ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:56:44', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('20XVsT3qPFcwRF4GNys0Jy',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727089005,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('2W3bH8PnjAXvBT2b3QUgud',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043D0430\X0\ \X2\043A043E043D04460435\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1T9_mYQ0HCmAm8Vy5TLyWm',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('25MM5JDJ1DAAsi2iItjur6',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('36JCDIpZr9wxHdzmtiUe7J',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('1SLhn0yAT5f9KQHPiGKypp',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((500.,0.,150.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-2.0185873175002846E-16,1.));
#41=IFCRELAGGREGATES('158FA8wov3U9lxvU1vulF_',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('2V06sf88b5PR0lpm1$mb6c',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\0432\X0\ \X2\043D043004470430043B0435\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('2NZpuJYVT5Oh3lu$n$dtGu',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('2jxHUQUMT3PeZZEy$Qff0m',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,-2.0816681711721685E-14,1.3877787807814457E-14));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCRELAGGREGATES('21vNrR3u18yeK4RCCDwOmf',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((8,1,7),(2,3,1),(1,3,7),(3,4,7),(7,5,6),(5,7,4),(9,10,16),(10,11,16),(16,11,15),(11,12,15),(15,12,14),(12,13,14),(18,17,20),(19,18,20),(22,21,24),(23,22,24),(27,26,25),(28,27,25),(31,30,29),(32,31,29),(34,33,36),(35,34,36),(38,37,40),(39,38,40),(44,46,43),(46,47,43),(43,47,42),(47,48,42),(42,48,41),(48,45,41),(41,45,44),(45,46,44),(52,55,51),(55,56,51),(51,56,50),(56,53,50),(50,53,49),(53,54,49),(49,54,52),(54,55,52),(60,57,58),(60,58,59),(64,61,62),(64,62,63),(68,65,66),(68,66,67),(72,69,70),(72,70,71),(76,73,74),(76,74,75),(80,77,78),(80,78,79),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(92,94,91),(94,95,91),(91,95,90),(95,96,90),(90,96,89),(96,93,89),(89,93,92),(93,94,92),(100,103,99),(103,104,99),(99,104,98),(104,101,98),(98,101,97),(101,102,97),(97,102,100),(102,103,100),(105,106,112),(106,107,112),(112,107,111),(107,108,111),(111,108,110),(108,109,110),(116,113,114),(116,114,115),(124,117,123),(117,118,123),(123,118,122),(118,119,122),(122,119,121),(119,120,121),(128,125,126),(128,126,127),(132,129,130),(132,130,131),(136,133,134),(136,134,135),(140,137,138),(140,138,139),(144,141,142),(144,142,143)),$);
#58=IFCCARTESIANPOINTLIST3D(((50.,99.99999999999979,100.),(0.,99.99999999999979,100.),(0.,99.9999999999998,-100.),(49.99999999999997,99.99999999999986,-100.00000000000001),(449.9999999999999,100.00000000000009,49.99999999999996),(500.,100.,50.000000000000085),(500.,99.99999999999979,249.9999999999999),(450.,99.99999999999979,249.99999999999994),(50.,-100.00000000000047,-100.),(0.,-100.00000000000047,-100.),(0.,-100.00000000000047,100.),(50.,-100.00000000000047,100.),(450.,-99.99999999999999,249.99999999999994),(500.,-99.99999999999997,249.99999999999997),(500.,-100.,50.),(450.,-100.00000000000047,50.000000000000085),(450.,-99.99999999999999,249.99999999999994),(500.,-99.99999999999997,249.99999999999997),(500.,99.99999999999979,249.9999999999999),(450.,99.99999999999979,249.99999999999994),(449.9999999999999,100.00000000000009,49.99999999999996),(500.,100.,50.000000000000085),(500.,-100.,50.),(450.,-100.00000000000047,50.000000000000085),(50.,-100.00000000000047,-100.),(0.,-100.00000000000047,-100.),(0.,99.9999999999998,-100.),(49.99999999999997,99.99999999999986,-100.00000000000001),(50.,99.99999999999979,100.),(0.,99.99999999999979,100.),(0.,-100.00000000000047,100.),(50.,-100.00000000000047,100.),(49.99999999999997,99.99999999999986,-100.00000000000001),(449.9999999999999,100.00000000000009,49.99999999999996),(450.,-100.00000000000047,50.000000000000085),(50.,-100.00000000000047,-100.),(50.,-100.00000000000047,100.),(450.,-99.99999999999999,249.99999999999994),(450.,99.99999999999979,249.99999999999994),(50.,99.99999999999979,100.),(0.,-126.00000000000017,-126.),(0.,-126.00000000000017,126.),(0.,126.0000000000002,126.),(0.,126.0000000000002,-126.),(0.,-100.00000000000047,-100.),(0.,99.9999999999998,-100.),(0.,99.99999999999979,100.),(0.,-100.00000000000047,100.),(500.,-125.99999999999997,276.),(500.,-126.,24.),(500.,126.,24.000000000000085),(500.,126.00000000000003,276.),(500.,-100.,50.),(500.,-99.99999999999997,249.99999999999997),(500.,99.99999999999979,249.9999999999999),(500.,100.,50.000000000000085),(0.,-126.00000000000017,126.),(0.,-126.00000000000017,-126.),(1.,-126.00000000000017,-126.),(1.,-126.00000000000017,126.),(0.,126.0000000000002,126.),(0.,-126.00000000000017,126.),(1.,-126.00000000000017,126.),(1.,126.0000000000002,126.),(0.,126.0000000000002,-126.),(0.,126.0000000000002,126.),(1.,126.0000000000002,126.),(1.,126.0000000000002,-126.),(0.,-126.00000000000017,-126.),(0.,126.0000000000002,-126.),(1.,126.0000000000002,-126.),(1.,-126.00000000000017,-126.),(499.,-125.99999999999997,276.),(499.,-126.,24.),(500.,-126.,24.),(500.,-125.99999999999997,276.),(499.,-126.,24.),(499.,126.,24.000000000000085),(500.,126.,24.000000000000085),(500.,-126.,24.),(499.,126.,24.000000000000085),(499.,126.00000000000003,276.),(500.,126.00000000000003,276.),(500.,126.,24.000000000000085),(499.,126.00000000000003,276.),(499.,-125.99999999999997,276.),(500.,-125.99999999999997,276.),(500.,126.00000000000003,276.),(1.,-126.00000000000017,-126.),(1.,126.0000000000002,-126.),(1.,126.0000000000002,126.),(1.,-126.00000000000017,126.),(1.,-101.00000000000001,-101.),(1.,-101.0000000000001,101.),(1.,101.,101.),(1.,100.99999999999999,-101.),(499.,-125.99999999999997,276.),(499.,126.00000000000003,276.),(499.,126.,24.000000000000085),(499.,-126.,24.),(499.,101.00000000000001,250.99999999999994),(499.,-100.99999999999999,251.),(499.,-101.,48.99999999999997),(499.,101.,48.99999999999994),(499.,-101.,48.99999999999997),(499.,-100.99999999999999,251.),(450.,-100.99999999999999,251.),(50.,-101.00000000000013,101.),(1.,-101.0000000000001,101.),(1.,-101.00000000000001,-101.),(50.,-101.00000000000013,-101.),(450.,-101.,49.),(50.,-101.00000000000013,101.),(50.,101.,101.),(1.,101.,101.),(1.,-101.0000000000001,101.),(499.,101.00000000000001,250.99999999999994),(499.,101.,48.99999999999994),(450.,101.,48.99999999999994),(50.,101.00000000000013,-101.),(1.,100.99999999999999,-101.),(1.,101.,101.),(50.,101.,101.),(450.,101.00000000000001,250.99999999999994),(50.,101.00000000000013,-101.),(50.,-101.00000000000013,-101.),(1.,-101.00000000000001,-101.),(1.,100.99999999999999,-101.),(450.,101.00000000000001,250.99999999999994),(450.,-100.99999999999999,251.),(499.,-100.99999999999999,251.),(499.,101.00000000000001,250.99999999999994),(450.,-101.,49.),(450.,101.,48.99999999999994),(499.,101.,48.99999999999994),(499.,-101.,48.99999999999997),(450.,-100.99999999999999,251.),(450.,101.00000000000001,250.99999999999994),(50.,101.,101.),(50.,-101.00000000000013,101.),(450.,101.,48.99999999999994),(450.,-101.,49.),(50.,-101.00000000000013,-101.),(50.,101.00000000000013,-101.)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#72=IFCBUILDINGELEMENTPROXY('1pGK6Gz8jB28Ha7Ml9nPBW',#2,'\X2\04230442043A0430\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D0430044F\X0\',$,$,#101,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCPROPERTYSET('2_af4jVCz1UQcMjhfwdMS0',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97));
#75=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#76=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#77=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(0.),$);
#78=IFCPROPERTYSINGLEVALUE('ang4',$,IFCREAL(0.),$);
#79=IFCPROPERTYSINGLEVALUE('ang5',$,IFCREAL(90.),$);
#80=IFCPROPERTYSINGLEVALUE('ang6',$,IFCREAL(90.),$);
#81=IFCPROPERTYSINGLEVALUE('ang7',$,IFCREAL(90.),$);
#82=IFCPROPERTYSINGLEVALUE('ang8',$,IFCREAL(90.),$);
#83=IFCPROPERTYSINGLEVALUE('\X2\04120435044004420438043A0430043B044C043D043E0435\X0\_\X2\0441043C043504490435043D04380435\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\',$,IFCREAL(150.),$);
#84=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\1',$,IFCREAL(200.),$);
#85=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\2',$,IFCREAL(200.),$);
#86=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\1',$,IFCREAL(25.),$);
#87=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\2',$,IFCREAL(25.),$);
#88=IFCPROPERTYSINGLEVALUE('\X2\0413043E044004380437043E043D04420430043B044C043D043E0435\X0\_\X2\0441043C043504490435043D04380435\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\',$,IFCREAL(0.),$);
#89=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F04300442044004430431043E043A\X0\1',$,IFCREAL(50.),$);
#90=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F04300442044004430431043E043A\X0\2',$,IFCREAL(50.),$);
#91=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\04430442043A0430\X0\',$,IFCREAL(500.),$);
#92=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\1',$,IFCREAL(1.),$);
#93=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\2',$,IFCREAL(1.),$);
#94=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\1',$,IFCREAL(1.),$);
#95=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\2',$,IFCREAL(1.),$);
#96=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\1',$,IFCREAL(200.),$);
#97=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\2',$,IFCREAL(200.),$);
#98=IFCRELDEFINESBYPROPERTIES('0KDIg4avz4QPu9e2P8Qe$w',#2,$,$,(#72),#74);
#99=IFCBUILDINGELEMENTPROXYTYPE('00GOILgjTB1e9ITrojBT34',#2,'\X2\04230442043A0430\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D0430044F\X0\',$,$,$,$,$,$,.COMPLEX.);
#100=IFCRELDEFINESBYTYPE('1G77YPxor7R9WsomBqGWjy',#2,$,$,(#72),#99);
#101=IFCLOCALPLACEMENT($,#102);
#102=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCRELAGGREGATES('1T39Nxdvv0I9sFqcyc4zC1',#2,$,$,#72,());
#107=IFCRELAGGREGATES('1I2biB0DnFtA$XiTJhY$H7',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
