ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:06:01', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2t0kWa3HzAuQtr1wFDpTlH',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727085963,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0uIxupxXv588DgHW41_u9V',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1L7kryRk515fMrKFWUhE0g',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('1osdh9p6DAVf4DX9mKGBpk',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('3SWGDpbBzDzf90LVpdlO7t',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('1a0nccxff0aQ3m4nDi6niN',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((300.,402.00000000000006,250.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-1.,0.));
#41=IFCRELAGGREGATES('089ZTX1j9CBQkKFa88DVw5',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('0b0Hnyqx51SPKdIhD8_0bo',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('1dPNp1l3920vK6SkUlLNz_',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('3$3HbC_h10U9uRALsFQkog',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,402.,250.));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCRELAGGREGATES('1D7d52HkjFnQF_QNcl3udW',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(6,7,5),(7,8,5),(3,9,4),(9,10,4),(7,11,8),(11,12,8),(9,13,10),(13,14,10),(11,15,12),(15,16,12),(13,9,16),(9,12,16),(13,16,2),(16,5,2),(9,3,12),(3,8,12),(2,5,3),(5,8,3),(13,2,14),(2,1,14),(10,14,11),(14,15,11),(10,11,4),(11,7,4),(14,1,15),(1,6,15),(4,7,1),(7,6,1),(15,6,16),(6,5,16),(18,19,17),(19,20,17),(18,17,21),(17,22,21),(19,23,20),(23,24,20),(21,22,23),(22,24,23),(26,27,25),(27,28,25),(26,25,29),(25,30,29),(27,31,28),(31,32,28),(29,30,31),(30,32,31),(18,29,19),(29,31,19),(21,26,18),(26,29,18),(23,27,21),(27,26,21),(19,31,23),(31,27,23),(22,25,24),(25,28,24),(24,28,20),(28,32,20),(20,32,17),(32,30,17),(17,30,22),(30,25,22),(34,35,33),(35,36,33),(38,39,37),(39,40,37),(36,35,39),(35,40,39),(36,39,33),(39,38,33),(34,33,37),(33,38,37),(34,37,35),(37,40,35),(42,43,41),(43,44,41),(46,47,45),(47,48,45),(44,43,47),(43,48,47),(44,47,41),(47,46,41),(42,41,45),(41,46,45),(42,45,43),(45,48,43),(50,51,49),(51,52,49),(53,54,50),(54,55,50),(51,50,55),(57,49,56),(49,58,56),(60,61,59),(61,57,59),(60,59,62),(64,59,63),(59,57,63),(63,57,65),(57,56,65),(49,52,58),(52,66,58),(66,67,58),(67,68,58),(67,70,69),(71,68,69),(68,67,69),(73,65,72),(65,74,72),(75,74,56),(74,65,56),(72,74,76),(78,79,77),(79,80,77),(81,82,78),(82,79,78),(83,79,82),(77,85,84),(85,86,84),(88,84,87),(84,89,87),(89,84,90),(84,91,90),(91,84,92),(84,86,92),(80,93,77),(93,85,77),(93,94,85),(94,95,85),(97,98,96),(85,95,98),(95,96,98),(100,101,99),(101,102,99),(103,104,101),(104,102,101),(103,101,86),(101,92,86),(56,58,84),(58,77,84),(63,65,101),(65,92,101),(49,57,85),(57,86,85),(66,52,80),(52,93,80),(79,83,67),(83,70,67),(83,82,70),(82,69,70),(80,79,66),(79,67,66),(81,78,71),(78,68,71),(78,77,68),(77,58,68),(71,69,81),(69,82,81),(88,87,75),(87,74,75),(87,89,74),(89,76,74),(84,88,56),(88,75,56),(90,91,72),(91,73,72),(91,92,73),(92,65,73),(72,76,90),(76,89,90),(100,99,64),(99,59,64),(99,102,59),(102,62,59),(101,100,63),(100,64,63),(104,103,60),(103,61,60),(103,86,61),(86,57,61),(60,62,104),(62,102,104),(98,97,50),(97,53,50),(97,96,53),(96,54,53),(85,98,49),(98,50,49),(95,94,55),(94,51,55),(94,93,51),(93,52,51),(55,54,95),(54,96,95),(106,107,105),(107,108,105),(110,105,109),(105,108,109),(110,109,111),(109,112,111),(114,115,113),(115,116,113),(111,112,113),(112,114,113),(118,119,117),(119,120,117),(122,117,121),(117,120,121),(122,121,123),(121,124,123),(126,127,125),(127,128,125),(123,124,125),(124,126,125),(107,127,108),(127,126,108),(108,126,109),(126,124,109),(109,124,112),(124,121,112),(112,121,114),(121,120,114),(115,114,119),(114,120,119),(116,115,118),(115,119,118),(116,118,113),(118,117,113),(111,113,122),(113,117,122),(111,122,110),(122,123,110),(110,123,105),(123,125,105),(105,125,106),(125,128,106),(107,106,127),(106,128,127),(130,131,129),(131,132,129),(134,129,133),(129,132,133),(134,133,135),(133,136,135),(138,139,137),(139,140,137),(135,136,137),(136,138,137),(142,143,141),(143,144,141),(146,141,145),(141,144,145),(146,145,147),(145,148,147),(150,151,149),(151,152,149),(147,148,149),(148,150,149),(132,131,150),(131,151,150),(132,150,133),(150,148,133),(133,148,136),(148,145,136),(138,136,144),(136,145,144),(138,144,139),(144,143,139),(140,139,142),(139,143,142),(137,140,141),(140,142,141),(135,137,146),(137,141,146),(135,146,134),(146,147,134),(134,147,129),(147,149,129),(129,149,130),(149,152,130),(131,130,151),(130,152,151),(154,155,153),(154,153,156),(153,157,156),(156,157,158),(157,159,158),(161,153,160),(162,153,155),(153,162,160),(159,163,158),(161,164,153),(166,167,165),(167,168,165),(167,163,168),(163,159,168),(166,170,169),(170,171,169),(169,171,172),(171,173,172),(165,170,166),(153,174,157),(174,175,157),(176,177,164),(177,153,164),(179,177,178),(178,177,176),(180,181,177),(177,179,180),(183,184,182),(184,177,182),(182,177,181),(186,187,185),(187,188,185),(173,188,172),(188,187,172),(185,189,186),(191,192,190),(192,193,190),(192,191,189),(191,186,189),(190,193,183),(193,184,183),(195,196,194),(196,197,194),(194,197,198),(197,199,198),(200,201,195),(201,196,195),(198,199,202),(204,202,203),(202,199,203),(204,203,205),(203,206,205),(200,157,207),(157,175,207),(174,209,208),(208,175,174),(174,210,209),(210,174,211),(211,174,212),(212,174,213),(174,214,213),(201,200,207),(205,206,215),(206,216,215),(216,217,215),(218,219,184),(219,220,184),(222,217,221),(217,216,221),(218,222,223),(222,221,223),(213,214,224),(224,214,225),(225,214,226),(228,214,227),(228,226,214),(227,214,220),(214,184,220),(219,218,223),(214,177,184),(230,231,229),(230,229,232),(229,233,232),(232,233,234),(233,235,234),(237,229,236),(238,229,231),(229,238,236),(235,239,234),(237,240,229),(242,243,241),(243,244,241),(243,239,244),(239,235,244),(242,246,245),(246,247,245),(245,247,248),(247,249,248),(241,246,242),(229,250,233),(250,251,233),(252,29,240),(29,229,240),(254,29,253),(253,29,252),(255,256,29),(29,254,255),(258,259,257),(259,29,257),(257,29,256),(261,262,260),(262,263,260),(249,263,248),(263,262,248),(260,264,261),(266,267,265),(267,268,265),(267,266,264),(266,261,264),(265,268,258),(268,259,258),(270,271,269),(271,272,269),(269,272,273),(272,274,273),(275,276,270),(276,271,270),(273,274,277),(279,277,278),(277,274,278),(279,278,280),(278,281,280),(275,233,282),(233,251,282),(250,284,283),(283,251,250),(250,285,284),(285,250,286),(286,250,287),(287,250,288),(250,31,288),(276,275,282),(280,281,289),(281,290,289),(290,291,289),(292,293,259),(293,294,259),(296,291,295),(291,290,295),(292,296,297),(296,295,297),(288,31,298),(298,31,299),(299,31,300),(302,31,301),(302,300,31),(301,31,294),(31,259,294),(293,292,297),(31,29,259),(153,250,174),(250,229,174),(174,229,214),(229,29,214),(214,29,177),(29,31,177),(177,31,153),(31,250,153),(290,281,186),(281,187,186),(281,278,187),(278,172,187),(297,295,190),(295,191,190),(295,290,191),(290,186,191),(293,297,183),(297,190,183),(183,182,293),(182,294,293),(301,294,181),(294,182,181),(302,301,180),(301,181,180),(299,300,178),(300,179,178),(300,302,179),(302,180,179),(298,299,176),(299,178,176),(176,164,298),(164,288,298),(286,287,160),(287,161,160),(287,288,161),(288,164,161),(284,285,155),(285,162,155),(285,286,162),(286,160,162),(283,284,154),(284,155,154),(154,156,283),(156,251,283),(282,251,158),(251,156,158),(276,282,163),(282,158,163),(272,271,166),(271,167,166),(271,276,167),(276,163,167),(274,272,169),(272,166,169),(169,172,274),(172,278,274),(260,263,215),(263,205,215),(263,249,205),(249,204,205),(267,264,222),(264,217,222),(264,260,217),(260,215,217),(268,267,218),(267,222,218),(218,184,268),(184,259,268),(292,259,193),(259,184,193),(296,292,192),(292,193,192),(289,291,185),(291,189,185),(291,296,189),(296,192,189),(280,289,188),(289,185,188),(188,173,280),(173,279,280),(273,277,170),(277,171,170),(277,279,171),(279,173,171),(270,269,168),(269,165,168),(269,273,165),(273,170,165),(275,270,159),(270,168,159),(159,157,275),(157,233,275),(235,233,200),(233,157,200),(244,235,195),(235,200,195),(246,241,198),(241,194,198),(241,244,194),(244,195,194),(247,246,202),(246,198,202),(202,204,247),(204,249,247),(253,252,225),(252,224,225),(252,240,224),(240,213,224),(255,254,228),(254,226,228),(254,253,226),(253,225,226),(256,255,227),(255,228,227),(227,220,256),(220,257,256),(258,257,219),(257,220,219),(265,258,223),(258,219,223),(261,266,216),(266,221,216),(266,265,221),(265,223,221),(262,261,206),(261,216,206),(206,203,262),(203,248,262),(242,245,197),(245,199,197),(245,248,199),(248,203,199),(239,243,201),(243,196,201),(243,242,196),(242,197,196),(234,239,207),(239,201,207),(207,175,234),(175,232,234),(230,232,208),(232,175,208),(231,230,209),(230,208,209),(236,238,211),(238,210,211),(238,231,210),(231,209,210),(237,236,212),(236,211,212),(212,213,237),(213,240,237),(304,305,303),(305,304,306),(307,308,306),(308,305,306),(309,310,305),(311,303,305),(305,310,311),(307,313,312),(313,314,312),(309,305,315),(305,316,315),(318,319,317),(319,314,317),(317,314,313),(308,307,312),(320,321,318),(321,319,318),(322,323,320),(323,321,320),(324,305,308),(322,325,323),(326,315,316),(327,328,316),(328,326,316),(330,316,329),(316,330,327),(332,333,331),(333,334,331),(329,316,332),(316,333,332),(336,337,335),(337,338,335),(325,322,338),(322,335,338),(337,336,339),(336,340,339),(340,342,341),(342,334,341),(341,339,340),(334,342,331),(344,345,343),(345,346,343),(347,348,344),(348,345,344),(343,346,349),(346,350,349),(347,352,351),(352,353,351),(353,352,354),(354,355,353),(355,356,353),(348,347,351),(349,350,308),(350,357,308),(324,359,358),(359,324,357),(324,308,357),(324,358,360),(360,361,324),(361,362,324),(363,324,362),(355,364,356),(364,365,356),(364,366,365),(366,367,365),(369,333,368),(333,370,368),(366,371,367),(369,372,371),(372,367,371),(373,374,363),(374,324,363),(373,375,374),(375,376,374),(377,378,374),(377,374,376),(378,370,374),(370,333,374),(368,372,369),(374,333,316),(380,381,379),(381,380,382),(383,384,382),(384,381,382),(385,386,381),(387,379,381),(381,386,387),(383,389,388),(389,390,388),(385,381,391),(381,26,391),(393,394,392),(394,390,392),(392,390,389),(384,383,388),(395,396,393),(396,394,393),(397,398,395),(398,396,395),(399,381,384),(397,400,398),(401,391,26),(402,403,26),(403,401,26),(405,26,404),(26,405,402),(407,408,406),(408,409,406),(404,26,407),(26,408,407),(411,412,410),(412,413,410),(400,397,413),(397,410,413),(412,411,414),(411,415,414),(415,417,416),(417,409,416),(416,414,415),(409,417,406),(419,420,418),(420,421,418),(422,423,419),(423,420,419),(418,421,424),(421,425,424),(422,427,426),(427,428,426),(428,427,429),(429,430,428),(430,431,428),(423,422,426),(424,425,384),(425,432,384),(399,434,433),(434,399,432),(399,384,432),(399,433,435),(435,436,399),(436,437,399),(438,399,437),(430,439,431),(439,440,431),(439,441,440),(441,442,440),(444,408,443),(408,445,443),(441,446,442),(444,447,446),(447,442,446),(448,27,438),(27,399,438),(448,449,27),(449,450,27),(451,452,27),(451,27,450),(452,445,27),(445,408,27),(443,447,444),(27,408,26),(305,324,399),(324,381,399),(324,374,381),(374,26,381),(374,316,26),(316,27,26),(316,305,27),(305,399,27),(431,335,428),(335,322,428),(440,336,431),(336,335,431),(447,342,442),(342,340,442),(442,340,440),(340,336,440),(443,331,447),(331,342,447),(331,443,332),(443,445,332),(452,329,445),(329,332,445),(451,330,452),(330,329,452),(450,327,451),(327,330,451),(449,328,450),(328,327,450),(326,448,315),(448,438,315),(328,449,326),(449,448,326),(437,309,438),(309,315,438),(436,310,437),(310,309,437),(433,303,435),(303,311,435),(435,311,436),(311,310,436),(434,304,433),(304,303,433),(304,434,306),(434,432,306),(425,307,432),(307,306,432),(421,313,425),(313,307,425),(423,318,420),(318,317,420),(420,317,421),(317,313,421),(426,320,423),(320,318,423),(320,426,322),(426,428,322),(413,355,400),(355,354,400),(412,364,413),(364,355,413),(416,371,414),(371,366,414),(414,366,412),(366,364,412),(409,369,416),(369,371,416),(369,409,333),(409,408,333),(444,334,408),(334,333,408),(446,341,444),(341,334,444),(441,339,446),(339,341,446),(439,337,441),(337,339,441),(338,430,325),(430,429,325),(337,439,338),(439,430,338),(427,323,429),(323,325,429),(422,321,427),(321,323,427),(418,314,419),(314,319,419),(419,319,422),(319,321,422),(424,312,418),(312,314,418),(312,424,308),(424,384,308),(388,349,384),(349,308,384),(390,343,388),(343,349,388),(396,347,394),(347,344,394),(394,344,390),(344,343,390),(398,352,396),(352,347,396),(352,398,354),(398,400,354),(401,373,391),(373,363,391),(403,375,401),(375,373,401),(405,377,402),(377,376,402),(402,376,403),(376,375,403),(404,378,405),(378,377,405),(378,404,370),(404,407,370),(406,368,407),(368,370,407),(417,372,406),(372,368,406),(415,367,417),(367,372,417),(411,365,415),(365,367,415),(356,410,353),(410,397,353),(365,411,356),(411,410,356),(395,351,397),(351,353,397),(393,348,395),(348,351,395),(389,346,392),(346,345,392),(392,345,393),(345,348,393),(383,350,389),(350,346,389),(350,383,357),(383,382,357),(380,359,382),(359,357,382),(379,358,380),(358,359,380),(386,361,387),(361,360,387),(387,360,379),(360,358,379),(385,362,386),(362,361,386),(362,385,363),(385,391,363),(454,174,453),(454,455,174),(455,456,174),(453,174,457),(458,459,174),(459,457,174),(458,174,460),(174,461,460),(462,463,455),(463,456,455),(462,464,463),(466,467,465),(467,468,465),(470,471,469),(471,472,469),(466,470,473),(470,469,473),(465,468,464),(468,463,464),(474,475,461),(475,460,461),(477,461,476),(461,477,474),(476,461,478),(480,481,479),(481,482,479),(483,484,480),(484,481,480),(478,461,485),(461,486,485),(488,489,487),(489,490,487),(488,485,489),(485,486,489),(487,490,483),(490,484,483),(479,482,471),(482,472,471),(473,467,466),(491,324,456),(324,174,456),(324,491,492),(492,493,324),(494,495,324),(324,493,494),(496,324,495),(497,498,496),(498,324,496),(497,499,498),(500,501,498),(498,502,500),(502,498,499),(501,486,498),(486,461,498),(504,381,503),(504,505,381),(505,506,381),(503,381,507),(508,509,381),(509,507,381),(508,381,510),(381,511,510),(512,513,505),(513,506,505),(512,514,513),(516,517,515),(517,518,515),(520,521,519),(521,522,519),(516,520,523),(520,519,523),(515,518,514),(518,513,514),(524,525,511),(525,510,511),(527,511,526),(511,527,524),(526,511,528),(530,531,529),(531,532,529),(533,534,530),(534,531,530),(528,511,535),(511,536,535),(538,539,537),(539,540,537),(538,535,539),(535,536,539),(537,540,533),(540,534,533),(529,532,521),(532,522,521),(523,517,516),(541,229,506),(229,381,506),(229,541,542),(542,543,229),(544,545,229),(229,543,544),(546,229,545),(547,548,546),(548,229,546),(547,549,548),(550,551,548),(548,552,550),(552,548,549),(551,536,548),(536,511,548),(229,174,381),(174,324,381),(381,324,511),(324,498,511),(511,498,548),(498,461,548),(548,461,229),(461,174,229),(532,479,522),(479,471,522),(531,480,532),(480,479,532),(540,487,534),(487,483,534),(534,483,531),(483,480,531),(539,488,540),(488,487,540),(488,539,485),(539,536,485),(551,478,536),(478,485,536),(550,476,551),(476,478,551),(552,477,550),(477,476,550),(549,474,552),(474,477,552),(475,547,460),(547,546,460),(474,549,475),(549,547,475),(545,458,546),(458,460,546),(544,459,545),(459,458,545),(542,453,543),(453,457,543),(543,457,544),(457,459,544),(541,454,542),(454,453,542),(454,541,455),(541,506,455),(513,462,506),(462,455,506),(518,464,513),(464,462,513),(523,466,517),(466,465,517),(517,465,518),(465,464,518),(519,470,523),(470,466,523),(470,519,471),(519,522,471),(525,497,510),(497,496,510),(524,499,525),(499,497,525),(526,500,527),(500,502,527),(527,502,524),(502,499,524),(528,501,526),(501,500,526),(501,528,486),(528,535,486),(538,489,535),(489,486,535),(537,490,538),(490,489,538),(533,484,537),(484,490,537),(530,481,533),(481,484,533),(482,529,472),(529,521,472),(481,530,482),(530,529,482),(520,469,521),(469,472,521),(516,473,520),(473,469,520),(514,468,515),(468,467,515),(515,467,516),(467,473,516),(512,463,514),(463,468,514),(463,512,456),(512,505,456),(504,491,505),(491,456,505),(503,492,504),(492,491,504),(509,494,507),(494,493,507),(507,493,503),(493,492,503),(508,495,509),(495,494,509),(495,508,496),(508,510,496),(554,555,553),(554,556,555),(556,557,555),(553,555,558),(559,560,555),(560,558,555),(559,555,561),(555,562,561),(563,564,556),(564,557,556),(563,565,564),(567,568,566),(568,569,566),(571,572,570),(572,573,570),(567,571,574),(571,570,574),(566,569,565),(569,564,565),(575,576,562),(576,561,562),(578,562,577),(562,578,575),(577,562,579),(581,582,580),(582,583,580),(584,585,581),(585,582,581),(579,562,586),(562,587,586),(589,590,588),(590,591,588),(589,586,590),(586,587,590),(588,591,584),(591,585,584),(580,583,572),(583,573,572),(574,568,567),(592,593,557),(593,555,557),(593,592,594),(594,595,593),(596,597,593),(593,595,596),(598,593,597),(599,600,598),(600,593,598),(599,601,600),(602,603,600),(600,604,602),(604,600,601),(603,587,600),(587,562,600),(606,607,605),(606,608,607),(608,609,607),(605,607,610),(611,612,607),(612,610,607),(611,607,613),(607,614,613),(615,616,608),(616,609,608),(615,617,616),(619,620,618),(620,621,618),(623,624,622),(624,625,622),(619,623,626),(623,622,626),(618,621,617),(621,616,617),(627,628,614),(628,613,614),(630,614,629),(614,630,627),(629,614,631),(633,634,632),(634,635,632),(636,637,633),(637,634,633),(631,614,638),(614,639,638),(641,642,640),(642,643,640),(641,638,642),(638,639,642),(640,643,636),(643,637,636),(632,635,624),(635,625,624),(626,620,619),(644,645,609),(645,607,609),(645,644,646),(646,647,645),(648,649,645),(645,647,648),(650,645,649),(651,652,650),(652,645,650),(651,653,652),(654,655,652),(652,656,654),(656,652,653),(655,639,652),(639,614,652),(645,555,607),(555,593,607),(607,593,614),(593,600,614),(614,600,652),(600,562,652),(652,562,645),(562,555,645),(635,580,625),(580,572,625),(634,581,635),(581,580,635),(643,588,637),(588,584,637),(637,584,634),(584,581,634),(642,589,643),(589,588,643),(589,642,586),(642,639,586),(655,579,639),(579,586,639),(654,577,655),(577,579,655),(656,578,654),(578,577,654),(653,575,656),(575,578,656),(576,651,561),(651,650,561),(575,653,576),(653,651,576),(649,559,650),(559,561,650),(648,560,649),(560,559,649),(646,553,647),(553,558,647),(647,558,648),(558,560,648),(644,554,646),(554,553,646),(554,644,556),(644,609,556),(616,563,609),(563,556,609),(621,565,616),(565,563,616),(626,567,620),(567,566,620),(620,566,621),(566,565,621),(622,571,626),(571,567,626),(571,622,572),(622,625,572),(628,599,613),(599,598,613),(627,601,628),(601,599,628),(629,602,630),(602,604,630),(630,604,627),(604,601,627),(631,603,629),(603,602,629),(603,631,587),(631,638,587),(641,590,638),(590,587,638),(640,591,641),(591,590,641),(636,585,640),(585,591,640),(633,582,636),(582,585,636),(583,632,573),(632,624,573),(582,633,583),(633,632,583),(623,570,624),(570,573,624),(619,574,623),(574,570,623),(617,569,618),(569,568,618),(618,568,619),(568,574,619),(615,564,617),(564,569,617),(564,615,557),(615,608,557),(606,592,608),(592,557,608),(605,594,606),(594,592,606),(612,596,610),(596,595,610),(610,595,605),(595,594,605),(611,597,612),(597,596,612),(597,611,598),(611,613,598),(657,658,593),(657,593,659),(593,660,659),(659,660,661),(660,662,661),(664,593,663),(665,593,658),(593,665,663),(662,666,661),(664,667,593),(669,670,668),(670,671,668),(670,666,671),(666,662,671),(669,673,672),(673,674,672),(672,674,675),(674,676,675),(668,673,669),(593,677,660),(677,678,660),(679,680,667),(680,593,667),(682,680,681),(681,680,679),(683,684,680),(680,682,683),(686,687,685),(687,680,685),(685,680,684),(689,690,688),(690,691,688),(676,691,675),(691,690,675),(688,692,689),(694,695,693),(695,696,693),(695,694,692),(694,689,692),(693,696,686),(696,687,686),(698,699,697),(699,700,697),(697,700,701),(700,702,701),(703,704,698),(704,699,698),(701,702,705),(707,705,706),(705,702,706),(707,706,708),(706,709,708),(703,660,710),(660,678,710),(677,712,711),(711,678,677),(677,713,712),(713,677,714),(714,677,715),(715,677,716),(677,717,716),(704,703,710),(708,709,718),(709,719,718),(719,720,718),(721,722,687),(722,723,687),(725,720,724),(720,719,724),(721,725,726),(725,724,726),(716,717,727),(727,717,728),(728,717,729),(731,717,730),(731,729,717),(730,717,723),(717,687,723),(722,721,726),(717,680,687),(733,734,732),(733,732,735),(732,736,735),(735,736,737),(736,738,737),(740,732,739),(741,732,734),(732,741,739),(738,742,737),(740,743,732),(745,746,744),(746,747,744),(746,742,747),(742,738,747),(745,749,748),(749,750,748),(748,750,751),(750,752,751),(744,749,745),(732,607,736),(607,753,736),(754,21,743),(21,732,743),(756,21,755),(755,21,754),(757,758,21),(21,756,757),(760,761,759),(761,21,759),(759,21,758),(763,764,762),(764,765,762),(752,765,751),(765,764,751),(762,766,763),(768,769,767),(769,770,767),(769,768,766),(768,763,766),(767,770,760),(770,761,760),(772,773,771),(773,774,771),(771,774,775),(774,776,775),(777,778,772),(778,773,772),(775,776,779),(781,779,780),(779,776,780),(781,780,782),(780,783,782),(777,736,784),(736,753,784),(607,786,785),(785,753,607),(607,787,786),(787,607,788),(788,607,789),(789,607,790),(607,23,790),(778,777,784),(782,783,791),(783,792,791),(792,793,791),(794,795,761),(795,796,761),(798,793,797),(793,792,797),(794,798,799),(798,797,799),(790,23,800),(800,23,801),(801,23,802),(804,23,803),(804,802,23),(803,23,796),(23,761,796),(795,794,799),(23,21,761),(593,607,677),(607,732,677),(677,732,717),(732,21,717),(717,21,680),(21,23,680),(680,23,593),(23,607,593),(792,783,689),(783,690,689),(783,780,690),(780,675,690),(799,797,693),(797,694,693),(797,792,694),(792,689,694),(795,799,686),(799,693,686),(686,685,795),(685,796,795),(803,796,684),(796,685,684),(804,803,683),(803,684,683),(801,802,681),(802,682,681),(802,804,682),(804,683,682),(800,801,679),(801,681,679),(679,667,800),(667,790,800),(788,789,663),(789,664,663),(789,790,664),(790,667,664),(786,787,658),(787,665,658),(787,788,665),(788,663,665),(785,786,657),(786,658,657),(657,659,785),(659,753,785),(784,753,661),(753,659,661),(778,784,666),(784,661,666),(774,773,669),(773,670,669),(773,778,670),(778,666,670),(776,774,672),(774,669,672),(672,675,776),(675,780,776),(762,765,718),(765,708,718),(765,752,708),(752,707,708),(769,766,725),(766,720,725),(766,762,720),(762,718,720),(770,769,721),(769,725,721),(721,687,770),(687,761,770),(794,761,696),(761,687,696),(798,794,695),(794,696,695),(791,793,688),(793,692,688),(793,798,692),(798,695,692),(782,791,691),(791,688,691),(691,676,782),(676,781,782),(775,779,673),(779,674,673),(779,781,674),(781,676,674),(772,771,671),(771,668,671),(771,775,668),(775,673,668),(777,772,662),(772,671,662),(662,660,777),(660,736,777),(738,736,703),(736,660,703),(747,738,698),(738,703,698),(749,744,701),(744,697,701),(744,747,697),(747,698,697),(750,749,705),(749,701,705),(705,707,750),(707,752,750),(755,754,728),(754,727,728),(754,743,727),(743,716,727),(757,756,731),(756,729,731),(756,755,729),(755,728,729),(758,757,730),(757,731,730),(730,723,758),(723,759,758),(760,759,722),(759,723,722),(767,760,726),(760,722,726),(763,768,719),(768,724,719),(768,767,724),(767,726,724),(764,763,709),(763,719,709),(709,706,764),(706,751,764),(745,748,700),(748,702,700),(748,751,702),(751,706,702),(742,746,704),(746,699,704),(746,745,699),(745,700,699),(737,742,710),(742,704,710),(710,678,737),(678,735,737),(733,735,711),(735,678,711),(734,733,712),(733,711,712),(739,741,714),(741,713,714),(741,734,713),(734,712,713),(740,739,715),(739,714,715),(715,716,740),(716,743,740),(806,555,805),(555,806,807),(808,809,807),(809,555,807),(810,811,555),(812,805,555),(555,811,812),(808,814,813),(814,815,813),(810,555,816),(555,817,816),(819,820,818),(820,815,818),(818,815,814),(809,808,813),(821,822,819),(822,820,819),(823,824,821),(824,822,821),(825,555,809),(823,826,824),(827,816,817),(828,829,817),(829,827,817),(831,817,830),(817,831,828),(833,834,832),(834,835,832),(830,817,833),(817,834,833),(837,838,836),(838,839,836),(826,823,839),(823,836,839),(838,837,840),(837,841,840),(841,843,842),(843,835,842),(842,840,841),(835,843,832),(845,846,844),(846,847,844),(848,849,845),(849,846,845),(844,847,850),(847,851,850),(848,853,852),(853,854,852),(854,853,855),(855,856,854),(856,857,854),(849,848,852),(850,851,809),(851,858,809),(825,860,859),(860,825,858),(825,809,858),(825,859,861),(861,862,825),(862,863,825),(864,825,863),(856,865,857),(865,866,857),(865,867,866),(867,868,866),(870,834,869),(834,871,869),(867,872,868),(870,873,872),(873,868,872),(874,875,864),(875,825,864),(874,876,875),(876,877,875),(878,879,875),(878,875,877),(879,871,875),(871,834,875),(869,873,870),(875,834,817),(881,882,880),(882,881,883),(884,885,883),(885,882,883),(886,887,882),(888,880,882),(882,887,888),(884,890,889),(890,891,889),(886,882,892),(882,18,892),(894,895,893),(895,891,893),(893,891,890),(885,884,889),(896,897,894),(897,895,894),(898,899,896),(899,897,896),(645,882,885),(898,900,899),(901,892,18),(902,903,18),(903,901,18),(905,18,904),(18,905,902),(907,908,906),(908,909,906),(904,18,907),(18,908,907),(911,912,910),(912,913,910),(900,898,913),(898,910,913),(912,911,914),(911,915,914),(915,917,916),(917,909,916),(916,914,915),(909,917,906),(919,920,918),(920,921,918),(922,923,919),(923,920,919),(918,921,924),(921,925,924),(922,927,926),(927,928,926),(928,927,929),(929,930,928),(930,931,928),(923,922,926),(924,925,885),(925,932,885),(645,934,933),(934,645,932),(645,885,932),(645,933,935),(935,936,645),(936,937,645),(938,645,937),(930,939,931),(939,940,931),(939,941,940),(941,942,940),(944,908,943),(908,945,943),(941,946,942),(944,947,946),(947,942,946),(948,19,938),(19,645,938),(948,949,19),(949,950,19),(951,952,19),(951,19,950),(952,945,19),(945,908,19),(943,947,944),(19,908,18),(555,825,645),(825,882,645),(825,875,882),(875,18,882),(875,817,18),(817,19,18),(817,555,19),(555,645,19),(931,836,928),(836,823,928),(940,837,931),(837,836,931),(947,843,942),(843,841,942),(942,841,940),(841,837,940),(943,832,947),(832,843,947),(832,943,833),(943,945,833),(952,830,945),(830,833,945),(951,831,952),(831,830,952),(950,828,951),(828,831,951),(949,829,950),(829,828,950),(827,948,816),(948,938,816),(829,949,827),(949,948,827),(937,810,938),(810,816,938),(936,811,937),(811,810,937),(933,805,935),(805,812,935),(935,812,936),(812,811,936),(934,806,933),(806,805,933),(806,934,807),(934,932,807),(925,808,932),(808,807,932),(921,814,925),(814,808,925),(923,819,920),(819,818,920),(920,818,921),(818,814,921),(926,821,923),(821,819,923),(821,926,823),(926,928,823),(913,856,900),(856,855,900),(912,865,913),(865,856,913),(916,872,914),(872,867,914),(914,867,912),(867,865,912),(909,870,916),(870,872,916),(870,909,834),(909,908,834),(944,835,908),(835,834,908),(946,842,944),(842,835,944),(941,840,946),(840,842,946),(939,838,941),(838,840,941),(839,930,826),(930,929,826),(838,939,839),(939,930,839),(927,824,929),(824,826,929),(922,822,927),(822,824,927),(918,815,919),(815,820,919),(919,820,922),(820,822,922),(924,813,918),(813,815,918),(813,924,809),(924,885,809),(889,850,885),(850,809,885),(891,844,889),(844,850,889),(897,848,895),(848,845,895),(895,845,891),(845,844,891),(899,853,897),(853,848,897),(853,899,855),(899,900,855),(901,874,892),(874,864,892),(903,876,901),(876,874,901),(905,878,902),(878,877,902),(902,877,903),(877,876,903),(904,879,905),(879,878,905),(879,904,871),(904,907,871),(906,869,907),(869,871,907),(917,873,906),(873,869,906),(915,868,917),(868,873,917),(911,866,915),(866,868,915),(857,910,854),(910,898,854),(866,911,857),(911,910,857),(896,852,898),(852,854,898),(894,849,896),(849,852,896),(890,847,893),(847,846,893),(893,846,894),(846,849,894),(884,851,890),(851,847,890),(851,884,858),(884,883,858),(881,860,883),(860,858,883),(880,859,881),(859,860,881),(887,862,888),(862,861,888),(888,861,880),(861,859,880),(886,863,887),(863,862,887),(863,886,864),(886,892,864),(953,954,825),(953,825,955),(825,956,955),(954,957,825),(959,825,958),(958,825,957),(959,960,825),(962,955,961),(955,956,961),(962,961,963),(961,964,963),(966,967,965),(967,968,965),(970,971,969),(971,972,969),(965,968,970),(968,971,970),(963,964,966),(964,967,966),(974,975,973),(973,975,960),(975,825,960),(976,977,975),(975,974,976),(977,978,975),(980,981,979),(981,982,979),(979,982,983),(982,984,983),(978,985,975),(985,986,975),(988,989,987),(987,989,985),(989,986,985),(983,984,988),(984,989,988),(969,990,980),(990,981,980),(991,956,677),(956,825,677),(677,992,991),(992,677,993),(995,677,994),(677,995,993),(994,677,996),(677,997,996),(996,997,998),(998,997,999),(1001,997,1000),(997,1001,1002),(1002,999,997),(1000,997,986),(997,975,986),(990,969,972),(1003,1004,732),(1003,732,1005),(732,1006,1005),(1004,1007,732),(1009,732,1008),(1008,732,1007),(1009,1010,732),(1012,1005,1011),(1005,1006,1011),(1012,1011,1013),(1011,1014,1013),(1016,1017,1015),(1017,1018,1015),(1020,1021,1019),(1021,1022,1019),(1015,1018,1020),(1018,1021,1020),(1013,1014,1016),(1014,1017,1016),(1024,1025,1023),(1023,1025,1010),(1025,732,1010),(1026,1027,1025),(1025,1024,1026),(1027,1028,1025),(1030,1031,1029),(1031,1032,1029),(1029,1032,1033),(1032,1034,1033),(1028,1035,1025),(1035,1036,1025),(1038,1039,1037),(1037,1039,1035),(1039,1036,1035),(1033,1034,1038),(1034,1039,1038),(1019,1040,1030),(1040,1031,1030),(1041,1006,882),(1006,732,882),(882,1042,1041),(1042,882,1043),(1045,882,1044),(882,1045,1043),(1044,882,1046),(882,1047,1046),(1046,1047,1048),(1048,1047,1049),(1051,1047,1050),(1047,1051,1052),(1052,1049,1047),(1050,1047,1036),(1047,1025,1036),(1040,1019,1022),(882,732,825),(732,677,825),(732,1025,677),(1025,997,677),(1025,1047,997),(1047,975,997),(1047,882,975),(882,825,975),(1031,1040,979),(1040,980,979),(1040,1022,980),(1022,969,980),(1034,1032,988),(1032,983,988),(1032,1031,983),(1031,979,983),(1039,1034,987),(1034,988,987),(987,985,1039),(985,1036,1039),(1050,1036,978),(1036,985,978),(1051,1050,977),(1050,978,977),(1049,1052,974),(1052,976,974),(1052,1051,976),(1051,977,976),(1048,1049,973),(1049,974,973),(973,960,1048),(960,1046,1048),(1045,1044,958),(1044,959,958),(1044,1046,959),(1046,960,959),(1042,1043,954),(1043,957,954),(1043,1045,957),(1045,958,957),(1041,1042,953),(1042,954,953),(953,955,1041),(955,1006,1041),(1011,1006,962),(1006,955,962),(1014,1011,963),(1011,962,963),(1018,1017,965),(1017,966,965),(1017,1014,966),(1014,963,966),(1021,1018,970),(1018,965,970),(970,969,1021),(969,1022,1021),(1024,1023,999),(1023,998,999),(1023,1010,998),(1010,996,998),(1027,1026,1001),(1026,1002,1001),(1026,1024,1002),(1024,999,1002),(1028,1027,1000),(1027,1001,1000),(1000,986,1028),(986,1035,1028),(1037,1035,989),(1035,986,989),(1038,1037,984),(1037,989,984),(1029,1033,981),(1033,982,981),(1033,1038,982),(1038,984,982),(1030,1029,990),(1029,981,990),(990,972,1030),(972,1019,1030),(1015,1020,968),(1020,971,968),(1020,1019,971),(1019,972,971),(1013,1016,964),(1016,967,964),(1016,1015,967),(1015,968,967),(1012,1013,961),(1013,964,961),(961,956,1012),(956,1005,1012),(1003,1005,991),(1005,956,991),(1004,1003,992),(1003,991,992),(1008,1007,995),(1007,993,995),(1007,1004,993),(1004,992,993),(1009,1008,994),(1008,995,994),(994,996,1009),(996,1010,1009),(1053,1054,153),(1053,153,1055),(153,1056,1055),(1054,1057,153),(1059,153,1058),(1058,153,1057),(1059,1060,153),(1062,1055,1061),(1055,1056,1061),(1062,1061,1063),(1061,1064,1063),(1066,1067,1065),(1067,1068,1065),(1070,1071,1069),(1071,1072,1069),(1065,1068,1070),(1068,1071,1070),(1063,1064,1066),(1064,1067,1066),(1074,1075,1073),(1073,1075,1060),(1075,153,1060),(1076,1077,1075),(1075,1074,1076),(1077,1078,1075),(1080,1081,1079),(1081,1082,1079),(1079,1082,1083),(1082,1084,1083),(1078,1085,1075),(1085,1086,1075),(1088,1089,1087),(1087,1089,1085),(1089,1086,1085),(1083,1084,1088),(1084,1089,1088),(1069,1090,1080),(1090,1081,1080),(1091,1056,305),(1056,153,305),(305,1092,1091),(1092,305,1093),(1095,305,1094),(305,1095,1093),(1094,305,1096),(305,1097,1096),(1096,1097,1098),(1098,1097,1099),(1101,1097,1100),(1097,1101,1102),(1102,1099,1097),(1100,1097,1086),(1097,1075,1086),(1090,1069,1072),(1103,1104,399),(1103,399,1105),(399,1106,1105),(1104,1107,399),(1109,399,1108),(1108,399,1107),(1109,1110,399),(1112,1105,1111),(1105,1106,1111),(1112,1111,1113),(1111,1114,1113),(1116,1117,1115),(1117,1118,1115),(1120,1121,1119),(1121,1122,1119),(1115,1118,1120),(1118,1121,1120),(1113,1114,1116),(1114,1117,1116),(1124,1125,1123),(1123,1125,1110),(1125,399,1110),(1126,1127,1125),(1125,1124,1126),(1127,1128,1125),(1130,1131,1129),(1131,1132,1129),(1129,1132,1133),(1132,1134,1133),(1128,1135,1125),(1135,1136,1125),(1138,1139,1137),(1137,1139,1135),(1139,1136,1135),(1133,1134,1138),(1134,1139,1138),(1119,1140,1130),(1140,1131,1130),(1141,1106,250),(1106,399,250),(250,1142,1141),(1142,250,1143),(1145,250,1144),(250,1145,1143),(1144,250,1146),(250,1147,1146),(1146,1147,1148),(1148,1147,1149),(1151,1147,1150),(1147,1151,1152),(1152,1149,1147),(1150,1147,1136),(1147,1125,1136),(1140,1119,1122),(250,399,153),(399,305,153),(399,1125,305),(1125,1097,305),(1125,1147,1097),(1147,1075,1097),(1147,250,1075),(250,153,1075),(1131,1140,1079),(1140,1080,1079),(1140,1122,1080),(1122,1069,1080),(1134,1132,1088),(1132,1083,1088),(1132,1131,1083),(1131,1079,1083),(1139,1134,1087),(1134,1088,1087),(1087,1085,1139),(1085,1136,1139),(1150,1136,1078),(1136,1085,1078),(1151,1150,1077),(1150,1078,1077),(1149,1152,1074),(1152,1076,1074),(1152,1151,1076),(1151,1077,1076),(1148,1149,1073),(1149,1074,1073),(1073,1060,1148),(1060,1146,1148),(1145,1144,1058),(1144,1059,1058),(1144,1146,1059),(1146,1060,1059),(1142,1143,1054),(1143,1057,1054),(1143,1145,1057),(1145,1058,1057),(1141,1142,1053),(1142,1054,1053),(1053,1055,1141),(1055,1106,1141),(1111,1106,1062),(1106,1055,1062),(1114,1111,1063),(1111,1062,1063),(1118,1117,1065),(1117,1066,1065),(1117,1114,1066),(1114,1063,1066),(1121,1118,1070),(1118,1065,1070),(1070,1069,1121),(1069,1122,1121),(1124,1123,1099),(1123,1098,1099),(1123,1110,1098),(1110,1096,1098),(1127,1126,1101),(1126,1102,1101),(1126,1124,1102),(1124,1099,1102),(1128,1127,1100),(1127,1101,1100),(1100,1086,1128),(1086,1135,1128),(1137,1135,1089),(1135,1086,1089),(1138,1137,1084),(1137,1089,1084),(1129,1133,1081),(1133,1082,1081),(1133,1138,1082),(1138,1084,1082),(1130,1129,1090),(1129,1081,1090),(1090,1072,1130),(1072,1119,1130),(1115,1120,1068),(1120,1071,1068),(1120,1119,1071),(1119,1072,1071),(1113,1116,1064),(1116,1067,1064),(1116,1115,1067),(1115,1068,1067),(1112,1113,1061),(1113,1064,1061),(1061,1056,1112),(1056,1105,1112),(1103,1105,1091),(1105,1056,1091),(1104,1103,1092),(1103,1091,1092),(1108,1107,1095),(1107,1093,1095),(1107,1104,1093),(1104,1092,1093),(1109,1108,1094),(1108,1095,1094),(1094,1096,1109),(1096,1110,1109)),$);
#58=IFCCARTESIANPOINTLIST3D(((144.,114.00000000000004,438.),(156.,114.00000000000004,438.),(156.,114.00000000000004,62.),(144.,114.00000000000004,62.),(156.,102.00000000000003,450.),(144.,102.00000000000003,450.),(144.,102.00000000000003,49.999999999999986),(156.,102.00000000000003,49.999999999999986),(156.,690.,62.),(144.,690.,62.),(144.,702.,49.999999999999986),(156.,702.,49.999999999999986),(156.,690.,438.),(144.,690.,438.),(144.,702.,450.),(156.,702.,450.),(300.,704.,47.999999999999986),(300.,702.,49.999999999999986),(300.,102.00000000000003,49.999999999999986),(300.,100.00000000000003,47.999999999999986),(300.,702.,450.),(300.,704.,452.),(300.,102.00000000000003,450.),(300.,100.00000000000003,452.),(0.,704.,452.),(0.,702.,450.),(0.,102.00000000000003,450.),(0.,100.00000000000003,452.),(0.,702.,49.999999999999986),(0.,704.,47.999999999999986),(0.,102.00000000000003,49.999999999999986),(0.,100.00000000000003,47.999999999999986),(300.,114.00000000000004,160.),(0.,114.00000000000004,160.),(0.,114.00000000000004,140.),(300.,114.00000000000004,140.),(0.,690.,160.),(300.,690.,160.),(300.,690.,140.),(0.,690.,140.),(300.,114.00000000000004,360.),(0.,114.00000000000004,360.),(0.,114.00000000000004,339.99999999999994),(300.,114.00000000000004,339.99999999999994),(0.,690.,360.),(300.,690.,360.),(300.,690.,339.99999999999994),(0.,690.,339.99999999999994),(79.99999999999999,55.00000000000005,103.44),(79.99999999999999,54.710000000000036,101.25999999999999),(79.99999999999999,48.74000000000001,95.29000000000002),(79.99999999999999,46.560000000000045,95.),(79.99999999999999,53.870000000000026,99.22),(79.99999999999999,52.53000000000002,97.47),(79.99999999999999,50.780000000000044,96.13),(79.99999999999999,0.,381.67),(79.99999999999999,55.00000000000005,381.84000000000003),(79.99999999999999,0.,103.35),(79.99999999999999,50.92000000000002,388.90999999999997),(79.99999999999999,53.91000000000001,385.92),(79.99999999999999,54.72000000000005,383.96),(79.99999999999999,52.61000000000004,387.61),(79.99999999999999,46.840000000000046,390.),(79.99999999999999,48.96,389.72),(79.99999999999999,8.330000000000004,390.),(79.99999999999999,8.350000000000025,95.),(79.99999999999999,6.190000000000029,95.28),(79.99999999999999,0.28000000000000247,101.19),(79.99999999999999,2.4500000000000077,97.45),(79.99999999999999,4.1800000000000175,96.12),(79.99999999999999,1.1200000000000099,99.17999999999999),(79.99999999999999,4.170000000000007,388.88),(79.99999999999999,6.180000000000019,389.72),(79.99999999999999,1.1200000000000099,385.83),(79.99999999999999,0.28000000000000247,383.82),(79.99999999999999,2.4399999999999977,387.56),(220.,0.,103.35),(220.,0.28000000000000247,101.19),(220.,6.190000000000029,95.28),(220.,8.350000000000025,95.),(220.,1.1200000000000099,99.17999999999999),(220.,2.4500000000000077,97.45),(220.,4.1800000000000175,96.12),(220.,0.,381.67),(220.,55.00000000000005,103.44),(220.,55.00000000000005,381.84000000000003),(220.,1.1200000000000099,385.83),(220.,0.28000000000000247,383.82),(220.,2.4399999999999977,387.56),(220.,4.170000000000007,388.88),(220.,6.180000000000019,389.72),(220.,8.330000000000004,390.),(220.,46.560000000000045,95.),(220.,48.74000000000001,95.29000000000002),(220.,50.780000000000044,96.13),(220.,52.53000000000002,97.47),(220.,53.870000000000026,99.22),(220.,54.710000000000036,101.25999999999999),(220.,50.92000000000002,388.90999999999997),(220.,48.96,389.72),(220.,46.840000000000046,390.),(220.,52.61000000000004,387.61),(220.,54.72000000000005,383.96),(220.,53.91000000000001,385.92),(79.99999999999999,75.00000000000001,300.),(79.99999999999999,75.00000000000001,310.),(79.99999999999999,80.00000000000001,310.),(79.99999999999999,80.00000000000001,295.),(79.99999999999999,60.,295.),(79.99999999999999,55.00000000000005,300.),(79.99999999999999,55.00000000000005,160.),(79.99999999999999,60.,164.99999999999997),(79.99999999999999,75.00000000000001,160.),(79.99999999999999,80.00000000000001,164.99999999999997),(79.99999999999999,80.00000000000001,150.),(79.99999999999999,75.00000000000001,150.),(220.,75.00000000000001,160.),(220.,75.00000000000001,150.),(220.,80.00000000000001,150.),(220.,80.00000000000001,164.99999999999997),(220.,60.,164.99999999999997),(220.,55.00000000000005,160.),(220.,55.00000000000005,300.),(220.,60.,295.),(220.,75.00000000000001,300.),(220.,80.00000000000001,295.),(220.,80.00000000000001,310.),(220.,75.00000000000001,310.),(79.99999999999999,95.00000000000003,95.),(69.99999999999999,95.00000000000003,95.),(69.99999999999999,100.00000000000003,95.),(84.99999999999999,100.00000000000003,95.),(84.99999999999999,85.00000000000001,95.),(79.99999999999999,80.00000000000001,95.),(220.,80.00000000000001,95.),(215.,85.00000000000001,95.),(220.,95.00000000000003,95.),(215.,100.00000000000003,95.),(229.99999999999997,100.00000000000003,95.),(229.99999999999997,95.00000000000003,95.),(220.,95.00000000000003,365.),(229.99999999999997,95.00000000000003,365.),(229.99999999999997,100.00000000000003,365.),(215.,100.00000000000003,365.),(215.,85.00000000000001,365.),(220.,80.00000000000001,365.),(79.99999999999999,80.00000000000001,365.),(84.99999999999999,85.00000000000001,365.),(79.99999999999999,95.00000000000003,365.),(84.99999999999999,100.00000000000003,365.),(69.99999999999999,100.00000000000003,365.),(69.99999999999999,95.00000000000003,365.),(1.5000000000000013,102.00000000000003,0.),(1.5000000000000013,250.45000000000007,19.199999999999996),(1.5000000000000013,249.00000000000003,19.80000000000001),(1.5000000000000013,252.,18.99999999999999),(1.5000000000000013,402.,18.99999999999999),(1.5000000000000013,253.55000000000004,19.199999999999996),(1.5000000000000013,400.45000000000005,19.199999999999996),(1.5000000000000013,246.8,21.999999999999993),(1.5000000000000013,246.20000000000002,23.45),(1.5000000000000013,247.76000000000005,20.76),(1.5000000000000013,255.,19.80000000000001),(1.5000000000000013,246.00000000000003,24.999999999999993),(1.5000000000000013,397.76,20.76),(1.5000000000000013,257.2,21.999999999999993),(1.5000000000000013,256.24,20.76),(1.5000000000000013,399.,19.80000000000001),(1.5000000000000013,257.8,23.45),(1.5000000000000013,396.80000000000007,21.999999999999993),(1.5000000000000013,396.2,23.45),(1.5000000000000013,258.,24.999999999999993),(1.5000000000000013,396.,24.999999999999993),(1.5000000000000013,702.,0.),(1.5000000000000013,552.,18.99999999999999),(1.5000000000000013,246.20000000000002,26.54999999999999),(1.5000000000000013,102.00000000000003,49.999999999999986),(1.5000000000000013,246.8,27.999999999999996),(1.5000000000000013,247.76000000000005,29.239999999999988),(1.5000000000000013,249.00000000000003,30.200000000000003),(1.5000000000000013,250.45000000000007,30.799999999999994),(1.5000000000000013,252.,31.),(1.5000000000000013,253.55000000000004,30.799999999999994),(1.5000000000000013,402.,31.),(1.5000000000000013,396.80000000000007,27.999999999999996),(1.5000000000000013,257.2,27.999999999999996),(1.5000000000000013,257.8,26.54999999999999),(1.5000000000000013,396.2,26.54999999999999),(1.5000000000000013,397.76,29.239999999999988),(1.5000000000000013,255.,30.200000000000003),(1.5000000000000013,256.24,29.239999999999988),(1.5000000000000013,399.,30.200000000000003),(1.5000000000000013,400.45000000000005,30.799999999999994),(1.5000000000000013,406.24000000000007,20.76),(1.5000000000000013,405.,19.80000000000001),(1.5000000000000013,547.76,20.76),(1.5000000000000013,546.8000000000001,21.999999999999993),(1.5000000000000013,407.2,21.999999999999993),(1.5000000000000013,546.2,23.45),(1.5000000000000013,403.55,19.199999999999996),(1.5000000000000013,549.,19.80000000000001),(1.5000000000000013,407.80000000000007,23.45),(1.5000000000000013,546.,24.999999999999993),(1.5000000000000013,408.00000000000006,24.999999999999993),(1.5000000000000013,407.80000000000007,26.54999999999999),(1.5000000000000013,546.2,26.54999999999999),(1.5000000000000013,550.45,19.199999999999996),(1.5000000000000013,553.55,19.199999999999996),(1.5000000000000013,555.,19.80000000000001),(1.5000000000000013,556.2400000000001,20.76),(1.5000000000000013,557.2,21.999999999999993),(1.5000000000000013,557.8000000000001,23.45),(1.5000000000000013,558.,24.999999999999993),(1.5000000000000013,702.,49.999999999999986),(1.5000000000000013,407.2,27.999999999999996),(1.5000000000000013,546.8000000000001,27.999999999999996),(1.5000000000000013,406.24000000000007,29.239999999999988),(1.5000000000000013,403.55,30.799999999999994),(1.5000000000000013,550.45,30.799999999999994),(1.5000000000000013,552.,31.),(1.5000000000000013,547.76,29.239999999999988),(1.5000000000000013,405.,30.200000000000003),(1.5000000000000013,549.,30.200000000000003),(1.5000000000000013,557.8000000000001,26.54999999999999),(1.5000000000000013,557.2,27.999999999999996),(1.5000000000000013,556.2400000000001,29.239999999999988),(1.5000000000000013,553.55,30.799999999999994),(1.5000000000000013,555.,30.200000000000003),(0.,702.,0.),(0.,553.55,19.199999999999996),(0.,555.,19.80000000000001),(0.,552.,18.99999999999999),(0.,402.,18.99999999999999),(0.,550.45,19.199999999999996),(0.,403.55,19.199999999999996),(0.,557.2,21.999999999999993),(0.,557.8000000000001,23.45),(0.,556.2400000000001,20.76),(0.,549.,19.80000000000001),(0.,558.,24.999999999999993),(0.,406.24000000000007,20.76),(0.,546.8000000000001,21.999999999999993),(0.,547.76,20.76),(0.,405.,19.80000000000001),(0.,546.2,23.45),(0.,407.2,21.999999999999993),(0.,407.80000000000007,23.45),(0.,546.,24.999999999999993),(0.,408.00000000000006,24.999999999999993),(0.,102.00000000000003,0.),(0.,252.,18.99999999999999),(0.,557.8000000000001,26.54999999999999),(0.,557.2,27.999999999999996),(0.,556.2400000000001,29.239999999999988),(0.,555.,30.200000000000003),(0.,553.55,30.799999999999994),(0.,552.,31.),(0.,550.45,30.799999999999994),(0.,402.,31.),(0.,407.2,27.999999999999996),(0.,546.8000000000001,27.999999999999996),(0.,546.2,26.54999999999999),(0.,407.80000000000007,26.54999999999999),(0.,406.24000000000007,29.239999999999988),(0.,549.,30.200000000000003),(0.,547.76,29.239999999999988),(0.,405.,30.200000000000003),(0.,403.55,30.799999999999994),(0.,397.76,20.76),(0.,399.,19.80000000000001),(0.,256.24,20.76),(0.,257.2,21.999999999999993),(0.,396.80000000000007,21.999999999999993),(0.,257.8,23.45),(0.,400.45000000000005,19.199999999999996),(0.,255.,19.80000000000001),(0.,396.2,23.45),(0.,258.,24.999999999999993),(0.,396.,24.999999999999993),(0.,396.2,26.54999999999999),(0.,257.8,26.54999999999999),(0.,253.55000000000004,19.199999999999996),(0.,250.45000000000007,19.199999999999996),(0.,249.00000000000003,19.80000000000001),(0.,247.76000000000005,20.76),(0.,246.8,21.999999999999993),(0.,246.20000000000002,23.45),(0.,246.00000000000003,24.999999999999993),(0.,396.80000000000007,27.999999999999996),(0.,257.2,27.999999999999996),(0.,397.76,29.239999999999988),(0.,400.45000000000005,30.799999999999994),(0.,253.55000000000004,30.799999999999994),(0.,252.,31.),(0.,256.24,29.239999999999988),(0.,399.,30.200000000000003),(0.,255.,30.200000000000003),(0.,246.20000000000002,26.54999999999999),(0.,246.8,27.999999999999996),(0.,247.76000000000005,29.239999999999988),(0.,250.45000000000007,30.799999999999994),(0.,249.00000000000003,30.200000000000003),(1.5000000000000013,249.00000000000003,480.19999999999993),(1.5000000000000013,250.45000000000007,480.8),(1.5000000000000013,102.00000000000003,500.),(1.5000000000000013,252.,481.),(1.5000000000000013,253.55000000000004,480.8),(1.5000000000000013,402.,481.),(1.5000000000000013,246.20000000000002,476.55),(1.5000000000000013,246.8,478.),(1.5000000000000013,247.76000000000005,479.24),(1.5000000000000013,400.45000000000005,480.8),(1.5000000000000013,255.,480.19999999999993),(1.5000000000000013,399.,480.19999999999993),(1.5000000000000013,246.00000000000003,475.),(1.5000000000000013,102.00000000000003,450.),(1.5000000000000013,256.24,479.24),(1.5000000000000013,257.2,478.),(1.5000000000000013,397.76,479.24),(1.5000000000000013,257.8,476.55),(1.5000000000000013,396.80000000000007,478.),(1.5000000000000013,258.,475.),(1.5000000000000013,396.2,476.55),(1.5000000000000013,702.,500.),(1.5000000000000013,396.,475.),(1.5000000000000013,246.20000000000002,473.45000000000005),(1.5000000000000013,247.76000000000005,470.76),(1.5000000000000013,246.8,472.),(1.5000000000000013,250.45000000000007,469.2),(1.5000000000000013,249.00000000000003,469.8),(1.5000000000000013,253.55000000000004,469.2),(1.5000000000000013,252.,469.),(1.5000000000000013,402.,469.),(1.5000000000000013,400.45000000000005,469.2),(1.5000000000000013,257.8,473.45000000000005),(1.5000000000000013,257.2,472.),(1.5000000000000013,396.80000000000007,472.),(1.5000000000000013,396.2,473.45000000000005),(1.5000000000000013,397.76,470.76),(1.5000000000000013,256.24,470.76),(1.5000000000000013,399.,469.8),(1.5000000000000013,255.,469.8),(1.5000000000000013,405.,480.19999999999993),(1.5000000000000013,406.24000000000007,479.24),(1.5000000000000013,547.76,479.24),(1.5000000000000013,549.,480.19999999999993),(1.5000000000000013,407.2,478.),(1.5000000000000013,546.8000000000001,478.),(1.5000000000000013,403.55,480.8),(1.5000000000000013,550.45,480.8),(1.5000000000000013,546.2,476.55),(1.5000000000000013,407.80000000000007,476.55),(1.5000000000000013,546.,475.),(1.5000000000000013,408.00000000000006,475.),(1.5000000000000013,407.80000000000007,473.45000000000005),(1.5000000000000013,546.2,473.45000000000005),(1.5000000000000013,552.,481.),(1.5000000000000013,555.,480.19999999999993),(1.5000000000000013,553.55,480.8),(1.5000000000000013,556.2400000000001,479.24),(1.5000000000000013,557.2,478.),(1.5000000000000013,557.8000000000001,476.55),(1.5000000000000013,558.,475.),(1.5000000000000013,407.2,472.),(1.5000000000000013,546.8000000000001,472.),(1.5000000000000013,406.24000000000007,470.76),(1.5000000000000013,547.76,470.76),(1.5000000000000013,550.45,469.2),(1.5000000000000013,403.55,469.2),(1.5000000000000013,552.,469.),(1.5000000000000013,405.,469.8),(1.5000000000000013,549.,469.8),(1.5000000000000013,557.8000000000001,473.45000000000005),(1.5000000000000013,702.,450.),(1.5000000000000013,557.2,472.),(1.5000000000000013,556.2400000000001,470.76),(1.5000000000000013,555.,469.8),(1.5000000000000013,553.55,469.2),(0.,555.,480.19999999999993),(0.,553.55,480.8),(0.,702.,500.),(0.,552.,481.),(0.,550.45,480.8),(0.,402.,481.),(0.,557.8000000000001,476.55),(0.,557.2,478.),(0.,556.2400000000001,479.24),(0.,403.55,480.8),(0.,549.,480.19999999999993),(0.,405.,480.19999999999993),(0.,558.,475.),(0.,547.76,479.24),(0.,546.8000000000001,478.),(0.,406.24000000000007,479.24),(0.,546.2,476.55),(0.,407.2,478.),(0.,546.,475.),(0.,407.80000000000007,476.55),(0.,102.00000000000003,500.),(0.,408.00000000000006,475.),(0.,557.8000000000001,473.45000000000005),(0.,556.2400000000001,470.76),(0.,557.2,472.),(0.,553.55,469.2),(0.,555.,469.8),(0.,550.45,469.2),(0.,552.,469.),(0.,402.,469.),(0.,403.55,469.2),(0.,546.2,473.45000000000005),(0.,546.8000000000001,472.),(0.,407.2,472.),(0.,407.80000000000007,473.45000000000005),(0.,406.24000000000007,470.76),(0.,547.76,470.76),(0.,405.,469.8),(0.,549.,469.8),(0.,399.,480.19999999999993),(0.,397.76,479.24),(0.,256.24,479.24),(0.,255.,480.19999999999993),(0.,396.80000000000007,478.),(0.,257.2,478.),(0.,400.45000000000005,480.8),(0.,253.55000000000004,480.8),(0.,257.8,476.55),(0.,396.2,476.55),(0.,258.,475.),(0.,396.,475.),(0.,396.2,473.45000000000005),(0.,257.8,473.45000000000005),(0.,252.,481.),(0.,249.00000000000003,480.19999999999993),(0.,250.45000000000007,480.8),(0.,247.76000000000005,479.24),(0.,246.8,478.),(0.,246.20000000000002,476.55),(0.,246.00000000000003,475.),(0.,396.80000000000007,472.),(0.,257.2,472.),(0.,397.76,470.76),(0.,256.24,470.76),(0.,253.55000000000004,469.2),(0.,400.45000000000005,469.2),(0.,252.,469.),(0.,399.,469.8),(0.,255.,469.8),(0.,246.20000000000002,473.45000000000005),(0.,246.8,472.),(0.,247.76000000000005,470.76),(0.,249.00000000000003,469.8),(0.,250.45000000000007,469.2),(1.5000000000000013,721.8,172.),(1.5000000000000013,721.2,173.45),(1.5000000000000013,721.0000000000001,175.),(1.5000000000000013,721.0000000000001,325.),(1.5000000000000013,722.7600000000001,170.76),(1.5000000000000013,725.45,169.20000000000002),(1.5000000000000013,724.,169.8),(1.5000000000000013,727.0000000000001,168.99999999999997),(1.5000000000000013,752.,0.),(1.5000000000000013,721.2,176.54999999999998),(1.5000000000000013,721.2,323.45),(1.5000000000000013,721.8,178.),(1.5000000000000013,722.7600000000001,179.24),(1.5000000000000013,724.,180.2),(1.5000000000000013,722.7600000000001,320.76),(1.5000000000000013,721.8,322.),(1.5000000000000013,725.45,319.2),(1.5000000000000013,725.45,180.8),(1.5000000000000013,727.0000000000001,181.),(1.5000000000000013,727.0000000000001,319.),(1.5000000000000013,724.,319.79999999999995),(1.5000000000000013,730.,169.8),(1.5000000000000013,728.5500000000001,169.20000000000002),(1.5000000000000013,732.1999999999999,172.),(1.5000000000000013,731.24,170.76),(1.5000000000000013,732.8,173.45),(1.5000000000000013,728.5500000000001,180.8),(1.5000000000000013,730.,180.2),(1.5000000000000013,730.,319.79999999999995),(1.5000000000000013,728.5500000000001,319.2),(1.5000000000000013,731.24,179.24),(1.5000000000000013,731.24,320.76),(1.5000000000000013,733.0000000000001,175.),(1.5000000000000013,733.0000000000001,325.),(1.5000000000000013,732.1999999999999,178.),(1.5000000000000013,732.8,176.54999999999998),(1.5000000000000013,732.8,323.45),(1.5000000000000013,732.1999999999999,322.),(1.5000000000000013,721.2,326.55),(1.5000000000000013,721.8,328.),(1.5000000000000013,722.7600000000001,329.23999999999995),(1.5000000000000013,724.,330.2),(1.5000000000000013,725.45,330.79999999999995),(1.5000000000000013,727.0000000000001,331.),(1.5000000000000013,728.5500000000001,330.79999999999995),(1.5000000000000013,752.,500.),(1.5000000000000013,730.,330.2),(1.5000000000000013,732.1999999999999,328.),(1.5000000000000013,732.8,326.55),(1.5000000000000013,731.24,329.23999999999995),(0.,721.8,328.),(0.,721.2,326.55),(0.,721.0000000000001,325.),(0.,721.0000000000001,175.),(0.,722.7600000000001,329.23999999999995),(0.,725.45,330.79999999999995),(0.,724.,330.2),(0.,727.0000000000001,331.),(0.,752.,500.),(0.,721.2,323.45),(0.,721.2,176.54999999999998),(0.,721.8,322.),(0.,722.7600000000001,320.76),(0.,724.,319.79999999999995),(0.,722.7600000000001,179.24),(0.,721.8,178.),(0.,725.45,180.8),(0.,725.45,319.2),(0.,727.0000000000001,319.),(0.,727.0000000000001,181.),(0.,724.,180.2),(0.,730.,330.2),(0.,728.5500000000001,330.79999999999995),(0.,732.1999999999999,328.),(0.,731.24,329.23999999999995),(0.,732.8,326.55),(0.,728.5500000000001,319.2),(0.,730.,319.79999999999995),(0.,730.,180.2),(0.,728.5500000000001,180.8),(0.,731.24,320.76),(0.,731.24,179.24),(0.,733.0000000000001,325.),(0.,733.0000000000001,175.),(0.,732.1999999999999,322.),(0.,732.8,323.45),(0.,732.8,176.54999999999998),(0.,732.1999999999999,178.),(0.,721.2,173.45),(0.,721.8,172.),(0.,722.7600000000001,170.76),(0.,724.,169.8),(0.,725.45,169.20000000000002),(0.,727.0000000000001,168.99999999999997),(0.,728.5500000000001,169.20000000000002),(0.,752.,0.),(0.,730.,169.8),(0.,732.1999999999999,172.),(0.,732.8,173.45),(0.,731.24,170.76),(298.5,82.20000000000005,172.),(298.5,82.80000000000004,173.45),(298.5,102.00000000000003,0.),(298.5,83.00000000000001,175.),(298.5,83.00000000000001,325.),(298.5,81.24000000000004,170.76),(298.5,78.55000000000001,169.20000000000002),(298.5,80.00000000000001,169.8),(298.5,77.00000000000001,168.99999999999997),(298.5,52.00000000000004,0.),(298.5,82.80000000000004,176.54999999999998),(298.5,82.80000000000004,323.45),(298.5,82.20000000000005,178.),(298.5,81.24000000000004,179.24),(298.5,80.00000000000001,180.2),(298.5,81.24000000000004,320.76),(298.5,82.20000000000005,322.),(298.5,78.55000000000001,319.2),(298.5,78.55000000000001,180.8),(298.5,77.00000000000001,181.),(298.5,77.00000000000001,319.),(298.5,80.00000000000001,319.79999999999995),(298.5,74.00000000000001,169.8),(298.5,75.45000000000002,169.20000000000002),(298.5,71.80000000000003,172.),(298.5,72.76000000000005,170.76),(298.5,71.20000000000005,173.45),(298.5,75.45000000000002,180.8),(298.5,74.00000000000001,180.2),(298.5,74.00000000000001,319.79999999999995),(298.5,75.45000000000002,319.2),(298.5,72.76000000000005,179.24),(298.5,72.76000000000005,320.76),(298.5,71.00000000000001,175.),(298.5,71.00000000000001,325.),(298.5,71.80000000000003,178.),(298.5,71.20000000000005,176.54999999999998),(298.5,71.20000000000005,323.45),(298.5,71.80000000000003,322.),(298.5,82.80000000000004,326.55),(298.5,102.00000000000003,500.),(298.5,82.20000000000005,328.),(298.5,81.24000000000004,329.23999999999995),(298.5,80.00000000000001,330.2),(298.5,78.55000000000001,330.79999999999995),(298.5,77.00000000000001,331.),(298.5,75.45000000000002,330.79999999999995),(298.5,52.00000000000004,500.),(298.5,74.00000000000001,330.2),(298.5,71.80000000000003,328.),(298.5,71.20000000000005,326.55),(298.5,72.76000000000005,329.23999999999995),(300.,82.20000000000005,328.),(300.,82.80000000000004,326.55),(300.,102.00000000000003,500.),(300.,83.00000000000001,325.),(300.,83.00000000000001,175.),(300.,81.24000000000004,329.23999999999995),(300.,78.55000000000001,330.79999999999995),(300.,80.00000000000001,330.2),(300.,77.00000000000001,331.),(300.,52.00000000000004,500.),(300.,82.80000000000004,323.45),(300.,82.80000000000004,176.54999999999998),(300.,82.20000000000005,322.),(300.,81.24000000000004,320.76),(300.,80.00000000000001,319.79999999999995),(300.,81.24000000000004,179.24),(300.,82.20000000000005,178.),(300.,78.55000000000001,180.8),(300.,78.55000000000001,319.2),(300.,77.00000000000001,319.),(300.,77.00000000000001,181.),(300.,80.00000000000001,180.2),(300.,74.00000000000001,330.2),(300.,75.45000000000002,330.79999999999995),(300.,71.80000000000003,328.),(300.,72.76000000000005,329.23999999999995),(300.,71.20000000000005,326.55),(300.,75.45000000000002,319.2),(300.,74.00000000000001,319.79999999999995),(300.,74.00000000000001,180.2),(300.,75.45000000000002,180.8),(300.,72.76000000000005,320.76),(300.,72.76000000000005,179.24),(300.,71.00000000000001,325.),(300.,71.00000000000001,175.),(300.,71.80000000000003,322.),(300.,71.20000000000005,323.45),(300.,71.20000000000005,176.54999999999998),(300.,71.80000000000003,178.),(300.,82.80000000000004,173.45),(300.,102.00000000000003,0.),(300.,82.20000000000005,172.),(300.,81.24000000000004,170.76),(300.,80.00000000000001,169.8),(300.,78.55000000000001,169.20000000000002),(300.,77.00000000000001,168.99999999999997),(300.,75.45000000000002,169.20000000000002),(300.,52.00000000000004,0.),(300.,74.00000000000001,169.8),(300.,71.80000000000003,172.),(300.,71.20000000000005,173.45),(300.,72.76000000000005,170.76),(298.5,250.45000000000007,480.8),(298.5,249.00000000000003,480.19999999999993),(298.5,252.,481.),(298.5,402.,481.),(298.5,253.55000000000004,480.8),(298.5,400.45000000000005,480.8),(298.5,246.8,478.),(298.5,246.20000000000002,476.55),(298.5,247.76000000000005,479.24),(298.5,255.,480.19999999999993),(298.5,246.00000000000003,475.),(298.5,397.76,479.24),(298.5,257.2,478.),(298.5,256.24,479.24),(298.5,399.,480.19999999999993),(298.5,257.8,476.55),(298.5,396.80000000000007,478.),(298.5,396.2,476.55),(298.5,258.,475.),(298.5,396.,475.),(298.5,702.,500.),(298.5,552.,481.),(298.5,246.20000000000002,473.45000000000005),(298.5,102.00000000000003,450.),(298.5,246.8,472.),(298.5,247.76000000000005,470.76),(298.5,249.00000000000003,469.8),(298.5,250.45000000000007,469.2),(298.5,252.,469.),(298.5,253.55000000000004,469.2),(298.5,402.,469.),(298.5,396.80000000000007,472.),(298.5,257.2,472.),(298.5,257.8,473.45000000000005),(298.5,396.2,473.45000000000005),(298.5,397.76,470.76),(298.5,255.,469.8),(298.5,256.24,470.76),(298.5,399.,469.8),(298.5,400.45000000000005,469.2),(298.5,406.24000000000007,479.24),(298.5,405.,480.19999999999993),(298.5,547.76,479.24),(298.5,546.8000000000001,478.),(298.5,407.2,478.),(298.5,546.2,476.55),(298.5,403.55,480.8),(298.5,549.,480.19999999999993),(298.5,407.80000000000007,476.55),(298.5,546.,475.),(298.5,408.00000000000006,475.),(298.5,407.80000000000007,473.45000000000005),(298.5,546.2,473.45000000000005),(298.5,550.45,480.8),(298.5,553.55,480.8),(298.5,555.,480.19999999999993),(298.5,556.2400000000001,479.24),(298.5,557.2,478.),(298.5,557.8000000000001,476.55),(298.5,558.,475.),(298.5,702.,450.),(298.5,407.2,472.),(298.5,546.8000000000001,472.),(298.5,406.24000000000007,470.76),(298.5,403.55,469.2),(298.5,550.45,469.2),(298.5,552.,469.),(298.5,547.76,470.76),(298.5,405.,469.8),(298.5,549.,469.8),(298.5,557.8000000000001,473.45000000000005),(298.5,557.2,472.),(298.5,556.2400000000001,470.76),(298.5,553.55,469.2),(298.5,555.,469.8),(300.,702.,500.),(300.,553.55,480.8),(300.,555.,480.19999999999993),(300.,552.,481.),(300.,402.,481.),(300.,550.45,480.8),(300.,403.55,480.8),(300.,557.2,478.),(300.,557.8000000000001,476.55),(300.,556.2400000000001,479.24),(300.,549.,480.19999999999993),(300.,558.,475.),(300.,406.24000000000007,479.24),(300.,546.8000000000001,478.),(300.,547.76,479.24),(300.,405.,480.19999999999993),(300.,546.2,476.55),(300.,407.2,478.),(300.,407.80000000000007,476.55),(300.,546.,475.),(300.,408.00000000000006,475.),(300.,252.,481.),(300.,557.8000000000001,473.45000000000005),(300.,557.2,472.),(300.,556.2400000000001,470.76),(300.,555.,469.8),(300.,553.55,469.2),(300.,552.,469.),(300.,550.45,469.2),(300.,402.,469.),(300.,407.2,472.),(300.,546.8000000000001,472.),(300.,546.2,473.45000000000005),(300.,407.80000000000007,473.45000000000005),(300.,406.24000000000007,470.76),(300.,549.,469.8),(300.,547.76,470.76),(300.,405.,469.8),(300.,403.55,469.2),(300.,397.76,479.24),(300.,399.,480.19999999999993),(300.,256.24,479.24),(300.,257.2,478.),(300.,396.80000000000007,478.),(300.,257.8,476.55),(300.,400.45000000000005,480.8),(300.,255.,480.19999999999993),(300.,396.2,476.55),(300.,258.,475.),(300.,396.,475.),(300.,396.2,473.45000000000005),(300.,257.8,473.45000000000005),(300.,253.55000000000004,480.8),(300.,250.45000000000007,480.8),(300.,249.00000000000003,480.19999999999993),(300.,247.76000000000005,479.24),(300.,246.8,478.),(300.,246.20000000000002,476.55),(300.,246.00000000000003,475.),(300.,396.80000000000007,472.),(300.,257.2,472.),(300.,397.76,470.76),(300.,400.45000000000005,469.2),(300.,253.55000000000004,469.2),(300.,252.,469.),(300.,256.24,470.76),(300.,399.,469.8),(300.,255.,469.8),(300.,246.20000000000002,473.45000000000005),(300.,246.8,472.),(300.,247.76000000000005,470.76),(300.,250.45000000000007,469.2),(300.,249.00000000000003,469.8),(298.5,249.00000000000003,19.80000000000001),(298.5,250.45000000000007,19.199999999999996),(298.5,252.,18.99999999999999),(298.5,253.55000000000004,19.199999999999996),(298.5,402.,18.99999999999999),(298.5,246.20000000000002,23.45),(298.5,246.8,21.999999999999993),(298.5,247.76000000000005,20.76),(298.5,400.45000000000005,19.199999999999996),(298.5,255.,19.80000000000001),(298.5,399.,19.80000000000001),(298.5,246.00000000000003,24.999999999999993),(298.5,102.00000000000003,49.999999999999986),(298.5,256.24,20.76),(298.5,257.2,21.999999999999993),(298.5,397.76,20.76),(298.5,257.8,23.45),(298.5,396.80000000000007,21.999999999999993),(298.5,258.,24.999999999999993),(298.5,396.2,23.45),(298.5,702.,0.),(298.5,396.,24.999999999999993),(298.5,246.20000000000002,26.54999999999999),(298.5,247.76000000000005,29.239999999999988),(298.5,246.8,27.999999999999996),(298.5,250.45000000000007,30.799999999999994),(298.5,249.00000000000003,30.200000000000003),(298.5,253.55000000000004,30.799999999999994),(298.5,252.,31.),(298.5,402.,31.),(298.5,400.45000000000005,30.799999999999994),(298.5,257.8,26.54999999999999),(298.5,257.2,27.999999999999996),(298.5,396.80000000000007,27.999999999999996),(298.5,396.2,26.54999999999999),(298.5,397.76,29.239999999999988),(298.5,256.24,29.239999999999988),(298.5,399.,30.200000000000003),(298.5,255.,30.200000000000003),(298.5,405.,19.80000000000001),(298.5,406.24000000000007,20.76),(298.5,547.76,20.76),(298.5,549.,19.80000000000001),(298.5,407.2,21.999999999999993),(298.5,546.8000000000001,21.999999999999993),(298.5,403.55,19.199999999999996),(298.5,550.45,19.199999999999996),(298.5,546.2,23.45),(298.5,407.80000000000007,23.45),(298.5,546.,24.999999999999993),(298.5,408.00000000000006,24.999999999999993),(298.5,407.80000000000007,26.54999999999999),(298.5,546.2,26.54999999999999),(298.5,552.,18.99999999999999),(298.5,555.,19.80000000000001),(298.5,553.55,19.199999999999996),(298.5,556.2400000000001,20.76),(298.5,557.2,21.999999999999993),(298.5,557.8000000000001,23.45),(298.5,558.,24.999999999999993),(298.5,407.2,27.999999999999996),(298.5,546.8000000000001,27.999999999999996),(298.5,406.24000000000007,29.239999999999988),(298.5,547.76,29.239999999999988),(298.5,550.45,30.799999999999994),(298.5,403.55,30.799999999999994),(298.5,552.,31.),(298.5,405.,30.200000000000003),(298.5,549.,30.200000000000003),(298.5,557.8000000000001,26.54999999999999),(298.5,702.,49.999999999999986),(298.5,557.2,27.999999999999996),(298.5,556.2400000000001,29.239999999999988),(298.5,555.,30.200000000000003),(298.5,553.55,30.799999999999994),(300.,555.,19.80000000000001),(300.,553.55,19.199999999999996),(300.,702.,0.),(300.,552.,18.99999999999999),(300.,550.45,19.199999999999996),(300.,402.,18.99999999999999),(300.,557.8000000000001,23.45),(300.,557.2,21.999999999999993),(300.,556.2400000000001,20.76),(300.,403.55,19.199999999999996),(300.,549.,19.80000000000001),(300.,405.,19.80000000000001),(300.,558.,24.999999999999993),(300.,547.76,20.76),(300.,546.8000000000001,21.999999999999993),(300.,406.24000000000007,20.76),(300.,546.2,23.45),(300.,407.2,21.999999999999993),(300.,546.,24.999999999999993),(300.,407.80000000000007,23.45),(300.,408.00000000000006,24.999999999999993),(300.,557.8000000000001,26.54999999999999),(300.,556.2400000000001,29.239999999999988),(300.,557.2,27.999999999999996),(300.,553.55,30.799999999999994),(300.,555.,30.200000000000003),(300.,550.45,30.799999999999994),(300.,552.,31.),(300.,402.,31.),(300.,403.55,30.799999999999994),(300.,546.2,26.54999999999999),(300.,546.8000000000001,27.999999999999996),(300.,407.2,27.999999999999996),(300.,407.80000000000007,26.54999999999999),(300.,406.24000000000007,29.239999999999988),(300.,547.76,29.239999999999988),(300.,405.,30.200000000000003),(300.,549.,30.200000000000003),(300.,399.,19.80000000000001),(300.,397.76,20.76),(300.,256.24,20.76),(300.,255.,19.80000000000001),(300.,396.80000000000007,21.999999999999993),(300.,257.2,21.999999999999993),(300.,400.45000000000005,19.199999999999996),(300.,253.55000000000004,19.199999999999996),(300.,257.8,23.45),(300.,396.2,23.45),(300.,258.,24.999999999999993),(300.,396.,24.999999999999993),(300.,396.2,26.54999999999999),(300.,257.8,26.54999999999999),(300.,252.,18.99999999999999),(300.,249.00000000000003,19.80000000000001),(300.,250.45000000000007,19.199999999999996),(300.,247.76000000000005,20.76),(300.,246.8,21.999999999999993),(300.,246.20000000000002,23.45),(300.,246.00000000000003,24.999999999999993),(300.,396.80000000000007,27.999999999999996),(300.,257.2,27.999999999999996),(300.,397.76,29.239999999999988),(300.,256.24,29.239999999999988),(300.,253.55000000000004,30.799999999999994),(300.,400.45000000000005,30.799999999999994),(300.,252.,31.),(300.,399.,30.200000000000003),(300.,255.,30.200000000000003),(300.,246.20000000000002,26.54999999999999),(300.,246.8,27.999999999999996),(300.,247.76000000000005,29.239999999999988),(300.,249.00000000000003,30.200000000000003),(300.,250.45000000000007,30.799999999999994),(298.5,721.2,173.45),(298.5,721.8,172.),(298.5,721.0000000000001,175.),(298.5,721.0000000000001,325.),(298.5,722.7600000000001,170.76),(298.5,724.,169.8),(298.5,725.45,169.20000000000002),(298.5,727.0000000000001,168.99999999999997),(298.5,721.2,323.45),(298.5,721.2,176.54999999999998),(298.5,721.8,178.),(298.5,721.8,322.),(298.5,724.,180.2),(298.5,722.7600000000001,179.24),(298.5,722.7600000000001,320.76),(298.5,724.,319.79999999999995),(298.5,727.0000000000001,181.),(298.5,725.45,180.8),(298.5,725.45,319.2),(298.5,727.0000000000001,319.),(298.5,728.5500000000001,169.20000000000002),(298.5,730.,169.8),(298.5,752.,0.),(298.5,731.24,170.76),(298.5,732.1999999999999,172.),(298.5,732.8,173.45),(298.5,730.,180.2),(298.5,728.5500000000001,180.8),(298.5,730.,319.79999999999995),(298.5,731.24,320.76),(298.5,731.24,179.24),(298.5,732.1999999999999,322.),(298.5,733.0000000000001,175.),(298.5,733.0000000000001,325.),(298.5,732.8,176.54999999999998),(298.5,732.1999999999999,178.),(298.5,732.8,323.45),(298.5,728.5500000000001,319.2),(298.5,721.2,326.55),(298.5,721.8,328.),(298.5,722.7600000000001,329.23999999999995),(298.5,725.45,330.79999999999995),(298.5,724.,330.2),(298.5,727.0000000000001,331.),(298.5,752.,500.),(298.5,728.5500000000001,330.79999999999995),(298.5,730.,330.2),(298.5,732.8,326.55),(298.5,732.1999999999999,328.),(298.5,731.24,329.23999999999995),(300.,721.2,326.55),(300.,721.8,328.),(300.,721.0000000000001,325.),(300.,721.0000000000001,175.),(300.,722.7600000000001,329.23999999999995),(300.,724.,330.2),(300.,725.45,330.79999999999995),(300.,727.0000000000001,331.),(300.,721.2,176.54999999999998),(300.,721.2,323.45),(300.,721.8,322.),(300.,721.8,178.),(300.,724.,319.79999999999995),(300.,722.7600000000001,320.76),(300.,722.7600000000001,179.24),(300.,724.,180.2),(300.,727.0000000000001,319.),(300.,725.45,319.2),(300.,725.45,180.8),(300.,727.0000000000001,181.),(300.,728.5500000000001,330.79999999999995),(300.,730.,330.2),(300.,752.,500.),(300.,731.24,329.23999999999995),(300.,732.1999999999999,328.),(300.,732.8,326.55),(300.,730.,319.79999999999995),(300.,728.5500000000001,319.2),(300.,730.,180.2),(300.,731.24,179.24),(300.,731.24,320.76),(300.,732.1999999999999,178.),(300.,733.0000000000001,325.),(300.,733.0000000000001,175.),(300.,732.8,323.45),(300.,732.1999999999999,322.),(300.,732.8,176.54999999999998),(300.,728.5500000000001,180.8),(300.,721.2,173.45),(300.,721.8,172.),(300.,722.7600000000001,170.76),(300.,725.45,169.20000000000002),(300.,724.,169.8),(300.,727.0000000000001,168.99999999999997),(300.,752.,0.),(300.,728.5500000000001,169.20000000000002),(300.,730.,169.8),(300.,732.8,173.45),(300.,732.1999999999999,172.),(300.,731.24,170.76),(1.5000000000000013,82.80000000000004,173.45),(1.5000000000000013,82.20000000000005,172.),(1.5000000000000013,83.00000000000001,175.),(1.5000000000000013,83.00000000000001,325.),(1.5000000000000013,81.24000000000004,170.76),(1.5000000000000013,80.00000000000001,169.8),(1.5000000000000013,78.55000000000001,169.20000000000002),(1.5000000000000013,77.00000000000001,168.99999999999997),(1.5000000000000013,82.80000000000004,323.45),(1.5000000000000013,82.80000000000004,176.54999999999998),(1.5000000000000013,82.20000000000005,178.),(1.5000000000000013,82.20000000000005,322.),(1.5000000000000013,80.00000000000001,180.2),(1.5000000000000013,81.24000000000004,179.24),(1.5000000000000013,81.24000000000004,320.76),(1.5000000000000013,80.00000000000001,319.79999999999995),(1.5000000000000013,77.00000000000001,181.),(1.5000000000000013,78.55000000000001,180.8),(1.5000000000000013,78.55000000000001,319.2),(1.5000000000000013,77.00000000000001,319.),(1.5000000000000013,75.45000000000002,169.20000000000002),(1.5000000000000013,74.00000000000001,169.8),(1.5000000000000013,52.00000000000004,0.),(1.5000000000000013,72.76000000000005,170.76),(1.5000000000000013,71.80000000000003,172.),(1.5000000000000013,71.20000000000005,173.45),(1.5000000000000013,74.00000000000001,180.2),(1.5000000000000013,75.45000000000002,180.8),(1.5000000000000013,74.00000000000001,319.79999999999995),(1.5000000000000013,72.76000000000005,320.76),(1.5000000000000013,72.76000000000005,179.24),(1.5000000000000013,71.80000000000003,322.),(1.5000000000000013,71.00000000000001,175.),(1.5000000000000013,71.00000000000001,325.),(1.5000000000000013,71.20000000000005,176.54999999999998),(1.5000000000000013,71.80000000000003,178.),(1.5000000000000013,71.20000000000005,323.45),(1.5000000000000013,75.45000000000002,319.2),(1.5000000000000013,82.80000000000004,326.55),(1.5000000000000013,82.20000000000005,328.),(1.5000000000000013,81.24000000000004,329.23999999999995),(1.5000000000000013,78.55000000000001,330.79999999999995),(1.5000000000000013,80.00000000000001,330.2),(1.5000000000000013,77.00000000000001,331.),(1.5000000000000013,52.00000000000004,500.),(1.5000000000000013,75.45000000000002,330.79999999999995),(1.5000000000000013,74.00000000000001,330.2),(1.5000000000000013,71.20000000000005,326.55),(1.5000000000000013,71.80000000000003,328.),(1.5000000000000013,72.76000000000005,329.23999999999995),(0.,82.80000000000004,326.55),(0.,82.20000000000005,328.),(0.,83.00000000000001,325.),(0.,83.00000000000001,175.),(0.,81.24000000000004,329.23999999999995),(0.,80.00000000000001,330.2),(0.,78.55000000000001,330.79999999999995),(0.,77.00000000000001,331.),(0.,82.80000000000004,176.54999999999998),(0.,82.80000000000004,323.45),(0.,82.20000000000005,322.),(0.,82.20000000000005,178.),(0.,80.00000000000001,319.79999999999995),(0.,81.24000000000004,320.76),(0.,81.24000000000004,179.24),(0.,80.00000000000001,180.2),(0.,77.00000000000001,319.),(0.,78.55000000000001,319.2),(0.,78.55000000000001,180.8),(0.,77.00000000000001,181.),(0.,75.45000000000002,330.79999999999995),(0.,74.00000000000001,330.2),(0.,52.00000000000004,500.),(0.,72.76000000000005,329.23999999999995),(0.,71.80000000000003,328.),(0.,71.20000000000005,326.55),(0.,74.00000000000001,319.79999999999995),(0.,75.45000000000002,319.2),(0.,74.00000000000001,180.2),(0.,72.76000000000005,179.24),(0.,72.76000000000005,320.76),(0.,71.80000000000003,178.),(0.,71.00000000000001,325.),(0.,71.00000000000001,175.),(0.,71.20000000000005,323.45),(0.,71.80000000000003,322.),(0.,71.20000000000005,176.54999999999998),(0.,75.45000000000002,180.8),(0.,82.80000000000004,173.45),(0.,82.20000000000005,172.),(0.,81.24000000000004,170.76),(0.,78.55000000000001,169.20000000000002),(0.,80.00000000000001,169.8),(0.,77.00000000000001,168.99999999999997),(0.,52.00000000000004,0.),(0.,75.45000000000002,169.20000000000002),(0.,74.00000000000001,169.8),(0.,71.20000000000005,173.45),(0.,71.80000000000003,172.),(0.,72.76000000000005,170.76)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('0iKJTJA2D4_gJ_gOGzDqNj',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('0sA7s7FWH4vgG8UMJZFIHO',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('3QNS5__V15JPF5kZmmMB2o',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('2NoJeRChH209FQS4bRAhxB',#2,$,$,#72,());
#82=IFCRELAGGREGATES('2vvWV2Up15SAksF7JOJV9C',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
