ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:40:47', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3xM1N23LrEeP24_xMJ8__u',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088048,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,3,2),(4,5,3),(6,5,4),(6,7,5),(8,7,6),(8,1,7),(2,1,8),(10,11,9),(12,11,10),(12,13,11),(14,13,12),(14,15,13),(16,15,14),(16,17,15),(18,17,16),(18,19,17),(20,19,18),(20,21,19),(22,21,20),(22,23,21),(24,23,22),(24,25,23),(26,25,24),(26,27,25),(28,27,26),(28,29,27),(30,29,28),(30,31,29),(32,31,30),(32,33,31),(34,33,32),(34,35,33),(36,35,34),(36,37,35),(38,37,36),(38,39,37),(40,39,38),(40,41,39),(42,41,40),(42,43,41),(44,43,42),(44,45,43),(46,45,44),(46,47,45),(48,47,46),(48,49,47),(50,49,48),(50,51,49),(52,51,50),(52,53,51),(54,53,52),(54,55,53),(56,55,54),(56,57,55),(58,57,56),(58,59,57),(60,59,58),(60,61,59),(62,61,60),(62,63,61),(64,63,62),(64,65,63),(66,65,64),(66,67,65),(68,67,66),(68,69,67),(70,69,68),(70,71,69),(72,71,70),(72,73,71),(74,73,72),(74,75,73),(76,75,74),(76,77,75),(78,77,76),(78,79,77),(80,79,78),(80,81,79),(82,81,80),(82,83,81),(84,83,82),(84,85,83),(86,85,84),(86,87,85),(88,87,86),(88,89,87),(90,89,88),(90,91,89),(92,91,90),(92,93,91),(94,93,92),(94,95,93),(96,95,94),(96,97,95),(98,97,96),(98,99,97),(100,99,98),(100,101,99),(102,101,100),(102,103,101),(104,103,102),(104,105,103),(106,105,104),(106,107,105),(108,107,106),(108,109,107),(110,109,108),(110,111,109),(112,111,110),(112,113,111),(114,113,112),(114,115,113),(116,115,114),(116,117,115),(118,117,116),(118,119,117),(120,119,118),(120,121,119),(122,121,120),(122,123,121),(124,123,122),(124,125,123),(126,125,124),(126,127,125),(128,127,126),(128,129,127),(130,129,128),(130,131,129),(132,131,130),(132,133,131),(134,133,132),(134,135,133),(136,135,134),(136,137,135),(138,137,136),(138,139,137),(140,139,138),(140,9,139),(10,9,140),(141,6,28),(142,143,24),(144,142,22),(145,144,22),(146,145,20),(147,146,18),(148,147,16),(149,148,16),(150,149,14),(151,150,12),(152,151,10),(8,153,140),(10,140,153),(12,10,151),(14,12,150),(16,14,149),(18,16,147),(20,18,146),(22,20,145),(24,22,142),(26,24,143),(28,26,141),(143,141,26),(10,153,152),(154,4,72),(155,154,70),(156,155,68),(157,156,66),(158,157,64),(159,158,62),(160,159,60),(161,160,56),(162,161,54),(163,162,52),(164,163,48),(165,164,46),(166,165,44),(167,166,42),(168,167,38),(169,168,36),(170,169,34),(171,170,32),(172,171,30),(6,172,28),(30,28,172),(32,30,171),(34,32,170),(36,34,169),(38,36,168),(40,38,167),(42,40,167),(44,42,166),(46,44,165),(48,46,164),(50,48,163),(52,50,163),(54,52,162),(56,54,161),(58,56,160),(60,58,160),(62,60,159),(64,62,158),(66,64,157),(68,66,156),(70,68,155),(72,70,154),(74,72,4),(173,2,94),(174,175,90),(176,174,88),(177,176,88),(178,177,86),(179,178,84),(180,179,82),(181,180,82),(182,181,80),(183,182,78),(184,183,76),(4,185,74),(76,74,185),(78,76,183),(80,78,182),(82,80,181),(84,82,179),(86,84,178),(88,86,177),(90,88,174),(92,90,175),(94,92,173),(175,173,92),(76,185,184),(186,8,138),(187,186,136),(188,187,134),(189,188,132),(190,189,130),(191,190,128),(192,191,126),(193,192,122),(194,193,120),(195,194,118),(196,195,114),(197,196,112),(198,197,110),(199,198,108),(200,199,104),(201,200,102),(202,201,100),(203,202,98),(204,203,96),(2,204,94),(96,94,204),(98,96,203),(100,98,202),(102,100,201),(104,102,200),(106,104,199),(108,106,199),(110,108,198),(112,110,197),(114,112,196),(116,114,195),(118,116,195),(120,118,194),(122,120,193),(124,122,192),(126,124,192),(128,126,191),(130,128,190),(132,130,189),(134,132,188),(136,134,187),(138,136,186),(140,138,8),(205,27,5),(207,23,206),(208,21,207),(209,21,208),(210,19,209),(211,17,210),(212,15,211),(213,15,212),(214,13,213),(215,11,214),(216,9,215),(217,9,216),(7,139,217),(9,217,139),(11,215,9),(13,214,11),(15,213,13),(17,211,15),(19,210,17),(21,209,19),(23,207,21),(25,206,23),(27,205,25),(206,25,205),(218,71,3),(219,69,218),(220,67,219),(221,65,220),(222,63,221),(223,61,222),(224,59,223),(225,55,224),(226,53,225),(227,51,226),(228,47,227),(229,45,228),(230,43,229),(231,41,230),(232,37,231),(233,35,232),(234,33,233),(235,31,234),(236,29,235),(5,27,236),(29,236,27),(31,235,29),(33,234,31),(35,233,33),(37,232,35),(39,231,37),(43,230,41),(45,229,43),(47,228,45),(49,227,47),(51,227,49),(53,226,51),(55,225,53),(57,224,55),(59,224,57),(61,223,59),(63,222,61),(65,221,63),(67,220,65),(69,219,67),(71,218,69),(73,3,71),(231,39,41),(237,93,1),(239,89,238),(240,87,239),(241,87,240),(242,85,241),(243,83,242),(244,81,243),(245,81,244),(246,79,245),(247,77,246),(248,75,247),(249,75,248),(3,73,249),(75,249,73),(77,247,75),(79,246,77),(81,245,79),(83,243,81),(85,242,83),(87,241,85),(89,239,87),(91,238,89),(93,237,91),(238,91,237),(250,137,7),(251,135,250),(252,133,251),(253,131,252),(254,129,253),(255,127,254),(256,125,255),(257,121,256),(258,119,257),(259,117,258),(260,113,259),(261,111,260),(262,109,261),(263,107,262),(264,103,263),(265,101,264),(266,99,265),(267,97,266),(268,95,267),(1,93,268),(95,268,93),(97,267,95),(99,266,97),(101,265,99),(103,264,101),(105,263,103),(109,262,107),(111,261,109),(113,260,111),(115,259,113),(117,259,115),(119,258,117),(121,257,119),(123,256,121),(125,256,123),(127,255,125),(129,254,127),(131,253,129),(133,252,131),(135,251,133),(137,250,135),(139,7,137),(263,105,107),(270,271,269),(272,271,270),(273,274,271),(275,274,273),(275,276,274),(277,276,275),(277,278,276),(279,278,277),(279,280,278),(281,280,279),(281,282,280),(283,282,281),(283,284,282),(285,284,283),(285,286,284),(287,286,285),(287,288,286),(289,288,287),(289,290,288),(291,290,289),(291,292,290),(293,292,291),(293,294,292),(295,294,293),(295,296,294),(297,296,295),(297,298,296),(299,298,297),(299,300,298),(301,300,299),(301,302,300),(303,302,301),(303,304,302),(305,304,303),(305,306,304),(307,306,305),(307,308,306),(309,308,307),(309,310,308),(311,310,309),(311,312,310),(313,312,311),(313,314,312),(315,314,313),(315,316,314),(317,316,315),(317,318,316),(319,318,317),(319,320,318),(321,320,319),(321,322,320),(323,322,321),(323,324,322),(325,324,323),(325,326,324),(327,326,325),(327,328,326),(329,328,327),(329,330,328),(331,330,329),(331,332,330),(333,332,331),(333,334,332),(335,334,333),(335,336,334),(337,336,335),(337,338,336),(339,338,337),(339,340,338),(341,340,339),(341,342,340),(343,342,341),(343,344,342),(345,344,343),(345,346,344),(347,346,345),(347,348,346),(349,348,347),(349,350,348),(351,350,349),(351,352,350),(353,352,351),(353,354,352),(355,354,353),(355,356,354),(357,356,355),(357,358,356),(359,358,357),(359,360,358),(361,360,359),(361,362,360),(363,362,361),(363,364,362),(365,364,363),(365,366,364),(367,366,365),(367,368,366),(369,368,367),(369,370,368),(371,370,369),(371,372,370),(373,372,371),(373,374,372),(375,374,373),(375,376,374),(377,376,375),(377,378,376),(379,378,377),(379,380,378),(381,380,379),(381,382,380),(383,382,381),(383,384,382),(385,384,383),(385,386,384),(387,386,385),(387,388,386),(389,388,387),(389,390,388),(391,390,389),(391,392,390),(393,392,391),(393,394,392),(395,394,393),(395,396,394),(397,396,395),(397,398,396),(399,398,397),(399,400,398),(401,400,399),(401,402,400),(403,402,401),(403,404,402),(405,404,403),(405,406,404),(407,406,405),(407,408,406),(409,408,407),(409,410,408),(411,410,409),(411,412,410),(413,412,411),(413,414,412),(415,414,413),(415,416,414),(417,416,415),(417,418,416),(419,418,417),(419,420,418),(421,420,419),(421,422,420),(423,422,421),(423,424,422),(425,424,423),(425,426,424),(427,426,425),(427,428,426),(429,428,427),(429,430,428),(431,430,429),(431,432,430),(433,432,431),(433,434,432),(435,434,433),(435,436,434),(437,436,435),(437,438,436),(439,438,437),(439,440,438),(441,440,439),(441,442,440),(443,442,441),(443,444,442),(445,444,443),(445,446,444),(447,446,445),(447,448,446),(449,448,447),(449,450,448),(451,450,449),(451,452,450),(453,452,451),(453,270,452),(454,270,453),(271,272,273),(270,454,272),(456,457,455),(458,457,456),(459,460,457),(461,460,459),(461,462,460),(463,462,461),(463,464,462),(465,464,463),(465,466,464),(467,466,465),(467,468,466),(469,468,467),(469,470,468),(471,470,469),(471,472,470),(473,472,471),(473,474,472),(475,474,473),(475,476,474),(477,476,475),(477,478,476),(479,478,477),(479,480,478),(481,480,479),(481,482,480),(483,482,481),(483,484,482),(485,484,483),(485,486,484),(487,486,485),(487,488,486),(489,488,487),(489,490,488),(491,490,489),(491,492,490),(493,492,491),(493,494,492),(495,494,493),(495,496,494),(497,496,495),(497,498,496),(499,498,497),(499,500,498),(501,500,499),(501,502,500),(503,502,501),(503,504,502),(505,504,503),(505,506,504),(507,506,505),(507,508,506),(509,508,507),(509,510,508),(511,510,509),(511,512,510),(513,512,511),(513,514,512),(515,514,513),(515,516,514),(517,516,515),(517,518,516),(519,518,517),(519,520,518),(521,520,519),(521,522,520),(523,522,521),(523,524,522),(525,524,523),(525,526,524),(527,526,525),(527,528,526),(529,528,527),(529,530,528),(531,530,529),(531,532,530),(533,532,531),(533,534,532),(535,534,533),(535,536,534),(537,536,535),(537,538,536),(539,538,537),(539,540,538),(541,540,539),(541,542,540),(543,542,541),(543,544,542),(545,544,543),(545,546,544),(547,546,545),(547,548,546),(549,548,547),(549,550,548),(551,550,549),(551,552,550),(553,552,551),(553,554,552),(555,554,553),(555,556,554),(557,556,555),(557,558,556),(559,558,557),(559,560,558),(561,560,559),(561,562,560),(563,562,561),(563,564,562),(565,564,563),(565,566,564),(567,566,565),(567,568,566),(569,568,567),(569,570,568),(571,570,569),(571,572,570),(573,572,571),(573,574,572),(575,574,573),(575,576,574),(577,576,575),(577,578,576),(579,578,577),(579,580,578),(581,580,579),(581,582,580),(583,582,581),(583,584,582),(585,584,583),(585,586,584),(587,586,585),(587,588,586),(589,588,587),(589,590,588),(591,590,589),(591,592,590),(593,592,591),(593,594,592),(595,594,593),(595,596,594),(597,596,595),(597,598,596),(599,598,597),(599,600,598),(601,600,599),(601,602,600),(603,602,601),(603,604,602),(605,604,603),(605,606,604),(607,606,605),(607,608,606),(609,608,607),(609,610,608),(611,610,609),(611,612,610),(613,612,611),(613,614,612),(615,614,613),(615,616,614),(617,616,615),(617,618,616),(619,618,617),(619,620,618),(621,620,619),(621,622,620),(623,622,621),(623,624,622),(625,624,623),(625,626,624),(627,626,625),(627,628,626),(629,628,627),(629,630,628),(631,630,629),(631,632,630),(633,632,631),(633,634,632),(635,634,633),(635,636,634),(637,636,635),(637,638,636),(639,638,637),(639,456,638),(640,456,639),(640,458,456),(457,458,459),(272,454,639),(639,454,640),(273,272,637),(637,272,639),(275,273,635),(635,273,637),(277,275,633),(633,275,635),(279,277,631),(631,277,633),(281,279,629),(629,279,631),(283,281,627),(627,281,629),(285,283,625),(625,283,627),(287,285,623),(623,285,625),(289,287,621),(621,287,623),(291,289,619),(619,289,621),(293,291,617),(617,291,619),(295,293,615),(615,293,617),(297,295,613),(613,295,615),(299,297,611),(611,297,613),(301,299,609),(609,299,611),(303,301,607),(607,301,609),(305,303,605),(605,303,607),(307,305,603),(603,305,605),(309,307,601),(601,307,603),(311,309,599),(599,309,601),(313,311,597),(597,311,599),(315,313,595),(595,313,597),(317,315,593),(593,315,595),(319,317,591),(591,317,593),(321,319,589),(589,319,591),(323,321,587),(587,321,589),(325,323,585),(585,323,587),(327,325,583),(583,325,585),(329,327,581),(581,327,583),(331,329,579),(579,329,581),(333,331,577),(577,331,579),(335,333,575),(575,333,577),(337,335,573),(573,335,575),(339,337,571),(571,337,573),(341,339,569),(569,339,571),(343,341,567),(567,341,569),(345,343,565),(565,343,567),(347,345,563),(563,345,565),(349,347,561),(561,347,563),(351,349,559),(559,349,561),(353,351,557),(557,351,559),(355,353,555),(555,353,557),(357,355,553),(553,355,555),(359,357,551),(551,357,553),(361,359,549),(549,359,551),(363,361,547),(547,361,549),(365,363,545),(545,363,547),(367,365,543),(543,365,545),(369,367,541),(541,367,543),(371,369,539),(539,369,541),(373,371,537),(537,371,539),(375,373,535),(535,373,537),(377,375,533),(533,375,535),(379,377,531),(531,377,533),(381,379,529),(529,379,531),(383,381,527),(527,381,529),(385,383,525),(525,383,527),(387,385,523),(523,385,525),(389,387,521),(521,387,523),(391,389,519),(519,389,521),(393,391,517),(517,391,519),(395,393,515),(515,393,517),(397,395,513),(513,395,515),(399,397,511),(511,397,513),(401,399,509),(509,399,511),(403,401,507),(507,401,509),(405,403,505),(505,403,507),(407,405,503),(503,405,505),(409,407,501),(501,407,503),(411,409,499),(499,409,501),(413,411,497),(497,411,499),(415,413,495),(495,413,497),(417,415,493),(493,415,495),(419,417,491),(491,417,493),(421,419,489),(489,419,491),(423,421,487),(487,421,489),(425,423,485),(485,423,487),(427,425,483),(483,425,485),(429,427,481),(481,427,483),(431,429,479),(479,429,481),(433,431,477),(477,431,479),(435,433,475),(475,433,477),(437,435,473),(473,435,475),(439,437,471),(471,437,473),(441,439,469),(469,439,471),(443,441,467),(467,441,469),(445,443,465),(465,443,467),(447,445,463),(463,445,465),(449,447,461),(461,447,463),(451,449,459),(459,449,461),(453,451,458),(458,451,459),(454,453,640),(640,453,458),(269,638,270),(638,456,270),(271,636,269),(636,638,269),(274,634,271),(634,636,271),(276,632,274),(632,634,274),(278,630,276),(630,632,276),(280,628,278),(628,630,278),(282,626,280),(626,628,280),(284,624,282),(624,626,282),(286,622,284),(622,624,284),(288,620,286),(620,622,286),(290,618,288),(618,620,288),(292,616,290),(616,618,290),(294,614,292),(614,616,292),(296,612,294),(612,614,294),(298,610,296),(610,612,296),(300,608,298),(608,610,298),(302,606,300),(606,608,300),(304,604,302),(604,606,302),(306,602,304),(602,604,304),(308,600,306),(600,602,306),(310,598,308),(598,600,308),(312,596,310),(596,598,310),(314,594,312),(594,596,312),(316,592,314),(592,594,314),(318,590,316),(590,592,316),(320,588,318),(588,590,318),(322,586,320),(586,588,320),(324,584,322),(584,586,322),(326,582,324),(582,584,324),(328,580,326),(580,582,326),(330,578,328),(578,580,328),(332,576,330),(576,578,330),(334,574,332),(574,576,332),(336,572,334),(572,574,334),(338,570,336),(570,572,336),(340,568,338),(568,570,338),(342,566,340),(566,568,340),(344,564,342),(564,566,342),(346,562,344),(562,564,344),(348,560,346),(560,562,346),(350,558,348),(558,560,348),(352,556,350),(556,558,350),(354,554,352),(554,556,352),(356,552,354),(552,554,354),(358,550,356),(550,552,356),(360,548,358),(548,550,358),(362,546,360),(546,548,360),(364,544,362),(544,546,362),(366,542,364),(542,544,364),(368,540,366),(540,542,366),(370,538,368),(538,540,368),(372,536,370),(536,538,370),(374,534,372),(534,536,372),(376,532,374),(532,534,374),(378,530,376),(530,532,376),(380,528,378),(528,530,378),(382,526,380),(526,528,380),(384,524,382),(524,526,382),(386,522,384),(522,524,384),(388,520,386),(520,522,386),(390,518,388),(518,520,388),(392,516,390),(516,518,390),(394,514,392),(514,516,392),(396,512,394),(512,514,394),(398,510,396),(510,512,396),(400,508,398),(508,510,398),(402,506,400),(506,508,400),(404,504,402),(504,506,402),(406,502,404),(502,504,404),(408,500,406),(500,502,406),(410,498,408),(498,500,408),(412,496,410),(496,498,410),(414,494,412),(494,496,412),(416,492,414),(492,494,414),(418,490,416),(490,492,416),(420,488,418),(488,490,418),(422,486,420),(486,488,420),(424,484,422),(484,486,422),(426,482,424),(482,484,424),(428,480,426),(480,482,426),(430,478,428),(478,480,428),(432,476,430),(476,478,430),(434,474,432),(474,476,432),(436,472,434),(472,474,434),(438,470,436),(470,472,436),(440,468,438),(468,470,438),(442,466,440),(466,468,440),(444,464,442),(464,466,442),(446,462,444),(462,464,444),(448,460,446),(460,462,446),(450,457,448),(457,460,448),(452,455,450),(455,457,450),(270,456,452),(456,455,452),(642,643,641),(644,643,642),(645,646,643),(647,646,645),(648,649,646),(650,649,648),(651,641,649),(652,641,651),(653,654,641),(641,655,653),(652,655,641),(652,656,655),(657,656,652),(657,658,656),(659,658,657),(659,660,658),(661,660,659),(661,662,660),(663,662,661),(663,664,662),(665,664,663),(666,664,665),(649,667,651),(649,668,667),(669,668,649),(643,670,645),(641,671,642),(672,671,641),(641,654,672),(646,673,648),(674,673,646),(649,675,669),(650,675,649),(650,676,675),(677,676,650),(677,666,676),(678,666,677),(679,664,666),(680,664,679),(680,681,664),(682,681,680),(682,644,681),(666,683,679),(678,683,666),(684,683,678),(684,682,683),(685,682,684),(686,682,685),(687,682,686),(688,682,687),(689,682,688),(690,682,689),(646,690,674),(646,682,690),(691,682,646),(692,644,682),(693,644,692),(694,643,644),(695,643,694),(696,670,643),(646,647,691),(682,691,692),(644,698,697),(699,698,644),(644,693,700),(644,700,699),(644,697,694),(643,695,696),(702,703,701),(704,703,702),(705,706,703),(707,706,705),(708,709,706),(710,709,708),(711,701,709),(712,701,711),(713,714,701),(701,715,713),(709,716,711),(717,716,709),(709,718,717),(703,719,705),(720,719,703),(701,721,715),(712,721,701),(712,722,721),(723,722,712),(723,724,722),(725,724,723),(725,726,724),(727,726,725),(727,728,726),(729,728,727),(729,730,728),(731,730,729),(731,732,730),(709,733,718),(709,734,733),(710,734,709),(710,735,734),(736,735,710),(736,731,735),(737,731,736),(738,732,731),(739,732,738),(739,740,732),(741,740,739),(741,704,740),(731,742,738),(737,742,731),(743,742,737),(743,741,742),(744,741,743),(745,741,744),(746,741,745),(747,741,746),(748,741,747),(749,741,748),(706,750,708),(706,751,750),(749,751,706),(706,741,749),(752,741,706),(753,704,741),(754,704,753),(755,703,704),(756,703,755),(756,720,703),(706,707,752),(741,757,753),(752,757,741),(704,759,758),(760,759,704),(704,754,760),(704,758,755),(701,714,702),(704,702,689),(689,702,690),(740,704,688),(688,704,689),(732,740,687),(687,740,688),(730,732,686),(686,732,687),(728,730,685),(685,730,686),(726,728,684),(684,728,685),(724,726,678),(678,726,684),(722,724,677),(677,724,678),(721,722,650),(650,722,677),(715,721,648),(648,721,650),(713,715,673),(673,715,648),(714,713,674),(674,713,673),(702,714,690),(690,714,674),(709,701,649),(701,646,649),(701,703,646),(703,643,646),(703,706,643),(706,641,643),(706,709,641),(709,649,641),(747,746,681),(681,746,664),(748,747,644),(644,747,681),(749,748,642),(642,748,644),(751,749,671),(671,749,642),(750,751,672),(672,751,671),(708,750,654),(654,750,672),(710,708,653),(653,708,654),(736,710,655),(655,710,653),(737,736,656),(656,736,655),(743,737,658),(658,737,656),(744,743,660),(660,743,658),(745,744,662),(662,744,660),(746,745,664),(664,745,662),(739,738,683),(683,738,679),(738,742,679),(679,742,680),(742,741,680),(680,741,682),(741,739,682),(682,739,683),(720,756,670),(670,756,645),(719,720,696),(696,720,670),(705,719,695),(695,719,696),(707,705,694),(694,705,695),(752,707,697),(697,707,694),(757,752,698),(698,752,697),(753,757,699),(699,757,698),(754,753,700),(700,753,699),(760,754,693),(693,754,700),(759,760,692),(692,760,693),(758,759,691),(691,759,692),(755,758,647),(647,758,691),(756,755,645),(645,755,647),(727,725,665),(665,725,666),(729,727,663),(663,727,665),(731,729,661),(661,729,663),(735,731,659),(659,731,661),(734,735,657),(657,735,659),(733,734,652),(652,734,657),(718,733,651),(651,733,652),(717,718,667),(667,718,651),(716,717,668),(668,717,667),(711,716,669),(669,716,668),(712,711,675),(675,711,669),(723,712,676),(676,712,675),(725,723,666),(666,723,676)),$);
#30=IFCCARTESIANPOINTLIST3D(((0.500000000000056,1020.4999964364924,19.499996374077455),(0.5000000000000282,1019.9999964364923,19.999996374077455),(0.5000000000000004,1020.4999964364924,520.4999963740775),(0.4999999999999727,1019.9999964364923,519.9999963740775),(0.5000000000000004,19.49999643649243,520.4999963740775),(0.4999999999999727,19.99999643649243,519.9999963740775),(0.500000000000056,19.49999643649243,19.499996374077455),(0.5000000000000282,19.99999643649243,19.999996374077455),(300.00000000000006,333.15824533785957,197.26478977007355),(300.00000000000006,333.60100962008613,197.50574893755402),(300.00000000000006,327.2215235361018,214.893615911431),(300.00000000000006,327.689098609344,215.0771333674857),(300.00000000000006,322.94413400973457,232.99676151079623),(300.00000000000006,323.4296534189143,233.12045306963412),(300.00000000000006,320.3628962167659,251.41840953630896),(300.00000000000006,320.85924936617994,251.48065967363803),(300.00000000000006,319.4999964364924,269.9999963740775),(300.00000000000006,319.9999964364924,269.9999963740775),(300.00000000000006,320.3628962167659,288.581583211846),(300.00000000000006,320.85924936617994,288.51933307451696),(300.00000000000006,322.94413400973457,307.0032312373587),(300.00000000000006,323.4296534189143,306.8795396785208),(300.00000000000006,327.2215235361018,325.10637683672394),(300.00000000000006,327.689098609344,324.9228593806693),(300.00000000000006,333.15824533785957,342.73520297808136),(300.00000000000006,333.60100962008613,342.4942438106009),(300.00000000000006,340.70318247164863,359.7379648189017),(300.00000000000006,341.1145594247737,359.44271487993683),(300.00000000000006,350.15583444918775,376.5514413814017),(300.00000000000006,350.5406305917659,376.22391910356964),(300.00000000000006,361.1803553232112,392.3788034419486),(300.00000000000006,361.5361445077815,392.02132816118683),(300.00000000000006,373.6747400888362,407.07357425493683),(300.00000000000006,373.99926401461744,406.6886407832572),(300.00000000000006,387.5233118661799,420.4997674922416),(300.00000000000006,387.81457163180494,420.0900079707572),(300.00000000000006,402.5979502328792,432.533092687554),(300.00000000000006,402.85411478366035,432.1013299922415),(300.00000000000006,418.7591135629573,443.06222171587433),(300.00000000000006,418.9786036142268,442.6113397578665),(300.00000000000006,435.8572428354182,451.9896814326712),(300.00000000000006,436.03870035494947,451.5227167109915),(300.00000000000006,453.7340967782893,459.2328760127494),(300.00000000000006,453.8764002450862,458.75292606157745),(300.00000000000006,472.2242319711604,464.724743078179),(300.00000000000006,472.3265040048518,464.2349969844291),(300.00000000000006,491.1565230020442,468.41447086138214),(300.00000000000006,491.21813799227857,467.91817874712433),(300.00000000000006,510.355753196136,470.26791019243683),(300.00000000000006,510.37633348788415,469.7683221797415),(300.00000000000006,529.6442396768489,470.26791019243683),(300.00000000000006,529.623659385101,469.7683221797415),(300.00000000000006,548.8434698709407,468.41447086138214),(300.00000000000006,548.7818548807063,467.91817874712433),(300.00000000000006,567.7757609018245,464.724743078179),(300.00000000000006,567.6734888681331,464.2349969844291),(300.00000000000006,586.2658960946956,459.2328760127494),(300.00000000000006,586.1235926278987,458.75292606157745),(300.00000000000006,604.1427500375667,451.9896814326712),(300.00000000000006,603.9612925180354,451.5227167109915),(300.00000000000006,621.2408793100277,443.06222171587433),(300.00000000000006,621.0213892587582,442.6113397578665),(300.00000000000006,637.4020426401058,432.533092687554),(300.00000000000006,637.1458780893246,432.1013299922415),(300.00000000000006,652.476681006805,420.4997674922416),(300.00000000000006,652.1854212411799,420.0900079707572),(300.00000000000006,666.3252527841488,407.07357425493683),(300.00000000000006,666.0007288583674,406.6886407832572),(300.00000000000006,678.8196375497737,392.3788034419486),(300.00000000000006,678.4638483652035,392.02132816118683),(300.00000000000006,689.8441584237972,376.5514413814017),(300.00000000000006,689.4593622812191,376.22391910356964),(300.00000000000006,699.2968104013363,359.7379648189017),(300.00000000000006,698.8854334482112,359.44271487993683),(300.00000000000006,706.8417475351253,342.73520297808136),(300.00000000000006,706.3989832528987,342.4942438106009),(300.00000000000006,712.7784693368832,325.10637683672394),(300.00000000000006,712.3108942636409,324.9228593806693),(300.00000000000006,717.0558588632503,307.0032312373587),(300.00000000000006,716.5703394540706,306.8795396785208),(300.00000000000006,719.637096656219,288.581583211846),(300.00000000000006,719.140743506805,288.51933307451696),(300.00000000000006,720.4999964364926,269.99999637407745),(300.00000000000006,719.9999964364924,269.99999637407745),(300.00000000000006,719.637096656219,251.41840953630896),(300.00000000000006,719.140743506805,251.48065967363803),(300.00000000000006,717.0558588632503,232.99676151079623),(300.00000000000006,716.5703394540706,233.12045306963412),(300.00000000000006,712.7784693368832,214.893615911431),(300.00000000000006,712.3108942636409,215.0771333674857),(300.00000000000006,706.8417475351253,197.26478977007355),(300.00000000000006,706.3989832528987,197.50574893755402),(300.00000000000006,699.2968104013363,180.26202792925324),(300.00000000000006,698.8854334482112,180.5572778682181),(300.00000000000006,689.8441584237972,163.44855136675324),(300.00000000000006,689.4593622812191,163.7760736445853),(300.00000000000006,678.8196375497737,147.6211893062064),(300.00000000000006,678.4638483652035,147.9786645869681),(300.00000000000006,666.3252527841488,132.92641849321814),(300.00000000000006,666.0007288583674,133.3113519648978),(300.00000000000006,652.476681006805,119.50022525591342),(300.00000000000006,652.1854212411799,119.9099847773978),(300.00000000000006,637.4020426401058,107.46690006060092),(300.00000000000006,637.1458780893246,107.89866275591342),(300.00000000000006,621.2408793100277,96.93777103228061),(300.00000000000006,621.0213892587582,97.38865299028842),(300.00000000000006,604.1427500375667,88.01031131548373),(300.00000000000006,603.9612925180354,88.47727603716342),(300.00000000000006,586.2658960946956,80.76711673540561),(300.00000000000006,586.1235926278987,81.24706668657748),(300.00000000000006,567.7757609018245,75.27524966997592),(300.00000000000006,567.6734888681331,75.76499576372592),(300.00000000000006,548.8434698709407,71.5855218867728),(300.00000000000006,548.7818548807063,72.08181400103061),(300.00000000000006,529.6442396768489,69.73208255571811),(300.00000000000006,529.623659385101,70.23167056841342),(300.00000000000006,510.355753196136,69.73208255571811),(300.00000000000006,510.37633348788415,70.23167056841342),(300.00000000000006,491.1565230020442,71.5855218867728),(300.00000000000006,491.21813799227857,72.08181400103061),(300.00000000000006,472.2242319711604,75.27524966997592),(300.00000000000006,472.3265040048518,75.76499576372592),(300.00000000000006,453.7340967782893,80.76711673540561),(300.00000000000006,453.8764002450862,81.24706668657748),(300.00000000000006,435.8572428354182,88.01031131548373),(300.00000000000006,436.03870035494947,88.47727603716342),(300.00000000000006,418.7591135629573,96.93777103228061),(300.00000000000006,418.9786036142268,97.38865299028842),(300.00000000000006,402.5979502328792,107.46690006060092),(300.00000000000006,402.85411478366035,107.89866275591342),(300.00000000000006,387.5233118661799,119.50022525591342),(300.00000000000006,387.81457163180494,119.9099847773978),(300.00000000000006,373.6747400888362,132.92641849321814),(300.00000000000006,373.99926401461744,133.3113519648978),(300.00000000000006,361.1803553232112,147.6211893062064),(300.00000000000006,361.5361445077815,147.9786645869681),(300.00000000000006,350.15583444918775,163.44855136675324),(300.00000000000006,350.5406305917659,163.7760736445853),(300.00000000000006,340.70318247164863,180.26202792925324),(300.00000000000006,341.1145594247737,180.5572778682181),(0.5000000000000004,19.99999643649243,483.2731134395072),(0.5000000000000004,19.99999643649243,408.60360355181183),(0.5000000000000004,19.99999643649243,446.1277887324759),(0.5000000000000004,19.99999643649243,370.7527048091361),(0.5000000000000004,19.99999643649243,332.6396066646048),(0.5000000000000004,19.99999643649243,294.3400690059134),(0.5000000000000282,19.99999643649243,255.93861884874786),(0.5000000000000282,19.99999643649243,217.52499027056183),(0.5000000000000282,19.99999643649243,179.18983096880402),(0.5000000000000282,19.99999643649243,141.02026004595248),(0.5000000000000282,19.99999643649243,103.09589786333527),(0.5000000000000282,19.99999643649243,65.4857751826712),(0.5000000000000282,19.99999643649243,28.24670047563996),(0.5000000000000004,974.3621790536799,519.9999963740775),(0.5000000000000004,927.5460169443049,519.9999963740775),(0.5000000000000004,879.4367029794613,519.9999963740775),(0.5000000000000004,829.9197352060237,519.9999963740775),(0.5000000000000004,778.8922388681331,519.9999963740775),(0.5000000000000004,726.2837183603206,519.9999963740775),(0.5000000000000004,672.0895197519222,519.9999963740775),(0.5000000000000004,616.4180185922542,519.9999963740775),(0.5000000000000004,559.5419733652034,519.9999963740775),(0.5000000000000004,501.9254133829036,519.9999963740775),(0.5000000000000004,444.1853754648128,519.9999963740775),(0.5000000000000004,386.9760553964534,519.9999963740775),(0.5000000000000004,330.8482020028987,519.9999963740775),(0.5000000000000004,276.163707984344,519.9999963740775),(0.5000000000000004,223.09292246188306,519.9999963740775),(0.5000000000000004,171.6624415048518,519.9999963740775),(0.5000000000000004,121.81124521578933,519.9999963740775),(0.5000000000000004,73.43395639742992,519.9999963740775),(0.5000000000000004,26.408230079070574,519.9999963740775),(0.5000000000000282,1019.9999964364923,56.72687930864777),(0.5000000000000282,1019.9999964364923,131.39638919634308),(0.5000000000000282,1019.9999964364923,93.87220401567902),(0.5000000000000282,1019.9999964364923,169.24728793901886),(0.5000000000000282,1019.9999964364923,207.3603860835501),(0.5000000000000282,1019.9999964364923,245.6599237422415),(0.5000000000000004,1019.9999964364923,284.06137389940704),(0.5000000000000004,1019.9999964364923,322.4750024775931),(0.5000000000000004,1019.9999964364923,360.81016177935095),(0.5000000000000004,1019.9999964364923,398.9797327022025),(0.5000000000000004,1019.9999964364923,436.9040948848197),(0.5000000000000004,1019.9999964364923,474.5142175654837),(0.5000000000000004,1019.9999964364923,511.75329227251495),(0.5000000000000282,65.63781381930494,19.999996374077455),(0.5000000000000282,112.45397592867994,19.999996374077455),(0.5000000000000282,160.5632898935237,19.999996374077455),(0.5000000000000282,210.0802576669612,19.999996374077455),(0.5000000000000282,261.1077540048518,19.999996374077455),(0.5000000000000282,313.7162745126643,19.999996374077455),(0.5000000000000282,367.91047312106275,19.999996374077455),(0.5000000000000282,423.58197428073066,19.999996374077455),(0.5000000000000282,480.4580195077815,19.999996374077455),(0.5000000000000282,538.0745794900813,19.999996374077455),(0.5000000000000282,595.8146174081722,19.999996374077455),(0.5000000000000282,653.0239374765315,19.999996374077455),(0.5000000000000282,709.1517908700863,19.999996374077455),(0.5000000000000282,763.836284888641,19.999996374077455),(0.5000000000000282,816.9070704111019,19.999996374077455),(0.5000000000000282,868.3375513681331,19.999996374077455),(0.5000000000000282,918.1887476571956,19.999996374077455),(0.5000000000000282,966.5660364755549,19.999996374077455),(0.5000000000000282,1013.5917627939142,19.999996374077455),(0.5000000000000282,19.49999643649243,483.7286798457572),(0.5000000000000282,19.49999643649243,446.53705997271027),(0.5000000000000282,19.49999643649243,408.96476383013214),(0.5000000000000282,19.49999643649243,371.0639993648001),(0.5000000000000282,19.49999643649243,332.8995248774954),(0.5000000000000282,19.49999643649243,294.5473501185843),(0.5000000000000282,19.49999643649243,256.09236926836456),(0.5000000000000282,19.49999643649243,217.6247369746634),(0.5000000000000282,19.49999643649243,179.2355539302298),(0.5000000000000282,19.49999643649243,141.0123865107962),(0.5000000000000282,19.49999643649243,103.0352136592337),(0.5000000000000282,19.49999643649243,65.37345523638214),(0.500000000000056,19.49999643649243,28.084133336968076),(0.5000000000000004,974.8346827157893,520.4999963740775),(0.5000000000000004,927.9896204599299,520.4999963740775),(0.5000000000000004,879.8496973642268,520.4999963740775),(0.5000000000000004,830.3000452646176,520.4999963740775),(0.5000000000000004,779.2373621591487,520.4999963740775),(0.5000000000000004,726.5906336435237,520.4999963740775),(0.5000000000000004,672.3545954355159,520.4999963740775),(0.5000000000000004,616.6371729501644,520.4999963740775),(0.5000000000000004,559.711071265594,520.4999963740775),(0.5000000000000004,502.04100061740064,520.4999963740775),(0.5000000000000004,444.24555612887525,520.4999963740775),(0.5000000000000004,386.9809992441096,520.4999963740775),(0.5000000000000004,330.799953711883,520.4999963740775),(0.5000000000000004,276.06542612399244,520.4999963740775),(0.5000000000000004,222.9482081064143,520.4999963740775),(0.5000000000000004,171.47478891696116,520.4999963740775),(0.5000000000000004,121.58379770602369,520.4999963740775),(0.5000000000000004,73.16946054782058,520.4999963740775),(0.5000000000000004,26.10903574313307,520.4999963740775),(0.5000000000000282,1020.4999964364924,56.271312902397774),(0.5000000000000282,1020.4999964364924,93.46293277544466),(0.5000000000000282,1020.4999964364924,131.03522891802277),(0.5000000000000282,1020.4999964364924,168.9359933833548),(0.5000000000000282,1020.4999964364924,207.1004678706595),(0.5000000000000282,1020.4999964364924,245.45264262957062),(0.5000000000000282,1020.4999964364924,283.90762347979035),(0.5000000000000282,1020.4999964364924,322.3752557734915),(0.5000000000000282,1020.4999964364924,360.7644388179251),(0.5000000000000282,1020.4999964364924,398.98760623735876),(0.5000000000000282,1020.4999964364924,436.9647790889212),(0.5000000000000282,1020.4999964364924,474.6265375117728),(0.5000000000000004,1020.4999964364924,511.9158594111868),(0.500000000000056,65.16531015719558,19.499996374077455),(0.500000000000056,112.01037241305494,19.499996374077455),(0.500000000000056,160.15029550875803,19.499996374077455),(0.500000000000056,209.6999476083674,19.499996374077455),(0.500000000000056,260.76263071383613,19.499996374077455),(0.500000000000056,313.4093592294612,19.499996374077455),(0.500000000000056,367.645397437469,19.499996374077455),(0.500000000000056,423.3628199228206,19.499996374077455),(0.500000000000056,480.2889216073908,19.499996374077455),(0.500000000000056,537.9589922555843,19.499996374077455),(0.500000000000056,595.7544367441096,19.499996374077455),(0.500000000000056,653.0189936288753,19.499996374077455),(0.500000000000056,709.2000391611018,19.499996374077455),(0.500000000000056,763.9345667489926,19.499996374077455),(0.500000000000056,817.0517847665706,19.499996374077455),(0.500000000000056,868.5252039560237,19.499996374077455),(0.500000000000056,918.4161951669613,19.499996374077455),(0.500000000000056,966.8305323251643,19.499996374077455),(0.500000000000056,1013.8909571298518,19.499996374077455),(300.00000000000006,533.5019226074219,70.456298828125),(300.00000000000006,519.9999694824219,70.),(300.00000000000006,546.9422912597656,71.822998046875),(300.00000000000006,533.4681701660156,70.95513916015625),(300.00000000000006,546.8749084472657,72.3184814453125),(300.00000000000006,560.2596740722656,74.09399414062501),(300.00000000000006,560.1590270996094,74.58380126953125),(300.00000000000006,573.3934020996094,77.25885009765625),(300.00000000000006,573.2599182128907,77.74072265625),(300.00000000000006,586.2835388183594,81.30316162109375),(300.00000000000006,586.1178283691407,81.77490234375),(300.00000000000006,598.8711853027344,86.20843505859375),(300.00000000000006,598.6739807128907,86.66790771484375),(300.00000000000006,611.0989685058594,91.95233154296875),(300.00000000000006,610.8711853027344,92.39739990234375),(300.00000000000006,622.911102294922,98.508544921875),(300.00000000000006,622.653778076172,98.93731689453125),(300.00000000000006,634.2536315917969,105.8472900390625),(300.00000000000006,633.9679870605469,106.2576904296875),(300.00000000000006,645.0748596191407,113.93505859375),(300.00000000000006,644.762176513672,114.3251953125),(300.00000000000006,655.3254699707031,122.73486328125),(300.00000000000006,654.9871520996095,123.10302734375),(300.00000000000006,664.9585266113281,132.20660400390625),(300.00000000000006,664.5961608886719,132.55108642578125),(300.00000000000006,673.9302673339844,142.3070983886719),(300.00000000000006,673.5454406738281,142.62631225585938),(300.00000000000006,682.1996154785157,152.99020385742188),(300.00000000000006,681.7940979003907,153.28271484375),(300.00000000000006,689.7288513183594,164.20718383789062),(300.00000000000006,689.3045349121094,164.47167968749997),(300.00000000000006,696.4836730957031,175.90689086914062),(300.00000000000006,696.0424499511719,176.14212036132815),(300.00000000000006,702.4332580566407,188.03591918945312),(300.00000000000006,701.9771423339845,188.2408447265625),(300.00000000000006,707.5504455566407,200.5389404296875),(300.00000000000006,707.0815734863281,200.71258544921878),(300.00000000000006,711.8118591308594,213.35888671875),(300.00000000000006,711.3323059082031,213.50048828125),(300.00000000000006,715.1980895996094,226.43728637695315),(300.00000000000006,714.7100524902345,226.54620361328125),(300.00000000000006,717.6936340332032,239.71444702148438),(300.00000000000006,717.199432373047,239.79016113281247),(300.00000000000006,719.2872009277345,253.12979125976565),(300.00000000000006,718.7889709472656,253.17196655273438),(300.00000000000006,719.9714660644531,266.6221008300781),(300.00000000000006,719.4715270996094,266.63055419921875),(300.00000000000006,719.7433166503907,280.12982177734375),(300.00000000000006,719.2439270019531,280.1044921875),(300.00000000000006,718.603729248047,293.5913391113281),(300.00000000000006,718.1072082519531,293.5323486328125),(300.00000000000006,716.5580139160157,306.9452209472656),(300.00000000000006,716.0666198730469,306.85284423828125),(300.00000000000006,713.6154479980469,320.1304931640625),(300.00000000000006,713.1313781738282,320.00518798828125),(300.00000000000006,709.7893981933594,333.0870666503906),(300.00000000000006,709.314910888672,332.9293518066406),(300.00000000000006,705.0974426269531,345.7557678222656),(300.00000000000006,704.6346740722656,345.5663757324219),(300.00000000000006,699.5608825683595,358.0788269042969),(300.00000000000006,699.1120300292969,357.858642578125),(300.00000000000006,693.205047607422,370.),(300.00000000000006,692.7720642089844,369.75),(300.00000000000006,686.0589294433595,381.4648742675781),(300.00000000000006,685.6438293457032,381.1862182617188),(300.00000000000006,678.1551208496094,392.4211883544922),(300.00000000000006,677.759735107422,392.1151428222656),(300.00000000000006,669.5296936035156,402.8189239501953),(300.00000000000006,669.1558532714844,402.4868621826172),(300.00000000000006,660.2220153808595,412.6106262207032),(300.00000000000006,659.8714294433594,412.25408935546875),(300.00000000000006,650.2745056152345,421.7516174316406),(300.00000000000006,649.9488220214844,421.3722381591797),(300.00000000000006,639.7325744628906,430.2002105712891),(300.00000000000006,639.4332580566406,429.7997131347656),(300.00000000000006,628.6443176269531,437.9178466796875),(300.00000000000006,628.3727111816406,437.49806213378906),(300.00000000000006,617.0603942871095,444.8693237304688),(300.00000000000006,616.8177185058594,444.43214416503906),(300.00000000000006,605.0335998535156,451.0229034423828),(300.00000000000006,604.8210144042969,450.5703430175781),(300.00000000000006,592.6187438964844,456.35050964355474),(300.00000000000006,592.4372253417969,455.88462829589844),(300.00000000000006,579.8726501464844,460.82785034179693),(300.00000000000006,579.7229309082031,460.35078430175787),(300.00000000000006,566.8533020019531,464.4344787597656),(300.00000000000006,566.7361755371094,463.9483947753906),(300.00000000000006,553.6201477050781,467.1539611816406),(300.00000000000006,553.5361022949219,466.6610717773438),(300.00000000000006,540.2336730957031,468.973861694336),(300.00000000000006,540.1830749511719,468.47642517089844),(300.00000000000006,526.7548522949219,469.8858947753907),(300.00000000000006,526.7379455566406,469.3861846923828),(300.00000000000006,513.2451477050781,469.8858947753907),(300.00000000000006,513.2620544433594,469.3861846923828),(300.00000000000006,499.7663269042968,468.973861694336),(300.00000000000006,499.81692504882807,468.47642517089844),(300.00000000000006,486.3797912597657,467.1539611816406),(300.00000000000006,486.46389770507807,466.6610717773438),(300.00000000000006,473.1466979980468,464.4344787597656),(300.00000000000006,473.2638244628907,463.9483947753906),(300.00000000000006,460.1273498535156,460.82785034179693),(300.00000000000006,460.2770690917968,460.35078430175787),(300.00000000000006,447.3811950683593,456.35050964355474),(300.00000000000006,447.5627746582031,455.88462829589844),(300.00000000000006,434.96640014648443,451.0229034423828),(300.00000000000006,435.1789855957032,450.5703430175781),(300.00000000000006,422.9396057128906,444.8693237304688),(300.00000000000006,423.1822814941407,444.43214416503906),(300.00000000000006,411.3556823730468,437.9178466796875),(300.00000000000006,411.6272888183594,437.49806213378906),(300.00000000000006,400.2674255371093,430.2002105712891),(300.00000000000006,400.5667419433593,429.7997131347656),(300.00000000000006,389.7254943847656,421.7516174316406),(300.00000000000006,390.05117797851557,421.3722381591797),(300.00000000000006,379.7779846191406,412.6106262207032),(300.00000000000006,380.12854003906256,412.25408935546875),(300.00000000000006,370.47027587890625,402.8189239501953),(300.00000000000006,370.8441162109375,402.4868621826172),(300.00000000000006,361.84484863281244,392.4211883544922),(300.00000000000006,362.24023437499994,392.1151428222656),(300.00000000000006,353.9410400390625,381.4648742675781),(300.00000000000006,354.3561706542969,381.1862182617188),(300.00000000000006,346.794921875,370.),(300.00000000000006,347.2279357910156,369.75),(300.00000000000006,340.4390869140625,358.0788269042969),(300.00000000000006,340.8880004882812,357.858642578125),(300.00000000000006,334.9025573730469,345.7557678222656),(300.00000000000006,335.36529541015625,345.5663757324219),(300.00000000000006,330.2105712890625,333.0870666503906),(300.00000000000006,330.68505859374994,332.9293518066406),(300.00000000000006,326.38458251953125,320.1304931640625),(300.00000000000006,326.8686218261719,320.00518798828125),(300.00000000000006,323.4419860839844,306.9452209472656),(300.00000000000006,323.9333801269531,306.85284423828125),(300.00000000000006,321.396240234375,293.5913391113281),(300.00000000000006,321.89276123046875,293.5323486328125),(300.00000000000006,320.2566833496094,280.12982177734375),(300.00000000000006,320.75604248046875,280.1044921875),(300.00000000000006,320.0285339355469,266.6221008300781),(300.00000000000006,320.5284423828125,266.63055419921875),(300.00000000000006,320.7127685546875,253.12979125976565),(300.00000000000006,321.21099853515625,253.17196655273438),(300.00000000000006,322.3063354492187,239.71444702148438),(300.00000000000006,322.8005676269531,239.79016113281247),(300.00000000000006,324.8019104003906,226.43728637695315),(300.00000000000006,325.2899169921875,226.54620361328125),(300.00000000000006,328.1881408691406,213.35888671875),(300.00000000000006,328.66766357421875,213.50048828125),(300.00000000000006,332.4495849609375,200.5389404296875),(300.00000000000006,332.91845703125,200.71258544921878),(300.00000000000006,337.5667419433594,188.03591918945312),(300.00000000000006,338.0228271484375,188.2408447265625),(300.00000000000006,343.5163269042968,175.90689086914062),(300.00000000000006,343.95751953125,176.14212036132815),(300.00000000000006,350.2711486816406,164.20718383789062),(300.00000000000006,350.6954650878906,164.47167968749997),(300.00000000000006,357.8004150390625,152.99020385742188),(300.00000000000006,358.2059020996093,153.28271484375),(300.00000000000006,366.06976318359375,142.3070983886719),(300.00000000000006,366.4545593261719,142.62631225585938),(300.00000000000006,375.0414428710937,132.20660400390625),(300.00000000000006,375.40383911132807,132.55108642578125),(300.00000000000006,384.67453002929693,122.73486328125),(300.00000000000006,385.0128479003906,123.10302734375),(300.00000000000006,394.9250793457031,113.93505859375),(300.00000000000006,395.2377624511719,114.3251953125),(300.00000000000006,405.7463684082032,105.8472900390625),(300.00000000000006,406.03201293945307,106.2576904296875),(300.00000000000006,417.0888977050781,98.508544921875),(300.00000000000006,417.3462219238281,98.93731689453125),(300.00000000000006,428.9010314941407,91.95233154296875),(300.00000000000006,429.1288146972657,92.39739990234375),(300.00000000000006,441.1288146972657,86.20843505859375),(300.00000000000006,441.32601928710943,86.66790771484375),(300.00000000000006,453.7164611816406,81.30316162109375),(300.00000000000006,453.8821716308594,81.77490234375),(300.00000000000006,466.6065979003907,77.25885009765625),(300.00000000000006,466.74008178710943,77.74072265625),(300.00000000000006,479.74026489257807,74.09399414062501),(300.00000000000006,479.84091186523443,74.58380126953125),(300.00000000000006,493.05770874023443,71.822998046875),(300.00000000000006,493.1250305175781,72.3184814453125),(300.00000000000006,506.4980773925781,70.456298828125),(300.00000000000006,506.5318298339844,70.95513916015625),(300.00000000000006,519.9999694824219,70.5),(341.99999999999994,506.4980773925781,70.456298828125),(341.99999999999994,519.9999694824219,70.),(341.99999999999994,493.05770874023443,71.822998046875),(341.99999999999994,506.5318298339844,70.95513916015625),(341.99999999999994,493.1250305175781,72.3184814453125),(341.99999999999994,479.74026489257807,74.09399414062501),(341.99999999999994,479.84091186523443,74.58380126953125),(341.99999999999994,466.6065979003907,77.25885009765625),(341.99999999999994,466.74008178710943,77.74072265625),(341.99999999999994,453.7164611816406,81.30316162109375),(341.99999999999994,453.8821716308594,81.77490234375),(341.99999999999994,441.1288146972657,86.20843505859375),(341.99999999999994,441.32601928710943,86.66790771484375),(341.99999999999994,428.9010314941407,91.95233154296875),(341.99999999999994,429.1288146972657,92.39739990234375),(341.99999999999994,417.0888977050781,98.508544921875),(341.99999999999994,417.3462219238281,98.93731689453125),(341.99999999999994,405.7463684082032,105.8472900390625),(341.99999999999994,406.03201293945307,106.2576904296875),(341.99999999999994,394.9250793457031,113.93505859375),(341.99999999999994,395.2377624511719,114.3251953125),(341.99999999999994,384.67453002929693,122.73486328125),(341.99999999999994,385.0128479003906,123.10302734375),(341.99999999999994,375.0414428710937,132.20660400390625),(341.99999999999994,375.40383911132807,132.55108642578125),(341.99999999999994,366.06976318359375,142.3070983886719),(341.99999999999994,366.4545593261719,142.62631225585938),(341.99999999999994,357.8004150390625,152.99020385742188),(341.99999999999994,358.2059020996093,153.28271484375),(341.99999999999994,350.2711486816406,164.20718383789062),(341.99999999999994,350.6954650878906,164.47167968749997),(341.99999999999994,343.5163269042968,175.90689086914062),(341.99999999999994,343.95751953125,176.14212036132815),(341.99999999999994,337.5667419433594,188.03591918945312),(341.99999999999994,338.0228271484375,188.2408447265625),(341.99999999999994,332.4495849609375,200.5389404296875),(341.99999999999994,332.91845703125,200.71258544921878),(341.99999999999994,328.1881408691406,213.35888671875),(341.99999999999994,328.66766357421875,213.50048828125),(341.99999999999994,324.8019104003906,226.43728637695315),(341.99999999999994,325.2899169921875,226.54620361328125),(341.99999999999994,322.3063354492187,239.71444702148438),(341.99999999999994,322.8005676269531,239.79016113281247),(341.99999999999994,320.7127685546875,253.12979125976565),(341.99999999999994,321.21099853515625,253.17196655273438),(341.99999999999994,320.0285339355469,266.6221008300781),(341.99999999999994,320.5284423828125,266.63055419921875),(341.99999999999994,320.2566833496094,280.12982177734375),(341.99999999999994,320.75604248046875,280.1044921875),(341.99999999999994,321.396240234375,293.5913391113281),(341.99999999999994,321.89276123046875,293.5323486328125),(341.99999999999994,323.4419860839844,306.9452209472656),(341.99999999999994,323.9333801269531,306.85284423828125),(341.99999999999994,326.38458251953125,320.1304931640625),(341.99999999999994,326.8686218261719,320.00518798828125),(341.99999999999994,330.2105712890625,333.0870666503906),(341.99999999999994,330.68505859374994,332.9293518066406),(341.99999999999994,334.9025573730469,345.7557678222656),(341.99999999999994,335.36529541015625,345.5663757324219),(341.99999999999994,340.4390869140625,358.0788269042969),(341.99999999999994,340.8880004882812,357.858642578125),(341.99999999999994,346.794921875,370.),(341.99999999999994,347.2279357910156,369.75),(341.99999999999994,353.9410400390625,381.4648742675781),(341.99999999999994,354.3561706542969,381.1862182617188),(341.99999999999994,361.84484863281244,392.4211883544922),(341.99999999999994,362.24023437499994,392.1151428222656),(341.99999999999994,370.47027587890625,402.8189239501953),(341.99999999999994,370.8441162109375,402.4868621826172),(341.99999999999994,379.7779846191406,412.6106262207032),(341.99999999999994,380.12854003906256,412.25408935546875),(341.99999999999994,389.7254943847656,421.7516174316406),(341.99999999999994,390.05117797851557,421.3722381591797),(341.99999999999994,400.2674255371093,430.2002105712891),(341.99999999999994,400.5667419433593,429.7997131347656),(341.99999999999994,411.3556823730468,437.9178466796875),(341.99999999999994,411.6272888183594,437.49806213378906),(341.99999999999994,422.9396057128906,444.8693237304688),(341.99999999999994,423.1822814941407,444.43214416503906),(341.99999999999994,434.96640014648443,451.0229034423828),(341.99999999999994,435.1789855957032,450.5703430175781),(341.99999999999994,447.3811950683593,456.35050964355474),(341.99999999999994,447.5627746582031,455.88462829589844),(341.99999999999994,460.1273498535156,460.82785034179693),(341.99999999999994,460.2770690917968,460.35078430175787),(341.99999999999994,473.1466979980468,464.4344787597656),(341.99999999999994,473.2638244628907,463.9483947753906),(341.99999999999994,486.3797912597657,467.1539611816406),(341.99999999999994,486.46389770507807,466.6610717773438),(341.99999999999994,499.7663269042968,468.973861694336),(341.99999999999994,499.81692504882807,468.47642517089844),(341.99999999999994,513.2451477050781,469.8858947753907),(341.99999999999994,513.2620544433594,469.3861846923828),(341.99999999999994,526.7548522949219,469.8858947753907),(341.99999999999994,526.7379455566406,469.3861846923828),(341.99999999999994,540.2336730957031,468.973861694336),(341.99999999999994,540.1830749511719,468.47642517089844),(341.99999999999994,553.6201477050781,467.1539611816406),(341.99999999999994,553.5361022949219,466.6610717773438),(341.99999999999994,566.8533020019531,464.4344787597656),(341.99999999999994,566.7361755371094,463.9483947753906),(341.99999999999994,579.8726501464844,460.82785034179693),(341.99999999999994,579.7229309082031,460.35078430175787),(341.99999999999994,592.6187438964844,456.35050964355474),(341.99999999999994,592.4372253417969,455.88462829589844),(341.99999999999994,605.0335998535156,451.0229034423828),(341.99999999999994,604.8210144042969,450.5703430175781),(341.99999999999994,617.0603942871095,444.8693237304688),(341.99999999999994,616.8177185058594,444.43214416503906),(341.99999999999994,628.6443176269531,437.9178466796875),(341.99999999999994,628.3727111816406,437.49806213378906),(341.99999999999994,639.7325744628906,430.2002105712891),(341.99999999999994,639.4332580566406,429.7997131347656),(341.99999999999994,650.2745056152345,421.7516174316406),(341.99999999999994,649.9488220214844,421.3722381591797),(341.99999999999994,660.2220153808595,412.6106262207032),(341.99999999999994,659.8714294433594,412.25408935546875),(341.99999999999994,669.5296936035156,402.8189239501953),(341.99999999999994,669.1558532714844,402.4868621826172),(341.99999999999994,678.1551208496094,392.4211883544922),(341.99999999999994,677.759735107422,392.1151428222656),(341.99999999999994,686.0589294433595,381.4648742675781),(341.99999999999994,685.6438293457032,381.1862182617188),(341.99999999999994,693.205047607422,370.),(341.99999999999994,692.7720642089844,369.75),(341.99999999999994,699.5608825683595,358.0788269042969),(341.99999999999994,699.1120300292969,357.858642578125),(341.99999999999994,705.0974426269531,345.7557678222656),(341.99999999999994,704.6346740722656,345.5663757324219),(341.99999999999994,709.7893981933594,333.0870666503906),(341.99999999999994,709.314910888672,332.9293518066406),(341.99999999999994,713.6154479980469,320.1304931640625),(341.99999999999994,713.1313781738282,320.00518798828125),(341.99999999999994,716.5580139160157,306.9452209472656),(341.99999999999994,716.0666198730469,306.85284423828125),(341.99999999999994,718.603729248047,293.5913391113281),(341.99999999999994,718.1072082519531,293.5323486328125),(341.99999999999994,719.7433166503907,280.12982177734375),(341.99999999999994,719.2439270019531,280.1044921875),(341.99999999999994,719.9714660644531,266.6221008300781),(341.99999999999994,719.4715270996094,266.63055419921875),(341.99999999999994,719.2872009277345,253.12979125976565),(341.99999999999994,718.7889709472656,253.17196655273438),(341.99999999999994,717.6936340332032,239.71444702148438),(341.99999999999994,717.199432373047,239.79016113281247),(341.99999999999994,715.1980895996094,226.43728637695315),(341.99999999999994,714.7100524902345,226.54620361328125),(341.99999999999994,711.8118591308594,213.35888671875),(341.99999999999994,711.3323059082031,213.50048828125),(341.99999999999994,707.5504455566407,200.5389404296875),(341.99999999999994,707.0815734863281,200.71258544921878),(341.99999999999994,702.4332580566407,188.03591918945312),(341.99999999999994,701.9771423339845,188.2408447265625),(341.99999999999994,696.4836730957031,175.90689086914062),(341.99999999999994,696.0424499511719,176.14212036132815),(341.99999999999994,689.7288513183594,164.20718383789062),(341.99999999999994,689.3045349121094,164.47167968749997),(341.99999999999994,682.1996154785157,152.99020385742188),(341.99999999999994,681.7940979003907,153.28271484375),(341.99999999999994,673.9302673339844,142.3070983886719),(341.99999999999994,673.5454406738281,142.62631225585938),(341.99999999999994,664.9585266113281,132.20660400390625),(341.99999999999994,664.5961608886719,132.55108642578125),(341.99999999999994,655.3254699707031,122.73486328125),(341.99999999999994,654.9871520996095,123.10302734375),(341.99999999999994,645.0748596191407,113.93505859375),(341.99999999999994,644.762176513672,114.3251953125),(341.99999999999994,634.2536315917969,105.8472900390625),(341.99999999999994,633.9679870605469,106.2576904296875),(341.99999999999994,622.911102294922,98.508544921875),(341.99999999999994,622.653778076172,98.93731689453125),(341.99999999999994,611.0989685058594,91.95233154296875),(341.99999999999994,610.8711853027344,92.39739990234375),(341.99999999999994,598.8711853027344,86.20843505859375),(341.99999999999994,598.6739807128907,86.66790771484375),(341.99999999999994,586.2835388183594,81.30316162109375),(341.99999999999994,586.1178283691407,81.77490234375),(341.99999999999994,573.3934020996094,77.25885009765625),(341.99999999999994,573.2599182128907,77.74072265625),(341.99999999999994,560.2596740722656,74.09399414062501),(341.99999999999994,560.1590270996094,74.58380126953125),(341.99999999999994,546.9422912597656,71.822998046875),(341.99999999999994,546.8749084472657,72.3184814453125),(341.99999999999994,533.5019226074219,70.456298828125),(341.99999999999994,533.4681701660156,70.95513916015625),(341.99999999999994,519.9999694824219,70.5),(0.5000000000000004,1040.0000305175781,540.),(0.5000000000000004,1033.4745178222656,529.5781173706055),(0.5000000000000282,1040.0000305175781,0.),(0.5000000000000004,1032.880401611328,528.0117721557617),(0.5000000000000282,1030.0000305175781,6.500000000000005),(0.5000000000000282,0.,0.),(0.5000000000000282,1028.3734436035154,6.900878906250004),(0.5000000000000282,6.525512695312499,9.578125000000007),(0.5000000000000004,0.,540.),(0.5000000000000282,6.727432250976564,11.241088867187498),(0.5000000000000004,9.162384033203145,533.3982925415039),(0.5000000000000004,10.837600708007807,533.3982925415039),(0.5000000000000004,1029.1623840332031,533.3982925415039),(0.5000000000000004,1030.8375549316406,533.3982925415039),(0.5000000000000004,1027.6791076660156,532.6197814941406),(0.5000000000000004,1026.7274475097656,531.241111755371),(0.5000000000000004,12.320922851562512,532.6197814941406),(0.5000000000000004,1026.5255432128906,529.5781173706055),(0.5000000000000004,13.272552490234387,531.241111755371),(0.5000000000000004,1027.1195373535156,528.0117721557617),(0.5000000000000004,13.474472045898453,529.5781173706055),(0.5000000000000004,1028.3734436035154,526.9009017944336),(0.5000000000000004,12.880447387695323,528.0117721557617),(0.5000000000000004,1030.0000305175781,526.5),(0.5000000000000004,11.626525878906266,526.9009017944336),(0.5000000000000004,9.999999999999995,526.5),(0.5000000000000004,7.679061889648439,532.6197814941406),(0.5000000000000004,6.727432250976564,531.241111755371),(0.5000000000000004,6.525512695312499,529.5781173706055),(0.5000000000000282,1031.6264953613281,6.900878906250004),(0.5000000000000004,1033.2726135253904,531.241111755371),(0.5000000000000004,1032.3209533691406,532.6197814941406),(0.5000000000000282,7.119552612304695,8.011779785156255),(0.5000000000000282,8.373458862304686,6.900878906250004),(0.5000000000000004,7.119552612304695,528.0117721557617),(0.5000000000000004,8.373458862304686,526.9009017944336),(0.5000000000000282,7.679061889648439,12.619812011718759),(0.5000000000000282,9.162384033203145,13.398315429687502),(0.5000000000000004,20.000000000000004,520.),(0.5000000000000004,1020.000030517578,520.),(0.5000000000000004,1031.6264953613281,526.9009017944336),(0.5000000000000282,1020.000030517578,20.000000000000004),(0.5000000000000282,20.000000000000004,20.000000000000004),(0.5000000000000282,10.837600708007807,13.398315429687502),(0.5000000000000282,12.320922851562512,12.619812011718759),(0.5000000000000282,13.272552490234387,11.241088867187498),(0.5000000000000282,13.474472045898453,9.578125000000007),(0.5000000000000282,12.880447387695323,8.011779785156255),(0.5000000000000282,11.626525878906266,6.900878906250004),(0.5000000000000282,9.999999999999995,6.500000000000005),(0.5000000000000282,1027.1195373535156,8.011779785156255),(0.5000000000000282,1026.5255432128906,9.578125000000007),(0.5000000000000282,1026.7274475097656,11.241088867187498),(0.5000000000000282,1033.2726135253904,11.241088867187498),(0.5000000000000282,1033.4745178222656,9.578125000000007),(0.5000000000000282,1032.880401611328,8.011779785156255),(0.5000000000000282,1032.3209533691406,12.619812011718759),(0.5000000000000282,1030.8375549316406,13.398315429687502),(0.5000000000000282,1029.1623840332031,13.398315429687502),(0.5000000000000282,1027.6791076660156,12.619812011718759),(2.7755575615628914E-14,0.,0.),(2.7755575615628914E-14,9.999999999999995,6.500000000000005),(2.7755575615628914E-14,1040.0000305175781,0.),(2.7755575615628914E-14,11.626525878906266,6.900878906250004),(2.7755575615628914E-14,1033.4745178222656,9.578125000000007),(0.,1040.0000305175781,540.),(2.7755575615628914E-14,1033.2726135253904,11.241088867187498),(0.,1030.8375549316406,533.3982925415039),(0.,0.,540.),(0.,1029.1623840332031,533.3982925415039),(0.,6.525512695312499,529.5781173706055),(0.,7.119552612304695,528.0117721557617),(2.7755575615628914E-14,7.119552612304695,8.011779785156255),(2.7755575615628914E-14,8.373458862304686,6.900878906250004),(2.7755575615628914E-14,6.525512695312499,9.578125000000007),(0.,6.727432250976564,531.241111755371),(0.,7.679061889648439,532.6197814941406),(0.,9.162384033203145,533.3982925415039),(2.7755575615628914E-14,1032.880401611328,8.011779785156255),(2.7755575615628914E-14,1031.6264953613281,6.900878906250004),(2.7755575615628914E-14,6.727432250976564,11.241088867187498),(2.7755575615628914E-14,7.679061889648439,12.619812011718759),(0.,8.373458862304686,526.9009017944336),(2.7755575615628914E-14,9.162384033203145,13.398315429687502),(0.,9.999999999999995,526.5),(2.7755575615628914E-14,10.837600708007807,13.398315429687502),(0.,11.626525878906266,526.9009017944336),(2.7755575615628914E-14,12.320922851562512,12.619812011718759),(0.,12.880447387695323,528.0117721557617),(2.7755575615628914E-14,13.272552490234387,11.241088867187498),(0.,13.474472045898453,529.5781173706055),(2.7755575615628914E-14,13.474472045898453,9.578125000000007),(0.,10.837600708007807,533.3982925415039),(0.,12.320922851562512,532.6197814941406),(0.,13.272552490234387,531.241111755371),(0.,1027.6791076660156,532.6197814941406),(0.,1026.7274475097656,531.241111755371),(0.,20.000000000000004,520.),(2.7755575615628914E-14,20.000000000000004,20.000000000000004),(2.7755575615628914E-14,12.880447387695323,8.011779785156255),(2.7755575615628914E-14,1020.000030517578,20.000000000000004),(0.,1020.000030517578,520.),(0.,1026.5255432128906,529.5781173706055),(0.,1027.1195373535156,528.0117721557617),(0.,1028.3734436035154,526.9009017944336),(0.,1030.0000305175781,526.5),(0.,1031.6264953613281,526.9009017944336),(0.,1032.880401611328,528.0117721557617),(0.,1033.4745178222656,529.5781173706055),(0.,1032.3209533691406,532.6197814941406),(0.,1033.2726135253904,531.241111755371),(2.7755575615628914E-14,1032.3209533691406,12.619812011718759),(2.7755575615628914E-14,1029.1623840332031,13.398315429687502),(2.7755575615628914E-14,1027.6791076660156,12.619812011718759),(2.7755575615628914E-14,1028.3734436035154,6.900878906250004),(2.7755575615628914E-14,1030.0000305175781,6.500000000000005),(2.7755575615628914E-14,1030.8375549316406,13.398315429687502),(2.7755575615628914E-14,1027.1195373535156,8.011779785156255),(2.7755575615628914E-14,1026.5255432128906,9.578125000000007),(2.7755575615628914E-14,1026.7274475097656,11.241088867187498)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('3K4GPThdr4xfD$FD4nRbPC',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('3xxbNcy15EdQa8OakrdKZm',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('1JTsze6v9Esg5X4N0Gh03c',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((-1.3877787807814457E-14,-520.000015258789,-270.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('0KxOLhtTf4FusRLHHAEtgJ',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('2Q9Sg$549DyBxrw4baUFY9',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('1Uthc8i9vAZfbHd4Ejnza2',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('2PM52QAGD35xWclCa_BGe$',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((300.00000000000006,-1.525878934316438E-05,-0.00011228527752038531));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCDIRECTION((0.,2.2204460492503126E-16,-1.));
#64=IFCRELAGGREGATES('3F$m$VnXz4rABtXe723rv6',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('3EFst8lt16xwCmq6QQEAAO',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((-1.,0.,-5.551115123125783E-17));
#72=IFCDIRECTION((0.,-1.,0.));
#73=IFCRELAGGREGATES('1s3FeH4Kz1Mvj6RSwxOcSw',#2,$,$,#66,());
#74=IFCRELAGGREGATES('0zWMYrIL98IP1Mqrig_V$z',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
