ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:48:31', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1Cd$pM94z1pBdsUJJzcV0h',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088512,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#68,#72),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0$B3xbsKbFtg62sU7dImTB',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0424043B0430043D04350446\X0\ \X2\043D0430\X0\ \X2\043E04420432043E04340435\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0XZOk_yW9FivABhLXNcmYF',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('3xSM4Y2496UghdkN7s1OOw',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2ac4yJUmr3uOSRBBcP9Ooj',#2,'\X2\0424043B0430043D0435044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E043704430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2Fa9FdKu58JvOQ_JgDQU2P',#2,$,$,(#28,#43,#56),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((250.,251.,-4.5102810375396984E-14));
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCDIRECTION((1.,0.,5.639228061588092E-16));
#41=IFCRELAGGREGATES('38SMdY2sv8JeqrQx$EDqn6',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('08OvX1Sjb9ugmNd2rOyVzd',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043A043E043D04460435\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('3MpC9njfnCru2CgNZ$jb$T',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('0NPRIg3w1B8htijS_YenHc',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((500.,6.938893903907228E-14,-2.0816681711721685E-14));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCRELAGGREGATES('2JQf1Grsv1XgrXr$mWhbSr',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#56=IFCBUILDINGELEMENTPROXY('1swiVu5o51Rg_CpO1YpFK1',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043D043004470430043B0435\X0\',$,$,#62,#57,$,$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#58=IFCPROPERTYSET('1W1joRaRz5tBOteblXV1NM',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#59,#60));
#59=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#60=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#61=IFCRELDEFINESBYPROPERTIES('0gqY5cWDb4dQZ5lr7hUhg0',#2,$,$,(#56),#58);
#62=IFCLOCALPLACEMENT($,#63);
#63=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#64=IFCCARTESIANPOINT((0.,6.938893903907228E-14,-2.0816681711721685E-14));
#65=IFCDIRECTION((-1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCRELAGGREGATES('1pzzF82mH998v_keTS3aO1',#2,$,$,#56,());
#68=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#69));
#69=IFCMAPPEDITEM(#73,#76);
#70=IFCTRIANGULATEDFACESET(#71,$,.T.,((3,2,1),(4,3,1),(7,6,5),(8,7,5),(11,10,9),(12,11,9),(15,14,13),(16,15,13),(20,24,19),(24,21,19),(19,21,18),(21,22,18),(18,22,17),(22,23,17),(17,23,20),(23,24,20),(28,30,27),(30,31,27),(27,31,26),(31,32,26),(26,32,25),(32,29,25),(25,29,28),(29,30,28),(34,33,36),(35,34,36),(40,42,39),(42,43,39),(39,43,38),(43,44,38),(38,44,37),(44,41,37),(37,41,40),(41,42,40),(46,45,48),(47,46,48),(52,53,51),(53,54,51),(51,54,50),(54,55,50),(50,55,49),(55,56,49),(49,56,52),(56,53,52),(60,57,58),(60,58,59),(64,61,62),(64,62,63),(68,65,66),(68,66,67),(72,69,70),(72,70,71),(74,73,76),(75,74,76),(80,77,78),(80,78,79),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(92,89,90),(92,90,91),(96,93,94),(96,94,95),(100,97,98),(100,98,99),(104,101,102),(104,102,103),(108,105,106),(108,106,107),(112,115,111),(115,116,111),(111,116,110),(116,113,110),(110,113,109),(113,114,109),(109,114,112),(114,115,112),(120,122,119),(122,123,119),(119,123,118),(123,124,118),(118,124,117),(124,121,117),(117,121,120),(121,122,120),(128,131,127),(131,132,127),(127,132,126),(132,129,126),(126,129,125),(129,130,125),(125,130,128),(130,131,128),(136,133,134),(136,134,135),(140,137,138),(140,138,139),(144,141,142),(144,142,143),(148,145,146),(148,146,147),(152,149,150),(152,150,151),(156,153,154),(156,154,155),(160,163,159),(163,164,159),(159,164,158),(164,161,158),(158,161,157),(161,162,157),(157,162,160),(162,163,160),(168,165,166),(168,166,167)),$);
#71=IFCCARTESIANPOINTLIST3D(((150.,251.00000000000006,-50.),(150.,100.00000000000006,-50.),(150.,100.00000000000006,50.000000000000014),(150.,251.00000000000006,50.),(150.,251.00000000000006,50.),(150.,100.00000000000006,50.000000000000014),(350.,100.00000000000006,50.00000000000003),(350.,251.00000000000006,50.00000000000003),(350.,251.00000000000006,50.00000000000003),(350.,100.00000000000006,50.00000000000003),(349.99999999999994,100.00000000000006,-49.99999999999997),(349.99999999999994,251.00000000000006,-49.99999999999997),(349.99999999999994,251.00000000000006,-49.99999999999997),(349.99999999999994,100.00000000000006,-49.99999999999997),(150.,100.00000000000006,-50.),(150.,251.00000000000006,-50.),(500.,100.00000000000001,100.),(0.,100.00000000000001,100.),(0.,100.00000000000003,-100.00000000000006),(500.,100.00000000000001,-100.00000000000006),(150.,100.00000000000006,-50.),(150.,100.00000000000006,50.000000000000014),(350.,100.00000000000006,50.00000000000003),(349.99999999999994,100.00000000000006,-49.99999999999997),(124.00000000000009,251.00000000000006,-75.99999999999994),(123.99999999999991,251.00000000000006,76.00000000000009),(376.,251.00000000000006,76.00000000000023),(376.00000000000017,251.00000000000006,-75.99999999999977),(150.,251.00000000000006,-50.),(349.99999999999994,251.00000000000006,-49.99999999999997),(350.,251.00000000000006,50.00000000000003),(150.,251.00000000000006,50.),(500.,-100.00000000000013,100.),(500.,100.00000000000001,100.),(0.,100.00000000000001,100.),(0.,-100.00000000000013,100.),(0.,-125.,-125.00000000000006),(0.,-125.,125.),(0.,125.00000000000003,125.),(0.,124.99999999999997,-125.00000000000006),(0.,-100.00000000000013,-100.00000000000006),(0.,100.00000000000003,-100.00000000000006),(0.,100.00000000000001,100.),(0.,-100.00000000000013,100.),(500.,100.00000000000001,-100.00000000000006),(500.,-100.00000000000013,-100.00000000000006),(0.,-100.00000000000013,-100.00000000000006),(0.,100.00000000000003,-100.00000000000006),(500.,125.,-125.),(500.,125.,125.),(500.,-125.,124.99999999999999),(500.,-125.,-124.99999999999993),(500.,-100.00000000000013,-100.00000000000006),(500.,-100.00000000000013,100.),(500.,100.00000000000001,100.),(500.,100.00000000000001,-100.00000000000006),(124.00000000000009,250.00000000000006,-75.99999999999994),(123.99999999999991,250.00000000000006,76.00000000000009),(123.99999999999991,251.00000000000006,76.00000000000009),(124.00000000000009,251.00000000000006,-75.99999999999994),(123.99999999999991,250.00000000000006,76.00000000000009),(376.,250.00000000000006,76.00000000000023),(376.,251.00000000000006,76.00000000000023),(123.99999999999991,251.00000000000006,76.00000000000009),(376.,250.00000000000006,76.00000000000023),(376.00000000000017,250.00000000000006,-75.99999999999977),(376.00000000000017,251.00000000000006,-75.99999999999977),(376.,251.00000000000006,76.00000000000023),(376.00000000000017,250.00000000000006,-75.99999999999977),(124.00000000000009,250.00000000000006,-75.99999999999994),(124.00000000000009,251.00000000000006,-75.99999999999994),(376.00000000000017,251.00000000000006,-75.99999999999977),(500.,-100.00000000000013,-100.00000000000006),(500.,-100.00000000000013,100.),(0.,-100.00000000000013,100.),(0.,-100.00000000000013,-100.00000000000006),(0.,-125.,125.),(0.,-125.,-125.00000000000006),(1.,-125.,-125.00000000000006),(1.,-125.,125.),(0.,125.00000000000003,125.),(0.,-125.,125.),(1.,-125.,125.),(1.,125.00000000000003,125.),(0.,124.99999999999997,-125.00000000000006),(0.,125.00000000000003,125.),(1.,125.00000000000003,125.),(1.,125.00000000000003,-125.00000000000006),(0.,-125.,-125.00000000000006),(0.,124.99999999999997,-125.00000000000006),(1.,125.00000000000003,-125.00000000000006),(1.,-125.,-125.00000000000006),(499.,125.,-125.),(499.,125.,124.99999999999999),(500.,125.,125.),(500.,125.,-125.),(499.,125.,124.99999999999999),(499.,-125.,124.99999999999999),(500.,-125.,124.99999999999999),(500.,125.,125.),(499.,-125.,124.99999999999999),(499.,-125.,-125.),(500.,-125.,-124.99999999999993),(500.,-125.,124.99999999999999),(499.,-125.,-125.),(499.,125.,-125.),(500.,125.,-125.),(500.,-125.,-124.99999999999993),(124.00000000000009,250.00000000000006,-75.99999999999994),(376.00000000000017,250.00000000000006,-75.99999999999977),(376.,250.00000000000006,76.00000000000023),(123.99999999999991,250.00000000000006,76.00000000000009),(351.,250.00000000000006,-51.),(149.,250.00000000000006,-51.),(149.,250.00000000000006,51.),(351.,250.00000000000006,51.00000000000003),(1.,-125.,-125.00000000000006),(1.,125.00000000000003,-125.00000000000006),(1.,125.00000000000003,125.),(1.,-125.,125.),(1.,-101.00000000000016,-101.),(1.,-101.00000000000017,100.99999999999997),(1.,101.00000000000006,100.99999999999997),(1.,101.00000000000007,-101.),(499.,125.,-125.),(499.,-125.,-125.),(499.,-125.,124.99999999999999),(499.,125.,124.99999999999999),(499.,-101.00000000000016,-101.00000000000003),(499.,101.00000000000007,-101.),(499.,101.00000000000006,100.99999999999997),(499.,-101.0000000000002,100.99999999999997),(149.,250.00000000000006,-51.),(351.,250.00000000000006,-51.),(351.,101.00000000000006,-51.),(149.,101.00000000000006,-51.),(149.,250.00000000000006,51.),(149.,250.00000000000006,-51.),(149.,101.00000000000006,-51.),(149.,101.00000000000006,51.),(351.,250.00000000000006,51.00000000000003),(149.,250.00000000000006,51.),(149.,101.00000000000006,51.),(351.,101.00000000000006,51.00000000000003),(351.,250.00000000000006,-51.),(351.,250.00000000000006,51.00000000000003),(351.,101.00000000000006,51.00000000000003),(351.,101.00000000000006,-51.),(499.,-101.00000000000016,-101.00000000000003),(499.,-101.0000000000002,100.99999999999997),(1.,-101.00000000000017,100.99999999999997),(1.,-101.00000000000016,-101.),(499.,-101.0000000000002,100.99999999999997),(499.,101.00000000000006,100.99999999999997),(1.,101.00000000000006,100.99999999999997),(1.,-101.00000000000017,100.99999999999997),(499.,101.00000000000006,100.99999999999997),(499.,101.00000000000007,-101.),(1.,101.00000000000007,-101.),(1.,101.00000000000006,100.99999999999997),(351.,101.00000000000006,-51.),(351.,101.00000000000006,51.00000000000003),(149.,101.00000000000006,51.),(149.,101.00000000000006,-51.),(499.,101.00000000000007,-101.),(499.,-101.00000000000016,-101.00000000000003),(1.,-101.00000000000016,-101.),(1.,101.00000000000007,-101.)),$);
#72=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#70));
#73=IFCREPRESENTATIONMAP(#74,#72);
#74=IFCAXIS2PLACEMENT3D(#75,$,$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#78,#79,#77,$,#80);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCDIRECTION((0.,1.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCSTYLEDITEM(#69,(#82),$);
#82=IFCSURFACESTYLE($,.BOTH.,(#83));
#83=IFCSURFACESTYLERENDERING(#84,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#84=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#85=IFCBUILDINGELEMENTPROXY('2s_nUtPxT5f90$wvkYa5U8',#2,'\X2\04220440043E0439043D0438043A\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D044B0439\X0\',$,$,#113,#86,$,$);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#87=IFCPROPERTYSET('02W3OqIHrE3v$afxFuV9RO',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109));
#88=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#89=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#90=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(0.),$);
#91=IFCPROPERTYSINGLEVALUE('ang4',$,IFCREAL(0.),$);
#92=IFCPROPERTYSINGLEVALUE('ang5',$,IFCREAL(0.),$);
#93=IFCPROPERTYSINGLEVALUE('ang6',$,IFCREAL(0.),$);
#94=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0432044B0441043E04420430\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(200.),$);
#95=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0432044B0441043E04420430\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(100.),$);
#96=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0448043804400438043D0430\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(200.),$);
#97=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0448043804400438043D0430\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(200.),$);
#98=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043A043E043D04350446\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(25.),$);
#99=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043D043004470430043B043E\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(25.),$);
#100=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(25.),$);
#101=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(500.),$);
#102=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(150.),$);
#103=IFCPROPERTYSINGLEVALUE('\X2\0420043004410442043E044F043D04380435\X0\_\X2\043E04420432043E04340430\X0\_\X2\043D043004470430043B043E\X0\1',$,IFCREAL(250.),$);
#104=IFCPROPERTYSINGLEVALUE('\X2\0421043C043504490435043D04380435\X0\_\X2\043E04410438\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(0.),$);
#105=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(1.),$);
#106=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(1.),$);
#107=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043A043E043D04350446\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(1.),$);
#108=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043D043004470430043B043E\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(1.),$);
#109=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(1.),$);
#110=IFCRELDEFINESBYPROPERTIES('3DWJd7yVnA3hQ$HNXdO4NF',#2,$,$,(#85),#87);
#111=IFCBUILDINGELEMENTPROXYTYPE('16QHV_v4z1HxmUDWZRlwj9',#2,'\X2\04220440043E0439043D0438043A\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D044B0439\X0\',$,$,$,$,$,$,.COMPLEX.);
#112=IFCRELDEFINESBYTYPE('2CsWnUGu5CuPY5jHS$HgBu',#2,$,$,(#85),#111);
#113=IFCLOCALPLACEMENT($,#114);
#114=IFCAXIS2PLACEMENT3D(#115,#116,#117);
#115=IFCCARTESIANPOINT((0.,0.,0.));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCRELAGGREGATES('2JKajceF50WPLDjuoTKDyb',#2,$,$,#85,());
#119=IFCRELAGGREGATES('3hJQ4_Hef7duIOHfAm8IDq',#2,$,$,#1,(#28,#43,#56,#85));
ENDSEC;
END-ISO-10303-21;
