ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2025-02-18T10:30:00', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3FyIu$6U1AehLsQqZ3C1mh',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1739874601,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#52,#56,#79,#90,#94,#128,#143,#156,#170,#174),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('2qbc9tzBX659HTJs2Stset',#2,'\X2\042D041F0412\X0\_\X2\043F044004380432043E0434\X0\2',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('21ANF1Mn1028JDRBoPixLe',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('0'),$);
#32=IFCRELDEFINESBYPROPERTIES('3G4uGPc413591QA55kV_yG',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('2bTeIso$bEvPksCbLZR12F',#2,'\X2\042D041F0412\X0\_\X2\043F044004380432043E0434\X0\2',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('3BLxmaF$9B0et6GhnNnUnI',#2,$,$,(#28),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((-601.5,0.,-320.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCRELAGGREGATES('0AHHm3wKXEzgWV4XZ0YSN7',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#42=IFCBUILDINGELEMENTPROXY('3EXGVOmtr1SxZawm_8i53q',#2,'\X2\042D041F0412\X0\_\X2\043F044004380432043E0434\X0\',$,$,#46,#43,$,$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#44=IFCBUILDINGELEMENTPROXYTYPE('2R_tZbwJz0IhECPzJRflNA',#2,'\X2\042D041F0412\X0\_\X2\043F044004380432043E0434\X0\',$,$,$,$,$,$,.COMPLEX.);
#45=IFCRELDEFINESBYTYPE('35DbQ7Q5j3LP4nMlIOooYJ',#2,$,$,(#42),#44);
#46=IFCLOCALPLACEMENT($,#47);
#47=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#48=IFCCARTESIANPOINT((-601.5,0.,320.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCRELAGGREGATES('2Yr0hqf_XDfOJCozSICDGB',#2,$,$,#42,(#69));
#52=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#53));
#53=IFCMAPPEDITEM(#57,#60);
#54=IFCTRIANGULATEDFACESET(#55,$,.T.,((2,3,1),(3,4,1),(5,6,3),(6,7,3),(8,9,6),(9,10,6),(6,10,7),(10,11,7),(12,4,7),(4,3,7),(11,13,7),(15,16,14),(16,9,14),(9,16,10),(16,17,10),(17,16,18),(16,19,18),(21,22,20),(22,10,20),(23,24,20),(10,17,20),(17,23,20),(26,27,25),(27,28,25),(29,30,25),(30,31,25),(26,25,32),(25,31,32),(34,35,33),(35,26,33),(37,33,36),(33,32,36),(32,33,26),(38,39,31),(39,32,31),(32,39,40),(39,41,40),(39,42,41),(43,44,41),(44,45,41),(46,47,40),(47,32,40),(48,40,45),(40,41,45),(47,46,11),(46,13,11),(46,40,13),(40,7,13),(48,45,12),(45,4,12),(40,48,7),(48,12,7),(45,44,4),(44,1,4),(32,47,10),(47,11,10),(43,41,2),(41,3,2),(41,42,3),(42,5,3),(39,38,6),(38,8,6),(42,39,5),(39,6,5),(38,31,8),(31,9,8),(2,1,43),(1,44,43),(30,14,31),(14,9,31),(30,29,14),(29,15,14),(27,18,28),(18,19,28),(27,26,18),(26,17,18),(16,25,19),(25,28,19),(16,15,25),(15,29,25),(35,34,23),(34,24,23),(34,33,24),(33,20,24),(37,36,21),(36,22,21),(33,37,20),(37,21,20),(36,32,22),(32,10,22),(23,17,35),(17,26,35),(50,51,49),(49,52,50),(54,49,53),(53,49,51),(56,52,55),(52,49,55),(55,57,56),(57,55,58),(58,55,59),(61,62,60),(60,63,61),(65,60,64),(64,60,62),(67,63,66),(63,60,66),(66,68,67),(68,66,69),(69,66,70),(66,60,49),(60,55,49),(70,66,54),(66,49,54),(59,65,58),(65,64,58),(58,64,57),(64,62,57),(57,62,56),(62,61,56),(63,52,61),(52,56,61),(50,67,51),(67,68,51),(51,68,53),(68,69,53),(53,69,54),(69,70,54),(67,50,63),(50,52,63),(60,65,55),(65,59,55),(72,73,71),(73,74,71),(75,76,73),(76,74,73),(78,76,77),(76,75,77),(77,79,78),(79,80,78),(82,83,81),(83,84,81),(85,86,83),(86,84,83),(82,81,79),(81,80,79),(88,89,87),(89,90,87),(91,92,89),(92,90,89),(94,92,93),(92,91,93),(93,95,94),(95,96,94),(98,99,97),(99,100,97),(101,102,99),(102,100,99),(98,97,95),(97,96,95),(91,89,82),(89,83,82),(93,91,79),(91,82,79),(79,77,93),(77,95,93),(94,96,80),(96,78,80),(92,94,81),(94,80,81),(90,92,84),(92,81,84),(87,90,86),(90,84,86),(88,87,85),(87,86,85),(89,88,83),(88,85,83),(99,98,73),(98,75,73),(98,95,75),(95,77,75),(96,97,78),(97,76,78),(97,100,76),(100,74,76),(100,102,74),(102,71,74),(102,101,71),(101,72,71),(101,99,72),(99,73,72),(104,105,103),(105,106,103),(107,108,105),(108,106,105),(110,108,109),(108,107,109),(109,111,110),(111,112,110),(114,115,113),(115,116,113),(117,118,115),(118,116,115),(114,113,111),(113,112,111),(120,121,119),(121,122,119),(123,124,121),(124,122,121),(126,124,125),(124,123,125),(125,127,126),(127,128,126),(130,131,129),(131,132,129),(133,134,131),(134,132,131),(130,129,127),(129,128,127),(123,121,114),(121,115,114),(125,123,111),(123,114,111),(127,125,109),(125,111,109),(126,128,112),(128,110,112),(124,126,113),(126,112,113),(122,124,116),(124,113,116),(119,122,118),(122,116,118),(120,119,117),(119,118,117),(121,120,115),(120,117,115),(131,130,105),(130,107,105),(130,127,107),(127,109,107),(128,129,110),(129,108,110),(129,132,108),(132,106,108),(132,134,106),(134,103,106),(134,133,103),(133,104,103),(133,131,104),(131,105,104),(136,137,135),(135,138,136),(140,135,139),(139,135,137),(142,138,141),(138,135,141),(141,143,142),(143,141,144),(144,141,145),(147,148,146),(146,149,147),(151,146,150),(150,146,148),(153,149,152),(149,146,152),(152,154,153),(154,152,155),(155,152,156),(152,146,135),(146,141,135),(156,152,140),(152,135,140),(145,151,144),(151,150,144),(144,150,143),(150,148,143),(143,148,142),(148,147,142),(149,138,147),(138,142,147),(136,153,137),(153,154,137),(137,154,139),(154,155,139),(139,155,140),(155,156,140),(153,136,149),(136,138,149),(146,151,141),(151,145,141),(158,159,157),(159,160,157),(160,161,157),(159,162,160),(164,165,163),(164,167,166),(168,165,166),(165,164,166),(168,166,158),(166,159,158),(165,168,157),(168,158,157),(163,165,161),(165,157,161),(164,163,160),(163,161,160),(167,164,162),(164,160,162),(166,167,159),(167,162,159),(170,171,169),(171,172,169),(173,169,172),(171,174,172),(176,177,175),(176,179,178),(180,177,178),(177,176,178),(178,179,171),(179,174,171),(179,176,174),(176,172,174),(176,175,172),(175,173,172),(175,177,173),(177,169,173),(177,180,169),(180,170,169),(180,178,170),(178,171,170),(182,183,181),(183,184,181),(185,186,182),(186,183,182),(185,187,186),(188,189,184),(189,181,184),(191,192,190),(192,193,190),(194,188,191),(188,192,191),(188,194,189),(196,187,195),(187,185,195),(198,196,197),(196,195,197),(198,200,199),(200,201,199),(199,201,202),(201,203,202),(204,205,203),(205,202,203),(205,204,206),(204,207,206),(198,197,200),(193,209,208),(209,210,208),(212,210,211),(210,209,211),(212,214,213),(214,215,213),(215,216,213),(218,216,217),(216,215,217),(217,219,218),(212,211,214),(221,222,220),(222,223,220),(220,223,224),(206,207,224),(207,220,224),(221,226,225),(226,227,225),(227,228,219),(228,218,219),(225,222,221),(227,226,228),(190,193,208),(230,231,229),(231,232,229),(233,234,230),(234,231,230),(233,235,234),(236,237,232),(237,229,232),(239,240,238),(240,241,238),(242,236,239),(236,240,239),(236,242,237),(244,235,243),(235,233,243),(246,244,245),(244,243,245),(246,248,247),(248,249,247),(247,249,250),(249,251,250),(252,253,251),(253,250,251),(253,252,254),(252,255,254),(246,245,248),(241,257,256),(257,258,256),(260,258,259),(258,257,259),(260,262,261),(262,263,261),(263,264,261),(266,264,265),(264,263,265),(265,267,266),(260,259,262),(269,270,268),(270,271,268),(268,271,272),(254,255,272),(255,268,272),(269,274,273),(274,275,273),(275,276,267),(276,266,267),(273,270,269),(275,274,276),(238,241,256),(272,271,205),(271,202,205),(271,270,202),(270,199,202),(273,275,198),(275,196,198),(270,273,199),(273,198,199),(275,267,196),(267,187,196),(254,272,206),(272,205,206),(265,263,186),(263,183,186),(263,262,183),(262,184,183),(259,257,188),(257,192,188),(262,259,184),(259,188,184),(257,241,192),(241,193,192),(186,187,265),(187,267,265),(236,232,211),(232,214,211),(231,234,215),(234,217,215),(232,231,214),(231,215,214),(234,235,217),(235,219,217),(209,193,240),(193,241,240),(240,236,209),(236,211,209),(244,246,227),(246,225,227),(246,247,225),(247,222,225),(250,253,223),(253,224,223),(247,250,222),(250,223,222),(253,254,224),(254,206,224),(227,219,244),(219,235,244),(207,251,220),(251,249,220),(220,249,221),(249,248,221),(226,245,228),(245,243,228),(221,248,226),(248,245,226),(228,243,218),(243,233,218),(204,252,207),(252,251,207),(216,230,213),(230,229,213),(213,229,212),(229,237,212),(210,242,208),(242,239,208),(212,237,210),(237,242,210),(208,239,190),(239,238,190),(230,216,233),(216,218,233),(189,194,260),(194,258,260),(181,261,182),(261,264,182),(189,260,181),(260,261,181),(182,264,185),(264,266,185),(256,191,238),(191,190,238),(256,258,191),(258,194,191),(195,276,197),(276,274,197),(197,274,200),(274,269,200),(201,268,203),(268,255,203),(200,269,201),(269,268,201),(203,255,204),(255,252,204),(276,195,266),(195,185,266),(278,279,277),(279,280,277),(282,280,281),(280,279,281),(284,285,283),(285,286,283),(287,288,286),(288,283,286),(286,285,279),(285,281,279),(285,284,281),(284,282,281),(284,283,282),(283,280,282),(283,288,280),(288,277,280),(288,287,277),(287,278,277),(287,286,278),(286,279,278),(290,291,289),(291,292,289),(292,291,293),(291,294,293),(296,297,295),(297,298,295),(300,296,299),(296,295,299),(299,295,290),(295,291,290),(300,299,289),(299,290,289),(296,300,292),(300,289,292),(297,296,293),(296,292,293),(298,297,294),(297,293,294),(295,298,291),(298,294,291),(302,303,301),(303,304,301),(306,307,305),(307,308,305),(303,306,304),(306,305,304),(304,309,301),(309,310,301),(312,301,311),(301,310,311),(309,313,310),(315,309,314),(309,316,314),(317,304,305),(309,304,316),(304,318,316),(304,319,318),(320,321,318),(321,322,318),(322,316,318),(324,322,323),(322,321,323),(326,327,325),(327,328,325),(329,330,326),(330,327,326),(331,332,330),(332,333,330),(334,335,327),(335,328,327),(333,327,330),(337,333,336),(333,332,336),(339,340,338),(340,341,338),(342,343,341),(338,341,336),(341,343,336),(345,336,344),(336,343,344),(337,336,346),(344,343,347),(343,348,347),(332,338,336),(331,330,317),(330,304,317),(329,326,319),(326,318,319),(330,329,304),(329,319,304),(326,325,318),(325,320,318),(305,308,332),(308,338,332),(332,331,305),(331,317,305),(328,335,321),(335,323,321),(335,334,323),(334,324,323),(327,333,322),(333,316,322),(334,327,324),(327,322,324),(333,337,316),(337,314,316),(321,320,328),(320,325,328),(346,336,315),(336,309,315),(336,345,309),(345,313,309),(344,347,310),(347,311,310),(345,344,313),(344,310,313),(347,348,311),(348,312,311),(337,346,314),(346,315,314),(343,342,301),(342,302,301),(342,341,302),(341,303,302),(340,339,306),(339,307,306),(341,340,303),(340,306,303),(339,338,307),(338,308,307),(301,312,343),(312,348,343),(350,351,349),(351,352,349),(354,350,353),(350,349,353),(356,350,355),(350,357,355),(356,359,358),(360,350,358),(350,356,358),(361,362,355),(362,356,355),(353,363,354),(363,364,354),(366,364,365),(364,363,365),(368,369,367),(369,364,367),(364,369,354),(369,370,354),(357,371,355),(354,357,350),(370,369,372),(374,375,373),(375,376,373),(378,376,377),(376,375,377),(376,379,373),(379,380,373),(382,373,381),(373,380,381),(384,379,383),(379,385,383),(376,385,379),(386,387,385),(387,383,385),(388,389,386),(389,387,386),(388,390,389),(387,391,383),(391,392,383),(392,393,383),(395,391,394),(391,387,394),(394,387,396),(393,361,383),(361,355,383),(392,362,393),(362,361,393),(395,359,391),(359,356,391),(391,356,392),(356,362,392),(394,358,395),(358,359,395),(358,394,360),(394,396,360),(387,350,396),(350,360,396),(389,351,387),(351,350,387),(388,349,390),(349,352,390),(390,352,389),(352,351,389),(386,353,388),(353,349,388),(353,386,363),(386,385,363),(376,365,385),(365,363,385),(378,366,376),(366,365,376),(375,367,377),(367,364,377),(377,364,378),(364,366,378),(374,368,375),(368,367,375),(368,374,369),(374,373,369),(382,372,373),(372,369,373),(381,370,382),(370,372,382),(379,357,380),(357,354,380),(380,354,381),(354,370,381),(384,371,379),(371,357,379),(371,384,355),(384,383,355),(105,83,104),(83,85,104),(398,399,397),(399,400,397),(397,400,83),(400,85,83),(398,397,105),(397,83,105),(399,398,104),(398,105,104),(400,399,85),(399,104,85),(402,403,401),(403,404,401),(405,406,404),(406,401,404),(408,405,407),(405,409,407),(410,406,408),(406,405,408),(412,413,411),(413,414,411),(414,408,411),(408,407,411),(415,416,405),(416,409,405),(417,418,407),(418,411,407),(420,411,419),(411,418,419),(419,418,421),(418,422,421),(422,418,423),(415,424,416),(426,427,425),(427,428,425),(430,427,429),(427,431,429),(430,429,432),(429,433,432),(435,436,434),(436,425,434),(437,428,430),(428,427,430),(425,428,434),(432,439,438),(439,440,438),(442,440,441),(440,443,441),(440,442,438),(442,444,438),(446,430,445),(430,447,445),(444,448,438),(447,430,438),(430,432,438),(433,424,432),(424,415,432),(429,416,433),(416,424,433),(427,407,431),(407,409,431),(431,409,429),(409,416,429),(426,417,427),(417,407,427),(417,426,418),(426,425,418),(436,423,425),(423,418,425),(435,422,436),(422,423,436),(428,419,434),(419,421,434),(434,421,435),(421,422,435),(437,420,428),(420,419,428),(420,437,411),(437,430,411),(446,412,430),(412,411,430),(445,413,446),(413,412,446),(438,408,447),(408,414,447),(447,414,445),(414,413,445),(448,410,438),(410,408,438),(410,448,406),(448,444,406),(442,401,444),(401,406,444),(441,402,442),(402,401,442),(440,404,443),(404,403,443),(443,403,441),(403,402,441),(439,405,440),(405,404,440),(405,439,415),(439,432,415),(115,117,73),(117,72,73),(450,451,449),(451,452,449),(452,451,72),(451,73,72),(451,450,73),(450,115,73),(450,449,115),(449,117,115),(449,452,117),(452,72,117),(454,455,453),(455,456,453),(457,458,454),(458,455,454),(460,461,459),(461,462,459),(459,462,457),(462,458,457),(463,464,460),(464,461,460),(464,463,465),(463,466,465),(467,468,466),(468,465,466),(469,470,467),(470,468,467),(472,473,471),(473,474,471),(471,474,469),(474,470,469),(475,476,472),(476,473,472),(476,475,477),(475,478,477),(479,480,478),(480,477,478),(481,482,479),(482,480,479),(484,485,483),(485,486,483),(483,486,481),(486,482,481),(487,488,484),(488,485,484),(488,487,489),(487,490,489),(491,492,490),(492,489,490),(494,495,493),(495,496,493),(494,493,497),(493,498,497),(495,453,496),(453,456,496),(500,492,499),(492,491,499),(500,499,498),(499,497,498)),$);
#55=IFCCARTESIANPOINTLIST3D(((114.5,237.02,330.),(114.77,237.02,332.07),(115.57000000000001,237.02,334.),(114.77,237.02,327.93),(116.84,237.02,335.66),(118.5,237.02,336.93),(116.84,237.02,324.34000000000003),(120.42999999999999,237.02,337.72999999999996),(122.5,237.02,338.),(122.5,237.02,322.),(120.42999999999999,237.02,322.27),(115.57000000000001,237.02,326.),(118.5,237.02,323.07000000000005),(124.57,237.02,337.72999999999996),(126.5,237.02,336.93),(128.16,237.02,335.66),(130.5,237.02,330.),(130.23000000000002,237.02,332.07),(129.42999999999998,237.02,334.),(128.16,237.02,324.34000000000003),(126.5,237.02,323.07000000000005),(124.57,237.02,322.27),(130.23000000000002,237.02,327.93),(129.42999999999998,237.02,326.),(128.16,38.519999999999996,335.66),(130.5,38.519999999999996,330.),(130.23000000000002,38.519999999999996,332.07),(129.42999999999998,38.519999999999996,334.),(126.5,38.519999999999996,336.93),(124.57,38.519999999999996,337.72999999999996),(122.5,38.519999999999996,338.),(122.5,38.519999999999996,322.),(128.16,38.519999999999996,324.34000000000003),(129.42999999999998,38.519999999999996,326.),(130.23000000000002,38.519999999999996,327.93),(124.57,38.519999999999996,322.27),(126.5,38.519999999999996,323.07000000000005),(120.42999999999999,38.519999999999996,337.72999999999996),(118.5,38.519999999999996,336.93),(116.84,38.519999999999996,324.34000000000003),(115.57000000000001,38.519999999999996,334.),(116.84,38.519999999999996,335.66),(114.77,38.519999999999996,332.07),(114.5,38.519999999999996,330.),(114.77,38.519999999999996,327.93),(118.5,38.519999999999996,323.07000000000005),(120.42999999999999,38.519999999999996,322.27),(115.57000000000001,38.519999999999996,326.),(180.99,155.,121.),(139.31,146.04,121.),(155.20999999999998,140.26,121.),(122.5,148.,121.),(169.36,130.97,121.),(180.99,118.67999999999999,121.),(64.00999999999999,155.,121.),(105.69000000000001,146.04,121.),(89.78999999999999,140.26,121.),(75.64,130.97,121.),(64.00999999999999,118.67999999999999,121.),(64.00999999999999,155.,120.),(105.69000000000001,146.04,120.),(89.78999999999999,140.26,120.),(122.5,148.,120.),(75.64,130.97,120.),(64.00999999999999,118.67999999999999,120.),(180.99,155.,120.),(139.31,146.04,120.),(155.20999999999998,140.26,120.),(169.36,130.97,120.),(180.99,118.67999999999999,120.),(206.,205.,290.),(204.5,205.,290.),(204.5,190.,290.),(206.,188.51999999999998,290.),(195.99,190.,290.),(197.5,188.51999999999998,290.),(195.99,156.5,290.),(197.5,155.,290.),(49.01,156.5,290.),(47.5,155.,290.),(47.5,188.51999999999998,290.),(49.01,190.,290.),(40.5,190.,290.),(39.,188.51999999999998,290.),(40.5,205.,290.),(39.,205.,290.),(39.,205.,265.),(40.5,205.,265.),(40.5,190.,265.),(39.,188.51999999999998,265.),(49.01,190.,265.),(47.5,188.51999999999998,265.),(49.01,156.5,265.),(47.5,155.,265.),(195.99,156.5,265.),(197.5,155.,265.),(197.5,188.51999999999998,265.),(195.99,190.,265.),(204.5,190.,265.),(206.,188.51999999999998,265.),(204.5,205.,265.),(206.,205.,265.),(39.,205.,120.),(40.5,205.,120.),(40.5,190.,120.),(39.,188.51999999999998,120.),(49.01,190.,120.),(47.5,188.51999999999998,120.),(49.01,156.5,120.),(47.5,155.,120.),(195.99,156.5,120.),(197.5,155.,120.),(197.5,188.51999999999998,120.),(195.99,190.,120.),(204.5,190.,120.),(206.,188.51999999999998,120.),(204.5,205.,120.),(206.,205.,120.),(206.,205.,145.),(204.5,205.,145.),(204.5,190.,145.),(206.,188.51999999999998,145.),(195.99,190.,145.),(197.5,188.51999999999998,145.),(195.99,156.5,145.),(197.5,155.,145.),(49.01,156.5,145.),(47.5,155.,145.),(47.5,188.51999999999998,145.),(49.01,190.,145.),(40.5,190.,145.),(39.,188.51999999999998,145.),(40.5,205.,145.),(39.,205.,145.),(180.99,155.,290.),(139.31,146.04,290.),(155.20999999999998,140.26,290.),(122.5,148.,290.),(169.36,130.97,290.),(180.99,118.67999999999999,290.),(64.00999999999999,155.,290.),(105.69000000000001,146.04,290.),(89.78999999999999,140.26,290.),(75.64,130.97,290.),(64.00999999999999,118.67999999999999,290.),(64.00999999999999,155.,288.5),(105.69000000000001,146.04,288.5),(89.78999999999999,140.26,288.5),(122.5,148.,288.5),(75.64,130.97,288.5),(64.00999999999999,118.67999999999999,288.5),(180.99,155.,288.5),(139.31,146.04,288.5),(155.20999999999998,140.26,288.5),(169.36,130.97,288.5),(180.99,118.67999999999999,288.5),(220.5,84.82000000000001,57.99),(220.5,65.18,57.99),(220.5,55.35,75.),(220.5,84.82000000000001,92.00999999999999),(220.5,94.64,75.),(220.5,65.18,92.00999999999999),(228.5,94.64,75.),(228.5,84.82000000000001,92.00999999999999),(228.5,84.82000000000001,57.99),(228.5,55.35,75.),(228.5,65.18,92.00999999999999),(228.5,65.18,57.99),(24.5,84.82000000000001,92.00999999999999),(24.5,65.18,92.00999999999999),(24.5,55.35,75.),(24.5,84.82000000000001,57.99),(24.5,94.64,75.),(24.5,65.18,57.99),(16.5,94.64,75.),(16.5,84.82000000000001,57.99),(16.5,84.82000000000001,92.00999999999999),(16.5,55.35,75.),(16.5,65.18,57.99),(16.5,65.18,92.00999999999999),(245.,81.94999999999999,79.02000000000001),(245.,82.76,77.08),(245.,87.99,82.5),(245.,85.6,85.61),(245.,83.03,75.),(245.,89.49,78.88000000000001),(245.,90.,75.),(245.,82.5,87.99),(245.,80.68,80.68),(245.,75.,83.03),(245.,77.08,82.76),(245.,78.88000000000001,89.49),(245.,75.,90.),(245.,79.00999999999999,81.96000000000001),(245.,82.76,72.92),(245.,89.49,71.12),(245.,81.94999999999999,70.98),(245.,87.99,67.5),(245.,85.6,64.39),(245.,80.68,69.32000000000001),(245.,79.00999999999999,68.04),(245.,82.5,62.010000000000005),(245.,77.08,67.24),(245.,75.,66.97),(245.,78.88000000000001,60.51),(245.,75.,60.),(245.,72.92,67.24),(245.,72.92,82.76),(245.,71.12,89.49),(245.,70.98,81.96000000000001),(245.,67.5,87.99),(245.,69.32000000000001,80.68),(245.,68.04,79.02000000000001),(245.,64.39,85.61),(245.,62.010000000000005,82.5),(245.,67.24,77.08),(245.,60.51,78.88000000000001),(245.,66.97,75.),(245.,60.,75.),(245.,70.98,68.04),(245.,69.32000000000001,69.32000000000001),(245.,64.39,64.39),(245.,67.5,62.010000000000005),(245.,71.12,60.51),(245.,62.010000000000005,67.5),(245.,68.04,70.98),(245.,60.51,71.12),(245.,67.24,72.92),(0.,68.04,79.02000000000001),(0.,67.24,77.08),(0.,62.010000000000005,82.5),(0.,64.39,85.61),(0.,66.97,75.),(0.,60.51,78.88000000000001),(0.,60.,75.),(0.,67.5,87.99),(0.,69.32000000000001,80.68),(0.,75.,83.03),(0.,72.92,82.76),(0.,71.12,89.49),(0.,75.,90.),(0.,70.98,81.96000000000001),(0.,67.24,72.92),(0.,60.51,71.12),(0.,68.04,70.98),(0.,62.010000000000005,67.5),(0.,64.39,64.39),(0.,69.32000000000001,69.32000000000001),(0.,70.98,68.04),(0.,67.5,62.010000000000005),(0.,72.92,67.24),(0.,75.,66.97),(0.,71.12,60.51),(0.,75.,60.),(0.,77.08,67.24),(0.,77.08,82.76),(0.,78.88000000000001,89.49),(0.,79.00999999999999,81.96000000000001),(0.,82.5,87.99),(0.,80.68,80.68),(0.,81.94999999999999,79.02000000000001),(0.,85.6,85.61),(0.,87.99,82.5),(0.,82.76,77.08),(0.,89.49,78.88000000000001),(0.,83.03,75.),(0.,90.,75.),(0.,79.00999999999999,68.04),(0.,80.68,69.32000000000001),(0.,85.6,64.39),(0.,82.5,62.010000000000005),(0.,78.88000000000001,60.51),(0.,87.99,67.5),(0.,81.94999999999999,70.98),(0.,89.49,71.12),(0.,82.76,72.92),(134.05,75.,402.),(128.26999999999998,65.,402.),(116.73,65.,402.),(128.26999999999998,85.,402.),(110.94999999999999,75.,402.),(116.73,85.,402.),(128.26999999999998,85.,410.),(116.73,85.,410.),(110.94999999999999,75.,410.),(116.73,65.,410.),(128.26999999999998,65.,410.),(134.05,75.,410.),(116.73,85.,8.),(110.94999999999999,75.,8.),(116.73,65.,8.),(128.26999999999998,85.,8.),(134.05,75.,8.),(128.26999999999998,65.,8.),(116.73,65.,0.),(128.26999999999998,85.,0.),(134.05,75.,0.),(128.26999999999998,65.,0.),(110.94999999999999,75.,0.),(116.73,85.,0.),(103.61,145.51,387.),(86.,138.22,387.),(70.88,126.62,387.),(70.88,23.380000000000003,387.),(51.99,56.099999999999994,387.),(59.28,111.5,387.),(51.99,93.89,387.),(49.5,75.,387.),(185.72,111.5,387.),(159.,138.22,387.),(141.39,145.51,387.),(122.5,148.,387.),(174.12,126.62,387.),(195.5,75.,387.),(193.01,93.89,387.),(193.01,56.099999999999994,387.),(59.28,38.5,387.),(103.61,4.49,387.),(86.,11.780000000000001,387.),(122.5,2.,387.),(141.39,4.49,387.),(185.72,38.5,387.),(159.,11.780000000000001,387.),(174.12,23.380000000000003,387.),(122.5,2.,23.),(103.61,4.49,23.),(185.72,38.5,23.),(141.39,4.49,23.),(86.,11.780000000000001,23.),(70.88,23.380000000000003,23.),(59.28,38.5,23.),(51.99,56.099999999999994,23.),(193.01,56.099999999999994,23.),(174.12,23.380000000000003,23.),(159.,11.780000000000001,23.),(185.72,111.5,23.),(195.5,75.,23.),(49.5,75.,23.),(51.99,93.89,23.),(59.28,111.5,23.),(70.88,126.62,23.),(86.,138.22,23.),(103.61,145.51,23.),(159.,138.22,23.),(174.12,126.62,23.),(193.01,93.89,23.),(141.39,145.51,23.),(122.5,148.,23.),(57.55,37.5,387.),(103.09,2.5500000000000003,387.),(85.,10.05,387.),(69.47,21.96,387.),(50.06,55.59,387.),(175.53,128.03,387.),(197.5,75.,387.),(175.53,21.96,387.),(187.45000000000002,112.5,387.),(141.91,2.5500000000000003,387.),(160.,10.05,387.),(122.5,0.,387.),(194.94,55.59,387.),(187.45000000000002,37.5,387.),(47.5,75.,387.),(69.47,128.03,387.),(50.06,94.41,387.),(57.55,112.5,387.),(85.,139.95,387.),(103.09,147.44,387.),(122.5,150.,387.),(160.,139.95,387.),(194.94,94.41,387.),(141.91,147.44,387.),(122.5,150.,402.),(103.09,147.44,402.),(85.,139.95,402.),(50.06,94.41,402.),(69.47,128.03,402.),(57.55,112.5,402.),(187.45000000000002,112.5,402.),(175.53,128.03,402.),(160.,139.95,402.),(141.91,147.44,402.),(197.5,75.,402.),(194.94,94.41,402.),(47.5,75.,402.),(50.06,55.59,402.),(103.09,2.5500000000000003,402.),(57.55,37.5,402.),(85.,10.05,402.),(69.47,21.96,402.),(175.53,21.96,402.),(187.45000000000002,37.5,402.),(194.94,55.59,402.),(141.91,2.5500000000000003,402.),(160.,10.05,402.),(122.5,0.,402.),(42.,190.,290.),(42.,190.,120.),(42.,205.,120.),(42.,205.,290.),(103.09,147.44,23.),(85.,139.95,23.),(69.47,128.03,23.),(57.55,112.5,23.),(50.06,94.41,23.),(122.5,150.,23.),(85.,10.05,23.),(160.,139.95,23.),(69.47,21.96,23.),(141.91,147.44,23.),(197.5,75.,23.),(194.94,94.41,23.),(187.45000000000002,112.5,23.),(175.53,128.03,23.),(47.5,75.,23.),(57.55,37.5,23.),(103.09,2.5500000000000003,23.),(122.5,0.,23.),(187.45000000000002,37.5,23.),(194.94,55.59,23.),(175.53,21.96,23.),(160.,10.05,23.),(141.91,2.5500000000000003,23.),(50.06,55.59,23.),(122.5,0.,8.),(103.09,2.5500000000000003,8.),(85.,10.05,8.),(187.45000000000002,37.5,8.),(57.55,37.5,8.),(197.5,75.,8.),(69.47,21.96,8.),(47.5,75.,8.),(50.06,55.59,8.),(175.53,21.96,8.),(160.,10.05,8.),(141.91,2.5500000000000003,8.),(194.94,55.59,8.),(160.,139.95,8.),(50.06,94.41,8.),(57.55,112.5,8.),(85.,139.95,8.),(103.09,147.44,8.),(69.47,128.03,8.),(122.5,150.,8.),(187.45000000000002,112.5,8.),(194.94,94.41,8.),(175.53,128.03,8.),(141.91,147.44,8.),(203.,205.,120.),(203.,190.,120.),(203.,190.,290.),(203.,205.,290.),(206.24,75.,74.),(206.24,75.25999999999999,74.03),(245.,75.25999999999999,74.03),(245.,75.,74.),(206.24,75.5,74.13),(245.,75.5,74.13),(206.24,75.71,74.28999999999999),(206.24,75.86,74.5),(245.,75.86,74.5),(245.,75.71,74.28999999999999),(206.24,75.96,74.74),(245.,75.96,74.74),(245.,76.,75.),(206.24,76.,75.),(206.24,75.96,75.25999999999999),(245.,75.96,75.25999999999999),(206.24,75.86,75.5),(245.,75.86,75.5),(206.24,75.71,75.71),(206.24,75.5,75.87),(245.,75.5,75.87),(245.,75.71,75.71),(206.24,75.25999999999999,75.97),(245.,75.25999999999999,75.97),(245.,75.,76.),(206.24,75.,76.),(206.24,74.74,75.97),(245.,74.74,75.97),(206.24,74.5,75.87),(245.,74.5,75.87),(206.24,74.28999999999999,75.71),(206.24,74.13,75.5),(245.,74.13,75.5),(245.,74.28999999999999,75.71),(206.24,74.03,75.25999999999999),(245.,74.03,75.25999999999999),(245.,74.,75.),(206.24,74.,75.),(206.24,74.03,74.74),(245.,74.03,74.74),(245.,74.5,74.13),(206.24,74.5,74.13),(206.24,74.74,74.03),(245.,74.74,74.03),(206.24,74.28999999999999,74.28999999999999),(245.,74.28999999999999,74.28999999999999),(206.24,74.13,74.5),(245.,74.13,74.5)),$);
#56=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#54));
#57=IFCREPRESENTATIONMAP(#58,#56);
#58=IFCAXIS2PLACEMENT3D(#59,$,$);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#62,#63,#61,$,#64);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCSTYLEDITEM(#53,(#66),$);
#66=IFCSURFACESTYLE($,.BOTH.,(#67));
#67=IFCSURFACESTYLERENDERING(#68,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#68=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#69=IFCBUILDINGELEMENTPROXY('3nyxJEKIH8aw6hlpWMrAEK',#2,'\X2\042D041F0412043F044004380432043E0434\X0\',$,$,#73,#70,$,$);
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#71=IFCBUILDINGELEMENTPROXYTYPE('0qrDm028rBxwDsrZGG2NaZ',#2,'\X2\042D041F0412043F044004380432043E0434\X0\',$,$,$,$,$,$,.COMPLEX.);
#72=IFCRELDEFINESBYTYPE('25cEMJ0cT2Af0XuEii8xCR',#2,$,$,(#69),#71);
#73=IFCLOCALPLACEMENT($,#74);
#74=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#75=IFCCARTESIANPOINT((-838.5200000000001,122.5,-10.000000000000009));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#78=IFCRELAGGREGATES('3oJzYWWEXDvBmNrCKO3vVh',#2,$,$,#69,());
#79=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#80=IFCBUILDINGELEMENTPROXY('3aTU8k8j924glrkzSWjW_o',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,#84,#81,$,$);
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#82=IFCBUILDINGELEMENTPROXYTYPE('1PrIn9MMv9aAmh$VadLuow',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,$,$,$,$,.COMPLEX.);
#83=IFCRELDEFINESBYTYPE('1ue16wNcz8gAmGyfoWq6v8',#2,$,$,(#80),#82);
#84=IFCLOCALPLACEMENT($,#85);
#85=IFCAXIS2PLACEMENT3D(#86,#87,#88);
#86=IFCCARTESIANPOINT((0.,0.,0.));
#87=IFCDIRECTION((0.,0.,1.));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCRELAGGREGATES('3IH1R8K5zF_8SqgGr9nvI3',#2,$,$,#80,(#107));
#90=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#91));
#91=IFCMAPPEDITEM(#95,#98);
#92=IFCTRIANGULATEDFACESET(#93,$,.T.,((4,1,2),(4,2,3),(8,5,6),(8,6,7),(12,9,10),(12,10,11),(16,13,14),(16,14,15),(17,18,19),(17,19,20),(23,22,21),(24,23,21),(28,25,26),(28,26,27),(32,29,30),(32,30,31),(36,33,34),(36,34,35),(40,37,38),(40,38,39),(41,42,43),(41,43,44),(47,46,45),(48,47,45),(52,49,50),(52,50,51),(56,53,54),(56,54,55),(60,57,58),(60,58,59),(64,61,62),(64,62,63),(65,66,67),(65,67,68),(71,70,69),(72,71,69),(76,73,74),(76,74,75),(80,77,78),(80,78,79),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(89,90,91),(89,91,92),(95,94,93),(96,95,93),(100,97,98),(100,98,99),(104,101,102),(104,102,103),(108,105,106),(108,106,107),(112,109,110),(112,110,111),(113,114,115),(113,115,116),(119,118,117),(120,119,117)),$);
#93=IFCCARTESIANPOINTLIST3D(((-600.,-72.99999999999994,-303.),(-600.,-72.99999999999999,-337.),(600.,-72.99999999999999,-337.),(600.,-72.99999999999994,-303.),(-600.,-72.99999999999999,-337.),(-600.,72.99999999999999,-337.),(600.,72.99999999999999,-337.),(600.,-72.99999999999999,-337.),(-600.,72.99999999999999,-337.),(-600.,73.00000000000003,-303.),(600.,73.00000000000003,-303.),(600.,72.99999999999999,-337.),(-600.,73.00000000000003,-303.),(-600.,-72.99999999999994,-303.),(600.,-72.99999999999994,-303.),(600.,73.00000000000003,-303.),(600.,-72.99999999999994,-303.),(600.,-72.99999999999999,-337.),(600.,72.99999999999999,-337.),(600.,73.00000000000003,-303.),(-600.,-72.99999999999994,-303.),(-600.,-72.99999999999999,-337.),(-600.,72.99999999999999,-337.),(-600.,73.00000000000003,-303.),(-600.,-72.99999999999994,-143.),(-600.,-72.99999999999999,-177.),(600.,-72.99999999999999,-177.),(600.,-72.99999999999994,-143.),(-600.,-72.99999999999999,-177.),(-600.,72.99999999999999,-177.),(600.,72.99999999999999,-177.),(600.,-72.99999999999999,-177.),(-600.,72.99999999999999,-177.),(-600.,73.00000000000003,-143.),(600.,73.00000000000003,-143.),(600.,72.99999999999999,-177.),(-600.,73.00000000000003,-143.),(-600.,-72.99999999999994,-143.),(600.,-72.99999999999994,-143.),(600.,73.00000000000003,-143.),(600.,-72.99999999999994,-143.),(600.,-72.99999999999999,-177.),(600.,72.99999999999999,-177.),(600.,73.00000000000003,-143.),(-600.,-72.99999999999994,-143.),(-600.,-72.99999999999999,-177.),(-600.,72.99999999999999,-177.),(-600.,73.00000000000003,-143.),(-600.,-72.99999999999994,17.),(-600.,-72.99999999999999,-17.),(600.,-72.99999999999999,-17.),(600.,-72.99999999999994,17.),(-600.,-72.99999999999999,-17.),(-600.,72.99999999999999,-17.),(600.,72.99999999999999,-17.),(600.,-72.99999999999999,-17.),(-600.,72.99999999999999,-17.),(-600.,73.00000000000003,17.),(600.,73.00000000000003,17.),(600.,72.99999999999999,-17.),(-600.,73.00000000000003,17.),(-600.,-72.99999999999994,17.),(600.,-72.99999999999994,17.),(600.,73.00000000000003,17.),(600.,-72.99999999999994,17.),(600.,-72.99999999999999,-17.),(600.,72.99999999999999,-17.),(600.,73.00000000000003,17.),(-600.,-72.99999999999994,17.),(-600.,-72.99999999999999,-17.),(-600.,72.99999999999999,-17.),(-600.,73.00000000000003,17.),(-600.,-72.99999999999994,177.),(-600.,-72.99999999999999,143.),(600.,-72.99999999999999,143.),(600.,-72.99999999999994,177.),(-600.,-72.99999999999999,143.),(-600.,72.99999999999999,143.),(600.,72.99999999999999,143.),(600.,-72.99999999999999,143.),(-600.,72.99999999999999,143.),(-600.,73.00000000000003,177.),(600.,73.00000000000003,177.),(600.,72.99999999999999,143.),(-600.,73.00000000000003,177.),(-600.,-72.99999999999994,177.),(600.,-72.99999999999994,177.),(600.,73.00000000000003,177.),(600.,-72.99999999999994,177.),(600.,-72.99999999999999,143.),(600.,72.99999999999999,143.),(600.,73.00000000000003,177.),(-600.,-72.99999999999994,177.),(-600.,-72.99999999999999,143.),(-600.,72.99999999999999,143.),(-600.,73.00000000000003,177.),(-600.,-72.99999999999994,337.),(-600.,-72.99999999999999,303.),(600.,-72.99999999999999,303.),(600.,-72.99999999999994,337.),(-600.,-72.99999999999999,303.),(-600.,72.99999999999999,303.),(600.,72.99999999999999,303.),(600.,-72.99999999999999,303.),(-600.,72.99999999999999,303.),(-600.,73.00000000000003,337.),(600.,73.00000000000003,337.),(600.,72.99999999999999,303.),(-600.,73.00000000000003,337.),(-600.,-72.99999999999994,337.),(600.,-72.99999999999994,337.),(600.,73.00000000000003,337.),(600.,-72.99999999999994,337.),(600.,-72.99999999999999,303.),(600.,72.99999999999999,303.),(600.,73.00000000000003,337.),(-600.,-72.99999999999994,337.),(-600.,-72.99999999999999,303.),(-600.,72.99999999999999,303.),(-600.,73.00000000000003,337.)),$);
#94=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#92));
#95=IFCREPRESENTATIONMAP(#96,#94);
#96=IFCAXIS2PLACEMENT3D(#97,$,$);
#97=IFCCARTESIANPOINT((0.,0.,0.));
#98=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#100,#101,#99,$,#102);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((1.,0.,0.));
#101=IFCDIRECTION((0.,1.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCSTYLEDITEM(#91,(#104),$);
#104=IFCSURFACESTYLE($,.BOTH.,(#105));
#105=IFCSURFACESTYLERENDERING(#106,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#106=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#107=IFCBUILDINGELEMENTPROXY('2svZ0QXN95W9pDeZglrgF5',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,#122,#108,$,$);
#108=IFCPRODUCTDEFINITIONSHAPE($,$,(#90));
#109=IFCPROPERTYSET('0pWB1gRIDFbvptL6VxeRkV',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#110,#111,#112,#113,#114,#115,#116,#117,#118));
#110=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\043A043E0440043F044304410430\X0\',$,IFCREAL(800.),$);
#111=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043B043E043F04300442043A0438\X0\',$,IFCREAL(1200.),$);
#112=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\_\X2\043B043E043F04300442043E043A\X0\',$,IFCREAL(5.),$);
#113=IFCPROPERTYSINGLEVALUE('\X2\041D0435\X0\_\X2\04380441043F043E043B044C04370443043504420441044F\X0\_1',$,IFCREAL(1.),$);
#114=IFCPROPERTYSINGLEVALUE('\X2\041D0435\X0\_\X2\04380441043F043E043B044C04370443043504420441044F\X0\_2',$,IFCREAL(110.),$);
#115=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\043B043E043F04300442043A0438\X0\',$,IFCREAL(34.),$);
#116=IFCPROPERTYSINGLEVALUE('\X2\04230433043B043E043B\X0\_1_10',$,IFCREAL(0.),$);
#117=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\_\X2\043A043E0440043F044304410430\X0\',$,IFCREAL(0.),$);
#118=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\_\X2\043B043E043F04300442043A0438\X0\',$,IFCREAL(146.),$);
#119=IFCRELDEFINESBYPROPERTIES('2iazjpsz12895FxWbRSl8r',#2,$,$,(#107),#109);
#120=IFCBUILDINGELEMENTPROXYTYPE('3YzHAW4rH0D89L9sSlUTRN',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,$,$,$,$,.COMPLEX.);
#121=IFCRELDEFINESBYTYPE('0XqaadLXzC3RLAsqT6JK7i',#2,$,$,(#107),#120);
#122=IFCLOCALPLACEMENT($,#123);
#123=IFCAXIS2PLACEMENT3D(#124,#125,#126);
#124=IFCCARTESIANPOINT((0.,0.,0.));
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCDIRECTION((1.,0.,0.));
#127=IFCRELAGGREGATES('2djZRbBmv27Oyc9Hi$Ot6P',#2,$,$,#107,());
#128=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#129=IFCBUILDINGELEMENTPROXY('1u2H9oaTH5Ax$ehiLIv0Qt',#2,'CP. \X2\041A043E043D043D0435043A0442043E0440\X0\2',$,$,#137,#130,$,$);
#130=IFCPRODUCTDEFINITIONSHAPE($,$,(#128));
#131=IFCPROPERTYSET('2_SIqgIzj2aBuljyhIkmSY',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#132,#133));
#132=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#133=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#134=IFCRELDEFINESBYPROPERTIES('3EKEH76Q50xQxav5BUaTEK',#2,$,$,(#129),#131);
#135=IFCBUILDINGELEMENTPROXYTYPE('0Bjsw1vBP7CxuSSBOj_gkE',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#136=IFCRELDEFINESBYTYPE('0eJbt6yb16XfjTpwh$NUjH',#2,$,$,(#129,#144),#135);
#137=IFCLOCALPLACEMENT($,#138);
#138=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#139=IFCCARTESIANPOINT((1.1102230246251565E-13,85.,-1.8041124150158794E-12));
#140=IFCDIRECTION((0.,1.,0.));
#141=IFCDIRECTION((1.,0.,1.8714602517250638E-14));
#142=IFCRELAGGREGATES('3Mw_3hbG1CDR1WxYjzhAAd',#2,$,$,#129,());
#143=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#144=IFCBUILDINGELEMENTPROXY('16WProWAL0z9fH$tuzBNSx',#2,'CP. \X2\041A043E043D043D0435043A0442043E0440\X0\1',$,$,#150,#145,$,$);
#145=IFCPRODUCTDEFINITIONSHAPE($,$,(#143));
#146=IFCPROPERTYSET('2eIMUsYtbDPhOijqiWgjvZ',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#147,#148));
#147=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#148=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#149=IFCRELDEFINESBYPROPERTIES('2s6Ru0whX3K8Q3ir_N$pV2',#2,$,$,(#144),#146);
#150=IFCLOCALPLACEMENT($,#151);
#151=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#152=IFCCARTESIANPOINT((1.1102230246251565E-13,-85.,1.1102230246251565E-13));
#153=IFCDIRECTION((0.,-1.,0.));
#154=IFCDIRECTION((-2.526374171591467E-16,0.,-1.));
#155=IFCRELAGGREGATES('2$EJdsdIH8nAVg$V75V3qY',#2,$,$,#144,());
#156=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#157=IFCBUILDINGELEMENTPROXY('0yM_U226n4WOMfDZDCVlzm',#2,'\X2\0412041504170410\X0\_\X2\042804100420\X0\',$,$,#164,#158,$,$);
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#159=IFCPROPERTYSET('39bxEMQzL23vJQUxE5Mm0m',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#160));
#160=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('0'),$);
#161=IFCRELDEFINESBYPROPERTIES('31rdi6s_D99Qo0a$_YkjdG',#2,$,$,(#157),#159);
#162=IFCBUILDINGELEMENTPROXYTYPE('3Ht5XDV$jASQhGjb9QSV7O',#2,'\X2\0412041504170410\X0\_\X2\042804100420\X0\',$,$,$,$,$,$,.COMPLEX.);
#163=IFCRELDEFINESBYTYPE('21pCJX11j4f9fPtEnTirOM',#2,$,$,(#157),#162);
#164=IFCLOCALPLACEMENT($,#165);
#165=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#166=IFCCARTESIANPOINT((0.,0.,0.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCRELAGGREGATES('139NFL5E55f8pc1uw8Wv$z',#2,$,$,#157,());
#170=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#171));
#171=IFCMAPPEDITEM(#175,#178);
#172=IFCTRIANGULATEDFACESET(#173,$,.T.,((12,1,11),(1,2,11),(11,15,10),(15,16,10),(11,2,15),(2,14,15),(14,4,13),(4,5,13),(6,7,5),(7,8,5),(5,8,13),(8,16,13),(16,8,10),(10,8,9),(4,2,3),(4,14,2),(28,17,27),(17,26,27),(26,31,25),(31,32,25),(26,17,31),(17,30,31),(19,17,18),(30,19,29),(19,20,29),(21,22,20),(22,23,20),(20,23,29),(23,32,29),(19,30,17),(25,23,24),(32,23,25),(36,40,35),(40,37,35),(35,37,34),(37,38,34),(34,38,33),(38,39,33),(33,39,36),(39,40,36),(44,41,42),(44,42,43),(48,45,46),(48,46,47),(52,49,50),(52,50,51),(56,53,54),(56,54,55),(60,57,58),(60,58,59),(61,62,63),(61,63,64),(68,65,66),(68,66,67),(72,69,70),(72,70,71),(74,73,76),(75,74,76),(78,77,80),(79,78,80),(82,81,84),(83,82,84),(86,85,88),(87,86,88),(92,96,91),(96,93,91),(91,93,90),(93,94,90),(90,94,89),(94,95,89),(89,95,92),(95,96,92),(100,97,98),(100,98,99),(102,101,104),(103,102,104),(108,105,106),(108,106,107),(112,109,110),(112,110,111),(114,113,116),(115,114,116),(120,117,118),(120,118,119),(122,121,124),(123,122,124),(126,125,128),(127,126,128),(130,129,132),(131,130,132),(134,133,136),(135,134,136),(138,137,140),(139,138,140),(142,141,144),(143,142,144)),$);
#173=IFCCARTESIANPOINTLIST3D(((649.9999999999994,-85.,-450.0000000000019),(-649.9999999999998,-85.,-449.99999999995265),(-649.9999999999999,-83.5,-450.0000000000004),(-601.4999999999998,-83.5,-449.99999999995447),(-601.4999999999995,83.5,-449.99999999995447),(-650.0000000000005,83.5,-450.00000000000114),(-650.0000000000002,85.,-449.99999999995265),(649.9999999999997,85.,-450.0000000000001),(649.9999999999997,83.5,-450.0000000000001),(601.4999999999998,83.5,-449.99999999999966),(601.4999999999998,-83.5,-449.9999999999998),(649.9999999999994,-83.5,-450.0000000000019),(-599.9999999999995,83.5,-449.9999999999545),(-599.9999999999998,-83.5,-450.),(599.9999999999999,-83.5,-450.),(599.9999999999999,83.5,-450.),(649.9999999999995,-85.,449.9999999999999),(649.9999999999995,-83.5,450.0000000000017),(601.4999999999998,-83.5,449.9999999999999),(601.4999999999999,83.5,449.9999999999999),(649.9999999999998,83.5,449.9999999999999),(649.9999999999998,85.,449.9999999999999),(-650.0000000000006,85.,450.00000000000045),(-650.0000000000006,83.5,450.00000000000045),(-601.4999999999995,83.5,450.00000000000006),(-601.4999999999995,-83.5,449.9999999999543),(-649.9999999999995,-83.5,449.9999999999525),(-649.9999999999995,-85.,449.9999999999525),(600.,83.5,449.99999999999983),(600.,-83.5,449.99999999999983),(-599.9999999999993,-83.5,449.99999999995435),(-599.9999999999997,83.5,449.99999999999994),(-650.0000000000002,85.,-449.99999999995265),(-650.0000000000006,85.,450.00000000000045),(649.9999999999998,85.,449.9999999999999),(649.9999999999997,85.,-450.0000000000001),(600.0000000000001,85.,400.),(-599.9999999999999,85.,400.),(-599.9999999999999,85.,-400.),(600.0000000000001,85.,-400.),(601.4999999999998,83.5,-449.99999999999966),(601.4999999999999,83.5,449.9999999999999),(601.4999999999998,-83.5,449.9999999999999),(601.4999999999998,-83.5,-449.9999999999998),(600.,83.5,449.99999999999983),(599.9999999999999,83.5,401.50000000000057),(599.9999999999999,-83.5,401.50000000000057),(600.,-83.5,449.99999999999983),(599.9999999999999,83.5,401.50000000000057),(-599.9999999999997,83.5,401.5000000000004),(-599.9999999999997,-83.5,401.50000000000034),(599.9999999999999,-83.5,401.50000000000057),(-599.9999999999997,83.5,401.5000000000004),(-599.9999999999997,83.5,449.99999999999994),(-599.9999999999993,-83.5,449.99999999995435),(-599.9999999999997,-83.5,401.50000000000034),(-601.4999999999995,83.5,450.00000000000006),(-601.4999999999995,83.5,-449.99999999995447),(-601.4999999999998,-83.5,-449.99999999995447),(-601.4999999999995,-83.5,449.9999999999543),(-599.9999999999995,83.5,-449.9999999999545),(-599.9999999999997,83.5,-401.50000000000017),(-599.9999999999997,-83.5,-401.50000000000017),(-599.9999999999998,-83.5,-450.),(-599.9999999999997,83.5,-401.50000000000017),(599.9999999999999,83.5,-401.49999999999983),(599.9999999999999,-83.5,-401.4999999999999),(-599.9999999999997,-83.5,-401.50000000000017),(599.9999999999999,83.5,-401.49999999999983),(599.9999999999999,83.5,-450.),(599.9999999999999,-83.5,-450.),(599.9999999999999,-83.5,-401.4999999999999),(-599.9999999999997,83.5,449.99999999999994),(600.,83.5,449.99999999999983),(599.9999999999999,83.5,401.50000000000057),(-599.9999999999997,83.5,401.5000000000004),(-601.4999999999995,83.5,-449.99999999995447),(-650.0000000000005,83.5,-450.00000000000114),(-650.0000000000006,83.5,450.00000000000045),(-601.4999999999995,83.5,450.00000000000006),(599.9999999999999,83.5,-450.),(-599.9999999999995,83.5,-449.9999999999545),(-599.9999999999997,83.5,-401.50000000000017),(599.9999999999999,83.5,-401.49999999999983),(601.4999999999999,83.5,449.9999999999999),(649.9999999999998,83.5,449.9999999999999),(649.9999999999997,83.5,-450.0000000000001),(601.4999999999998,83.5,-449.99999999999966),(649.9999999999994,-85.,-450.0000000000019),(649.9999999999995,-85.,449.9999999999999),(-649.9999999999995,-85.,449.9999999999525),(-649.9999999999998,-85.,-449.99999999995265),(-599.9999999999999,-85.,400.),(600.0000000000001,-85.,400.),(600.0000000000001,-85.,-400.),(-599.9999999999999,-85.,-400.),(-649.9999999999995,-83.5,449.9999999999525),(-649.9999999999999,-83.5,-450.0000000000004),(-649.9999999999998,-85.,-449.99999999995265),(-649.9999999999995,-85.,449.9999999999525),(-601.4999999999995,-83.5,449.9999999999543),(-649.9999999999995,-83.5,449.9999999999525),(-649.9999999999999,-83.5,-450.0000000000004),(-601.4999999999998,-83.5,-449.99999999995447),(-650.0000000000005,83.5,-450.00000000000114),(-650.0000000000006,83.5,450.00000000000045),(-650.0000000000006,85.,450.00000000000045),(-650.0000000000002,85.,-449.99999999995265),(649.9999999999998,83.5,449.9999999999999),(649.9999999999997,83.5,-450.0000000000001),(649.9999999999997,85.,-450.0000000000001),(649.9999999999998,85.,449.9999999999999),(601.4999999999998,-83.5,-449.9999999999998),(649.9999999999994,-83.5,-450.0000000000019),(649.9999999999995,-83.5,450.0000000000017),(601.4999999999998,-83.5,449.9999999999999),(649.9999999999994,-83.5,-450.0000000000019),(649.9999999999995,-83.5,450.0000000000017),(649.9999999999995,-85.,449.9999999999999),(649.9999999999994,-85.,-450.0000000000019),(-599.9999999999998,-83.5,-450.),(599.9999999999999,-83.5,-450.),(599.9999999999999,-83.5,-401.4999999999999),(-599.9999999999997,-83.5,-401.50000000000017),(600.,-83.5,449.99999999999983),(-599.9999999999993,-83.5,449.99999999995435),(-599.9999999999997,-83.5,401.50000000000034),(599.9999999999999,-83.5,401.50000000000057),(-599.9999999999999,85.,400.),(-599.9999999999999,-85.,400.),(600.0000000000001,-85.,400.),(600.0000000000001,85.,400.),(-599.9999999999999,85.,-400.),(-599.9999999999999,-85.,-400.),(-599.9999999999999,-85.,400.),(-599.9999999999999,85.,400.),(600.0000000000001,85.,-400.),(600.0000000000001,-85.,-400.),(-599.9999999999999,-85.,-400.),(-599.9999999999999,85.,-400.),(600.0000000000001,85.,400.),(600.0000000000001,-85.,400.),(600.0000000000001,-85.,-400.),(600.0000000000001,85.,-400.)),$);
#174=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#172));
#175=IFCREPRESENTATIONMAP(#176,#174);
#176=IFCAXIS2PLACEMENT3D(#177,$,$);
#177=IFCCARTESIANPOINT((0.,0.,0.));
#178=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#180,#181,#179,$,#182);
#179=IFCCARTESIANPOINT((0.,0.,0.));
#180=IFCDIRECTION((1.,0.,0.));
#181=IFCDIRECTION((0.,1.,0.));
#182=IFCDIRECTION((0.,0.,1.));
#183=IFCSTYLEDITEM(#171,(#184),$);
#184=IFCSURFACESTYLE($,.BOTH.,(#185));
#185=IFCSURFACESTYLERENDERING(#186,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#186=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#187=IFCBUILDINGELEMENTPROXY('3Bj576uRrCCea4SLpI62cv',#2,'\X2\041A043E0440043F04430441\X0\',$,$,#203,#188,$,$);
#188=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#189=IFCPROPERTYSET('1XWOhe5mXDgf$6o3vxZsO_',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#190,#191,#192,#193,#194,#195,#196,#197,#198,#199));
#190=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#191=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#192=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(0.),$);
#193=IFCPROPERTYSINGLEVALUE('dist1',$,IFCREAL(170.),$);
#194=IFCPROPERTYSINGLEVALUE('dist2',$,IFCREAL(1.5),$);
#195=IFCPROPERTYSINGLEVALUE('dist3',$,IFCREAL(1.5),$);
#196=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\',$,IFCREAL(800.),$);
#197=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCREAL(1.5),$);
#198=IFCPROPERTYSINGLEVALUE('\X2\0424043B0430043D04350446\X0\',$,IFCREAL(50.),$);
#199=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\',$,IFCREAL(1200.),$);
#200=IFCRELDEFINESBYPROPERTIES('3nrxpfSrH9XxCNqPyOLAzv',#2,$,$,(#187),#189);
#201=IFCBUILDINGELEMENTPROXYTYPE('0EIBHJtizFvAIy4BZJJMG4',#2,'\X2\041A043E0440043F04430441\X0\',$,$,$,$,$,$,.COMPLEX.);
#202=IFCRELDEFINESBYTYPE('25XMsSabDE0wfWqPFRClSF',#2,$,$,(#187),#201);
#203=IFCLOCALPLACEMENT($,#204);
#204=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#205=IFCCARTESIANPOINT((0.,0.,0.));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCRELAGGREGATES('2FEBrerm1A9wsSIeO65awk',#2,$,$,#187,());
#209=IFCRELAGGREGATES('2kkvbUG89CghYwZYtvzIsS',#2,$,$,#1,(#28,#42,#80,#129,#144,#157,#187));
ENDSEC;
END-ISO-10303-21;
