ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:33:04', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1VcyFy7Qn0GhLshm$Z0j26',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726939986,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#53,#57),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1mtZCxBGnDA9JQuH4UK_K6',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('3DibO1$ZPCCgdzop_WaGW7',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#32=IFCRELDEFINESBYPROPERTIES('0JJsWS0XzBzhDkJ7J01eqr',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('33TrVrDZr9f9ANqhlhQva0',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('3GlqmHxcD7RAvyWYkndmTj',#2,$,$,(#28,#42),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((-4.5102810375396984E-14,370.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((1.,0.,4.057416247971343E-16));
#40=IFCRELAGGREGATES('36DKK_$pTBVA7SpzG2TXWx',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#42=IFCBUILDINGELEMENTPROXY('0B8Zuj1$j7OwS6LvExwO2E',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#47,#43,$,$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#44=IFCPROPERTYSET('14zAJcLPLEveMWZ7MvrIXh',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#45));
#45=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#46=IFCRELDEFINESBYPROPERTIES('3GeYZh$wX1Vuxan458uCLC',#2,$,$,(#42),#44);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((-4.5102810375396984E-14,0.,0.));
#50=IFCDIRECTION((-1.4997597826618576E-32,-1.,6.123233995736766E-17));
#51=IFCDIRECTION((1.,-7.498798913309288E-33,1.224646799147353E-16));
#52=IFCRELAGGREGATES('2HSu9N4QH0_QRVHfBYv80I',#2,$,$,#42,());
#53=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#54));
#54=IFCMAPPEDITEM(#58,#61);
#55=IFCTRIANGULATEDFACESET(#56,$,.T.,((2,3,1),(4,2,1),(6,7,5),(7,8,5),(10,11,9),(12,10,9),(13,12,9),(9,11,14),(15,16,8),(17,15,8),(18,17,8),(14,18,8),(9,14,8),(8,16,7),(19,13,9),(21,9,20),(9,19,20),(22,23,21),(24,22,21),(25,24,21),(21,23,26),(27,28,5),(29,27,5),(30,29,5),(26,30,5),(21,26,5),(20,25,21),(5,28,6),(21,31,5),(5,31,32),(33,31,9),(31,21,9),(33,9,8),(5,32,8),(8,32,34),(33,8,34),(34,33,3),(2,34,3),(33,31,1),(3,33,1),(1,31,32),(1,32,4),(32,34,2),(4,32,2),(13,36,35),(7,38,37),(7,37,16),(40,24,39),(19,35,41),(16,37,42),(16,42,15),(39,25,43),(45,6,44),(6,28,44),(19,41,20),(15,42,46),(20,41,47),(43,20,47),(15,46,17),(41,49,48),(47,41,48),(28,27,50),(44,28,50),(49,52,51),(48,49,51),(17,46,53),(17,53,18),(52,55,54),(51,52,54),(50,27,56),(56,27,29),(55,58,57),(18,53,59),(54,55,57),(18,59,14),(58,61,60),(57,58,60),(56,29,62),(61,64,63),(62,29,30),(60,61,63),(14,59,65),(64,67,66),(63,64,66),(62,30,68),(67,70,69),(68,30,26),(66,67,69),(11,65,71),(72,38,7),(69,70,73),(70,72,73),(73,72,6),(72,7,6),(68,26,74),(73,6,45),(14,65,11),(11,71,10),(10,75,12),(10,71,75),(12,36,13),(13,35,19),(23,74,26),(22,76,23),(24,40,22),(25,39,24),(20,43,25),(74,23,76),(12,75,36),(76,22,40),(78,41,77),(79,80,67),(41,35,77),(59,81,65),(67,80,70),(70,80,82),(65,81,83),(79,67,64),(79,64,84),(77,35,85),(70,82,72),(35,36,85),(65,83,71),(72,82,86),(84,64,61),(84,61,87),(71,83,88),(75,71,88),(85,36,89),(75,88,89),(72,86,38),(36,75,89),(38,86,90),(87,61,58),(87,58,91),(38,90,37),(37,90,92),(91,58,55),(91,55,93),(37,92,42),(42,92,94),(93,55,52),(93,52,95),(42,94,46),(46,94,96),(95,52,49),(95,49,97),(46,96,53),(53,96,98),(97,49,41),(97,41,78),(53,98,59),(59,98,81),(68,100,99),(68,99,62),(102,44,101),(103,104,51),(101,44,50),(103,51,54),(104,105,48),(51,104,48),(62,99,106),(56,62,106),(103,54,107),(56,106,108),(101,50,108),(50,56,108),(107,54,57),(105,109,47),(48,105,47),(107,57,110),(110,57,60),(109,111,43),(47,109,43),(110,60,112),(112,60,63),(43,111,113),(43,113,39),(112,63,114),(114,63,66),(39,113,115),(39,115,40),(114,66,116),(116,66,69),(40,115,117),(40,117,76),(116,69,118),(118,69,73),(76,117,119),(76,119,74),(118,73,120),(120,73,45),(74,119,100),(74,100,68),(120,45,102),(102,45,44),(81,121,83),(121,122,83),(122,123,88),(83,122,88),(123,124,89),(88,123,89),(89,124,85),(85,124,125),(85,125,77),(77,125,126),(77,126,78),(78,126,127),(78,127,97),(97,127,128),(97,128,95),(95,128,129),(95,129,93),(93,129,130),(93,130,91),(91,130,131),(91,131,87),(87,131,132),(87,132,84),(84,132,133),(84,133,79),(79,133,134),(79,134,80),(80,134,135),(80,135,82),(82,135,136),(82,136,86),(86,136,137),(86,137,90),(92,90,138),(90,137,138),(92,138,94),(96,94,139),(94,138,139),(96,139,98),(98,139,121),(98,121,81),(100,140,99),(99,140,141),(99,141,106),(106,141,108),(108,141,142),(108,142,101),(101,142,102),(102,142,143),(102,143,120),(120,143,144),(120,144,118),(118,144,145),(118,145,116),(116,145,146),(116,146,114),(114,146,147),(114,147,112),(112,147,148),(112,148,110),(110,148,149),(110,149,107),(107,149,150),(107,150,103),(103,150,151),(103,151,104),(104,151,152),(104,152,105),(105,152,153),(105,153,109),(109,153,154),(109,154,111),(111,154,155),(111,155,113),(113,155,156),(113,156,115),(115,156,157),(115,157,117),(117,157,158),(117,158,119),(119,158,140),(119,140,100),(159,160,137),(160,161,138),(161,162,138),(137,160,138),(162,163,139),(138,162,139),(163,164,121),(164,165,121),(139,163,121),(165,166,122),(121,165,122),(166,167,123),(122,166,123),(167,168,124),(123,167,124),(168,169,125),(124,168,125),(169,170,126),(125,169,126),(170,171,127),(126,170,127),(171,172,128),(127,171,128),(172,173,129),(128,172,129),(173,174,130),(129,173,130),(130,174,131),(174,175,131),(131,175,132),(175,176,132),(132,176,133),(176,177,133),(133,177,134),(177,178,134),(134,178,135),(178,179,135),(135,179,136),(179,159,136),(136,159,137),(181,143,180),(143,142,180),(180,142,182),(142,141,183),(182,142,183),(141,140,184),(183,141,184),(184,140,185),(140,158,186),(185,140,186),(158,157,187),(186,158,187),(157,156,188),(187,157,188),(156,155,189),(188,156,189),(155,154,190),(189,155,190),(154,153,191),(190,154,191),(153,152,192),(191,153,192),(152,151,193),(192,152,193),(151,150,194),(193,151,194),(194,150,195),(150,149,195),(149,148,196),(195,149,196),(148,147,197),(196,148,197),(147,146,198),(197,147,198),(146,145,199),(198,146,199),(145,144,200),(199,145,200),(144,143,181),(200,144,181),(201,202,160),(202,159,160),(172,173,203),(164,204,163),(205,172,203),(204,206,163),(171,172,207),(172,205,207),(163,206,208),(201,160,161),(173,174,209),(210,201,161),(208,210,161),(203,173,209),(163,208,162),(208,161,162),(170,171,211),(171,207,211),(174,175,212),(209,174,212),(169,170,213),(170,211,213),(175,176,214),(212,175,214),(169,213,168),(168,213,215),(176,177,216),(214,176,216),(167,168,217),(168,215,217),(218,216,178),(216,177,178),(167,217,219),(167,219,166),(220,218,179),(218,178,179),(166,219,221),(166,221,165),(202,220,159),(220,179,159),(165,221,204),(165,204,164),(222,223,180),(223,181,180),(193,194,224),(185,225,184),(226,193,224),(225,227,184),(192,193,228),(193,226,228),(184,227,229),(222,180,182),(194,195,230),(231,222,182),(229,231,182),(224,194,230),(184,229,183),(229,182,183),(191,192,232),(192,228,232),(195,196,233),(230,195,233),(190,191,234),(191,232,234),(196,197,235),(233,196,235),(190,234,189),(189,234,236),(197,198,237),(235,197,237),(188,189,238),(189,236,238),(239,237,199),(237,198,199),(188,238,240),(188,240,187),(241,239,200),(239,199,200),(187,240,242),(187,242,186),(223,241,181),(241,200,181),(186,242,225),(186,225,185),(239,218,241),(218,220,241),(220,202,241),(241,202,223),(202,201,223),(201,210,222),(223,201,222),(222,210,231),(210,208,229),(208,206,229),(231,210,229),(229,206,227),(206,204,225),(227,206,225),(204,221,242),(225,204,242),(221,219,240),(242,221,240),(219,217,238),(240,219,238),(217,215,236),(238,217,236),(215,213,234),(236,215,234),(213,211,232),(234,213,232),(211,207,228),(232,211,228),(207,205,226),(228,207,226),(226,205,224),(205,203,224),(224,203,230),(203,209,230),(230,209,233),(209,212,233),(233,212,235),(212,214,235),(235,214,237),(214,216,237),(237,216,239),(216,218,239)),$);
#56=IFCCARTESIANPOINTLIST3D(((164.,362.,251.),(0.,38.00000000000001,251.),(164.,38.00000000000001,251.),(0.,362.,251.),(2.0000000000000018,360.,241.),(2.0000000000000018,360.,82.),(2.0000000000000018,40.00000000000001,82.),(2.0000000000000018,40.00000000000001,241.),(162.,40.00000000000001,241.),(129.01999999999998,40.00000000000001,146.72000000000003),(106.72000000000001,40.00000000000001,158.07999999999998),(146.72000000000003,40.00000000000001,129.01999999999998),(158.07999999999998,40.00000000000001,106.72000000000001),(82.,40.00000000000001,162.),(17.280000000000005,40.00000000000001,129.01999999999998),(5.920000000000009,40.00000000000001,106.72000000000001),(34.980000000000004,40.00000000000001,146.72000000000003),(57.28,40.00000000000001,158.07999999999998),(162.,40.00000000000001,82.),(162.,360.,82.),(162.,360.,241.),(129.01999999999998,360.,146.72000000000003),(106.72000000000001,360.,158.07999999999998),(146.72000000000003,360.,129.01999999999998),(158.07999999999998,360.,106.72000000000001),(82.,360.,162.),(17.280000000000005,360.,129.01999999999998),(5.920000000000009,360.,106.72000000000001),(34.980000000000004,360.,146.72000000000003),(57.28,360.,158.07999999999998),(164.,362.,241.),(0.,362.,241.),(164.,38.00000000000001,241.),(0.,38.00000000000001,241.),(161.11,6.990000000000024,93.92),(154.07999999999998,6.990000000000024,116.71000000000001),(5.549999999999999,6.990000000000024,105.58000000000001),(2.0000000000000018,6.990000000000024,82.),(154.07999999999998,394.,116.71000000000001),(140.64,394.,136.41),(161.11,6.990000000000024,70.08),(15.899999999999997,6.990000000000024,127.07000000000002),(161.11,394.,93.92),(5.549999999999999,394.,105.58000000000001),(2.0000000000000018,394.,82.),(32.120000000000005,6.990000000000024,144.55),(161.11,394.,70.08),(154.07999999999998,394.,47.290000000000006),(154.07999999999998,6.990000000000024,47.290000000000006),(15.899999999999997,394.,127.07000000000002),(140.64,394.,27.590000000000003),(140.64,6.990000000000024,27.590000000000003),(52.77,6.990000000000024,156.47),(122.,394.,12.72000000000001),(122.,6.990000000000024,12.72000000000001),(32.120000000000005,394.,144.55),(99.8,394.,4.01),(99.8,6.990000000000024,4.01),(76.02000000000001,6.990000000000024,161.78),(76.02000000000001,394.,2.2199999999999998),(76.02000000000001,6.990000000000024,2.2199999999999998),(52.77,394.,156.47),(52.77,394.,7.530000000000009),(52.77,6.990000000000024,7.530000000000009),(99.8,6.990000000000024,159.99),(32.120000000000005,394.,19.45000000000001),(32.120000000000005,6.990000000000024,19.45000000000001),(76.02000000000001,394.,161.78),(15.899999999999997,394.,36.93000000000001),(15.899999999999997,6.990000000000024,36.93000000000001),(122.,6.990000000000024,151.28),(5.549999999999999,6.990000000000024,58.42),(5.549999999999999,394.,58.42),(99.8,394.,159.99),(140.64,6.990000000000024,136.41),(122.,394.,151.28),(163.17000000000002,6.990000000000024,93.67),(163.17000000000002,6.990000000000024,70.33),(37.67,6.990000000000024,13.020000000000003),(20.030000000000005,6.990000000000024,28.300000000000004),(82.,6.990000000000024,164.),(7.41,6.990000000000024,47.940000000000005),(105.1,6.990000000000024,160.67999999999998),(58.900000000000006,6.990000000000024,3.3200000000000034),(156.59,6.990000000000024,116.06),(0.8299999999999974,6.990000000000024,70.33),(82.,6.990000000000024,0.),(126.33,6.990000000000024,150.98),(143.97,6.990000000000024,135.7),(0.8299999999999974,6.990000000000024,93.67),(105.1,6.990000000000024,3.3200000000000034),(7.41,6.990000000000024,116.06),(126.33,6.990000000000024,13.020000000000003),(20.030000000000005,6.990000000000024,135.7),(143.97,6.990000000000024,28.300000000000004),(37.67,6.990000000000024,150.98),(156.59,6.990000000000024,47.940000000000005),(58.900000000000006,6.990000000000024,160.67999999999998),(58.900000000000006,394.,160.67999999999998),(82.,394.,164.),(7.41,394.,116.06),(0.8299999999999974,394.,93.67),(126.33,394.,13.020000000000003),(143.97,394.,28.300000000000004),(156.59,394.,47.940000000000005),(37.67,394.,150.98),(105.1,394.,3.3200000000000034),(20.030000000000005,394.,135.7),(163.17000000000002,394.,70.33),(82.,394.,0.),(163.17000000000002,394.,93.67),(58.900000000000006,394.,3.3200000000000034),(156.59,394.,116.06),(37.67,394.,13.020000000000003),(143.97,394.,135.7),(20.030000000000005,394.,28.300000000000004),(126.33,394.,150.98),(7.41,394.,47.940000000000005),(105.1,394.,160.67999999999998),(0.8299999999999974,394.,70.33),(82.,4.990000000000022,162.),(105.22000000000001,4.990000000000022,158.56),(126.45,4.990000000000022,148.51999999999998),(143.84,4.990000000000022,132.75),(155.91,4.990000000000022,112.61),(161.61,4.990000000000022,89.84),(160.45999999999998,4.990000000000022,66.39),(152.55,4.990000000000022,44.290000000000006),(138.57,4.990000000000022,25.43),(119.71000000000001,4.990000000000022,11.450000000000001),(97.61,4.990000000000022,3.5400000000000014),(74.16,4.990000000000022,2.3900000000000032),(51.39000000000001,4.990000000000022,8.09),(31.25,4.990000000000022,20.160000000000004),(15.480000000000008,4.990000000000022,37.55),(5.44,4.990000000000022,58.78),(2.0000000000000018,4.990000000000022,82.),(12.72000000000001,4.990000000000022,122.),(42.,4.990000000000022,151.28),(82.,396.01,162.),(42.,396.01,151.28),(12.72000000000001,396.01,122.),(2.0000000000000018,396.01,82.),(5.44,396.01,58.78),(15.480000000000008,396.01,37.55),(31.25,396.01,20.160000000000004),(51.39000000000001,396.01,8.09),(74.16,396.01,2.3900000000000032),(97.61,396.01,3.5400000000000014),(119.71000000000001,396.01,11.450000000000001),(138.57,396.01,25.43),(152.55,396.01,44.290000000000006),(160.45999999999998,396.01,66.39),(161.61,396.01,89.84),(155.91,396.01,112.61),(143.84,396.01,132.75),(126.45,396.01,148.51999999999998),(105.22000000000001,396.01,158.56),(2.0000000000000018,0.,82.),(5.549999999999999,0.,105.58000000000001),(15.899999999999997,0.,127.07000000000002),(32.120000000000005,0.,144.55),(52.77,0.,156.47),(76.02000000000001,0.,161.78),(99.8,0.,159.99),(122.,0.,151.28),(140.64,0.,136.41),(154.07999999999998,0.,116.71000000000001),(161.11,0.,93.92),(161.11,0.,70.08),(154.07999999999998,0.,47.290000000000006),(140.64,0.,27.590000000000003),(122.,0.,12.72000000000001),(99.8,0.,4.01),(76.02000000000001,0.,2.2199999999999998),(52.77,0.,7.530000000000009),(32.120000000000005,0.,19.45000000000001),(15.899999999999997,0.,36.93000000000001),(5.549999999999999,0.,58.42),(5.549999999999999,400.,105.58000000000001),(2.0000000000000018,400.,82.),(15.899999999999997,400.,127.07000000000002),(32.120000000000005,400.,144.55),(52.77,400.,156.47),(76.02000000000001,400.,161.78),(99.8,400.,159.99),(122.,400.,151.28),(140.64,400.,136.41),(154.07999999999998,400.,116.71000000000001),(161.11,400.,93.92),(161.11,400.,70.08),(154.07999999999998,400.,47.290000000000006),(140.64,400.,27.590000000000003),(122.,400.,12.72000000000001),(99.8,400.,4.01),(76.02000000000001,400.,2.2199999999999998),(52.77,400.,7.530000000000009),(32.120000000000005,400.,19.45000000000001),(15.899999999999997,400.,36.93000000000001),(5.549999999999999,400.,58.42),(6.510000000000002,0.,105.29),(3.0000000000000027,0.,82.),(121.5,0.,13.580000000000009),(76.1,0.,160.78),(139.91,0.,28.270000000000003),(53.14000000000001,0.,155.54000000000002),(153.17999999999998,0.,47.720000000000006),(32.74,0.,143.76),(99.58,0.,4.979999999999999),(16.730000000000008,0.,126.5),(160.11999999999998,0.,70.23),(76.1,0.,3.2200000000000006),(160.11999999999998,0.,93.77000000000001),(53.14000000000001,0.,8.46000000000001),(153.17999999999998,0.,116.28),(32.74,0.,20.240000000000002),(139.91,0.,135.73000000000002),(16.730000000000008,0.,37.50000000000001),(121.5,0.,150.42),(6.510000000000002,0.,58.71),(99.58,0.,159.01999999999998),(6.510000000000002,400.,105.29),(3.0000000000000027,400.,82.),(121.5,400.,13.580000000000009),(76.1,400.,160.78),(139.91,400.,28.270000000000003),(53.14000000000001,400.,155.54000000000002),(153.17999999999998,400.,47.720000000000006),(32.74,400.,143.76),(99.58,400.,4.979999999999999),(16.730000000000008,400.,126.5),(160.11999999999998,400.,70.23),(76.1,400.,3.2200000000000006),(160.11999999999998,400.,93.77000000000001),(53.14000000000001,400.,8.46000000000001),(153.17999999999998,400.,116.28),(32.74,400.,20.240000000000002),(139.91,400.,135.73000000000002),(16.730000000000008,400.,37.50000000000001),(121.5,400.,150.42),(6.510000000000002,400.,58.71),(99.58,400.,159.01999999999998)),$);
#57=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#55));
#58=IFCREPRESENTATIONMAP(#59,#57);
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#63,#64,#62,$,#65);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCDIRECTION((0.,1.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCSTYLEDITEM(#54,(#67),$);
#67=IFCSURFACESTYLE($,.BOTH.,(#68));
#68=IFCSURFACESTYLERENDERING(#69,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#69=IFCCOLOURRGB($,0.5647058823529412,0.5647058823529412,0.5647058823529412);
#70=IFCBUILDINGELEMENTPROXY('3aTzEXgibEIB7vrmvbPD80',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#74,#71,$,$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#72=IFCBUILDINGELEMENTPROXYTYPE('3VG$JBo6DAzeGrDlM6270w',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#73=IFCRELDEFINESBYTYPE('3psl0tGaf5nQG0Y048AWgr',#2,$,$,(#70),#72);
#74=IFCLOCALPLACEMENT($,#75);
#75=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#76=IFCCARTESIANPOINT((81.99869311767557,-15.,-82.00036411700195));
#77=IFCDIRECTION((-1.,0.,-1.8369701987210297E-16));
#78=IFCDIRECTION((-1.8369701987210297E-16,0.,1.));
#79=IFCRELAGGREGATES('20DOY5zsL8LP9Pl5Vh9b0$',#2,$,$,#70,());
#80=IFCRELAGGREGATES('0f727JAmr5pPaFTYHGBv6A',#2,$,$,#1,(#28,#42,#70));
ENDSEC;
END-ISO-10303-21;
