ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:34:18', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0q_FyvINP8MvdofWOQP15P',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726940059,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#70,#83,#87),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1IRoFmFZjFauSsv$IeRU0o',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0jVU8r9VDCORETC2MbRBV5',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#33=IFCRELDEFINESBYPROPERTIES('0qWPHNtlH7uA_nzHa_OFXb',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('3ogYFKvcb8ieT40sTgIbWn',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2XT56PsyLFEuHG6vWcwGHk',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((53.499999999999964,-420.,99.25068670382164));
#39=IFCDIRECTION((-6.123233995736766E-17,-1.,0.));
#40=IFCDIRECTION((2.2204460492503126E-16,-1.3596310734468908E-32,-1.));
#41=IFCRELAGGREGATES('3iVGfmwrvBaeAtDtJtCKQW',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('1YSQLtbO502vt3ELc3KOlU',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('1HjzL$bU99zRAMO1LSUh20',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#48=IFCRELDEFINESBYPROPERTIES('0cfNfn6EjEKh$Ns8BPSHn5',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((96.49699153666636,-420.,-99.25242447464056));
#52=IFCDIRECTION((-6.123233995736766E-17,-1.,0.));
#53=IFCDIRECTION((0.,0.,-1.));
#54=IFCRELAGGREGATES('0kJBqfK2z4TujmDi5E5nA$',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#56=IFCBUILDINGELEMENTPROXY('3zkjECPd9AeQvEa52$_lpK',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#64,#57,$,$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#58=IFCPROPERTYSET('1awAmq9Gv0y9cYulDuCmlI',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#59,#60));
#59=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#60=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#61=IFCRELDEFINESBYPROPERTIES('2HHixtI85Fw9uNzFGbmri1',#2,$,$,(#56),#58);
#62=IFCBUILDINGELEMENTPROXYTYPE('2pJEzj2eD7lgzCaCLGd7lR',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#63=IFCRELDEFINESBYTYPE('0XsJpWANvFKPIRmXTXVQYS',#2,$,$,(#56,#71),#62);
#64=IFCLOCALPLACEMENT($,#65);
#65=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#66=IFCCARTESIANPOINT((149.99999999999997,0.,0.));
#67=IFCDIRECTION((1.,-6.123233995736766E-17,6.123233995736766E-17));
#68=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#69=IFCRELAGGREGATES('2Z9TRDywHCm9y6ytZrjWuX',#2,$,$,#56,());
#70=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#71=IFCBUILDINGELEMENTPROXY('2gQ3gB36z3sge1dlCW7MZJ',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#77,#72,$,$);
#72=IFCPRODUCTDEFINITIONSHAPE($,$,(#70));
#73=IFCPROPERTYSET('0waExTgaT6vOvc2$55NTzp',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#74,#75));
#74=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#75=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#76=IFCRELDEFINESBYPROPERTIES('1DyZmc83P0bB9lhMn8lk5_',#2,$,$,(#71),#73);
#77=IFCLOCALPLACEMENT($,#78);
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((-1.,6.123233995736766E-17,6.123233995736766E-17));
#81=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#82=IFCRELAGGREGATES('0KSyYayzDCJw5i_Fj2kphx',#2,$,$,#71,());
#83=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#84));
#84=IFCMAPPEDITEM(#88,#91);
#85=IFCTRIANGULATEDFACESET(#86,$,.T.,((2,3,1),(4,2,1),(1,3,5),(7,8,6),(9,10,7),(5,3,11),(3,12,11),(12,14,13),(11,12,13),(14,16,15),(13,14,17),(14,15,17),(17,15,18),(17,18,19),(15,16,20),(15,20,21),(19,18,6),(21,20,22),(21,22,23),(19,6,8),(8,7,24),(23,22,25),(23,25,26),(24,7,10),(26,25,27),(9,26,28),(26,27,28),(10,9,28),(28,27,29),(29,27,30),(30,27,31),(31,27,32),(27,33,32),(32,33,34),(33,36,35),(34,33,35),(35,36,37),(37,36,38),(36,39,38),(38,39,40),(39,2,41),(40,39,41),(41,2,42),(42,2,4),(44,45,43),(47,48,46),(49,47,46),(48,50,46),(45,52,51),(50,53,46),(43,45,51),(52,55,54),(51,52,54),(53,44,43),(46,53,43),(57,58,56),(56,60,59),(55,62,61),(56,63,60),(59,65,64),(54,55,61),(62,67,66),(61,62,66),(67,69,68),(69,70,68),(66,67,68),(57,70,58),(68,70,71),(70,57,71),(68,71,72),(58,73,56),(56,73,74),(56,74,63),(71,76,75),(72,71,75),(60,77,59),(59,77,65),(76,79,78),(75,76,78),(65,80,64),(64,80,81),(64,81,82),(78,79,83),(79,82,83),(83,82,49),(82,81,49),(81,84,49),(84,47,49),(20,22,16),(25,27,33),(12,14,3),(14,16,3),(22,25,3),(25,33,3),(16,22,3),(33,36,2),(36,39,2),(3,33,2),(78,75,83),(75,72,43),(49,83,43),(46,49,43),(83,75,43),(68,66,61),(51,43,54),(72,68,54),(43,72,54),(68,61,54),(86,17,85),(17,19,85),(19,8,87),(85,19,87),(8,24,88),(24,10,88),(87,8,88),(10,28,89),(88,10,89),(28,29,90),(29,30,90),(30,31,90),(31,32,90),(89,28,90),(32,34,91),(34,35,91),(90,32,91),(35,37,92),(37,38,92),(91,35,92),(38,40,93),(40,41,93),(92,38,93),(41,42,94),(42,4,94),(4,1,94),(93,41,94),(1,5,95),(5,11,95),(94,1,95),(11,13,96),(95,11,96),(96,13,86),(13,17,86),(15,97,21),(21,97,98),(21,98,99),(26,23,100),(99,101,59),(101,102,59),(102,64,59),(21,99,59),(23,21,56),(21,59,56),(56,57,103),(100,23,103),(23,56,103),(15,18,97),(18,104,97),(104,105,98),(97,104,98),(105,106,99),(98,105,99),(106,107,101),(99,106,101),(107,108,102),(101,107,102),(108,82,64),(102,108,64),(18,104,6),(6,104,105),(6,105,106),(9,7,109),(106,107,79),(107,108,79),(108,82,79),(6,106,79),(7,6,76),(6,79,76),(76,71,110),(109,7,110),(7,76,110),(109,100,9),(100,26,9),(112,62,111),(62,55,111),(55,52,113),(111,55,113),(52,45,114),(113,52,114),(45,44,115),(44,53,115),(114,45,115),(48,47,116),(50,48,116),(53,50,116),(115,53,116),(84,81,117),(47,84,117),(116,47,117),(80,65,118),(81,80,118),(117,81,118),(77,60,119),(65,77,119),(118,65,119),(73,58,120),(74,73,120),(63,74,120),(60,63,120),(119,60,120),(58,70,121),(120,58,121),(69,67,122),(70,69,122),(121,70,122),(122,67,112),(112,67,62),(71,57,110),(57,103,110),(92,93,91),(93,94,90),(94,95,90),(91,93,90),(96,86,85),(89,90,88),(95,96,88),(90,95,88),(96,85,88),(88,85,87),(103,123,110),(125,126,124),(128,100,127),(129,128,127),(100,109,127),(124,126,130),(129,127,131),(126,125,132),(126,132,133),(133,132,134),(130,126,135),(137,138,136),(140,136,139),(136,138,139),(142,143,141),(145,146,144),(146,147,144),(147,140,148),(140,139,148),(141,150,149),(147,148,151),(144,147,151),(142,141,149),(152,100,128),(152,103,100),(127,109,123),(109,110,123),(149,145,144),(149,150,153),(149,154,145),(149,131,154),(149,155,131),(155,156,131),(156,129,131),(149,153,157),(149,157,155),(159,160,158),(158,160,161),(160,135,162),(161,160,162),(152,159,123),(103,152,123),(159,158,123),(162,135,163),(135,126,163),(162,163,164),(164,163,165),(163,166,165),(166,168,167),(165,166,167),(167,168,169),(167,169,170),(172,170,171),(170,169,171),(118,119,117),(119,120,116),(120,121,116),(117,119,116),(116,121,115),(122,112,111),(121,122,114),(122,111,114),(115,121,114),(114,111,113),(174,141,173),(141,150,173),(150,153,175),(173,150,175),(175,153,157),(175,157,176),(178,179,177),(179,178,180),(178,177,181),(180,178,176),(180,176,182),(182,176,183),(183,176,184),(186,187,185),(188,186,185),(187,190,189),(185,187,189),(190,192,191),(189,190,191),(192,194,193),(191,192,193),(195,196,155),(197,195,155),(155,196,198),(199,200,157),(201,199,157),(198,201,157),(155,198,157),(157,200,176),(200,193,176),(193,184,176),(193,194,184),(178,181,155),(181,186,155),(186,197,155),(186,188,197),(178,155,202),(155,156,202),(156,129,203),(202,156,203),(203,129,128),(203,128,204),(205,204,128),(152,205,128),(205,152,159),(205,159,206),(206,159,160),(206,160,207),(207,160,135),(207,135,208),(210,211,209),(211,210,212),(209,211,213),(213,211,208),(213,208,214),(214,208,215),(215,208,216),(218,219,217),(219,220,217),(219,222,221),(220,219,221),(222,224,223),(221,222,223),(224,226,225),(223,224,225),(227,228,130),(228,229,130),(130,229,230),(230,231,135),(231,232,135),(232,233,135),(130,230,135),(211,212,130),(212,218,130),(218,227,130),(218,217,227),(135,233,208),(233,225,208),(225,216,208),(225,226,216),(211,130,124),(211,124,234),(234,124,125),(234,125,235),(125,132,236),(235,125,236),(237,236,134),(134,236,132),(238,237,134),(133,238,134),(238,239,126),(238,126,133),(241,242,240),(243,241,240),(244,243,240),(245,244,240),(239,247,246),(248,249,126),(250,248,126),(247,239,251),(249,252,126),(252,239,126),(250,126,253),(239,246,254),(240,242,255),(251,239,252),(253,126,256),(239,254,257),(240,255,258),(256,126,259),(240,258,260),(262,263,261),(264,265,245),(266,264,245),(267,266,245),(268,267,245),(265,244,245),(261,270,269),(261,269,271),(257,268,272),(273,257,272),(268,245,272),(270,261,274),(262,261,275),(261,271,275),(261,240,276),(273,278,277),(257,273,277),(240,260,276),(239,257,277),(274,261,276),(260,259,279),(277,278,280),(276,260,279),(281,272,263),(282,281,263),(272,245,263),(282,263,283),(277,280,284),(283,263,285),(277,284,286),(285,263,262),(259,126,163),(287,288,163),(289,287,163),(290,289,163),(277,286,291),(292,290,163),(279,259,163),(288,279,163),(277,292,163),(277,275,292),(277,291,275),(291,262,275),(244,252,249),(243,244,249),(163,277,166),(277,293,166),(293,294,168),(166,293,168),(294,295,169),(168,294,169),(169,295,296),(171,169,296),(297,296,171),(172,297,171),(298,297,170),(170,297,172),(298,170,299),(170,167,299),(167,165,300),(299,167,300),(165,164,301),(300,165,301),(303,304,302),(304,303,305),(302,304,306),(306,304,301),(306,301,307),(307,301,308),(308,301,309),(311,312,310),(312,313,310),(312,315,314),(313,312,314),(315,317,316),(314,315,316),(317,319,318),(316,317,318),(320,321,162),(321,322,162),(162,322,323),(323,324,164),(324,325,164),(325,326,164),(162,323,164),(304,305,162),(305,311,162),(311,320,162),(311,310,320),(164,326,301),(326,318,301),(318,309,301),(318,319,309),(304,162,161),(304,161,327),(327,161,158),(327,158,328),(328,158,123),(328,123,329),(127,330,123),(330,329,123),(330,127,131),(330,131,331),(331,131,154),(331,154,332),(332,154,145),(332,145,333),(335,336,334),(336,335,337),(335,334,338),(337,335,333),(337,333,339),(339,333,340),(340,333,341),(343,344,342),(345,343,342),(344,347,346),(342,344,346),(347,349,348),(346,347,348),(349,351,350),(348,349,350),(352,353,146),(354,352,146),(146,353,355),(356,357,145),(358,356,145),(355,358,145),(146,355,145),(335,338,146),(338,343,146),(343,354,146),(343,345,354),(145,357,333),(357,350,333),(350,341,333),(350,351,341),(335,146,359),(146,147,359),(147,140,360),(359,147,360),(360,140,136),(360,136,361),(362,361,137),(137,361,136),(138,363,137),(363,362,137),(139,138,364),(138,363,364),(366,144,365),(144,151,365),(151,148,367),(365,151,367),(148,139,364),(367,148,364),(369,370,368),(371,369,368),(372,371,368),(373,372,368),(375,376,374),(377,378,149),(379,377,149),(376,375,380),(378,381,149),(381,375,149),(375,374,382),(379,149,383),(368,370,384),(380,375,381),(383,149,385),(375,382,386),(368,384,387),(385,149,388),(368,387,389),(391,392,390),(393,394,373),(395,393,373),(396,395,373),(397,396,373),(394,372,373),(390,399,398),(390,398,400),(386,397,401),(402,386,401),(399,390,403),(391,390,404),(390,400,404),(402,405,366),(390,368,406),(386,402,366),(375,386,366),(368,389,406),(403,390,406),(389,388,407),(366,405,408),(409,401,392),(406,389,407),(410,409,392),(397,373,392),(401,397,392),(410,392,411),(366,408,412),(411,392,413),(366,412,414),(413,392,391),(388,149,144),(415,416,144),(417,415,144),(418,417,144),(366,414,419),(420,418,144),(407,388,144),(416,407,144),(366,420,144),(366,404,420),(366,419,404),(419,391,404),(372,381,378),(371,372,378),(375,421,142),(375,142,149),(422,421,142),(143,422,142),(174,422,141),(141,422,143),(236,239,238),(237,236,238),(329,205,204),(330,329,204),(331,330,203),(330,204,203),(294,293,300),(293,277,300),(295,294,299),(294,300,299),(295,299,298),(300,277,301),(422,421,174),(295,298,296),(296,298,297),(301,277,304),(176,175,375),(175,173,375),(173,174,375),(174,421,375),(178,176,375),(366,333,375),(333,332,375),(332,331,375),(331,178,375),(331,202,178),(331,203,202),(364,363,361),(363,362,361),(364,361,360),(364,360,367),(360,359,365),(367,360,365),(365,359,366),(366,359,335),(366,335,333),(328,327,206),(206,327,207),(207,327,208),(327,304,208),(304,277,208),(329,328,205),(328,206,205),(208,277,239),(234,211,239),(211,208,239),(234,239,235),(235,239,236),(385,198,388),(198,196,388),(196,195,389),(388,196,389),(195,197,387),(389,195,387),(197,188,384),(387,197,384),(188,185,370),(384,188,370),(185,189,369),(370,185,369),(189,191,371),(369,189,371),(191,193,378),(371,191,378),(193,200,377),(378,193,377),(200,199,379),(377,200,379),(199,201,383),(379,199,383),(201,198,385),(383,201,385),(394,190,393),(190,187,393),(187,186,395),(393,187,395),(186,181,396),(395,186,396),(181,177,397),(396,181,397),(177,179,386),(397,177,386),(179,180,382),(386,179,382),(180,182,374),(382,180,374),(182,183,376),(374,182,376),(183,184,380),(376,183,380),(184,194,381),(380,184,381),(194,192,372),(381,194,372),(192,190,394),(372,192,394),(230,256,231),(256,259,231),(259,260,232),(231,259,232),(260,258,233),(232,260,233),(258,255,225),(233,258,225),(255,242,223),(225,255,223),(242,241,221),(223,242,221),(241,243,220),(221,241,220),(243,249,217),(220,243,217),(249,248,227),(217,249,227),(248,250,228),(227,248,228),(250,253,229),(228,250,229),(253,256,230),(229,253,230),(222,265,224),(265,264,224),(264,266,226),(224,264,226),(266,267,216),(226,266,216),(267,268,215),(216,267,215),(268,257,214),(215,268,214),(257,254,213),(214,257,213),(254,246,209),(213,254,209),(246,247,210),(209,246,210),(247,251,212),(210,247,212),(251,252,218),(212,251,218),(252,244,219),(218,252,219),(244,265,222),(219,244,222),(245,423,240),(423,424,240),(240,424,261),(424,425,261),(261,425,263),(425,426,263),(263,426,245),(426,423,245),(315,285,317),(285,262,317),(262,291,319),(317,262,319),(291,286,309),(319,291,309),(286,284,308),(309,286,308),(284,280,307),(308,284,307),(280,278,306),(307,280,306),(278,273,302),(306,278,302),(273,272,303),(302,273,303),(272,281,305),(303,272,305),(281,282,311),(305,281,311),(282,283,312),(311,282,312),(283,285,315),(312,283,315),(323,288,324),(288,287,324),(287,289,325),(324,287,325),(289,290,326),(325,289,326),(290,292,318),(326,290,318),(292,275,316),(318,292,316),(275,271,314),(316,275,314),(271,269,313),(314,271,313),(269,270,310),(313,269,310),(270,274,320),(310,270,320),(274,276,321),(320,274,321),(276,279,322),(321,276,322),(279,288,323),(322,279,323),(413,347,391),(347,344,391),(344,343,419),(391,344,419),(343,338,414),(419,343,414),(338,334,412),(414,338,412),(334,336,408),(412,334,408),(336,337,405),(408,336,405),(337,339,402),(405,337,402),(339,340,401),(402,339,401),(340,341,409),(401,340,409),(341,351,410),(409,341,410),(351,349,411),(410,351,411),(349,347,413),(411,349,413),(416,355,415),(355,353,415),(353,352,417),(415,353,417),(352,354,418),(417,352,418),(354,345,420),(418,354,420),(345,342,404),(420,345,404),(342,346,400),(404,342,400),(346,348,398),(400,346,398),(348,350,399),(398,348,399),(350,357,403),(399,350,403),(357,356,406),(403,357,406),(356,358,407),(406,356,407),(358,355,416),(407,358,416),(427,428,368),(373,427,368),(429,427,373),(392,429,373),(430,429,392),(390,430,392),(428,430,390),(368,428,390),(426,423,424),(426,424,425),(429,427,428),(429,428,430)),$);
#86=IFCCARTESIANPOINTLIST3D(((150.57999999999998,100.86,203.07999999999998),(152.23999999999998,104.88,37.49999999999999),(149.99999999999997,96.5,37.49999999999999),(150.82000000000002,101.66,203.32),(149.99999999999997,96.5,202.5),(175.12,81.99,197.5),(181.26,88.12,197.5),(176.95999999999998,83.22,229.46),(183.5,96.5,197.5),(183.07,92.75,235.57),(151.10999999999996,90.50999999999999,203.61),(152.23999999999998,88.12,37.49999999999999),(154.63,84.92999999999999,207.12999999999997),(158.37999999999997,81.99,37.49999999999999),(166.75,79.75,42.49999999999999),(166.75,79.75,37.49999999999999),(160.41,81.,212.91),(166.75,79.75,197.5),(166.75,79.75,219.25),(175.12,81.99,37.49999999999999),(175.12,81.99,42.49999999999999),(181.26,88.12,37.49999999999999),(181.26,88.12,42.49999999999999),(181.22999999999996,88.09,233.73),(183.5,96.5,37.49999999999999),(183.5,96.5,42.49999999999999),(181.26,104.88,37.49999999999999),(183.35999999999999,98.63,235.86),(181.98999999999998,103.46,234.48999999999998),(180.42,106.17,232.92000000000002),(179.61999999999998,107.22,232.12),(178.58999999999997,108.33999999999999,231.09),(175.12,111.00999999999999,37.49999999999999),(175.42999999999998,110.83,227.93),(170.14,112.9,222.64000000000001),(166.75,113.24999999999999,37.49999999999999),(168.46,113.16,220.95999999999998),(160.31,111.96000000000001,212.81),(158.37999999999997,111.00999999999999,37.49999999999999),(158.73,111.19999999999999,211.23),(153.71999999999997,107.02000000000001,206.22000000000003),(152.59999999999997,105.47,205.1),(149.99999999999997,53.5,202.5),(149.99999999999997,53.5,37.49999999999999),(151.10999999999996,47.51,36.38999999999999),(152.23999999999998,61.879999999999995,202.5),(153.71999999999997,64.02,33.779999999999994),(152.59999999999997,62.47,34.9),(158.37999999999997,68.01,202.5),(150.82000000000002,58.66,36.67999999999999),(152.23999999999998,45.11999999999999,202.5),(154.63,41.92999999999999,32.87),(150.57999999999998,57.85999999999999,36.919999999999995),(158.37999999999997,38.989999999999995,202.5),(160.41,38.,27.08999999999999),(181.26,61.879999999999995,42.49999999999999),(183.5,53.5,42.49999999999999),(183.35999999999999,55.629999999999995,4.139999999999991),(175.12,68.01,42.49999999999999),(178.58999999999997,65.33999999999999,8.910000000000002),(166.75,36.75,202.5),(166.75,36.75,20.74999999999999),(179.61999999999998,64.22,7.879999999999998),(166.75,70.25,42.49999999999999),(170.14,69.89999999999999,17.36),(175.12,38.989999999999995,202.5),(176.95999999999998,40.22,10.539999999999994),(181.26,45.11999999999999,202.5),(181.22999999999996,45.089999999999996,6.269999999999998),(183.07,49.74999999999999,4.429999999999989),(183.5,53.5,197.5),(183.5,53.5,202.5),(181.98999999999998,60.46,5.510000000000001),(180.42,63.17,7.079999999999989),(181.26,61.879999999999995,202.5),(181.26,61.879999999999995,197.5),(175.42999999999998,67.83,12.069999999999997),(175.12,68.01,202.5),(175.12,68.01,197.5),(168.46,70.16,19.040000000000003),(160.31,68.96,27.18999999999999),(166.75,70.25,197.5),(166.75,70.25,202.5),(158.73,68.2,28.76999999999999),(0.,79.75,219.25),(0.,81.99,210.88000000000002),(0.,81.99,227.61999999999998),(0.,88.12,233.76),(0.,96.5,236.),(0.,104.88,233.76),(0.,111.00999999999999,227.61999999999998),(0.,113.24999999999999,219.25),(0.,111.00999999999999,210.88000000000002),(0.,104.88,204.73999999999998),(0.,96.5,202.5),(0.,88.12,204.73999999999998),(169.12,79.11,42.49999999999999),(170.85999999999999,77.38000000000001,42.49999999999999),(171.5,75.,42.49999999999999),(199.99999999999997,96.5,42.49999999999999),(170.85999999999999,72.61999999999999,42.49999999999999),(169.12,70.89,42.49999999999999),(199.99999999999997,53.5,42.49999999999999),(169.12,79.11,197.5),(170.85999999999999,77.38000000000001,197.5),(171.5,75.,197.5),(170.85999999999999,72.61999999999999,197.5),(169.12,70.89,197.5),(199.99999999999997,96.5,197.5),(199.99999999999997,53.5,197.5),(0.,36.75,20.74999999999999),(0.,38.989999999999995,12.380000000000003),(0.,38.989999999999995,29.119999999999994),(0.,45.11999999999999,35.26),(0.,53.5,37.49999999999999),(0.,61.879999999999995,35.26),(0.,68.01,29.119999999999994),(0.,70.25,20.74999999999999),(0.,68.01,12.380000000000003),(0.,61.879999999999995,6.239999999999996),(0.,53.5,3.99999999999999),(0.,45.11999999999999,6.239999999999996),(199.99999999999997,4.0000000000000036,221.99999999999997),(199.99999999999997,2.2699999999999942,2.999999999999989),(199.99999999999997,3.0000000000000027,2.2699999999999942),(199.99999999999997,0.,0.),(199.99999999999997,146.,221.99999999999997),(199.99999999999997,146.,18.000000000000004),(199.99999999999997,147.,17.729999999999997),(199.99999999999997,2.0000000000000018,3.99999999999999),(199.99999999999997,147.,222.26999999999998),(199.99999999999997,4.0000000000000036,2.0000000000000018),(199.99999999999997,6.999999999999992,0.),(199.99999999999997,6.999999999999992,2.0000000000000018),(199.99999999999997,2.0000000000000018,16.),(199.99999999999997,146.,238.),(199.99999999999997,143.00000000000003,238.),(199.99999999999997,143.00000000000003,240.),(199.99999999999997,148.,240.),(199.99999999999997,147.,237.73),(199.99999999999997,146.,2.0000000000000018),(199.99999999999997,143.00000000000003,0.),(199.99999999999997,143.00000000000003,2.0000000000000018),(199.99999999999997,150.,238.),(199.99999999999997,148.,223.99999999999997),(199.99999999999997,148.,236.),(199.99999999999997,147.73,237.),(199.99999999999997,149.,239.73),(199.99999999999997,150.,0.),(199.99999999999997,147.,2.2699999999999942),(199.99999999999997,149.73,239.),(199.99999999999997,4.0000000000000036,18.000000000000004),(199.99999999999997,147.73,2.999999999999989),(199.99999999999997,147.73,222.99999999999997),(199.99999999999997,148.,16.),(199.99999999999997,147.73,17.),(199.99999999999997,148.,3.99999999999999),(199.99999999999997,3.0000000000000027,222.26999999999998),(199.99999999999997,3.0000000000000027,17.729999999999997),(199.99999999999997,2.2699999999999942,17.),(199.99999999999997,2.2699999999999942,222.99999999999997),(199.99999999999997,2.0000000000000018,223.99999999999997),(199.99999999999997,0.,238.),(199.99999999999997,2.0000000000000018,236.),(199.99999999999997,2.2699999999999942,237.),(199.99999999999997,0.26999999999999247,239.),(199.99999999999997,3.0000000000000027,237.73),(199.99999999999997,1.0000000000000009,239.73),(199.99999999999997,2.0000000000000018,240.),(199.99999999999997,4.0000000000000036,238.),(199.99999999999997,6.999999999999992,240.),(199.99999999999997,6.999999999999992,238.),(640.,147.,2.2699999999999942),(640.,146.,2.0000000000000018),(640.,147.73,2.999999999999989),(640.,148.,3.99999999999999),(632.25,148.,13.899999999999995),(640.,148.,16.),(633.9,148.,12.249999999999996),(634.5,148.,9.999999999999995),(630.,148.,14.499999999999998),(633.9,148.,7.749999999999993),(632.25,148.,6.099999999999994),(630.,148.,5.499999999999991),(213.89999999999998,148.,12.249999999999996),(627.75,148.,13.899999999999995),(626.1,148.,12.249999999999996),(212.25,148.,13.899999999999995),(214.5,148.,9.999999999999995),(625.5,148.,9.999999999999995),(213.89999999999998,148.,7.749999999999993),(626.1,148.,7.749999999999993),(212.25,148.,6.099999999999994),(627.75,148.,6.099999999999994),(207.75,148.,13.899999999999995),(206.09999999999997,148.,12.249999999999996),(210.,148.,14.499999999999998),(205.5,148.,9.999999999999995),(207.75,148.,6.099999999999994),(210.,148.,5.499999999999991),(206.09999999999997,148.,7.749999999999993),(640.,147.73,17.),(640.,147.,17.729999999999997),(640.,146.,18.000000000000004),(640.,4.0000000000000036,18.000000000000004),(640.,3.0000000000000027,17.729999999999997),(640.,2.2699999999999942,17.),(640.,2.0000000000000018,16.),(633.9,2.0000000000000018,7.749999999999993),(632.25,2.0000000000000018,6.099999999999994),(640.,2.0000000000000018,3.99999999999999),(630.,2.0000000000000018,5.499999999999991),(634.5,2.0000000000000018,9.999999999999995),(633.9,2.0000000000000018,12.249999999999996),(632.25,2.0000000000000018,13.899999999999995),(630.,2.0000000000000018,14.499999999999998),(212.25,2.0000000000000018,6.099999999999994),(627.75,2.0000000000000018,6.099999999999994),(626.1,2.0000000000000018,7.749999999999993),(213.89999999999998,2.0000000000000018,7.749999999999993),(214.5,2.0000000000000018,9.999999999999995),(625.5,2.0000000000000018,9.999999999999995),(213.89999999999998,2.0000000000000018,12.249999999999996),(626.1,2.0000000000000018,12.249999999999996),(212.25,2.0000000000000018,13.899999999999995),(627.75,2.0000000000000018,13.899999999999995),(210.,2.0000000000000018,5.499999999999991),(207.75,2.0000000000000018,6.099999999999994),(206.09999999999997,2.0000000000000018,7.749999999999993),(205.5,2.0000000000000018,9.999999999999995),(206.09999999999997,2.0000000000000018,12.249999999999996),(207.75,2.0000000000000018,13.899999999999995),(210.,2.0000000000000018,14.499999999999998),(640.,2.2699999999999942,2.999999999999989),(640.,3.0000000000000027,2.2699999999999942),(640.,4.0000000000000036,2.0000000000000018),(640.,6.999999999999992,2.0000000000000018),(640.,6.999999999999992,0.),(640.,0.,0.),(219.99999999999997,0.,19.99999999999999),(214.5,0.,9.999999999999995),(213.89999999999998,0.,12.249999999999996),(213.89999999999998,0.,7.749999999999993),(626.1,0.,7.749999999999993),(620.,0.,19.99999999999999),(633.9,0.,7.749999999999993),(632.25,0.,6.099999999999994),(210.,0.,5.499999999999991),(212.25,0.,6.099999999999994),(207.75,0.,6.099999999999994),(630.,0.,5.499999999999991),(627.75,0.,6.099999999999994),(206.09999999999997,0.,7.749999999999993),(634.5,0.,9.999999999999995),(212.25,0.,13.899999999999995),(205.5,0.,9.999999999999995),(633.9,0.,12.249999999999996),(210.,0.,14.499999999999998),(206.09999999999997,0.,12.249999999999996),(207.75,0.,13.899999999999995),(219.99999999999997,0.,220.),(626.1,0.,232.25),(620.,0.,220.),(626.1,0.,12.249999999999996),(625.5,0.,9.999999999999995),(627.75,0.,13.899999999999995),(630.,0.,14.499999999999998),(632.25,0.,13.899999999999995),(213.89999999999998,0.,227.75),(212.25,0.,226.1),(214.5,0.,229.99999999999997),(632.25,0.,226.1),(633.9,0.,227.75),(210.,0.,225.49999999999997),(213.89999999999998,0.,232.25),(207.75,0.,226.1),(640.,0.,238.),(634.5,0.,229.99999999999997),(206.09999999999997,0.,227.75),(633.9,0.,232.25),(630.,0.,225.49999999999997),(627.75,0.,226.1),(626.1,0.,227.75),(632.25,0.,233.9),(625.5,0.,229.99999999999997),(630.,0.,234.5),(206.09999999999997,0.,232.25),(205.5,0.,229.99999999999997),(207.75,0.,233.9),(210.,0.,234.5),(627.75,0.,233.9),(212.25,0.,233.9),(640.,0.26999999999999247,239.),(640.,1.0000000000000009,239.73),(640.,2.0000000000000018,240.),(640.,6.999999999999992,240.),(640.,6.999999999999992,238.),(640.,4.0000000000000036,238.),(640.,3.0000000000000027,237.73),(640.,2.2699999999999942,237.),(640.,2.0000000000000018,236.),(633.9,2.0000000000000018,227.75),(632.25,2.0000000000000018,226.1),(640.,2.0000000000000018,223.99999999999997),(630.,2.0000000000000018,225.49999999999997),(634.5,2.0000000000000018,229.99999999999997),(633.9,2.0000000000000018,232.25),(632.25,2.0000000000000018,233.9),(630.,2.0000000000000018,234.5),(212.25,2.0000000000000018,226.1),(627.75,2.0000000000000018,226.1),(626.1,2.0000000000000018,227.75),(213.89999999999998,2.0000000000000018,227.75),(214.5,2.0000000000000018,229.99999999999997),(625.5,2.0000000000000018,229.99999999999997),(213.89999999999998,2.0000000000000018,232.25),(626.1,2.0000000000000018,232.25),(212.25,2.0000000000000018,233.9),(627.75,2.0000000000000018,233.9),(210.,2.0000000000000018,225.49999999999997),(207.75,2.0000000000000018,226.1),(206.09999999999997,2.0000000000000018,227.75),(205.5,2.0000000000000018,229.99999999999997),(206.09999999999997,2.0000000000000018,232.25),(207.75,2.0000000000000018,233.9),(210.,2.0000000000000018,234.5),(640.,2.2699999999999942,222.99999999999997),(640.,3.0000000000000027,222.26999999999998),(640.,4.0000000000000036,221.99999999999997),(640.,146.,221.99999999999997),(640.,147.,222.26999999999998),(640.,147.73,222.99999999999997),(640.,148.,223.99999999999997),(632.25,148.,233.9),(640.,148.,236.),(633.9,148.,232.25),(634.5,148.,229.99999999999997),(630.,148.,234.5),(633.9,148.,227.75),(632.25,148.,226.1),(630.,148.,225.49999999999997),(213.89999999999998,148.,232.25),(627.75,148.,233.9),(626.1,148.,232.25),(212.25,148.,233.9),(214.5,148.,229.99999999999997),(625.5,148.,229.99999999999997),(213.89999999999998,148.,227.75),(626.1,148.,227.75),(212.25,148.,226.1),(627.75,148.,226.1),(207.75,148.,233.9),(206.09999999999997,148.,232.25),(210.,148.,234.5),(205.5,148.,229.99999999999997),(207.75,148.,226.1),(210.,148.,225.49999999999997),(206.09999999999997,148.,227.75),(640.,147.73,237.),(640.,147.,237.73),(640.,146.,238.),(640.,143.00000000000003,238.),(640.,143.00000000000003,240.),(640.,148.,240.),(640.,149.73,239.),(640.,150.,238.),(640.,149.,239.73),(219.99999999999997,150.,19.99999999999999),(214.5,150.,9.999999999999995),(213.89999999999998,150.,12.249999999999996),(213.89999999999998,150.,7.749999999999993),(626.1,150.,7.749999999999993),(620.,150.,19.99999999999999),(633.9,150.,7.749999999999993),(640.,150.,0.),(632.25,150.,6.099999999999994),(210.,150.,5.499999999999991),(212.25,150.,6.099999999999994),(207.75,150.,6.099999999999994),(630.,150.,5.499999999999991),(627.75,150.,6.099999999999994),(634.5,150.,9.999999999999995),(206.09999999999997,150.,7.749999999999993),(212.25,150.,13.899999999999995),(205.5,150.,9.999999999999995),(633.9,150.,12.249999999999996),(210.,150.,14.499999999999998),(206.09999999999997,150.,12.249999999999996),(207.75,150.,13.899999999999995),(219.99999999999997,150.,220.),(626.1,150.,232.25),(620.,150.,220.),(626.1,150.,12.249999999999996),(625.5,150.,9.999999999999995),(627.75,150.,13.899999999999995),(630.,150.,14.499999999999998),(632.25,150.,13.899999999999995),(213.89999999999998,150.,227.75),(212.25,150.,226.1),(214.5,150.,229.99999999999997),(632.25,150.,226.1),(633.9,150.,227.75),(210.,150.,225.49999999999997),(213.89999999999998,150.,232.25),(634.5,150.,229.99999999999997),(207.75,150.,226.1),(206.09999999999997,150.,227.75),(633.9,150.,232.25),(630.,150.,225.49999999999997),(627.75,150.,226.1),(626.1,150.,227.75),(632.25,150.,233.9),(625.5,150.,229.99999999999997),(630.,150.,234.5),(206.09999999999997,150.,232.25),(205.5,150.,229.99999999999997),(207.75,150.,233.9),(210.,150.,234.5),(627.75,150.,233.9),(212.25,150.,233.9),(640.,143.00000000000003,0.),(640.,143.00000000000003,2.0000000000000018),(620.,9.999999999999995,19.99999999999999),(219.99999999999997,9.999999999999995,19.99999999999999),(219.99999999999997,9.999999999999995,220.),(620.,9.999999999999995,220.),(620.,140.,19.99999999999999),(219.99999999999997,140.,19.99999999999999),(620.,140.,220.),(219.99999999999997,140.,220.)),$);
#87=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#85));
#88=IFCREPRESENTATIONMAP(#89,#87);
#89=IFCAXIS2PLACEMENT3D(#90,$,$);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#93,#94,#92,$,#95);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCDIRECTION((0.,1.,0.));
#95=IFCDIRECTION((0.,0.,1.));
#96=IFCSTYLEDITEM(#84,(#97),$);
#97=IFCSURFACESTYLE($,.BOTH.,(#98));
#98=IFCSURFACESTYLERENDERING(#99,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#99=IFCCOLOURRGB($,1.,0.6,0.6);
#100=IFCBUILDINGELEMENTPROXY('2S0VLO3KH0DfpS4zuW$Cg$',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#104,#101,$,$);
#101=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#102=IFCBUILDINGELEMENTPROXYTYPE('1Z2NklkoL6pfxv57jL_a50',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#103=IFCRELDEFINESBYTYPE('0uUomegAj4DuII_aqbvPee',#2,$,$,(#100),#102);
#104=IFCLOCALPLACEMENT($,#105);
#105=IFCAXIS2PLACEMENT3D(#106,#107,#108);
#106=IFCCARTESIANPOINT((149.99999999999997,-420.,-120.));
#107=IFCDIRECTION((0.,0.,1.));
#108=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#109=IFCRELAGGREGATES('3oIHN2aRzAAhYcfXyRNE6_',#2,$,$,#100,());
#110=IFCRELAGGREGATES('3DPFDXtEf4QOAbq1ZSQuUl',#2,$,$,#1,(#28,#43,#56,#71,#100));
ENDSEC;
END-ISO-10303-21;
