ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-11-13T13:53:25', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('01tTdEomf9tvbVBle2JtW1',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1731506007,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#38,#47,#51),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('35cFjqMNn94uAGQ3m8stF1',#2,'CP. \X2\0422043E043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\1',$,$,#32,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCBUILDINGELEMENTPROXYTYPE('28XxHFzsP7QR1aYDl0G_BG',#2,'\X2\042104420430043D0434043004400442043D0430044F\X0\ \X2\0442043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\',$,$,$,$,$,$,.COMPLEX.);
#31=IFCRELDEFINESBYTYPE('19BcDqryT8AeYSEV_MpqWi',#2,$,$,(#28,#39),#30);
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#34=IFCCARTESIANPOINT((673.,147.56521096915841,184.01947716151));
#35=IFCDIRECTION((0.,1.,0.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCRELAGGREGATES('0aatXCpzbBTu90WyVfmX$u',#2,$,$,#28,());
#38=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#39=IFCBUILDINGELEMENTPROXY('0dx68sJ1D7WwSxXviFADkR',#2,'CP. \X2\0422043E043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\2',$,$,#41,#40,$,$);
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#41=IFCLOCALPLACEMENT($,#42);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((673.,147.56521096915841,230.0049261303429));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCRELAGGREGATES('3p5oM7krX9Hxq5xbjmD9iA',#2,$,$,#39,());
#47=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#48));
#48=IFCMAPPEDITEM(#52,#55);
#49=IFCTRIANGULATEDFACESET(#50,$,.T.,((4,5,3),(5,6,3),(3,15,2),(15,16,2),(2,19,1),(19,20,1),(1,10,4),(10,11,4),(4,13,5),(13,4,12),(4,11,12),(10,1,9),(1,20,9),(9,20,8),(20,21,8),(8,21,7),(21,22,7),(7,22,6),(22,23,6),(6,24,3),(24,14,3),(24,6,23),(15,3,14),(19,2,18),(2,17,18),(17,2,16),(25,26,38),(25,38,37),(26,27,39),(26,39,38),(27,28,40),(27,40,39),(28,29,41),(28,41,40),(29,30,42),(29,42,41),(30,31,43),(30,43,42),(31,32,44),(31,44,43),(32,33,45),(32,45,44),(33,34,46),(33,46,45),(34,35,47),(34,47,46),(35,36,48),(35,48,47),(49,50,60),(49,60,59),(50,51,61),(50,61,60),(51,52,62),(51,62,61),(52,53,63),(52,63,62),(53,54,64),(53,64,63),(54,55,65),(54,65,64),(55,56,66),(55,66,65),(56,57,67),(56,67,66),(57,58,68),(57,68,67),(72,75,71),(75,76,71),(71,76,70),(76,73,70),(70,73,69),(73,74,69),(69,74,72),(74,75,72),(80,77,78),(80,78,79),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(99,89,98),(89,90,98),(98,90,97),(90,91,97),(97,91,96),(91,92,96),(96,92,95),(92,93,95),(95,93,94),(108,100,107),(100,101,107),(107,101,106),(101,102,106),(106,102,105),(102,103,105),(105,103,104),(110,109,112),(111,110,112),(124,113,123),(114,115,113),(113,115,123),(115,122,123),(122,115,121),(115,116,121),(121,116,120),(116,118,120),(120,118,119),(118,116,117),(128,125,126),(128,126,127),(136,138,135),(138,139,135),(135,139,134),(139,140,134),(134,140,133),(140,137,133),(133,137,132),(138,136,137),(136,129,137),(129,130,137),(137,131,132),(131,137,130),(144,141,142),(144,142,143),(145,146,149),(146,147,149),(149,147,148),(151,150,153),(152,151,153),(157,154,155),(157,155,156),(159,158,161),(160,159,161),(166,162,165),(162,164,165),(164,162,163),(169,168,167),(170,169,167),(171,172,175),(172,173,175),(175,173,174),(177,176,179),(178,177,179),(184,180,183),(180,182,183),(182,180,181),(186,185,188),(187,186,188),(190,189,192),(191,190,192),(196,193,194),(196,194,195),(200,197,198),(200,198,199),(204,201,202),(204,202,203),(208,205,206),(208,206,207),(209,210,211),(209,211,212),(213,214,215),(213,215,216),(220,217,218),(220,218,219)),$);
#50=IFCCARTESIANPOINTLIST3D(((658.0000000000001,137.5652109691584,159.01947716151),(658.0000000000001,137.5652109691584,255.00492613034294),(688.0000000000001,137.5652109691584,255.00492613034294),(688.0000000000001,137.5652109691584,159.01947716151),(676.2000000000002,137.5652109691584,184.01947716151),(675.4513422179808,137.5652109691584,186.07639751250693),(673.5556741685343,137.5652109691584,187.17086197114907),(671.4000000000001,137.5652109691584,186.79075845362019),(669.9929836134852,137.5652109691584,185.11394162015213),(669.9929836134852,137.5652109691584,182.92501270286786),(671.4000000000001,137.5652109691584,181.2481958693998),(673.5556741685343,137.5652109691584,180.86809235187093),(675.4513422179808,137.5652109691584,181.96255681051306),(677.7500000000001,137.5652109691584,230.0049261303429),(676.9959542809482,137.5652109691584,232.57297001325702),(674.9732213117591,137.5652109691584,234.32567810827686),(672.3240045182021,137.5652109691584,234.70657797927734),(669.88941151376,137.5652109691584,233.59473660852564),(668.4424083753313,137.5652109691584,231.3431557753397),(668.4424083753313,137.5652109691584,228.6666964853461),(669.88941151376,137.5652109691584,226.41511565216018),(672.3240045182021,137.5652109691584,225.30327428140848),(674.9732213117591,137.5652109691584,225.68417415240896),(676.9959542809482,137.5652109691584,227.43688224742883),(677.7500000000001,137.5652109691584,230.0049261303429),(676.9959542809482,137.5652109691584,227.43688224742883),(674.9732213117591,137.5652109691584,225.68417415240896),(672.3240045182021,137.5652109691584,225.30327428140848),(669.88941151376,137.5652109691584,226.41511565216018),(668.4424083753313,137.5652109691584,228.6666964853461),(668.4424083753313,137.5652109691584,231.3431557753397),(669.88941151376,137.5652109691584,233.59473660852564),(672.3240045182021,137.5652109691584,234.70657797927734),(674.9732213117591,137.5652109691584,234.32567810827686),(676.9959542809482,137.5652109691584,232.57297001325702),(677.7500000000001,137.5652109691584,230.0049261303429),(677.7500000000001,147.5652109691584,230.0049261303429),(676.9959542809482,147.5652109691584,227.43688224742883),(674.9732213117591,147.5652109691584,225.68417415240896),(672.3240045182021,147.5652109691584,225.30327428140848),(669.88941151376,147.5652109691584,226.41511565216018),(668.4424083753313,147.5652109691584,228.6666964853461),(668.4424083753313,147.5652109691584,231.3431557753397),(669.88941151376,147.5652109691584,233.59473660852564),(672.3240045182021,147.5652109691584,234.70657797927734),(674.9732213117591,147.5652109691584,234.32567810827686),(676.9959542809482,147.5652109691584,232.572970013257),(677.7500000000001,147.5652109691584,230.0049261303429),(676.2000000000002,137.5652109691584,184.01947716151),(675.4513422179808,137.5652109691584,181.96255681051306),(673.5556741685343,137.5652109691584,180.86809235187093),(671.4000000000001,137.5652109691584,181.2481958693998),(669.9929836134852,137.5652109691584,182.92501270286786),(669.9929836134852,137.5652109691584,185.11394162015213),(671.4000000000001,137.5652109691584,186.79075845362019),(673.5556741685343,137.5652109691584,187.17086197114907),(675.4513422179808,137.5652109691584,186.07639751250693),(676.2000000000002,137.5652109691584,184.01947716151),(676.2000000000002,147.5652109691584,184.01947716151),(675.4513422179808,147.5652109691584,181.96255681051306),(673.5556741685343,147.5652109691584,180.86809235187093),(671.4000000000001,147.5652109691584,181.24819586939978),(669.9929836134852,147.5652109691584,182.92501270286786),(669.9929836134852,147.5652109691584,185.11394162015213),(671.4000000000001,147.5652109691584,186.79075845362019),(673.5556741685343,147.5652109691584,187.17086197114907),(675.4513422179808,147.5652109691584,186.07639751250693),(676.2000000000002,147.5652109691584,184.01947716151),(658.0000000000001,18.3333333333334,25.),(658.,275.0000000000001,25.),(658.0000000000001,275.0000000000001,550.),(658.0000000000001,18.333333333333336,550.),(658.0000000000001,137.5652109691584,159.01947716151),(658.0000000000001,78.57415379039645,159.01947716151),(658.0000000000001,78.57415379039648,255.00492613034294),(658.0000000000001,137.5652109691584,255.00492613034294),(658.0000000000001,137.5652109691584,255.00492613034294),(658.0000000000001,78.57415379039648,255.00492613034294),(688.0000000000001,78.57415379039648,255.00492613034294),(688.0000000000001,137.5652109691584,255.00492613034294),(688.0000000000001,78.57415379039647,159.01947716151),(688.0000000000001,137.5652109691584,159.01947716151),(688.0000000000001,137.5652109691584,255.00492613034294),(688.0000000000001,78.57415379039648,255.00492613034294),(658.0000000000001,78.57415379039645,159.01947716151),(658.0000000000001,137.5652109691584,159.01947716151),(688.0000000000001,137.5652109691584,159.01947716151),(688.0000000000001,78.57415379039647,159.01947716151),(677.7500000000001,147.5652109691584,230.0049261303429),(676.9959542809482,147.5652109691584,227.43688224742883),(674.9732213117591,147.5652109691584,225.68417415240896),(672.3240045182021,147.5652109691584,225.30327428140848),(669.88941151376,147.5652109691584,226.41511565216018),(668.4424083753313,147.5652109691584,228.6666964853461),(668.4424083753313,147.5652109691584,231.3431557753397),(669.88941151376,147.5652109691584,233.59473660852564),(672.3240045182021,147.5652109691584,234.70657797927734),(674.9732213117591,147.5652109691584,234.32567810827686),(676.9959542809482,147.5652109691584,232.572970013257),(676.2000000000002,147.5652109691584,184.01947716151),(675.4513422179808,147.5652109691584,181.96255681051306),(673.5556741685343,147.5652109691584,180.86809235187093),(671.4000000000001,147.5652109691584,181.24819586939978),(669.9929836134852,147.5652109691584,182.92501270286786),(669.9929836134852,147.5652109691584,185.11394162015213),(671.4000000000001,147.5652109691584,186.79075845362019),(673.5556741685343,147.5652109691584,187.17086197114907),(675.4513422179808,147.5652109691584,186.07639751250693),(658.,275.0000000000001,25.),(573.3333333333333,275.0000000000001,25.),(573.3333333333329,18.33333333333333,25.000000000000185),(658.0000000000001,18.3333333333334,25.),(84.66666666666674,275.0000000000001,25.),(-6.052780817372539E-62,275.0000000000001,25.),(-6.052780817372539E-62,275.0000000000001,550.),(658.0000000000001,275.0000000000001,550.),(658.,275.0000000000001,25.),(573.3333333333333,275.0000000000001,25.),(573.3333333333333,275.0000000000001,0.),(523.333333333333,274.99999999999994,0.),(523.333333333333,275.0000000000001,25.),(134.66666666666663,275.0000000000001,25.),(134.66666666666663,275.0000000000001,0.),(84.66666666666669,274.99999999999994,0.),(-6.052780817372539E-62,18.333333333333314,550.),(658.0000000000001,18.333333333333336,550.),(658.0000000000001,275.0000000000001,550.),(-6.052780817372539E-62,275.0000000000001,550.),(-6.052780817372539E-62,18.333333333333314,25.),(84.66666666666653,18.333333333333332,25.),(134.6666666666664,18.33333333333333,25.000000000000043),(523.3333333333329,18.333333333333332,25.),(573.3333333333329,18.33333333333333,25.000000000000185),(658.0000000000001,18.3333333333334,25.),(658.0000000000001,18.333333333333336,550.),(-6.052780817372539E-62,18.333333333333314,550.),(50.00000000000003,18.333333333333332,49.99999999999994),(49.999999999999986,18.333333333333332,500.),(438.66666666666663,18.333333333333332,500.0000000000001),(438.66666666666663,18.333333333333332,50.00000000000006),(658.0000000000001,78.57415379039648,255.00492613034294),(658.0000000000001,78.57415379039645,159.01947716151),(688.0000000000001,78.57415379039647,159.01947716151),(688.0000000000001,78.57415379039648,255.00492613034294),(573.3333333333328,0.,25.000000000000185),(573.3333333333329,-1.4210854715202004E-14,0.),(573.3333333333333,275.0000000000001,0.),(573.3333333333333,275.0000000000001,25.),(573.3333333333329,18.33333333333333,25.000000000000185),(-6.052780817372539E-62,18.333333333333314,25.),(84.66666666666653,18.333333333333332,25.),(84.66666666666674,275.0000000000001,25.),(-6.052780817372539E-62,275.0000000000001,25.),(-6.052780817372539E-62,275.0000000000001,25.),(-6.052780817372539E-62,18.333333333333314,25.),(-6.052780817372539E-62,18.333333333333314,550.),(-6.052780817372539E-62,275.0000000000001,550.),(523.333333333333,-1.4210854715202004E-14,0.),(573.3333333333329,-1.4210854715202004E-14,0.),(573.3333333333333,275.0000000000001,0.),(523.333333333333,274.99999999999994,0.),(523.333333333333,-1.4210854715202004E-14,0.),(523.333333333333,-1.4210854715202004E-14,25.00000000000017),(523.3333333333329,18.333333333333332,25.),(523.333333333333,275.0000000000001,25.),(523.333333333333,274.99999999999994,0.),(523.3333333333329,18.333333333333332,25.),(523.333333333333,275.0000000000001,25.),(134.66666666666663,275.0000000000001,25.),(134.6666666666664,18.33333333333333,25.000000000000043),(134.66666666666652,-1.4210854715202004E-14,25.000000000000043),(134.66666666666652,-1.4210854715202004E-14,0.),(134.66666666666663,275.0000000000001,0.),(134.66666666666663,275.0000000000001,25.),(134.6666666666664,18.33333333333333,25.000000000000043),(84.66666666666652,-1.4210854715202004E-14,0.),(134.66666666666652,-1.4210854715202004E-14,0.),(134.66666666666663,275.0000000000001,0.),(84.66666666666669,274.99999999999994,0.),(84.66666666666652,-1.4210854715202004E-14,0.),(84.66666666666652,-1.4210854715202004E-14,25.),(84.66666666666653,18.333333333333332,25.),(84.66666666666674,275.0000000000001,25.),(84.66666666666669,274.99999999999994,0.),(84.66666666666653,18.333333333333332,25.),(134.6666666666664,18.33333333333333,25.000000000000043),(134.66666666666652,-1.4210854715202004E-14,25.000000000000043),(84.66666666666652,-1.4210854715202004E-14,25.),(523.3333333333329,18.333333333333332,25.),(573.3333333333329,18.33333333333333,25.000000000000185),(573.3333333333328,0.,25.000000000000185),(523.333333333333,-1.4210854715202004E-14,25.00000000000017),(50.,0.,49.99999999999994),(49.999999999999986,0.,499.9999999999999),(49.999999999999986,18.333333333333332,500.),(50.00000000000003,18.333333333333332,49.99999999999994),(49.999999999999986,0.,499.9999999999999),(438.66666666666663,0.,500.0000000000001),(438.66666666666663,18.333333333333332,500.0000000000001),(49.999999999999986,18.333333333333332,500.),(438.66666666666663,0.,500.0000000000001),(438.66666666666663,-1.4210854715202004E-14,50.00000000000006),(438.66666666666663,18.333333333333332,50.00000000000006),(438.66666666666663,18.333333333333332,500.0000000000001),(438.66666666666663,-1.4210854715202004E-14,50.00000000000006),(50.,0.,49.99999999999994),(50.00000000000003,18.333333333333332,49.99999999999994),(438.66666666666663,18.333333333333332,50.00000000000006),(523.333333333333,-1.4210854715202004E-14,25.00000000000017),(523.333333333333,-1.4210854715202004E-14,0.),(573.3333333333329,-1.4210854715202004E-14,0.),(573.3333333333328,0.,25.000000000000185),(84.66666666666652,-1.4210854715202004E-14,25.),(84.66666666666652,-1.4210854715202004E-14,0.),(134.66666666666652,-1.4210854715202004E-14,0.),(134.66666666666652,-1.4210854715202004E-14,25.000000000000043),(438.66666666666663,-1.4210854715202004E-14,50.00000000000006),(438.66666666666663,0.,500.0000000000001),(49.999999999999986,0.,499.9999999999999),(50.,0.,49.99999999999994)),$);
#51=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#49));
#52=IFCREPRESENTATIONMAP(#53,#51);
#53=IFCAXIS2PLACEMENT3D(#54,$,$);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#57,#58,#56,$,#59);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCDIRECTION((0.,1.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCSTYLEDITEM(#48,(#61),$);
#61=IFCSURFACESTYLE($,.BOTH.,(#62));
#62=IFCSURFACESTYLERENDERING(#63,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#63=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#64=IFCBUILDINGELEMENTPROXY('3JwNFD7vP4ueaecjPucb7H',#2,'3D \X2\04420435043B043E\X0\ \X2\043D0430044004430436043D044B0439\X0\ \X2\0431043B043E043A\X0\',$,$,#75,#65,$,$);
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#66=IFCPROPERTYSET('0mD0gOWvP3Nh47cJ4gRVef',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#67,#68,#69,#70,#71));
#67=IFCPROPERTYSINGLEVALUE('\X2\0412\X0\',$,IFCREAL(550.),$);
#68=IFCPROPERTYSINGLEVALUE('\X2\0413\X0\',$,IFCREAL(275.),$);
#69=IFCPROPERTYSINGLEVALUE('\X2\0428\X0\',$,IFCREAL(658.),$);
#70=IFCPROPERTYSINGLEVALUE('\X2\0434043D\X0\1',$,IFCREAL(6.4),$);
#71=IFCPROPERTYSINGLEVALUE('\X2\0434043D\X0\2',$,IFCREAL(9.5),$);
#72=IFCRELDEFINESBYPROPERTIES('14WXFY$W53SRsdP_LSr3B_',#2,$,$,(#64),#66);
#73=IFCBUILDINGELEMENTPROXYTYPE('1iWwxI9fXBpQ7JbGrqxFww',#2,'3D \X2\04420435043B043E\X0\ \X2\043D0430044004430436043D044B0439\X0\ \X2\0431043B043E043A\X0\',$,$,$,$,$,$,.COMPLEX.);
#74=IFCRELDEFINESBYTYPE('2saz7J02T9vg67E1ujhxfE',#2,$,$,(#64),#73);
#75=IFCLOCALPLACEMENT($,#76);
#76=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((0.,0.,1.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCRELAGGREGATES('2K8BACc7TAtR6HCWYkyUeu',#2,$,$,#64,());
#81=IFCRELAGGREGATES('2N6fCyfiL66x4lS$TpsMOl',#2,$,$,#1,(#28,#39,#64));
ENDSEC;
END-ISO-10303-21;
