ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:12:12', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2vCNL70nL19gpAn_SZGLYf',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727086334,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('3oRUOE4lf95Pfo1dzVofWU',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('2T0xdDrj10SAhZCGMvrfX1',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('07AOtZauTDhBMrPM4fM_2g',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2bttj8jf5EThjzjbgQ03Xl',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('1Zh$LGcf95TvSMSE2D0xHH',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((280.,100.,100.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-4.1633363423443375E-16,-1.));
#41=IFCRELAGGREGATES('0jGWYTZqvBP8ki3_LEUvRe',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('19vI42iRn299lazRyYefFT',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('2e0E1koL5F8B2RLHoYZbTZ',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('2ZAHFoeU5CDgYs6d1gOWPm',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,100.,100.));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,-4.996003610813205E-16,-1.));
#54=IFCRELAGGREGATES('2CYoCrwIH67hhVIzJf_TGw',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(1,5,2),(5,6,2),(5,7,6),(7,8,6),(10,11,9),(11,12,9),(11,10,13),(10,14,13),(14,4,13),(4,3,13),(16,8,15),(8,7,15),(15,17,16),(17,18,16),(20,18,19),(18,17,19),(22,20,21),(20,19,21),(21,23,22),(23,24,22),(23,25,24),(25,26,24),(27,28,12),(28,9,12),(28,27,29),(27,30,29),(29,30,31),(30,32,31),(33,34,32),(34,31,32),(34,33,35),(33,36,35),(35,36,37),(36,38,37),(40,41,39),(41,42,39),(40,43,41),(43,44,41),(43,26,44),(26,25,44),(45,46,38),(46,37,38),(46,45,47),(45,48,47),(39,42,48),(42,47,48),(50,51,49),(51,52,49),(49,53,50),(53,54,50),(53,55,54),(55,56,54),(58,59,57),(59,60,57),(59,58,61),(58,62,61),(62,52,61),(52,51,61),(64,56,63),(56,55,63),(63,65,64),(65,66,64),(68,66,67),(66,65,67),(70,68,69),(68,67,69),(69,71,70),(71,72,70),(71,73,72),(73,74,72),(75,76,60),(76,57,60),(76,75,77),(75,78,77),(77,78,79),(78,80,79),(81,82,80),(82,79,80),(82,81,83),(81,84,83),(83,84,85),(84,86,85),(88,89,87),(89,90,87),(88,91,89),(91,92,89),(91,74,92),(74,73,92),(93,94,86),(94,85,86),(94,93,95),(93,96,95),(87,90,96),(90,95,96),(91,88,24),(88,22,24),(88,87,22),(87,20,22),(96,93,18),(93,16,18),(87,96,20),(96,18,20),(93,86,16),(86,8,16),(74,91,26),(91,24,26),(84,81,6),(81,2,6),(81,80,2),(80,3,2),(78,75,13),(75,11,13),(80,78,3),(78,13,3),(75,60,11),(60,12,11),(6,8,84),(8,86,84),(61,51,30),(51,32,30),(50,54,33),(54,36,33),(51,50,32),(50,33,32),(54,56,36),(56,38,36),(12,60,27),(60,59,27),(27,59,30),(59,61,30),(64,66,45),(66,48,45),(66,68,48),(68,39,48),(70,72,40),(72,43,40),(68,70,39),(70,40,39),(72,74,43),(74,26,43),(45,38,64),(38,56,64),(44,71,41),(71,69,41),(41,69,42),(69,67,42),(47,65,46),(65,63,46),(42,67,47),(67,65,47),(46,63,37),(63,55,37),(25,73,44),(73,71,44),(35,53,34),(53,49,34),(34,49,31),(49,52,31),(29,62,28),(62,58,28),(31,52,29),(52,62,29),(28,58,9),(58,57,9),(53,35,55),(35,37,55),(14,77,4),(77,79,4),(1,82,5),(82,83,5),(4,79,1),(79,82,1),(5,83,7),(83,85,7),(57,76,9),(76,10,9),(76,77,10),(77,14,10),(15,94,17),(94,95,17),(17,95,19),(95,90,19),(21,89,23),(89,92,23),(19,90,21),(90,89,21),(23,92,25),(92,73,25),(94,15,85),(15,7,85),(98,99,97),(99,100,97),(99,101,100),(101,102,100),(104,105,103),(105,106,103),(108,104,107),(104,109,107),(101,108,102),(108,107,102),(111,98,110),(98,97,110),(113,114,112),(114,115,112),(112,115,116),(115,117,116),(119,111,118),(111,110,118),(121,122,120),(124,121,123),(121,120,123),(116,117,122),(117,120,122),(119,125,113),(125,114,113),(124,123,126),(125,119,118),(109,104,103),(128,129,127),(129,130,127),(129,131,130),(131,132,130),(134,135,133),(135,136,133),(138,134,137),(134,133,137),(131,138,132),(138,137,132),(140,128,139),(128,127,139),(142,143,141),(143,144,141),(141,144,145),(144,146,145),(147,148,142),(148,143,142),(150,151,149),(151,146,149),(153,150,152),(150,149,152),(151,145,146),(140,154,147),(154,148,147),(133,136,155),(136,156,155),(154,140,139),(126,153,124),(153,152,124),(124,152,121),(152,149,121),(121,149,122),(149,146,122),(116,144,112),(144,143,112),(112,143,113),(143,148,113),(122,146,116),(146,144,116),(113,148,119),(148,154,119),(154,139,119),(139,111,119),(99,98,130),(98,127,130),(111,139,98),(139,127,98),(101,99,132),(99,130,132),(105,104,155),(104,133,155),(104,108,133),(108,137,133),(108,101,137),(101,132,137),(106,105,156),(105,155,156),(106,156,103),(156,136,103),(103,136,109),(136,135,109),(109,135,107),(135,134,107),(102,138,100),(138,131,100),(100,131,97),(131,129,97),(107,134,102),(134,138,102),(97,129,110),(129,128,110),(128,140,110),(140,118,110),(114,125,142),(125,147,142),(118,140,125),(140,147,125),(115,114,141),(114,142,141),(123,120,150),(120,151,150),(120,117,151),(117,145,151),(117,115,145),(115,141,145),(126,123,153),(123,150,153),(158,159,157),(159,160,157),(161,162,158),(162,163,158),(159,158,163),(165,157,164),(157,166,164),(168,169,167),(167,165,170),(165,171,170),(172,168,170),(168,167,170),(171,165,173),(165,164,173),(157,160,166),(160,174,166),(174,175,166),(175,176,166),(175,178,177),(179,176,177),(176,175,177),(181,173,180),(173,164,180),(164,183,182),(183,184,182),(182,180,164),(186,187,185),(187,188,185),(189,190,186),(190,187,186),(191,187,190),(185,193,192),(193,194,192),(196,192,195),(192,197,195),(197,192,198),(192,199,198),(199,192,200),(192,194,200),(188,201,185),(201,193,185),(201,202,193),(202,203,193),(202,204,203),(204,205,203),(206,203,205),(208,209,207),(209,210,207),(211,212,209),(212,210,209),(211,209,194),(209,200,194),(164,166,192),(166,185,192),(171,173,209),(173,200,209),(157,165,193),(165,194,193),(174,160,188),(160,201,188),(187,191,175),(191,178,175),(191,190,178),(190,177,178),(188,187,174),(187,175,174),(189,186,179),(186,176,179),(186,185,176),(185,166,176),(179,177,189),(177,190,189),(196,195,183),(195,184,183),(195,197,184),(197,182,184),(192,196,164),(196,183,164),(198,199,180),(199,181,180),(199,200,181),(200,173,181),(180,182,198),(182,197,198),(208,207,170),(207,172,170),(207,210,172),(210,168,172),(209,208,171),(208,170,171),(212,211,169),(211,167,169),(211,194,167),(194,165,167),(169,168,212),(168,210,212),(203,206,158),(206,161,158),(206,205,161),(205,162,161),(193,203,157),(203,158,157),(204,202,163),(202,159,163),(202,201,159),(201,160,159),(163,162,204),(162,205,204),(214,215,213),(215,216,213),(218,213,217),(213,216,217),(218,217,219),(217,220,219),(222,223,221),(223,224,221),(219,220,221),(220,222,221),(226,227,225),(227,228,225),(230,225,229),(225,228,229),(230,229,231),(229,232,231),(234,235,233),(235,236,233),(231,232,233),(232,234,233),(216,215,234),(215,235,234),(216,234,217),(234,232,217),(220,217,229),(217,232,229),(222,220,228),(220,229,228),(222,228,223),(228,227,223),(223,227,224),(227,226,224),(224,226,221),(226,225,221),(219,221,230),(221,225,230),(219,230,218),(230,231,218),(213,218,233),(218,231,233),(213,233,214),(233,236,214),(214,236,215),(236,235,215),(238,239,237),(239,240,237),(242,237,241),(237,240,241),(242,241,243),(241,244,243),(246,247,245),(247,248,245),(246,245,244),(245,243,244),(250,251,249),(251,252,249),(254,249,253),(249,252,253),(254,253,255),(253,256,255),(258,259,257),(259,260,257),(258,257,256),(257,255,256),(240,239,258),(239,259,258),(241,240,256),(240,258,256),(241,256,244),(256,253,244),(244,253,246),(253,252,246),(246,252,247),(252,251,247),(248,247,250),(247,251,250),(245,248,249),(248,250,249),(243,245,254),(245,249,254),(243,254,242),(254,255,242),(242,255,237),(255,257,237),(237,257,238),(257,260,238),(239,238,259),(238,260,259)),$);
#58=IFCCARTESIANPOINTLIST3D(((280.,148.75,14.200000000000005),(280.,149.25,13.330000000000009),(280.,169.86,29.14),(280.,169.15000000000003,29.85),(280.,124.99000000000001,4.360000000000003),(280.,125.25,3.390000000000004),(280.,99.5,1.0000000000000009),(280.,99.5,0.),(280.,198.,99.5),(280.,194.64000000000001,74.01),(280.,195.61,73.75000000000001),(280.,199.,99.5),(280.,185.67000000000002,49.75),(280.,184.8,50.25),(280.,74.01,4.360000000000003),(280.,73.75000000000001,3.390000000000004),(280.,50.25,14.200000000000005),(280.,49.75,13.330000000000009),(280.,29.85,29.85),(280.,29.14,29.14),(280.,14.200000000000005,50.25),(280.,13.330000000000009,49.75),(280.,4.360000000000003,74.01),(280.,3.390000000000004,73.75000000000001),(280.,1.0000000000000009,99.5),(280.,0.,99.5),(280.,195.61,125.25),(280.,194.64000000000001,124.99000000000001),(280.,184.8,148.75),(280.,185.67000000000002,149.25),(280.,169.15000000000003,169.15000000000003),(280.,169.86,169.86),(280.,149.25,185.67000000000002),(280.,148.75,184.8),(280.,124.99000000000001,194.64000000000001),(280.,125.25,195.61),(280.,99.5,198.),(280.,99.5,199.),(280.,29.14,169.86),(280.,13.330000000000009,149.25),(280.,14.200000000000005,148.75),(280.,29.85,169.15000000000003),(280.,3.390000000000004,125.25),(280.,4.360000000000003,124.99000000000001),(280.,73.75000000000001,195.61),(280.,74.01,194.64000000000001),(280.,50.25,184.8),(280.,49.75,185.67000000000002),(0.,148.75,184.8),(0.,149.25,185.67000000000002),(0.,169.86,169.86),(0.,169.15000000000003,169.15000000000003),(0.,124.99000000000001,194.64000000000001),(0.,125.25,195.61),(0.,99.5,198.),(0.,99.5,199.),(0.,198.,99.5),(0.,194.64000000000001,124.99000000000001),(0.,195.61,125.25),(0.,199.,99.5),(0.,185.67000000000002,149.25),(0.,184.8,148.75),(0.,74.01,194.64000000000001),(0.,73.75000000000001,195.61),(0.,50.25,184.8),(0.,49.75,185.67000000000002),(0.,29.85,169.15000000000003),(0.,29.14,169.86),(0.,14.200000000000005,148.75),(0.,13.330000000000009,149.25),(0.,4.360000000000003,124.99000000000001),(0.,3.390000000000004,125.25),(0.,1.0000000000000009,99.5),(0.,0.,99.5),(0.,195.61,73.75000000000001),(0.,194.64000000000001,74.01),(0.,184.8,50.25),(0.,185.67000000000002,49.75),(0.,169.15000000000003,29.85),(0.,169.86,29.14),(0.,149.25,13.330000000000009),(0.,148.75,14.200000000000005),(0.,124.99000000000001,4.360000000000003),(0.,125.25,3.390000000000004),(0.,99.5,1.0000000000000009),(0.,99.5,0.),(0.,29.14,29.14),(0.,13.330000000000009,49.75),(0.,14.200000000000005,50.25),(0.,29.85,29.85),(0.,3.390000000000004,73.75000000000001),(0.,4.360000000000003,74.01),(0.,73.75000000000001,3.390000000000004),(0.,74.01,4.360000000000003),(0.,50.25,14.200000000000005),(0.,49.75,13.330000000000009),(96.74000000000002,87.50000000000001,5.820000000000006),(96.74000000000002,87.50000000000001,193.18),(70.,87.50000000000001,184.8),(70.,87.50000000000001,14.200000000000005),(46.320000000000014,87.50000000000001,172.70000000000002),(46.320000000000014,87.50000000000001,26.300000000000004),(3.060000000000007,87.50000000000001,79.02000000000001),(12.1,87.50000000000001,139.56000000000003),(3.060000000000007,87.50000000000001,119.98),(0.,87.50000000000001,99.5),(26.740000000000013,87.50000000000001,41.60000000000001),(26.740000000000013,87.50000000000001,157.4),(12.1,87.50000000000001,59.440000000000005),(125.37,87.50000000000001,1.5399999999999996),(125.37,87.50000000000001,197.46000000000004),(210.00000000000003,87.50000000000001,184.8),(183.26000000000002,87.50000000000001,193.18),(210.00000000000003,87.50000000000001,14.200000000000005),(233.68,87.50000000000001,26.300000000000004),(233.68,87.50000000000001,172.70000000000002),(253.26000000000005,87.50000000000001,41.60000000000001),(154.63000000000002,87.50000000000001,1.5399999999999996),(154.63000000000002,87.50000000000001,197.46000000000004),(267.90000000000003,87.50000000000001,59.440000000000005),(267.90000000000003,87.50000000000001,139.56000000000003),(253.26000000000005,87.50000000000001,157.4),(276.94,87.50000000000001,79.02000000000001),(276.94,87.50000000000001,119.98),(183.26000000000002,87.50000000000001,5.820000000000006),(280.,87.50000000000001,99.5),(96.74000000000002,111.5,193.18),(125.37,111.5,1.5399999999999996),(96.74000000000002,111.5,5.820000000000006),(70.,111.5,184.8),(70.,111.5,14.200000000000005),(46.320000000000014,111.5,172.70000000000002),(12.1,111.5,139.56000000000003),(26.740000000000013,111.5,41.60000000000001),(12.1,111.5,59.440000000000005),(3.060000000000007,111.5,79.02000000000001),(26.740000000000013,111.5,157.4),(46.320000000000014,111.5,26.300000000000004),(125.37,111.5,197.46000000000004),(154.63000000000002,111.5,1.5399999999999996),(233.68,111.5,26.300000000000004),(210.00000000000003,111.5,14.200000000000005),(210.00000000000003,111.5,184.8),(233.68,111.5,172.70000000000002),(253.26000000000005,111.5,41.60000000000001),(253.26000000000005,111.5,157.4),(183.26000000000002,111.5,5.820000000000006),(183.26000000000002,111.5,193.18),(267.90000000000003,111.5,139.56000000000003),(276.94,111.5,79.02000000000001),(267.90000000000003,111.5,59.440000000000005),(276.94,111.5,119.98),(280.,111.5,99.5),(154.63000000000002,111.5,197.46000000000004),(3.060000000000007,111.5,119.98),(0.,111.5,99.5),(210.00000000000003,346.06000000000006,264.),(210.00000000000003,348.24,264.29),(210.00000000000003,354.21000000000004,270.26),(210.00000000000003,354.50000000000006,272.44),(210.00000000000003,350.28000000000003,265.13),(210.00000000000003,352.03,266.46999999999997),(210.00000000000003,353.36999999999995,268.22),(210.00000000000003,67.83,329.),(210.00000000000003,67.66,264.),(210.00000000000003,346.15000000000003,329.),(210.00000000000003,65.54000000000002,264.28000000000003),(210.00000000000003,61.89000000000001,266.39000000000004),(210.00000000000003,63.58,265.09),(210.00000000000003,59.78000000000001,270.04),(210.00000000000003,59.50000000000001,272.16),(210.00000000000003,60.59,268.08),(210.00000000000003,59.50000000000001,320.67),(210.00000000000003,354.50000000000006,320.65),(210.00000000000003,354.21999999999997,322.81000000000006),(210.00000000000003,348.31,328.72),(210.00000000000003,352.04999999999995,326.55),(210.00000000000003,353.38000000000005,324.82),(210.00000000000003,350.31999999999994,327.88),(210.00000000000003,60.620000000000005,324.83),(210.00000000000003,59.78000000000001,322.82),(210.00000000000003,61.940000000000005,326.56),(210.00000000000003,65.68,328.72),(210.00000000000003,63.67,327.88),(70.,346.15000000000003,329.),(70.,348.31,328.72),(70.,354.21999999999997,322.81000000000006),(70.,354.50000000000006,320.65),(70.,350.31999999999994,327.88),(70.,352.04999999999995,326.55),(70.,353.38000000000005,324.82),(70.,67.83,329.),(70.,346.06000000000006,264.),(70.,67.66,264.),(70.,63.67,327.88),(70.,65.68,328.72),(70.,61.940000000000005,326.56),(70.,60.620000000000005,324.83),(70.,59.78000000000001,322.82),(70.,59.50000000000001,320.67),(70.,354.50000000000006,272.44),(70.,354.21000000000004,270.26),(70.,348.24,264.29),(70.,353.36999999999995,268.22),(70.,352.03,266.46999999999997),(70.,350.28000000000003,265.13),(70.,60.59,268.08),(70.,59.78000000000001,270.04),(70.,59.50000000000001,272.16),(70.,61.89000000000001,266.39000000000004),(70.,65.54000000000002,264.28000000000003),(70.,63.58,265.09),(210.00000000000003,149.50000000000003,244.),(210.00000000000003,139.5,244.),(210.00000000000003,139.5,239.00000000000003),(210.00000000000003,154.5,239.00000000000003),(210.00000000000003,154.5,259.),(210.00000000000003,149.50000000000003,264.),(210.00000000000003,289.5,264.),(210.00000000000003,284.5,259.),(210.00000000000003,289.5,244.),(210.00000000000003,284.5,239.00000000000003),(210.00000000000003,299.5,239.00000000000003),(210.00000000000003,299.5,244.),(70.,289.5,244.),(70.,299.5,244.),(70.,299.5,239.00000000000003),(70.,284.5,239.00000000000003),(70.,284.5,259.),(70.,289.5,264.),(70.,149.50000000000003,264.),(70.,154.5,259.),(70.,149.50000000000003,244.),(70.,154.5,239.00000000000003),(70.,139.5,239.00000000000003),(70.,139.5,244.),(210.00000000000003,354.50000000000006,204.00000000000003),(220.00000000000003,354.50000000000006,204.00000000000003),(220.00000000000003,354.50000000000006,199.),(205.00000000000003,354.50000000000006,199.),(205.00000000000003,354.50000000000006,234.),(210.00000000000003,354.50000000000006,239.00000000000003),(70.,354.50000000000006,239.00000000000003),(75.00000000000001,354.50000000000006,234.),(70.,354.50000000000006,204.00000000000003),(75.00000000000001,354.50000000000006,199.),(60.000000000000014,354.50000000000006,199.),(60.000000000000014,354.50000000000006,204.00000000000003),(70.,84.5,204.00000000000003),(60.000000000000014,84.5,204.00000000000003),(60.000000000000014,84.5,199.),(75.00000000000001,84.5,199.),(75.00000000000001,84.5,234.),(70.,84.5,239.00000000000003),(210.00000000000003,84.5,239.00000000000003),(205.00000000000003,84.5,234.),(210.00000000000003,84.5,204.00000000000003),(205.00000000000003,84.5,199.),(220.00000000000003,84.5,199.),(220.00000000000003,84.5,204.00000000000003)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('3febgyR$PAjgf$Az7WyL4l',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('3lywA4LevAiwgijU8VKv_e',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('1P30clhF13gfW0JbV95RRa',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('2oEZHUhfH3_8X7N3IO_6tr',#2,$,$,#72,());
#82=IFCRELAGGREGATES('0a14LtAFnD$f0Zvs6PVJ9R',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
