ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:22:53', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Nu$x$DBP5T8Y_xBpb9QEr',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727083376,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0PfXD$kSr578LQD7baQ1QE',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043A043E043D04460435\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1T68P8uw9EsujEM0M3Lerf',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('0VFFOrI29BFOze623wHvIV',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('0f20PD3Cf5buQZGaG0Kqsi',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2CqI3TGn96T8noAswRomb4',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((1500.,-2.7755575615628914E-14,-5.551115123125783E-14));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,1.,0.));
#41=IFCRELAGGREGATES('2cVGJAuE1BZeDBLdSYu7kR',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('19iLuvWpj37gDwYYNmgoDL',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043D043004470430043B0435\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('3PWhXKWsz1bfEKsDP5jsge',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('3Gr0H88qP9W8aFLAe1G6OG',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,-2.7755575615628914E-14,-5.551115123125783E-14));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCRELAGGREGATES('2QGANKwWL1rxjU1UXIubMu',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((4,6,3),(6,7,3),(3,7,2),(7,8,2),(2,8,1),(8,5,1),(1,5,4),(5,6,4),(12,9,10),(12,10,11),(16,13,14),(16,14,15),(20,17,18),(20,18,19),(24,21,22),(24,22,23),(28,31,27),(31,32,27),(27,32,26),(32,29,26),(26,29,25),(29,30,25),(25,30,28),(30,31,28),(36,33,34),(36,34,35),(40,37,38),(40,38,39),(44,41,42),(44,42,43),(48,45,46),(48,46,47),(50,49,52),(51,50,52),(54,53,56),(55,54,56),(58,57,60),(59,58,60),(62,61,64),(63,62,64),(68,70,67),(70,71,67),(67,71,66),(71,72,66),(66,72,65),(72,69,65),(65,69,68),(69,70,68),(76,78,75),(78,79,75),(75,79,74),(79,80,74),(74,80,73),(80,77,73),(73,77,76),(77,78,76),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(92,89,90),(92,90,91),(96,93,94),(96,94,95)),$);
#58=IFCCARTESIANPOINTLIST3D(((1500.,126.,-126.),(1500.,126.,126.),(1500.,-126.00000000000003,126.),(1500.,-125.99999999999997,-126.),(1500.,100.00000000000003,-100.),(1500.,-100.00000000000001,-100.),(1500.,-100.00000000000001,99.99999999999999),(1500.,100.00000000000001,99.99999999999999),(1499.,-101.00000000000009,-101.00000000000006),(1499.,-101.00000000000003,101.00000000000003),(1.,-101.00000000000004,101.00000000000003),(1.,-101.00000000000004,-101.00000000000006),(1499.,-101.00000000000003,101.00000000000003),(1499.,101.,101.00000000000003),(1.,101.,101.00000000000003),(1.,-101.00000000000004,101.00000000000003),(1499.,101.,101.00000000000003),(1499.,101.,-101.00000000000006),(1.,100.99999999999996,-101.00000000000006),(1.,101.,101.00000000000003),(1499.,101.,-101.00000000000006),(1499.,-101.00000000000009,-101.00000000000006),(1.,-101.00000000000004,-101.00000000000006),(1.,100.99999999999996,-101.00000000000006),(1499.,126.,-126.),(1499.,-125.99999999999997,-126.),(1499.,-126.00000000000003,126.),(1499.,126.,126.),(1499.,-101.00000000000009,-101.00000000000006),(1499.,101.,-101.00000000000006),(1499.,101.,101.00000000000003),(1499.,-101.00000000000003,101.00000000000003),(1499.,126.,-126.),(1499.,126.,126.),(1500.,126.,126.),(1500.,126.,-126.),(1499.,126.,126.),(1499.,-126.00000000000003,126.),(1500.,-126.00000000000003,126.),(1500.,126.,126.),(1499.,-126.00000000000003,126.),(1499.,-125.99999999999997,-126.),(1500.,-125.99999999999997,-126.),(1500.,-126.00000000000003,126.),(1499.,-125.99999999999997,-126.),(1499.,126.,-126.),(1500.,126.,-126.),(1500.,-125.99999999999997,-126.),(1500.,-100.00000000000001,-100.),(0.,-100.00000000000001,-100.),(0.,100.00000000000001,-100.),(1500.,100.00000000000003,-100.),(1500.,-100.00000000000001,99.99999999999999),(0.,-100.00000000000003,99.99999999999999),(0.,-100.00000000000001,-100.),(1500.,-100.00000000000001,-100.),(1500.,100.00000000000001,99.99999999999999),(0.,100.00000000000001,99.99999999999999),(0.,-100.00000000000003,99.99999999999999),(1500.,-100.00000000000001,99.99999999999999),(1500.,100.00000000000003,-100.),(0.,100.00000000000001,-100.),(0.,100.00000000000001,99.99999999999999),(1500.,100.00000000000001,99.99999999999999),(1.,-126.,-125.99999999999994),(1.,126.,-125.99999999999994),(1.,126.,126.00000000000014),(1.,-126.,126.00000000000014),(1.,-101.00000000000004,-101.00000000000006),(1.,-101.00000000000004,101.00000000000003),(1.,101.,101.00000000000003),(1.,100.99999999999996,-101.00000000000006),(0.,-126.,-125.99999999999994),(0.,-126.,126.00000000000014),(0.,126.,126.00000000000014),(0.,126.,-125.99999999999994),(0.,-100.00000000000001,-100.),(0.,100.00000000000001,-100.),(0.,100.00000000000001,99.99999999999999),(0.,-100.00000000000003,99.99999999999999),(0.,-126.,-125.99999999999994),(0.,126.,-125.99999999999994),(1.,126.,-125.99999999999994),(1.,-126.,-125.99999999999994),(0.,126.,-125.99999999999994),(0.,126.,126.00000000000014),(1.,126.,126.00000000000014),(1.,126.,-125.99999999999994),(0.,126.,126.00000000000014),(0.,-126.,126.00000000000014),(1.,-126.,126.00000000000014),(1.,126.,126.00000000000014),(0.,-126.,126.00000000000014),(0.,-126.,-125.99999999999994),(1.,-126.,-125.99999999999994),(1.,-126.,126.00000000000014)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#72=IFCBUILDINGELEMENTPROXY('3GsamZ_1LBUf4SnKn6Hcn6',#2,'\X2\0412043E0437043404430445043E0432043E0434\X0\',$,$,#89,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCPROPERTYSET('1E0J7WkC1B3Ozxz4Sb_FmU',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85));
#75=IFCPROPERTYSINGLEVALUE('TL_\X2\0414043B0438043D0430\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\',$,IFCREAL(1500.),$);
#76=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#77=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#78=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(0.),$);
#79=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0432044B0441043E04420430\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\',$,IFCREAL(200.),$);
#80=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0448043804400438043D0430\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\',$,IFCREAL(200.),$);
#81=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043A043E043D04350446\X0\',$,IFCREAL(25.),$);
#82=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043D043004470430043B043E\X0\',$,IFCREAL(25.),$);
#83=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\',$,IFCREAL(1.),$);
#84=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043A043E043D04350446\X0\',$,IFCREAL(1.),$);
#85=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043D043004470430043B043E\X0\',$,IFCREAL(1.),$);
#86=IFCRELDEFINESBYPROPERTIES('0uuVzX4JH3pQapNZnRV_8M',#2,$,$,(#72),#74);
#87=IFCBUILDINGELEMENTPROXYTYPE('04vgmppRjAifHGmYoJDOv_',#2,'\X2\0412043E0437043404430445043E0432043E0434\X0\',$,$,$,$,$,$,.COMPLEX.);
#88=IFCRELDEFINESBYTYPE('2ZIhfJUJbCAeToVgRTnCBD',#2,$,$,(#72),#87);
#89=IFCLOCALPLACEMENT($,#90);
#90=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCRELAGGREGATES('0$_pKAlxn5HuM2J5PwTPSt',#2,$,$,#72,());
#95=IFCRELAGGREGATES('2$VdSCnCjBYO4xUqfB$YCx',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
