ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:32:35', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1oGgGUJt10keFZg_Afkkgc',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087556,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,3,2),(5,1,3),(6,7,5),(8,9,6),(10,11,8),(12,13,10),(14,15,12),(16,17,14),(18,19,16),(20,21,18),(22,23,20),(24,25,22),(26,27,24),(28,29,26),(30,31,28),(32,33,30),(34,35,32),(36,37,34),(38,39,36),(40,41,38),(42,43,40),(44,45,42),(46,47,44),(48,49,46),(50,51,48),(52,53,50),(54,55,52),(56,57,54),(58,59,56),(60,61,58),(62,63,60),(4,64,62),(2,64,4),(63,62,64),(61,60,63),(59,58,61),(65,56,59),(57,56,65),(66,54,57),(55,54,66),(53,52,55),(67,50,53),(51,50,67),(49,48,51),(68,46,49),(47,46,68),(45,44,47),(69,42,45),(43,42,69),(41,40,43),(39,38,41),(37,36,39),(35,34,37),(33,32,35),(31,30,33),(29,28,31),(27,26,29),(70,24,27),(25,24,70),(71,22,25),(23,22,71),(21,20,23),(72,18,21),(19,18,72),(17,16,19),(73,14,17),(15,14,73),(13,12,15),(74,10,13),(11,10,74),(9,8,11),(7,6,9),(1,5,7),(76,77,75),(78,75,77),(79,80,78),(81,82,79),(83,84,81),(85,86,83),(87,88,85),(89,90,87),(91,92,89),(93,94,91),(95,96,93),(97,98,95),(99,100,97),(101,102,99),(103,104,101),(105,106,103),(107,108,105),(109,110,107),(111,112,109),(113,114,111),(115,116,113),(117,118,115),(119,120,117),(121,122,119),(123,124,121),(125,126,123),(127,128,125),(129,130,127),(131,132,129),(133,134,131),(135,136,133),(77,137,135),(76,137,77),(136,135,137),(134,133,136),(132,131,134),(130,129,132),(128,127,130),(126,125,128),(124,123,126),(122,121,124),(120,119,122),(118,117,120),(116,115,118),(114,113,116),(112,111,114),(110,109,112),(108,107,110),(106,105,108),(104,103,106),(102,101,104),(100,99,102),(98,97,100),(96,95,98),(94,93,96),(92,91,94),(90,89,92),(88,87,90),(86,85,88),(84,83,86),(82,81,84),(80,79,82),(75,78,80),(139,140,138),(138,140,141),(142,139,138),(142,138,143),(144,142,143),(144,143,145),(146,144,145),(146,145,147),(148,146,147),(148,147,149),(150,148,149),(150,149,151),(152,150,151),(152,151,153),(154,152,153),(154,153,155),(157,154,156),(156,154,155),(158,157,156),(158,156,159),(161,158,160),(160,158,159),(163,161,162),(162,161,160),(165,163,164),(164,163,162),(166,165,164),(166,164,167),(168,166,167),(168,167,169),(171,168,170),(170,168,169),(173,171,172),(172,171,170),(174,173,172),(174,172,175),(176,174,175),(176,175,177),(178,176,177),(178,177,179),(181,178,180),(180,178,179),(182,181,180),(182,180,183),(185,182,184),(184,182,183),(187,185,186),(186,185,184),(189,187,188),(188,187,186),(191,189,190),(190,189,188),(193,191,192),(192,191,190),(195,193,194),(194,193,192),(197,195,196),(196,195,194),(198,197,196),(198,196,199),(138,141,200),(138,200,201),(143,138,201),(143,201,202),(145,143,202),(145,202,203),(147,145,204),(204,145,203),(149,147,205),(205,147,204),(151,149,206),(206,149,205),(153,151,207),(207,151,206),(155,153,208),(208,153,207),(156,155,209),(209,155,208),(159,156,210),(210,156,209),(160,159,211),(211,159,210),(162,160,212),(212,160,211),(164,162,213),(213,162,212),(167,164,214),(214,164,213),(169,167,215),(215,167,214),(170,169,215),(170,215,216),(172,170,216),(172,216,217),(175,172,217),(175,217,218),(177,175,218),(177,218,219),(179,177,219),(179,219,220),(180,179,220),(180,220,221),(183,180,221),(183,221,222),(184,183,223),(223,183,222),(186,184,223),(186,223,224),(188,186,224),(188,224,225),(190,188,226),(226,188,225),(192,190,226),(192,226,227),(194,192,228),(228,192,227),(196,194,229),(229,194,228),(199,196,230),(230,196,229),(201,200,231),(231,200,232),(202,201,233),(233,201,231),(203,202,234),(234,202,233),(204,203,235),(235,203,234),(205,204,236),(236,204,235),(206,205,236),(206,236,237),(207,206,237),(207,237,238),(208,207,239),(239,207,238),(209,208,239),(209,239,240),(210,209,240),(210,240,241),(211,210,242),(242,210,241),(212,211,243),(243,211,242),(213,212,243),(213,243,244),(214,213,245),(245,213,244),(215,214,245),(215,245,246),(216,215,247),(247,215,246),(217,216,248),(248,216,247),(218,217,249),(249,217,248),(219,218,250),(250,218,249),(220,219,251),(251,219,250),(221,220,252),(252,220,251),(222,221,253),(253,221,252),(223,222,254),(254,222,253),(224,223,255),(255,223,254),(225,224,256),(256,224,255),(226,225,257),(257,225,256),(227,226,257),(227,257,258),(228,227,258),(228,258,259),(229,228,259),(229,259,260),(230,229,261),(261,229,260),(231,232,262),(262,232,263),(233,231,264),(264,231,262),(234,233,264),(234,264,265),(235,234,265),(235,265,266),(236,235,266),(236,266,267),(237,236,268),(268,236,267),(238,237,269),(269,237,268),(239,238,270),(270,238,269),(240,239,271),(271,239,270),(241,240,272),(272,240,271),(242,241,273),(273,241,272),(243,242,274),(274,242,273),(244,243,275),(275,243,274),(245,244,275),(245,275,276),(246,245,277),(277,245,276),(247,246,277),(247,277,278),(248,247,279),(279,247,278),(249,248,279),(249,279,280),(250,249,280),(250,280,281),(251,250,281),(251,281,282),(252,251,282),(252,282,283),(253,252,283),(253,283,284),(254,253,284),(254,284,285),(255,254,285),(255,285,286),(256,255,286),(256,286,287),(257,256,288),(288,256,287),(258,257,289),(289,257,288),(259,258,290),(290,258,289),(260,259,290),(260,290,291),(261,260,291),(261,291,292),(262,263,293),(262,293,294),(264,262,294),(264,294,295),(265,264,295),(265,295,296),(266,265,296),(266,296,297),(267,266,298),(298,266,297),(268,267,299),(299,267,298),(269,268,299),(269,299,300),(270,269,300),(270,300,301),(271,270,301),(271,301,302),(272,271,302),(272,302,303),(273,272,303),(273,303,304),(274,273,304),(274,304,305),(275,274,305),(275,305,306),(276,275,307),(307,275,306),(277,276,308),(308,276,307),(278,277,309),(309,277,308),(279,278,309),(279,309,310),(280,279,311),(311,279,310),(281,280,312),(312,280,311),(282,281,313),(313,281,312),(283,282,314),(314,282,313),(284,283,315),(315,283,314),(285,284,316),(316,284,315),(286,285,317),(317,285,316),(287,286,317),(287,317,318),(288,287,318),(288,318,319),(289,288,320),(320,288,319),(290,289,321),(321,289,320),(291,290,322),(322,290,321),(292,291,323),(323,291,322),(3,4,187),(5,3,187),(6,5,189),(8,6,191),(10,8,193),(12,10,195),(14,12,197),(16,14,198),(324,16,198),(325,324,199),(326,325,230),(327,326,292),(92,327,323),(90,92,323),(88,90,322),(86,88,321),(84,86,320),(82,84,319),(80,82,318),(75,80,317),(76,75,316),(137,76,316),(136,137,315),(134,136,314),(132,134,313),(130,132,312),(128,130,311),(126,128,310),(124,126,309),(122,124,307),(120,122,307),(118,120,306),(116,118,305),(114,116,304),(112,114,303),(110,112,302),(108,110,301),(106,108,299),(104,106,299),(102,104,298),(100,102,297),(98,100,296),(96,98,295),(94,96,294),(92,94,293),(327,92,293),(326,327,263),(325,326,200),(324,325,141),(16,324,140),(18,16,140),(20,18,139),(22,20,142),(24,22,144),(26,24,144),(28,26,146),(30,28,148),(32,30,150),(34,32,152),(36,34,154),(38,36,157),(40,38,158),(42,40,161),(44,42,163),(46,44,165),(48,46,166),(50,48,168),(52,50,171),(54,52,173),(56,54,174),(58,56,176),(60,58,178),(62,60,181),(4,62,182),(140,139,18),(139,142,20),(142,144,22),(144,146,26),(146,148,28),(148,150,30),(150,152,32),(141,140,324),(200,141,325),(263,232,326),(293,263,327),(294,293,94),(295,294,96),(296,295,98),(297,296,100),(298,297,102),(299,298,104),(300,299,108),(152,154,34),(154,157,36),(157,158,38),(158,161,40),(161,163,42),(163,165,44),(165,166,46),(166,168,48),(301,300,108),(302,301,110),(303,302,112),(304,303,114),(305,304,116),(306,305,118),(307,306,120),(308,307,124),(168,171,50),(171,173,52),(173,174,54),(174,176,56),(176,178,58),(178,181,60),(181,182,62),(182,185,4),(309,308,124),(310,309,126),(311,310,128),(312,311,130),(313,312,132),(314,313,134),(315,314,136),(316,315,137),(185,187,4),(187,189,5),(189,191,6),(191,193,8),(193,195,10),(195,197,12),(197,198,14),(198,199,324),(199,230,325),(261,292,326),(292,323,327),(317,316,75),(318,317,80),(319,318,82),(320,319,84),(321,320,86),(322,321,88),(323,322,90),(326,230,261),(200,326,232),(329,1,328),(2,1,329),(7,328,1),(9,330,7),(11,331,9),(74,332,11),(13,333,74),(15,334,13),(73,335,15),(17,336,73),(19,337,17),(72,338,19),(21,339,72),(23,340,21),(71,341,23),(25,342,71),(70,343,25),(27,344,70),(29,345,27),(31,345,29),(33,346,31),(35,347,33),(37,348,35),(39,349,37),(41,350,39),(43,351,41),(69,352,43),(45,353,69),(47,354,45),(68,355,47),(49,356,68),(51,357,49),(67,358,51),(53,359,67),(55,360,53),(66,361,55),(57,361,66),(65,362,57),(59,363,65),(61,364,59),(63,365,61),(64,366,63),(2,367,64),(329,367,2),(366,64,367),(365,63,366),(364,61,365),(363,59,364),(362,65,363),(361,57,362),(360,55,361),(359,53,360),(358,67,359),(357,51,358),(356,49,357),(355,68,356),(354,47,355),(353,45,354),(368,69,353),(352,69,368),(351,43,352),(350,41,351),(349,39,350),(348,37,349),(347,35,348),(346,33,347),(345,31,346),(344,27,345),(343,70,344),(342,25,343),(341,71,342),(340,23,341),(339,21,340),(338,72,339),(337,19,338),(369,17,337),(336,17,369),(335,73,336),(334,15,335),(333,13,334),(332,74,333),(331,11,332),(330,9,331),(328,7,330),(370,79,78),(371,79,370),(371,81,79),(372,81,371),(372,83,81),(373,83,372),(373,85,83),(374,85,373),(374,87,85),(375,87,374),(375,89,87),(376,89,375),(376,91,89),(377,91,376),(377,93,91),(378,93,377),(378,95,93),(379,95,378),(379,97,95),(380,97,379),(380,99,97),(381,99,380),(381,101,99),(382,101,381),(382,103,101),(383,103,382),(383,105,103),(384,105,383),(384,107,105),(385,107,384),(385,109,107),(386,109,385),(386,111,109),(387,111,386),(387,113,111),(388,113,387),(388,115,113),(389,115,388),(389,117,115),(390,117,389),(390,119,117),(391,119,390),(391,121,119),(392,121,391),(392,123,121),(393,123,392),(393,125,123),(394,125,393),(394,127,125),(395,127,394),(395,129,127),(396,129,395),(396,131,129),(397,131,396),(397,133,131),(398,133,397),(398,135,133),(399,135,398),(399,77,135),(400,77,399),(400,78,77),(370,78,400),(329,401,367),(402,367,401),(403,366,402),(404,365,403),(405,364,404),(406,362,405),(407,360,406),(408,359,407),(409,357,408),(410,356,409),(411,354,410),(412,353,411),(413,352,412),(414,351,413),(415,350,414),(416,349,415),(417,348,416),(418,347,417),(419,346,418),(420,345,419),(421,344,420),(422,342,421),(423,340,422),(424,339,423),(425,337,424),(426,369,425),(427,335,426),(428,334,427),(429,332,428),(430,331,429),(431,330,430),(432,328,431),(401,329,432),(328,432,329),(330,431,328),(331,430,330),(332,429,331),(333,428,332),(334,428,333),(335,427,334),(336,426,335),(369,426,336),(337,425,369),(338,424,337),(339,424,338),(340,423,339),(341,422,340),(342,422,341),(343,421,342),(344,421,343),(345,420,344),(346,419,345),(347,418,346),(348,417,347),(349,416,348),(350,415,349),(351,414,350),(352,413,351),(368,412,352),(353,412,368),(354,411,353),(355,410,354),(356,410,355),(357,409,356),(358,408,357),(359,408,358),(360,407,359),(361,406,360),(362,406,361),(363,405,362),(364,405,363),(365,404,364),(366,403,365),(367,402,366),(433,434,399),(435,433,398),(436,435,397),(437,436,397),(438,437,396),(439,438,395),(440,439,395),(441,440,394),(442,441,393),(443,442,393),(444,443,392),(445,444,392),(446,445,391),(447,446,390),(448,447,390),(449,448,389),(450,449,388),(451,450,387),(452,451,386),(453,452,385),(454,453,384),(455,454,383),(456,455,382),(457,456,381),(458,457,380),(459,458,380),(460,459,379),(461,460,379),(462,461,378),(463,462,377),(464,463,377),(465,464,376),(466,465,376),(467,466,375),(468,467,374),(469,468,374),(470,469,373),(471,470,372),(472,471,371),(434,472,370),(400,434,370),(371,370,472),(372,371,471),(373,372,470),(374,373,469),(375,374,467),(376,375,466),(377,376,464),(378,377,462),(379,378,461),(380,379,459),(381,380,457),(382,381,456),(383,382,455),(384,383,454),(385,384,453),(386,385,452),(387,386,451),(388,387,450),(389,388,449),(390,389,448),(391,390,446),(392,391,445),(393,392,443),(394,393,441),(395,394,440),(396,395,438),(397,396,437),(398,397,435),(399,398,433),(400,399,434),(474,475,473),(475,476,473),(477,478,474),(478,475,474),(479,480,477),(480,478,477),(481,482,479),(482,480,479),(483,482,481),(483,484,482),(485,484,483),(485,486,484),(487,486,485),(487,488,486),(489,490,487),(490,488,487),(491,492,489),(492,490,489),(493,494,491),(494,492,491),(495,494,493),(495,496,494),(497,496,495),(497,498,496),(499,498,497),(499,500,498),(501,502,499),(502,500,499),(503,504,501),(504,502,501),(505,504,503),(505,506,504),(507,506,505),(507,508,506),(509,510,507),(510,508,507),(511,512,509),(512,510,509),(513,514,511),(514,512,511),(515,514,513),(515,516,514),(517,516,515),(517,518,516),(519,518,517),(519,520,518),(521,522,519),(522,520,519),(523,524,521),(524,522,521),(525,526,523),(526,524,523),(527,526,525),(527,528,526),(529,528,527),(529,530,528),(531,530,529),(531,532,530),(533,532,531),(533,534,532),(475,535,476),(475,536,535),(478,536,475),(478,537,536),(480,537,478),(480,538,537),(482,539,480),(539,538,480),(484,540,482),(540,539,482),(486,541,484),(541,540,484),(488,542,486),(542,541,486),(490,542,488),(490,543,542),(492,543,490),(492,544,543),(494,544,492),(494,545,544),(496,545,494),(496,546,545),(498,547,496),(547,546,496),(500,547,498),(500,548,547),(502,548,500),(502,549,548),(504,549,502),(504,550,549),(506,551,504),(551,550,504),(508,552,506),(552,551,506),(510,553,508),(553,552,508),(512,553,510),(512,554,553),(514,555,512),(555,554,512),(516,556,514),(556,555,514),(518,557,516),(557,556,516),(520,558,518),(558,557,518),(522,558,520),(522,559,558),(524,559,522),(524,560,559),(526,560,524),(526,561,560),(528,561,526),(528,562,561),(530,563,528),(563,562,528),(532,564,530),(564,563,530),(534,565,532),(565,564,532),(536,566,535),(566,567,535),(537,568,536),(568,566,536),(538,569,537),(569,568,537),(539,570,538),(570,569,538),(540,571,539),(571,570,539),(541,572,540),(572,571,540),(542,573,541),(573,572,541),(543,574,542),(574,573,542),(544,575,543),(575,574,543),(545,576,544),(576,575,544),(546,577,545),(577,576,545),(547,578,546),(578,577,546),(548,579,547),(579,578,547),(549,580,548),(580,579,548),(550,581,549),(581,580,549),(551,582,550),(582,581,550),(552,583,551),(583,582,551),(553,584,552),(584,583,552),(554,585,553),(585,584,553),(555,586,554),(586,585,554),(556,587,555),(587,586,555),(557,588,556),(588,587,556),(558,589,557),(589,588,557),(559,590,558),(590,589,558),(560,591,559),(591,590,559),(561,592,560),(592,591,560),(562,593,561),(593,592,561),(563,594,562),(594,593,562),(564,595,563),(595,594,563),(565,596,564),(596,595,564),(566,597,567),(597,598,567),(568,599,566),(599,597,566),(569,600,568),(600,599,568),(570,600,569),(570,601,600),(571,601,570),(571,602,601),(572,602,571),(572,603,602),(573,603,572),(573,604,603),(574,605,573),(605,604,573),(575,606,574),(606,605,574),(576,607,575),(607,606,575),(577,608,576),(608,607,576),(578,608,577),(578,609,608),(579,610,578),(610,609,578),(580,611,579),(611,610,579),(581,612,580),(612,611,580),(582,612,581),(582,613,612),(583,613,582),(583,614,613),(584,614,583),(584,615,614),(585,616,584),(616,615,584),(586,616,585),(586,617,616),(587,617,586),(587,618,617),(588,618,587),(588,619,618),(589,619,588),(589,620,619),(590,621,589),(621,620,589),(591,622,590),(622,621,590),(592,623,591),(623,622,591),(593,624,592),(624,623,592),(594,624,593),(594,625,624),(595,625,594),(595,626,625),(596,626,595),(596,627,626),(597,628,598),(597,629,628),(599,629,597),(599,630,629),(600,630,599),(600,631,630),(601,631,600),(601,632,631),(602,633,601),(633,632,601),(603,634,602),(634,633,602),(604,635,603),(635,634,603),(605,635,604),(605,636,635),(606,636,605),(606,637,636),(607,637,606),(607,638,637),(608,639,607),(639,638,607),(609,640,608),(640,639,608),(610,641,609),(641,640,609),(611,641,610),(611,642,641),(612,642,611),(612,643,642),(613,644,612),(644,643,612),(614,645,613),(645,644,613),(615,645,614),(615,646,645),(616,646,615),(616,647,646),(617,647,616),(617,648,647),(618,649,617),(649,648,617),(619,650,618),(650,649,618),(620,651,619),(651,650,619),(621,651,620),(621,652,651),(622,652,621),(622,653,652),(623,653,622),(623,654,653),(624,655,623),(655,654,623),(625,656,624),(656,655,624),(626,657,625),(657,656,625),(627,658,626),(658,657,626),(401,519,402),(432,519,401),(431,521,432),(430,523,431),(429,525,430),(428,527,429),(427,529,428),(426,531,427),(425,533,426),(659,533,425),(660,565,659),(661,596,660),(662,658,661),(663,658,662),(664,657,663),(665,656,664),(666,655,665),(667,654,666),(668,653,667),(669,652,668),(670,651,669),(671,651,670),(672,650,671),(673,649,672),(674,648,673),(675,647,674),(676,646,675),(677,645,676),(678,644,677),(679,643,678),(680,642,679),(681,641,680),(682,640,681),(683,639,682),(684,638,683),(685,637,684),(686,636,685),(687,635,686),(688,634,687),(689,633,688),(690,632,689),(691,631,690),(692,630,691),(693,629,692),(662,628,693),(661,628,662),(660,567,661),(659,535,660),(425,473,659),(424,473,425),(423,473,424),(422,474,423),(421,479,422),(420,481,421),(419,483,420),(418,485,419),(417,487,418),(416,489,417),(415,491,416),(414,493,415),(413,495,414),(412,497,413),(411,499,412),(410,501,411),(409,503,410),(408,505,409),(407,507,408),(406,509,407),(405,511,406),(404,513,405),(403,515,404),(402,517,403),(473,423,474),(474,422,477),(477,422,479),(479,421,481),(481,420,483),(483,419,485),(485,418,487),(476,659,473),(567,660,535),(628,661,598),(629,693,628),(630,692,629),(631,691,630),(632,690,631),(633,689,632),(634,688,633),(635,687,634),(487,417,489),(489,416,491),(491,415,493),(493,414,495),(495,413,497),(497,412,499),(499,411,501),(501,410,503),(636,686,635),(637,685,636),(638,684,637),(639,683,638),(640,682,639),(641,681,640),(642,680,641),(643,679,642),(503,409,505),(505,408,507),(507,407,509),(509,406,511),(511,405,513),(513,404,515),(515,403,517),(517,402,519),(644,678,643),(645,677,644),(646,676,645),(647,675,646),(648,674,647),(649,673,648),(650,672,649),(651,671,650),(519,432,521),(521,431,523),(523,430,525),(525,429,527),(527,428,529),(529,427,531),(531,426,533),(533,659,534),(565,660,596),(627,661,658),(652,669,651),(653,668,652),(654,667,653),(655,666,654),(656,665,655),(657,664,656),(658,663,657),(565,534,659),(661,627,596),(567,598,661),(659,476,535),(694,695,434),(696,694,433),(697,696,435),(698,697,436),(699,698,437),(700,699,438),(701,700,439),(702,701,440),(703,702,441),(704,703,442),(705,704,443),(706,705,445),(707,706,446),(708,707,447),(709,708,448),(710,709,448),(711,710,449),(712,711,450),(713,712,451),(714,713,452),(715,714,453),(716,715,454),(717,716,455),(718,717,457),(719,718,458),(720,719,459),(721,720,460),(722,721,461),(723,722,462),(724,723,463),(725,724,464),(726,725,465),(727,726,466),(728,727,466),(729,728,467),(730,729,468),(731,730,469),(732,731,470),(733,732,471),(695,733,472),(434,695,472),(471,472,733),(470,471,732),(469,470,731),(468,469,730),(467,468,729),(466,467,728),(465,466,726),(464,465,725),(463,464,724),(462,463,723),(461,462,722),(460,461,721),(459,460,720),(458,459,719),(457,458,718),(456,457,717),(455,456,717),(454,455,716),(453,454,715),(452,453,714),(451,452,713),(450,451,712),(449,450,711),(448,449,710),(447,448,708),(446,447,707),(445,446,706),(444,445,705),(443,444,705),(442,443,704),(441,442,703),(440,441,702),(439,440,701),(438,439,700),(437,438,699),(436,437,698),(435,436,697),(433,435,696),(434,433,694),(670,734,671),(735,671,734),(736,672,735),(737,673,736),(738,674,737),(739,675,738),(740,676,739),(741,677,740),(742,678,741),(743,679,742),(744,680,743),(745,681,744),(746,682,745),(747,683,746),(748,684,747),(749,685,748),(750,686,749),(751,687,750),(752,688,751),(753,689,752),(754,690,753),(755,691,754),(756,692,755),(757,693,756),(758,662,757),(759,663,758),(760,664,759),(761,665,760),(762,666,761),(763,667,762),(764,668,763),(734,669,764),(670,669,734),(668,764,669),(667,763,668),(666,762,667),(665,761,666),(664,760,665),(663,759,664),(662,758,663),(693,757,662),(692,756,693),(691,755,692),(690,754,691),(689,753,690),(688,752,689),(687,751,688),(686,750,687),(685,749,686),(684,748,685),(683,747,684),(682,746,683),(681,745,682),(680,744,681),(679,743,680),(678,742,679),(677,741,678),(676,740,677),(675,739,676),(674,738,675),(673,737,674),(672,736,673),(671,735,672),(733,695,765),(732,733,766),(731,732,767),(730,731,768),(729,730,769),(728,729,769),(727,728,770),(726,727,771),(725,726,771),(724,725,772),(723,724,772),(722,723,773),(721,722,774),(720,721,774),(719,720,775),(718,719,775),(717,718,776),(716,717,777),(715,716,778),(714,715,779),(713,714,780),(712,713,781),(711,712,782),(710,711,783),(709,710,784),(708,709,785),(707,708,785),(706,707,786),(705,706,787),(704,705,787),(703,704,788),(702,703,788),(701,702,789),(700,701,790),(699,700,790),(698,699,791),(697,698,792),(696,697,792),(694,696,793),(695,694,794),(795,695,794),(793,794,694),(792,793,696),(791,792,698),(790,791,699),(789,790,701),(788,789,702),(787,788,704),(786,787,706),(785,786,707),(784,785,709),(783,784,710),(782,783,711),(781,782,712),(780,781,713),(779,780,714),(778,779,715),(777,778,716),(776,777,717),(775,776,718),(774,775,720),(773,774,722),(772,773,723),(771,772,725),(770,771,727),(769,770,728),(768,769,730),(767,768,731),(766,767,732),(765,766,733),(795,765,695),(794,736,735),(793,736,794),(793,737,736),(792,737,793),(792,738,737),(791,738,792),(791,739,738),(790,739,791),(790,740,739),(789,740,790),(789,741,740),(788,741,789),(788,742,741),(787,742,788),(787,743,742),(786,743,787),(786,744,743),(785,744,786),(785,745,744),(784,745,785),(784,746,745),(783,746,784),(783,747,746),(782,747,783),(782,748,747),(781,748,782),(781,749,748),(780,749,781),(780,750,749),(779,750,780),(779,751,750),(778,751,779),(778,752,751),(777,752,778),(777,753,752),(776,753,777),(776,754,753),(775,754,776),(775,755,754),(774,755,775),(774,756,755),(773,756,774),(773,757,756),(772,757,773),(772,758,757),(771,758,772),(771,759,758),(770,759,771),(770,760,759),(769,760,770),(769,761,760),(768,761,769),(768,762,761),(767,762,768),(767,763,762),(766,763,767),(766,764,763),(765,764,766),(765,734,764),(795,734,765),(795,735,734),(794,735,795)),$);
#30=IFCCARTESIANPOINTLIST3D(((110.69333648681639,162.18182373046875,201.17350006103518),(128.531379699707,174.100830078125,203.41224670410156),(84.40210723876953,190.64015197753906,201.49077606201172),(98.19709014892578,204.43511962890625,203.41224670410156),(71.13727569580078,177.3753204345703,195.80020141601562),(58.91233062744139,165.15037536621094,186.55921173095703),(93.67230987548828,150.80874633789062,194.56714630126953),(48.19709014892579,154.43511962890628,174.1229248046875),(78.2553939819336,140.50748443603516,183.9291000366211),(39.40330505371094,145.64134216308594,158.96926879882815),(65.13623809814453,131.7415542602539,169.80510711669922),(32.868934631347656,139.10697174072268,141.68059158325198),(51.82384490966796,122.84648895263672,145.99017715454102),(28.845092773437496,135.0831298828125,122.92127799987794),(47.904701232910156,120.22779846191406,134.31394577026367),(27.486404418945302,133.7244415283203,103.41224670410156),(43.92275238037108,117.56715393066406,109.69129848480225),(28.845092773437496,135.0831298828125,83.9032154083252),(43.92275238037108,117.56715393066406,97.1331949234009),(32.868934631347656,139.10697174072268,65.14390182495119),(47.904701232910156,120.22779846191406,72.51054763793945),(39.40330505371094,145.64134216308594,47.85522460937501),(51.82384490966796,122.84648895263672,60.83431625366211),(48.19709014892579,154.43511962890628,32.701568603515625),(63.21042633056639,130.4547576904297,39.66984939575195),(58.91233062744139,165.15037536621094,20.2652816772461),(78.7013473510742,140.80546569824222,22.51054382324219),(71.13727569580078,177.3753204345703,11.024291992187504),(87.69026947021483,146.81167602539062,15.78157806396485),(84.40210723876953,190.64015197753906,5.333717346191411),(104.0774917602539,157.76126098632812,7.662879943847664),(98.19709014892578,204.43511962890625,3.4122467041015625),(121.64171600341797,169.49729919433594,3.743011474609384),(111.99205780029298,218.23008728027344,5.333717346191411),(128.531379699707,174.100830078125,3.4122467041015625),(125.2568893432617,231.49493408203125,11.024291992187504),(146.36942291259766,186.0198211669922,5.650993347167968),(137.4818344116211,243.71986389160156,20.2652816772461),(163.39044952392578,197.39291381835938,12.257347106933603),(148.19709014892575,254.43511962890625,32.701568603515625),(178.8073501586914,207.6941680908203,22.895393371582042),(156.9908676147461,263.2288970947265,47.85522460937501),(191.9265213012695,216.46009826660156,37.019386291503906),(163.52523040771482,269.7632751464844,65.14390182495119),(205.23889923095703,225.35516357421875,60.83431625366211),(167.54907989501953,273.787109375,83.9032154083252),(209.15805816650388,227.97384643554688,72.51054763793945),(168.90776824951172,275.1457977294922,103.41224670410159),(213.1399917602539,230.63450622558594,97.1331949234009),(167.54907989501953,273.787109375,122.92127799987794),(213.1399917602539,230.63450622558594,109.69129848480225),(163.52523040771482,269.7632751464844,141.68059158325198),(209.15805816650388,227.97384643554688,134.31394577026367),(156.9908676147461,263.2288970947265,158.96926879882815),(205.23889923095703,225.35516357421875,145.99017715454102),(148.19709014892575,254.43511962890625,174.1229248046875),(193.85233306884766,217.7469024658203,167.15464401245117),(137.4818344116211,243.71986389160156,186.55921173095703),(178.36139678955078,207.39617919921875,184.31394958496094),(125.2568893432617,231.49493408203125,195.80020141601562),(169.37248992919922,201.38998413085938,191.04291534423828),(111.99205780029298,218.23008728027344,201.49077606201172),(152.98526763916016,190.4403839111328,199.16161346435547),(135.4210433959961,178.70436096191406,203.08148193359378),(186.56449127197263,212.87730407714844,176.30911254882815),(200.11005401611328,221.92816162109375,156.99492645263675),(211.80567169189453,229.74293518066406,122.15037727355957),(211.80567169189453,229.74293518066406,84.67411613464357),(200.11005401611328,221.92816162109375,49.829566955566406),(70.49828338623045,135.32434844970703,30.51538085937501),(56.95272064208984,126.27349090576173,49.829566955566406),(45.25708770751952,118.45872497558594,84.67411613464357),(45.25708770751952,118.45872497558594,122.15037727355957),(56.95272064208984,126.27349090576173,156.99492645263675),(79.4523696899414,195.58990478515625,201.49077606201172),(93.24733734130858,209.38487243652344,203.41224670410156),(70.61991119384764,232.0122833251953,203.41224670410156),(56.3859634399414,217.77833557128906,201.36524200439453),(42.73474884033202,204.1271209716797,195.3080291748047),(66.18752288818358,182.32505798339844,195.80020141601562),(30.22515869140624,191.61752319335938,185.48859405517578),(53.96259307861329,170.10012817382812,186.55921173095703),(19.36933135986328,180.76170349121094,172.3089370727539),(43.24733734130859,159.38487243652344,174.1229248046875),(10.611709594726557,172.0040740966797,156.30864715576172),(34.45355224609374,150.5910873413086,158.96926879882815),(4.310829162597646,165.7032012939453,138.14277267456055),(27.919189453124993,144.05672454833984,141.68059158325198),(0.7246551513671873,162.1170196533203,118.5550241470337),(23.895339965820302,140.03287506103516,122.92127799987794),(0.,161.39236450195312,98.34732961654663),(22.53665924072265,138.6741943359375,103.41224670410156),(2.16652679443359,163.55889892578125,78.34699440002441),(23.895339965820302,140.03287506103516,83.9032154083252),(7.13555145263671,168.52792358398438,59.37283325195313),(27.919189453124993,144.05672454833984,65.14390182495119),(14.703628540039052,176.0959930419922,42.20164871215821),(34.45355224609374,150.5910873413086,47.85522460937501),(24.560928344726562,185.9532928466797,27.53643798828126),(43.24733734130859,159.38487243652344,32.701568603515625),(36.30388641357421,197.69625854492188,15.977584838867188),(53.96259307861329,170.10012817382812,20.2652816772461),(49.45174407958983,210.8441162109375,7.998321533203137),(66.18752288818358,182.32505798339844,11.024291992187504),(63.466239929199226,224.85861206054688,3.925315856933606),(79.4523696899414,195.58990478515625,5.333717346191411),(77.77359771728514,239.1659698486328,3.925315856933606),(93.24733734130858,209.38487243652344,3.4122467041015625),(91.78809356689452,253.18045043945315,7.998321533203137),(107.04230499267578,223.17984008789062,5.333717346191411),(104.93595123291016,266.3283233642578,15.977584838867188),(120.30713653564453,236.44467163085938,11.024291992187504),(116.67890167236328,278.07127380371094,27.53643798828126),(132.5320816040039,248.66961669921875,20.2652816772461),(126.53620147705078,287.9285736083984,42.20164871215821),(143.2473373413086,259.38487243652344,32.701568603515625),(134.10428619384766,295.4966430664062,59.37283325195313),(152.0411148071289,268.17864990234375,47.85522460937501),(139.07331085205078,300.4656677246094,78.34699440002441),(158.57547760009766,274.7130126953125,65.14390182495119),(141.2398452758789,302.63220214843744,98.34732961654663),(162.59932708740234,278.7368621826172,83.9032154083252),(140.51519012451172,301.9075622558594,118.5550241470337),(163.95801544189453,280.0955505371094,103.41224670410159),(136.9290084838867,298.3213806152344,138.14277267456055),(162.59932708740234,278.7368621826172,122.92127799987794),(130.62813568115234,292.0205078125,156.30864715576172),(158.57547760009766,274.7130126953125,141.68059158325198),(121.87050628662108,283.2628784179687,172.3089370727539),(152.0411148071289,268.17864990234375,158.96926879882815),(111.01468658447264,272.40704345703125,185.48859405517578),(143.2473373413086,259.38487243652344,174.1229248046875),(98.50508880615233,259.8974609375,195.3080291748047),(132.5320816040039,248.66961669921875,186.55921173095703),(84.85387420654297,246.24624633789062,201.36524200439453),(120.30713653564453,236.44467163085938,195.80020141601562),(107.04230499267578,223.17984008789062,201.49077606201172),(30.14947509765624,138.2511444091797,64.09672546386719),(31.631774902343743,138.35999298095703,64.56276321411133),(27.546829223632802,134.2750473022461,83.6069507598877),(26.015518188476555,134.1171875,83.3693675994873),(38.265373229980455,144.99359130859375,47.01153945922852),(36.862648010253906,144.96431732177734,46.33495712280274),(47.19269561767578,153.92091369628906,31.62776184082032),(45.89705657958984,153.9987335205078,30.766632080078125),(58.070671081542955,164.79888916015625,19.00262451171876),(56.90552520751952,165.0072021484375,17.99004364013672),(70.4812545776367,177.20947265625,9.621299743652347),(69.4649887084961,177.56666564941406,8.496177673339849),(83.94753265380858,190.67575073242188,3.8443069458007906),(83.09281158447266,191.19448852539062,2.6498870849609446),(97.95198822021483,204.68020629882812,1.8936538696289058),(97.26526641845703,205.366943359375,0.6758346557617229),(111.95645904541016,218.68467712402344,3.8443069458007906),(111.43772125244139,219.53939819335938,2.6498870849609446),(125.06554412841797,233.16720581054688,8.496177673339849),(125.42272186279297,232.15093994140625,9.621299743652347),(137.83332061767578,244.5615386962891,19.00262451171876),(137.62500762939453,245.7266845703125,17.99004364013672),(148.6334762573242,256.7351379394531,30.766632080078125),(148.71129608154297,255.43951416015625,31.62776184082032),(157.66788482666013,265.7695617675782,46.33495712280274),(157.63861846923828,264.36683654785156,47.01153945922852),(164.38106536865234,272.48272705078125,64.09672546386719),(164.27220916748047,271.00042724609375,64.56276321411133),(168.35715484619138,275.08537292480474,83.6069507598877),(168.51502227783203,276.616683959961,83.3693675994873),(169.73647308349607,276.4646911621094,103.41224670410148),(169.91088104248044,278.0125427246094,103.41224670410148),(168.51502227783203,276.616683959961,123.45512580871583),(168.35715484619138,275.08537292480474,123.21754264831544),(164.38106536865234,272.48272705078125,142.72776794433594),(164.27220916748047,271.00042724609375,142.2617301940918),(157.63861846923828,264.36683654785156,159.8129539489746),(157.66788482666013,265.7695617675782,160.4895362854004),(148.71129608154297,255.43951416015625,175.1967315673828),(148.6334762573242,256.7351379394531,176.057861328125),(137.83332061767578,244.5615386962891,187.8218688964844),(137.62500762939453,245.7266845703125,188.8344497680664),(125.06554412841797,233.16720581054688,198.32831573486328),(125.42272186279297,232.15093994140625,197.2031936645508),(111.95645904541016,218.68467712402344,202.98018646240234),(111.43772125244139,219.53939819335938,204.1746063232422),(97.26526641845703,205.366943359375,206.14865875244143),(97.95198822021483,204.68020629882812,204.93083953857422),(83.09281158447266,191.19448852539062,204.1746063232422),(83.94753265380858,190.67575073242188,202.98018646240234),(69.4649887084961,177.56666564941406,198.32831573486328),(70.4812545776367,177.20947265625,197.2031936645508),(56.90552520751952,165.0072021484375,188.8344497680664),(58.070671081542955,164.79888916015625,187.8218688964844),(45.89705657958984,153.9987335205078,176.057861328125),(47.19269561767578,153.92091369628906,175.1967315673828),(36.862648010253906,144.96431732177734,160.4895362854004),(38.265373229980455,144.99359130859375,159.8129539489746),(30.14947509765624,138.2511444091797,142.72776794433594),(31.631774902343743,138.35999298095703,142.2617301940918),(27.546829223632802,134.2750473022461,123.21754264831544),(26.015518188476555,134.1171875,123.45512580871583),(24.554466247558583,134.64083099365234,83.23751831054688),(28.715614318847656,138.8019790649414,63.838092803955085),(35.472953796386705,145.55931854248047,45.95948028564454),(44.56679534912109,154.65316009521484,30.288742065429698),(55.6476821899414,165.73403930664062,17.428108215332042),(68.2897720336914,178.37612915039062,7.871788024902349),(82.00722503662108,192.09359741210938,1.9870376586914178),(96.27292633056639,206.35928344726562,0.),(110.53861236572266,220.62496948242188,1.9870376586914178),(124.25606536865233,234.34243774414062,7.871788024902349),(136.89815521240234,246.98452758789062,17.428108215332042),(147.97904205322266,258.06541442871094,30.288742065429698),(157.07288360595703,267.1592559814453,45.95948028564454),(163.8302230834961,273.9165954589844,63.838092803955085),(167.99137115478516,278.07774353027344,83.23751831054688),(169.3964157104492,279.4827880859375,103.41224670410146),(167.99137115478516,278.07774353027344,123.58697509765626),(163.8302230834961,273.9165954589844,142.98640060424805),(157.07288360595703,267.1592559814453,160.8650131225586),(147.97904205322266,258.06541442871094,176.53575134277344),(136.89815521240234,246.98452758789062,189.39638519287112),(124.25606536865233,234.34243774414062,198.95270538330078),(110.53861236572266,220.62496948242188,204.83745574951172),(96.27292633056639,206.35928344726562,206.82449340820312),(82.00722503662108,192.09359741210938,204.83745574951172),(68.2897720336914,178.37612915039062,198.95270538330078),(55.6476821899414,165.73403930664062,189.39638519287112),(44.56679534912109,154.65316009521484,176.53575134277344),(35.472953796386705,145.55931854248047,160.8650131225586),(28.715614318847656,138.8019790649414,142.98640060424805),(24.554466247558583,134.64083099365234,123.58697509765626),(27.61418914794922,139.90340423583984,63.838092803955085),(23.453041076660146,135.74225616455078,83.23751831054688),(34.371528625488274,146.66073608398438,45.95948028564454),(43.46537017822266,155.7545852661133,30.288742065429698),(54.546257019042976,166.83546447753906,17.428108215332042),(67.18834686279295,179.47755432128906,7.871788024902349),(80.90581512451173,193.1950225830078,1.9870376586914178),(95.17150115966797,207.46070861816406,0.),(109.4371871948242,221.7263946533203,1.9870376586914178),(123.15465545654297,235.44386291503906,7.871788024902349),(135.79674530029294,248.08595275878906,17.428108215332042),(146.8776168823242,259.16682434082026,30.288742065429698),(155.97147369384766,268.26068115234375,45.95948028564454),(162.72879791259766,275.0180206298828,63.838092803955085),(166.88994598388672,279.1791687011719,83.23751831054688),(168.29500579833987,280.58421325683594,103.41224670410146),(166.88994598388672,279.1791687011719,123.58697509765626),(162.72879791259766,275.0180206298828,142.98640060424805),(155.97147369384766,268.26068115234375,160.8650131225586),(146.8776168823242,259.16682434082026,176.53575134277344),(135.79674530029294,248.08595275878906,189.39638519287112),(123.15465545654297,235.44386291503906,198.95270538330078),(109.4371871948242,221.7263946533203,204.83745574951172),(95.17150115966797,207.46070861816406,206.82449340820312),(80.90581512451173,193.1950225830078,204.83745574951172),(67.18834686279295,179.47755432128906,198.95270538330078),(54.546257019042976,166.83546447753906,189.39638519287112),(43.46537017822266,155.7545852661133,176.53575134277344),(34.371528625488274,146.66073608398438,160.8650131225586),(27.61418914794922,139.90340423583984,142.98640060424805),(23.453041076660146,135.74225616455078,123.58697509765626),(27.063354492187496,141.3372573852539,64.09672546386719),(22.929405212402333,137.20330810546878,83.3693675994873),(33.77653503417968,148.0504379272461,46.33495712280274),(42.81094360351562,157.08484649658203,30.766632080078125),(53.81940460205079,168.09332275390625,17.99004364013672),(66.3788833618164,180.6527862548828,8.496177673339849),(80.00669097900389,194.2805938720703,2.6498870849609446),(94.17914581298828,208.4530487060547,0.6758346557617229),(108.35160064697266,222.62550354003906,2.6498870849609446),(121.97942352294922,236.25332641601562,8.496177673339849),(134.53888702392578,248.8127899169922,17.99004364013672),(145.54735565185547,259.8212585449219,30.766632080078125),(154.5817642211914,268.8556671142578,46.33495712280274),(161.2949447631836,275.56884765625,64.09672546386719),(165.42890167236325,279.7028045654297,83.3693675994873),(166.8247604370117,281.0986633300782,103.41224670410148),(165.42890167236325,279.7028045654297,123.45512580871583),(161.2949447631836,275.56884765625,142.72776794433594),(154.5817642211914,268.8556671142578,160.4895362854004),(145.54735565185547,259.8212585449219,176.057861328125),(134.53888702392578,248.8127899169922,188.8344497680664),(121.97942352294922,236.25332641601562,198.32831573486328),(108.35160064697266,222.62550354003906,204.1746063232422),(94.17914581298828,208.4530487060547,206.14865875244143),(80.00669097900389,194.2805938720703,204.1746063232422),(66.3788833618164,180.6527862548828,198.32831573486328),(53.81940460205079,168.09332275390625,188.8344497680664),(42.81094360351562,157.08484649658203,176.057861328125),(33.77653503417968,148.0504379272461,160.4895362854004),(27.063354492187496,141.3372573852539,142.72776794433594),(22.929405212402333,137.20330810546878,123.45512580871583),(23.0872573852539,138.73461151123047,83.6069507598877),(27.17221069335937,142.81956481933594,64.56276321411133),(33.80580902099609,149.45316314697266,47.01153945922852),(42.73313140869139,158.38048553466797,31.62776184082032),(53.6111068725586,169.25845336914062,19.00262451171876),(66.02169036865233,181.66905212402344,9.621299743652347),(79.48796844482422,195.13531494140625,3.8443069458007906),(93.49242401123045,209.13978576660156,1.8936538696289058),(107.4968795776367,223.1442413330078,3.8443069458007906),(120.96315765380858,236.6105194091797,9.621299743652347),(133.37374114990234,249.02110290527344,19.00262451171876),(144.25171661376953,259.8990783691406,31.62776184082032),(153.17903900146484,268.82640075683594,47.01153945922852),(159.8126449584961,275.4599914550782,64.56276321411133),(163.89759063720703,279.5449523925781,83.6069507598877),(165.27690887451172,280.9242706298828,103.41224670410148),(163.89759063720703,279.5449523925781,123.21754264831544),(159.8126449584961,275.4599914550782,142.2617301940918),(153.17903900146484,268.82640075683594,159.8129539489746),(144.25171661376953,259.8990783691406,175.1967315673828),(133.37374114990234,249.02110290527344,187.8218688964844),(120.96315765380858,236.6105194091797,197.2031936645508),(107.4968795776367,223.1442413330078,202.98018646240234),(93.49242401123045,209.13978576660156,204.93083953857422),(79.48796844482422,195.13531494140625,202.98018646240234),(66.02169036865233,181.66905212402344,197.2031936645508),(53.6111068725586,169.25845336914062,187.8218688964844),(42.73313140869139,158.38048553466797,175.1967315673828),(33.80580902099609,149.45316314697266,159.8129539489746),(27.17221069335937,142.81956481933594,142.2617301940918),(23.0872573852539,138.73461151123047,123.21754264831544),(25.559051513671868,132.74240875244143,103.41224670410118),(23.42256164550781,133.0807952880859,103.41224670410121),(21.893005371093746,134.6103515625,103.41224670410121),(21.554618835449208,136.74684143066406,103.41224670410122),(145.6219711303711,77.70200729370116,201.16075134277344),(166.72255706787107,81.89917373657227,203.41224670410156),(125.49459075927733,73.69842529296875,194.51795196533203),(107.27794647216795,70.07490539550781,183.82575225830078),(91.7960433959961,66.99536514282227,169.63935089111328),(82.28975677490233,65.1044464111328,156.99492645263675),(76.2398452758789,63.901044845581055,145.99017715454102),(71.61690521240233,62.981483459472656,134.31394577026367),(68.49382781982422,62.36026573181152,122.15037727355957),(66.91988372802734,62.047187805175774,97.1331949234009),(68.49382781982422,62.36026573181152,84.67411613464357),(71.61690521240233,62.981483459472656,72.51054763793945),(76.2398452758789,63.901044845581055,60.83431625366211),(82.28975677490233,65.1044464111328,49.829566955566406),(89.67122650146483,66.57271194458009,39.66984939575195),(98.2678451538086,68.28268432617188,30.51538085937501),(107.9440231323242,70.2073974609375,22.51054382324219),(118.54718780517578,72.31649780273438,15.78157806396485),(137.9274673461914,76.17147827148438,7.647758483886727),(158.70568084716797,80.30451965332031,3.7341003417968865),(166.72255706787107,81.89917373657227,3.4122467041015625),(187.82312774658203,86.09634017944337,5.663742065429689),(207.95050811767575,90.09992599487305,12.306541442871104),(226.16715240478516,93.72344207763672,22.998741149902344),(241.64905548095703,96.80298614501953,37.18514251708985),(257.2052688598633,99.89730072021484,60.83431625366211),(261.8281936645508,100.81686401367188,72.51054763793945),(264.9512710571289,101.43807983398438,84.67411613464357),(266.5252151489258,101.75115966796876,97.1331949234009),(266.5252151489258,101.75115966796876,109.69129848480225),(264.9512710571289,101.43807983398438,122.15037727355957),(261.8281936645508,100.81686401367188,134.31394577026367),(257.2052688598633,99.89730072021484,145.99017715454102),(251.1553421020508,98.69390106201172,156.99492645263675),(243.77387237548828,97.22563934326172,167.15464401245117),(235.17725372314456,95.51566314697266,176.30911254882815),(225.50107574462888,93.59095001220703,184.31394958496094),(214.8979263305664,91.48184967041014,191.04291534423828),(195.51764678955078,87.62687301635742,199.17673492431643),(174.73941802978513,83.49382781982423,203.09039306640625),(251.1553421020508,98.69390106201172,49.829566955566406),(66.91988372802734,62.047187805175774,109.69129848480225),(56.45713043212891,217.84950256347656,200.87547302246094),(42.87417602539062,204.26654052734375,194.84854888916016),(30.42713165283202,191.8195037841797,185.07820892333984),(19.62557983398437,181.0179443359375,171.9644546508789),(10.91175079345702,172.3041229248047,156.0441665649414),(4.6423721313476465,166.0347442626953,137.96912002563477),(1.0741271972656148,162.46649169921875,118.47931098937988),(0.3530960083007739,161.74546813964844,98.3726544380188),(2.5087966918945215,163.9011688232422,78.47232055664064),(7.452972412109363,168.8453369140625,59.593029022216804),(14.983207702636712,176.37557983398438,42.507701873779304),(24.79122161865234,186.18359375,27.915817260742188),(36.475463867187486,197.8678436279297,16.414756774902354),(49.557594299316385,210.949951171875,8.475387573242191),(63.50200653076171,224.89437866210938,4.422752380371097),(77.73783111572266,239.1302032470703,4.422752380371097),(91.68224334716795,253.07461547851562,8.475387573242191),(104.76436614990234,266.15673828125,16.414756774902354),(116.44861602783202,277.8409881591797,27.915817260742188),(126.25662994384764,287.64898681640625,42.507701873779304),(133.78685760498047,295.1792297363281,59.593029022216804),(138.73104095458984,300.1234130859375,78.47232055664064),(140.8867416381836,302.2791137695312,98.3726544380188),(140.16570281982422,301.55807495117193,118.47931098937988),(136.59746551513672,297.9898376464843,137.96912002563477),(130.32808685302732,291.72045898437506,156.0441665649414),(121.61425018310545,283.0066223144532,171.9644546508789),(110.81270599365234,272.205078125,185.07820892333984),(98.36566925048828,259.7580261230469,194.84854888916016),(84.78270721435547,246.17507934570312,200.87547302246094),(70.61991119384764,232.0122833251953,202.91224670410156),(166.72255706787107,39.,203.41224670410156),(186.23157501220703,39.,201.49077606201172),(204.99088287353516,39.,195.80020141601562),(222.27957916259763,39.,186.55921173095703),(237.43323516845703,39.,174.1229248046875),(249.86951446533203,39.,158.96926879882815),(259.11051177978516,39.,141.68059158325198),(264.80109405517584,39.,122.92127799987794),(266.72254180908203,39.,103.41224670410156),(264.80109405517584,39.,83.9032154083252),(259.11051177978516,39.,65.14390182495119),(249.86951446533203,39.,47.85522460937501),(237.43323516845703,39.,32.701568603515625),(222.27957916259763,39.,20.2652816772461),(204.99088287353516,39.,11.024291992187504),(186.23157501220703,39.,5.333717346191411),(166.72255706787107,39.,3.4122467041015625),(147.2135238647461,39.,5.333717346191411),(128.45421600341797,39.,11.024291992187504),(111.16553497314452,39.,20.2652816772461),(96.01187896728517,39.,32.701568603515625),(83.57559967041014,39.,47.85522460937501),(74.33460235595702,39.,65.14390182495119),(68.64402008056639,39.,83.9032154083252),(66.72255706787108,39.,103.41224670410156),(68.64402008056639,39.,122.92127799987794),(74.33460235595702,39.,141.68059158325198),(83.57559967041014,39.,158.96926879882815),(96.01187896728517,39.,174.1229248046875),(111.16553497314452,39.,186.55921173095703),(128.45421600341797,39.,195.80020141601562),(147.2135238647461,39.,201.49077606201172),(145.90607452392578,185.71022033691406,200.7786407470703),(128.531379699707,174.100830078125,202.91224670410156),(162.81873321533203,197.0109100341797,194.32137298583984),(178.11225128173828,207.22970581054688,183.90943908691406),(186.27433013916016,212.6834259033203,175.9446258544922),(193.52573394775388,217.52867126464844,166.83593368530276),(199.75214385986325,221.68902587890625,156.72701263427734),(204.85538482666013,225.09889221191406,145.77728652954102),(208.75492095947266,227.70448303222656,134.15943717956543),(211.38928985595703,229.4647216796875,122.05668830871582),(212.71695709228513,230.35183715820312,109.65990352630615),(212.71695709228513,230.35183715820312,97.16458988189699),(211.38928985595703,229.4647216796875,84.7678050994873),(208.75492095947266,227.70448303222656,72.6650562286377),(204.85538482666013,225.09889221191406,61.04720687866212),(199.75214385986325,221.68902587890625,50.09748077392578),(191.72919464111328,216.32826232910156,37.51065826416017),(178.66553497314456,207.59939575195312,23.39332580566407),(163.29918670654297,197.33193969726562,12.757369995117188),(146.32486724853516,185.99005126953125,6.151145935058596),(128.531379699707,174.100830078125,3.912246704101563),(111.15668487548827,162.49142456054688,6.04585266113282),(94.24402618408203,151.1907501220703,12.50312042236329),(78.95050811767578,140.9719390869141,22.91505432128907),(70.78844451904295,135.51822662353516,30.879867553710945),(63.53702545166015,130.67298889160156,39.9885597229004),(57.31060028076171,126.5126266479492,50.09748077392578),(52.20738983154297,123.1027603149414,61.04720687866212),(48.307838439941406,120.4971694946289,72.6650562286377),(45.673454284667955,118.73693084716797,84.7678050994873),(44.34580230712889,117.84982299804688,97.16458988189699),(44.34580230712889,117.84982299804688,109.65990352630615),(45.673454284667955,118.73693084716797,122.05668830871582),(48.307838439941406,120.4971694946289,134.15943717956543),(52.20738983154297,123.1027603149414,145.77728652954102),(57.31060028076171,126.5126266479492,156.72701263427734),(65.33356475830077,131.87339782714844,169.31383514404297),(78.39722442626953,140.60225677490234,183.4311676025391),(93.76357269287108,150.86971282958984,194.06712341308597),(110.73789215087889,162.2115936279297,200.67334747314453),(67.15460968017578,38.653390884399414,83.6069507598877),(72.93160247802736,38.653390884399414,64.56276321411133),(71.80648040771484,37.68221426010132,64.09672546386719),(65.96019744873047,37.68221426010132,83.3693675994873),(82.31293487548827,38.653390884399414,47.01153945922852),(81.30034637451172,37.68221426010132,46.33495712280274),(94.93807220458983,38.653390884399414,31.62776184082032),(94.07694244384766,37.68221426010132,30.766632080078125),(110.32184600830078,38.653390884399414,19.00262451171876),(109.64525604248045,37.68221426010132,17.99004364013672),(127.87306976318358,38.653390884399414,9.621299743652347),(127.4070358276367,37.68221426010132,8.496177673339849),(146.91725921630857,38.653390884399414,3.8443069458007906),(146.67967987060547,37.68221426010132,2.6498870849609446),(166.72255706787107,38.653390884399414,1.8936538696289058),(166.72255706787107,37.68221426010132,0.6758346557617229),(186.52783966064453,38.653390884399414,3.8443069458007906),(186.76541900634766,37.68221426010132,2.6498870849609446),(205.5720291137695,38.653390884399414,9.621299743652347),(206.0380630493164,37.68221426010132,8.496177673339849),(223.1232681274414,38.653390884399414,19.00262451171876),(223.79984283447266,37.68221426010132,17.99004364013672),(238.50702667236325,38.653390884399414,31.62776184082032),(239.36817169189453,37.68221426010132,30.766632080078125),(251.13217926025388,38.653390884399414,47.01153945922852),(252.1447525024414,37.68221426010132,46.33495712280274),(260.5134963989257,38.653390884399414,64.56276321411133),(261.6386184692383,37.68221426010132,64.09672546386719),(266.29050445556635,38.653390884399414,83.6069507598877),(267.48490142822266,37.68221426010132,83.3693675994873),(268.2411575317383,38.653390884399414,103.41224670410165),(269.45896148681635,37.68221426010132,103.41224670410165),(266.29050445556635,38.653390884399414,123.21754264831544),(267.48490142822266,37.68221426010132,123.45512580871583),(260.5134963989257,38.653390884399414,142.2617301940918),(261.6386184692383,37.68221426010132,142.72776794433594),(251.13217926025388,38.653390884399414,159.8129539489746),(252.1447525024414,37.68221426010132,160.4895362854004),(238.50702667236325,38.653390884399414,175.1967315673828),(239.36817169189453,37.68221426010132,176.057861328125),(223.1232681274414,38.653390884399414,187.8218688964844),(223.79984283447266,37.68221426010132,188.8344497680664),(205.5720291137695,38.653390884399414,197.2031936645508),(206.0380630493164,37.68221426010132,198.32831573486328),(186.52783966064453,38.653390884399414,202.98018646240234),(186.76541900634766,37.68221426010132,204.1746063232422),(166.72255706787107,38.653390884399414,204.93083953857422),(166.72255706787107,37.68221426010132,206.14865875244143),(146.91725921630857,38.653390884399414,202.98018646240234),(146.67967987060547,37.68221426010132,204.1746063232422),(127.87306976318358,38.653390884399414,197.2031936645508),(127.4070358276367,37.68221426010132,198.32831573486328),(110.32184600830078,38.653390884399414,187.8218688964844),(109.64525604248045,37.68221426010132,188.8344497680664),(94.93807220458983,38.653390884399414,175.1967315673828),(94.07694244384766,37.68221426010132,176.057861328125),(82.31293487548827,38.653390884399414,159.8129539489746),(81.30034637451172,37.68221426010132,160.4895362854004),(72.93160247802736,38.653390884399414,142.2617301940918),(71.80648040771484,37.68221426010132,142.72776794433594),(67.15460968017578,38.653390884399414,123.21754264831544),(65.96019744873047,37.68221426010132,123.45512580871583),(65.29734039306639,36.278823375701904,83.23751831054688),(71.18209075927734,36.278823375701904,63.838092803955085),(80.73841094970702,36.278823375701904,45.95948028564454),(93.59905242919922,36.278823375701904,30.288742065429698),(109.26978302001952,36.278823375701904,17.428108215332042),(127.14839935302733,36.278823375701904,7.871788024902349),(146.5478286743164,36.278823375701904,1.9870376586914178),(166.72255706787107,36.278823375701904,0.),(186.89728546142578,36.278823375701904,1.9870376586914178),(206.29669952392578,36.278823375701904,7.871788024902349),(224.17533111572266,36.278823375701904,17.428108215332042),(239.8460464477539,36.278823375701904,30.288742065429698),(252.70670318603516,36.278823375701904,45.95948028564454),(262.2630081176758,36.278823375701904,63.838092803955085),(268.1477737426757,36.278823375701904,83.23751831054688),(270.13480377197266,36.278823375701904,103.41224670410165),(268.1477737426757,36.278823375701904,123.58697509765626),(262.2630081176758,36.278823375701904,142.98640060424805),(252.70670318603516,36.278823375701904,160.8650131225586),(239.8460464477539,36.278823375701904,176.53575134277344),(224.17533111572266,36.278823375701904,189.39638519287112),(206.29669952392578,36.278823375701904,198.95270538330078),(186.89728546142578,36.278823375701904,204.83745574951172),(166.72255706787107,36.278823375701904,206.82449340820312),(146.5478286743164,36.278823375701904,204.83745574951172),(127.14839935302733,36.278823375701904,198.95270538330078),(109.26978302001952,36.278823375701904,189.39638519287112),(93.59905242919922,36.278823375701904,176.53575134277344),(80.73841094970702,36.278823375701904,160.8650131225586),(71.18209075927734,36.278823375701904,142.98640060424805),(65.29734039306639,36.278823375701904,123.58697509765626),(71.18209075927734,34.721176624298096,63.838092803955085),(65.29734039306639,34.721176624298096,83.23751831054688),(80.73841094970702,34.721176624298096,45.95948028564454),(93.59905242919922,34.721176624298096,30.288742065429698),(109.26978302001952,34.721176624298096,17.428108215332042),(127.14839935302733,34.721176624298096,7.871788024902349),(146.5478286743164,34.721176624298096,1.9870376586914178),(166.72255706787107,34.721176624298096,0.),(186.89728546142578,34.721176624298096,1.9870376586914178),(206.29669952392578,34.721176624298096,7.871788024902349),(224.17533111572266,34.721176624298096,17.428108215332042),(239.8460464477539,34.721176624298096,30.288742065429698),(252.70670318603516,34.721176624298096,45.95948028564454),(262.2630081176758,34.721176624298096,63.838092803955085),(268.1477737426757,34.721176624298096,83.23751831054688),(270.13480377197266,34.721176624298096,103.41224670410165),(268.1477737426757,34.721176624298096,123.58697509765626),(262.2630081176758,34.721176624298096,142.98640060424805),(252.70670318603516,34.721176624298096,160.8650131225586),(239.8460464477539,34.721176624298096,176.53575134277344),(224.17533111572266,34.721176624298096,189.39638519287112),(206.29669952392578,34.721176624298096,198.95270538330078),(186.89728546142578,34.721176624298096,204.83745574951172),(166.72255706787107,34.721176624298096,206.82449340820312),(146.5478286743164,34.721176624298096,204.83745574951172),(127.14839935302733,34.721176624298096,198.95270538330078),(109.26978302001952,34.721176624298096,189.39638519287112),(93.59905242919922,34.721176624298096,176.53575134277344),(80.73841094970702,34.721176624298096,160.8650131225586),(71.18209075927734,34.721176624298096,142.98640060424805),(65.29734039306639,34.721176624298096,123.58697509765626),(71.80648040771484,33.31778573989868,64.09672546386719),(65.96019744873047,33.31778573989868,83.3693675994873),(81.30034637451172,33.31778573989868,46.33495712280274),(94.07694244384766,33.31778573989868,30.766632080078125),(109.64525604248045,33.31778573989868,17.99004364013672),(127.4070358276367,33.31778573989868,8.496177673339849),(146.67967987060547,33.31778573989868,2.6498870849609446),(166.72255706787107,33.31778573989868,0.6758346557617229),(186.76541900634766,33.31778573989868,2.6498870849609446),(206.0380630493164,33.31778573989868,8.496177673339849),(223.79984283447266,33.31778573989868,17.99004364013672),(239.36817169189453,33.31778573989868,30.766632080078125),(252.1447525024414,33.31778573989868,46.33495712280274),(261.6386184692383,33.31778573989868,64.09672546386719),(267.48490142822266,33.31778573989868,83.3693675994873),(269.45896148681635,33.31778573989868,103.41224670410165),(267.48490142822266,33.31778573989868,123.45512580871583),(261.6386184692383,33.31778573989868,142.72776794433594),(252.1447525024414,33.31778573989868,160.4895362854004),(239.36817169189453,33.31778573989868,176.057861328125),(223.79984283447266,33.31778573989868,188.8344497680664),(206.0380630493164,33.31778573989868,198.32831573486328),(186.76541900634766,33.31778573989868,204.1746063232422),(166.72255706787107,33.31778573989868,206.14865875244143),(146.67967987060547,33.31778573989868,204.1746063232422),(127.4070358276367,33.31778573989868,198.32831573486328),(109.64525604248045,33.31778573989868,188.8344497680664),(94.07694244384766,33.31778573989868,176.057861328125),(81.30034637451172,33.31778573989868,160.4895362854004),(71.80648040771484,33.31778573989868,142.72776794433594),(65.96019744873047,33.31778573989868,123.45512580871583),(67.15460968017578,32.346608966588974,83.6069507598877),(72.93160247802736,32.346608966588974,64.56276321411133),(82.31293487548827,32.346608966588974,47.01153945922852),(94.93807220458983,32.346608966588974,31.62776184082032),(110.32184600830078,32.346608966588974,19.00262451171876),(127.87306976318358,32.346608966588974,9.621299743652347),(146.91725921630857,32.346608966588974,3.8443069458007906),(166.72255706787107,32.346608966588974,1.8936538696289058),(186.52783966064453,32.346608966588974,3.8443069458007906),(205.5720291137695,32.346608966588974,9.621299743652347),(223.1232681274414,32.346608966588974,19.00262451171876),(238.50702667236325,32.346608966588974,31.62776184082032),(251.13217926025388,32.346608966588974,47.01153945922852),(260.5134963989257,32.346608966588974,64.56276321411133),(266.29050445556635,32.346608966588974,83.6069507598877),(268.2411575317383,32.346608966588974,103.41224670410165),(266.29050445556635,32.346608966588974,123.21754264831544),(260.5134963989257,32.346608966588974,142.2617301940918),(251.13217926025388,32.346608966588974,159.8129539489746),(238.50702667236325,32.346608966588974,175.1967315673828),(223.1232681274414,32.346608966588974,187.8218688964844),(205.5720291137695,32.346608966588974,197.2031936645508),(186.52783966064453,32.346608966588974,202.98018646240234),(166.72255706787107,32.346608966588974,204.93083953857422),(146.91725921630857,32.346608966588974,202.98018646240234),(127.87306976318358,32.346608966588974,197.2031936645508),(110.32184600830078,32.346608966588974,187.8218688964844),(94.93807220458983,32.346608966588974,175.1967315673828),(82.31293487548827,32.346608966588974,159.8129539489746),(72.93160247802736,32.346608966588974,142.2617301940918),(67.15460968017578,32.346608966588974,123.21754264831544),(64.24767303466797,37.974873542785645,103.41224670410013),(63.22255706787108,35.50000000000001,103.41224670410011),(64.24767303466797,33.025126218795776,103.41224670410013),(66.72255706787108,32.,103.41224670410156),(68.64402008056639,32.00000000000001,122.92127799987794),(74.33460235595702,32.00000000000001,141.68059158325198),(83.57559967041014,31.999999999999993,158.96926879882815),(96.01187896728517,31.999999999999986,174.1229248046875),(111.16553497314452,31.99999999999998,186.55921173095703),(128.45421600341797,31.999999999999964,195.80020141601562),(147.2135238647461,31.999999999999954,201.49077606201172),(166.72255706787107,31.999999999999876,203.41224670410156),(186.23157501220703,31.999999999999993,201.49077606201172),(204.99088287353516,31.999999999999993,195.80020141601562),(222.27957916259763,31.999999999999986,186.55921173095703),(237.43323516845703,31.999999999999986,174.1229248046875),(249.86951446533203,31.999999999999986,158.96926879882815),(259.11051177978516,31.999999999999986,141.68059158325198),(264.80109405517584,31.999999999999993,122.92127799987794),(266.72254180908203,31.99999999999987,103.41224670410155),(264.80109405517584,31.999999999999993,83.9032154083252),(259.11051177978516,31.999999999999986,65.14390182495119),(249.86951446533203,31.999999999999986,47.85522460937501),(237.43323516845703,31.999999999999986,32.701568603515625),(222.27957916259763,31.999999999999986,20.2652816772461),(204.99088287353516,31.999999999999993,11.024291992187504),(186.23157501220703,31.999999999999993,5.333717346191411),(166.72255706787107,31.99999999999994,3.4122467041015625),(147.2135238647461,32.00000000000001,5.333717346191411),(128.45421600341797,32.00000000000001,11.024291992187504),(111.16553497314452,32.000000000000014,20.2652816772461),(96.01187896728517,32.000000000000014,32.701568603515625),(83.57559967041014,32.000000000000014,47.85522460937501),(74.33460235595702,32.000000000000014,65.14390182495119),(68.64402008056639,32.00000000000001,83.9032154083252),(187.11878204345703,85.95623779296875,200.79934692382812),(166.72255706787107,81.89917373657227,202.91224670410156),(207.1242752075195,89.93557739257812,194.3404769897461),(225.20719146728516,93.53248977661133,183.90943908691406),(234.83499908447266,95.44757843017578,175.9446258544922),(243.38861846923828,97.14900207519531,166.83593368530276),(250.73319244384763,98.60992431640625,156.72701263427734),(256.75284576416016,99.80731201171875,145.77728652954102),(261.352668762207,100.72227478027344,134.15943717956543),(264.4601211547851,101.34038543701172,122.05668830871582),(266.02622222900385,101.65190124511719,109.65990352630615),(266.02622222900385,101.65190124511719,97.16458988189699),(264.4601211547851,101.34038543701172,84.7678050994873),(261.352668762207,100.72227478027344,72.6650562286377),(256.75284576416016,99.80731201171875,61.04720687866212),(250.73319244384763,98.60992431640625,50.09748077392578),(241.4119644165039,96.75582122802734,37.672225952148445),(225.9959487915039,93.68938064575195,23.494110107421875),(207.83991241455078,90.07792663574219,12.80536651611329),(187.76898956298828,86.0855712890625,6.163589477539075),(166.72255706787107,81.89917373657227,3.912246704101563),(146.3263168334961,77.84211349487305,6.025146484375007),(126.32083892822266,73.86277389526367,12.484016418457033),(108.23792266845703,70.2658576965332,22.91505432128907),(98.61011505126952,68.35076904296875,30.879867553710945),(90.05648040771483,66.64934539794923,39.9885597229004),(82.71192169189453,65.18841934204102,50.09748077392578),(76.69226837158202,63.99103546142579,61.04720687866212),(72.0924301147461,63.076072692871094,72.6650562286377),(68.98497772216797,62.45796012878419,84.7678050994873),(67.41889190673828,62.146448135375984,97.16458988189699),(67.41889190673828,62.146448135375984,109.65990352630615),(68.98497772216797,62.45796012878419,122.05668830871582),(72.0924301147461,63.076072692871094,134.15943717956543),(76.69226837158202,63.99103546142579,145.77728652954102),(82.71192169189453,65.18841934204102,156.72701263427734),(92.03313446044922,67.04252243041992,169.1522674560547),(107.44918060302733,70.10896682739258,183.33038330078128),(125.6052017211914,73.72042465209961,194.01912689208984),(145.67610931396482,77.71277618408205,200.66090393066403),(166.72255706787107,0.,203.41224670410156),(186.85239410400393,0.,201.36524200439453),(206.15814971923825,0.,195.3080291748047),(223.84937286376953,0.,185.48859405517578),(239.20182037353513,0.,172.3089370727539),(251.5869827270508,0.,156.30864715576172),(260.4977798461914,0.,138.14277267456055),(265.56937408447266,0.,118.5550241470337),(266.5942153930664,0.,98.34732961654663),(263.5302810668946,0.,78.34699440002441),(256.50299835205084,0.,59.37283325195313),(245.8001174926758,0.,42.20164871215821),(231.85980987548828,0.,27.53643798828126),(215.25275421142578,0.,15.977584838867188),(196.65885162353516,0.,7.998321533203137),(176.83939361572263,0.,3.925315856933606),(156.60572052001953,0.,3.925315856933606),(136.78624725341794,0.,7.998321533203137),(118.19235992431639,0.,15.977584838867188),(101.58530426025389,0.,27.53643798828126),(87.64498138427734,0.,42.20164871215821),(76.94210052490233,0.,59.37283325195313),(69.91484832763672,0.,78.34699440002441),(66.85089874267577,0.,98.34732961654663),(67.87572479248047,0.,118.5550241470337),(72.94733428955078,0.,138.14277267456055),(81.85813140869139,0.,156.30864715576172),(94.24327850341795,0.,172.3089370727539),(109.5957260131836,0.,185.48859405517578),(127.28696441650389,0.,195.3080291748047),(146.59270477294922,0.,201.36524200439453),(146.69335174560547,0.,200.87547302246094),(127.4841537475586,0.,194.84854888916016),(109.8813705444336,0.,185.07820892333984),(94.60567474365233,0.,171.9644546508789),(82.2824478149414,0.,156.0441665649414),(73.41622161865233,0.,137.96912002563477),(68.36995697021483,0.,118.47931098937988),(67.35025787353516,0.,98.3726544380188),(70.39888763427734,0.,78.47232055664064),(77.39099884033202,0.,59.593029022216804),(88.04036712646484,0.,42.507701873779304),(101.9109878540039,0.,27.915817260742188),(118.43500518798827,0.,16.414756774902354),(136.93592071533203,0.,8.475387573242191),(156.65630340576172,0.,4.422752380371097),(176.78879547119138,0.,4.422752380371097),(196.50919342041016,0.,8.475387573242191),(215.01010894775388,0.,16.414756774902354),(231.53412628173828,0.,27.915817260742188),(245.4047317504883,0.,42.507701873779304),(256.0541152954101,0.,59.593029022216804),(263.0462417602539,0.,78.47232055664064),(266.0948562622071,0.,98.3726544380188),(265.0751419067383,0.,118.47931098937988),(260.02887725830084,0.,137.96912002563477),(251.16266632080075,0.,156.0441665649414),(238.83942413330075,0.,171.9644546508789),(223.5637283325195,0.,185.07820892333984),(205.96097564697266,0.,194.84854888916016),(186.75174713134766,0.,200.87547302246094),(166.72255706787107,0.,202.91224670410156)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('1JEJ302MDEBwaGaxqKLXQN',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('2erpi6VsbF$f7cS4W$cR6J',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('0Jb0I4xvPEXQRVCoqa4sII',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((82.0574591087412,-214.05745882970214,-103.48232978459933));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((0.7071067811865476,0.7071067811865476,0.));
#53=IFCRELAGGREGATES('2HQhSR7xbBfeJVB5gAoi81',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('0a4EHVq5z6u9p8W5skUnew',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('1oalVxgt93APxYEsQaE02A',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('2rGblb5sDCBwFvLVhu_5OC',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((177.38486648477132,-73.47521745773302,0.));
#62=IFCDIRECTION((0.7071067811865471,-0.707106781186548,1.682509775820166E-17));
#63=IFCDIRECTION((-2.4324288381716274E-16,-2.6703716525506433E-16,-1.));
#64=IFCRELAGGREGATES('0JLMPyCGDAQ96he3uHDR60',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('0B9x$C8yXBUxewv9OJoOP0',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((-3.0069105122487727E-06,3.006910553882136E-06,1.071605040814383E-06));
#71=IFCDIRECTION((-1.,0.,-5.4368196122624023E-17));
#72=IFCDIRECTION((5.887846720064157E-17,-5.887846720064157E-17,-1.));
#73=IFCRELAGGREGATES('21BXlmD594yxPCJWtVZDBk',#2,$,$,#66,());
#74=IFCRELAGGREGATES('3KShNc3_X6hgAofsMR16AZ',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
