ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:59:26', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3hNV_5vbX1$8Jqs0ibAxmY',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727085568,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0bqTu$Ghj6DAh5zbhtL0be',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1S1bPOcxvC7eBKmK5R413Y',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('2MR0h5sM93IhaqoKdD5wxk',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('0VIGO3RH96SB3x5fg7SwBq',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2SfN1fMS11E8dcNTtqY1PJ',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((610.,160.,160.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-5.5511151231257815E-17,-1.));
#41=IFCRELAGGREGATES('1AFuBmbLr8aQq$DkUCkd3t',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('11Rz8j$s16iPEGtkaMkGHl',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('0796UaMxTEpwKijn1Rk3oB',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('10V7nQ6WHAcBTKD_3yAk2r',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,160.,160.));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,5.5511151231257815E-17,-1.));
#54=IFCRELAGGREGATES('2P13O6aXP5lembL$eYEHBZ',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(1,5,2),(5,6,2),(5,7,6),(7,8,6),(10,11,9),(11,12,9),(11,10,13),(10,14,13),(14,4,13),(4,3,13),(16,8,15),(8,7,15),(15,17,16),(17,18,16),(20,18,19),(18,17,19),(22,20,21),(20,19,21),(21,23,22),(23,24,22),(23,25,24),(25,26,24),(27,28,12),(28,9,12),(28,27,29),(27,30,29),(29,30,31),(30,32,31),(33,34,32),(34,31,32),(34,33,35),(33,36,35),(35,36,37),(36,38,37),(40,41,39),(41,42,39),(40,43,41),(43,44,41),(43,26,44),(26,25,44),(45,46,38),(46,37,38),(46,45,47),(45,48,47),(39,42,48),(42,47,48),(50,51,49),(51,52,49),(49,53,50),(53,54,50),(53,55,54),(55,56,54),(58,59,57),(59,60,57),(59,58,61),(58,62,61),(62,52,61),(52,51,61),(64,56,63),(56,55,63),(63,65,64),(65,66,64),(68,66,67),(66,65,67),(70,68,69),(68,67,69),(69,71,70),(71,72,70),(71,73,72),(73,74,72),(75,76,60),(76,57,60),(76,75,77),(75,78,77),(77,78,79),(78,80,79),(81,82,80),(82,79,80),(82,81,83),(81,84,83),(83,84,85),(84,86,85),(88,89,87),(89,90,87),(88,91,89),(91,92,89),(91,74,92),(74,73,92),(93,94,86),(94,85,86),(94,93,95),(93,96,95),(87,90,96),(90,95,96),(91,88,24),(88,22,24),(88,87,22),(87,20,22),(96,93,18),(93,16,18),(87,96,20),(96,18,20),(93,86,16),(86,8,16),(74,91,26),(91,24,26),(84,81,6),(81,2,6),(81,80,2),(80,3,2),(78,75,13),(75,11,13),(80,78,3),(78,13,3),(75,60,11),(60,12,11),(6,8,84),(8,86,84),(61,51,30),(51,32,30),(50,54,33),(54,36,33),(51,50,32),(50,33,32),(54,56,36),(56,38,36),(27,12,59),(12,60,59),(59,61,27),(61,30,27),(64,66,45),(66,48,45),(66,68,48),(68,39,48),(70,72,40),(72,43,40),(68,70,39),(70,40,39),(72,74,43),(74,26,43),(45,38,64),(38,56,64),(44,71,41),(71,69,41),(41,69,42),(69,67,42),(47,65,46),(65,63,46),(42,67,47),(67,65,47),(46,63,37),(63,55,37),(25,73,44),(73,71,44),(35,53,34),(53,49,34),(34,49,31),(49,52,31),(29,62,28),(62,58,28),(31,52,29),(52,62,29),(28,58,9),(58,57,9),(53,35,55),(35,37,55),(14,77,4),(77,79,4),(1,82,5),(82,83,5),(4,79,1),(79,82,1),(5,83,7),(83,85,7),(76,10,57),(10,9,57),(10,76,14),(76,77,14),(15,94,17),(94,95,17),(17,95,19),(95,90,19),(21,89,23),(89,92,23),(19,90,21),(90,89,21),(23,92,25),(92,73,25),(94,15,85),(15,7,85),(98,99,97),(99,100,97),(98,102,101),(102,103,101),(99,104,100),(104,105,100),(107,108,106),(108,109,106),(110,106,109),(112,110,111),(110,109,111),(104,112,105),(112,111,105),(101,103,113),(115,116,114),(116,117,114),(119,120,118),(120,121,118),(114,117,119),(117,120,119),(123,113,122),(113,103,122),(125,126,124),(128,129,127),(129,130,127),(128,125,131),(125,124,131),(118,121,126),(121,124,126),(123,132,115),(132,116,115),(133,134,107),(134,108,107),(102,98,97),(131,129,128),(132,123,122),(136,137,135),(137,138,135),(135,138,139),(138,140,139),(136,142,141),(142,143,141),(145,146,144),(148,144,147),(144,146,147),(150,148,149),(148,147,149),(142,150,143),(150,149,143),(139,140,151),(140,152,151),(154,155,153),(155,156,153),(158,159,157),(159,160,157),(153,156,158),(156,159,158),(161,162,154),(162,155,154),(164,165,163),(165,160,163),(167,168,166),(164,169,166),(169,167,166),(165,157,160),(151,152,161),(152,162,161),(170,171,145),(171,146,145),(137,136,141),(163,169,164),(170,172,171),(130,168,127),(168,167,127),(128,169,125),(169,163,125),(127,167,128),(167,169,128),(125,163,126),(163,160,126),(118,159,119),(159,156,119),(114,155,115),(155,162,115),(119,156,114),(156,155,114),(126,160,118),(160,159,118),(115,162,123),(162,152,123),(152,140,123),(140,113,123),(99,98,141),(98,137,141),(98,101,137),(101,138,137),(101,113,138),(113,140,138),(104,99,143),(99,141,143),(107,106,171),(106,146,171),(110,112,147),(112,149,147),(106,110,146),(110,147,146),(112,104,149),(104,143,149),(133,107,172),(107,171,172),(133,172,134),(172,170,134),(108,145,109),(145,144,109),(134,170,108),(170,145,108),(109,144,111),(144,148,111),(105,150,100),(150,142,100),(97,136,102),(136,135,102),(100,142,97),(142,136,97),(111,148,105),(148,150,105),(102,135,103),(135,139,103),(139,151,103),(151,122,103),(117,116,153),(116,154,153),(116,132,154),(132,161,154),(132,122,161),(122,151,161),(120,117,158),(117,153,158),(129,131,166),(131,164,166),(124,121,165),(121,157,165),(131,124,164),(124,165,164),(121,120,157),(120,158,157),(130,129,168),(129,166,168),(174,175,173),(175,176,173),(173,177,174),(178,179,177),(179,174,177),(179,178,180),(178,181,180),(183,184,182),(184,176,182),(185,186,183),(186,184,183),(176,175,182),(178,187,181),(187,188,181),(190,188,189),(188,187,189),(189,191,190),(193,194,192),(194,195,192),(192,195,191),(195,190,191),(194,193,196),(193,197,196),(185,198,186),(200,198,199),(198,185,199),(199,201,200),(201,202,200),(204,202,203),(202,201,203),(206,204,205),(204,203,205),(205,207,206),(207,208,206),(210,208,209),(208,207,209),(212,213,211),(213,214,211),(197,214,215),(214,213,215),(215,196,197),(211,216,212),(216,217,212),(209,219,218),(219,220,218),(219,217,220),(217,216,220),(209,218,210),(222,223,221),(223,224,221),(222,225,223),(227,225,226),(225,222,226),(226,228,227),(230,231,229),(231,232,229),(231,233,232),(221,224,234),(224,230,234),(234,230,229),(236,227,235),(227,228,235),(235,237,236),(237,238,236),(240,238,239),(238,237,239),(242,243,241),(243,240,241),(243,242,244),(242,245,244),(244,245,246),(245,247,246),(240,239,241),(248,249,233),(249,232,233),(250,251,248),(251,249,248),(251,250,252),(250,253,252),(254,255,253),(255,252,253),(254,256,255),(258,256,257),(256,254,257),(257,259,258),(261,262,260),(262,263,260),(260,263,247),(263,246,247),(262,261,264),(261,265,264),(267,258,266),(258,259,266),(266,268,267),(264,265,268),(265,267,268),(198,232,186),(232,249,186),(186,249,184),(249,251,184),(176,252,173),(252,255,173),(184,251,176),(251,252,176),(173,255,177),(255,256,177),(258,178,256),(178,177,256),(187,267,189),(267,265,189),(189,265,191),(265,261,191),(192,260,193),(260,247,193),(191,261,192),(261,260,192),(193,247,197),(247,245,197),(267,187,258),(187,178,258),(197,245,214),(245,242,214),(214,242,211),(242,241,211),(216,239,220),(239,237,220),(211,241,216),(241,239,216),(220,237,218),(237,235,218),(228,210,235),(210,218,235),(208,226,206),(226,222,206),(206,222,204),(222,221,204),(200,202,229),(202,234,229),(198,200,232),(200,229,232),(204,221,202),(221,234,202),(226,208,228),(208,210,228),(231,199,233),(199,185,233),(230,201,231),(201,199,231),(223,205,224),(205,203,224),(224,203,230),(203,201,230),(225,207,223),(207,205,223),(207,225,209),(225,227,209),(238,217,236),(217,219,236),(240,212,238),(212,217,238),(244,215,243),(215,213,243),(243,213,240),(213,212,240),(246,196,244),(196,215,244),(236,219,227),(219,209,227),(263,194,246),(194,196,246),(262,195,263),(195,194,263),(268,188,264),(188,190,264),(264,190,262),(190,195,262),(266,181,268),(181,188,268),(181,266,180),(266,259,180),(257,179,259),(179,180,259),(254,174,257),(174,179,257),(253,250,175),(250,182,175),(254,253,174),(253,175,174),(250,248,182),(248,183,182),(185,183,233),(183,248,233),(270,271,269),(271,272,269),(269,273,270),(274,275,273),(275,270,273),(275,274,276),(274,277,276),(279,280,278),(280,272,278),(281,282,279),(282,280,279),(272,271,278),(274,283,277),(283,284,277),(286,284,285),(284,283,285),(285,287,286),(289,290,288),(290,291,288),(288,291,287),(291,286,287),(290,289,292),(289,293,292),(281,294,282),(296,294,295),(294,281,295),(295,297,296),(297,298,296),(300,298,299),(298,297,299),(302,300,301),(300,299,301),(301,303,302),(303,304,302),(306,304,305),(304,303,305),(308,309,307),(309,310,307),(293,310,311),(310,309,311),(311,292,293),(307,312,308),(312,313,308),(305,315,314),(315,316,314),(315,313,316),(313,312,316),(305,314,306),(318,319,317),(319,320,317),(318,321,319),(323,321,322),(321,318,322),(322,324,323),(326,327,325),(327,328,325),(327,329,328),(317,320,330),(320,326,330),(330,326,325),(332,323,331),(323,324,331),(331,333,332),(333,334,332),(336,334,335),(334,333,335),(338,339,337),(339,336,337),(339,338,340),(338,341,340),(340,341,342),(341,343,342),(336,335,337),(344,345,329),(345,328,329),(346,347,344),(347,345,344),(347,346,348),(346,349,348),(350,351,349),(351,348,349),(350,352,351),(354,352,353),(352,350,353),(353,355,354),(357,358,356),(358,359,356),(356,359,343),(359,342,343),(358,357,360),(357,361,360),(363,354,362),(354,355,362),(362,364,363),(360,361,364),(361,363,364),(294,328,282),(328,345,282),(282,345,280),(345,347,280),(272,348,269),(348,351,269),(280,347,272),(347,348,272),(269,351,273),(351,352,273),(354,274,352),(274,273,352),(283,363,285),(363,361,285),(285,361,287),(361,357,287),(288,356,289),(356,343,289),(287,357,288),(357,356,288),(289,343,293),(343,341,293),(363,283,354),(283,274,354),(293,341,310),(341,338,310),(310,338,307),(338,337,307),(312,335,316),(335,333,316),(307,337,312),(337,335,312),(316,333,314),(333,331,314),(324,306,331),(306,314,331),(304,322,302),(322,318,302),(302,318,300),(318,317,300),(296,298,325),(298,330,325),(294,296,328),(296,325,328),(300,317,298),(317,330,298),(322,304,324),(304,306,324),(327,326,295),(326,297,295),(329,327,281),(327,295,281),(319,321,301),(321,303,301),(320,319,299),(319,301,299),(326,320,297),(320,299,297),(305,303,323),(303,321,323),(334,336,313),(336,308,313),(332,334,315),(334,313,315),(340,342,311),(342,292,311),(339,340,309),(340,311,309),(336,339,308),(339,309,308),(315,305,332),(305,323,332),(359,358,290),(358,291,290),(342,359,292),(359,290,292),(364,362,284),(362,277,284),(360,364,286),(364,284,286),(358,360,291),(360,286,291),(276,277,355),(277,362,355),(349,271,350),(271,270,350),(353,350,275),(350,270,275),(329,281,344),(281,279,344),(344,279,346),(279,278,346),(346,278,349),(278,271,349),(275,276,353),(276,355,353),(366,367,365),(367,368,365),(369,370,366),(370,367,366),(372,373,371),(373,374,371),(371,374,369),(374,370,369),(375,376,372),(376,373,372),(376,375,377),(375,378,377),(379,380,378),(380,377,378),(381,382,379),(382,380,379),(384,385,383),(385,386,383),(383,386,381),(386,382,381),(387,388,384),(388,385,384),(388,387,389),(387,390,389),(391,392,390),(392,389,390),(393,394,391),(394,392,391),(396,397,395),(397,398,395),(395,398,393),(398,394,393),(399,400,396),(400,397,396),(400,399,401),(399,402,401),(403,404,402),(404,401,402),(405,406,403),(406,404,403),(408,409,407),(409,410,407),(407,410,405),(410,406,405),(411,412,408),(412,409,408),(412,411,368),(411,365,368),(414,415,413),(415,416,413),(417,418,414),(418,415,414),(420,421,419),(421,422,419),(419,422,417),(422,418,417),(423,424,420),(424,421,420),(424,423,425),(423,426,425),(427,428,426),(428,425,426),(429,430,427),(430,428,427),(432,433,431),(433,434,431),(431,434,429),(434,430,429),(435,436,432),(436,433,432),(436,435,437),(435,438,437),(439,440,438),(440,437,438),(441,442,439),(442,440,439),(444,445,443),(445,446,443),(443,446,441),(446,442,441),(447,448,444),(448,445,444),(448,447,449),(447,450,449),(451,452,450),(452,449,450),(453,454,451),(454,452,451),(456,457,455),(457,458,455),(455,458,453),(458,454,453),(459,460,456),(460,457,456),(460,459,416),(459,413,416),(462,463,461),(463,464,461),(465,466,462),(466,463,462),(468,469,467),(469,470,467),(467,470,465),(470,466,465),(471,472,468),(472,469,468),(472,471,473),(471,474,473),(475,476,474),(476,473,474),(477,478,475),(478,476,475),(480,481,479),(481,482,479),(479,482,477),(482,478,477),(483,484,480),(484,481,480),(484,483,485),(483,486,485),(487,488,486),(488,485,486),(489,490,487),(490,488,487),(492,493,491),(493,494,491),(491,494,489),(494,490,489),(495,496,492),(496,493,492),(496,495,497),(495,498,497),(499,500,498),(500,497,498),(501,502,499),(502,500,499),(504,505,503),(505,506,503),(503,506,501),(506,502,501),(507,508,504),(508,505,504),(508,507,464),(507,461,464),(510,511,509),(511,512,509),(513,514,510),(514,511,510),(516,517,515),(517,518,515),(515,518,513),(518,514,513),(519,520,516),(520,517,516),(520,519,521),(519,522,521),(523,524,522),(524,521,522),(525,526,523),(526,524,523),(528,529,527),(529,530,527),(527,530,525),(530,526,525),(531,532,528),(532,529,528),(532,531,533),(531,534,533),(535,536,534),(536,533,534),(537,538,535),(538,536,535),(540,541,539),(541,542,539),(539,542,537),(542,538,537),(543,544,540),(544,541,540),(544,543,545),(543,546,545),(547,548,546),(548,545,546),(549,550,547),(550,548,547),(552,553,551),(553,554,551),(551,554,549),(554,550,549),(555,556,552),(556,553,552),(556,555,512),(555,509,512),(558,559,557),(559,560,557),(561,562,558),(562,559,558),(564,565,563),(565,566,563),(563,566,561),(566,562,561),(567,568,564),(568,565,564),(568,567,569),(567,570,569),(571,572,570),(572,569,570),(573,574,571),(574,572,571),(576,577,575),(577,578,575),(575,578,573),(578,574,573),(579,580,576),(580,577,576),(580,579,581),(579,582,581),(583,584,582),(584,581,582),(585,586,583),(586,584,583),(588,589,587),(589,590,587),(587,590,585),(590,586,585),(591,592,588),(592,589,588),(592,591,593),(591,594,593),(595,596,594),(596,593,594),(597,598,595),(598,596,595),(600,601,599),(601,602,599),(599,602,597),(602,598,597),(603,604,600),(604,601,600),(604,603,560),(603,557,560),(606,607,605),(607,608,605),(609,610,606),(610,607,606),(612,613,611),(613,614,611),(611,614,609),(614,610,609),(615,616,612),(616,613,612),(616,615,617),(615,618,617),(619,620,618),(620,617,618),(621,622,619),(622,620,619),(624,625,623),(625,626,623),(623,626,621),(626,622,621),(627,628,624),(628,625,624),(628,627,629),(627,630,629),(631,632,630),(632,629,630),(633,634,631),(634,632,631),(636,637,635),(637,638,635),(635,638,633),(638,634,633),(639,640,636),(640,637,636),(640,639,641),(639,642,641),(643,644,642),(644,641,642),(645,646,643),(646,644,643),(648,649,647),(649,650,647),(647,650,645),(650,646,645),(651,652,648),(652,649,648),(652,651,608),(651,605,608),(654,655,653),(655,656,653),(657,658,654),(658,655,654),(660,661,659),(661,662,659),(659,662,657),(662,658,657),(663,664,660),(664,661,660),(664,663,665),(663,666,665),(667,668,666),(668,665,666),(669,670,667),(670,668,667),(672,673,671),(673,674,671),(671,674,669),(674,670,669),(675,676,672),(676,673,672),(676,675,677),(675,678,677),(679,680,678),(680,677,678),(681,682,679),(682,680,679),(684,685,683),(685,686,683),(683,686,681),(686,682,681),(687,688,684),(688,685,684),(688,687,689),(687,690,689),(691,692,690),(692,689,690),(693,694,691),(694,692,691),(696,697,695),(697,698,695),(695,698,693),(698,694,693),(699,700,696),(700,697,696),(700,699,656),(699,653,656),(702,703,701),(703,704,701),(705,706,702),(706,703,702),(708,709,707),(709,710,707),(707,710,705),(710,706,705),(711,712,708),(712,709,708),(712,711,713),(711,714,713),(715,716,714),(716,713,714),(717,718,715),(718,716,715),(720,721,719),(721,722,719),(719,722,717),(722,718,717),(723,724,720),(724,721,720),(724,723,725),(723,726,725),(727,728,726),(728,725,726),(729,730,727),(730,728,727),(732,733,731),(733,734,731),(731,734,729),(734,730,729),(735,736,732),(736,733,732),(736,735,737),(735,738,737),(739,740,738),(740,737,738),(741,742,739),(742,740,739),(744,745,743),(745,746,743),(743,746,741),(746,742,741),(747,748,744),(748,745,744),(748,747,704),(747,701,704),(750,751,749),(751,752,749),(753,754,750),(754,751,750),(756,757,755),(757,758,755),(755,758,753),(758,754,753),(759,760,756),(760,757,756),(760,759,761),(759,762,761),(763,764,762),(764,761,762),(765,766,763),(766,764,763),(768,769,767),(769,770,767),(767,770,765),(770,766,765),(771,772,768),(772,769,768),(772,771,773),(771,774,773),(775,776,774),(776,773,774),(777,778,775),(778,776,775),(780,781,779),(781,782,779),(779,782,777),(782,778,777),(783,784,780),(784,781,780),(784,783,785),(783,786,785),(787,788,786),(788,785,786),(789,790,787),(790,788,787),(792,793,791),(793,794,791),(791,794,789),(794,790,789),(795,796,792),(796,793,792),(796,795,752),(795,749,752),(798,799,797),(799,800,797),(801,802,798),(802,799,798),(804,805,803),(805,806,803),(803,806,801),(806,802,801),(807,808,804),(808,805,804),(808,807,809),(807,810,809),(811,812,810),(812,809,810),(813,814,811),(814,812,811),(816,817,815),(817,818,815),(815,818,813),(818,814,813),(819,820,816),(820,817,816),(820,819,821),(819,822,821),(823,824,822),(824,821,822),(825,826,823),(826,824,823),(828,829,827),(829,830,827),(827,830,825),(830,826,825),(831,832,828),(832,829,828),(832,831,833),(831,834,833),(835,836,834),(836,833,834),(837,838,835),(838,836,835),(840,841,839),(841,842,839),(839,842,837),(842,838,837),(843,844,840),(844,841,840),(844,843,800),(843,797,800),(846,847,845),(847,848,845),(849,850,846),(850,847,846),(852,853,851),(853,854,851),(851,854,849),(854,850,849),(855,856,852),(856,853,852),(856,855,857),(855,858,857),(859,860,858),(860,857,858),(861,862,859),(862,860,859),(864,865,863),(865,866,863),(863,866,861),(866,862,861),(867,868,864),(868,865,864),(868,867,869),(867,870,869),(871,872,870),(872,869,870),(873,874,871),(874,872,871),(876,877,875),(877,878,875),(875,878,873),(878,874,873),(879,880,876),(880,877,876),(880,879,881),(879,882,881),(883,884,882),(884,881,882),(885,886,883),(886,884,883),(888,889,887),(889,890,887),(887,890,885),(890,886,885),(891,892,888),(892,889,888),(892,891,848),(891,845,848),(894,895,893),(895,896,893),(897,898,894),(898,895,894),(900,901,899),(901,902,899),(899,902,897),(902,898,897),(903,904,900),(904,901,900),(904,903,905),(903,906,905),(907,908,906),(908,905,906),(909,910,907),(910,908,907),(912,913,911),(913,914,911),(911,914,909),(914,910,909),(915,916,912),(916,913,912),(916,915,917),(915,918,917),(919,920,918),(920,917,918),(921,922,919),(922,920,919),(924,925,923),(925,926,923),(923,926,921),(926,922,921),(927,928,924),(928,925,924),(928,927,929),(927,930,929),(931,932,930),(932,929,930),(933,934,931),(934,932,931),(936,937,935),(937,938,935),(935,938,933),(938,934,933),(939,940,936),(940,937,936),(940,939,896),(939,893,896),(942,943,941),(943,944,941),(946,947,945),(947,948,945),(950,951,949),(951,952,949),(954,955,953),(955,956,953),(958,959,957),(959,960,957),(962,963,961),(963,964,961),(966,967,965),(967,968,965),(970,971,969),(971,972,969),(974,975,973),(975,976,973),(978,979,977),(979,980,977),(982,983,981),(983,984,981),(986,987,985),(987,988,985),(990,991,989),(991,992,989),(994,995,993),(995,996,993),(998,999,997),(999,1000,997),(1002,1003,1001),(1003,1004,1001),(1006,1007,1005),(1007,1008,1005),(1010,1011,1009),(1011,1012,1009),(1014,1015,1013),(1015,1016,1013),(1018,1019,1017),(1019,1020,1017),(1022,1023,1021),(1023,1024,1021),(1026,1027,1025),(1027,1028,1025),(1030,1031,1029),(1031,1032,1029),(1034,1035,1033),(1035,1036,1033),(942,991,943),(991,990,943),(943,990,944),(990,989,944),(944,989,941),(989,992,941),(941,992,942),(992,991,942),(946,995,947),(995,994,947),(947,994,948),(994,993,948),(948,993,945),(993,996,945),(945,996,946),(996,995,946),(950,999,951),(999,998,951),(951,998,952),(998,997,952),(952,997,949),(997,1000,949),(949,1000,950),(1000,999,950),(954,1003,955),(1003,1002,955),(955,1002,956),(1002,1001,956),(956,1001,953),(1001,1004,953),(953,1004,954),(1004,1003,954),(958,1007,959),(1007,1006,959),(959,1006,960),(1006,1005,960),(960,1005,957),(1005,1008,957),(957,1008,958),(1008,1007,958),(962,1011,963),(1011,1010,963),(963,1010,964),(1010,1009,964),(961,964,1012),(964,1009,1012),(961,1012,962),(1012,1011,962),(968,967,1015),(967,1016,1015),(965,968,1014),(968,1015,1014),(965,1014,966),(1014,1013,966),(966,1013,967),(1013,1016,967),(971,1020,972),(1020,1019,972),(969,972,1018),(972,1019,1018),(969,1018,970),(1018,1017,970),(971,970,1020),(970,1017,1020),(975,1024,976),(1024,1023,976),(973,976,1022),(976,1023,1022),(973,1022,974),(1022,1021,974),(975,974,1024),(974,1021,1024),(979,1028,980),(1028,1027,980),(980,1027,977),(1027,1026,977),(977,1026,978),(1026,1025,978),(978,1025,979),(1025,1028,979),(983,1032,984),(1032,1031,984),(984,1031,981),(1031,1030,981),(981,1030,982),(1030,1029,982),(982,1029,983),(1029,1032,983),(987,1036,988),(1036,1035,988),(988,1035,985),(1035,1034,985),(985,1034,986),(1034,1033,986),(986,1033,987),(1033,1036,987),(1038,1039,1037),(1039,1040,1037),(1042,1043,1041),(1043,1044,1041),(1041,1044,1039),(1044,1040,1039),(1046,1047,1045),(1047,1048,1045),(1047,1046,1049),(1043,1045,1044),(1045,1048,1044),(1050,1046,1045),(1052,1041,1051),(1041,1039,1051),(1048,1053,1044),(1053,1040,1044),(1055,1056,1054),(1056,1057,1054),(1051,1054,1052),(1054,1057,1052),(1059,1057,1058),(1057,1056,1058),(1060,1052,1057),(1047,1061,1048),(1053,1048,1062),(1048,1061,1062),(1058,1061,1059),(1061,1047,1059),(1063,1059,1049),(1059,1047,1049),(1061,1058,1062),(1058,1056,1062),(1056,1055,1062),(1055,1053,1062),(1055,1064,1053),(1064,1040,1053),(1065,1037,1064),(1037,1040,1064),(1039,1038,1066),(1038,1067,1066),(1039,1066,1051),(1066,1054,1051),(1055,1054,1064),(1054,1066,1064),(1064,1066,1065),(1066,1067,1065),(1065,1067,1037),(1067,1038,1037),(1063,1068,1059),(1068,1057,1059),(1068,1069,1057),(1069,1060,1057),(1063,1069,1068),(1046,1069,1049),(1069,1063,1049),(1052,1060,1070),(1060,1069,1070),(1052,1070,1041),(1070,1042,1041),(1070,1069,1071),(1050,1071,1046),(1071,1069,1046),(1043,1042,1045),(1042,1070,1045),(1050,1045,1071),(1045,1070,1071),(1073,1074,1072),(1074,1075,1072),(1077,1072,1076),(1072,1075,1076),(1079,1080,1078),(1080,1081,1078),(1083,1078,1082),(1078,1081,1082),(1074,1082,1075),(1082,1081,1075),(1076,1075,1080),(1075,1081,1080),(1072,1078,1073),(1078,1083,1073),(1074,1073,1082),(1073,1083,1082),(1076,1080,1077),(1080,1079,1077),(1072,1077,1078),(1077,1079,1078),(1085,1086,1084),(1086,1087,1084),(1087,1086,1088),(1086,1089,1088),(1089,1090,1088),(1090,1091,1088),(1093,1094,1092),(1094,1095,1092),(1097,1094,1096),(1094,1093,1096),(1098,1099,1096),(1099,1097,1096),(1086,1096,1089),(1096,1093,1089),(1090,1089,1092),(1089,1093,1092),(1090,1092,1091),(1092,1095,1091),(1088,1091,1094),(1091,1095,1094),(1088,1094,1087),(1094,1097,1087),(1087,1097,1084),(1097,1099,1084),(1085,1084,1098),(1084,1099,1098),(1085,1098,1086),(1098,1096,1086),(1101,1102,1100),(1102,1103,1100),(1104,1105,1103),(1106,1107,1100),(1107,1108,1100),(1100,1103,1109),(1103,1105,1109),(1108,1110,1100),(1112,1113,1111),(1113,1114,1111),(1114,1107,1115),(1107,1106,1115),(1116,1117,1109),(1117,1106,1109),(1106,1117,1118),(1117,1119,1118),(1120,1111,1115),(1111,1114,1115),(1122,1115,1121),(1115,1106,1121),(1123,1121,1106),(1100,1109,1106),(1125,1126,1124),(1126,1127,1124),(1128,1129,1124),(1129,1125,1124),(1125,1131,1130),(1131,1132,1130),(1133,1134,1130),(1134,1125,1130),(1135,1125,1134),(1132,1136,1130),(1125,1129,1137),(1129,1138,1137),(1137,1139,1125),(1139,1140,1125),(1142,1139,1141),(1139,1137,1141),(1144,1132,1143),(1132,1131,1143),(1140,1139,1145),(1139,1146,1145),(1140,1131,1125),(1129,1147,1138),(1144,1112,1132),(1112,1111,1132),(1143,1113,1144),(1113,1112,1144),(1131,1114,1143),(1114,1113,1143),(1140,1107,1131),(1107,1114,1131),(1108,1107,1145),(1107,1140,1145),(1108,1145,1110),(1145,1146,1110),(1139,1142,1100),(1142,1101,1100),(1142,1141,1101),(1141,1102,1101),(1137,1138,1103),(1138,1104,1103),(1141,1137,1102),(1137,1103,1102),(1138,1147,1104),(1147,1105,1104),(1100,1110,1139),(1110,1146,1139),(1129,1109,1147),(1109,1105,1147),(1128,1116,1129),(1116,1109,1129),(1127,1119,1124),(1119,1117,1124),(1124,1117,1128),(1117,1116,1128),(1126,1118,1127),(1118,1119,1127),(1106,1118,1125),(1118,1126,1125),(1135,1134,1123),(1134,1121,1123),(1134,1133,1121),(1133,1122,1121),(1130,1136,1115),(1136,1120,1115),(1133,1130,1122),(1130,1115,1122),(1136,1132,1120),(1132,1111,1120),(1123,1106,1135),(1106,1125,1135),(1149,1150,1148),(1150,1151,1148),(1152,1153,1151),(1153,1148,1151),(1154,1151,1150),(1153,1155,1148),(1155,1156,1148),(1158,1159,1157),(1159,1156,1157),(1157,1156,1160),(1156,1155,1160),(1161,1160,1155),(1153,1162,1155),(1162,1163,1155),(1162,1165,1164),(1165,1166,1164),(1162,1168,1167),(1168,1169,1167),(1162,1164,1168),(1162,1167,1163),(1167,1170,1163),(1172,1173,1171),(1173,1163,1171),(1172,1171,1174),(1171,1175,1174),(1163,1170,1171),(1177,1178,1176),(1178,1179,1176),(1179,1181,1180),(1181,1182,1180),(1178,1181,1179),(1179,1183,1176),(1183,1184,1176),(1186,1187,1185),(1187,1188,1185),(1184,1183,1187),(1183,1189,1187),(1187,1189,1188),(1183,1179,1190),(1179,1191,1190),(1192,1193,1191),(1193,1194,1191),(1193,1195,1194),(1195,1196,1194),(1193,1197,1195),(1191,1194,1190),(1194,1198,1190),(1200,1190,1199),(1190,1201,1199),(1198,1202,1201),(1202,1203,1201),(1201,1190,1198),(1148,1156,1194),(1156,1198,1194),(1162,1153,1179),(1153,1191,1179),(1170,1167,1184),(1167,1176,1184),(1155,1163,1190),(1163,1183,1190),(1200,1161,1190),(1161,1155,1190),(1199,1160,1200),(1160,1161,1200),(1157,1160,1201),(1160,1199,1201),(1202,1198,1159),(1198,1156,1159),(1158,1157,1203),(1157,1201,1203),(1158,1203,1159),(1203,1202,1159),(1196,1149,1194),(1149,1148,1194),(1195,1150,1196),(1150,1149,1196),(1150,1195,1154),(1195,1197,1154),(1192,1191,1152),(1191,1153,1152),(1151,1154,1193),(1154,1197,1193),(1151,1193,1152),(1193,1192,1152),(1180,1165,1179),(1165,1162,1179),(1182,1166,1180),(1166,1165,1180),(1166,1182,1164),(1182,1181,1164),(1177,1176,1169),(1176,1167,1169),(1168,1164,1178),(1164,1181,1178),(1168,1178,1169),(1178,1177,1169),(1187,1171,1184),(1171,1170,1184),(1186,1175,1187),(1175,1171,1187),(1174,1175,1185),(1175,1186,1185),(1189,1173,1188),(1173,1172,1188),(1189,1183,1173),(1183,1163,1173),(1174,1185,1172),(1185,1188,1172),(1205,1206,1204),(1208,1204,1207),(1204,1206,1207),(1210,1211,1209),(1211,1212,1209),(1210,1213,1211),(1205,1213,1206),(1213,1210,1206),(1206,1210,1207),(1210,1209,1207),(1207,1209,1208),(1209,1212,1208),(1208,1212,1204),(1212,1211,1204),(1204,1211,1205),(1211,1213,1205),(1215,1216,1214),(1216,1217,1214),(1215,1214,1218),(1219,1220,1217),(1220,1221,1217),(1223,1214,1222),(1214,1224,1222),(1217,1221,1214),(1221,1224,1214),(1224,1221,1225),(1227,1222,1226),(1222,1224,1226),(1228,1226,1224),(1230,1231,1229),(1231,1232,1229),(1229,1234,1233),(1236,1234,1235),(1234,1229,1235),(1237,1238,1231),(1238,1232,1231),(1238,1239,1232),(1239,1240,1232),(1241,1235,1232),(1235,1229,1232),(1242,1232,1240),(1237,1243,1238),(1216,1215,1239),(1215,1240,1239),(1238,1217,1239),(1217,1216,1239),(1243,1219,1238),(1219,1217,1238),(1231,1221,1237),(1221,1220,1237),(1237,1220,1243),(1220,1219,1243),(1230,1225,1231),(1225,1221,1231),(1225,1230,1224),(1230,1229,1224),(1233,1228,1229),(1228,1224,1229),(1234,1226,1233),(1226,1228,1233),(1235,1222,1236),(1222,1227,1236),(1236,1227,1234),(1227,1226,1234),(1241,1223,1235),(1223,1222,1235),(1223,1241,1214),(1241,1232,1214),(1214,1232,1218),(1232,1242,1218),(1215,1218,1240),(1218,1242,1240),(1245,1246,1244),(1246,1247,1244),(1245,1249,1248),(1249,1250,1248),(1246,1245,1248),(1246,1251,1247),(1251,1252,1247),(1252,1254,1253),(1254,1255,1253),(1257,1255,1256),(1255,1254,1256),(1259,1257,1258),(1257,1256,1258),(1254,1252,1251),(1261,1259,1260),(1262,1263,1261),(1263,1259,1261),(1259,1258,1260),(1264,1265,1263),(1265,1266,1263),(1264,1263,1262),(1266,1268,1267),(1268,1269,1267),(1269,1271,1270),(1271,1272,1270),(1266,1267,1263),(1270,1272,1273),(1272,1274,1273),(1269,1268,1271),(1276,1277,1275),(1277,1278,1275),(1276,1280,1279),(1280,1281,1279),(1283,1279,1282),(1279,1281,1282),(1279,1283,1284),(1283,1285,1284),(1287,1288,1286),(1288,1289,1286),(1286,1290,1287),(1290,1278,1287),(1275,1278,1290),(1279,1277,1276),(1292,1293,1291),(1293,1294,1291),(1296,1297,1295),(1297,1298,1295),(1291,1294,1297),(1294,1298,1297),(1295,1299,1296),(1301,1302,1300),(1302,1284,1300),(1303,1302,1301),(1285,1300,1284),(1304,1305,1299),(1305,1296,1299),(1304,1303,1305),(1303,1301,1305),(1302,1257,1284),(1257,1259,1284),(1303,1255,1302),(1255,1257,1302),(1304,1253,1303),(1253,1255,1303),(1253,1304,1252),(1304,1299,1252),(1295,1247,1299),(1247,1252,1299),(1298,1244,1295),(1244,1247,1295),(1294,1245,1298),(1245,1244,1298),(1245,1294,1249),(1294,1293,1249),(1249,1293,1250),(1293,1292,1250),(1250,1292,1248),(1292,1291,1248),(1248,1291,1246),(1291,1297,1246),(1246,1297,1251),(1297,1296,1251),(1251,1296,1254),(1296,1305,1254),(1254,1305,1256),(1305,1301,1256),(1256,1301,1258),(1301,1300,1258),(1258,1300,1260),(1300,1285,1260),(1260,1285,1261),(1285,1283,1261),(1262,1261,1282),(1261,1283,1282),(1281,1264,1282),(1264,1262,1282),(1280,1265,1281),(1265,1264,1281),(1275,1268,1276),(1268,1266,1276),(1276,1266,1280),(1266,1265,1280),(1290,1271,1275),(1271,1268,1275),(1271,1290,1272),(1290,1286,1272),(1289,1274,1286),(1274,1272,1286),(1288,1273,1289),(1273,1274,1289),(1278,1269,1287),(1269,1270,1287),(1287,1270,1288),(1270,1273,1288),(1277,1267,1278),(1267,1269,1278),(1267,1277,1263),(1277,1279,1263),(1263,1279,1259),(1279,1284,1259),(1307,1308,1306),(1308,1309,1306),(1311,1306,1310),(1306,1309,1310),(1311,1310,1312),(1310,1313,1312),(1315,1316,1314),(1316,1317,1314),(1315,1314,1313),(1314,1312,1313),(1319,1320,1318),(1320,1321,1318),(1323,1318,1322),(1318,1321,1322),(1323,1322,1324),(1322,1325,1324),(1327,1328,1326),(1328,1329,1326),(1327,1326,1325),(1326,1324,1325),(1309,1308,1327),(1308,1328,1327),(1309,1327,1310),(1327,1325,1310),(1310,1325,1313),(1325,1322,1313),(1313,1322,1315),(1322,1321,1315),(1315,1321,1316),(1321,1320,1316),(1317,1316,1319),(1316,1320,1319),(1314,1317,1318),(1317,1319,1318),(1314,1318,1312),(1318,1323,1312),(1311,1312,1324),(1312,1323,1324),(1306,1311,1326),(1311,1324,1326),(1307,1306,1329),(1306,1326,1329),(1308,1307,1328),(1307,1329,1328)),$);
#58=IFCCARTESIANPOINTLIST3D(((610.,222.25,52.18000000000001),(610.,222.5,51.75000000000001),(610.,248.39,71.61000000000001),(610.,248.03,71.97000000000001),(610.,192.22,39.739999999999995),(610.,192.35,39.260000000000005),(610.,160.,35.50000000000001),(610.,160.,35.),(610.,284.5,160.),(610.,280.26,127.78),(610.,280.74,127.65000000000002),(610.,285.00000000000006,160.),(610.,268.25,97.5),(610.,267.82,97.75),(610.,127.78,39.739999999999995),(610.,127.65000000000002,39.260000000000005),(610.,97.75,52.18000000000001),(610.,97.5,51.75000000000001),(610.,71.97000000000001,71.97000000000001),(610.,71.61000000000001,71.61000000000001),(610.,52.18000000000001,97.75),(610.,51.75000000000001,97.5),(610.,39.739999999999995,127.78),(610.,39.260000000000005,127.65000000000002),(610.,35.50000000000001,160.),(610.,35.,160.),(610.,280.74,192.35),(610.,280.26,192.22),(610.,267.82,222.25),(610.,268.25,222.5),(610.,248.03,248.03),(610.,248.39,248.39),(610.,222.5,268.25),(610.,222.25,267.82),(610.,192.22,280.26),(610.,192.35,280.74),(610.,160.,284.5),(610.,160.,285.00000000000006),(610.,71.61000000000001,248.39),(610.,51.75000000000001,222.5),(610.,52.18000000000001,222.25),(610.,71.97000000000001,248.03),(610.,39.260000000000005,192.35),(610.,39.739999999999995,192.22),(610.,127.65000000000002,280.74),(610.,127.78,280.26),(610.,97.75,267.82),(610.,97.5,268.25),(0.,222.25,267.82),(0.,222.5,268.25),(0.,248.39,248.39),(0.,248.03,248.03),(0.,192.22,280.26),(0.,192.35,280.74),(0.,160.,284.5),(0.,160.,285.00000000000006),(0.,284.5,160.),(0.,280.26,192.22),(0.,280.74,192.35),(0.,285.00000000000006,160.),(0.,268.25,222.5),(0.,267.82,222.25),(0.,127.78,280.26),(0.,127.65000000000002,280.74),(0.,97.75,267.82),(0.,97.5,268.25),(0.,71.97000000000001,248.03),(0.,71.61000000000001,248.39),(0.,52.18000000000001,222.25),(0.,51.75000000000001,222.5),(0.,39.739999999999995,192.22),(0.,39.260000000000005,192.35),(0.,35.50000000000001,160.),(0.,35.,160.),(0.,280.74,127.65000000000002),(0.,280.26,127.78),(0.,267.82,97.75),(0.,268.25,97.5),(0.,248.03,71.97000000000001),(0.,248.39,71.61000000000001),(0.,222.5,51.75000000000001),(0.,222.25,52.18000000000001),(0.,192.22,39.739999999999995),(0.,192.35,39.260000000000005),(0.,160.,35.50000000000001),(0.,160.,35.),(0.,71.61000000000001,71.61000000000001),(0.,51.75000000000001,97.5),(0.,52.18000000000001,97.75),(0.,71.97000000000001,71.97000000000001),(0.,39.260000000000005,127.65000000000002),(0.,39.739999999999995,127.78),(0.,127.65000000000002,39.260000000000005),(0.,127.78,39.739999999999995),(0.,97.75,52.18000000000001),(0.,97.5,51.75000000000001),(427.52000000000004,148.,274.28000000000003),(427.52000000000004,148.,45.52),(471.82,148.,55.34),(471.82,148.,264.46000000000004),(379.87,148.,38.82000000000001),(379.87,148.,280.98),(330.19,148.,284.37),(511.57,148.,68.01),(511.57,148.,251.79000000000002),(593.4699999999999,148.,119.35000000000001),(605.8399999999999,148.,139.34),(593.4699999999999,148.,200.45000000000002),(573.24,148.,219.35),(573.24,148.,100.45000000000002),(545.69,148.,236.62),(545.69,148.,83.18),(330.19,148.,35.43),(182.47999999999996,148.,45.52),(230.13,148.,38.82000000000001),(182.47999999999996,148.,274.28000000000003),(138.18,148.,264.46000000000004),(98.42999999999999,148.,68.01),(138.18,148.,55.34),(98.42999999999999,148.,251.79000000000002),(64.31,148.,236.62),(279.81,148.,284.37),(279.81,148.,35.43),(36.76000000000001,148.,219.35),(36.76000000000001,148.,100.45000000000002),(64.31,148.,83.18),(4.159999999999997,148.,139.34),(16.52999999999999,148.,119.35000000000001),(4.159999999999997,148.,180.46),(0.,148.,159.9),(16.52999999999999,148.,200.45000000000002),(230.13,148.,280.98),(610.,148.,159.9),(605.8399999999999,148.,180.46),(379.87,172.,280.98),(427.52000000000004,172.,274.28000000000003),(427.52000000000004,172.,45.52),(379.87,172.,38.82000000000001),(330.19,172.,284.37),(330.19,172.,35.43),(471.82,172.,55.34),(471.82,172.,264.46000000000004),(511.57,172.,68.01),(573.24,172.,219.35),(593.4699999999999,172.,200.45000000000002),(593.4699999999999,172.,119.35000000000001),(573.24,172.,100.45000000000002),(545.69,172.,236.62),(545.69,172.,83.18),(511.57,172.,251.79000000000002),(279.81,172.,284.37),(279.81,172.,35.43),(138.18,172.,264.46000000000004),(182.47999999999996,172.,274.28000000000003),(182.47999999999996,172.,45.52),(138.18,172.,55.34),(64.31,172.,236.62),(98.42999999999999,172.,251.79000000000002),(98.42999999999999,172.,68.01),(64.31,172.,83.18),(230.13,172.,280.98),(230.13,172.,38.82000000000001),(36.76000000000001,172.,100.45000000000002),(16.52999999999999,172.,200.45000000000002),(36.76000000000001,172.,219.35),(4.159999999999997,172.,180.46),(4.159999999999997,172.,139.34),(0.,172.,159.9),(16.52999999999999,172.,119.35000000000001),(605.8399999999999,172.,180.46),(605.8399999999999,172.,139.34),(610.,172.,159.9),(544.9999999999999,97.5,267.39000000000004),(544.9999999999999,80.,298.56),(544.9999999999999,46.86,273.14),(544.9999999999999,71.61000000000001,247.52),(544.9999999999999,127.65000000000002,279.87),(544.9999999999999,160.,284.13),(544.9999999999999,118.59,314.55),(544.9999999999999,160.,320.),(544.9999999999999,201.41,314.55),(544.9999999999999,21.440000000000015,240.),(544.9999999999999,5.45000000000001,201.41),(544.9999999999999,51.75000000000001,221.63),(544.9999999999999,0.,160.),(544.9999999999999,39.260000000000005,191.48000000000002),(544.9999999999999,192.35,279.87),(544.9999999999999,240.,298.56),(544.9999999999999,222.5,267.39000000000004),(544.9999999999999,273.14,273.14),(544.9999999999999,248.39,247.52),(544.9999999999999,268.25,221.63),(544.9999999999999,280.74,191.48000000000002),(544.9999999999999,314.55,201.41),(544.9999999999999,298.56,240.),(544.9999999999999,320.,160.),(544.9999999999999,285.00000000000006,159.13),(544.9999999999999,35.,159.13),(544.9999999999999,5.45000000000001,118.59),(544.9999999999999,39.260000000000005,126.78),(544.9999999999999,21.440000000000015,80.),(544.9999999999999,51.75000000000001,96.63000000000001),(544.9999999999999,46.86,46.86),(544.9999999999999,71.61000000000001,70.74),(544.9999999999999,80.,21.440000000000015),(544.9999999999999,97.5,50.88000000000001),(544.9999999999999,118.59,5.45000000000001),(544.9999999999999,127.65000000000002,38.39000000000001),(544.9999999999999,160.,0.),(544.9999999999999,160.,34.129999999999995),(544.9999999999999,268.25,96.63000000000001),(544.9999999999999,273.14,46.86),(544.9999999999999,298.56,80.),(544.9999999999999,280.74,126.78),(544.9999999999999,314.55,118.59),(544.9999999999999,248.39,70.74),(544.9999999999999,240.,21.440000000000015),(544.9999999999999,192.35,38.39000000000001),(544.9999999999999,201.41,5.45000000000001),(544.9999999999999,222.5,50.88000000000001),(540.,71.61000000000001,70.74),(540.,97.5,50.88000000000001),(540.,80.,21.440000000000015),(540.,46.86,46.86),(540.,118.59,5.45000000000001),(540.,127.65000000000002,38.39000000000001),(540.,160.,0.),(540.,160.,34.129999999999995),(540.,39.260000000000005,126.78),(540.,21.440000000000015,80.),(540.,5.45000000000001,118.59),(540.,35.,159.13),(540.,0.,160.),(540.,51.75000000000001,96.63000000000001),(540.,192.35,38.39000000000001),(540.,201.41,5.45000000000001),(540.,222.5,50.88000000000001),(540.,240.,21.440000000000015),(540.,248.39,70.74),(540.,273.14,46.86),(540.,268.25,96.63000000000001),(540.,280.74,126.78),(540.,298.56,80.),(540.,314.55,118.59),(540.,285.00000000000006,159.13),(540.,320.,160.),(540.,280.74,191.48000000000002),(540.,5.45000000000001,201.41),(540.,39.260000000000005,191.48000000000002),(540.,21.440000000000015,240.),(540.,51.75000000000001,221.63),(540.,71.61000000000001,247.52),(540.,46.86,273.14),(540.,80.,298.56),(540.,97.5,267.39000000000004),(540.,127.65000000000002,279.87),(540.,118.59,314.55),(540.,160.,284.13),(540.,160.,320.),(540.,268.25,221.63),(540.,248.39,247.52),(540.,298.56,240.),(540.,314.55,201.41),(540.,273.14,273.14),(540.,222.5,267.39000000000004),(540.,201.41,314.55),(540.,192.35,279.87),(540.,240.,298.56),(70.,97.5,267.13),(70.,80.,298.59999999999997),(70.,46.86,273.17),(70.,71.61000000000001,247.26000000000002),(70.,127.65000000000002,279.61),(70.,160.,283.87),(70.,118.59,314.58),(70.,160.,320.03000000000003),(70.,201.41,314.58),(70.,21.440000000000015,240.03000000000003),(70.,5.45000000000001,201.45000000000002),(70.,51.75000000000001,221.37),(70.,0.,160.03),(70.,39.260000000000005,191.22),(70.,192.35,279.61),(70.,240.,298.59999999999997),(70.,222.5,267.13),(70.,273.14,273.17),(70.,248.39,247.26000000000002),(70.,268.25,221.37),(70.,280.74,191.22),(70.,314.55,201.45000000000002),(70.,298.56,240.03000000000003),(70.,320.,160.03),(70.,285.00000000000006,158.87),(70.,35.,158.87),(70.,5.45000000000001,118.62),(70.,39.260000000000005,126.52),(70.,21.440000000000015,80.03),(70.,51.75000000000001,96.36999999999999),(70.,46.86,46.9),(70.,71.61000000000001,70.48),(70.,80.,21.470000000000017),(70.,97.5,50.62),(70.,118.59,5.489999999999995),(70.,127.65000000000002,38.129999999999995),(70.,160.,0.030000000000002247),(70.,160.,33.87000000000001),(70.,268.25,96.36999999999999),(70.,273.14,46.9),(70.,298.56,80.03),(70.,280.74,126.52),(70.,314.55,118.62),(70.,248.39,70.48),(70.,240.,21.470000000000017),(70.,192.35,38.129999999999995),(70.,201.41,5.489999999999995),(70.,222.5,50.62),(65.,71.61000000000001,70.48),(65.,97.5,50.62),(65.,80.,21.470000000000017),(65.,46.86,46.9),(65.,118.59,5.489999999999995),(65.,127.65000000000002,38.129999999999995),(65.,160.,0.030000000000002247),(65.,160.,33.87000000000001),(65.,39.260000000000005,126.52),(65.,21.440000000000015,80.03),(65.,5.45000000000001,118.62),(65.,35.,158.87),(65.,0.,160.03),(65.,51.75000000000001,96.36999999999999),(65.,192.35,38.129999999999995),(65.,201.41,5.489999999999995),(65.,222.5,50.62),(65.,240.,21.470000000000017),(65.,248.39,70.48),(65.,273.14,46.9),(65.,268.25,96.36999999999999),(65.,280.74,126.52),(65.,298.56,80.03),(65.,314.55,118.62),(65.,285.00000000000006,158.87),(65.,320.,160.03),(65.,280.74,191.22),(65.,5.45000000000001,201.45000000000002),(65.,39.260000000000005,191.22),(65.,21.440000000000015,240.03000000000003),(65.,51.75000000000001,221.37),(65.,71.61000000000001,247.26000000000002),(65.,46.86,273.17),(65.,80.,298.59999999999997),(65.,97.5,267.13),(65.,127.65000000000002,279.61),(65.,118.59,314.58),(65.,160.,283.87),(65.,160.,320.03000000000003),(65.,268.25,221.37),(65.,248.39,247.26000000000002),(65.,298.56,240.03000000000003),(65.,314.55,201.45000000000002),(65.,273.14,273.17),(65.,222.5,267.13),(65.,201.41,314.58),(65.,192.35,279.61),(65.,240.,298.59999999999997),(360.,95.03,370.93),(360.,95.06,370.67),(365.,95.06,370.67),(365.,95.03,370.93),(360.,95.16000000000001,370.43000000000006),(365.,95.16000000000001,370.43000000000006),(360.,95.32000000000001,370.23),(360.,95.53,370.07),(365.,95.53,370.07),(365.,95.32000000000001,370.23),(360.,95.77000000000001,369.97),(365.,95.77000000000001,369.97),(365.,96.03,369.93),(360.,96.03,369.93),(360.,96.29,369.97),(365.,96.29,369.97),(360.,96.53,370.07),(365.,96.53,370.07),(360.,96.74000000000001,370.23),(360.,96.89,370.43000000000006),(365.,96.89,370.43000000000006),(365.,96.74000000000001,370.23),(360.,96.99000000000001,370.67),(365.,96.99000000000001,370.67),(365.,97.03,370.93),(360.,97.03,370.93),(360.,96.99000000000001,371.19),(365.,96.99000000000001,371.19),(360.,96.89,371.43000000000006),(365.,96.89,371.43000000000006),(360.,96.74000000000001,371.64),(360.,96.53,371.8),(365.,96.53,371.8),(365.,96.74000000000001,371.64),(360.,96.29,371.90000000000003),(365.,96.29,371.90000000000003),(365.,96.03,371.93),(360.,96.03,371.93),(360.,95.77000000000001,371.90000000000003),(365.,95.77000000000001,371.90000000000003),(360.,95.53,371.8),(365.,95.53,371.8),(360.,95.32000000000001,371.64),(360.,95.16000000000001,371.43000000000006),(365.,95.16000000000001,371.43000000000006),(365.,95.32000000000001,371.64),(360.,95.06,371.19),(365.,95.06,371.19),(360.,95.03,365.92999999999995),(360.,95.06,365.67),(365.,95.06,365.67),(365.,95.03,365.92999999999995),(360.,95.16000000000001,365.43),(365.,95.16000000000001,365.43),(360.,95.32000000000001,365.23),(360.,95.53,365.07),(365.,95.53,365.07),(365.,95.32000000000001,365.23),(360.,95.77000000000001,364.97),(365.,95.77000000000001,364.97),(365.,96.03,364.92999999999995),(360.,96.03,364.92999999999995),(360.,96.29,364.97),(365.,96.29,364.97),(360.,96.53,365.07),(365.,96.53,365.07),(360.,96.74000000000001,365.23),(360.,96.89,365.43),(365.,96.89,365.43),(365.,96.74000000000001,365.23),(360.,96.99000000000001,365.67),(365.,96.99000000000001,365.67),(365.,97.03,365.92999999999995),(360.,97.03,365.92999999999995),(360.,96.99000000000001,366.19),(365.,96.99000000000001,366.19),(360.,96.89,366.43),(365.,96.89,366.43),(360.,96.74000000000001,366.64),(360.,96.53,366.8),(365.,96.53,366.8),(365.,96.74000000000001,366.64),(360.,96.29,366.9),(365.,96.29,366.9),(365.,96.03,366.92999999999995),(360.,96.03,366.92999999999995),(360.,95.77000000000001,366.9),(365.,95.77000000000001,366.9),(360.,95.53,366.8),(365.,95.53,366.8),(360.,95.32000000000001,366.64),(360.,95.16000000000001,366.43),(365.,95.16000000000001,366.43),(365.,95.32000000000001,366.64),(360.,95.06,366.19),(365.,95.06,366.19),(360.,102.03000000000002,370.93),(360.,102.06000000000002,370.67),(365.,102.06000000000002,370.67),(365.,102.03000000000002,370.93),(360.,102.16,370.43000000000006),(365.,102.16,370.43000000000006),(360.,102.32,370.23),(360.,102.53000000000002,370.07),(365.,102.53000000000002,370.07),(365.,102.32,370.23),(360.,102.77,369.97),(365.,102.77,369.97),(365.,103.03000000000002,369.93),(360.,103.03000000000002,369.93),(360.,103.28999999999999,369.97),(365.,103.28999999999999,369.97),(360.,103.53000000000002,370.07),(365.,103.53000000000002,370.07),(360.,103.74,370.23),(360.,103.89000000000001,370.43000000000006),(365.,103.89000000000001,370.43000000000006),(365.,103.74,370.23),(360.,103.99,370.67),(365.,103.99,370.67),(365.,104.03000000000002,370.93),(360.,104.03000000000002,370.93),(360.,103.99,371.19),(365.,103.99,371.19),(360.,103.89000000000001,371.43000000000006),(365.,103.89000000000001,371.43000000000006),(360.,103.74,371.64),(360.,103.53000000000002,371.8),(365.,103.53000000000002,371.8),(365.,103.74,371.64),(360.,103.28999999999999,371.90000000000003),(365.,103.28999999999999,371.90000000000003),(365.,103.03000000000002,371.93),(360.,103.03000000000002,371.93),(360.,102.77,371.90000000000003),(365.,102.77,371.90000000000003),(360.,102.53000000000002,371.8),(365.,102.53000000000002,371.8),(360.,102.32,371.64),(360.,102.16,371.43000000000006),(365.,102.16,371.43000000000006),(365.,102.32,371.64),(360.,102.06000000000002,371.19),(365.,102.06000000000002,371.19),(360.,102.03000000000002,365.92999999999995),(360.,102.06000000000002,365.67),(365.,102.06000000000002,365.67),(365.,102.03000000000002,365.92999999999995),(360.,102.16,365.43),(365.,102.16,365.43),(360.,102.32,365.23),(360.,102.53000000000002,365.07),(365.,102.53000000000002,365.07),(365.,102.32,365.23),(360.,102.77,364.97),(365.,102.77,364.97),(365.,103.03000000000002,364.92999999999995),(360.,103.03000000000002,364.92999999999995),(360.,103.28999999999999,364.97),(365.,103.28999999999999,364.97),(360.,103.53000000000002,365.07),(365.,103.53000000000002,365.07),(360.,103.74,365.23),(360.,103.89000000000001,365.43),(365.,103.89000000000001,365.43),(365.,103.74,365.23),(360.,103.99,365.67),(365.,103.99,365.67),(365.,104.03000000000002,365.92999999999995),(360.,104.03000000000002,365.92999999999995),(360.,103.99,366.19),(365.,103.99,366.19),(360.,103.89000000000001,366.43),(365.,103.89000000000001,366.43),(360.,103.74,366.64),(360.,103.53000000000002,366.8),(365.,103.53000000000002,366.8),(365.,103.74,366.64),(360.,103.28999999999999,366.9),(365.,103.28999999999999,366.9),(365.,103.03000000000002,366.92999999999995),(360.,103.03000000000002,366.92999999999995),(360.,102.77,366.9),(365.,102.77,366.9),(360.,102.53000000000002,366.8),(365.,102.53000000000002,366.8),(360.,102.32,366.64),(360.,102.16,366.43),(365.,102.16,366.43),(365.,102.32,366.64),(360.,102.06000000000002,366.19),(365.,102.06000000000002,366.19),(360.,109.03,370.93),(360.,109.06,370.67),(365.,109.06,370.67),(365.,109.03,370.93),(360.,109.16000000000001,370.43000000000006),(365.,109.16000000000001,370.43000000000006),(360.,109.32000000000001,370.23),(360.,109.53,370.07),(365.,109.53,370.07),(365.,109.32000000000001,370.23),(360.,109.77000000000001,369.97),(365.,109.77000000000001,369.97),(365.,110.03,369.93),(360.,110.03,369.93),(360.,110.28999999999999,369.97),(365.,110.28999999999999,369.97),(360.,110.53,370.07),(365.,110.53,370.07),(360.,110.74000000000001,370.23),(360.,110.89,370.43000000000006),(365.,110.89,370.43000000000006),(365.,110.74000000000001,370.23),(360.,110.99000000000001,370.67),(365.,110.99000000000001,370.67),(365.,111.03,370.93),(360.,111.03,370.93),(360.,110.99000000000001,371.19),(365.,110.99000000000001,371.19),(360.,110.89,371.43000000000006),(365.,110.89,371.43000000000006),(360.,110.74000000000001,371.64),(360.,110.53,371.8),(365.,110.53,371.8),(365.,110.74000000000001,371.64),(360.,110.28999999999999,371.90000000000003),(365.,110.28999999999999,371.90000000000003),(365.,110.03,371.93),(360.,110.03,371.93),(360.,109.77000000000001,371.90000000000003),(365.,109.77000000000001,371.90000000000003),(360.,109.53,371.8),(365.,109.53,371.8),(360.,109.32000000000001,371.64),(360.,109.16000000000001,371.43000000000006),(365.,109.16000000000001,371.43000000000006),(365.,109.32000000000001,371.64),(360.,109.06,371.19),(365.,109.06,371.19),(360.,109.03,365.92999999999995),(360.,109.06,365.67),(365.,109.06,365.67),(365.,109.03,365.92999999999995),(360.,109.16000000000001,365.43),(365.,109.16000000000001,365.43),(360.,109.32000000000001,365.23),(360.,109.53,365.07),(365.,109.53,365.07),(365.,109.32000000000001,365.23),(360.,109.77000000000001,364.97),(365.,109.77000000000001,364.97),(365.,110.03,364.92999999999995),(360.,110.03,364.92999999999995),(360.,110.28999999999999,364.97),(365.,110.28999999999999,364.97),(360.,110.53,365.07),(365.,110.53,365.07),(360.,110.74000000000001,365.23),(360.,110.89,365.43),(365.,110.89,365.43),(365.,110.74000000000001,365.23),(360.,110.99000000000001,365.67),(365.,110.99000000000001,365.67),(365.,111.03,365.92999999999995),(360.,111.03,365.92999999999995),(360.,110.99000000000001,366.19),(365.,110.99000000000001,366.19),(360.,110.89,366.43),(365.,110.89,366.43),(360.,110.74000000000001,366.64),(360.,110.53,366.8),(365.,110.53,366.8),(365.,110.74000000000001,366.64),(360.,110.28999999999999,366.9),(365.,110.28999999999999,366.9),(365.,110.03,366.92999999999995),(360.,110.03,366.92999999999995),(360.,109.77000000000001,366.9),(365.,109.77000000000001,366.9),(360.,109.53,366.8),(365.,109.53,366.8),(360.,109.32000000000001,366.64),(360.,109.16000000000001,366.43),(365.,109.16000000000001,366.43),(365.,109.32000000000001,366.64),(360.,109.06,366.19),(365.,109.06,366.19),(360.,115.02999999999999,370.93),(360.,115.06,370.67),(365.,115.06,370.67),(365.,115.02999999999999,370.93),(360.,115.16000000000001,370.43000000000006),(365.,115.16000000000001,370.43000000000006),(360.,115.32000000000001,370.23),(360.,115.52999999999999,370.07),(365.,115.52999999999999,370.07),(365.,115.32000000000001,370.23),(360.,115.77000000000001,369.97),(365.,115.77000000000001,369.97),(365.,116.03,369.93),(360.,116.03,369.93),(360.,116.29,369.97),(365.,116.29,369.97),(360.,116.53,370.07),(365.,116.53,370.07),(360.,116.74000000000001,370.23),(360.,116.89,370.43000000000006),(365.,116.89,370.43000000000006),(365.,116.74000000000001,370.23),(360.,116.99000000000001,370.67),(365.,116.99000000000001,370.67),(365.,117.03,370.93),(360.,117.03,370.93),(360.,116.99000000000001,371.19),(365.,116.99000000000001,371.19),(360.,116.89,371.43000000000006),(365.,116.89,371.43000000000006),(360.,116.74000000000001,371.64),(360.,116.53,371.8),(365.,116.53,371.8),(365.,116.74000000000001,371.64),(360.,116.29,371.90000000000003),(365.,116.29,371.90000000000003),(365.,116.03,371.93),(360.,116.03,371.93),(360.,115.77000000000001,371.90000000000003),(365.,115.77000000000001,371.90000000000003),(360.,115.52999999999999,371.8),(365.,115.52999999999999,371.8),(360.,115.32000000000001,371.64),(360.,115.16000000000001,371.43000000000006),(365.,115.16000000000001,371.43000000000006),(365.,115.32000000000001,371.64),(360.,115.06,371.19),(365.,115.06,371.19),(360.,115.02999999999999,365.92999999999995),(360.,115.06,365.67),(365.,115.06,365.67),(365.,115.02999999999999,365.92999999999995),(360.,115.16000000000001,365.43),(365.,115.16000000000001,365.43),(360.,115.32000000000001,365.23),(360.,115.52999999999999,365.07),(365.,115.52999999999999,365.07),(365.,115.32000000000001,365.23),(360.,115.77000000000001,364.97),(365.,115.77000000000001,364.97),(365.,116.03,364.92999999999995),(360.,116.03,364.92999999999995),(360.,116.29,364.97),(365.,116.29,364.97),(360.,116.53,365.07),(365.,116.53,365.07),(360.,116.74000000000001,365.23),(360.,116.89,365.43),(365.,116.89,365.43),(365.,116.74000000000001,365.23),(360.,116.99000000000001,365.67),(365.,116.99000000000001,365.67),(365.,117.03,365.92999999999995),(360.,117.03,365.92999999999995),(360.,116.99000000000001,366.19),(365.,116.99000000000001,366.19),(360.,116.89,366.43),(365.,116.89,366.43),(360.,116.74000000000001,366.64),(360.,116.53,366.8),(365.,116.53,366.8),(365.,116.74000000000001,366.64),(360.,116.29,366.9),(365.,116.29,366.9),(365.,116.03,366.92999999999995),(360.,116.03,366.92999999999995),(360.,115.77000000000001,366.9),(365.,115.77000000000001,366.9),(360.,115.52999999999999,366.8),(365.,115.52999999999999,366.8),(360.,115.32000000000001,366.64),(360.,115.16000000000001,366.43),(365.,115.16000000000001,366.43),(365.,115.32000000000001,366.64),(360.,115.06,366.19),(365.,115.06,366.19),(360.,122.03,370.93),(360.,122.06,370.67),(365.,122.06,370.67),(365.,122.03,370.93),(360.,122.16000000000001,370.43000000000006),(365.,122.16000000000001,370.43000000000006),(360.,122.32000000000001,370.23),(360.,122.53,370.07),(365.,122.53,370.07),(365.,122.32000000000001,370.23),(360.,122.77000000000001,369.97),(365.,122.77000000000001,369.97),(365.,123.03,369.93),(360.,123.03,369.93),(360.,123.29,369.97),(365.,123.29,369.97),(360.,123.53,370.07),(365.,123.53,370.07),(360.,123.74000000000001,370.23),(360.,123.89,370.43000000000006),(365.,123.89,370.43000000000006),(365.,123.74000000000001,370.23),(360.,123.99000000000001,370.67),(365.,123.99000000000001,370.67),(365.,124.03,370.93),(360.,124.03,370.93),(360.,123.99000000000001,371.19),(365.,123.99000000000001,371.19),(360.,123.89,371.43000000000006),(365.,123.89,371.43000000000006),(360.,123.74000000000001,371.64),(360.,123.53,371.8),(365.,123.53,371.8),(365.,123.74000000000001,371.64),(360.,123.29,371.90000000000003),(365.,123.29,371.90000000000003),(365.,123.03,371.93),(360.,123.03,371.93),(360.,122.77000000000001,371.90000000000003),(365.,122.77000000000001,371.90000000000003),(360.,122.53,371.8),(365.,122.53,371.8),(360.,122.32000000000001,371.64),(360.,122.16000000000001,371.43000000000006),(365.,122.16000000000001,371.43000000000006),(365.,122.32000000000001,371.64),(360.,122.06,371.19),(365.,122.06,371.19),(360.,122.03,365.92999999999995),(360.,122.06,365.67),(365.,122.06,365.67),(365.,122.03,365.92999999999995),(360.,122.16000000000001,365.43),(365.,122.16000000000001,365.43),(360.,122.32000000000001,365.23),(360.,122.53,365.07),(365.,122.53,365.07),(365.,122.32000000000001,365.23),(360.,122.77000000000001,364.97),(365.,122.77000000000001,364.97),(365.,123.03,364.92999999999995),(360.,123.03,364.92999999999995),(360.,123.29,364.97),(365.,123.29,364.97),(360.,123.53,365.07),(365.,123.53,365.07),(360.,123.74000000000001,365.23),(360.,123.89,365.43),(365.,123.89,365.43),(365.,123.74000000000001,365.23),(360.,123.99000000000001,365.67),(365.,123.99000000000001,365.67),(365.,124.03,365.92999999999995),(360.,124.03,365.92999999999995),(360.,123.99000000000001,366.19),(365.,123.99000000000001,366.19),(360.,123.89,366.43),(365.,123.89,366.43),(360.,123.74000000000001,366.64),(360.,123.53,366.8),(365.,123.53,366.8),(365.,123.74000000000001,366.64),(360.,123.29,366.9),(365.,123.29,366.9),(365.,123.03,366.92999999999995),(360.,123.03,366.92999999999995),(360.,122.77000000000001,366.9),(365.,122.77000000000001,366.9),(360.,122.53,366.8),(365.,122.53,366.8),(360.,122.32000000000001,366.64),(360.,122.16000000000001,366.43),(365.,122.16000000000001,366.43),(365.,122.32000000000001,366.64),(360.,122.06,366.19),(365.,122.06,366.19),(360.,129.03,370.93),(360.,129.06,370.67),(365.,129.06,370.67),(365.,129.03,370.93),(360.,129.16,370.43000000000006),(365.,129.16,370.43000000000006),(360.,129.32,370.23),(360.,129.53,370.07),(365.,129.53,370.07),(365.,129.32,370.23),(360.,129.77,369.97),(365.,129.77,369.97),(365.,130.03,369.93),(360.,130.03,369.93),(360.,130.29000000000002,369.97),(365.,130.29000000000002,369.97),(360.,130.53,370.07),(365.,130.53,370.07),(360.,130.74,370.23),(360.,130.89000000000001,370.43000000000006),(365.,130.89000000000001,370.43000000000006),(365.,130.74,370.23),(360.,130.99,370.67),(365.,130.99,370.67),(365.,131.03,370.93),(360.,131.03,370.93),(360.,130.99,371.19),(365.,130.99,371.19),(360.,130.89000000000001,371.43000000000006),(365.,130.89000000000001,371.43000000000006),(360.,130.74,371.64),(360.,130.53,371.8),(365.,130.53,371.8),(365.,130.74,371.64),(360.,130.29000000000002,371.90000000000003),(365.,130.29000000000002,371.90000000000003),(365.,130.03,371.93),(360.,130.03,371.93),(360.,129.77,371.90000000000003),(365.,129.77,371.90000000000003),(360.,129.53,371.8),(365.,129.53,371.8),(360.,129.32,371.64),(360.,129.16,371.43000000000006),(365.,129.16,371.43000000000006),(365.,129.32,371.64),(360.,129.06,371.19),(365.,129.06,371.19),(360.,129.03,365.92999999999995),(360.,129.06,365.67),(365.,129.06,365.67),(365.,129.03,365.92999999999995),(360.,129.16,365.43),(365.,129.16,365.43),(360.,129.32,365.23),(360.,129.53,365.07),(365.,129.53,365.07),(365.,129.32,365.23),(360.,129.77,364.97),(365.,129.77,364.97),(365.,130.03,364.92999999999995),(360.,130.03,364.92999999999995),(360.,130.29000000000002,364.97),(365.,130.29000000000002,364.97),(360.,130.53,365.07),(365.,130.53,365.07),(360.,130.74,365.23),(360.,130.89000000000001,365.43),(365.,130.89000000000001,365.43),(365.,130.74,365.23),(360.,130.99,365.67),(365.,130.99,365.67),(365.,131.03,365.92999999999995),(360.,131.03,365.92999999999995),(360.,130.99,366.19),(365.,130.99,366.19),(360.,130.89000000000001,366.43),(365.,130.89000000000001,366.43),(360.,130.74,366.64),(360.,130.53,366.8),(365.,130.53,366.8),(365.,130.74,366.64),(360.,130.29000000000002,366.9),(365.,130.29000000000002,366.9),(365.,130.03,366.92999999999995),(360.,130.03,366.92999999999995),(360.,129.77,366.9),(365.,129.77,366.9),(360.,129.53,366.8),(365.,129.53,366.8),(360.,129.32,366.64),(360.,129.16,366.43),(365.,129.16,366.43),(365.,129.32,366.64),(360.,129.06,366.19),(365.,129.06,366.19),(360.,98.53,363.43),(360.,98.53,373.43000000000006),(360.,93.53,373.43000000000006),(360.,93.53,363.43),(360.,105.53000000000002,363.43),(360.,105.53000000000002,373.43000000000006),(360.,100.53,373.43000000000006),(360.,100.53,363.43),(360.,112.53,363.43),(360.,112.53,373.43000000000006),(360.,107.53,373.43000000000006),(360.,107.53,363.43),(360.,118.53,363.43),(360.,118.53,373.43000000000006),(360.,113.53,373.43000000000006),(360.,113.53,363.43),(360.,125.53,363.43),(360.,125.53,373.43000000000006),(360.,120.53,373.43000000000006),(360.,120.53,363.43),(360.,135.55,363.43),(360.,135.55,373.43000000000006),(360.,127.53,373.43000000000006),(360.,127.53,363.43),(360.,85.95,345.76),(360.,95.95,345.76),(360.,95.95,355.76),(360.,85.95,355.76),(360.,96.95,345.76),(360.,106.95,345.76),(360.,106.95,355.76),(360.,96.95,355.76),(360.,107.95,345.76),(360.,117.95,345.76),(360.,117.95,355.76),(360.,107.95,355.76),(360.,118.95,345.76),(360.,128.95000000000002,345.76),(360.,128.95000000000002,355.76),(360.,118.95,355.76),(360.,129.95000000000002,345.76),(360.,139.95000000000002,345.76),(360.,139.95000000000002,355.76),(360.,129.95000000000002,355.76),(360.,140.95,345.76),(360.,150.95,345.76),(360.,150.95,355.76),(360.,140.95,355.76),(355.,93.53,363.43),(355.,93.53,373.43000000000006),(355.,98.53,373.43000000000006),(355.,98.53,363.43),(355.,100.53,363.43),(355.,100.53,373.43000000000006),(355.,105.53000000000002,373.43000000000006),(355.,105.53000000000002,363.43),(355.,107.53,363.43),(355.,107.53,373.43000000000006),(355.,112.53,373.43000000000006),(355.,112.53,363.43),(355.,113.53,363.43),(355.,113.53,373.43000000000006),(355.,118.53,373.43000000000006),(355.,118.53,363.43),(355.,120.53,363.43),(355.,120.53,373.43000000000006),(355.,125.53,373.43000000000006),(355.,125.53,363.43),(355.,127.53,363.43),(355.,127.53,373.43000000000006),(355.,135.55,373.43000000000006),(355.,135.55,363.43),(355.,95.95,345.76),(355.,85.95,345.76),(355.,85.95,355.76),(355.,95.95,355.76),(355.,106.95,345.76),(355.,96.95,345.76),(355.,96.95,355.76),(355.,106.95,355.76),(355.,117.95,345.76),(355.,107.95,345.76),(355.,107.95,355.76),(355.,117.95,355.76),(355.,128.95000000000002,345.76),(355.,118.95,345.76),(355.,118.95,355.76),(355.,128.95000000000002,355.76),(355.,139.95000000000002,345.76),(355.,129.95000000000002,345.76),(355.,129.95000000000002,355.76),(355.,139.95000000000002,355.76),(355.,150.95,345.76),(355.,140.95,345.76),(355.,140.95,355.76),(355.,150.95,355.76),(284.,271.,314.5),(284.,270.,314.5),(235.,270.,314.5),(234.,271.,314.5),(235.,51.00000000000001,314.5),(344.,51.00000000000001,314.5),(344.,50.,314.5),(234.,50.,314.5),(344.,50.,373.5),(389.,50.,379.5),(390.,50.,414.5),(234.,50.,414.5),(390.,50.,379.5),(389.,50.,373.5),(235.,270.,413.5),(235.,51.00000000000001,413.5),(234.,271.,414.5),(254.,270.,413.5),(254.,271.,413.5),(293.,271.,413.5),(389.,160.,413.5),(390.,174.00000000000003,413.5),(390.,160.,413.5),(389.,51.00000000000001,413.5),(390.,174.00000000000003,414.5),(293.,271.,414.5),(390.,160.,379.5),(254.,271.,378.5),(284.,271.,378.5),(254.,270.,378.5),(284.,270.,378.5),(389.,160.,379.5),(389.,51.00000000000001,379.5),(344.,51.00000000000001,373.5),(389.,51.00000000000001,373.5),(290.,195.,407.5),(310.,195.,407.5),(310.,195.,382.5),(285.,195.,382.5),(285.,195.,412.5),(290.,195.,412.5),(290.,85.,407.5),(290.,85.,412.5),(285.,85.,412.5),(285.,85.,382.5),(310.,85.,382.5),(310.,85.,407.5),(337.99999999999994,255.,342.5),(334.99999999999994,255.,342.5),(334.99999999999994,255.,372.5),(337.99999999999994,255.,375.5),(288.,255.,375.5),(285.,255.,372.5),(285.,255.,407.5),(288.,255.,407.5),(285.,195.,407.5),(285.,195.,372.5),(288.,195.,375.5),(288.,195.,407.5),(334.99999999999994,195.,372.5),(337.99999999999994,195.,375.5),(334.99999999999994,195.,342.5),(337.99999999999994,195.,342.5),(316.12,195.,333.27000000000004),(312.5,195.,334.76),(309.39,195.,337.15),(307.01,195.,340.25),(305.51,195.,343.87),(305.,195.,347.75),(320.,195.,362.75),(327.5,195.,334.76),(323.88,195.,333.27000000000004),(305.51,195.,351.64),(320.,195.,332.75),(334.99999999999994,195.,347.75),(334.49,195.,343.87),(332.99,195.,340.25),(330.61,195.,337.15),(332.99,195.,355.25),(307.01,195.,355.25),(309.39,195.,358.36),(316.12,195.,362.24),(312.5,195.,360.74),(334.49,195.,351.64),(327.5,195.,360.74),(330.61,195.,358.36),(323.88,195.,362.24),(309.39,170.,358.36),(320.,170.,362.75),(316.12,170.,362.24),(312.5,170.,360.74),(307.01,170.,355.25),(305.51,170.,351.64),(332.99,170.,355.25),(330.61,170.,337.15),(334.99999999999994,170.,347.75),(330.61,170.,358.36),(327.5,170.,360.74),(323.88,170.,362.24),(334.49,170.,351.64),(307.01,170.,340.25),(305.51,170.,343.87),(316.12,170.,333.27000000000004),(327.5,170.,334.76),(309.39,170.,337.15),(312.5,170.,334.76),(332.99,170.,340.25),(334.49,170.,343.87),(323.88,170.,333.27000000000004),(320.,170.,332.75),(305.,170.,347.75),(291.04999999999995,170.,382.5),(289.48,169.79,382.5),(288.02,169.19,382.5),(285.81,166.98000000000002,382.5),(285.21000000000004,165.52,382.5),(285.,163.95000000000002,382.5),(286.77,168.23,382.5),(355.,163.96,382.5),(348.96,170.,382.5),(353.22999999999996,168.23,382.5),(351.98,169.19,382.5),(350.53000000000003,169.79,382.5),(354.19,166.98000000000002,382.5),(354.79,165.53,382.5),(285.,91.02000000000001,382.5),(355.,91.01,382.5),(286.76,86.76,382.5),(285.21000000000004,89.47000000000001,382.5),(285.81,88.01,382.5),(291.02,85.,382.5),(288.01,85.81,382.5),(289.47,85.21000000000001,382.5),(348.99,85.,382.5),(350.53999999999996,85.2,382.5),(354.19,88.01,382.5),(354.8,89.46,382.5),(353.24,86.76,382.5),(351.98999999999995,85.81,382.5),(291.02,85.,317.5),(289.47,85.21000000000001,317.5),(288.01,85.81,317.5),(285.,91.02000000000001,317.5),(285.21000000000004,89.47000000000001,317.5),(286.76,86.76,317.5),(285.81,88.01,317.5),(355.,91.01,317.5),(348.99,85.,317.5),(353.24,86.76,317.5),(351.98999999999995,85.81,317.5),(350.53999999999996,85.2,317.5),(354.19,88.01,317.5),(354.8,89.46,317.5),(355.,163.96,317.5),(285.,163.95000000000002,317.5),(285.21000000000004,165.52,317.5),(285.81,166.98000000000002,317.5),(291.04999999999995,170.,317.5),(288.02,169.19,317.5),(289.48,169.79,317.5),(286.77,168.23,317.5),(348.96,170.,317.5),(354.19,166.98000000000002,317.5),(354.79,165.53,317.5),(353.22999999999996,168.23,317.5),(350.53000000000003,169.79,317.5),(351.98,169.19,317.5),(337.99999999999994,210.00000000000003,337.5),(337.99999999999994,255.,337.5),(302.,255.,337.5),(302.,195.,337.5),(320.,195.,337.5),(302.,195.,317.5),(302.,255.,317.5),(337.99999999999994,210.00000000000003,317.5),(320.,195.,317.5),(337.99999999999994,255.,317.5),(302.,357.70000000000005,376.01),(302.,302.88000000000005,333.86),(302.,351.36,382.34999999999997),(302.,352.28999999999996,383.06),(302.,309.21999999999997,327.52000000000004),(302.,353.36999999999995,383.51),(302.,354.53000000000003,383.66),(302.,355.69,383.51),(302.,358.86,378.02000000000004),(302.,358.42,376.94),(302.,357.70000000000005,382.34999999999997),(302.,356.78,383.06),(302.,358.86,380.34000000000003),(302.,359.02,379.18),(302.,358.42,381.41999999999996),(337.99999999999994,357.70000000000005,382.34999999999997),(337.99999999999994,356.78,383.06),(337.99999999999994,355.69,383.51),(337.99999999999994,357.70000000000005,376.01),(337.99999999999994,358.42,381.41999999999996),(337.99999999999994,358.86,380.34000000000003),(337.99999999999994,358.86,378.02000000000004),(337.99999999999994,359.02,379.18),(337.99999999999994,354.53000000000003,383.66),(337.99999999999994,352.28999999999996,383.06),(337.99999999999994,351.36,382.34999999999997),(337.99999999999994,302.88000000000005,333.86),(337.99999999999994,358.42,376.94),(337.99999999999994,309.21999999999997,327.52000000000004),(337.99999999999994,353.36999999999995,383.51),(305.,289.86,314.7),(305.,288.25,314.5),(305.,288.71999999999997,317.7),(305.,291.37,315.29),(305.,287.14,317.5),(305.,195.,314.5),(305.,195.,317.5),(305.,290.19,318.28999999999996),(305.,292.68,316.23999999999995),(305.,293.71999999999997,317.47999999999996),(305.,291.48,319.23),(305.,294.42,318.94),(305.,292.47999999999996,320.46),(305.,294.73,320.53),(305.,293.15000000000003,321.91),(305.,294.65,322.15),(305.,293.42999999999995,323.47),(305.,293.32000000000005,325.06),(305.,352.35,384.09000000000003),(305.,354.47,381.97),(305.,352.65999999999997,384.33),(305.,353.02,384.48),(305.,353.41,384.53000000000003),(305.,354.71,382.28000000000003),(305.,353.8,384.48),(305.,354.86,382.64),(305.,354.91,383.03),(305.,354.16,384.33),(305.,354.47,384.09000000000003),(305.,354.86,383.41999999999996),(305.,354.71,383.78000000000003),(334.99999999999994,353.8,384.48),(334.99999999999994,353.41,384.53000000000003),(334.99999999999994,354.71,382.28000000000003),(334.99999999999994,354.86,382.64),(334.99999999999994,354.47,381.97),(334.99999999999994,353.02,384.48),(334.99999999999994,352.65999999999997,384.33),(334.99999999999994,352.35,384.09000000000003),(334.99999999999994,293.32000000000005,325.06),(334.99999999999994,294.65,322.15),(334.99999999999994,293.42999999999995,323.47),(334.99999999999994,354.47,384.09000000000003),(334.99999999999994,354.91,383.03),(334.99999999999994,354.86,383.41999999999996),(334.99999999999994,354.71,383.78000000000003),(334.99999999999994,354.16,384.33),(334.99999999999994,287.14,317.5),(334.99999999999994,195.,317.5),(334.99999999999994,195.,314.5),(334.99999999999994,288.25,314.5),(334.99999999999994,291.37,315.29),(334.99999999999994,290.19,318.28999999999996),(334.99999999999994,288.71999999999997,317.7),(334.99999999999994,289.86,314.7),(334.99999999999994,292.68,316.23999999999995),(334.99999999999994,293.15000000000003,321.91),(334.99999999999994,292.47999999999996,320.46),(334.99999999999994,294.73,320.53),(334.99999999999994,294.42,318.94),(334.99999999999994,293.71999999999997,317.47999999999996),(334.99999999999994,291.48,319.23),(390.,295.00000000000006,289.5),(400.,295.00000000000006,289.5),(400.,295.00000000000006,284.5),(385.,295.00000000000006,284.5),(385.,295.00000000000006,309.5),(390.,295.00000000000006,314.5),(250.,295.00000000000006,314.5),(255.,295.00000000000006,309.5),(250.,295.00000000000006,289.5),(255.,295.00000000000006,284.5),(240.,295.00000000000006,284.5),(240.,295.00000000000006,289.5),(250.,24.999999999999993,289.5),(240.,24.999999999999993,289.5),(240.,24.999999999999993,284.5),(255.,24.999999999999993,284.5),(255.,24.999999999999993,309.5),(250.,24.999999999999993,314.5),(390.,24.999999999999993,314.5),(385.,24.999999999999993,309.5),(390.,24.999999999999993,289.5),(385.,24.999999999999993,284.5),(400.,24.999999999999993,284.5),(400.,24.999999999999993,289.5)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('3W5v_l0UHE48ntoIVz9heI',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('1q2CDqcpzB7uBjfghVBQ$N',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('2YtGyWiAjEE8_jlgVuOiLQ',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('1M33KuWOfCLQRANpuJuGhM',#2,$,$,#72,());
#82=IFCRELAGGREGATES('2iecgTVTX3cBBI7t2V0kH5',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
