ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:30:01', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3a1wdVyoL8z8QBE4$FiOlH',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726939803,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#53,#57),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('039uOxEZ12WQKyjfI79Tji',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1MnVDBWYHCdRW6ox0_dvGz',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#32=IFCRELDEFINESBYPROPERTIES('1sXyymQC99e8cDtmsk9gN7',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('210k3VKZzCugVh_lN1d3CM',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('07DAggO5n1W8bq2hVPMGBP',#2,$,$,(#28,#42),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((130.,0.,0.));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIRECTION((0.,-2.220446049250313E-16,-1.));
#40=IFCRELAGGREGATES('14eBti3b5EuAuBOKC6BHQt',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#42=IFCBUILDINGELEMENTPROXY('2BlbCoam96BfvbT98YyOFC',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#47,#43,$,$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#44=IFCPROPERTYSET('0dqnkgw8z0ggs4ngJ5i3LO',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#45));
#45=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#46=IFCRELDEFINESBYPROPERTIES('1Aww85RnzF5hIvVzwNh5em',#2,$,$,(#42),#44);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((-1.,0.,0.));
#51=IFCDIRECTION((0.,0.,-1.));
#52=IFCRELAGGREGATES('0_Usg3YoDBGRrqYbMYSSxR',#2,$,$,#42,());
#53=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#54));
#54=IFCMAPPEDITEM(#58,#61);
#55=IFCTRIANGULATEDFACESET(#56,$,.T.,((2,3,1),(2,1,4),(4,1,5),(4,5,6),(5,8,7),(6,5,7),(10,11,9),(10,9,12),(9,14,13),(12,9,13),(13,14,15),(13,15,16),(8,11,9),(5,8,9),(6,7,12),(7,10,12),(2,4,17),(17,4,18),(20,2,19),(2,17,19),(18,4,13),(18,13,21),(20,19,22),(22,19,23),(24,21,16),(21,13,16),(22,23,25),(23,24,26),(25,23,26),(24,16,27),(26,24,27),(29,30,28),(30,29,15),(28,30,31),(30,15,14),(33,31,32),(34,33,32),(3,34,32),(31,30,32),(3,32,1),(14,1,35),(30,14,35),(35,1,36),(1,32,36),(1,14,9),(5,1,9),(13,4,12),(12,4,6),(8,11,10),(7,8,10),(15,29,27),(16,15,27),(29,28,26),(27,29,26),(28,31,25),(26,28,25),(31,33,22),(25,31,22),(33,34,20),(22,33,20),(34,3,2),(20,34,2),(23,19,37),(38,23,37),(24,23,38),(39,24,38),(21,24,39),(40,21,39),(18,21,40),(41,18,40),(17,18,41),(42,17,41),(19,17,42),(37,19,42),(43,44,35),(36,43,35),(44,45,30),(35,44,30),(45,46,32),(30,45,32),(46,43,36),(32,46,36),(42,41,40),(37,42,38),(42,40,38),(38,40,39),(48,45,47),(45,48,49),(45,49,50),(51,47,46),(52,51,46),(53,52,46),(47,45,46),(50,54,44),(45,50,44),(54,53,43),(44,54,43),(53,46,43),(48,55,47),(55,56,47),(47,56,57),(47,57,51),(51,57,58),(51,59,52),(51,58,59),(60,61,53),(52,62,53),(62,60,53),(53,61,54),(61,63,54),(54,63,64),(54,64,50),(50,64,65),(50,66,49),(50,65,66),(67,55,48),(49,68,48),(68,67,48),(70,71,69),(73,74,72),(76,77,75),(69,76,75),(79,80,78),(82,83,81),(72,79,78),(77,85,84),(75,77,84),(80,87,86),(81,83,88),(87,89,86),(85,82,90),(84,85,90),(78,80,86),(90,82,81),(83,92,91),(88,83,91),(86,89,93),(89,94,93),(92,96,95),(94,98,97),(91,92,95),(93,94,97),(98,100,99),(95,96,63),(97,98,99),(96,101,63),(63,101,64),(100,103,102),(99,100,102),(64,101,65),(65,101,66),(103,105,104),(102,103,104),(66,101,49),(105,107,106),(104,105,106),(49,101,68),(107,109,108),(106,107,108),(68,101,67),(109,111,110),(108,109,110),(101,112,55),(110,111,113),(67,101,55),(111,115,114),(113,111,114),(114,115,116),(115,117,116),(117,118,116),(55,112,56),(116,118,119),(56,112,120),(118,121,119),(95,63,122),(119,121,123),(63,61,122),(61,60,122),(60,62,122),(62,52,122),(52,59,122),(59,58,122),(58,57,122),(123,121,124),(121,125,124),(122,57,126),(124,125,127),(125,128,127),(57,56,126),(127,128,129),(56,120,130),(126,56,130),(128,131,129),(120,74,73),(131,132,70),(129,131,70),(132,71,70),(130,120,73),(71,76,69),(74,79,72),(134,135,133),(137,138,136),(139,137,136),(135,140,133),(142,143,141),(143,144,141),(146,147,145),(148,146,145),(128,150,149),(150,151,149),(153,154,152),(131,128,149),(151,155,149),(156,153,152),(133,140,157),(136,138,158),(140,159,157),(145,147,160),(147,161,160),(141,144,162),(144,163,162),(165,166,164),(154,168,167),(159,165,164),(161,134,169),(152,154,167),(156,152,170),(134,133,169),(100,171,170),(155,148,172),(171,156,170),(139,136,173),(148,145,172),(164,166,174),(163,139,173),(133,157,175),(142,141,176),(168,142,176),(169,133,175),(152,167,177),(100,170,177),(103,100,177),(170,152,177),(173,136,178),(172,145,179),(145,160,179),(136,158,178),(149,155,180),(131,149,180),(155,172,180),(176,141,181),(141,162,181),(157,159,182),(159,164,182),(138,184,183),(158,138,183),(160,161,185),(163,173,186),(161,169,185),(162,163,186),(172,179,187),(167,168,188),(180,172,187),(131,180,187),(132,131,187),(168,176,188),(164,174,189),(183,184,190),(182,164,189),(186,173,191),(185,169,192),(173,178,191),(169,175,192),(166,194,193),(176,181,195),(174,166,193),(157,182,196),(188,176,195),(175,157,196),(167,188,197),(103,177,197),(177,167,197),(179,160,198),(178,158,199),(160,185,198),(158,183,199),(193,194,200),(181,162,201),(162,186,201),(196,182,202),(197,188,203),(188,195,203),(105,103,203),(103,197,203),(182,189,202),(198,185,204),(185,192,204),(183,190,205),(199,183,205),(187,179,206),(179,198,206),(186,191,207),(132,187,206),(201,186,207),(189,174,208),(174,193,208),(184,210,209),(190,184,209),(192,175,211),(178,199,212),(175,196,211),(191,178,212),(206,198,213),(71,132,213),(195,181,214),(198,204,213),(181,201,214),(132,206,213),(193,200,215),(208,193,215),(209,210,216),(211,196,217),(196,202,217),(199,205,218),(212,199,218),(194,220,219),(200,194,219),(201,207,221),(214,201,221),(189,208,222),(202,189,222),(195,214,223),(203,195,223),(105,203,223),(204,192,224),(192,211,224),(205,190,225),(190,209,225),(219,220,226),(207,191,227),(222,208,228),(191,212,227),(107,105,229),(105,223,229),(214,221,229),(223,214,229),(208,215,228),(224,211,230),(209,216,231),(211,217,230),(225,209,231),(212,218,232),(204,224,233),(71,213,233),(213,204,233),(200,219,234),(227,212,232),(210,236,235),(215,200,234),(216,210,235),(202,222,237),(218,205,238),(217,202,237),(205,225,238),(224,230,239),(233,224,239),(71,233,239),(76,71,239),(221,207,240),(234,219,241),(207,227,240),(235,236,242),(219,226,241),(225,231,243),(222,228,244),(238,225,243),(237,222,244),(226,220,245),(227,232,246),(220,247,245),(240,227,246),(215,234,248),(229,221,249),(221,240,249),(228,215,248),(107,229,249),(230,217,250),(217,237,250),(231,216,251),(239,230,250),(216,235,251),(245,247,252),(218,238,253),(234,241,254),(248,234,254),(232,218,253),(249,240,255),(107,249,255),(109,107,255),(240,246,255),(250,237,256),(235,242,257),(237,244,256),(76,239,258),(251,235,257),(239,250,258),(238,243,259),(241,226,260),(253,238,259),(242,236,261),(226,245,260),(236,262,261),(228,248,263),(244,228,263),(243,231,264),(231,251,264),(250,256,265),(76,258,265),(258,250,265),(246,232,266),(77,76,265),(232,253,266),(245,252,267),(261,262,268),(260,245,267),(263,248,269),(264,251,270),(248,254,269),(251,257,270),(247,272,271),(252,247,271),(241,260,273),(266,253,274),(254,241,273),(253,259,274),(109,255,275),(246,266,275),(256,244,276),(255,246,275),(244,263,276),(265,256,276),(257,242,277),(271,272,278),(242,261,277),(259,243,279),(273,260,280),(243,264,279),(260,267,280),(266,274,281),(276,263,282),(109,275,281),(111,109,281),(263,269,282),(275,266,281),(284,285,283),(265,276,286),(261,268,287),(77,265,286),(277,261,287),(285,288,283),(284,283,289),(264,270,290),(267,252,291),(279,264,290),(292,284,289),(252,271,291),(283,288,293),(269,254,294),(262,296,295),(268,262,295),(254,273,294),(85,77,297),(270,257,298),(276,282,297),(286,276,297),(257,277,298),(292,289,299),(77,286,297),(300,292,299),(274,259,301),(271,278,302),(259,279,301),(291,271,302),(293,288,303),(273,280,304),(294,273,304),(295,296,305),(283,293,306),(277,287,307),(298,277,307),(289,283,306),(267,291,308),(280,267,308),(300,299,309),(297,282,310),(311,300,309),(306,293,312),(269,294,310),(282,269,310),(293,303,312),(279,290,313),(272,315,314),(301,279,313),(278,272,314),(281,274,316),(303,288,317),(111,281,316),(291,302,318),(274,301,316),(308,291,318),(289,306,319),(299,289,319),(287,268,320),(294,304,321),(310,294,321),(268,295,320),(311,309,322),(323,311,322),(297,310,324),(290,270,325),(270,298,325),(85,297,324),(280,308,326),(111,316,327),(306,312,328),(115,111,327),(301,313,327),(319,306,328),(316,301,327),(320,295,329),(304,280,326),(112,101,330),(324,310,331),(323,322,330),(85,324,331),(332,323,330),(82,85,331),(101,332,330),(310,321,331),(302,278,333),(295,305,329),(298,307,334),(312,303,335),(278,314,333),(303,317,335),(308,318,336),(325,298,334),(326,308,336),(309,299,337),(296,339,338),(299,319,337),(304,326,340),(305,296,338),(321,304,340),(287,320,341),(337,319,342),(319,328,342),(317,288,343),(315,345,344),(307,287,341),(290,325,346),(314,315,344),(288,347,343),(318,302,348),(302,333,348),(313,290,346),(312,335,349),(340,326,350),(328,312,349),(338,339,351),(326,336,350),(309,337,352),(321,340,353),(341,320,354),(322,309,352),(331,321,353),(82,331,353),(337,342,355),(353,340,356),(320,329,354),(340,350,356),(352,337,355),(325,334,357),(120,112,358),(82,353,356),(322,352,358),(330,322,358),(346,325,357),(333,314,359),(115,327,360),(112,330,358),(314,344,359),(327,313,360),(335,317,361),(313,346,360),(318,348,362),(317,343,361),(329,305,363),(336,318,362),(328,349,364),(342,328,364),(345,366,365),(344,345,365),(305,338,363),(333,359,367),(307,341,368),(348,333,367),(343,347,369),(334,307,368),(115,360,370),(74,120,371),(336,362,372),(346,357,370),(358,352,371),(350,336,372),(360,346,370),(120,358,371),(117,115,370),(352,355,371),(338,351,373),(363,338,373),(83,82,374),(350,372,374),(82,356,374),(369,347,375),(356,350,374),(341,354,376),(368,341,376),(335,361,377),(349,335,377),(359,344,378),(344,365,378),(362,348,379),(348,367,379),(339,381,380),(342,364,382),(355,342,382),(351,339,380),(361,343,383),(329,363,384),(366,386,385),(354,329,384),(343,369,383),(365,366,385),(367,359,387),(334,368,388),(74,371,389),(357,334,388),(371,355,389),(359,378,387),(355,382,389),(372,362,390),(383,369,391),(380,381,392),(362,379,390),(369,375,391),(386,394,393),(384,363,395),(363,373,395),(385,386,393),(349,377,396),(364,349,396),(83,374,397),(374,372,397),(372,390,397),(388,368,398),(361,383,399),(378,365,400),(377,361,399),(375,347,401),(368,376,398),(365,385,400),(357,388,402),(117,370,402),(370,357,402),(347,403,401),(383,391,404),(367,387,405),(373,351,406),(379,367,405),(351,380,406),(399,383,404),(364,396,407),(376,354,408),(385,393,409),(382,364,407),(400,385,409),(396,377,410),(377,399,410),(354,384,408),(402,388,411),(393,394,412),(118,117,411),(117,402,411),(389,382,413),(388,398,411),(74,389,413),(79,74,413),(387,378,414),(380,392,415),(382,407,413),(378,400,414),(406,380,415),(391,375,416),(390,379,417),(408,384,418),(384,395,418),(379,405,417),(375,401,416),(400,409,419),(410,399,420),(414,400,419),(399,404,420),(390,417,421),(381,423,422),(396,410,424),(92,83,421),(392,381,422),(407,396,424),(83,397,421),(397,390,421),(409,393,425),(395,373,426),(401,403,427),(373,406,426),(393,412,425),(387,414,428),(376,408,429),(404,391,430),(391,416,430),(398,376,429),(405,387,428),(414,419,431),(422,423,432),(410,420,433),(424,410,433),(428,414,431),(412,394,434),(80,79,435),(407,424,435),(394,436,434),(79,413,435),(413,407,435),(406,415,437),(426,406,437),(80,435,438),(424,433,438),(435,424,438),(409,425,439),(401,427,440),(419,409,439),(408,418,441),(429,408,441),(405,428,442),(416,401,440),(417,405,442),(118,411,443),(411,398,443),(404,430,444),(428,431,445),(420,404,444),(398,429,443),(442,428,445),(421,417,446),(92,421,446),(415,392,447),(417,442,446),(403,449,448),(425,412,450),(392,422,447),(427,403,448),(412,434,450),(430,416,451),(395,426,452),(418,395,452),(416,440,451),(431,419,453),(429,441,454),(419,439,453),(118,443,454),(121,118,454),(433,420,455),(443,429,454),(447,422,456),(420,444,455),(436,458,457),(433,455,459),(434,436,457),(87,80,459),(80,438,459),(438,433,459),(422,432,456),(442,445,460),(452,426,461),(426,437,461),(92,446,460),(446,442,460),(440,427,462),(427,448,462),(423,464,463),(444,430,465),(457,458,466),(432,423,463),(430,451,465),(439,425,467),(425,450,467),(415,447,468),(448,449,469),(437,415,468),(451,440,470),(441,418,471),(445,431,472),(431,453,472),(440,462,470),(418,452,471),(450,434,473),(434,457,473),(455,444,474),(444,465,474),(463,464,475),(469,449,476),(447,456,477),(468,447,477),(460,445,478),(96,92,478),(445,472,478),(92,460,478),(455,474,479),(457,466,480),(89,87,479),(459,455,479),(471,452,481),(87,459,479),(452,461,481),(462,448,482),(473,457,480),(121,454,483),(453,439,484),(441,471,483),(448,469,482),(439,467,484),(454,441,483),(465,451,485),(456,432,486),(432,463,486),(451,470,485),(467,450,487),(469,476,488),(450,473,487),(482,469,488),(437,468,489),(491,285,490),(458,491,490),(285,284,490),(461,437,489),(476,449,492),(471,481,493),(466,458,490),(121,483,493),(449,494,492),(483,471,493),(125,121,493),(470,462,495),(463,475,496),(462,482,495),(486,463,496),(473,480,497),(487,473,497),(472,453,498),(474,465,499),(453,484,498),(489,468,500),(465,485,499),(492,494,501),(467,487,502),(468,477,500),(484,467,502),(464,504,503),(475,464,503),(472,498,505),(482,488,506),(96,478,505),(495,482,506),(478,472,505),(477,456,507),(490,284,508),(456,486,507),(284,292,508),(480,466,508),(479,474,509),(461,489,510),(89,479,509),(466,490,508),(481,461,510),(94,89,509),(474,499,509),(476,492,511),(488,476,511),(487,497,512),(503,504,135),(502,487,512),(498,484,513),(486,496,146),(484,502,513),(485,470,514),(505,498,513),(470,495,514),(292,300,515),(511,492,143),(508,292,515),(507,486,146),(497,480,515),(489,500,516),(480,508,515),(510,489,516),(492,501,143),(502,512,517),(514,495,153),(493,481,518),(495,506,153),(513,502,517),(125,493,518),(505,513,519),(481,510,518),(496,475,520),(96,505,519),(513,517,521),(519,513,521),(475,503,520),(494,137,522),(96,519,521),(501,494,522),(506,488,523),(497,515,524),(488,511,523),(500,477,525),(300,311,524),(477,507,525),(515,300,524),(499,485,526),(485,514,526),(512,497,524),(128,125,527),(510,516,527),(125,518,527),(524,311,528),(518,510,527),(512,524,528),(311,323,528),(503,135,134),(517,512,528),(521,517,529),(520,503,134),(522,137,139),(517,528,529),(528,323,529),(96,521,529),(323,332,529),(332,101,529),(101,96,529),(511,143,142),(507,146,148),(523,511,142),(525,507,148),(504,165,140),(526,514,156),(135,504,140),(514,153,156),(98,94,530),(146,496,147),(509,499,530),(496,520,147),(94,509,530),(499,526,530),(516,500,151),(500,525,151),(143,501,144),(501,522,144),(140,165,159),(153,506,154),(506,523,154),(100,98,171),(520,134,161),(526,156,171),(98,530,171),(530,526,171),(147,520,161),(151,525,155),(525,148,155),(522,139,163),(144,522,163),(128,527,150),(527,516,150),(523,142,168),(516,151,150),(154,523,168),(532,533,531),(535,536,534),(536,537,534),(537,538,534),(538,531,534),(540,541,539),(542,540,539),(533,544,543),(544,545,543),(113,114,546),(541,113,546),(545,542,547),(542,539,547),(531,533,548),(533,543,548),(531,548,549),(550,535,549),(535,534,549),(534,531,549),(541,546,551),(539,541,551),(543,545,552),(545,547,552),(114,116,553),(546,114,553),(547,539,554),(539,551,554),(548,543,555),(543,552,555),(548,555,556),(557,550,556),(550,549,556),(549,548,556),(551,546,558),(546,553,558),(547,554,559),(552,547,559),(116,119,560),(553,116,560),(551,558,561),(554,551,561),(555,552,562),(552,559,562),(557,556,563),(555,562,563),(564,557,563),(556,555,563),(553,560,565),(558,553,565),(559,554,566),(554,561,566),(119,123,567),(560,119,567),(561,558,568),(558,565,568),(562,559,569),(559,566,569),(563,562,570),(564,563,570),(562,569,570),(571,564,570),(565,560,572),(560,567,572),(566,561,573),(561,568,573),(123,124,574),(567,123,574),(565,572,575),(568,565,575),(569,566,576),(566,573,576),(578,571,577),(570,569,577),(571,570,577),(569,576,577),(567,574,579),(572,567,579),(573,568,580),(568,575,580),(124,127,581),(574,124,581),(575,572,582),(572,579,582),(573,580,583),(576,573,583),(576,583,584),(585,578,584),(577,576,584),(578,577,584),(574,581,586),(579,574,586),(575,582,587),(580,575,587),(127,129,588),(581,127,588),(579,586,589),(582,579,589),(580,587,590),(583,580,590),(583,590,591),(592,585,591),(584,583,591),(585,584,591),(581,588,593),(586,581,593),(582,589,594),(587,582,594),(129,70,595),(588,129,595),(589,586,596),(586,593,596),(587,594,597),(590,587,597),(591,590,598),(590,597,598),(592,591,598),(599,592,598),(588,595,600),(593,588,600),(594,589,601),(589,596,601),(70,69,602),(595,70,602),(596,593,603),(593,600,603),(597,594,604),(594,601,604),(599,598,605),(597,604,605),(606,599,605),(598,597,605),(595,602,607),(600,595,607),(596,603,608),(601,596,608),(69,75,609),(602,69,609),(603,600,610),(600,607,610),(604,601,611),(122,126,612),(601,608,611),(613,122,612),(605,604,614),(606,605,614),(604,611,614),(613,612,615),(616,606,614),(617,613,615),(607,602,618),(602,609,618),(126,130,619),(608,603,620),(612,126,619),(617,615,621),(603,610,620),(622,617,621),(75,84,623),(609,75,623),(607,618,624),(615,612,625),(610,607,624),(612,619,625),(611,608,626),(622,621,627),(608,620,626),(628,622,627),(130,73,629),(631,616,630),(614,611,630),(619,130,629),(616,614,630),(611,626,630),(615,625,632),(621,615,632),(609,623,633),(618,609,633),(628,627,634),(635,628,634),(620,610,636),(610,624,636),(638,639,637),(640,635,637),(84,90,641),(639,640,637),(635,634,637),(623,84,641),(624,618,642),(619,629,643),(618,633,642),(625,619,643),(627,621,644),(626,620,645),(621,632,644),(620,636,645),(73,72,646),(626,645,647),(648,631,647),(629,73,646),(631,630,647),(630,626,647),(623,641,649),(633,623,649),(632,625,650),(625,643,650),(624,642,651),(634,627,652),(636,624,651),(627,644,652),(654,638,653),(90,81,655),(634,652,653),(637,634,653),(638,637,653),(641,90,655),(642,633,656),(633,649,656),(629,646,657),(643,629,657),(636,651,658),(644,632,659),(632,650,659),(645,636,658),(645,658,660),(646,72,661),(647,645,660),(72,78,661),(662,648,660),(648,647,660),(641,655,663),(643,657,664),(650,643,664),(649,641,663),(651,642,665),(644,659,666),(652,644,666),(642,656,665),(656,649,667),(649,663,667),(653,652,668),(669,654,668),(652,666,668),(654,653,668),(646,661,670),(651,665,671),(658,651,671),(658,671,672),(660,658,672),(657,646,670),(662,660,672),(673,662,672),(656,667,674),(659,650,675),(665,656,674),(650,664,675),(78,86,676),(671,665,677),(661,78,676),(665,674,677),(655,81,678),(81,88,678),(664,657,679),(657,670,679),(672,671,680),(673,672,680),(659,675,681),(671,677,680),(666,659,681),(668,666,682),(683,673,680),(669,668,682),(684,669,682),(655,678,685),(666,681,682),(663,655,685),(661,676,686),(667,663,687),(670,661,686),(675,664,688),(664,679,688),(663,685,687),(667,687,689),(674,667,689),(86,93,690),(676,86,690),(677,674,691),(674,689,691),(679,670,692),(88,91,693),(678,88,693),(670,686,692),(675,688,694),(696,683,695),(681,675,694),(683,680,695),(680,677,695),(677,691,695),(682,681,697),(684,682,697),(678,693,698),(681,694,697),(699,684,697),(685,678,698),(676,690,700),(686,676,700),(687,685,701),(688,679,702),(685,698,701),(679,692,702),(687,701,703),(689,687,703),(93,97,704),(690,93,704),(691,689,705),(689,703,705),(686,700,706),(91,95,707),(692,686,706),(95,122,707),(122,613,707),(694,688,708),(693,91,707),(688,702,708),(710,696,709),(696,695,709),(712,699,711),(695,691,709),(697,694,711),(691,705,709),(699,697,711),(707,613,713),(694,708,711),(613,617,713),(700,690,714),(698,693,713),(690,704,714),(693,707,713),(698,713,715),(702,692,716),(617,622,715),(692,706,716),(713,617,715),(701,698,715),(97,99,717),(622,628,718),(704,97,717),(715,622,718),(700,714,719),(703,701,718),(701,715,718),(706,700,719),(628,635,720),(718,628,720),(705,703,720),(708,702,721),(703,718,720),(702,716,721),(705,720,722),(635,640,722),(640,639,722),(708,721,723),(724,710,722),(725,712,723),(639,724,722),(720,635,722),(712,711,723),(710,709,722),(709,705,722),(711,708,723),(714,704,726),(704,717,726),(716,706,727),(706,719,727),(99,102,728),(717,99,728),(719,714,729),(714,726,729),(716,727,730),(721,716,730),(721,730,731),(725,723,731),(732,725,731),(723,721,731),(726,717,733),(717,728,733),(719,729,734),(727,719,734),(102,104,735),(728,102,735),(726,733,736),(729,726,736),(727,734,737),(730,727,737),(732,731,738),(730,737,738),(739,732,738),(731,730,738),(728,735,740),(733,728,740),(729,736,741),(734,729,741),(104,106,742),(735,104,742),(736,733,743),(733,740,743),(734,741,744),(737,734,744),(738,737,745),(737,744,745),(739,738,745),(746,739,745),(735,742,747),(740,735,747),(741,736,748),(736,743,748),(106,108,749),(742,106,749),(743,740,750),(740,747,750),(744,741,751),(741,748,751),(745,744,752),(746,745,752),(744,751,752),(753,746,752),(747,742,754),(742,749,754),(748,743,532),(743,750,532),(108,110,540),(749,108,540),(750,747,544),(747,754,544),(751,748,538),(748,532,538),(536,753,537),(752,751,537),(753,752,537),(751,538,537),(754,749,542),(749,540,542),(532,750,533),(750,544,533),(110,113,541),(540,110,541),(754,542,545),(544,754,545),(538,532,531),(220,194,755),(755,194,756),(194,166,756),(758,449,757),(449,403,757),(756,166,759),(166,165,759),(757,403,760),(403,347,761),(760,403,761),(165,504,762),(759,165,762),(761,347,763),(504,464,764),(763,347,765),(347,288,766),(762,504,764),(765,347,766),(464,423,767),(766,288,768),(764,464,767),(288,285,769),(423,381,770),(768,288,769),(767,423,770),(769,285,771),(381,339,772),(770,381,772),(771,285,773),(339,296,774),(285,491,773),(772,339,774),(296,262,775),(773,491,776),(491,458,776),(774,296,775),(262,236,777),(776,458,778),(458,436,778),(775,262,777),(236,210,779),(778,436,780),(436,394,780),(777,236,779),(210,184,781),(780,394,782),(394,386,782),(779,210,781),(781,184,783),(184,138,783),(782,386,784),(386,366,784),(783,138,785),(138,137,785),(784,366,786),(366,345,786),(785,137,787),(137,494,787),(787,494,758),(786,345,788),(494,449,758),(345,315,788),(788,315,789),(315,272,789),(789,272,790),(272,247,790),(790,247,791),(247,220,791),(791,220,755),(793,753,792),(536,535,794),(792,536,794),(796,683,795),(683,696,795),(535,550,797),(794,535,797),(795,696,798),(696,710,799),(798,696,799),(550,557,800),(797,550,800),(799,710,801),(557,564,802),(801,710,803),(710,724,804),(800,557,802),(803,710,804),(564,571,805),(804,724,806),(802,564,805),(571,578,807),(724,639,808),(806,724,808),(805,571,807),(578,585,809),(808,639,810),(807,578,809),(639,638,811),(810,639,811),(585,592,812),(809,585,812),(638,654,813),(592,599,814),(811,638,813),(812,592,814),(654,669,815),(599,606,816),(813,654,815),(814,599,816),(606,616,817),(669,684,818),(815,669,818),(816,606,817),(616,631,819),(684,699,820),(818,684,820),(817,616,819),(819,631,821),(699,712,822),(631,648,821),(820,699,822),(821,648,823),(648,662,823),(712,725,824),(822,712,824),(823,662,825),(662,673,825),(725,732,826),(825,673,796),(673,683,796),(824,725,826),(732,739,827),(826,732,827),(739,746,828),(827,739,828),(746,753,793),(828,746,793),(753,536,792),(789,788,829),(830,789,829),(761,832,831),(833,834,779),(773,835,776),(836,764,762),(776,835,837),(779,834,781),(836,762,838),(781,834,839),(833,779,777),(761,831,763),(829,788,840),(788,786,840),(833,777,841),(776,837,778),(763,831,842),(781,839,783),(778,837,843),(838,762,759),(783,839,844),(841,777,775),(838,759,845),(763,842,765),(778,843,780),(841,775,846),(840,786,847),(786,784,847),(765,842,848),(783,844,785),(785,844,849),(845,759,756),(780,843,850),(782,780,850),(846,775,774),(847,784,851),(845,756,852),(782,850,851),(784,782,851),(765,848,766),(846,774,853),(785,849,787),(766,848,854),(787,849,855),(852,756,755),(853,774,772),(852,755,856),(766,854,768),(853,772,857),(787,855,758),(768,854,858),(856,755,791),(856,791,859),(758,855,860),(857,772,770),(768,858,769),(769,858,861),(857,770,862),(758,860,757),(859,791,790),(859,790,863),(757,860,864),(769,861,771),(862,770,767),(771,861,865),(862,767,866),(790,789,830),(863,790,830),(757,864,760),(760,864,832),(771,865,773),(866,767,764),(773,865,835),(866,764,836),(760,832,761),(814,867,816),(869,804,868),(871,821,870),(870,821,819),(872,873,820),(868,804,803),(794,875,874),(816,867,876),(794,874,797),(817,816,876),(872,820,818),(870,819,877),(873,878,822),(817,876,877),(868,803,879),(819,817,877),(820,873,822),(879,803,801),(872,818,880),(797,874,881),(880,818,815),(797,881,800),(879,801,882),(878,883,824),(822,878,824),(882,801,799),(880,815,884),(800,881,885),(884,815,813),(800,885,802),(882,799,886),(883,887,826),(886,799,798),(802,885,888),(824,883,826),(884,813,889),(802,888,805),(889,813,811),(886,798,890),(887,891,827),(890,798,795),(805,888,892),(826,887,827),(889,811,893),(805,892,807),(893,811,810),(890,795,894),(827,891,895),(894,795,796),(827,895,828),(807,892,896),(893,810,897),(807,896,809),(894,796,898),(897,810,808),(898,796,825),(828,895,899),(809,896,900),(809,900,812),(828,899,793),(897,808,901),(901,808,806),(898,825,902),(793,899,903),(902,825,823),(793,903,792),(812,900,904),(901,806,869),(812,904,814),(902,823,871),(869,806,804),(871,823,821),(792,903,875),(814,904,867),(792,875,794),(845,838,905),(907,831,906),(831,842,906),(905,838,908),(838,836,908),(906,842,909),(842,848,909),(908,836,910),(836,866,910),(909,848,911),(848,854,911),(913,865,912),(865,835,912),(911,854,914),(910,866,915),(866,862,915),(854,858,914),(914,858,916),(835,837,917),(858,861,916),(862,857,918),(915,862,918),(912,835,917),(916,861,913),(861,865,913),(857,853,919),(837,843,920),(918,857,919),(917,837,920),(853,846,921),(843,850,922),(919,853,921),(920,843,922),(846,841,923),(922,850,924),(850,851,924),(921,846,923),(841,833,925),(924,851,926),(923,841,925),(851,847,926),(833,834,927),(925,833,927),(926,847,928),(847,840,928),(834,839,929),(927,834,929),(928,840,930),(840,829,930),(839,844,931),(929,839,931),(930,829,932),(829,830,932),(844,849,933),(931,844,933),(932,830,934),(830,863,934),(849,855,935),(933,849,935),(934,863,936),(863,859,936),(855,860,937),(935,855,937),(936,859,938),(859,856,938),(860,864,939),(937,860,939),(938,856,940),(856,852,940),(939,864,941),(864,832,941),(940,852,942),(852,845,942),(941,832,907),(832,831,907),(942,845,905),(944,879,943),(946,875,945),(875,874,945),(868,869,947),(945,874,948),(943,868,947),(874,881,948),(869,901,949),(947,869,949),(948,881,950),(881,885,950),(896,900,951),(901,897,952),(950,885,953),(954,896,951),(885,888,953),(949,901,952),(953,888,955),(900,904,956),(888,892,955),(897,893,957),(951,900,956),(952,897,957),(955,892,954),(892,896,954),(893,889,958),(904,867,959),(957,893,958),(956,904,959),(889,884,960),(867,876,961),(958,889,960),(959,867,961),(884,880,962),(961,876,963),(960,884,962),(876,877,963),(880,872,964),(963,877,965),(962,880,964),(877,870,965),(872,873,966),(964,872,966),(965,870,967),(870,871,967),(873,878,968),(966,873,968),(871,902,969),(967,871,969),(878,883,970),(968,878,970),(902,898,971),(969,902,971),(883,887,972),(970,883,972),(898,894,973),(887,891,974),(971,898,973),(972,887,974),(894,890,975),(973,894,975),(891,895,976),(974,891,976),(890,886,977),(975,890,977),(895,899,978),(976,895,978),(886,882,979),(978,899,980),(977,886,979),(899,903,980),(882,879,944),(980,903,946),(979,882,944),(903,875,946),(879,868,943),(982,926,981),(923,983,925),(984,914,911),(925,983,985),(986,984,911),(905,942,987),(905,987,988),(981,926,924),(981,924,989),(905,988,908),(942,940,990),(941,991,907),(987,942,990),(991,992,907),(925,985,927),(993,986,909),(986,911,909),(927,985,994),(989,924,922),(908,988,995),(907,992,906),(993,909,906),(992,993,906),(940,938,996),(989,922,997),(990,940,996),(927,994,929),(908,995,910),(910,995,998),(929,994,999),(997,922,920),(938,936,1000),(997,920,1001),(996,938,1000),(910,998,915),(929,999,931),(931,999,1002),(915,998,1003),(1001,920,917),(1000,936,1004),(1001,917,1005),(936,934,1004),(931,1002,933),(915,1003,918),(933,1002,1006),(1005,917,912),(918,1003,1007),(1004,934,932),(1005,912,1008),(1004,932,1009),(933,1006,935),(935,1006,1010),(918,1007,919),(919,1007,1011),(1008,912,913),(1008,913,1012),(935,1010,937),(1009,932,930),(1009,930,1013),(937,1010,1014),(1012,913,916),(919,1011,921),(1012,916,1015),(921,1011,1016),(1013,930,928),(937,1014,939),(939,1014,1017),(1013,928,982),(921,1016,923),(984,1015,914),(1015,916,914),(923,1016,983),(939,1017,941),(941,1017,991),(982,928,926),(970,1018,968),(1019,979,944),(1018,1020,968),(1021,962,964),(1022,1021,964),(1019,944,1023),(968,1020,966),(1022,964,966),(1020,1022,966),(961,963,1024),(948,1025,945),(945,1025,1026),(961,1024,1027),(1023,944,943),(961,1027,959),(963,965,1028),(1024,963,1028),(1023,943,1029),(945,1026,946),(959,1027,1030),(946,1026,1031),(965,967,1032),(1029,943,947),(1028,965,1032),(1029,947,1033),(959,1030,956),(956,1030,1034),(946,1031,980),(980,1031,1035),(1033,947,949),(967,969,1036),(1032,967,1036),(956,1034,951),(1033,949,1037),(980,1035,978),(951,1034,1038),(978,1035,1039),(1037,949,952),(969,971,1040),(1037,952,1041),(1036,969,1040),(951,1038,954),(978,1039,976),(954,1038,1042),(976,1039,1043),(1040,971,973),(1041,952,957),(1040,973,1044),(1041,957,1045),(976,1043,974),(954,1042,955),(955,1042,1046),(974,1043,1047),(1045,957,958),(1044,973,975),(1045,958,1048),(1044,975,1049),(955,1046,953),(974,1047,972),(972,1047,1050),(953,1046,1051),(1049,975,977),(1052,1048,960),(1049,977,1053),(1048,958,960),(972,1050,970),(953,1051,950),(970,1050,1018),(950,1051,1054),(1053,977,979),(1052,960,962),(1021,1052,962),(1053,979,1019),(950,1054,948),(948,1054,1025),(1000,1004,1055),(1056,1000,1055),(1009,1013,1057),(1004,1009,1057),(1055,1004,1057),(1010,1006,1058),(1057,1013,1059),(1006,1002,1060),(1058,1006,1060),(1059,1013,1061),(1013,982,1061),(1002,999,1062),(1060,1002,1062),(982,981,1063),(1061,982,1063),(999,994,1064),(1062,999,1064),(981,989,1065),(1063,981,1065),(994,985,1066),(1064,994,1066),(1066,985,1067),(989,997,1068),(1065,989,1068),(985,983,1067),(997,1001,1069),(1067,983,1070),(1068,997,1069),(983,1016,1070),(1070,1016,1071),(1001,1005,1072),(1069,1001,1072),(1016,1011,1071),(1071,1011,1073),(1008,1012,1074),(1005,1008,1074),(1072,1005,1074),(1073,1011,1075),(1012,1015,1076),(1007,1003,1075),(1074,1012,1076),(1011,1007,1075),(1015,984,1077),(1075,1003,1078),(1076,1015,1077),(1003,998,1078),(984,986,1079),(1077,984,1079),(1078,998,1080),(1079,986,1081),(986,993,1081),(998,995,1082),(1080,998,1082),(1081,993,1083),(993,992,1083),(995,988,1084),(1082,995,1084),(992,991,1085),(1083,992,1085),(988,987,1086),(1084,988,1086),(991,1017,1087),(1085,991,1087),(1017,1014,1088),(987,990,1089),(1087,1017,1088),(1086,987,1089),(1014,1010,1090),(1088,1014,1090),(1090,1010,1058),(990,996,1091),(1089,990,1091),(996,1000,1056),(1091,996,1056),(1092,1093,1040),(1036,1092,1040),(1093,1094,1044),(1040,1093,1044),(1094,1095,1049),(1044,1094,1049),(1096,1097,1039),(1043,1096,1039),(1095,1098,1053),(1049,1095,1053),(1097,1099,1035),(1098,1100,1019),(1039,1097,1035),(1053,1098,1019),(1099,1101,1031),(1100,1102,1023),(1035,1099,1031),(1019,1100,1023),(1102,1103,1029),(1101,1104,1026),(1023,1102,1029),(1031,1101,1026),(1103,1105,1033),(1026,1104,1025),(1104,1106,1025),(1029,1103,1033),(1105,1107,1037),(1025,1106,1054),(1033,1105,1037),(1106,1108,1054),(1107,1109,1041),(1108,1110,1051),(1037,1107,1041),(1110,1111,1051),(1054,1108,1051),(1109,1112,1045),(1041,1109,1045),(1111,1113,1046),(1051,1111,1046),(1112,1114,1048),(1045,1112,1048),(1113,1115,1042),(1046,1113,1042),(1048,1114,1052),(1114,1116,1052),(1115,1117,1038),(1042,1115,1038),(1052,1116,1021),(1116,1118,1021),(1117,1119,1034),(1038,1117,1034),(1021,1118,1022),(1118,1120,1022),(1119,1121,1030),(1022,1120,1020),(1034,1119,1030),(1120,1122,1020),(1121,1123,1027),(1020,1122,1018),(1030,1121,1027),(1122,1124,1018),(1018,1124,1050),(1123,1125,1024),(1124,1126,1050),(1027,1123,1024),(1050,1126,1047),(1126,1096,1047),(1125,1127,1028),(1024,1125,1028),(1047,1096,1043),(1127,1128,1032),(1028,1127,1032),(1128,1092,1036),(1032,1128,1036),(1129,1061,1063),(1087,1130,1085),(1129,1063,1131),(1069,1132,1068),(1134,1084,1133),(1066,1067,1135),(1068,1132,1136),(1135,1067,1137),(1068,1136,1065),(1131,1063,1065),(1136,1131,1065),(1066,1135,1138),(1072,1139,1069),(1085,1130,1140),(1074,1141,1072),(1076,1142,1074),(1077,1143,1076),(1133,1084,1086),(1079,1144,1077),(1137,1067,1070),(1085,1140,1083),(1066,1138,1064),(1133,1086,1145),(1137,1070,1146),(1083,1140,1147),(1145,1086,1089),(1064,1138,1148),(1083,1147,1081),(1146,1070,1071),(1145,1089,1149),(1064,1148,1062),(1081,1147,1150),(1146,1071,1151),(1062,1148,1152),(1149,1089,1091),(1151,1071,1073),(1081,1150,1079),(1149,1091,1153),(1062,1152,1060),(1151,1073,1154),(1079,1150,1144),(1060,1152,1155),(1153,1091,1056),(1154,1073,1075),(1153,1056,1156),(1060,1155,1058),(1077,1144,1143),(1154,1075,1157),(1156,1056,1055),(1058,1155,1158),(1156,1055,1159),(1157,1075,1078),(1058,1158,1090),(1076,1143,1142),(1159,1055,1057),(1157,1078,1160),(1090,1158,1161),(1159,1057,1162),(1160,1078,1080),(1074,1142,1141),(1090,1161,1088),(1162,1057,1059),(1160,1080,1163),(1088,1161,1164),(1162,1059,1165),(1163,1080,1082),(1072,1141,1139),(1165,1059,1061),(1088,1164,1087),(1163,1082,1134),(1165,1061,1129),(1069,1139,1132),(1087,1164,1130),(1134,1082,1084),(1166,1095,1098),(1122,1167,1120),(1166,1098,1168),(1103,1169,1102),(1171,1121,1170),(1104,1106,1172),(1102,1169,1173),(1172,1106,1174),(1102,1173,1100),(1168,1098,1100),(1173,1168,1100),(1104,1172,1175),(1105,1176,1103),(1120,1167,1177),(1107,1178,1105),(1109,1179,1107),(1112,1180,1109),(1170,1121,1123),(1114,1181,1112),(1174,1106,1108),(1120,1177,1118),(1104,1175,1101),(1170,1123,1182),(1174,1108,1183),(1118,1177,1184),(1182,1123,1125),(1101,1175,1185),(1118,1184,1116),(1183,1108,1110),(1182,1125,1186),(1101,1185,1099),(1116,1184,1187),(1183,1110,1188),(1099,1185,1189),(1186,1125,1127),(1188,1110,1111),(1116,1187,1114),(1186,1127,1190),(1099,1189,1097),(1188,1111,1191),(1114,1187,1181),(1097,1189,1192),(1190,1127,1128),(1191,1111,1113),(1190,1128,1193),(1097,1192,1096),(1112,1181,1180),(1191,1113,1194),(1193,1128,1092),(1096,1192,1195),(1193,1092,1196),(1194,1113,1115),(1096,1195,1126),(1109,1180,1179),(1196,1092,1093),(1194,1115,1197),(1126,1195,1198),(1196,1093,1199),(1197,1115,1117),(1107,1179,1178),(1126,1198,1124),(1199,1093,1094),(1197,1117,1200),(1124,1198,1201),(1199,1094,1202),(1200,1117,1119),(1105,1178,1176),(1202,1094,1095),(1124,1201,1122),(1200,1119,1171),(1202,1095,1166),(1103,1176,1169),(1122,1201,1167),(1171,1119,1121),(1164,1161,1203),(1205,1156,1204),(1156,1159,1204),(1206,1164,1203),(1161,1158,1207),(1203,1161,1207),(1158,1155,1208),(1207,1158,1208),(1159,1162,1209),(1204,1159,1209),(1155,1152,1210),(1208,1155,1210),(1162,1165,1211),(1209,1162,1211),(1152,1148,1212),(1210,1152,1212),(1165,1129,1213),(1211,1165,1213),(1148,1138,1214),(1212,1148,1214),(1129,1131,1215),(1213,1129,1215),(1138,1135,1216),(1214,1138,1216),(1215,1131,1217),(1131,1136,1217),(1135,1137,1218),(1216,1135,1218),(1217,1136,1219),(1136,1132,1219),(1137,1146,1220),(1218,1137,1220),(1132,1139,1221),(1219,1132,1221),(1146,1151,1222),(1220,1146,1222),(1221,1139,1223),(1139,1141,1223),(1151,1154,1224),(1222,1151,1224),(1141,1142,1225),(1223,1141,1225),(1154,1157,1226),(1224,1154,1226),(1142,1143,1227),(1225,1142,1227),(1157,1160,1228),(1226,1157,1228),(1143,1144,1229),(1227,1143,1229),(1160,1163,1230),(1228,1160,1230),(1144,1150,1231),(1230,1163,1232),(1229,1144,1231),(1163,1134,1232),(1150,1147,1233),(1232,1134,1234),(1231,1150,1233),(1134,1133,1234),(1147,1140,1235),(1234,1133,1236),(1133,1145,1236),(1233,1147,1235),(1236,1145,1237),(1140,1130,1238),(1145,1149,1237),(1235,1140,1238),(1237,1149,1239),(1130,1164,1206),(1149,1153,1239),(1238,1130,1206),(1239,1153,1205),(1153,1156,1205),(1240,1241,1198),(1193,1242,1196),(1242,1243,1196),(1201,1240,1198),(1241,1244,1195),(1198,1241,1195),(1244,1245,1192),(1195,1244,1192),(1243,1246,1199),(1196,1243,1199),(1245,1247,1189),(1192,1245,1189),(1246,1248,1202),(1199,1246,1202),(1247,1249,1185),(1189,1247,1185),(1248,1250,1166),(1202,1248,1166),(1249,1251,1175),(1185,1249,1175),(1250,1252,1168),(1166,1250,1168),(1251,1253,1172),(1175,1251,1172),(1168,1252,1173),(1252,1254,1173),(1253,1255,1174),(1172,1253,1174),(1173,1254,1169),(1254,1256,1169),(1255,1257,1183),(1174,1255,1183),(1256,1258,1176),(1169,1256,1176),(1257,1259,1188),(1183,1257,1188),(1176,1258,1178),(1258,1260,1178),(1259,1261,1191),(1188,1259,1191),(1260,1262,1179),(1178,1260,1179),(1261,1263,1194),(1191,1261,1194),(1262,1264,1180),(1179,1262,1180),(1263,1265,1197),(1194,1263,1197),(1264,1266,1181),(1180,1264,1181),(1265,1267,1200),(1197,1265,1200),(1266,1268,1187),(1200,1267,1171),(1181,1266,1187),(1267,1269,1171),(1268,1270,1184),(1171,1269,1170),(1187,1268,1184),(1269,1271,1170),(1270,1272,1177),(1170,1271,1182),(1271,1273,1182),(1184,1270,1177),(1182,1273,1186),(1272,1274,1167),(1273,1275,1186),(1177,1272,1167),(1186,1275,1190),(1274,1240,1201),(1275,1276,1190),(1167,1274,1201),(1190,1276,1193),(1276,1242,1193),(1234,1237,1211),(1237,1204,1211),(1234,1211,1221),(1223,1225,1221),(1226,1228,1221),(1228,1234,1221),(1225,1226,1221),(1216,1218,1214),(1211,1213,1217),(1213,1215,1217),(1218,1220,1222),(1219,1221,1217),(1221,1211,1217),(1210,1212,1208),(1222,1224,1226),(1208,1212,1207),(1212,1214,1203),(1214,1218,1203),(1218,1222,1203),(1207,1212,1203),(1228,1230,1232),(1206,1203,1238),(1228,1232,1234),(1235,1238,1233),(1203,1222,1233),(1238,1203,1233),(1234,1236,1237),(1237,1239,1204),(1239,1205,1204),(1227,1229,1225),(1229,1231,1225),(1231,1233,1225),(1222,1226,1225),(1233,1222,1225),(1204,1209,1211),(1271,1275,1248),(1275,1243,1248),(1271,1248,1258),(1260,1262,1258),(1263,1265,1258),(1265,1271,1258),(1262,1263,1258),(1253,1255,1251),(1248,1250,1254),(1250,1252,1254),(1255,1257,1259),(1256,1258,1254),(1258,1248,1254),(1247,1249,1245),(1259,1261,1263),(1245,1249,1244),(1249,1251,1241),(1251,1255,1241),(1255,1259,1241),(1244,1249,1241),(1265,1267,1269),(1240,1241,1274),(1265,1269,1271),(1272,1274,1270),(1241,1259,1270),(1274,1241,1270),(1271,1273,1275),(1275,1276,1243),(1276,1242,1243),(1264,1266,1262),(1266,1268,1262),(1268,1270,1262),(1259,1263,1262),(1270,1259,1262),(1243,1246,1248)),$);
#56=IFCCARTESIANPOINTLIST3D(((92.,74.47000000000001,170.34),(92.,82.47,171.34),(92.,82.47,170.34),(92.,74.47000000000001,171.34),(92.,56.470000000000006,185.34),(92.,56.470000000000006,186.34),(92.,6.470000000000003,186.34),(92.,6.470000000000003,185.34),(108.00000000000001,56.470000000000006,185.34),(108.00000000000001,6.470000000000003,186.34),(108.00000000000001,6.470000000000003,185.34),(108.00000000000001,56.470000000000006,186.34),(108.00000000000001,74.47000000000001,171.34),(108.00000000000001,74.47000000000001,170.34),(108.00000000000001,82.47,170.34),(108.00000000000001,82.47,171.34),(95.5,79.86999999999999,171.34),(100.,77.27000000000001,171.34),(95.5,85.07000000000001,171.34),(93.07,86.47,171.34),(104.50000000000001,79.86999999999999,171.34),(96.,89.4,171.34),(100.,87.67,171.34),(104.50000000000001,85.07000000000001,171.34),(100.,90.47,171.34),(104.00000000000001,89.4,171.34),(106.93,86.47,171.34),(104.00000000000001,89.4,170.34),(106.93,86.47,170.34),(125.,92.47,170.34),(100.,90.47,170.34),(75.00000000000001,92.47,170.34),(96.,89.4,170.34),(93.07,86.47,170.34),(125.,2.4699999999999998,170.34),(75.00000000000001,2.4699999999999998,170.34),(95.5,85.07000000000001,222.34),(100.,87.67,222.34),(104.50000000000001,85.07000000000001,222.34),(104.50000000000001,79.86999999999999,222.34),(100.,77.27000000000001,222.34),(95.5,79.86999999999999,222.34),(75.00000000000001,2.4699999999999998,162.33999999999997),(125.,2.4699999999999998,162.33999999999997),(125.,92.47,162.33999999999997),(75.00000000000001,92.47,162.33999999999997),(100.,87.67,162.33999999999997),(104.50000000000001,85.07000000000001,162.33999999999997),(104.50000000000001,82.47,162.33999999999997),(104.50000000000001,79.86999999999999,162.33999999999997),(95.5,85.07000000000001,162.33999999999997),(95.5,82.47,162.33999999999997),(95.5,79.86999999999999,162.33999999999997),(100.,77.27000000000001,162.33999999999997),(104.50000000000001,85.07000000000001,162.3),(100.,87.67,162.17),(95.5,85.07000000000001,162.3),(95.5,84.2,162.32),(95.5,83.34,162.33999999999997),(95.5,80.74000000000001,162.32),(95.5,79.86999999999999,162.3),(95.5,81.60000000000001,162.33999999999997),(100.,77.27000000000001,162.17),(104.50000000000001,79.86999999999999,162.3),(104.50000000000001,80.74000000000001,162.32),(104.50000000000001,81.60000000000001,162.33999999999997),(104.50000000000001,84.2,162.32),(104.50000000000001,83.34,162.33999999999997),(40.00000000000001,19.92000000000001,32.459999999999994),(40.00000000000001,29.16,22.689999999999994),(160.,19.92000000000001,32.459999999999994),(40.00000000000001,132.35,144.89),(40.00000000000001,121.17,152.35999999999999),(160.,121.17,152.35999999999999),(40.00000000000001,12.450000000000003,43.64),(160.,12.450000000000003,43.64),(160.,6.960000000000008,55.919999999999995),(40.00000000000001,142.12,135.65),(160.,132.35,144.89),(160.,142.12,135.65),(40.00000000000001,2.4699999999999998,82.34),(160.,2.4699999999999998,82.34),(160.,8.559999999999999,112.94999999999999),(40.00000000000001,6.960000000000008,55.919999999999995),(160.,3.600000000000006,68.94),(40.00000000000001,150.21,124.89999999999999),(160.,150.21,124.89999999999999),(40.00000000000001,8.559999999999999,112.94999999999999),(160.,156.38000000000002,112.94999999999999),(40.00000000000001,3.600000000000006,68.94),(40.00000000000001,25.9,138.91),(160.,25.9,138.91),(40.00000000000001,156.38000000000002,112.94999999999999),(160.,160.45999999999998,100.13999999999999),(40.00000000000001,51.86000000000001,156.25),(160.,51.86000000000001,156.25),(40.00000000000001,160.45999999999998,100.13999999999999),(160.,162.33999999999997,86.82999999999998),(40.00000000000001,162.33999999999997,86.82999999999998),(160.,161.97,73.38),(160.,82.47,162.33999999999997),(40.00000000000001,161.97,73.38),(160.,159.33999999999997,60.18999999999999),(40.00000000000001,159.33999999999997,60.18999999999999),(160.,154.55,47.629999999999995),(40.00000000000001,154.55,47.629999999999995),(160.,147.71,36.05),(40.00000000000001,147.71,36.05),(160.,139.04,25.769999999999996),(40.00000000000001,139.04,25.769999999999996),(160.,128.76,17.09999999999999),(160.,95.86999999999999,161.20999999999998),(40.00000000000001,128.76,17.09999999999999),(40.00000000000001,117.18,10.259999999999991),(160.,117.18,10.259999999999991),(40.00000000000001,104.62,5.470000000000002),(160.,104.62,5.470000000000002),(160.,91.42999999999999,2.8399999999999954),(40.00000000000001,91.42999999999999,2.8399999999999954),(160.,108.89,157.85),(160.,77.98,2.4699999999999998),(40.00000000000001,82.47,162.33999999999997),(40.00000000000001,77.98,2.4699999999999998),(40.00000000000001,64.67,4.3499999999999925),(160.,64.67,4.3499999999999925),(40.00000000000001,95.86999999999999,161.20999999999998),(40.00000000000001,51.86000000000001,8.429999999999993),(160.,51.86000000000001,8.429999999999993),(40.00000000000001,39.910000000000004,14.600000000000001),(40.00000000000001,108.89,157.85),(160.,39.910000000000004,14.600000000000001),(160.,29.16,22.689999999999994),(163.97,27.810000000000002,21.179999999999996),(163.97,35.01,15.449999999999992),(164.73,35.52,16.16999999999999),(164.73,155.57,47.13999999999999),(165.,157.98000000000002,55.919999999999995),(165.,152.49,43.64),(164.73,159.04999999999998,55.53999999999999),(164.73,28.410000000000004,21.84),(162.89000000000001,161.72,59.50999999999999),(162.89000000000001,163.77,68.52999999999999),(163.97,163.33,68.6),(163.97,161.29,59.629999999999995),(161.73000000000002,38.64,12.58999999999999),(162.89000000000001,46.690000000000005,8.039999999999992),(162.89000000000001,38.589999999999996,12.509999999999993),(161.73000000000002,46.730000000000004,8.120000000000003),(160.19,47.34,9.399999999999991),(160.19,51.49,7.550000000000001),(160.73000000000002,51.18000000000001,6.800000000000001),(160.73000000000002,163.72,73.17999999999999),(161.73000000000002,164.85,82.34),(161.73000000000002,164.33,73.11999999999999),(160.73000000000002,46.99,8.669999999999996),(160.73000000000002,164.24,82.34),(163.97,24.47,24.339999999999993),(164.73,153.48000000000002,43.089999999999996),(164.73,25.100000000000005,24.97),(161.73000000000002,34.800000000000004,15.159999999999993),(162.89000000000001,34.75,15.079999999999997),(162.89000000000001,160.31,55.099999999999994),(163.97,159.89000000000001,55.24999999999999),(164.73,19.040000000000003,31.749999999999993),(165.,25.9,25.769999999999996),(165.,17.229999999999997,36.05),(160.73000000000002,163.08,68.63999999999999),(161.73000000000002,163.67999999999998,68.53999999999999),(162.89000000000001,27.520000000000003,20.849999999999994),(160.19,162.92000000000002,73.28),(160.19,163.43,82.34),(160.73000000000002,38.970000000000006,13.109999999999996),(163.97,156.37,46.75),(164.73,16.299999999999994,35.39),(162.89000000000001,24.16,24.029999999999994),(161.73000000000002,161.63,59.53),(160.19,162.28,68.77999999999999),(163.97,154.26000000000002,42.66),(160.73000000000002,35.15,15.649999999999997),(160.19,39.400000000000006,13.789999999999997),(161.73000000000002,160.22,55.129999999999995),(163.97,18.339999999999996,31.2),(164.73,148.64,35.39),(165.,145.01999999999998,32.459999999999994),(161.73000000000002,27.580000000000002,20.919999999999995),(162.89000000000001,156.77,46.559999999999995),(160.19,35.62,16.30999999999999),(160.73000000000002,161.04000000000002,59.699999999999996),(163.97,15.579999999999997,34.879999999999995),(164.73,145.9,31.749999999999993),(162.89000000000001,154.65,42.449999999999996),(161.73000000000002,24.22,24.089999999999993),(164.73,11.459999999999997,43.089999999999996),(165.,10.389999999999997,47.629999999999995),(160.73000000000002,159.65,55.33),(162.89000000000001,17.990000000000006,30.919999999999995),(160.19,160.26000000000002,59.93),(160.73000000000002,27.980000000000004,21.369999999999994),(163.97,149.35999999999999,34.879999999999995),(164.73,9.370000000000003,47.13999999999999),(161.73000000000002,156.69,46.599999999999994),(162.89000000000001,15.21,34.62),(160.19,158.88000000000002,55.599999999999994),(160.73000000000002,24.65,24.519999999999992),(163.97,146.6,31.2),(160.19,28.520000000000003,21.98),(161.73000000000002,154.57,42.49),(163.97,10.679999999999994,42.66),(164.73,139.84,24.97),(165.,135.78,22.689999999999994),(161.73000000000002,18.060000000000006,30.979999999999993),(162.89000000000001,149.73,34.62),(160.19,25.22,25.089999999999993),(160.73000000000002,156.14000000000001,46.86),(163.97,8.570000000000007,46.75),(164.73,136.52999999999997,21.84),(161.73000000000002,15.289999999999997,34.67),(162.89000000000001,146.95,30.919999999999995),(164.73,5.890000000000006,55.53999999999999),(165.,5.600000000000008,60.18999999999999),(160.73000000000002,154.04000000000002,42.78999999999999),(162.89000000000001,10.290000000000008,42.449999999999996),(160.19,155.41,47.209999999999994),(160.73000000000002,18.54,31.36),(163.97,140.47,24.339999999999993),(164.73,4.51,59.879999999999995),(161.73000000000002,149.65,34.67),(162.89000000000001,8.169999999999996,46.559999999999995),(160.19,153.33,43.17999999999999),(160.73000000000002,15.780000000000003,35.019999999999996),(163.97,137.13,21.179999999999996),(161.73000000000002,146.88000000000002,30.979999999999993),(160.19,19.180000000000003,31.86),(163.97,5.049999999999999,55.24999999999999),(164.73,129.42000000000002,16.16999999999999),(165.,125.03,14.600000000000001),(161.73000000000002,10.370000000000005,42.49),(162.89000000000001,140.78000000000003,24.029999999999994),(160.19,16.439999999999998,35.489999999999995),(160.73000000000002,149.16000000000003,35.019999999999996),(163.97,3.6500000000000004,59.629999999999995),(164.73,125.64,13.639999999999999),(162.89000000000001,137.42,20.849999999999994),(161.73000000000002,8.250000000000007,46.599999999999994),(164.73,2.479999999999996,68.74999999999999),(160.73000000000002,146.4,31.36),(165.,2.9700000000000006,73.38),(162.89000000000001,4.6299999999999955,55.099999999999994),(160.19,148.50000000000003,35.489999999999995),(160.73000000000002,10.900000000000007,42.78999999999999),(163.97,129.92999999999998,15.449999999999992),(164.73,1.8500000000000045,73.25999999999999),(161.73000000000002,140.72,24.089999999999993),(162.89000000000001,3.2200000000000006,59.50999999999999),(160.19,145.76,31.86),(160.73000000000002,8.800000000000002,46.86),(163.97,126.11,12.889999999999999),(160.19,11.609999999999996,43.17999999999999),(161.73000000000002,137.36,20.919999999999995),(163.97,1.6100000000000003,68.6),(164.73,117.67,9.239999999999998),(165.,113.08,8.429999999999993),(161.73000000000002,4.720000000000002,55.129999999999995),(162.89000000000001,130.19,15.079999999999997),(160.19,9.529999999999998,47.209999999999994),(160.73000000000002,140.29,24.519999999999992),(163.97,0.9600000000000025,73.16),(164.73,113.52000000000001,7.379999999999997),(161.73000000000002,3.3100000000000076,59.53),(162.89000000000001,126.35000000000002,12.509999999999993),(164.73,1.3400000000000079,82.34),(165.,2.600000000000005,86.82999999999998),(162.89000000000001,1.1700000000000044,68.52999999999999),(160.73000000000002,136.96,21.369999999999994),(160.19,139.72,25.089999999999993),(160.73000000000002,5.290000000000003,55.33),(163.97,118.06,8.440000000000003),(164.73,1.460000000000003,86.89),(161.73000000000002,130.14000000000001,15.159999999999993),(162.89000000000001,0.5200000000000066,73.11),(160.19,136.42,21.98),(160.73000000000002,3.900000000000001,59.699999999999996),(164.73,96.06,162.33),(164.73,82.47,163.47),(165.,82.47,162.33999999999997),(160.19,6.059999999999996,55.599999999999994),(163.97,113.86,6.559999999999996),(165.,113.08,156.25),(163.97,96.21000000000001,163.20000000000002),(161.73000000000002,126.3,12.58999999999999),(163.97,0.45000000000000595,82.34),(163.97,82.47,164.36),(164.73,109.27000000000001,158.92000000000002),(161.73000000000002,1.2599999999999971,68.53999999999999),(164.73,104.92999999999999,4.3799999999999955),(165.,100.27,4.3499999999999925),(160.19,4.680000000000003,59.93),(162.89000000000001,118.25,8.039999999999992),(162.89000000000001,96.28,163.64000000000001),(162.89000000000001,82.47,164.81),(160.73000000000002,129.79000000000002,15.649999999999997),(163.97,0.5799999999999972,86.93999999999998),(164.73,113.52000000000001,157.29999999999998),(161.73000000000002,0.6099999999999994,73.11999999999999),(164.73,100.52,3.239999999999993),(163.97,109.56,159.76000000000002),(162.89000000000001,114.02999999999999,6.150000000000003),(162.89000000000001,0.,82.34),(161.73000000000002,96.27,163.55),(160.73000000000002,1.8600000000000005,68.63999999999999),(161.73000000000002,82.47,164.71999999999997),(163.97,113.86,158.11999999999998),(160.73000000000002,125.97,13.109999999999996),(164.73,3.369999999999998,100.38999999999999),(165.,4.479999999999998,100.13999999999999),(160.19,129.32,16.30999999999999),(164.73,121.72,153.35),(162.89000000000001,0.1300000000000051,86.96),(162.89000000000001,109.71000000000001,160.17999999999998),(163.97,105.17999999999999,3.519999999999995),(160.73000000000002,1.2199999999999989,73.17999999999999),(160.73000000000002,96.17,162.95),(160.73000000000002,82.47,164.10999999999999),(160.19,2.6599999999999957,68.77999999999999),(161.73000000000002,118.21000000000001,8.120000000000003),(161.73000000000002,0.09000000000000674,82.34),(160.19,125.53999999999999,13.789999999999997),(162.89000000000001,114.02999999999999,158.53),(163.97,100.72,2.369999999999997),(160.19,96.03,162.15),(160.19,2.020000000000008,73.28),(160.19,82.47,163.3),(163.97,2.500000000000002,100.59),(161.73000000000002,113.99000000000001,6.2299999999999995),(163.97,122.15,154.13),(161.73000000000002,0.21999999999999797,86.96),(161.73000000000002,109.68,160.09),(164.73,91.55000000000001,1.7199999999999993),(165.,86.96,2.4699999999999998),(160.73000000000002,0.7000000000000062,82.34),(162.89000000000001,105.30000000000001,3.0899999999999954),(161.73000000000002,113.99000000000001,158.45),(164.73,133.06,145.77),(164.73,7.5100000000000025,113.38999999999999),(165.,8.559999999999999,112.94999999999999),(160.73000000000002,117.95,8.669999999999996),(165.,139.04,138.91),(162.89000000000001,2.0700000000000025,100.69),(162.89000000000001,122.36,154.51999999999998),(160.73000000000002,0.8299999999999974,86.92),(164.73,87.02,1.3299999999999979),(160.73000000000002,109.47999999999999,159.51999999999998),(160.19,1.5099999999999976,82.34),(162.89000000000001,100.82000000000001,1.9399999999999973),(160.73000000000002,113.76,157.88),(160.19,1.6400000000000026,86.88),(160.73000000000002,113.76,6.800000000000001),(160.19,109.21000000000001,158.75),(163.97,6.690000000000001,113.73),(160.19,117.60000000000001,9.399999999999991),(163.97,133.61,146.47),(161.73000000000002,2.1599999999999953,100.67),(163.97,91.65,0.8299999999999974),(161.73000000000002,122.32,154.44),(164.73,13.770000000000005,125.51),(165.,14.730000000000008,124.89999999999999),(162.89000000000001,6.280000000000008,113.9),(161.73000000000002,105.28,3.1800000000000024),(164.73,139.84,139.71),(160.19,113.44999999999999,7.550000000000001),(160.19,113.44999999999999,157.13),(160.73000000000002,2.7500000000000027,100.53999999999999),(163.97,87.07000000000001,0.4499999999999921),(160.19,3.5400000000000014,100.35),(164.73,142.97,136.4),(161.73000000000002,100.8,2.02999999999999),(162.89000000000001,133.89000000000001,146.82),(163.97,13.020000000000003,125.97999999999998),(161.73000000000002,6.360000000000005,113.85999999999999),(164.73,77.92,1.3299999999999979),(165.,73.51,2.8399999999999954),(160.73000000000002,122.02000000000001,153.91),(163.97,140.47,140.34),(162.89000000000001,91.7,0.39000000000000146),(164.73,21.970000000000002,136.4),(165.,22.82,135.65),(162.89000000000001,12.639999999999999,126.22),(160.73000000000002,105.11000000000001,3.7699999999999956),(160.19,121.63,153.2),(160.73000000000002,6.930000000000006,113.63),(163.97,143.63,137.),(164.73,73.39,1.7199999999999993),(164.73,25.100000000000005,139.71),(165.,32.59,144.89),(162.89000000000001,87.09,0.),(161.73000000000002,133.83,146.75),(160.19,7.680000000000006,113.32000000000001),(160.73000000000002,100.67000000000002,2.6199999999999974),(162.89000000000001,140.78000000000003,140.65),(163.97,21.310000000000002,137.),(164.73,151.17,125.51),(160.19,104.88,4.549999999999999),(165.,156.38000000000002,112.94999999999999),(162.89000000000001,143.96,137.29),(161.73000000000002,12.719999999999995,126.17),(163.97,77.86999999999999,0.4499999999999921),(160.73000000000002,133.45000000000002,146.27),(161.73000000000002,91.69000000000001,0.4799999999999943),(163.97,24.47,140.34),(161.73000000000002,140.72,140.59),(160.19,100.48,3.4099999999999966),(164.73,31.88,145.77),(160.19,132.95000000000002,145.63),(162.89000000000001,20.979999999999997,137.29),(163.97,73.28999999999999,0.8299999999999974),(163.97,151.92,125.97999999999998),(160.73000000000002,13.240000000000002,125.84),(161.73000000000002,87.09,0.08999999999999286),(162.89000000000001,24.16,140.65),(161.73000000000002,143.89000000000001,137.23),(160.19,13.920000000000002,125.41),(164.73,64.42,3.239999999999993),(165.,60.32,5.470000000000002),(160.73000000000002,140.29,140.16),(163.97,31.330000000000005,146.47),(162.89000000000001,77.85000000000001,0.),(164.73,157.43,113.38999999999999),(161.73000000000002,21.05,137.23),(160.73000000000002,91.63000000000001,1.0899999999999936),(162.89000000000001,152.29999999999998,126.22),(161.73000000000002,24.22,140.59),(164.73,60.01,4.3799999999999955),(160.73000000000002,143.44,136.83),(164.73,43.22,153.35),(160.19,139.72,139.59),(165.,43.77,152.35999999999999),(162.89000000000001,73.24,0.39000000000000146),(160.19,142.83,136.29),(162.89000000000001,31.05,146.82),(163.97,158.25,113.73),(160.73000000000002,87.05,0.6999999999999923),(160.73000000000002,21.5,136.83),(160.19,91.53,1.8900000000000028),(161.73000000000002,152.22000000000003,126.17),(160.73000000000002,24.65,140.16),(160.19,22.110000000000003,136.29),(163.97,64.22,2.369999999999997),(164.73,161.57,100.38999999999999),(165.,162.47,82.34),(163.97,42.79,154.13),(162.89000000000001,158.66,113.9),(161.73000000000002,77.85000000000001,0.08999999999999286),(161.73000000000002,31.11,146.75),(160.19,87.01,1.5099999999999976),(160.73000000000002,151.7,125.84),(163.97,59.76,3.519999999999995),(164.73,51.42,157.29999999999998),(165.,56.050000000000004,157.85),(160.19,151.01999999999998,125.41),(160.19,25.22,139.59),(161.73000000000002,73.25,0.4799999999999943),(163.97,162.44,100.59),(164.73,51.42,7.379999999999997),(165.,47.760000000000005,10.259999999999991),(161.73000000000002,158.58,113.85999999999999),(164.73,55.669999999999995,158.92000000000002),(162.89000000000001,42.58,154.51999999999998),(162.89000000000001,64.11999999999999,1.9399999999999973),(164.73,163.48000000000002,86.89),(162.89000000000001,162.87,100.69),(160.73000000000002,77.89,0.6999999999999923),(160.73000000000002,31.490000000000006,146.27),(163.97,51.08,158.11999999999998),(160.73000000000002,158.01,113.63),(164.73,47.269999999999996,9.239999999999998),(164.73,163.6,82.34),(162.89000000000001,59.64,3.0899999999999954),(160.19,31.990000000000006,145.63),(160.19,157.26000000000002,113.32000000000001),(163.97,55.379999999999995,159.76000000000002),(160.73000000000002,73.31,1.0899999999999936),(163.97,164.36,86.93999999999998),(160.19,77.92999999999999,1.5099999999999976),(161.73000000000002,42.620000000000005,154.44),(161.73000000000002,162.78,100.67),(163.97,51.08,6.559999999999996),(162.89000000000001,50.910000000000004,158.53),(163.97,164.49,82.34),(161.73000000000002,64.14,2.02999999999999),(164.73,68.88,162.33),(165.,69.07000000000001,161.20999999999998),(164.73,163.09,73.25999999999999),(160.19,73.41,1.8900000000000028),(165.,161.33999999999997,68.94),(162.89000000000001,164.81,86.96),(163.97,46.88,8.440000000000003),(162.89000000000001,55.230000000000004,160.17999999999998),(160.73000000000002,42.92,153.91),(160.73000000000002,162.19,100.53999999999999),(161.73000000000002,59.660000000000004,3.1800000000000024),(164.73,162.45999999999998,68.74999999999999),(161.73000000000002,50.95,158.45),(164.73,39.300000000000004,13.639999999999999),(165.,36.18000000000001,17.09999999999999),(160.19,43.31,153.2),(162.89000000000001,164.94,82.34),(162.89000000000001,50.910000000000004,6.150000000000003),(163.97,68.73,163.20000000000002),(160.19,161.39999999999998,100.35),(160.73000000000002,64.27,2.6199999999999974),(163.97,163.98000000000002,73.16),(161.73000000000002,55.260000000000005,160.09),(160.73000000000002,51.18000000000001,157.88),(161.73000000000002,164.72,86.96),(162.89000000000001,68.66,163.64000000000001),(160.73000000000002,59.83,3.7699999999999956),(160.73000000000002,55.46,159.51999999999998),(160.19,64.46000000000001,3.4099999999999966),(160.19,51.49,157.13),(163.97,38.830000000000005,12.889999999999999),(160.19,55.730000000000004,158.75),(164.73,160.43,59.879999999999995),(162.89000000000001,164.42000000000002,73.11),(161.73000000000002,68.67000000000002,163.55),(161.73000000000002,50.95,6.2299999999999995),(160.73000000000002,164.11,86.92),(160.19,60.06,4.549999999999999),(160.73000000000002,68.77,162.95),(160.19,68.91,162.15),(160.19,163.3,86.88),(35.73000000000001,149.16000000000003,35.019999999999996),(36.73,156.69,46.599999999999994),(36.73,149.65,34.67),(35.19,148.50000000000003,35.489999999999995),(35.,147.71,36.05),(35.,154.55,47.629999999999995),(35.19,155.41,47.209999999999994),(35.73000000000001,156.14000000000001,46.86),(38.970000000000006,129.92999999999998,15.449999999999992),(39.73000000000001,139.84,24.97),(39.73000000000001,129.42000000000002,16.16999999999999),(38.970000000000006,140.47,24.339999999999993),(36.73,140.72,24.089999999999993),(37.89000000000001,149.73,34.62),(37.89000000000001,140.78000000000003,24.029999999999994),(39.73000000000001,117.67,9.239999999999998),(37.89000000000001,130.19,15.079999999999997),(35.73000000000001,140.29,24.519999999999992),(35.19,139.72,25.089999999999993),(35.,139.04,25.769999999999996),(38.970000000000006,118.06,8.440000000000003),(36.73,130.14000000000001,15.159999999999993),(39.73000000000001,104.92999999999999,4.3799999999999955),(37.89000000000001,118.25,8.039999999999992),(35.73000000000001,129.79000000000002,15.649999999999997),(35.19,129.32,16.30999999999999),(35.,128.76,17.09999999999999),(38.970000000000006,105.17999999999999,3.519999999999995),(36.73,118.21000000000001,8.120000000000003),(39.73000000000001,91.55000000000001,1.7199999999999993),(37.89000000000001,105.30000000000001,3.0899999999999954),(35.73000000000001,117.95,8.669999999999996),(35.19,117.60000000000001,9.399999999999991),(35.,117.18,10.259999999999991),(38.970000000000006,91.65,0.8299999999999974),(36.73,105.28,3.1800000000000024),(39.73000000000001,77.92,1.3299999999999979),(37.89000000000001,91.7,0.39000000000000146),(35.73000000000001,105.11000000000001,3.7699999999999956),(35.19,104.88,4.549999999999999),(35.,104.62,5.470000000000002),(38.970000000000006,77.86999999999999,0.4499999999999921),(36.73,91.69000000000001,0.4799999999999943),(39.73000000000001,64.42,3.239999999999993),(37.89000000000001,77.85000000000001,0.),(35.73000000000001,91.63000000000001,1.0899999999999936),(35.19,91.53,1.8900000000000028),(35.,91.42999999999999,2.8399999999999954),(38.970000000000006,64.22,2.369999999999997),(36.73,77.85000000000001,0.08999999999999286),(39.73000000000001,51.42,7.379999999999997),(37.89000000000001,64.11999999999999,1.9399999999999973),(35.73000000000001,77.89,0.6999999999999923),(35.19,77.92999999999999,1.5099999999999976),(35.,77.98,2.4699999999999998),(38.970000000000006,51.08,6.559999999999996),(36.73,64.14,2.02999999999999),(39.73000000000001,39.300000000000004,13.639999999999999),(37.89000000000001,50.910000000000004,6.150000000000003),(35.73000000000001,64.27,2.6199999999999974),(35.19,64.46000000000001,3.4099999999999966),(35.,64.67,4.3499999999999925),(38.970000000000006,38.830000000000005,12.889999999999999),(36.73,50.95,6.2299999999999995),(39.73000000000001,28.410000000000004,21.84),(37.89000000000001,38.589999999999996,12.509999999999993),(35.73000000000001,51.18000000000001,6.800000000000001),(35.19,51.49,7.550000000000001),(35.,51.86000000000001,8.429999999999993),(38.970000000000006,27.810000000000002,21.179999999999996),(36.73,38.64,12.58999999999999),(39.73000000000001,19.040000000000003,31.749999999999993),(37.89000000000001,27.520000000000003,20.849999999999994),(35.73000000000001,38.970000000000006,13.109999999999996),(35.19,39.400000000000006,13.789999999999997),(35.,39.910000000000004,14.600000000000001),(38.970000000000006,18.339999999999996,31.2),(36.73,27.580000000000002,20.919999999999995),(39.73000000000001,11.459999999999997,43.089999999999996),(37.89000000000001,17.990000000000006,30.919999999999995),(35.73000000000001,27.980000000000004,21.369999999999994),(39.73000000000001,96.06,162.33),(39.73000000000001,82.47,163.47),(35.19,28.520000000000003,21.98),(38.970000000000006,96.21000000000001,163.20000000000002),(35.,29.16,22.689999999999994),(38.970000000000006,82.47,164.36),(38.970000000000006,10.679999999999994,42.66),(39.73000000000001,109.27000000000001,158.92000000000002),(36.73,18.060000000000006,30.979999999999993),(37.89000000000001,96.28,163.64000000000001),(37.89000000000001,82.47,164.81),(39.73000000000001,5.890000000000006,55.53999999999999),(37.89000000000001,10.290000000000008,42.449999999999996),(38.970000000000006,109.56,159.76000000000002),(35.73000000000001,18.54,31.36),(36.73,96.27,163.55),(36.73,82.47,164.71999999999997),(39.73000000000001,121.72,153.35),(35.19,19.180000000000003,31.86),(35.,19.92000000000001,32.459999999999994),(37.89000000000001,109.71000000000001,160.17999999999998),(38.970000000000006,5.049999999999999,55.24999999999999),(35.73000000000001,96.17,162.95),(35.73000000000001,82.47,164.10999999999999),(36.73,10.370000000000005,42.49),(35.19,96.03,162.15),(35.,95.86999999999999,161.20999999999998),(35.,82.47,162.33999999999997),(35.19,82.47,163.3),(39.73000000000001,2.479999999999996,68.74999999999999),(37.89000000000001,4.6299999999999955,55.099999999999994),(38.970000000000006,122.15,154.13),(36.73,109.68,160.09),(35.73000000000001,10.900000000000007,42.78999999999999),(39.73000000000001,133.06,145.77),(35.19,11.609999999999996,43.17999999999999),(35.,12.450000000000003,43.64),(38.970000000000006,1.6100000000000003,68.6),(37.89000000000001,122.36,154.51999999999998),(36.73,4.720000000000002,55.129999999999995),(35.73000000000001,109.47999999999999,159.51999999999998),(35.19,109.21000000000001,158.75),(35.,108.89,157.85),(39.73000000000001,1.3400000000000079,82.34),(37.89000000000001,1.1700000000000044,68.52999999999999),(38.970000000000006,133.61,146.47),(35.73000000000001,5.290000000000003,55.33),(36.73,122.32,154.44),(35.19,6.059999999999996,55.599999999999994),(39.73000000000001,142.97,136.4),(35.,6.960000000000008,55.919999999999995),(38.970000000000006,0.45000000000000595,82.34),(37.89000000000001,133.89000000000001,146.82),(36.73,1.2599999999999971,68.53999999999999),(35.73000000000001,122.02000000000001,153.91),(37.89000000000001,0.,82.34),(35.19,121.63,153.2),(35.,121.17,152.35999999999999),(38.970000000000006,143.63,137.),(35.73000000000001,1.8600000000000005,68.63999999999999),(35.19,2.6599999999999957,68.77999999999999),(35.,3.600000000000006,68.94),(36.73,0.09000000000000674,82.34),(36.73,133.83,146.75),(39.73000000000001,151.17,125.51),(35.73000000000001,0.7000000000000062,82.34),(39.73000000000001,7.5100000000000025,113.38999999999999),(37.89000000000001,143.96,137.29),(35.19,1.5099999999999976,82.34),(35.73000000000001,133.45000000000002,146.27),(35.19,132.95000000000002,145.63),(35.,2.4699999999999998,82.34),(35.,132.35,144.89),(38.970000000000006,6.690000000000001,113.73),(38.970000000000006,151.92,125.97999999999998),(37.89000000000001,6.280000000000008,113.9),(36.73,143.89000000000001,137.23),(36.73,6.360000000000005,113.85999999999999),(39.73000000000001,157.43,113.38999999999999),(35.73000000000001,6.930000000000006,113.63),(37.89000000000001,152.29999999999998,126.22),(39.73000000000001,25.100000000000005,139.71),(35.73000000000001,143.44,136.83),(35.19,7.680000000000006,113.32000000000001),(35.,8.559999999999999,112.94999999999999),(35.19,142.83,136.29),(38.970000000000006,24.47,140.34),(35.,142.12,135.65),(38.970000000000006,158.25,113.73),(37.89000000000001,24.16,140.65),(36.73,152.22000000000003,126.17),(36.73,24.22,140.59),(39.73000000000001,161.57,100.38999999999999),(35.73000000000001,24.65,140.16),(37.89000000000001,158.66,113.9),(39.73000000000001,51.42,157.29999999999998),(35.73000000000001,151.7,125.84),(35.19,25.22,139.59),(35.,25.9,138.91),(35.19,151.01999999999998,125.41),(35.,150.21,124.89999999999999),(38.970000000000006,51.08,158.11999999999998),(38.970000000000006,162.44,100.59),(37.89000000000001,50.910000000000004,158.53),(36.73,158.58,113.85999999999999),(39.73000000000001,163.48000000000002,86.89),(36.73,50.95,158.45),(37.89000000000001,162.87,100.69),(35.73000000000001,51.18000000000001,157.88),(35.73000000000001,158.01,113.63),(35.19,51.49,157.13),(35.19,157.26000000000002,113.32000000000001),(35.,51.86000000000001,156.25),(35.,156.38000000000002,112.94999999999999),(38.970000000000006,164.36,86.93999999999998),(36.73,162.78,100.67),(39.73000000000001,163.09,73.25999999999999),(37.89000000000001,164.81,86.96),(35.73000000000001,162.19,100.53999999999999),(35.19,161.39999999999998,100.35),(35.,160.45999999999998,100.13999999999999),(38.970000000000006,163.98000000000002,73.16),(36.73,164.72,86.96),(39.73000000000001,160.43,59.879999999999995),(37.89000000000001,164.42000000000002,73.11),(35.73000000000001,164.11,86.92),(35.19,163.3,86.88),(35.,162.33999999999997,86.82999999999998),(38.970000000000006,161.29,59.629999999999995),(36.73,164.33,73.11999999999999),(39.73000000000001,155.57,47.13999999999999),(37.89000000000001,161.72,59.50999999999999),(35.73000000000001,163.72,73.17999999999999),(35.19,162.92000000000002,73.28),(35.,161.97,73.38),(38.970000000000006,156.37,46.75),(36.73,161.63,59.53),(39.73000000000001,148.64,35.39),(37.89000000000001,156.77,46.559999999999995),(35.73000000000001,161.04000000000002,59.699999999999996),(35.19,160.26000000000002,59.93),(35.,159.33999999999997,60.18999999999999),(38.970000000000006,149.35999999999999,34.879999999999995),(196.,9.569999999999995,49.38999999999999),(196.,16.189999999999998,37.54),(196.,161.32000000000002,95.86),(196.,162.47,82.34),(196.,24.710000000000004,26.979999999999997),(196.,157.89999999999998,108.99000000000001),(196.,152.31,121.36),(196.,34.9,18.019999999999996),(196.,144.71,132.6),(196.,46.449999999999996,10.910000000000004),(196.,135.32,142.39),(196.,124.41,150.45999999999998),(196.,59.04,5.849999999999994),(196.,112.3,156.57),(196.,99.32000000000001,160.54000000000002),(196.,72.31,2.9899999999999927),(196.,85.87,162.27),(196.,85.87,2.4099999999999957),(196.,72.31,161.69),(196.,99.32000000000001,4.139999999999991),(196.,112.3,8.109999999999992),(196.,59.04,158.83),(196.,124.41,14.219999999999997),(196.,46.449999999999996,153.76999999999998),(196.,135.32,22.289999999999996),(196.,34.9,146.66000000000003),(196.,144.71,32.08),(196.,24.710000000000004,137.7),(196.,152.31,43.32),(196.,16.189999999999998,127.14),(196.,157.89999999999998,55.69),(196.,9.569999999999995,115.29),(196.,161.32000000000002,68.82),(196.,5.049999999999999,102.5),(196.,2.7599999999999985,89.11999999999999),(196.,2.7599999999999985,75.56),(196.,5.049999999999999,62.18),(4.0000000000000036,155.37,49.38999999999999),(4.0000000000000036,159.89000000000001,62.18),(4.0000000000000036,148.75,37.54),(4.0000000000000036,3.6199999999999983,95.86),(4.0000000000000036,2.4699999999999998,82.34),(4.0000000000000036,140.23,26.979999999999997),(4.0000000000000036,7.0400000000000045,108.99000000000001),(4.0000000000000036,12.630000000000003,121.36),(4.0000000000000036,130.04,18.019999999999996),(4.0000000000000036,20.230000000000004,132.6),(4.0000000000000036,118.49000000000001,10.910000000000004),(4.0000000000000036,29.62,142.39),(4.0000000000000036,40.53,150.45999999999998),(4.0000000000000036,105.89999999999999,5.849999999999994),(4.0000000000000036,52.64000000000001,156.57),(4.0000000000000036,92.63000000000001,2.9899999999999927),(4.0000000000000036,65.62,160.54000000000002),(4.0000000000000036,79.07000000000001,2.4099999999999957),(4.0000000000000036,79.07000000000001,162.27),(4.0000000000000036,92.63000000000001,161.69),(4.0000000000000036,65.62,4.139999999999991),(4.0000000000000036,105.89999999999999,158.83),(4.0000000000000036,52.64000000000001,8.109999999999992),(4.0000000000000036,118.49000000000001,153.76999999999998),(4.0000000000000036,40.53,14.219999999999997),(4.0000000000000036,29.62,22.289999999999996),(4.0000000000000036,130.04,146.66000000000003),(4.0000000000000036,20.230000000000004,32.08),(4.0000000000000036,140.23,137.7),(4.0000000000000036,12.630000000000003,43.32),(4.0000000000000036,148.75,127.14),(4.0000000000000036,7.0400000000000045,55.69),(4.0000000000000036,155.37,115.29),(4.0000000000000036,3.6199999999999983,68.82),(4.0000000000000036,159.89000000000001,102.5),(4.0000000000000036,162.17999999999998,89.11999999999999),(4.0000000000000036,162.17999999999998,75.56),(196.,3.9499999999999953,102.21999999999998),(196.,1.7500000000000016,89.03),(196.,150.28,126.64),(196.,156.65,114.88),(196.,132.22,18.41999999999999),(196.,142.06,27.479999999999997),(196.,69.14,162.24),(196.,43.92,11.099999999999998),(196.,56.169999999999995,158.95),(196.,32.72,18.41999999999999),(196.,150.28,38.04),(196.,8.290000000000006,114.88),(196.,121.02,11.099999999999998),(196.,142.06,137.2),(196.,43.92,153.57999999999998),(196.,156.65,49.8),(196.,22.880000000000006,27.479999999999997),(196.,108.77000000000001,5.729999999999999),(196.,14.660000000000007,126.64),(196.,132.22,146.26),(196.,160.99,62.46),(196.,32.72,146.26),(196.,22.880000000000006,137.2),(196.,14.660000000000007,38.04),(196.,95.8,2.4399999999999977),(196.,121.02,153.57999999999998),(196.,163.19,75.64999999999999),(196.,8.290000000000006,49.8),(196.,82.47,1.339999999999994),(196.,108.77000000000001,158.95),(196.,3.9499999999999953,62.46),(196.,163.19,89.03),(196.,95.8,162.24),(196.,69.14,2.4399999999999977),(196.,1.7500000000000016,75.64999999999999),(196.,160.99,102.21999999999998),(196.,82.47,163.33999999999997),(196.,56.169999999999995,5.729999999999999),(4.0000000000000036,43.92,11.099999999999998),(4.0000000000000036,32.72,146.26),(4.0000000000000036,43.92,153.57999999999998),(4.0000000000000036,14.660000000000007,38.04),(4.0000000000000036,8.290000000000006,49.8),(4.0000000000000036,132.22,146.26),(4.0000000000000036,142.06,137.2),(4.0000000000000036,142.06,27.479999999999997),(4.0000000000000036,150.28,38.04),(4.0000000000000036,32.72,18.41999999999999),(4.0000000000000036,22.880000000000006,27.479999999999997),(4.0000000000000036,150.28,126.64),(4.0000000000000036,22.880000000000006,137.2),(4.0000000000000036,121.02,153.57999999999998),(4.0000000000000036,132.22,18.41999999999999),(4.0000000000000036,14.660000000000007,126.64),(4.0000000000000036,156.65,114.88),(4.0000000000000036,108.77000000000001,158.95),(4.0000000000000036,121.02,11.099999999999998),(4.0000000000000036,8.290000000000006,114.88),(4.0000000000000036,160.99,102.21999999999998),(4.0000000000000036,108.77000000000001,5.729999999999999),(4.0000000000000036,95.8,162.24),(4.0000000000000036,3.9499999999999953,102.21999999999998),(4.0000000000000036,163.19,89.03),(4.0000000000000036,95.8,2.4399999999999977),(4.0000000000000036,82.47,163.33999999999997),(4.0000000000000036,1.7500000000000016,89.03),(4.0000000000000036,163.19,75.64999999999999),(4.0000000000000036,82.47,1.339999999999994),(4.0000000000000036,69.14,162.24),(4.0000000000000036,1.7500000000000016,75.64999999999999),(4.0000000000000036,160.99,62.46),(4.0000000000000036,69.14,2.4399999999999977),(4.0000000000000036,56.169999999999995,158.95),(4.0000000000000036,3.9499999999999953,62.46),(4.0000000000000036,156.65,49.8),(4.0000000000000036,56.169999999999995,5.729999999999999),(200.,32.72,18.41999999999999),(200.,142.06,137.2),(200.,150.28,126.64),(200.,43.92,11.099999999999998),(200.,132.22,146.26),(200.,56.169999999999995,5.729999999999999),(200.,121.02,153.57999999999998),(200.,69.14,162.24),(200.,82.47,163.33999999999997),(200.,108.77000000000001,158.95),(200.,69.14,2.4399999999999977),(200.,95.8,162.24),(200.,56.169999999999995,158.95),(200.,82.47,1.339999999999994),(200.,95.8,2.4399999999999977),(200.,43.92,153.57999999999998),(200.,108.77000000000001,5.729999999999999),(200.,32.72,146.26),(200.,121.02,11.099999999999998),(200.,22.880000000000006,137.2),(200.,132.22,18.41999999999999),(200.,14.660000000000007,126.64),(200.,142.06,27.479999999999997),(200.,8.290000000000006,114.88),(200.,150.28,38.04),(200.,3.9499999999999953,102.21999999999998),(200.,156.65,49.8),(200.,1.7500000000000016,89.03),(200.,160.99,62.46),(200.,1.7500000000000016,75.64999999999999),(200.,163.19,75.64999999999999),(200.,3.9499999999999953,62.46),(200.,163.19,89.03),(200.,8.290000000000006,49.8),(200.,160.99,102.21999999999998),(200.,14.660000000000007,38.04),(200.,156.65,114.88),(200.,22.880000000000006,27.479999999999997),(0.,32.72,146.26),(0.,22.880000000000006,137.2),(0.,142.06,27.479999999999997),(0.,150.28,38.04),(0.,43.92,153.57999999999998),(0.,132.22,18.41999999999999),(0.,56.169999999999995,158.95),(0.,121.02,11.099999999999998),(0.,69.14,2.4399999999999977),(0.,69.14,162.24),(0.,108.77000000000001,5.729999999999999),(0.,82.47,1.339999999999994),(0.,95.8,2.4399999999999977),(0.,56.169999999999995,5.729999999999999),(0.,82.47,163.33999999999997),(0.,95.8,162.24),(0.,43.92,11.099999999999998),(0.,108.77000000000001,158.95),(0.,32.72,18.41999999999999),(0.,121.02,153.57999999999998),(0.,22.880000000000006,27.479999999999997),(0.,132.22,146.26),(0.,14.660000000000007,38.04),(0.,142.06,137.2),(0.,8.290000000000006,49.8),(0.,150.28,126.64),(0.,3.9499999999999953,62.46),(0.,156.65,114.88),(0.,1.7500000000000016,75.64999999999999),(0.,160.99,102.21999999999998),(0.,1.7500000000000016,89.03),(0.,163.19,89.03),(0.,3.9499999999999953,102.21999999999998),(0.,163.19,75.64999999999999),(0.,8.290000000000006,114.88),(0.,160.99,62.46),(0.,14.660000000000007,126.64),(0.,156.65,49.8),(200.,17.020000000000007,126.58),(200.,10.480000000000004,114.88),(200.,123.89,15.07),(200.,111.93,155.64),(200.,134.66,23.04),(200.,123.89,149.60999999999999),(200.,25.440000000000005,27.679999999999996),(200.,35.49,18.820000000000004),(200.,25.440000000000005,137.),(200.,17.020000000000007,38.099999999999994),(200.,151.44000000000003,120.87),(200.,143.93,131.97),(200.,134.66,141.64),(200.,143.93,32.709999999999994),(200.,46.900000000000006,11.799999999999992),(200.,10.480000000000004,49.8),(200.,35.49,145.85999999999999),(200.,59.34,6.800000000000001),(200.,151.44000000000003,43.809999999999995),(200.,6.019999999999998,62.43),(200.,46.900000000000006,152.88000000000002),(200.,156.95999999999998,56.02),(200.,72.44,3.9799999999999973),(200.,3.7500000000000036,75.64),(200.,59.34,157.88),(200.,160.33,68.99),(200.,85.82000000000001,3.4099999999999966),(200.,72.44,160.70000000000002),(200.,3.7500000000000036,89.03999999999999),(200.,161.47,82.34),(200.,99.11,5.110000000000003),(200.,85.82000000000001,161.27),(200.,6.019999999999998,102.25),(200.,160.33,95.69),(200.,99.11,159.57),(200.,111.93,9.039999999999992),(200.,156.95999999999998,108.66),(0.,151.44000000000003,120.87),(0.,17.020000000000007,126.58),(0.,143.93,131.97),(0.,123.89,149.60999999999999),(0.,134.66,141.64),(0.,25.440000000000005,137.),(0.,25.440000000000005,27.679999999999996),(0.,134.66,23.04),(0.,143.93,32.709999999999994),(0.,35.49,18.820000000000004),(0.,17.020000000000007,38.099999999999994),(0.,35.49,145.85999999999999),(0.,46.900000000000006,11.799999999999992),(0.,151.44000000000003,43.809999999999995),(0.,10.480000000000004,49.8),(0.,46.900000000000006,152.88000000000002),(0.,59.34,6.800000000000001),(0.,156.95999999999998,56.02),(0.,6.019999999999998,62.43),(0.,59.34,157.88),(0.,72.44,3.9799999999999973),(0.,160.33,68.99),(0.,3.7500000000000036,75.64),(0.,72.44,160.70000000000002),(0.,85.82000000000001,3.4099999999999966),(0.,161.47,82.34),(0.,3.7500000000000036,89.03999999999999),(0.,85.82000000000001,161.27),(0.,99.11,5.110000000000003),(0.,160.33,95.69),(0.,99.11,159.57),(0.,6.019999999999998,102.25),(0.,156.95999999999998,108.66),(0.,111.93,9.039999999999992),(0.,111.93,155.64),(0.,10.480000000000004,114.88),(0.,123.89,15.07),(104.00000000000001,3.7500000000000036,75.64),(104.00000000000001,6.019999999999998,62.43),(104.00000000000001,3.7500000000000036,89.03999999999999),(104.00000000000001,161.47,82.34),(104.00000000000001,6.019999999999998,102.25),(104.00000000000001,160.33,68.99),(104.00000000000001,10.480000000000004,114.88),(104.00000000000001,156.95999999999998,56.02),(104.00000000000001,17.020000000000007,126.58),(104.00000000000001,151.44000000000003,43.809999999999995),(104.00000000000001,25.440000000000005,137.),(104.00000000000001,143.93,32.709999999999994),(104.00000000000001,134.66,23.04),(104.00000000000001,35.49,145.85999999999999),(104.00000000000001,46.900000000000006,152.88000000000002),(104.00000000000001,123.89,15.07),(104.00000000000001,111.93,9.039999999999992),(104.00000000000001,59.34,157.88),(104.00000000000001,99.11,5.110000000000003),(104.00000000000001,72.44,160.70000000000002),(104.00000000000001,85.82000000000001,3.4099999999999966),(104.00000000000001,85.82000000000001,161.27),(104.00000000000001,99.11,159.57),(104.00000000000001,72.44,3.9799999999999973),(104.00000000000001,111.93,155.64),(104.00000000000001,59.34,6.800000000000001),(104.00000000000001,123.89,149.60999999999999),(104.00000000000001,46.900000000000006,11.799999999999992),(104.00000000000001,134.66,141.64),(104.00000000000001,35.49,18.820000000000004),(104.00000000000001,143.93,131.97),(104.00000000000001,25.440000000000005,27.679999999999996),(104.00000000000001,151.44000000000003,120.87),(104.00000000000001,156.95999999999998,108.66),(104.00000000000001,17.020000000000007,38.099999999999994),(104.00000000000001,160.33,95.69),(104.00000000000001,10.480000000000004,49.8),(96.,3.7500000000000036,75.64),(96.,3.7500000000000036,89.03999999999999),(96.,6.019999999999998,102.25),(96.,10.480000000000004,114.88),(96.,161.47,82.34),(96.,160.33,68.99),(96.,17.020000000000007,126.58),(96.,156.95999999999998,56.02),(96.,25.440000000000005,137.),(96.,151.44000000000003,43.809999999999995),(96.,35.49,145.85999999999999),(96.,46.900000000000006,152.88000000000002),(96.,143.93,32.709999999999994),(96.,59.34,157.88),(96.,134.66,23.04),(96.,72.44,160.70000000000002),(96.,123.89,15.07),(96.,85.82000000000001,161.27),(96.,111.93,9.039999999999992),(96.,99.11,5.110000000000003),(96.,99.11,159.57),(96.,85.82000000000001,3.4099999999999966),(96.,111.93,155.64),(96.,72.44,3.9799999999999973),(96.,123.89,149.60999999999999),(96.,59.34,6.800000000000001),(96.,134.66,141.64),(96.,46.900000000000006,11.799999999999992),(96.,143.93,131.97),(96.,35.49,18.820000000000004),(96.,151.44000000000003,120.87),(96.,25.440000000000005,27.679999999999996),(96.,156.95999999999998,108.66),(96.,17.020000000000007,38.099999999999994),(96.,160.33,95.69),(96.,10.480000000000004,49.8),(96.,6.019999999999998,62.43),(104.00000000000001,13.940000000000008,120.62),(104.00000000000001,147.51,126.3),(104.00000000000001,21.39,131.66),(104.00000000000001,41.31,149.19),(104.00000000000001,30.61,23.409999999999993),(104.00000000000001,41.31,15.48999999999999),(104.00000000000001,139.14,28.019999999999996),(104.00000000000001,30.61,141.27),(104.00000000000001,129.14999999999998,19.229999999999997),(104.00000000000001,147.51,38.379999999999995),(104.00000000000001,53.199999999999996,155.17999999999998),(104.00000000000001,139.14,136.66),(104.00000000000001,65.93,159.08),(104.00000000000001,79.14,160.77),(104.00000000000001,92.44,160.20000000000002),(104.00000000000001,105.46,157.39999999999998),(104.00000000000001,21.39,33.019999999999996),(104.00000000000001,117.81,12.249999999999996),(104.00000000000001,129.14999999999998,145.45),(104.00000000000001,154.,50.01),(104.00000000000001,13.940000000000008,44.059999999999995),(104.00000000000001,117.81,152.43),(104.00000000000001,105.46,7.279999999999995),(104.00000000000001,158.44,62.56),(104.00000000000001,8.45,56.19),(104.00000000000001,92.44,4.479999999999998),(104.00000000000001,160.69,75.67999999999999),(104.00000000000001,5.100000000000008,69.07),(104.00000000000001,79.14,3.9099999999999966),(104.00000000000001,160.69,89.),(104.00000000000001,3.9700000000000015,82.34),(104.00000000000001,65.93,5.599999999999994),(104.00000000000001,158.44,102.11999999999999),(104.00000000000001,5.100000000000008,95.61),(104.00000000000001,53.199999999999996,9.499999999999995),(104.00000000000001,154.,114.66999999999999),(104.00000000000001,8.45,108.49000000000001),(96.,13.940000000000008,120.62),(96.,147.51,126.3),(96.,21.39,131.66),(96.,41.31,149.19),(96.,30.61,23.409999999999993),(96.,41.31,15.48999999999999),(96.,139.14,28.019999999999996),(96.,30.61,141.27),(96.,129.14999999999998,19.229999999999997),(96.,147.51,38.379999999999995),(96.,53.199999999999996,155.17999999999998),(96.,139.14,136.66),(96.,65.93,159.08),(96.,79.14,160.77),(96.,92.44,160.20000000000002),(96.,105.46,157.39999999999998),(96.,21.39,33.019999999999996),(96.,117.81,12.249999999999996),(96.,129.14999999999998,145.45),(96.,154.,50.01),(96.,13.940000000000008,44.059999999999995),(96.,117.81,152.43),(96.,105.46,7.279999999999995),(96.,158.44,62.56),(96.,8.45,56.19),(96.,92.44,4.479999999999998),(96.,160.69,75.67999999999999),(96.,5.100000000000008,69.07),(96.,79.14,3.9099999999999966),(96.,160.69,89.),(96.,3.9700000000000015,82.34),(96.,65.93,5.599999999999994),(96.,158.44,102.11999999999999),(96.,5.100000000000008,95.61),(96.,53.199999999999996,9.499999999999995),(96.,154.,114.66999999999999),(96.,8.45,108.49000000000001),(100.5,158.44,102.11999999999999),(100.5,3.9700000000000015,82.34),(100.5,5.100000000000008,69.07),(100.5,154.,114.66999999999999),(100.5,160.69,89.),(100.5,160.69,75.67999999999999),(100.5,5.100000000000008,95.61),(100.5,158.44,62.56),(100.5,8.45,108.49000000000001),(100.5,154.,50.01),(100.5,13.940000000000008,120.62),(100.5,147.51,38.379999999999995),(100.5,21.39,131.66),(100.5,139.14,28.019999999999996),(100.5,30.61,141.27),(100.5,129.14999999999998,19.229999999999997),(100.5,41.31,149.19),(100.5,117.81,12.249999999999996),(100.5,53.199999999999996,155.17999999999998),(100.5,105.46,7.279999999999995),(100.5,65.93,159.08),(100.5,92.44,4.479999999999998),(100.5,79.14,160.77),(100.5,79.14,3.9099999999999966),(100.5,92.44,160.20000000000002),(100.5,65.93,5.599999999999994),(100.5,105.46,157.39999999999998),(100.5,53.199999999999996,9.499999999999995),(100.5,117.81,152.43),(100.5,41.31,15.48999999999999),(100.5,129.14999999999998,145.45),(100.5,30.61,23.409999999999993),(100.5,139.14,136.66),(100.5,21.39,33.019999999999996),(100.5,13.940000000000008,44.059999999999995),(100.5,147.51,126.3),(100.5,8.45,56.19),(99.5,154.,114.66999999999999),(99.5,158.44,102.11999999999999),(99.5,5.100000000000008,69.07),(99.5,3.9700000000000015,82.34),(99.5,160.69,89.),(99.5,160.69,75.67999999999999),(99.5,5.100000000000008,95.61),(99.5,158.44,62.56),(99.5,8.45,108.49000000000001),(99.5,154.,50.01),(99.5,13.940000000000008,120.62),(99.5,147.51,38.379999999999995),(99.5,21.39,131.66),(99.5,139.14,28.019999999999996),(99.5,30.61,141.27),(99.5,129.14999999999998,19.229999999999997),(99.5,41.31,149.19),(99.5,117.81,12.249999999999996),(99.5,53.199999999999996,155.17999999999998),(99.5,105.46,7.279999999999995),(99.5,65.93,159.08),(99.5,92.44,4.479999999999998),(99.5,79.14,160.77),(99.5,79.14,3.9099999999999966),(99.5,92.44,160.20000000000002),(99.5,65.93,5.599999999999994),(99.5,105.46,157.39999999999998),(99.5,53.199999999999996,9.499999999999995),(99.5,117.81,152.43),(99.5,41.31,15.48999999999999),(99.5,129.14999999999998,145.45),(99.5,30.61,23.409999999999993),(99.5,139.14,136.66),(99.5,21.39,33.019999999999996),(99.5,147.51,126.3),(99.5,13.940000000000008,44.059999999999995),(99.5,8.45,56.19)),$);
#57=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#55));
#58=IFCREPRESENTATIONMAP(#59,#57);
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#63,#64,#62,$,#65);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCDIRECTION((0.,1.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCSTYLEDITEM(#54,(#67),$);
#67=IFCSURFACESTYLE($,.BOTH.,(#68));
#68=IFCSURFACESTYLERENDERING(#69,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#69=IFCCOLOURRGB($,0.5647058823529412,0.5647058823529412,0.5647058823529412);
#70=IFCBUILDINGELEMENTPROXY('23VVxgS2f0s9QesDNZ9EI2',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#74,#71,$,$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#72=IFCBUILDINGELEMENTPROXYTYPE('0W29L0RpLFohKnOryjZhLq',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#73=IFCRELDEFINESBYTYPE('1_0opnF8TDrOLlaWInkxXF',#2,$,$,(#70),#72);
#74=IFCLOCALPLACEMENT($,#75);
#75=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#76=IFCCARTESIANPOINT((-35.,-82.46943935900742,-82.3428824259557));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCRELAGGREGATES('2N5QKdpVP5pflGiEeV8BUw',#2,$,$,#70,());
#80=IFCRELAGGREGATES('3eqom_X9XE$g6xJCzf$cIV',#2,$,$,#1,(#28,#42,#70));
ENDSEC;
END-ISO-10303-21;
