ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-11-11T10:14:09', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2i8m2sWQ5BtOIYzLvcsfwb',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1731320051,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#38,#47,#56,#65,#74,#78),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0XD8qRgan7APS7KkwETXfF',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\1',$,$,#32,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCBUILDINGELEMENTPROXYTYPE('0avibKTCH97QdUz9_mVtET',#2,'\X2\042104420430043D0434043004400442043D0430044F\X0\ \X2\0442043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\',$,$,$,$,$,$,.COMPLEX.);
#31=IFCRELDEFINESBYTYPE('1qzKLeqej8A8yQ60A7p4Fg',#2,$,$,(#28,#39,#48,#57,#66),#30);
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#34=IFCCARTESIANPOINT((-401.61522368914945,-340.81118318204346,120.));
#35=IFCDIRECTION((-0.7071067811865451,-0.7071067811865499,0.));
#36=IFCDIRECTION((0.7071067811865499,-0.7071067811865451,0.));
#37=IFCRELAGGREGATES('3pcKW2qE52l8beHfYG4$MO',#2,$,$,#28,());
#38=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#39=IFCBUILDINGELEMENTPROXY('3hTrAkd2b0bwQ$Ta25IRYf',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\5',$,$,#41,#40,$,$);
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#41=IFCLOCALPLACEMENT($,#42);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((-340.81118318204085,-401.61522368915166,119.99999999999999));
#44=IFCDIRECTION((-0.7071067811865451,-0.7071067811865499,0.));
#45=IFCDIRECTION((0.7071067811865499,-0.7071067811865451,0.));
#46=IFCRELAGGREGATES('0LnAZh6UPCK9rD9aGkmAxd',#2,$,$,#39,());
#47=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#48=IFCBUILDINGELEMENTPROXY('0kyQbA8$r03RW3zuND8hEk',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\4',$,$,#50,#49,$,$);
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#50=IFCLOCALPLACEMENT($,#51);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((-340.8111831820409,-401.61522368915166,170.));
#53=IFCDIRECTION((-0.7071067811865451,-0.7071067811865499,0.));
#54=IFCDIRECTION((0.7071067811865499,-0.7071067811865451,0.));
#55=IFCRELAGGREGATES('2ksRGPtnf7xRlX1rvfcu6h',#2,$,$,#48,());
#56=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#57=IFCBUILDINGELEMENTPROXY('3p$DpjHSX2SekSz4Ctq8Um',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\3',$,$,#59,#58,$,$);
#58=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((-340.81118318204085,-401.61522368915166,219.99999999999997));
#62=IFCDIRECTION((-0.7071067811865451,-0.7071067811865499,0.));
#63=IFCDIRECTION((0.7071067811865499,-0.7071067811865451,0.));
#64=IFCRELAGGREGATES('1MVaxfHxv8wPj9DAiFU4SN',#2,$,$,#57,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('10uRqCmpv4nu6mmINKzWYt',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\2',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((-401.6152236891494,-340.8111831820435,170.));
#71=IFCDIRECTION((-0.7071067811865451,-0.7071067811865499,0.));
#72=IFCDIRECTION((0.7071067811865499,-0.7071067811865451,0.));
#73=IFCRELAGGREGATES('19hjkJNyfEvw6M0W_4s2Hu',#2,$,$,#66,());
#74=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#75));
#75=IFCMAPPEDITEM(#79,#82);
#76=IFCTRIANGULATEDFACESET(#77,$,.T.,((4,41,3),(41,42,3),(3,21,2),(21,5,2),(2,61,1),(61,62,1),(1,52,4),(52,53,4),(4,40,41),(61,2,60),(52,1,51),(21,3,20),(40,4,39),(4,53,39),(39,53,38),(53,54,38),(38,54,37),(54,55,37),(37,55,36),(55,56,36),(36,56,35),(56,57,35),(35,57,34),(57,58,34),(34,58,33),(58,46,33),(51,1,50),(1,49,50),(49,1,48),(1,62,48),(48,62,47),(62,63,47),(47,63,46),(63,64,46),(46,64,33),(64,65,33),(33,65,45),(65,66,45),(45,66,44),(66,67,44),(67,68,44),(60,2,59),(59,2,69),(2,5,69),(69,5,68),(5,6,68),(68,25,44),(25,26,44),(44,26,43),(26,27,43),(27,28,43),(28,29,43),(29,30,43),(24,68,23),(23,68,22),(68,6,22),(22,6,32),(6,7,32),(32,7,31),(7,8,31),(31,8,30),(8,9,30),(30,9,43),(9,10,43),(43,10,42),(10,11,42),(42,15,3),(15,16,3),(3,19,20),(25,68,24),(15,42,14),(42,13,14),(12,42,11),(13,42,12),(18,3,17),(3,16,17),(19,3,18),(70,71,83),(70,83,82),(71,72,84),(71,84,83),(72,73,85),(72,85,84),(73,74,86),(73,86,85),(74,75,87),(74,87,86),(75,76,88),(75,88,87),(76,77,89),(76,89,88),(77,78,90),(77,90,89),(78,79,91),(78,91,90),(79,80,92),(79,92,91),(80,81,93),(80,93,92),(94,95,109),(94,109,108),(95,96,110),(95,110,109),(96,97,111),(96,111,110),(97,98,112),(97,112,111),(98,99,113),(98,113,112),(99,100,114),(99,114,113),(100,101,115),(100,115,114),(101,102,116),(101,116,115),(102,103,117),(102,117,116),(103,104,118),(103,118,117),(104,105,119),(104,119,118),(105,106,120),(105,120,119),(106,107,121),(106,121,120),(122,123,137),(122,137,136),(123,124,138),(123,138,137),(124,125,139),(124,139,138),(125,126,140),(125,140,139),(126,127,141),(126,141,140),(127,128,142),(127,142,141),(128,129,143),(128,143,142),(129,130,144),(129,144,143),(130,131,145),(130,145,144),(131,132,146),(131,146,145),(132,133,147),(132,147,146),(133,134,148),(133,148,147),(134,135,149),(134,149,148),(150,151,163),(150,163,162),(151,152,164),(151,164,163),(152,153,165),(152,165,164),(153,154,166),(153,166,165),(154,155,167),(154,167,166),(155,156,168),(155,168,167),(156,157,169),(156,169,168),(157,158,170),(157,170,169),(158,159,171),(158,171,170),(159,160,172),(159,172,171),(160,161,173),(160,173,172),(174,175,193),(174,193,192),(175,176,194),(175,194,193),(176,177,195),(176,195,194),(177,178,196),(177,196,195),(178,179,197),(178,197,196),(179,180,198),(179,198,197),(180,181,199),(180,199,198),(181,182,200),(181,200,199),(182,183,201),(182,201,200),(183,184,202),(183,202,201),(184,185,203),(184,203,202),(185,186,204),(185,204,203),(186,187,205),(186,205,204),(187,188,206),(187,206,205),(188,189,207),(188,207,206),(189,190,208),(189,208,207),(190,191,209),(190,209,208),(213,214,212),(214,215,212),(212,216,211),(216,217,211),(211,218,210),(218,219,210),(210,220,213),(220,221,213),(213,221,214),(220,210,219),(218,211,217),(216,212,215),(225,222,223),(225,223,224),(233,226,232),(226,227,232),(232,227,231),(227,228,231),(231,228,230),(228,229,230),(237,234,235),(237,235,236),(248,238,247),(238,239,247),(247,239,246),(239,240,246),(246,240,245),(240,241,245),(245,241,244),(241,242,244),(244,242,243),(261,249,260),(249,250,260),(260,250,259),(250,251,259),(259,251,258),(251,252,258),(258,252,257),(252,253,257),(257,253,256),(253,254,256),(256,254,255),(274,262,273),(262,263,273),(273,263,272),(263,264,272),(272,264,271),(264,265,271),(271,265,270),(265,266,270),(270,266,269),(266,267,269),(269,267,268),(285,275,284),(275,276,284),(284,276,283),(276,277,283),(283,277,282),(277,278,282),(282,278,281),(278,279,281),(281,279,280),(302,286,301),(286,287,301),(301,287,300),(287,288,300),(300,288,299),(288,289,299),(299,289,298),(289,290,298),(298,290,297),(290,291,297),(297,291,296),(291,292,296),(296,292,295),(292,293,295),(295,293,294),(306,303,304),(306,304,305),(310,307,308),(310,308,309),(314,311,312),(314,312,313),(318,315,316),(318,316,317),(322,319,320),(322,320,321),(326,323,324),(326,324,325),(330,327,328),(330,328,329),(334,331,332),(334,332,333),(338,335,336),(338,336,337),(340,339,342),(341,340,342)),$);
#77=IFCCARTESIANPOINTLIST3D(((-420.00000000000006,-280.000000000001,45.),(-279.9999999999993,-420.00000000000136,45.),(-279.9999999999993,-420.00000000000136,345.),(-420.00000000000006,-280.000000000001,345.),(-308.2842712474612,-391.7157287525395,220.),(-309.0482607595667,-390.9517392404341,214.22013334100552),(-311.2370482788611,-388.76295172113964,209.22086970165506),(-314.5550259223735,-385.4449740776273,205.677387338319),(-318.5540824237987,-381.4459175762021,204.06825317927945),(-322.69412304308213,-377.30587695691867,204.6107897092349),(-326.4160123538326,-373.5839876461682,207.23172436351618),(-329.2170885809327,-370.78291141906817,211.5770853939623),(-330.7190508586132,-369.2809491413876,217.0600077149349),(-330.7190508586132,-369.2809491413876,222.93999228506513),(-329.2170885809327,-370.78291141906817,228.4229146060377),(-326.4160123538326,-373.5839876461682,232.76827563648382),(-322.69412304308213,-377.30587695691867,235.3892102907651),(-318.55408242379866,-381.44591757620213,235.93174682072055),(-314.5550259223735,-385.4449740776273,234.322612661681),(-311.2370482788611,-388.76295172113964,230.7791302983449),(-309.0482607595667,-390.9517392404341,225.77986665899445),(-315.1078516859114,-384.8921483140893,170.),(-315.8206436526569,-384.1793563473439,166.56693080915696),(-317.7327131397989,-382.26728686020186,164.22383682949882),(-320.2369915952073,-379.7630084047935,163.7146338440561),(-322.538388303676,-377.4616116963248,165.20099020285048),(-323.90622607115824,-376.09377392884255,168.2109982640569),(-323.90622607115824,-376.09377392884255,171.7890017359431),(-322.538388303676,-377.4616116963248,174.79900979714952),(-320.2369915952073,-379.7630084047935,176.2853661559439),(-317.7327131397989,-382.26728686020186,175.77616317050118),(-315.8206436526569,-384.1793563473439,173.43306919084304),(-373.6491504932218,-326.3508495067792,170.),(-374.4226510338164,-325.5773489661845,165.561893706982),(-376.56595300344213,-323.43404699655883,162.14050408071557),(-379.5880517504464,-320.41194824955454,160.51963025236358),(-382.79662087212864,-317.2033791278723,161.0705948823543),(-385.4566158501611,-314.5433841498399,163.66717861380042),(-386.958663891491,-313.04133610850994,167.71453540605384),(-386.958663891491,-313.04133610850994,172.2854645939462),(-385.4566158501611,-314.5433841498399,176.33282138619958),(-382.79662087212864,-317.2033791278723,178.9294051176457),(-379.5880517504464,-320.41194824955454,179.48036974763642),(-376.56595300344213,-323.43404699655883,177.85949591928443),(-374.4226510338164,-325.57734896618456,174.438106293018),(-373.6491504932218,-326.3508495067792,120.),(-374.4226510338164,-325.5773489661845,115.561893706982),(-376.56595300344213,-323.43404699655883,112.14050408071557),(-379.5880517504464,-320.41194824955454,110.51963025236358),(-382.79662087212864,-317.2033791278723,111.0705948823543),(-385.4566158501611,-314.5433841498399,113.66717861380042),(-386.958663891491,-313.04133610850994,117.71453540605383),(-386.958663891491,-313.04133610850994,122.28546459394617),(-385.4566158501611,-314.5433841498399,126.33282138619958),(-382.79662087212864,-317.2033791278723,128.9294051176457),(-379.5880517504464,-320.41194824955454,129.48036974763642),(-376.56595300344213,-323.43404699655883,127.85949591928441),(-374.4226510338164,-325.57734896618456,124.438106293018),(-315.1078516859114,-384.8921483140893,120.),(-315.8206436526569,-384.1793563473439,116.56693080915696),(-317.7327131397989,-382.26728686020186,114.22383682949881),(-320.2369915952073,-379.7630084047935,113.71463384405608),(-322.538388303676,-377.4616116963248,115.20099020285046),(-323.90622607115824,-376.09377392884255,118.21099826405693),(-323.90622607115824,-376.09377392884255,121.78900173594307),(-322.538388303676,-377.4616116963248,124.79900979714954),(-320.2369915952073,-379.7630084047935,126.2853661559439),(-317.7327131397989,-382.26728686020186,125.77616317050119),(-315.8206436526569,-384.1793563473439,123.43306919084304),(-315.1078516859114,-384.8921483140893,120.),(-315.8206436526569,-384.1793563473439,123.43306919084304),(-317.7327131397989,-382.26728686020186,125.77616317050119),(-320.2369915952073,-379.7630084047935,126.2853661559439),(-322.538388303676,-377.4616116963248,124.79900979714954),(-323.90622607115824,-376.09377392884255,121.78900173594307),(-323.90622607115824,-376.09377392884255,118.21099826405693),(-322.538388303676,-377.4616116963248,115.20099020285046),(-320.2369915952073,-379.7630084047935,113.71463384405608),(-317.7327131397989,-382.26728686020186,114.22383682949881),(-315.8206436526569,-384.1793563473439,116.56693080915696),(-315.1078516859114,-384.8921483140893,120.),(-336.32105512150775,-406.1053517496857,120.),(-337.0338470882532,-405.3925597829403,123.43306919084304),(-338.94591657539524,-403.4804902957983,125.77616317050119),(-341.4501950308037,-400.97621184038985,126.2853661559439),(-343.7515917392723,-398.6748151319212,124.79900979714954),(-345.11942950675456,-397.306977364439,121.78900173594307),(-345.11942950675456,-397.306977364439,118.21099826405693),(-343.7515917392723,-398.6748151319212,115.20099020285046),(-341.4501950308037,-400.97621184038985,113.71463384405608),(-338.94591657539524,-403.4804902957983,114.22383682949881),(-337.0338470882532,-405.3925597829403,116.56693080915696),(-336.32105512150775,-406.1053517496857,120.),(-373.6491504932218,-326.3508495067792,120.),(-374.4226510338164,-325.57734896618456,124.438106293018),(-376.56595300344213,-323.43404699655883,127.85949591928441),(-379.5880517504464,-320.41194824955454,129.48036974763642),(-382.79662087212864,-317.2033791278723,128.9294051176457),(-385.4566158501611,-314.5433841498399,126.33282138619958),(-386.958663891491,-313.04133610850994,122.28546459394617),(-386.958663891491,-313.04133610850994,117.71453540605383),(-385.4566158501611,-314.5433841498399,113.66717861380042),(-382.79662087212864,-317.2033791278723,111.0705948823543),(-379.5880517504464,-320.41194824955454,110.51963025236358),(-376.56595300344213,-323.43404699655883,112.14050408071557),(-374.4226510338164,-325.5773489661845,115.561893706982),(-373.6491504932218,-326.3508495067792,120.),(-394.86235392881815,-347.5640529423756,120.),(-395.6358544694128,-346.79055240178093,124.438106293018),(-397.7791564390385,-344.64725043215526,127.85949591928441),(-400.8012551860428,-341.62515168515097,129.48036974763642),(-404.009824307725,-338.41658256346875,128.9294051176457),(-406.66981928575746,-335.7565875854363,126.33282138619958),(-408.1718673270874,-334.25453954410636,122.28546459394617),(-408.1718673270874,-334.25453954410636,117.71453540605381),(-406.66981928575746,-335.7565875854363,113.6671786138004),(-404.009824307725,-338.41658256346875,111.0705948823543),(-400.8012551860428,-341.62515168515097,110.51963025236358),(-397.7791564390385,-344.64725043215526,112.14050408071557),(-395.6358544694128,-346.79055240178093,115.561893706982),(-394.86235392881815,-347.5640529423756,120.),(-373.6491504932218,-326.3508495067792,170.),(-374.4226510338164,-325.57734896618456,174.438106293018),(-376.56595300344213,-323.43404699655883,177.85949591928443),(-379.5880517504464,-320.41194824955454,179.48036974763642),(-382.79662087212864,-317.2033791278723,178.9294051176457),(-385.4566158501611,-314.5433841498399,176.33282138619958),(-386.958663891491,-313.04133610850994,172.2854645939462),(-386.958663891491,-313.04133610850994,167.71453540605384),(-385.4566158501611,-314.5433841498399,163.66717861380042),(-382.79662087212864,-317.2033791278723,161.0705948823543),(-379.5880517504464,-320.41194824955454,160.51963025236358),(-376.56595300344213,-323.43404699655883,162.14050408071557),(-374.4226510338164,-325.5773489661845,165.561893706982),(-373.6491504932218,-326.3508495067792,170.),(-394.86235392881815,-347.5640529423756,170.),(-395.6358544694128,-346.79055240178093,174.438106293018),(-397.7791564390385,-344.64725043215526,177.85949591928443),(-400.8012551860428,-341.62515168515097,179.48036974763642),(-404.009824307725,-338.41658256346875,178.9294051176457),(-406.66981928575746,-335.7565875854363,176.33282138619958),(-408.1718673270874,-334.25453954410636,172.2854645939462),(-408.1718673270874,-334.25453954410636,167.7145354060538),(-406.66981928575746,-335.7565875854363,163.66717861380042),(-404.009824307725,-338.41658256346875,161.0705948823543),(-400.8012551860428,-341.62515168515097,160.51963025236358),(-397.7791564390385,-344.64725043215526,162.14050408071557),(-395.6358544694128,-346.79055240178093,165.561893706982),(-394.86235392881815,-347.5640529423756,170.),(-315.1078516859114,-384.8921483140893,170.),(-315.8206436526569,-384.1793563473439,173.43306919084304),(-317.7327131397989,-382.26728686020186,175.77616317050118),(-320.2369915952073,-379.7630084047935,176.2853661559439),(-322.538388303676,-377.4616116963248,174.79900979714952),(-323.90622607115824,-376.09377392884255,171.7890017359431),(-323.90622607115824,-376.09377392884255,168.2109982640569),(-322.538388303676,-377.4616116963248,165.20099020285048),(-320.2369915952073,-379.7630084047935,163.7146338440561),(-317.7327131397989,-382.26728686020186,164.22383682949882),(-315.8206436526569,-384.1793563473439,166.56693080915696),(-315.1078516859114,-384.8921483140893,170.),(-336.32105512150775,-406.1053517496857,170.),(-337.0338470882532,-405.3925597829403,173.43306919084304),(-338.94591657539524,-403.4804902957983,175.77616317050118),(-341.4501950308037,-400.97621184038985,176.2853661559439),(-343.7515917392723,-398.6748151319212,174.79900979714952),(-345.11942950675456,-397.306977364439,171.7890017359431),(-345.11942950675456,-397.306977364439,168.2109982640569),(-343.7515917392723,-398.6748151319212,165.20099020285045),(-341.4501950308037,-400.97621184038985,163.7146338440561),(-338.94591657539524,-403.4804902957983,164.22383682949882),(-337.0338470882532,-405.3925597829403,166.56693080915696),(-336.32105512150775,-406.1053517496857,170.),(-308.2842712474612,-391.7157287525395,220.),(-309.0482607595667,-390.9517392404341,225.77986665899445),(-311.2370482788611,-388.76295172113964,230.7791302983449),(-314.5550259223735,-385.4449740776273,234.322612661681),(-318.55408242379866,-381.44591757620213,235.93174682072055),(-322.69412304308213,-377.30587695691867,235.3892102907651),(-326.4160123538326,-373.5839876461682,232.76827563648382),(-329.2170885809327,-370.78291141906817,228.4229146060377),(-330.7190508586132,-369.2809491413876,222.93999228506513),(-330.7190508586132,-369.2809491413876,217.0600077149349),(-329.2170885809327,-370.78291141906817,211.5770853939623),(-326.4160123538326,-373.5839876461682,207.23172436351618),(-322.69412304308213,-377.30587695691867,204.6107897092349),(-318.5540824237987,-381.4459175762021,204.06825317927945),(-314.5550259223735,-385.4449740776273,205.677387338319),(-311.2370482788611,-388.76295172113964,209.22086970165506),(-309.0482607595667,-390.9517392404341,214.22013334100552),(-308.2842712474612,-391.7157287525395,220.),(-329.4974746830576,-412.92893218813595,220.),(-330.261464195163,-412.1649426760305,225.77986665899445),(-332.45025171445747,-409.97615515673607,230.7791302983449),(-335.76822935796986,-406.6581775132237,234.322612661681),(-339.76728585939503,-402.6591210117985,235.93174682072055),(-343.90732647867844,-398.5190803925151,235.3892102907651),(-347.62921578942894,-394.7971910817646,232.76827563648382),(-350.430292016529,-391.9961148546646,228.4229146060377),(-351.93225429420954,-390.49415257698405,222.93999228506513),(-351.93225429420954,-390.49415257698405,217.0600077149349),(-350.430292016529,-391.9961148546646,211.5770853939623),(-347.62921578942894,-394.7971910817646,207.23172436351618),(-343.9073264786785,-398.5190803925151,204.6107897092349),(-339.76728585939503,-402.6591210117985,204.06825317927945),(-335.76822935796986,-406.6581775132237,205.677387338319),(-332.45025171445747,-409.97615515673607,209.22086970165506),(-330.261464195163,-412.1649426760305,214.22013334100552),(-329.4974746830576,-412.92893218813595,220.),(-475.00000000000017,-474.9999999999997,45.),(474.99999999999983,-475.,45.),(474.99999999999983,474.99999999999955,45.),(-475.00000000000017,474.99999999999983,45.),(-280.00000000000017,419.99999999999864,45.),(280.00000000000017,420.0000000000001,45.),(420.0000000000001,280.0000000000005,45.),(419.9999999999998,-279.9999999999997,44.999999999999986),(279.9999999999998,-420.,45.),(-279.9999999999993,-420.00000000000136,45.),(-420.00000000000006,-280.000000000001,45.),(-419.9999999999999,279.999999999999,45.),(-279.9999999999993,-420.00000000000136,45.),(279.9999999999998,-420.,45.),(279.9999999999998,-420.,345.),(-279.9999999999993,-420.00000000000136,345.),(280.0000000000001,420.0000000000001,345.),(-280.00000000000017,419.99999999999864,345.),(-419.9999999999999,279.999999999999,345.),(-420.00000000000006,-280.000000000001,345.),(-279.9999999999993,-420.00000000000136,345.),(279.9999999999998,-420.,345.),(419.9999999999998,-279.9999999999997,345.),(420.0000000000001,280.0000000000005,345.),(-419.9999999999999,279.999999999999,45.),(-420.00000000000006,-280.000000000001,45.),(-420.00000000000006,-280.000000000001,345.),(-419.9999999999999,279.999999999999,345.),(-336.32105512150775,-406.1053517496857,120.),(-337.0338470882532,-405.3925597829403,123.43306919084304),(-338.94591657539524,-403.4804902957983,125.77616317050119),(-341.4501950308037,-400.97621184038985,126.2853661559439),(-343.7515917392723,-398.6748151319212,124.79900979714954),(-345.11942950675456,-397.306977364439,121.78900173594307),(-345.11942950675456,-397.306977364439,118.21099826405693),(-343.7515917392723,-398.6748151319212,115.20099020285046),(-341.4501950308037,-400.97621184038985,113.71463384405608),(-338.94591657539524,-403.4804902957983,114.22383682949881),(-337.0338470882532,-405.3925597829403,116.56693080915696),(-394.86235392881815,-347.5640529423756,120.),(-395.6358544694128,-346.79055240178093,124.438106293018),(-397.7791564390385,-344.64725043215526,127.85949591928441),(-400.8012551860428,-341.62515168515097,129.48036974763642),(-404.009824307725,-338.41658256346875,128.9294051176457),(-406.66981928575746,-335.7565875854363,126.33282138619958),(-408.1718673270874,-334.25453954410636,122.28546459394617),(-408.1718673270874,-334.25453954410636,117.71453540605381),(-406.66981928575746,-335.7565875854363,113.6671786138004),(-404.009824307725,-338.41658256346875,111.0705948823543),(-400.8012551860428,-341.62515168515097,110.51963025236358),(-397.7791564390385,-344.64725043215526,112.14050408071557),(-395.6358544694128,-346.79055240178093,115.561893706982),(-394.86235392881815,-347.5640529423756,170.),(-395.6358544694128,-346.79055240178093,174.438106293018),(-397.7791564390385,-344.64725043215526,177.85949591928443),(-400.8012551860428,-341.62515168515097,179.48036974763642),(-404.009824307725,-338.41658256346875,178.9294051176457),(-406.66981928575746,-335.7565875854363,176.33282138619958),(-408.1718673270874,-334.25453954410636,172.2854645939462),(-408.1718673270874,-334.25453954410636,167.7145354060538),(-406.66981928575746,-335.7565875854363,163.66717861380042),(-404.009824307725,-338.41658256346875,161.0705948823543),(-400.8012551860428,-341.62515168515097,160.51963025236358),(-397.7791564390385,-344.64725043215526,162.14050408071557),(-395.6358544694128,-346.79055240178093,165.561893706982),(-336.32105512150775,-406.1053517496857,170.),(-337.0338470882532,-405.3925597829403,173.43306919084304),(-338.94591657539524,-403.4804902957983,175.77616317050118),(-341.4501950308037,-400.97621184038985,176.2853661559439),(-343.7515917392723,-398.6748151319212,174.79900979714952),(-345.11942950675456,-397.306977364439,171.7890017359431),(-345.11942950675456,-397.306977364439,168.2109982640569),(-343.7515917392723,-398.6748151319212,165.20099020285045),(-341.4501950308037,-400.97621184038985,163.7146338440561),(-338.94591657539524,-403.4804902957983,164.22383682949882),(-337.0338470882532,-405.3925597829403,166.56693080915696),(-329.4974746830576,-412.92893218813595,220.),(-330.261464195163,-412.1649426760305,225.77986665899445),(-332.45025171445747,-409.97615515673607,230.7791302983449),(-335.76822935796986,-406.6581775132237,234.322612661681),(-339.76728585939503,-402.6591210117985,235.93174682072055),(-343.90732647867844,-398.5190803925151,235.3892102907651),(-347.62921578942894,-394.7971910817646,232.76827563648382),(-350.430292016529,-391.9961148546646,228.4229146060377),(-351.93225429420954,-390.49415257698405,222.93999228506513),(-351.93225429420954,-390.49415257698405,217.0600077149349),(-350.430292016529,-391.9961148546646,211.5770853939623),(-347.62921578942894,-394.7971910817646,207.23172436351618),(-343.9073264786785,-398.5190803925151,204.6107897092349),(-339.76728585939503,-402.6591210117985,204.06825317927945),(-335.76822935796986,-406.6581775132237,205.677387338319),(-332.45025171445747,-409.97615515673607,209.22086970165506),(-330.261464195163,-412.1649426760305,214.22013334100552),(-475.00000000000017,-475.,0.),(474.99999999999983,-475.,0.),(474.99999999999983,-475.,45.),(-475.00000000000017,-474.9999999999997,45.),(474.99999999999983,-475.,0.),(474.99999999999983,474.99999999999955,0.),(474.99999999999983,474.99999999999955,45.),(474.99999999999983,-475.,45.),(474.99999999999983,474.99999999999955,0.),(-475.00000000000017,474.99999999999983,0.),(-475.00000000000017,474.99999999999983,45.),(474.99999999999983,474.99999999999955,45.),(-475.00000000000017,474.99999999999983,0.),(-475.00000000000017,-475.,0.),(-475.00000000000017,-474.9999999999997,45.),(-475.00000000000017,474.99999999999983,45.),(280.00000000000017,420.0000000000001,45.),(-280.00000000000017,419.99999999999864,45.),(-280.00000000000017,419.99999999999864,345.),(280.0000000000001,420.0000000000001,345.),(420.0000000000001,280.0000000000005,45.),(280.00000000000017,420.0000000000001,45.),(280.0000000000001,420.0000000000001,345.),(420.0000000000001,280.0000000000005,345.),(419.9999999999998,-279.9999999999997,44.999999999999986),(420.0000000000001,280.0000000000005,45.),(420.0000000000001,280.0000000000005,345.),(419.9999999999998,-279.9999999999997,345.),(279.9999999999998,-420.,45.),(419.9999999999998,-279.9999999999997,44.999999999999986),(419.9999999999998,-279.9999999999997,345.),(279.9999999999998,-420.,345.),(-280.00000000000017,419.99999999999864,45.),(-419.9999999999999,279.999999999999,45.),(-419.9999999999999,279.999999999999,345.),(-280.00000000000017,419.99999999999864,345.),(-475.00000000000017,-475.,0.),(474.99999999999983,-475.,0.),(474.99999999999983,474.99999999999955,0.),(-475.00000000000017,474.99999999999983,0.)),$);
#78=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#76));
#79=IFCREPRESENTATIONMAP(#80,#78);
#80=IFCAXIS2PLACEMENT3D(#81,$,$);
#81=IFCCARTESIANPOINT((0.,0.,0.));
#82=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#84,#85,#83,$,#86);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCDIRECTION((0.,1.,0.));
#86=IFCDIRECTION((0.,0.,1.));
#87=IFCSTYLEDITEM(#75,(#88),$);
#88=IFCSURFACESTYLE($,.BOTH.,(#89));
#89=IFCSURFACESTYLERENDERING(#90,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#90=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#91=IFCBUILDINGELEMENTPROXY('2AsVml8oL1GAboTmzQE_Wz',#2,'\X2\04130440043004440438043A0430\X0\ 3D \X2\04240430043D043A043E0439043B\X0\',$,$,#106,#92,$,$);
#92=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#93=IFCPROPERTYSET('2s5mukx116$BHeFU8f8eDM',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#94,#95,#96,#97,#98,#99,#100,#101,#102));
#94=IFCPROPERTYSINGLEVALUE('\X2\0412\X0\1',$,IFCREAL(300.),$);
#95=IFCPROPERTYSINGLEVALUE('\X2\0412\X0\2',$,IFCREAL(45.),$);
#96=IFCPROPERTYSINGLEVALUE('\X2\0414\X0\1',$,IFCREAL(840.),$);
#97=IFCPROPERTYSINGLEVALUE('\X2\0414\X0\2',$,IFCREAL(950.),$);
#98=IFCPROPERTYSINGLEVALUE('\X2\0428\X0\1',$,IFCREAL(840.),$);
#99=IFCPROPERTYSINGLEVALUE('\X2\0428\X0\2',$,IFCREAL(950.),$);
#100=IFCPROPERTYSINGLEVALUE('\X2\0434043C\X0\1',$,IFCREAL(19.1),$);
#101=IFCPROPERTYSINGLEVALUE('\X2\0434043C\X0\2',$,IFCREAL(32.),$);
#102=IFCPROPERTYSINGLEVALUE('\X2\0434043C\X0\3',$,IFCREAL(12.7),$);
#103=IFCRELDEFINESBYPROPERTIES('3p04vKEmv4TR$WiuIFDCM8',#2,$,$,(#91),#93);
#104=IFCBUILDINGELEMENTPROXYTYPE('3Jpf_5MGH2Qfjy1wTjWSlV',#2,'\X2\04130440043004440438043A0430\X0\ 3D \X2\04240430043D043A043E0439043B\X0\',$,$,$,$,$,$,.COMPLEX.);
#105=IFCRELDEFINESBYTYPE('0x8qVFIErCM86xAx$fR221',#2,$,$,(#91),#104);
#106=IFCLOCALPLACEMENT($,#107);
#107=IFCAXIS2PLACEMENT3D(#108,#109,#110);
#108=IFCCARTESIANPOINT((0.,0.,0.));
#109=IFCDIRECTION((0.,0.,1.));
#110=IFCDIRECTION((1.,0.,0.));
#111=IFCRELAGGREGATES('1tqKzsZgL2mxKQr5Fiwn_C',#2,$,$,#91,());
#112=IFCRELAGGREGATES('3tZUb1snr8LRzV1jenyX1k',#2,$,$,#1,(#28,#39,#48,#57,#66,#91));
ENDSEC;
END-ISO-10303-21;
