ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:49:33', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2z53ZT0bH3yPssjIXuVy3e',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088575,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#53,#65,#69),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0P_azNpSj6D8VfW$LrsqIa',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\041D0430\X0\ \X2\043E04420432043E04340435\X0\',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('3pPWfjddX3O8m7q2CKi8Rw',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#32=IFCRELDEFINESBYPROPERTIES('1HSWd0Uu98quiMpLHNfHeF',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('1gZ6fXKpT6IBxsTiT_bD7u',#2,'\X2\04210442044B043A043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('0_2CD15LrFqw89coCh47KX',#2,$,$,(#28,#42,#54),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((300.,-300.,1.4210854715202004E-14));
#38=IFCDIRECTION((0.,-1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCRELAGGREGATES('2mNn_FwlD0yOnPEZS8YdQm',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#42=IFCBUILDINGELEMENTPROXY('29WBXpXc5F5vW7jeDIE06p',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0412\X0\ \X2\043A043E043D04460435\X0\ \X2\043C0430043304380441044204400430043B0438\X0\',$,$,#47,#43,$,$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#44=IFCPROPERTYSET('1lKWecfO5F$AMvAHuDb8SO',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#45));
#45=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#46=IFCRELDEFINESBYPROPERTIES('2N1GEdzqr7xuODhtxt6H51',#2,$,$,(#42),#44);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((600.,-4.7617373099513975E-31,1.2491397351303002E-14));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCDIRECTION((0.,1.,0.));
#52=IFCRELAGGREGATES('1MR67e5$jBPBkoQWD9Av_V',#2,$,$,#42,());
#53=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#54=IFCBUILDINGELEMENTPROXY('2YOTmsM811i8EghIGr$7m8',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0412\X0\ \X2\043D043004470430043B0435\X0\ \X2\043C0430043304380441044204400430043B0438\X0\',$,$,#59,#55,$,$);
#55=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#56=IFCPROPERTYSET('1HkFDLLq1C0uGe6AgUmJBK',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#57));
#57=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#58=IFCRELDEFINESBYPROPERTIES('2LN3m$WhL4CAZjMC$MfemT',#2,$,$,(#54),#56);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((-1.,0.,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCRELAGGREGATES('2$XzwcZMbAbg_8PuiRt4Yp',#2,$,$,#54,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#66));
#66=IFCMAPPEDITEM(#70,#73);
#67=IFCTRIANGULATEDFACESET(#68,$,.T.,((54,2,1),(53,54,1),(55,3,2),(54,55,2),(56,4,3),(55,56,3),(57,5,4),(56,57,4),(58,6,5),(57,58,5),(59,7,6),(58,59,6),(60,8,7),(59,60,7),(61,9,8),(60,61,8),(62,10,9),(61,62,9),(63,11,10),(62,63,10),(64,12,11),(63,64,11),(65,13,12),(64,65,12),(66,14,13),(65,66,13),(67,15,14),(66,67,14),(68,16,15),(67,68,15),(69,17,16),(68,69,16),(70,18,17),(69,70,17),(71,19,18),(70,71,18),(72,20,19),(71,72,19),(73,21,20),(72,73,20),(74,22,21),(73,74,21),(75,23,22),(74,75,22),(76,24,23),(75,76,23),(77,25,24),(76,77,24),(78,26,25),(77,78,25),(79,27,26),(78,79,26),(80,28,27),(79,80,27),(81,29,28),(80,81,28),(82,30,29),(81,82,29),(83,31,30),(82,83,30),(84,32,31),(83,84,31),(85,33,32),(84,85,32),(86,34,33),(85,86,33),(87,35,34),(86,87,34),(88,36,35),(87,88,35),(89,37,36),(88,89,36),(90,38,37),(89,90,37),(91,39,38),(90,91,38),(92,40,39),(91,92,39),(93,41,40),(92,93,40),(94,42,41),(93,94,41),(95,43,42),(94,95,42),(96,44,43),(95,96,43),(97,45,44),(96,97,44),(98,46,45),(97,98,45),(99,47,46),(98,99,46),(100,48,47),(99,100,47),(101,49,48),(100,101,48),(102,50,49),(101,102,49),(103,51,50),(102,103,50),(104,52,51),(103,104,51),(157,105,156),(105,106,156),(156,106,155),(106,107,155),(155,159,154),(159,160,154),(154,160,153),(160,161,153),(153,161,152),(161,162,152),(152,162,151),(162,163,151),(151,163,150),(163,164,150),(150,164,149),(164,165,149),(149,165,148),(165,166,148),(148,166,147),(166,167,147),(147,167,146),(167,168,146),(146,168,145),(168,169,145),(145,169,144),(169,170,144),(144,170,143),(170,171,143),(143,171,142),(171,172,142),(142,172,141),(172,173,141),(141,173,140),(173,174,140),(140,174,139),(174,175,139),(139,175,138),(175,176,138),(138,176,137),(176,177,137),(137,177,136),(177,178,136),(136,178,135),(178,179,135),(135,179,134),(179,180,134),(134,180,133),(180,181,133),(133,181,132),(181,182,132),(132,182,131),(182,183,131),(131,183,130),(183,184,130),(130,184,129),(184,185,129),(129,185,128),(185,186,128),(128,186,127),(186,187,127),(127,187,126),(187,188,126),(126,188,125),(188,189,125),(125,189,124),(189,190,124),(124,190,123),(190,191,123),(123,191,122),(191,192,122),(122,192,121),(192,193,121),(121,193,120),(193,194,120),(120,194,119),(194,195,119),(119,195,118),(195,196,118),(118,196,117),(196,197,117),(117,197,116),(197,198,116),(116,198,115),(198,199,115),(115,199,114),(199,200,114),(114,200,113),(200,201,113),(113,201,112),(201,202,112),(112,202,111),(202,203,111),(111,203,110),(203,204,110),(110,204,109),(204,205,109),(109,205,108),(205,206,108),(108,206,107),(206,207,107),(107,158,155),(158,159,155),(158,107,208),(107,207,208),(261,209,260),(209,210,260),(260,210,259),(210,211,259),(259,263,258),(263,264,258),(258,264,257),(264,265,257),(257,265,256),(265,266,256),(256,266,255),(266,267,255),(255,267,254),(267,268,254),(254,268,253),(268,269,253),(253,269,252),(269,270,252),(252,270,251),(270,271,251),(251,271,250),(271,272,250),(250,272,249),(272,273,249),(249,273,248),(273,274,248),(248,274,247),(274,275,247),(247,275,246),(275,276,246),(246,276,245),(276,277,245),(245,277,244),(277,278,244),(244,278,243),(278,279,243),(243,279,242),(279,280,242),(242,280,241),(280,281,241),(241,281,240),(281,282,240),(240,282,239),(282,283,239),(239,283,238),(283,284,238),(238,284,237),(284,285,237),(237,285,236),(285,286,236),(236,286,235),(286,287,235),(235,287,234),(287,288,234),(234,288,233),(288,289,233),(233,289,232),(289,290,232),(232,290,231),(290,291,231),(231,291,230),(291,292,230),(230,292,229),(292,293,229),(229,293,228),(293,294,228),(228,294,227),(294,295,227),(227,295,226),(295,296,226),(226,296,225),(296,297,225),(225,297,224),(297,298,224),(224,298,223),(298,299,223),(223,299,222),(299,300,222),(222,300,221),(300,301,221),(221,301,220),(301,302,220),(220,302,219),(302,303,219),(219,303,218),(303,304,218),(218,304,217),(304,305,217),(217,305,216),(305,306,216),(216,306,215),(306,307,215),(215,307,214),(307,308,214),(214,308,213),(308,309,213),(213,309,212),(309,310,212),(212,310,211),(310,311,211),(211,262,259),(262,263,259),(262,211,312),(211,311,312),(420,313,314),(314,315,418),(315,316,417),(316,317,416),(317,318,415),(318,319,414),(319,320,413),(320,321,412),(321,322,411),(322,323,410),(323,324,409),(324,325,408),(325,326,407),(326,327,421),(327,328,472),(328,329,471),(329,330,470),(330,331,469),(331,332,468),(332,333,467),(333,334,466),(334,335,465),(335,336,464),(336,337,463),(337,338,462),(338,339,461),(339,340,460),(340,341,459),(341,342,458),(342,343,457),(344,345,456),(345,346,455),(346,347,454),(347,348,453),(348,349,452),(349,350,451),(350,351,450),(351,352,449),(352,353,448),(353,354,379),(354,355,378),(355,356,377),(356,357,376),(357,358,375),(358,359,374),(359,360,373),(360,361,372),(361,362,371),(362,363,370),(363,364,369),(364,365,368),(365,366,367),(367,368,365),(368,369,364),(369,370,363),(370,371,362),(371,372,361),(372,373,360),(373,374,359),(374,375,358),(375,376,357),(376,377,356),(377,378,355),(378,379,354),(379,380,353),(380,381,446),(381,382,445),(382,383,444),(383,384,443),(384,385,442),(385,386,441),(386,387,440),(387,388,439),(388,389,438),(390,391,437),(391,392,436),(392,393,435),(393,394,434),(394,395,433),(395,396,432),(396,397,431),(397,398,430),(398,399,429),(399,400,428),(400,401,427),(401,402,426),(402,403,425),(403,404,424),(404,405,423),(405,406,422),(406,407,421),(407,408,325),(408,409,324),(409,410,323),(410,411,322),(411,412,321),(412,413,320),(413,414,319),(414,415,318),(415,416,317),(416,417,316),(417,418,315),(418,419,314),(419,420,314),(472,421,327),(421,422,406),(422,423,405),(423,424,404),(424,425,403),(425,426,402),(426,427,401),(427,428,400),(428,429,399),(429,430,398),(430,431,397),(431,432,396),(432,433,395),(433,434,394),(434,435,393),(435,436,392),(436,437,391),(437,438,390),(438,439,388),(439,440,387),(440,441,386),(441,442,385),(442,443,384),(443,444,383),(444,445,382),(445,446,381),(446,447,380),(447,448,353),(448,449,352),(449,450,351),(450,451,350),(451,452,349),(452,453,348),(453,454,347),(454,455,346),(455,456,345),(456,457,343),(457,458,342),(458,459,341),(459,460,340),(460,461,339),(461,462,338),(462,463,337),(463,464,336),(464,465,335),(465,466,334),(466,467,333),(467,468,332),(468,469,331),(469,470,330),(470,471,329),(471,472,328),(407,326,421),(353,380,447),(390,438,389),(343,344,456),(579,473,527),(473,474,526),(474,475,526),(475,476,525),(476,477,524),(477,478,523),(478,479,521),(479,480,520),(480,481,519),(481,482,518),(482,483,517),(483,484,516),(484,485,515),(485,486,514),(486,487,513),(487,488,512),(488,489,511),(489,490,510),(490,491,509),(491,492,508),(492,493,507),(493,494,506),(494,495,505),(495,496,504),(496,497,503),(497,498,502),(498,499,501),(499,500,501),(501,502,498),(502,503,497),(503,504,496),(504,505,495),(505,506,494),(506,507,493),(507,508,492),(508,509,491),(509,510,490),(510,511,489),(511,512,488),(512,513,487),(513,514,486),(514,515,485),(515,516,484),(516,517,483),(517,518,482),(518,519,481),(519,520,480),(520,521,479),(521,522,478),(522,523,478),(523,524,477),(524,525,476),(525,526,475),(526,527,473),(527,528,578),(528,529,577),(529,530,576),(530,531,575),(531,532,575),(532,533,574),(533,534,573),(534,535,572),(535,536,571),(536,537,570),(537,538,569),(538,539,568),(539,540,567),(540,541,566),(541,542,565),(542,543,564),(543,544,563),(544,545,562),(545,546,561),(546,547,560),(547,548,559),(548,549,558),(549,550,557),(550,551,556),(551,552,555),(552,553,554),(554,555,552),(555,556,551),(556,557,550),(557,558,549),(558,559,548),(559,560,547),(560,561,546),(561,562,545),(562,563,544),(563,564,543),(564,565,542),(565,566,541),(566,567,540),(567,568,539),(568,569,538),(569,570,537),(570,571,536),(571,572,535),(572,573,534),(573,574,533),(574,575,532),(575,576,530),(576,577,529),(577,578,528),(578,579,527),(632,580,631),(580,581,631),(631,581,630),(581,582,630),(630,634,629),(634,635,629),(629,635,628),(635,636,628),(628,636,627),(636,637,627),(627,637,626),(637,638,626),(626,638,625),(638,639,625),(625,639,624),(639,640,624),(624,640,623),(640,641,623),(623,641,622),(641,642,622),(622,642,621),(642,643,621),(621,643,620),(643,644,620),(620,644,619),(644,645,619),(619,645,618),(645,646,618),(618,646,617),(646,647,617),(617,647,616),(647,648,616),(616,648,615),(648,649,615),(615,649,614),(649,650,614),(614,650,613),(650,651,613),(613,651,612),(651,652,612),(612,652,611),(652,653,611),(611,653,610),(653,654,610),(610,654,609),(654,655,609),(609,655,608),(655,656,608),(608,656,607),(656,657,607),(607,657,606),(657,658,606),(606,658,605),(658,659,605),(605,659,604),(659,660,604),(604,660,603),(660,661,603),(603,661,602),(661,662,602),(602,662,601),(662,663,601),(601,663,600),(663,664,600),(600,664,599),(664,665,599),(599,665,598),(665,666,598),(598,666,597),(666,667,597),(597,667,596),(667,668,596),(596,668,595),(668,669,595),(595,669,594),(669,670,594),(594,670,593),(670,671,593),(593,671,592),(671,672,592),(592,672,591),(672,673,591),(591,673,590),(673,674,590),(590,674,589),(674,675,589),(589,675,588),(675,676,588),(588,676,587),(676,677,587),(587,677,586),(677,678,586),(586,678,585),(678,679,585),(585,679,584),(679,680,584),(584,680,583),(680,681,583),(583,681,582),(681,682,582),(582,633,630),(633,634,630),(633,582,683),(582,682,683),(849,684,850),(848,685,684),(844,686,685),(840,687,686),(838,688,687),(837,689,688),(836,690,689),(834,691,690),(833,692,691),(831,693,692),(830,694,693),(828,695,694),(826,696,695),(824,697,696),(821,698,697),(817,699,698),(815,700,699),(813,701,700),(812,702,701),(810,703,702),(809,704,703),(807,705,704),(806,706,705),(804,707,706),(802,708,707),(799,709,708),(793,710,709),(788,711,710),(784,712,711),(781,713,712),(780,714,713),(778,715,714),(777,716,715),(775,717,716),(774,718,717),(772,719,718),(770,720,719),(769,721,720),(767,722,721),(763,723,722),(760,724,723),(759,725,724),(757,726,725),(755,727,726),(753,728,727),(752,729,728),(750,730,729),(749,731,730),(747,732,731),(746,733,732),(743,734,733),(739,735,734),(737,736,735),(735,738,737),(735,739,738),(734,740,739),(734,741,740),(734,742,741),(734,743,742),(733,744,743),(733,745,744),(733,746,745),(732,747,746),(731,748,747),(731,749,748),(730,750,749),(729,751,750),(729,752,751),(728,753,752),(727,754,753),(727,755,754),(726,756,755),(726,757,756),(725,758,757),(725,759,758),(724,760,759),(723,761,760),(723,762,761),(723,763,762),(722,764,763),(722,765,764),(722,766,765),(722,767,766),(721,768,767),(721,769,768),(720,770,769),(719,771,770),(719,772,771),(718,773,772),(718,774,773),(717,775,774),(716,776,775),(716,777,776),(715,778,777),(714,779,778),(714,780,779),(713,781,780),(712,782,781),(712,783,782),(712,784,783),(711,785,784),(711,786,785),(711,787,786),(711,788,787),(710,789,788),(710,790,789),(710,791,790),(710,792,791),(710,793,792),(709,794,793),(709,795,794),(709,796,795),(709,797,796),(709,798,797),(709,799,798),(708,800,799),(708,801,800),(708,802,801),(707,803,802),(707,804,803),(706,805,804),(706,806,805),(705,807,806),(704,808,807),(704,809,808),(703,810,809),(702,811,810),(702,812,811),(701,813,812),(700,814,813),(700,815,814),(699,816,815),(699,817,816),(698,818,817),(698,819,818),(698,820,819),(698,821,820),(697,822,821),(697,823,822),(697,824,823),(696,825,824),(696,826,825),(695,827,826),(695,828,827),(694,829,828),(694,830,829),(693,831,830),(692,832,831),(692,833,832),(691,834,833),(690,835,834),(690,836,835),(689,837,836),(688,838,837),(687,839,838),(687,840,839),(686,841,840),(686,842,841),(686,843,842),(686,844,843),(685,845,844),(685,846,845),(685,847,846),(685,848,847),(684,849,848),(964,851,852),(852,853,964),(853,854,964),(854,855,963),(855,856,962),(856,857,961),(857,858,960),(858,859,959),(859,860,958),(860,861,956),(861,862,955),(862,863,953),(863,864,952),(864,865,952),(865,866,951),(866,867,950),(867,868,949),(868,869,948),(869,870,947),(870,871,946),(871,872,945),(872,873,944),(873,874,943),(874,875,942),(875,876,941),(876,877,940),(877,878,940),(878,879,939),(879,880,939),(880,881,938),(881,882,937),(882,883,935),(883,884,933),(884,885,932),(885,886,930),(886,887,929),(887,888,928),(888,889,927),(889,890,926),(890,891,925),(891,892,924),(892,893,923),(893,894,922),(894,895,921),(895,896,919),(896,897,918),(897,898,918),(898,899,917),(899,900,916),(900,901,916),(901,902,915),(902,903,914),(903,904,913),(904,905,912),(905,906,911),(906,907,909),(907,908,909),(909,910,906),(910,911,906),(911,912,905),(912,913,904),(913,914,903),(914,915,902),(915,916,901),(916,917,899),(917,918,898),(918,919,896),(919,920,895),(920,921,895),(921,922,894),(922,923,893),(923,924,892),(924,925,891),(925,926,890),(926,927,889),(927,928,888),(928,929,887),(929,930,886),(930,931,885),(931,932,885),(932,933,884),(933,934,883),(934,935,883),(935,936,882),(936,937,882),(937,938,881),(938,939,880),(939,940,878),(940,941,876),(941,942,875),(942,943,874),(943,944,873),(944,945,872),(945,946,871),(946,947,870),(947,948,869),(948,949,868),(949,950,867),(950,951,866),(951,952,865),(952,953,863),(953,954,862),(954,955,862),(955,956,861),(956,957,860),(957,958,860),(958,959,859),(959,960,858),(960,961,857),(961,962,856),(962,963,855),(963,964,854)),$);
#68=IFCCARTESIANPOINTLIST3D(((0.,78.,-1.9104490066698708E-14),(0.,77.40879975441099,9.585286671847701),(0.,75.64416101073074,19.025270168453417),(0.,72.73283389353975,28.176849962597927),(0.,68.71895115429119,36.90129743320878),(0.,63.663359163785294,45.06635884984359),(0.,57.64269554321141,52.548260204431465),(0.,50.74822741593089,59.23358349906715),(0.,43.084467890919456,65.02098604724732),(0.,34.76759175056999,69.82273672569487),(0.,25.92367435941345,73.56604588875965),(0.,16.68678049010679,76.19416878524885),(0.,7.19693203813754,77.66726575101269),(0.,-2.4020145673813107,77.96300613764254),(0.,-11.96454908053749,77.07690682233823),(0.,-21.3457132256225,75.02240016747987),(0.,-30.40329811682903,71.83063039970637),(0.,-39.00000000000004,67.54998149518619),(0.,-47.00550163758204,62.245343727858646),(0.,-54.29844778510832,55.99712999902642),(0.,-60.76828481300234,48.90005685974025),(0.,-66.31693658690995,41.061708704433684),(0.,-70.86029120192289,32.600906901169026),(0.,-74.32947603331824,23.645908580817306),(0.,-76.67190177534435,14.332462389692386),(0.,-77.85205964148945,4.8017506784474335),(0.,-77.85205964148943,-4.8017506784476565),(0.,-76.67190177534431,-14.332462389692605),(0.,-74.32947603331817,-23.645908580817515),(0.,-70.86029120192279,-32.60090690116923),(0.,-66.31693658690983,-41.061708704433876),(0.,-60.768284813002204,-48.900056859740424),(0.,-54.29844778510816,-55.99712999902658),(0.,-47.005501637581894,-62.24534372785876),(0.,-38.99999999999991,-67.54998149518626),(0.,-30.40329811682892,-71.83063039970641),(0.,-21.34571322562242,-75.0224001674799),(0.,-11.964549080537438,-77.07690682233824),(0.,-2.402014567381295,-77.96300613764254),(0.,7.19693203813752,-77.66726575101269),(0.,16.686780490106738,-76.19416878524888),(0.,25.92367435941337,-73.56604588875967),(0.,34.76759175056988,-69.82273672569491),(0.,43.08446789091933,-65.0209860472474),(0.,50.74822741593075,-59.233583499067265),(0.,57.64269554321128,-52.54826020443161),(0.,63.66335916378517,-45.066358849843766),(0.,68.71895115429106,-36.90129743320901),(0.,72.73283389353965,-28.17684996259819),(0.,75.64416101073066,-19.02527016845372),(0.,77.40879975441095,-9.585286671848037),(0.,78.,-1.9104490066698708E-14),(600.,78.,-1.9104490066698708E-14),(600.,77.40879975441099,9.585286671847701),(600.,75.64416101073074,19.025270168453417),(600.,72.73283389353975,28.176849962597927),(600.,68.71895115429119,36.90129743320878),(600.,63.663359163785294,45.06635884984359),(600.,57.64269554321141,52.548260204431465),(600.,50.74822741593089,59.23358349906715),(600.,43.084467890919456,65.02098604724732),(600.,34.76759175056999,69.82273672569487),(600.,25.92367435941345,73.56604588875965),(600.,16.68678049010679,76.19416878524885),(600.,7.19693203813754,77.66726575101269),(600.,-2.4020145673813107,77.96300613764254),(600.,-11.96454908053749,77.07690682233823),(600.,-21.3457132256225,75.02240016747987),(600.,-30.40329811682903,71.83063039970637),(600.,-39.00000000000004,67.54998149518619),(600.,-47.00550163758204,62.245343727858646),(600.,-54.29844778510832,55.99712999902642),(600.,-60.76828481300234,48.90005685974025),(600.,-66.31693658690995,41.061708704433684),(600.,-70.86029120192289,32.600906901169026),(600.,-74.32947603331824,23.645908580817306),(600.,-76.67190177534435,14.332462389692386),(600.,-77.85205964148945,4.8017506784474335),(600.,-77.85205964148943,-4.8017506784476565),(600.,-76.67190177534431,-14.332462389692605),(600.,-74.32947603331817,-23.645908580817515),(600.,-70.86029120192279,-32.60090690116923),(600.,-66.31693658690983,-41.061708704433876),(600.,-60.768284813002204,-48.900056859740424),(600.,-54.29844778510816,-55.99712999902658),(600.,-47.005501637581894,-62.24534372785876),(600.,-38.99999999999991,-67.54998149518626),(600.,-30.40329811682892,-71.83063039970641),(600.,-21.34571322562242,-75.0224001674799),(600.,-11.964549080537438,-77.07690682233824),(600.,-2.402014567381295,-77.96300613764254),(600.,7.19693203813752,-77.66726575101269),(600.,16.686780490106738,-76.19416878524888),(600.,25.92367435941337,-73.56604588875967),(600.,34.76759175056988,-69.82273672569491),(600.,43.08446789091933,-65.0209860472474),(600.,50.74822741593075,-59.233583499067265),(600.,57.64269554321128,-52.54826020443161),(600.,63.66335916378517,-45.066358849843766),(600.,68.71895115429106,-36.90129743320901),(600.,72.73283389353965,-28.17684996259819),(600.,75.64416101073066,-19.02527016845372),(600.,77.40879975441095,-9.585286671848037),(600.,78.,-1.9104490066698708E-14),(600.,82.5,-2.0206672185931328E-14),(600.,81.92094042111515,9.75753660101268),(600.,80.19189041163389,19.378098776931157),(600.,77.33712204356497,28.7266349233379),(600.,73.39671000706664,37.67191208498134),(600.,68.42596904964165,46.08835817880133),(600.,62.49467747833365,53.857824750718045),(600.,55.68609762525236,60.87124552094251),(600.,48.09580702694394,67.03016743546871),(600.,39.83035672528645,72.24813273114005),(600.,31.005775524424653,76.45189261312625),(600.,21.74594120069809,79.58243550743958),(600.,12.180841530204724,81.59581545407852),(600.,2.4447495453612094,82.46376901197553),(600.,-7.325661364142082,82.1741120157554),(600.,-16.99323604614057,80.73091061470909),(600.,-26.42226294368407,78.1544241929708),(600.,-35.480379187812915,74.48082097217385),(600.,-44.0404286820952,69.76167028890067),(600.,-51.98224709549113,64.06321867423853),(600.,-59.194348706157285,57.46545989769729),(600.,-65.57549141660161,50.06101203003399),(600.,-71.0360979708068,41.95381728856075),(600.,-75.499513422549,33.25768291625777),(600.,-78.90308120281307,24.094683577550583),(600.,-81.19902268067672,14.593447697612357),(600.,-82.35510787055651,4.887351801231526),(600.,-82.35510787055652,-4.887351801231286),(600.,-81.19902268067676,-14.593447697612158),(600.,-78.90308120281314,-24.094683577550388),(600.,-75.49951342254907,-33.25768291625759),(600.,-71.03609797080689,-41.95381728856057),(600.,-65.57549141660174,-50.06101203003384),(600.,-59.19434870615742,-57.465459897697144),(600.,-51.98224709549126,-64.06321867423843),(600.,-44.04042868209531,-69.76167028890059),(600.,-35.480379187813,-74.48082097217382),(600.,-26.422262943684142,-78.15442419297078),(600.,-16.993236046140627,-80.73091061470907),(600.,-7.325661364142103,-82.1741120157554),(600.,2.4447495453612254,-82.46376901197553),(600.,12.180841530204775,-81.59581545407852),(600.,21.74594120069818,-79.58243550743956),(600.,31.005775524424774,-76.4518926131262),(600.,39.83035672528659,-72.24813273113996),(600.,48.09580702694411,-67.0301674354686),(600.,55.68609762525253,-60.87124552094235),(600.,62.49467747833382,-53.857824750717846),(600.,68.42596904964181,-46.0883581788011),(600.,73.39671000706679,-37.67191208498105),(600.,77.33712204356509,-28.726634923337585),(600.,80.19189041163398,-19.378098776930802),(600.,81.92094042111519,-9.75753660101229),(600.,78.,-1.9104490066698708E-14),(600.,77.40879975441095,-9.585286671848037),(600.,75.64416101073066,-19.02527016845372),(600.,72.73283389353965,-28.17684996259819),(600.,68.71895115429106,-36.90129743320901),(600.,63.66335916378517,-45.066358849843766),(600.,57.64269554321128,-52.54826020443161),(600.,50.74822741593075,-59.233583499067265),(600.,43.08446789091933,-65.0209860472474),(600.,34.76759175056988,-69.82273672569491),(600.,25.92367435941337,-73.56604588875967),(600.,16.686780490106738,-76.19416878524888),(600.,7.19693203813752,-77.66726575101269),(600.,-2.402014567381295,-77.96300613764254),(600.,-11.964549080537438,-77.07690682233824),(600.,-21.34571322562242,-75.0224001674799),(600.,-30.40329811682892,-71.83063039970641),(600.,-38.99999999999991,-67.54998149518626),(600.,-47.005501637581894,-62.24534372785876),(600.,-54.29844778510816,-55.99712999902658),(600.,-60.768284813002204,-48.900056859740424),(600.,-66.31693658690983,-41.061708704433876),(600.,-70.86029120192279,-32.60090690116923),(600.,-74.32947603331817,-23.645908580817515),(600.,-76.67190177534431,-14.332462389692605),(600.,-77.85205964148943,-4.8017506784476565),(600.,-77.85205964148945,4.8017506784474335),(600.,-76.67190177534435,14.332462389692386),(600.,-74.32947603331824,23.645908580817306),(600.,-70.86029120192289,32.600906901169026),(600.,-66.31693658690995,41.061708704433684),(600.,-60.76828481300234,48.90005685974025),(600.,-54.29844778510832,55.99712999902642),(600.,-47.00550163758204,62.245343727858646),(600.,-39.00000000000004,67.54998149518619),(600.,-30.40329811682903,71.83063039970637),(600.,-21.3457132256225,75.02240016747987),(600.,-11.96454908053749,77.07690682233823),(600.,-2.4020145673813107,77.96300613764254),(600.,7.19693203813754,77.66726575101269),(600.,16.68678049010679,76.19416878524885),(600.,25.92367435941345,73.56604588875965),(600.,34.76759175056999,69.82273672569487),(600.,43.084467890919456,65.02098604724732),(600.,50.74822741593089,59.23358349906715),(600.,57.64269554321141,52.548260204431465),(600.,63.663359163785294,45.06635884984359),(600.,68.71895115429119,36.90129743320878),(600.,72.73283389353975,28.176849962597927),(600.,75.64416101073074,19.025270168453417),(600.,77.40879975441099,9.585286671847701),(0.,82.5,0.),(0.,81.92094042111519,-9.75753660101229),(0.,80.19189041163398,-19.378098776930802),(0.,77.33712204356509,-28.726634923337585),(0.,73.39671000706679,-37.67191208498105),(0.,68.42596904964181,-46.0883581788011),(0.,62.49467747833382,-53.857824750717846),(0.,55.68609762525253,-60.87124552094235),(0.,48.09580702694411,-67.0301674354686),(0.,39.83035672528659,-72.24813273113996),(0.,31.005775524424774,-76.4518926131262),(0.,21.74594120069818,-79.58243550743956),(0.,12.180841530204775,-81.59581545407852),(0.,2.4447495453612254,-82.46376901197553),(0.,-7.325661364142103,-82.1741120157554),(0.,-16.993236046140627,-80.73091061470907),(0.,-26.422262943684142,-78.15442419297078),(0.,-35.480379187813,-74.48082097217382),(0.,-44.04042868209531,-69.76167028890059),(0.,-51.98224709549126,-64.06321867423843),(0.,-59.19434870615742,-57.465459897697144),(0.,-65.57549141660174,-50.06101203003384),(0.,-71.03609797080689,-41.95381728856057),(0.,-75.49951342254907,-33.25768291625759),(0.,-78.90308120281314,-24.094683577550388),(0.,-81.19902268067676,-14.593447697612158),(0.,-82.35510787055652,-4.887351801231286),(0.,-82.35510787055651,4.887351801231526),(0.,-81.19902268067672,14.593447697612357),(0.,-78.90308120281307,24.094683577550583),(0.,-75.499513422549,33.25768291625777),(0.,-71.0360979708068,41.95381728856075),(0.,-65.57549141660161,50.06101203003399),(0.,-59.194348706157285,57.46545989769729),(0.,-51.98224709549113,64.06321867423853),(0.,-44.0404286820952,69.76167028890067),(0.,-35.480379187812915,74.48082097217385),(0.,-26.42226294368407,78.1544241929708),(0.,-16.99323604614057,80.73091061470909),(0.,-7.325661364142082,82.1741120157554),(0.,2.4447495453612094,82.46376901197553),(0.,12.180841530204724,81.59581545407852),(0.,21.74594120069809,79.58243550743958),(0.,31.005775524424653,76.45189261312625),(0.,39.83035672528645,72.24813273114005),(0.,48.09580702694394,67.03016743546871),(0.,55.68609762525236,60.87124552094251),(0.,62.49467747833365,53.857824750718045),(0.,68.42596904964165,46.08835817880133),(0.,73.39671000706664,37.67191208498134),(0.,77.33712204356497,28.7266349233379),(0.,80.19189041163389,19.378098776931157),(0.,81.92094042111515,9.75753660101268),(0.,78.,-1.9104490066698708E-14),(0.,77.40879975441099,9.585286671847701),(0.,75.64416101073074,19.025270168453417),(0.,72.73283389353975,28.176849962597927),(0.,68.71895115429119,36.90129743320878),(0.,63.663359163785294,45.06635884984359),(0.,57.64269554321141,52.548260204431465),(0.,50.74822741593089,59.23358349906715),(0.,43.084467890919456,65.02098604724732),(0.,34.76759175056999,69.82273672569487),(0.,25.92367435941345,73.56604588875965),(0.,16.68678049010679,76.19416878524885),(0.,7.19693203813754,77.66726575101269),(0.,-2.4020145673813107,77.96300613764254),(0.,-11.96454908053749,77.07690682233823),(0.,-21.3457132256225,75.02240016747987),(0.,-30.40329811682903,71.83063039970637),(0.,-39.00000000000004,67.54998149518619),(0.,-47.00550163758204,62.245343727858646),(0.,-54.29844778510832,55.99712999902642),(0.,-60.76828481300234,48.90005685974025),(0.,-66.31693658690995,41.061708704433684),(0.,-70.86029120192289,32.600906901169026),(0.,-74.32947603331824,23.645908580817306),(0.,-76.67190177534435,14.332462389692386),(0.,-77.85205964148945,4.8017506784474335),(0.,-77.85205964148943,-4.8017506784476565),(0.,-76.67190177534431,-14.332462389692605),(0.,-74.32947603331817,-23.645908580817515),(0.,-70.86029120192279,-32.60090690116923),(0.,-66.31693658690983,-41.061708704433876),(0.,-60.768284813002204,-48.900056859740424),(0.,-54.29844778510816,-55.99712999902658),(0.,-47.005501637581894,-62.24534372785876),(0.,-38.99999999999991,-67.54998149518626),(0.,-30.40329811682892,-71.83063039970641),(0.,-21.34571322562242,-75.0224001674799),(0.,-11.964549080537438,-77.07690682233824),(0.,-2.402014567381295,-77.96300613764254),(0.,7.19693203813752,-77.66726575101269),(0.,16.686780490106738,-76.19416878524888),(0.,25.92367435941337,-73.56604588875967),(0.,34.76759175056988,-69.82273672569491),(0.,43.08446789091933,-65.0209860472474),(0.,50.74822741593075,-59.233583499067265),(0.,57.64269554321128,-52.54826020443161),(0.,63.66335916378517,-45.066358849843766),(0.,68.71895115429106,-36.90129743320901),(0.,72.73283389353965,-28.17684996259819),(0.,75.64416101073066,-19.02527016845372),(0.,77.40879975441095,-9.585286671848037),(0.,82.5,0.),(0.,81.92094042111515,9.75753660101268),(0.,80.19189041163389,19.378098776931157),(0.,77.33712204356497,28.7266349233379),(0.,73.39671000706664,37.67191208498134),(0.,68.42596904964165,46.08835817880133),(0.,62.49467747833365,53.857824750718045),(0.,55.68609762525236,60.87124552094251),(0.,48.09580702694394,67.03016743546871),(0.,39.83035672528645,72.24813273114005),(0.,31.005775524424653,76.45189261312625),(0.,21.74594120069809,79.58243550743958),(0.,12.180841530204724,81.59581545407852),(0.,2.4447495453612094,82.46376901197553),(0.,-7.325661364142082,82.1741120157554),(0.,-16.99323604614057,80.73091061470909),(0.,-26.42226294368407,78.1544241929708),(0.,-35.480379187812915,74.48082097217385),(0.,-44.0404286820952,69.76167028890067),(0.,-51.98224709549113,64.06321867423853),(0.,-59.194348706157285,57.46545989769729),(0.,-65.57549141660161,50.06101203003399),(0.,-71.0360979708068,41.95381728856075),(0.,-75.499513422549,33.25768291625777),(0.,-78.90308120281307,24.094683577550583),(0.,-81.19902268067672,14.593447697612357),(0.,-82.35510787055651,4.887351801231526),(0.,-82.35510787055652,-4.887351801231286),(0.,-81.19902268067676,-14.593447697612158),(0.,-78.90308120281314,-24.094683577550388),(0.,-75.49951342254907,-33.25768291625759),(0.,-71.03609797080689,-41.95381728856057),(0.,-65.57549141660174,-50.06101203003384),(0.,-59.19434870615742,-57.465459897697144),(0.,-51.98224709549126,-64.06321867423843),(0.,-44.04042868209531,-69.76167028890059),(0.,-35.480379187813,-74.48082097217382),(0.,-26.422262943684142,-78.15442419297078),(0.,-16.993236046140627,-80.73091061470907),(0.,-7.325661364142103,-82.1741120157554),(0.,2.4447495453612254,-82.46376901197553),(0.,12.180841530204775,-81.59581545407852),(0.,21.74594120069818,-79.58243550743956),(0.,31.005775524424774,-76.4518926131262),(0.,39.83035672528659,-72.24813273113996),(0.,48.09580702694411,-67.0301674354686),(0.,55.68609762525253,-60.87124552094235),(0.,62.49467747833382,-53.857824750717846),(0.,68.42596904964181,-46.0883581788011),(0.,73.39671000706679,-37.67191208498105),(0.,77.33712204356509,-28.726634923337585),(0.,80.19189041163398,-19.378098776930802),(0.,81.92094042111519,-9.75753660101229),(0.,82.5,0.),(600.,82.5,-2.0206672185931328E-14),(600.,81.92094042111519,-9.75753660101229),(600.,80.19189041163398,-19.378098776930802),(600.,77.33712204356509,-28.726634923337585),(600.,73.39671000706679,-37.67191208498105),(600.,68.42596904964181,-46.0883581788011),(600.,62.49467747833382,-53.857824750717846),(600.,55.68609762525253,-60.87124552094235),(600.,48.09580702694411,-67.0301674354686),(600.,39.83035672528659,-72.24813273113996),(600.,31.005775524424774,-76.4518926131262),(600.,21.74594120069818,-79.58243550743956),(600.,12.180841530204775,-81.59581545407852),(600.,2.4447495453612254,-82.46376901197553),(600.,-7.325661364142103,-82.1741120157554),(600.,-16.993236046140627,-80.73091061470907),(600.,-26.422262943684142,-78.15442419297078),(600.,-35.480379187813,-74.48082097217382),(600.,-44.04042868209531,-69.76167028890059),(600.,-51.98224709549126,-64.06321867423843),(600.,-59.19434870615742,-57.465459897697144),(600.,-65.57549141660174,-50.06101203003384),(600.,-71.03609797080689,-41.95381728856057),(600.,-75.49951342254907,-33.25768291625759),(600.,-78.90308120281314,-24.094683577550388),(600.,-81.19902268067676,-14.593447697612158),(600.,-82.35510787055652,-4.887351801231286),(600.,-82.35510787055651,4.887351801231526),(600.,-81.19902268067672,14.593447697612357),(600.,-78.90308120281307,24.094683577550583),(600.,-75.499513422549,33.25768291625777),(600.,-71.0360979708068,41.95381728856075),(600.,-65.57549141660161,50.06101203003399),(600.,-59.194348706157285,57.46545989769729),(600.,-51.98224709549113,64.06321867423853),(600.,-44.0404286820952,69.76167028890067),(600.,-35.480379187812915,74.48082097217385),(600.,-26.42226294368407,78.1544241929708),(600.,-16.99323604614057,80.73091061470909),(600.,-7.325661364142082,82.1741120157554),(600.,2.4447495453612094,82.46376901197553),(600.,12.180841530204724,81.59581545407852),(600.,21.74594120069809,79.58243550743958),(600.,31.005775524424653,76.45189261312625),(600.,39.83035672528645,72.24813273114005),(600.,48.09580702694394,67.03016743546871),(600.,55.68609762525236,60.87124552094251),(600.,62.49467747833365,53.857824750718045),(600.,68.42596904964165,46.08835817880133),(600.,73.39671000706664,37.67191208498134),(600.,77.33712204356497,28.7266349233379),(600.,80.19189041163389,19.378098776931157),(600.,81.92094042111515,9.75753660101268),(600.,82.5,-2.0206672185931328E-14),(300.,5.051668046482832E-15,82.5),(310.4886185262187,-10.488618526218744,81.83054980513978),(320.8024453774296,-20.802445377429596,79.83425496814671),(330.7657948330236,-30.76579483302366,76.5487809719547),(340.2109086011246,-40.210908601124544,72.03702401870866),(348.9818918825847,-48.98189188258474,66.38542210156368),(356.9383205648472,-56.93832056484719,59.70157159786248),(363.9583770400097,-63.95837704000969,52.111188879241304),(369.94136070325715,-69.94136070325719,43.75449763140781),(374.8094251916683,-74.80942519166831,34.78217794348398),(378.50842690372536,-78.50842690372532,25.351073056232096),(381.0078315048094,-81.0078315048094,15.61989868367935),(382.29971102285276,-82.29971102285279,5.745221105834273),(382.3969581642197,-82.39695816421973,-4.1220486755769485),(381.3179574199709,-81.3179574199709,-13.915451880690007),(379.0532534480663,-79.05325344806633,-23.597311695949355),(375.60495906494435,-75.60495906494431,-33.0172707047099),(370.99614883675747,-70.99614883675748,-42.0213856309972),(365.2723096397949,-65.27230963979488,-50.455679504756844),(358.5020008866397,-58.50200088663966,-58.170146056715495),(350.77661107695724,-50.776611076957224,-65.02296338632549),(342.20918799550236,-42.20918799550239,-70.88465594725234),(332.9324037361784,-32.932403736178394,-75.64196443877792),(323.09577738361924,-23.09577738361924,-79.20123147430412),(312.86231095617245,-12.862310956172504,-81.49117103629524),(302.40470035197575,-2.4047003519757646,-82.46494659076187),(300.,-1.5155004139448494E-14,-82.5),(297.59529964802425,-2.4047003519757646,-82.46494659076187),(287.1376890438275,-12.862310956172504,-81.49117103629524),(276.90422261638076,-23.09577738361924,-79.20123147430412),(267.0675962638216,-32.932403736178394,-75.64196443877792),(257.7908120044976,-42.20918799550239,-70.88465594725234),(249.2233889230428,-50.776611076957224,-65.02296338632549),(241.49799911336035,-58.50200088663966,-58.170146056715495),(234.72769036020512,-65.27230963979488,-50.455679504756844),(229.0038511632425,-70.99614883675748,-42.0213856309972),(224.39504093505568,-75.60495906494431,-33.0172707047099),(220.94674655193367,-79.05325344806633,-23.597311695949355),(218.68204258002908,-81.3179574199709,-13.915451880690007),(217.6030418357803,-82.39695816421973,-4.1220486755769485),(217.7002889771472,-82.29971102285279,5.745221105834273),(218.9921684951906,-81.0078315048094,15.61989868367935),(221.49157309627466,-78.50842690372532,25.351073056232096),(225.1905748083317,-74.80942519166831,34.78217794348398),(230.0586392967428,-69.94136070325719,43.75449763140781),(236.04162295999032,-63.95837704000969,52.111188879241304),(243.06167943515283,-56.93832056484719,59.70157159786248),(251.01810811741527,-48.98189188258474,66.38542210156368),(259.7890913988755,-40.210908601124544,72.03702401870866),(269.2342051669763,-30.76579483302366,76.5487809719547),(279.1975546225704,-20.802445377429596,79.83425496814671),(289.5113814737813,-10.488618526218744,81.83054980513978),(300.,-1.5155004139448494E-14,-82.5),(302.40470035197575,-2.4047003519757646,-82.46494659076187),(312.86231095617245,-12.862310956172504,-81.49117103629524),(323.09577738361924,-23.09577738361924,-79.20123147430412),(332.9324037361784,-32.932403736178394,-75.64196443877792),(342.20918799550236,-42.20918799550239,-70.88465594725234),(350.77661107695724,-50.776611076957224,-65.02296338632549),(358.5020008866397,-58.50200088663966,-58.170146056715495),(365.2723096397949,-65.27230963979488,-50.455679504756844),(370.99614883675747,-70.99614883675748,-42.0213856309972),(375.60495906494435,-75.60495906494431,-33.0172707047099),(379.0532534480663,-79.05325344806633,-23.597311695949355),(381.3179574199709,-81.3179574199709,-13.915451880690007),(382.3969581642197,-82.39695816421973,-4.1220486755769485),(382.29971102285276,-82.29971102285279,5.745221105834273),(381.0078315048094,-81.0078315048094,15.61989868367935),(378.50842690372536,-78.50842690372532,25.351073056232096),(374.8094251916683,-74.80942519166831,34.78217794348398),(369.94136070325715,-69.94136070325719,43.75449763140781),(363.9583770400097,-63.95837704000969,52.111188879241304),(356.9383205648472,-56.93832056484719,59.70157159786248),(348.9818918825847,-48.98189188258474,66.38542210156368),(340.2109086011246,-40.210908601124544,72.03702401870866),(330.7657948330236,-30.76579483302366,76.5487809719547),(320.8024453774296,-20.802445377429596,79.83425496814671),(310.4886185262187,-10.488618526218744,81.83054980513978),(300.,5.051668046482832E-15,82.5),(300.,-300.,82.50000000000001),(309.7575366010127,-300.,81.92094042111516),(319.37809877693115,-300.,80.1918904116339),(328.7266349233379,-300.,77.33712204356499),(337.67191208498133,-300.,73.39671000706666),(346.08835817880134,-300.,68.42596904964167),(353.85782475071807,-300.,62.494677478333664),(360.8712455209425,-300.,55.68609762525237),(367.0301674354687,-300.,48.09580702694395),(372.24813273114006,-300.,39.830356725286464),(376.45189261312623,-300.,31.005775524424667),(379.5824355074396,-300.,21.745941200698105),(381.59581545407855,-300.,12.180841530204738),(382.4637690119755,-300.,2.4447495453612236),(382.1741120157554,-300.,-7.325661364142068),(380.7309106147091,-300.,-16.993236046140556),(378.1544241929708,-300.,-26.422262943684057),(374.48082097217383,-300.,-35.4803791878129),(369.7616702889007,-300.,-44.04042868209518),(364.06321867423856,-300.,-51.98224709549112),(357.4654598976973,-300.,-59.19434870615727),(350.061012030034,-300.,-65.5754914166016),(341.95381728856074,-300.,-71.03609797080678),(333.25768291625775,-300.,-75.49951342254899),(324.0946835775506,-300.,-78.90308120281306),(314.59344769761236,-300.,-81.1990226806767),(304.88735180123155,-300.,-82.3551078705565),(295.11264819876874,-300.,-82.35510787055651),(285.40655230238787,-300.,-81.19902268067675),(275.90531642244963,-300.,-78.90308120281313),(266.7423170837424,-300.,-75.49951342254906),(258.0461827114394,-300.,-71.03609797080688),(249.93898796996615,-300.,-65.57549141660172),(242.53454010230286,-300.,-59.194348706157406),(235.93678132576156,-300.,-51.982247095491246),(230.23832971109942,-300.,-44.040428682095296),(225.51917902782617,-300.,-35.480379187812986),(221.8455758070292,-300.,-26.422262943684128),(219.26908938529093,-300.,-16.993236046140613),(217.82588798424462,-300.,-7.325661364142089),(217.53623098802447,-300.,2.4447495453612396),(218.40418454592148,-300.,12.18084153020479),(220.41756449256044,-300.,21.745941200698194),(223.5481073868738,-300.,31.005775524424788),(227.75186726886005,-300.,39.830356725286606),(232.9698325645314,-300.,48.09580702694412),(239.12875447905765,-300.,55.68609762525254),(246.14217524928216,-300.,62.494677478333834),(253.9116418211989,-300.,68.42596904964182),(262.32808791501895,-300.,73.3967100070668),(271.2733650766624,-300.,77.3371220435651),(280.6219012230692,-300.,80.19189041163399),(290.2424633989877,-300.,81.9209404211152),(300.,-300.,82.50000000000001),(300.,5.051668046482832E-15,82.5),(289.5113814737813,-10.488618526218744,81.83054980513978),(279.1975546225704,-20.802445377429596,79.83425496814671),(269.2342051669763,-30.76579483302366,76.5487809719547),(259.7890913988755,-40.210908601124544,72.03702401870866),(251.01810811741527,-48.98189188258474,66.38542210156368),(243.06167943515283,-56.93832056484719,59.70157159786248),(236.04162295999032,-63.95837704000969,52.111188879241304),(230.0586392967428,-69.94136070325719,43.75449763140781),(225.1905748083317,-74.80942519166831,34.78217794348398),(221.49157309627466,-78.50842690372532,25.351073056232096),(218.9921684951906,-81.0078315048094,15.61989868367935),(217.7002889771472,-82.29971102285279,5.745221105834273),(217.6030418357803,-82.39695816421973,-4.1220486755769485),(218.68204258002908,-81.3179574199709,-13.915451880690007),(220.94674655193367,-79.05325344806633,-23.597311695949355),(224.39504093505568,-75.60495906494431,-33.0172707047099),(229.0038511632425,-70.99614883675748,-42.0213856309972),(234.72769036020512,-65.27230963979488,-50.455679504756844),(241.49799911336035,-58.50200088663966,-58.170146056715495),(249.2233889230428,-50.776611076957224,-65.02296338632549),(257.7908120044976,-42.20918799550239,-70.88465594725234),(267.0675962638216,-32.932403736178394,-75.64196443877792),(276.90422261638076,-23.09577738361924,-79.20123147430412),(287.1376890438275,-12.862310956172504,-81.49117103629524),(297.59529964802425,-2.4047003519757646,-82.46494659076187),(300.,-300.,82.50000000000001),(290.2424633989877,-300.,81.9209404211152),(280.6219012230692,-300.,80.19189041163399),(271.2733650766624,-300.,77.3371220435651),(262.32808791501895,-300.,73.3967100070668),(253.9116418211989,-300.,68.42596904964182),(246.14217524928216,-300.,62.494677478333834),(239.12875447905765,-300.,55.68609762525254),(232.9698325645314,-300.,48.09580702694412),(227.75186726886005,-300.,39.830356725286606),(223.5481073868738,-300.,31.005775524424788),(220.41756449256044,-300.,21.745941200698194),(218.40418454592148,-300.,12.18084153020479),(217.53623098802447,-300.,2.4447495453612396),(217.82588798424462,-300.,-7.325661364142089),(219.26908938529093,-300.,-16.993236046140613),(221.8455758070292,-300.,-26.422262943684128),(225.51917902782617,-300.,-35.480379187812986),(230.23832971109942,-300.,-44.040428682095296),(235.93678132576156,-300.,-51.982247095491246),(242.53454010230286,-300.,-59.194348706157406),(249.93898796996615,-300.,-65.57549141660172),(258.0461827114394,-300.,-71.03609797080688),(266.7423170837424,-300.,-75.49951342254906),(275.90531642244963,-300.,-78.90308120281313),(285.40655230238787,-300.,-81.19902268067675),(295.11264819876874,-300.,-82.35510787055651),(304.88735180123155,-300.,-82.3551078705565),(314.59344769761236,-300.,-81.1990226806767),(324.0946835775506,-300.,-78.90308120281306),(333.25768291625775,-300.,-75.49951342254899),(341.95381728856074,-300.,-71.03609797080678),(350.061012030034,-300.,-65.5754914166016),(357.4654598976973,-300.,-59.19434870615727),(364.06321867423856,-300.,-51.98224709549112),(369.7616702889007,-300.,-44.04042868209518),(374.48082097217383,-300.,-35.4803791878129),(378.1544241929708,-300.,-26.422262943684057),(380.7309106147091,-300.,-16.993236046140556),(382.1741120157554,-300.,-7.325661364142068),(382.4637690119755,-300.,2.4447495453612236),(381.59581545407855,-300.,12.180841530204738),(379.5824355074396,-300.,21.745941200698105),(376.45189261312623,-300.,31.005775524424667),(372.24813273114006,-300.,39.830356725286464),(367.0301674354687,-300.,48.09580702694395),(360.8712455209425,-300.,55.68609762525237),(353.85782475071807,-300.,62.494677478333664),(346.08835817880134,-300.,68.42596904964167),(337.67191208498133,-300.,73.39671000706666),(328.7266349233379,-300.,77.33712204356499),(319.37809877693115,-300.,80.1918904116339),(309.7575366010127,-300.,81.92094042111516),(300.,-300.,78.00000000000001),(309.5852866718477,-300.,77.408799754411),(319.0252701684534,-300.,75.64416101073076),(328.17684996259794,-300.,72.73283389353976),(336.9012974332088,-300.,68.7189511542912),(345.0663588498436,-300.,63.66335916378531),(352.5482602044315,-300.,57.642695543211424),(359.23358349906715,-300.,50.748227415930906),(365.02098604724733,-300.,43.08446789091947),(369.8227367256949,-300.,34.767591750570006),(373.5660458887596,-300.,25.923674359413464),(376.19416878524885,-300.,16.686780490106806),(377.6672657510127,-300.,7.196932038137554),(377.96300613764254,-300.,-2.4020145673812965),(377.07690682233823,-300.,-11.964549080537475),(375.0224001674799,-300.,-21.345713225622486),(371.83063039970637,-300.,-30.403298116829017),(367.5499814951862,-300.,-39.00000000000003),(362.24534372785865,-300.,-47.00550163758203),(355.9971299990264,-300.,-54.29844778510831),(348.90005685974023,-300.,-60.768284813002325),(341.06170870443367,-300.,-66.31693658690993),(332.600906901169,-300.,-70.86029120192288),(323.6459085808173,-300.,-74.32947603331823),(314.3324623896924,-300.,-76.67190177534434),(304.80175067844743,-300.,-77.85205964148943),(295.19824932155234,-300.,-77.85205964148942),(285.6675376103074,-300.,-76.6719017753443),(276.3540914191825,-300.,-74.32947603331816),(267.39909309883075,-300.,-70.86029120192278),(258.9382912955661,-300.,-66.31693658690982),(251.09994314025957,-300.,-60.76828481300219),(244.00287000097342,-300.,-54.298447785108145),(237.75465627214123,-300.,-47.00550163758188),(232.45001850481373,-300.,-38.99999999999989),(228.16936960029358,-300.,-30.403298116828907),(224.9775998325201,-300.,-21.345713225622404),(222.92309317766177,-300.,-11.964549080537424),(222.03699386235746,-300.,-2.402014567381281),(222.33273424898732,-300.,7.196932038137534),(223.80583121475112,-300.,16.686780490106752),(226.43395411124033,-300.,25.923674359413383),(230.1772632743051,-300.,34.76759175056989),(234.9790139527526,-300.,43.08446789091934),(240.76641650093273,-300.,50.748227415930764),(247.4517397955684,-300.,57.642695543211296),(254.9336411501562,-300.,63.66335916378518),(263.09870256679096,-300.,68.71895115429108),(271.82315003740183,-300.,72.73283389353966),(280.97472983154626,-300.,75.64416101073067),(290.41471332815195,-300.,77.40879975441096),(300.,-300.,78.00000000000001),(309.5852866718477,-300.,77.408799754411),(319.0252701684534,-300.,75.64416101073076),(328.17684996259794,-300.,72.73283389353976),(336.9012974332088,-300.,68.7189511542912),(345.0663588498436,-300.,63.66335916378531),(352.5482602044315,-300.,57.642695543211424),(359.23358349906715,-300.,50.748227415930906),(365.02098604724733,-300.,43.08446789091947),(369.8227367256949,-300.,34.767591750570006),(373.5660458887596,-300.,25.923674359413464),(376.19416878524885,-300.,16.686780490106806),(377.6672657510127,-300.,7.196932038137554),(377.96300613764254,-300.,-2.4020145673812965),(377.07690682233823,-300.,-11.964549080537475),(375.0224001674799,-300.,-21.345713225622486),(371.83063039970637,-300.,-30.403298116829017),(367.5499814951862,-300.,-39.00000000000003),(362.24534372785865,-300.,-47.00550163758203),(355.9971299990264,-300.,-54.29844778510831),(348.90005685974023,-300.,-60.768284813002325),(341.06170870443367,-300.,-66.31693658690993),(332.600906901169,-300.,-70.86029120192288),(323.6459085808173,-300.,-74.32947603331823),(314.3324623896924,-300.,-76.67190177534434),(304.80175067844743,-300.,-77.85205964148943),(295.19824932155234,-300.,-77.85205964148942),(285.6675376103074,-300.,-76.6719017753443),(276.3540914191825,-300.,-74.32947603331816),(267.39909309883075,-300.,-70.86029120192278),(258.9382912955661,-300.,-66.31693658690982),(251.09994314025957,-300.,-60.76828481300219),(244.00287000097342,-300.,-54.298447785108145),(237.75465627214123,-300.,-47.00550163758188),(232.45001850481373,-300.,-38.99999999999989),(228.16936960029358,-300.,-30.403298116828907),(224.9775998325201,-300.,-21.345713225622404),(222.92309317766177,-300.,-11.964549080537424),(222.03699386235746,-300.,-2.402014567381281),(222.33273424898732,-300.,7.196932038137534),(223.80583121475112,-300.,16.686780490106752),(226.43395411124033,-300.,25.923674359413383),(230.1772632743051,-300.,34.76759175056989),(234.9790139527526,-300.,43.08446789091934),(240.76641650093273,-300.,50.748227415930764),(247.4517397955684,-300.,57.642695543211296),(254.9336411501562,-300.,63.66335916378518),(263.09870256679096,-300.,68.71895115429108),(271.82315003740183,-300.,72.73283389353966),(280.97472983154626,-300.,75.64416101073067),(290.41471332815195,-300.,77.40879975441096),(300.,-300.,78.00000000000001),(300.,-26.874709300753523,78.00000000000001),(299.70793904326655,-26.87629624041313,77.99945320576006),(297.6930800113071,-26.973540365221417,77.96587792211264),(295.58444301560075,-27.23503522087821,77.874918019331),(294.1366371146125,-27.506890488125638,77.77930943171367),(291.796508104967,-28.098883950645988,77.56740759319038),(289.55016650070814,-28.834857733537227,77.29683680250616),(287.1728890674973,-29.7789317282324,76.93806096546282),(283.9496248257209,-31.302788106414987,76.3307635017814),(281.00664244353584,-32.90892935504864,75.65218019805886),(275.78030068177156,-36.17794680555265,74.14449517620714),(269.3483847676166,-40.7648318573016,71.72501992781827),(264.63683075217693,-44.41625534925452,69.52299087891589),(257.6034478597087,-50.1967890744462,65.47161496874475),(253.1765983809544,-53.98778509235618,62.38244192736897),(248.22394072639267,-58.33532646607971,58.33729241313743),(243.45040593740356,-62.610754576545716,53.722838824428834),(239.4240715354126,-66.26985068148872,49.13814089536956),(235.5405605075585,-69.83744940703181,43.920162343965345),(232.43653201723336,-72.71225622863267,38.976631385250165),(229.47264803688466,-75.47421662348768,33.31505102908977),(227.4631100085983,-77.35535152544203,28.677510184381255),(225.79694077132575,-78.919858077002,24.03967556157655),(224.74196782518715,-79.91258603514947,20.499477875663892),(223.2615865802141,-81.30826584170867,13.971968573326667),(222.61291726436247,-81.92075789647218,9.759068893475106),(222.22842620703733,-82.28406704966784,5.965090926864738),(222.05717173086526,-82.44594883068442,2.9858870387489125),(222.01431061965894,-82.48647009132495,1.4940722448926778),(222.0006222415098,-82.49941169918517,0.3115594459286132),(222.11996964832957,-82.38658341973596,-4.324450534217173),(222.35055826006584,-82.16864245272299,-7.386758252208432),(222.951428959606,-81.60105574909335,-12.145686503173097),(223.92711945845446,-80.68043848349029,-17.231275231733136),(225.41785491961605,-79.27639222865432,-22.836454085706016),(227.60962089459355,-77.21798357263978,-29.045361298760472),(229.8689126110889,-75.10405726957157,-34.1413324527458),(232.82615080341083,-72.35036983931806,-39.64434365850812),(236.21866057929253,-69.21206006397651,-44.89922874282483),(239.66575589500647,-66.04900462324127,-49.43459303240043),(244.97467698555198,-61.23753891890449,-55.28303380925885),(249.67172798250985,-57.05422827684623,-59.59081335015925),(255.61709008172912,-51.88538033794642,-64.14169710248275),(260.0255444132289,-48.168528101435065,-66.97792845812164),(266.12005948308206,-43.244657120040856,-70.25773715805329),(271.2303581668704,-39.3693064608276,-72.50039799058649),(275.1700165603688,-36.589316440900646,-73.94235540194563),(278.8964467912449,-34.17030813491092,-75.09087855369145),(281.85364538357015,-32.42746036720442,-75.85980367845767),(284.0337409234711,-31.25974134408095,-76.34840254452712),(286.2326686723633,-30.19585090522527,-76.77539051097324),(289.32171722274416,-28.918432237433674,-77.2656086297711),(291.1892440875275,-28.282139589309185,-77.50077793319774),(292.95893460061757,-27.781767437626854,-77.6815512077457),(294.9433919824795,-27.346284658850053,-77.8359217544004),(296.8955060203541,-27.053426453402476,-77.93819421266022),(298.7510001884033,-26.903717225122875,-77.98999935549833),(300.0324740958365,-26.874728920807815,-77.99999323995544),(301.9340183108453,-26.944209523136628,-77.97601921856048),(302.98539204088297,-27.0400178557221,-77.94284723027656),(304.1689967516944,-27.19614924792927,-77.88850663663001),(306.09630172965984,-27.5574834623747,-77.76139855494463),(307.6576898330427,-27.944412922426658,-77.62319103477333),(309.9345577109593,-28.652145415730807,-77.36475013261591),(312.3327950120607,-29.569373223142748,-77.0188429359367),(315.55613332192144,-31.052266969247132,-76.43302111045071),(319.23331197119205,-33.047999778824774,-75.59153200338514),(324.3096254694503,-36.23821036509595,-74.1150599374719),(329.7805682876225,-40.11399067075905,-72.09103794832097),(334.33357413010106,-43.600966876287785,-70.03717361125344),(339.08964127777443,-47.436800642803576,-67.49814771365885),(344.97431245082026,-52.39216334934082,-63.72841767670045),(349.178098680156,-56.04226431716653,-60.54349354146028),(354.11185101067184,-60.41806368794974,-56.177465056718695),(357.4396221639919,-63.41577244142145,-52.77016018222658),(361.35489673627455,-66.98263471616295,-48.161983415148924),(365.65458236250925,-70.94204807584504,-42.11265623069259),(368.55842855534996,-73.6376814272355,-37.198681079051354),(371.0251502377555,-75.93959419364668,-32.24016181262529),(373.1941072807368,-77.971965094026,-26.955939222664696),(374.6907645768344,-79.37858850516365,-22.47864957972117),(375.9311876017581,-80.54685127683996,-17.845300484626975),(376.4493267713693,-81.03548336480145,-15.475801633252317),(376.97582614333135,-81.5323727757777,-12.598499496036133),(377.3189036959722,-81.85635509077485,-10.285287125451315),(377.5625557858572,-82.08654006619793,-8.249238750362528),(377.89023633263264,-82.39623119993635,-4.1365546106188145),(378.,-82.5,1.927359521147588E-13),(377.9862927039777,-82.48704049552566,1.462241529130003),(377.74054228984426,-82.25473795179866,6.356735363449957),(377.19750267746656,-81.74169327605989,11.159999120185807),(376.3660446907768,-80.95691929485525,15.881662957206139),(375.15532638580055,-79.81586987658665,20.872875121645063),(373.4271853659017,-78.19080221329418,26.314415236548747),(370.9986148000337,-75.9147765821883,32.29855564071611),(368.5546082875198,-73.6341246804447,37.205721099647064),(365.44441905365136,-70.74759349454882,42.43852041165049),(361.74880525039214,-67.34363332825794,47.655902574068904),(357.82086251476574,-63.7612903096498,52.35215237264423),(353.1018870138859,-59.51521153818998,57.133086697328864),(348.4012051024382,-55.36177973447283,61.166357948072346),(341.60662330687035,-49.531415313917734,65.97642682807395),(335.06242558123785,-44.177185148443314,69.67514845596068),(329.5985332808202,-39.97903416011723,72.16596723958033),(325.2502683553906,-36.87581934031073,73.79989124640201),(321.55381853253004,-34.45021180389515,74.96287685692675),(318.6031112607441,-32.6852527690948,75.7490874626248),(316.4725053562791,-31.521317115803576,76.24078021168363),(313.6072595004513,-30.12320552518638,76.80392235353206),(310.5098146929628,-28.856649231683427,77.28870418838437),(308.47871431536464,-28.18046480173041,77.5378062854401),(306.20777451359646,-27.582357847211995,77.75257896422693),(304.6345253385161,-27.27139206409062,77.86219348879567),(302.45165360804685,-26.98630403495322,77.9614609570723),(300.,-26.874709300753523,78.00000000000001),(300.,-26.874709300753523,78.00000000000001),(299.70793904326655,-26.87629624041313,77.99945320576006),(297.6930800113071,-26.973540365221417,77.96587792211264),(295.58444301560075,-27.23503522087821,77.874918019331),(294.1366371146125,-27.506890488125638,77.77930943171367),(291.796508104967,-28.098883950645988,77.56740759319038),(289.55016650070814,-28.834857733537227,77.29683680250616),(287.1728890674973,-29.7789317282324,76.93806096546282),(283.9496248257209,-31.302788106414987,76.3307635017814),(281.00664244353584,-32.90892935504864,75.65218019805886),(275.78030068177156,-36.17794680555265,74.14449517620714),(269.3483847676166,-40.7648318573016,71.72501992781827),(264.63683075217693,-44.41625534925452,69.52299087891589),(257.6034478597087,-50.1967890744462,65.47161496874475),(253.1765983809544,-53.98778509235618,62.38244192736897),(248.22394072639267,-58.33532646607971,58.33729241313743),(243.45040593740356,-62.610754576545716,53.722838824428834),(239.4240715354126,-66.26985068148872,49.13814089536956),(235.5405605075585,-69.83744940703181,43.920162343965345),(232.43653201723336,-72.71225622863267,38.976631385250165),(229.47264803688466,-75.47421662348768,33.31505102908977),(227.4631100085983,-77.35535152544203,28.677510184381255),(225.79694077132575,-78.919858077002,24.03967556157655),(224.74196782518715,-79.91258603514947,20.499477875663892),(223.2615865802141,-81.30826584170867,13.971968573326667),(222.61291726436247,-81.92075789647218,9.759068893475106),(222.22842620703733,-82.28406704966784,5.965090926864738),(222.05717173086526,-82.44594883068442,2.9858870387489125),(222.01431061965894,-82.48647009132495,1.4940722448926778),(222.0006222415098,-82.49941169918517,0.3115594459286132),(222.11996964832957,-82.38658341973596,-4.324450534217173),(222.35055826006584,-82.16864245272299,-7.386758252208432),(222.951428959606,-81.60105574909335,-12.145686503173097),(223.92711945845446,-80.68043848349029,-17.231275231733136),(225.41785491961605,-79.27639222865432,-22.836454085706016),(227.60962089459355,-77.21798357263978,-29.045361298760472),(229.8689126110889,-75.10405726957157,-34.1413324527458),(232.82615080341083,-72.35036983931806,-39.64434365850812),(236.21866057929253,-69.21206006397651,-44.89922874282483),(239.66575589500647,-66.04900462324127,-49.43459303240043),(244.97467698555198,-61.23753891890449,-55.28303380925885),(249.67172798250985,-57.05422827684623,-59.59081335015925),(255.61709008172912,-51.88538033794642,-64.14169710248275),(260.0255444132289,-48.168528101435065,-66.97792845812164),(266.12005948308206,-43.244657120040856,-70.25773715805329),(271.2303581668704,-39.3693064608276,-72.50039799058649),(275.1700165603688,-36.589316440900646,-73.94235540194563),(278.8964467912449,-34.17030813491092,-75.09087855369145),(281.85364538357015,-32.42746036720442,-75.85980367845767),(284.0337409234711,-31.25974134408095,-76.34840254452712),(286.2326686723633,-30.19585090522527,-76.77539051097324),(289.32171722274416,-28.918432237433674,-77.2656086297711),(291.1892440875275,-28.282139589309185,-77.50077793319774),(292.95893460061757,-27.781767437626854,-77.6815512077457),(294.9433919824795,-27.346284658850053,-77.8359217544004),(296.8955060203541,-27.053426453402476,-77.93819421266022),(298.7510001884033,-26.903717225122875,-77.98999935549833),(300.0324740958365,-26.874728920807815,-77.99999323995544),(301.9340183108453,-26.944209523136628,-77.97601921856048),(302.98539204088297,-27.0400178557221,-77.94284723027656),(304.1689967516944,-27.19614924792927,-77.88850663663001),(306.09630172965984,-27.5574834623747,-77.76139855494463),(307.6576898330427,-27.944412922426658,-77.62319103477333),(309.9345577109593,-28.652145415730807,-77.36475013261591),(312.3327950120607,-29.569373223142748,-77.0188429359367),(315.55613332192144,-31.052266969247132,-76.43302111045071),(319.23331197119205,-33.047999778824774,-75.59153200338514),(324.3096254694503,-36.23821036509595,-74.1150599374719),(329.7805682876225,-40.11399067075905,-72.09103794832097),(334.33357413010106,-43.600966876287785,-70.03717361125344),(339.08964127777443,-47.436800642803576,-67.49814771365885),(344.97431245082026,-52.39216334934082,-63.72841767670045),(349.178098680156,-56.04226431716653,-60.54349354146028),(354.11185101067184,-60.41806368794974,-56.177465056718695),(357.4396221639919,-63.41577244142145,-52.77016018222658),(361.35489673627455,-66.98263471616295,-48.161983415148924),(365.65458236250925,-70.94204807584504,-42.11265623069259),(368.55842855534996,-73.6376814272355,-37.198681079051354),(371.0251502377555,-75.93959419364668,-32.24016181262529),(373.1941072807368,-77.971965094026,-26.955939222664696),(374.6907645768344,-79.37858850516365,-22.47864957972117),(375.9311876017581,-80.54685127683996,-17.845300484626975),(376.4493267713693,-81.03548336480145,-15.475801633252317),(376.97582614333135,-81.5323727757777,-12.598499496036133),(377.3189036959722,-81.85635509077485,-10.285287125451315),(377.5625557858572,-82.08654006619793,-8.249238750362528),(377.89023633263264,-82.39623119993635,-4.1365546106188145),(378.,-82.5,1.927359521147588E-13),(377.9862927039777,-82.48704049552566,1.462241529130003),(377.74054228984426,-82.25473795179866,6.356735363449957),(377.19750267746656,-81.74169327605989,11.159999120185807),(376.3660446907768,-80.95691929485525,15.881662957206139),(375.15532638580055,-79.81586987658665,20.872875121645063),(373.4271853659017,-78.19080221329418,26.314415236548747),(370.9986148000337,-75.9147765821883,32.29855564071611),(368.5546082875198,-73.6341246804447,37.205721099647064),(365.44441905365136,-70.74759349454882,42.43852041165049),(361.74880525039214,-67.34363332825794,47.655902574068904),(357.82086251476574,-63.7612903096498,52.35215237264423),(353.1018870138859,-59.51521153818998,57.133086697328864),(348.4012051024382,-55.36177973447283,61.166357948072346),(341.60662330687035,-49.531415313917734,65.97642682807395),(335.06242558123785,-44.177185148443314,69.67514845596068),(329.5985332808202,-39.97903416011723,72.16596723958033),(325.2502683553906,-36.87581934031073,73.79989124640201),(321.55381853253004,-34.45021180389515,74.96287685692675),(318.6031112607441,-32.6852527690948,75.7490874626248),(316.4725053562791,-31.521317115803576,76.24078021168363),(313.6072595004513,-30.12320552518638,76.80392235353206),(310.5098146929628,-28.856649231683427,77.28870418838437),(308.47871431536464,-28.18046480173041,77.5378062854401),(306.20777451359646,-27.582357847211995,77.75257896422693),(304.6345253385161,-27.27139206409062,77.86219348879567),(302.45165360804685,-26.98630403495322,77.9614609570723)),$);
#69=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#67));
#70=IFCREPRESENTATIONMAP(#71,#69);
#71=IFCAXIS2PLACEMENT3D(#72,$,$);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#75,#76,#74,$,#77);
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCDIRECTION((1.,0.,0.));
#76=IFCDIRECTION((0.,1.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCSTYLEDITEM(#66,(#79),$);
#79=IFCSURFACESTYLE($,.BOTH.,(#80));
#80=IFCSURFACESTYLERENDERING(#81,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#81=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#82=IFCBUILDINGELEMENTPROXY('0gX2eAq2TDRR2eRAnRajdk',#2,'\X2\041A044004430433043B044B0439\X0\ \X2\04420440043E0439043D0438043A\X0\',$,$,#97,#83,$,$);
#83=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#84=IFCPROPERTYSET('2ogGRIUS52qh7WXDINwR3B',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#85,#86,#87,#88,#89,#90,#91,#92,#93));
#85=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(600.),$);
#86=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043E04420432043E04340430\X0\',$,IFCREAL(300.),$);
#87=IFCPROPERTYSINGLEVALUE('\X2\041D0430044004430436043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(165.),$);
#88=IFCPROPERTYSINGLEVALUE('\X2\041D0430044004430436043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043E04420432043E04340430\X0\',$,IFCREAL(165.),$);
#89=IFCPROPERTYSINGLEVALUE('\X2\0420043004410442043E044F043D04380435\X0\_\X2\043E04420432043E04340430\X0\_\X2\043D043004470430043B0430\X0\',$,IFCREAL(300.),$);
#90=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(4.5),$);
#91=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043E04420432043E04340430\X0\',$,IFCREAL(4.5),$);
#92=IFCPROPERTYSINGLEVALUE('\X2\04230441043B043E0432043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043C0430043304380441044204400430043B0438\X0\_\X2\04420440043E0439043D0438043A0430\X0\',$,IFCREAL(150.),$);
#93=IFCPROPERTYSINGLEVALUE('\X2\04230441043B043E0432043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043E04420432043E04340430\X0\_\X2\04420440043E0439043D0438043A0430\X0\',$,IFCREAL(150.),$);
#94=IFCRELDEFINESBYPROPERTIES('1dOSheckrC$BR93yp8xYC0',#2,$,$,(#82),#84);
#95=IFCBUILDINGELEMENTPROXYTYPE('2ao_4DZVj8$9wXHFXm6SSR',#2,'\X2\041A044004430433043B044B0439\X0\ \X2\04420440043E0439043D0438043A\X0\',$,$,$,$,$,$,.COMPLEX.);
#96=IFCRELDEFINESBYTYPE('2UrQ1Kz7n59AMjrZ3x07dn',#2,$,$,(#82),#95);
#97=IFCLOCALPLACEMENT($,#98);
#98=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCRELAGGREGATES('0Cwu2HdRb1KeiRpqzNNhZC',#2,$,$,#82,());
#103=IFCRELAGGREGATES('0LbFTtG558BOlp9HylYMyo',#2,$,$,#1,(#28,#42,#54,#82));
ENDSEC;
END-ISO-10303-21;
