ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:19:19', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3aXrdRSXDBuvEr_ZWfFbUk',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727086761,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('3sODIl$4T3YxZClzcNk6$9',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('3_hTfOXHTCEh578grsX293',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('15qEZchnP6OPapCTfp_zUA',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('10Hui_vz9558jfA8OSHGIc',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('0s65ad3U92JgIupFj6oshB',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((400.,212.5012841921782,210.94777570679852));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-2.7755575615628914E-16,-1.));
#41=IFCRELAGGREGATES('3EotGObi17AwceR0$RtweA',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('1mc167XVj7t8h5XeeenvvE',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('0dPyCuIwT2$x2314HPe5G1',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('0ygkM7AezE0QjyTyPymr8Y',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,212.49994452101365,210.94979295010418));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,3.885780586188048E-16,-1.));
#54=IFCRELAGGREGATES('2jIqbbuqv3bPq33Z2FXai6',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(6,4,5),(4,3,5),(6,5,7),(1,8,2),(8,9,2),(11,12,10),(12,13,10),(11,14,12),(8,14,9),(14,11,9),(15,16,7),(16,6,7),(15,17,16),(19,17,18),(17,15,18),(18,20,19),(21,22,20),(22,19,20),(22,21,23),(21,24,23),(23,24,25),(24,26,25),(25,26,27),(26,28,27),(10,30,29),(30,31,29),(33,34,32),(34,31,32),(34,29,31),(33,36,35),(36,37,35),(38,39,37),(39,35,37),(32,36,33),(39,38,40),(42,43,41),(43,44,41),(43,42,45),(42,28,45),(45,28,26),(47,40,46),(40,38,46),(46,48,47),(41,44,49),(44,50,49),(49,50,48),(50,47,48),(13,30,10),(52,53,51),(53,54,51),(56,54,55),(54,53,55),(56,55,57),(51,58,52),(58,59,52),(61,62,60),(62,63,60),(61,64,62),(58,64,59),(64,61,59),(65,66,57),(66,56,57),(65,67,66),(69,67,68),(67,65,68),(68,70,69),(71,72,70),(72,69,70),(72,71,73),(71,74,73),(73,74,75),(74,76,75),(75,76,77),(76,78,77),(60,80,79),(80,81,79),(83,84,82),(84,81,82),(84,79,81),(83,86,85),(86,87,85),(88,89,87),(89,85,87),(82,86,83),(89,88,90),(92,93,91),(93,94,91),(93,92,95),(92,78,95),(95,78,76),(97,90,96),(90,88,96),(96,98,97),(91,94,99),(94,100,99),(99,100,98),(100,97,98),(63,80,60),(77,78,27),(78,25,27),(78,92,25),(92,23,25),(99,98,19),(98,17,19),(91,99,22),(99,19,22),(92,91,23),(91,22,23),(98,96,17),(96,16,17),(96,88,16),(88,6,16),(88,87,6),(87,4,6),(87,86,4),(86,1,4),(81,80,14),(80,12,14),(82,81,8),(81,14,8),(86,82,1),(82,8,1),(80,63,12),(63,13,12),(64,31,62),(31,30,62),(62,30,63),(30,13,63),(51,54,36),(54,37,36),(58,51,32),(51,36,32),(64,58,31),(58,32,31),(54,56,37),(56,38,37),(56,66,38),(66,46,38),(66,67,46),(67,48,46),(67,69,48),(69,49,48),(73,75,42),(75,28,42),(72,73,41),(73,42,41),(69,72,49),(72,41,49),(75,77,28),(77,27,28),(45,74,43),(74,71,43),(43,71,44),(71,70,44),(50,68,47),(68,65,47),(44,70,50),(70,68,50),(47,65,40),(65,57,40),(26,76,45),(76,74,45),(39,55,35),(55,53,35),(35,53,33),(53,52,33),(34,59,29),(59,61,29),(33,52,34),(52,59,34),(29,61,10),(61,60,10),(55,39,57),(39,40,57),(9,84,2),(84,83,2),(3,85,5),(85,89,5),(2,83,3),(83,85,3),(5,89,7),(89,90,7),(60,79,10),(79,11,10),(79,84,11),(84,9,11),(15,97,18),(97,100,18),(18,100,20),(100,94,20),(21,93,24),(93,95,24),(20,94,21),(94,93,21),(24,95,26),(95,76,26),(97,15,90),(15,7,90),(102,103,101),(103,104,101),(102,105,103),(107,105,106),(105,102,106),(106,108,107),(110,111,109),(111,112,109),(111,113,112),(113,114,112),(101,104,115),(104,110,115),(115,110,109),(116,117,108),(117,107,108),(116,118,117),(120,118,119),(118,116,119),(119,121,120),(122,123,121),(123,120,121),(123,122,124),(122,125,124),(124,125,126),(125,127,126),(126,127,128),(127,129,128),(112,114,130),(114,131,130),(130,131,132),(131,133,132),(132,133,134),(133,135,134),(134,135,136),(135,137,136),(138,139,137),(139,136,137),(138,140,139),(142,143,141),(143,144,141),(143,129,144),(129,127,144),(141,145,142),(145,146,142),(148,140,147),(140,138,147),(147,149,148),(149,150,148),(145,150,146),(150,149,146),(152,153,151),(153,154,151),(152,155,153),(157,155,156),(155,152,156),(156,158,157),(160,161,159),(161,162,159),(161,163,162),(163,164,162),(151,154,165),(154,160,165),(165,160,159),(166,167,158),(167,157,158),(166,168,167),(170,168,169),(168,166,169),(169,171,170),(172,173,171),(173,170,171),(173,172,174),(172,175,174),(174,175,176),(175,177,176),(176,177,178),(177,179,178),(162,164,180),(164,181,180),(180,181,182),(181,183,182),(182,183,184),(183,185,184),(184,185,186),(185,187,186),(188,189,187),(189,186,187),(188,190,189),(192,193,191),(193,194,191),(193,179,194),(179,177,194),(191,195,192),(195,196,192),(198,190,197),(190,188,197),(197,199,198),(199,200,198),(195,200,196),(200,199,196),(127,177,144),(177,175,144),(144,175,141),(175,172,141),(145,171,150),(171,169,150),(141,172,145),(172,171,145),(150,169,148),(169,166,148),(158,140,166),(140,148,166),(134,136,151),(136,152,151),(136,139,152),(139,156,152),(130,132,159),(132,165,159),(132,134,165),(134,151,165),(112,130,162),(130,159,162),(156,139,158),(139,140,158),(112,162,109),(162,180,109),(109,180,115),(180,182,115),(101,184,102),(184,186,102),(115,182,101),(182,184,101),(102,186,106),(186,189,106),(190,108,189),(108,106,189),(116,198,119),(198,200,119),(119,200,121),(200,195,121),(127,125,177),(125,194,177),(121,195,122),(195,191,122),(122,191,125),(191,194,125),(198,116,190),(116,108,190),(179,126,178),(126,128,178),(193,124,179),(124,126,179),(196,120,192),(120,123,192),(199,118,196),(118,120,196),(192,123,193),(123,124,193),(197,117,199),(117,118,199),(117,197,107),(197,188,107),(187,185,105),(185,103,105),(188,187,107),(187,105,107),(181,164,110),(164,111,110),(183,181,104),(181,110,104),(185,183,103),(183,104,103),(164,163,111),(163,113,111),(161,114,163),(114,113,163),(160,131,161),(131,114,161),(153,135,154),(135,133,154),(155,137,153),(137,135,153),(154,133,160),(133,131,160),(157,138,155),(138,137,155),(138,157,147),(157,167,147),(168,149,167),(149,147,167),(170,146,168),(146,149,168),(174,176,143),(176,129,143),(174,143,173),(143,142,173),(176,178,129),(178,128,129),(173,142,170),(142,146,170),(202,203,201),(203,204,201),(202,205,203),(207,205,206),(205,202,206),(206,208,207),(210,211,209),(211,212,209),(211,213,212),(213,214,212),(201,204,215),(204,210,215),(215,210,209),(216,217,208),(217,207,208),(216,218,217),(220,218,219),(218,216,219),(219,221,220),(222,223,221),(223,220,221),(223,222,224),(222,225,224),(224,225,226),(225,227,226),(226,227,228),(227,229,228),(212,214,230),(214,231,230),(230,231,232),(231,233,232),(232,233,234),(233,235,234),(234,235,236),(235,237,236),(238,239,237),(239,236,237),(238,240,239),(242,243,241),(243,244,241),(243,229,244),(229,227,244),(241,245,242),(245,246,242),(248,240,247),(240,238,247),(247,249,248),(249,250,248),(245,250,246),(250,249,246),(169,170,171),(170,173,171),(169,168,170),(167,168,166),(168,169,166),(166,158,167),(174,176,175),(176,177,175),(176,178,177),(178,179,177),(171,173,172),(173,174,172),(172,174,175),(156,157,158),(157,167,158),(156,155,157),(153,155,152),(155,156,152),(152,151,153),(165,154,151),(154,153,151),(154,165,160),(165,159,160),(160,159,161),(159,162,161),(161,162,163),(162,164,163),(177,179,194),(179,193,194),(194,193,191),(193,192,191),(191,192,195),(192,196,195),(195,196,200),(196,199,200),(197,198,199),(198,200,199),(197,190,198),(183,181,182),(181,180,182),(181,164,180),(164,162,180),(182,184,183),(184,185,183),(189,190,188),(190,197,188),(188,187,189),(187,186,189),(184,186,185),(186,187,185),(229,161,228),(161,163,228),(243,160,229),(160,161,229),(246,153,242),(153,154,242),(249,155,246),(155,153,246),(242,154,243),(154,160,243),(247,157,249),(157,155,249),(157,247,167),(247,238,167),(237,168,238),(168,167,238),(235,170,237),(170,168,237),(231,214,174),(214,176,174),(231,174,233),(174,173,233),(214,213,176),(213,178,176),(233,173,235),(173,170,235),(211,179,213),(179,178,213),(210,193,211),(193,179,211),(203,196,204),(196,192,204),(205,199,203),(199,196,203),(204,192,210),(192,193,210),(207,197,205),(197,199,205),(197,207,188),(207,217,188),(218,220,187),(220,185,187),(217,218,188),(218,187,188),(224,226,181),(226,164,181),(223,224,183),(224,181,183),(220,223,185),(223,183,185),(226,228,164),(228,163,164),(182,180,222),(180,225,222),(180,162,225),(162,227,225),(189,186,216),(186,219,216),(186,184,219),(184,221,219),(184,182,221),(182,222,221),(216,208,189),(208,190,189),(200,198,202),(198,206,202),(195,200,201),(200,202,201),(194,191,209),(191,215,209),(191,195,215),(195,201,215),(177,194,212),(194,209,212),(198,190,206),(190,208,206),(172,175,232),(175,230,232),(175,177,230),(177,212,230),(169,171,236),(171,234,236),(171,172,234),(172,232,234),(166,169,239),(169,236,239),(239,240,166),(240,158,166),(156,158,248),(158,240,248),(152,156,250),(156,248,250),(151,245,165),(245,241,165),(152,250,151),(250,245,151),(165,241,159),(241,244,159),(227,162,244),(162,159,244),(119,120,121),(120,123,121),(119,118,120),(117,118,116),(118,119,116),(116,108,117),(124,126,125),(126,127,125),(126,128,127),(128,129,127),(121,123,122),(123,124,122),(122,124,125),(106,107,108),(107,117,108),(106,105,107),(103,105,102),(105,106,102),(102,101,103),(115,104,101),(104,103,101),(104,115,110),(115,109,110),(110,109,111),(109,112,111),(111,112,113),(112,114,113),(127,129,144),(129,143,144),(144,143,141),(143,142,141),(141,142,145),(142,146,145),(145,146,150),(146,149,150),(147,148,149),(148,150,149),(147,140,148),(133,131,132),(131,130,132),(131,114,130),(114,112,130),(132,134,133),(134,135,133),(139,140,138),(140,147,138),(138,137,139),(137,136,139),(134,136,135),(136,137,135),(252,253,251),(253,254,251),(252,255,253),(257,255,256),(255,252,256),(256,258,257),(260,261,259),(261,262,259),(261,263,262),(263,264,262),(251,254,265),(254,260,265),(265,260,259),(266,267,258),(267,257,258),(266,268,267),(270,268,269),(268,266,269),(269,271,270),(272,273,271),(273,270,271),(273,272,274),(272,275,274),(274,275,276),(275,277,276),(276,277,278),(277,279,278),(262,264,280),(264,281,280),(280,281,282),(281,283,282),(282,283,284),(283,285,284),(284,285,286),(285,287,286),(288,289,287),(289,286,287),(288,290,289),(292,293,291),(293,294,291),(293,279,294),(279,277,294),(291,295,292),(295,296,292),(298,290,297),(290,288,297),(297,299,298),(299,300,298),(295,300,296),(300,299,296),(114,276,113),(276,278,113),(131,274,114),(274,276,114),(135,270,133),(270,273,133),(137,268,135),(268,270,135),(133,273,131),(273,274,131),(138,267,137),(267,268,137),(267,138,257),(138,147,257),(149,255,147),(255,257,147),(146,253,149),(253,255,149),(143,129,260),(129,261,260),(143,260,142),(260,254,142),(129,128,261),(128,263,261),(142,254,146),(254,253,146),(126,264,128),(264,263,128),(124,281,126),(281,264,126),(120,285,123),(285,283,123),(118,287,120),(287,285,120),(123,283,124),(283,281,124),(117,288,118),(288,287,118),(288,117,297),(117,107,297),(105,103,299),(103,296,299),(107,105,297),(105,299,297),(110,111,293),(111,279,293),(104,110,292),(110,293,292),(103,104,296),(104,292,296),(111,113,279),(113,278,279),(277,112,294),(112,109,294),(294,109,291),(109,115,291),(295,101,300),(101,102,300),(291,115,295),(115,101,295),(300,102,298),(102,106,298),(108,290,106),(290,298,106),(286,119,284),(119,121,284),(289,116,286),(116,119,286),(280,125,262),(125,127,262),(282,122,280),(122,125,280),(284,121,282),(121,122,282),(116,289,108),(289,290,108),(259,144,265),(144,141,265),(262,127,259),(127,144,259),(252,150,256),(150,148,256),(251,145,252),(145,150,252),(265,141,251),(141,145,251),(140,258,148),(258,256,148),(271,269,134),(269,136,134),(266,139,269),(139,136,269),(277,275,112),(275,130,112),(275,272,130),(272,132,130),(272,271,132),(271,134,132),(139,266,140),(266,258,140),(302,303,301),(303,304,301),(301,305,302),(307,304,306),(304,308,306),(310,304,309),(303,309,304),(304,310,311),(305,301,312),(314,301,313),(301,314,312),(308,304,311),(316,306,315),(315,306,308),(317,313,301),(319,320,318),(320,321,318),(320,307,321),(307,306,321),(319,322,320),(324,320,323),(325,320,322),(320,325,323),(324,326,320),(318,321,327),(329,321,328),(321,330,328),(329,327,321),(328,330,331),(332,331,330),(332,330,333),(316,334,306),(336,337,335),(337,338,335),(335,338,339),(336,340,337),(341,342,340),(342,337,340),(337,342,343),(342,344,343),(345,342,341),(346,347,338),(339,338,347),(349,350,348),(350,349,351),(348,350,352),(350,342,352),(352,342,345),(317,301,353),(301,344,353),(353,344,354),(355,356,334),(356,306,334),(358,356,357),(357,356,355),(360,344,359),(344,361,359),(354,344,360),(363,356,362),(363,361,356),(361,344,356),(356,358,362),(343,344,301),(365,366,364),(364,366,326),(366,320,326),(367,368,366),(366,365,367),(369,366,368),(369,370,366),(330,372,371),(330,373,333),(330,371,373),(374,375,370),(375,366,370),(375,374,376),(376,372,375),(372,330,375),(375,377,366),(379,377,378),(377,375,378),(379,381,380),(383,379,382),(379,384,382),(379,380,384),(382,385,383),(378,386,379),(386,381,379),(388,378,387),(378,388,386),(389,383,385),(391,383,390),(390,383,389),(387,378,392),(378,393,392),(391,394,383),(392,393,395),(395,393,396),(398,383,397),(399,400,398),(400,383,398),(402,393,401),(393,404,403),(403,401,393),(396,393,402),(406,400,405),(406,404,400),(404,393,400),(400,399,405),(383,400,407),(409,410,408),(410,411,408),(411,410,412),(413,412,410),(409,407,410),(407,400,410),(414,415,409),(415,416,409),(414,409,408),(418,419,417),(420,417,419),(420,419,421),(418,413,419),(413,410,419),(422,423,416),(415,422,416),(423,424,416),(383,394,397),(351,425,350),(338,427,426),(426,346,338),(338,428,427),(429,430,350),(430,431,350),(338,432,428),(429,350,425),(432,338,433),(338,434,433),(436,434,435),(434,431,435),(436,433,434),(438,431,437),(431,438,435),(431,430,437),(434,439,431),(439,440,431),(440,442,441),(440,441,443),(444,445,443),(445,440,443),(446,445,444),(446,447,445),(442,440,448),(449,450,440),(450,448,440),(451,445,447),(452,453,445),(453,454,445),(452,445,451),(455,450,449),(440,439,449),(457,449,456),(456,449,458),(460,454,459),(460,461,454),(461,462,454),(449,463,458),(465,449,464),(449,462,464),(462,466,464),(463,449,465),(468,462,467),(462,469,454),(466,462,468),(461,467,462),(455,449,457),(471,472,470),(470,473,471),(472,474,470),(476,477,475),(476,478,477),(478,476,474),(476,470,474),(480,473,479),(473,470,479),(479,470,469),(470,454,469),(479,481,480),(481,479,482),(484,479,483),(479,484,482),(483,479,485),(479,486,485),(453,459,454),(488,489,487),(487,490,488),(489,491,487),(491,492,487),(494,492,493),(492,495,493),(496,492,491),(496,497,492),(490,487,498),(500,487,499),(487,501,499),(487,500,498),(502,492,497),(502,503,492),(503,495,492),(504,421,419),(505,504,419),(416,424,506),(506,507,416),(508,416,507),(416,508,509),(511,494,510),(511,505,494),(505,419,494),(510,494,512),(494,513,512),(416,514,513),(514,515,513),(515,512,513),(416,509,514),(494,493,513),(516,495,503),(476,518,517),(476,519,518),(520,521,517),(521,476,517),(522,521,520),(522,523,521),(525,486,524),(485,486,526),(526,486,525),(527,486,523),(486,521,523),(486,527,528),(528,524,486),(486,529,521),(531,501,530),(533,534,532),(534,501,532),(501,534,530),(536,495,535),(538,495,537),(537,495,536),(532,539,533),(532,501,529),(501,521,529),(532,540,539),(542,495,541),(540,532,542),(532,495,542),(495,538,541),(501,531,499),(495,516,535),(476,475,519),(544,545,543),(545,546,543),(543,547,544),(548,546,35),(546,549,35),(551,546,550),(545,550,546),(546,551,552),(547,543,553),(555,543,554),(543,555,553),(549,546,552),(557,35,556),(556,35,549),(558,554,543),(560,561,559),(561,39,559),(561,548,39),(548,35,39),(560,562,561),(564,561,563),(565,561,562),(561,565,563),(564,566,561),(559,39,567),(569,39,568),(39,40,568),(569,567,39),(568,40,570),(571,570,40),(571,40,572),(557,573,35),(575,576,574),(576,577,574),(574,577,578),(575,579,576),(580,29,579),(29,576,579),(576,29,581),(29,34,581),(582,29,580),(583,584,577),(578,577,584),(586,10,585),(10,586,587),(585,10,588),(10,29,588),(588,29,582),(558,543,589),(543,34,589),(589,34,590),(591,33,573),(33,35,573),(593,33,592),(592,33,591),(595,34,594),(34,596,594),(590,34,595),(598,33,597),(598,596,33),(596,34,33),(33,593,597),(581,34,543),(600,601,599),(599,601,566),(601,561,566),(602,603,601),(601,600,602),(604,601,603),(604,605,601),(40,607,606),(40,608,572),(40,606,608),(609,47,605),(47,601,605),(47,609,610),(610,607,47),(607,40,47),(47,611,601),(612,611,50),(611,47,50),(612,614,613),(616,612,615),(612,617,615),(612,613,617),(615,618,616),(50,619,612),(619,614,612),(621,50,620),(50,621,619),(622,616,618),(624,616,623),(623,616,622),(620,50,625),(50,44,625),(624,626,616),(625,44,627),(627,44,628),(630,616,629),(631,43,630),(43,616,630),(633,44,632),(44,635,634),(634,632,44),(628,44,633),(637,43,636),(637,635,43),(635,44,43),(43,631,636),(616,43,638),(640,45,639),(45,641,639),(641,45,642),(643,642,45),(640,638,45),(638,43,45),(644,645,640),(645,646,640),(644,640,639),(648,26,647),(649,647,26),(649,26,650),(648,643,26),(643,45,26),(651,652,646),(645,651,646),(652,653,646),(616,626,629),(10,587,654),(577,655,13),(13,583,577),(577,656,655),(657,658,10),(658,11,10),(577,659,656),(657,10,654),(659,577,660),(577,661,660),(663,661,662),(661,11,662),(663,660,661),(665,11,664),(11,665,662),(11,658,664),(661,666,11),(666,9,11),(9,668,667),(9,667,669),(670,2,669),(2,9,669),(671,2,670),(671,672,2),(668,9,673),(674,675,9),(675,673,9),(676,2,672),(677,678,2),(678,3,2),(677,2,676),(679,675,674),(9,666,674),(681,674,680),(680,674,682),(684,3,683),(684,685,3),(685,686,3),(674,687,682),(689,674,688),(674,686,688),(686,690,688),(687,674,689),(692,686,691),(686,693,3),(690,686,692),(685,691,686),(679,674,681),(694,695,5),(5,696,694),(695,697,5),(7,699,698),(7,700,699),(700,7,697),(7,5,697),(702,696,701),(696,5,701),(701,5,693),(5,3,693),(701,703,702),(703,701,704),(706,701,705),(701,706,704),(705,701,707),(701,708,707),(678,683,3),(709,710,20),(20,711,709),(710,712,20),(712,21,20),(24,21,713),(21,714,713),(715,21,712),(715,716,21),(711,20,717),(719,20,718),(20,18,718),(20,719,717),(720,21,716),(720,721,21),(721,714,21),(722,650,26),(723,722,26),(646,653,27),(27,724,646),(725,646,724),(646,725,726),(728,24,727),(728,723,24),(723,26,24),(727,24,729),(24,730,729),(646,731,730),(731,732,730),(732,729,730),(646,726,731),(24,713,730),(733,714,721),(7,735,734),(7,736,735),(737,15,734),(15,7,734),(738,15,737),(738,739,15),(741,708,740),(707,708,742),(742,708,741),(743,708,739),(708,15,739),(708,743,744),(744,740,708),(708,745,15),(747,18,746),(749,750,748),(750,18,748),(18,750,746),(752,714,751),(754,714,753),(753,714,752),(748,755,749),(748,18,745),(18,15,745),(748,756,755),(758,714,757),(756,748,758),(748,714,758),(714,754,757),(18,747,718),(714,733,751),(7,698,736),(730,409,646),(409,416,646),(713,407,730),(407,409,730),(748,379,714),(379,383,714),(745,377,748),(377,379,748),(714,383,713),(383,407,713),(708,366,745),(366,377,745),(366,708,320),(708,701,320),(693,307,701),(307,320,701),(686,304,693),(304,307,693),(666,661,343),(661,337,343),(666,343,674),(343,301,674),(661,577,337),(577,338,337),(674,301,686),(301,304,686),(576,434,577),(434,338,577),(581,439,576),(439,434,576),(546,462,543),(462,449,543),(548,469,546),(469,462,546),(543,449,581),(449,439,581),(561,479,548),(479,469,548),(479,561,486),(561,601,486),(611,612,529),(612,532,529),(601,611,486),(611,529,486),(638,640,493),(640,513,493),(616,638,495),(638,493,495),(612,616,532),(616,495,532),(640,646,513),(646,416,513),(419,26,494),(26,45,494),(494,45,492),(45,43,492),(487,44,501),(44,50,501),(492,43,487),(43,44,487),(501,50,521),(50,47,521),(40,476,47),(476,521,47),(470,39,454),(39,35,454),(454,35,445),(35,33,445),(350,431,10),(431,29,10),(445,33,440),(33,34,440),(440,34,431),(34,29,431),(39,470,40),(470,476,40),(350,10,342),(10,11,342),(342,11,344),(11,9,344),(356,2,306),(2,3,306),(344,9,356),(9,2,356),(306,3,321),(3,5,321),(7,330,5),(330,321,5),(393,378,20),(378,18,20),(378,375,18),(375,15,18),(410,400,24),(400,21,24),(400,393,21),(393,20,21),(419,410,26),(410,24,26),(15,375,7),(375,330,7),(610,609,520),(609,522,520),(609,605,522),(605,523,522),(606,607,518),(607,517,518),(607,610,517),(610,520,517),(608,606,519),(606,518,519),(519,475,608),(475,572,608),(571,572,477),(572,475,477),(570,571,478),(571,477,478),(569,568,472),(568,474,472),(568,570,474),(570,478,474),(567,569,471),(569,472,471),(471,473,567),(473,559,567),(560,559,480),(559,473,480),(562,560,481),(560,480,481),(563,565,484),(565,482,484),(565,562,482),(562,481,482),(564,563,483),(563,484,483),(483,485,564),(485,566,564),(599,566,526),(566,485,526),(600,599,525),(599,526,525),(603,602,528),(602,524,528),(602,600,524),(600,525,524),(604,603,527),(603,528,527),(527,523,604),(523,605,604),(636,631,497),(631,502,497),(637,636,496),(636,497,496),(634,635,489),(635,491,489),(635,637,491),(637,496,491),(632,634,488),(634,489,488),(488,490,632),(490,633,632),(628,633,498),(633,490,498),(627,628,500),(628,498,500),(620,625,531),(625,499,531),(625,627,499),(627,500,499),(621,620,530),(620,531,530),(530,534,621),(534,619,621),(614,619,533),(619,534,533),(613,614,539),(614,533,539),(615,617,542),(617,540,542),(617,613,540),(613,539,540),(618,615,541),(615,542,541),(541,538,618),(538,622,618),(623,622,537),(622,538,537),(624,623,536),(623,537,536),(629,626,516),(626,535,516),(626,624,535),(624,536,535),(630,629,503),(629,516,503),(503,502,630),(502,631,630),(556,549,460),(549,461,460),(557,556,459),(556,460,459),(591,573,452),(573,453,452),(573,557,453),(557,459,453),(592,591,451),(591,452,451),(451,447,592),(447,593,592),(597,593,446),(593,447,446),(598,597,444),(597,446,444),(594,596,441),(596,443,441),(596,598,443),(598,444,443),(595,594,442),(594,441,442),(442,448,595),(448,590,595),(589,590,450),(590,448,450),(558,589,455),(589,450,455),(555,554,456),(554,457,456),(554,558,457),(558,455,457),(553,555,458),(555,456,458),(458,463,553),(463,547,553),(544,547,465),(547,463,465),(545,544,464),(544,465,464),(551,550,468),(550,466,468),(550,545,466),(545,464,466),(552,551,467),(551,468,467),(467,461,552),(461,549,552),(582,580,437),(580,438,437),(580,579,438),(579,435,438),(585,588,429),(588,430,429),(588,582,430),(582,437,430),(586,585,425),(585,429,425),(425,351,586),(351,587,586),(654,587,349),(587,351,349),(657,654,348),(654,349,348),(664,658,345),(658,352,345),(658,657,352),(657,348,352),(665,664,341),(664,345,341),(341,340,665),(340,662,665),(660,663,335),(663,336,335),(663,662,336),(662,340,336),(656,659,347),(659,339,347),(659,660,339),(660,335,339),(655,656,346),(656,347,346),(346,426,655),(426,13,655),(583,13,427),(13,426,427),(584,583,428),(583,427,428),(574,578,433),(578,432,433),(578,584,432),(584,428,432),(575,574,436),(574,433,436),(436,435,575),(435,579,575),(667,668,359),(668,360,359),(668,673,360),(673,354,360),(670,669,363),(669,361,363),(669,667,361),(667,359,361),(671,670,362),(670,363,362),(362,358,671),(358,672,671),(676,672,357),(672,358,357),(677,676,355),(676,357,355),(683,678,316),(678,334,316),(678,677,334),(677,355,334),(684,683,315),(683,316,315),(315,308,684),(308,685,684),(691,685,311),(685,308,311),(692,691,310),(691,311,310),(688,690,303),(690,309,303),(690,692,309),(692,310,309),(689,688,302),(688,303,302),(302,305,689),(305,687,689),(682,687,312),(687,305,312),(680,682,314),(682,312,314),(679,681,317),(681,313,317),(681,680,313),(680,314,313),(675,679,353),(679,317,353),(353,354,675),(354,673,675),(695,694,329),(694,327,329),(694,696,327),(696,318,327),(700,697,331),(697,328,331),(697,695,328),(695,329,328),(699,700,332),(700,331,332),(332,333,699),(333,698,699),(736,698,373),(698,333,373),(735,736,371),(736,373,371),(737,734,376),(734,372,376),(734,735,372),(735,371,372),(738,737,374),(737,376,374),(374,370,738),(370,739,738),(744,743,368),(743,369,368),(743,739,369),(739,370,369),(741,740,365),(740,367,365),(740,744,367),(744,368,367),(742,741,364),(741,365,364),(364,326,742),(326,707,742),(705,707,324),(707,326,324),(706,705,323),(705,324,323),(703,704,322),(704,325,322),(704,706,325),(706,323,325),(702,703,319),(703,322,319),(319,318,702),(318,696,702),(746,750,388),(750,386,388),(747,746,387),(746,388,387),(719,718,395),(718,392,395),(718,747,392),(747,387,392),(717,719,396),(719,395,396),(396,402,717),(402,711,717),(709,711,401),(711,402,401),(710,709,403),(709,401,403),(715,712,406),(712,404,406),(712,710,404),(710,403,404),(716,715,405),(715,406,405),(405,399,716),(399,720,716),(721,720,398),(720,399,398),(733,721,397),(721,398,397),(752,751,391),(751,394,391),(751,733,394),(733,397,394),(753,752,390),(752,391,390),(390,389,753),(389,754,753),(757,754,385),(754,389,385),(758,757,382),(757,385,382),(755,756,380),(756,384,380),(756,758,384),(758,382,384),(749,755,381),(755,380,381),(381,386,749),(386,750,749),(728,727,412),(727,411,412),(727,729,411),(729,408,411),(722,723,418),(723,413,418),(723,728,413),(728,412,413),(650,722,417),(722,418,417),(417,420,650),(420,649,650),(647,649,421),(649,420,421),(648,647,504),(647,421,504),(642,643,511),(643,505,511),(643,648,505),(648,504,505),(641,642,510),(642,511,510),(510,512,641),(512,639,641),(644,639,515),(639,512,515),(645,644,514),(644,515,514),(652,651,508),(651,509,508),(651,645,509),(645,514,509),(653,652,507),(652,508,507),(507,506,653),(506,27,653),(724,27,424),(27,506,424),(725,724,423),(724,424,423),(731,726,415),(726,422,415),(726,725,422),(725,423,422),(732,731,414),(731,415,414),(414,408,732),(408,729,732),(760,761,759),(761,762,759),(759,763,760),(764,762,85),(762,765,85),(767,762,766),(761,766,762),(762,767,768),(763,759,769),(771,759,770),(759,771,769),(765,762,768),(773,85,772),(772,85,765),(774,770,759),(776,777,775),(777,89,775),(777,764,89),(764,85,89),(776,778,777),(780,777,779),(781,777,778),(777,781,779),(780,782,777),(775,89,783),(785,89,784),(89,90,784),(785,783,89),(784,90,786),(787,786,90),(787,90,788),(773,789,85),(791,792,790),(792,793,790),(790,793,794),(791,795,792),(796,79,795),(79,792,795),(792,79,797),(79,84,797),(798,79,796),(799,800,793),(794,793,800),(802,60,801),(60,802,803),(801,60,804),(60,79,804),(804,79,798),(774,759,805),(759,84,805),(805,84,806),(807,83,789),(83,85,789),(809,83,808),(808,83,807),(811,84,810),(84,812,810),(806,84,811),(814,83,813),(814,812,83),(812,84,83),(83,809,813),(797,84,759),(816,817,815),(815,817,782),(817,777,782),(818,819,817),(817,816,818),(820,817,819),(820,821,817),(90,823,822),(90,824,788),(90,822,824),(825,97,821),(97,817,821),(97,825,826),(826,823,97),(823,90,97),(97,827,817),(828,827,100),(827,97,100),(828,830,829),(832,828,831),(828,833,831),(828,829,833),(831,834,832),(100,835,828),(835,830,828),(837,100,836),(100,837,835),(838,832,834),(840,832,839),(839,832,838),(836,100,841),(100,94,841),(840,842,832),(841,94,843),(843,94,844),(846,832,845),(847,93,846),(93,832,846),(849,94,848),(94,851,850),(850,848,94),(844,94,849),(853,93,852),(853,851,93),(851,94,93),(93,847,852),(832,93,854),(856,95,855),(95,857,855),(857,95,858),(859,858,95),(856,854,95),(854,93,95),(860,861,856),(861,862,856),(860,856,855),(864,76,863),(865,863,76),(865,76,866),(864,859,76),(859,95,76),(867,868,862),(861,867,862),(868,869,862),(832,842,845),(803,870,60),(793,871,63),(63,799,793),(793,872,871),(873,874,60),(874,61,60),(793,875,872),(873,60,870),(875,793,876),(793,877,876),(879,877,878),(877,61,878),(879,876,877),(881,61,880),(61,881,878),(61,874,880),(877,882,61),(882,59,61),(59,884,883),(59,883,885),(886,52,885),(52,59,885),(887,52,886),(887,888,52),(884,59,889),(890,891,59),(891,889,59),(892,52,888),(893,894,52),(894,53,52),(893,52,892),(895,891,890),(59,882,890),(897,890,896),(896,890,898),(900,53,899),(900,901,53),(901,902,53),(890,903,898),(905,890,904),(890,902,904),(902,906,904),(903,890,905),(908,902,907),(902,909,53),(906,902,908),(901,907,902),(895,890,897),(910,911,55),(55,912,910),(911,913,55),(57,915,914),(57,916,915),(916,57,913),(57,55,913),(918,912,917),(912,55,917),(917,55,909),(55,53,909),(917,919,918),(919,917,920),(922,917,921),(917,922,920),(921,917,923),(917,924,923),(894,899,53),(925,926,70),(70,927,925),(926,928,70),(928,71,70),(74,71,929),(71,930,929),(931,71,928),(931,932,71),(927,70,933),(935,70,934),(70,68,934),(70,935,933),(936,71,932),(936,937,71),(937,930,71),(938,866,76),(939,938,76),(862,869,77),(77,940,862),(941,862,940),(862,941,942),(944,74,943),(944,939,74),(939,76,74),(943,74,945),(74,946,945),(862,947,946),(947,948,946),(948,945,946),(862,942,947),(74,929,946),(949,930,937),(57,951,950),(57,952,951),(953,65,950),(65,57,950),(954,65,953),(954,955,65),(957,924,956),(923,924,958),(958,924,957),(959,924,955),(924,65,955),(924,959,960),(960,956,924),(924,961,65),(963,68,962),(965,966,964),(966,68,964),(68,966,962),(968,930,967),(970,930,969),(969,930,968),(964,971,965),(964,68,961),(68,65,961),(964,972,971),(974,930,973),(972,964,974),(964,930,974),(930,970,973),(68,963,934),(930,949,967),(57,914,952),(976,977,975),(977,978,975),(975,979,976),(981,978,980),(978,982,980),(984,978,983),(977,983,978),(978,984,985),(979,975,986),(988,975,987),(975,988,986),(982,978,985),(990,980,989),(989,980,982),(991,987,975),(993,994,992),(994,995,992),(994,981,995),(981,980,995),(993,996,994),(998,994,997),(999,994,996),(994,999,997),(998,1000,994),(992,995,1001),(1003,995,1002),(995,1004,1002),(1003,1001,995),(1002,1004,1005),(1006,1005,1004),(1006,1004,1007),(990,1008,980),(1010,1011,1009),(1011,1012,1009),(1009,1012,1013),(1010,1014,1011),(1015,1016,1014),(1016,1011,1014),(1011,1016,1017),(1016,1018,1017),(1019,1016,1015),(1020,1021,1012),(1013,1012,1021),(1023,1024,1022),(1024,1023,1025),(1022,1024,1026),(1024,1016,1026),(1026,1016,1019),(991,975,1027),(975,1018,1027),(1027,1018,1028),(1029,1030,1008),(1030,980,1008),(1032,1030,1031),(1031,1030,1029),(1034,1018,1033),(1018,1035,1033),(1028,1018,1034),(1037,1030,1036),(1037,1035,1030),(1035,1018,1030),(1030,1032,1036),(1017,1018,975),(1039,1040,1038),(1038,1040,1000),(1040,994,1000),(1041,1042,1040),(1040,1039,1041),(1043,1040,1042),(1043,1044,1040),(1004,1046,1045),(1004,1047,1007),(1004,1045,1047),(1048,1049,1044),(1049,1040,1044),(1049,1048,1050),(1050,1046,1049),(1046,1004,1049),(1049,1051,1040),(1053,1051,1052),(1051,1049,1052),(1053,1055,1054),(1057,1053,1056),(1053,1058,1056),(1053,1054,1058),(1056,1059,1057),(1052,1060,1053),(1060,1055,1053),(1062,1052,1061),(1052,1062,1060),(1063,1057,1059),(1065,1057,1064),(1064,1057,1063),(1061,1052,1066),(1052,1067,1066),(1065,1068,1057),(1066,1067,1069),(1069,1067,1070),(1072,1057,1071),(1073,1074,1072),(1074,1057,1072),(1076,1067,1075),(1067,1078,1077),(1077,1075,1067),(1070,1067,1076),(1080,1074,1079),(1080,1078,1074),(1078,1067,1074),(1074,1073,1079),(1057,1074,1081),(1083,1084,1082),(1084,1085,1082),(1085,1084,1086),(1087,1086,1084),(1083,1081,1084),(1081,1074,1084),(1088,1089,1083),(1089,1090,1083),(1088,1083,1082),(1092,1093,1091),(1094,1091,1093),(1094,1093,1095),(1092,1087,1093),(1087,1084,1093),(1096,1097,1090),(1089,1096,1090),(1097,1098,1090),(1057,1068,1071),(1024,1025,1099),(1012,1101,1100),(1100,1020,1012),(1012,1102,1101),(1103,1104,1024),(1104,1105,1024),(1012,1106,1102),(1103,1024,1099),(1106,1012,1107),(1012,1108,1107),(1110,1108,1109),(1108,1105,1109),(1110,1107,1108),(1112,1105,1111),(1105,1112,1109),(1105,1104,1111),(1108,1113,1105),(1113,1114,1105),(1114,1116,1115),(1114,1115,1117),(1118,1119,1117),(1119,1114,1117),(1120,1119,1118),(1120,1121,1119),(1116,1114,1122),(1123,1124,1114),(1124,1122,1114),(1125,1119,1121),(1126,1127,1119),(1127,1128,1119),(1126,1119,1125),(1129,1124,1123),(1114,1113,1123),(1131,1123,1130),(1130,1123,1132),(1134,1128,1133),(1134,1135,1128),(1135,1136,1128),(1123,1137,1132),(1139,1123,1138),(1123,1136,1138),(1136,1140,1138),(1137,1123,1139),(1142,1136,1141),(1136,1143,1128),(1140,1136,1142),(1135,1141,1136),(1129,1123,1131),(1145,1146,1144),(1144,1147,1145),(1146,1148,1144),(1150,1151,1149),(1150,1152,1151),(1152,1150,1148),(1150,1144,1148),(1154,1147,1153),(1147,1144,1153),(1153,1144,1143),(1144,1128,1143),(1153,1155,1154),(1155,1153,1156),(1158,1153,1157),(1153,1158,1156),(1157,1153,1159),(1153,1160,1159),(1127,1133,1128),(1162,1163,1161),(1161,1164,1162),(1163,1165,1161),(1165,1166,1161),(1168,1166,1167),(1166,1169,1167),(1170,1166,1165),(1170,1171,1166),(1164,1161,1172),(1174,1161,1173),(1161,1175,1173),(1161,1174,1172),(1176,1166,1171),(1176,1177,1166),(1177,1169,1166),(1178,1095,1093),(1179,1178,1093),(1090,1098,1180),(1180,1181,1090),(1182,1090,1181),(1090,1182,1183),(1185,1168,1184),(1185,1179,1168),(1179,1093,1168),(1184,1168,1186),(1168,1187,1186),(1090,1188,1187),(1188,1189,1187),(1189,1186,1187),(1090,1183,1188),(1168,1167,1187),(1190,1169,1177),(1150,1192,1191),(1150,1193,1192),(1194,1195,1191),(1195,1150,1191),(1196,1195,1194),(1196,1197,1195),(1199,1160,1198),(1159,1160,1200),(1200,1160,1199),(1201,1160,1197),(1160,1195,1197),(1160,1201,1202),(1202,1198,1160),(1160,1203,1195),(1205,1175,1204),(1207,1208,1206),(1208,1175,1206),(1175,1208,1204),(1210,1169,1209),(1212,1169,1211),(1211,1169,1210),(1206,1213,1207),(1206,1175,1203),(1175,1195,1203),(1206,1214,1213),(1216,1169,1215),(1214,1206,1216),(1206,1169,1216),(1169,1212,1215),(1175,1205,1173),(1169,1190,1209),(1150,1149,1193),(1187,856,1090),(856,862,1090),(1167,854,1187),(854,856,1187),(1206,828,1169),(828,832,1169),(1203,827,1206),(827,828,1206),(1169,832,1167),(832,854,1167),(1160,817,1203),(817,827,1203),(817,1160,777),(1160,1153,777),(1143,764,1153),(764,777,1153),(1136,762,1143),(762,764,1143),(1113,1108,797),(1108,792,797),(1113,797,1123),(797,759,1123),(1108,1012,792),(1012,793,792),(1123,759,1136),(759,762,1136),(1011,877,1012),(877,793,1012),(1017,882,1011),(882,877,1011),(978,902,975),(902,890,975),(981,909,978),(909,902,978),(975,890,1017),(890,882,1017),(994,917,981),(917,909,981),(917,994,924),(994,1040,924),(1051,1053,961),(1053,964,961),(1040,1051,924),(1051,961,924),(1081,1083,929),(1083,946,929),(1057,1081,930),(1081,929,930),(1053,1057,964),(1057,930,964),(1083,1090,946),(1090,862,946),(76,1093,74),(1093,1084,74),(74,1084,71),(1084,1074,71),(70,1067,68),(1067,1052,68),(71,1074,70),(1074,1067,70),(68,1052,65),(1052,1049,65),(1004,57,1049),(57,65,1049),(55,995,53),(995,980,53),(53,980,52),(980,1030,52),(60,61,1024),(61,1016,1024),(52,1030,59),(1030,1018,59),(59,1018,61),(1018,1016,61),(995,55,1004),(55,57,1004),(60,1024,79),(1024,1105,79),(79,1105,84),(1105,1114,84),(83,1119,85),(1119,1128,85),(84,1114,83),(1114,1119,83),(85,1128,89),(1128,1144,89),(1150,90,1144),(90,89,1144),(94,100,1161),(100,1175,1161),(100,97,1175),(97,1195,1175),(95,93,1168),(93,1166,1168),(93,94,1166),(94,1161,1166),(76,95,1093),(95,1168,1093),(1195,97,1150),(97,90,1150),(1050,1048,953),(1048,954,953),(1048,1044,954),(1044,955,954),(1045,1046,951),(1046,950,951),(1046,1050,950),(1050,953,950),(1047,1045,952),(1045,951,952),(952,914,1047),(914,1007,1047),(1006,1007,915),(1007,914,915),(1005,1006,916),(1006,915,916),(1003,1002,911),(1002,913,911),(1002,1005,913),(1005,916,913),(1001,1003,910),(1003,911,910),(910,912,1001),(912,992,1001),(993,992,918),(992,912,918),(996,993,919),(993,918,919),(997,999,922),(999,920,922),(999,996,920),(996,919,920),(998,997,921),(997,922,921),(921,923,998),(923,1000,998),(1038,1000,958),(1000,923,958),(1039,1038,957),(1038,958,957),(1042,1041,960),(1041,956,960),(1041,1039,956),(1039,957,956),(1043,1042,959),(1042,960,959),(959,955,1043),(955,1044,1043),(1079,1073,932),(1073,936,932),(1080,1079,931),(1079,932,931),(1077,1078,926),(1078,928,926),(1078,1080,928),(1080,931,928),(1075,1077,925),(1077,926,925),(925,927,1075),(927,1076,1075),(1070,1076,933),(1076,927,933),(1069,1070,935),(1070,933,935),(1061,1066,963),(1066,934,963),(1066,1069,934),(1069,935,934),(1062,1061,962),(1061,963,962),(962,966,1062),(966,1060,1062),(1055,1060,965),(1060,966,965),(1054,1055,971),(1055,965,971),(1056,1058,974),(1058,972,974),(1058,1054,972),(1054,971,972),(1059,1056,973),(1056,974,973),(973,970,1059),(970,1063,1059),(1064,1063,969),(1063,970,969),(1065,1064,968),(1064,969,968),(1071,1068,949),(1068,967,949),(1068,1065,967),(1065,968,967),(1072,1071,937),(1071,949,937),(937,936,1072),(936,1073,1072),(989,982,900),(982,901,900),(990,989,899),(989,900,899),(1029,1008,893),(1008,894,893),(1008,990,894),(990,899,894),(1031,1029,892),(1029,893,892),(892,888,1031),(888,1032,1031),(1036,1032,887),(1032,888,887),(1037,1036,886),(1036,887,886),(1033,1035,883),(1035,885,883),(1035,1037,885),(1037,886,885),(1034,1033,884),(1033,883,884),(884,889,1034),(889,1028,1034),(1027,1028,891),(1028,889,891),(991,1027,895),(1027,891,895),(988,987,896),(987,897,896),(987,991,897),(991,895,897),(986,988,898),(988,896,898),(898,903,986),(903,979,986),(976,979,905),(979,903,905),(977,976,904),(976,905,904),(984,983,908),(983,906,908),(983,977,906),(977,904,906),(985,984,907),(984,908,907),(907,901,985),(901,982,985),(1019,1015,880),(1015,881,880),(1015,1014,881),(1014,878,881),(1022,1026,873),(1026,874,873),(1026,1019,874),(1019,880,874),(1023,1022,870),(1022,873,870),(870,803,1023),(803,1025,1023),(1099,1025,802),(1025,803,802),(1103,1099,801),(1099,802,801),(1111,1104,798),(1104,804,798),(1104,1103,804),(1103,801,804),(1112,1111,796),(1111,798,796),(796,795,1112),(795,1109,1112),(1107,1110,790),(1110,791,790),(1110,1109,791),(1109,795,791),(1102,1106,800),(1106,794,800),(1106,1107,794),(1107,790,794),(1101,1102,799),(1102,800,799),(799,63,1101),(63,1100,1101),(1020,1100,871),(1100,63,871),(1021,1020,872),(1020,871,872),(1009,1013,876),(1013,875,876),(1013,1021,875),(1021,872,875),(1010,1009,879),(1009,876,879),(879,878,1010),(878,1014,1010),(1115,1116,810),(1116,811,810),(1116,1122,811),(1122,806,811),(1118,1117,814),(1117,812,814),(1117,1115,812),(1115,810,812),(1120,1118,813),(1118,814,813),(813,809,1120),(809,1121,1120),(1125,1121,808),(1121,809,808),(1126,1125,807),(1125,808,807),(1133,1127,773),(1127,789,773),(1127,1126,789),(1126,807,789),(1134,1133,772),(1133,773,772),(772,765,1134),(765,1135,1134),(1141,1135,768),(1135,765,768),(1142,1141,767),(1141,768,767),(1138,1140,761),(1140,766,761),(1140,1142,766),(1142,767,766),(1139,1138,760),(1138,761,760),(760,763,1139),(763,1137,1139),(1132,1137,769),(1137,763,769),(1130,1132,771),(1132,769,771),(1129,1131,774),(1131,770,774),(1131,1130,770),(1130,771,770),(1124,1129,805),(1129,774,805),(805,806,1124),(806,1122,1124),(1146,1145,785),(1145,783,785),(1145,1147,783),(1147,775,783),(1152,1148,786),(1148,784,786),(1148,1146,784),(1146,785,784),(1151,1152,787),(1152,786,787),(787,788,1151),(788,1149,1151),(1193,1149,824),(1149,788,824),(1192,1193,822),(1193,824,822),(1194,1191,826),(1191,823,826),(1191,1192,823),(1192,822,823),(1196,1194,825),(1194,826,825),(825,821,1196),(821,1197,1196),(1202,1201,819),(1201,820,819),(1201,1197,820),(1197,821,820),(1199,1198,816),(1198,818,816),(1198,1202,818),(1202,819,818),(1200,1199,815),(1199,816,815),(815,782,1200),(782,1159,1200),(1157,1159,780),(1159,782,780),(1158,1157,779),(1157,780,779),(1155,1156,778),(1156,781,778),(1156,1158,781),(1158,779,781),(1154,1155,776),(1155,778,776),(776,775,1154),(775,1147,1154),(1204,1208,837),(1208,835,837),(1205,1204,836),(1204,837,836),(1174,1173,843),(1173,841,843),(1173,1205,841),(1205,836,841),(1172,1174,844),(1174,843,844),(844,849,1172),(849,1164,1172),(1162,1164,848),(1164,849,848),(1163,1162,850),(1162,848,850),(1170,1165,853),(1165,851,853),(1165,1163,851),(1163,850,851),(1171,1170,852),(1170,853,852),(852,847,1171),(847,1176,1171),(1177,1176,846),(1176,847,846),(1190,1177,845),(1177,846,845),(1210,1209,840),(1209,842,840),(1209,1190,842),(1190,845,842),(1211,1210,839),(1210,840,839),(839,838,1211),(838,1212,1211),(1215,1212,834),(1212,838,834),(1216,1215,831),(1215,834,831),(1213,1214,829),(1214,833,829),(1214,1216,833),(1216,831,833),(1207,1213,830),(1213,829,830),(830,835,1207),(835,1208,1207),(1185,1184,858),(1184,857,858),(1184,1186,857),(1186,855,857),(1178,1179,864),(1179,859,864),(1179,1185,859),(1185,858,859),(1095,1178,863),(1178,864,863),(863,865,1095),(865,1094,1095),(1091,1094,866),(1094,865,866),(1092,1091,938),(1091,866,938),(1086,1087,944),(1087,939,944),(1087,1092,939),(1092,938,939),(1085,1086,943),(1086,944,943),(943,945,1085),(945,1082,1085),(1088,1082,948),(1082,945,948),(1089,1088,947),(1088,948,947),(1097,1096,941),(1096,942,941),(1096,1089,942),(1089,947,942),(1098,1097,940),(1097,941,940),(940,77,1098),(77,1180,1098),(1181,1180,869),(1180,77,869),(1182,1181,868),(1181,869,868),(1188,1183,861),(1183,867,861),(1183,1182,867),(1182,868,867),(1189,1188,860),(1188,861,860),(860,855,1189),(855,1186,1189),(1218,1219,1217),(1220,1221,1219),(1221,1217,1219),(1223,1224,1222),(1224,1225,1222),(1222,1225,1220),(1225,1221,1220),(1226,1227,1223),(1227,1224,1223),(1227,1226,1228),(1226,1229,1228),(1231,1232,1230),(1232,1229,1230),(1233,1234,1231),(1234,1232,1231),(1236,1237,1235),(1237,1238,1235),(1235,1238,1233),(1238,1234,1233),(1239,1240,1236),(1240,1237,1236),(1229,1226,1230),(1242,1243,1241),(1244,1245,1243),(1245,1241,1243),(1247,1248,1246),(1248,1249,1246),(1246,1249,1244),(1249,1245,1244),(1250,1251,1247),(1251,1248,1247),(1251,1250,1252),(1250,1253,1252),(1254,1255,1253),(1255,1256,1253),(1257,1258,1254),(1258,1255,1254),(1260,1261,1259),(1261,1262,1259),(1259,1262,1257),(1262,1258,1257),(1263,1264,1260),(1264,1261,1260),(1256,1252,1253),(1231,1265,1247),(1234,1266,1248),(1266,1267,1248),(1238,1268,1249),(1268,1269,1249),(1270,1271,1233),(1271,1246,1233),(1272,1273,1236),(1273,1243,1236),(1274,1275,1246),(1275,1233,1246),(1271,1270,1247),(1270,1231,1247),(1275,1274,1235),(1274,1244,1235),(1240,1276,1241),(1276,1277,1241),(1278,1279,1239),(1279,1242,1239),(1281,1282,1280),(1268,1237,1269),(1237,1245,1269),(1266,1238,1267),(1238,1249,1267),(1235,1244,1272),(1244,1273,1272),(1236,1243,1278),(1243,1279,1278),(1277,1276,1242),(1276,1239,1242),(1251,1281,1232),(1241,1283,1240),(1283,1284,1240),(1247,1265,1285),(1248,1286,1234),(1286,1287,1234),(1237,1284,1245),(1284,1283,1245),(1232,1287,1251),(1287,1286,1251),(1281,1251,1282),(1288,1250,1285),(1229,1280,1252),(1250,1288,1230),(1265,1288,1285),(1280,1282,1252),(1227,1289,1255),(1222,1290,1257),(1290,1291,1257),(1220,1292,1259),(1292,1293,1259),(1224,1295,1294),(1295,1255,1294),(1221,1297,1296),(1297,1262,1296),(1298,1299,1258),(1299,1224,1258),(1299,1298,1225),(1298,1262,1225),(1218,1300,1263),(1300,1301,1263),(1302,1303,1217),(1303,1264,1217),(1295,1227,1255),(1305,1306,1304),(1292,1219,1293),(1219,1260,1293),(1290,1220,1291),(1220,1259,1291),(1297,1225,1262),(1258,1224,1294),(1221,1261,1302),(1261,1303,1302),(1301,1300,1264),(1300,1217,1264),(1254,1305,1223),(1263,1307,1218),(1307,1308,1218),(1255,1289,1309),(1257,1310,1222),(1310,1311,1222),(1219,1308,1260),(1308,1307,1260),(1223,1311,1254),(1311,1310,1254),(1305,1254,1306),(1261,1221,1296),(1312,1256,1309),(1226,1304,1253),(1256,1312,1228),(1289,1312,1309),(1304,1306,1253),(1226,1253,1230),(1253,1250,1230),(1228,1229,1256),(1229,1252,1256),(1313,1314,112),(1314,1315,112),(1314,1316,1315),(1318,127,1317),(1319,1320,127),(1320,1317,127),(1322,1323,1321),(1324,162,1323),(162,1321,1323),(1326,177,1325),(1327,1328,177),(1328,1325,177),(127,177,1319),(177,1326,1319),(1325,1320,1326),(1320,1319,1326),(1322,1321,1316),(1321,1315,1316),(112,1315,162),(1315,1321,162),(1317,1328,1318),(1328,1327,1318),(177,127,1327),(127,1318,1327),(112,162,1313),(162,1324,1313),(1323,1314,1324),(1314,1313,1324),(1316,1314,1322),(1314,1323,1322),(1320,1325,1317),(1325,1328,1317)),$);
#58=IFCCARTESIANPOINTLIST3D(((398.5,321.84999999999997,52.529999999999994),(398.5,338.01000000000005,85.43999999999998),(398.5,301.25,57.230000000000004),(398.5,280.76,30.959999999999987),(398.5,258.44,39.50000000000001),(398.5,235.7,19.850000000000005),(398.5,212.5,33.45000000000001),(398.5,356.59,83.29999999999998),(398.5,366.21999999999997,122.2),(398.5,390.,210.95),(398.5,383.95,165.01),(398.5,399.40999999999997,164.88),(398.5,405.,210.95),(398.5,382.95,121.49),(398.5,166.55999999999997,39.50000000000001),(398.5,189.29999999999998,19.850000000000005),(398.5,144.23999999999998,30.959999999999987),(398.5,123.75,57.230000000000004),(398.5,103.14999999999999,52.529999999999994),(398.5,86.98999999999998,85.43999999999998),(398.5,58.78,122.2),(398.5,68.41,83.29999999999998),(398.5,42.050000000000004,121.49),(398.5,41.050000000000004,165.01),(398.5,25.590000000000003,164.88),(398.5,35.,210.95),(398.5,19.99999999999999,210.95),(398.5,25.590000000000003,257.02000000000004),(398.5,383.95,256.89),(398.5,399.40999999999997,257.02000000000004),(398.5,382.95,300.41),(398.5,356.59,338.6),(398.5,338.01000000000005,336.46),(398.5,366.21999999999997,299.7),(398.5,301.25,364.67),(398.5,321.84999999999997,369.37),(398.5,280.76,390.94),(398.5,235.7,402.05),(398.5,258.44,382.4),(398.5,212.5,388.45),(398.5,68.41,338.6),(398.5,42.050000000000004,300.41),(398.5,58.78,299.7),(398.5,86.98999999999998,336.46),(398.5,41.050000000000004,256.89),(398.5,189.29999999999998,402.05),(398.5,166.55999999999997,382.4),(398.5,144.23999999999998,390.94),(398.5,103.14999999999999,369.37),(398.5,123.75,364.67),(1.5000000000000013,321.84999999999997,369.37),(1.5000000000000013,338.01000000000005,336.46),(1.5000000000000013,301.25,364.67),(1.5000000000000013,280.76,390.94),(1.5000000000000013,258.44,382.4),(1.5000000000000013,235.7,402.05),(1.5000000000000013,212.5,388.45),(1.5000000000000013,356.59,338.6),(1.5000000000000013,366.21999999999997,299.7),(1.5000000000000013,390.,210.95),(1.5000000000000013,383.95,256.89),(1.5000000000000013,399.40999999999997,257.02000000000004),(1.5000000000000013,405.,210.95),(1.5000000000000013,382.95,300.41),(1.5000000000000013,166.55999999999997,382.4),(1.5000000000000013,189.29999999999998,402.05),(1.5000000000000013,144.23999999999998,390.94),(1.5000000000000013,123.75,364.67),(1.5000000000000013,103.14999999999999,369.37),(1.5000000000000013,86.98999999999998,336.46),(1.5000000000000013,58.78,299.7),(1.5000000000000013,68.41,338.6),(1.5000000000000013,42.050000000000004,300.41),(1.5000000000000013,41.050000000000004,256.89),(1.5000000000000013,25.590000000000003,257.02000000000004),(1.5000000000000013,35.,210.95),(1.5000000000000013,19.99999999999999,210.95),(1.5000000000000013,25.590000000000003,164.88),(1.5000000000000013,383.95,165.01),(1.5000000000000013,399.40999999999997,164.88),(1.5000000000000013,382.95,121.49),(1.5000000000000013,356.59,83.29999999999998),(1.5000000000000013,338.01000000000005,85.43999999999998),(1.5000000000000013,366.21999999999997,122.2),(1.5000000000000013,301.25,57.230000000000004),(1.5000000000000013,321.84999999999997,52.529999999999994),(1.5000000000000013,280.76,30.959999999999987),(1.5000000000000013,235.7,19.850000000000005),(1.5000000000000013,258.44,39.50000000000001),(1.5000000000000013,212.5,33.45000000000001),(1.5000000000000013,68.41,83.29999999999998),(1.5000000000000013,42.050000000000004,121.49),(1.5000000000000013,58.78,122.2),(1.5000000000000013,86.98999999999998,85.43999999999998),(1.5000000000000013,41.050000000000004,165.01),(1.5000000000000013,189.29999999999998,19.850000000000005),(1.5000000000000013,166.55999999999997,39.50000000000001),(1.5000000000000013,144.23999999999998,30.959999999999987),(1.5000000000000013,103.14999999999999,52.529999999999994),(1.5000000000000013,123.75,57.230000000000004),(210.00000000000003,86.98999999999998,336.46),(210.00000000000003,123.75,364.67),(210.00000000000003,91.78999999999999,385.83),(210.00000000000003,53.43999999999999,351.86),(210.00000000000003,137.15,409.64),(210.00000000000003,166.55999999999997,382.4),(210.00000000000003,186.89,421.9),(210.00000000000003,212.5,388.45),(210.00000000000003,41.050000000000004,256.89),(210.00000000000003,24.34,309.7),(210.00000000000003,6.169999999999981,261.79999999999995),(210.00000000000003,35.,210.95),(210.00000000000003,0.,210.95),(210.00000000000003,6.169999999999981,160.1),(210.00000000000003,58.78,299.7),(210.00000000000003,258.44,382.4),(210.00000000000003,238.10999999999999,421.9),(210.00000000000003,287.85,409.64),(210.00000000000003,301.25,364.67),(210.00000000000003,333.21,385.83),(210.00000000000003,338.01000000000005,336.46),(210.00000000000003,366.21999999999997,299.7),(210.00000000000003,371.56,351.86),(210.00000000000003,400.66,309.7),(210.00000000000003,383.95,256.89),(210.00000000000003,418.83000000000004,261.79999999999995),(210.00000000000003,390.,210.95),(210.00000000000003,425.,210.95),(210.00000000000003,418.83000000000004,160.1),(210.00000000000003,41.050000000000004,165.01),(210.00000000000003,24.34,112.19999999999999),(210.00000000000003,58.78,122.2),(210.00000000000003,53.43999999999999,70.03999999999999),(210.00000000000003,86.98999999999998,85.43999999999998),(210.00000000000003,91.78999999999999,36.06999999999999),(210.00000000000003,123.75,57.230000000000004),(210.00000000000003,137.15,12.259999999999993),(210.00000000000003,186.89,0.),(210.00000000000003,166.55999999999997,39.50000000000001),(210.00000000000003,212.5,33.45000000000001),(210.00000000000003,366.21999999999997,122.2),(210.00000000000003,371.56,70.03999999999999),(210.00000000000003,400.66,112.19999999999999),(210.00000000000003,383.95,165.01),(210.00000000000003,338.01000000000005,85.43999999999998),(210.00000000000003,333.21,36.06999999999999),(210.00000000000003,238.10999999999999,0.),(210.00000000000003,258.44,39.50000000000001),(210.00000000000003,287.85,12.259999999999993),(210.00000000000003,301.25,57.230000000000004),(190.,86.98999999999998,85.43999999999998),(190.,123.75,57.230000000000004),(190.,91.78999999999999,36.06999999999999),(190.,53.43999999999999,70.03999999999999),(190.,137.15,12.259999999999993),(190.,166.55999999999997,39.50000000000001),(190.,186.89,0.),(190.,212.5,33.45000000000001),(190.,41.050000000000004,165.01),(190.,24.34,112.19999999999999),(190.,6.169999999999981,160.1),(190.,35.,210.95),(190.,0.,210.95),(190.,6.169999999999981,261.79999999999995),(190.,58.78,122.2),(190.,258.44,39.50000000000001),(190.,238.10999999999999,0.),(190.,287.85,12.259999999999993),(190.,301.25,57.230000000000004),(190.,333.21,36.06999999999999),(190.,338.01000000000005,85.43999999999998),(190.,366.21999999999997,122.2),(190.,371.56,70.03999999999999),(190.,400.66,112.19999999999999),(190.,383.95,165.01),(190.,418.83000000000004,160.1),(190.,390.,210.95),(190.,425.,210.95),(190.,418.83000000000004,261.79999999999995),(190.,41.050000000000004,256.89),(190.,24.34,309.7),(190.,58.78,299.7),(190.,53.43999999999999,351.86),(190.,86.98999999999998,336.46),(190.,91.78999999999999,385.83),(190.,123.75,364.67),(190.,137.15,409.64),(190.,186.89,421.9),(190.,166.55999999999997,382.4),(190.,212.5,388.45),(190.,366.21999999999997,299.7),(190.,371.56,351.86),(190.,400.66,309.7),(190.,383.95,256.89),(190.,338.01000000000005,336.46),(190.,333.21,385.83),(190.,238.10999999999999,421.9),(190.,258.44,382.4),(190.,287.85,409.64),(190.,301.25,364.67),(188.5,338.01000000000005,336.46),(188.5,301.25,364.67),(188.5,333.21,385.83),(188.5,371.56,351.86),(188.5,287.85,409.64),(188.5,258.44,382.4),(188.5,238.10999999999999,421.9),(188.5,212.5,388.45),(188.5,383.95,256.89),(188.5,400.66,309.7),(188.5,418.83000000000004,261.79999999999995),(188.5,390.,210.95),(188.5,425.,210.95),(188.5,418.83000000000004,160.1),(188.5,366.21999999999997,299.7),(188.5,166.55999999999997,382.4),(188.5,186.89,421.9),(188.5,137.15,409.64),(188.5,123.75,364.67),(188.5,91.78999999999999,385.83),(188.5,86.98999999999998,336.46),(188.5,58.78,299.7),(188.5,53.43999999999999,351.86),(188.5,24.34,309.7),(188.5,41.050000000000004,256.89),(188.5,6.169999999999981,261.79999999999995),(188.5,35.,210.95),(188.5,0.,210.95),(188.5,6.169999999999981,160.1),(188.5,383.95,165.01),(188.5,400.66,112.19999999999999),(188.5,366.21999999999997,122.2),(188.5,371.56,70.03999999999999),(188.5,338.01000000000005,85.43999999999998),(188.5,333.21,36.06999999999999),(188.5,301.25,57.230000000000004),(188.5,287.85,12.259999999999993),(188.5,238.10999999999999,0.),(188.5,258.44,39.50000000000001),(188.5,212.5,33.45000000000001),(188.5,58.78,122.2),(188.5,53.43999999999999,70.03999999999999),(188.5,24.34,112.19999999999999),(188.5,41.050000000000004,165.01),(188.5,86.98999999999998,85.43999999999998),(188.5,91.78999999999999,36.06999999999999),(188.5,186.89,0.),(188.5,166.55999999999997,39.50000000000001),(188.5,137.15,12.259999999999993),(188.5,123.75,57.230000000000004),(211.50000000000003,338.01000000000005,85.43999999999998),(211.50000000000003,301.25,57.230000000000004),(211.50000000000003,333.21,36.06999999999999),(211.50000000000003,371.56,70.03999999999999),(211.50000000000003,287.85,12.259999999999993),(211.50000000000003,258.44,39.50000000000001),(211.50000000000003,238.10999999999999,0.),(211.50000000000003,212.5,33.45000000000001),(211.50000000000003,383.95,165.01),(211.50000000000003,400.66,112.19999999999999),(211.50000000000003,418.83000000000004,160.1),(211.50000000000003,390.,210.95),(211.50000000000003,425.,210.95),(211.50000000000003,418.83000000000004,261.79999999999995),(211.50000000000003,366.21999999999997,122.2),(211.50000000000003,166.55999999999997,39.50000000000001),(211.50000000000003,186.89,0.),(211.50000000000003,137.15,12.259999999999993),(211.50000000000003,123.75,57.230000000000004),(211.50000000000003,91.78999999999999,36.06999999999999),(211.50000000000003,86.98999999999998,85.43999999999998),(211.50000000000003,58.78,122.2),(211.50000000000003,53.43999999999999,70.03999999999999),(211.50000000000003,24.34,112.19999999999999),(211.50000000000003,41.050000000000004,165.01),(211.50000000000003,6.169999999999981,160.1),(211.50000000000003,35.,210.95),(211.50000000000003,0.,210.95),(211.50000000000003,6.169999999999981,261.79999999999995),(211.50000000000003,383.95,256.89),(211.50000000000003,400.66,309.7),(211.50000000000003,366.21999999999997,299.7),(211.50000000000003,371.56,351.86),(211.50000000000003,338.01000000000005,336.46),(211.50000000000003,333.21,385.83),(211.50000000000003,301.25,364.67),(211.50000000000003,287.85,409.64),(211.50000000000003,238.10999999999999,421.9),(211.50000000000003,258.44,382.4),(211.50000000000003,212.5,388.45),(211.50000000000003,58.78,299.7),(211.50000000000003,53.43999999999999,351.86),(211.50000000000003,24.34,309.7),(211.50000000000003,41.050000000000004,256.89),(211.50000000000003,86.98999999999998,336.46),(211.50000000000003,91.78999999999999,385.83),(211.50000000000003,186.89,421.9),(211.50000000000003,166.55999999999997,382.4),(211.50000000000003,137.15,409.64),(211.50000000000003,123.75,364.67),(400.,371.56,70.03999999999999),(400.,347.58,74.03999999999999),(400.,346.38,73.53999999999999),(400.,333.21,36.06999999999999),(400.,348.62,74.83000000000001),(400.,301.25,57.230000000000004),(400.,287.85,12.259999999999993),(400.,341.55,74.83000000000001),(400.,345.08,73.36999999999999),(400.,343.78999999999996,73.53999999999999),(400.,342.58,74.03999999999999),(400.,349.41,75.86999999999999),(400.,350.08,78.36999999999999),(400.,349.91,77.07),(400.,340.75,75.86999999999999),(400.,340.25,77.07),(400.,349.91,79.66000000000001),(400.,217.5,23.45),(400.,217.32999999999998,22.159999999999986),(400.,238.10999999999999,0.),(400.,258.44,39.50000000000001),(400.,216.82999999999998,20.949999999999996),(400.,215.,19.119999999999997),(400.,213.79000000000002,18.619999999999997),(400.,216.04,19.91000000000001),(400.,212.5,18.449999999999996),(400.,217.32999999999998,24.740000000000013),(400.,216.04,26.989999999999988),(400.,216.82999999999998,25.95),(400.,212.5,33.45000000000001),(400.,215.,27.779999999999998),(400.,213.79000000000002,28.28),(400.,212.5,28.450000000000003),(400.,340.08,78.36999999999999),(400.,402.49999999999994,206.62),(400.,401.29,206.12),(400.,418.83000000000004,160.1),(400.,425.,210.95),(400.,403.54,207.41000000000003),(400.,400.,205.95),(400.,398.71000000000004,206.12),(400.,383.95,165.01),(400.,400.66,112.19999999999999),(400.,366.21999999999997,122.2),(400.,397.49999999999994,206.62),(400.,404.83000000000004,209.66),(400.,404.33,208.45),(400.,395.66999999999996,208.45),(400.,395.17,209.66),(400.,390.,210.95),(400.,395.,210.95),(400.,396.46000000000004,207.41000000000003),(400.,349.41,80.87),(400.,348.62,81.9),(400.,340.25,79.66000000000001),(400.,338.01000000000005,85.43999999999998),(400.,340.75,80.87),(400.,341.55,81.9),(400.,346.38,83.2),(400.,347.58,82.69999999999999),(400.,345.08,83.37),(400.,342.58,82.69999999999999),(400.,343.78999999999996,83.2),(400.,211.20999999999998,18.619999999999997),(400.,210.,19.119999999999997),(400.,186.89,0.),(400.,208.96,19.91000000000001),(400.,208.17,20.949999999999996),(400.,207.67,22.159999999999986),(400.,207.5,23.45),(400.,210.,27.779999999999998),(400.,208.96,26.989999999999988),(400.,211.20999999999998,28.28),(400.,207.67,24.740000000000013),(400.,166.55999999999997,39.50000000000001),(400.,208.17,25.95),(400.,137.15,12.259999999999993),(400.,123.75,57.230000000000004),(400.,91.78999999999999,36.06999999999999),(400.,81.21000000000001,73.53999999999999),(400.,82.41999999999999,74.03999999999999),(400.,78.61999999999999,73.53999999999999),(400.,53.43999999999999,70.03999999999999),(400.,79.91999999999999,73.36999999999999),(400.,77.41999999999999,74.03999999999999),(400.,83.45,74.83000000000001),(400.,84.74999999999999,77.07),(400.,84.24999999999999,75.86999999999999),(400.,76.38000000000001,74.83000000000001),(400.,75.58999999999999,75.86999999999999),(400.,75.08999999999999,77.07),(400.,84.92,78.36999999999999),(400.,86.98999999999998,85.43999999999998),(400.,74.91999999999999,78.36999999999999),(400.,84.74999999999999,79.66000000000001),(400.,84.24999999999999,80.87),(400.,75.08999999999999,79.66000000000001),(400.,75.58999999999999,80.87),(400.,76.38000000000001,81.9),(400.,58.78,122.2),(400.,82.41999999999999,82.69999999999999),(400.,83.45,81.9),(400.,81.21000000000001,83.2),(400.,79.91999999999999,83.37),(400.,77.41999999999999,82.69999999999999),(400.,78.61999999999999,83.2),(400.,24.34,112.19999999999999),(400.,24.999999999999993,205.95),(400.,6.169999999999981,160.1),(400.,41.050000000000004,165.01),(400.,26.290000000000006,206.12),(400.,27.499999999999996,206.62),(400.,28.53999999999998,207.41000000000003),(400.,23.70999999999998,206.12),(400.,22.499999999999993,206.62),(400.,0.,210.95),(400.,29.829999999999995,209.66),(400.,29.329999999999995,208.45),(400.,35.,210.95),(400.,30.,210.95),(400.,29.829999999999995,212.24),(400.,21.460000000000008,207.41000000000003),(400.,20.669999999999995,208.45),(400.,20.169999999999995,209.66),(400.,395.17,212.24),(400.,405.,210.95),(400.,404.83000000000004,212.24),(400.,404.33,213.45),(400.,395.66999999999996,213.45),(400.,396.46000000000004,214.48999999999998),(400.,383.95,256.89),(400.,403.54,214.48999999999998),(400.,402.49999999999994,215.28),(400.,418.83000000000004,261.79999999999995),(400.,400.,215.95000000000002),(400.,401.29,215.78),(400.,397.49999999999994,215.28),(400.,398.71000000000004,215.78),(400.,400.66,309.7),(400.,366.21999999999997,299.7),(400.,346.38,338.7),(400.,347.58,339.2),(400.,345.08,338.53),(400.,343.78999999999996,338.7),(400.,338.01000000000005,336.46),(400.,342.58,339.2),(400.,341.55,339.99999999999994),(400.,348.62,339.99999999999994),(400.,371.56,351.86),(400.,349.41,341.03),(400.,340.75,341.03),(400.,340.25,342.24),(400.,340.08,343.53000000000003),(400.,301.25,364.67),(400.,349.91,342.24),(400.,349.91,344.83),(400.,350.08,343.53000000000003),(400.,349.41,346.03000000000003),(400.,340.25,344.83),(400.,340.75,346.03000000000003),(400.,341.55,347.07),(400.,333.21,385.83),(400.,348.62,347.07),(400.,346.38,348.36),(400.,347.58,347.86),(400.,345.08,348.53000000000003),(400.,342.58,347.86),(400.,343.78999999999996,348.36),(400.,287.85,409.64),(400.,258.44,382.4),(400.,217.32999999999998,397.15999999999997),(400.,216.82999999999998,395.95000000000005),(400.,217.5,398.45),(400.,216.04,394.90999999999997),(400.,212.5,393.45),(400.,212.5,388.45),(400.,213.79000000000002,393.61999999999995),(400.,215.,394.12),(400.,238.10999999999999,421.9),(400.,217.32999999999998,399.74),(400.,216.82999999999998,400.95000000000005),(400.,216.04,401.98999999999995),(400.,213.79000000000002,403.28),(400.,215.,402.78000000000003),(400.,212.5,403.45),(400.,186.89,421.9),(400.,86.98999999999998,336.46),(400.,82.41999999999999,339.2),(400.,81.21000000000001,338.7),(400.,83.45,339.99999999999994),(400.,79.91999999999999,338.53),(400.,58.78,299.7),(400.,24.34,309.7),(400.,41.050000000000004,256.89),(400.,53.43999999999999,351.86),(400.,78.61999999999999,338.7),(400.,77.41999999999999,339.2),(400.,84.24999999999999,341.03),(400.,84.92,343.53000000000003),(400.,84.74999999999999,342.24),(400.,123.75,364.67),(400.,76.38000000000001,339.99999999999994),(400.,75.58999999999999,341.03),(400.,29.329999999999995,213.45),(400.,28.53999999999998,214.48999999999998),(400.,19.99999999999999,210.95),(400.,20.169999999999995,212.24),(400.,20.669999999999995,213.45),(400.,21.460000000000008,214.48999999999998),(400.,26.290000000000006,215.78),(400.,27.499999999999996,215.28),(400.,24.999999999999993,215.95000000000002),(400.,6.169999999999981,261.79999999999995),(400.,22.499999999999993,215.28),(400.,23.70999999999998,215.78),(400.,75.08999999999999,342.24),(400.,208.96,394.90999999999997),(400.,210.,394.12),(400.,211.20999999999998,393.61999999999995),(400.,208.17,395.95000000000005),(400.,166.55999999999997,382.4),(400.,207.67,397.15999999999997),(400.,207.5,398.45),(400.,208.96,401.98999999999995),(400.,210.,402.78000000000003),(400.,211.20999999999998,403.28),(400.,207.67,399.74),(400.,208.17,400.95000000000005),(400.,137.15,409.64),(400.,84.24999999999999,346.03000000000003),(400.,84.74999999999999,344.83),(400.,91.78999999999999,385.83),(400.,82.41999999999999,347.86),(400.,83.45,347.07),(400.,74.91999999999999,343.53000000000003),(400.,75.08999999999999,344.83),(400.,75.58999999999999,346.03000000000003),(400.,76.38000000000001,347.07),(400.,81.21000000000001,348.36),(400.,79.91999999999999,348.53000000000003),(400.,77.41999999999999,347.86),(400.,78.61999999999999,348.36),(398.5,371.56,351.86),(398.5,347.58,347.86),(398.5,346.38,348.36),(398.5,333.21,385.83),(398.5,348.62,347.07),(398.5,287.85,409.64),(398.5,341.55,347.07),(398.5,345.08,348.53000000000003),(398.5,343.78999999999996,348.36),(398.5,342.58,347.86),(398.5,349.41,346.03000000000003),(398.5,350.08,343.53000000000003),(398.5,349.91,344.83),(398.5,340.75,346.03000000000003),(398.5,340.25,344.83),(398.5,349.91,342.24),(398.5,217.5,398.45),(398.5,217.32999999999998,399.74),(398.5,238.10999999999999,421.9),(398.5,216.82999999999998,400.95000000000005),(398.5,215.,402.78000000000003),(398.5,213.79000000000002,403.28),(398.5,216.04,401.98999999999995),(398.5,212.5,403.45),(398.5,217.32999999999998,397.15999999999997),(398.5,216.04,394.90999999999997),(398.5,216.82999999999998,395.95000000000005),(398.5,215.,394.12),(398.5,213.79000000000002,393.61999999999995),(398.5,212.5,393.45),(398.5,340.08,343.53000000000003),(398.5,402.49999999999994,215.28),(398.5,401.29,215.78),(398.5,418.83000000000004,261.79999999999995),(398.5,425.,210.95),(398.5,403.54,214.48999999999998),(398.5,400.,215.95000000000002),(398.5,398.71000000000004,215.78),(398.5,400.66,309.7),(398.5,397.49999999999994,215.28),(398.5,404.83000000000004,212.24),(398.5,404.33,213.45),(398.5,395.66999999999996,213.45),(398.5,395.17,212.24),(398.5,395.,210.95),(398.5,396.46000000000004,214.48999999999998),(398.5,349.41,341.03),(398.5,348.62,339.99999999999994),(398.5,340.25,342.24),(398.5,340.75,341.03),(398.5,341.55,339.99999999999994),(398.5,346.38,338.7),(398.5,347.58,339.2),(398.5,345.08,338.53),(398.5,342.58,339.2),(398.5,343.78999999999996,338.7),(398.5,211.20999999999998,403.28),(398.5,210.,402.78000000000003),(398.5,186.89,421.9),(398.5,208.96,401.98999999999995),(398.5,208.17,400.95000000000005),(398.5,207.67,399.74),(398.5,207.5,398.45),(398.5,210.,394.12),(398.5,208.96,394.90999999999997),(398.5,211.20999999999998,393.61999999999995),(398.5,207.67,397.15999999999997),(398.5,208.17,395.95000000000005),(398.5,137.15,409.64),(398.5,91.78999999999999,385.83),(398.5,81.21000000000001,348.36),(398.5,82.41999999999999,347.86),(398.5,78.61999999999999,348.36),(398.5,53.43999999999999,351.86),(398.5,79.91999999999999,348.53000000000003),(398.5,77.41999999999999,347.86),(398.5,83.45,347.07),(398.5,84.74999999999999,344.83),(398.5,84.24999999999999,346.03000000000003),(398.5,76.38000000000001,347.07),(398.5,75.58999999999999,346.03000000000003),(398.5,75.08999999999999,344.83),(398.5,84.92,343.53000000000003),(398.5,74.91999999999999,343.53000000000003),(398.5,84.74999999999999,342.24),(398.5,84.24999999999999,341.03),(398.5,75.08999999999999,342.24),(398.5,75.58999999999999,341.03),(398.5,76.38000000000001,339.99999999999994),(398.5,82.41999999999999,339.2),(398.5,83.45,339.99999999999994),(398.5,81.21000000000001,338.7),(398.5,79.91999999999999,338.53),(398.5,77.41999999999999,339.2),(398.5,78.61999999999999,338.7),(398.5,24.34,309.7),(398.5,24.999999999999993,215.95000000000002),(398.5,6.169999999999981,261.79999999999995),(398.5,26.290000000000006,215.78),(398.5,27.499999999999996,215.28),(398.5,28.53999999999998,214.48999999999998),(398.5,23.70999999999998,215.78),(398.5,22.499999999999993,215.28),(398.5,0.,210.95),(398.5,29.829999999999995,212.24),(398.5,29.329999999999995,213.45),(398.5,30.,210.95),(398.5,29.829999999999995,209.66),(398.5,21.460000000000008,214.48999999999998),(398.5,20.669999999999995,213.45),(398.5,20.169999999999995,212.24),(398.5,395.17,209.66),(398.5,404.83000000000004,209.66),(398.5,404.33,208.45),(398.5,395.66999999999996,208.45),(398.5,396.46000000000004,207.41000000000003),(398.5,403.54,207.41000000000003),(398.5,402.49999999999994,206.62),(398.5,418.83000000000004,160.1),(398.5,400.,205.95),(398.5,401.29,206.12),(398.5,397.49999999999994,206.62),(398.5,398.71000000000004,206.12),(398.5,400.66,112.19999999999999),(398.5,346.38,83.2),(398.5,347.58,82.69999999999999),(398.5,345.08,83.37),(398.5,343.78999999999996,83.2),(398.5,342.58,82.69999999999999),(398.5,341.55,81.9),(398.5,348.62,81.9),(398.5,371.56,70.03999999999999),(398.5,349.41,80.87),(398.5,340.75,80.87),(398.5,340.25,79.66000000000001),(398.5,340.08,78.36999999999999),(398.5,349.91,79.66000000000001),(398.5,349.91,77.07),(398.5,350.08,78.36999999999999),(398.5,349.41,75.86999999999999),(398.5,340.25,77.07),(398.5,340.75,75.86999999999999),(398.5,341.55,74.83000000000001),(398.5,333.21,36.06999999999999),(398.5,348.62,74.83000000000001),(398.5,346.38,73.53999999999999),(398.5,347.58,74.03999999999999),(398.5,345.08,73.36999999999999),(398.5,342.58,74.03999999999999),(398.5,343.78999999999996,73.53999999999999),(398.5,287.85,12.259999999999993),(398.5,217.32999999999998,24.740000000000013),(398.5,216.82999999999998,25.95),(398.5,217.5,23.45),(398.5,216.04,26.989999999999988),(398.5,212.5,28.450000000000003),(398.5,213.79000000000002,28.28),(398.5,215.,27.779999999999998),(398.5,238.10999999999999,0.),(398.5,217.32999999999998,22.159999999999986),(398.5,216.82999999999998,20.949999999999996),(398.5,216.04,19.91000000000001),(398.5,213.79000000000002,18.619999999999997),(398.5,215.,19.119999999999997),(398.5,212.5,18.449999999999996),(398.5,186.89,0.),(398.5,82.41999999999999,82.69999999999999),(398.5,81.21000000000001,83.2),(398.5,83.45,81.9),(398.5,79.91999999999999,83.37),(398.5,24.34,112.19999999999999),(398.5,53.43999999999999,70.03999999999999),(398.5,78.61999999999999,83.2),(398.5,77.41999999999999,82.69999999999999),(398.5,84.24999999999999,80.87),(398.5,84.92,78.36999999999999),(398.5,84.74999999999999,79.66000000000001),(398.5,76.38000000000001,81.9),(398.5,75.58999999999999,80.87),(398.5,29.329999999999995,208.45),(398.5,28.53999999999998,207.41000000000003),(398.5,20.169999999999995,209.66),(398.5,20.669999999999995,208.45),(398.5,21.460000000000008,207.41000000000003),(398.5,26.290000000000006,206.12),(398.5,27.499999999999996,206.62),(398.5,24.999999999999993,205.95),(398.5,6.169999999999981,160.1),(398.5,22.499999999999993,206.62),(398.5,23.70999999999998,206.12),(398.5,75.08999999999999,79.66000000000001),(398.5,208.96,26.989999999999988),(398.5,210.,27.779999999999998),(398.5,211.20999999999998,28.28),(398.5,208.17,25.95),(398.5,207.67,24.740000000000013),(398.5,207.5,23.45),(398.5,208.96,19.91000000000001),(398.5,210.,19.119999999999997),(398.5,211.20999999999998,18.619999999999997),(398.5,207.67,22.159999999999986),(398.5,208.17,20.949999999999996),(398.5,137.15,12.259999999999993),(398.5,84.24999999999999,75.86999999999999),(398.5,84.74999999999999,77.07),(398.5,91.78999999999999,36.06999999999999),(398.5,82.41999999999999,74.03999999999999),(398.5,83.45,74.83000000000001),(398.5,74.91999999999999,78.36999999999999),(398.5,75.08999999999999,77.07),(398.5,75.58999999999999,75.86999999999999),(398.5,76.38000000000001,74.83000000000001),(398.5,81.21000000000001,73.53999999999999),(398.5,79.91999999999999,73.36999999999999),(398.5,77.41999999999999,74.03999999999999),(398.5,78.61999999999999,73.53999999999999),(1.5000000000000013,371.56,70.03999999999999),(1.5000000000000013,347.58,74.03999999999999),(1.5000000000000013,346.38,73.53999999999999),(1.5000000000000013,333.21,36.06999999999999),(1.5000000000000013,348.62,74.83000000000001),(1.5000000000000013,287.85,12.259999999999993),(1.5000000000000013,341.55,74.83000000000001),(1.5000000000000013,345.08,73.36999999999999),(1.5000000000000013,343.78999999999996,73.53999999999999),(1.5000000000000013,342.58,74.03999999999999),(1.5000000000000013,349.41,75.86999999999999),(1.5000000000000013,350.08,78.36999999999999),(1.5000000000000013,349.91,77.07),(1.5000000000000013,340.75,75.86999999999999),(1.5000000000000013,340.25,77.07),(1.5000000000000013,349.91,79.66000000000001),(1.5000000000000013,217.5,23.45),(1.5000000000000013,217.32999999999998,22.159999999999986),(1.5000000000000013,238.10999999999999,0.),(1.5000000000000013,216.82999999999998,20.949999999999996),(1.5000000000000013,215.,19.119999999999997),(1.5000000000000013,213.79000000000002,18.619999999999997),(1.5000000000000013,216.04,19.91000000000001),(1.5000000000000013,212.5,18.449999999999996),(1.5000000000000013,217.32999999999998,24.740000000000013),(1.5000000000000013,216.04,26.989999999999988),(1.5000000000000013,216.82999999999998,25.95),(1.5000000000000013,215.,27.779999999999998),(1.5000000000000013,213.79000000000002,28.28),(1.5000000000000013,212.5,28.450000000000003),(1.5000000000000013,340.08,78.36999999999999),(1.5000000000000013,402.49999999999994,206.62),(1.5000000000000013,401.29,206.12),(1.5000000000000013,418.83000000000004,160.1),(1.5000000000000013,425.,210.95),(1.5000000000000013,403.54,207.41000000000003),(1.5000000000000013,400.,205.95),(1.5000000000000013,398.71000000000004,206.12),(1.5000000000000013,400.66,112.19999999999999),(1.5000000000000013,397.49999999999994,206.62),(1.5000000000000013,404.83000000000004,209.66),(1.5000000000000013,404.33,208.45),(1.5000000000000013,395.66999999999996,208.45),(1.5000000000000013,395.17,209.66),(1.5000000000000013,395.,210.95),(1.5000000000000013,396.46000000000004,207.41000000000003),(1.5000000000000013,349.41,80.87),(1.5000000000000013,348.62,81.9),(1.5000000000000013,340.25,79.66000000000001),(1.5000000000000013,340.75,80.87),(1.5000000000000013,341.55,81.9),(1.5000000000000013,346.38,83.2),(1.5000000000000013,347.58,82.69999999999999),(1.5000000000000013,345.08,83.37),(1.5000000000000013,342.58,82.69999999999999),(1.5000000000000013,343.78999999999996,83.2),(1.5000000000000013,211.20999999999998,18.619999999999997),(1.5000000000000013,210.,19.119999999999997),(1.5000000000000013,186.89,0.),(1.5000000000000013,208.96,19.91000000000001),(1.5000000000000013,208.17,20.949999999999996),(1.5000000000000013,207.67,22.159999999999986),(1.5000000000000013,207.5,23.45),(1.5000000000000013,210.,27.779999999999998),(1.5000000000000013,208.96,26.989999999999988),(1.5000000000000013,211.20999999999998,28.28),(1.5000000000000013,207.67,24.740000000000013),(1.5000000000000013,208.17,25.95),(1.5000000000000013,137.15,12.259999999999993),(1.5000000000000013,91.78999999999999,36.06999999999999),(1.5000000000000013,81.21000000000001,73.53999999999999),(1.5000000000000013,82.41999999999999,74.03999999999999),(1.5000000000000013,78.61999999999999,73.53999999999999),(1.5000000000000013,53.43999999999999,70.03999999999999),(1.5000000000000013,79.91999999999999,73.36999999999999),(1.5000000000000013,77.41999999999999,74.03999999999999),(1.5000000000000013,83.45,74.83000000000001),(1.5000000000000013,84.74999999999999,77.07),(1.5000000000000013,84.24999999999999,75.86999999999999),(1.5000000000000013,76.38000000000001,74.83000000000001),(1.5000000000000013,75.58999999999999,75.86999999999999),(1.5000000000000013,75.08999999999999,77.07),(1.5000000000000013,84.92,78.36999999999999),(1.5000000000000013,74.91999999999999,78.36999999999999),(1.5000000000000013,84.74999999999999,79.66000000000001),(1.5000000000000013,84.24999999999999,80.87),(1.5000000000000013,75.08999999999999,79.66000000000001),(1.5000000000000013,75.58999999999999,80.87),(1.5000000000000013,76.38000000000001,81.9),(1.5000000000000013,82.41999999999999,82.69999999999999),(1.5000000000000013,83.45,81.9),(1.5000000000000013,81.21000000000001,83.2),(1.5000000000000013,79.91999999999999,83.37),(1.5000000000000013,77.41999999999999,82.69999999999999),(1.5000000000000013,78.61999999999999,83.2),(1.5000000000000013,24.34,112.19999999999999),(1.5000000000000013,24.999999999999993,205.95),(1.5000000000000013,6.169999999999981,160.1),(1.5000000000000013,26.290000000000006,206.12),(1.5000000000000013,27.499999999999996,206.62),(1.5000000000000013,28.53999999999998,207.41000000000003),(1.5000000000000013,23.70999999999998,206.12),(1.5000000000000013,22.499999999999993,206.62),(1.5000000000000013,0.,210.95),(1.5000000000000013,29.829999999999995,209.66),(1.5000000000000013,29.329999999999995,208.45),(1.5000000000000013,30.,210.95),(1.5000000000000013,29.829999999999995,212.24),(1.5000000000000013,21.460000000000008,207.41000000000003),(1.5000000000000013,20.669999999999995,208.45),(1.5000000000000013,20.169999999999995,209.66),(1.5000000000000013,395.17,212.24),(1.5000000000000013,404.83000000000004,212.24),(1.5000000000000013,404.33,213.45),(1.5000000000000013,395.66999999999996,213.45),(1.5000000000000013,396.46000000000004,214.48999999999998),(1.5000000000000013,403.54,214.48999999999998),(1.5000000000000013,402.49999999999994,215.28),(1.5000000000000013,418.83000000000004,261.79999999999995),(1.5000000000000013,400.,215.95000000000002),(1.5000000000000013,401.29,215.78),(1.5000000000000013,397.49999999999994,215.28),(1.5000000000000013,398.71000000000004,215.78),(1.5000000000000013,400.66,309.7),(1.5000000000000013,346.38,338.7),(1.5000000000000013,347.58,339.2),(1.5000000000000013,345.08,338.53),(1.5000000000000013,343.78999999999996,338.7),(1.5000000000000013,342.58,339.2),(1.5000000000000013,341.55,339.99999999999994),(1.5000000000000013,348.62,339.99999999999994),(1.5000000000000013,371.56,351.86),(1.5000000000000013,349.41,341.03),(1.5000000000000013,340.75,341.03),(1.5000000000000013,340.25,342.24),(1.5000000000000013,340.08,343.53000000000003),(1.5000000000000013,349.91,342.24),(1.5000000000000013,349.91,344.83),(1.5000000000000013,350.08,343.53000000000003),(1.5000000000000013,349.41,346.03000000000003),(1.5000000000000013,340.25,344.83),(1.5000000000000013,340.75,346.03000000000003),(1.5000000000000013,341.55,347.07),(1.5000000000000013,333.21,385.83),(1.5000000000000013,348.62,347.07),(1.5000000000000013,346.38,348.36),(1.5000000000000013,347.58,347.86),(1.5000000000000013,345.08,348.53000000000003),(1.5000000000000013,342.58,347.86),(1.5000000000000013,343.78999999999996,348.36),(1.5000000000000013,287.85,409.64),(1.5000000000000013,217.32999999999998,397.15999999999997),(1.5000000000000013,216.82999999999998,395.95000000000005),(1.5000000000000013,217.5,398.45),(1.5000000000000013,216.04,394.90999999999997),(1.5000000000000013,212.5,393.45),(1.5000000000000013,213.79000000000002,393.61999999999995),(1.5000000000000013,215.,394.12),(1.5000000000000013,238.10999999999999,421.9),(1.5000000000000013,217.32999999999998,399.74),(1.5000000000000013,216.82999999999998,400.95000000000005),(1.5000000000000013,216.04,401.98999999999995),(1.5000000000000013,213.79000000000002,403.28),(1.5000000000000013,215.,402.78000000000003),(1.5000000000000013,212.5,403.45),(1.5000000000000013,186.89,421.9),(1.5000000000000013,82.41999999999999,339.2),(1.5000000000000013,81.21000000000001,338.7),(1.5000000000000013,83.45,339.99999999999994),(1.5000000000000013,79.91999999999999,338.53),(1.5000000000000013,24.34,309.7),(1.5000000000000013,53.43999999999999,351.86),(1.5000000000000013,78.61999999999999,338.7),(1.5000000000000013,77.41999999999999,339.2),(1.5000000000000013,84.24999999999999,341.03),(1.5000000000000013,84.92,343.53000000000003),(1.5000000000000013,84.74999999999999,342.24),(1.5000000000000013,76.38000000000001,339.99999999999994),(1.5000000000000013,75.58999999999999,341.03),(1.5000000000000013,29.329999999999995,213.45),(1.5000000000000013,28.53999999999998,214.48999999999998),(1.5000000000000013,20.169999999999995,212.24),(1.5000000000000013,20.669999999999995,213.45),(1.5000000000000013,21.460000000000008,214.48999999999998),(1.5000000000000013,26.290000000000006,215.78),(1.5000000000000013,27.499999999999996,215.28),(1.5000000000000013,24.999999999999993,215.95000000000002),(1.5000000000000013,6.169999999999981,261.79999999999995),(1.5000000000000013,22.499999999999993,215.28),(1.5000000000000013,23.70999999999998,215.78),(1.5000000000000013,75.08999999999999,342.24),(1.5000000000000013,208.96,394.90999999999997),(1.5000000000000013,210.,394.12),(1.5000000000000013,211.20999999999998,393.61999999999995),(1.5000000000000013,208.17,395.95000000000005),(1.5000000000000013,207.67,397.15999999999997),(1.5000000000000013,207.5,398.45),(1.5000000000000013,208.96,401.98999999999995),(1.5000000000000013,210.,402.78000000000003),(1.5000000000000013,211.20999999999998,403.28),(1.5000000000000013,207.67,399.74),(1.5000000000000013,208.17,400.95000000000005),(1.5000000000000013,137.15,409.64),(1.5000000000000013,84.24999999999999,346.03000000000003),(1.5000000000000013,84.74999999999999,344.83),(1.5000000000000013,91.78999999999999,385.83),(1.5000000000000013,82.41999999999999,347.86),(1.5000000000000013,83.45,347.07),(1.5000000000000013,74.91999999999999,343.53000000000003),(1.5000000000000013,75.08999999999999,344.83),(1.5000000000000013,75.58999999999999,346.03000000000003),(1.5000000000000013,76.38000000000001,347.07),(1.5000000000000013,81.21000000000001,348.36),(1.5000000000000013,79.91999999999999,348.53000000000003),(1.5000000000000013,77.41999999999999,347.86),(1.5000000000000013,78.61999999999999,348.36),(0.,371.56,351.86),(0.,347.58,347.86),(0.,346.38,348.36),(0.,333.21,385.83),(0.,348.62,347.07),(0.,301.25,364.67),(0.,287.85,409.64),(0.,341.55,347.07),(0.,345.08,348.53000000000003),(0.,343.78999999999996,348.36),(0.,342.58,347.86),(0.,349.41,346.03000000000003),(0.,350.08,343.53000000000003),(0.,349.91,344.83),(0.,340.75,346.03000000000003),(0.,340.25,344.83),(0.,349.91,342.24),(0.,217.5,398.45),(0.,217.32999999999998,399.74),(0.,238.10999999999999,421.9),(0.,258.44,382.4),(0.,216.82999999999998,400.95000000000005),(0.,215.,402.78000000000003),(0.,213.79000000000002,403.28),(0.,216.04,401.98999999999995),(0.,212.5,403.45),(0.,217.32999999999998,397.15999999999997),(0.,216.04,394.90999999999997),(0.,216.82999999999998,395.95000000000005),(0.,212.5,388.45),(0.,215.,394.12),(0.,213.79000000000002,393.61999999999995),(0.,212.5,393.45),(0.,340.08,343.53000000000003),(0.,402.49999999999994,215.28),(0.,401.29,215.78),(0.,418.83000000000004,261.79999999999995),(0.,425.,210.95),(0.,403.54,214.48999999999998),(0.,400.,215.95000000000002),(0.,398.71000000000004,215.78),(0.,383.95,256.89),(0.,400.66,309.7),(0.,366.21999999999997,299.7),(0.,397.49999999999994,215.28),(0.,404.83000000000004,212.24),(0.,404.33,213.45),(0.,395.66999999999996,213.45),(0.,395.17,212.24),(0.,390.,210.95),(0.,395.,210.95),(0.,396.46000000000004,214.48999999999998),(0.,349.41,341.03),(0.,348.62,339.99999999999994),(0.,340.25,342.24),(0.,338.01000000000005,336.46),(0.,340.75,341.03),(0.,341.55,339.99999999999994),(0.,346.38,338.7),(0.,347.58,339.2),(0.,345.08,338.53),(0.,342.58,339.2),(0.,343.78999999999996,338.7),(0.,211.20999999999998,403.28),(0.,210.,402.78000000000003),(0.,186.89,421.9),(0.,208.96,401.98999999999995),(0.,208.17,400.95000000000005),(0.,207.67,399.74),(0.,207.5,398.45),(0.,210.,394.12),(0.,208.96,394.90999999999997),(0.,211.20999999999998,393.61999999999995),(0.,207.67,397.15999999999997),(0.,166.55999999999997,382.4),(0.,208.17,395.95000000000005),(0.,137.15,409.64),(0.,123.75,364.67),(0.,91.78999999999999,385.83),(0.,81.21000000000001,348.36),(0.,82.41999999999999,347.86),(0.,78.61999999999999,348.36),(0.,53.43999999999999,351.86),(0.,79.91999999999999,348.53000000000003),(0.,77.41999999999999,347.86),(0.,83.45,347.07),(0.,84.74999999999999,344.83),(0.,84.24999999999999,346.03000000000003),(0.,76.38000000000001,347.07),(0.,75.58999999999999,346.03000000000003),(0.,75.08999999999999,344.83),(0.,84.92,343.53000000000003),(0.,86.98999999999998,336.46),(0.,74.91999999999999,343.53000000000003),(0.,84.74999999999999,342.24),(0.,84.24999999999999,341.03),(0.,75.08999999999999,342.24),(0.,75.58999999999999,341.03),(0.,76.38000000000001,339.99999999999994),(0.,58.78,299.7),(0.,82.41999999999999,339.2),(0.,83.45,339.99999999999994),(0.,81.21000000000001,338.7),(0.,79.91999999999999,338.53),(0.,77.41999999999999,339.2),(0.,78.61999999999999,338.7),(0.,24.34,309.7),(0.,24.999999999999993,215.95000000000002),(0.,6.169999999999981,261.79999999999995),(0.,41.050000000000004,256.89),(0.,26.290000000000006,215.78),(0.,27.499999999999996,215.28),(0.,28.53999999999998,214.48999999999998),(0.,23.70999999999998,215.78),(0.,22.499999999999993,215.28),(0.,0.,210.95),(0.,29.829999999999995,212.24),(0.,29.329999999999995,213.45),(0.,35.,210.95),(0.,30.,210.95),(0.,29.829999999999995,209.66),(0.,21.460000000000008,214.48999999999998),(0.,20.669999999999995,213.45),(0.,20.169999999999995,212.24),(0.,395.17,209.66),(0.,405.,210.95),(0.,404.83000000000004,209.66),(0.,404.33,208.45),(0.,395.66999999999996,208.45),(0.,396.46000000000004,207.41000000000003),(0.,383.95,165.01),(0.,403.54,207.41000000000003),(0.,402.49999999999994,206.62),(0.,418.83000000000004,160.1),(0.,400.,205.95),(0.,401.29,206.12),(0.,397.49999999999994,206.62),(0.,398.71000000000004,206.12),(0.,400.66,112.19999999999999),(0.,366.21999999999997,122.2),(0.,346.38,83.2),(0.,347.58,82.69999999999999),(0.,345.08,83.37),(0.,343.78999999999996,83.2),(0.,338.01000000000005,85.43999999999998),(0.,342.58,82.69999999999999),(0.,341.55,81.9),(0.,348.62,81.9),(0.,371.56,70.03999999999999),(0.,349.41,80.87),(0.,340.75,80.87),(0.,340.25,79.66000000000001),(0.,340.08,78.36999999999999),(0.,301.25,57.230000000000004),(0.,349.91,79.66000000000001),(0.,349.91,77.07),(0.,350.08,78.36999999999999),(0.,349.41,75.86999999999999),(0.,340.25,77.07),(0.,340.75,75.86999999999999),(0.,341.55,74.83000000000001),(0.,333.21,36.06999999999999),(0.,348.62,74.83000000000001),(0.,346.38,73.53999999999999),(0.,347.58,74.03999999999999),(0.,345.08,73.36999999999999),(0.,342.58,74.03999999999999),(0.,343.78999999999996,73.53999999999999),(0.,287.85,12.259999999999993),(0.,258.44,39.50000000000001),(0.,217.32999999999998,24.740000000000013),(0.,216.82999999999998,25.95),(0.,217.5,23.45),(0.,216.04,26.989999999999988),(0.,212.5,28.450000000000003),(0.,212.5,33.45000000000001),(0.,213.79000000000002,28.28),(0.,215.,27.779999999999998),(0.,238.10999999999999,0.),(0.,217.32999999999998,22.159999999999986),(0.,216.82999999999998,20.949999999999996),(0.,216.04,19.91000000000001),(0.,213.79000000000002,18.619999999999997),(0.,215.,19.119999999999997),(0.,212.5,18.449999999999996),(0.,186.89,0.),(0.,86.98999999999998,85.43999999999998),(0.,82.41999999999999,82.69999999999999),(0.,81.21000000000001,83.2),(0.,83.45,81.9),(0.,79.91999999999999,83.37),(0.,58.78,122.2),(0.,24.34,112.19999999999999),(0.,41.050000000000004,165.01),(0.,53.43999999999999,70.03999999999999),(0.,78.61999999999999,83.2),(0.,77.41999999999999,82.69999999999999),(0.,84.24999999999999,80.87),(0.,84.92,78.36999999999999),(0.,84.74999999999999,79.66000000000001),(0.,123.75,57.230000000000004),(0.,76.38000000000001,81.9),(0.,75.58999999999999,80.87),(0.,29.329999999999995,208.45),(0.,28.53999999999998,207.41000000000003),(0.,19.99999999999999,210.95),(0.,20.169999999999995,209.66),(0.,20.669999999999995,208.45),(0.,21.460000000000008,207.41000000000003),(0.,26.290000000000006,206.12),(0.,27.499999999999996,206.62),(0.,24.999999999999993,205.95),(0.,6.169999999999981,160.1),(0.,22.499999999999993,206.62),(0.,23.70999999999998,206.12),(0.,75.08999999999999,79.66000000000001),(0.,208.96,26.989999999999988),(0.,210.,27.779999999999998),(0.,211.20999999999998,28.28),(0.,208.17,25.95),(0.,166.55999999999997,39.50000000000001),(0.,207.67,24.740000000000013),(0.,207.5,23.45),(0.,208.96,19.91000000000001),(0.,210.,19.119999999999997),(0.,211.20999999999998,18.619999999999997),(0.,207.67,22.159999999999986),(0.,208.17,20.949999999999996),(0.,137.15,12.259999999999993),(0.,84.24999999999999,75.86999999999999),(0.,84.74999999999999,77.07),(0.,91.78999999999999,36.06999999999999),(0.,82.41999999999999,74.03999999999999),(0.,83.45,74.83000000000001),(0.,74.91999999999999,78.36999999999999),(0.,75.08999999999999,77.07),(0.,75.58999999999999,75.86999999999999),(0.,76.38000000000001,74.83000000000001),(0.,81.21000000000001,73.53999999999999),(0.,79.91999999999999,73.36999999999999),(0.,77.41999999999999,74.03999999999999),(0.,78.61999999999999,73.53999999999999),(413.78999999999996,193.67999999999998,246.45),(413.78999999999996,231.3,246.45),(404.19000000000005,268.08,246.45),(385.41,302.35999999999996,246.45),(404.18,156.91,246.45),(358.3,332.60999999999996,246.45),(324.07000000000005,357.46,246.45),(358.29,92.38,246.45),(385.40000000000003,122.63,246.45),(284.26,375.8,246.45),(324.07000000000005,67.53999999999999,246.45),(284.26,49.199999999999996,246.45),(121.62,49.199999999999996,246.45),(121.62,375.8,246.45),(84.58000000000001,357.46,246.45),(84.59000000000002,67.53999999999999,246.45),(52.74000000000001,332.60999999999996,246.45),(52.75000000000002,92.38,246.45),(27.529999999999998,302.35999999999996,246.45),(10.060000000000013,268.08,246.45),(10.060000000000013,156.91,246.45),(27.529999999999998,122.63,246.45),(1.1300000000000199,231.3,246.45),(1.1300000000000199,193.67999999999998,246.45),(1.1300000000000199,193.67999999999998,243.45),(1.1300000000000199,231.3,243.45),(10.060000000000013,268.08,243.45),(27.529999999999998,302.35999999999996,243.45),(10.060000000000013,156.91,243.45),(52.74000000000001,332.60999999999996,243.45),(84.58000000000001,357.46,243.45),(52.75000000000002,92.38,243.45),(27.529999999999998,122.63,243.45),(121.62,375.8,243.45),(84.59000000000002,67.53999999999999,243.45),(121.62,49.199999999999996,243.45),(284.26,375.8,243.45),(324.07000000000005,357.46,243.45),(324.07000000000005,67.53999999999999,243.45),(284.26,49.199999999999996,243.45),(358.3,332.60999999999996,243.45),(358.29,92.38,243.45),(385.41,302.35999999999996,243.45),(404.19000000000005,268.08,243.45),(404.18,156.91,243.45),(385.40000000000003,122.63,243.45),(413.78999999999996,231.3,243.45),(413.78999999999996,193.67999999999998,243.45),(98.05000000000001,364.12999999999994,246.45),(40.14000000000001,107.50999999999999,246.45),(40.14000000000001,107.50999999999999,243.45),(18.80000000000001,139.77,246.45),(18.80000000000001,139.77,243.45),(68.66,345.04,246.45),(68.66,345.04,243.45),(18.790000000000003,285.22,246.45),(18.790000000000003,285.22,243.45),(40.14000000000001,317.49,243.45),(40.14000000000001,317.49,246.45),(1.1300000000000199,212.48999999999998,246.45),(1.1300000000000199,212.48999999999998,243.45),(5.590000000000011,249.69,246.45),(5.590000000000011,249.69,243.45),(109.83000000000001,55.040000000000006,246.45),(98.05000000000001,60.870000000000005,246.45),(103.10000000000001,58.370000000000005,243.45),(5.590000000000011,175.29,243.45),(5.590000000000011,175.29,246.45),(103.10000000000001,366.63,243.45),(68.67000000000002,79.96000000000001,243.45),(68.67000000000002,79.96000000000001,246.45),(109.83000000000001,369.96,246.45),(309.59999999999997,60.870000000000005,246.45),(371.85,317.49,246.45),(371.85,317.49,243.45),(394.80000000000007,285.22,246.45),(394.80000000000007,285.22,243.45),(341.18000000000006,79.96000000000001,243.45),(341.18000000000006,79.96000000000001,246.45),(394.78999999999996,139.77,243.45),(394.78999999999996,139.77,246.45),(371.85,107.5,243.45),(371.85,107.5,246.45),(413.78999999999996,212.48999999999998,246.45),(413.78999999999996,212.48999999999998,243.45),(408.99,175.29,246.45),(408.99,175.29,243.45),(296.93,369.96,246.45),(309.59999999999997,364.12999999999994,246.45),(304.17,366.63,243.45),(408.99,249.69,243.45),(408.99,249.69,246.45),(304.15999999999997,58.370000000000005,243.45),(341.19,345.04,243.45),(341.19,345.04,246.45),(296.93,55.040000000000006,246.45),(210.00000000000003,38.599999999999994,175.4),(210.00000000000003,49.199999999999996,141.38),(210.00000000000003,38.599999999999994,246.5),(210.00000000000003,49.199999999999996,280.52),(210.00000000000003,375.8,141.38),(210.00000000000003,386.4,175.4),(210.00000000000003,386.4,246.5),(210.00000000000003,375.8,280.52),(190.,38.599999999999994,246.5),(190.,49.199999999999996,280.52),(190.,49.199999999999996,141.38),(190.,38.599999999999994,175.4),(190.,375.8,280.52),(190.,386.4,246.5),(190.,386.4,175.4),(190.,375.8,141.38)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('0XOWNlkUb0qeN3Hn45qSYO',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('02ZDjs9AX3yvxYwGHnxe1A',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('0DoZwaVlv0wftuC9K1ecZA',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('12K_6BtNb4Rv9PYynJj$b0',#2,$,$,#72,());
#82=IFCRELAGGREGATES('3aDO5BnkLBJATjkNgLXVbQ',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
