ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:56:06', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0zi_umw7P9hRYmdUgYYh_i',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088967,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#53,#57),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('2g0vZVLSjD8xJkT0SZFG9E',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\0432\X0\ \X2\043A043E043D04460435\X0\',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('2IC4$ZqEb1qfxf1SYtUHPY',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#32=IFCRELDEFINESBYPROPERTIES('2Gvzjw79T7QBI0CwGTMKzp',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('371MMz7P51IBvApbnIYg0x',#2,'\X2\04210442044B043A043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('0vyL3aAJz47RD4AVe2vwPJ',#2,$,$,(#28,#42),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((1000.,-1.2260536223260686E-30,4.310756732998685E-14));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCRELAGGREGATES('3n3p14SV11gA71j4VO4QNv',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#42=IFCBUILDINGELEMENTPROXY('2PNa9v$Q9DQA41Z1KZLxrl',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\0432\X0\ \X2\043D043004470430043B0435\X0\',$,$,#47,#43,$,$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#44=IFCPROPERTYSET('0AB9Onz05DTx6rCUMPHuC1',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#45));
#45=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#46=IFCRELDEFINESBYPROPERTIES('2SceJqCDHB9e8lDqs3pU_3',#2,$,$,(#42),#44);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((-1.,0.,0.));
#51=IFCDIRECTION((0.,1.,0.));
#52=IFCRELAGGREGATES('1PXzD8b7vF4AnqAIOLy4Nv',#2,$,$,#42,());
#53=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#54));
#54=IFCMAPPEDITEM(#58,#61);
#55=IFCTRIANGULATEDFACESET(#56,$,.T.,((45,1,44),(1,2,44),(44,2,43),(2,47,43),(43,47,42),(47,48,42),(42,48,41),(48,49,41),(41,49,40),(49,50,40),(40,50,39),(50,51,39),(39,51,38),(51,52,38),(38,52,37),(52,53,37),(37,53,36),(53,54,36),(36,54,35),(54,55,35),(35,55,34),(55,56,34),(34,56,33),(56,57,33),(33,57,32),(57,58,32),(32,58,31),(58,59,31),(31,59,30),(59,60,30),(30,60,29),(60,61,29),(29,61,28),(61,62,28),(28,62,27),(62,63,27),(27,63,26),(63,64,26),(26,64,25),(64,65,25),(25,65,24),(65,66,24),(24,66,23),(66,67,23),(23,67,22),(67,68,22),(22,68,21),(68,69,21),(21,69,20),(69,70,20),(20,70,19),(70,71,19),(19,71,18),(71,72,18),(18,72,17),(72,73,17),(17,73,16),(73,74,16),(16,74,15),(74,75,15),(15,75,14),(75,76,14),(14,76,13),(76,77,13),(13,77,12),(77,78,12),(12,78,11),(78,79,11),(11,79,10),(79,80,10),(10,80,9),(80,81,9),(9,81,8),(81,82,8),(8,82,7),(82,83,7),(7,83,6),(83,84,6),(6,84,5),(84,85,5),(5,85,4),(85,86,4),(4,86,3),(86,87,3),(3,87,2),(87,88,2),(2,88,46),(47,2,46),(133,89,132),(89,90,132),(132,90,131),(90,135,131),(131,135,130),(135,136,130),(130,136,129),(136,137,129),(129,137,128),(137,138,128),(128,138,127),(138,139,127),(127,139,126),(139,140,126),(126,140,125),(140,141,125),(125,141,124),(141,142,124),(124,142,123),(142,143,123),(123,143,122),(143,144,122),(122,144,121),(144,145,121),(121,145,120),(145,146,120),(120,146,119),(146,147,119),(119,147,118),(147,148,118),(118,148,117),(148,149,117),(117,149,116),(149,150,116),(116,150,115),(150,151,115),(115,151,114),(151,152,114),(114,152,113),(152,153,113),(113,153,112),(153,154,112),(112,154,111),(154,155,111),(111,155,110),(155,156,110),(110,156,109),(156,157,109),(109,157,108),(157,158,108),(108,158,107),(158,159,107),(107,159,106),(159,160,106),(106,160,105),(160,161,105),(105,161,104),(161,162,104),(104,162,103),(162,163,103),(103,163,102),(163,164,102),(102,164,101),(164,165,101),(101,165,100),(165,166,100),(100,166,99),(166,167,99),(99,167,98),(167,168,98),(98,168,97),(168,169,97),(97,169,96),(169,170,96),(96,170,95),(170,171,95),(95,171,94),(171,172,94),(94,172,93),(172,173,93),(93,173,92),(173,174,92),(92,174,91),(174,175,91),(91,175,90),(175,176,90),(90,176,134),(135,90,134),(222,178,177),(221,222,177),(223,179,178),(222,223,178),(224,180,179),(223,224,179),(225,181,180),(224,225,180),(226,182,181),(225,226,181),(227,183,182),(226,227,182),(228,184,183),(227,228,183),(229,185,184),(228,229,184),(230,186,185),(229,230,185),(231,187,186),(230,231,186),(232,188,187),(231,232,187),(233,189,188),(232,233,188),(234,190,189),(233,234,189),(235,191,190),(234,235,190),(236,192,191),(235,236,191),(237,193,192),(236,237,192),(238,194,193),(237,238,193),(239,195,194),(238,239,194),(240,196,195),(239,240,195),(241,197,196),(240,241,196),(242,198,197),(241,242,197),(243,199,198),(242,243,198),(244,200,199),(243,244,199),(245,201,200),(244,245,200),(246,202,201),(245,246,201),(247,203,202),(246,247,202),(248,204,203),(247,248,203),(249,205,204),(248,249,204),(250,206,205),(249,250,205),(251,207,206),(250,251,206),(252,208,207),(251,252,207),(253,209,208),(252,253,208),(254,210,209),(253,254,209),(255,211,210),(254,255,210),(256,212,211),(255,256,211),(257,213,212),(256,257,212),(258,214,213),(257,258,213),(259,215,214),(258,259,214),(260,216,215),(259,260,215),(261,217,216),(260,261,216),(262,218,217),(261,262,217),(263,219,218),(262,263,218),(264,220,219),(263,264,219),(265,266,312),(265,312,311),(266,267,313),(266,313,312),(267,268,314),(267,314,313),(268,269,315),(268,315,314),(269,270,316),(269,316,315),(270,271,317),(270,317,316),(271,272,318),(271,318,317),(272,273,319),(272,319,318),(273,274,320),(273,320,319),(274,275,321),(274,321,320),(275,276,322),(275,322,321),(276,277,323),(276,323,322),(277,278,324),(277,324,323),(278,279,325),(278,325,324),(279,280,326),(279,326,325),(280,281,327),(280,327,326),(281,282,328),(281,328,327),(282,283,329),(282,329,328),(283,284,330),(283,330,329),(284,285,331),(284,331,330),(285,286,332),(285,332,331),(286,287,333),(286,333,332),(287,288,334),(287,334,333),(288,289,335),(288,335,334),(289,290,336),(289,336,335),(290,291,337),(290,337,336),(291,292,338),(291,338,337),(292,293,339),(292,339,338),(293,294,340),(293,340,339),(294,295,341),(294,341,340),(295,296,342),(295,342,341),(296,297,343),(296,343,342),(297,298,344),(297,344,343),(298,299,345),(298,345,344),(299,300,346),(299,346,345),(300,301,347),(300,347,346),(301,302,348),(301,348,347),(302,303,349),(302,349,348),(303,304,350),(303,350,349),(304,305,351),(304,351,350),(305,306,352),(305,352,351),(306,307,353),(306,353,352),(307,308,354),(307,354,353),(308,309,355),(308,355,354),(309,310,356),(309,356,355)),$);
#56=IFCCARTESIANPOINTLIST3D(((0.,82.5,0.),(0.,81.69711567117962,-11.481780829204927),(0.,79.30408991491144,-22.74008185490199),(0.,75.36750025551476,-33.55577305375311),(0.,69.96396793290538,-43.71833929923905),(0.,63.19866655731596,-53.029977799139175),(0.,55.2032750246061,-61.30944810188476),(0.,46.13341453633693,-68.39559973579073),(0.,36.16561961009921,-74.15050881968112),(0.,25.493902035933495,-78.46216259435006),(0.,14.325974657522082,-81.24663962350711),(0.,2.8792084779566482,-82.44974322907538),(0.,-8.62359821958111,-82.04805636788258),(0.,-19.958556386972308,-80.04939741776978),(0.,-30.905043956812488,-76.49266800176007),(0.,-41.24999999999978,-71.44709581221632),(0.,-50.792071714366614,-65.01088717255472),(0.,-59.345533527938514,-57.309315562867496),(0.,-66.743902035933,-48.49228331412926),(0.,-72.84317641086135,-38.731403929836226),(0.,-77.52464121483736,-28.216661824367907),(0.,-80.69717706053892,-17.152714492465375),(0.,-82.29903414643549,-5.7549090838905546),(0.,-82.29903414643552,5.754909083890173),(0.,-80.69717706053899,17.152714492464998),(0.,-77.52464121483749,28.216661824367545),(0.,-72.84317641086153,38.731403929835885),(0.,-66.74390203593322,48.492283314128954),(0.,-59.34553352793878,57.30931556286721),(0.,-50.79207171436686,65.01088717255452),(0.,-41.25000000000004,71.44709581221616),(0.,-30.905043956812797,76.49266800175994),(0.,-19.958556386972628,80.0493974177697),(0.,-8.623598219581437,82.04805636788255),(0.,2.879208477956321,82.4497432290754),(0.,14.325974657521742,81.24663962350716),(0.,25.49390203593315,78.46216259435018),(0.,36.16561961009887,74.15050881968128),(0.,46.1334145363366,68.39559973579094),(0.,55.203275024605794,61.30944810188503),(0.,63.19866655731568,53.029977799139495),(0.,69.96396793290513,43.71833929923941),(0.,75.36750025551457,33.55577305375352),(0.,79.30408991491132,22.74008185490243),(0.,81.69711567117956,11.481780829205398),(0.,78.,-1.9104490066698708E-14),(0.,77.1687827098586,11.35689108333038),(0.,74.69284679285566,22.47172975048853),(0.,70.62496252446543,33.107622512313576),(0.,65.05182979541048,43.03788378009478),(0.,58.092230254014986,52.05086727533468),(0.,49.89449568159352,59.95447690272551),(0.,40.63334655805856,66.58026094491302),(0.,30.506168198232167,71.78700231839443),(0.,19.728803826551093,75.46372837047917),(0.,8.530954253474196,77.53207606871578),(0.,-2.8487177984973977,77.94796217287868),(0.,-14.167674376396054,76.70252279269836),(0.,-25.184671572172817,73.82230230629352),(0.,-35.6649012177618,69.36868761283648),(0.,-45.38499541352031,63.436599777374106),(0.,-54.137787227209415,56.1524709531237),(0.,-61.736726097481785,47.67154969963228),(0.,-68.01985383521696,38.174592129264724),(0.,-72.85325648113871,27.864009404488428),(0.,-76.1339184493623,16.95955369536153),(0.,-77.79191812575702,5.693634543550893),(0.,-77.79191812575704,-5.693634543550666),(0.,-76.13391844936234,-16.95955369536131),(0.,-72.8532564811388,-27.86400940448822),(0.,-68.01985383521708,-38.174592129264525),(0.,-61.73672609748193,-47.6715496996321),(0.,-54.13778722720958,-56.15247095312354),(0.,-45.38499541352049,-63.43659977737398),(0.,-35.66490121776201,-69.36868761283637),(0.,-25.184671572173034,-73.82230230629345),(0.,-14.167674376396294,-76.7025227926983),(0.,-2.8487177984976593,-77.94796217287866),(0.,8.530954253473919,-77.53207606871581),(0.,19.728803826550806,-75.46372837047925),(0.,30.506168198231883,-71.78700231839456),(0.,40.633346558058285,-66.58026094491319),(0.,49.89449568159325,-59.95447690272572),(0.,58.092230254014744,-52.05086727533494),(0.,65.05182979541027,-43.03788378009509),(0.,70.62496252446527,-33.10762251231393),(0.,74.69284679285555,-22.47172975048892),(0.,77.16878270985853,-11.356891083330796),(1000.,82.5,0.),(1000.,81.69711567117956,11.481780829205398),(1000.,79.30408991491132,22.74008185490243),(1000.,75.36750025551457,33.55577305375352),(1000.,69.96396793290513,43.71833929923941),(1000.,63.19866655731568,53.029977799139495),(1000.,55.203275024605794,61.30944810188503),(1000.,46.1334145363366,68.39559973579094),(1000.,36.16561961009887,74.15050881968128),(1000.,25.49390203593315,78.46216259435018),(1000.,14.325974657521742,81.24663962350716),(1000.,2.879208477956321,82.4497432290754),(1000.,-8.623598219581437,82.04805636788255),(1000.,-19.958556386972628,80.0493974177697),(1000.,-30.905043956812797,76.49266800175994),(1000.,-41.25000000000004,71.44709581221616),(1000.,-50.79207171436686,65.01088717255452),(1000.,-59.34553352793878,57.30931556286721),(1000.,-66.74390203593322,48.492283314128954),(1000.,-72.84317641086153,38.731403929835885),(1000.,-77.52464121483749,28.216661824367545),(1000.,-80.69717706053899,17.152714492464998),(1000.,-82.29903414643552,5.754909083890173),(1000.,-82.29903414643549,-5.7549090838905546),(1000.,-80.69717706053892,-17.152714492465375),(1000.,-77.52464121483736,-28.216661824367907),(1000.,-72.84317641086135,-38.731403929836226),(1000.,-66.743902035933,-48.49228331412926),(1000.,-59.345533527938514,-57.309315562867496),(1000.,-50.792071714366614,-65.01088717255472),(1000.,-41.24999999999978,-71.44709581221632),(1000.,-30.905043956812488,-76.49266800176007),(1000.,-19.958556386972308,-80.04939741776978),(1000.,-8.62359821958111,-82.04805636788258),(1000.,2.8792084779566482,-82.44974322907538),(1000.,14.325974657522082,-81.24663962350711),(1000.,25.493902035933495,-78.46216259435006),(1000.,36.16561961009921,-74.15050881968112),(1000.,46.13341453633693,-68.39559973579073),(1000.,55.2032750246061,-61.30944810188476),(1000.,63.19866655731596,-53.029977799139175),(1000.,69.96396793290538,-43.71833929923905),(1000.,75.36750025551476,-33.55577305375311),(1000.,79.30408991491144,-22.74008185490199),(1000.,81.69711567117962,-11.481780829204927),(1000.,78.,1.5777218104420236E-30),(1000.,77.16878270985853,-11.356891083330796),(1000.,74.69284679285555,-22.47172975048892),(1000.,70.62496252446527,-33.10762251231393),(1000.,65.05182979541027,-43.03788378009509),(1000.,58.092230254014744,-52.05086727533494),(1000.,49.89449568159325,-59.95447690272572),(1000.,40.633346558058285,-66.58026094491319),(1000.,30.506168198231883,-71.78700231839456),(1000.,19.728803826550806,-75.46372837047925),(1000.,8.530954253473919,-77.53207606871581),(1000.,-2.8487177984976593,-77.94796217287866),(1000.,-14.167674376396294,-76.7025227926983),(1000.,-25.184671572173034,-73.82230230629345),(1000.,-35.66490121776201,-69.36868761283637),(1000.,-45.38499541352049,-63.43659977737398),(1000.,-54.13778722720958,-56.15247095312354),(1000.,-61.73672609748193,-47.6715496996321),(1000.,-68.01985383521708,-38.174592129264525),(1000.,-72.8532564811388,-27.86400940448822),(1000.,-76.13391844936234,-16.95955369536131),(1000.,-77.79191812575704,-5.693634543550666),(1000.,-77.79191812575702,5.693634543550893),(1000.,-76.1339184493623,16.95955369536153),(1000.,-72.85325648113871,27.864009404488428),(1000.,-68.01985383521696,38.174592129264724),(1000.,-61.736726097481785,47.67154969963228),(1000.,-54.137787227209415,56.1524709531237),(1000.,-45.38499541352031,63.436599777374106),(1000.,-35.6649012177618,69.36868761283648),(1000.,-25.184671572172817,73.82230230629352),(1000.,-14.167674376396054,76.70252279269836),(1000.,-2.8487177984973977,77.94796217287868),(1000.,8.530954253474196,77.53207606871578),(1000.,19.728803826551093,75.46372837047917),(1000.,30.506168198232167,71.78700231839443),(1000.,40.63334655805856,66.58026094491302),(1000.,49.89449568159352,59.95447690272551),(1000.,58.092230254014986,52.05086727533468),(1000.,65.05182979541048,43.03788378009478),(1000.,70.62496252446543,33.107622512313576),(1000.,74.69284679285566,22.47172975048853),(1000.,77.1687827098586,11.35689108333038),(0.,78.,-1.9104490066698708E-14),(0.,77.1687827098586,11.35689108333038),(0.,74.69284679285566,22.47172975048853),(0.,70.62496252446543,33.107622512313576),(0.,65.05182979541048,43.03788378009478),(0.,58.092230254014986,52.05086727533468),(0.,49.89449568159352,59.95447690272551),(0.,40.63334655805856,66.58026094491302),(0.,30.506168198232167,71.78700231839443),(0.,19.728803826551093,75.46372837047917),(0.,8.530954253474196,77.53207606871578),(0.,-2.8487177984973977,77.94796217287868),(0.,-14.167674376396054,76.70252279269836),(0.,-25.184671572172817,73.82230230629352),(0.,-35.6649012177618,69.36868761283648),(0.,-45.38499541352031,63.436599777374106),(0.,-54.137787227209415,56.1524709531237),(0.,-61.736726097481785,47.67154969963228),(0.,-68.01985383521696,38.174592129264724),(0.,-72.85325648113871,27.864009404488428),(0.,-76.1339184493623,16.95955369536153),(0.,-77.79191812575702,5.693634543550893),(0.,-77.79191812575704,-5.693634543550666),(0.,-76.13391844936234,-16.95955369536131),(0.,-72.8532564811388,-27.86400940448822),(0.,-68.01985383521708,-38.174592129264525),(0.,-61.73672609748193,-47.6715496996321),(0.,-54.13778722720958,-56.15247095312354),(0.,-45.38499541352049,-63.43659977737398),(0.,-35.66490121776201,-69.36868761283637),(0.,-25.184671572173034,-73.82230230629345),(0.,-14.167674376396294,-76.7025227926983),(0.,-2.8487177984976593,-77.94796217287866),(0.,8.530954253473919,-77.53207606871581),(0.,19.728803826550806,-75.46372837047925),(0.,30.506168198231883,-71.78700231839456),(0.,40.633346558058285,-66.58026094491319),(0.,49.89449568159325,-59.95447690272572),(0.,58.092230254014744,-52.05086727533494),(0.,65.05182979541027,-43.03788378009509),(0.,70.62496252446527,-33.10762251231393),(0.,74.69284679285555,-22.47172975048892),(0.,77.16878270985853,-11.356891083330796),(0.,78.,-1.9104490066698708E-14),(1000.,78.,1.5777218104420236E-30),(1000.,77.1687827098586,11.35689108333038),(1000.,74.69284679285566,22.47172975048853),(1000.,70.62496252446543,33.107622512313576),(1000.,65.05182979541048,43.03788378009478),(1000.,58.092230254014986,52.05086727533468),(1000.,49.89449568159352,59.95447690272551),(1000.,40.63334655805856,66.58026094491302),(1000.,30.506168198232167,71.78700231839443),(1000.,19.728803826551093,75.46372837047917),(1000.,8.530954253474196,77.53207606871578),(1000.,-2.8487177984973977,77.94796217287868),(1000.,-14.167674376396054,76.70252279269836),(1000.,-25.184671572172817,73.82230230629352),(1000.,-35.6649012177618,69.36868761283648),(1000.,-45.38499541352031,63.436599777374106),(1000.,-54.137787227209415,56.1524709531237),(1000.,-61.736726097481785,47.67154969963228),(1000.,-68.01985383521696,38.174592129264724),(1000.,-72.85325648113871,27.864009404488428),(1000.,-76.1339184493623,16.95955369536153),(1000.,-77.79191812575702,5.693634543550893),(1000.,-77.79191812575704,-5.693634543550666),(1000.,-76.13391844936234,-16.95955369536131),(1000.,-72.8532564811388,-27.86400940448822),(1000.,-68.01985383521708,-38.174592129264525),(1000.,-61.73672609748193,-47.6715496996321),(1000.,-54.13778722720958,-56.15247095312354),(1000.,-45.38499541352049,-63.43659977737398),(1000.,-35.66490121776201,-69.36868761283637),(1000.,-25.184671572173034,-73.82230230629345),(1000.,-14.167674376396294,-76.7025227926983),(1000.,-2.8487177984976593,-77.94796217287866),(1000.,8.530954253473919,-77.53207606871581),(1000.,19.728803826550806,-75.46372837047925),(1000.,30.506168198231883,-71.78700231839456),(1000.,40.633346558058285,-66.58026094491319),(1000.,49.89449568159325,-59.95447690272572),(1000.,58.092230254014744,-52.05086727533494),(1000.,65.05182979541027,-43.03788378009509),(1000.,70.62496252446527,-33.10762251231393),(1000.,74.69284679285555,-22.47172975048892),(1000.,77.16878270985853,-11.356891083330796),(1000.,78.,1.5777218104420236E-30),(0.,82.5,0.),(0.,81.69711567117956,11.481780829205398),(0.,79.30408991491132,22.74008185490243),(0.,75.36750025551457,33.55577305375352),(0.,69.96396793290513,43.71833929923941),(0.,63.19866655731568,53.029977799139495),(0.,55.203275024605794,61.30944810188503),(0.,46.1334145363366,68.39559973579094),(0.,36.16561961009887,74.15050881968128),(0.,25.49390203593315,78.46216259435018),(0.,14.325974657521742,81.24663962350716),(0.,2.879208477956321,82.4497432290754),(0.,-8.623598219581437,82.04805636788255),(0.,-19.958556386972628,80.0493974177697),(0.,-30.905043956812797,76.49266800175994),(0.,-41.25000000000004,71.44709581221616),(0.,-50.79207171436686,65.01088717255452),(0.,-59.34553352793878,57.30931556286721),(0.,-66.74390203593322,48.492283314128954),(0.,-72.84317641086153,38.731403929835885),(0.,-77.52464121483749,28.216661824367545),(0.,-80.69717706053899,17.152714492464998),(0.,-82.29903414643552,5.754909083890173),(0.,-82.29903414643549,-5.7549090838905546),(0.,-80.69717706053892,-17.152714492465375),(0.,-77.52464121483736,-28.216661824367907),(0.,-72.84317641086135,-38.731403929836226),(0.,-66.743902035933,-48.49228331412926),(0.,-59.345533527938514,-57.309315562867496),(0.,-50.792071714366614,-65.01088717255472),(0.,-41.24999999999978,-71.44709581221632),(0.,-30.905043956812488,-76.49266800176007),(0.,-19.958556386972308,-80.04939741776978),(0.,-8.62359821958111,-82.04805636788258),(0.,2.8792084779566482,-82.44974322907538),(0.,14.325974657522082,-81.24663962350711),(0.,25.493902035933495,-78.46216259435006),(0.,36.16561961009921,-74.15050881968112),(0.,46.13341453633693,-68.39559973579073),(0.,55.2032750246061,-61.30944810188476),(0.,63.19866655731596,-53.029977799139175),(0.,69.96396793290538,-43.71833929923905),(0.,75.36750025551476,-33.55577305375311),(0.,79.30408991491144,-22.74008185490199),(0.,81.69711567117962,-11.481780829204927),(0.,82.5,0.),(1000.,82.5,0.),(1000.,81.69711567117956,11.481780829205398),(1000.,79.30408991491132,22.74008185490243),(1000.,75.36750025551457,33.55577305375352),(1000.,69.96396793290513,43.71833929923941),(1000.,63.19866655731568,53.029977799139495),(1000.,55.203275024605794,61.30944810188503),(1000.,46.1334145363366,68.39559973579094),(1000.,36.16561961009887,74.15050881968128),(1000.,25.49390203593315,78.46216259435018),(1000.,14.325974657521742,81.24663962350716),(1000.,2.879208477956321,82.4497432290754),(1000.,-8.623598219581437,82.04805636788255),(1000.,-19.958556386972628,80.0493974177697),(1000.,-30.905043956812797,76.49266800175994),(1000.,-41.25000000000004,71.44709581221616),(1000.,-50.79207171436686,65.01088717255452),(1000.,-59.34553352793878,57.30931556286721),(1000.,-66.74390203593322,48.492283314128954),(1000.,-72.84317641086153,38.731403929835885),(1000.,-77.52464121483749,28.216661824367545),(1000.,-80.69717706053899,17.152714492464998),(1000.,-82.29903414643552,5.754909083890173),(1000.,-82.29903414643549,-5.7549090838905546),(1000.,-80.69717706053892,-17.152714492465375),(1000.,-77.52464121483736,-28.216661824367907),(1000.,-72.84317641086135,-38.731403929836226),(1000.,-66.743902035933,-48.49228331412926),(1000.,-59.345533527938514,-57.309315562867496),(1000.,-50.792071714366614,-65.01088717255472),(1000.,-41.24999999999978,-71.44709581221632),(1000.,-30.905043956812488,-76.49266800176007),(1000.,-19.958556386972308,-80.04939741776978),(1000.,-8.62359821958111,-82.04805636788258),(1000.,2.8792084779566482,-82.44974322907538),(1000.,14.325974657522082,-81.24663962350711),(1000.,25.493902035933495,-78.46216259435006),(1000.,36.16561961009921,-74.15050881968112),(1000.,46.13341453633693,-68.39559973579073),(1000.,55.2032750246061,-61.30944810188476),(1000.,63.19866655731596,-53.029977799139175),(1000.,69.96396793290538,-43.71833929923905),(1000.,75.36750025551476,-33.55577305375311),(1000.,79.30408991491144,-22.74008185490199),(1000.,81.69711567117962,-11.481780829204927),(1000.,82.5,0.)),$);
#57=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#55));
#58=IFCREPRESENTATIONMAP(#59,#57);
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#63,#64,#62,$,#65);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCDIRECTION((0.,1.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCSTYLEDITEM(#54,(#67),$);
#67=IFCSURFACESTYLE($,.BOTH.,(#68));
#68=IFCSURFACESTYLERENDERING(#69,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#69=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#70=IFCBUILDINGELEMENTPROXY('2QVPxT77D6LfzESBFAWzBr',#2,'\X2\04220440044304310430\X0\',$,$,#80,#71,$,$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#72=IFCPROPERTYSET('28fNipK3n9qQu2qMaYB5Xm',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#73,#74,#75,#76));
#73=IFCPROPERTYSINGLEVALUE('TL_\X2\0414043B0438043D0430\X0\_\X2\0442044004430431044B\X0\',$,IFCREAL(1000.),$);
#74=IFCPROPERTYSINGLEVALUE('\X2\041D0430044004430436043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\0442044004430431044B\X0\',$,IFCREAL(165.),$);
#75=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\0442044004430431044B\X0\',$,IFCREAL(4.5),$);
#76=IFCPROPERTYSINGLEVALUE('\X2\04230441043B043E0432043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\0442044004430431044B\X0\',$,IFCREAL(150.),$);
#77=IFCRELDEFINESBYPROPERTIES('03N3nTfJT5fA8w5A6b6dGy',#2,$,$,(#70),#72);
#78=IFCBUILDINGELEMENTPROXYTYPE('30mUVygBnCM9RWgaLTIqSJ',#2,'\X2\04220440044304310430\X0\',$,$,$,$,$,$,.COMPLEX.);
#79=IFCRELDEFINESBYTYPE('1Fh92NsWj95P84qmL2A295',#2,$,$,(#70),#78);
#80=IFCLOCALPLACEMENT($,#81);
#81=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#82=IFCCARTESIANPOINT((0.,0.,0.));
#83=IFCDIRECTION((0.,0.,1.));
#84=IFCDIRECTION((1.,0.,0.));
#85=IFCRELAGGREGATES('2nXYWTD$jFaPWze$tDKTrV',#2,$,$,#70,());
#86=IFCRELAGGREGATES('2lcHK2wYDD2P7fkT5a_$Gt',#2,$,$,#1,(#28,#42,#70));
ENDSEC;
END-ISO-10303-21;
