ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2025-02-18T10:42:33', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('04ejtAot50TQUVI2ZgDiZW',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1739875353,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#69,#73,#96,#108,#127,#139,#158,#170,#189,#203,#214,#218,#249,#253),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1bEyahiZf7kPtTSV4gtiyN',#2,'CP.\X2\041A043E043D043D0435043A0442043E0440\X0\2',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1PAY3oEXX4Z8raOyxxcIHc',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('2hlSfRJ0n15PNyvIxhRvti',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('169a2FtWz8XeAAEXr8D0Lz',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2Ij1tJXgT5rBBLmsrNSJ8o',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((2.7755575615628914E-13,62.5,2.220446049250313E-13));
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCRELAGGREGATES('128BUxIebA9RbjIA$8JmbF',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('3F20r_gS9DIwSOzaNVSNc_',#2,'CP.\X2\041A043E043D043D0435043A0442043E0440\X0\1',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('3aAlPq$F1FpfY3CzW7RD$g',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('1l_y7Zwun7Sff2susZinsc',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((-1.6653345369377348E-13,-62.5,8.881784197001252E-13));
#52=IFCDIRECTION((0.,-1.,0.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCRELAGGREGATES('34zDhUB5X6UBfiQe44fZTM',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#56=IFCBUILDINGELEMENTPROXY('19947XDN1CkuqvBRj7UAjc',#2,'\X2\042D041F\X0\4',$,$,#63,#57,$,$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#58=IFCPROPERTYSET('0NLOj0wNT7p9qBjXkaO85C',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#59));
#59=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('1'),$);
#60=IFCRELDEFINESBYPROPERTIES('0ShrnixujDygxjRSvLyw47',#2,$,$,(#56),#58);
#61=IFCBUILDINGELEMENTPROXYTYPE('2MlXMEXyX6Fx6MReZenj_j',#2,'\X2\042D041F\X0\_\X2\043F044004380432043E0434\X0\',$,$,$,$,$,$,.COMPLEX.);
#62=IFCRELDEFINESBYTYPE('0yOO0QJqvBkvcedZGT6BWu',#2,$,$,(#56,#97,#128,#159),#61);
#63=IFCLOCALPLACEMENT($,#64);
#64=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#65=IFCCARTESIANPOINT((901.5,0.,-555.));
#66=IFCDIRECTION((0.,0.,1.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCRELAGGREGATES('39$j0jTQXCjBi7I3cq$W8A',#2,$,$,#56,(#86));
#69=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#70));
#70=IFCMAPPEDITEM(#74,#77);
#71=IFCTRIANGULATEDFACESET(#72,$,.T.,((2,3,1),(3,4,1),(2,6,5),(1,7,2),(7,6,2),(8,9,3),(10,11,8),(11,12,8),(13,14,12),(14,15,12),(11,13,12),(12,16,8),(16,9,8),(4,3,17),(3,9,17),(19,17,18),(17,20,18),(22,18,21),(18,20,21),(23,21,20),(25,9,24),(9,16,24),(27,9,26),(9,28,26),(28,9,25),(4,17,19),(30,31,29),(31,32,29),(30,34,33),(35,34,29),(34,30,29),(31,37,36),(37,38,36),(39,40,37),(40,41,37),(40,42,41),(43,44,41),(44,37,41),(37,44,38),(44,45,38),(32,31,46),(31,36,46),(46,36,47),(49,47,48),(47,36,48),(50,51,48),(51,49,48),(53,54,52),(54,55,52),(45,53,38),(53,52,38),(56,38,52),(31,17,37),(17,9,37),(44,16,45),(16,12,45),(38,8,36),(8,3,36),(46,4,32),(4,19,32),(29,18,35),(18,22,35),(35,22,34),(22,21,34),(32,19,29),(19,18,29),(33,23,30),(23,20,30),(30,20,31),(20,17,31),(23,33,21),(33,34,21),(39,27,40),(27,26,40),(40,26,42),(26,28,42),(37,9,39),(9,27,39),(41,25,43),(25,24,43),(43,24,44),(24,16,44),(25,41,28),(41,42,28),(53,15,54),(15,14,54),(54,14,55),(14,13,55),(45,12,53),(12,15,53),(52,11,56),(11,10,56),(56,10,38),(10,8,38),(11,52,13),(52,55,13),(48,2,50),(2,5,50),(50,5,51),(5,6,51),(36,3,48),(3,2,48),(49,7,47),(7,1,47),(47,1,46),(1,4,46),(7,49,6),(49,51,6),(58,59,57),(59,60,57),(61,62,59),(62,60,59),(61,63,62),(63,64,62),(66,67,65),(67,68,65),(63,67,64),(67,66,64),(70,71,69),(71,72,69),(73,74,71),(74,72,71),(73,75,74),(75,76,74),(78,79,77),(79,80,77),(75,79,76),(79,78,76),(77,57,78),(57,60,78),(78,60,76),(60,62,76),(76,62,74),(62,64,74),(74,64,72),(64,66,72),(72,66,69),(66,65,69),(69,65,70),(65,68,70),(70,68,71),(68,67,71),(71,67,73),(67,63,73),(73,63,75),(63,61,75),(75,61,79),(61,59,79),(79,59,80),(59,58,80),(80,58,77),(58,57,77),(82,83,81),(83,84,81),(85,86,83),(86,84,83),(86,85,87),(85,88,87),(90,91,89),(91,92,89),(90,87,91),(87,88,91),(94,95,93),(95,96,93),(97,98,95),(98,96,95),(98,97,99),(97,100,99),(102,103,101),(103,104,101),(102,99,103),(99,100,103),(101,81,102),(81,84,102),(102,84,99),(84,86,99),(99,86,98),(86,87,98),(98,87,96),(87,90,96),(96,90,93),(90,89,93),(93,89,94),(89,92,94),(97,88,100),(88,85,100),(100,85,103),(85,83,103),(103,83,104),(83,82,104),(104,82,101),(82,81,101),(94,92,95),(92,91,95),(95,91,97),(91,88,97),(106,107,105),(107,108,105),(109,110,107),(110,111,107),(112,113,110),(113,114,110),(110,114,111),(114,115,111),(116,108,111),(108,107,111),(115,117,111),(119,120,118),(120,113,118),(113,120,114),(120,121,114),(121,120,122),(120,123,122),(125,126,124),(126,114,124),(127,128,124),(114,121,124),(121,127,124),(130,131,129),(131,132,129),(133,134,129),(134,135,129),(130,129,136),(129,135,136),(138,139,137),(139,130,137),(141,137,140),(137,136,140),(136,137,130),(142,143,135),(143,136,135),(136,143,144),(143,145,144),(143,146,145),(147,148,145),(148,149,145),(150,151,144),(151,136,144),(152,144,149),(144,145,149),(134,118,135),(118,113,135),(133,119,134),(119,118,134),(129,120,133),(120,119,133),(129,132,120),(132,123,120),(122,123,131),(123,132,131),(122,131,121),(131,130,121),(139,138,127),(138,128,127),(138,137,128),(137,124,128),(141,140,125),(140,126,125),(137,141,124),(141,125,124),(140,136,126),(136,114,126),(127,121,139),(121,130,139),(151,115,136),(115,114,136),(152,149,116),(149,108,116),(152,116,144),(116,111,144),(149,148,108),(148,105,108),(117,115,150),(115,151,150),(117,150,111),(150,144,111),(147,145,106),(145,107,106),(145,146,107),(146,109,107),(143,142,110),(142,112,110),(146,143,109),(143,110,109),(142,135,112),(135,113,112),(106,105,147),(105,148,147)),$);
#72=IFCCARTESIANPOINTLIST3D(((0.,71.26,0.29),(0.,65.29,6.26),(0.,65.,8.44),(0.,73.44000000000001,0.),(0.,66.13,4.22),(0.,67.47,2.4699999999999998),(0.,69.22,1.13),(0.,65.,286.84),(0.,128.47,286.66999999999996),(0.,65.28,288.96),(0.,66.08999999999999,290.92),(0.,73.16,295.),(0.,67.39,292.60999999999996),(0.,69.08,293.91),(0.,71.04,294.71999999999997),(0.,120.14,295.),(0.,128.47,8.35),(0.,122.28,0.27999999999999997),(0.,120.11,0.),(0.,128.17999999999998,6.19),(0.,126.02,2.4499999999999997),(0.,124.28999999999999,1.1199999999999999),(0.,127.35,4.18),(0.,122.28999999999999,294.71999999999997),(0.,124.3,293.88),(0.,127.35,290.83),(0.,128.17999999999998,288.82),(0.,126.03,292.56),(140.,122.28,0.27999999999999997),(140.,128.17999999999998,6.19),(140.,128.47,8.35),(140.,120.11,0.),(140.,127.35,4.18),(140.,126.02,2.4499999999999997),(140.,124.28999999999999,1.1199999999999999),(140.,65.,8.44),(140.,128.47,286.66999999999996),(140.,65.,286.84),(140.,128.17999999999998,288.82),(140.,127.35,290.83),(140.,124.3,293.88),(140.,126.03,292.56),(140.,122.28999999999999,294.71999999999997),(140.,120.14,295.),(140.,73.16,295.),(140.,73.44000000000001,0.),(140.,71.26,0.29),(140.,65.29,6.26),(140.,69.22,1.13),(140.,66.13,4.22),(140.,67.47,2.4699999999999998),(140.,66.08999999999999,290.92),(140.,71.04,294.71999999999997),(140.,69.08,293.91),(140.,67.39,292.60999999999996),(140.,65.28,288.96),(0.,40.,215.),(0.,45.,215.),(0.,45.,205.),(0.,40.,200.),(0.,65.,205.),(0.,60.,200.),(0.,65.,65.),(0.,60.,70.),(0.,40.,55.),(0.,40.,70.),(0.,45.,65.),(0.,45.,55.),(140.,40.,55.),(140.,45.,55.),(140.,45.,65.),(140.,40.,70.),(140.,65.,65.),(140.,60.,70.),(140.,65.,205.),(140.,60.,200.),(140.,40.,215.),(140.,40.,200.),(140.,45.,205.),(140.,45.,215.),(15.,0.,0.),(15.,5.,0.),(25.,5.,0.),(30.,0.,0.),(25.,40.,0.),(30.,35.,0.),(110.,35.,0.),(115.,40.,0.),(125.,0.,0.),(110.,0.,0.),(115.,5.,0.),(125.,5.,0.),(125.,0.,270.),(125.,5.,270.),(115.,5.,270.),(110.,0.,270.),(115.,40.,270.),(110.,35.,270.),(30.,35.,270.),(25.,40.,270.),(15.,0.,270.),(30.,0.,270.),(25.,5.,270.),(15.,5.,270.),(78.,0.,255.),(77.72999999999999,0.,257.07),(76.92999999999999,0.,259.),(77.72999999999999,0.,252.92999999999998),(75.66000000000001,0.,260.66),(74.,0.,261.93),(75.66000000000001,0.,249.34),(72.07,0.,262.73),(70.,0.,263.),(70.,0.,247.),(72.07,0.,247.26999999999998),(76.92999999999999,0.,251.),(74.,0.,248.07000000000002),(67.93,0.,262.73),(66.,0.,261.93),(64.33999999999999,0.,260.66),(62.,0.,255.),(62.269999999999996,0.,257.07),(63.07,0.,259.),(64.33999999999999,0.,249.34),(66.,0.,248.07000000000002),(67.93,0.,247.26999999999998),(62.269999999999996,0.,252.92999999999998),(63.07,0.,251.),(64.33999999999999,128.47,260.66),(62.,128.47,255.),(62.269999999999996,128.47,257.07),(63.07,128.47,259.),(66.,128.47,261.93),(67.93,128.47,262.73),(70.,128.47,263.),(70.,128.47,247.),(64.33999999999999,128.47,249.34),(63.07,128.47,251.),(62.269999999999996,128.47,252.92999999999998),(67.93,128.47,247.26999999999998),(66.,128.47,248.07000000000002),(72.07,128.47,262.73),(74.,128.47,261.93),(75.66000000000001,128.47,249.34),(76.92999999999999,128.47,259.),(75.66000000000001,128.47,260.66),(77.72999999999999,128.47,257.07),(78.,128.47,255.),(77.72999999999999,128.47,252.92999999999998),(74.,128.47,248.07000000000002),(72.07,128.47,247.26999999999998),(76.92999999999999,128.47,251.)),$);
#73=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#71));
#74=IFCREPRESENTATIONMAP(#75,#73);
#75=IFCAXIS2PLACEMENT3D(#76,$,$);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#79,#80,#78,$,#81);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((1.,0.,0.));
#80=IFCDIRECTION((0.,1.,0.));
#81=IFCDIRECTION((0.,0.,1.));
#82=IFCSTYLEDITEM(#70,(#83),$);
#83=IFCSURFACESTYLE($,.BOTH.,(#84));
#84=IFCSURFACESTYLERENDERING(#85,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#85=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#86=IFCBUILDINGELEMENTPROXY('1lsLqH2Pv9JRm7PztExUSi',#2,'\X2\042D041F\X0\',$,$,#90,#87,$,$);
#87=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#88=IFCBUILDINGELEMENTPROXYTYPE('1eW$ogPeL2LgdKS8UTYaeZ',#2,'\X2\042D041F\X0\',$,$,$,$,$,$,.COMPLEX.);
#89=IFCRELDEFINESBYTYPE('30YtBkcQnFJvFhnG6qAShK',#2,$,$,(#86,#119,#150,#181),#88);
#90=IFCLOCALPLACEMENT($,#91);
#91=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#92=IFCCARTESIANPOINT((901.5,-70.,-301.00000000000006));
#93=IFCDIRECTION((1.2246467991473532E-16,-7.498798913309288E-33,-1.));
#94=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#95=IFCRELAGGREGATES('0vyNTN9259eRgRSZMUpraJ',#2,$,$,#86,());
#96=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#97=IFCBUILDINGELEMENTPROXY('0bNIYCJoT6phq1QOMqM85y',#2,'\X2\042D041F\X0\2',$,$,#102,#98,$,$);
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#99=IFCPROPERTYSET('2hRJKM3jn0VR_jW2hANkAD',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#100));
#100=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('1'),$);
#101=IFCRELDEFINESBYPROPERTIES('3vE_3$dq17OwRBRrNW1T6h',#2,$,$,(#97),#99);
#102=IFCLOCALPLACEMENT($,#103);
#103=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#104=IFCCARTESIANPOINT((901.5,0.,645.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCRELAGGREGATES('0IdKGVcQH9ARZWlG9lbA3_',#2,$,$,#97,(#119));
#108=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#109));
#109=IFCMAPPEDITEM(#74,#110);
#110=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#112,#113,#111,$,#114);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCDIRECTION((0.,1.,0.));
#114=IFCDIRECTION((0.,0.,1.));
#115=IFCSTYLEDITEM(#109,(#116),$);
#116=IFCSURFACESTYLE($,.BOTH.,(#117));
#117=IFCSURFACESTYLERENDERING(#118,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#118=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#119=IFCBUILDINGELEMENTPROXY('1HTNIhN7n99xqp$LzoKCJ5',#2,'\X2\042D041F\X0\',$,$,#121,#120,$,$);
#120=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#121=IFCLOCALPLACEMENT($,#122);
#122=IFCAXIS2PLACEMENT3D(#123,#124,#125);
#123=IFCCARTESIANPOINT((901.5,70.,391.));
#124=IFCDIRECTION((0.,0.,1.));
#125=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#126=IFCRELAGGREGATES('2cNCfpooTFvRre6$O3HGP6',#2,$,$,#119,());
#127=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#128=IFCBUILDINGELEMENTPROXY('36bNtD6in1yfVgIdk540KP',#2,'\X2\042D041F\X0\3',$,$,#133,#129,$,$);
#129=IFCPRODUCTDEFINITIONSHAPE($,$,(#127));
#130=IFCPROPERTYSET('0WC3TiarXABf1iqZ0dc98g',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#131));
#131=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('1'),$);
#132=IFCRELDEFINESBYPROPERTIES('3mw0yI$ZnDe9gGB$953qpY',#2,$,$,(#128),#130);
#133=IFCLOCALPLACEMENT($,#134);
#134=IFCAXIS2PLACEMENT3D(#135,#136,#137);
#135=IFCCARTESIANPOINT((-901.5,0.,-555.));
#136=IFCDIRECTION((0.,0.,1.));
#137=IFCDIRECTION((1.,0.,0.));
#138=IFCRELAGGREGATES('1ZbqEIyQDFDvOtMjrxDB81',#2,$,$,#128,(#150));
#139=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#140));
#140=IFCMAPPEDITEM(#74,#141);
#141=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#143,#144,#142,$,#145);
#142=IFCCARTESIANPOINT((0.,0.,0.));
#143=IFCDIRECTION((1.,0.,0.));
#144=IFCDIRECTION((0.,1.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCSTYLEDITEM(#140,(#147),$);
#147=IFCSURFACESTYLE($,.BOTH.,(#148));
#148=IFCSURFACESTYLERENDERING(#149,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#149=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#150=IFCBUILDINGELEMENTPROXY('0vr_9Iv0zASuRM1i3lgKP8',#2,'\X2\042D041F\X0\',$,$,#152,#151,$,$);
#151=IFCPRODUCTDEFINITIONSHAPE($,$,(#139));
#152=IFCLOCALPLACEMENT($,#153);
#153=IFCAXIS2PLACEMENT3D(#154,#155,#156);
#154=IFCCARTESIANPOINT((-901.5,70.,-301.00000000000006));
#155=IFCDIRECTION((-1.2246467991473532E-16,-7.498798913309288E-33,-1.));
#156=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#157=IFCRELAGGREGATES('3PNi3Ug7X1XOmuTzJ3Oi8n',#2,$,$,#150,());
#158=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#159=IFCBUILDINGELEMENTPROXY('0KbWQT0w94wON4y2uJynKq',#2,'\X2\042D041F\X0\1',$,$,#164,#160,$,$);
#160=IFCPRODUCTDEFINITIONSHAPE($,$,(#158));
#161=IFCPROPERTYSET('04WhGEdz97$PIUWU_kHHXb',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#162));
#162=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('1'),$);
#163=IFCRELDEFINESBYPROPERTIES('1QdkUApnTFURRKJ2kaXb$s',#2,$,$,(#159),#161);
#164=IFCLOCALPLACEMENT($,#165);
#165=IFCAXIS2PLACEMENT3D(#166,#167,#168);
#166=IFCCARTESIANPOINT((-901.5,0.,645.));
#167=IFCDIRECTION((0.,0.,1.));
#168=IFCDIRECTION((1.,0.,0.));
#169=IFCRELAGGREGATES('19kFSipML8BOqFeo7AZRQb',#2,$,$,#159,(#181));
#170=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#171));
#171=IFCMAPPEDITEM(#74,#172);
#172=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#174,#175,#173,$,#176);
#173=IFCCARTESIANPOINT((0.,0.,0.));
#174=IFCDIRECTION((1.,0.,0.));
#175=IFCDIRECTION((0.,1.,0.));
#176=IFCDIRECTION((0.,0.,1.));
#177=IFCSTYLEDITEM(#171,(#178),$);
#178=IFCSURFACESTYLE($,.BOTH.,(#179));
#179=IFCSURFACESTYLERENDERING(#180,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#180=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#181=IFCBUILDINGELEMENTPROXY('3fA17D9_5CRPak92K$S2EP',#2,'\X2\042D041F\X0\',$,$,#183,#182,$,$);
#182=IFCPRODUCTDEFINITIONSHAPE($,$,(#170));
#183=IFCLOCALPLACEMENT($,#184);
#184=IFCAXIS2PLACEMENT3D(#185,#186,#187);
#185=IFCCARTESIANPOINT((-901.5,-70.,391.));
#186=IFCDIRECTION((0.,0.,1.));
#187=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#188=IFCRELAGGREGATES('17qGJR48bCHf$1e66duyfZ',#2,$,$,#181,());
#189=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#190=IFCBUILDINGELEMENTPROXY('31Zf8U95X7yAkcT5YGdWNo',#2,'\X2\0412041504170410\X0\_\X2\042804100420\X0\',$,$,#197,#191,$,$);
#191=IFCPRODUCTDEFINITIONSHAPE($,$,(#189));
#192=IFCPROPERTYSET('3VXJ5OfYn18vQo1EJHGNtJ',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#193));
#193=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('0'),$);
#194=IFCRELDEFINESBYPROPERTIES('0aPSeG_l5B_gc$alz9Ph7g',#2,$,$,(#190),#192);
#195=IFCBUILDINGELEMENTPROXYTYPE('0T6NcmJ39Fbe08NAYNGcVS',#2,'\X2\0412041504170410\X0\_\X2\042804100420\X0\',$,$,$,$,$,$,.COMPLEX.);
#196=IFCRELDEFINESBYTYPE('2oaAMueHbFPPPQ8bDBun7f',#2,$,$,(#190),#195);
#197=IFCLOCALPLACEMENT($,#198);
#198=IFCAXIS2PLACEMENT3D(#199,#200,#201);
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCDIRECTION((0.,0.,1.));
#201=IFCDIRECTION((1.,0.,0.));
#202=IFCRELAGGREGATES('3_SffOLlvB398$ZqzrVaF9',#2,$,$,#190,());
#203=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#204=IFCBUILDINGELEMENTPROXY('1zCpWBqer6avHME2MowHeu',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,#208,#205,$,$);
#205=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#206=IFCBUILDINGELEMENTPROXYTYPE('3BvL6u6QX8x8sBlNEbUrL4',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,$,$,$,$,.COMPLEX.);
#207=IFCRELDEFINESBYTYPE('1JNMJOnjH54BUPT5dDwl55',#2,$,$,(#204),#206);
#208=IFCLOCALPLACEMENT($,#209);
#209=IFCAXIS2PLACEMENT3D(#210,#211,#212);
#210=IFCCARTESIANPOINT((0.,0.,1115.));
#211=IFCDIRECTION((0.,0.,1.));
#212=IFCDIRECTION((1.,0.,0.));
#213=IFCRELAGGREGATES('0FQNG1RrPArPpwmP5LUYtN',#2,$,$,#204,(#231));
#214=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#215));
#215=IFCMAPPEDITEM(#219,#222);
#216=IFCTRIANGULATEDFACESET(#217,$,.T.,((4,1,2),(4,2,3),(8,5,6),(8,6,7),(12,9,10),(12,10,11),(16,13,14),(16,14,15),(20,17,18),(20,18,19),(24,21,22),(24,22,23),(28,25,26),(28,26,27),(32,29,30),(32,30,31),(36,33,34),(36,34,35),(40,37,38),(40,38,39),(44,41,42),(44,42,43),(48,45,46),(48,46,47),(49,56,60),(56,57,60),(60,57,59),(57,58,59),(56,49,55),(49,50,55),(55,50,54),(50,51,54),(54,51,53),(51,52,53),(61,66,72),(66,67,72),(72,67,71),(67,68,71),(71,68,70),(68,69,70),(66,61,65),(61,62,65),(65,62,64),(62,63,64),(76,73,74),(76,74,75),(80,77,78),(80,78,79),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(92,89,90),(92,90,91),(96,93,94),(96,94,95),(100,97,98),(100,98,99),(104,101,102),(104,102,103),(108,105,106),(108,106,107),(112,109,110),(112,110,111),(116,113,114),(116,114,115),(120,117,118),(120,118,119),(121,128,132),(128,129,132),(132,129,131),(129,130,131),(128,121,127),(121,122,127),(127,122,126),(122,123,126),(126,123,125),(123,124,125),(133,138,144),(138,139,144),(144,139,143),(139,140,143),(143,140,142),(140,141,142),(138,133,137),(133,134,137),(137,134,136),(134,135,136),(148,145,146),(148,146,147),(152,149,150),(152,150,151),(156,153,154),(156,154,155),(160,157,158),(160,158,159),(164,161,162),(164,162,163),(168,165,166),(168,166,167),(172,169,170),(172,170,171),(176,173,174),(176,174,175),(180,177,178),(180,178,179),(184,181,182),(184,182,183),(188,185,186),(188,186,187),(192,189,190),(192,190,191),(193,200,204),(200,201,204),(204,201,203),(201,202,203),(200,193,199),(193,194,199),(199,194,198),(194,195,198),(198,195,197),(195,196,197),(205,210,216),(210,211,216),(216,211,215),(211,212,215),(215,212,214),(212,213,214),(210,205,209),(205,206,209),(209,206,208),(206,207,208),(220,217,218),(220,218,219),(224,221,222),(224,222,223),(228,225,226),(228,226,227),(232,229,230),(232,230,231),(236,233,234),(236,234,235),(240,237,238),(240,238,239),(244,241,242),(244,242,243),(248,245,246),(248,246,247),(252,249,250),(252,250,251),(256,253,254),(256,254,255),(260,257,258),(260,258,259),(264,261,262),(264,262,263),(265,272,276),(272,273,276),(276,273,275),(273,274,275),(272,265,271),(265,266,271),(271,266,270),(266,267,270),(270,267,269),(267,268,269),(277,282,288),(282,283,288),(288,283,287),(283,284,287),(287,284,286),(284,285,286),(282,277,281),(277,278,281),(281,278,280),(278,279,280),(292,289,290),(292,290,291),(296,293,294),(296,294,295),(300,297,298),(300,298,299),(304,301,302),(304,302,303),(308,305,306),(308,306,307),(312,309,310),(312,310,311),(316,313,314),(316,314,315),(320,317,318),(320,318,319),(324,321,322),(324,322,323),(328,325,326),(328,326,327),(332,329,330),(332,330,331),(336,333,334),(336,334,335),(337,344,348),(344,345,348),(348,345,347),(345,346,347),(344,337,343),(337,338,343),(343,338,342),(338,339,342),(342,339,341),(339,340,341),(349,354,360),(354,355,360),(360,355,359),(355,356,359),(359,356,358),(356,357,358),(354,349,353),(349,350,353),(353,350,352),(350,351,352),(364,361,362),(364,362,363),(368,365,366),(368,366,367),(372,369,370),(372,370,371),(376,373,374),(376,374,375),(380,377,378),(380,378,379),(384,381,382),(384,382,383),(388,385,386),(388,386,387),(392,389,390),(392,390,391),(396,393,394),(396,394,395),(400,397,398),(400,398,399),(404,401,402),(404,402,403),(408,405,406),(408,406,407),(409,416,420),(416,417,420),(420,417,419),(417,418,419),(416,409,415),(409,410,415),(415,410,414),(410,411,414),(414,411,413),(411,412,413),(421,426,432),(426,427,432),(432,427,431),(427,428,431),(431,428,430),(428,429,430),(426,421,425),(421,422,425),(425,422,424),(422,423,424),(436,433,434),(436,434,435),(440,437,438),(440,438,439),(444,441,442),(444,442,443),(448,445,446),(448,446,447),(452,449,450),(452,450,451),(456,453,454),(456,454,455),(460,457,458),(460,458,459),(464,461,462),(464,462,463),(468,465,466),(468,466,467),(472,469,470),(472,470,471),(476,473,474),(476,474,475),(480,477,478),(480,478,479),(481,488,492),(488,489,492),(492,489,491),(489,490,491),(488,481,487),(481,482,487),(487,482,486),(482,483,486),(486,483,485),(483,484,485),(493,498,504),(498,499,504),(504,499,503),(499,500,503),(503,500,502),(500,501,502),(498,493,497),(493,494,497),(497,494,496),(494,495,496),(508,505,506),(508,506,507),(512,509,510),(512,510,511),(516,513,514),(516,514,515),(520,517,518),(520,518,519),(524,521,522),(524,522,523),(528,525,526),(528,526,527),(532,529,530),(532,530,531),(536,533,534),(536,534,535),(540,537,538),(540,538,539),(544,541,542),(544,542,543),(548,545,546),(548,546,547),(552,549,550),(552,550,551),(553,560,564),(560,561,564),(564,561,563),(561,562,563),(560,553,559),(553,554,559),(559,554,558),(554,555,558),(558,555,557),(555,556,557),(565,570,576),(570,571,576),(576,571,575),(571,572,575),(575,572,574),(572,573,574),(570,565,569),(565,566,569),(569,566,568),(566,567,568),(580,577,578),(580,578,579),(584,581,582),(584,582,583),(588,585,586),(588,586,587),(592,589,590),(592,590,591),(596,593,594),(596,594,595),(600,597,598),(600,598,599),(604,601,602),(604,602,603),(608,605,606),(608,606,607),(612,609,610),(612,610,611),(616,613,614),(616,614,615),(620,617,618),(620,618,619),(624,621,622),(624,622,623),(625,632,636),(632,633,636),(636,633,635),(633,634,635),(632,625,631),(625,626,631),(631,626,630),(626,627,630),(630,627,629),(627,628,629),(637,642,648),(642,643,648),(648,643,647),(643,644,647),(647,644,646),(644,645,646),(642,637,641),(637,638,641),(641,638,640),(638,639,640),(652,649,650),(652,650,651),(656,653,654),(656,654,655),(660,657,658),(660,658,659),(664,661,662),(664,662,663),(668,665,666),(668,666,667),(672,669,670),(672,670,671),(676,673,674),(676,674,675),(680,677,678),(680,678,679),(684,681,682),(684,682,683),(688,685,686),(688,686,687),(692,689,690),(692,690,691),(696,693,694),(696,694,695),(697,704,708),(704,705,708),(708,705,707),(705,706,707),(704,697,703),(697,698,703),(703,698,702),(698,699,702),(702,699,701),(699,700,701),(709,714,720),(714,715,720),(720,715,719),(715,716,719),(719,716,718),(716,717,718),(714,709,713),(709,710,713),(713,710,712),(710,711,712),(724,721,722),(724,722,723),(728,725,726),(728,726,727),(732,729,730),(732,730,731),(736,733,734),(736,734,735),(740,737,738),(740,738,739),(744,741,742),(744,742,743),(748,745,746),(748,746,747),(752,749,750),(752,750,751),(756,753,754),(756,754,755),(760,757,758),(760,758,759),(764,761,762),(764,762,763),(768,765,766),(768,766,767),(769,776,780),(776,777,780),(780,777,779),(777,778,779),(776,769,775),(769,770,775),(775,770,774),(770,771,774),(774,771,773),(771,772,773),(781,786,792),(786,787,792),(792,787,791),(787,788,791),(791,788,790),(788,789,790),(786,781,785),(781,782,785),(785,782,784),(782,783,784),(796,793,794),(796,794,795),(800,797,798),(800,798,799),(804,801,802),(804,802,803),(808,805,806),(808,806,807),(812,809,810),(812,810,811),(816,813,814),(816,814,815),(820,817,818),(820,818,819),(824,821,822),(824,822,823),(828,825,826),(828,826,827),(832,829,830),(832,830,831),(836,833,834),(836,834,835),(840,837,838),(840,838,839),(841,848,852),(848,849,852),(852,849,851),(849,850,851),(848,841,847),(841,842,847),(847,842,846),(842,843,846),(846,843,845),(843,844,845),(853,858,864),(858,859,864),(864,859,863),(859,860,863),(863,860,862),(860,861,862),(858,853,857),(853,854,857),(857,854,856),(854,855,856),(868,865,866),(868,866,867),(872,869,870),(872,870,871),(876,873,874),(876,874,875),(880,877,878),(880,878,879),(884,881,882),(884,882,883),(888,885,886),(888,886,887),(892,889,890),(892,890,891),(896,893,894),(896,894,895),(900,897,898),(900,898,899),(904,901,902),(904,902,903),(908,905,906),(908,906,907),(912,909,910),(912,910,911),(913,920,924),(920,921,924),(924,921,923),(921,922,923),(920,913,919),(913,914,919),(919,914,918),(914,915,918),(918,915,917),(915,916,917),(925,930,936),(930,931,936),(936,931,935),(931,932,935),(935,932,934),(932,933,934),(930,925,929),(925,926,929),(929,926,928),(926,927,928),(940,937,938),(940,938,939),(944,941,942),(944,942,943),(948,945,946),(948,946,947),(952,949,950),(952,950,951),(956,953,954),(956,954,955),(960,957,958),(960,958,959),(964,961,962),(964,962,963),(968,965,966),(968,966,967),(972,969,970),(972,970,971),(976,973,974),(976,974,975),(980,977,978),(980,978,979),(984,981,982),(984,982,983),(985,992,996),(992,993,996),(996,993,995),(993,994,995),(992,985,991),(985,986,991),(991,986,990),(986,987,990),(990,987,989),(987,988,989),(997,1002,1008),(1002,1003,1008),(1008,1003,1007),(1003,1004,1007),(1007,1004,1006),(1004,1005,1006),(1002,997,1001),(997,998,1001),(1001,998,1000),(998,999,1000),(1012,1009,1010),(1012,1010,1011),(1016,1013,1014),(1016,1014,1015),(1020,1017,1018),(1020,1018,1019),(1024,1021,1022),(1024,1022,1023),(1028,1025,1026),(1028,1026,1027),(1032,1029,1030),(1032,1030,1031),(1036,1033,1034),(1036,1034,1035),(1040,1037,1038),(1040,1038,1039),(1044,1041,1042),(1044,1042,1043),(1048,1045,1046),(1048,1046,1047),(1052,1049,1050),(1052,1050,1051),(1056,1053,1054),(1056,1054,1055),(1057,1064,1068),(1064,1065,1068),(1068,1065,1067),(1065,1066,1067),(1064,1057,1063),(1057,1058,1063),(1063,1058,1062),(1058,1059,1062),(1062,1059,1061),(1059,1060,1061),(1069,1074,1080),(1074,1075,1080),(1080,1075,1079),(1075,1076,1079),(1079,1076,1078),(1076,1077,1078),(1074,1069,1073),(1069,1070,1073),(1073,1070,1072),(1070,1071,1072)),$);
#217=IFCCARTESIANPOINTLIST3D(((-900.,32.38046532517446,33.88046532517446),(-900.,-33.38046532517448,-31.880465325174434),(900.,-33.38046532517447,-31.880465325174452),(900.,32.38046532517446,33.88046532517446),(-900.,-33.38046532517448,-31.880465325174434),(-900.,-50.38046532517447,-31.880465325174452),(900.,-50.38046532517447,-31.880465325174452),(900.,-33.38046532517447,-31.880465325174452),(-900.,-50.38046532517447,-31.880465325174452),(-900.,-50.38046532517447,-43.880465325174455),(900.,-50.38046532517447,-43.880465325174455),(900.,-50.38046532517447,-31.880465325174452),(-900.,-50.38046532517447,-43.880465325174455),(-900.,-48.38046532517447,-43.880465325174455),(900.,-48.38046532517447,-43.880465325174455),(900.,-50.38046532517447,-43.880465325174455),(-900.,-48.38046532517447,-43.880465325174455),(-900.,-48.38046532517447,-33.880465325174455),(900.,-48.38046532517447,-33.880465325174455),(900.,-48.38046532517447,-43.880465325174455),(-900.,-48.38046532517447,-33.880465325174455),(-900.,-32.38046532517447,-33.880465325174455),(900.,-32.38046532517447,-33.880465325174455),(900.,-48.38046532517447,-33.880465325174455),(-900.,-32.38046532517447,-33.880465325174455),(-900.,33.38046532517447,31.88046532517444),(900.,33.38046532517446,31.880465325174466),(900.,-32.38046532517447,-33.880465325174455),(-900.,33.38046532517447,31.88046532517444),(-900.,50.38046532517446,31.88046532517446),(900.,50.38046532517446,31.88046532517446),(900.,33.38046532517446,31.880465325174466),(-900.,50.38046532517446,31.88046532517446),(-900.,50.38046532517446,43.88046532517446),(900.,50.38046532517446,43.88046532517446),(900.,50.38046532517446,31.88046532517446),(-900.,50.38046532517446,43.88046532517446),(-900.,48.38046532517446,43.88046532517446),(900.,48.38046532517446,43.88046532517446),(900.,50.38046532517446,43.88046532517446),(-900.,48.38046532517446,43.88046532517446),(-900.,48.38046532517446,33.88046532517446),(900.,48.38046532517446,33.88046532517446),(900.,48.38046532517446,43.88046532517446),(-900.,48.38046532517446,33.88046532517446),(-900.,32.38046532517446,33.88046532517446),(900.,32.38046532517446,33.88046532517446),(900.,48.38046532517446,33.88046532517446),(900.,32.38046532517446,33.88046532517446),(900.,-33.38046532517447,-31.880465325174452),(900.,-50.38046532517447,-31.880465325174452),(900.,-50.38046532517447,-43.880465325174455),(900.,-48.38046532517447,-43.880465325174455),(900.,-48.38046532517447,-33.880465325174455),(900.,-32.38046532517447,-33.880465325174455),(900.,33.38046532517446,31.880465325174466),(900.,50.38046532517446,31.88046532517446),(900.,50.38046532517446,43.88046532517446),(900.,48.38046532517446,43.88046532517446),(900.,48.38046532517446,33.88046532517446),(-900.,32.38046532517446,33.88046532517446),(-900.,48.38046532517446,33.88046532517446),(-900.,48.38046532517446,43.88046532517446),(-900.,50.38046532517446,43.88046532517446),(-900.,50.38046532517446,31.88046532517446),(-900.,33.38046532517447,31.88046532517444),(-900.,-32.38046532517447,-33.880465325174455),(-900.,-48.38046532517447,-33.880465325174455),(-900.,-48.38046532517447,-43.880465325174455),(-900.,-50.38046532517447,-43.880465325174455),(-900.,-50.38046532517447,-31.880465325174452),(-900.,-33.38046532517448,-31.880465325174434),(-900.,32.38046532517446,-125.40524896053981),(-900.,-33.38046532517448,-191.16617961088872),(900.,-33.38046532517448,-191.16617961088872),(900.,32.38046532517446,-125.40524896053981),(-900.,-33.38046532517448,-191.16617961088872),(-900.,-50.38046532517447,-191.16617961088872),(900.,-50.38046532517447,-191.16617961088872),(900.,-33.38046532517448,-191.16617961088872),(-900.,-50.38046532517447,-191.16617961088872),(-900.,-50.38046532517447,-203.16617961088872),(900.,-50.38046532517447,-203.16617961088872),(900.,-50.38046532517447,-191.16617961088872),(-900.,-50.38046532517447,-203.16617961088872),(-900.,-48.38046532517447,-203.16617961088872),(900.,-48.38046532517447,-203.16617961088872),(900.,-50.38046532517447,-203.16617961088872),(-900.,-48.38046532517447,-203.16617961088872),(-900.,-48.38046532517447,-193.16617961088872),(900.,-48.38046532517447,-193.16617961088872),(900.,-48.38046532517447,-203.16617961088872),(-900.,-48.38046532517447,-193.16617961088872),(-900.,-32.38046532517447,-193.16617961088872),(900.,-32.38046532517447,-193.16617961088872),(900.,-48.38046532517447,-193.16617961088872),(-900.,-32.38046532517447,-193.16617961088872),(-900.,33.38046532517447,-127.40524896053981),(900.,33.38046532517447,-127.40524896053981),(900.,-32.38046532517447,-193.16617961088872),(-900.,33.38046532517447,-127.40524896053981),(-900.,50.38046532517446,-127.40524896053981),(900.,50.38046532517446,-127.40524896053981),(900.,33.38046532517447,-127.40524896053981),(-900.,50.38046532517446,-127.40524896053981),(-900.,50.38046532517446,-115.40524896053981),(900.,50.38046532517446,-115.40524896053981),(900.,50.38046532517446,-127.40524896053981),(-900.,50.38046532517446,-115.40524896053981),(-900.,48.38046532517446,-115.40524896053981),(900.,48.38046532517446,-115.40524896053981),(900.,50.38046532517446,-115.40524896053981),(-900.,48.38046532517446,-115.40524896053981),(-900.,48.38046532517446,-125.40524896053981),(900.,48.38046532517446,-125.40524896053981),(900.,48.38046532517446,-115.40524896053981),(-900.,48.38046532517446,-125.40524896053981),(-900.,32.38046532517446,-125.40524896053981),(900.,32.38046532517446,-125.40524896053981),(900.,48.38046532517446,-125.40524896053981),(900.,32.38046532517446,-125.40524896053981),(900.,-33.38046532517448,-191.16617961088872),(900.,-50.38046532517447,-191.16617961088872),(900.,-50.38046532517447,-203.16617961088872),(900.,-48.38046532517447,-203.16617961088872),(900.,-48.38046532517447,-193.16617961088872),(900.,-32.38046532517447,-193.16617961088872),(900.,33.38046532517447,-127.40524896053981),(900.,50.38046532517446,-127.40524896053981),(900.,50.38046532517446,-115.40524896053981),(900.,48.38046532517446,-115.40524896053981),(900.,48.38046532517446,-125.40524896053981),(-900.,32.38046532517446,-125.40524896053981),(-900.,48.38046532517446,-125.40524896053981),(-900.,48.38046532517446,-115.40524896053981),(-900.,50.38046532517446,-115.40524896053981),(-900.,50.38046532517446,-127.40524896053981),(-900.,33.38046532517447,-127.40524896053981),(-900.,-32.38046532517447,-193.16617961088872),(-900.,-48.38046532517447,-193.16617961088872),(-900.,-48.38046532517447,-203.16617961088872),(-900.,-50.38046532517447,-203.16617961088872),(-900.,-50.38046532517447,-191.16617961088872),(-900.,-33.38046532517448,-191.16617961088872),(-900.,32.38046532517446,-284.6909632462541),(-900.,-33.38046532517447,-350.451893896603),(900.,-33.38046532517448,-350.451893896603),(900.,32.38046532517446,-284.6909632462541),(-900.,-33.38046532517447,-350.451893896603),(-900.,-50.38046532517447,-350.451893896603),(900.,-50.38046532517447,-350.451893896603),(900.,-33.38046532517448,-350.451893896603),(-900.,-50.38046532517447,-350.451893896603),(-900.,-50.38046532517447,-362.451893896603),(900.,-50.38046532517447,-362.451893896603),(900.,-50.38046532517447,-350.451893896603),(-900.,-50.38046532517447,-362.451893896603),(-900.,-48.38046532517447,-362.451893896603),(900.,-48.38046532517447,-362.451893896603),(900.,-50.38046532517447,-362.451893896603),(-900.,-48.38046532517447,-362.451893896603),(-900.,-48.38046532517447,-352.451893896603),(900.,-48.38046532517447,-352.451893896603),(900.,-48.38046532517447,-362.451893896603),(-900.,-48.38046532517447,-352.451893896603),(-900.,-32.38046532517447,-352.451893896603),(900.,-32.38046532517447,-352.451893896603),(900.,-48.38046532517447,-352.451893896603),(-900.,-32.38046532517447,-352.451893896603),(-900.,33.38046532517447,-286.6909632462541),(900.,33.38046532517446,-286.6909632462541),(900.,-32.38046532517447,-352.451893896603),(-900.,33.38046532517447,-286.6909632462541),(-900.,50.38046532517446,-286.6909632462541),(900.,50.38046532517446,-286.6909632462541),(900.,33.38046532517446,-286.6909632462541),(-900.,50.38046532517446,-286.6909632462541),(-900.,50.38046532517446,-274.6909632462541),(900.,50.38046532517446,-274.6909632462541),(900.,50.38046532517446,-286.6909632462541),(-900.,50.38046532517446,-274.6909632462541),(-900.,48.38046532517446,-274.6909632462541),(900.,48.38046532517446,-274.6909632462541),(900.,50.38046532517446,-274.6909632462541),(-900.,48.38046532517446,-274.6909632462541),(-900.,48.38046532517446,-284.6909632462541),(900.,48.38046532517446,-284.6909632462541),(900.,48.38046532517446,-274.6909632462541),(-900.,48.38046532517446,-284.6909632462541),(-900.,32.38046532517446,-284.6909632462541),(900.,32.38046532517446,-284.6909632462541),(900.,48.38046532517446,-284.6909632462541),(900.,32.38046532517446,-284.6909632462541),(900.,-33.38046532517448,-350.451893896603),(900.,-50.38046532517447,-350.451893896603),(900.,-50.38046532517447,-362.451893896603),(900.,-48.38046532517447,-362.451893896603),(900.,-48.38046532517447,-352.451893896603),(900.,-32.38046532517447,-352.451893896603),(900.,33.38046532517446,-286.6909632462541),(900.,50.38046532517446,-286.6909632462541),(900.,50.38046532517446,-274.6909632462541),(900.,48.38046532517446,-274.6909632462541),(900.,48.38046532517446,-284.6909632462541),(-900.,32.38046532517446,-284.6909632462541),(-900.,48.38046532517446,-284.6909632462541),(-900.,48.38046532517446,-274.6909632462541),(-900.,50.38046532517446,-274.6909632462541),(-900.,50.38046532517446,-286.6909632462541),(-900.,33.38046532517447,-286.6909632462541),(-900.,-32.38046532517447,-352.451893896603),(-900.,-48.38046532517447,-352.451893896603),(-900.,-48.38046532517447,-362.451893896603),(-900.,-50.38046532517447,-362.451893896603),(-900.,-50.38046532517447,-350.451893896603),(-900.,-33.38046532517447,-350.451893896603),(-900.,32.38046532517446,-443.9766775319684),(-900.,-33.38046532517448,-509.7376081823173),(900.,-33.38046532517448,-509.7376081823173),(900.,32.38046532517446,-443.9766775319684),(-900.,-33.38046532517448,-509.7376081823173),(-900.,-50.38046532517447,-509.7376081823173),(900.,-50.38046532517447,-509.7376081823173),(900.,-33.38046532517448,-509.7376081823173),(-900.,-50.38046532517447,-509.7376081823173),(-900.,-50.38046532517447,-521.7376081823172),(900.,-50.38046532517447,-521.7376081823172),(900.,-50.38046532517447,-509.7376081823173),(-900.,-50.38046532517447,-521.7376081823172),(-900.,-48.38046532517447,-521.7376081823173),(900.,-48.38046532517447,-521.7376081823173),(900.,-50.38046532517447,-521.7376081823172),(-900.,-48.38046532517447,-521.7376081823173),(-900.,-48.38046532517447,-511.7376081823173),(900.,-48.38046532517447,-511.7376081823173),(900.,-48.38046532517447,-521.7376081823173),(-900.,-48.38046532517447,-511.7376081823173),(-900.,-32.38046532517447,-511.7376081823173),(900.,-32.38046532517447,-511.7376081823173),(900.,-48.38046532517447,-511.7376081823173),(-900.,-32.38046532517447,-511.7376081823173),(-900.,33.38046532517446,-445.9766775319684),(900.,33.38046532517446,-445.9766775319684),(900.,-32.38046532517447,-511.7376081823173),(-900.,33.38046532517446,-445.9766775319684),(-900.,50.38046532517446,-445.9766775319684),(900.,50.38046532517446,-445.9766775319684),(900.,33.38046532517446,-445.9766775319684),(-900.,50.38046532517446,-445.9766775319684),(-900.,50.38046532517446,-433.9766775319684),(900.,50.38046532517446,-433.9766775319684),(900.,50.38046532517446,-445.9766775319684),(-900.,50.38046532517446,-433.9766775319684),(-900.,48.38046532517446,-433.9766775319684),(900.,48.38046532517446,-433.9766775319684),(900.,50.38046532517446,-433.9766775319684),(-900.,48.38046532517446,-433.9766775319684),(-900.,48.38046532517446,-443.9766775319684),(900.,48.38046532517446,-443.9766775319684),(900.,48.38046532517446,-433.9766775319684),(-900.,48.38046532517446,-443.9766775319684),(-900.,32.38046532517446,-443.9766775319684),(900.,32.38046532517446,-443.9766775319684),(900.,48.38046532517446,-443.9766775319684),(900.,32.38046532517446,-443.9766775319684),(900.,-33.38046532517448,-509.7376081823173),(900.,-50.38046532517447,-509.7376081823173),(900.,-50.38046532517447,-521.7376081823172),(900.,-48.38046532517447,-521.7376081823173),(900.,-48.38046532517447,-511.7376081823173),(900.,-32.38046532517447,-511.7376081823173),(900.,33.38046532517446,-445.9766775319684),(900.,50.38046532517446,-445.9766775319684),(900.,50.38046532517446,-433.9766775319684),(900.,48.38046532517446,-433.9766775319684),(900.,48.38046532517446,-443.9766775319684),(-900.,32.38046532517446,-443.9766775319684),(-900.,48.38046532517446,-443.9766775319684),(-900.,48.38046532517446,-433.9766775319684),(-900.,50.38046532517446,-433.9766775319684),(-900.,50.38046532517446,-445.9766775319684),(-900.,33.38046532517446,-445.9766775319684),(-900.,-32.38046532517447,-511.7376081823173),(-900.,-48.38046532517447,-511.7376081823173),(-900.,-48.38046532517447,-521.7376081823173),(-900.,-50.38046532517447,-521.7376081823172),(-900.,-50.38046532517447,-509.7376081823173),(-900.,-33.38046532517448,-509.7376081823173),(-900.,32.38046532517446,-603.2623918176827),(-900.,-33.38046532517447,-669.0233224680316),(900.,-33.38046532517448,-669.0233224680316),(900.,32.38046532517446,-603.2623918176827),(-900.,-33.38046532517447,-669.0233224680316),(-900.,-50.38046532517447,-669.0233224680316),(900.,-50.38046532517447,-669.0233224680316),(900.,-33.38046532517448,-669.0233224680316),(-900.,-50.38046532517447,-669.0233224680316),(-900.,-50.38046532517447,-681.0233224680316),(900.,-50.38046532517447,-681.0233224680316),(900.,-50.38046532517447,-669.0233224680316),(-900.,-50.38046532517447,-681.0233224680316),(-900.,-48.38046532517447,-681.0233224680316),(900.,-48.38046532517447,-681.0233224680316),(900.,-50.38046532517447,-681.0233224680316),(-900.,-48.38046532517447,-681.0233224680316),(-900.,-48.38046532517447,-671.0233224680316),(900.,-48.38046532517447,-671.0233224680316),(900.,-48.38046532517447,-681.0233224680316),(-900.,-48.38046532517447,-671.0233224680316),(-900.,-32.38046532517447,-671.0233224680316),(900.,-32.38046532517447,-671.0233224680316),(900.,-48.38046532517447,-671.0233224680316),(-900.,-32.38046532517447,-671.0233224680316),(-900.,33.38046532517447,-605.2623918176827),(900.,33.38046532517447,-605.2623918176827),(900.,-32.38046532517447,-671.0233224680316),(-900.,33.38046532517447,-605.2623918176827),(-900.,50.38046532517446,-605.2623918176827),(900.,50.38046532517446,-605.2623918176827),(900.,33.38046532517447,-605.2623918176827),(-900.,50.38046532517446,-605.2623918176827),(-900.,50.38046532517446,-593.2623918176827),(900.,50.38046532517446,-593.2623918176827),(900.,50.38046532517446,-605.2623918176827),(-900.,50.38046532517446,-593.2623918176827),(-900.,48.38046532517446,-593.2623918176827),(900.,48.38046532517446,-593.2623918176827),(900.,50.38046532517446,-593.2623918176827),(-900.,48.38046532517446,-593.2623918176827),(-900.,48.38046532517446,-603.2623918176827),(900.,48.38046532517446,-603.2623918176827),(900.,48.38046532517446,-593.2623918176827),(-900.,48.38046532517446,-603.2623918176827),(-900.,32.38046532517446,-603.2623918176827),(900.,32.38046532517446,-603.2623918176827),(900.,48.38046532517446,-603.2623918176827),(900.,32.38046532517446,-603.2623918176827),(900.,-33.38046532517448,-669.0233224680316),(900.,-50.38046532517447,-669.0233224680316),(900.,-50.38046532517447,-681.0233224680316),(900.,-48.38046532517447,-681.0233224680316),(900.,-48.38046532517447,-671.0233224680316),(900.,-32.38046532517447,-671.0233224680316),(900.,33.38046532517447,-605.2623918176827),(900.,50.38046532517446,-605.2623918176827),(900.,50.38046532517446,-593.2623918176827),(900.,48.38046532517446,-593.2623918176827),(900.,48.38046532517446,-603.2623918176827),(-900.,32.38046532517446,-603.2623918176827),(-900.,48.38046532517446,-603.2623918176827),(-900.,48.38046532517446,-593.2623918176827),(-900.,50.38046532517446,-593.2623918176827),(-900.,50.38046532517446,-605.2623918176827),(-900.,33.38046532517447,-605.2623918176827),(-900.,-32.38046532517447,-671.0233224680316),(-900.,-48.38046532517447,-671.0233224680316),(-900.,-48.38046532517447,-681.0233224680316),(-900.,-50.38046532517447,-681.0233224680316),(-900.,-50.38046532517447,-669.0233224680316),(-900.,-33.38046532517447,-669.0233224680316),(-900.,32.38046532517446,-762.5481061033969),(-900.,-33.38046532517447,-828.3090367537458),(900.,-33.38046532517448,-828.3090367537458),(900.,32.38046532517446,-762.5481061033969),(-900.,-33.38046532517447,-828.3090367537458),(-900.,-50.38046532517447,-828.3090367537458),(900.,-50.38046532517447,-828.3090367537458),(900.,-33.38046532517448,-828.3090367537458),(-900.,-50.38046532517447,-828.3090367537458),(-900.,-50.38046532517447,-840.3090367537458),(900.,-50.38046532517447,-840.3090367537458),(900.,-50.38046532517447,-828.3090367537458),(-900.,-50.38046532517447,-840.3090367537458),(-900.,-48.38046532517447,-840.3090367537458),(900.,-48.38046532517447,-840.3090367537458),(900.,-50.38046532517447,-840.3090367537458),(-900.,-48.38046532517447,-840.3090367537458),(-900.,-48.38046532517447,-830.3090367537458),(900.,-48.38046532517447,-830.3090367537458),(900.,-48.38046532517447,-840.3090367537458),(-900.,-48.38046532517447,-830.3090367537458),(-900.,-32.38046532517447,-830.3090367537458),(900.,-32.38046532517447,-830.3090367537458),(900.,-48.38046532517447,-830.3090367537458),(-900.,-32.38046532517447,-830.3090367537458),(-900.,33.38046532517446,-764.5481061033969),(900.,33.38046532517447,-764.5481061033969),(900.,-32.38046532517447,-830.3090367537458),(-900.,33.38046532517446,-764.5481061033969),(-900.,50.38046532517446,-764.5481061033969),(900.,50.38046532517446,-764.5481061033969),(900.,33.38046532517447,-764.5481061033969),(-900.,50.38046532517446,-764.5481061033969),(-900.,50.38046532517446,-752.5481061033969),(900.,50.38046532517446,-752.5481061033969),(900.,50.38046532517446,-764.5481061033969),(-900.,50.38046532517446,-752.5481061033969),(-900.,48.38046532517446,-752.5481061033969),(900.,48.38046532517446,-752.5481061033969),(900.,50.38046532517446,-752.5481061033969),(-900.,48.38046532517446,-752.5481061033969),(-900.,48.38046532517446,-762.5481061033969),(900.,48.38046532517446,-762.5481061033969),(900.,48.38046532517446,-752.5481061033969),(-900.,48.38046532517446,-762.5481061033969),(-900.,32.38046532517446,-762.5481061033969),(900.,32.38046532517446,-762.5481061033969),(900.,48.38046532517446,-762.5481061033969),(900.,32.38046532517446,-762.5481061033969),(900.,-33.38046532517448,-828.3090367537458),(900.,-50.38046532517447,-828.3090367537458),(900.,-50.38046532517447,-840.3090367537458),(900.,-48.38046532517447,-840.3090367537458),(900.,-48.38046532517447,-830.3090367537458),(900.,-32.38046532517447,-830.3090367537458),(900.,33.38046532517447,-764.5481061033969),(900.,50.38046532517446,-764.5481061033969),(900.,50.38046532517446,-752.5481061033969),(900.,48.38046532517446,-752.5481061033969),(900.,48.38046532517446,-762.5481061033969),(-900.,32.38046532517446,-762.5481061033969),(-900.,48.38046532517446,-762.5481061033969),(-900.,48.38046532517446,-752.5481061033969),(-900.,50.38046532517446,-752.5481061033969),(-900.,50.38046532517446,-764.5481061033969),(-900.,33.38046532517446,-764.5481061033969),(-900.,-32.38046532517447,-830.3090367537458),(-900.,-48.38046532517447,-830.3090367537458),(-900.,-48.38046532517447,-840.3090367537458),(-900.,-50.38046532517447,-840.3090367537458),(-900.,-50.38046532517447,-828.3090367537458),(-900.,-33.38046532517447,-828.3090367537458),(-900.,32.38046532517446,-921.8338203891112),(-900.,-33.38046532517448,-987.5947510394601),(900.,-33.38046532517447,-987.5947510394601),(900.,32.38046532517446,-921.8338203891112),(-900.,-33.38046532517448,-987.5947510394601),(-900.,-50.38046532517447,-987.5947510394601),(900.,-50.38046532517447,-987.5947510394601),(900.,-33.38046532517447,-987.5947510394601),(-900.,-50.38046532517447,-987.5947510394601),(-900.,-50.38046532517447,-999.5947510394601),(900.,-50.38046532517447,-999.5947510394601),(900.,-50.38046532517447,-987.5947510394601),(-900.,-50.38046532517447,-999.5947510394601),(-900.,-48.38046532517447,-999.5947510394601),(900.,-48.38046532517447,-999.5947510394601),(900.,-50.38046532517447,-999.5947510394601),(-900.,-48.38046532517447,-999.5947510394601),(-900.,-48.38046532517447,-989.5947510394601),(900.,-48.38046532517447,-989.5947510394601),(900.,-48.38046532517447,-999.5947510394601),(-900.,-48.38046532517447,-989.5947510394601),(-900.,-32.38046532517447,-989.5947510394601),(900.,-32.38046532517447,-989.5947510394601),(900.,-48.38046532517447,-989.5947510394601),(-900.,-32.38046532517447,-989.5947510394601),(-900.,33.38046532517446,-923.8338203891112),(900.,33.38046532517446,-923.8338203891112),(900.,-32.38046532517447,-989.5947510394601),(-900.,33.38046532517446,-923.8338203891112),(-900.,50.38046532517446,-923.8338203891112),(900.,50.38046532517446,-923.8338203891112),(900.,33.38046532517446,-923.8338203891112),(-900.,50.38046532517446,-923.8338203891112),(-900.,50.38046532517446,-911.8338203891112),(900.,50.38046532517446,-911.8338203891112),(900.,50.38046532517446,-923.8338203891112),(-900.,50.38046532517446,-911.8338203891112),(-900.,48.38046532517446,-911.8338203891112),(900.,48.38046532517446,-911.8338203891112),(900.,50.38046532517446,-911.8338203891112),(-900.,48.38046532517446,-911.8338203891112),(-900.,48.38046532517446,-921.8338203891112),(900.,48.38046532517446,-921.8338203891112),(900.,48.38046532517446,-911.8338203891112),(-900.,48.38046532517446,-921.8338203891112),(-900.,32.38046532517446,-921.8338203891112),(900.,32.38046532517446,-921.8338203891112),(900.,48.38046532517446,-921.8338203891112),(900.,32.38046532517446,-921.8338203891112),(900.,-33.38046532517447,-987.5947510394601),(900.,-50.38046532517447,-987.5947510394601),(900.,-50.38046532517447,-999.5947510394601),(900.,-48.38046532517447,-999.5947510394601),(900.,-48.38046532517447,-989.5947510394601),(900.,-32.38046532517447,-989.5947510394601),(900.,33.38046532517446,-923.8338203891112),(900.,50.38046532517446,-923.8338203891112),(900.,50.38046532517446,-911.8338203891112),(900.,48.38046532517446,-911.8338203891112),(900.,48.38046532517446,-921.8338203891112),(-900.,32.38046532517446,-921.8338203891112),(-900.,48.38046532517446,-921.8338203891112),(-900.,48.38046532517446,-911.8338203891112),(-900.,50.38046532517446,-911.8338203891112),(-900.,50.38046532517446,-923.8338203891112),(-900.,33.38046532517446,-923.8338203891112),(-900.,-32.38046532517447,-989.5947510394601),(-900.,-48.38046532517447,-989.5947510394601),(-900.,-48.38046532517447,-999.5947510394601),(-900.,-50.38046532517447,-999.5947510394601),(-900.,-50.38046532517447,-987.5947510394601),(-900.,-33.38046532517448,-987.5947510394601),(-900.,32.38046532517446,-1081.1195346748254),(-900.,-33.38046532517447,-1146.8804653251746),(900.,-33.38046532517447,-1146.8804653251746),(900.,32.38046532517446,-1081.1195346748254),(-900.,-33.38046532517447,-1146.8804653251746),(-900.,-50.38046532517447,-1146.8804653251746),(900.,-50.38046532517447,-1146.8804653251746),(900.,-33.38046532517447,-1146.8804653251746),(-900.,-50.38046532517447,-1146.8804653251746),(-900.,-50.38046532517447,-1158.8804653251746),(900.,-50.38046532517447,-1158.8804653251746),(900.,-50.38046532517447,-1146.8804653251746),(-900.,-50.38046532517447,-1158.8804653251746),(-900.,-48.38046532517447,-1158.8804653251746),(900.,-48.38046532517447,-1158.8804653251746),(900.,-50.38046532517447,-1158.8804653251746),(-900.,-48.38046532517447,-1158.8804653251746),(-900.,-48.38046532517447,-1148.8804653251746),(900.,-48.38046532517447,-1148.8804653251746),(900.,-48.38046532517447,-1158.8804653251746),(-900.,-48.38046532517447,-1148.8804653251746),(-900.,-32.38046532517447,-1148.8804653251746),(900.,-32.38046532517447,-1148.8804653251746),(900.,-48.38046532517447,-1148.8804653251746),(-900.,-32.38046532517447,-1148.8804653251746),(-900.,33.38046532517446,-1083.1195346748254),(900.,33.38046532517447,-1083.1195346748257),(900.,-32.38046532517447,-1148.8804653251746),(-900.,33.38046532517446,-1083.1195346748254),(-900.,50.38046532517446,-1083.1195346748254),(900.,50.38046532517446,-1083.1195346748254),(900.,33.38046532517447,-1083.1195346748257),(-900.,50.38046532517446,-1083.1195346748254),(-900.,50.38046532517446,-1071.1195346748254),(900.,50.38046532517446,-1071.1195346748254),(900.,50.38046532517446,-1083.1195346748254),(-900.,50.38046532517446,-1071.1195346748254),(-900.,48.38046532517446,-1071.1195346748254),(900.,48.38046532517446,-1071.1195346748254),(900.,50.38046532517446,-1071.1195346748254),(-900.,48.38046532517446,-1071.1195346748254),(-900.,48.38046532517446,-1081.1195346748254),(900.,48.38046532517446,-1081.1195346748254),(900.,48.38046532517446,-1071.1195346748254),(-900.,48.38046532517446,-1081.1195346748254),(-900.,32.38046532517446,-1081.1195346748254),(900.,32.38046532517446,-1081.1195346748254),(900.,48.38046532517446,-1081.1195346748254),(900.,32.38046532517446,-1081.1195346748254),(900.,-33.38046532517447,-1146.8804653251746),(900.,-50.38046532517447,-1146.8804653251746),(900.,-50.38046532517447,-1158.8804653251746),(900.,-48.38046532517447,-1158.8804653251746),(900.,-48.38046532517447,-1148.8804653251746),(900.,-32.38046532517447,-1148.8804653251746),(900.,33.38046532517447,-1083.1195346748257),(900.,50.38046532517446,-1083.1195346748254),(900.,50.38046532517446,-1071.1195346748254),(900.,48.38046532517446,-1071.1195346748254),(900.,48.38046532517446,-1081.1195346748254),(-900.,32.38046532517446,-1081.1195346748254),(-900.,48.38046532517446,-1081.1195346748254),(-900.,48.38046532517446,-1071.1195346748254),(-900.,50.38046532517446,-1071.1195346748254),(-900.,50.38046532517446,-1083.1195346748254),(-900.,33.38046532517446,-1083.1195346748254),(-900.,-32.38046532517447,-1148.8804653251746),(-900.,-48.38046532517447,-1148.8804653251746),(-900.,-48.38046532517447,-1158.8804653251746),(-900.,-50.38046532517447,-1158.8804653251746),(-900.,-50.38046532517447,-1146.8804653251746),(-900.,-33.38046532517447,-1146.8804653251746),(-900.,32.38046532517446,-1240.4052489605397),(-900.,-33.38046532517448,-1306.1661796108885),(900.,-33.38046532517447,-1306.1661796108888),(900.,32.38046532517446,-1240.4052489605397),(-900.,-33.38046532517448,-1306.1661796108885),(-900.,-50.38046532517447,-1306.1661796108888),(900.,-50.38046532517447,-1306.1661796108888),(900.,-33.38046532517447,-1306.1661796108888),(-900.,-50.38046532517447,-1306.1661796108888),(-900.,-50.38046532517447,-1318.1661796108888),(900.,-50.38046532517447,-1318.1661796108888),(900.,-50.38046532517447,-1306.1661796108888),(-900.,-50.38046532517447,-1318.1661796108888),(-900.,-48.38046532517447,-1318.1661796108888),(900.,-48.38046532517447,-1318.1661796108888),(900.,-50.38046532517447,-1318.1661796108888),(-900.,-48.38046532517447,-1318.1661796108888),(-900.,-48.38046532517447,-1308.1661796108888),(900.,-48.38046532517447,-1308.1661796108888),(900.,-48.38046532517447,-1318.1661796108888),(-900.,-48.38046532517447,-1308.1661796108888),(-900.,-32.38046532517447,-1308.1661796108888),(900.,-32.38046532517447,-1308.1661796108888),(900.,-48.38046532517447,-1308.1661796108888),(-900.,-32.38046532517447,-1308.1661796108888),(-900.,33.38046532517446,-1242.4052489605397),(900.,33.38046532517446,-1242.4052489605397),(900.,-32.38046532517447,-1308.1661796108888),(-900.,33.38046532517446,-1242.4052489605397),(-900.,50.38046532517446,-1242.4052489605397),(900.,50.38046532517446,-1242.4052489605397),(900.,33.38046532517446,-1242.4052489605397),(-900.,50.38046532517446,-1242.4052489605397),(-900.,50.38046532517446,-1230.4052489605397),(900.,50.38046532517446,-1230.4052489605397),(900.,50.38046532517446,-1242.4052489605397),(-900.,50.38046532517446,-1230.4052489605397),(-900.,48.38046532517446,-1230.4052489605397),(900.,48.38046532517446,-1230.4052489605397),(900.,50.38046532517446,-1230.4052489605397),(-900.,48.38046532517446,-1230.4052489605397),(-900.,48.38046532517446,-1240.4052489605397),(900.,48.38046532517446,-1240.4052489605397),(900.,48.38046532517446,-1230.4052489605397),(-900.,48.38046532517446,-1240.4052489605397),(-900.,32.38046532517446,-1240.4052489605397),(900.,32.38046532517446,-1240.4052489605397),(900.,48.38046532517446,-1240.4052489605397),(900.,32.38046532517446,-1240.4052489605397),(900.,-33.38046532517447,-1306.1661796108888),(900.,-50.38046532517447,-1306.1661796108888),(900.,-50.38046532517447,-1318.1661796108888),(900.,-48.38046532517447,-1318.1661796108888),(900.,-48.38046532517447,-1308.1661796108888),(900.,-32.38046532517447,-1308.1661796108888),(900.,33.38046532517446,-1242.4052489605397),(900.,50.38046532517446,-1242.4052489605397),(900.,50.38046532517446,-1230.4052489605397),(900.,48.38046532517446,-1230.4052489605397),(900.,48.38046532517446,-1240.4052489605397),(-900.,32.38046532517446,-1240.4052489605397),(-900.,48.38046532517446,-1240.4052489605397),(-900.,48.38046532517446,-1230.4052489605397),(-900.,50.38046532517446,-1230.4052489605397),(-900.,50.38046532517446,-1242.4052489605397),(-900.,33.38046532517446,-1242.4052489605397),(-900.,-32.38046532517447,-1308.1661796108888),(-900.,-48.38046532517447,-1308.1661796108888),(-900.,-48.38046532517447,-1318.1661796108888),(-900.,-50.38046532517447,-1318.1661796108888),(-900.,-50.38046532517447,-1306.1661796108888),(-900.,-33.38046532517448,-1306.1661796108885),(-900.,32.38046532517446,-1399.690963246254),(-900.,-33.38046532517448,-1465.4518938966028),(900.,-33.38046532517448,-1465.4518938966028),(900.,32.38046532517446,-1399.690963246254),(-900.,-33.38046532517448,-1465.4518938966028),(-900.,-50.38046532517447,-1465.451893896603),(900.,-50.38046532517447,-1465.451893896603),(900.,-33.38046532517448,-1465.4518938966028),(-900.,-50.38046532517447,-1465.451893896603),(-900.,-50.38046532517447,-1477.451893896603),(900.,-50.38046532517447,-1477.451893896603),(900.,-50.38046532517447,-1465.451893896603),(-900.,-50.38046532517447,-1477.451893896603),(-900.,-48.38046532517447,-1477.451893896603),(900.,-48.38046532517447,-1477.451893896603),(900.,-50.38046532517447,-1477.451893896603),(-900.,-48.38046532517447,-1477.451893896603),(-900.,-48.38046532517447,-1467.451893896603),(900.,-48.38046532517447,-1467.451893896603),(900.,-48.38046532517447,-1477.451893896603),(-900.,-48.38046532517447,-1467.451893896603),(-900.,-32.38046532517447,-1467.451893896603),(900.,-32.38046532517447,-1467.451893896603),(900.,-48.38046532517447,-1467.451893896603),(-900.,-32.38046532517447,-1467.451893896603),(-900.,33.38046532517446,-1401.690963246254),(900.,33.38046532517446,-1401.690963246254),(900.,-32.38046532517447,-1467.451893896603),(-900.,33.38046532517446,-1401.690963246254),(-900.,50.38046532517446,-1401.690963246254),(900.,50.38046532517446,-1401.690963246254),(900.,33.38046532517446,-1401.690963246254),(-900.,50.38046532517446,-1401.690963246254),(-900.,50.38046532517446,-1389.690963246254),(900.,50.38046532517446,-1389.690963246254),(900.,50.38046532517446,-1401.690963246254),(-900.,50.38046532517446,-1389.690963246254),(-900.,48.38046532517446,-1389.690963246254),(900.,48.38046532517446,-1389.690963246254),(900.,50.38046532517446,-1389.690963246254),(-900.,48.38046532517446,-1389.690963246254),(-900.,48.38046532517446,-1399.690963246254),(900.,48.38046532517446,-1399.690963246254),(900.,48.38046532517446,-1389.690963246254),(-900.,48.38046532517446,-1399.690963246254),(-900.,32.38046532517446,-1399.690963246254),(900.,32.38046532517446,-1399.690963246254),(900.,48.38046532517446,-1399.690963246254),(900.,32.38046532517446,-1399.690963246254),(900.,-33.38046532517448,-1465.4518938966028),(900.,-50.38046532517447,-1465.451893896603),(900.,-50.38046532517447,-1477.451893896603),(900.,-48.38046532517447,-1477.451893896603),(900.,-48.38046532517447,-1467.451893896603),(900.,-32.38046532517447,-1467.451893896603),(900.,33.38046532517446,-1401.690963246254),(900.,50.38046532517446,-1401.690963246254),(900.,50.38046532517446,-1389.690963246254),(900.,48.38046532517446,-1389.690963246254),(900.,48.38046532517446,-1399.690963246254),(-900.,32.38046532517446,-1399.690963246254),(-900.,48.38046532517446,-1399.690963246254),(-900.,48.38046532517446,-1389.690963246254),(-900.,50.38046532517446,-1389.690963246254),(-900.,50.38046532517446,-1401.690963246254),(-900.,33.38046532517446,-1401.690963246254),(-900.,-32.38046532517447,-1467.451893896603),(-900.,-48.38046532517447,-1467.451893896603),(-900.,-48.38046532517447,-1477.451893896603),(-900.,-50.38046532517447,-1477.451893896603),(-900.,-50.38046532517447,-1465.451893896603),(-900.,-33.38046532517448,-1465.4518938966028),(-900.,32.38046532517446,-1558.976677531968),(-900.,-33.38046532517447,-1624.7376081823172),(900.,-33.38046532517447,-1624.7376081823172),(900.,32.38046532517446,-1558.976677531968),(-900.,-33.38046532517447,-1624.7376081823172),(-900.,-50.38046532517447,-1624.7376081823172),(900.,-50.38046532517447,-1624.7376081823172),(900.,-33.38046532517447,-1624.7376081823172),(-900.,-50.38046532517447,-1624.7376081823172),(-900.,-50.38046532517447,-1636.7376081823172),(900.,-50.38046532517447,-1636.7376081823172),(900.,-50.38046532517447,-1624.7376081823172),(-900.,-50.38046532517447,-1636.7376081823172),(-900.,-48.38046532517447,-1636.7376081823172),(900.,-48.38046532517447,-1636.7376081823172),(900.,-50.38046532517447,-1636.7376081823172),(-900.,-48.38046532517447,-1636.7376081823172),(-900.,-48.38046532517447,-1626.7376081823172),(900.,-48.38046532517447,-1626.7376081823172),(900.,-48.38046532517447,-1636.7376081823172),(-900.,-48.38046532517447,-1626.7376081823172),(-900.,-32.38046532517447,-1626.7376081823172),(900.,-32.38046532517447,-1626.7376081823172),(900.,-48.38046532517447,-1626.7376081823172),(-900.,-32.38046532517447,-1626.7376081823172),(-900.,33.38046532517446,-1560.976677531968),(900.,33.38046532517446,-1560.976677531968),(900.,-32.38046532517447,-1626.7376081823172),(-900.,33.38046532517446,-1560.976677531968),(-900.,50.38046532517446,-1560.976677531968),(900.,50.38046532517446,-1560.976677531968),(900.,33.38046532517446,-1560.976677531968),(-900.,50.38046532517446,-1560.976677531968),(-900.,50.38046532517446,-1548.976677531968),(900.,50.38046532517446,-1548.976677531968),(900.,50.38046532517446,-1560.976677531968),(-900.,50.38046532517446,-1548.976677531968),(-900.,48.38046532517446,-1548.976677531968),(900.,48.38046532517446,-1548.976677531968),(900.,50.38046532517446,-1548.976677531968),(-900.,48.38046532517446,-1548.976677531968),(-900.,48.38046532517446,-1558.976677531968),(900.,48.38046532517446,-1558.976677531968),(900.,48.38046532517446,-1548.976677531968),(-900.,48.38046532517446,-1558.976677531968),(-900.,32.38046532517446,-1558.976677531968),(900.,32.38046532517446,-1558.976677531968),(900.,48.38046532517446,-1558.976677531968),(900.,32.38046532517446,-1558.976677531968),(900.,-33.38046532517447,-1624.7376081823172),(900.,-50.38046532517447,-1624.7376081823172),(900.,-50.38046532517447,-1636.7376081823172),(900.,-48.38046532517447,-1636.7376081823172),(900.,-48.38046532517447,-1626.7376081823172),(900.,-32.38046532517447,-1626.7376081823172),(900.,33.38046532517446,-1560.976677531968),(900.,50.38046532517446,-1560.976677531968),(900.,50.38046532517446,-1548.976677531968),(900.,48.38046532517446,-1548.976677531968),(900.,48.38046532517446,-1558.976677531968),(-900.,32.38046532517446,-1558.976677531968),(-900.,48.38046532517446,-1558.976677531968),(-900.,48.38046532517446,-1548.976677531968),(-900.,50.38046532517446,-1548.976677531968),(-900.,50.38046532517446,-1560.976677531968),(-900.,33.38046532517446,-1560.976677531968),(-900.,-32.38046532517447,-1626.7376081823172),(-900.,-48.38046532517447,-1626.7376081823172),(-900.,-48.38046532517447,-1636.7376081823172),(-900.,-50.38046532517447,-1636.7376081823172),(-900.,-50.38046532517447,-1624.7376081823172),(-900.,-33.38046532517447,-1624.7376081823172),(-900.,32.38046532517446,-1718.2623918176826),(-900.,-33.38046532517448,-1784.0233224680314),(900.,-33.38046532517447,-1784.0233224680317),(900.,32.38046532517446,-1718.2623918176826),(-900.,-33.38046532517448,-1784.0233224680314),(-900.,-50.38046532517447,-1784.0233224680317),(900.,-50.38046532517447,-1784.0233224680317),(900.,-33.38046532517447,-1784.0233224680317),(-900.,-50.38046532517447,-1784.0233224680317),(-900.,-50.38046532517447,-1796.0233224680317),(900.,-50.38046532517447,-1796.0233224680317),(900.,-50.38046532517447,-1784.0233224680317),(-900.,-50.38046532517447,-1796.0233224680317),(-900.,-48.38046532517447,-1796.0233224680317),(900.,-48.38046532517447,-1796.0233224680317),(900.,-50.38046532517447,-1796.0233224680317),(-900.,-48.38046532517447,-1796.0233224680317),(-900.,-48.38046532517447,-1786.0233224680317),(900.,-48.38046532517447,-1786.0233224680317),(900.,-48.38046532517447,-1796.0233224680317),(-900.,-48.38046532517447,-1786.0233224680317),(-900.,-32.38046532517447,-1786.0233224680317),(900.,-32.38046532517447,-1786.0233224680317),(900.,-48.38046532517447,-1786.0233224680317),(-900.,-32.38046532517447,-1786.0233224680317),(-900.,33.38046532517446,-1720.2623918176826),(900.,33.38046532517446,-1720.2623918176826),(900.,-32.38046532517447,-1786.0233224680317),(-900.,33.38046532517446,-1720.2623918176826),(-900.,50.38046532517446,-1720.2623918176826),(900.,50.38046532517446,-1720.2623918176826),(900.,33.38046532517446,-1720.2623918176826),(-900.,50.38046532517446,-1720.2623918176826),(-900.,50.38046532517446,-1708.2623918176826),(900.,50.38046532517446,-1708.2623918176826),(900.,50.38046532517446,-1720.2623918176826),(-900.,50.38046532517446,-1708.2623918176826),(-900.,48.38046532517446,-1708.2623918176826),(900.,48.38046532517446,-1708.2623918176826),(900.,50.38046532517446,-1708.2623918176826),(-900.,48.38046532517446,-1708.2623918176826),(-900.,48.38046532517446,-1718.2623918176826),(900.,48.38046532517446,-1718.2623918176826),(900.,48.38046532517446,-1708.2623918176826),(-900.,48.38046532517446,-1718.2623918176826),(-900.,32.38046532517446,-1718.2623918176826),(900.,32.38046532517446,-1718.2623918176826),(900.,48.38046532517446,-1718.2623918176826),(900.,32.38046532517446,-1718.2623918176826),(900.,-33.38046532517447,-1784.0233224680317),(900.,-50.38046532517447,-1784.0233224680317),(900.,-50.38046532517447,-1796.0233224680317),(900.,-48.38046532517447,-1796.0233224680317),(900.,-48.38046532517447,-1786.0233224680317),(900.,-32.38046532517447,-1786.0233224680317),(900.,33.38046532517446,-1720.2623918176826),(900.,50.38046532517446,-1720.2623918176826),(900.,50.38046532517446,-1708.2623918176826),(900.,48.38046532517446,-1708.2623918176826),(900.,48.38046532517446,-1718.2623918176826),(-900.,32.38046532517446,-1718.2623918176826),(-900.,48.38046532517446,-1718.2623918176826),(-900.,48.38046532517446,-1708.2623918176826),(-900.,50.38046532517446,-1708.2623918176826),(-900.,50.38046532517446,-1720.2623918176826),(-900.,33.38046532517446,-1720.2623918176826),(-900.,-32.38046532517447,-1786.0233224680317),(-900.,-48.38046532517447,-1786.0233224680317),(-900.,-48.38046532517447,-1796.0233224680317),(-900.,-50.38046532517447,-1796.0233224680317),(-900.,-50.38046532517447,-1784.0233224680317),(-900.,-33.38046532517448,-1784.0233224680314),(-900.,32.38046532517446,-1877.5481061033968),(-900.,-33.38046532517447,-1943.3090367537459),(900.,-33.38046532517447,-1943.3090367537459),(900.,32.38046532517446,-1877.5481061033968),(-900.,-33.38046532517447,-1943.3090367537459),(-900.,-50.38046532517447,-1943.3090367537459),(900.,-50.38046532517447,-1943.3090367537459),(900.,-33.38046532517447,-1943.3090367537459),(-900.,-50.38046532517447,-1943.3090367537459),(-900.,-50.38046532517447,-1955.3090367537459),(900.,-50.38046532517447,-1955.3090367537459),(900.,-50.38046532517447,-1943.3090367537459),(-900.,-50.38046532517447,-1955.3090367537459),(-900.,-48.38046532517447,-1955.3090367537459),(900.,-48.38046532517447,-1955.3090367537459),(900.,-50.38046532517447,-1955.3090367537459),(-900.,-48.38046532517447,-1955.3090367537459),(-900.,-48.38046532517447,-1945.3090367537459),(900.,-48.38046532517447,-1945.3090367537459),(900.,-48.38046532517447,-1955.3090367537459),(-900.,-48.38046532517447,-1945.3090367537459),(-900.,-32.38046532517447,-1945.3090367537459),(900.,-32.38046532517447,-1945.3090367537459),(900.,-48.38046532517447,-1945.3090367537459),(-900.,-32.38046532517447,-1945.3090367537459),(-900.,33.38046532517447,-1879.548106103397),(900.,33.38046532517447,-1879.548106103397),(900.,-32.38046532517447,-1945.3090367537459),(-900.,33.38046532517447,-1879.548106103397),(-900.,50.38046532517446,-1879.5481061033968),(900.,50.38046532517446,-1879.5481061033968),(900.,33.38046532517447,-1879.548106103397),(-900.,50.38046532517446,-1879.5481061033968),(-900.,50.38046532517446,-1867.5481061033968),(900.,50.38046532517446,-1867.5481061033968),(900.,50.38046532517446,-1879.5481061033968),(-900.,50.38046532517446,-1867.5481061033968),(-900.,48.38046532517446,-1867.5481061033968),(900.,48.38046532517446,-1867.5481061033968),(900.,50.38046532517446,-1867.5481061033968),(-900.,48.38046532517446,-1867.5481061033968),(-900.,48.38046532517446,-1877.5481061033968),(900.,48.38046532517446,-1877.5481061033968),(900.,48.38046532517446,-1867.5481061033968),(-900.,48.38046532517446,-1877.5481061033968),(-900.,32.38046532517446,-1877.5481061033968),(900.,32.38046532517446,-1877.5481061033968),(900.,48.38046532517446,-1877.5481061033968),(900.,32.38046532517446,-1877.5481061033968),(900.,-33.38046532517447,-1943.3090367537459),(900.,-50.38046532517447,-1943.3090367537459),(900.,-50.38046532517447,-1955.3090367537459),(900.,-48.38046532517447,-1955.3090367537459),(900.,-48.38046532517447,-1945.3090367537459),(900.,-32.38046532517447,-1945.3090367537459),(900.,33.38046532517447,-1879.548106103397),(900.,50.38046532517446,-1879.5481061033968),(900.,50.38046532517446,-1867.5481061033968),(900.,48.38046532517446,-1867.5481061033968),(900.,48.38046532517446,-1877.5481061033968),(-900.,32.38046532517446,-1877.5481061033968),(-900.,48.38046532517446,-1877.5481061033968),(-900.,48.38046532517446,-1867.5481061033968),(-900.,50.38046532517446,-1867.5481061033968),(-900.,50.38046532517446,-1879.5481061033968),(-900.,33.38046532517447,-1879.548106103397),(-900.,-32.38046532517447,-1945.3090367537459),(-900.,-48.38046532517447,-1945.3090367537459),(-900.,-48.38046532517447,-1955.3090367537459),(-900.,-50.38046532517447,-1955.3090367537459),(-900.,-50.38046532517447,-1943.3090367537459),(-900.,-33.38046532517447,-1943.3090367537459),(-900.,32.38046532517446,-2036.8338203891115),(-900.,-33.38046532517447,-2102.5947510394603),(900.,-33.38046532517448,-2102.5947510394603),(900.,32.38046532517446,-2036.8338203891115),(-900.,-33.38046532517447,-2102.5947510394603),(-900.,-50.38046532517447,-2102.5947510394603),(900.,-50.38046532517447,-2102.5947510394603),(900.,-33.38046532517448,-2102.5947510394603),(-900.,-50.38046532517447,-2102.5947510394603),(-900.,-50.38046532517447,-2114.5947510394603),(900.,-50.38046532517447,-2114.5947510394603),(900.,-50.38046532517447,-2102.5947510394603),(-900.,-50.38046532517447,-2114.5947510394603),(-900.,-48.38046532517447,-2114.5947510394603),(900.,-48.38046532517447,-2114.5947510394603),(900.,-50.38046532517447,-2114.5947510394603),(-900.,-48.38046532517447,-2114.5947510394603),(-900.,-48.38046532517447,-2104.5947510394603),(900.,-48.38046532517447,-2104.5947510394603),(900.,-48.38046532517447,-2114.5947510394603),(-900.,-48.38046532517447,-2104.5947510394603),(-900.,-32.38046532517447,-2104.5947510394603),(900.,-32.38046532517447,-2104.5947510394603),(900.,-48.38046532517447,-2104.5947510394603),(-900.,-32.38046532517447,-2104.5947510394603),(-900.,33.38046532517447,-2038.8338203891117),(900.,33.38046532517447,-2038.8338203891117),(900.,-32.38046532517447,-2104.5947510394603),(-900.,33.38046532517447,-2038.8338203891117),(-900.,50.38046532517446,-2038.8338203891112),(900.,50.38046532517446,-2038.8338203891112),(900.,33.38046532517447,-2038.8338203891117),(-900.,50.38046532517446,-2038.8338203891112),(-900.,50.38046532517446,-2026.8338203891112),(900.,50.38046532517446,-2026.8338203891112),(900.,50.38046532517446,-2038.8338203891112),(-900.,50.38046532517446,-2026.8338203891112),(-900.,48.38046532517446,-2026.8338203891112),(900.,48.38046532517446,-2026.8338203891112),(900.,50.38046532517446,-2026.8338203891112),(-900.,48.38046532517446,-2026.8338203891112),(-900.,48.38046532517446,-2036.8338203891115),(900.,48.38046532517446,-2036.8338203891115),(900.,48.38046532517446,-2026.8338203891112),(-900.,48.38046532517446,-2036.8338203891115),(-900.,32.38046532517446,-2036.8338203891115),(900.,32.38046532517446,-2036.8338203891115),(900.,48.38046532517446,-2036.8338203891115),(900.,32.38046532517446,-2036.8338203891115),(900.,-33.38046532517448,-2102.5947510394603),(900.,-50.38046532517447,-2102.5947510394603),(900.,-50.38046532517447,-2114.5947510394603),(900.,-48.38046532517447,-2114.5947510394603),(900.,-48.38046532517447,-2104.5947510394603),(900.,-32.38046532517447,-2104.5947510394603),(900.,33.38046532517447,-2038.8338203891117),(900.,50.38046532517446,-2038.8338203891112),(900.,50.38046532517446,-2026.8338203891112),(900.,48.38046532517446,-2026.8338203891112),(900.,48.38046532517446,-2036.8338203891115),(-900.,32.38046532517446,-2036.8338203891115),(-900.,48.38046532517446,-2036.8338203891115),(-900.,48.38046532517446,-2026.8338203891112),(-900.,50.38046532517446,-2026.8338203891112),(-900.,50.38046532517446,-2038.8338203891112),(-900.,33.38046532517447,-2038.8338203891117),(-900.,-32.38046532517447,-2104.5947510394603),(-900.,-48.38046532517447,-2104.5947510394603),(-900.,-48.38046532517447,-2114.5947510394603),(-900.,-50.38046532517447,-2114.5947510394603),(-900.,-50.38046532517447,-2102.5947510394603),(-900.,-33.38046532517447,-2102.5947510394603),(-900.,32.38046532517446,-2196.1195346748254),(-900.,-33.38046532517447,-2261.8804653251746),(900.,-33.38046532517447,-2261.8804653251746),(900.,32.38046532517446,-2196.1195346748254),(-900.,-33.38046532517447,-2261.8804653251746),(-900.,-50.38046532517447,-2261.8804653251746),(900.,-50.38046532517447,-2261.8804653251746),(900.,-33.38046532517447,-2261.8804653251746),(-900.,-50.38046532517447,-2261.8804653251746),(-900.,-50.38046532517447,-2273.8804653251746),(900.,-50.38046532517447,-2273.8804653251746),(900.,-50.38046532517447,-2261.8804653251746),(-900.,-50.38046532517447,-2273.8804653251746),(-900.,-48.38046532517447,-2273.8804653251746),(900.,-48.38046532517447,-2273.8804653251746),(900.,-50.38046532517447,-2273.8804653251746),(-900.,-48.38046532517447,-2273.8804653251746),(-900.,-48.38046532517447,-2263.8804653251746),(900.,-48.38046532517447,-2263.8804653251746),(900.,-48.38046532517447,-2273.8804653251746),(-900.,-48.38046532517447,-2263.8804653251746),(-900.,-32.38046532517447,-2263.8804653251746),(900.,-32.38046532517447,-2263.8804653251746),(900.,-48.38046532517447,-2263.8804653251746),(-900.,-32.38046532517447,-2263.8804653251746),(-900.,33.38046532517447,-2198.1195346748254),(900.,33.38046532517447,-2198.1195346748254),(900.,-32.38046532517447,-2263.8804653251746),(-900.,33.38046532517447,-2198.1195346748254),(-900.,50.38046532517446,-2198.1195346748254),(900.,50.38046532517446,-2198.1195346748254),(900.,33.38046532517447,-2198.1195346748254),(-900.,50.38046532517446,-2198.1195346748254),(-900.,50.38046532517446,-2186.1195346748254),(900.,50.38046532517446,-2186.1195346748254),(900.,50.38046532517446,-2198.1195346748254),(-900.,50.38046532517446,-2186.1195346748254),(-900.,48.38046532517446,-2186.1195346748254),(900.,48.38046532517446,-2186.1195346748254),(900.,50.38046532517446,-2186.1195346748254),(-900.,48.38046532517446,-2186.1195346748254),(-900.,48.38046532517446,-2196.1195346748254),(900.,48.38046532517446,-2196.1195346748254),(900.,48.38046532517446,-2186.1195346748254),(-900.,48.38046532517446,-2196.1195346748254),(-900.,32.38046532517446,-2196.1195346748254),(900.,32.38046532517446,-2196.1195346748254),(900.,48.38046532517446,-2196.1195346748254),(900.,32.38046532517446,-2196.1195346748254),(900.,-33.38046532517447,-2261.8804653251746),(900.,-50.38046532517447,-2261.8804653251746),(900.,-50.38046532517447,-2273.8804653251746),(900.,-48.38046532517447,-2273.8804653251746),(900.,-48.38046532517447,-2263.8804653251746),(900.,-32.38046532517447,-2263.8804653251746),(900.,33.38046532517447,-2198.1195346748254),(900.,50.38046532517446,-2198.1195346748254),(900.,50.38046532517446,-2186.1195346748254),(900.,48.38046532517446,-2186.1195346748254),(900.,48.38046532517446,-2196.1195346748254),(-900.,32.38046532517446,-2196.1195346748254),(-900.,48.38046532517446,-2196.1195346748254),(-900.,48.38046532517446,-2186.1195346748254),(-900.,50.38046532517446,-2186.1195346748254),(-900.,50.38046532517446,-2198.1195346748254),(-900.,33.38046532517447,-2198.1195346748254),(-900.,-32.38046532517447,-2263.8804653251746),(-900.,-48.38046532517447,-2263.8804653251746),(-900.,-48.38046532517447,-2273.8804653251746),(-900.,-50.38046532517447,-2273.8804653251746),(-900.,-50.38046532517447,-2261.8804653251746),(-900.,-33.38046532517447,-2261.8804653251746)),$);
#218=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#216));
#219=IFCREPRESENTATIONMAP(#220,#218);
#220=IFCAXIS2PLACEMENT3D(#221,$,$);
#221=IFCCARTESIANPOINT((0.,0.,0.));
#222=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#224,#225,#223,$,#226);
#223=IFCCARTESIANPOINT((0.,0.,0.));
#224=IFCDIRECTION((1.,0.,0.));
#225=IFCDIRECTION((0.,1.,0.));
#226=IFCDIRECTION((0.,0.,1.));
#227=IFCSTYLEDITEM(#215,(#228),$);
#228=IFCSURFACESTYLE($,.BOTH.,(#229));
#229=IFCSURFACESTYLERENDERING(#230,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#230=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#231=IFCBUILDINGELEMENTPROXY('3SbxLjSEzCaPMWo2zwZ3Mu',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,#243,#232,$,$);
#232=IFCPRODUCTDEFINITIONSHAPE($,$,(#214));
#233=IFCPROPERTYSET('0C30Bxmof1Vf3I_nDOuYqb',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#234,#235,#236,#237,#238,#239));
#234=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#235=IFCPROPERTYSINGLEVALUE('dist2',$,IFCREAL(1.),$);
#236=IFCPROPERTYSINGLEVALUE('n2',$,IFCREAL(1.),$);
#237=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\',$,IFCREAL(1800.),$);
#238=IFCPROPERTYSINGLEVALUE('\X2\043404380430043F04300437043E043D\X0\_\X2\043B043E043F04300442043E043A\X0\',$,IFCREAL(2230.),$);
#239=IFCPROPERTYSINGLEVALUE('\X2\043A043E043B\X0\_\X2\043B043E043F04300442043E043A\X0\',$,IFCREAL(15.),$);
#240=IFCRELDEFINESBYPROPERTIES('24KMsP3zj9ixvQ1n4PD8TP',#2,$,$,(#231),#233);
#241=IFCBUILDINGELEMENTPROXYTYPE('3sjAXNcivFc96b4C18DvET',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,$,$,$,$,.COMPLEX.);
#242=IFCRELDEFINESBYTYPE('1lKL6ouyb6bAKh2UsuIB8f',#2,$,$,(#231),#241);
#243=IFCLOCALPLACEMENT($,#244);
#244=IFCAXIS2PLACEMENT3D(#245,#246,#247);
#245=IFCCARTESIANPOINT((0.,0.,1115.));
#246=IFCDIRECTION((0.,0.,1.));
#247=IFCDIRECTION((1.,0.,0.));
#248=IFCRELAGGREGATES('20JDclp3T4hOLjWAZ4Iq6r',#2,$,$,#231,());
#249=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#250));
#250=IFCMAPPEDITEM(#254,#257);
#251=IFCTRIANGULATEDFACESET(#252,$,.T.,((12,1,11),(3,4,2),(4,5,2),(5,7,2),(2,7,1),(7,8,1),(1,8,11),(8,9,11),(11,9,10),(7,5,6),(15,14,13),(16,15,13),(18,17,20),(19,18,20),(32,21,31),(23,24,22),(24,25,22),(25,27,22),(22,27,21),(27,28,21),(21,28,31),(28,29,31),(31,29,30),(27,25,26),(35,34,33),(36,35,33),(39,38,37),(40,39,37),(43,42,41),(44,43,41),(48,45,46),(48,46,47),(52,49,50),(52,50,51),(55,54,53),(56,55,53),(60,57,58),(60,58,59),(64,61,62),(64,62,63),(68,71,67),(71,72,67),(67,72,66),(72,69,66),(66,69,65),(69,70,65),(65,70,68),(70,71,68),(76,77,75),(77,78,75),(75,78,74),(78,79,74),(74,79,73),(79,80,73),(73,80,76),(80,77,76),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(92,89,90),(92,90,91),(96,93,94),(96,94,95),(100,97,98),(100,98,99),(104,101,102),(104,102,103),(108,105,106),(108,106,107),(112,109,110),(112,110,111),(116,119,115),(119,120,115),(115,120,114),(120,117,114),(114,117,113),(117,118,113),(113,118,116),(118,119,116),(124,128,123),(128,125,123),(123,125,122),(125,126,122),(122,126,121),(126,127,121),(121,127,124),(127,128,124),(132,129,130),(132,130,131),(136,133,134),(136,134,135),(140,137,138),(140,138,139),(144,141,142),(144,142,143)),$);
#252=IFCCARTESIANPOINTLIST3D(((-900.0000000000002,0.75,1184.9999999999923),(-900.0000000000002,-0.75,1184.9999999999923),(-900.0000000000002,-0.75,1205.000000000001),(-899.9999999999998,-62.5,1205.000000000001),(-900.0000000000002,-62.5,-1205.0000000000011),(-900.0000000000002,-0.75,-1205.0000000000011),(-900.0000000000002,-0.75,-1184.9999999999786),(-900.0000000000002,0.75,-1184.9999999999786),(-900.0000000000002,0.75,-1205.0000000000011),(-900.0000000000002,62.5,-1205.000000000001),(-900.0000000000005,62.5,1205.000000000001),(-900.,0.75,1205.000000000001),(899.9999999999997,0.75,1205.000000000001),(900.0000000000014,62.5,1205.000000000001),(-900.0000000000005,62.5,1205.000000000001),(-900.,0.75,1205.000000000001),(-900.0000000000002,-0.75,1205.000000000001),(-899.9999999999998,-62.5,1205.000000000001),(900.0000000000014,-62.5,1205.0000000000007),(899.9999999999997,-0.75,1205.000000000001),(899.9999999999991,-0.75,1184.9999999999923),(899.9999999999991,0.75,1184.9999999999923),(899.9999999999997,0.75,1205.000000000001),(900.0000000000014,62.5,1205.000000000001),(900.0000000000009,62.5,-1205.0000000000011),(900.0000000000009,0.7500000000000071,-1205.0000000000011),(900.0000000000001,0.75,-1185.0000000000223),(900.0000000000014,-0.75,-1185.0000000000223),(900.0000000000011,-0.75,-1205.0000000000011),(900.0000000000014,-62.5,-1205.0000000000011),(900.0000000000014,-62.5,1205.0000000000007),(899.9999999999997,-0.75,1205.000000000001),(-900.0000000000002,0.75,-1205.0000000000011),(-900.0000000000002,62.5,-1205.000000000001),(900.0000000000009,62.5,-1205.0000000000011),(900.0000000000009,0.7500000000000071,-1205.0000000000011),(900.0000000000011,-0.75,-1205.0000000000011),(900.0000000000014,-62.5,-1205.0000000000011),(-900.0000000000002,-62.5,-1205.0000000000011),(-900.0000000000002,-0.75,-1205.0000000000011),(-900.0000000000002,-0.75,-1205.0000000000011),(-900.0000000000002,-0.75,-1184.9999999999786),(900.0000000000014,-0.75,-1185.0000000000223),(900.0000000000011,-0.75,-1205.0000000000011),(900.0000000000009,0.7500000000000071,-1205.0000000000011),(-900.0000000000002,0.75,-1205.0000000000011),(-900.0000000000002,0.75,-1184.9999999999786),(900.0000000000001,0.75,-1185.0000000000223),(900.0000000000014,-0.75,-1185.0000000000223),(900.0000000000001,0.75,-1185.0000000000223),(-900.0000000000002,0.75,-1184.9999999999786),(-900.0000000000002,-0.75,-1184.9999999999786),(899.9999999999991,-0.75,1184.9999999999923),(-900.0000000000002,-0.75,1184.9999999999923),(-900.0000000000002,-0.75,1205.000000000001),(899.9999999999997,-0.75,1205.000000000001),(899.9999999999997,0.75,1205.000000000001),(899.9999999999991,0.75,1184.9999999999923),(-900.0000000000002,0.75,1184.9999999999923),(-900.,0.75,1205.000000000001),(899.9999999999991,0.75,1184.9999999999923),(899.9999999999991,-0.75,1184.9999999999923),(-900.0000000000002,-0.75,1184.9999999999923),(-900.0000000000002,0.75,1184.9999999999923),(-935.0000000000002,-62.5,-1230.0000000000011),(935.0000000000005,-62.5,-1230.0000000000014),(935.0000000000006,-62.5,1230.0000000000011),(-935.0000000000001,-62.5,1230.0000000000011),(900.0000000000014,-62.5,-1205.0000000000011),(-900.0000000000002,-62.5,-1205.0000000000011),(-899.9999999999998,-62.5,1205.000000000001),(900.0000000000014,-62.5,1205.0000000000007),(-935.0000000000003,62.5,1230.000000000002),(935.000000000001,62.5,1230.000000000002),(935.000000000001,62.5,-1230.0000000000011),(-934.9999999999999,62.5,-1230.0000000000011),(-900.0000000000002,62.5,-1205.000000000001),(900.0000000000009,62.5,-1205.0000000000011),(900.0000000000014,62.5,1205.000000000001),(-900.0000000000005,62.5,1205.000000000001),(-935.0000000000002,-61.,-1230.0000000000011),(935.0000000000006,-61.,-1230.0000000000014),(935.0000000000005,-62.5,-1230.0000000000014),(-935.0000000000002,-62.5,-1230.0000000000011),(935.0000000000006,-61.,-1230.0000000000014),(935.0000000000006,-61.,1230.000000000001),(935.0000000000006,-62.5,1230.0000000000011),(935.0000000000005,-62.5,-1230.0000000000014),(935.0000000000006,-61.,1230.000000000001),(-935.0000000000002,-61.,1230.0000000000011),(-935.0000000000001,-62.5,1230.0000000000011),(935.0000000000006,-62.5,1230.0000000000011),(-935.0000000000002,-61.,1230.0000000000011),(-935.0000000000002,-61.,-1230.0000000000011),(-935.0000000000002,-62.5,-1230.0000000000011),(-935.0000000000001,-62.5,1230.0000000000011),(-935.0000000000003,61.,1230.000000000002),(935.0000000000006,61.,1230.000000000002),(935.000000000001,62.5,1230.000000000002),(-935.0000000000003,62.5,1230.000000000002),(935.0000000000006,61.,1230.000000000002),(935.000000000001,61.,-1230.0000000000011),(935.000000000001,62.5,-1230.0000000000011),(935.000000000001,62.5,1230.000000000002),(935.000000000001,61.,-1230.0000000000011),(-934.9999999999999,61.,-1230.0000000000011),(-934.9999999999999,62.5,-1230.0000000000011),(935.000000000001,62.5,-1230.0000000000011),(-934.9999999999999,61.,-1230.0000000000011),(-935.0000000000003,61.,1230.000000000002),(-935.0000000000003,62.5,1230.000000000002),(-934.9999999999999,62.5,-1230.0000000000011),(-935.0000000000002,-61.,-1230.0000000000011),(-935.0000000000002,-61.,1230.0000000000011),(935.0000000000006,-61.,1230.000000000001),(935.0000000000006,-61.,-1230.0000000000014),(-901.4999999999998,-61.,1206.500000000001),(-901.4999999999999,-61.,-1206.5000000000018),(901.5000000000001,-61.,-1206.5000000000016),(901.5000000000002,-61.,1206.5000000000011),(-935.0000000000003,61.,1230.000000000002),(-934.9999999999999,61.,-1230.0000000000011),(935.000000000001,61.,-1230.0000000000011),(935.0000000000006,61.,1230.000000000002),(901.5000000000001,61.,-1206.5000000000016),(-901.4999999999999,61.,-1206.5000000000018),(-901.4999999999999,61.,1206.500000000001),(901.5000000000002,61.,1206.500000000001),(-901.4999999999999,61.,1206.500000000001),(-901.4999999999999,61.,-1206.5000000000018),(-901.4999999999999,-61.,-1206.5000000000018),(-901.4999999999998,-61.,1206.500000000001),(-901.4999999999999,61.,-1206.5000000000018),(901.5000000000001,61.,-1206.5000000000016),(901.5000000000001,-61.,-1206.5000000000016),(-901.4999999999999,-61.,-1206.5000000000018),(901.5000000000001,61.,-1206.5000000000016),(901.5000000000002,61.,1206.500000000001),(901.5000000000002,-61.,1206.5000000000011),(901.5000000000001,-61.,-1206.5000000000016),(901.5000000000002,61.,1206.500000000001),(-901.4999999999999,61.,1206.500000000001),(-901.4999999999998,-61.,1206.500000000001),(901.5000000000002,-61.,1206.5000000000011)),$);
#253=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#251));
#254=IFCREPRESENTATIONMAP(#255,#253);
#255=IFCAXIS2PLACEMENT3D(#256,$,$);
#256=IFCCARTESIANPOINT((0.,0.,0.));
#257=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#259,#260,#258,$,#261);
#258=IFCCARTESIANPOINT((0.,0.,0.));
#259=IFCDIRECTION((1.,0.,0.));
#260=IFCDIRECTION((0.,1.,0.));
#261=IFCDIRECTION((0.,0.,1.));
#262=IFCSTYLEDITEM(#250,(#263),$);
#263=IFCSURFACESTYLE($,.BOTH.,(#264));
#264=IFCSURFACESTYLERENDERING(#265,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#265=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#266=IFCBUILDINGELEMENTPROXY('0FhuO7jQX6dPcWfUrgPQ$m',#2,'\X2\041A043E0440043F04430441\X0\',$,$,#287,#267,$,$);
#267=IFCPRODUCTDEFINITIONSHAPE($,$,(#249));
#268=IFCPROPERTYSET('0_CiCILLnC_ANIaM8Arxvj',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#269,#270,#271,#272,#273,#274,#275,#276,#277,#278,#279,#280,#281,#282,#283));
#269=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#270=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#271=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(0.),$);
#272=IFCPROPERTYSINGLEVALUE('ang4',$,IFCREAL(0.),$);
#273=IFCPROPERTYSINGLEVALUE('d16',$,IFCREAL(20.),$);
#274=IFCPROPERTYSINGLEVALUE('d17',$,IFCREAL(-20.),$);
#275=IFCPROPERTYSINGLEVALUE('dist1',$,IFCREAL(125.),$);
#276=IFCPROPERTYSINGLEVALUE('dist2',$,IFCREAL(1.5),$);
#277=IFCPROPERTYSINGLEVALUE('dist3',$,IFCREAL(1.5),$);
#278=IFCPROPERTYSINGLEVALUE('dist4',$,IFCREAL(1.5),$);
#279=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\',$,IFCREAL(2410.),$);
#280=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCREAL(1.5),$);
#281=IFCPROPERTYSINGLEVALUE('\X2\0424043B0430043D04350446\X0\B',$,IFCREAL(35.),$);
#282=IFCPROPERTYSINGLEVALUE('\X2\0424043B0430043D04350446\X0\H',$,IFCREAL(25.),$);
#283=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\',$,IFCREAL(1800.),$);
#284=IFCRELDEFINESBYPROPERTIES('2dM0bd1N10IgRqva7op0dL',#2,$,$,(#266),#268);
#285=IFCBUILDINGELEMENTPROXYTYPE('2DJmtOfaz9n8UWwgLHxhUP',#2,'\X2\041A043E0440043F04430441\X0\',$,$,$,$,$,$,.COMPLEX.);
#286=IFCRELDEFINESBYTYPE('35vGsas2H95uJkd7U92LYM',#2,$,$,(#266),#285);
#287=IFCLOCALPLACEMENT($,#288);
#288=IFCAXIS2PLACEMENT3D(#289,#290,#291);
#289=IFCCARTESIANPOINT((0.,0.,0.));
#290=IFCDIRECTION((0.,0.,1.));
#291=IFCDIRECTION((1.,0.,0.));
#292=IFCRELAGGREGATES('0MonnYdUb7Lfp5vkWec0f2',#2,$,$,#266,());
#293=IFCRELAGGREGATES('3lFhE2lLf7OwOK$NHYg3tx',#2,$,$,#1,(#28,#43,#56,#97,#128,#159,#190,#204,#266));
ENDSEC;
END-ISO-10303-21;
