ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:22:45', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1CjDLL45H2UfIVQC$EFlOI',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727086967,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1v6rKwrOX6gg$DcJDtYZsz',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('13bHZPNvz0X8n3IGScOVqK',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('2c2DK0dv5FlPQkVK3caOt4',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('36ktTHjMn8XvfcQ7M2YiHt',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('12lXPj1MHBNP0lvhhvx7cl',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((475.00000000000006,251.00048071922754,250.99862618126707));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,3.33066907387547E-16,-1.));
#41=IFCRELAGGREGATES('0$XsxvKd1E5QEMDRIfmBZJ',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('04c7EwejD1EeJhlcX8oAhM',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('2A8gt6Qij4iwFmKJ29SHBw',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('2kS7w2PWDCyRh$ubXGmrai',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((35.,251.0024921813219,251.00109733448818));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,-1.3877787807814457E-16,-1.));
#54=IFCRELAGGREGATES('1YtAoqd6jALhXMyxKNZ4kO',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(3,5,4),(5,6,4),(8,9,7),(9,10,7),(7,2,8),(2,1,8),(12,13,11),(13,14,11),(13,12,15),(12,16,15),(5,15,6),(15,16,6),(18,10,17),(10,9,17),(17,19,18),(19,20,18),(19,21,20),(21,22,20),(21,23,22),(23,24,22),(23,25,24),(25,26,24),(28,26,27),(26,25,27),(27,29,28),(29,30,28),(31,32,14),(32,11,14),(32,31,33),(31,34,33),(33,34,35),(34,36,35),(35,36,37),(36,38,37),(37,38,39),(38,40,39),(39,40,41),(40,42,41),(41,42,43),(42,44,43),(46,47,45),(47,48,45),(48,47,49),(47,50,49),(52,30,51),(30,29,51),(51,46,52),(46,45,52),(53,54,44),(54,43,44),(54,53,55),(53,56,55),(49,50,56),(50,55,56),(58,59,57),(59,60,57),(59,61,60),(61,62,60),(64,65,63),(65,66,63),(63,58,64),(58,57,64),(68,69,67),(69,70,67),(69,68,71),(68,72,71),(62,61,72),(61,71,72),(74,66,73),(66,65,73),(73,75,74),(75,76,74),(75,77,76),(77,78,76),(77,79,78),(79,80,78),(79,81,80),(81,82,80),(84,82,83),(82,81,83),(83,85,84),(85,86,84),(87,88,70),(88,67,70),(88,87,89),(87,90,89),(89,90,91),(90,92,91),(91,92,93),(92,94,93),(93,94,95),(94,96,95),(95,96,97),(96,98,97),(97,98,99),(98,100,99),(102,103,101),(103,104,101),(103,102,105),(102,106,105),(108,86,107),(86,85,107),(107,101,108),(101,104,108),(109,110,100),(110,99,100),(110,109,111),(109,112,111),(105,106,112),(106,111,112),(51,83,46),(83,81,46),(29,85,51),(85,83,51),(55,50,75),(50,77,75),(50,47,77),(47,79,77),(47,46,79),(46,81,79),(54,55,73),(55,75,73),(73,65,54),(65,43,54),(39,41,57),(41,64,57),(37,39,60),(39,57,60),(32,33,68),(33,72,68),(33,35,72),(35,62,72),(35,37,62),(37,60,62),(11,32,67),(32,68,67),(65,64,43),(64,41,43),(12,11,88),(11,67,88),(16,12,89),(12,88,89),(1,4,95),(4,93,95),(4,6,93),(6,91,93),(6,16,91),(16,89,91),(8,1,97),(1,95,97),(97,99,8),(99,9,8),(19,17,111),(17,110,111),(21,19,106),(19,111,106),(27,25,107),(25,101,107),(25,23,101),(23,102,101),(23,21,102),(21,106,102),(29,27,85),(27,107,85),(99,110,9),(110,17,9),(108,28,86),(28,30,86),(112,109,20),(109,18,20),(105,112,22),(112,20,22),(103,105,24),(105,22,24),(109,100,18),(100,10,18),(26,28,104),(28,108,104),(104,103,26),(103,24,26),(98,96,7),(96,2,7),(96,94,2),(94,3,2),(90,87,15),(87,13,15),(92,90,5),(90,15,5),(94,92,3),(92,5,3),(87,70,13),(70,14,13),(7,10,98),(10,100,98),(69,71,31),(71,34,31),(71,61,34),(61,36,34),(58,63,40),(63,42,40),(59,58,38),(58,40,38),(61,59,36),(59,38,36),(63,66,42),(66,44,42),(70,69,14),(69,31,14),(74,76,53),(76,56,53),(76,78,56),(78,49,56),(82,84,45),(84,52,45),(80,82,48),(82,45,48),(78,80,49),(80,48,49),(84,86,52),(86,30,52),(53,44,74),(44,66,74),(114,115,113),(115,116,113),(118,113,117),(113,119,117),(121,117,120),(117,122,120),(124,115,123),(115,114,123),(125,126,115),(126,116,115),(127,116,126),(113,116,119),(119,129,128),(131,129,130),(129,119,130),(133,131,132),(131,130,132),(134,130,116),(130,119,116),(135,136,130),(136,132,130),(117,119,122),(122,137,120),(121,138,117),(121,120,139),(118,117,140),(138,121,139),(137,139,120),(113,140,141),(138,140,117),(113,141,114),(118,140,113),(142,123,114),(143,124,123),(127,126,144),(143,115,124),(123,142,143),(115,143,145),(146,126,125),(126,146,144),(146,125,145),(145,125,115),(142,114,141),(127,144,116),(134,147,130),(134,116,148),(135,130,149),(147,134,148),(144,148,116),(136,149,150),(147,149,130),(136,150,132),(135,149,136),(151,133,132),(152,131,133),(129,153,128),(129,131,152),(128,154,119),(133,151,152),(129,152,153),(137,119,154),(153,154,128),(122,119,137),(151,132,150),(156,157,155),(157,158,155),(160,161,159),(161,162,159),(164,165,163),(165,166,163),(168,169,167),(163,161,164),(161,160,164),(171,172,170),(174,175,173),(172,171,176),(170,178,177),(172,176,179),(181,182,180),(182,181,183),(184,177,178),(186,187,185),(188,189,179),(191,192,190),(155,166,156),(166,165,156),(194,195,193),(178,169,184),(197,198,196),(198,200,199),(157,168,158),(168,167,158),(202,203,201),(168,204,169),(198,197,200),(205,183,181),(169,204,199),(207,208,206),(210,211,209),(211,212,209),(182,214,213),(215,216,207),(197,196,205),(213,214,217),(214,216,217),(182,213,180),(195,219,218),(198,199,204),(208,220,206),(222,223,221),(222,189,223),(172,179,222),(218,221,223),(221,218,219),(207,206,224),(226,189,225),(189,227,225),(194,193,228),(205,196,183),(230,226,229),(226,225,229),(194,231,195),(188,227,189),(173,212,174),(212,211,174),(178,170,172),(232,230,209),(230,229,209),(187,232,212),(232,209,212),(186,193,187),(175,174,201),(193,186,228),(219,195,231),(234,227,233),(215,207,224),(236,234,235),(220,234,233),(234,220,235),(208,235,220),(185,187,212),(190,192,236),(188,233,227),(169,178,167),(236,235,190),(210,192,191),(210,191,211),(201,203,175),(217,216,215),(189,222,179),(202,237,203),(237,238,203),(240,241,239),(242,140,138),(244,245,243),(245,246,243),(248,244,247),(244,243,247),(239,241,249),(251,252,250),(249,252,253),(152,255,254),(257,238,256),(238,237,256),(259,248,258),(248,247,258),(260,261,154),(262,259,260),(259,258,260),(263,147,148),(265,266,264),(266,267,264),(260,153,262),(268,252,251),(253,252,268),(246,269,243),(143,270,145),(272,269,271),(239,249,273),(256,246,257),(246,245,257),(274,275,141),(276,272,271),(278,279,277),(279,280,277),(280,279,144),(282,276,281),(261,282,281),(283,139,137),(137,154,261),(137,261,281),(242,138,139),(284,285,143),(286,141,275),(254,287,262),(255,151,150),(151,255,152),(263,144,279),(288,250,287),(290,278,289),(278,277,289),(260,154,153),(262,153,152),(270,146,145),(141,286,291),(152,254,262),(289,267,290),(267,266,290),(271,269,246),(150,149,255),(144,263,148),(149,263,255),(147,263,149),(140,242,292),(294,264,293),(273,249,253),(245,241,240),(274,292,275),(270,295,146),(139,283,242),(142,291,286),(250,288,251),(296,285,284),(274,140,292),(143,285,270),(137,281,283),(245,244,241),(276,282,272),(280,144,295),(295,144,146),(264,294,265),(293,162,294),(142,286,296),(288,287,254),(142,296,284),(159,162,293),(202,174,297),(174,298,297),(174,191,298),(191,299,298),(182,299,235),(299,191,235),(301,156,300),(156,164,300),(300,164,302),(164,159,302),(182,168,301),(168,156,301),(182,301,299),(271,256,303),(256,297,303),(281,271,304),(271,303,304),(256,202,297),(281,304,286),(304,305,286),(286,305,280),(305,289,280),(264,289,306),(289,305,306),(306,302,264),(302,159,264),(300,308,307),(310,311,309),(313,314,312),(316,307,315),(318,313,317),(320,321,319),(323,319,322),(324,314,313),(326,316,325),(328,329,327),(319,330,322),(317,313,312),(326,307,316),(320,309,331),(332,315,317),(334,335,333),(331,321,320),(310,309,320),(336,302,318),(337,297,331),(339,315,338),(325,340,301),(330,333,322),(342,329,341),(343,344,335),(341,325,316),(334,328,327),(299,333,330),(345,334,327),(346,340,328),(347,348,328),(326,325,301),(349,327,329),(341,329,325),(338,350,339),(333,335,322),(319,298,330),(334,333,347),(322,344,323),(342,341,350),(307,317,315),(312,332,317),(313,318,324),(318,302,324),(308,317,307),(331,297,351),(331,309,337),(309,311,337),(353,323,352),(310,320,353),(308,318,317),(307,326,300),(315,339,316),(315,332,338),(318,308,336),(341,316,339),(341,339,350),(298,319,321),(319,323,320),(323,353,320),(323,344,352),(351,321,331),(322,335,344),(354,334,345),(342,349,329),(327,349,355),(328,340,329),(346,328,348),(348,347,299),(347,333,299),(347,328,334),(340,325,329),(340,346,301),(334,354,335),(327,355,345),(344,343,352),(354,343,335),(357,358,356),(360,361,359),(363,364,362),(366,302,365),(303,368,367),(311,369,337),(371,314,370),(367,361,372),(374,372,373),(375,376,356),(358,375,356),(374,367,372),(371,370,377),(377,370,366),(379,369,378),(380,381,376),(366,382,377),(384,297,383),(385,361,379),(377,382,358),(324,302,366),(373,386,304),(388,380,387),(383,369,379),(389,390,381),(391,373,372),(380,393,392),(305,376,375),(387,380,392),(394,386,393),(395,396,393),(374,373,304),(362,364,391),(391,364,373),(359,397,360),(376,381,356),(358,306,375),(380,376,395),(356,390,357),(362,391,397),(369,311,378),(369,383,337),(383,297,337),(368,379,367),(367,379,361),(378,385,379),(366,370,324),(370,314,324),(399,357,398),(371,377,399),(368,383,379),(367,374,303),(361,360,372),(361,385,359),(383,368,384),(391,372,360),(391,360,397),(306,358,382),(358,357,377),(357,399,377),(357,390,398),(365,382,366),(356,381,390),(363,392,364),(392,363,400),(392,393,364),(393,386,364),(394,393,396),(396,395,305),(395,376,305),(395,393,380),(386,373,364),(386,394,304),(380,388,381),(392,400,387),(390,389,398),(388,389,381),(314,401,338),(401,402,338),(338,402,355),(402,403,355),(352,404,311),(404,405,311),(404,352,403),(352,355,403),(311,405,359),(405,406,359),(359,406,400),(406,407,400),(398,408,314),(408,401,314),(408,398,407),(398,400,407),(405,404,409),(404,403,409),(403,402,409),(402,401,409),(405,409,406),(409,407,406),(401,408,409),(408,407,409),(411,412,410),(412,413,410),(413,412,414),(412,415,414),(411,416,412),(416,417,412),(415,412,418),(412,417,418),(415,419,414),(419,420,414),(414,420,413),(420,421,413),(410,422,411),(422,423,411),(422,410,421),(410,413,421),(411,423,416),(423,424,416),(416,424,417),(424,425,417),(418,426,415),(426,419,415),(426,418,425),(418,417,425),(428,429,427),(431,427,430),(433,434,432),(432,436,435),(437,430,429),(428,439,438),(440,441,438),(443,444,442),(443,441,444),(435,436,445),(447,448,446),(449,423,436),(450,451,435),(453,454,452),(456,419,455),(454,432,435),(458,459,457),(452,451,448),(457,455,429),(458,460,438),(447,452,448),(444,462,461),(464,465,463),(466,458,443),(444,467,462),(468,451,422),(469,441,440),(421,461,464),(470,446,448),(462,472,471),(441,443,438),(439,440,438),(441,467,444),(438,443,458),(442,444,473),(462,474,465),(447,446,475),(463,465,470),(470,465,446),(422,476,468),(429,455,437),(429,430,427),(439,428,477),(455,419,437),(455,457,456),(457,429,428),(477,428,427),(428,460,457),(456,457,459),(428,438,460),(460,458,457),(459,458,420),(463,470,476),(436,423,445),(436,432,449),(432,434,449),(454,435,452),(452,435,451),(445,450,435),(452,447,453),(451,468,448),(451,450,422),(432,454,433),(470,448,468),(470,468,476),(461,462,465),(473,461,421),(461,473,444),(475,474,471),(472,467,469),(446,474,475),(474,462,471),(474,446,465),(467,472,462),(467,441,469),(464,461,465),(458,466,420),(442,466,443),(479,480,478),(482,483,481),(484,485,481),(486,487,449),(424,488,479),(490,423,489),(479,478,491),(492,431,482),(494,495,493),(497,498,496),(500,501,499),(502,503,494),(505,495,504),(507,508,506),(449,434,486),(508,482,481),(480,490,487),(506,485,501),(478,510,509),(437,419,483),(494,493,511),(493,496,498),(500,506,501),(481,483,512),(493,513,496),(514,485,426),(515,495,505),(425,498,516),(517,499,501),(496,519,518),(495,494,504),(509,505,504),(495,513,493),(479,504,503),(511,493,520),(496,521,497),(500,499,522),(523,497,517),(517,497,499),(426,524,514),(487,490,489),(489,449,487),(478,486,510),(486,478,487),(486,434,510),(490,480,488),(479,503,424),(479,491,504),(480,479,488),(480,487,478),(509,504,491),(478,509,491),(511,502,494),(503,504,494),(424,503,502),(483,419,512),(483,482,437),(482,431,437),(508,481,506),(506,481,485),(512,484,481),(506,500,507),(485,514,501),(485,484,426),(482,508,492),(517,501,514),(517,514,524),(498,520,493),(520,498,425),(523,516,497),(522,521,518),(519,513,515),(499,521,522),(521,496,518),(521,499,497),(513,519,496),(513,495,515),(516,498,497),(523,517,524),(203,434,173),(434,453,173),(173,453,186),(453,475,186),(172,219,475),(219,186,475),(439,155,469),(155,167,469),(439,431,163),(431,162,163),(167,172,469),(172,475,469),(155,439,163),(257,239,509),(251,515,239),(515,509,239),(203,257,434),(257,509,434),(251,255,515),(255,522,515),(255,279,522),(279,290,522),(265,507,290),(507,522,290),(507,265,431),(265,162,431),(526,527,525),(527,529,528),(529,530,528),(532,527,531),(527,526,531),(527,533,529),(533,534,529),(531,526,535),(536,537,531),(537,532,531),(538,532,537),(540,529,539),(529,534,539),(542,539,541),(539,534,541),(534,533,543),(544,545,543),(546,547,532),(547,533,532),(548,544,533),(544,543,533),(527,532,533),(538,169,532),(546,200,547),(546,532,199),(533,547,197),(200,546,199),(169,199,532),(548,197,181),(200,197,547),(548,181,544),(533,197,548),(213,545,544),(215,543,545),(534,224,541),(534,543,215),(541,206,542),(545,213,215),(534,215,224),(220,542,206),(224,206,541),(539,542,220),(213,544,181),(539,220,540),(529,188,530),(529,540,233),(528,530,179),(188,529,233),(220,233,540),(527,179,176),(188,179,530),(527,176,525),(528,179,527),(171,526,525),(170,535,526),(538,537,169),(170,531,535),(526,171,170),(531,170,177),(184,537,536),(537,184,169),(184,536,177),(177,536,531),(171,525,176),(549,550,209),(550,210,209),(551,552,187),(552,232,187),(223,189,553),(189,554,553),(234,555,227),(555,556,227),(553,554,557),(554,558,557),(553,557,559),(554,556,558),(556,555,558),(558,555,560),(193,553,187),(553,551,187),(553,195,223),(195,553,193),(552,554,232),(554,230,232),(189,226,554),(554,226,230),(550,555,210),(555,192,210),(234,236,555),(555,236,192),(229,556,209),(556,549,209),(556,225,227),(225,556,229),(562,563,561),(563,564,561),(261,260,563),(260,564,563),(564,565,561),(565,566,561),(568,566,567),(566,565,567),(565,262,567),(262,287,567),(570,243,569),(243,269,569),(564,260,258),(564,258,247),(247,243,564),(243,570,564),(261,563,282),(282,563,272),(569,269,563),(269,272,563),(571,567,241),(567,249,241),(287,252,567),(567,252,249),(262,565,259),(259,565,248),(572,244,565),(244,248,565),(241,244,571),(244,572,571),(561,566,558),(566,557,558),(566,568,557),(568,559,557),(567,571,568),(571,551,568),(572,552,571),(552,551,571),(572,565,570),(565,564,570),(563,562,569),(562,550,569),(569,549,570),(549,572,570),(553,559,551),(559,568,551),(552,549,554),(549,556,554),(550,549,569),(555,550,560),(550,562,560),(549,552,572),(561,558,562),(558,560,562),(574,575,573),(575,576,573),(578,579,577),(579,580,577),(578,582,581),(582,576,581),(574,584,583),(584,585,583),(587,588,586),(588,585,586),(587,590,589),(590,591,589),(591,593,592),(593,594,592),(582,578,595),(578,577,595),(582,596,576),(596,573,576),(573,597,574),(597,584,574),(584,598,585),(598,586,585),(593,599,594),(599,600,594),(593,591,601),(591,590,601),(590,587,602),(587,586,602),(604,605,603),(605,606,603),(608,609,607),(609,610,607),(612,608,611),(608,607,611),(606,612,613),(612,611,613),(604,615,614),(615,616,614),(618,619,617),(619,616,617),(618,621,620),(621,622,620),(622,624,623),(624,625,623),(609,626,610),(626,627,610),(613,603,606),(603,628,604),(628,615,604),(621,629,622),(629,624,622),(621,618,630),(618,617,630),(617,616,631),(616,615,631),(632,627,626),(600,625,594),(625,624,594),(594,624,592),(624,629,592),(592,629,591),(629,621,591),(589,630,587),(630,617,587),(587,617,588),(617,631,588),(591,621,589),(621,630,589),(588,631,585),(631,615,585),(615,628,585),(628,583,585),(575,574,613),(574,603,613),(574,583,603),(583,628,603),(576,575,611),(575,613,611),(579,578,627),(578,610,627),(578,581,610),(581,607,610),(581,576,607),(576,611,607),(580,579,632),(579,627,632),(580,632,577),(632,626,577),(577,626,595),(626,609,595),(595,609,582),(609,608,582),(596,612,573),(612,606,573),(573,606,597),(606,605,597),(582,608,596),(608,612,596),(597,605,584),(605,604,584),(604,614,584),(614,598,584),(602,586,619),(586,616,619),(586,598,616),(598,614,616),(590,602,618),(602,619,618),(599,593,623),(593,622,623),(593,601,622),(601,620,622),(601,590,620),(590,618,620),(600,599,625),(599,623,625)),$);
#58=IFCCARTESIANPOINTLIST3D(((475.,142.53,476.24),(475.,142.1,477.14),(475.,94.5,447.23999999999995),(475.,95.13,446.46),(475.,54.760000000000005,407.5),(475.,55.540000000000006,406.87),(475.,195.14999999999998,495.71),(475.,195.36999999999998,494.73),(475.,251.,501.),(475.,251.,502.),(475.,1.0000000000000009,251.),(475.,7.269999999999999,306.63),(475.,6.28999999999999,306.85),(475.,0.,251.),(475.,24.859999999999992,359.9),(475.,25.760000000000005,359.47),(475.,306.63,494.73),(475.,306.85,495.71),(475.,359.47,476.24),(475.,359.9,477.14),(475.,406.87,446.46),(475.,407.5,447.23999999999995),(475.,446.46,406.87),(475.,447.23999999999995,407.5),(475.,476.24,359.47),(475.,477.14,359.9),(475.,494.73,306.63),(475.,495.71,306.85),(475.,501.,251.),(475.,502.,251.),(475.,6.28999999999999,195.14999999999998),(475.,7.269999999999999,195.36999999999998),(475.,25.760000000000005,142.53),(475.,24.859999999999992,142.1),(475.,55.540000000000006,95.13),(475.,54.760000000000005,94.5),(475.,95.13,55.540000000000006),(475.,94.5,54.760000000000005),(475.,142.53,25.760000000000005),(475.,142.1,24.859999999999992),(475.,195.36999999999998,7.269999999999999),(475.,195.14999999999998,6.28999999999999),(475.,251.,1.0000000000000009),(475.,251.,0.),(475.,477.14,142.1),(475.,476.24,142.53),(475.,446.46,95.13),(475.,447.23999999999995,94.5),(475.,407.5,54.760000000000005),(475.,406.87,55.540000000000006),(475.,494.73,195.36999999999998),(475.,495.71,195.14999999999998),(475.,306.85,6.28999999999999),(475.,306.63,7.269999999999999),(475.,359.47,25.760000000000005),(475.,359.9,24.859999999999992),(35.,142.53,25.760000000000005),(35.,142.1,24.859999999999992),(35.,94.5,54.760000000000005),(35.,95.13,55.540000000000006),(35.,54.760000000000005,94.5),(35.,55.540000000000006,95.13),(35.,195.14999999999998,6.28999999999999),(35.,195.36999999999998,7.269999999999999),(35.,251.,1.0000000000000009),(35.,251.,0.),(35.,1.0000000000000009,251.),(35.,7.269999999999999,195.36999999999998),(35.,6.28999999999999,195.14999999999998),(35.,0.,251.),(35.,24.859999999999992,142.1),(35.,25.760000000000005,142.53),(35.,306.63,7.269999999999999),(35.,306.85,6.28999999999999),(35.,359.47,25.760000000000005),(35.,359.9,24.859999999999992),(35.,406.87,55.540000000000006),(35.,407.5,54.760000000000005),(35.,446.46,95.13),(35.,447.23999999999995,94.5),(35.,476.24,142.53),(35.,477.14,142.1),(35.,494.73,195.36999999999998),(35.,495.71,195.14999999999998),(35.,501.,251.),(35.,502.,251.),(35.,6.28999999999999,306.85),(35.,7.269999999999999,306.63),(35.,25.760000000000005,359.47),(35.,24.859999999999992,359.9),(35.,55.540000000000006,406.87),(35.,54.760000000000005,407.5),(35.,95.13,446.46),(35.,94.5,447.23999999999995),(35.,142.53,476.24),(35.,142.1,477.14),(35.,195.36999999999998,494.73),(35.,195.14999999999998,495.71),(35.,251.,501.),(35.,251.,502.),(35.,476.24,359.47),(35.,446.46,406.87),(35.,447.23999999999995,407.5),(35.,477.14,359.9),(35.,407.5,447.23999999999995),(35.,406.87,446.46),(35.,494.73,306.63),(35.,495.71,306.85),(35.,306.85,495.71),(35.,306.63,494.73),(35.,359.47,476.24),(35.,359.9,477.14),(377.5,498.07,598.76),(377.5,498.5,602.),(377.5,494.84,610.84),(377.5,482.76,614.07),(377.5,494.84,593.16),(377.5,496.83,595.75),(377.5,482.76,589.9300000000001),(377.5,489.24,589.9300000000001),(377.5,492.24999999999994,591.17),(377.5,486.,589.5),(377.5,498.07,605.24),(377.5,496.83,608.25),(377.5,492.24999999999994,612.83),(377.5,489.24,614.07),(377.5,486.,614.5),(377.5,479.75,591.17),(377.5,477.16,593.16),(377.5,477.16,610.84),(377.5,475.16999999999996,595.75),(377.5,473.50000000000006,602.),(377.5,473.92999999999995,598.76),(377.5,479.75,612.83),(377.5,475.16999999999996,608.25),(377.5,473.92999999999995,605.24),(318.79,486.,589.5),(319.29,494.04,592.4300000000001),(318.93,490.28,590.26),(319.7,496.82000000000005,595.7399999999999),(319.96000000000004,498.31000000000006,599.8299999999999),(319.96000000000004,498.31000000000006,604.18),(319.7,496.82000000000005,608.26),(318.79,486.,614.5),(319.29,494.03,611.58),(318.93,490.28,613.74),(319.29,477.97,611.58),(318.93,481.72,613.74),(319.7,475.18,608.26),(319.96000000000004,473.69,604.18),(319.96000000000004,473.69,599.8299999999999),(319.7,475.18,595.7399999999999),(319.29,477.96,592.4300000000001),(318.93,481.72,590.26),(209.04,148.95999999999998,647.96),(209.04,526.,647.96),(201.99,526.,637.42),(201.99,148.95999999999998,637.42),(255.,526.,667.),(242.56,526.,664.5300000000001),(242.56,148.95999999999998,664.5300000000001),(255.,148.95999999999998,667.),(230.13,148.95999999999998,662.0500000000001),(230.13,526.,662.0500000000001),(219.57999999999998,526.,655.01),(219.57999999999998,148.95999999999998,655.01),(194.95000000000002,148.95999999999998,626.87),(194.95000000000002,526.,626.87),(191.20999999999998,486.,614.5),(190.3,475.18,608.26),(190.04,473.69,604.17),(190.,148.95999999999998,602.),(230.13,148.95999999999998,541.9499999999999),(230.13,526.,541.9499999999999),(238.49,148.95999999999998,540.28),(190.04,473.69,599.82),(190.70999999999998,477.96,611.5699999999999),(192.47,148.95999999999998,614.4399999999999),(190.3,475.18,595.7399999999999),(190.04,498.31000000000006,602.),(190.04,498.31000000000006,604.17),(190.,526.,602.),(190.62,526.,605.11),(191.07000000000002,481.72,613.74),(214.31,148.95999999999998,552.52),(209.04,148.95999999999998,556.04),(212.5,251.,552.8199999999999),(190.70999999999998,477.97,592.42),(192.5,256.,584.15),(201.99,526.,566.58),(209.04,526.,556.04),(203.84000000000003,386.,561.9000000000001),(203.84000000000003,251.,561.9000000000001),(201.99,148.95999999999998,566.58),(197.08999999999997,251.,572.47),(191.24,526.,608.22),(190.3,496.82000000000005,608.26),(191.86,526.,611.3299999999999),(191.07000000000002,490.28,613.74),(190.70999999999998,494.04,611.5699999999999),(242.56,526.,539.47),(255.,526.,536.9999999999999),(255.,148.95999999999998,536.9999999999999),(192.47,526.,614.4399999999999),(190.17000000000002,497.57,606.21),(191.07000000000002,490.28,590.26),(191.86,526.,592.6700000000001),(192.47,526.,589.5600000000001),(212.5,381.,552.8199999999999),(212.5,386.,552.8199999999999),(219.57999999999998,526.,548.99),(219.57999999999998,148.95999999999998,548.99),(190.04,498.31000000000006,599.82),(190.62,526.,598.8899999999999),(190.3,496.82000000000005,595.7399999999999),(191.24,526.,595.78),(190.17000000000002,497.57,597.78),(194.8,251.,578.31),(194.95000000000002,148.95999999999998,577.1299999999999),(191.20999999999998,486.,589.5),(193.70999999999998,148.95999999999998,583.3399999999999),(192.47,148.95999999999998,589.5600000000001),(192.5,251.,584.15),(190.70999999999998,494.03,592.42),(197.08999999999997,381.,572.47),(197.08999999999997,256.,572.47),(192.5,381.,584.15),(205.52,148.95999999999998,561.31),(203.84000000000003,381.,561.9000000000001),(203.84000000000003,256.,561.9000000000001),(198.47,148.95999999999998,571.85),(212.5,256.,552.8199999999999),(191.07000000000002,481.72,590.26),(192.5,386.,584.15),(194.95000000000002,526.,577.1299999999999),(197.08999999999997,386.,572.47),(267.44,526.,539.47),(267.44,148.95999999999998,539.47),(300.96,148.95999999999998,556.04),(295.69,148.95999999999998,552.52),(297.5,251.,552.8199999999999),(318.14,526.,592.6700000000001),(297.5,381.,552.8199999999999),(297.5,256.,552.8199999999999),(290.42,148.95999999999998,548.99),(290.42,526.,548.99),(306.15999999999997,381.,561.9000000000001),(306.15999999999997,256.,561.9000000000001),(306.15999999999997,251.,561.9000000000001),(315.2,251.,578.31),(315.05,148.95999999999998,577.1299999999999),(312.91,251.,572.47),(308.01,148.95999999999998,566.58),(317.53,148.95999999999998,589.5600000000001),(320.,148.95999999999998,602.),(279.87,526.,541.9499999999999),(279.87,148.95999999999998,541.9499999999999),(312.91,381.,572.47),(312.91,256.,572.47),(317.5,381.,584.15),(317.5,386.,584.15),(317.5,256.,584.15),(317.53,148.95999999999998,614.4399999999999),(279.87,526.,662.0500000000001),(279.87,148.95999999999998,662.0500000000001),(290.42,148.95999999999998,655.01),(290.42,526.,655.01),(311.53,148.95999999999998,571.85),(297.5,386.,552.8199999999999),(318.14,526.,611.3299999999999),(300.96,526.,556.04),(306.15999999999997,386.,561.9000000000001),(304.48,148.95999999999998,561.31),(319.83,497.57,597.7900000000001),(319.38,526.,598.8899999999999),(308.01,526.,566.58),(308.01,526.,637.42),(308.01,148.95999999999998,637.42),(315.05,148.95999999999998,626.87),(315.05,526.,626.87),(315.05,526.,577.1299999999999),(312.91,386.,572.47),(317.53,526.,589.5600000000001),(319.83,497.57,606.22),(318.76,526.,608.22),(320.,526.,602.),(317.5,251.,584.15),(316.29,148.95999999999998,583.3399999999999),(300.96,526.,647.96),(300.96,148.95999999999998,647.96),(319.96000000000004,498.31000000000006,602.),(318.76,526.,595.78),(267.44,526.,664.5300000000001),(271.51000000000005,148.95999999999998,663.72),(317.53,526.,614.4399999999999),(319.38,526.,605.11),(255.,526.,580.9100000000001),(242.60000000000002,526.,584.94),(234.94,526.,595.48),(242.60000000000002,526.,619.06),(234.94,526.,608.52),(255.,526.,623.0899999999999),(267.40000000000003,526.,584.94),(275.06,526.,595.48),(275.06,526.,608.52),(267.40000000000003,526.,619.06),(244.81,527.0500000000001,615.58),(245.9,526.,620.1300000000001),(252.34,530.5500000000001,588.75),(251.69000000000003,534.59,590.87),(255.,534.59,589.5),(251.69000000000003,534.59,613.13),(251.85000000000002,530.0899999999999,615.41),(255.,534.59,614.5),(246.47,529.91,612.9599999999999),(243.45,528.1100000000001,612.26),(248.32000000000002,528.52,615.45),(251.64000000000004,527.01,618.7199999999999),(244.81,527.0500000000001,588.42),(248.32000000000002,528.52,588.5500000000001),(245.9,526.,583.87),(243.45,528.1100000000001,591.7399999999999),(246.47,529.91,591.04),(255.,528.52,617.02),(239.88000000000002,527.0600000000001,609.7),(238.77,526.,613.7900000000001),(241.45,530.48,602.04),(238.57,527.37,602.09),(240.5,528.76,604.88),(238.77,526.,590.21),(251.20999999999998,527.27,585.85),(248.93,534.59,611.98),(239.88000000000002,527.0600000000001,594.3000000000001),(240.43,528.71,599.2299999999999),(243.25,530.4599999999999,595.24),(249.20000000000002,526.,621.21),(255.,528.52,586.98),(246.16,534.59,610.84),(245.12,531.1,610.8100000000001),(237.29,526.5600000000001,605.37),(243.25,530.4599999999999,608.76),(244.32999999999998,534.59,606.42),(245.25,534.59,595.37),(245.12,531.1,593.1899999999999),(243.42,534.59,599.7900000000001),(234.94,526.,602.),(237.72000000000003,526.67,597.85),(234.94,526.,598.74),(243.42,534.59,604.21),(245.25,534.59,608.63),(249.20000000000002,526.,582.79),(246.16,534.59,593.16),(248.93,534.59,592.02),(244.32999999999998,534.59,597.58),(242.5,534.59,602.),(266.55,528.1100000000001,612.26),(263.53,529.91,612.9599999999999),(265.19,527.0500000000001,615.58),(263.84000000000003,534.59,593.16),(264.88,531.1,593.1899999999999),(263.53,529.91,591.04),(265.67,534.59,597.58),(266.58,534.59,599.7900000000001),(269.5,528.76,599.12),(260.8,526.,621.21),(258.79,527.27,618.15),(265.19,527.0500000000001,588.42),(264.1,526.,583.87),(258.15,530.0899999999999,588.5899999999999),(257.66,530.5500000000001,615.2500000000001),(258.31,534.59,613.13),(266.55,528.1100000000001,591.7399999999999),(270.12,527.0600000000001,594.3000000000001),(271.23,526.,590.21),(271.23,526.,613.7900000000001),(270.12,527.0600000000001,609.7),(261.68,528.52,615.45),(258.31,534.59,590.87),(261.68,528.52,588.5500000000001),(269.57,528.71,604.77),(266.75,530.4599999999999,608.76),(264.1,526.,620.1300000000001),(258.35999999999996,527.01,585.28),(260.8,526.,582.79),(261.07000000000005,534.59,592.02),(272.71000000000004,526.5600000000001,598.63),(266.58,534.59,604.21),(265.67,534.59,606.42),(264.75,534.59,608.63),(264.88,531.1,610.8100000000001),(266.75,530.4599999999999,595.24),(268.55,530.48,601.96),(271.43,527.37,601.91),(275.06,526.,602.),(272.28000000000003,526.67,606.15),(275.06,526.,605.26),(264.75,534.59,595.37),(263.84000000000003,534.59,610.84),(261.07000000000005,534.59,611.98),(267.5,534.59,602.),(255.,540.9999999999999,614.5),(246.16,540.9999999999999,610.84),(242.5,540.9999999999999,602.),(246.16,540.9999999999999,593.16),(255.,540.9999999999999,589.5),(263.84000000000003,540.9999999999999,593.16),(267.5,540.9999999999999,602.),(263.84000000000003,540.9999999999999,610.84),(255.,540.9999999999999,602.),(246.16,130.79000000000002,593.16),(255.,130.79000000000002,589.5),(255.,130.79000000000002,602.),(242.5,130.79000000000002,602.),(246.16,130.79000000000002,610.84),(255.,130.79000000000002,614.5),(263.84000000000003,130.79000000000002,593.16),(267.5,130.79000000000002,602.),(263.84000000000003,130.79000000000002,610.84),(255.,140.26,614.5),(246.16,140.26,610.84),(242.5,140.26,602.),(246.16,140.26,593.16),(255.,140.26,589.5),(263.84000000000003,140.26,593.16),(267.5,140.26,602.),(263.84000000000003,140.26,610.84),(249.20000000000002,148.95999999999998,621.3199999999999),(245.75,148.29999999999998,617.29),(251.20999999999998,147.64,618.1600000000001),(255.,147.89000000000001,620.63),(255.,148.95999999999998,623.1999999999999),(251.64000000000004,147.93,585.23),(249.20000000000002,148.95999999999998,582.68),(255.,148.95999999999998,580.8),(248.32000000000002,146.41,588.52),(251.85000000000002,144.81,588.58),(255.,146.41,617.05),(243.43,146.82,612.3000000000001),(242.54,148.95999999999998,619.15),(238.69000000000003,148.95999999999998,613.85),(239.85,147.88000000000002,609.72),(244.32999999999998,140.26,606.42),(243.25,144.43,608.78),(240.48,146.16000000000003,604.8899999999999),(251.70999999999998,140.26,590.8599999999999),(239.85,147.88000000000002,594.28),(238.69000000000003,148.95999999999998,590.15),(243.43,146.82,591.7),(255.,146.41,586.95),(248.94,140.26,592.0099999999999),(246.47,145.00000000000003,591.02),(244.79000000000002,147.9,588.36),(242.54,148.95999999999998,584.85),(245.87,148.95999999999998,583.7600000000001),(252.36999999999998,144.33,615.2500000000001),(251.70999999999998,140.26,613.14),(248.32000000000002,146.41,615.48),(245.79000000000002,144.01,611.66),(248.94,140.26,611.99),(245.74,146.62,614.14),(241.44000000000003,144.43,602.04),(238.52,147.57,602.09),(244.32999999999998,140.26,597.58),(243.42,140.26,599.7900000000001),(240.4,146.22000000000003,599.22),(245.25,140.26,608.63),(237.22000000000003,148.39,605.39),(245.13000000000002,143.79,593.17),(234.84,148.95999999999998,608.55),(243.25,144.43,595.22),(234.84,148.95999999999998,598.7199999999999),(234.84,148.95999999999998,602.),(243.42,140.26,604.21),(237.65,148.29,597.83),(234.84,148.95999999999998,595.45),(245.25,140.26,595.37),(245.87,148.95999999999998,620.24),(261.68,146.41,588.52),(263.28000000000003,144.24,591.38),(260.26,143.24,590.0799999999999),(261.68,146.41,615.48),(258.35999999999996,147.93,618.7700000000001),(258.15,144.81,615.4200000000001),(261.06,140.26,611.99),(263.53,145.00000000000003,612.9800000000001),(258.34000000000003,147.95,585.1999999999999),(258.15,144.85999999999999,588.5500000000001),(261.06,140.26,592.0099999999999),(255.,142.83,588.4300000000001),(258.29,140.26,590.8599999999999),(264.61,147.16000000000003,589.32),(260.8,148.95999999999998,621.3199999999999),(269.52,146.16000000000003,599.11),(266.75,144.43,595.22),(270.15,147.88000000000002,594.28),(271.48,147.57,601.91),(269.6,146.22000000000003,604.78),(268.56,144.43,601.96),(270.15,147.88000000000002,609.72),(271.31,148.95999999999998,613.85),(266.57000000000005,146.82,612.3000000000001),(264.75,140.26,595.37),(264.98,143.73,593.33),(266.57000000000005,146.82,591.7),(271.31,148.95999999999998,590.15),(265.21,147.9,615.64),(267.46000000000004,148.95999999999998,619.15),(264.13,148.95999999999998,620.24),(267.46000000000004,148.95999999999998,584.85),(260.8,148.95999999999998,582.68),(265.67,140.26,597.58),(258.29,140.26,613.14),(272.78000000000003,148.39,598.61),(264.87,143.79,610.8299999999999),(275.16,148.95999999999998,595.45),(266.58,140.26,604.21),(266.75,144.43,608.78),(275.16,148.95999999999998,605.2800000000001),(275.16,148.95999999999998,602.),(266.58,140.26,599.7900000000001),(272.34999999999997,148.29,606.17),(275.16,148.95999999999998,608.55),(265.67,140.26,606.42),(264.75,140.26,608.63),(132.5,473.50000000000006,602.),(132.5,473.92999999999995,605.24),(132.5,473.92999999999995,598.76),(132.5,475.16999999999996,595.75),(132.5,479.75,591.17),(132.5,477.16,593.16),(132.5,477.16,610.84),(132.5,489.24,614.07),(132.5,496.83,608.25),(132.5,494.84,593.16),(132.5,475.16999999999996,608.25),(132.5,479.75,612.83),(132.5,482.76,614.07),(132.5,486.,614.5),(132.5,486.,589.5),(132.5,482.76,589.9300000000001),(132.5,492.24999999999994,591.17),(132.5,489.24,589.9300000000001),(132.5,496.83,595.75),(132.5,498.5,602.),(132.5,498.07,598.76),(132.5,492.24999999999994,612.83),(132.5,494.84,610.84),(132.5,498.07,605.24),(212.5,381.,517.),(212.5,386.,517.),(212.5,251.,517.),(212.5,256.,517.),(192.5,251.,517.),(192.5,256.,517.),(192.5,386.,517.),(192.5,381.,517.),(192.5,161.,502.),(192.5,421.00000000000006,502.),(192.5,161.,517.),(192.5,421.00000000000006,517.),(317.5,421.00000000000006,502.),(317.5,421.00000000000006,517.),(317.5,386.,517.),(317.5,381.,517.),(317.5,256.,517.),(317.5,161.,502.),(317.5,251.,517.),(317.5,161.,517.),(297.5,386.,517.),(297.5,381.,517.),(297.5,251.,517.),(297.5,256.,517.),(382.5,239.,467.32),(333.8,239.,13.229999999999992),(382.5,239.,34.48000000000001),(425.63,239.,65.19),(504.43000000000006,239.,302.86),(487.95,239.,149.26),(504.43000000000006,239.,198.94),(510.,239.,250.9),(461.30000000000007,239.,104.00999999999999),(461.30000000000007,239.,397.78999999999996),(281.65000000000003,239.,2.3700000000000108),(281.65000000000003,239.,499.43000000000006),(228.35,239.,2.3700000000000108),(176.20000000000002,239.,488.57),(127.5,239.,34.48000000000001),(176.20000000000002,239.,13.229999999999992),(84.37,239.,65.19),(84.37,239.,436.61),(48.699999999999996,239.,104.00999999999999),(22.050000000000015,239.,149.26),(22.050000000000015,239.,352.54),(5.569999999999991,239.,198.94),(487.95,239.,352.54),(425.63,239.,436.61),(333.8,239.,488.57),(228.35,239.,499.43000000000006),(5.569999999999991,239.,302.86),(0.,239.,250.9),(48.699999999999996,239.,397.78999999999996),(127.5,239.,467.32),(333.8,263.,13.229999999999992),(281.65000000000003,263.,499.43000000000006),(333.8,263.,488.57),(382.5,263.,467.32),(461.30000000000007,263.,104.00999999999999),(461.30000000000007,263.,397.78999999999996),(487.95,263.,352.54),(487.95,263.,149.26),(425.63,263.,65.19),(425.63,263.,436.61),(382.5,263.,34.48000000000001),(228.35,263.,499.43000000000006),(228.35,263.,2.3700000000000108),(176.20000000000002,263.,488.57),(127.5,263.,34.48000000000001),(84.37,263.,436.61),(127.5,263.,467.32),(48.699999999999996,263.,397.78999999999996),(48.699999999999996,263.,104.00999999999999),(22.050000000000015,263.,352.54),(5.569999999999991,263.,302.86),(5.569999999999991,263.,198.94),(0.,263.,250.9),(504.43000000000006,263.,302.86),(504.43000000000006,263.,198.94),(281.65000000000003,263.,2.3700000000000108),(22.050000000000015,263.,149.26),(84.37,263.,65.19),(176.20000000000002,263.,13.229999999999992),(510.,263.,250.9)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('1xbCC83ffBtAOomP$pmlDJ',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('2r_o2_dTv7m9A3N6Mw4TuU',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('1X16zCvRP0sAMsN5AUkrcX',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('0hLeLix0zD1gFIdfWWW0_A',#2,$,$,#72,());
#82=IFCRELAGGREGATES('0X2ad6e0r95AZBwTUtvTje',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
