ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:26:43', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3V5na6h7z5wg5exWRX0MBt',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726939604,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0CSlChdjfELwpKMAjN2yW1',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('27C85obW51iPwqskwWOIlr',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('3KL$y_1y102wTmIsoqlOpq',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('1n5LeDmY1DC8$61SlowsIy',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2MZ68dPvL3IOpV$d1SgnCG',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((200.,0.,0.));
#39=IFCDIRECTION((0.9999999999982032,1.8956429093097443E-06,-6.123233995725764E-17));
#40=IFCDIRECTION((-6.123233995736766E-17,7.498798913309288E-33,-1.));
#41=IFCRELAGGREGATES('34XfgFEIj1Qu$xb2S21Kuu',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('1VFWswA5T8zgt9Ki_tQVnl',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('0gSQIQIgz4MhgRYM$LEA2Y',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('2i8ZRQlALC$93W2y0M1QKs',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((-5.421010862427522E-17,0.,0.));
#52=IFCDIRECTION((-1.,-1.2246467991473532E-16,6.123233995736766E-17));
#53=IFCDIRECTION((-6.123233995736766E-17,-7.498798913309288E-33,-1.));
#54=IFCRELAGGREGATES('16toetW6TDmwbulAFkXxoR',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(4,2,1),(3,6,5),(1,3,5),(6,8,7),(5,6,7),(8,10,9),(7,8,9),(10,12,11),(9,10,11),(12,14,13),(11,12,13),(14,16,15),(13,14,15),(16,18,17),(15,16,17),(18,20,19),(17,18,19),(20,22,21),(19,20,21),(22,24,23),(21,22,23),(24,2,4),(23,24,4),(25,26,5),(25,5,1),(26,27,7),(5,26,7),(25,1,4),(28,25,23),(25,4,23),(7,27,9),(23,21,29),(28,23,29),(29,21,19),(11,9,30),(13,11,30),(15,13,30),(9,27,30),(29,19,31),(17,15,32),(15,30,32),(19,17,33),(31,19,33),(17,32,33),(34,35,3),(35,36,6),(3,35,6),(37,34,2),(34,3,2),(6,36,8),(8,36,38),(37,2,39),(8,38,10),(39,2,24),(24,22,40),(39,24,40),(12,10,41),(10,38,41),(22,20,42),(40,22,42),(14,12,43),(16,14,43),(12,41,43),(18,16,44),(16,43,44),(20,18,45),(42,20,45),(18,44,45),(26,27,46),(47,26,46),(25,26,47),(48,25,47),(30,32,49),(50,30,49),(32,33,51),(49,32,51),(33,31,52),(51,33,52),(31,29,53),(52,31,53),(29,28,54),(53,29,54),(28,25,48),(54,28,48),(27,30,50),(46,27,50),(55,56,43),(56,57,44),(43,56,44),(57,58,45),(44,57,45),(58,59,42),(45,58,42),(59,60,40),(42,59,40),(60,61,39),(40,60,39),(61,62,37),(39,61,37),(62,63,34),(37,62,34),(34,63,64),(64,65,35),(34,64,35),(65,66,36),(35,65,36),(66,67,38),(36,66,38),(67,68,41),(38,67,41),(68,55,43),(41,68,43),(48,47,50),(47,46,50),(54,48,49),(48,50,49),(52,53,51),(53,54,51),(54,49,51),(67,69,68),(69,67,66),(69,70,55),(68,69,55),(69,66,65),(55,70,56),(70,71,57),(56,70,57),(57,71,58),(62,61,72),(63,62,72),(64,63,72),(65,64,72),(69,65,72),(61,60,73),(72,61,73),(59,58,74),(60,59,74),(58,71,74),(73,60,74),(71,76,75),(74,71,75),(76,78,77),(75,76,77),(78,80,79),(80,81,79),(77,78,79),(79,81,82),(81,84,83),(82,81,83),(84,86,85),(83,84,85),(86,88,87),(88,89,87),(85,86,87),(87,89,90),(90,89,91),(89,92,91),(92,93,91),(91,93,94),(94,93,95),(93,96,95),(96,97,95),(95,97,98),(97,99,98),(98,99,100),(99,102,101),(100,99,101),(102,103,101),(103,105,104),(101,103,104),(104,105,106),(105,108,107),(106,105,107),(108,110,109),(107,108,109),(112,113,111),(115,113,114),(113,112,114),(113,117,116),(111,113,116),(115,114,118),(116,117,119),(117,120,119),(119,120,121),(121,120,122),(118,124,123),(110,115,123),(109,110,123),(115,118,123),(122,120,125),(127,128,126),(124,127,126),(123,124,126),(128,130,129),(126,128,129),(130,131,129),(129,131,132),(131,133,132),(122,125,134),(132,133,134),(133,122,134),(125,136,135),(134,125,135),(136,138,137),(135,136,137),(138,140,139),(137,138,139),(140,142,141),(139,140,141),(142,144,143),(141,142,143),(143,144,145),(144,146,145),(145,146,147),(146,148,147),(147,148,149),(148,150,149),(149,150,151),(150,152,151),(151,152,153),(152,154,153),(153,154,155),(154,156,155),(155,156,157),(156,158,157),(157,158,159),(158,160,159),(159,160,161),(160,162,161),(162,164,163),(161,162,163),(164,166,165),(163,164,165),(166,168,167),(165,166,167),(168,170,169),(167,168,169),(170,172,171),(169,170,171),(171,172,173),(172,174,173),(174,69,72),(173,174,72),(176,71,175),(71,76,175),(178,179,177),(88,181,180),(179,182,177),(86,88,180),(177,182,183),(179,178,184),(175,76,185),(76,78,185),(183,182,186),(179,184,187),(80,81,188),(81,189,188),(189,81,190),(80,188,191),(190,81,192),(80,191,193),(192,81,194),(80,193,195),(86,180,196),(84,86,196),(179,187,142),(197,179,142),(198,199,142),(187,200,142),(200,201,142),(201,198,142),(142,199,140),(182,202,140),(199,203,140),(203,204,140),(204,186,140),(186,182,140),(197,142,144),(185,78,205),(78,80,205),(206,197,144),(140,202,138),(202,207,138),(84,196,208),(81,84,208),(195,210,209),(210,211,209),(206,144,146),(80,195,209),(212,206,146),(205,80,209),(214,215,213),(207,216,136),(215,194,213),(211,214,213),(194,81,213),(138,207,136),(81,208,213),(209,211,213),(212,146,148),(217,212,148),(216,218,125),(136,216,125),(219,217,150),(217,148,150),(218,220,120),(125,218,120),(219,150,152),(222,219,221),(219,152,223),(221,219,223),(220,225,224),(222,221,226),(225,220,227),(223,152,228),(120,220,229),(220,224,229),(222,226,230),(228,152,231),(120,229,232),(222,230,233),(231,152,234),(234,152,235),(227,220,236),(237,227,236),(238,239,236),(239,240,236),(240,237,236),(241,242,117),(120,232,117),(232,241,117),(242,243,117),(233,245,244),(222,233,244),(235,152,154),(244,245,154),(245,246,154),(246,247,154),(247,235,154),(117,243,113),(236,248,113),(238,236,113),(243,238,113),(249,244,156),(244,154,156),(113,248,115),(115,248,250),(249,156,158),(249,158,251),(115,250,110),(110,250,252),(251,158,160),(251,160,253),(110,252,108),(108,252,254),(253,160,162),(253,162,255),(108,254,105),(105,254,256),(255,162,164),(255,164,257),(257,164,258),(105,256,259),(258,164,260),(105,259,261),(257,258,262),(259,256,263),(260,164,264),(105,261,265),(257,262,266),(263,256,267),(264,164,268),(105,265,269),(268,164,270),(257,266,271),(273,267,272),(274,275,272),(275,273,272),(267,256,272),(276,277,103),(277,278,103),(278,274,103),(274,272,103),(105,269,103),(269,276,103),(271,280,279),(280,281,279),(257,271,279),(279,281,166),(281,282,166),(282,283,166),(283,270,166),(270,164,166),(103,272,284),(103,284,102),(279,166,285),(285,166,168),(102,284,286),(102,286,99),(285,168,287),(287,168,170),(99,286,288),(99,288,97),(287,170,289),(289,170,172),(97,288,290),(96,97,290),(289,172,291),(172,174,291),(96,290,292),(93,96,292),(291,174,293),(174,69,294),(293,174,295),(174,294,295),(297,93,296),(294,69,298),(93,297,299),(293,295,300),(93,292,301),(296,93,301),(298,69,302),(293,300,303),(301,292,304),(302,69,305),(293,303,306),(293,306,307),(299,308,92),(308,309,92),(309,310,92),(310,311,92),(93,299,92),(313,304,312),(314,313,312),(315,314,312),(304,292,312),(305,69,70),(316,305,70),(316,70,317),(307,318,317),(318,319,317),(319,316,317),(293,307,317),(311,315,320),(89,92,320),(92,311,320),(315,312,320),(317,70,176),(70,71,176),(88,89,181),(89,320,181),(73,322,321),(74,73,321),(324,90,323),(90,87,323),(326,327,325),(326,325,328),(326,328,329),(325,327,330),(74,321,331),(75,74,331),(326,329,332),(330,327,333),(323,87,334),(87,85,334),(82,79,335),(336,82,335),(82,336,337),(335,79,338),(82,337,339),(338,79,340),(82,339,341),(340,79,342),(333,327,141),(75,331,343),(77,75,343),(344,345,141),(346,333,141),(347,346,141),(345,347,141),(326,332,139),(348,326,139),(349,344,139),(350,349,139),(332,350,139),(344,141,139),(141,327,143),(327,351,143),(348,139,137),(352,348,137),(85,83,353),(334,85,353),(351,354,145),(77,343,355),(143,351,145),(356,352,135),(79,77,355),(352,137,135),(358,359,357),(341,358,357),(83,82,357),(354,360,147),(82,341,357),(353,83,357),(145,354,147),(362,342,361),(363,362,361),(359,363,361),(342,79,361),(79,355,361),(357,359,361),(364,356,134),(356,135,134),(147,360,149),(360,365,149),(366,364,132),(364,134,132),(365,367,151),(149,365,151),(369,366,368),(151,367,370),(367,371,370),(366,132,372),(368,366,372),(371,367,373),(369,368,374),(151,370,375),(372,132,376),(373,367,377),(369,374,378),(151,375,379),(376,132,380),(369,378,381),(151,379,382),(151,382,383),(385,377,384),(386,385,384),(377,367,384),(380,132,129),(387,388,129),(389,387,129),(388,380,129),(381,391,390),(369,381,390),(151,383,153),(386,384,153),(392,386,153),(393,392,153),(383,393,153),(153,384,394),(389,129,126),(390,391,126),(395,389,126),(391,395,126),(390,126,396),(153,394,155),(396,126,123),(155,394,397),(155,397,157),(396,123,398),(398,123,109),(157,397,399),(157,399,159),(398,109,400),(400,109,107),(159,399,401),(159,401,161),(400,107,402),(402,107,106),(161,401,403),(161,403,163),(402,106,404),(163,403,405),(404,106,406),(163,405,407),(406,106,408),(405,403,409),(404,406,410),(163,407,411),(408,106,412),(409,403,413),(404,410,414),(163,411,415),(412,106,416),(163,415,417),(404,414,418),(420,413,419),(421,420,419),(422,421,419),(413,403,419),(423,424,104),(425,423,104),(416,106,104),(426,416,104),(424,426,104),(428,425,427),(418,428,427),(425,104,427),(404,418,427),(422,419,165),(429,422,165),(430,429,165),(417,430,165),(163,417,165),(165,419,431),(427,104,101),(427,101,432),(165,431,167),(167,431,433),(432,101,100),(432,100,434),(167,433,169),(169,433,435),(434,100,98),(434,98,436),(169,435,171),(436,98,95),(171,435,437),(171,437,173),(436,95,438),(438,95,94),(173,437,439),(438,94,440),(72,173,441),(441,173,442),(94,444,443),(72,441,445),(444,94,446),(173,439,447),(442,173,447),(440,94,448),(94,443,448),(72,445,449),(447,439,450),(440,448,451),(72,449,452),(440,451,453),(454,446,91),(455,454,91),(456,455,91),(457,456,91),(446,94,91),(450,439,458),(459,450,458),(460,459,458),(461,460,458),(72,452,73),(462,463,73),(452,462,73),(465,457,464),(466,465,464),(453,466,464),(457,91,464),(440,453,464),(461,458,322),(463,461,322),(73,463,322),(464,91,324),(91,90,324),(116,119,467),(119,121,468),(467,119,468),(121,122,469),(468,121,469),(122,133,470),(469,122,470),(133,131,471),(470,133,471),(131,130,472),(471,131,472),(130,128,473),(472,130,473),(128,127,474),(127,124,474),(473,128,474),(124,118,475),(474,124,475),(118,114,476),(475,118,476),(114,112,477),(476,114,477),(112,111,478),(477,112,478),(111,116,467),(478,111,467),(480,312,479),(312,320,479),(479,320,481),(320,181,481),(481,181,482),(181,180,482),(482,180,483),(180,196,483),(483,196,484),(196,208,484),(484,208,485),(208,213,485),(485,213,486),(213,209,486),(486,209,487),(209,205,487),(487,205,488),(205,185,488),(488,185,489),(185,175,489),(489,175,490),(175,176,490),(490,176,491),(176,317,491),(491,317,492),(317,293,492),(492,293,493),(293,291,493),(493,291,494),(291,289,494),(289,287,495),(494,289,495),(287,285,496),(495,287,496),(285,279,497),(496,285,497),(279,257,498),(497,279,498),(257,255,499),(498,257,499),(255,253,500),(499,255,500),(253,251,501),(500,253,501),(251,249,502),(501,251,502),(502,249,503),(249,244,503),(503,244,504),(244,222,504),(504,222,505),(222,219,505),(505,219,506),(219,217,506),(506,217,507),(217,212,507),(507,212,508),(212,206,508),(508,206,509),(206,197,509),(509,197,510),(197,179,510),(510,179,511),(179,182,511),(511,182,512),(182,202,512),(512,202,513),(202,207,513),(513,207,514),(207,216,514),(514,216,515),(216,218,515),(515,218,516),(218,220,516),(516,220,517),(220,236,517),(517,236,518),(236,248,518),(518,248,519),(248,250,519),(519,250,520),(250,252,520),(520,252,521),(252,254,521),(521,254,522),(254,256,522),(522,256,523),(256,272,523),(523,272,524),(272,284,524),(524,284,525),(284,286,525),(525,286,526),(286,288,526),(526,288,527),(288,290,527),(527,290,528),(290,292,528),(292,312,480),(528,292,480),(529,530,268),(270,529,268),(271,531,280),(531,532,280),(532,533,281),(280,532,281),(533,534,282),(281,533,282),(534,535,283),(282,534,283),(535,529,270),(283,535,270),(536,531,271),(266,536,271),(268,530,264),(530,537,264),(537,538,260),(264,537,260),(538,539,258),(260,538,258),(539,540,262),(258,539,262),(262,540,536),(262,536,266),(541,542,234),(235,541,234),(230,543,233),(543,544,233),(544,545,245),(233,544,245),(545,546,246),(245,545,246),(546,547,247),(246,546,247),(247,547,541),(247,541,235),(548,543,230),(226,548,230),(234,542,231),(542,549,231),(549,550,228),(231,549,228),(550,551,223),(228,550,223),(551,552,221),(223,551,221),(221,552,548),(221,548,226),(553,554,199),(198,553,199),(178,555,184),(555,556,184),(556,557,187),(184,556,187),(557,558,200),(187,557,200),(558,559,201),(200,558,201),(559,553,198),(201,559,198),(560,555,178),(177,560,178),(199,554,203),(554,561,203),(561,562,204),(203,561,204),(562,563,186),(204,562,186),(563,564,183),(186,563,183),(183,564,560),(183,560,177),(565,566,242),(241,565,242),(227,567,225),(567,568,225),(568,569,224),(225,568,224),(569,570,229),(224,569,229),(570,571,232),(229,570,232),(232,571,565),(232,565,241),(572,567,227),(237,572,227),(242,566,243),(566,573,243),(573,574,238),(243,573,238),(574,575,239),(238,574,239),(575,576,240),(239,575,240),(576,572,237),(240,576,237),(577,578,276),(269,577,276),(267,579,263),(579,580,263),(580,581,259),(263,580,259),(581,582,261),(259,581,261),(582,583,265),(261,582,265),(583,577,269),(265,583,269),(584,579,267),(273,584,267),(276,578,277),(578,585,277),(585,586,278),(277,585,278),(586,587,274),(278,586,274),(587,588,275),(274,587,275),(275,588,584),(275,584,273),(589,590,308),(299,589,308),(313,591,304),(591,592,304),(592,593,301),(304,592,301),(593,594,296),(301,593,296),(594,595,297),(296,594,297),(297,595,589),(297,589,299),(596,591,313),(314,596,313),(308,590,309),(590,597,309),(597,598,310),(309,597,310),(598,599,311),(310,598,311),(599,600,315),(311,599,315),(315,600,596),(315,596,314),(601,602,188),(189,601,188),(214,603,215),(603,604,215),(604,605,194),(215,604,194),(605,606,192),(194,605,192),(606,607,190),(192,606,190),(607,601,189),(190,607,189),(608,603,214),(211,608,214),(188,602,191),(602,609,191),(609,610,193),(191,609,193),(610,611,195),(193,610,195),(611,612,210),(195,611,210),(210,612,608),(210,608,211),(302,614,613),(302,613,298),(307,615,318),(615,616,318),(318,616,617),(318,617,319),(319,617,618),(319,618,316),(316,618,619),(316,619,305),(305,619,614),(305,614,302),(620,615,307),(306,620,307),(298,613,621),(298,621,294),(621,622,295),(294,621,295),(622,623,300),(295,622,300),(623,624,303),(300,623,303),(624,620,306),(303,624,306),(458,322,625),(626,458,625),(322,321,627),(625,322,627),(321,331,628),(627,321,628),(331,343,629),(628,331,629),(343,355,630),(629,343,630),(355,361,631),(630,355,631),(361,357,632),(631,361,632),(357,353,633),(632,357,633),(353,334,634),(633,353,634),(334,323,635),(634,334,635),(323,324,636),(635,323,636),(324,464,637),(636,324,637),(464,440,638),(637,464,638),(440,438,639),(638,440,639),(438,436,640),(639,438,640),(436,434,641),(640,436,641),(434,432,642),(641,434,642),(432,427,643),(642,432,643),(427,404,644),(643,427,644),(404,402,645),(644,404,645),(402,400,646),(645,402,646),(400,398,647),(646,400,647),(398,396,648),(647,398,648),(648,396,649),(396,390,649),(649,390,650),(390,369,650),(650,369,651),(369,366,651),(651,366,652),(366,364,652),(652,364,653),(364,356,653),(653,356,654),(356,352,654),(654,352,655),(352,348,655),(655,348,656),(348,326,656),(326,327,657),(656,326,657),(327,351,658),(657,327,658),(351,354,659),(658,351,659),(354,360,660),(659,354,660),(360,365,661),(660,360,661),(365,367,662),(661,365,662),(367,384,663),(662,367,663),(384,394,664),(663,384,664),(394,397,665),(664,394,665),(397,399,666),(665,397,666),(399,401,667),(666,399,667),(401,403,668),(667,401,668),(403,419,669),(668,403,669),(419,431,670),(669,419,670),(431,433,671),(670,431,671),(433,435,672),(671,433,672),(435,437,673),(672,435,673),(673,437,674),(437,439,674),(674,439,626),(439,458,626),(417,415,675),(676,417,675),(675,415,677),(415,411,677),(411,407,678),(677,411,678),(407,405,679),(678,407,679),(405,409,680),(679,405,680),(680,409,413),(680,413,681),(413,420,682),(681,413,682),(682,420,683),(420,421,683),(421,422,684),(683,421,684),(422,429,685),(684,422,685),(429,430,686),(685,429,686),(430,417,676),(686,430,676),(687,383,382),(687,382,688),(688,382,689),(382,379,689),(379,375,690),(689,379,690),(375,370,691),(690,375,691),(370,371,692),(691,370,692),(692,371,373),(692,373,693),(373,377,694),(693,373,694),(694,377,695),(377,385,695),(385,386,696),(695,385,696),(386,392,697),(696,386,697),(392,393,698),(697,392,698),(698,393,383),(698,383,687),(345,344,699),(700,345,699),(699,344,701),(344,349,701),(349,350,702),(701,349,702),(350,332,703),(702,350,703),(332,329,704),(703,332,704),(704,329,328),(704,328,705),(328,325,706),(705,328,706),(706,325,707),(325,330,707),(330,333,708),(707,330,708),(333,346,709),(708,333,709),(346,347,710),(709,346,710),(347,345,700),(710,347,700),(711,388,387),(711,387,712),(712,387,713),(387,389,713),(389,395,714),(713,389,714),(395,391,715),(714,395,715),(391,381,716),(715,391,716),(381,378,717),(716,381,717),(378,374,718),(717,378,718),(718,374,719),(374,368,719),(368,372,720),(719,368,720),(372,376,721),(720,372,721),(376,380,722),(721,376,722),(380,388,711),(722,380,711),(416,426,723),(724,416,723),(723,426,725),(426,424,725),(424,423,726),(725,424,726),(423,425,727),(726,423,727),(425,428,728),(727,425,728),(728,428,418),(728,418,729),(418,414,730),(729,418,730),(730,414,731),(414,410,731),(410,406,732),(731,410,732),(406,408,733),(732,406,733),(408,412,734),(733,408,734),(412,416,724),(734,412,724),(735,446,454),(735,454,736),(736,454,737),(454,455,737),(455,456,738),(737,455,738),(456,457,739),(738,456,739),(457,465,740),(739,457,740),(740,465,466),(740,466,741),(466,453,742),(741,466,742),(742,453,743),(453,451,743),(451,448,744),(743,451,744),(448,443,745),(744,448,745),(443,444,746),(745,443,746),(746,444,446),(746,446,735),(336,335,747),(748,336,747),(747,335,749),(335,338,749),(338,340,750),(749,338,750),(340,342,751),(750,340,751),(342,362,752),(751,342,752),(752,362,363),(752,363,753),(363,359,754),(753,363,754),(754,359,755),(359,358,755),(358,341,756),(755,358,756),(341,339,757),(756,341,757),(339,337,758),(757,339,758),(337,336,748),(758,337,748),(759,449,445),(759,445,760),(760,445,441),(760,441,761),(441,442,762),(761,441,762),(442,447,763),(762,442,763),(447,450,764),(763,447,764),(450,459,765),(764,450,765),(459,460,766),(765,459,766),(766,460,767),(460,461,767),(461,463,768),(767,461,768),(463,462,769),(768,463,769),(462,452,770),(769,462,770),(452,449,759),(770,452,759),(474,475,473),(475,476,478),(476,477,478),(473,475,478),(470,471,468),(471,472,468),(472,473,468),(478,467,468),(473,478,468),(470,468,469),(771,528,527),(772,771,527),(773,774,519),(518,773,519),(498,497,531),(498,531,536),(498,536,540),(772,527,526),(531,497,532),(775,772,526),(519,774,520),(498,540,539),(774,776,520),(532,497,533),(777,778,577),(577,778,578),(777,577,583),(578,778,585),(777,583,582),(585,778,586),(777,582,581),(586,778,587),(775,526,525),(779,775,525),(498,539,780),(499,498,780),(530,529,780),(537,530,780),(538,537,780),(539,538,780),(533,497,781),(497,496,781),(780,529,781),(534,533,781),(535,534,781),(529,535,781),(499,780,782),(500,499,782),(496,495,783),(781,496,783),(520,776,521),(776,777,521),(501,500,784),(778,779,524),(500,782,784),(779,525,524),(580,579,522),(495,494,785),(581,580,522),(783,495,785),(777,581,522),(521,777,522),(588,587,523),(584,588,523),(579,584,523),(522,579,523),(502,501,786),(587,778,523),(501,784,786),(778,524,523),(785,494,787),(494,493,787),(503,502,788),(502,786,788),(493,492,789),(787,493,789),(503,788,790),(504,503,544),(492,624,623),(503,790,545),(544,503,545),(624,492,620),(504,544,543),(789,492,622),(492,623,622),(545,790,546),(620,492,615),(504,543,548),(789,622,621),(546,790,547),(504,548,552),(547,790,541),(615,492,491),(616,615,491),(617,616,491),(618,617,491),(789,621,791),(613,614,791),(621,613,791),(614,619,791),(552,551,505),(504,552,505),(505,551,792),(541,790,792),(542,541,792),(549,542,792),(550,549,792),(551,550,792),(491,490,793),(618,491,793),(791,619,793),(619,618,793),(506,505,794),(505,792,794),(490,489,795),(793,490,795),(506,794,796),(506,796,507),(795,489,797),(797,489,488),(507,796,798),(507,798,508),(797,488,799),(799,488,487),(508,798,800),(508,800,509),(799,487,801),(801,487,486),(509,800,802),(509,802,510),(801,486,611),(510,802,557),(801,611,610),(557,802,558),(611,486,612),(510,557,556),(801,610,609),(558,802,559),(612,486,608),(510,556,555),(801,609,602),(559,802,553),(553,802,554),(510,555,560),(603,608,485),(604,603,485),(605,604,485),(608,486,485),(605,485,803),(602,601,803),(606,605,803),(607,606,803),(601,607,803),(801,602,803),(564,563,511),(560,564,511),(510,560,511),(511,563,804),(561,554,804),(562,561,804),(563,562,804),(554,802,804),(803,485,484),(803,484,805),(511,804,512),(512,804,806),(805,484,483),(805,483,807),(512,806,513),(513,806,808),(807,483,482),(807,482,809),(808,810,514),(513,808,514),(809,482,481),(811,809,481),(514,810,515),(810,812,515),(811,481,479),(813,811,479),(515,812,516),(812,814,571),(597,813,598),(516,812,570),(812,571,570),(813,597,590),(571,814,565),(813,479,599),(598,813,599),(516,570,569),(813,590,589),(565,814,566),(599,479,600),(516,569,568),(566,814,573),(516,568,567),(594,593,815),(595,594,815),(589,595,815),(813,589,815),(596,600,480),(591,596,480),(592,591,480),(600,479,480),(573,814,816),(574,573,816),(574,816,517),(516,567,517),(575,574,517),(576,575,517),(572,576,517),(567,572,517),(593,592,528),(771,815,528),(815,593,528),(592,480,528),(517,816,518),(816,773,518),(817,818,639),(818,638,639),(649,819,648),(819,820,648),(669,682,681),(668,669,681),(668,681,680),(682,669,683),(821,817,640),(817,639,640),(668,680,679),(683,669,684),(648,820,647),(820,822,647),(821,640,641),(823,821,641),(824,825,724),(724,825,723),(824,724,734),(723,825,725),(824,734,733),(725,825,726),(668,679,826),(675,676,826),(677,675,826),(824,733,732),(678,677,826),(679,678,826),(684,669,827),(826,676,827),(669,670,827),(685,684,827),(726,825,727),(686,685,827),(676,686,827),(647,822,646),(822,828,646),(668,826,829),(667,668,829),(827,670,830),(670,671,830),(667,829,831),(666,667,831),(830,671,832),(671,672,832),(823,641,642),(833,823,642),(666,831,834),(665,666,834),(828,824,645),(646,828,645),(728,727,643),(729,728,643),(825,833,643),(832,672,835),(727,825,643),(672,673,835),(833,642,643),(732,731,644),(730,729,644),(729,643,644),(824,732,644),(645,824,644),(731,730,644),(664,665,836),(665,834,836),(835,673,837),(673,674,837),(663,664,838),(664,836,838),(674,626,764),(674,764,763),(663,838,696),(695,663,696),(764,626,765),(663,695,694),(837,674,762),(674,763,762),(696,838,697),(765,626,766),(837,762,761),(697,838,698),(766,626,767),(698,838,687),(663,694,662),(694,693,662),(692,691,662),(693,692,662),(837,761,839),(760,759,839),(759,770,839),(761,760,839),(767,626,625),(768,767,625),(769,768,625),(662,691,840),(687,838,840),(688,687,840),(689,688,840),(690,689,840),(691,690,840),(662,840,661),(839,770,841),(770,769,841),(769,625,841),(841,625,627),(661,840,842),(661,842,660),(841,627,843),(660,842,844),(843,627,628),(843,628,845),(660,844,659),(659,844,846),(845,628,629),(845,629,847),(659,846,658),(658,846,848),(847,629,630),(847,630,849),(658,848,657),(657,848,850),(849,630,631),(849,631,751),(657,850,708),(849,751,750),(708,850,709),(751,631,752),(657,708,707),(849,750,749),(709,850,710),(752,631,753),(657,707,706),(849,749,747),(710,850,700),(700,850,699),(753,631,754),(706,705,656),(657,706,656),(704,703,656),(705,704,656),(747,748,851),(757,756,851),(758,757,851),(748,758,851),(849,747,851),(851,756,632),(755,754,632),(756,755,632),(754,631,632),(656,703,852),(701,699,852),(702,701,852),(703,702,852),(699,850,852),(656,852,655),(851,632,853),(853,632,633),(655,852,854),(655,854,654),(853,633,855),(855,633,634),(654,854,856),(654,856,653),(855,634,857),(653,856,858),(857,634,635),(857,635,859),(653,858,652),(652,858,860),(859,635,636),(859,636,861),(652,860,651),(861,636,637),(860,862,722),(737,861,738),(651,860,721),(860,722,721),(861,737,736),(722,862,711),(861,637,739),(738,861,739),(651,721,720),(861,736,735),(711,862,712),(739,637,740),(651,720,719),(712,862,713),(740,637,741),(741,637,742),(745,744,818),(746,745,818),(735,746,818),(861,735,818),(651,719,650),(719,718,650),(718,717,650),(717,716,650),(713,862,819),(714,713,819),(743,742,638),(744,743,638),(742,637,638),(818,744,638),(650,716,649),(714,819,649),(715,714,649),(716,715,649),(864,791,863),(791,864,865),(791,793,866),(863,791,866),(791,865,867),(866,793,868),(793,795,869),(868,793,869),(869,795,870),(871,872,839),(873,871,839),(874,873,839),(867,874,839),(791,867,839),(872,875,841),(839,872,841),(876,870,843),(875,876,843),(870,795,843),(841,875,843),(795,797,845),(843,795,845),(797,799,847),(845,797,847),(799,801,849),(847,799,849),(801,803,851),(849,801,851),(803,805,853),(851,803,853),(805,807,855),(853,805,855),(807,809,857),(855,807,857),(809,811,859),(857,809,859),(811,813,861),(859,811,861),(813,815,818),(861,813,818),(815,771,817),(818,815,817),(817,771,821),(771,772,821),(772,775,821),(821,775,823),(775,779,833),(823,775,833),(833,779,825),(779,778,825),(778,777,824),(825,778,824),(777,776,828),(824,777,828),(776,774,822),(828,776,822),(878,816,877),(773,816,879),(816,878,879),(816,814,880),(877,816,880),(773,879,881),(814,812,882),(880,814,882),(882,812,883),(883,812,884),(881,885,820),(774,773,820),(822,774,820),(773,881,820),(884,812,810),(886,887,819),(885,886,819),(820,885,819),(887,888,862),(819,887,862),(888,889,862),(862,889,860),(889,890,860),(884,810,858),(860,890,858),(890,884,858),(810,808,856),(858,810,856),(808,806,854),(856,808,854),(806,804,852),(854,806,852),(804,802,850),(852,804,850),(802,800,848),(850,802,848),(848,800,846),(800,798,846),(846,798,844),(798,796,844),(844,796,842),(796,794,842),(842,794,840),(794,792,840),(840,792,838),(792,790,838),(838,790,836),(790,788,836),(836,788,834),(788,786,834),(834,786,831),(786,784,831),(831,784,829),(784,782,829),(782,780,826),(829,782,826),(780,781,827),(826,780,827),(781,783,830),(827,781,830),(783,785,832),(830,783,832),(785,787,835),(832,785,835),(835,787,837),(787,789,837),(789,791,839),(837,789,839),(880,891,882),(891,892,882),(892,893,883),(882,892,883),(893,894,884),(883,893,884),(884,894,895),(884,895,896),(896,897,890),(897,898,890),(884,896,890),(890,898,889),(898,899,888),(889,898,888),(899,900,887),(888,899,887),(900,901,886),(887,900,886),(901,902,885),(886,901,885),(885,902,881),(881,902,903),(881,903,904),(904,905,879),(905,906,879),(881,904,879),(906,907,878),(879,906,878),(907,891,877),(878,907,877),(877,891,880),(908,909,868),(866,908,868),(909,910,869),(868,909,869),(910,911,870),(869,910,870),(870,911,912),(870,912,913),(913,914,876),(914,915,876),(870,913,876),(915,916,875),(876,915,875),(916,917,872),(875,916,872),(917,918,871),(872,917,871),(918,919,873),(871,918,873),(873,919,874),(919,920,867),(874,919,867),(867,920,921),(867,921,922),(922,923,865),(923,924,865),(867,922,865),(924,925,864),(865,924,864),(925,908,863),(864,925,863),(863,908,866),(926,927,911),(927,928,911),(928,929,911),(929,930,911),(930,931,911),(931,932,911),(932,933,911),(933,934,911),(934,935,911),(935,936,911),(936,905,911),(905,894,923),(911,905,923),(894,938,937),(926,911,912),(894,937,939),(923,894,939),(922,923,940),(923,939,941),(940,923,942),(923,941,943),(942,923,944),(923,943,945),(944,923,946),(923,945,947),(946,923,948),(923,947,949),(948,923,949),(936,950,905),(950,951,905),(951,952,905),(952,953,905),(953,954,905),(954,955,905),(955,956,905),(956,957,905),(957,958,905),(958,959,905),(959,904,905),(894,895,960),(894,960,961),(894,961,962),(894,962,963),(894,963,964),(894,964,965),(894,965,966),(894,966,967),(894,967,968),(894,968,938),(970,945,969),(945,947,969),(947,949,971),(969,947,971),(949,948,972),(896,895,973),(971,949,972),(895,960,973),(948,946,974),(960,961,975),(972,948,974),(973,960,975),(946,944,976),(974,946,976),(961,962,977),(944,942,978),(975,961,977),(976,944,978),(942,940,979),(978,942,979),(962,963,980),(977,962,980),(979,940,921),(940,922,921),(963,964,981),(980,963,981),(964,965,982),(981,964,982),(965,966,983),(982,965,983),(966,967,984),(983,966,984),(967,968,985),(984,967,985),(968,938,986),(985,968,986),(938,937,987),(986,938,987),(937,939,988),(987,937,988),(988,939,989),(939,941,989),(989,941,990),(941,943,990),(990,943,970),(943,945,970),(991,992,914),(992,993,914),(993,994,914),(994,995,914),(995,996,914),(996,997,914),(997,998,914),(998,999,914),(999,1000,914),(1000,902,914),(914,902,920),(902,897,920),(897,986,987),(920,897,987),(1001,914,913),(920,987,988),(921,920,979),(920,988,989),(979,920,978),(920,989,990),(978,920,976),(920,990,970),(976,920,974),(920,970,969),(974,920,972),(920,969,971),(972,920,971),(1000,1002,902),(1002,1003,902),(1003,1004,902),(1004,1005,902),(1005,1006,902),(1006,1007,902),(1007,1008,902),(1008,1009,902),(1009,1010,902),(1010,1011,902),(1011,903,902),(897,896,973),(897,973,975),(897,975,977),(897,977,980),(897,980,981),(897,981,982),(897,982,983),(897,983,984),(897,984,985),(897,985,986),(1001,991,914),(898,899,897),(899,900,897),(900,901,897),(901,902,897),(955,956,1007),(1007,956,1008),(956,957,1008),(912,926,913),(1008,957,1009),(957,958,1009),(1009,958,1010),(926,927,1001),(958,959,1010),(913,926,1001),(1010,959,1011),(959,904,1011),(1011,904,903),(927,928,991),(1001,927,991),(928,929,992),(991,928,992),(929,930,993),(992,929,993),(930,931,994),(993,930,994),(931,932,995),(994,931,995),(932,933,996),(995,932,996),(933,934,997),(996,933,997),(934,935,998),(997,934,998),(935,936,999),(998,935,999),(936,950,1000),(999,936,1000),(1000,950,1002),(950,951,1002),(1002,951,1003),(951,952,1003),(1003,952,1004),(952,953,1004),(1004,953,1005),(953,954,1005),(1005,954,1006),(954,955,1006),(1006,955,1007),(905,906,894),(906,907,894),(907,891,894),(894,891,892),(894,892,893),(924,925,908),(911,923,910),(908,909,910),(923,924,910),(924,908,910),(915,916,914),(916,917,914),(917,918,914),(918,919,914),(919,920,914)),$);
#58=IFCCARTESIANPOINTLIST3D(((96.49000000000001,2.0000000000000018,558.),(95.95,40.000000000000036,560.),(96.49000000000001,40.000000000000036,558.),(95.95,2.0000000000000018,560.),(97.95,2.0000000000000018,556.5400000000001),(97.95,40.000000000000036,556.5400000000001),(99.95000000000002,2.0000000000000018,556.),(99.95000000000002,40.000000000000036,556.),(101.95,2.0000000000000018,556.5400000000001),(101.95,40.000000000000036,556.5400000000001),(103.42000000000002,2.0000000000000018,558.),(103.42000000000002,40.000000000000036,558.),(103.95,2.0000000000000018,560.),(103.95,40.000000000000036,560.),(103.42000000000002,2.0000000000000018,562.),(103.42000000000002,40.000000000000036,562.),(101.95,2.0000000000000018,563.46),(101.95,40.000000000000036,563.46),(99.95000000000002,2.0000000000000018,564.),(99.95000000000002,40.000000000000036,564.),(97.95,2.0000000000000018,563.46),(97.95,40.000000000000036,563.46),(96.49000000000001,2.0000000000000018,562.),(96.49000000000001,40.000000000000036,562.),(92.45,2.0000000000000018,560.),(92.45,2.0000000000000018,500.),(107.45,2.0000000000000018,500.),(93.46000000000001,2.0000000000000018,563.7500000000001),(96.2,2.0000000000000018,566.5),(107.45,2.0000000000000018,560.),(99.95000000000002,2.0000000000000018,567.5),(106.45,2.0000000000000018,563.7500000000001),(103.7,2.0000000000000018,566.5),(93.46000000000001,40.000000000000036,556.25),(96.2,40.000000000000036,553.5),(99.95000000000002,40.000000000000036,552.5),(92.45,40.000000000000036,560.),(103.7,40.000000000000036,553.5),(93.46000000000001,40.000000000000036,563.7500000000001),(96.2,40.000000000000036,566.5),(106.45,40.000000000000036,556.25),(99.95000000000002,40.000000000000036,567.5),(107.45,40.000000000000036,560.),(106.45,40.000000000000036,563.7500000000001),(103.7,40.000000000000036,566.5),(107.45,0.,500.),(92.45,0.,500.),(92.45,0.,560.),(106.45,0.,563.7500000000001),(107.45,0.,560.),(103.7,0.,566.5),(99.95000000000002,0.,567.5),(96.2,0.,566.5),(93.46000000000001,0.,563.7500000000001),(107.45,49.4,560.),(106.67,49.54000000000003,563.34),(104.48,49.669999999999995,565.98),(101.35000000000001,49.75000000000007,567.37),(97.92,49.74000000000001,567.22),(94.92,49.650000000000084,565.5600000000001),(92.97000000000001,49.52000000000001,562.7500000000001),(92.48,49.370000000000026,559.35),(93.55000000000001,49.26000000000008,556.1),(95.95,49.19000000000007,553.6500000000001),(99.20000000000002,49.160000000000096,552.5400000000001),(102.60000000000001,49.170000000000044,552.98),(105.44000000000001,49.22000000000004,554.89),(106.93,49.30000000000001,557.2600000000001),(199.,49.00000000000004,540.),(199.,53.67000000000005,608.22),(199.,67.58000000000003,675.1700000000001),(1.0000000000000009,49.00000000000004,540.),(1.0000000000000009,53.67000000000005,608.22),(1.0000000000000009,67.58000000000003,675.1700000000001),(1.0000000000000009,90.48000000000006,739.6),(199.,90.48000000000006,739.6),(1.0000000000000009,121.94000000000005,800.3100000000001),(199.,121.94000000000005,800.3100000000001),(1.0000000000000009,161.37000000000006,856.1800000000001),(199.,161.37000000000006,856.1800000000001),(199.,208.04000000000005,906.15),(1.0000000000000009,208.04000000000005,906.15),(1.0000000000000009,261.08000000000004,949.3000000000001),(199.,261.08000000000004,949.3000000000001),(1.0000000000000009,319.51000000000005,984.83),(199.,319.51000000000005,984.83),(1.0000000000000009,382.2300000000001,1012.07),(199.,382.2300000000001,1012.07),(199.,448.07000000000005,1030.5200000000002),(1.0000000000000009,448.07000000000005,1030.5200000000002),(1.0000000000000009,515.8100000000001,1039.83),(199.,515.8100000000001,1039.83),(199.,584.1899999999999,1039.83),(1.0000000000000009,584.1899999999999,1039.83),(1.0000000000000009,651.9300000000001,1030.5200000000002),(199.,651.9300000000001,1030.5200000000002),(199.,717.77,1012.07),(1.0000000000000009,717.77,1012.07),(199.,780.49,984.83),(1.0000000000000009,780.49,984.83),(1.0000000000000009,838.9200000000001,949.3000000000001),(199.,838.9200000000001,949.3000000000001),(199.,891.96,906.15),(1.0000000000000009,891.96,906.15),(199.,938.6300000000001,856.1800000000001),(1.0000000000000009,938.6300000000001,856.1800000000001),(1.0000000000000009,978.0600000000001,800.3100000000001),(199.,978.0600000000001,800.3100000000001),(1.0000000000000009,1009.52,739.6),(199.,1009.52,739.6),(107.03,1050.48,562.74),(105.54,1050.3700000000001,565.11),(199.,1046.33,608.22),(102.7,1050.27,567.0200000000001),(199.,1032.42,675.1700000000001),(107.55000000000001,1050.6000000000001,560.),(199.,1051.0000000000002,540.),(99.3,1050.2500000000002,567.46),(106.77000000000001,1050.72,556.6600000000001),(199.,1046.33,471.78000000000003),(104.58000000000001,1050.8000000000002,554.0200000000001),(101.45000000000002,1050.84,552.6300000000001),(1.0000000000000009,1032.42,675.1700000000001),(96.06,1050.3100000000002,566.35),(199.,1032.42,404.83000000000004),(1.0000000000000009,1046.33,608.22),(93.65,1050.43,563.91),(92.58000000000001,1050.57,560.6500000000001),(1.0000000000000009,1051.0000000000002,540.),(93.07,1050.7,557.2600000000001),(95.02000000000001,1050.7900000000002,554.44),(1.0000000000000009,1046.33,471.78000000000003),(98.02000000000001,1050.84,552.7800000000001),(1.0000000000000009,1032.42,404.83000000000004),(1.0000000000000009,1009.52,340.40000000000003),(199.,1009.52,340.40000000000003),(1.0000000000000009,978.0600000000001,279.69000000000005),(199.,978.0600000000001,279.69000000000005),(1.0000000000000009,938.6300000000001,223.82000000000002),(199.,938.6300000000001,223.82000000000002),(1.0000000000000009,891.96,173.85000000000005),(199.,891.96,173.85000000000005),(1.0000000000000009,838.9200000000001,130.70000000000005),(199.,838.9200000000001,130.70000000000005),(1.0000000000000009,780.49,95.17000000000003),(199.,780.49,95.17000000000003),(1.0000000000000009,717.77,67.93000000000005),(199.,717.77,67.93000000000005),(1.0000000000000009,651.9300000000001,49.480000000000025),(199.,651.9300000000001,49.480000000000025),(1.0000000000000009,584.1899999999999,40.17000000000004),(199.,584.1899999999999,40.17000000000004),(1.0000000000000009,515.8100000000001,40.17000000000004),(199.,515.8100000000001,40.17000000000004),(1.0000000000000009,448.07000000000005,49.480000000000025),(199.,448.07000000000005,49.480000000000025),(1.0000000000000009,382.2300000000001,67.93000000000005),(199.,382.2300000000001,67.93000000000005),(1.0000000000000009,319.51000000000005,95.17000000000003),(199.,319.51000000000005,95.17000000000003),(1.0000000000000009,261.08000000000004,130.70000000000005),(199.,261.08000000000004,130.70000000000005),(1.0000000000000009,208.04000000000005,173.85000000000005),(199.,208.04000000000005,173.85000000000005),(1.0000000000000009,161.37000000000006,223.82000000000002),(199.,161.37000000000006,223.82000000000002),(1.0000000000000009,121.94000000000005,279.69000000000005),(199.,121.94000000000005,279.69000000000005),(1.0000000000000009,90.48000000000006,340.40000000000003),(199.,90.48000000000006,340.40000000000003),(1.0000000000000009,67.58000000000003,404.83000000000004),(199.,67.58000000000003,404.83000000000004),(1.0000000000000009,53.67000000000005,471.78000000000003),(199.,53.67000000000005,471.78000000000003),(199.,36.43000000000007,706.87),(199.,19.560000000000024,641.19),(199.,920.24,173.48000000000002),(199.,916.5300000000001,169.77000000000004),(199.,919.6600000000001,146.36000000000004),(199.,351.21000000000004,1042.08),(199.,415.71000000000004,1063.03),(199.,966.08,195.79000000000002),(199.,921.2800000000001,176.16000000000003),(199.,913.85,168.73000000000005),(199.,61.39000000000006,769.9200000000001),(199.,920.6600000000001,178.97000000000003),(199.,911.0400000000001,169.35000000000005),(199.,186.87000000000003,899.58),(199.,190.41000000000003,903.12),(199.,191.51000000000008,905.77),(199.,184.22000000000006,898.48),(199.,190.97000000000003,908.6),(199.,181.39000000000004,899.0200000000001),(199.,188.96,910.65),(199.,179.34000000000006,901.03),(199.,289.8500000000001,1013.2099999999999),(199.,867.4000000000001,103.13000000000005),(199.,909.5900000000001,176.88000000000002),(199.,913.13,180.42000000000002),(199.,909.03,171.40000000000006),(199.,908.49,174.23000000000005),(199.,1005.94,250.65000000000003),(199.,915.7800000000001,181.52),(199.,918.61,180.98000000000002),(199.,94.06000000000003,829.35),(199.,810.1500000000001,66.79000000000002),(199.,1038.6100000000001,310.08000000000004),(199.,232.60000000000002,976.87),(199.,133.92000000000004,884.21),(199.,178.72000000000006,903.84),(199.,179.76000000000002,906.52),(199.,748.7900000000001,37.920000000000066),(199.,180.34000000000006,933.64),(199.,183.47000000000003,910.2300000000001),(199.,186.15000000000003,911.27),(199.,1063.57,373.13000000000005),(199.,684.2900000000001,16.97000000000004),(199.,1080.44,438.81000000000006),(199.,617.6800000000001,4.2600000000000415),(199.,1088.93,506.09000000000003),(199.,555.2600000000001,20.199999999999996),(199.,550.,0.),(199.,556.8100000000001,22.620000000000083),(199.,1067.38,533.2),(199.,1069.8000000000002,534.7500000000001),(199.,552.6300000000001,19.02999999999999),(199.,1070.97,537.3800000000001),(199.,556.7800000000001,25.490000000000013),(199.,1064.51,533.24),(199.,547.3800000000001,19.02999999999999),(199.,555.1600000000001,27.87000000000006),(199.,1062.13,534.85),(199.,544.7500000000001,20.199999999999996),(199.,552.5100000000001,28.970000000000052),(199.,547.5100000000001,28.970000000000052),(199.,1088.93,573.9100000000001),(199.,1070.97,542.6300000000001),(199.,1064.51,546.7800000000001),(199.,1067.38,546.8100000000001),(199.,1069.8000000000002,545.2600000000001),(199.,1061.0300000000002,537.51),(199.,1061.0300000000002,542.51),(199.,1062.13,545.1600000000001),(199.,482.32000000000005,4.2600000000000415),(199.,543.2,22.620000000000083),(199.,543.24,25.490000000000013),(199.,544.85,27.87000000000006),(199.,1080.44,641.19),(199.,415.71000000000004,16.97000000000004),(199.,1063.57,706.87),(199.,351.21000000000004,37.920000000000066),(199.,1038.6100000000001,769.9200000000001),(199.,289.8500000000001,66.79000000000002),(199.,1005.94,829.35),(199.,232.60000000000002,103.13000000000005),(199.,966.08,884.21),(199.,180.34000000000006,146.36000000000004),(199.,188.97000000000003,169.34000000000003),(199.,920.65,901.0400000000001),(199.,190.98000000000005,171.39000000000004),(199.,918.6000000000001,899.03),(199.,186.16000000000005,168.72000000000003),(199.,921.27,903.85),(199.,191.52,174.22000000000003),(199.,915.77,898.49),(199.,183.48000000000002,169.76000000000002),(199.,920.2300000000001,906.5300000000001),(199.,190.42000000000004,176.87000000000003),(199.,913.12,899.5900000000001),(199.,186.88000000000005,180.41000000000003),(199.,179.77000000000004,173.47000000000003),(199.,919.6600000000001,933.64),(199.,916.52,910.24),(199.,911.03,910.6600000000001),(199.,913.84,911.2800000000001),(199.,909.58,903.13),(199.,908.48,905.78),(199.,909.0200000000001,908.61),(199.,133.92000000000004,195.79000000000002),(199.,178.73000000000005,176.15000000000003),(199.,179.35000000000005,178.96),(199.,181.40000000000006,180.97000000000003),(199.,184.23000000000005,181.51000000000005),(199.,867.4000000000001,976.87),(199.,94.06000000000003,250.65000000000003),(199.,810.1500000000001,1013.2099999999999),(199.,61.39000000000006,310.08000000000004),(199.,748.7900000000001,1042.08),(199.,36.43000000000007,373.13000000000005),(199.,684.2900000000001,1063.03),(199.,19.560000000000024,438.81000000000006),(199.,617.6800000000001,1075.7400000000002),(199.,11.070000000000025,506.09000000000003),(199.,37.87000000000007,534.84),(199.,35.49000000000002,533.22),(199.,556.76,1054.51),(199.,555.15,1052.13),(199.,38.97000000000006,537.49),(199.,552.49,1051.03),(199.,32.62000000000009,533.19),(199.,556.8000000000001,1057.3799999999999),(199.,38.97000000000006,542.49),(199.,30.200000000000003,534.74),(199.,555.25,1059.8000000000002),(199.,37.87000000000007,545.15),(199.,29.03,537.37),(199.,29.03,542.62),(199.,547.49,1051.03),(199.,544.84,1052.13),(199.,543.22,1054.51),(199.,543.19,1057.3799999999999),(199.,550.,1080.),(199.,552.62,1060.9700000000003),(199.,547.37,1060.9700000000003),(199.,544.74,1059.8000000000002),(199.,35.49000000000002,546.76),(199.,11.070000000000025,573.9100000000001),(199.,30.200000000000003,545.25),(199.,32.62000000000009,546.8000000000001),(199.,482.32000000000005,1075.7400000000002),(1.0000000000000009,26.97000000000005,674.2900000000001),(1.0000000000000009,14.260000000000051,607.68),(1.0000000000000009,383.1300000000001,1053.5700000000002),(1.0000000000000009,448.81000000000006,1070.44),(1.0000000000000009,916.5300000000001,169.77000000000004),(1.0000000000000009,943.64,170.34000000000006),(1.0000000000000009,894.21,123.92000000000003),(1.0000000000000009,920.24,173.48000000000002),(1.0000000000000009,921.2800000000001,176.16000000000003),(1.0000000000000009,913.85,168.73000000000005),(1.0000000000000009,47.92000000000007,738.7900000000001),(1.0000000000000009,920.6600000000001,178.97000000000003),(1.0000000000000009,911.0400000000001,169.35000000000005),(1.0000000000000009,320.08000000000004,1028.6100000000001),(1.0000000000000009,186.87000000000003,899.58),(1.0000000000000009,190.41000000000003,903.12),(1.0000000000000009,191.51000000000008,905.77),(1.0000000000000009,184.22000000000006,898.48),(1.0000000000000009,190.97000000000003,908.6),(1.0000000000000009,181.39000000000004,899.0200000000001),(1.0000000000000009,188.96,910.65),(1.0000000000000009,179.34000000000006,901.03),(1.0000000000000009,76.79000000000002,800.15),(1.0000000000000009,913.13,180.42000000000002),(1.0000000000000009,909.5900000000001,176.88000000000002),(1.0000000000000009,909.03,171.40000000000006),(1.0000000000000009,908.49,174.23000000000005),(1.0000000000000009,986.87,222.60000000000002),(1.0000000000000009,915.7800000000001,181.52),(1.0000000000000009,918.61,180.98000000000002),(1.0000000000000009,839.35,84.06000000000003),(1.0000000000000009,1023.2100000000002,279.85),(1.0000000000000009,260.65000000000003,995.94),(1.0000000000000009,779.9200000000001,51.39000000000004),(1.0000000000000009,113.13000000000007,857.4000000000001),(1.0000000000000009,1052.0800000000002,341.21000000000004),(1.0000000000000009,205.79000000000002,956.08),(1.0000000000000009,186.15000000000003,911.27),(1.0000000000000009,183.47000000000003,910.2300000000001),(1.0000000000000009,716.87,26.430000000000064),(1.0000000000000009,156.36000000000004,909.66),(1.0000000000000009,178.72000000000006,903.84),(1.0000000000000009,179.76000000000002,906.52),(1.0000000000000009,1073.0300000000002,405.71000000000004),(1.0000000000000009,651.19,9.560000000000013),(1.0000000000000009,1085.74,472.32),(1.0000000000000009,583.9100000000001,1.0700000000000154),(1.0000000000000009,1069.8000000000002,534.7500000000001),(1.0000000000000009,1090.,540.),(1.0000000000000009,556.8100000000001,22.620000000000083),(1.0000000000000009,555.2600000000001,20.199999999999996),(1.0000000000000009,1067.38,533.2),(1.0000000000000009,552.6300000000001,19.02999999999999),(1.0000000000000009,1070.97,537.3800000000001),(1.0000000000000009,556.7800000000001,25.490000000000013),(1.0000000000000009,1064.51,533.24),(1.0000000000000009,547.3800000000001,19.02999999999999),(1.0000000000000009,1070.97,542.6300000000001),(1.0000000000000009,555.1600000000001,27.87000000000006),(1.0000000000000009,1062.13,534.85),(1.0000000000000009,1069.8000000000002,545.2600000000001),(1.0000000000000009,552.5100000000001,28.970000000000052),(1.0000000000000009,547.5100000000001,28.970000000000052),(1.0000000000000009,516.09,1.0700000000000154),(1.0000000000000009,544.7500000000001,20.199999999999996),(1.0000000000000009,543.2,22.620000000000083),(1.0000000000000009,1061.0300000000002,542.51),(1.0000000000000009,1061.0300000000002,537.51),(1.0000000000000009,1062.13,545.1600000000001),(1.0000000000000009,1085.74,607.68),(1.0000000000000009,1067.38,546.8100000000001),(1.0000000000000009,543.24,25.490000000000013),(1.0000000000000009,544.85,27.87000000000006),(1.0000000000000009,448.81000000000006,9.560000000000013),(1.0000000000000009,1064.51,546.7800000000001),(1.0000000000000009,1073.0300000000002,674.2900000000001),(1.0000000000000009,383.1300000000001,26.430000000000064),(1.0000000000000009,1052.0800000000002,738.7900000000001),(1.0000000000000009,320.08000000000004,51.39000000000004),(1.0000000000000009,1023.2100000000002,800.15),(1.0000000000000009,260.65000000000003,84.06000000000003),(1.0000000000000009,986.87,857.4000000000001),(1.0000000000000009,205.79000000000002,123.92000000000003),(1.0000000000000009,943.64,909.66),(1.0000000000000009,188.97000000000003,169.34000000000003),(1.0000000000000009,920.65,901.0400000000001),(1.0000000000000009,190.98000000000005,171.39000000000004),(1.0000000000000009,918.6000000000001,899.03),(1.0000000000000009,186.16000000000005,168.72000000000003),(1.0000000000000009,921.27,903.85),(1.0000000000000009,191.52,174.22000000000003),(1.0000000000000009,915.77,898.49),(1.0000000000000009,183.48000000000002,169.76000000000002),(1.0000000000000009,920.2300000000001,906.5300000000001),(1.0000000000000009,190.42000000000004,176.87000000000003),(1.0000000000000009,913.12,899.5900000000001),(1.0000000000000009,186.88000000000005,180.41000000000003),(1.0000000000000009,916.52,910.24),(1.0000000000000009,156.36000000000004,170.34000000000006),(1.0000000000000009,179.77000000000004,173.47000000000003),(1.0000000000000009,178.73000000000005,176.15000000000003),(1.0000000000000009,179.35000000000005,178.96),(1.0000000000000009,909.0200000000001,908.61),(1.0000000000000009,908.48,905.78),(1.0000000000000009,911.03,910.6600000000001),(1.0000000000000009,909.58,903.13),(1.0000000000000009,894.21,956.08),(1.0000000000000009,913.84,911.2800000000001),(1.0000000000000009,181.40000000000006,180.97000000000003),(1.0000000000000009,184.23000000000005,181.51000000000005),(1.0000000000000009,113.13000000000007,222.60000000000002),(1.0000000000000009,839.35,995.94),(1.0000000000000009,76.79000000000002,279.85),(1.0000000000000009,779.9200000000001,1028.6100000000001),(1.0000000000000009,47.92000000000007,341.21000000000004),(1.0000000000000009,716.87,1053.5700000000002),(1.0000000000000009,26.97000000000005,405.71000000000004),(1.0000000000000009,651.19,1070.44),(1.0000000000000009,14.260000000000051,472.32),(1.0000000000000009,583.9100000000001,1078.93),(1.0000000000000009,37.87000000000007,534.84),(1.0000000000000009,35.49000000000002,533.22),(1.0000000000000009,556.76,1054.51),(1.0000000000000009,555.15,1052.13),(1.0000000000000009,38.97000000000006,537.49),(1.0000000000000009,552.49,1051.03),(1.0000000000000009,32.62000000000009,533.19),(1.0000000000000009,556.8000000000001,1057.3799999999999),(1.0000000000000009,38.97000000000006,542.49),(1.0000000000000009,30.200000000000003,534.74),(1.0000000000000009,555.25,1059.8000000000002),(1.0000000000000009,37.87000000000007,545.15),(1.0000000000000009,552.62,1060.9700000000003),(1.0000000000000009,547.49,1051.03),(1.0000000000000009,544.84,1052.13),(1.0000000000000009,543.22,1054.51),(1.0000000000000009,543.19,1057.3799999999999),(1.0000000000000009,10.000000000000009,540.),(1.0000000000000009,29.03,537.37),(1.0000000000000009,29.03,542.62),(1.0000000000000009,30.200000000000003,545.25),(1.0000000000000009,35.49000000000002,546.76),(1.0000000000000009,32.62000000000009,546.8000000000001),(1.0000000000000009,516.09,1078.93),(1.0000000000000009,544.74,1059.8000000000002),(1.0000000000000009,547.37,1060.9700000000003),(107.55000000000001,1060.,560.),(106.55000000000001,1060.,556.25),(103.8,1060.,553.5),(100.05,1060.,552.5),(96.30000000000001,1060.,553.5),(93.56,1060.,556.25),(92.55000000000001,1060.,560.),(93.56,1060.,563.7500000000001),(96.30000000000001,1060.,566.5),(100.05,1060.,567.5),(103.8,1060.,566.5),(106.55000000000001,1060.,563.7500000000001),(200.,482.32000000000005,1075.7400000000002),(200.,550.,1080.),(200.,415.71000000000004,1063.03),(200.,351.21000000000004,1042.08),(200.,289.8500000000001,1013.2099999999999),(200.,232.60000000000002,976.87),(200.,180.34000000000006,933.64),(200.,133.92000000000004,884.21),(200.,94.06000000000003,829.35),(200.,61.39000000000006,769.9200000000001),(200.,36.43000000000007,706.87),(200.,19.560000000000024,641.19),(200.,11.070000000000025,573.9100000000001),(200.,11.070000000000025,506.09000000000003),(200.,19.560000000000024,438.81000000000006),(200.,36.43000000000007,373.13000000000005),(200.,61.39000000000006,310.08000000000004),(200.,94.06000000000003,250.65000000000003),(200.,133.92000000000004,195.79000000000002),(200.,180.34000000000006,146.36000000000004),(200.,232.60000000000002,103.13000000000005),(200.,289.8500000000001,66.79000000000002),(200.,351.21000000000004,37.920000000000066),(200.,415.71000000000004,16.97000000000004),(200.,482.32000000000005,4.2600000000000415),(200.,550.,0.),(200.,617.6800000000001,4.2600000000000415),(200.,684.2900000000001,16.97000000000004),(200.,748.7900000000001,37.920000000000066),(200.,810.1500000000001,66.79000000000002),(200.,867.4000000000001,103.13000000000005),(200.,919.6600000000001,146.36000000000004),(200.,966.08,195.79000000000002),(200.,1005.94,250.65000000000003),(200.,1038.6100000000001,310.08000000000004),(200.,1063.57,373.13000000000005),(200.,1080.44,438.81000000000006),(200.,1088.93,506.09000000000003),(200.,1088.93,573.9100000000001),(200.,1080.44,641.19),(200.,1063.57,706.87),(200.,1038.6100000000001,769.9200000000001),(200.,1005.94,829.35),(200.,966.08,884.21),(200.,919.6600000000001,933.64),(200.,867.4000000000001,976.87),(200.,810.1500000000001,1013.2099999999999),(200.,748.7900000000001,1042.08),(200.,684.2900000000001,1063.03),(200.,617.6800000000001,1075.7400000000002),(200.,186.88000000000005,180.41000000000003),(200.,190.42000000000004,176.87000000000003),(200.,179.77000000000004,173.47000000000003),(200.,178.73000000000005,176.15000000000003),(200.,179.35000000000005,178.96),(200.,181.40000000000006,180.97000000000003),(200.,184.23000000000005,181.51000000000005),(200.,183.48000000000002,169.76000000000002),(200.,191.52,174.22000000000003),(200.,190.98000000000005,171.39000000000004),(200.,188.97000000000003,169.34000000000003),(200.,186.16000000000005,168.72000000000003),(200.,547.5100000000001,28.970000000000052),(200.,552.5100000000001,28.970000000000052),(200.,547.3800000000001,19.02999999999999),(200.,544.7500000000001,20.199999999999996),(200.,543.2,22.620000000000083),(200.,543.24,25.490000000000013),(200.,544.85,27.87000000000006),(200.,552.6300000000001,19.02999999999999),(200.,555.1600000000001,27.87000000000006),(200.,556.7800000000001,25.490000000000013),(200.,556.8100000000001,22.620000000000083),(200.,555.2600000000001,20.199999999999996),(200.,909.5900000000001,176.88000000000002),(200.,913.13,180.42000000000002),(200.,916.5300000000001,169.77000000000004),(200.,913.85,168.73000000000005),(200.,911.0400000000001,169.35000000000005),(200.,909.03,171.40000000000006),(200.,908.49,174.23000000000005),(200.,920.24,173.48000000000002),(200.,915.7800000000001,181.52),(200.,918.61,180.98000000000002),(200.,920.6600000000001,178.97000000000003),(200.,921.2800000000001,176.16000000000003),(200.,1061.0300000000002,537.51),(200.,1061.0300000000002,542.51),(200.,1070.97,537.3800000000001),(200.,1069.8000000000002,534.7500000000001),(200.,1067.38,533.2),(200.,1064.51,533.24),(200.,1062.13,534.85),(200.,1070.97,542.6300000000001),(200.,1062.13,545.1600000000001),(200.,1064.51,546.7800000000001),(200.,1067.38,546.8100000000001),(200.,1069.8000000000002,545.2600000000001),(200.,913.12,899.5900000000001),(200.,909.58,903.13),(200.,920.2300000000001,906.5300000000001),(200.,921.27,903.85),(200.,920.65,901.0400000000001),(200.,918.6000000000001,899.03),(200.,915.77,898.49),(200.,916.52,910.24),(200.,908.48,905.78),(200.,909.0200000000001,908.61),(200.,911.03,910.6600000000001),(200.,913.84,911.2800000000001),(200.,552.49,1051.03),(200.,547.49,1051.03),(200.,552.62,1060.9700000000003),(200.,555.25,1059.8000000000002),(200.,556.8000000000001,1057.3799999999999),(200.,556.76,1054.51),(200.,555.15,1052.13),(200.,547.37,1060.9700000000003),(200.,544.84,1052.13),(200.,543.22,1054.51),(200.,543.19,1057.3799999999999),(200.,544.74,1059.8000000000002),(200.,190.41000000000003,903.12),(200.,186.87000000000003,899.58),(200.,183.47000000000003,910.2300000000001),(200.,186.15000000000003,911.27),(200.,188.96,910.65),(200.,190.97000000000003,908.6),(200.,191.51000000000008,905.77),(200.,179.76000000000002,906.52),(200.,184.22000000000006,898.48),(200.,181.39000000000004,899.0200000000001),(200.,179.34000000000006,901.03),(200.,178.72000000000006,903.84),(200.,38.97000000000006,537.49),(200.,38.97000000000006,542.49),(200.,29.03,542.62),(200.,30.200000000000003,545.25),(200.,32.62000000000009,546.8000000000001),(200.,35.49000000000002,546.76),(200.,37.87000000000007,545.15),(200.,29.03,537.37),(200.,37.87000000000007,534.84),(200.,35.49000000000002,533.22),(200.,32.62000000000009,533.19),(200.,30.200000000000003,534.74),(0.,14.260000000000051,607.68),(0.,10.000000000000009,540.),(0.,26.97000000000005,674.2900000000001),(0.,47.92000000000007,738.7900000000001),(0.,76.79000000000002,800.15),(0.,113.13000000000007,857.4000000000001),(0.,156.36000000000004,909.66),(0.,205.79000000000002,956.08),(0.,260.65000000000003,995.94),(0.,320.08000000000004,1028.6100000000001),(0.,383.1300000000001,1053.5700000000002),(0.,448.81000000000006,1070.44),(0.,516.09,1078.93),(0.,583.9100000000001,1078.93),(0.,651.19,1070.44),(0.,716.87,1053.5700000000002),(0.,779.9200000000001,1028.6100000000001),(0.,839.35,995.94),(0.,894.21,956.08),(0.,943.64,909.66),(0.,986.87,857.4000000000001),(0.,1023.2100000000002,800.15),(0.,1052.0800000000002,738.7900000000001),(0.,1073.0300000000002,674.2900000000001),(0.,1085.74,607.68),(0.,1090.,540.),(0.,1085.74,472.32),(0.,1073.0300000000002,405.71000000000004),(0.,1052.0800000000002,341.21000000000004),(0.,1023.2100000000002,279.85),(0.,986.87,222.60000000000002),(0.,943.64,170.34000000000006),(0.,894.21,123.92000000000003),(0.,839.35,84.06000000000003),(0.,779.9200000000001,51.39000000000004),(0.,716.87,26.430000000000064),(0.,651.19,9.560000000000013),(0.,583.9100000000001,1.0700000000000154),(0.,516.09,1.0700000000000154),(0.,448.81000000000006,9.560000000000013),(0.,383.1300000000001,26.430000000000064),(0.,320.08000000000004,51.39000000000004),(0.,260.65000000000003,84.06000000000003),(0.,205.79000000000002,123.92000000000003),(0.,156.36000000000004,170.34000000000006),(0.,113.13000000000007,222.60000000000002),(0.,76.79000000000002,279.85),(0.,47.92000000000007,341.21000000000004),(0.,26.97000000000005,405.71000000000004),(0.,14.260000000000051,472.32),(0.,190.42000000000004,176.87000000000003),(0.,186.88000000000005,180.41000000000003),(0.,191.52,174.22000000000003),(0.,190.98000000000005,171.39000000000004),(0.,188.97000000000003,169.34000000000003),(0.,186.16000000000005,168.72000000000003),(0.,183.48000000000002,169.76000000000002),(0.,179.77000000000004,173.47000000000003),(0.,178.73000000000005,176.15000000000003),(0.,179.35000000000005,178.96),(0.,181.40000000000006,180.97000000000003),(0.,184.23000000000005,181.51000000000005),(0.,547.5100000000001,28.970000000000052),(0.,552.5100000000001,28.970000000000052),(0.,555.1600000000001,27.87000000000006),(0.,556.7800000000001,25.490000000000013),(0.,556.8100000000001,22.620000000000083),(0.,555.2600000000001,20.199999999999996),(0.,552.6300000000001,19.02999999999999),(0.,547.3800000000001,19.02999999999999),(0.,544.7500000000001,20.199999999999996),(0.,543.2,22.620000000000083),(0.,543.24,25.490000000000013),(0.,544.85,27.87000000000006),(0.,913.13,180.42000000000002),(0.,909.5900000000001,176.88000000000002),(0.,915.7800000000001,181.52),(0.,918.61,180.98000000000002),(0.,920.6600000000001,178.97000000000003),(0.,921.2800000000001,176.16000000000003),(0.,920.24,173.48000000000002),(0.,916.5300000000001,169.77000000000004),(0.,913.85,168.73000000000005),(0.,911.0400000000001,169.35000000000005),(0.,909.03,171.40000000000006),(0.,908.49,174.23000000000005),(0.,1061.0300000000002,537.51),(0.,1061.0300000000002,542.51),(0.,1062.13,545.1600000000001),(0.,1064.51,546.7800000000001),(0.,1067.38,546.8100000000001),(0.,1069.8000000000002,545.2600000000001),(0.,1070.97,542.6300000000001),(0.,1070.97,537.3800000000001),(0.,1069.8000000000002,534.7500000000001),(0.,1067.38,533.2),(0.,1064.51,533.24),(0.,1062.13,534.85),(0.,909.58,903.13),(0.,913.12,899.5900000000001),(0.,908.48,905.78),(0.,909.0200000000001,908.61),(0.,911.03,910.6600000000001),(0.,913.84,911.2800000000001),(0.,916.52,910.24),(0.,920.2300000000001,906.5300000000001),(0.,921.27,903.85),(0.,920.65,901.0400000000001),(0.,918.6000000000001,899.03),(0.,915.77,898.49),(0.,552.49,1051.03),(0.,547.49,1051.03),(0.,544.84,1052.13),(0.,543.22,1054.51),(0.,543.19,1057.3799999999999),(0.,544.74,1059.8000000000002),(0.,547.37,1060.9700000000003),(0.,552.62,1060.9700000000003),(0.,555.25,1059.8000000000002),(0.,556.8000000000001,1057.3799999999999),(0.,556.76,1054.51),(0.,555.15,1052.13),(0.,186.87000000000003,899.58),(0.,190.41000000000003,903.12),(0.,184.22000000000006,898.48),(0.,181.39000000000004,899.0200000000001),(0.,179.34000000000006,901.03),(0.,178.72000000000006,903.84),(0.,179.76000000000002,906.52),(0.,183.47000000000003,910.2300000000001),(0.,186.15000000000003,911.27),(0.,188.96,910.65),(0.,190.97000000000003,908.6),(0.,191.51000000000008,905.77),(0.,38.97000000000006,542.49),(0.,38.97000000000006,537.49),(0.,37.87000000000007,534.84),(0.,35.49000000000002,533.22),(0.,32.62000000000009,533.19),(0.,30.200000000000003,534.74),(0.,29.03,537.37),(0.,29.03,542.62),(0.,30.200000000000003,545.25),(0.,32.62000000000009,546.8000000000001),(0.,35.49000000000002,546.76),(0.,37.87000000000007,545.15),(200.,651.73,1029.54),(200.,717.44,1011.1300000000001),(200.,1031.46,674.9000000000001),(200.,1008.61,739.2),(200.,780.03,983.94),(200.,977.21,799.79),(200.,937.86,855.54),(200.,891.2800000000001,905.4200000000001),(200.,838.34,948.48),(200.,208.72000000000008,174.58),(200.,162.14000000000007,224.46000000000004),(200.,261.6600000000001,131.52000000000004),(200.,122.79000000000006,280.21000000000004),(200.,319.97,96.06000000000003),(200.,91.39000000000003,340.80000000000007),(200.,382.56,68.87000000000005),(200.,68.54000000000005,405.1),(200.,448.27000000000004,50.46000000000006),(200.,54.66000000000004,471.92),(200.,515.88,41.17000000000004),(200.,50.00000000000004,540.),(200.,584.1200000000001,41.17000000000004),(200.,54.66000000000004,608.08),(200.,651.73,50.46000000000006),(200.,68.54000000000005,674.9000000000001),(200.,717.44,68.87000000000005),(200.,91.39000000000003,739.2),(200.,780.03,96.06000000000003),(200.,122.79000000000006,799.79),(200.,838.34,131.52000000000004),(200.,162.14000000000007,855.54),(200.,891.2800000000001,174.58),(200.,208.72000000000008,905.4200000000001),(200.,937.86,224.46000000000004),(200.,261.6600000000001,948.48),(200.,977.21,280.21000000000004),(200.,319.97,983.94),(200.,1008.61,340.80000000000007),(200.,382.56,1011.1300000000001),(200.,1031.46,405.1),(200.,448.27000000000004,1029.54),(200.,1045.34,471.92),(200.,515.88,1038.83),(200.,1050.,540.),(200.,584.1200000000001,1038.83),(200.,1045.34,608.08),(0.,651.73,1029.54),(0.,584.1200000000001,1038.83),(0.,1045.34,608.08),(0.,1031.46,674.9000000000001),(0.,717.44,1011.1300000000001),(0.,1008.61,739.2),(0.,780.03,983.94),(0.,937.86,855.54),(0.,891.2800000000001,905.4200000000001),(0.,208.72000000000008,174.58),(0.,162.14000000000007,224.46000000000004),(0.,977.21,799.79),(0.,261.6600000000001,131.52000000000004),(0.,122.79000000000006,280.21000000000004),(0.,319.97,96.06000000000003),(0.,91.39000000000003,340.80000000000007),(0.,838.34,948.48),(0.,382.56,68.87000000000005),(0.,68.54000000000005,405.1),(0.,448.27000000000004,50.46000000000006),(0.,54.66000000000004,471.92),(0.,515.88,41.17000000000004),(0.,50.00000000000004,540.),(0.,584.1200000000001,41.17000000000004),(0.,54.66000000000004,608.08),(0.,651.73,50.46000000000006),(0.,68.54000000000005,674.9000000000001),(0.,717.44,68.87000000000005),(0.,91.39000000000003,739.2),(0.,780.03,96.06000000000003),(0.,122.79000000000006,799.79),(0.,838.34,131.52000000000004),(0.,162.14000000000007,855.54),(0.,891.2800000000001,174.58),(0.,208.72000000000008,905.4200000000001),(0.,937.86,224.46000000000004),(0.,261.6600000000001,948.48),(0.,977.21,280.21000000000004),(0.,319.97,983.94),(0.,1008.61,340.80000000000007),(0.,382.56,1011.1300000000001),(0.,1031.46,405.1),(0.,448.27000000000004,1029.54),(0.,1045.34,471.92),(0.,515.88,1038.83),(0.,1050.,540.),(106.93,50.30000000000007,557.2600000000001),(105.44000000000001,50.22000000000004,554.89),(102.60000000000001,50.170000000000044,552.98),(107.45,50.400000000000055,560.),(99.20000000000002,50.16000000000004,552.5400000000001),(106.67,50.54000000000003,563.34),(104.48,50.68000000000006,565.98),(101.35000000000001,50.750000000000014,567.37),(92.48,50.370000000000026,559.35),(92.97000000000001,50.52000000000007,562.7500000000001),(93.55000000000001,50.260000000000026,556.1),(95.95,50.19000000000007,553.6500000000001),(94.92,50.65000000000003,565.5600000000001),(97.92,50.740000000000066,567.22),(107.03,1049.48,562.74),(105.54,1049.3700000000001,565.11),(102.7,1049.27,567.0200000000001),(107.55000000000001,1049.6000000000001,560.),(99.3,1049.25,567.46),(106.77000000000001,1049.72,556.6600000000001),(104.58000000000001,1049.8,554.0200000000001),(101.45000000000002,1049.8400000000001,552.6300000000001),(96.06,1049.31,566.35),(93.65,1049.43,563.91),(92.58000000000001,1049.5700000000002,560.6500000000001),(93.07,1049.7,557.2600000000001),(95.02000000000001,1049.79,554.44),(98.02000000000001,1049.8400000000001,552.7800000000001),(107.55000000000001,1010.,560.),(106.62,1010.,556.38),(104.06,1010.,553.6600000000001),(100.5,1010.,552.5100000000001),(100.5,1048.84,552.5100000000001),(99.5,1048.84,552.52),(99.5,1010.,552.52),(95.38000000000001,1010.,554.13),(92.89,1010.,557.79),(92.89,1010.,562.21),(95.38000000000001,1010.,565.87),(99.5,1010.,567.48),(99.5,1048.24,567.48),(100.5,1048.24,567.49),(100.5,1010.,567.49),(104.06,1010.,566.34),(106.62,1010.,563.62),(107.45,90.00000000000003,560.),(106.54,90.00000000000003,563.59),(104.01,90.00000000000003,566.3000000000001),(100.5,90.00000000000003,567.48),(100.5,51.760000000000026,567.48),(99.5,51.760000000000026,567.49),(99.5,90.00000000000003,567.49),(95.94000000000001,90.00000000000003,566.34),(93.38000000000001,90.00000000000003,563.62),(92.45,90.00000000000003,560.),(93.38000000000001,90.00000000000003,556.38),(95.94000000000001,90.00000000000003,553.6600000000001),(99.5,90.00000000000003,552.5100000000001),(99.5,51.16000000000004,552.5100000000001),(100.5,51.16000000000004,552.52),(100.5,90.00000000000003,552.52),(104.01,90.00000000000003,553.7),(106.54,90.00000000000003,556.4100000000001),(100.5,60.25000000000003,635.66),(100.5,78.03000000000004,702.0200000000001),(100.5,104.76000000000002,765.3100000000001),(100.5,139.93000000000006,824.33),(100.5,182.87000000000003,877.96),(100.5,232.77000000000004,925.1800000000001),(100.5,288.68000000000006,965.1),(100.5,349.55,996.97),(100.5,414.22,1020.1700000000001),(100.5,481.46000000000004,1034.27),(100.5,550.,1039.0000000000002),(100.5,584.59,42.20000000000002),(100.5,653.12,51.77000000000004),(100.5,515.4000000000001,42.20000000000002),(100.5,54.22000000000005,483.40000000000003),(100.5,446.87000000000006,51.77000000000004),(100.5,66.82000000000005,415.36000000000007),(100.5,380.33000000000004,70.73000000000002),(100.5,88.70000000000006,349.72),(100.5,317.05000000000007,98.71000000000002),(100.5,119.46000000000006,287.74000000000007),(100.5,258.25000000000006,135.18000000000004),(100.5,158.49,230.61000000000004),(100.5,205.05000000000007,179.43000000000004),(100.5,618.5400000000001,1034.27),(100.5,685.7800000000001,1020.1700000000001),(100.5,750.4399999999999,996.97),(100.5,811.31,965.11),(100.5,867.23,925.1899999999999),(100.5,917.13,877.96),(100.5,960.0699999999999,824.33),(100.5,995.2400000000001,765.3100000000001),(100.5,1021.96,702.0200000000001),(100.5,1039.74,635.66),(100.5,1045.7800000000002,483.39000000000004),(100.5,1033.18,415.3500000000001),(100.5,1011.2900000000001,349.7100000000001),(100.5,980.54,287.73),(100.5,941.5,230.60000000000002),(100.5,894.94,179.42000000000002),(100.5,841.75,135.17000000000002),(100.5,782.95,98.71000000000002),(100.5,719.6600000000001,70.73000000000002),(99.5,258.25000000000006,135.17000000000002),(99.5,317.05000000000007,98.71000000000002),(99.5,205.06000000000003,179.42000000000002),(99.5,158.50000000000003,230.60000000000002),(99.5,1045.7800000000002,483.40000000000003),(99.5,119.46000000000006,287.73),(99.5,1033.18,415.36000000000007),(99.5,88.71000000000006,349.72),(99.5,1011.3000000000001,349.72),(99.5,66.82000000000005,415.3500000000001),(99.5,54.22000000000005,483.39000000000004),(99.5,980.54,287.74000000000007),(99.5,941.5100000000001,230.61000000000004),(99.5,894.95,179.43000000000004),(99.5,841.75,135.18000000000004),(99.5,782.95,98.71000000000002),(99.5,719.6700000000001,70.73000000000002),(99.5,653.13,51.77000000000004),(99.5,584.6,42.20000000000002),(99.5,515.4100000000001,42.20000000000002),(99.5,446.88000000000005,51.77000000000004),(99.5,380.34000000000003,70.73000000000002),(99.5,78.04000000000005,702.0200000000001),(99.5,104.76000000000002,765.3100000000001),(99.5,139.93000000000006,824.33),(99.5,182.87000000000003,877.96),(99.5,232.77000000000004,925.1899999999999),(99.5,288.69000000000005,965.11),(99.5,349.56000000000006,996.97),(99.5,414.22,1020.1700000000001),(99.5,481.46000000000004,1034.27),(99.5,550.,1039.0000000000002),(99.5,60.26000000000003,635.66),(99.5,618.5400000000001,1034.27),(99.5,685.7800000000001,1020.1700000000001),(99.5,750.45,996.97),(99.5,811.32,965.1),(99.5,867.23,925.1800000000001),(99.5,917.13,877.96),(99.5,960.0699999999999,824.33),(99.5,995.2400000000001,765.3100000000001),(99.5,1021.97,702.0200000000001),(99.5,1039.7500000000002,635.66)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.9411764705882353,1.,1.);
#72=IFCBUILDINGELEMENTPROXY('3RwZZVk1bF89NCQUpzAlIT',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('1yHEaDcG11TBev1YJAH79b',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('3IQRNGetv2uhPNuxZXG_vS',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((-0.4239179882019941,-549.9135914554455,-541.2475090276737));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('0T2CgXn6fEk8WqdoaEGEy7',#2,$,$,#72,());
#82=IFCRELAGGREGATES('1feN9ggAD1R8CWERT8E1QQ',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
