ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-22T15:50:30', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1cisB9KfvABBlsXqe3EVyx',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727020231,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#45,#61,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1gTvc_apfAAON9HjJaZSTg',#2,'CP. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043A043E043D04460435\X0\',$,$,#39,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1BQLtm9ub9Pw_K_sgNgQKy',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('2wRBOqQCTBP9cOsXgfa2cR',#2,$,$,(#28),#30);
#34=IFCPROPERTYSET('1LnPHP6TT6DhgVHDR64Wsk',#2,'\X2\04210438044104420435043C0430\X0\',$,(#35));
#35=IFCPROPERTYSINGLEVALUE('\X2\04220435043A044304490430044F\X0\ \X2\04410438044104420435043C0430\X0\',$,IFCTEXT('ModelId: 00000000-0000-0000-0000-000000000000, Id: 00000000-0000-0000-0000-000000000000 []'),$);
#36=IFCRELDEFINESBYPROPERTIES('1DMfA2GdP7px$3vFPTTxG8',#2,$,$,(#28),#34);
#37=IFCBUILDINGELEMENTPROXYTYPE('0ZCUk2TMP9Rvcc1pdXLNFD',#2,'\X2\0424043B0430043D0435044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E043704430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#38=IFCRELDEFINESBYTYPE('2uaucG8XP1WAV_97GnSRRd',#2,$,$,(#28,#46),#37);
#39=IFCLOCALPLACEMENT($,#40);
#40=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41=IFCCARTESIANPOINT((1500.,-1.2260536223260686E-30,4.310756732998685E-14));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,1.,0.));
#44=IFCRELAGGREGATES('0I4b7EurX4zOyKpkEu5oUs',#2,$,$,#28,());
#45=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#46=IFCBUILDINGELEMENTPROXY('2cOick0ij09Orn3vS3aG_0',#2,'CP. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043D043004470430043B0435\X0\',$,$,#55,#47,$,$);
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#48=IFCPROPERTYSET('0ZB_HwoJT9mv5XEzNOSSjt',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#49,#50));
#49=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#50=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#51=IFCRELDEFINESBYPROPERTIES('1hh3nQjHfD0RZUVXaru7tm',#2,$,$,(#46),#48);
#52=IFCPROPERTYSET('3S$VzpiRT9Q8Fn3_AIRod$',#2,'\X2\04210438044104420435043C0430\X0\',$,(#53));
#53=IFCPROPERTYSINGLEVALUE('\X2\04220435043A044304490430044F\X0\ \X2\04410438044104420435043C0430\X0\',$,IFCTEXT('ModelId: 00000000-0000-0000-0000-000000000000, Id: 00000000-0000-0000-0000-000000000000 []'),$);
#54=IFCRELDEFINESBYPROPERTIES('1aWaQwZ8fCzBi39STHbDFl',#2,$,$,(#46),#52);
#55=IFCLOCALPLACEMENT($,#56);
#56=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#57=IFCCARTESIANPOINT((0.,0.,0.));
#58=IFCDIRECTION((-1.,0.,0.));
#59=IFCDIRECTION((0.,1.,0.));
#60=IFCRELAGGREGATES('3ZPEkiivrBcP0dpJs$dkp$',#2,$,$,#46,());
#61=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#62));
#62=IFCMAPPEDITEM(#66,#69);
#63=IFCTRIANGULATEDFACESET(#64,$,.T.,((45,1,44),(1,2,44),(44,2,43),(2,3,43),(43,3,42),(3,4,42),(42,4,41),(4,5,41),(41,47,40),(47,48,40),(40,48,39),(48,49,39),(39,49,38),(49,50,38),(38,50,37),(50,51,37),(37,51,36),(51,52,36),(36,52,35),(52,53,35),(35,53,34),(53,54,34),(34,54,33),(54,55,33),(33,55,32),(55,56,32),(32,56,31),(56,57,31),(31,57,30),(57,58,30),(30,58,29),(58,59,29),(29,59,28),(59,60,28),(28,60,27),(60,61,27),(27,61,26),(61,62,26),(26,62,25),(62,63,25),(25,63,24),(63,64,24),(24,64,23),(64,65,23),(23,65,22),(65,66,22),(22,66,21),(66,67,21),(21,67,20),(67,68,20),(20,68,19),(68,69,19),(19,69,18),(69,70,18),(18,70,17),(70,71,17),(17,71,16),(71,72,16),(16,72,15),(72,73,15),(15,73,14),(73,74,14),(14,74,13),(74,75,13),(13,75,12),(75,76,12),(12,76,11),(76,77,11),(11,77,10),(77,78,10),(10,78,9),(78,79,9),(9,79,8),(79,80,8),(8,80,7),(80,81,7),(7,81,6),(81,82,6),(6,82,5),(82,83,5),(5,46,41),(46,47,41),(46,5,85),(5,84,85),(84,5,83),(86,87,128),(86,128,127),(87,88,129),(87,129,128),(88,89,130),(88,130,129),(89,90,131),(89,131,130),(90,91,132),(90,132,131),(91,92,133),(91,133,132),(92,93,134),(92,134,133),(93,94,135),(93,135,134),(94,95,136),(94,136,135),(95,96,137),(95,137,136),(96,97,138),(96,138,137),(97,98,139),(97,139,138),(98,99,140),(98,140,139),(99,100,141),(99,141,140),(100,101,142),(100,142,141),(101,102,143),(101,143,142),(102,103,144),(102,144,143),(103,104,145),(103,145,144),(104,105,146),(104,146,145),(105,106,147),(105,147,146),(106,107,148),(106,148,147),(107,108,149),(107,149,148),(108,109,150),(108,150,149),(109,110,151),(109,151,150),(110,111,152),(110,152,151),(111,112,153),(111,153,152),(112,113,154),(112,154,153),(113,114,155),(113,155,154),(114,115,156),(114,156,155),(115,116,157),(115,157,156),(116,117,158),(116,158,157),(117,118,159),(117,159,158),(118,119,160),(118,160,159),(119,120,161),(119,161,160),(120,121,162),(120,162,161),(121,122,163),(121,163,162),(122,123,164),(122,164,163),(123,124,165),(123,165,164),(124,125,166),(124,166,165),(125,126,167),(125,167,166),(212,168,211),(168,169,211),(211,169,210),(169,170,210),(210,170,209),(170,171,209),(209,171,208),(171,172,208),(208,214,207),(214,215,207),(207,215,206),(215,216,206),(206,216,205),(216,217,205),(205,217,204),(217,218,204),(204,218,203),(218,219,203),(203,219,202),(219,220,202),(202,220,201),(220,221,201),(201,221,200),(221,222,200),(200,222,199),(222,223,199),(199,223,198),(223,224,198),(198,224,197),(224,225,197),(197,225,196),(225,226,196),(196,226,195),(226,227,195),(195,227,194),(227,228,194),(194,228,193),(228,229,193),(193,229,192),(229,230,192),(192,230,191),(230,231,191),(191,231,190),(231,232,190),(190,232,189),(232,233,189),(189,233,188),(233,234,188),(188,234,187),(234,235,187),(187,235,186),(235,236,186),(186,236,185),(236,237,185),(185,237,184),(237,238,184),(184,238,183),(238,239,183),(183,239,182),(239,240,182),(182,240,181),(240,241,181),(181,241,180),(241,242,180),(180,242,179),(242,243,179),(179,243,178),(243,244,178),(178,244,177),(244,245,177),(177,245,176),(245,246,176),(176,246,175),(246,247,175),(175,247,174),(247,248,174),(174,248,173),(248,249,173),(173,249,172),(249,250,172),(172,213,208),(213,214,208),(213,172,252),(172,251,252),(251,172,250),(253,254,300),(253,300,299),(254,255,301),(254,301,300),(255,256,302),(255,302,301),(256,257,303),(256,303,302),(257,258,304),(257,304,303),(258,259,305),(258,305,304),(259,260,306),(259,306,305),(260,261,307),(260,307,306),(261,262,308),(261,308,307),(262,263,309),(262,309,308),(263,264,310),(263,310,309),(264,265,311),(264,311,310),(265,266,312),(265,312,311),(266,267,313),(266,313,312),(267,268,314),(267,314,313),(268,269,315),(268,315,314),(269,270,316),(269,316,315),(270,271,317),(270,317,316),(271,272,318),(271,318,317),(272,273,319),(272,319,318),(273,274,320),(273,320,319),(274,275,321),(274,321,320),(275,276,322),(275,322,321),(276,277,323),(276,323,322),(277,278,324),(277,324,323),(278,279,325),(278,325,324),(279,280,326),(279,326,325),(280,281,327),(280,327,326),(281,282,328),(281,328,327),(282,283,329),(282,329,328),(283,284,330),(283,330,329),(284,285,331),(284,331,330),(285,286,332),(285,332,331),(286,287,333),(286,333,332),(287,288,334),(287,334,333),(288,289,335),(288,335,334),(289,290,336),(289,336,335),(290,291,337),(290,337,336),(291,292,338),(291,338,337),(292,293,339),(292,339,338),(293,294,340),(293,340,339),(294,295,341),(294,341,340),(295,296,342),(295,342,341),(296,297,343),(296,343,342),(297,298,344),(297,344,343),(387,346,345),(386,387,345),(388,347,346),(387,388,346),(389,348,347),(388,389,347),(390,349,348),(389,390,348),(391,350,349),(390,391,349),(392,351,350),(391,392,350),(393,352,351),(392,393,351),(394,353,352),(393,394,352),(395,354,353),(394,395,353),(396,355,354),(395,396,354),(397,356,355),(396,397,355),(398,357,356),(397,398,356),(399,358,357),(398,399,357),(400,359,358),(399,400,358),(401,360,359),(400,401,359),(402,361,360),(401,402,360),(403,362,361),(402,403,361),(404,363,362),(403,404,362),(405,364,363),(404,405,363),(406,365,364),(405,406,364),(407,366,365),(406,407,365),(408,367,366),(407,408,366),(409,368,367),(408,409,367),(410,369,368),(409,410,368),(411,370,369),(410,411,369),(412,371,370),(411,412,370),(413,372,371),(412,413,371),(414,373,372),(413,414,372),(415,374,373),(414,415,373),(416,375,374),(415,416,374),(417,376,375),(416,417,375),(418,377,376),(417,418,376),(419,378,377),(418,419,377),(420,379,378),(419,420,378),(421,380,379),(420,421,379),(422,381,380),(421,422,380),(423,382,381),(422,423,381),(424,383,382),(423,424,382),(425,384,383),(424,425,383),(426,385,384),(425,426,384),(471,427,470),(427,428,470),(470,428,469),(428,429,469),(469,429,468),(429,430,468),(468,430,467),(430,431,467),(467,473,466),(473,474,466),(466,474,465),(474,475,465),(465,475,464),(475,476,464),(464,476,463),(476,477,463),(463,477,462),(477,478,462),(462,478,461),(478,479,461),(461,479,460),(479,480,460),(460,480,459),(480,481,459),(459,481,458),(481,482,458),(458,482,457),(482,483,457),(457,483,456),(483,484,456),(456,484,455),(484,485,455),(455,485,454),(485,486,454),(454,486,453),(486,487,453),(453,487,452),(487,488,452),(452,488,451),(488,489,451),(451,489,450),(489,490,450),(450,490,449),(490,491,449),(449,491,448),(491,492,448),(448,492,447),(492,493,447),(447,493,446),(493,494,446),(446,494,445),(494,495,445),(445,495,444),(495,496,444),(444,496,443),(496,497,443),(443,497,442),(497,498,442),(442,498,441),(498,499,441),(441,499,440),(499,500,440),(440,500,439),(500,501,439),(439,501,438),(501,502,438),(438,502,437),(502,503,437),(437,503,436),(503,504,436),(436,504,435),(504,505,435),(435,505,434),(505,506,434),(434,506,433),(506,507,433),(433,507,432),(507,508,432),(432,508,431),(508,509,431),(431,472,467),(472,473,467),(472,431,511),(431,510,511),(510,431,509),(556,512,555),(512,513,555),(555,513,554),(513,514,554),(554,514,553),(514,515,553),(553,515,552),(515,516,552),(552,558,551),(558,559,551),(551,559,550),(559,560,550),(550,560,549),(560,561,549),(549,561,548),(561,562,548),(548,562,547),(562,563,547),(547,563,546),(563,564,546),(546,564,545),(564,565,545),(545,565,544),(565,566,544),(544,566,543),(566,567,543),(543,567,542),(567,568,542),(542,568,541),(568,569,541),(541,569,540),(569,570,540),(540,570,539),(570,571,539),(539,571,538),(571,572,538),(538,572,537),(572,573,537),(537,573,536),(573,574,536),(536,574,535),(574,575,535),(535,575,534),(575,576,534),(534,576,533),(576,577,533),(533,577,532),(577,578,532),(532,578,531),(578,579,531),(531,579,530),(579,580,530),(530,580,529),(580,581,529),(529,581,528),(581,582,528),(528,582,527),(582,583,527),(527,583,526),(583,584,526),(526,584,525),(584,585,525),(525,585,524),(585,586,524),(524,586,523),(586,587,523),(523,587,522),(587,588,522),(522,588,521),(588,589,521),(521,589,520),(589,590,520),(520,590,519),(590,591,519),(519,591,518),(591,592,518),(518,592,517),(592,593,517),(517,593,516),(593,594,516),(516,557,552),(557,558,552),(557,516,596),(516,595,596),(595,516,594),(597,598,644),(597,644,643),(598,599,645),(598,645,644),(599,600,646),(599,646,645),(600,601,647),(600,647,646),(601,602,648),(601,648,647),(602,603,649),(602,649,648),(603,604,650),(603,650,649),(604,605,651),(604,651,650),(605,606,652),(605,652,651),(606,607,653),(606,653,652),(607,608,654),(607,654,653),(608,609,655),(608,655,654),(609,610,656),(609,656,655),(610,611,657),(610,657,656),(611,612,658),(611,658,657),(612,613,659),(612,659,658),(613,614,660),(613,660,659),(614,615,661),(614,661,660),(615,616,662),(615,662,661),(616,617,663),(616,663,662),(617,618,664),(617,664,663),(618,619,665),(618,665,664),(619,620,666),(619,666,665),(620,621,667),(620,667,666),(621,622,668),(621,668,667),(622,623,669),(622,669,668),(623,624,670),(623,670,669),(624,625,671),(624,671,670),(625,626,672),(625,672,671),(626,627,673),(626,673,672),(627,628,674),(627,674,673),(628,629,675),(628,675,674),(629,630,676),(629,676,675),(630,631,677),(630,677,676),(631,632,678),(631,678,677),(632,633,679),(632,679,678),(633,634,680),(633,680,679),(634,635,681),(634,681,680),(635,636,682),(635,682,681),(636,637,683),(636,683,682),(637,638,684),(637,684,683),(638,639,685),(638,685,684),(639,640,686),(639,686,685),(640,641,687),(640,687,686),(641,642,688),(641,688,687)),$);
#64=IFCCARTESIANPOINTLIST3D(((1500.,126.,0.),(1500.,124.77377666143786,17.535810720968247),(1500.,121.11897368822818,34.73030683294189),(1500.,115.10672766296771,51.248817027550835),(1500.,106.85406011570966,66.76982729338383),(1500.,96.52159983299123,80.99123882050397),(1500.,84.31045640121613,93.63624801015169),(1500.,70.45830583731409,104.45873414193525),(1500.,55.23476449542373,113.24804983369505),(1500.,38.93614129124336,119.83312105318936),(1500.,21.879670386033208,124.08577687953823),(1500.,4.3973365845151084,125.92324420440606),(1500.,-13.170586371724376,125.30975881640244),(1500.,-30.482158845558192,122.25726151077554),(1500.,-47.200430770405,116.82516567541518),(1500.,-63.00000000000007,109.11920087683922),(1500.,-77.57334589103303,99.2893549544469),(1500.,-90.63681484267013,87.52695467783356),(1500.,-101.93614129124346,74.0609417888515),(1500.,-111.25139670022489,59.15341691102208),(1500.,-118.40127021902452,43.09453805903407),(1500.,-123.24659769245956,26.196873043037453),(1500.,-125.69307033273789,8.789315691759537),(1500.,-125.69307033273783,-8.78931569176012),(1500.,-123.24659769245943,-26.19687304303803),(1500.,-118.40127021902433,-43.09453805903462),(1500.,-111.2513967002246,-59.153416911022596),(1500.,-101.93614129124313,-74.06094178885196),(1500.,-90.63681484266972,-87.52695467783398),(1500.,-77.57334589103264,-99.28935495444719),(1500.,-62.999999999999666,-109.11920087683946),(1500.,-47.20043077040453,-116.82516567541536),(1500.,-30.482158845557706,-122.25726151077566),(1500.,-13.170586371723877,-125.30975881640249),(1500.,4.3973365845156085,-125.92324420440603),(1500.,21.879670386033727,-124.08577687953813),(1500.,38.936141291243885,-119.83312105318919),(1500.,55.23476449542426,-113.2480498336948),(1500.,70.45830583731458,-104.45873414193493),(1500.,84.31045640121658,-93.63624801015126),(1500.,96.52159983299164,-80.99123882050347),(1500.,106.85406011571003,-66.76982729338327),(1500.,115.10672766296798,-51.2488170275502),(1500.,121.11897368822838,-34.730306832941224),(1500.,124.77377666143796,-17.535810720967525),(1500.,100.,-2.4492935982947064E-14),(1500.,98.76883405951376,-15.64344650402311),(1500.,95.10565162951535,-30.901699437494766),(1500.,89.10065241883677,-45.399049973954696),(1500.,80.90169943749473,-58.778525229247336),(1500.,70.71067811865474,-70.71067811865477),(1500.,58.77852522924729,-80.90169943749476),(1500.,45.39904997395466,-89.1006524188368),(1500.,30.901699437494724,-95.10565162951536),(1500.,15.643446504023068,-98.76883405951378),(1500.,-1.8369701987210297E-14,-100.),(1500.,-15.643446504023103,-98.76883405951376),(1500.,-30.901699437494756,-95.10565162951535),(1500.,-45.39904997395469,-89.10065241883677),(1500.,-58.77852522924732,-80.90169943749473),(1500.,-70.71067811865477,-70.71067811865474),(1500.,-80.90169943749474,-58.7785252292473),(1500.,-89.10065241883679,-45.39904997395466),(1500.,-95.10565162951536,-30.901699437494727),(1500.,-98.76883405951378,-15.643446504023071),(1500.,-100.,1.2246467991473532E-14),(1500.,-98.76883405951376,15.6434465040231),(1500.,-95.10565162951535,30.901699437494752),(1500.,-89.10065241883677,45.39904997395469),(1500.,-80.90169943749473,58.77852522924732),(1500.,-70.71067811865474,70.71067811865476),(1500.,-58.7785252292473,80.90169943749474),(1500.,-45.399049973954675,89.10065241883679),(1500.,-30.901699437494734,95.10565162951536),(1500.,-15.643446504023082,98.76883405951378),(1500.,6.123233995736766E-15,100.),(1500.,15.643446504023093,98.76883405951378),(1500.,30.901699437494745,95.10565162951535),(1500.,45.39904997395468,89.10065241883677),(1500.,58.778525229247315,80.90169943749474),(1500.,70.71067811865476,70.71067811865476),(1500.,80.90169943749474,58.778525229247315),(1500.,89.10065241883679,45.399049973954675),(1500.,95.10565162951535,30.901699437494738),(1500.,98.76883405951378,15.643446504023085),(1.,101.,-2.4737865342776535E-14),(1.,99.75652240010892,15.799880969063318),(1.,96.0567081458105,31.210716431869688),(1.,89.99165894302516,45.85304047369422),(1.,81.7107164318697,59.366310481539784),(1.,71.41778489984131,71.41778489984131),(0.9999999999999998,59.366310481539784,81.7107164318697),(1.,45.85304047369423,89.99165894302514),(1.0000000000000002,31.21071643186969,96.0567081458105),(1.,15.799880969063326,99.75652240010892),(1.,6.184466335694134E-15,101.),(1.,-15.799880969063336,99.7565224001089),(0.9999999999999998,-31.21071643186968,96.05670814581052),(1.,-45.85304047369422,89.99165894302516),(1.,-59.36631048153978,81.7107164318697),(1.,-71.4177848998413,71.41778489984131),(1.,-81.71071643186968,59.3663104815398),(0.9999999999999998,-89.99165894302514,45.853040473694236),(1.,-96.0567081458105,31.2107164318697),(1.,-99.7565224001089,15.799880969063329),(1.,-101.,1.2368932671388267E-14),(1.,-99.75652240010892,-15.799880969063304),(1.,-96.0567081458105,-31.21071643186972),(1.,-89.99165894302513,-45.85304047369426),(1.,-81.71071643186967,-59.36631048153981),(1.,-71.41778489984125,-71.41778489984135),(1.,-59.3663104815398,-81.71071643186968),(1.,-45.853040473694236,-89.99165894302514),(1.,-31.210716431869702,-96.0567081458105),(1.,-15.799880969063336,-99.7565224001089),(1.,-1.85533990070824E-14,-101.),(1.,15.799880969063297,-99.75652240010892),(1.,31.21071643186967,-96.05670814581052),(1.,45.85304047369421,-89.99165894302517),(1.,59.36631048153976,-81.7107164318697),(1.,71.41778489984128,-71.41778489984132),(1.,81.71071643186968,-59.36631048153981),(0.9999999999999998,89.99165894302514,-45.85304047369424),(1.,96.0567081458105,-31.210716431869717),(1.,99.7565224001089,-15.799880969063338),(1.,101.,-2.4737865342776535E-14),(1499.,101.,0.),(1499.,99.75652240010892,15.799880969063318),(1499.,96.0567081458105,31.210716431869688),(1499.,89.99165894302516,45.85304047369422),(1499.,81.7107164318697,59.366310481539784),(1499.,71.41778489984131,71.41778489984131),(1498.9999999999998,59.366310481539784,81.7107164318697),(1498.9999999999998,45.85304047369423,89.99165894302514),(1499.,31.21071643186969,96.0567081458105),(1499.,15.799880969063326,99.75652240010892),(1499.,6.184466335694134E-15,101.),(1498.9999999999998,-15.799880969063336,99.7565224001089),(1498.9999999999998,-31.21071643186968,96.05670814581052),(1499.,-45.85304047369422,89.99165894302516),(1498.9999999999998,-59.36631048153978,81.7107164318697),(1498.9999999999998,-71.4177848998413,71.41778489984131),(1498.9999999999998,-81.71071643186968,59.3663104815398),(1498.9999999999998,-89.99165894302514,45.853040473694236),(1499.,-96.0567081458105,31.2107164318697),(1498.9999999999998,-99.7565224001089,15.799880969063329),(1499.,-101.,1.2368932671388267E-14),(1498.9999999999998,-99.75652240010892,-15.799880969063304),(1498.9999999999998,-96.0567081458105,-31.21071643186972),(1498.9999999999998,-89.99165894302513,-45.85304047369426),(1498.9999999999998,-81.71071643186967,-59.36631048153981),(1498.9999999999998,-71.41778489984125,-71.41778489984135),(1498.9999999999998,-59.3663104815398,-81.71071643186968),(1498.9999999999998,-45.853040473694236,-89.99165894302514),(1498.9999999999998,-31.210716431869702,-96.0567081458105),(1498.9999999999998,-15.799880969063336,-99.7565224001089),(1499.,-1.85533990070824E-14,-101.),(1499.,15.799880969063297,-99.75652240010892),(1499.,31.21071643186967,-96.05670814581052),(1499.,45.85304047369421,-89.99165894302517),(1499.,59.36631048153976,-81.7107164318697),(1499.,71.41778489984128,-71.41778489984132),(1499.,81.71071643186968,-59.36631048153981),(1499.,89.99165894302514,-45.85304047369424),(1499.,96.0567081458105,-31.210716431869717),(1499.,99.7565224001089,-15.799880969063338),(1499.,101.,0.),(1499.,126.,-3.08610993385133E-14),(1499.,124.77377666143796,-17.535810720967525),(1499.,121.11897368822838,-34.730306832941224),(1499.,115.10672766296798,-51.2488170275502),(1499.,106.85406011571003,-66.76982729338327),(1499.,96.52159983299164,-80.99123882050347),(1499.,84.31045640121658,-93.63624801015126),(1499.,70.45830583731458,-104.45873414193493),(1499.,55.23476449542426,-113.2480498336948),(1499.,38.936141291243885,-119.83312105318919),(1499.,21.879670386033727,-124.08577687953813),(1499.,4.3973365845156085,-125.92324420440603),(1499.,-13.170586371723877,-125.30975881640249),(1499.,-30.482158845557706,-122.25726151077566),(1499.,-47.20043077040453,-116.82516567541536),(1499.,-62.999999999999666,-109.11920087683946),(1499.,-77.57334589103264,-99.28935495444719),(1499.,-90.63681484266972,-87.52695467783398),(1499.,-101.93614129124313,-74.06094178885196),(1499.,-111.2513967002246,-59.153416911022596),(1499.,-118.40127021902433,-43.09453805903462),(1499.,-123.24659769245943,-26.19687304303803),(1499.,-125.69307033273783,-8.78931569176012),(1499.,-125.69307033273789,8.789315691759537),(1499.,-123.24659769245956,26.196873043037453),(1499.,-118.40127021902452,43.09453805903407),(1499.,-111.25139670022489,59.15341691102208),(1499.,-101.93614129124346,74.0609417888515),(1499.,-90.63681484267013,87.52695467783356),(1499.,-77.57334589103303,99.2893549544469),(1499.,-63.00000000000007,109.11920087683922),(1499.,-47.200430770405,116.82516567541518),(1499.,-30.482158845558192,122.25726151077554),(1499.,-13.170586371724376,125.30975881640244),(1499.,4.3973365845151084,125.92324420440606),(1499.,21.879670386033208,124.08577687953823),(1499.,38.93614129124336,119.83312105318936),(1499.,55.23476449542373,113.24804983369505),(1499.,70.45830583731409,104.45873414193525),(1499.,84.31045640121613,93.63624801015169),(1499.,96.52159983299123,80.99123882050397),(1499.,106.85406011570966,66.76982729338383),(1499.,115.10672766296771,51.248817027550835),(1499.,121.11897368822818,34.73030683294189),(1499.,124.77377666143786,17.535810720968247),(1499.,101.,0.),(1499.,99.75652240010892,15.799880969063318),(1499.,96.0567081458105,31.210716431869688),(1499.,89.99165894302516,45.85304047369422),(1499.,81.7107164318697,59.366310481539784),(1499.,71.41778489984131,71.41778489984131),(1498.9999999999998,59.366310481539784,81.7107164318697),(1498.9999999999998,45.85304047369423,89.99165894302514),(1499.,31.21071643186969,96.0567081458105),(1499.,15.799880969063326,99.75652240010892),(1499.,6.184466335694134E-15,101.),(1498.9999999999998,-15.799880969063336,99.7565224001089),(1498.9999999999998,-31.21071643186968,96.05670814581052),(1499.,-45.85304047369422,89.99165894302516),(1498.9999999999998,-59.36631048153978,81.7107164318697),(1498.9999999999998,-71.4177848998413,71.41778489984131),(1498.9999999999998,-81.71071643186968,59.3663104815398),(1498.9999999999998,-89.99165894302514,45.853040473694236),(1499.,-96.0567081458105,31.2107164318697),(1498.9999999999998,-99.7565224001089,15.799880969063329),(1499.,-101.,1.2368932671388267E-14),(1498.9999999999998,-99.75652240010892,-15.799880969063304),(1498.9999999999998,-96.0567081458105,-31.21071643186972),(1498.9999999999998,-89.99165894302513,-45.85304047369426),(1498.9999999999998,-81.71071643186967,-59.36631048153981),(1498.9999999999998,-71.41778489984125,-71.41778489984135),(1498.9999999999998,-59.3663104815398,-81.71071643186968),(1498.9999999999998,-45.853040473694236,-89.99165894302514),(1498.9999999999998,-31.210716431869702,-96.0567081458105),(1498.9999999999998,-15.799880969063336,-99.7565224001089),(1499.,-1.85533990070824E-14,-101.),(1499.,15.799880969063297,-99.75652240010892),(1499.,31.21071643186967,-96.05670814581052),(1499.,45.85304047369421,-89.99165894302517),(1499.,59.36631048153976,-81.7107164318697),(1499.,71.41778489984128,-71.41778489984132),(1499.,81.71071643186968,-59.36631048153981),(1499.,89.99165894302514,-45.85304047369424),(1499.,96.0567081458105,-31.210716431869717),(1499.,99.7565224001089,-15.799880969063338),(1499.,126.,-3.08610993385133E-14),(1499.,124.77377666143786,17.535810720968247),(1499.,121.11897368822818,34.73030683294189),(1499.,115.10672766296771,51.248817027550835),(1499.,106.85406011570966,66.76982729338383),(1499.,96.52159983299123,80.99123882050397),(1499.,84.31045640121613,93.63624801015169),(1499.,70.45830583731409,104.45873414193525),(1499.,55.23476449542373,113.24804983369505),(1499.,38.93614129124336,119.83312105318936),(1499.,21.879670386033208,124.08577687953823),(1499.,4.3973365845151084,125.92324420440606),(1499.,-13.170586371724376,125.30975881640244),(1499.,-30.482158845558192,122.25726151077554),(1499.,-47.200430770405,116.82516567541518),(1499.,-63.00000000000007,109.11920087683922),(1499.,-77.57334589103303,99.2893549544469),(1499.,-90.63681484267013,87.52695467783356),(1499.,-101.93614129124346,74.0609417888515),(1499.,-111.25139670022489,59.15341691102208),(1499.,-118.40127021902452,43.09453805903407),(1499.,-123.24659769245956,26.196873043037453),(1499.,-125.69307033273789,8.789315691759537),(1499.,-125.69307033273783,-8.78931569176012),(1499.,-123.24659769245943,-26.19687304303803),(1499.,-118.40127021902433,-43.09453805903462),(1499.,-111.2513967002246,-59.153416911022596),(1499.,-101.93614129124313,-74.06094178885196),(1499.,-90.63681484266972,-87.52695467783398),(1499.,-77.57334589103264,-99.28935495444719),(1499.,-62.999999999999666,-109.11920087683946),(1499.,-47.20043077040453,-116.82516567541536),(1499.,-30.482158845557706,-122.25726151077566),(1499.,-13.170586371723877,-125.30975881640249),(1499.,4.3973365845156085,-125.92324420440603),(1499.,21.879670386033727,-124.08577687953813),(1499.,38.936141291243885,-119.83312105318919),(1499.,55.23476449542426,-113.2480498336948),(1499.,70.45830583731458,-104.45873414193493),(1499.,84.31045640121658,-93.63624801015126),(1499.,96.52159983299164,-80.99123882050347),(1499.,106.85406011571003,-66.76982729338327),(1499.,115.10672766296798,-51.2488170275502),(1499.,121.11897368822838,-34.730306832941224),(1499.,124.77377666143796,-17.535810720967525),(1499.,126.,-3.08610993385133E-14),(1500.,126.,0.),(1500.,124.77377666143786,17.535810720968247),(1500.,121.11897368822818,34.73030683294189),(1500.,115.10672766296771,51.248817027550835),(1500.,106.85406011570966,66.76982729338383),(1500.,96.52159983299123,80.99123882050397),(1500.,84.31045640121613,93.63624801015169),(1500.,70.45830583731409,104.45873414193525),(1500.,55.23476449542373,113.24804983369505),(1500.,38.93614129124336,119.83312105318936),(1500.,21.879670386033208,124.08577687953823),(1500.,4.3973365845151084,125.92324420440606),(1500.,-13.170586371724376,125.30975881640244),(1500.,-30.482158845558192,122.25726151077554),(1500.,-47.200430770405,116.82516567541518),(1500.,-63.00000000000007,109.11920087683922),(1500.,-77.57334589103303,99.2893549544469),(1500.,-90.63681484267013,87.52695467783356),(1500.,-101.93614129124346,74.0609417888515),(1500.,-111.25139670022489,59.15341691102208),(1500.,-118.40127021902452,43.09453805903407),(1500.,-123.24659769245956,26.196873043037453),(1500.,-125.69307033273789,8.789315691759537),(1500.,-125.69307033273783,-8.78931569176012),(1500.,-123.24659769245943,-26.19687304303803),(1500.,-118.40127021902433,-43.09453805903462),(1500.,-111.2513967002246,-59.153416911022596),(1500.,-101.93614129124313,-74.06094178885196),(1500.,-90.63681484266972,-87.52695467783398),(1500.,-77.57334589103264,-99.28935495444719),(1500.,-62.999999999999666,-109.11920087683946),(1500.,-47.20043077040453,-116.82516567541536),(1500.,-30.482158845557706,-122.25726151077566),(1500.,-13.170586371723877,-125.30975881640249),(1500.,4.3973365845156085,-125.92324420440603),(1500.,21.879670386033727,-124.08577687953813),(1500.,38.936141291243885,-119.83312105318919),(1500.,55.23476449542426,-113.2480498336948),(1500.,70.45830583731458,-104.45873414193493),(1500.,84.31045640121658,-93.63624801015126),(1500.,96.52159983299164,-80.99123882050347),(1500.,106.85406011571003,-66.76982729338327),(1500.,115.10672766296798,-51.2488170275502),(1500.,121.11897368822838,-34.730306832941224),(1500.,124.77377666143796,-17.535810720967525),(1500.,126.,0.),(0.,100.,-2.4492935982947064E-14),(0.,98.76883405951378,15.643446504023085),(0.,95.10565162951535,30.901699437494738),(0.,89.10065241883679,45.399049973954675),(0.,80.90169943749474,58.778525229247315),(0.,70.71067811865476,70.71067811865476),(0.,58.778525229247315,80.90169943749474),(0.,45.39904997395468,89.10065241883677),(0.,30.901699437494745,95.10565162951535),(0.,15.643446504023093,98.76883405951378),(0.,6.123233995736766E-15,100.),(0.,-15.643446504023082,98.76883405951378),(0.,-30.901699437494734,95.10565162951536),(0.,-45.399049973954675,89.10065241883679),(0.,-58.7785252292473,80.90169943749474),(0.,-70.71067811865474,70.71067811865476),(0.,-80.90169943749473,58.77852522924732),(0.,-89.10065241883677,45.39904997395469),(0.,-95.10565162951535,30.901699437494752),(0.,-98.76883405951376,15.6434465040231),(0.,-100.,1.2246467991473532E-14),(0.,-98.76883405951378,-15.643446504023071),(0.,-95.10565162951536,-30.901699437494727),(0.,-89.10065241883679,-45.39904997395466),(0.,-80.90169943749474,-58.7785252292473),(0.,-70.71067811865477,-70.71067811865474),(0.,-58.77852522924732,-80.90169943749473),(0.,-45.39904997395469,-89.10065241883677),(0.,-30.901699437494756,-95.10565162951535),(0.,-15.643446504023103,-98.76883405951376),(0.,-1.8369701987210297E-14,-100.),(0.,15.643446504023068,-98.76883405951378),(0.,30.901699437494724,-95.10565162951536),(0.,45.39904997395466,-89.1006524188368),(0.,58.77852522924729,-80.90169943749476),(0.,70.71067811865474,-70.71067811865477),(0.,80.90169943749473,-58.778525229247336),(0.,89.10065241883677,-45.399049973954696),(0.,95.10565162951535,-30.901699437494766),(0.,98.76883405951376,-15.64344650402311),(0.,100.,-2.4492935982947064E-14),(1500.,100.,-2.4492935982947064E-14),(1500.,98.76883405951378,15.643446504023085),(1500.,95.10565162951535,30.901699437494738),(1500.,89.10065241883679,45.399049973954675),(1500.,80.90169943749474,58.778525229247315),(1500.,70.71067811865476,70.71067811865476),(1500.,58.778525229247315,80.90169943749474),(1500.,45.39904997395468,89.10065241883677),(1500.,30.901699437494745,95.10565162951535),(1500.,15.643446504023093,98.76883405951378),(1500.,6.123233995736766E-15,100.),(1500.,-15.643446504023082,98.76883405951378),(1500.,-30.901699437494734,95.10565162951536),(1500.,-45.399049973954675,89.10065241883679),(1500.,-58.7785252292473,80.90169943749474),(1500.,-70.71067811865474,70.71067811865476),(1500.,-80.90169943749473,58.77852522924732),(1500.,-89.10065241883677,45.39904997395469),(1500.,-95.10565162951535,30.901699437494752),(1500.,-98.76883405951376,15.6434465040231),(1500.,-100.,1.2246467991473532E-14),(1500.,-98.76883405951378,-15.643446504023071),(1500.,-95.10565162951536,-30.901699437494727),(1500.,-89.10065241883679,-45.39904997395466),(1500.,-80.90169943749474,-58.7785252292473),(1500.,-70.71067811865477,-70.71067811865474),(1500.,-58.77852522924732,-80.90169943749473),(1500.,-45.39904997395469,-89.10065241883677),(1500.,-30.901699437494756,-95.10565162951535),(1500.,-15.643446504023103,-98.76883405951376),(1500.,-1.8369701987210297E-14,-100.),(1500.,15.643446504023068,-98.76883405951378),(1500.,30.901699437494724,-95.10565162951536),(1500.,45.39904997395466,-89.1006524188368),(1500.,58.77852522924729,-80.90169943749476),(1500.,70.71067811865474,-70.71067811865477),(1500.,80.90169943749473,-58.778525229247336),(1500.,89.10065241883677,-45.399049973954696),(1500.,95.10565162951535,-30.901699437494766),(1500.,98.76883405951376,-15.64344650402311),(1500.,100.,-2.4492935982947064E-14),(1.,126.,0.),(1.,124.77377666143786,17.535810720968247),(1.,121.11897368822818,34.73030683294189),(1.,115.10672766296771,51.248817027550835),(1.,106.85406011570966,66.76982729338383),(1.,96.52159983299123,80.99123882050397),(1.,84.31045640121613,93.63624801015169),(1.,70.45830583731409,104.45873414193525),(1.,55.23476449542373,113.24804983369505),(1.,38.93614129124336,119.83312105318936),(1.,21.879670386033208,124.08577687953823),(1.,4.3973365845151084,125.92324420440606),(1.,-13.170586371724376,125.30975881640244),(1.,-30.482158845558192,122.25726151077554),(1.,-47.200430770405,116.82516567541518),(1.,-63.00000000000007,109.11920087683922),(1.,-77.57334589103303,99.2893549544469),(1.,-90.63681484267013,87.52695467783356),(1.,-101.93614129124346,74.0609417888515),(1.,-111.25139670022489,59.15341691102208),(1.,-118.40127021902452,43.09453805903407),(1.,-123.24659769245956,26.196873043037453),(1.,-125.69307033273789,8.789315691759537),(1.,-125.69307033273783,-8.78931569176012),(1.,-123.24659769245943,-26.19687304303803),(1.,-118.40127021902433,-43.09453805903462),(1.,-111.2513967002246,-59.153416911022596),(1.,-101.93614129124313,-74.06094178885196),(1.,-90.63681484266972,-87.52695467783398),(1.,-77.57334589103264,-99.28935495444719),(1.,-62.999999999999666,-109.11920087683946),(1.,-47.20043077040453,-116.82516567541536),(1.,-30.482158845557706,-122.25726151077566),(1.,-13.170586371723877,-125.30975881640249),(1.,4.3973365845156085,-125.92324420440603),(1.,21.879670386033727,-124.08577687953813),(1.,38.936141291243885,-119.83312105318919),(1.,55.23476449542426,-113.2480498336948),(1.,70.45830583731458,-104.45873414193493),(1.,84.31045640121658,-93.63624801015126),(1.,96.52159983299164,-80.99123882050347),(1.,106.85406011571003,-66.76982729338327),(1.,115.10672766296798,-51.2488170275502),(1.,121.11897368822838,-34.730306832941224),(1.,124.77377666143796,-17.535810720967525),(1.,101.,-2.4737865342776535E-14),(1.,99.7565224001089,-15.799880969063338),(1.,96.0567081458105,-31.210716431869717),(0.9999999999999998,89.99165894302514,-45.85304047369424),(1.,81.71071643186968,-59.36631048153981),(1.,71.41778489984128,-71.41778489984132),(1.,59.36631048153976,-81.7107164318697),(1.,45.85304047369421,-89.99165894302517),(1.,31.21071643186967,-96.05670814581052),(1.,15.799880969063297,-99.75652240010892),(1.,-1.85533990070824E-14,-101.),(1.,-15.799880969063336,-99.7565224001089),(1.,-31.210716431869702,-96.0567081458105),(1.,-45.853040473694236,-89.99165894302514),(1.,-59.3663104815398,-81.71071643186968),(1.,-71.41778489984125,-71.41778489984135),(1.,-81.71071643186967,-59.36631048153981),(1.,-89.99165894302513,-45.85304047369426),(1.,-96.0567081458105,-31.21071643186972),(1.,-99.75652240010892,-15.799880969063304),(1.,-101.,1.2368932671388267E-14),(1.,-99.7565224001089,15.799880969063329),(1.,-96.0567081458105,31.2107164318697),(0.9999999999999998,-89.99165894302514,45.853040473694236),(1.,-81.71071643186968,59.3663104815398),(1.,-71.4177848998413,71.41778489984131),(1.,-59.36631048153978,81.7107164318697),(1.,-45.85304047369422,89.99165894302516),(0.9999999999999998,-31.21071643186968,96.05670814581052),(1.,-15.799880969063336,99.7565224001089),(1.,6.184466335694134E-15,101.),(1.,15.799880969063326,99.75652240010892),(1.0000000000000002,31.21071643186969,96.0567081458105),(1.,45.85304047369423,89.99165894302514),(0.9999999999999998,59.366310481539784,81.7107164318697),(1.,71.41778489984131,71.41778489984131),(1.,81.7107164318697,59.366310481539784),(1.,89.99165894302516,45.85304047369422),(1.,96.0567081458105,31.210716431869688),(1.,99.75652240010892,15.799880969063318),(0.,126.,-3.08610993385133E-14),(0.,124.77377666143796,-17.535810720967525),(0.,121.11897368822838,-34.730306832941224),(0.,115.10672766296798,-51.2488170275502),(0.,106.85406011571003,-66.76982729338327),(0.,96.52159983299164,-80.99123882050347),(0.,84.31045640121658,-93.63624801015126),(0.,70.45830583731458,-104.45873414193493),(0.,55.23476449542426,-113.2480498336948),(0.,38.936141291243885,-119.83312105318919),(0.,21.879670386033727,-124.08577687953813),(0.,4.3973365845156085,-125.92324420440603),(0.,-13.170586371723877,-125.30975881640249),(0.,-30.482158845557706,-122.25726151077566),(0.,-47.20043077040453,-116.82516567541536),(0.,-62.999999999999666,-109.11920087683946),(0.,-77.57334589103264,-99.28935495444719),(0.,-90.63681484266972,-87.52695467783398),(0.,-101.93614129124313,-74.06094178885196),(0.,-111.2513967002246,-59.153416911022596),(0.,-118.40127021902433,-43.09453805903462),(0.,-123.24659769245943,-26.19687304303803),(0.,-125.69307033273783,-8.78931569176012),(0.,-125.69307033273789,8.789315691759537),(0.,-123.24659769245956,26.196873043037453),(0.,-118.40127021902452,43.09453805903407),(0.,-111.25139670022489,59.15341691102208),(0.,-101.93614129124346,74.0609417888515),(0.,-90.63681484267013,87.52695467783356),(0.,-77.57334589103303,99.2893549544469),(0.,-63.00000000000007,109.11920087683922),(0.,-47.200430770405,116.82516567541518),(0.,-30.482158845558192,122.25726151077554),(0.,-13.170586371724376,125.30975881640244),(0.,4.3973365845151084,125.92324420440606),(0.,21.879670386033208,124.08577687953823),(0.,38.93614129124336,119.83312105318936),(0.,55.23476449542373,113.24804983369505),(0.,70.45830583731409,104.45873414193525),(0.,84.31045640121613,93.63624801015169),(0.,96.52159983299123,80.99123882050397),(0.,106.85406011570966,66.76982729338383),(0.,115.10672766296771,51.248817027550835),(0.,121.11897368822818,34.73030683294189),(0.,124.77377666143786,17.535810720968247),(0.,100.,-2.4492935982947064E-14),(0.,98.76883405951378,15.643446504023085),(0.,95.10565162951535,30.901699437494738),(0.,89.10065241883679,45.399049973954675),(0.,80.90169943749474,58.778525229247315),(0.,70.71067811865476,70.71067811865476),(0.,58.778525229247315,80.90169943749474),(0.,45.39904997395468,89.10065241883677),(0.,30.901699437494745,95.10565162951535),(0.,15.643446504023093,98.76883405951378),(0.,6.123233995736766E-15,100.),(0.,-15.643446504023082,98.76883405951378),(0.,-30.901699437494734,95.10565162951536),(0.,-45.399049973954675,89.10065241883679),(0.,-58.7785252292473,80.90169943749474),(0.,-70.71067811865474,70.71067811865476),(0.,-80.90169943749473,58.77852522924732),(0.,-89.10065241883677,45.39904997395469),(0.,-95.10565162951535,30.901699437494752),(0.,-98.76883405951376,15.6434465040231),(0.,-100.,1.2246467991473532E-14),(0.,-98.76883405951378,-15.643446504023071),(0.,-95.10565162951536,-30.901699437494727),(0.,-89.10065241883679,-45.39904997395466),(0.,-80.90169943749474,-58.7785252292473),(0.,-70.71067811865477,-70.71067811865474),(0.,-58.77852522924732,-80.90169943749473),(0.,-45.39904997395469,-89.10065241883677),(0.,-30.901699437494756,-95.10565162951535),(0.,-15.643446504023103,-98.76883405951376),(0.,-1.8369701987210297E-14,-100.),(0.,15.643446504023068,-98.76883405951378),(0.,30.901699437494724,-95.10565162951536),(0.,45.39904997395466,-89.1006524188368),(0.,58.77852522924729,-80.90169943749476),(0.,70.71067811865474,-70.71067811865477),(0.,80.90169943749473,-58.778525229247336),(0.,89.10065241883677,-45.399049973954696),(0.,95.10565162951535,-30.901699437494766),(0.,98.76883405951376,-15.64344650402311),(0.,126.,-3.08610993385133E-14),(0.,124.77377666143786,17.535810720968247),(0.,121.11897368822818,34.73030683294189),(0.,115.10672766296771,51.248817027550835),(0.,106.85406011570966,66.76982729338383),(0.,96.52159983299123,80.99123882050397),(0.,84.31045640121613,93.63624801015169),(0.,70.45830583731409,104.45873414193525),(0.,55.23476449542373,113.24804983369505),(0.,38.93614129124336,119.83312105318936),(0.,21.879670386033208,124.08577687953823),(0.,4.3973365845151084,125.92324420440606),(0.,-13.170586371724376,125.30975881640244),(0.,-30.482158845558192,122.25726151077554),(0.,-47.200430770405,116.82516567541518),(0.,-63.00000000000007,109.11920087683922),(0.,-77.57334589103303,99.2893549544469),(0.,-90.63681484267013,87.52695467783356),(0.,-101.93614129124346,74.0609417888515),(0.,-111.25139670022489,59.15341691102208),(0.,-118.40127021902452,43.09453805903407),(0.,-123.24659769245956,26.196873043037453),(0.,-125.69307033273789,8.789315691759537),(0.,-125.69307033273783,-8.78931569176012),(0.,-123.24659769245943,-26.19687304303803),(0.,-118.40127021902433,-43.09453805903462),(0.,-111.2513967002246,-59.153416911022596),(0.,-101.93614129124313,-74.06094178885196),(0.,-90.63681484266972,-87.52695467783398),(0.,-77.57334589103264,-99.28935495444719),(0.,-62.999999999999666,-109.11920087683946),(0.,-47.20043077040453,-116.82516567541536),(0.,-30.482158845557706,-122.25726151077566),(0.,-13.170586371723877,-125.30975881640249),(0.,4.3973365845156085,-125.92324420440603),(0.,21.879670386033727,-124.08577687953813),(0.,38.936141291243885,-119.83312105318919),(0.,55.23476449542426,-113.2480498336948),(0.,70.45830583731458,-104.45873414193493),(0.,84.31045640121658,-93.63624801015126),(0.,96.52159983299164,-80.99123882050347),(0.,106.85406011571003,-66.76982729338327),(0.,115.10672766296798,-51.2488170275502),(0.,121.11897368822838,-34.730306832941224),(0.,124.77377666143796,-17.535810720967525),(0.,126.,-3.08610993385133E-14),(1.,126.,0.),(1.,124.77377666143786,17.535810720968247),(1.,121.11897368822818,34.73030683294189),(1.,115.10672766296771,51.248817027550835),(1.,106.85406011570966,66.76982729338383),(1.,96.52159983299123,80.99123882050397),(1.,84.31045640121613,93.63624801015169),(1.,70.45830583731409,104.45873414193525),(1.,55.23476449542373,113.24804983369505),(1.,38.93614129124336,119.83312105318936),(1.,21.879670386033208,124.08577687953823),(1.,4.3973365845151084,125.92324420440606),(1.,-13.170586371724376,125.30975881640244),(1.,-30.482158845558192,122.25726151077554),(1.,-47.200430770405,116.82516567541518),(1.,-63.00000000000007,109.11920087683922),(1.,-77.57334589103303,99.2893549544469),(1.,-90.63681484267013,87.52695467783356),(1.,-101.93614129124346,74.0609417888515),(1.,-111.25139670022489,59.15341691102208),(1.,-118.40127021902452,43.09453805903407),(1.,-123.24659769245956,26.196873043037453),(1.,-125.69307033273789,8.789315691759537),(1.,-125.69307033273783,-8.78931569176012),(1.,-123.24659769245943,-26.19687304303803),(1.,-118.40127021902433,-43.09453805903462),(1.,-111.2513967002246,-59.153416911022596),(1.,-101.93614129124313,-74.06094178885196),(1.,-90.63681484266972,-87.52695467783398),(1.,-77.57334589103264,-99.28935495444719),(1.,-62.999999999999666,-109.11920087683946),(1.,-47.20043077040453,-116.82516567541536),(1.,-30.482158845557706,-122.25726151077566),(1.,-13.170586371723877,-125.30975881640249),(1.,4.3973365845156085,-125.92324420440603),(1.,21.879670386033727,-124.08577687953813),(1.,38.936141291243885,-119.83312105318919),(1.,55.23476449542426,-113.2480498336948),(1.,70.45830583731458,-104.45873414193493),(1.,84.31045640121658,-93.63624801015126),(1.,96.52159983299164,-80.99123882050347),(1.,106.85406011571003,-66.76982729338327),(1.,115.10672766296798,-51.2488170275502),(1.,121.11897368822838,-34.730306832941224),(1.,124.77377666143796,-17.535810720967525),(1.,126.,0.)),$);
#65=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#63));
#66=IFCREPRESENTATIONMAP(#67,#65);
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#71,#72,#70,$,#73);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCDIRECTION((0.,1.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCSTYLEDITEM(#62,(#75),$);
#75=IFCSURFACESTYLE($,.BOTH.,(#76));
#76=IFCSURFACESTYLERENDERING(#77,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#77=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#78=IFCBUILDINGELEMENTPROXY('1NKoaPrhf1ofsl$$1J3xhb',#2,'\X2\0412043E0437043404430445043E0432043E0434\X0\',$,$,#97,#79,$,$);
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#80=IFCPROPERTYSET('3YbDRkW1rC6RUWCLHkxhLx',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#81,#82,#83,#84,#85,#86,#87,#88,#89,#90));
#81=IFCPROPERTYSINGLEVALUE('TL_\X2\0414043B0438043D0430\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\',$,IFCREAL(1500.),$);
#82=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#83=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#84=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(0.),$);
#85=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D04380439\X0\_\X2\043404380430043C043504420440\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\',$,IFCREAL(200.),$);
#86=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043A043E043D04350446\X0\',$,IFCREAL(25.),$);
#87=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043D043004470430043B043E\X0\',$,IFCREAL(25.),$);
#88=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\',$,IFCREAL(1.),$);
#89=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043A043E043D04350446\X0\',$,IFCREAL(1.),$);
#90=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043D043004470430043B043E\X0\',$,IFCREAL(1.),$);
#91=IFCRELDEFINESBYPROPERTIES('0qIX5G8Vv8xftybbh_JEvU',#2,$,$,(#78),#80);
#92=IFCPROPERTYSET('2lA09IqIP8FgIifOlvPNKw',#2,'\X2\04210438044104420435043C0430\X0\',$,(#93));
#93=IFCPROPERTYSINGLEVALUE('\X2\04220435043A044304490430044F\X0\ \X2\04410438044104420435043C0430\X0\',$,IFCTEXT('ModelId: 00000000-0000-0000-0000-000000000000, Id: 00000000-0000-0000-0000-000000000000 []'),$);
#94=IFCRELDEFINESBYPROPERTIES('2Ma2pZEjv9CADi53jfHcVK',#2,$,$,(#78),#92);
#95=IFCBUILDINGELEMENTPROXYTYPE('29f4EzdqvFmuy9w8greNxu',#2,'\X2\0412043E0437043404430445043E0432043E0434\X0\',$,$,$,$,$,$,.COMPLEX.);
#96=IFCRELDEFINESBYTYPE('0EtL7ptvbAkvn957nIOmcN',#2,$,$,(#78),#95);
#97=IFCLOCALPLACEMENT($,#98);
#98=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCRELAGGREGATES('13gNoMCQPD1eB_uEYHavkV',#2,$,$,#78,());
#103=IFCRELAGGREGATES('0EU5n1vOrDhwp8Lbsmc8ZW',#2,$,$,#1,(#28,#46,#78));
ENDSEC;
END-ISO-10303-21;
