ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:33:43', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3K54UTuwzFmPrlCFpE08is',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726940024,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1rV5oToTjBx8OMIV3LxEov',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('09CpbSOFj6FvBFceuP93LG',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('25odLMx8z82hIBKENM5Onx',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('36tdlPJmb9cONtsBCJNwaW',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('3dZoN9oMr5SOvyFmsSUQyV',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((0.,510.,5.551115123125783E-14));
#39=IFCDIRECTION((-6.123233995736767E-17,1.,-6.123233995736766E-17));
#40=IFCDIRECTION((-1.,-6.123233995736766E-17,1.2246467991473532E-16));
#41=IFCRELAGGREGATES('372XoRpnP0Oh0xDrbnuywt',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('2bPgKFm$bAhuzUePtQXc$r',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('2W5_WDFxzClhAhxtOn3vgT',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('3Ohp0ikn59GxxmSn1okka9',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((-1.2246467991473532E-16,-1.,-6.123233995736766E-17));
#53=IFCDIRECTION((1.,-1.2246467991473532E-16,1.2246467991473532E-16));
#54=IFCRELAGGREGATES('0dB7fnAzLD1PRnwRD7rv5T',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(2,1,4),(4,1,5),(4,5,6),(1,8,7),(5,1,7),(10,11,9),(13,14,12),(14,10,12),(16,12,15),(12,10,15),(10,9,15),(1,3,10),(3,11,10),(5,12,16),(6,5,16),(12,5,7),(13,12,7),(1,10,14),(8,1,14),(18,19,17),(20,18,17),(22,23,21),(22,24,17),(23,22,25),(24,20,17),(26,27,3),(22,21,28),(29,2,3),(27,29,3),(25,22,30),(26,3,31),(22,28,24),(17,19,32),(17,32,33),(31,3,34),(17,33,35),(34,3,11),(36,37,2),(38,36,2),(29,38,2),(40,30,39),(42,11,41),(40,39,43),(11,42,44),(34,11,44),(9,46,45),(37,40,47),(41,11,45),(40,43,47),(46,48,45),(11,9,45),(50,34,49),(34,44,49),(52,39,51),(53,52,51),(45,48,54),(30,22,51),(39,30,51),(35,50,55),(47,56,9),(50,49,55),(2,37,9),(37,47,9),(48,58,57),(54,48,57),(53,51,59),(9,56,60),(59,51,61),(9,60,46),(61,51,58),(58,51,62),(63,64,62),(65,63,62),(66,65,62),(55,66,62),(64,57,62),(57,58,62),(24,67,20),(17,35,62),(35,55,62),(20,67,68),(67,29,27),(68,67,27),(14,13,8),(13,7,8),(70,71,69),(72,73,16),(71,70,74),(75,72,16),(73,15,16),(77,78,76),(70,69,79),(70,80,76),(80,77,76),(74,70,81),(76,78,82),(70,79,83),(75,16,84),(76,82,85),(84,16,86),(76,85,87),(86,16,6),(73,88,15),(88,89,15),(89,90,15),(90,92,91),(92,81,93),(95,6,94),(91,92,93),(86,6,96),(6,95,96),(4,98,97),(15,90,99),(90,91,99),(94,6,97),(6,4,97),(101,86,100),(86,96,100),(99,102,4),(15,99,4),(98,104,103),(104,105,103),(107,108,106),(108,93,106),(97,98,103),(93,81,106),(81,70,106),(103,105,109),(87,101,110),(107,106,111),(101,100,110),(4,102,112),(4,112,98),(111,106,113),(113,106,105),(110,115,114),(115,116,114),(116,117,114),(117,118,114),(105,106,114),(118,109,114),(109,105,114),(76,87,114),(87,110,114),(70,83,80),(80,83,119),(83,120,119),(119,120,72),(120,73,72),(9,2,4),(15,9,4),(51,62,121),(122,51,121),(123,22,51),(123,51,122),(17,22,123),(124,17,123),(121,62,17),(121,17,124),(34,50,125),(126,34,125),(50,35,127),(125,50,127),(35,33,128),(127,35,128),(33,32,129),(128,33,129),(32,19,130),(129,32,130),(19,18,131),(130,19,131),(18,20,132),(131,18,132),(20,68,133),(132,20,133),(68,27,134),(133,68,134),(27,26,135),(134,27,135),(26,31,136),(135,26,136),(31,34,126),(136,31,126),(64,63,137),(138,64,137),(63,65,139),(137,63,139),(65,66,140),(139,65,140),(66,55,141),(140,66,141),(55,49,142),(141,55,142),(49,44,143),(142,49,143),(44,42,144),(143,44,144),(42,41,145),(144,42,145),(41,45,146),(145,41,146),(45,54,147),(146,45,147),(54,57,148),(147,54,148),(57,64,138),(148,57,138),(37,36,149),(150,37,149),(36,38,151),(149,36,151),(38,29,152),(151,38,152),(29,67,153),(152,29,153),(67,24,154),(153,67,154),(24,28,155),(154,24,155),(28,21,156),(155,28,156),(21,23,157),(156,21,157),(23,25,158),(157,23,158),(25,30,159),(158,25,159),(30,40,160),(159,30,160),(40,37,150),(160,40,150),(61,58,161),(162,61,161),(58,48,163),(161,58,163),(48,46,164),(163,48,164),(46,60,165),(164,46,165),(60,56,166),(165,60,166),(56,47,167),(166,56,167),(47,43,168),(167,47,168),(43,39,169),(168,43,169),(39,52,170),(169,39,170),(52,53,171),(170,52,171),(53,59,172),(171,53,172),(59,61,162),(172,59,162),(173,114,76),(173,76,174),(106,114,173),(175,106,173),(176,70,106),(176,106,175),(76,70,176),(174,76,176),(177,178,100),(96,177,100),(178,179,110),(100,178,110),(179,180,115),(110,179,115),(180,181,116),(115,180,116),(181,182,117),(116,181,117),(182,183,118),(117,182,118),(183,184,109),(118,183,109),(184,185,103),(109,184,103),(185,186,97),(103,185,97),(186,187,94),(97,186,94),(187,188,95),(94,187,95),(188,177,96),(95,188,96),(189,190,78),(77,189,78),(190,191,82),(78,190,82),(191,192,85),(82,191,85),(192,193,87),(85,192,87),(193,194,101),(87,193,101),(194,195,86),(101,194,86),(195,196,84),(86,195,84),(196,197,75),(84,196,75),(197,198,72),(75,197,72),(198,199,119),(72,198,119),(199,200,80),(119,199,80),(200,189,77),(80,200,77),(201,202,102),(99,201,102),(202,203,112),(102,202,112),(203,204,98),(112,203,98),(204,205,104),(98,204,104),(205,206,105),(104,205,105),(206,207,113),(105,206,113),(207,208,111),(113,207,111),(208,209,107),(111,208,107),(209,210,108),(107,209,108),(210,211,93),(108,210,93),(211,212,91),(93,211,91),(212,201,99),(91,212,99),(213,214,83),(79,213,83),(214,215,120),(83,214,120),(215,216,73),(120,215,73),(216,217,88),(73,216,88),(217,218,89),(88,217,89),(218,219,90),(89,218,90),(219,220,92),(90,219,92),(220,221,81),(92,220,81),(221,222,74),(81,221,74),(222,223,71),(74,222,71),(223,224,69),(71,223,69),(224,213,79),(69,224,79),(131,130,124),(132,131,124),(123,157,156),(123,154,124),(157,123,158),(154,132,124),(134,133,225),(135,134,225),(123,156,155),(133,153,225),(153,226,225),(135,225,136),(158,123,159),(123,155,154),(124,130,129),(124,129,128),(136,225,126),(126,225,125),(124,128,127),(228,163,227),(149,150,226),(151,149,226),(152,151,226),(153,152,226),(150,160,226),(144,227,145),(227,144,143),(160,159,169),(168,160,169),(145,227,146),(125,225,142),(227,143,142),(225,227,142),(227,163,147),(146,227,147),(127,125,141),(125,142,141),(170,169,122),(171,170,122),(169,159,122),(159,123,122),(163,161,148),(147,163,148),(167,166,228),(168,167,228),(226,160,228),(160,168,228),(228,166,165),(171,122,172),(172,122,162),(228,165,164),(162,122,161),(161,122,121),(137,138,121),(139,137,121),(140,139,121),(141,140,121),(138,148,121),(148,161,121),(124,127,121),(127,141,121),(228,164,163),(154,153,132),(132,153,133),(189,190,174),(176,223,224),(176,200,174),(200,189,174),(223,176,222),(199,230,229),(176,224,213),(197,198,229),(198,199,229),(174,190,191),(222,176,221),(197,229,196),(176,213,214),(174,191,192),(196,229,195),(174,192,193),(195,229,194),(215,216,230),(216,217,230),(217,218,230),(218,219,230),(219,220,230),(188,231,187),(230,220,212),(231,188,177),(220,221,211),(187,231,186),(212,220,211),(194,229,178),(231,177,178),(229,231,178),(232,205,185),(205,206,185),(186,231,185),(201,202,232),(212,201,232),(231,232,185),(230,212,232),(209,210,175),(185,206,184),(210,211,175),(211,221,175),(221,176,175),(193,194,179),(194,178,179),(209,175,208),(232,202,203),(232,203,204),(208,175,207),(232,204,205),(179,180,173),(180,181,173),(181,182,173),(206,175,173),(182,183,173),(183,184,173),(184,206,173),(207,175,206),(174,193,173),(193,179,173),(176,214,200),(200,214,199),(214,215,199),(215,230,199),(229,231,225),(227,229,225),(230,229,227),(228,230,227),(232,230,226),(226,230,228),(231,232,226),(225,231,226)),$);
#58=IFCCARTESIANPOINTLIST3D(((15.,10.000000000000009,425.),(15.,2.0000000000000018,15.000000000000014),(15.,2.0000000000000018,425.),(15.,508.,15.000000000000014),(15.,500.,425.),(15.,508.,425.),(15.,500.,510.),(15.,10.000000000000009,510.),(224.99999999999997,2.0000000000000018,15.000000000000014),(224.99999999999997,10.000000000000009,425.),(224.99999999999997,2.0000000000000018,425.),(224.99999999999997,500.,425.),(224.99999999999997,500.,510.),(224.99999999999997,10.000000000000009,510.),(224.99999999999997,508.,15.000000000000014),(224.99999999999997,508.,425.),(0.,2.0000000000000018,440.),(5.499999999999991,2.0000000000000018,430.),(6.099999999999994,2.0000000000000018,432.25),(6.099999999999994,2.0000000000000018,427.74999999999994),(6.099999999999994,2.0000000000000018,7.750000000000007),(0.,2.0000000000000018,0.),(7.749999999999993,2.0000000000000018,6.099999999999994),(6.099999999999994,2.0000000000000018,12.25000000000001),(9.999999999999995,2.0000000000000018,5.500000000000005),(12.249999999999996,2.0000000000000018,426.1),(9.999999999999995,2.0000000000000018,425.5),(5.499999999999991,2.0000000000000018,10.000000000000009),(9.999999999999995,2.0000000000000018,14.500000000000012),(12.249999999999996,2.0000000000000018,6.099999999999994),(13.899999999999995,2.0000000000000018,427.74999999999994),(7.749999999999993,2.0000000000000018,433.90000000000003),(9.999999999999995,2.0000000000000018,434.5),(14.499999999999998,2.0000000000000018,430.),(12.249999999999996,2.0000000000000018,433.90000000000003),(13.899999999999995,2.0000000000000018,12.25000000000001),(14.499999999999998,2.0000000000000018,10.000000000000009),(12.249999999999996,2.0000000000000018,13.899999999999995),(227.75,2.0000000000000018,6.099999999999994),(13.899999999999995,2.0000000000000018,7.750000000000007),(227.75,2.0000000000000018,426.1),(226.1,2.0000000000000018,427.74999999999994),(226.1,2.0000000000000018,7.750000000000007),(225.49999999999997,2.0000000000000018,430.),(229.99999999999997,2.0000000000000018,425.5),(229.99999999999997,2.0000000000000018,14.500000000000012),(225.49999999999997,2.0000000000000018,10.000000000000009),(232.25,2.0000000000000018,13.899999999999995),(226.1,2.0000000000000018,432.25),(13.899999999999995,2.0000000000000018,432.25),(240.,2.0000000000000018,0.),(229.99999999999997,2.0000000000000018,5.500000000000005),(232.25,2.0000000000000018,6.099999999999994),(232.25,2.0000000000000018,426.1),(227.75,2.0000000000000018,433.90000000000003),(226.1,2.0000000000000018,12.25000000000001),(233.9,2.0000000000000018,427.74999999999994),(233.9,2.0000000000000018,12.25000000000001),(233.9,2.0000000000000018,7.750000000000007),(227.75,2.0000000000000018,13.899999999999995),(234.5,2.0000000000000018,10.000000000000009),(240.,2.0000000000000018,440.),(233.9,2.0000000000000018,432.25),(234.5,2.0000000000000018,430.),(232.25,2.0000000000000018,433.90000000000003),(229.99999999999997,2.0000000000000018,434.5),(7.749999999999993,2.0000000000000018,13.899999999999995),(7.749999999999993,2.0000000000000018,426.1),(233.9,508.,7.750000000000007),(240.,508.,0.),(232.25,508.,6.099999999999994),(229.99999999999997,508.,425.5),(229.99999999999997,508.,14.500000000000012),(229.99999999999997,508.,5.500000000000005),(227.75,508.,426.1),(240.,508.,440.),(234.5,508.,430.),(233.9,508.,432.25),(234.5,508.,10.000000000000009),(233.9,508.,427.74999999999994),(227.75,508.,6.099999999999994),(232.25,508.,433.90000000000003),(233.9,508.,12.25000000000001),(226.1,508.,427.74999999999994),(229.99999999999997,508.,434.5),(225.49999999999997,508.,430.),(227.75,508.,433.90000000000003),(227.75,508.,13.899999999999995),(226.1,508.,12.25000000000001),(225.49999999999997,508.,10.000000000000009),(13.899999999999995,508.,7.750000000000007),(226.1,508.,7.750000000000007),(12.249999999999996,508.,6.099999999999994),(12.249999999999996,508.,426.1),(13.899999999999995,508.,427.74999999999994),(14.499999999999998,508.,430.),(9.999999999999995,508.,425.5),(9.999999999999995,508.,14.500000000000012),(14.499999999999998,508.,10.000000000000009),(13.899999999999995,508.,432.25),(226.1,508.,432.25),(13.899999999999995,508.,12.25000000000001),(7.749999999999993,508.,426.1),(7.749999999999993,508.,13.899999999999995),(6.099999999999994,508.,12.25000000000001),(0.,508.,0.),(7.749999999999993,508.,6.099999999999994),(9.999999999999995,508.,5.500000000000005),(6.099999999999994,508.,427.74999999999994),(12.249999999999996,508.,433.90000000000003),(6.099999999999994,508.,7.750000000000007),(12.249999999999996,508.,13.899999999999995),(5.499999999999991,508.,10.000000000000009),(0.,508.,440.),(9.999999999999995,508.,434.5),(7.749999999999993,508.,433.90000000000003),(6.099999999999994,508.,432.25),(5.499999999999991,508.,430.),(232.25,508.,426.1),(232.25,508.,13.899999999999995),(240.,0.,440.),(240.,0.,0.),(0.,0.,0.),(0.,0.,440.),(13.899999999999995,0.,432.25),(14.499999999999998,0.,430.),(12.249999999999996,0.,433.90000000000003),(9.999999999999995,0.,434.5),(7.749999999999993,0.,433.90000000000003),(6.099999999999994,0.,432.25),(5.499999999999991,0.,430.),(6.099999999999994,0.,427.74999999999994),(7.749999999999993,0.,426.1),(9.999999999999995,0.,425.5),(12.249999999999996,0.,426.1),(13.899999999999995,0.,427.74999999999994),(233.9,0.,432.25),(234.5,0.,430.),(232.25,0.,433.90000000000003),(229.99999999999997,0.,434.5),(227.75,0.,433.90000000000003),(226.1,0.,432.25),(225.49999999999997,0.,430.),(226.1,0.,427.74999999999994),(227.75,0.,426.1),(229.99999999999997,0.,425.5),(232.25,0.,426.1),(233.9,0.,427.74999999999994),(13.899999999999995,0.,12.25000000000001),(14.499999999999998,0.,10.000000000000009),(12.249999999999996,0.,13.899999999999995),(9.999999999999995,0.,14.500000000000012),(7.749999999999993,0.,13.899999999999995),(6.099999999999994,0.,12.25000000000001),(5.499999999999991,0.,10.000000000000009),(6.099999999999994,0.,7.750000000000007),(7.749999999999993,0.,6.099999999999994),(9.999999999999995,0.,5.500000000000005),(12.249999999999996,0.,6.099999999999994),(13.899999999999995,0.,7.750000000000007),(233.9,0.,12.25000000000001),(234.5,0.,10.000000000000009),(232.25,0.,13.899999999999995),(229.99999999999997,0.,14.500000000000012),(227.75,0.,13.899999999999995),(226.1,0.,12.25000000000001),(225.49999999999997,0.,10.000000000000009),(226.1,0.,7.750000000000007),(227.75,0.,6.099999999999994),(229.99999999999997,0.,5.500000000000005),(232.25,0.,6.099999999999994),(233.9,0.,7.750000000000007),(0.,510.,440.),(240.,510.,440.),(0.,510.,0.),(240.,510.,0.),(14.499999999999998,510.,430.),(13.899999999999995,510.,432.25),(12.249999999999996,510.,433.90000000000003),(9.999999999999995,510.,434.5),(7.749999999999993,510.,433.90000000000003),(6.099999999999994,510.,432.25),(5.499999999999991,510.,430.),(6.099999999999994,510.,427.74999999999994),(7.749999999999993,510.,426.1),(9.999999999999995,510.,425.5),(12.249999999999996,510.,426.1),(13.899999999999995,510.,427.74999999999994),(234.5,510.,430.),(233.9,510.,432.25),(232.25,510.,433.90000000000003),(229.99999999999997,510.,434.5),(227.75,510.,433.90000000000003),(226.1,510.,432.25),(225.49999999999997,510.,430.),(226.1,510.,427.74999999999994),(227.75,510.,426.1),(229.99999999999997,510.,425.5),(232.25,510.,426.1),(233.9,510.,427.74999999999994),(14.499999999999998,510.,10.000000000000009),(13.899999999999995,510.,12.25000000000001),(12.249999999999996,510.,13.899999999999995),(9.999999999999995,510.,14.500000000000012),(7.749999999999993,510.,13.899999999999995),(6.099999999999994,510.,12.25000000000001),(5.499999999999991,510.,10.000000000000009),(6.099999999999994,510.,7.750000000000007),(7.749999999999993,510.,6.099999999999994),(9.999999999999995,510.,5.500000000000005),(12.249999999999996,510.,6.099999999999994),(13.899999999999995,510.,7.750000000000007),(234.5,510.,10.000000000000009),(233.9,510.,12.25000000000001),(232.25,510.,13.899999999999995),(229.99999999999997,510.,14.500000000000012),(227.75,510.,13.899999999999995),(226.1,510.,12.25000000000001),(225.49999999999997,510.,10.000000000000009),(226.1,510.,7.750000000000007),(227.75,510.,6.099999999999994),(229.99999999999997,510.,5.500000000000005),(232.25,510.,6.099999999999994),(233.9,510.,7.750000000000007),(19.99999999999999,0.,420.00000000000006),(19.99999999999999,0.,19.99999999999999),(220.,0.,420.00000000000006),(220.,0.,19.99999999999999),(220.,510.,420.00000000000006),(220.,510.,19.99999999999999),(19.99999999999999,510.,420.00000000000006),(19.99999999999999,510.,19.99999999999999)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.5647058823529412,0.5647058823529412,0.5647058823529412);
#72=IFCBUILDINGELEMENTPROXY('3nLQ3HJov7SQs1RUwnnN0Z',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('1lYfO6xij9pOMG2qpqn8UY',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('2Gms9t5C164Ovb7S$mrLh0',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((220.00000000000003,0.,-119.99999999999993));
#79=IFCDIRECTION((-1.,0.,-1.8369701987210297E-16));
#80=IFCDIRECTION((-1.8369701987210297E-16,0.,1.));
#81=IFCRELAGGREGATES('0JuBdYM9X6HhKow2ac8TXF',#2,$,$,#72,());
#82=IFCRELAGGREGATES('2vG4ND5HHCWP2RnYDBUgd3',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
