ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:28:43', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0Ns0_UEXz0BPhxk9H6Ow0_',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726939724,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('17LNPCENvBcxZQRiXMfL1U',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0Vx2_NEaf8HwRQzUrHuanz',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('3D4aCoaaXCrQXeG1VbYp1j',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2ZPWgJy$L9ex64LH3cipuS',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('3PijzUXlD99fA72g4yrSWe',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((320.,0.,-4.683753385137379E-14));
#39=IFCDIRECTION((1.,-3.749399456654644E-33,-6.123233995736766E-17));
#40=IFCDIRECTION((6.123233995736766E-17,6.123233995736766E-17,1.));
#41=IFCRELAGGREGATES('2LyTHll4P42OVG9_iN36Ev',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('31jjgXjvf8PvbuuSWORhMS',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('2$gma$R9D8yQ8JqyDdY7LT',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('2ht4Lssk52$A3fsmjf9tCF',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((-1.,3.749399456654644E-33,6.123233995736766E-17));
#53=IFCDIRECTION((-6.123233995736766E-17,-6.123233995736766E-17,-1.));
#54=IFCRELAGGREGATES('2LJaT8uXP9Y8LCnki6ya2v',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(5,6,4),(1,3,7),(5,4,8),(10,7,9),(10,9,11),(8,13,12),(12,13,14),(16,11,15),(14,16,15),(5,8,12),(12,14,15),(15,11,9),(9,7,3),(18,19,17),(19,18,20),(19,20,6),(21,22,17),(19,21,17),(17,22,2),(2,22,3),(17,23,2),(24,21,6),(5,24,6),(6,21,19),(25,24,5),(12,25,5),(26,25,12),(15,26,12),(27,26,15),(9,27,15),(22,27,9),(3,22,9),(27,28,22),(28,27,26),(24,21,29),(21,22,29),(22,28,29),(26,25,30),(31,26,30),(31,33,32),(26,31,32),(28,26,32),(25,24,34),(30,25,34),(32,33,35),(35,37,36),(37,34,36),(24,29,36),(34,24,36),(32,35,36),(39,40,38),(40,41,38),(41,42,38),(42,43,38),(43,44,38),(44,45,38),(45,46,38),(39,38,47),(38,49,48),(47,38,48),(50,28,32),(50,32,51),(53,54,52),(54,55,52),(55,57,56),(52,55,56),(56,57,29),(56,29,28),(36,58,29),(58,59,29),(32,36,60),(32,60,61),(60,63,62),(61,60,62),(62,63,64),(62,64,65),(37,35,66),(67,37,66),(66,35,68),(68,35,69),(34,37,70),(71,34,70),(70,37,67),(30,34,71),(72,30,71),(31,30,72),(73,31,72),(33,31,74),(74,31,73),(35,33,74),(69,35,74),(75,53,52),(75,52,76),(76,52,56),(76,56,77),(56,28,50),(77,56,50),(51,32,61),(51,61,78),(61,62,79),(78,61,79),(62,65,80),(79,62,80),(81,51,50),(81,50,82),(84,54,83),(54,53,83),(59,29,85),(29,57,85),(57,55,86),(85,57,86),(55,54,87),(86,55,87),(89,64,88),(64,63,88),(63,60,90),(88,63,90),(60,36,58),(90,60,58),(58,92,91),(58,91,59),(94,65,93),(65,64,93),(68,69,95),(71,70,96),(95,69,97),(71,96,98),(99,97,74),(99,74,100),(98,101,72),(72,101,102),(103,100,73),(102,103,73),(74,97,69),(73,100,74),(72,102,73),(71,98,72),(66,104,68),(105,67,66),(67,105,106),(67,106,70),(107,83,53),(107,53,75),(50,82,77),(82,108,77),(108,109,76),(77,108,76),(109,110,75),(76,109,75),(80,65,94),(80,94,111),(80,112,79),(112,113,79),(113,114,78),(79,113,78),(114,81,51),(78,114,51),(116,117,115),(115,117,118),(113,114,112),(116,115,119),(112,114,81),(117,121,120),(118,117,120),(121,110,120),(81,123,122),(116,119,124),(123,81,125),(112,81,126),(81,122,126),(120,110,127),(116,124,128),(112,126,129),(131,132,130),(132,133,130),(133,134,130),(127,110,135),(137,138,136),(138,139,136),(139,140,136),(140,141,136),(134,143,142),(112,129,143),(130,134,142),(143,144,142),(144,121,142),(135,110,145),(130,147,146),(130,146,148),(131,130,148),(150,151,149),(151,136,149),(131,148,152),(154,155,153),(136,141,152),(155,156,153),(141,131,152),(156,157,153),(149,136,152),(158,159,82),(159,160,82),(160,125,82),(149,154,153),(146,147,161),(125,81,82),(128,163,162),(163,164,162),(142,121,117),(164,165,162),(165,145,162),(157,116,162),(161,147,166),(153,157,162),(116,128,162),(158,82,110),(153,162,167),(82,108,110),(108,109,110),(167,162,168),(121,169,110),(169,158,110),(149,152,170),(112,137,136),(162,145,110),(161,166,171),(112,173,172),(149,170,174),(112,172,137),(173,112,175),(177,171,176),(171,166,176),(112,143,175),(175,143,134),(149,174,154),(177,176,157),(176,116,157),(179,180,178),(180,181,178),(181,183,182),(178,181,182),(182,183,84),(182,84,83),(54,87,84),(87,184,84),(91,59,185),(59,85,185),(85,86,186),(185,85,186),(86,87,187),(186,86,187),(189,89,188),(89,88,188),(88,90,190),(188,88,190),(90,58,92),(190,90,92),(93,191,89),(93,89,64),(193,187,192),(188,190,189),(195,196,194),(189,190,92),(192,187,197),(199,92,198),(198,92,200),(189,92,201),(92,199,201),(189,201,202),(197,187,203),(205,206,204),(206,207,204),(207,208,204),(208,209,204),(189,202,210),(194,212,211),(212,213,211),(213,214,211),(216,217,215),(214,203,211),(195,194,211),(217,219,218),(221,195,220),(222,221,220),(215,217,218),(223,224,220),(224,222,220),(195,211,220),(225,226,223),(226,204,223),(220,211,227),(223,204,228),(209,216,228),(227,211,229),(204,209,228),(189,205,204),(216,215,228),(211,203,187),(218,219,230),(219,231,230),(231,232,230),(223,228,233),(234,235,91),(235,236,91),(236,200,91),(200,92,91),(223,233,237),(91,185,187),(185,186,187),(238,239,187),(239,234,187),(223,237,224),(234,91,187),(241,189,240),(232,238,242),(230,232,242),(189,210,243),(230,242,244),(240,189,243),(189,241,205),(245,230,244),(243,210,231),(247,245,246),(210,232,231),(245,244,246),(242,238,193),(238,187,193),(195,247,196),(247,246,196),(94,93,248),(93,249,248),(249,251,250),(248,249,250),(250,251,252),(250,252,253),(255,256,254),(103,102,257),(258,255,254),(260,261,259),(263,264,262),(261,265,259),(265,258,259),(258,254,259),(68,95,266),(264,267,262),(268,68,266),(257,102,269),(263,262,270),(271,272,270),(256,268,273),(254,256,273),(274,263,270),(272,274,270),(260,259,275),(262,267,276),(259,254,275),(267,257,276),(254,273,275),(95,97,277),(102,101,278),(266,95,277),(269,102,278),(280,271,279),(262,276,279),(268,266,281),(270,262,279),(273,268,281),(271,270,279),(283,260,282),(276,257,284),(260,275,282),(275,273,282),(257,269,284),(273,281,282),(280,279,285),(279,276,285),(276,284,285),(277,97,286),(101,98,287),(266,277,288),(278,101,287),(281,266,288),(284,269,289),(269,278,289),(291,283,290),(283,282,290),(282,281,290),(281,288,290),(287,98,292),(97,99,293),(284,289,294),(286,97,293),(295,280,294),(280,285,294),(288,277,296),(285,284,294),(289,278,297),(277,286,296),(99,100,298),(100,264,298),(278,287,297),(293,99,298),(98,96,299),(291,290,300),(290,288,300),(292,98,299),(288,296,300),(302,295,301),(296,286,303),(294,289,301),(289,297,301),(295,294,301),(297,287,304),(286,293,303),(296,303,305),(300,296,305),(287,292,304),(306,291,305),(301,297,307),(291,300,305),(297,304,307),(298,264,308),(302,301,307),(293,298,308),(264,263,308),(299,96,309),(303,293,308),(96,70,309),(308,263,310),(263,274,310),(274,272,310),(306,305,310),(292,299,311),(303,308,310),(304,292,311),(272,306,310),(305,303,310),(302,307,312),(313,302,312),(307,304,312),(304,311,312),(309,70,314),(70,106,314),(311,299,315),(299,309,315),(317,313,316),(313,312,316),(312,311,316),(311,315,316),(106,105,255),(314,106,255),(309,314,318),(315,309,318),(316,315,319),(315,318,319),(317,316,319),(105,66,256),(255,105,256),(318,314,258),(314,255,258),(66,104,268),(104,68,268),(256,66,268),(261,317,265),(264,100,267),(100,103,267),(318,258,265),(317,319,265),(319,318,265),(267,103,257),(110,75,107),(110,107,162),(320,179,178),(320,178,321),(321,178,182),(321,182,322),(182,83,107),(322,182,107),(111,94,248),(111,248,323),(323,248,250),(323,250,324),(250,253,325),(324,250,325),(111,80,112),(136,111,112),(325,149,324),(149,150,324),(150,151,323),(324,150,323),(151,136,111),(323,151,111),(153,320,149),(149,320,325),(107,162,322),(162,168,322),(168,167,321),(322,168,321),(167,153,320),(321,167,320),(152,326,170),(326,327,170),(327,328,174),(170,327,174),(328,329,154),(174,328,154),(329,330,155),(154,329,155),(330,331,156),(155,330,156),(331,332,157),(156,331,157),(332,333,177),(157,332,177),(333,334,171),(177,333,171),(334,335,161),(171,334,161),(335,336,146),(161,335,146),(336,337,148),(146,336,148),(337,326,152),(148,337,152),(126,201,129),(201,202,129),(202,210,143),(129,202,143),(210,232,144),(143,210,144),(232,238,121),(144,232,121),(238,239,169),(121,238,169),(239,234,158),(169,239,158),(234,235,159),(158,234,159),(235,236,160),(159,235,160),(236,200,125),(160,236,125),(200,198,123),(125,200,123),(198,199,122),(123,198,122),(199,201,126),(122,199,126),(137,205,138),(205,206,138),(206,207,139),(138,206,139),(207,208,140),(139,207,140),(208,209,141),(140,208,141),(209,216,131),(141,209,131),(216,217,132),(131,216,132),(217,219,133),(132,217,133),(219,231,134),(133,219,134),(231,243,175),(134,231,175),(243,240,173),(175,243,173),(240,241,172),(173,240,172),(241,205,137),(172,241,137),(119,246,124),(246,196,124),(196,194,128),(124,196,128),(194,212,163),(128,194,163),(212,213,164),(163,212,164),(213,214,165),(164,213,165),(214,203,145),(165,214,145),(203,197,135),(145,203,135),(197,192,127),(135,197,127),(192,193,120),(127,192,120),(193,242,118),(120,193,118),(242,244,115),(118,242,115),(244,246,119),(115,244,119),(176,338,166),(338,339,166),(339,340,147),(166,339,147),(340,341,130),(147,340,130),(116,342,117),(342,343,117),(343,344,142),(117,343,142),(344,341,130),(142,344,130),(338,342,116),(176,338,116),(252,180,253),(180,179,253),(184,84,345),(84,183,345),(183,181,346),(345,183,346),(181,180,347),(346,181,347),(87,187,211),(87,211,184),(191,204,89),(204,189,89),(349,252,348),(252,251,348),(251,249,350),(348,251,350),(249,93,191),(350,249,191),(211,184,229),(184,345,229),(345,346,227),(229,345,227),(346,347,220),(227,346,220),(347,220,349),(349,220,223),(223,349,225),(349,348,225),(348,350,226),(225,348,226),(350,191,204),(226,350,204),(351,352,221),(195,351,221),(352,353,222),(221,352,222),(353,354,224),(222,353,224),(354,355,237),(224,354,237),(355,356,233),(237,355,233),(356,357,228),(233,356,228),(357,358,215),(228,357,215),(358,359,218),(215,358,218),(359,360,230),(218,359,230),(360,361,245),(230,360,245),(361,362,247),(245,361,247),(362,351,195),(247,362,195),(302,313,272),(313,317,272),(317,261,272),(261,260,272),(260,283,272),(283,291,272),(291,306,272),(302,272,295),(272,271,280),(295,272,280),(325,253,320),(253,179,320),(333,334,363),(332,333,364),(363,334,365),(334,335,366),(365,334,366),(333,363,367),(364,333,367),(366,335,336),(332,364,331),(366,336,368),(331,364,369),(331,369,370),(368,336,371),(370,372,330),(331,370,330),(373,371,337),(371,336,337),(373,337,374),(330,372,375),(330,375,329),(374,337,326),(376,377,327),(377,374,327),(374,326,327),(375,378,328),(378,376,328),(329,375,328),(376,327,328),(342,343,338),(343,339,338),(339,343,344),(339,344,340),(340,344,341),(180,347,252),(347,349,252),(358,359,379),(357,358,380),(379,359,381),(358,379,382),(380,358,382),(359,360,383),(381,359,383),(383,360,361),(357,380,356),(383,361,384),(356,380,385),(356,385,386),(384,361,387),(386,388,355),(356,386,355),(389,387,362),(387,361,362),(389,362,390),(355,388,391),(390,362,351),(355,391,354),(392,393,352),(393,390,352),(390,351,352),(391,394,353),(394,392,353),(354,391,353),(392,352,353),(382,380,374),(373,382,374),(379,382,371),(371,382,373),(368,381,379),(371,368,379),(383,381,368),(366,383,368),(384,383,366),(365,384,366),(363,387,384),(365,363,384),(389,387,367),(367,387,363),(390,389,367),(364,390,367),(393,390,364),(369,393,364),(392,393,369),(370,392,369),(394,392,372),(392,370,372),(391,394,372),(375,391,372),(388,391,375),(378,388,375),(386,388,376),(388,378,376),(385,386,376),(377,385,376),(380,385,377),(374,380,377),(17,18,395),(396,397,395),(399,400,398),(397,401,395),(18,396,395),(403,48,402),(43,44,404),(16,11,405),(406,407,405),(408,43,404),(11,406,405),(407,398,405),(398,400,409),(411,408,410),(401,411,410),(400,403,409),(48,47,412),(23,17,413),(2,23,413),(402,48,412),(17,395,413),(405,398,414),(395,401,413),(398,409,414),(401,410,413),(14,16,414),(16,405,414),(44,45,415),(409,403,416),(404,44,415),(408,404,417),(403,402,416),(410,408,417),(409,416,418),(414,409,418),(14,414,418),(1,2,419),(47,39,420),(413,410,419),(410,417,419),(2,413,419),(412,47,420),(402,412,421),(415,45,422),(416,402,421),(404,415,423),(420,39,424),(417,404,423),(13,14,425),(7,1,426),(1,419,426),(419,417,426),(418,416,425),(417,423,426),(416,421,425),(14,418,425),(421,412,427),(45,46,428),(412,420,427),(422,45,428),(415,422,429),(39,40,430),(423,415,429),(424,39,430),(8,13,431),(46,38,432),(13,425,431),(38,399,432),(425,421,431),(428,46,432),(421,427,431),(427,420,433),(423,429,434),(7,426,434),(426,423,434),(429,422,435),(420,424,433),(431,427,436),(8,431,436),(427,433,436),(422,428,435),(430,40,437),(10,7,438),(429,435,438),(40,41,437),(7,434,438),(424,430,439),(434,429,438),(435,428,440),(433,424,439),(432,399,440),(428,432,440),(8,436,441),(399,407,440),(4,8,441),(11,10,442),(436,433,441),(438,435,442),(433,439,441),(10,438,442),(435,440,442),(440,407,442),(407,406,442),(406,11,442),(437,41,443),(439,430,444),(430,437,444),(6,4,445),(4,441,445),(441,439,445),(439,444,445),(41,42,446),(443,41,446),(437,443,447),(444,437,447),(20,6,448),(6,445,448),(445,444,448),(444,447,448),(42,43,411),(446,42,411),(443,446,397),(447,443,397),(411,43,408),(18,20,396),(399,38,400),(20,448,396),(38,49,400),(448,447,396),(447,397,396),(49,48,403),(446,411,401),(397,446,401),(400,49,403),(407,399,398),(450,451,449),(452,450,449),(452,454,453),(450,452,453),(456,449,455),(454,456,455),(449,451,455),(453,454,455),(458,459,457),(460,458,457),(460,462,461),(458,460,461),(464,457,463),(462,464,463),(457,459,463),(461,462,463),(457,460,452),(460,449,452),(454,456,464),(456,462,464),(452,454,457),(454,464,457),(456,462,460),(449,456,460),(451,458,461),(455,451,461),(466,467,465),(468,451,458),(469,466,465),(470,471,465),(472,473,465),(471,472,465),(474,475,450),(476,469,465),(477,474,450),(476,478,469),(451,479,450),(479,477,450),(481,482,480),(476,484,483),(482,481,485),(481,480,486),(488,458,487),(450,475,489),(491,473,490),(485,481,492),(476,483,493),(481,486,494),(490,473,495),(450,489,496),(487,458,497),(497,458,498),(476,493,478),(495,473,472),(450,496,499),(500,501,451),(502,500,451),(503,502,451),(504,503,451),(501,479,451),(504,451,468),(506,459,505),(494,504,507),(481,494,507),(504,468,507),(459,506,508),(479,492,509),(505,459,510),(477,479,509),(459,508,511),(458,459,511),(498,458,511),(450,499,512),(510,459,512),(459,450,512),(499,472,471),(512,499,471),(478,498,469),(498,511,469),(513,484,476),(507,513,476),(481,507,476),(514,509,473),(491,514,473),(492,481,473),(509,492,473),(515,470,465),(516,468,458),(467,515,465),(488,516,458),(459,450,453),(463,459,453),(518,463,517),(520,521,519),(523,524,522),(522,524,525),(524,523,526),(455,528,527),(517,463,529),(524,526,530),(532,533,531),(519,521,534),(525,524,535),(455,527,536),(529,463,537),(532,531,538),(537,463,461),(539,540,453),(541,539,453),(542,541,453),(543,542,453),(545,461,544),(540,546,453),(461,545,547),(546,535,548),(549,546,548),(544,461,550),(537,461,551),(530,543,552),(461,547,551),(543,553,552),(455,536,554),(550,461,554),(461,455,554),(536,534,555),(554,536,555),(538,537,556),(537,551,556),(557,548,521),(558,557,521),(560,561,559),(562,560,559),(548,535,521),(563,562,559),(535,524,521),(556,563,559),(561,555,559),(534,521,559),(555,534,559),(564,565,455),(532,538,559),(549,564,455),(538,556,559),(453,546,455),(546,549,455),(566,567,532),(552,566,532),(530,552,532),(524,530,532),(568,553,463),(518,568,463),(553,543,463),(543,453,463),(455,565,528),(558,521,520),(532,567,533),(569,570,481),(476,569,481),(570,571,473),(481,570,473),(571,572,465),(473,571,465),(572,569,476),(465,572,476),(470,573,515),(573,574,515),(574,575,467),(515,574,467),(575,576,466),(467,575,466),(576,577,469),(466,576,469),(577,578,511),(469,577,511),(578,579,508),(511,578,508),(579,580,506),(508,579,506),(580,581,505),(506,580,505),(581,582,510),(505,581,510),(582,583,512),(510,582,512),(583,584,471),(512,583,471),(584,573,470),(471,584,470),(495,585,472),(585,586,472),(586,587,499),(472,586,499),(587,588,496),(499,587,496),(588,589,489),(496,588,489),(589,590,475),(489,589,475),(590,591,474),(475,590,474),(591,592,477),(474,591,477),(592,593,509),(477,592,509),(593,594,514),(509,593,514),(594,595,491),(514,594,491),(595,596,490),(491,595,490),(596,585,495),(490,596,495),(497,597,498),(597,598,498),(598,599,478),(498,598,478),(599,600,493),(478,599,493),(600,601,483),(493,600,483),(601,602,484),(483,601,484),(602,603,513),(484,602,513),(603,604,507),(513,603,507),(604,605,468),(507,604,468),(605,606,516),(468,605,516),(606,607,488),(516,606,488),(607,608,487),(488,607,487),(608,597,497),(487,608,497),(501,609,500),(609,610,500),(610,611,502),(500,610,502),(611,612,503),(502,611,503),(612,613,504),(503,612,504),(613,614,494),(504,613,494),(614,615,486),(494,614,486),(615,616,480),(486,615,480),(616,617,482),(480,616,482),(617,618,485),(482,617,485),(618,619,492),(485,618,492),(619,620,479),(492,619,479),(620,609,501),(479,620,501),(621,622,532),(559,621,532),(622,623,524),(532,622,524),(623,624,521),(524,623,521),(624,621,559),(521,624,559),(625,626,560),(561,625,560),(626,627,562),(560,626,562),(627,628,563),(562,627,563),(628,629,556),(563,628,556),(629,630,551),(556,629,551),(630,631,547),(551,630,547),(631,632,545),(547,631,545),(632,633,544),(545,632,544),(633,634,550),(544,633,550),(634,635,554),(550,634,554),(635,636,555),(554,635,555),(636,625,561),(555,636,561),(637,638,534),(519,637,534),(638,639,536),(534,638,536),(639,640,527),(536,639,527),(640,641,528),(527,640,528),(641,642,565),(528,641,565),(642,643,564),(565,642,564),(643,644,549),(564,643,549),(644,645,548),(549,644,548),(645,646,557),(548,645,557),(646,647,558),(557,646,558),(647,648,520),(558,647,520),(648,637,519),(520,648,519),(649,650,537),(529,649,537),(650,651,538),(537,650,538),(651,652,531),(538,651,531),(652,653,533),(531,652,533),(653,654,567),(533,653,567),(654,655,566),(567,654,566),(655,656,552),(566,655,552),(656,657,553),(552,656,553),(657,658,568),(553,657,568),(658,659,518),(568,658,518),(659,660,517),(518,659,517),(660,649,529),(517,660,529),(661,662,539),(540,661,539),(662,663,541),(539,662,541),(663,664,542),(541,663,542),(664,665,543),(542,664,543),(665,666,530),(543,665,530),(666,667,526),(530,666,526),(667,668,523),(526,667,523),(668,669,522),(523,668,522),(669,670,525),(522,669,525),(670,671,535),(525,670,535),(671,672,546),(535,671,546),(672,661,540),(546,672,540),(569,577,572),(593,619,571),(569,599,577),(591,590,673),(674,609,673),(609,591,673),(607,606,675),(570,617,616),(606,674,675),(617,570,618),(607,675,608),(570,616,615),(569,602,601),(673,590,589),(618,570,619),(595,571,596),(570,615,614),(569,601,600),(596,571,585),(673,589,588),(608,675,597),(569,600,599),(585,571,586),(610,609,674),(611,610,674),(612,611,674),(676,581,580),(614,613,604),(675,676,579),(613,605,604),(570,614,604),(597,675,579),(676,580,579),(581,676,582),(676,673,582),(673,588,582),(620,619,592),(588,587,582),(619,593,592),(598,597,578),(597,579,578),(613,612,606),(605,613,606),(612,674,606),(582,587,583),(609,620,591),(599,598,577),(620,592,591),(598,578,577),(583,587,584),(587,586,584),(603,602,569),(604,603,569),(570,604,569),(586,571,572),(574,573,572),(575,574,572),(584,586,572),(594,593,571),(576,575,572),(595,594,571),(577,576,572),(573,584,572),(619,570,571),(622,654,653),(623,669,668),(648,624,637),(623,668,667),(677,641,640),(669,623,670),(670,623,671),(660,678,649),(623,667,666),(622,653,652),(637,624,638),(622,652,651),(662,661,679),(663,662,679),(664,663,679),(680,633,632),(678,680,631),(650,649,631),(672,671,644),(649,678,631),(671,645,644),(680,632,631),(680,677,634),(677,640,634),(633,680,634),(666,665,656),(665,657,656),(650,631,630),(661,672,643),(640,639,635),(634,640,635),(672,644,643),(651,650,629),(650,630,629),(665,664,658),(657,665,658),(639,638,636),(635,639,636),(646,645,624),(647,646,624),(671,623,624),(645,671,624),(638,624,621),(636,638,621),(626,625,621),(627,626,621),(643,642,677),(628,627,621),(629,628,621),(679,661,677),(625,636,621),(661,643,677),(622,651,621),(655,654,622),(651,629,621),(656,655,622),(666,656,622),(623,666,622),(659,658,678),(658,664,678),(664,679,678),(677,642,641),(647,624,648),(659,678,660),(678,680,681),(682,678,681),(678,682,683),(678,683,676),(681,680,684),(683,684,675),(684,680,675),(676,683,675),(680,677,674),(675,680,674),(677,679,673),(674,677,673),(679,678,676),(673,679,676),(681,684,685),(686,681,685),(682,681,686),(687,682,686),(683,682,687),(688,683,687),(684,683,688),(685,684,688),(688,221,222),(221,688,195),(688,222,224),(195,688,247),(228,215,685),(233,228,685),(237,233,685),(224,237,685),(245,247,687),(230,245,687),(247,688,687),(218,230,686),(215,218,686),(685,215,686),(230,687,686),(688,224,685),(690,230,689),(230,218,689),(218,215,691),(689,218,691),(691,215,228),(691,228,692),(692,228,233),(692,233,693),(233,237,694),(693,233,694),(237,224,695),(694,237,695),(224,222,696),(695,224,696),(222,221,697),(696,222,697),(221,195,698),(697,221,698),(195,247,699),(698,195,699),(247,245,700),(699,247,700),(245,230,690),(700,245,690),(694,695,693),(695,696,693),(696,697,693),(697,698,692),(693,697,692),(698,699,691),(699,700,691),(692,698,691),(700,690,689),(691,700,689)),$);
#58=IFCCARTESIANPOINTLIST3D(((64.21000000000001,44.550000000000004,251.51000000000002),(65.34,44.550000000000004,247.26000000000002),(62.89,44.550000000000004,251.5),(76.96,44.550000000000004,244.14),(77.62,44.550000000000004,243.),(72.71,44.550000000000004,243.),(65.35000000000001,44.550000000000004,255.75000000000003),(80.07000000000001,44.550000000000004,247.25),(67.8,44.550000000000004,260.),(68.46000000000001,44.550000000000004,258.85999999999996),(72.71,44.550000000000004,260.),(82.52000000000001,44.550000000000004,251.5),(81.21000000000001,44.550000000000004,251.5),(80.07000000000001,44.550000000000004,255.75000000000003),(77.62,44.550000000000004,260.),(76.96,44.550000000000004,258.85999999999996),(65.35000000000001,44.550000000000004,247.24),(67.25,44.550000000000004,244.98),(67.8,44.550000000000004,243.),(69.81000000000002,44.550000000000004,243.51),(67.8,61.550000000000004,243.),(62.89,61.550000000000004,251.5),(65.35000000000001,44.550000000000004,247.25),(77.62,61.550000000000004,243.),(82.52000000000001,61.550000000000004,251.5),(77.62,61.550000000000004,260.),(67.8,61.550000000000004,260.),(57.5,61.550000000000004,268.),(57.5,61.550000000000004,218.),(112.69,61.550000000000004,251.5),(117.60000000000001,61.550000000000004,260.),(137.5,61.550000000000004,268.),(127.42,61.550000000000004,260.),(117.60000000000001,61.550000000000004,243.),(132.32,61.550000000000004,251.5),(137.5,61.550000000000004,218.),(127.42,61.550000000000004,243.),(72.71,39.550000000000004,255.),(75.74,39.550000000000004,249.75),(74.46,39.550000000000004,248.47),(72.71,39.550000000000004,248.),(70.96,39.550000000000004,248.47),(69.68,39.550000000000004,249.75),(69.21000000000001,39.550000000000004,251.5),(69.68,39.550000000000004,253.24999999999997),(70.96,39.550000000000004,254.53000000000003),(76.21,39.550000000000004,251.5),(75.74,39.550000000000004,253.24999999999997),(74.46,39.550000000000004,254.53000000000003),(57.5,60.550000000000004,271.73),(137.5,60.550000000000004,271.73),(49.71,66.05,268.),(48.5,70.55,268.),(48.5,70.55,218.),(49.71,66.05,218.),(53.00000000000001,62.75,268.),(53.00000000000001,62.75,218.),(137.5,60.550000000000004,214.27),(57.5,60.550000000000004,214.27),(142.00000000000003,62.75,218.),(142.00000000000003,62.75,268.),(145.29,66.05,268.),(145.29,66.05,218.),(146.50000000000003,70.55,218.),(146.50000000000003,70.55,268.),(129.86,44.550000000000004,247.24),(127.42,44.550000000000004,243.),(129.88,44.550000000000004,247.26000000000002),(132.32,44.550000000000004,251.5),(122.51,44.550000000000004,243.),(117.60000000000001,44.550000000000004,243.),(112.69,44.550000000000004,251.5),(117.60000000000001,44.550000000000004,260.),(127.42,44.550000000000004,260.),(47.5,70.55,271.73),(48.84,65.55,271.73),(52.50000000000001,61.89,271.73),(142.50000000000003,61.89,271.73),(146.16000000000003,65.55,271.73),(147.50000000000003,70.55,271.73),(137.5,60.550000000000004,272.49999999999994),(57.5,60.550000000000004,272.49999999999994),(48.5,206.55,268.),(48.5,206.55,218.),(52.50000000000001,61.89,214.27),(48.84,65.55,214.27),(47.5,70.55,214.27),(146.16000000000003,65.55,214.27),(147.50000000000003,70.55,214.27),(142.50000000000003,61.89,214.27),(57.5,60.550000000000004,213.50000000000003),(137.5,60.550000000000004,213.50000000000003),(146.50000000000003,206.55,218.),(146.50000000000003,206.55,268.),(131.01000000000002,44.550000000000004,251.51000000000002),(118.26,44.550000000000004,244.14),(129.87,44.550000000000004,255.75000000000003),(115.15,44.550000000000004,247.25),(126.76,44.550000000000004,258.85999999999996),(122.51,44.550000000000004,260.),(114.01,44.550000000000004,251.5),(115.15,44.550000000000004,255.75000000000003),(118.26,44.550000000000004,258.85999999999996),(129.87,44.550000000000004,247.25),(127.97,44.550000000000004,244.98),(125.41,44.550000000000004,243.51),(47.5,206.55,271.73),(52.50000000000001,61.89,272.49999999999994),(48.84,65.55,272.49999999999994),(47.5,70.55,272.49999999999994),(147.50000000000003,206.55,271.73),(147.50000000000003,70.55,272.49999999999994),(146.16000000000003,65.55,272.49999999999994),(142.50000000000003,61.89,272.49999999999994),(60.1,170.05,272.49999999999994),(75.85,177.05,272.49999999999994),(86.18,167.26,272.49999999999994),(59.00000000000001,168.95,272.49999999999994),(60.50000000000001,171.55,272.49999999999994),(57.5,168.55,272.49999999999994),(96.,81.14,272.49999999999994),(100.10000000000001,77.05000000000001,272.49999999999994),(99.,75.95,272.49999999999994),(60.1,173.05,272.49999999999994),(97.5,75.55000000000001,272.49999999999994),(100.5,78.55000000000001,272.49999999999994),(56.,168.95,272.49999999999994),(59.00000000000001,174.14000000000001,272.49999999999994),(100.10000000000001,80.05000000000001,272.49999999999994),(113.30000000000001,170.17000000000002,272.49999999999994),(134.90000000000003,173.05,272.49999999999994),(134.5,171.55,272.49999999999994),(134.90000000000003,170.05,272.49999999999994),(136.,168.95,272.49999999999994),(54.900000000000006,170.05,272.49999999999994),(147.50000000000003,206.55,272.49999999999994),(140.5,171.55,272.49999999999994),(140.1,173.05,272.49999999999994),(139.,174.14000000000001,272.49999999999994),(137.5,174.55,272.49999999999994),(136.,174.14000000000001,272.49999999999994),(100.17000000000002,164.69,272.49999999999994),(99.,81.14,272.49999999999994),(97.5,81.55,272.49999999999994),(54.50000000000001,171.55,272.49999999999994),(103.00000000000001,180.02,272.49999999999994),(101.76,168.69,272.49999999999994),(107.03,184.04999999999998,272.49999999999994),(137.5,216.55,272.49999999999994),(142.50000000000003,215.21,272.49999999999994),(146.16000000000003,211.55,272.49999999999994),(108.5,189.54999999999998,272.49999999999994),(57.5,216.55,272.49999999999994),(97.5,200.55,272.49999999999994),(92.,199.07,272.49999999999994),(87.97000000000001,195.05,272.49999999999994),(86.50000000000001,189.54999999999998,272.49999999999994),(94.5,78.55000000000001,272.49999999999994),(94.89999999999999,77.05000000000001,272.49999999999994),(96.,75.95,272.49999999999994),(97.5,178.55,272.49999999999994),(47.5,206.55,272.49999999999994),(57.5,174.55,272.49999999999994),(56.,174.14000000000001,272.49999999999994),(54.900000000000006,173.05,272.49999999999994),(90.79,172.6,272.49999999999994),(52.50000000000001,215.21,272.49999999999994),(48.84,211.55,272.49999999999994),(94.89999999999999,80.05000000000001,272.49999999999994),(107.03,195.05,272.49999999999994),(92.,180.02,272.49999999999994),(140.1,170.05,272.49999999999994),(139.,168.95,272.49999999999994),(103.00000000000001,199.07,272.49999999999994),(137.5,168.55,272.49999999999994),(82.78,181.04999999999998,272.49999999999994),(87.97000000000001,184.04999999999998,272.49999999999994),(53.00000000000001,214.34,268.),(57.5,215.55,268.),(57.5,215.55,218.),(53.00000000000001,214.34,218.),(49.71,211.05,268.),(49.71,211.05,218.),(47.5,206.55,214.27),(52.50000000000001,61.89,213.50000000000003),(48.84,65.55,213.50000000000003),(47.5,70.55,213.50000000000003),(146.16000000000003,65.55,213.50000000000003),(147.50000000000003,70.55,213.50000000000003),(142.50000000000003,61.89,213.50000000000003),(147.50000000000003,206.55,214.27),(56.,168.95,213.50000000000003),(57.5,168.55,213.50000000000003),(59.00000000000001,174.14000000000001,213.50000000000003),(86.50000000000001,189.54999999999998,213.50000000000003),(60.1,173.05,213.50000000000003),(54.900000000000006,170.05,213.50000000000003),(99.,75.95,213.50000000000003),(100.10000000000001,77.05000000000001,213.50000000000003),(97.5,75.55000000000001,213.50000000000003),(100.5,78.55000000000001,213.50000000000003),(100.10000000000001,80.05000000000001,213.50000000000003),(54.50000000000001,171.55,213.50000000000003),(147.50000000000003,206.55,213.50000000000003),(140.5,171.55,213.50000000000003),(140.1,173.05,213.50000000000003),(139.,174.14000000000001,213.50000000000003),(137.5,174.55,213.50000000000003),(136.,174.14000000000001,213.50000000000003),(99.,81.14,213.50000000000003),(47.5,206.55,213.50000000000003),(57.5,174.55,213.50000000000003),(56.,174.14000000000001,213.50000000000003),(54.900000000000006,173.05,213.50000000000003),(107.03,184.04999999999998,213.50000000000003),(134.90000000000003,173.05,213.50000000000003),(134.5,171.55,213.50000000000003),(103.00000000000001,180.02,213.50000000000003),(134.90000000000003,170.05,213.50000000000003),(57.5,216.55,213.50000000000003),(87.97000000000001,195.05,213.50000000000003),(92.,199.07,213.50000000000003),(137.5,216.55,213.50000000000003),(97.5,200.55,213.50000000000003),(142.50000000000003,215.21,213.50000000000003),(146.16000000000003,211.55,213.50000000000003),(52.50000000000001,215.21,213.50000000000003),(108.5,189.54999999999998,213.50000000000003),(48.84,211.55,213.50000000000003),(97.5,178.55,213.50000000000003),(136.,168.95,213.50000000000003),(97.5,81.55,213.50000000000003),(107.03,195.05,213.50000000000003),(94.5,78.55000000000001,213.50000000000003),(94.89999999999999,77.05000000000001,213.50000000000003),(96.,75.95,213.50000000000003),(103.00000000000001,199.07,213.50000000000003),(96.,81.14,213.50000000000003),(94.89999999999999,80.05000000000001,213.50000000000003),(139.,168.95,213.50000000000003),(140.1,170.05,213.50000000000003),(59.00000000000001,168.95,213.50000000000003),(137.5,168.55,213.50000000000003),(60.1,170.05,213.50000000000003),(92.,180.02,213.50000000000003),(60.50000000000001,171.55,213.50000000000003),(87.97000000000001,184.04999999999998,213.50000000000003),(145.29,211.05,268.),(145.29,211.05,218.),(142.00000000000003,214.34,268.),(142.00000000000003,214.34,218.),(137.5,215.55,218.),(137.5,215.55,268.),(126.65,40.50000000000001,246.57000000000002),(125.23,42.28,244.02),(127.62,42.28,245.41000000000003),(117.4,42.28,257.59),(124.71000000000001,40.50000000000001,245.45),(125.75,39.790000000000006,247.64),(125.54,39.550000000000004,249.75),(124.26,39.550000000000004,248.47),(120.31,40.50000000000001,257.55),(122.51,40.50000000000001,257.94),(122.51,42.28,259.45),(124.23,39.790000000000006,246.76000000000002),(130.34,42.28,250.12),(119.79,42.28,258.97999999999996),(129.4,42.28,247.51999999999998),(115.62,42.28,255.48000000000005),(120.78,39.790000000000006,256.24),(120.76,39.550000000000004,254.53000000000003),(122.51,39.550000000000004,255.),(128.09,40.50000000000001,248.28),(122.51,39.790000000000006,256.55),(126.88,39.790000000000006,248.98000000000002),(118.37,40.50000000000001,256.43),(130.34,42.28,252.88),(114.67,42.28,252.88),(119.27,39.790000000000006,255.36000000000004),(119.48,39.550000000000004,253.24999999999997),(128.85000000000002,40.50000000000001,250.38),(127.48,39.790000000000006,250.62),(126.01,39.550000000000004,251.5),(116.93,40.50000000000001,254.72),(118.14,39.790000000000006,254.02),(129.4,42.28,255.48000000000005),(114.67,42.28,250.12),(128.85000000000002,40.50000000000001,252.62),(116.17,40.50000000000001,252.62),(127.48,39.790000000000006,252.38),(125.54,39.550000000000004,253.24999999999997),(115.62,42.28,247.51999999999998),(127.62,42.28,257.59),(117.54,39.790000000000006,252.38),(119.01,39.550000000000004,251.5),(128.09,40.50000000000001,254.72),(116.17,40.50000000000001,250.38),(125.23,42.28,258.97999999999996),(117.4,42.28,245.41000000000003),(126.88,39.790000000000006,254.02),(117.54,39.790000000000006,250.62),(119.48,39.550000000000004,249.75),(126.65,40.50000000000001,256.43),(116.93,40.50000000000001,248.28),(125.75,39.790000000000006,255.36000000000004),(124.26,39.550000000000004,254.53000000000003),(118.14,39.790000000000006,248.98000000000002),(124.71000000000001,40.50000000000001,257.55),(119.79,42.28,244.02),(124.23,39.790000000000006,256.24),(118.37,40.50000000000001,246.57000000000002),(119.27,39.790000000000006,247.64),(120.76,39.550000000000004,248.47),(122.51,42.28,243.54000000000002),(120.31,40.50000000000001,245.45),(120.78,39.790000000000006,246.76000000000002),(122.51,39.550000000000004,248.),(122.51,40.50000000000001,245.06),(122.51,39.790000000000006,246.45),(57.5,216.55,271.73),(52.50000000000001,215.21,271.73),(48.84,211.55,271.73),(146.16000000000003,211.55,271.73),(142.50000000000003,215.21,271.73),(137.5,216.55,271.73),(108.5,189.54999999999998,272.),(107.03,195.05,272.),(103.00000000000001,199.07,272.),(97.5,200.55,272.),(92.,199.07,272.),(87.97000000000001,195.05,272.),(86.50000000000001,189.54999999999998,272.),(87.97000000000001,184.04999999999998,272.),(92.,180.02,272.),(97.5,178.55,272.),(103.00000000000001,180.02,272.),(107.03,184.04999999999998,272.),(82.78,181.04999999999998,272.4),(90.79,172.6,272.4),(101.76,168.69,272.4),(113.30000000000001,170.17000000000002,272.4),(75.85,177.05,272.4),(86.18,167.26,272.4),(100.17000000000002,164.69,272.4),(48.84,211.55,214.27),(52.50000000000001,215.21,214.27),(57.5,216.55,214.27),(142.50000000000003,215.21,214.27),(137.5,216.55,214.27),(146.16000000000003,211.55,214.27),(86.50000000000001,189.54999999999998,214.00000000000003),(87.97000000000001,195.05,214.00000000000003),(92.,199.07,214.00000000000003),(97.5,200.55,214.00000000000003),(103.00000000000001,199.07,214.00000000000003),(107.03,195.05,214.00000000000003),(108.5,189.54999999999998,214.00000000000003),(107.03,184.04999999999998,214.00000000000003),(103.00000000000001,180.02,214.00000000000003),(97.5,178.55,214.00000000000003),(92.,180.02,214.00000000000003),(87.97000000000001,184.04999999999998,214.00000000000003),(91.5,183.54999999999998,272.),(89.01,189.54999999999998,272.),(95.00999999999999,183.54999999999998,272.),(97.5,181.06,272.),(91.5,187.06,272.),(99.99000000000001,183.54999999999998,272.),(91.5,192.03,272.),(91.5,195.55,272.),(103.50000000000001,183.54999999999998,272.),(95.00999999999999,195.55,272.),(103.50000000000001,187.06,272.),(105.99,189.54999999999998,272.),(97.5,198.03,272.),(103.50000000000001,195.55,272.),(103.50000000000001,192.03,272.),(99.99000000000001,195.55,272.),(103.50000000000001,183.54999999999998,214.00000000000003),(105.99,189.54999999999998,214.00000000000003),(99.99000000000001,183.54999999999998,214.00000000000003),(103.50000000000001,187.06,214.00000000000003),(97.5,181.06,214.00000000000003),(95.00999999999999,183.54999999999998,214.00000000000003),(103.50000000000001,192.03,214.00000000000003),(103.50000000000001,195.55,214.00000000000003),(91.5,183.54999999999998,214.00000000000003),(99.99000000000001,195.55,214.00000000000003),(91.5,187.06,214.00000000000003),(89.01,189.54999999999998,214.00000000000003),(97.5,198.03,214.00000000000003),(91.5,195.55,214.00000000000003),(91.5,192.03,214.00000000000003),(95.00999999999999,195.55,214.00000000000003),(67.4,43.,245.18),(69.89000000000001,43.,243.74),(70.13,41.61000000000001,244.41000000000003),(75.28999999999999,41.61000000000001,258.59),(72.71,40.09,257.27),(74.67999999999999,40.09,256.92),(67.86,41.61000000000001,245.72),(77.71000000000001,40.09,254.38),(76.42,40.09,255.92000000000004),(67.03,40.09,250.5),(75.53,43.,259.26),(72.71,43.,259.76),(72.71,41.61000000000001,259.05),(67.71000000000001,40.09,248.62),(77.56,41.61000000000001,257.28000000000003),(66.17,41.61000000000001,247.73000000000002),(69.,40.09,247.07999999999998),(78.39,40.09,252.5),(65.56,43.,247.37),(78.02000000000001,43.,257.82),(67.03,40.09,252.5),(79.24000000000001,41.61000000000001,255.27),(65.28,41.61000000000001,250.19000000000003),(79.86,43.,255.63000000000002),(64.58,43.,250.07000000000002),(78.39,40.09,250.5),(80.14,41.61000000000001,252.80999999999997),(67.71000000000001,40.09,254.38),(65.28,41.61000000000001,252.80999999999997),(77.71000000000001,40.09,248.62),(80.83999999999999,43.,252.92999999999998),(64.58,43.,252.92999999999998),(80.14,41.61000000000001,250.19000000000003),(69.,40.09,255.92000000000004),(66.17,41.61000000000001,255.27),(76.42,40.09,247.07999999999998),(80.83999999999999,43.,250.07000000000002),(70.74,40.09,256.92),(79.24000000000001,41.61000000000001,247.73000000000002),(65.56,43.,255.63000000000002),(67.86,41.61000000000001,257.28000000000003),(79.86,43.,247.37),(74.67999999999999,40.09,246.07999999999998),(67.4,43.,257.82),(77.56,41.61000000000001,245.72),(70.13,41.61000000000001,258.59),(78.02000000000001,43.,245.18),(69.89000000000001,43.,259.26),(72.71,40.09,245.73000000000002),(75.28999999999999,41.61000000000001,244.41000000000003),(75.53,43.,243.74),(70.74,40.09,246.07999999999998),(72.71,41.61000000000001,243.95),(72.71,43.,243.24),(107.5,235.,22.500000000000007),(22.500000000000007,320.,22.500000000000007),(172.5,320.,22.500000000000007),(87.50000000000001,235.,22.500000000000007),(22.500000000000007,0.,22.500000000000007),(87.50000000000001,85.,22.500000000000007),(172.5,0.,22.500000000000007),(107.5,85.,22.500000000000007),(87.50000000000001,235.,172.5),(172.5,320.,172.5),(22.500000000000007,320.,172.5),(107.5,235.,172.5),(172.5,0.,172.5),(107.5,85.,172.5),(22.500000000000007,0.,172.5),(87.50000000000001,85.,172.5),(0.,320.,195.),(12.499999999999996,320.,187.),(10.250000000000009,320.,186.4),(184.75,320.,178.60000000000002),(14.75,320.,186.4),(8.000000000000007,320.,182.5),(8.599999999999996,320.,180.25000000000003),(8.599999999999996,320.,14.75),(0.,320.,0.),(17.,320.,12.499999999999996),(16.4,320.,14.75),(195.,320.,195.),(16.4,320.,10.250000000000009),(180.25000000000003,320.,186.4),(178.60000000000002,320.,10.250000000000009),(186.4,320.,10.250000000000009),(195.,320.,0.),(184.75,320.,8.599999999999996),(184.75,320.,186.4),(186.4,320.,184.75),(182.5,320.,8.000000000000007),(187.,320.,12.499999999999996),(178.60000000000002,320.,180.25000000000003),(180.25000000000003,320.,178.60000000000002),(14.75,320.,16.4),(8.599999999999996,320.,10.250000000000009),(10.250000000000009,320.,8.599999999999996),(180.25000000000003,320.,8.599999999999996),(182.5,320.,187.),(186.4,320.,14.75),(8.000000000000007,320.,12.499999999999996),(12.499999999999996,320.,17.),(178.,320.,182.5),(178.60000000000002,320.,184.75),(10.250000000000009,320.,16.4),(178.60000000000002,320.,14.75),(178.,320.,12.499999999999996),(180.25000000000003,320.,16.4),(182.5,320.,17.),(184.75,320.,16.4),(14.75,320.,178.60000000000002),(16.4,320.,180.25000000000003),(186.4,320.,180.25000000000003),(17.,320.,182.5),(14.75,320.,8.599999999999996),(12.499999999999996,320.,178.),(16.4,320.,184.75),(10.250000000000009,320.,178.60000000000002),(187.,320.,182.5),(12.499999999999996,320.,8.000000000000007),(8.599999999999996,320.,184.75),(182.5,320.,178.),(16.4,0.,180.25000000000003),(14.75,0.,178.60000000000002),(187.,0.,12.499999999999996),(186.4,0.,10.250000000000009),(195.,0.,0.),(10.250000000000009,0.,8.599999999999996),(8.599999999999996,0.,10.250000000000009),(0.,0.,0.),(12.499999999999996,0.,8.000000000000007),(8.000000000000007,0.,12.499999999999996),(182.5,0.,17.),(180.25000000000003,0.,16.4),(17.,0.,182.5),(8.599999999999996,0.,14.75),(12.499999999999996,0.,187.),(0.,0.,195.),(10.250000000000009,0.,186.4),(186.4,0.,14.75),(14.75,0.,8.599999999999996),(184.75,0.,16.4),(16.4,0.,184.75),(14.75,0.,186.4),(16.4,0.,14.75),(17.,0.,12.499999999999996),(14.75,0.,16.4),(12.499999999999996,0.,17.),(10.250000000000009,0.,16.4),(180.25000000000003,0.,178.60000000000002),(178.60000000000002,0.,180.25000000000003),(16.4,0.,10.250000000000009),(178.,0.,182.5),(180.25000000000003,0.,8.599999999999996),(178.60000000000002,0.,10.250000000000009),(182.5,0.,178.),(178.60000000000002,0.,184.75),(8.599999999999996,0.,180.25000000000003),(10.250000000000009,0.,178.60000000000002),(184.75,0.,178.60000000000002),(186.4,0.,180.25000000000003),(180.25000000000003,0.,186.4),(182.5,0.,8.000000000000007),(184.75,0.,8.599999999999996),(195.,0.,195.),(186.4,0.,184.75),(187.,0.,182.5),(184.75,0.,186.4),(182.5,0.,187.),(178.,0.,12.499999999999996),(178.60000000000002,0.,14.75),(8.000000000000007,0.,182.5),(8.599999999999996,0.,184.75),(12.499999999999996,0.,178.),(195.,318.,195.),(195.,318.,0.),(0.,318.,0.),(0.,318.,195.),(8.000000000000007,318.,182.5),(8.599999999999996,318.,184.75),(10.250000000000009,318.,186.4),(12.499999999999996,318.,187.),(14.75,318.,186.4),(16.4,318.,184.75),(17.,318.,182.5),(16.4,318.,180.25000000000003),(14.75,318.,178.60000000000002),(12.499999999999996,318.,178.),(10.250000000000009,318.,178.60000000000002),(8.599999999999996,318.,180.25000000000003),(8.000000000000007,318.,12.499999999999996),(8.599999999999996,318.,14.75),(10.250000000000009,318.,16.4),(12.499999999999996,318.,17.),(14.75,318.,16.4),(16.4,318.,14.75),(17.,318.,12.499999999999996),(16.4,318.,10.250000000000009),(14.75,318.,8.599999999999996),(12.499999999999996,318.,8.000000000000007),(10.250000000000009,318.,8.599999999999996),(8.599999999999996,318.,10.250000000000009),(178.,318.,182.5),(178.60000000000002,318.,184.75),(180.25000000000003,318.,186.4),(182.5,318.,187.),(184.75,318.,186.4),(186.4,318.,184.75),(187.,318.,182.5),(186.4,318.,180.25000000000003),(184.75,318.,178.60000000000002),(182.5,318.,178.),(180.25000000000003,318.,178.60000000000002),(178.60000000000002,318.,180.25000000000003),(178.,318.,12.499999999999996),(178.60000000000002,318.,14.75),(180.25000000000003,318.,16.4),(182.5,318.,17.),(184.75,318.,16.4),(186.4,318.,14.75),(187.,318.,12.499999999999996),(186.4,318.,10.250000000000009),(184.75,318.,8.599999999999996),(182.5,318.,8.000000000000007),(180.25000000000003,318.,8.599999999999996),(178.60000000000002,318.,10.250000000000009),(195.,2.0000000000000018,195.),(0.,2.0000000000000018,195.),(0.,2.0000000000000018,0.),(195.,2.0000000000000018,0.),(187.,2.0000000000000018,182.5),(186.4,2.0000000000000018,184.75),(184.75,2.0000000000000018,186.4),(182.5,2.0000000000000018,187.),(180.25000000000003,2.0000000000000018,186.4),(178.60000000000002,2.0000000000000018,184.75),(178.,2.0000000000000018,182.5),(178.60000000000002,2.0000000000000018,180.25000000000003),(180.25000000000003,2.0000000000000018,178.60000000000002),(182.5,2.0000000000000018,178.),(184.75,2.0000000000000018,178.60000000000002),(186.4,2.0000000000000018,180.25000000000003),(187.,2.0000000000000018,12.499999999999996),(186.4,2.0000000000000018,14.75),(184.75,2.0000000000000018,16.4),(182.5,2.0000000000000018,17.),(180.25000000000003,2.0000000000000018,16.4),(178.60000000000002,2.0000000000000018,14.75),(178.,2.0000000000000018,12.499999999999996),(178.60000000000002,2.0000000000000018,10.250000000000009),(180.25000000000003,2.0000000000000018,8.599999999999996),(182.5,2.0000000000000018,8.000000000000007),(184.75,2.0000000000000018,8.599999999999996),(186.4,2.0000000000000018,10.250000000000009),(17.,2.0000000000000018,182.5),(16.4,2.0000000000000018,184.75),(14.75,2.0000000000000018,186.4),(12.499999999999996,2.0000000000000018,187.),(10.250000000000009,2.0000000000000018,186.4),(8.599999999999996,2.0000000000000018,184.75),(8.000000000000007,2.0000000000000018,182.5),(8.599999999999996,2.0000000000000018,180.25000000000003),(10.250000000000009,2.0000000000000018,178.60000000000002),(12.499999999999996,2.0000000000000018,178.),(14.75,2.0000000000000018,178.60000000000002),(16.4,2.0000000000000018,180.25000000000003),(17.,2.0000000000000018,12.499999999999996),(16.4,2.0000000000000018,14.75),(14.75,2.0000000000000018,16.4),(12.499999999999996,2.0000000000000018,17.),(10.250000000000009,2.0000000000000018,16.4),(8.599999999999996,2.0000000000000018,14.75),(8.000000000000007,2.0000000000000018,12.499999999999996),(8.599999999999996,2.0000000000000018,10.250000000000009),(10.250000000000009,2.0000000000000018,8.599999999999996),(12.499999999999996,2.0000000000000018,8.000000000000007),(14.75,2.0000000000000018,8.599999999999996),(16.4,2.0000000000000018,10.250000000000009),(17.5,318.,17.5),(177.5,318.,17.5),(177.5,318.,177.5),(17.5,318.,177.5),(177.5,2.0000000000000018,17.5),(17.5,2.0000000000000018,177.5),(17.5,2.0000000000000018,17.5),(177.5,2.0000000000000018,177.5),(142.50000000000003,115.,177.5),(52.50000000000001,115.,177.5),(52.50000000000001,205.00000000000003,177.5),(142.50000000000003,205.00000000000003,177.5),(142.50000000000003,205.00000000000003,213.50000000000003),(142.50000000000003,115.,213.50000000000003),(52.50000000000001,115.,213.50000000000003),(52.50000000000001,205.00000000000003,213.50000000000003),(103.00000000000001,180.02,234.5),(97.5,178.55,234.5),(107.03,184.04999999999998,234.5),(108.5,189.54999999999998,234.5),(107.03,195.05,234.5),(103.00000000000001,199.07,234.5),(97.5,200.55,234.5),(92.,199.07,234.5),(87.97000000000001,195.05,234.5),(86.50000000000001,189.54999999999998,234.5),(87.97000000000001,184.04999999999998,234.5),(92.,180.02,234.5)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.5647058823529412,0.5647058823529412,0.5647058823529412);
#72=IFCBUILDINGELEMENTPROXY('3C8ANpVhT8ehb2z4ooy$wE',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('38afbv2MH6fuHlMLloCbry',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('0m2SvX5UXB7fs4oRdQ_9zB',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((320.,97.50000000000003,-97.50000000000006));
#79=IFCDIRECTION((0.,-1.,6.123233995736766E-17));
#80=IFCDIRECTION((6.123233995736766E-17,6.123233995736766E-17,1.));
#81=IFCRELAGGREGATES('2sGIzG2a91ghmz9Gw2DeCG',#2,$,$,#72,());
#82=IFCRELAGGREGATES('1r0POpr794GhE$kpaHa1Y9',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
