ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-11-15T13:12:23', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0vLLIAlzfBCPbNdWpcFzq5',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1731676345,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#38,#47,#56,#60),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('2eNnJaIonCBxdoZ1tF5lNV',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\3',$,$,#32,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCBUILDINGELEMENTPROXYTYPE('234eDKojTDWRrOsKAGAljx',#2,'\X2\042104420430043D0434043004400442043D0430044F\X0\ \X2\0442043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\',$,$,$,$,$,$,.COMPLEX.);
#31=IFCRELDEFINESBYTYPE('0PDeug6IPE7vS1_6bNvXCU',#2,$,$,(#28,#39,#48),#30);
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#34=IFCCARTESIANPOINT((-140.94000000000005,605.5,26.5));
#35=IFCDIRECTION((0.,1.,0.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCRELAGGREGATES('0xODAse3j8TwtqiGPqS0B9',#2,$,$,#28,());
#38=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#39=IFCBUILDINGELEMENTPROXY('3ZKKwIGG587xrO$qHPzoIP',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\2',$,$,#41,#40,$,$);
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#41=IFCLOCALPLACEMENT($,#42);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((-140.94000000000017,555.5,60.499999999999545));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((0.,0.,1.));
#46=IFCRELAGGREGATES('0AYl4XH3T4zf3wjekAeXEP',#2,$,$,#39,());
#47=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#48=IFCBUILDINGELEMENTPROXY('13MKxFurTBqfs_qdQKnR8C',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\1',$,$,#50,#49,$,$);
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#50=IFCLOCALPLACEMENT($,#51);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((-140.94000000000017,555.5,180.50000000000136));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCRELAGGREGATES('0B6VCGQCn1VQiOWZlP37Cb',#2,$,$,#48,());
#56=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#57));
#57=IFCMAPPEDITEM(#61,#64);
#58=IFCTRIANGULATEDFACESET(#59,$,.T.,((11,2,10),(2,3,10),(10,8,9),(8,10,7),(10,6,7),(6,10,5),(10,4,5),(4,10,3),(2,11,1),(22,13,21),(13,14,21),(21,19,20),(19,21,18),(18,21,17),(17,21,16),(21,15,16),(15,21,14),(13,22,12),(55,23,24),(24,25,54),(25,26,53),(26,27,52),(27,28,51),(28,29,50),(29,30,49),(30,31,48),(31,32,47),(32,33,46),(33,34,45),(34,35,44),(35,36,43),(36,37,42),(37,38,41),(38,39,40),(40,41,38),(41,42,37),(42,43,36),(43,44,35),(44,45,34),(45,46,33),(46,47,32),(47,48,31),(48,49,30),(49,50,29),(50,51,28),(51,52,27),(52,53,26),(53,54,25),(54,55,24),(56,57,60),(57,58,60),(60,58,59),(68,61,67),(62,63,61),(61,63,67),(63,64,67),(67,64,66),(64,65,66),(73,69,72),(69,70,72),(72,70,71),(81,74,80),(74,75,80),(75,76,80),(76,77,80),(80,77,79),(77,78,79),(96,82,95),(82,83,95),(95,83,94),(83,84,94),(94,84,93),(84,85,93),(93,85,92),(85,86,92),(92,86,91),(86,87,91),(91,87,90),(87,88,90),(90,88,89),(97,98,104),(98,113,104),(104,114,103),(114,115,103),(103,132,102),(132,133,102),(102,133,101),(133,134,101),(134,122,101),(122,123,101),(123,124,101),(124,125,101),(125,126,101),(130,103,129),(129,103,128),(103,105,128),(128,105,127),(105,126,127),(132,103,131),(131,103,130),(114,104,113),(126,106,101),(106,107,101),(101,107,100),(105,103,108),(103,115,108),(115,116,108),(108,118,107),(118,119,107),(107,119,100),(119,120,100),(100,120,99),(120,121,99),(99,112,98),(112,113,98),(106,126,105),(118,108,117),(108,116,117),(112,99,111),(99,110,111),(109,99,121),(110,99,109),(138,135,136),(138,136,137),(146,139,145),(140,141,139),(139,141,145),(141,142,145),(145,142,144),(142,143,144),(148,147,150),(149,148,150),(152,151,154),(153,152,154),(158,155,156),(158,156,157),(166,159,165),(160,161,159),(159,161,165),(161,162,165),(165,162,164),(162,163,164),(169,168,167),(170,169,167),(178,175,177),(175,176,177),(175,178,174),(178,171,174),(174,171,173),(171,172,173),(182,179,180),(182,180,181),(186,183,184),(186,184,185),(190,187,188),(190,188,189),(194,191,192),(194,192,193),(195,196,210),(195,210,209),(196,197,211),(196,211,210),(197,198,212),(197,212,211),(198,199,213),(198,213,212),(199,200,214),(199,214,213),(200,201,215),(200,215,214),(201,202,216),(201,216,215),(202,203,217),(202,217,216),(203,204,218),(203,218,217),(204,205,219),(204,219,218),(205,206,220),(205,220,219),(206,207,221),(206,221,220),(207,208,222),(207,222,221),(223,224,238),(223,238,237),(224,225,239),(224,239,238),(225,226,240),(225,240,239),(226,227,241),(226,241,240),(227,228,242),(227,242,241),(228,229,243),(228,243,242),(229,230,244),(229,244,243),(230,231,245),(230,245,244),(231,232,246),(231,246,245),(232,233,247),(232,247,246),(233,234,248),(233,248,247),(234,235,249),(234,249,248),(235,236,250),(235,250,249),(253,252,251),(254,253,251),(260,255,259),(256,257,255),(257,258,255),(258,259,255),(264,261,262),(264,262,263),(270,265,269),(266,267,265),(267,268,265),(268,269,265),(274,271,272),(274,272,273),(275,276,277),(275,277,278),(291,279,290),(279,280,290),(290,280,289),(280,281,289),(289,281,288),(281,282,288),(288,282,287),(282,283,287),(287,283,286),(283,284,286),(286,284,285),(304,292,303),(292,293,303),(303,293,302),(293,294,302),(302,294,301),(294,295,301),(301,295,300),(295,296,300),(300,296,299),(296,297,299),(299,297,298),(308,305,306),(308,306,307)),$);
#59=IFCCARTESIANPOINTLIST3D(((-140.94000000000003,555.5,14.),(-136.15645709543642,555.5,14.951505843608922),(-132.1011652351682,555.5,17.661165235168163),(-129.39150584360897,555.5,21.716457095436382),(-128.44000000000005,555.5,26.500000000000004),(-129.39150584360897,555.5,31.283542904563628),(-132.10116523516822,555.5,35.338834764831844),(-136.15645709543642,555.5,38.04849415639109),(-140.94000000000005,555.5,39.),(-28.11898735169052,555.5,38.999999999999325),(-32.143216600675174,555.5,13.999999999999986),(-140.94000000000005,555.5,39.),(-145.7235429045637,555.5,38.04849415639108),(-149.7788347648319,555.5,35.338834764831844),(-152.48849415639114,555.5,31.283542904563618),(-153.44000000000005,555.5,26.499999999999986),(-152.48849415639114,555.5,21.71645709543637),(-149.77883476483188,555.5,17.66116523516815),(-145.72354290456366,555.5,14.951505843608908),(-140.94000000000003,555.5,14.),(-249.73678339932655,555.5,13.999999999999515),(-253.76101264831098,555.5,38.99999999999938),(-128.44000000000005,555.5,26.500000000000004),(-129.39150584360897,555.5,21.716457095436382),(-132.1011652351682,555.5,17.661165235168163),(-136.15645709543642,555.5,14.951505843608922),(-140.94000000000003,555.5,14.),(-145.72354290456366,555.5,14.951505843608908),(-149.77883476483188,555.5,17.66116523516815),(-152.48849415639114,555.5,21.71645709543637),(-153.44000000000005,555.5,26.499999999999986),(-152.48849415639114,555.5,31.283542904563618),(-149.7788347648319,555.5,35.338834764831844),(-145.7235429045637,555.5,38.04849415639108),(-140.94000000000005,555.5,39.),(-136.15645709543642,555.5,38.04849415639109),(-132.10116523516822,555.5,35.338834764831844),(-129.39150584360897,555.5,31.283542904563628),(-128.44000000000005,555.5,26.500000000000004),(-128.44000000000005,605.5,26.500000000000004),(-129.52068177946754,605.5,31.584208038447496),(-132.57586742051433,605.5,35.78931031846743),(-137.07728757031322,605.5,38.38820645368942),(-142.2466057908457,605.5,38.93152369210342),(-147.19000000000005,605.5,37.32531754730549),(-151.0527124296869,605.5,33.847315653655926),(-153.16684500917262,605.5,29.098896135222),(-153.16684500917262,605.5,23.90110386477801),(-151.0527124296869,605.5,19.152684346344085),(-147.19000000000005,605.5,15.674682452694515),(-142.24660579084573,605.5,14.068476307896583),(-137.07728757031322,605.5,14.611793546310581),(-132.57586742051433,605.5,17.21068968153257),(-129.52068177946754,605.5,21.4157919615525),(-128.44000000000005,605.5,26.500000000000004),(-253.76101264831098,555.5,38.99999999999938),(-253.76101264831092,505.49999999999994,38.99999999999937),(-28.1189873516905,505.49999999999994,38.99999999999925),(-28.11898735169052,555.5,38.999999999999325),(-140.94000000000005,555.5,39.),(-28.1189873516905,505.49999999999994,38.99999999999925),(-15.,505.5000000000003,120.49999999999977),(-15.,-505.49999999999994,120.49999999999977),(-28.92383320148724,-505.49999999999994,34.00000000000061),(-28.923833201487245,-555.5,34.00000000000061),(-32.143216600675174,-555.5,13.999999999999986),(-32.143216600675174,555.5,13.999999999999986),(-28.11898735169052,555.5,38.999999999999325),(-32.143216600675174,-555.5,13.999999999999986),(-249.73678339932655,-555.5,13.999999999999515),(-249.73678339932655,555.5,13.999999999999515),(-140.94000000000003,555.5,14.),(-32.143216600675174,555.5,13.999999999999986),(-266.8800000000001,505.49999999999994,120.49999999999959),(-253.76101264831092,505.49999999999994,38.99999999999937),(-253.76101264831098,555.5,38.99999999999938),(-249.73678339932655,555.5,13.999999999999515),(-249.73678339932655,-555.5,13.999999999999515),(-252.95616679851406,-555.5,33.99999999999958),(-252.95616679851406,-505.49999999999994,33.99999999999948),(-266.8800000000001,-505.49999999999994,120.49999999999955),(-128.44000000000005,605.5,26.500000000000004),(-129.52068177946754,605.5,21.4157919615525),(-132.57586742051433,605.5,17.21068968153257),(-137.07728757031322,605.5,14.611793546310581),(-142.24660579084573,605.5,14.068476307896583),(-147.19000000000005,605.5,15.674682452694515),(-151.0527124296869,605.5,19.152684346344085),(-153.16684500917262,605.5,23.90110386477801),(-153.16684500917262,605.5,29.098896135222),(-151.0527124296869,605.5,33.847315653655926),(-147.19000000000005,605.5,37.32531754730549),(-142.2466057908457,605.5,38.93152369210342),(-137.07728757031322,605.5,38.38820645368942),(-132.57586742051433,605.5,35.78931031846743),(-129.52068177946754,605.5,31.584208038447496),(-281.8800000000001,505.49999999999994,120.49999999999953),(-281.87999999999886,505.49999999999994,225.99999999999807),(4.547473508864641E-13,505.49999999999994,225.99999999999935),(7.888609052210118E-31,505.49999999999994,120.50000000000023),(-15.,505.5000000000003,120.49999999999977),(-28.1189873516905,505.49999999999994,38.99999999999925),(-253.76101264831092,505.49999999999994,38.99999999999937),(-266.8800000000001,505.49999999999994,120.49999999999959),(-160.93999999999983,505.49999999999994,80.49999999999841),(-120.93999999999971,505.49999999999994,80.4999999999975),(-120.93999999999949,505.49999999999994,160.50000000000045),(-160.93999999999934,505.49999999999994,160.50000000000045),(-131.43999999999983,505.49999999999994,180.5000000000016),(-132.52816775629432,505.49999999999994,184.91487013441747),(-135.54338490605377,505.49999999999994,188.31834672599143),(-139.7949015375742,505.49999999999994,189.93073430393315),(-144.30874642690387,505.49999999999994,189.38265430551314),(-148.05085210762522,505.49999999999994,186.79966525328905),(-150.1639472655473,505.49999999999994,182.77349881073337),(-150.1639472655473,505.49999999999994,178.2265011892698),(-148.05085210762522,505.49999999999994,174.20033474671413),(-144.30874642690387,505.49999999999994,171.61734569449004),(-139.7949015375742,505.49999999999994,171.06926569607003),(-135.54338490605377,505.49999999999994,172.68165327401175),(-132.52816775629432,505.49999999999994,176.0851298655857),(-131.4399999999996,505.49999999999994,60.499999999998636),(-132.52816775629412,505.49999999999994,64.91487013441451),(-135.54338490605357,505.49999999999994,68.31834672598848),(-139.794901537574,505.49999999999994,69.9307343039302),(-144.30874642690367,505.49999999999994,69.38265430551019),(-148.05085210762502,505.49999999999994,66.7996652532861),(-150.1639472655471,505.49999999999994,62.77349881073041),(-150.1639472655471,505.49999999999994,58.226501189266855),(-148.05085210762502,505.49999999999994,54.20033474671118),(-144.3087464269037,505.49999999999994,51.617345694487085),(-139.79490153757402,505.49999999999994,51.06926569606708),(-135.54338490605357,505.49999999999994,52.681653274008795),(-132.52816775629412,505.49999999999994,56.08512986558276),(-15.,505.5000000000003,120.49999999999977),(7.888609052210118E-31,505.49999999999994,120.50000000000023),(-5.684341886080802E-14,-505.49999999999994,120.50000000000023),(-15.,-505.49999999999994,120.49999999999977),(-15.,-505.49999999999994,120.49999999999977),(-5.684341886080802E-14,-505.49999999999994,120.50000000000023),(-5.684341886080801E-13,-505.49999999999994,216.00000000000006),(-281.8800000000001,-505.49999999999994,215.99999999999932),(-281.8800000000001,-505.49999999999994,120.49999999999953),(-266.8800000000001,-505.49999999999994,120.49999999999955),(-252.95616679851406,-505.49999999999994,33.99999999999948),(-28.92383320148724,-505.49999999999994,34.00000000000061),(-28.923833201487245,-555.5,34.00000000000061),(-252.95616679851406,-555.5,33.99999999999958),(-252.95616679851406,-505.49999999999994,33.99999999999948),(-28.92383320148724,-505.49999999999994,34.00000000000061),(-28.923833201487245,-555.5,34.00000000000061),(-32.143216600675174,-555.5,13.999999999999986),(-249.73678339932655,-555.5,13.999999999999515),(-252.95616679851406,-555.5,33.99999999999958),(-281.8800000000001,505.49999999999994,120.49999999999953),(-266.8800000000001,505.49999999999994,120.49999999999959),(-266.8800000000001,-505.49999999999994,120.49999999999955),(-281.8800000000001,-505.49999999999994,120.49999999999953),(-281.87999999999886,505.49999999999994,225.99999999999807),(-281.8800000000001,505.49999999999994,120.49999999999953),(-281.8800000000001,-505.49999999999994,120.49999999999953),(-281.8800000000001,-505.49999999999994,215.99999999999932),(-281.8800000000001,-555.5,215.99999999999932),(-281.8800000000001,-555.5,240.99999999999886),(-281.8800000000001,555.5,240.99999999999886),(-281.87999999999886,555.5,225.99999999999804),(-281.87999999999886,505.49999999999994,225.99999999999807),(4.547473508864641E-13,505.49999999999994,225.99999999999935),(4.547473508864641E-13,555.5,225.99999999999935),(-281.87999999999886,555.5,225.99999999999804),(5.684341886080802E-14,-555.5,0.),(-5.684341886080801E-13,-555.5,216.00000000000006),(-5.684341886080801E-13,-505.49999999999994,216.00000000000006),(-5.684341886080802E-14,-505.49999999999994,120.50000000000023),(7.888609052210118E-31,505.49999999999994,120.50000000000023),(4.547473508864641E-13,505.49999999999994,225.99999999999935),(4.547473508864641E-13,555.5,225.99999999999935),(5.684341886080802E-14,555.5,0.),(-160.93999999999983,555.5,80.49999999999841),(-120.93999999999974,555.5,80.4999999999975),(-120.93999999999971,505.49999999999994,80.4999999999975),(-160.93999999999983,505.49999999999994,80.49999999999841),(-120.93999999999974,555.5,80.4999999999975),(-120.93999999999949,555.5,160.50000000000045),(-120.93999999999949,505.49999999999994,160.50000000000045),(-120.93999999999971,505.49999999999994,80.4999999999975),(-120.93999999999949,555.5,160.50000000000045),(-160.93999999999934,555.5,160.50000000000045),(-160.93999999999934,505.49999999999994,160.50000000000045),(-120.93999999999949,505.49999999999994,160.50000000000045),(-160.93999999999934,555.5,160.50000000000045),(-160.93999999999983,555.5,80.49999999999841),(-160.93999999999983,505.49999999999994,80.49999999999841),(-160.93999999999934,505.49999999999994,160.50000000000045),(-131.43999999999983,505.49999999999994,180.5000000000016),(-132.52816775629432,505.49999999999994,176.0851298655857),(-135.54338490605377,505.49999999999994,172.68165327401175),(-139.7949015375742,505.49999999999994,171.06926569607003),(-144.30874642690387,505.49999999999994,171.61734569449004),(-148.05085210762522,505.49999999999994,174.20033474671413),(-150.1639472655473,505.49999999999994,178.2265011892698),(-150.1639472655473,505.49999999999994,182.77349881073337),(-148.05085210762522,505.49999999999994,186.79966525328905),(-144.30874642690387,505.49999999999994,189.38265430551314),(-139.7949015375742,505.49999999999994,189.93073430393315),(-135.54338490605377,505.49999999999994,188.31834672599143),(-132.52816775629432,505.49999999999994,184.91487013441747),(-131.43999999999983,505.49999999999994,180.5000000000016),(-131.43999999999983,555.5,180.5000000000016),(-132.52816775629432,555.5,176.0851298655858),(-135.54338490605386,555.5,172.68165327401186),(-139.79490153757425,555.5,171.0692656960701),(-144.30874642690392,555.5,171.61734569449015),(-148.05085210762527,555.5,174.20033474671405),(-150.1639472655473,555.5,178.22650118926978),(-150.16394726554734,555.5,182.7734988107334),(-148.0508521076253,555.5,186.79966525328913),(-144.30874642690392,555.5,189.38265430551303),(-139.79490153757428,555.5,189.9307343039331),(-135.54338490605386,555.5,188.31834672599132),(-132.52816775629435,555.5,184.9148701344174),(-131.43999999999983,555.5,180.5000000000016),(-131.4399999999996,505.49999999999994,60.499999999998636),(-132.52816775629412,505.49999999999994,56.08512986558276),(-135.54338490605357,505.49999999999994,52.681653274008795),(-139.79490153757402,505.49999999999994,51.06926569606708),(-144.3087464269037,505.49999999999994,51.617345694487085),(-148.05085210762502,505.49999999999994,54.20033474671118),(-150.1639472655471,505.49999999999994,58.226501189266855),(-150.1639472655471,505.49999999999994,62.77349881073041),(-148.05085210762502,505.49999999999994,66.7996652532861),(-144.30874642690367,505.49999999999994,69.38265430551019),(-139.794901537574,505.49999999999994,69.9307343039302),(-135.54338490605357,505.49999999999994,68.31834672598848),(-132.52816775629412,505.49999999999994,64.91487013441451),(-131.4399999999996,505.49999999999994,60.499999999998636),(-131.4399999999996,555.5,60.499999999998636),(-132.5281677562941,555.5,56.085129865582836),(-135.54338490605363,555.5,52.6816532740089),(-139.79490153757402,555.5,51.06926569606712),(-144.3087464269037,555.5,51.6173456944872),(-148.05085210762505,555.5,54.20033474671108),(-150.16394726554708,555.5,58.226501189266834),(-150.1639472655471,555.5,62.77349881073042),(-148.05085210762508,555.5,66.7996652532862),(-144.3087464269037,555.5,69.38265430551007),(-139.79490153757405,555.5,69.93073430393015),(-135.54338490605363,555.5,68.31834672598838),(-132.52816775629412,555.5,64.91487013441446),(-131.4399999999996,555.5,60.499999999998636),(-281.8800000000001,-555.5,215.99999999999932),(-5.684341886080801E-13,-555.5,216.00000000000006),(-5.684341886080801E-13,-505.49999999999994,216.00000000000006),(-281.8800000000001,-505.49999999999994,215.99999999999932),(-5.684341886080801E-13,-555.5,216.00000000000006),(5.684341886080802E-14,-555.5,0.),(240.12,-555.5,0.),(240.12000000000023,-555.5,240.99999999999977),(-281.8800000000001,-555.5,240.99999999999886),(-281.8800000000001,-555.5,215.99999999999932),(-281.8800000000001,-555.5,240.99999999999886),(240.12000000000023,-555.5,240.99999999999977),(240.12000000000023,555.5,240.99999999999977),(-281.8800000000001,555.5,240.99999999999886),(4.547473508864641E-13,555.5,225.99999999999935),(-281.87999999999886,555.5,225.99999999999804),(-281.8800000000001,555.5,240.99999999999886),(240.12000000000023,555.5,240.99999999999977),(240.12,555.5,0.),(5.684341886080802E-14,555.5,0.),(240.12,-555.5,0.),(5.684341886080802E-14,-555.5,0.),(5.684341886080802E-14,555.5,0.),(240.12,555.5,0.),(-160.93999999999983,555.5,80.49999999999841),(-160.93999999999934,555.5,160.50000000000045),(-120.93999999999949,555.5,160.50000000000045),(-120.93999999999974,555.5,80.4999999999975),(-131.43999999999983,555.5,180.5000000000016),(-132.52816775629432,555.5,176.0851298655858),(-135.54338490605386,555.5,172.68165327401186),(-139.79490153757425,555.5,171.0692656960701),(-144.30874642690392,555.5,171.61734569449015),(-148.05085210762527,555.5,174.20033474671405),(-150.1639472655473,555.5,178.22650118926978),(-150.16394726554734,555.5,182.7734988107334),(-148.0508521076253,555.5,186.79966525328913),(-144.30874642690392,555.5,189.38265430551303),(-139.79490153757428,555.5,189.9307343039331),(-135.54338490605386,555.5,188.31834672599132),(-132.52816775629435,555.5,184.9148701344174),(-131.4399999999996,555.5,60.499999999998636),(-132.5281677562941,555.5,56.085129865582836),(-135.54338490605363,555.5,52.6816532740089),(-139.79490153757402,555.5,51.06926569606712),(-144.3087464269037,555.5,51.6173456944872),(-148.05085210762505,555.5,54.20033474671108),(-150.16394726554708,555.5,58.226501189266834),(-150.1639472655471,555.5,62.77349881073042),(-148.05085210762508,555.5,66.7996652532862),(-144.3087464269037,555.5,69.38265430551007),(-139.79490153757405,555.5,69.93073430393015),(-135.54338490605363,555.5,68.31834672598838),(-132.52816775629412,555.5,64.91487013441446),(240.12000000000023,-555.5,240.99999999999977),(240.12,-555.5,0.),(240.12,555.5,0.),(240.12000000000023,555.5,240.99999999999977)),$);
#60=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#58));
#61=IFCREPRESENTATIONMAP(#62,#60);
#62=IFCAXIS2PLACEMENT3D(#63,$,$);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#66,#67,#65,$,#68);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCDIRECTION((0.,1.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCSTYLEDITEM(#57,(#70),$);
#70=IFCSURFACESTYLE($,.BOTH.,(#71));
#71=IFCSURFACESTYLERENDERING(#72,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#72=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#73=IFCBUILDINGELEMENTPROXY('1i03cUgCzFphGhNMnvUVza',#2,'3D \X2\04420435043B043E\X0\ \X2\04440430043D043A043E0439043B\X0\ \X2\043A0430043D0430043B044C043D044B0439\X0\',$,$,#85,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#75=IFCPROPERTYSET('3U9UZpKNf1CQ2bAnpL_R77',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#76,#77,#78,#79,#80,#81));
#76=IFCPROPERTYSINGLEVALUE('\X2\0412\X0\',$,IFCREAL(241.),$);
#77=IFCPROPERTYSINGLEVALUE('\X2\0413\X0\',$,IFCREAL(522.),$);
#78=IFCPROPERTYSINGLEVALUE('\X2\0428\X0\',$,IFCREAL(1161.),$);
#79=IFCPROPERTYSINGLEVALUE('\X2\0434043D\X0\1',$,IFCREAL(19.),$);
#80=IFCPROPERTYSINGLEVALUE('\X2\0434043D\X0\2',$,IFCREAL(19.),$);
#81=IFCPROPERTYSINGLEVALUE('\X2\0434043D\X0\3',$,IFCREAL(25.),$);
#82=IFCRELDEFINESBYPROPERTIES('12d74SP3LC0BpCkSOGbapY',#2,$,$,(#73),#75);
#83=IFCBUILDINGELEMENTPROXYTYPE('3qnws1Oj5EUQH7LhvL1trx',#2,'3D \X2\04420435043B043E\X0\ \X2\04440430043D043A043E0439043B\X0\ \X2\043A0430043D0430043B044C043D044B0439\X0\',$,$,$,$,$,$,.COMPLEX.);
#84=IFCRELDEFINESBYTYPE('0pxf6_lK15$Q1RZBOPi0VY',#2,$,$,(#73),#83);
#85=IFCLOCALPLACEMENT($,#86);
#86=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCRELAGGREGATES('0K$aMbajXDSPA59PgeP3Z_',#2,$,$,#73,());
#91=IFCRELAGGREGATES('3n6KZ13sr39vIwbZfqjDGB',#2,$,$,#1,(#28,#39,#48,#73));
ENDSEC;
END-ISO-10303-21;
