ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:28:21', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0NQwbp7BT6RhP7Utoo38Sz',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727083703,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#45),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0omuaL4jH6bPvK9qGmjR31',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0xM3SUsLH5yBRvYNBVu6Pi',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#32=IFCRELDEFINESBYPROPERTIES('17ZcFU90r4jhMdVDXU5o4a',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('3QwnPPgGD8Lg8Haso7SEsO',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('32mtphs9b06uPAhvugDOcA',#2,$,$,(#28),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((0.,0.,0.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCRELAGGREGATES('26DlASDIXErhu7vzMrs5oh',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#42));
#42=IFCMAPPEDITEM(#46,#49);
#43=IFCTRIANGULATEDFACESET(#44,$,.T.,((2,3,1),(1,3,4),(6,3,5),(3,2,5),(8,6,7),(6,5,7),(1,8,7),(1,4,8),(10,11,9),(9,11,12),(10,14,13),(11,10,13),(16,13,15),(13,14,15),(9,16,15),(9,12,16),(6,8,16),(13,6,16),(3,6,13),(11,3,13),(4,3,11),(12,4,11),(8,4,12),(16,8,12),(5,7,15),(14,5,15),(2,5,14),(10,2,14),(1,2,10),(9,1,10),(7,1,9),(15,7,9),(18,19,17),(19,18,20),(18,17,21),(19,20,22),(24,21,23),(21,17,23),(22,20,23),(20,24,23),(26,22,25),(22,19,25),(27,23,22),(27,22,26),(28,17,27),(17,23,27),(25,19,28),(19,17,28),(20,18,25),(26,20,25),(27,24,20),(27,20,26),(21,24,27),(28,21,27),(18,21,28),(25,18,28),(30,31,29),(30,33,32),(31,30,32),(29,31,34),(36,32,35),(32,33,35),(29,36,35),(29,34,36),(34,37,31),(36,37,34),(32,37,36),(31,37,32),(35,38,29),(29,38,30),(30,38,33),(33,38,35),(40,41,39),(40,39,42),(42,39,43),(42,43,44),(44,43,45),(44,45,46),(46,45,41),(46,41,40),(48,49,47),(50,48,47),(51,48,50),(52,51,50),(53,51,52),(54,53,52),(49,53,54),(47,49,54),(55,56,39),(41,55,39),(50,47,44),(42,50,44),(52,50,40),(50,42,40),(46,44,54),(44,47,54),(52,40,54),(40,46,54),(56,57,43),(39,56,43),(57,58,45),(43,57,45),(58,55,41),(45,58,41),(49,48,11),(13,49,11),(48,51,12),(11,48,12),(51,53,16),(12,51,16),(53,49,13),(16,53,13),(58,55,16),(55,12,16),(11,12,56),(12,55,56),(57,58,13),(58,16,13),(11,56,13),(56,57,13)),$);
#44=IFCCARTESIANPOINTLIST3D(((295.,0.,0.),(295.,295.,0.),(279.,279.,0.),(279.,15.999999999999986,0.),(0.,295.,0.),(15.999999999999986,279.,0.),(0.,0.,0.),(15.999999999999986,15.999999999999986,0.),(295.,0.,2.),(295.,295.,2.),(279.,279.,2.),(279.,15.999999999999986,2.),(15.999999999999986,279.,2.),(0.,295.,2.),(0.,0.,2.),(15.999999999999986,15.999999999999986,2.),(49.999999999999986,245.,0.),(244.,244.,0.),(245.,245.,0.),(244.,50.99999999999999,0.),(50.99999999999999,244.,0.),(245.,49.999999999999986,0.),(49.999999999999986,49.999999999999986,0.),(50.99999999999999,50.99999999999999,0.),(197.5,197.5,20.),(197.5,97.49999999999999,20.),(97.49999999999999,97.49999999999999,20.),(97.49999999999999,197.5,20.),(99.99999999999999,99.99999999999999,0.),(99.99999999999999,195.,0.),(100.99999999999999,194.,0.),(194.,194.,0.),(195.,195.,0.),(100.99999999999999,100.99999999999999,0.),(195.,99.99999999999999,0.),(194.,100.99999999999999,0.),(147.5,147.5,9.879999999999999),(147.5,147.5,10.1),(219.99999999999997,219.99999999999997,35.),(219.99999999999997,75.,50.),(219.99999999999997,75.,35.),(219.99999999999997,219.99999999999997,50.),(75.,219.99999999999997,35.),(75.,219.99999999999997,50.),(75.,75.,35.),(75.,75.,50.),(74.,220.99999999999997,50.),(220.99999999999997,220.99999999999997,35.),(74.,220.99999999999997,35.),(220.99999999999997,220.99999999999997,50.),(220.99999999999997,74.,35.),(220.99999999999997,74.,50.),(74.,74.,35.),(74.,74.,50.),(270.,24.999999999999993,2.),(270.,270.,2.),(24.999999999999993,270.,2.),(24.999999999999993,24.999999999999993,2.)),$);
#45=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#43));
#46=IFCREPRESENTATIONMAP(#47,#45);
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#51,#52,#50,$,#53);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCDIRECTION((0.,1.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCSTYLEDITEM(#42,(#55),$);
#55=IFCSURFACESTYLE($,.BOTH.,(#56));
#56=IFCSURFACESTYLERENDERING(#57,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#57=IFCCOLOURRGB($,0.9411764705882353,1.,1.);
#58=IFCBUILDINGELEMENTPROXY('0veRFOgT1559ygTlwqXDEA',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#62,#59,$,$);
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#60=IFCBUILDINGELEMENTPROXYTYPE('1y$MYCWRv74vi01tWbZ2PN',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#61=IFCRELDEFINESBYTYPE('0t1Wl0qH9CaBqvQ74fnpXT',#2,$,$,(#58),#60);
#62=IFCLOCALPLACEMENT($,#63);
#63=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#64=IFCCARTESIANPOINT((-147.,-147.,-35.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCRELAGGREGATES('3lsWVEe2X9UP_w6JOl4Pvz',#2,$,$,#58,());
#68=IFCRELAGGREGATES('091YkTFDrB5P7IaW8VJTIm',#2,$,$,#1,(#28,#58));
ENDSEC;
END-ISO-10303-21;
