ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:42:11', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3rT8GkDgr7SBrnvTYnWu_N',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088133,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0Mf$rqpUb1XPEAqAr804K5',#2,'CP. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043A043E043D04460435\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('2VPirfMh1CIfyi8w4ldpuO',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('0SwGUoxZfFXhyeMiMrUeuA',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2g6oCsWmj758OeLMSv_yXv',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('111g9nyYX5dPFaJo2Mgsh5',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((390.00000000000017,-3.469446951953614E-14,0.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,1.,0.));
#41=IFCRELAGGREGATES('0hN9KoC$1DbQlc1DWiGzTg',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('2crd1d0CH468iNTUa2sro7',#2,'CP. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043D043004470430043B0435\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('2eUGIn01n49B1neHVaJBB4',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('20t4oH02jEcupSEbpWEm_g',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,2.7755575615628914E-14,3.0531133177191805E-13));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCRELAGGREGATES('1CAuzhtR54zwo0yb55wmaR',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((1,2,8),(2,3,8),(8,3,7),(3,4,7),(7,5,6),(5,7,4),(9,10,16),(10,11,16),(16,11,15),(11,12,15),(15,13,14),(13,15,12),(18,17,20),(19,18,20),(22,21,24),(23,22,24),(28,30,27),(30,31,27),(27,31,26),(31,32,26),(26,32,25),(32,29,25),(25,29,28),(29,30,28),(36,33,34),(36,34,35),(40,37,38),(40,38,39),(41,42,48),(42,43,48),(48,43,47),(43,44,47),(47,44,46),(44,45,46),(49,50,56),(50,51,56),(56,51,55),(51,52,55),(55,52,54),(52,53,54),(60,62,59),(62,63,59),(59,63,58),(63,64,58),(58,64,57),(64,61,57),(57,61,60),(61,62,60),(66,65,68),(67,66,68),(72,74,71),(74,75,71),(71,75,70),(75,76,70),(70,76,69),(76,73,69),(69,73,72),(73,74,72),(78,77,80),(79,78,80),(82,81,84),(83,82,84),(86,85,88),(87,86,88),(92,89,90),(92,90,91),(96,93,94),(96,94,95),(100,97,98),(100,98,99),(104,101,102),(104,102,103),(108,105,106),(108,106,107),(112,109,110),(112,110,111),(116,113,114),(116,114,115),(120,122,119),(122,123,119),(119,123,118),(123,124,118),(118,124,117),(124,121,117),(117,121,120),(121,122,120),(128,125,126),(128,126,127),(132,129,130),(132,130,131),(136,133,134),(136,134,135),(140,137,138),(140,138,139),(144,141,142),(144,142,143)),$);
#58=IFCCARTESIANPOINTLIST3D(((50.,-399.99999999999983,100.00000000000063),(0.,-400.00000000000006,100.00000000000063),(0.,400.0000000000004,100.00000000000063),(50.,400.0000000000004,100.00000000000063),(340.0000000000002,100.,100.0000000000001),(390.00000000000017,100.00000000000003,100.00000000000007),(390.00000000000017,-99.99999999999999,100.00000000000007),(340.0000000000001,-99.99999999999983,100.00000000000063),(50.,400.0000000000004,-100.),(0.,400.00000000000045,-100.),(0.,-400.,-100.),(50.,-400.,-100.),(340.0000000000002,-99.99999999999977,-99.99999999999996),(390.00000000000017,-100.,-100.00000000000006),(390.00000000000017,100.,-100.),(340.0000000000002,100.,-100.00000000000001),(340.0000000000002,100.,100.0000000000001),(390.00000000000017,100.00000000000003,100.00000000000007),(390.00000000000017,100.,-100.),(340.0000000000002,100.,-100.00000000000001),(340.0000000000002,-99.99999999999977,-99.99999999999996),(390.00000000000017,-100.,-100.00000000000006),(390.00000000000017,-99.99999999999999,100.00000000000007),(340.0000000000001,-99.99999999999983,100.00000000000063),(390.00000000000017,-125.99999999999994,-125.99999999999997),(390.00000000000017,126.00000000000006,-125.99999999999997),(390.00000000000017,126.00000000000006,126.00000000000003),(390.00000000000017,-125.99999999999994,126.00000000000003),(390.00000000000017,-100.,-100.00000000000006),(390.00000000000017,-99.99999999999999,100.00000000000007),(390.00000000000017,100.00000000000003,100.00000000000007),(390.00000000000017,100.,-100.),(389.00000000000017,-101.00000000000003,-100.99999999999994),(389.00000000000017,-101.00000000000003,101.00000000000006),(340.0000000000002,-101.00000000000006,100.99999999999997),(340.00000000000017,-101.00000000000003,-100.99999999999994),(389.00000000000017,101.,101.),(389.00000000000017,100.99999999999994,-101.00000000000065),(340.0000000000003,101.,-100.99999999999997),(340.0000000000004,100.99999999999989,101.00000000000004),(389.00000000000017,-101.00000000000003,101.00000000000006),(389.00000000000017,101.,101.),(340.0000000000004,100.99999999999989,101.00000000000004),(50.,401.0000000000003,101.00000000000033),(1.,401.00000000000045,101.),(1.,-400.9999999999999,101.),(50.,-401.,101.),(340.0000000000002,-101.00000000000006,100.99999999999997),(389.00000000000017,100.99999999999994,-101.00000000000065),(389.00000000000017,-101.00000000000003,-100.99999999999994),(340.00000000000017,-101.00000000000003,-100.99999999999994),(50.,-401.00000000000006,-101.0000000000006),(1.,-401.00000000000006,-101.00000000000063),(1.,401.0000000000003,-101.00000000000065),(50.,401.0000000000004,-101.00000000000065),(340.0000000000003,101.,-100.99999999999997),(389.00000000000017,-125.99999999999994,-125.99999999999997),(389.00000000000017,-125.99999999999994,126.00000000000003),(389.00000000000017,126.00000000000006,126.00000000000003),(389.00000000000017,126.00000000000006,-125.99999999999997),(389.00000000000017,-101.00000000000003,-100.99999999999994),(389.00000000000017,100.99999999999994,-101.00000000000065),(389.00000000000017,101.,101.),(389.00000000000017,-101.00000000000003,101.00000000000006),(50.,-399.99999999999983,100.00000000000063),(0.,-400.00000000000006,100.00000000000063),(0.,-400.,-100.),(50.,-400.,-100.),(0.,-425.99999999999994,-126.00000000000092),(0.,-425.99999999999994,126.),(0.,426.00000000000074,126.),(0.,426.00000000000074,-126.0000000000009),(0.,-400.,-100.),(0.,400.00000000000045,-100.),(0.,400.0000000000004,100.00000000000063),(0.,-400.00000000000006,100.00000000000063),(50.,400.0000000000004,-100.),(0.,400.00000000000045,-100.),(0.,400.0000000000004,100.00000000000063),(50.,400.0000000000004,100.00000000000063),(340.0000000000002,100.,-100.00000000000001),(50.,400.0000000000004,-100.),(50.,400.0000000000004,100.00000000000063),(340.0000000000002,100.,100.0000000000001),(340.0000000000001,-99.99999999999983,100.00000000000063),(50.,-399.99999999999983,100.00000000000063),(50.,-400.,-100.),(340.0000000000002,-99.99999999999977,-99.99999999999996),(389.00000000000017,-125.99999999999994,-125.99999999999997),(389.00000000000017,126.00000000000006,-125.99999999999997),(390.00000000000017,126.00000000000006,-125.99999999999997),(390.00000000000017,-125.99999999999994,-125.99999999999997),(389.00000000000017,126.00000000000006,-125.99999999999997),(389.00000000000017,126.00000000000006,126.00000000000003),(390.00000000000017,126.00000000000006,126.00000000000003),(390.00000000000017,126.00000000000006,-125.99999999999997),(389.00000000000017,126.00000000000006,126.00000000000003),(389.00000000000017,-125.99999999999994,126.00000000000003),(390.00000000000017,-125.99999999999994,126.00000000000003),(390.00000000000017,126.00000000000006,126.00000000000003),(389.00000000000017,-125.99999999999994,126.00000000000003),(389.00000000000017,-125.99999999999994,-125.99999999999997),(390.00000000000017,-125.99999999999994,-125.99999999999997),(390.00000000000017,-125.99999999999994,126.00000000000003),(340.00000000000017,-101.00000000000003,-100.99999999999994),(340.0000000000002,-101.00000000000006,100.99999999999997),(50.,-401.,101.),(50.,-401.00000000000006,-101.0000000000006),(340.0000000000004,100.99999999999989,101.00000000000004),(340.0000000000003,101.,-100.99999999999997),(50.,401.0000000000004,-101.00000000000065),(50.,401.0000000000003,101.00000000000033),(50.,401.0000000000003,101.00000000000033),(50.,401.0000000000004,-101.00000000000065),(1.,401.0000000000003,-101.00000000000065),(1.,401.00000000000045,101.),(1.,-425.99999999999994,-126.00000000000092),(1.,426.00000000000074,-126.0000000000009),(1.,426.00000000000074,126.),(1.,-425.99999999999994,126.),(1.,-401.00000000000006,-101.00000000000063),(1.,-400.9999999999999,101.),(1.,401.00000000000045,101.),(1.,401.0000000000003,-101.00000000000065),(50.,-401.00000000000006,-101.0000000000006),(50.,-401.,101.),(1.,-400.9999999999999,101.),(1.,-401.00000000000006,-101.00000000000063),(0.,-425.99999999999994,126.),(0.,-425.99999999999994,-126.00000000000092),(1.,-425.99999999999994,-126.00000000000092),(1.,-425.99999999999994,126.),(0.,426.00000000000074,126.),(0.,-425.99999999999994,126.),(1.,-425.99999999999994,126.),(1.,426.00000000000074,126.),(0.,426.00000000000074,-126.0000000000009),(0.,426.00000000000074,126.),(1.,426.00000000000074,126.),(1.,426.00000000000074,-126.0000000000009),(0.,-425.99999999999994,-126.00000000000092),(0.,426.00000000000074,-126.0000000000009),(1.,426.00000000000074,-126.0000000000009),(1.,-425.99999999999994,-126.00000000000092)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#72=IFCBUILDINGELEMENTPROXY('0iigQSBf9DQxLHDdfG8bzy',#2,'\X2\041F0435044004350445043E0434\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D044B0439\X0\',$,$,#99,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCPROPERTYSET('1ttPLPKxnC$x0MNBRQNsaX',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95));
#75=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#76=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#77=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(90.),$);
#78=IFCPROPERTYSINGLEVALUE('ang4',$,IFCREAL(90.),$);
#79=IFCPROPERTYSINGLEVALUE('ang5',$,IFCREAL(90.),$);
#80=IFCPROPERTYSINGLEVALUE('ang6',$,IFCREAL(90.),$);
#81=IFCPROPERTYSINGLEVALUE('ang7',$,IFCREAL(0.),$);
#82=IFCPROPERTYSINGLEVALUE('ang8',$,IFCREAL(0.),$);
#83=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0432044B0441043E04420430\X0\_\X2\043F04300442044004430431043A0430\X0\1',$,IFCREAL(200.),$);
#84=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0432044B0441043E04420430\X0\_\X2\043F04300442044004430431043A0430\X0\2',$,IFCREAL(200.),$);
#85=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0448043804400438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\1',$,IFCREAL(800.),$);
#86=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0448043804400438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\2',$,IFCREAL(200.),$);
#87=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043F04300442044004430431043A0430\X0\1',$,IFCREAL(25.),$);
#88=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043F04300442044004430431043A0430\X0\2',$,IFCREAL(25.),$);
#89=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\1',$,IFCREAL(50.),$);
#90=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\2',$,IFCREAL(50.),$);
#91=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F0435044004350445043E04340430\X0\',$,IFCREAL(290.00000000000017),$);
#92=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043F04300442044004430431043A0430\X0\1',$,IFCREAL(1.),$);
#93=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043F04300442044004430431043A0430\X0\2',$,IFCREAL(1.),$);
#94=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043F04300442044004430431043A0430\X0\1',$,IFCREAL(1.),$);
#95=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043F04300442044004430431043A0430\X0\2',$,IFCREAL(1.),$);
#96=IFCRELDEFINESBYPROPERTIES('3xiykKzwL69xcWLGaYfZig',#2,$,$,(#72),#74);
#97=IFCBUILDINGELEMENTPROXYTYPE('0QZVCOZIr7CxWhLaU3BPCL',#2,'\X2\041F0435044004350445043E0434\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D044B0439\X0\',$,$,$,$,$,$,.COMPLEX.);
#98=IFCRELDEFINESBYTYPE('18LcIb0DP4ZBpsjmb_5WjH',#2,$,$,(#72),#97);
#99=IFCLOCALPLACEMENT($,#100);
#100=IFCAXIS2PLACEMENT3D(#101,#102,#103);
#101=IFCCARTESIANPOINT((0.,0.,0.));
#102=IFCDIRECTION((0.,0.,1.));
#103=IFCDIRECTION((1.,0.,0.));
#104=IFCRELAGGREGATES('3xzriJSKz7nejw83NIV7yq',#2,$,$,#72,());
#105=IFCRELAGGREGATES('2ogDErUyT7$faJKngDp78h',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
