ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:36:13', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2RbFN_$mbEzh4fcfu1nlFo',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087774,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(5,2,4),(7,5,6),(9,7,8),(10,9,8),(12,10,11),(14,12,13),(15,14,13),(17,15,16),(19,17,18),(21,19,20),(23,21,22),(25,23,24),(27,25,26),(29,27,28),(31,29,30),(32,31,30),(34,32,33),(36,34,35),(37,36,35),(39,37,38),(41,39,40),(43,41,42),(44,43,42),(46,44,45),(48,46,47),(49,48,47),(51,49,50),(53,51,52),(55,53,54),(57,55,56),(59,57,58),(61,59,60),(63,61,62),(65,63,64),(66,65,64),(68,66,67),(69,68,67),(71,69,70),(3,71,1),(70,1,71),(67,70,69),(64,67,66),(62,64,63),(60,62,61),(58,60,59),(56,58,57),(54,56,55),(52,54,53),(50,52,51),(47,50,49),(45,47,46),(42,45,44),(40,42,41),(38,40,39),(35,38,37),(33,35,34),(30,33,32),(28,30,29),(26,28,27),(24,26,25),(22,24,23),(20,22,21),(18,20,19),(16,18,17),(13,16,15),(11,13,12),(8,11,10),(6,8,7),(4,6,5),(1,4,2),(73,74,72),(72,74,75),(77,73,76),(76,73,72),(78,77,76),(78,76,79),(81,78,80),(80,78,79),(83,81,82),(82,81,80),(84,83,82),(84,82,85),(86,84,85),(86,85,87),(89,86,88),(88,86,87),(91,89,90),(90,89,88),(93,91,92),(92,91,90),(95,93,94),(94,93,92),(96,95,94),(96,94,97),(98,96,97),(98,97,99),(100,98,99),(100,99,101),(102,100,101),(102,101,103),(105,102,104),(104,102,103),(107,105,106),(106,105,104),(109,107,108),(108,107,106),(111,109,110),(110,109,108),(112,111,110),(112,110,113),(114,112,113),(114,113,115),(116,114,115),(116,115,117),(118,116,117),(118,117,119),(121,118,120),(120,118,119),(123,121,122),(122,121,120),(124,123,122),(124,122,125),(126,124,125),(126,125,127),(129,126,128),(128,126,127),(130,129,128),(130,128,131),(132,130,131),(132,131,133),(72,75,134),(72,134,135),(76,72,135),(76,135,136),(79,76,136),(79,136,137),(80,79,138),(138,79,137),(82,80,138),(82,138,139),(85,82,140),(140,82,139),(87,85,141),(141,85,140),(88,87,141),(88,141,142),(90,88,142),(90,142,143),(92,90,143),(92,143,144),(94,92,144),(94,144,145),(97,94,146),(146,94,145),(99,97,147),(147,97,146),(101,99,148),(148,99,147),(103,101,149),(149,101,148),(104,103,149),(104,149,150),(106,104,150),(106,150,151),(108,106,151),(108,151,152),(110,108,152),(110,152,153),(113,110,154),(154,110,153),(115,113,155),(155,113,154),(117,115,156),(156,115,155),(119,117,157),(157,117,156),(120,119,157),(120,157,158),(122,120,158),(122,158,159),(125,122,160),(160,122,159),(127,125,160),(127,160,161),(128,127,162),(162,127,161),(131,128,163),(163,128,162),(133,131,164),(164,131,163),(135,134,165),(165,134,166),(136,135,167),(167,135,165),(137,136,168),(168,136,167),(138,137,169),(169,137,168),(139,138,170),(170,138,169),(140,139,171),(171,139,170),(141,140,172),(172,140,171),(142,141,173),(173,141,172),(143,142,174),(174,142,173),(144,143,175),(175,143,174),(145,144,176),(176,144,175),(146,145,177),(177,145,176),(147,146,178),(178,146,177),(148,147,179),(179,147,178),(149,148,180),(180,148,179),(150,149,181),(181,149,180),(151,150,182),(182,150,181),(152,151,183),(183,151,182),(153,152,184),(184,152,183),(154,153,185),(185,153,184),(155,154,186),(186,154,185),(156,155,187),(187,155,186),(157,156,188),(188,156,187),(158,157,189),(189,157,188),(159,158,190),(190,158,189),(160,159,191),(191,159,190),(161,160,192),(192,160,191),(162,161,193),(193,161,192),(163,162,194),(194,162,193),(164,163,195),(195,163,194),(165,166,196),(196,166,197),(167,165,198),(198,165,196),(168,167,199),(199,167,198),(169,168,199),(169,199,200),(170,169,201),(201,169,200),(171,170,201),(171,201,202),(172,171,202),(172,202,203),(173,172,204),(204,172,203),(174,173,205),(205,173,204),(175,174,206),(206,174,205),(176,175,207),(207,175,206),(177,176,207),(177,207,208),(178,177,208),(178,208,209),(179,178,209),(179,209,210),(180,179,210),(180,210,211),(181,180,212),(212,180,211),(182,181,213),(213,181,212),(183,182,214),(214,182,213),(184,183,215),(215,183,214),(185,184,215),(185,215,216),(186,185,216),(186,216,217),(187,186,217),(187,217,218),(188,187,218),(188,218,219),(189,188,220),(220,188,219),(190,189,221),(221,189,220),(191,190,221),(191,221,222),(192,191,223),(223,191,222),(193,192,223),(193,223,224),(194,193,224),(194,224,225),(195,194,225),(195,225,226),(196,197,227),(196,227,228),(198,196,228),(198,228,229),(199,198,230),(230,198,229),(200,199,230),(200,230,231),(201,200,231),(201,231,232),(202,201,233),(233,201,232),(203,202,234),(234,202,233),(204,203,234),(204,234,235),(205,204,235),(205,235,236),(206,205,236),(206,236,237),(207,206,237),(207,237,238),(208,207,239),(239,207,238),(209,208,240),(240,208,239),(210,209,241),(241,209,240),(211,210,242),(242,210,241),(212,211,242),(212,242,243),(213,212,243),(213,243,244),(214,213,244),(214,244,245),(215,214,245),(215,245,246),(216,215,247),(247,215,246),(217,216,248),(248,216,247),(218,217,249),(249,217,248),(219,218,250),(250,218,249),(220,219,250),(220,250,251),(221,220,251),(221,251,252),(222,221,253),(253,221,252),(223,222,254),(254,222,253),(224,223,254),(224,254,255),(225,224,256),(256,224,255),(226,225,257),(257,225,256),(258,259,240),(260,258,239),(261,260,238),(262,261,237),(263,262,236),(264,263,235),(265,264,234),(266,265,233),(267,266,232),(268,267,231),(269,268,230),(270,269,229),(271,270,228),(272,271,227),(273,272,227),(274,273,227),(275,274,197),(276,275,134),(277,276,75),(278,277,74),(279,278,74),(280,279,74),(281,280,73),(282,281,77),(283,282,78),(284,283,81),(285,284,83),(286,285,84),(287,286,86),(288,287,89),(289,288,91),(290,289,93),(291,290,95),(292,291,96),(293,292,98),(294,293,100),(295,294,102),(296,295,105),(297,296,107),(298,297,109),(299,298,111),(300,299,112),(301,300,114),(302,301,116),(303,302,118),(304,303,121),(305,304,123),(306,305,124),(307,306,126),(308,307,129),(309,308,130),(278,309,132),(277,278,132),(276,277,133),(275,276,164),(274,275,226),(273,274,257),(310,273,257),(311,310,257),(312,311,256),(313,312,255),(314,313,254),(315,314,253),(316,315,252),(317,316,251),(318,317,250),(319,318,249),(320,319,248),(321,320,247),(322,321,246),(323,322,245),(325,323,324),(326,324,243),(327,326,242),(328,327,242),(329,328,241),(259,329,240),(74,73,280),(73,77,281),(77,78,282),(78,81,283),(81,83,284),(83,84,285),(84,86,286),(75,74,277),(134,75,276),(197,166,275),(227,197,274),(228,227,271),(229,228,270),(230,229,269),(231,230,268),(232,231,267),(233,232,266),(234,233,265),(86,89,287),(89,91,288),(91,93,289),(93,95,290),(95,96,291),(96,98,292),(98,100,293),(100,102,294),(235,234,264),(236,235,263),(237,236,262),(238,237,261),(239,238,260),(240,239,258),(242,241,328),(102,105,295),(105,107,296),(107,109,297),(109,111,298),(111,112,299),(112,114,300),(114,116,301),(116,118,302),(243,242,326),(245,244,323),(246,245,322),(247,246,321),(248,247,320),(249,248,319),(250,249,318),(118,121,303),(121,123,304),(123,124,305),(124,126,306),(126,129,307),(129,130,308),(130,132,309),(132,133,277),(133,164,276),(195,226,275),(226,257,274),(251,250,317),(252,251,316),(253,252,315),(254,253,314),(255,254,313),(256,255,312),(257,256,311),(134,275,166),(275,164,195),(324,323,244),(243,324,244),(329,241,240),(278,330,309),(331,309,330),(332,308,331),(333,307,332),(334,306,333),(335,305,334),(336,304,335),(337,303,336),(338,302,337),(339,301,338),(340,300,339),(341,299,340),(342,298,341),(343,297,342),(344,296,343),(345,295,344),(346,294,345),(347,293,346),(348,292,347),(349,291,348),(350,290,349),(351,289,350),(352,288,351),(353,287,352),(354,286,353),(355,285,354),(356,284,355),(357,283,356),(358,282,357),(359,281,358),(360,280,359),(330,279,360),(278,279,330),(280,360,279),(281,359,280),(282,358,281),(283,357,282),(284,356,283),(285,355,284),(286,354,285),(287,353,286),(288,352,287),(289,351,288),(290,350,289),(291,349,290),(292,348,291),(293,347,292),(294,346,293),(295,345,294),(296,344,295),(297,343,296),(298,342,297),(299,341,298),(300,340,299),(301,339,300),(302,338,301),(303,337,302),(304,336,303),(305,335,304),(306,334,305),(307,333,306),(308,332,307),(309,331,308),(361,362,2),(363,361,5),(364,363,5),(365,364,7),(366,365,9),(367,366,10),(368,367,12),(369,368,14),(370,369,15),(371,370,17),(372,371,19),(373,372,21),(374,373,23),(375,374,25),(376,375,27),(377,376,27),(378,377,29),(379,378,31),(380,379,32),(381,380,34),(382,381,36),(383,382,39),(384,383,41),(385,384,43),(386,385,44),(387,386,46),(388,387,48),(389,388,49),(390,389,51),(391,390,51),(392,391,53),(393,392,55),(394,393,57),(395,394,59),(396,395,61),(397,396,63),(398,397,65),(399,398,66),(400,399,68),(401,400,69),(402,401,71),(362,402,3),(71,3,402),(69,71,401),(68,69,400),(66,68,399),(65,66,398),(63,65,397),(61,63,396),(59,61,395),(57,59,394),(55,57,393),(53,55,392),(51,53,391),(49,51,389),(48,49,388),(46,48,387),(44,46,386),(43,44,385),(41,43,384),(39,41,383),(37,39,382),(36,37,382),(34,36,381),(32,34,380),(31,32,379),(29,31,378),(27,29,377),(25,27,375),(23,25,374),(21,23,373),(19,21,372),(17,19,371),(15,17,370),(14,15,369),(12,14,368),(10,12,367),(9,10,366),(7,9,365),(5,7,364),(2,5,361),(3,2,362),(70,332,331),(67,332,70),(67,333,332),(64,333,67),(64,334,333),(62,334,64),(62,335,334),(60,335,62),(60,336,335),(58,336,60),(58,337,336),(56,337,58),(56,338,337),(54,338,56),(54,339,338),(52,339,54),(52,340,339),(50,340,52),(50,341,340),(47,341,50),(47,342,341),(45,342,47),(45,343,342),(42,343,45),(42,344,343),(40,344,42),(40,345,344),(38,345,40),(38,346,345),(35,346,38),(35,347,346),(33,347,35),(33,348,347),(30,348,33),(30,349,348),(28,349,30),(28,350,349),(26,350,28),(26,351,350),(24,351,26),(24,352,351),(22,352,24),(22,353,352),(20,353,22),(20,354,353),(18,354,20),(18,355,354),(16,355,18),(16,356,355),(13,356,16),(13,357,356),(11,357,13),(11,358,357),(8,358,11),(8,359,358),(6,359,8),(6,360,359),(4,360,6),(4,330,360),(1,330,4),(1,331,330),(70,331,1),(259,258,403),(260,404,258),(261,405,260),(262,406,261),(263,407,262),(264,408,263),(265,409,264),(266,409,265),(267,410,266),(268,411,267),(269,412,268),(270,413,269),(271,414,270),(272,415,271),(273,416,272),(310,417,273),(311,418,310),(312,419,311),(313,420,312),(314,421,313),(315,421,314),(316,422,315),(317,423,316),(318,424,317),(319,425,318),(320,426,319),(321,427,320),(322,428,321),(323,429,322),(325,429,323),(430,322,429),(428,322,430),(427,321,428),(431,320,427),(426,320,431),(425,319,426),(424,318,425),(423,317,424),(422,316,423),(421,315,422),(432,313,421),(420,313,432),(419,312,420),(433,311,419),(418,311,433),(417,310,418),(434,273,417),(416,273,434),(435,272,416),(415,272,435),(414,271,415),(413,270,414),(436,269,413),(412,269,436),(437,268,412),(411,268,437),(410,267,411),(409,266,410),(408,264,409),(407,263,408),(406,262,407),(405,261,406),(438,260,405),(404,260,438),(439,258,404),(403,258,439),(441,434,440),(416,434,441),(417,440,434),(418,442,417),(433,443,418),(419,444,433),(420,445,419),(432,446,420),(421,447,432),(422,448,421),(423,449,422),(424,450,423),(425,451,424),(426,452,425),(431,453,426),(427,454,431),(428,455,427),(430,456,428),(429,457,430),(325,458,429),(324,459,325),(326,459,324),(327,460,326),(328,460,327),(329,461,328),(259,461,329),(403,462,259),(439,462,403),(404,463,439),(438,464,404),(405,465,438),(406,466,405),(407,467,406),(408,468,407),(409,469,408),(410,470,409),(411,471,410),(437,472,411),(412,473,437),(436,474,412),(413,475,436),(414,476,413),(415,477,414),(435,478,415),(416,441,435),(478,435,441),(479,415,478),(477,415,479),(476,414,477),(475,413,476),(474,436,475),(473,412,474),(472,437,473),(471,411,472),(470,410,471),(469,409,470),(468,408,469),(467,407,468),(466,406,467),(480,405,466),(465,405,480),(464,438,465),(463,404,464),(462,439,463),(461,259,462),(460,328,461),(459,326,460),(458,325,459),(457,429,458),(456,430,457),(455,428,456),(454,427,455),(453,431,454),(481,426,453),(452,426,481),(451,425,452),(450,424,451),(449,423,450),(448,422,449),(447,421,448),(446,432,447),(445,420,446),(444,419,445),(443,433,444),(442,418,443),(440,417,442),(482,483,362),(484,482,361),(485,484,364),(486,485,365),(487,486,366),(488,487,367),(489,488,368),(490,489,369),(491,490,370),(492,491,371),(493,492,372),(494,493,373),(495,494,374),(496,495,375),(497,496,377),(498,497,378),(499,498,379),(500,499,380),(501,500,381),(502,501,382),(503,502,382),(504,503,383),(505,504,384),(506,505,385),(507,506,386),(508,507,387),(509,508,388),(510,509,389),(511,510,391),(512,511,392),(513,512,393),(514,513,394),(515,514,395),(516,515,396),(517,516,397),(518,517,398),(519,518,399),(520,519,400),(521,520,401),(483,521,402),(362,483,402),(401,402,521),(400,401,520),(399,400,519),(398,399,518),(397,398,517),(396,397,516),(395,396,515),(394,395,514),(393,394,513),(392,393,512),(391,392,511),(390,391,510),(389,390,510),(388,389,509),(387,388,508),(386,387,507),(385,386,506),(384,385,505),(383,384,504),(382,383,503),(381,382,501),(380,381,500),(379,380,499),(378,379,498),(377,378,497),(376,377,496),(375,376,496),(374,375,495),(373,374,494),(372,373,493),(371,372,492),(370,371,491),(369,370,490),(368,369,489),(367,368,488),(366,367,487),(365,366,486),(364,365,485),(363,364,484),(361,363,484),(362,361,482),(523,441,522),(440,522,441),(442,524,440),(443,525,442),(444,526,443),(445,527,444),(446,528,445),(447,529,446),(448,530,447),(449,531,448),(450,532,449),(451,533,450),(452,534,451),(481,535,452),(453,535,481),(454,536,453),(455,537,454),(456,538,455),(457,539,456),(458,540,457),(459,541,458),(460,542,459),(461,543,460),(462,544,461),(463,545,462),(464,546,463),(465,547,464),(480,548,465),(466,548,480),(467,549,466),(468,550,467),(469,551,468),(470,552,469),(471,553,470),(472,554,471),(473,555,472),(474,556,473),(475,557,474),(476,558,475),(477,559,476),(479,560,477),(478,560,479),(441,561,478),(523,561,441),(560,478,561),(559,477,560),(558,476,559),(557,475,558),(556,474,557),(555,473,556),(554,472,555),(553,471,554),(552,470,553),(551,469,552),(550,468,551),(549,467,550),(548,466,549),(547,465,548),(546,464,547),(545,463,546),(562,462,545),(563,462,562),(544,462,563),(543,461,544),(564,460,543),(565,460,564),(542,460,565),(541,459,542),(540,458,541),(539,457,540),(538,456,539),(537,455,538),(536,454,537),(535,453,536),(534,452,535),(533,451,534),(532,450,533),(531,449,532),(530,448,531),(529,447,530),(528,446,529),(527,445,528),(526,444,527),(525,443,526),(524,442,525),(522,440,524),(521,483,566),(520,521,567),(519,520,568),(518,519,568),(517,518,569),(516,517,569),(515,516,570),(514,515,571),(513,514,572),(512,513,573),(511,512,574),(510,511,575),(509,510,576),(508,509,577),(507,508,577),(506,507,578),(505,506,579),(504,505,579),(503,504,580),(502,503,581),(501,502,582),(500,501,582),(499,500,583),(498,499,584),(497,498,584),(496,497,585),(495,496,586),(494,495,587),(493,494,588),(492,493,589),(491,492,590),(490,491,591),(489,490,592),(488,489,592),(487,488,593),(486,487,594),(485,486,594),(484,485,595),(482,484,596),(483,482,566),(596,566,482),(595,596,484),(594,595,485),(593,594,487),(592,593,488),(591,592,490),(590,591,491),(589,590,492),(588,589,493),(587,588,494),(586,587,495),(585,586,496),(584,585,497),(583,584,499),(582,583,500),(581,582,502),(580,581,503),(579,580,504),(578,579,506),(577,578,507),(576,577,509),(575,576,510),(574,575,511),(573,574,512),(572,573,513),(571,572,514),(570,571,515),(569,570,516),(568,569,518),(567,568,520),(566,567,521),(598,599,597),(599,600,597),(601,602,598),(602,599,598),(603,602,601),(603,604,602),(605,606,603),(606,604,603),(607,608,605),(608,606,605),(609,608,607),(609,610,608),(611,610,609),(611,612,610),(613,614,611),(614,612,611),(615,616,613),(616,614,613),(617,618,615),(618,616,615),(619,620,617),(620,618,617),(621,620,619),(621,622,620),(623,622,621),(623,624,622),(625,624,623),(625,626,624),(627,626,625),(627,628,626),(629,630,627),(630,628,627),(631,632,629),(632,630,629),(633,634,631),(634,632,631),(635,636,633),(636,634,633),(637,636,635),(637,638,636),(639,638,637),(639,640,638),(641,640,639),(641,642,640),(643,642,641),(643,644,642),(645,646,643),(646,644,643),(647,648,645),(648,646,645),(649,648,647),(649,650,648),(651,650,649),(651,652,650),(653,654,651),(654,652,651),(655,654,653),(655,656,654),(657,656,655),(657,658,656),(599,659,600),(599,660,659),(602,660,599),(602,661,660),(604,661,602),(604,662,661),(606,663,604),(663,662,604),(608,663,606),(608,664,663),(610,665,608),(665,664,608),(612,666,610),(666,665,610),(614,666,612),(614,667,666),(616,667,614),(616,668,667),(618,668,616),(618,669,668),(620,669,618),(620,670,669),(622,671,620),(671,670,620),(624,672,622),(672,671,622),(626,673,624),(673,672,624),(628,674,626),(674,673,626),(630,674,628),(630,675,674),(632,675,630),(632,676,675),(634,676,632),(634,677,676),(636,677,634),(636,678,677),(638,679,636),(679,678,636),(640,680,638),(680,679,638),(642,681,640),(681,680,640),(644,682,642),(682,681,642),(646,682,644),(646,683,682),(648,683,646),(648,684,683),(650,685,648),(685,684,648),(652,685,650),(652,686,685),(654,687,652),(687,686,652),(656,688,654),(688,687,654),(658,689,656),(689,688,656),(660,690,659),(690,691,659),(661,692,660),(692,690,660),(662,693,661),(693,692,661),(663,694,662),(694,693,662),(664,695,663),(695,694,663),(665,696,664),(696,695,664),(666,697,665),(697,696,665),(667,698,666),(698,697,666),(668,699,667),(699,698,667),(669,700,668),(700,699,668),(670,701,669),(701,700,669),(671,702,670),(702,701,670),(672,703,671),(703,702,671),(673,704,672),(704,703,672),(674,705,673),(705,704,673),(675,706,674),(706,705,674),(676,707,675),(707,706,675),(677,708,676),(708,707,676),(678,709,677),(709,708,677),(679,710,678),(710,709,678),(680,711,679),(711,710,679),(681,712,680),(712,711,680),(682,713,681),(713,712,681),(683,714,682),(714,713,682),(684,715,683),(715,714,683),(685,716,684),(716,715,684),(686,717,685),(717,716,685),(687,718,686),(718,717,686),(688,719,687),(719,718,687),(689,720,688),(720,719,688),(690,721,691),(721,722,691),(692,723,690),(723,721,690),(693,724,692),(724,723,692),(694,724,693),(694,725,724),(695,726,694),(726,725,694),(696,726,695),(696,727,726),(697,727,696),(697,728,727),(698,729,697),(729,728,697),(699,730,698),(730,729,698),(700,731,699),(731,730,699),(701,732,700),(732,731,700),(702,732,701),(702,733,732),(703,733,702),(703,734,733),(704,734,703),(704,735,734),(705,735,704),(705,736,735),(706,737,705),(737,736,705),(707,738,706),(738,737,706),(708,739,707),(739,738,707),(709,740,708),(740,739,708),(710,740,709),(710,741,740),(711,741,710),(711,742,741),(712,742,711),(712,743,742),(713,743,712),(713,744,743),(714,745,713),(745,744,713),(715,746,714),(746,745,714),(716,746,715),(716,747,746),(717,748,716),(748,747,716),(718,748,717),(718,749,748),(719,749,718),(719,750,749),(720,750,719),(720,751,750),(721,752,722),(721,753,752),(723,753,721),(723,754,753),(724,755,723),(755,754,723),(725,755,724),(725,756,755),(726,756,725),(726,757,756),(727,758,726),(758,757,726),(728,759,727),(759,758,727),(729,759,728),(729,760,759),(730,760,729),(730,761,760),(731,761,730),(731,762,761),(732,762,731),(732,763,762),(733,764,732),(764,763,732),(734,765,733),(765,764,733),(735,766,734),(766,765,734),(736,767,735),(767,766,735),(737,767,736),(737,768,767),(738,768,737),(738,769,768),(739,769,738),(739,770,769),(740,770,739),(740,771,770),(741,772,740),(772,771,740),(742,773,741),(773,772,741),(743,774,742),(774,773,742),(744,775,743),(775,774,743),(745,775,744),(745,776,775),(746,776,745),(746,777,776),(747,778,746),(778,777,746),(748,779,747),(779,778,747),(749,779,748),(749,780,779),(750,781,749),(781,780,749),(751,782,750),(782,781,750),(784,752,783),(785,752,784),(786,722,785),(787,659,786),(788,600,787),(789,597,788),(790,597,789),(791,597,790),(792,598,791),(793,601,792),(794,603,793),(795,605,794),(796,607,795),(797,609,796),(798,611,797),(799,613,798),(800,615,799),(801,617,800),(802,619,801),(803,621,802),(804,623,803),(805,625,804),(806,627,805),(807,629,806),(808,631,807),(809,633,808),(810,635,809),(811,637,810),(812,639,811),(813,641,812),(814,643,813),(815,645,814),(816,647,815),(817,649,816),(818,651,817),(819,653,818),(820,655,819),(789,657,820),(788,657,789),(787,658,788),(786,689,787),(785,751,786),(784,782,785),(821,782,784),(822,782,821),(823,781,822),(824,780,823),(825,779,824),(826,778,825),(827,777,826),(828,776,827),(829,775,828),(830,774,829),(831,773,830),(832,772,831),(833,771,832),(834,770,833),(541,769,834),(542,769,541),(565,768,542),(564,767,565),(543,767,564),(544,766,543),(563,835,544),(836,764,835),(837,763,836),(838,762,837),(839,761,838),(840,760,839),(841,759,840),(842,758,841),(843,757,842),(844,756,843),(845,755,844),(846,754,845),(847,753,846),(783,752,847),(597,791,598),(598,792,601),(601,793,603),(603,794,605),(605,795,607),(607,796,609),(609,797,611),(600,788,597),(659,787,600),(722,786,691),(752,785,722),(753,847,752),(754,846,753),(755,845,754),(756,844,755),(757,843,756),(758,842,757),(759,841,758),(611,798,613),(613,799,615),(615,800,617),(617,801,619),(619,802,621),(621,803,623),(623,804,625),(625,805,627),(760,840,759),(761,839,760),(762,838,761),(763,837,762),(764,836,763),(765,835,764),(767,543,766),(627,806,629),(629,807,631),(631,808,633),(633,809,635),(635,810,637),(637,811,639),(639,812,641),(641,813,643),(768,565,767),(770,834,769),(771,833,770),(772,832,771),(773,831,772),(774,830,773),(775,829,774),(643,814,645),(645,815,647),(647,816,649),(649,817,651),(651,818,653),(653,819,655),(655,820,657),(657,788,658),(658,787,689),(720,786,751),(751,785,782),(776,828,775),(777,827,776),(778,826,777),(779,825,778),(780,824,779),(781,823,780),(782,822,781),(659,691,786),(786,720,689),(542,768,769),(544,765,766),(835,765,544),(784,524,821),(783,523,784),(847,560,783),(846,559,847),(845,558,846),(844,556,845),(843,554,844),(842,553,843),(841,552,842),(840,552,841),(839,551,840),(838,550,839),(837,549,838),(836,548,837),(835,546,836),(563,562,835),(545,835,562),(546,835,545),(547,836,546),(548,836,547),(549,837,548),(550,838,549),(551,839,550),(552,840,551),(553,842,552),(554,843,553),(555,844,554),(556,844,555),(557,845,556),(558,845,557),(559,846,558),(560,847,559),(561,783,560),(523,783,561),(522,784,523),(524,784,522),(525,821,524),(526,822,525),(527,822,526),(528,823,527),(529,824,528),(530,824,529),(531,826,530),(532,827,531),(533,828,532),(534,829,533),(535,830,534),(536,831,535),(537,831,536),(538,832,537),(539,833,538),(540,833,539),(541,834,540),(833,540,834),(832,538,833),(831,537,832),(830,535,831),(829,534,830),(828,533,829),(827,532,828),(826,531,827),(825,530,826),(824,530,825),(823,528,824),(822,527,823),(821,525,822),(596,849,848),(595,849,596),(595,850,849),(594,850,595),(594,851,850),(593,851,594),(593,852,851),(592,852,593),(592,853,852),(591,853,592),(591,854,853),(590,854,591),(590,855,854),(589,855,590),(589,856,855),(588,856,589),(588,857,856),(587,857,588),(587,858,857),(586,858,587),(586,859,858),(585,859,586),(585,860,859),(584,860,585),(584,861,860),(583,861,584),(583,862,861),(582,862,583),(582,863,862),(581,863,582),(581,864,863),(580,864,581),(580,865,864),(579,865,580),(579,866,865),(578,866,579),(578,867,866),(577,867,578),(577,868,867),(576,868,577),(576,869,868),(575,869,576),(575,870,869),(574,870,575),(574,871,870),(573,871,574),(573,872,871),(572,872,573),(572,873,872),(571,873,572),(571,874,873),(570,874,571),(570,875,874),(569,875,570),(569,876,875),(568,876,569),(568,877,876),(567,877,568),(567,878,877),(566,878,567),(566,848,878),(596,848,566),(789,878,790),(848,790,878),(849,791,848),(850,792,849),(851,793,850),(852,794,851),(853,795,852),(854,796,853),(855,797,854),(856,798,855),(857,799,856),(858,800,857),(859,801,858),(860,802,859),(861,803,860),(862,804,861),(863,805,862),(864,806,863),(865,807,864),(866,808,865),(867,809,866),(868,810,867),(869,811,868),(870,812,869),(871,813,870),(872,814,871),(873,815,872),(874,816,873),(875,817,874),(876,818,875),(877,819,876),(878,820,877),(789,820,878),(819,877,820),(818,876,819),(817,875,818),(816,874,817),(815,873,816),(814,872,815),(813,871,814),(812,870,813),(811,869,812),(810,868,811),(809,867,810),(808,866,809),(807,865,808),(806,864,807),(805,863,806),(804,862,805),(803,861,804),(802,860,803),(801,859,802),(800,858,801),(799,857,800),(798,856,799),(797,855,798),(796,854,797),(795,853,796),(794,852,795),(793,851,794),(792,850,793),(791,849,792),(790,848,791)),$);
#30=IFCCARTESIANPOINTLIST3D(((346.50000000000006,0.,103.41224670410155),(344.4998474121094,86.62931823730469,123.2624683380127),(346.50000000000006,87.11787414550781,103.41224670410156),(344.4632263183594,0.,123.44145011901855),(339.5127563476562,85.41118240356447,140.0406379699707),(338.4363098144532,0.,142.65065383911133),(334.1925048828125,84.11166763305664,151.34673690795898),(328.6659545898437,0.,160.25343322753906),(327.4971923828125,82.47627639770508,161.89688110351562),(319.5323791503907,80.53080368041992,171.5246810913086),(315.5522155761719,0.,175.5291290283203),(310.4236755371094,78.30592727661133,180.07831573486328),(299.6319274902344,0.,187.85234832763672),(300.31475830078125,75.83673858642578,187.42287445068362),(289.36505126953125,73.16217803955077,193.44253540039062),(281.55686950683594,0.,196.71858215332034),(269.2330322265625,68.2447624206543,200.39648437500003),(262.06706237792963,0.,201.7648468017578),(247.93228149414062,63.041873931884766,202.9078826904297),(241.9604034423828,0.,202.78453826904297),(226.5245361328125,57.81285285949707,200.78269958496094),(222.06007385253906,0.,199.73592376708984),(206.1013641357422,52.82431793212891,194.11809539794922),(203.1807861328125,0.,192.74379730224612),(187.65745544433594,48.31923866271973,183.27908325195312),(186.095458984375,0.,182.09442901611328),(174.46762084960938,45.09751033782959,171.5246810913086),(171.50357055664062,0.,168.22380828857422),(166.5028076171875,43.152037620544434,161.89688110351562),(160.0025177001953,0.,151.69979095458984),(159.80748748779297,41.51664829254151,151.34673690795898),(154.48723602294922,40.2171335220337,140.0406379699707),(152.06314086914062,0.,133.19887733459473),(150.6259765625,39.27398681640625,128.15689086914062),(148.01050567626953,0.,113.47849464416504),(148.28458404541018,38.70208263397217,115.88290309906006),(147.50000000000003,38.510440826416016,103.41224670410132),(148.01050567626953,0.,93.3459987640381),(149.50016021728516,38.99899673461914,83.56202507019043),(152.06314086914062,0.,73.6256160736084),(154.48723602294922,40.2171335220337,66.78385543823242),(160.0025177001953,0.,55.12470245361328),(159.80748748779297,41.51664829254151,55.47775650024415),(166.5028076171875,43.152037620544434,44.9276123046875),(171.50357055664062,0.,38.60068511962891),(174.46762084960938,45.09751033782959,35.29981231689454),(186.095458984375,0.,24.730064392089844),(183.57630920410156,47.32238483428955,26.74617767333985),(193.6852264404297,49.791574478149414,19.40161895751953),(203.1807861328125,0.,14.080696105957038),(204.6349639892578,52.46613883972168,13.3819580078125),(222.06007385253906,0.,7.08856964111329),(224.7669677734375,57.38355064392089,6.428009033203133),(241.9604034423828,0.,4.039955139160167),(246.06771850585938,62.58644104003906,3.916610717773439),(262.06706237792963,0.,5.059646606445312),(267.4754638671875,67.81546020507812,6.041793823242187),(281.55686950683594,0.,10.105911254882818),(287.8986358642578,72.80399703979492,12.706398010253917),(299.6319274902344,0.,18.97214508056641),(306.3425598144531,77.30907440185547,23.54541015625),(315.5522155761719,0.,31.295364379882812),(319.5323791503907,80.53080368041992,35.29981231689454),(328.6659545898437,0.,46.57106018066407),(327.4971923828125,82.47627639770508,44.9276123046875),(334.1925048828125,84.11166763305664,55.47775650024415),(338.4363098144532,0.,64.17383956909181),(339.5127563476562,85.41118240356447,66.78385543823242),(343.3740234375,86.35432815551758,78.6676025390625),(344.4632263183594,0.,83.38304328918458),(345.7154235839843,86.92623138427736,90.94159030914308),(341.9160766601562,33.31778573989868,142.72776794433594),(340.79095458984375,32.346608966588974,142.2617301940918),(346.56793212890625,32.346608966588974,123.21754264831544),(347.76235961914057,33.31778573989868,123.45512580871583),(332.42221069335943,33.31778573989868,160.4895362854004),(331.40963745117193,32.346608966588974,159.8129539489746),(318.78448486328125,32.346608966588974,175.1967315673828),(319.6455993652344,33.31778573989868,176.057861328125),(304.0773010253907,33.31778573989868,188.8344497680664),(303.4006958007812,32.346608966588974,187.8218688964844),(286.31552124023443,33.31778573989868,198.32831573486328),(285.8494873046875,32.346608966588974,197.2031936645508),(266.8052978515625,32.346608966588974,202.98018646240234),(267.0428771972656,33.31778573989868,204.1746063232422),(247.,32.346608966588974,204.93083953857422),(247.,33.31778573989868,206.14865875244143),(226.95712280273438,33.31778573989868,204.1746063232422),(227.1947021484375,32.346608966588974,202.98018646240234),(207.68447875976562,33.31778573989868,198.32831573486328),(208.1505126953125,32.346608966588974,197.2031936645508),(189.92271423339844,33.31778573989868,188.8344497680664),(190.5992889404297,32.346608966588974,187.8218688964844),(174.35438537597656,33.31778573989868,176.057861328125),(175.21551513671875,32.346608966588974,175.1967315673828),(162.5903778076172,32.346608966588974,159.8129539489746),(161.57778930664062,33.31778573989868,160.4895362854004),(153.20905303955078,32.346608966588974,142.2617301940918),(152.08393096923828,33.31778573989868,142.72776794433594),(147.43206024169922,32.346608966588974,123.21754264831544),(146.23764038085938,33.31778573989868,123.45512580871583),(145.48140716552734,32.346608966588974,103.41224670410149),(144.26358795166016,33.31778573989868,103.41224670410149),(146.23764038085938,33.31778573989868,83.3693675994873),(147.43206024169922,32.346608966588974,83.6069507598877),(152.08393096923828,33.31778573989868,64.09672546386719),(153.20905303955078,32.346608966588974,64.56276321411133),(161.57778930664062,33.31778573989868,46.33495712280274),(162.5903778076172,32.346608966588974,47.01153945922852),(174.35438537597656,33.31778573989868,30.766632080078125),(175.21551513671875,32.346608966588974,31.62776184082032),(190.5992889404297,32.346608966588974,19.00262451171876),(189.92271423339844,33.31778573989868,17.99004364013672),(208.1505126953125,32.346608966588974,9.621299743652347),(207.68447875976562,33.31778573989868,8.496177673339849),(227.1947021484375,32.346608966588974,3.8443069458007906),(226.95712280273438,33.31778573989868,2.6498870849609446),(247.,32.346608966588974,1.8936538696289058),(247.,33.31778573989868,0.6758346557617229),(267.0428771972656,33.31778573989868,2.6498870849609446),(266.8052978515625,32.346608966588974,3.8443069458007906),(286.31552124023443,33.31778573989868,8.496177673339849),(285.8494873046875,32.346608966588974,9.621299743652347),(303.4006958007812,32.346608966588974,19.00262451171876),(304.0773010253907,33.31778573989868,17.99004364013672),(318.78448486328125,32.346608966588974,31.62776184082032),(319.6455993652344,33.31778573989868,30.766632080078125),(332.42221069335943,33.31778573989868,46.33495712280274),(331.40963745117193,32.346608966588974,47.01153945922852),(340.79095458984375,32.346608966588974,64.56276321411133),(341.9160766601562,33.31778573989868,64.09672546386719),(346.56793212890625,32.346608966588974,83.6069507598877),(347.76235961914057,33.31778573989868,83.3693675994873),(348.4252014160156,34.721176624298096,123.58697509765626),(342.5404663085938,34.721176624298096,142.98640060424805),(332.98413085937494,34.721176624298096,160.8650131225586),(320.1235046386719,34.721176624298096,176.53575134277344),(304.4527587890625,34.721176624298096,189.39638519287112),(286.57415771484375,34.721176624298096,198.95270538330078),(267.17472839355474,34.721176624298096,204.83745574951172),(247.,34.721176624298096,206.82449340820312),(226.8252716064453,34.721176624298096,204.83745574951172),(207.42584228515625,34.721176624298096,198.95270538330078),(189.54722595214844,34.721176624298096,189.39638519287112),(173.87649536132812,34.721176624298096,176.53575134277344),(161.01585388183597,34.721176624298096,160.8650131225586),(151.45954132080078,34.721176624298096,142.98640060424805),(145.57479095458987,34.721176624298096,123.58697509765626),(143.58775329589847,34.721176624298096,103.41224670410149),(145.57479095458987,34.721176624298096,83.23751831054688),(151.45954132080078,34.721176624298096,63.838092803955085),(161.01585388183597,34.721176624298096,45.95948028564454),(173.87649536132812,34.721176624298096,30.288742065429698),(189.54722595214844,34.721176624298096,17.428108215332042),(207.42584228515625,34.721176624298096,7.871788024902349),(226.8252716064453,34.721176624298096,1.9870376586914178),(247.,34.721176624298096,0.),(267.17472839355474,34.721176624298096,1.9870376586914178),(286.57415771484375,34.721176624298096,7.871788024902349),(304.4527587890625,34.721176624298096,17.428108215332042),(320.1235046386719,34.721176624298096,30.288742065429698),(332.98413085937494,34.721176624298096,45.95948028564454),(342.5404663085938,34.721176624298096,63.838092803955085),(348.4252014160156,34.721176624298096,83.23751831054688),(342.5404663085938,36.278823375701904,142.98640060424805),(348.4252014160156,36.278823375701904,123.58697509765626),(332.98413085937494,36.278823375701904,160.8650131225586),(320.1235046386719,36.278823375701904,176.53575134277344),(304.4527587890625,36.278823375701904,189.39638519287112),(286.57415771484375,36.278823375701904,198.95270538330078),(267.17472839355474,36.278823375701904,204.83745574951172),(247.,36.278823375701904,206.82449340820312),(226.8252716064453,36.278823375701904,204.83745574951172),(207.42584228515625,36.278823375701904,198.95270538330078),(189.54722595214844,36.278823375701904,189.39638519287112),(173.87649536132812,36.278823375701904,176.53575134277344),(161.01585388183597,36.278823375701904,160.8650131225586),(151.45954132080078,36.278823375701904,142.98640060424805),(145.57479095458987,36.278823375701904,123.58697509765626),(143.58775329589847,36.278823375701904,103.41224670410149),(145.57479095458987,36.278823375701904,83.23751831054688),(151.45954132080078,36.278823375701904,63.838092803955085),(161.01585388183597,36.278823375701904,45.95948028564454),(173.87649536132812,36.278823375701904,30.288742065429698),(189.54722595214844,36.278823375701904,17.428108215332042),(207.42584228515625,36.278823375701904,7.871788024902349),(226.8252716064453,36.278823375701904,1.9870376586914178),(247.,36.278823375701904,0.),(267.17472839355474,36.278823375701904,1.9870376586914178),(286.57415771484375,36.278823375701904,7.871788024902349),(304.4527587890625,36.278823375701904,17.428108215332042),(320.1235046386719,36.278823375701904,30.288742065429698),(332.98413085937494,36.278823375701904,45.95948028564454),(342.5404663085938,36.278823375701904,63.838092803955085),(348.4252014160156,36.278823375701904,83.23751831054688),(341.9160766601562,37.68221426010132,142.72776794433594),(347.76235961914057,37.68221426010132,123.45512580871583),(332.42221069335943,37.68221426010132,160.4895362854004),(319.6455993652344,37.68221426010132,176.057861328125),(304.0773010253907,37.68221426010132,188.8344497680664),(286.31552124023443,37.68221426010132,198.32831573486328),(267.0428771972656,37.68221426010132,204.1746063232422),(247.,37.68221426010132,206.14865875244143),(226.95712280273438,37.68221426010132,204.1746063232422),(207.68447875976562,37.68221426010132,198.32831573486328),(189.92271423339844,37.68221426010132,188.8344497680664),(174.35438537597656,37.68221426010132,176.057861328125),(161.57778930664062,37.68221426010132,160.4895362854004),(152.08393096923828,37.68221426010132,142.72776794433594),(146.23764038085938,37.68221426010132,123.45512580871583),(144.26358795166016,37.68221426010132,103.41224670410149),(146.23764038085938,37.68221426010132,83.3693675994873),(152.08393096923828,37.68221426010132,64.09672546386719),(161.57778930664062,37.68221426010132,46.33495712280274),(174.35438537597656,37.68221426010132,30.766632080078125),(189.92271423339844,37.68221426010132,17.99004364013672),(207.68447875976562,37.68221426010132,8.496177673339849),(226.95712280273438,37.68221426010132,2.6498870849609446),(247.,37.68221426010132,0.6758346557617229),(267.0428771972656,37.68221426010132,2.6498870849609446),(286.31552124023443,37.68221426010132,8.496177673339849),(304.0773010253907,37.68221426010132,17.99004364013672),(319.6455993652344,37.68221426010132,30.766632080078125),(332.42221069335943,37.68221426010132,46.33495712280274),(341.9160766601562,37.68221426010132,64.09672546386719),(347.76235961914057,37.68221426010132,83.3693675994873),(346.56793212890625,38.653390884399414,123.21754264831544),(340.79095458984375,38.653390884399414,142.2617301940918),(331.40963745117193,38.653390884399414,159.8129539489746),(318.78448486328125,38.653390884399414,175.1967315673828),(303.4006958007812,38.653390884399414,187.8218688964844),(285.8494873046875,38.653390884399414,197.2031936645508),(266.8052978515625,38.653390884399414,202.98018646240234),(247.,38.653390884399414,204.93083953857422),(227.1947021484375,38.653390884399414,202.98018646240234),(208.1505126953125,38.653390884399414,197.2031936645508),(190.5992889404297,38.653390884399414,187.8218688964844),(175.21551513671875,38.653390884399414,175.1967315673828),(162.5903778076172,38.653390884399414,159.8129539489746),(153.20905303955078,38.653390884399414,142.2617301940918),(147.43206024169922,38.653390884399414,123.21754264831544),(145.48140716552734,38.653390884399414,103.41224670410149),(147.43206024169922,38.653390884399414,83.6069507598877),(153.20905303955078,38.653390884399414,64.56276321411133),(162.5903778076172,38.653390884399414,47.01153945922852),(175.21551513671875,38.653390884399414,31.62776184082032),(190.5992889404297,38.653390884399414,19.00262451171876),(208.1505126953125,38.653390884399414,9.621299743652347),(227.1947021484375,38.653390884399414,3.8443069458007906),(247.,38.653390884399414,1.8936538696289058),(266.8052978515625,38.653390884399414,3.8443069458007906),(285.8494873046875,38.653390884399414,9.621299743652347),(303.4006958007812,38.653390884399414,19.00262451171876),(318.78448486328125,38.653390884399414,31.62776184082032),(331.40963745117193,38.653390884399414,47.01153945922852),(340.79095458984375,38.653390884399414,64.56276321411133),(346.56793212890625,38.653390884399414,83.6069507598877),(155.64043426513675,39.,144.07463836669922),(149.50426483154297,39.,125.65145111083986),(165.22146606445312,39.,160.96458435058594),(177.88609313964844,39.,175.6844253540039),(193.15676879882812,39.,187.67912292480472),(210.4576873779297,39.,196.49639892578125),(229.13650512695312,39.,201.8037872314453),(248.4888916015625,39.,203.40116119384766),(267.785140991211,39.,201.22828674316406),(286.2976379394532,39.,195.36710357666016),(303.328369140625,39.,186.03860473632812),(318.2351379394531,39.,173.5945510864258),(330.45587158203125,39.,158.50415039062503),(339.5297546386719,39.,141.33642578125),(345.1146545410156,39.,122.73870277404785),(347.,39.,103.41224670410155),(349.0572509765625,38.33155965805054,103.41224670410155),(350.3287048339844,36.58155965805054,103.41224670410155),(350.3287048339844,34.41844058036804,103.41224670410155),(349.0572509765625,32.6684405207634,103.41224670410155),(347.,32.00000000082826,103.41224670410153),(345.0785217285156,32.00000000082826,122.92127799987794),(339.38793945312494,32.00000000082826,141.68059158325198),(330.14697265625006,32.00000000082826,158.96926879882815),(317.71069335937494,32.00000000082826,174.1229248046875),(302.55703735351557,32.00000000082826,186.55921173095703),(285.26834106445307,32.00000000082826,195.80020141601562),(266.509033203125,32.00000000082826,201.49077606201172),(247.,32.00000000082826,203.41224670410156),(227.490966796875,32.00000000082826,201.49077606201172),(208.73165893554688,32.00000000082826,195.80020141601562),(191.44297790527344,32.00000000082826,186.55921173095703),(176.28932189941406,32.00000000082826,174.1229248046875),(163.85304260253906,32.00000000082826,158.96926879882815),(154.6120452880859,32.00000000082826,141.68059158325198),(148.92147064208982,32.00000000082826,122.92127799987794),(147.00000000000003,32.00000000082826,103.41224670410158),(148.92147064208982,32.00000000082826,83.9032154083252),(154.6120452880859,32.00000000082826,65.14390182495119),(163.85304260253906,32.00000000082826,47.85522460937501),(176.28932189941406,32.00000000082826,32.701568603515625),(191.44297790527344,32.00000000082826,20.2652816772461),(208.73165893554688,32.00000000082826,11.024291992187504),(227.490966796875,32.00000000082826,5.333717346191411),(247.,32.00000000082826,3.4122467041015625),(266.509033203125,32.00000000082826,5.333717346191411),(285.26834106445307,32.00000000082826,11.024291992187504),(302.55703735351557,32.00000000082826,20.2652816772461),(317.71069335937494,32.00000000082826,32.701568603515625),(330.14697265625006,32.00000000082826,47.85522460937501),(339.38793945312494,32.00000000082826,65.14390182495119),(345.0785217285156,32.00000000082826,83.9032154083252),(345.1146545410156,39.,84.08579063415527),(339.5297546386719,39.,65.48806762695314),(330.45587158203125,39.,48.320343017578125),(318.2351379394531,39.,33.22994232177735),(303.328369140625,39.,20.785888671875004),(286.2976379394532,39.,11.457389831542972),(267.785140991211,39.,5.596206665039071),(248.4888916015625,39.,3.423332214355479),(229.13650512695312,39.,5.020706176757816),(210.4576873779297,39.,10.328094482421877),(193.15676879882812,39.,19.14537048339844),(177.88609313964844,39.,31.140068054199222),(165.22146606445312,39.,45.859909057617195),(155.64043426513675,39.,62.749855041503906),(148.36119842529297,38.99773931503296,86.22044563293457),(149.50426483154297,39.,81.17304229736328),(147.2739486694336,38.991353034973145,93.21661281585695),(146.68939208984375,38.98619031906128,103.41224670410156),(146.83142089843747,38.98755693435669,108.4438328742981),(147.74578094482422,38.994635581970215,117.10086822509766),(347.,0.,103.41224670410153),(344.95300292968744,0.,83.2823944091797),(338.8957824707032,0.,63.97666168212891),(329.07635498046875,0.,46.28542709350587),(315.8966979980469,0.,30.932968139648438),(299.8963928222657,0.,18.54782104492188),(281.73052978515625,0.,9.637031555175785),(262.1427764892578,0.,4.5654144287109455),(241.93508911132812,0.,3.540596008300784),(221.93475341796875,0.,6.604537963867188),(202.96058654785156,0.,13.63179016113282),(185.78939819335938,0.,24.33467102050782),(171.1241912841797,0.,38.27500152587891),(159.56533813476562,0.,54.88204956054688),(151.5860748291016,0.,73.47593498229982),(147.51306915283203,0.,93.2954149246216),(147.51306915283203,0.,113.52907848358154),(151.5860748291016,0.,133.34855842590332),(159.56533813476562,0.,151.94244384765625),(171.1241912841797,0.,168.54949188232422),(185.78939819335938,0.,182.4898223876953),(202.96058654785156,0.,193.19270324707034),(221.93475341796875,0.,200.21995544433597),(241.93508911132812,0.,203.28389739990234),(262.1427764892578,0.,202.2590789794922),(281.73052978515625,0.,197.18746185302734),(299.8963928222657,0.,188.27667236328128),(315.8966979980469,0.,175.8915252685547),(329.07635498046875,0.,160.53906631469727),(338.8957824707032,0.,142.84783172607425),(344.95300292968744,0.,123.54209899902344),(256.33447265625,256.33447265625,123.26895332336427),(257.8188018798828,257.8188018798828,103.41224670410156),(252.63694763183597,252.63694763183597,140.0406379699707),(248.6913604736328,248.6913604736328,151.34673690795898),(243.7259979248047,243.7259979248047,161.89688110351562),(237.8191680908203,237.8191680908203,171.5246810913086),(231.0640106201172,231.0640106201172,180.07831573486328),(223.5670623779297,223.5670623779297,187.42287445068362),(215.44656372070312,215.44656372070312,193.44253540039062),(206.83058166503906,206.83058166503906,198.04237365722656),(190.94422912597656,190.94422912597656,202.47422790527344),(174.5999755859375,174.5999755859375,202.0967712402344),(158.72146606445312,158.72146606445312,196.87797546386722),(144.48884582519534,144.48884582519534,187.42287445068362),(136.99190521240234,136.99190521240234,180.07831573486328),(130.23674774169922,130.23674774169922,171.5246810913086),(124.32991790771484,124.32991790771484,161.89688110351562),(119.36455535888672,119.36455535888672,151.34673690795898),(115.4189682006836,115.4189682006836,140.0406379699707),(112.5553970336914,112.5553970336914,128.15689086914062),(110.81898498535156,110.81898498535156,115.88290309906006),(110.23712158203125,110.23712158203125,103.41224670410188),(111.72145080566406,111.72145080566406,83.55554008483887),(115.4189682006836,115.4189682006836,66.78385543823242),(119.36455535888672,119.36455535888672,55.47775650024415),(124.32991790771484,124.32991790771484,44.9276123046875),(130.23674774169922,130.23674774169922,35.29981231689454),(136.99190521240234,136.99190521240234,26.74617767333985),(144.48884582519534,144.48884582519534,19.40161895751953),(152.60934448242185,152.60934448242185,13.3819580078125),(161.225341796875,161.225341796875,8.782119750976564),(177.1116943359375,177.1116943359375,4.35026550292969),(193.4559326171875,193.4559326171875,4.7277221679687536),(209.33445739746094,209.33445739746094,9.946517944335945),(223.5670623779297,223.5670623779297,19.40161895751953),(231.0640106201172,231.0640106201172,26.74617767333985),(237.8191680908203,237.8191680908203,35.29981231689454),(243.7259979248047,243.7259979248047,44.9276123046875),(248.6913604736328,248.6913604736328,55.47775650024415),(252.63694763183597,252.63694763183597,66.78385543823242),(255.50051879882812,255.50051879882812,78.6676025390625),(257.2369384765625,257.2369384765625,90.94159030914308),(150.14168548583984,39.15569448471069,128.28123474121094),(159.36933135986328,41.40962505340576,151.58761596679688),(174.10313415527344,45.00848197937012,171.86695861816406),(187.57212829589844,48.29839515686035,183.8381576538086),(206.0902099609375,52.82159614562988,194.6613006591797),(226.5782012939453,57.825960159301765,201.30479431152344),(248.04339599609375,63.06901550292969,203.40680694580075),(269.3963165283203,68.28464889526367,200.87200927734375),(289.57794189453125,73.21417617797852,193.89495086669922),(310.7424011230469,78.3837776184082,180.46356964111328),(327.9017028808594,82.57508087158202,162.1907730102539),(334.63067626953125,84.21868896484375,151.58761596679688),(339.97766113281244,85.52473449707033,140.22470092773438),(347.,87.2400016784668,103.41224670410156),(345.8360290527344,86.95569610595703,88.19916248321535),(343.1499938964844,86.29960250854494,75.93168258666994),(333.29510498046875,83.8924674987793,52.88350677490235),(326.2817077636718,82.17938613891602,42.46629714965821),(304.2167663574219,76.78983688354494,21.3985824584961),(285.3972015380859,72.19300079345703,11.077774047851568),(264.7283172607422,67.14444732666017,4.996253967285161),(243.2144012451172,61.8894920349121,3.48392486572266),(221.95396423339844,56.696449279785156,6.5995635986328125),(201.98948669433594,51.819957733154304,14.11469268798829),(181.1961669921875,46.74101543426514,28.113800048828132),(172.27764892578125,44.56259250640869,36.9549560546875),(156.0249252319336,40.59272575378419,61.89675903320313),(164.5375518798828,42.6720085144043,46.84418487548829),(191.15245056152344,49.172922134399414,20.460144042968754),(318.0180053710937,80.16090393066406,33.010238647460945),(338.9475708007813,85.27313232421875,64.09758758544923),(346.96337890624994,87.23106002807619,100.70656204223634),(344.9997863769532,86.75143051147461,123.31308937072755),(319.89685058593756,80.61983108520508,171.86695861816406),(300.58267211914057,75.90217971801758,187.84503936767578),(166.09829711914062,43.05323314666748,162.1907730102539),(154.02235412597656,40.103580474853516,140.22470092773438),(257.6048126220703,257.6048126220703,90.87892341613771),(258.1896057128906,258.1896057128906,103.41224670410156),(255.85968017578125,255.85968017578125,78.54325866699219),(252.98171997070312,252.98171997070312,66.59979248046875),(249.0163116455078,249.0163116455078,55.23687744140626),(244.02598571777344,244.02598571777344,44.633720397949226),(238.0894775390625,238.0894775390625,34.95753479003908),(231.3003692626953,231.3003692626953,26.360923767089844),(223.76576232910156,223.76576232910156,18.97945404052735),(209.34442138671875,209.34442138671875,9.41929626464845),(193.4208221435547,193.4208221435547,4.217552185058593),(177.03573608398438,177.03573608398438,3.8577117919921937),(161.11074829101562,161.11074829101562,8.306594848632818),(144.2901611328125,144.2901611328125,18.97945404052735),(136.75554656982422,136.75554656982422,26.360923767089844),(129.96644592285156,129.96644592285156,34.95753479003908),(124.02992248535156,124.02992248535156,44.633720397949226),(119.03961181640625,119.03961181640625,55.23687744140626),(115.07420349121094,115.07420349121094,66.59979248046875),(111.35069274902344,111.35069274902344,83.50486755371095),(109.8663101196289,109.8663101196289,103.41224670410188),(110.45109558105469,110.45109558105469,115.94556999206543),(112.19623565673828,112.19623565673828,128.28123474121094),(115.07420349121094,115.07420349121094,140.22470092773438),(119.03961181640625,119.03961181640625,151.58761596679688),(124.02992248535156,124.02992248535156,162.1907730102539),(136.75554656982422,136.75554656982422,180.46356964111328),(144.2901611328125,144.2901611328125,187.84503936767578),(158.7115020751953,158.7115020751953,197.4051971435547),(174.6350860595703,174.6350860595703,202.60694122314453),(191.0201873779297,191.0201873779297,202.96678161621097),(206.94515991210938,206.94515991210938,198.5178985595703),(215.6044464111328,215.6044464111328,193.89495086669922),(223.76576232910156,223.76576232910156,187.84503936767578),(231.3003692626953,231.3003692626953,180.46356964111328),(238.0894775390625,238.0894775390625,171.86695861816406),(244.02598571777344,244.02598571777344,162.1907730102539),(249.0163116455078,249.0163116455078,151.58761596679688),(256.70521545410156,256.70521545410156,123.31962585449219),(252.98171997070312,252.98171997070312,140.22470092773438),(129.96644592285156,129.96644592285156,171.86695861816406),(152.45146179199222,152.45146179199222,12.929542541503913),(86.6292839050293,344.4996948242187,123.2631778717041),(87.11787414550781,346.50000000000006,103.41224670410156),(85.41118240356447,339.5127563476562,140.0406379699707),(84.11166763305664,334.1925048828125,151.34673690795898),(82.47627639770508,327.4971923828125,161.89688110351562),(80.53080368041992,319.5323791503907,171.5246810913086),(78.30592727661133,310.4236755371094,180.07831573486328),(75.83673858642578,300.31475830078125,187.42287445068362),(73.16217803955077,289.36505126953125,193.44253540039062),(68.23966598510742,269.212158203125,200.40126800537112),(63.03093528747558,247.8874969482422,202.90828704833984),(57.79642105102539,226.457275390625,200.7685317993164),(52.8038330078125,206.01748657226562,194.08023071289062),(48.297067642211914,187.56668090820312,183.2115631103516),(45.09751033782959,174.46762084960938,171.5246810913086),(43.152037620544434,166.5028076171875,161.89688110351562),(41.51664829254151,159.80748748779297,151.34673690795898),(40.2171335220337,154.48723602294922,140.0406379699707),(39.27398681640625,150.6259765625,128.15689086914062),(38.70208263397217,148.28458404541018,115.88290309906006),(38.510440826416016,147.50000000000003,103.41224670410145),(38.99903202056885,149.50030517578125,83.56131553649904),(40.2171335220337,154.48723602294922,66.78385543823242),(41.51664829254151,159.80748748779297,55.47775650024415),(43.152037620544434,166.5028076171875,44.9276123046875),(45.09751033782959,174.46762084960938,35.29981231689454),(47.32238483428955,183.57630920410156,26.74617767333985),(49.791574478149414,193.6852264404297,19.40161895751953),(52.46613883972168,204.6349639892578,13.3819580078125),(57.388648986816406,224.787841796875,6.423225402832037),(62.59737777709962,246.1125030517578,3.9162063598632835),(67.83189392089845,267.542724609375,6.055961608886717),(72.82448196411133,287.9825134277344,12.744262695312509),(77.33124542236328,306.4333190917968,23.612930297851566),(80.53080368041992,319.5323791503907,35.29981231689454),(82.47627639770508,327.4971923828125,44.9276123046875),(84.11166763305664,334.1925048828125,55.47775650024415),(85.41118240356447,339.5127563476562,66.78385543823242),(86.35432815551758,343.3740234375,78.6676025390625),(86.92623138427736,345.7154235839843,90.94159030914308),(87.23106002807619,346.96337890624994,100.70656204223634),(87.2400016784668,347.,103.41224670410156),(86.95569610595703,345.8360290527344,88.19916248321535),(86.29960250854494,343.1499938964844,75.93168258666994),(85.27313232421875,338.9475708007813,64.09758758544923),(83.8924674987793,333.29510498046875,52.88350677490235),(82.17938613891602,326.2817077636718,42.46629714965821),(80.16090393066406,318.0180053710937,33.010238647460945),(76.69578170776367,303.83169555664057,21.131278991699226),(72.1072998046875,285.04635620117193,10.932655334472658),(67.07649230957031,264.4501037597656,4.946548461914071),(61.84471893310547,243.03109741210938,3.49103546142579),(56.67577362060547,221.8693084716797,6.621498107910156),(51.819957733154304,201.98948669433594,14.11469268798829),(49.172922134399414,191.15245056152344,20.460144042968754),(46.74101543426514,181.1961669921875,28.113800048828132),(44.56259250640869,172.27764892578125,36.9549560546875),(42.6720085144043,164.5375518798828,46.84418487548829),(40.590253829956055,156.01480102539062,61.91894531250001),(39.,149.50426483154297,81.17304229736328),(38.994635581970215,147.74578094482422,89.72361946105957),(38.991352558135986,147.27388763427734,113.60730361938477),(38.99773979187012,148.36127471923828,120.60444641113283),(40.103580474853516,154.02235412597656,140.22470092773438),(41.40962505340576,159.36933135986328,151.58761596679688),(43.05323314666748,166.09829711914062,162.1907730102539),(45.00848197937012,174.10313415527344,171.86695861816406),(48.39065170288086,187.94981384277344,184.11588287353513),(52.90658187866211,206.4381561279297,194.81649780273438),(57.89401817321778,226.85682678222656,201.3625030517578),(63.114290237426765,248.22874450683594,203.40469360351562),(68.30575561523438,269.4827423095703,200.85210418701172),(73.21417617797852,289.57794189453125,193.89495086669922),(75.90217971801758,300.58267211914057,187.84503936767578),(78.3837776184082,310.7424011230469,180.46356964111328),(80.61983108520508,319.89685058593756,171.86695861816406),(82.57508087158202,327.9017028808594,162.1907730102539),(84.21868896484375,334.63067626953125,151.58761596679688),(85.52473449707033,339.97766113281244,140.22470092773438),(86.75157928466798,345.00036621093756,123.31012344360352),(39.15569448471069,150.14168548583984,128.28123474121094),(39.,149.50426483154297,125.65145111083986),(38.98619031906128,146.68939208984375,103.41224670393709),(38.98755693435669,146.83142089843747,98.38064956665039),(0.,346.50000000000006,103.41224670410156),(0.,344.4632263183594,83.38304328918458),(0.,338.4363098144532,64.17383956909181),(0.,328.6659545898437,46.57106018066407),(0.,315.5522155761719,31.295364379882812),(0.,299.6319274902344,18.97214508056641),(0.,281.55686950683594,10.105911254882818),(0.,262.06706237792963,5.059646606445312),(0.,241.9604034423828,4.039955139160167),(0.,222.06007385253906,7.08856964111329),(0.,203.1807861328125,14.080696105957038),(0.,186.095458984375,24.730064392089844),(0.,171.50357055664062,38.60068511962891),(0.,160.0025177001953,55.12470245361328),(0.,152.06314086914062,73.6256160736084),(0.,148.01050567626953,93.3459987640381),(0.,148.01050567626953,113.47849464416504),(0.,152.06314086914062,133.19887733459473),(0.,160.0025177001953,151.69979095458984),(0.,171.50357055664062,168.22380828857422),(0.,186.095458984375,182.09442901611328),(0.,203.1807861328125,192.74379730224612),(0.,222.06007385253906,199.73592376708984),(0.,241.9604034423828,202.78453826904297),(0.,262.06706237792963,201.7648468017578),(0.,281.55686950683594,196.71858215332034),(0.,299.6319274902344,187.85234832763672),(0.,315.5522155761719,175.5291290283203),(0.,328.6659545898437,160.25343322753906),(0.,338.4363098144532,142.65065383911133),(0.,344.4632263183594,123.44145011901855),(32.346608966588974,346.56793212890625,123.21754264831544),(32.346608966588974,340.79095458984375,142.2617301940918),(33.31778573989868,341.9160766601562,142.72776794433594),(33.31778573989868,347.76235961914057,123.45512580871583),(32.346608966588974,331.40963745117193,159.8129539489746),(33.31778573989868,332.42221069335943,160.4895362854004),(32.346608966588974,318.78448486328125,175.1967315673828),(33.31778573989868,319.6455993652344,176.057861328125),(32.346608966588974,303.4006958007812,187.8218688964844),(33.31778573989868,304.0773010253907,188.8344497680664),(32.346608966588974,285.8494873046875,197.2031936645508),(33.31778573989868,286.31552124023443,198.32831573486328),(32.346608966588974,266.8052978515625,202.98018646240234),(33.31778573989868,267.0428771972656,204.1746063232422),(32.346608966588974,247.,204.93083953857422),(33.31778573989868,247.,206.14865875244143),(32.346608966588974,227.1947021484375,202.98018646240234),(33.31778573989868,226.95712280273438,204.1746063232422),(32.346608966588974,208.1505126953125,197.2031936645508),(33.31778573989868,207.68447875976562,198.32831573486328),(32.346608966588974,190.5992889404297,187.8218688964844),(33.31778573989868,189.92271423339844,188.8344497680664),(32.346608966588974,175.21551513671875,175.1967315673828),(33.31778573989868,174.35438537597656,176.057861328125),(32.346608966588974,162.5903778076172,159.8129539489746),(33.31778573989868,161.57778930664062,160.4895362854004),(32.346608966588974,153.20905303955078,142.2617301940918),(33.31778573989868,152.08393096923828,142.72776794433594),(32.346608966588974,147.43206024169922,123.21754264831544),(33.31778573989868,146.23764038085938,123.45512580871583),(32.346608966588974,145.48140716552734,103.41224670410149),(33.31778573989868,144.26358795166016,103.41224670410149),(32.346608966588974,147.43206024169922,83.6069507598877),(33.31778573989868,146.23764038085938,83.3693675994873),(32.346608966588974,153.20905303955078,64.56276321411133),(33.31778573989868,152.08393096923828,64.09672546386719),(32.346608966588974,162.5903778076172,47.01153945922852),(33.31778573989868,161.57778930664062,46.33495712280274),(32.346608966588974,175.21551513671875,31.62776184082032),(33.31778573989868,174.35438537597656,30.766632080078125),(32.346608966588974,190.5992889404297,19.00262451171876),(33.31778573989868,189.92271423339844,17.99004364013672),(32.346608966588974,208.1505126953125,9.621299743652347),(33.31778573989868,207.68447875976562,8.496177673339849),(32.346608966588974,227.1947021484375,3.8443069458007906),(33.31778573989868,226.95712280273438,2.6498870849609446),(32.346608966588974,247.,1.8936538696289058),(33.31778573989868,247.,0.6758346557617229),(32.346608966588974,266.8052978515625,3.8443069458007906),(33.31778573989868,267.0428771972656,2.6498870849609446),(32.346608966588974,285.8494873046875,9.621299743652347),(33.31778573989868,286.31552124023443,8.496177673339849),(32.346608966588974,303.4006958007812,19.00262451171876),(33.31778573989868,304.0773010253907,17.99004364013672),(32.346608966588974,318.78448486328125,31.62776184082032),(33.31778573989868,319.6455993652344,30.766632080078125),(32.346608966588974,331.40963745117193,47.01153945922852),(33.31778573989868,332.42221069335943,46.33495712280274),(32.346608966588974,340.79095458984375,64.56276321411133),(33.31778573989868,341.9160766601562,64.09672546386719),(32.346608966588974,346.56793212890625,83.6069507598877),(33.31778573989868,347.76235961914057,83.3693675994873),(34.721176624298096,348.4252014160156,123.58697509765626),(34.721176624298096,342.5404663085938,142.98640060424805),(34.721176624298096,332.98413085937494,160.8650131225586),(34.721176624298096,320.1235046386719,176.53575134277344),(34.721176624298096,304.4527587890625,189.39638519287112),(34.721176624298096,286.57415771484375,198.95270538330078),(34.721176624298096,267.17472839355474,204.83745574951172),(34.721176624298096,247.,206.82449340820312),(34.721176624298096,226.8252716064453,204.83745574951172),(34.721176624298096,207.42584228515625,198.95270538330078),(34.721176624298096,189.54722595214844,189.39638519287112),(34.721176624298096,173.87649536132812,176.53575134277344),(34.721176624298096,161.01585388183597,160.8650131225586),(34.721176624298096,151.45954132080078,142.98640060424805),(34.721176624298096,145.57479095458987,123.58697509765626),(34.721176624298096,143.58775329589847,103.41224670410149),(34.721176624298096,145.57479095458987,83.23751831054688),(34.721176624298096,151.45954132080078,63.838092803955085),(34.721176624298096,161.01585388183597,45.95948028564454),(34.721176624298096,173.87649536132812,30.288742065429698),(34.721176624298096,189.54722595214844,17.428108215332042),(34.721176624298096,207.42584228515625,7.871788024902349),(34.721176624298096,226.8252716064453,1.9870376586914178),(34.721176624298096,247.,0.),(34.721176624298096,267.17472839355474,1.9870376586914178),(34.721176624298096,286.57415771484375,7.871788024902349),(34.721176624298096,304.4527587890625,17.428108215332042),(34.721176624298096,320.1235046386719,30.288742065429698),(34.721176624298096,332.98413085937494,45.95948028564454),(34.721176624298096,342.5404663085938,63.838092803955085),(34.721176624298096,348.4252014160156,83.23751831054688),(36.278823375701904,342.5404663085938,142.98640060424805),(36.278823375701904,348.4252014160156,123.58697509765626),(36.278823375701904,332.98413085937494,160.8650131225586),(36.278823375701904,320.1235046386719,176.53575134277344),(36.278823375701904,304.4527587890625,189.39638519287112),(36.278823375701904,286.57415771484375,198.95270538330078),(36.278823375701904,267.17472839355474,204.83745574951172),(36.278823375701904,247.,206.82449340820312),(36.278823375701904,226.8252716064453,204.83745574951172),(36.278823375701904,207.42584228515625,198.95270538330078),(36.278823375701904,189.54722595214844,189.39638519287112),(36.278823375701904,173.87649536132812,176.53575134277344),(36.278823375701904,161.01585388183597,160.8650131225586),(36.278823375701904,151.45954132080078,142.98640060424805),(36.278823375701904,145.57479095458987,123.58697509765626),(36.278823375701904,143.58775329589847,103.41224670410149),(36.278823375701904,145.57479095458987,83.23751831054688),(36.278823375701904,151.45954132080078,63.838092803955085),(36.278823375701904,161.01585388183597,45.95948028564454),(36.278823375701904,173.87649536132812,30.288742065429698),(36.278823375701904,189.54722595214844,17.428108215332042),(36.278823375701904,207.42584228515625,7.871788024902349),(36.278823375701904,226.8252716064453,1.9870376586914178),(36.278823375701904,247.,0.),(36.278823375701904,267.17472839355474,1.9870376586914178),(36.278823375701904,286.57415771484375,7.871788024902349),(36.278823375701904,304.4527587890625,17.428108215332042),(36.278823375701904,320.1235046386719,30.288742065429698),(36.278823375701904,332.98413085937494,45.95948028564454),(36.278823375701904,342.5404663085938,63.838092803955085),(36.278823375701904,348.4252014160156,83.23751831054688),(37.68221426010132,341.9160766601562,142.72776794433594),(37.68221426010132,347.76235961914057,123.45512580871583),(37.68221426010132,332.42221069335943,160.4895362854004),(37.68221426010132,319.6455993652344,176.057861328125),(37.68221426010132,304.0773010253907,188.8344497680664),(37.68221426010132,286.31552124023443,198.32831573486328),(37.68221426010132,267.0428771972656,204.1746063232422),(37.68221426010132,247.,206.14865875244143),(37.68221426010132,226.95712280273438,204.1746063232422),(37.68221426010132,207.68447875976562,198.32831573486328),(37.68221426010132,189.92271423339844,188.8344497680664),(37.68221426010132,174.35438537597656,176.057861328125),(37.68221426010132,161.57778930664062,160.4895362854004),(37.68221426010132,152.08393096923828,142.72776794433594),(37.68221426010132,146.23764038085938,123.45512580871583),(37.68221426010132,144.26358795166016,103.41224670410149),(37.68221426010132,146.23764038085938,83.3693675994873),(37.68221426010132,152.08393096923828,64.09672546386719),(37.68221426010132,161.57778930664062,46.33495712280274),(37.68221426010132,174.35438537597656,30.766632080078125),(37.68221426010132,189.92271423339844,17.99004364013672),(37.68221426010132,207.68447875976562,8.496177673339849),(37.68221426010132,226.95712280273438,2.6498870849609446),(37.68221426010132,247.,0.6758346557617229),(37.68221426010132,267.0428771972656,2.6498870849609446),(37.68221426010132,286.31552124023443,8.496177673339849),(37.68221426010132,304.0773010253907,17.99004364013672),(37.68221426010132,319.6455993652344,30.766632080078125),(37.68221426010132,332.42221069335943,46.33495712280274),(37.68221426010132,341.9160766601562,64.09672546386719),(37.68221426010132,347.76235961914057,83.3693675994873),(38.653390884399414,346.56793212890625,123.21754264831544),(38.653390884399414,340.79095458984375,142.2617301940918),(38.653390884399414,331.40963745117193,159.8129539489746),(38.653390884399414,318.78448486328125,175.1967315673828),(38.653390884399414,303.4006958007812,187.8218688964844),(38.653390884399414,285.8494873046875,197.2031936645508),(38.653390884399414,266.8052978515625,202.98018646240234),(38.653390884399414,247.,204.93083953857422),(38.653390884399414,227.1947021484375,202.98018646240234),(38.653390884399414,208.1505126953125,197.2031936645508),(38.653390884399414,190.5992889404297,187.8218688964844),(38.653390884399414,175.21551513671875,175.1967315673828),(38.653390884399414,162.5903778076172,159.8129539489746),(38.653390884399414,153.20905303955078,142.2617301940918),(38.653390884399414,147.43206024169922,123.21754264831544),(38.653390884399414,145.48140716552734,103.41224670410149),(38.653390884399414,147.43206024169922,83.6069507598877),(38.653390884399414,153.20905303955078,64.56276321411133),(38.653390884399414,162.5903778076172,47.01153945922852),(38.653390884399414,175.21551513671875,31.62776184082032),(38.653390884399414,190.5992889404297,19.00262451171876),(38.653390884399414,208.1505126953125,9.621299743652347),(38.653390884399414,227.1947021484375,3.8443069458007906),(38.653390884399414,247.,1.8936538696289058),(38.653390884399414,266.8052978515625,3.8443069458007906),(38.653390884399414,285.8494873046875,9.621299743652347),(38.653390884399414,303.4006958007812,19.00262451171876),(38.653390884399414,318.78448486328125,31.62776184082032),(38.653390884399414,331.40963745117193,47.01153945922852),(38.653390884399414,340.79095458984375,64.56276321411133),(38.653390884399414,346.56793212890625,83.6069507598877),(39.,345.1146545410156,122.73870277404785),(39.,347.,103.41224670410155),(38.33155965805054,349.0572509765625,103.41224670410155),(36.58155965805054,350.3287048339844,103.41224670410155),(34.41844058036804,350.3287048339844,103.41224670410155),(32.6684405207634,349.0572509765625,103.41224670410155),(32.00000000082826,347.,103.41224670410158),(32.00000000082826,345.0785217285156,122.92127799987794),(32.00000000082826,339.38793945312494,141.68059158325198),(32.00000000082826,330.14697265625006,158.96926879882815),(32.00000000082826,317.71069335937494,174.1229248046875),(32.00000000082826,302.55703735351557,186.55921173095703),(32.00000000082826,285.26834106445307,195.80020141601562),(32.00000000082826,266.509033203125,201.49077606201172),(32.00000000082826,247.,203.41224670410156),(32.00000000082826,227.490966796875,201.49077606201172),(32.00000000082826,208.73165893554688,195.80020141601562),(32.00000000082826,191.44297790527344,186.55921173095703),(32.00000000082826,176.28932189941406,174.1229248046875),(32.00000000082826,163.85304260253906,158.96926879882815),(32.00000000082826,154.6120452880859,141.68059158325198),(32.00000000082826,148.92147064208982,122.92127799987794),(32.00000000082826,147.00000000000003,103.41224670410156),(32.00000000082826,148.92147064208982,83.9032154083252),(32.00000000082826,154.6120452880859,65.14390182495119),(32.00000000082826,163.85304260253906,47.85522460937501),(32.00000000082826,176.28932189941406,32.701568603515625),(32.00000000082826,191.44297790527344,20.2652816772461),(32.00000000082826,208.73165893554688,11.024291992187504),(32.00000000082826,227.490966796875,5.333717346191411),(32.00000000082826,247.,3.4122467041015625),(32.00000000082826,266.509033203125,5.333717346191411),(32.00000000082826,285.26834106445307,11.024291992187504),(32.00000000082826,302.55703735351557,20.2652816772461),(32.00000000082826,317.71069335937494,32.701568603515625),(32.00000000082826,330.14697265625006,47.85522460937501),(32.00000000082826,339.38793945312494,65.14390182495119),(32.00000000082826,345.0785217285156,83.9032154083252),(39.,345.1146545410156,84.08579063415527),(39.,339.5297546386719,65.48806762695314),(39.,330.45587158203125,48.320343017578125),(39.,318.2351379394531,33.22994232177735),(39.,303.328369140625,20.785888671875004),(39.,286.2976379394532,11.457389831542972),(39.,267.785140991211,5.596206665039071),(39.,248.4888916015625,3.423332214355479),(39.,229.13650512695312,5.020706176757816),(39.,210.4576873779297,10.328094482421877),(39.,193.15676879882812,19.14537048339844),(39.,177.88609313964844,31.140068054199222),(39.,165.22146606445312,45.859909057617195),(39.,155.64043426513675,62.749855041503906),(39.,155.64043426513675,144.07463836669922),(39.,165.22146606445312,160.96458435058594),(39.,177.88609313964844,175.6844253540039),(39.,193.15676879882812,187.67912292480472),(39.,210.4576873779297,196.49639892578125),(39.,229.13650512695312,201.8037872314453),(39.,248.4888916015625,203.40116119384766),(39.,267.785140991211,201.22828674316406),(39.,286.2976379394532,195.36710357666016),(39.,303.328369140625,186.03860473632812),(39.,318.2351379394531,173.5945510864258),(39.,330.45587158203125,158.50415039062503),(39.,339.5297546386719,141.33642578125),(0.,344.95300292968744,123.54209899902344),(0.,338.8957824707032,142.84783172607425),(0.,329.07635498046875,160.53906631469727),(0.,315.8966979980469,175.8915252685547),(0.,299.8963928222657,188.27667236328128),(0.,281.73052978515625,197.18746185302734),(0.,262.1427764892578,202.2590789794922),(0.,241.93508911132812,203.28389739990234),(0.,221.93475341796875,200.21995544433597),(0.,202.96058654785156,193.19270324707034),(0.,185.78939819335938,182.4898223876953),(0.,171.1241912841797,168.54949188232422),(0.,159.56533813476562,151.94244384765625),(0.,151.5860748291016,133.34855842590332),(0.,147.51306915283203,113.52907848358154),(0.,147.51306915283203,93.2954149246216),(0.,151.5860748291016,73.47593498229982),(0.,159.56533813476562,54.88204956054688),(0.,171.1241912841797,38.27500152587891),(0.,185.78939819335938,24.33467102050782),(0.,202.96058654785156,13.63179016113282),(0.,221.93475341796875,6.604537963867188),(0.,241.93508911132812,3.540596008300784),(0.,262.1427764892578,4.5654144287109455),(0.,281.73052978515625,9.637031555175785),(0.,299.8963928222657,18.54782104492188),(0.,315.8966979980469,30.932968139648438),(0.,329.07635498046875,46.28542709350587),(0.,338.8957824707032,63.97666168212891),(0.,344.95300292968744,83.2823944091797),(0.,347.,103.41224670410159)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('3C4tRSppTB$Q$bnyMVWvig',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('2F8hrguyj4EwqRqD8jG1x9',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('2fKcKeyHHDthIf7xdioGdF',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((-32.000000000414126,-247.0000070252582,-103.48232627431022));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('1J_8joLC9B5A2f2k8LIQbV',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('3NpkWG27XFmehjdX3YuROV',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('0evknxsab2ZRWXxiN78176',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('0RyGttawP5HuTWQQbjt345',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((215.00000776030953,-215.00000702484405,4.2390851939799745E-07));
#62=IFCDIRECTION((0.,-1.,0.));
#63=IFCDIRECTION((-1.1102230246251563E-16,0.,-1.));
#64=IFCRELAGGREGATES('25fuhdlFf26O3zoMrxNhae',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('1PnrQERDLALhXdTIBwCC3o',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((-1.,0.,0.));
#72=IFCDIRECTION((0.,2.220446049250313E-16,-1.));
#73=IFCRELAGGREGATES('3i8wgn7OLEXhRyhMbBzhs7',#2,$,$,#66,());
#74=IFCRELAGGREGATES('0I_n3ub2f5sfyXWSJbuZ$8',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
