ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:15:56', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3kZMsZ9F56Uh16mLhg8jit',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727086557,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0NOwpVNhfA9BnJTwqau_OC',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0$5vZj8ev0SBWnhnpwF7Yo',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('3RzRicVo9Dq8Ztt30kuN1x',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2UJv5xAxf7bO0aNtfmZveR',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2Gz0m9vfvFp9BtjmZv82gg',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((650.,130.,350.));
#39=IFCDIRECTION((-0.,-1.,-0.));
#40=IFCDIRECTION((-1.,0.,0.));
#41=IFCRELAGGREGATES('1gmuCAyYX57wd7mgarhT29',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('2N5eUlcZbCNQekZHBSffzW',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('3ThTdDuJv08g2xx_vtte11',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('0m09Mp5fDAnOD1WYdBjSkt',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((650.0000000000001,330.,350.));
#52=IFCDIRECTION((0.,1.,0.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCRELAGGREGATES('0ogc2Ni8nBs8n0GmbHe0TF',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(6,7,5),(7,8,5),(2,1,5),(1,6,5),(1,4,6),(4,7,6),(4,3,7),(3,8,7),(3,2,8),(2,5,8),(10,11,9),(11,12,9),(14,15,13),(15,16,13),(10,9,13),(9,14,13),(9,12,14),(12,15,14),(12,11,15),(11,16,15),(11,10,16),(10,13,16),(18,19,17),(19,18,20),(17,19,21),(20,22,19),(22,23,19),(24,19,23),(25,21,19),(26,25,19),(28,29,27),(29,30,27),(32,33,31),(33,34,31),(33,28,35),(28,27,35),(26,19,29),(19,30,29),(24,36,19),(36,37,19),(38,39,36),(39,40,36),(41,42,31),(42,43,31),(41,31,38),(31,44,38),(45,46,31),(46,47,31),(48,49,31),(31,50,45),(50,31,49),(43,48,31),(31,47,32),(52,53,51),(53,30,51),(30,19,51),(54,34,35),(34,33,35),(56,51,55),(51,56,52),(55,51,57),(58,57,51),(59,60,51),(60,58,51),(59,51,61),(62,63,34),(63,64,34),(34,66,65),(66,34,64),(34,65,67),(54,62,34),(69,70,68),(70,71,68),(61,51,70),(51,72,70),(67,73,34),(74,75,34),(34,73,74),(75,69,34),(69,76,34),(77,78,44),(78,79,44),(80,37,40),(37,36,40),(79,39,44),(39,38,44),(82,44,81),(44,82,77),(81,44,83),(84,83,44),(85,86,44),(86,84,44),(85,44,87),(88,89,37),(89,90,37),(37,92,91),(92,37,90),(37,91,93),(80,88,37),(76,94,44),(94,87,44),(93,95,37),(96,97,37),(97,98,37),(37,95,96),(99,100,97),(100,98,97),(99,94,101),(94,76,101),(103,76,102),(76,103,104),(102,76,105),(104,106,76),(106,107,76),(108,76,107),(109,105,76),(110,109,76),(111,76,68),(76,69,68),(112,71,72),(71,70,72),(111,110,76),(108,101,76),(113,72,98),(72,37,98),(113,114,72),(115,116,72),(116,117,72),(118,119,72),(72,120,115),(120,72,119),(114,118,72),(72,117,112),(100,99,101),(122,123,121),(123,122,124),(121,123,125),(124,126,123),(126,127,123),(128,123,127),(129,125,123),(130,129,123),(132,133,131),(133,134,131),(136,137,135),(137,138,135),(137,132,139),(132,131,139),(130,123,133),(123,134,133),(128,140,123),(140,141,123),(142,143,140),(143,141,140),(144,145,135),(145,146,135),(144,135,142),(135,143,142),(147,148,135),(148,149,135),(150,151,135),(135,152,147),(152,135,151),(146,150,135),(135,149,136),(154,155,153),(155,134,153),(134,123,153),(156,138,139),(138,137,139),(158,153,157),(153,158,154),(157,153,159),(160,159,153),(161,162,153),(162,160,153),(161,153,163),(164,165,138),(165,166,138),(138,168,167),(168,138,166),(138,167,169),(156,164,138),(171,172,170),(172,173,170),(163,153,172),(153,173,172),(169,174,138),(175,176,138),(138,174,175),(176,171,138),(171,170,138),(178,179,177),(179,180,177),(181,182,141),(182,123,141),(180,143,177),(143,135,177),(184,177,183),(177,184,178),(183,177,185),(186,185,177),(187,188,177),(188,186,177),(187,177,189),(190,191,182),(191,192,182),(182,194,193),(194,182,192),(182,193,195),(181,190,182),(196,197,177),(197,189,177),(195,198,182),(199,200,182),(200,201,182),(182,198,199),(202,203,200),(203,201,200),(202,197,204),(197,196,204),(206,196,205),(196,206,207),(205,196,208),(207,209,196),(209,210,196),(211,196,210),(212,208,196),(213,212,196),(214,196,170),(196,138,170),(216,173,215),(173,153,215),(214,213,196),(211,204,196),(217,215,201),(215,182,201),(217,218,215),(219,220,215),(220,221,215),(222,223,215),(215,224,219),(224,215,223),(218,222,215),(215,221,216),(203,202,204),(19,37,182),(37,123,182),(37,72,123),(72,153,123),(72,51,153),(51,215,153),(51,19,215),(19,182,215),(31,34,177),(34,196,177),(34,76,196),(76,138,196),(76,44,138),(44,135,138),(44,31,135),(31,177,135),(107,106,164),(106,165,164),(106,104,165),(104,166,165),(103,102,168),(102,167,168),(104,103,166),(103,168,166),(102,105,167),(105,169,167),(174,169,109),(169,105,109),(110,111,175),(111,176,175),(111,68,176),(68,171,176),(71,112,172),(112,163,172),(68,71,171),(71,172,171),(112,117,163),(117,161,163),(175,174,110),(174,109,110),(117,116,161),(116,162,161),(116,115,162),(115,160,162),(120,119,159),(119,157,159),(115,120,160),(120,159,160),(119,118,157),(118,158,157),(154,158,114),(158,118,114),(113,98,155),(98,134,155),(98,100,134),(100,131,134),(101,108,139),(108,156,139),(100,101,131),(101,139,131),(108,107,156),(107,164,156),(155,154,113),(154,114,113),(62,54,210),(54,211,210),(54,35,211),(35,204,211),(27,30,203),(30,201,203),(35,27,204),(27,203,204),(30,53,201),(53,217,201),(218,217,52),(217,53,52),(56,55,222),(55,223,222),(55,57,223),(57,224,223),(58,60,219),(60,220,219),(57,58,224),(58,219,224),(60,59,220),(59,221,220),(222,218,56),(218,52,56),(59,61,221),(61,216,221),(61,70,216),(70,173,216),(69,75,170),(75,214,170),(70,69,173),(69,170,173),(75,74,214),(74,213,214),(212,213,73),(213,74,73),(67,65,208),(65,205,208),(65,66,205),(66,206,205),(64,63,207),(63,209,207),(66,64,206),(64,207,206),(63,62,209),(62,210,209),(208,212,67),(212,73,67),(23,22,190),(22,191,190),(22,20,191),(20,192,191),(18,17,194),(17,193,194),(20,18,192),(18,194,192),(17,21,193),(21,195,193),(198,195,25),(195,21,25),(26,29,199),(29,200,199),(29,28,200),(28,202,200),(33,32,197),(32,189,197),(28,33,202),(33,197,202),(32,47,189),(47,187,189),(199,198,26),(198,25,26),(47,46,187),(46,188,187),(46,45,188),(45,186,188),(50,49,185),(49,183,185),(45,50,186),(50,185,186),(49,48,183),(48,184,183),(178,184,43),(184,48,43),(42,41,179),(41,180,179),(41,38,180),(38,143,180),(36,24,141),(24,181,141),(38,36,143),(36,141,143),(24,23,181),(23,190,181),(179,178,42),(178,43,42),(88,80,127),(80,128,127),(80,40,128),(40,140,128),(39,79,142),(79,144,142),(40,39,140),(39,142,140),(79,78,144),(78,145,144),(146,145,77),(145,78,77),(82,81,150),(81,151,150),(81,83,151),(83,152,151),(84,86,147),(86,148,147),(83,84,152),(84,147,152),(86,85,148),(85,149,148),(150,146,82),(146,77,82),(85,87,149),(87,136,149),(87,94,136),(94,137,136),(99,97,132),(97,133,132),(94,99,137),(99,132,137),(97,96,133),(96,130,133),(129,130,95),(130,96,95),(93,91,125),(91,121,125),(91,92,121),(92,122,121),(90,89,124),(89,126,124),(92,90,122),(90,124,122),(89,88,126),(88,127,126),(125,129,93),(129,95,93),(226,227,225),(227,228,225),(227,229,228),(229,230,228),(229,231,230),(231,232,230),(232,231,225),(231,226,225),(233,234,177),(234,235,177),(235,234,236),(234,237,236),(236,237,196),(237,238,196),(196,231,236),(231,229,236),(196,177,231),(177,226,231),(236,229,235),(229,227,235),(177,235,226),(235,227,226),(238,233,196),(233,177,196),(237,230,238),(230,232,238),(237,234,230),(234,228,230),(238,232,233),(232,225,233),(234,233,228),(233,225,228)),$);
#58=IFCCARTESIANPOINTLIST3D(((1250.,0.,264.99999999999994),(1250.,330.,264.99999999999994),(50.00000000000004,330.,264.99999999999994),(50.00000000000004,0.,264.99999999999994),(1250.,330.,235.),(1250.,0.,235.),(50.00000000000004,0.,235.),(50.00000000000004,330.,235.),(1250.,0.,464.99999999999994),(1250.,330.,464.99999999999994),(50.00000000000004,330.,464.99999999999994),(50.00000000000004,0.,464.99999999999994),(1250.,330.,435.),(1250.,0.,435.),(50.00000000000004,0.,435.),(50.00000000000004,330.,435.),(6.190000000000029,330.,7.749999999999979),(6.900000000000017,330.,6.819999999999993),(0.,330.,0.),(7.840000000000069,330.,6.099999999999994),(5.739999999999967,330.,8.839999999999959),(8.920000000000039,330.,5.649999999999988),(10.090000000000042,330.,5.500000000000005),(11.249999999999982,330.,5.649999999999988),(5.589999999999984,330.,9.999999999999954),(5.739999999999967,330.,11.160000000000004),(6.900000000000017,330.,686.8199999999999),(6.900000000000017,330.,13.17999999999997),(6.190000000000029,330.,12.249999999999982),(6.190000000000029,330.,687.75),(50.00000000000004,330.,49.999999999999986),(8.920000000000039,330.,14.349999999999973),(7.840000000000069,330.,13.899999999999968),(50.00000000000004,330.,649.9999999999999),(7.840000000000069,330.,686.0999999999999),(12.340000000000018,330.,6.099999999999994),(1300.,330.,0.),(13.270000000000003,330.,6.819999999999993),(1286.8200000000002,330.,6.819999999999993),(1287.75,330.,6.099999999999994),(13.979999999999993,330.,7.749999999999979),(14.430000000000053,330.,8.839999999999959),(14.589999999999993,330.,9.999999999999954),(1250.,330.,49.999999999999986),(12.340000000000018,330.,13.899999999999968),(11.249999999999982,330.,14.349999999999973),(10.090000000000042,330.,14.499999999999957),(14.430000000000053,330.,11.160000000000004),(13.979999999999993,330.,12.249999999999982),(13.270000000000003,330.,13.17999999999997),(0.,330.,700.),(5.589999999999984,330.,690.),(5.739999999999967,330.,688.8399999999999),(8.920000000000039,330.,685.65),(6.190000000000029,330.,692.25),(5.739999999999967,330.,691.16),(6.900000000000017,330.,693.18),(7.840000000000069,330.,693.9),(10.090000000000042,330.,694.4999999999999),(8.920000000000039,330.,694.35),(11.249999999999982,330.,694.35),(10.090000000000042,330.,685.5),(11.249999999999982,330.,685.65),(12.340000000000018,330.,686.0999999999999),(13.979999999999993,330.,687.75),(13.270000000000003,330.,686.8199999999999),(14.430000000000053,330.,688.8399999999999),(1286.8200000000002,330.,693.18),(13.270000000000003,330.,693.18),(12.340000000000018,330.,693.9),(1287.75,330.,693.9),(1300.,330.,700.),(14.589999999999993,330.,690.),(14.430000000000053,330.,691.16),(13.979999999999993,330.,692.25),(1250.,330.,649.9999999999999),(1285.4999999999998,330.,9.999999999999954),(1285.6499999999999,330.,8.839999999999959),(1286.1,330.,7.749999999999979),(1288.84,330.,5.649999999999988),(1286.1,330.,12.249999999999982),(1285.6499999999999,330.,11.160000000000004),(1286.8200000000002,330.,13.17999999999997),(1287.75,330.,13.899999999999968),(1290.,330.,14.499999999999957),(1288.84,330.,14.349999999999973),(1291.16,330.,14.349999999999973),(1290.,330.,5.500000000000005),(1291.16,330.,5.649999999999988),(1292.2500000000002,330.,6.099999999999994),(1293.9,330.,7.749999999999979),(1293.18,330.,6.819999999999993),(1294.3500000000001,330.,8.839999999999959),(1292.2500000000002,330.,13.899999999999968),(1294.5,330.,9.999999999999954),(1294.3500000000001,330.,11.160000000000004),(1293.9,330.,12.249999999999982),(1293.9,330.,687.75),(1293.18,330.,13.17999999999997),(1293.18,330.,686.8199999999999),(1292.2500000000002,330.,686.0999999999999),(1286.1,330.,687.75),(1286.8200000000002,330.,686.8199999999999),(1287.75,330.,686.0999999999999),(1285.6499999999999,330.,688.8399999999999),(1288.84,330.,685.65),(1290.,330.,685.5),(1291.16,330.,685.65),(1285.4999999999998,330.,690.),(1285.6499999999999,330.,691.16),(1286.1,330.,692.25),(1288.84,330.,694.35),(1294.3500000000001,330.,688.8399999999999),(1294.5,330.,690.),(1292.2500000000002,330.,693.9),(1291.16,330.,694.35),(1290.,330.,694.4999999999999),(1294.3500000000001,330.,691.16),(1293.9,330.,692.25),(1293.18,330.,693.18),(1293.9,327.,7.749999999999979),(1293.18,327.,6.819999999999993),(1300.,327.,0.),(1292.2500000000002,327.,6.099999999999994),(1294.3500000000001,327.,8.839999999999959),(1291.16,327.,5.649999999999988),(1290.,327.,5.500000000000005),(1288.84,327.,5.649999999999988),(1294.5,327.,9.999999999999954),(1294.3500000000001,327.,11.160000000000004),(1293.18,327.,686.8199999999999),(1293.18,327.,13.17999999999997),(1293.9,327.,12.249999999999982),(1293.9,327.,687.75),(1250.,327.,49.999999999999986),(1291.16,327.,14.349999999999973),(1292.2500000000002,327.,13.899999999999968),(1250.,327.,649.9999999999999),(1292.2500000000002,327.,686.0999999999999),(1287.75,327.,6.099999999999994),(12.340000000000018,327.,6.099999999999994),(1286.8200000000002,327.,6.819999999999993),(13.270000000000003,327.,6.819999999999993),(1286.1,327.,7.749999999999979),(1285.6499999999999,327.,8.839999999999959),(1285.4999999999998,327.,9.999999999999954),(1287.75,327.,13.899999999999968),(1288.84,327.,14.349999999999973),(1290.,327.,14.499999999999957),(1285.6499999999999,327.,11.160000000000004),(1286.1,327.,12.249999999999982),(1286.8200000000002,327.,13.17999999999997),(1300.,327.,700.),(1294.5,327.,690.),(1294.3500000000001,327.,688.8399999999999),(1291.16,327.,685.65),(1293.9,327.,692.25),(1294.3500000000001,327.,691.16),(1293.18,327.,693.18),(1292.2500000000002,327.,693.9),(1290.,327.,694.4999999999999),(1291.16,327.,694.35),(1288.84,327.,694.35),(1290.,327.,685.5),(1288.84,327.,685.65),(1287.75,327.,686.0999999999999),(1286.1,327.,687.75),(1286.8200000000002,327.,686.8199999999999),(1285.6499999999999,327.,688.8399999999999),(13.270000000000003,327.,693.18),(1286.8200000000002,327.,693.18),(1287.75,327.,693.9),(12.340000000000018,327.,693.9),(1285.4999999999998,327.,690.),(1285.6499999999999,327.,691.16),(1286.1,327.,692.25),(50.00000000000004,327.,49.999999999999986),(14.589999999999993,327.,9.999999999999954),(14.430000000000053,327.,8.839999999999959),(13.979999999999993,327.,7.749999999999979),(11.249999999999982,327.,5.649999999999988),(0.,327.,0.),(13.979999999999993,327.,12.249999999999982),(14.430000000000053,327.,11.160000000000004),(13.270000000000003,327.,13.17999999999997),(12.340000000000018,327.,13.899999999999968),(10.090000000000042,327.,14.499999999999957),(11.249999999999982,327.,14.349999999999973),(8.920000000000039,327.,14.349999999999973),(10.090000000000042,327.,5.500000000000005),(8.920000000000039,327.,5.649999999999988),(7.840000000000069,327.,6.099999999999994),(6.190000000000029,327.,7.749999999999979),(6.900000000000017,327.,6.819999999999993),(5.739999999999967,327.,8.839999999999959),(50.00000000000004,327.,649.9999999999999),(7.840000000000069,327.,13.899999999999968),(5.589999999999984,327.,9.999999999999954),(5.739999999999967,327.,11.160000000000004),(6.190000000000029,327.,12.249999999999982),(6.190000000000029,327.,687.75),(6.900000000000017,327.,13.17999999999997),(6.900000000000017,327.,686.8199999999999),(7.840000000000069,327.,686.0999999999999),(13.979999999999993,327.,687.75),(13.270000000000003,327.,686.8199999999999),(12.340000000000018,327.,686.0999999999999),(14.430000000000053,327.,688.8399999999999),(11.249999999999982,327.,685.65),(10.090000000000042,327.,685.5),(8.920000000000039,327.,685.65),(14.589999999999993,327.,690.),(14.430000000000053,327.,691.16),(13.979999999999993,327.,692.25),(0.,327.,700.),(11.249999999999982,327.,694.35),(5.739999999999967,327.,688.8399999999999),(5.589999999999984,327.,690.),(7.840000000000069,327.,693.9),(8.920000000000039,327.,694.35),(10.090000000000042,327.,694.4999999999999),(5.739999999999967,327.,691.16),(6.190000000000029,327.,692.25),(6.900000000000017,327.,693.18),(48.499999999999986,130.,48.499999999999986),(48.499999999999986,327.,48.499999999999986),(1251.55,327.,48.499999999999986),(1251.55,130.,48.499999999999986),(1251.55,327.,651.5),(1251.55,130.,651.5),(48.499999999999986,327.,651.5),(48.499999999999986,130.,651.5),(50.00000000000004,130.,49.999999999999986),(1250.05,130.,49.999999999999986),(1250.05,327.,49.999999999999986),(1250.05,327.,649.9999999999999),(1250.05,130.,649.9999999999999),(50.00000000000004,130.,649.9999999999999)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('08HuPPq6TAhhrucGYAJhu3',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('1O4nDYhU14OOQ6vPl12lPd',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('1mMz90OMf82QdmOvV0jdy1',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('2qCvcCxvH6xhU_OAlHe1Mc',#2,$,$,#72,());
#82=IFCRELAGGREGATES('3geR3CwpD79vnaoqL8$mrE',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
