ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:34:51', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Kmd0_mkv6V8CqGowSQJLu',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726940093,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#69,#81,#85),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0zgi97grP8OgIfvWOVEMZK',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('30jyQ2miX8wf0aYCdg3rJf',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#33=IFCRELDEFINESBYPROPERTIES('1kQt4lglbCTPMPUYRPOHna',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('39bY7KHDLCGusd5C1ugqCs',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2qxPLgh4T2AwyA2briC008',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((85.50000000000001,206.00000000000003,40.000000000000036));
#39=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#40=IFCDIRECTION((3.3306690738754696E-16,-2.0394466101703364E-32,-1.));
#41=IFCRELAGGREGATES('2gD69zDjHBS8Qs5Cr59DAw',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('0tpLjXG5r7$O0$FdySh8jn',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('1$Ha1$98r09fA4Aarjxonp',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#48=IFCRELDEFINESBYPROPERTIES('2Q5SmmNFT44fMwbJ5Pgo6j',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((150.5,206.00000000000003,-40.00000000000001));
#52=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#53=IFCDIRECTION((5.551115123125784E-17,-3.399077683617228E-33,-1.));
#54=IFCRELAGGREGATES('0Y_47xOqDE6RUTpCKl1_Bo',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#56=IFCBUILDINGELEMENTPROXY('2UkzkknM590ws2K9xR4E52',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#63,#57,$,$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#58=IFCPROPERTYSET('2ni_ubrOD7NRrwMf4lcKBT',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#59));
#59=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#60=IFCRELDEFINESBYPROPERTIES('10b6t1Zt59NOU2JFAqxat0',#2,$,$,(#56),#58);
#61=IFCBUILDINGELEMENTPROXYTYPE('3N2$MbOWnEuQdDVNbxid_B',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#62=IFCRELDEFINESBYTYPE('0_c5rmRzn869fEupkCcS0S',#2,$,$,(#56,#70),#61);
#63=IFCLOCALPLACEMENT($,#64);
#64=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#65=IFCCARTESIANPOINT((-2.7755575615628914E-14,0.,0.));
#66=IFCDIRECTION((-1.,1.2246467991473532E-16,1.7345710191123555E-32));
#67=IFCDIRECTION((-5.203713057337067E-32,-2.83276944882399E-16,-1.));
#68=IFCRELAGGREGATES('3ws21AOBrDGQNqNtN4$Q_b',#2,$,$,#56,());
#69=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#70=IFCBUILDINGELEMENTPROXY('0A0JwmC$bE1voVZlS1inZQ',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#75,#71,$,$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#72=IFCPROPERTYSET('2rrtLPdpPAkQshrYHTC9pb',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#74=IFCRELDEFINESBYPROPERTIES('1DJ0bwTyn4eAulo52mpxa$',#2,$,$,(#70),#72);
#75=IFCLOCALPLACEMENT($,#76);
#76=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#77=IFCCARTESIANPOINT((235.99999999999997,-1.3877787807814457E-14,0.));
#78=IFCDIRECTION((1.,-6.123233995736766E-17,0.));
#79=IFCDIRECTION((1.6995388418086142E-32,2.775557561562892E-16,-1.));
#80=IFCRELAGGREGATES('20VO_PWeX5gwFUOhTZ1z1M',#2,$,$,#70,());
#81=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#82));
#82=IFCMAPPEDITEM(#86,#89);
#83=IFCTRIANGULATEDFACESET(#84,$,.T.,((2,3,1),(3,4,1),(4,3,5),(2,1,6),(5,3,7),(3,8,7),(2,6,9),(11,5,10),(5,7,10),(8,3,12),(2,9,13),(15,11,14),(11,10,14),(2,13,16),(18,15,17),(15,14,17),(20,18,19),(18,17,19),(22,12,21),(23,22,21),(24,23,21),(25,24,21),(12,3,21),(27,20,26),(28,25,26),(19,28,26),(25,21,26),(20,19,26),(2,16,26),(16,27,26),(30,19,29),(19,17,29),(17,14,31),(29,17,31),(14,10,32),(31,14,32),(10,7,33),(32,10,33),(7,8,34),(33,7,34),(8,12,35),(34,8,35),(12,22,36),(35,12,36),(22,23,37),(36,22,37),(23,24,38),(37,23,38),(24,25,39),(38,24,39),(25,28,40),(39,25,40),(28,19,30),(40,28,30),(42,16,41),(16,13,41),(13,9,43),(41,13,43),(9,6,44),(43,9,44),(6,1,45),(44,6,45),(1,4,46),(45,1,46),(4,5,47),(46,4,47),(5,11,48),(47,5,48),(11,15,49),(48,11,49),(15,18,50),(49,15,50),(18,20,51),(50,18,51),(20,27,52),(51,20,52),(27,16,42),(52,27,42),(54,21,53),(21,54,55),(57,58,56),(58,59,56),(53,21,60),(59,61,56),(61,62,56),(62,63,56),(63,64,56),(21,55,65),(64,66,56),(66,67,56),(67,68,56),(3,57,56),(3,69,57),(60,21,70),(21,65,71),(70,21,72),(21,71,73),(72,21,74),(73,75,3),(75,76,3),(76,77,3),(77,78,3),(21,73,3),(79,80,68),(80,81,68),(81,82,68),(82,74,68),(74,21,68),(3,78,83),(79,68,84),(3,83,85),(84,68,86),(3,85,87),(86,68,88),(3,87,69),(88,68,89),(89,68,67),(26,21,68),(26,68,90),(26,92,91),(92,26,93),(26,91,94),(93,26,95),(26,94,96),(98,90,97),(99,98,97),(100,99,97),(101,100,97),(95,26,102),(103,101,97),(104,103,97),(105,104,97),(106,105,97),(26,96,107),(108,106,97),(2,109,97),(109,108,97),(102,26,110),(111,112,2),(113,111,2),(114,113,2),(107,114,2),(26,107,2),(115,110,90),(116,115,90),(117,116,90),(118,117,90),(110,26,90),(2,112,119),(118,90,120),(2,119,121),(120,90,122),(2,121,123),(122,90,124),(2,123,125),(124,90,126),(2,125,109),(126,90,98),(97,56,3),(97,3,2),(31,29,30),(32,31,33),(31,30,40),(34,33,37),(35,34,37),(36,35,37),(39,38,37),(40,39,37),(33,31,37),(31,40,37),(41,42,52),(43,41,52),(44,43,51),(43,52,51),(44,51,50),(45,44,49),(46,45,49),(44,50,49),(47,46,48),(46,49,48),(90,68,127),(68,128,127),(129,128,56),(128,68,56),(129,56,130),(130,56,97),(90,127,97),(127,130,97),(66,67,131),(132,66,131),(67,89,133),(131,67,133),(89,88,134),(133,89,134),(73,75,135),(136,73,135),(88,86,137),(134,88,137),(75,76,138),(135,75,138),(86,84,139),(137,86,139),(76,77,140),(138,76,140),(84,79,141),(139,84,141),(77,78,142),(140,77,142),(79,80,143),(141,79,143),(78,83,144),(142,78,144),(80,81,145),(143,80,145),(144,83,146),(83,85,146),(81,82,147),(145,81,147),(146,85,148),(85,87,148),(82,74,149),(147,82,149),(87,69,150),(148,87,150),(74,72,151),(149,74,151),(69,57,152),(72,70,153),(150,69,152),(151,72,153),(57,58,154),(70,60,155),(152,57,154),(153,70,155),(58,59,156),(60,53,157),(53,54,157),(154,58,156),(155,60,157),(59,61,158),(157,54,159),(156,59,158),(61,62,160),(54,55,161),(158,61,160),(159,54,161),(161,55,162),(62,63,163),(55,65,162),(160,62,163),(162,65,164),(65,71,164),(71,73,164),(164,73,136),(63,64,165),(163,63,165),(64,66,132),(165,64,132),(167,113,166),(113,114,166),(166,114,168),(114,107,168),(168,107,169),(107,96,169),(171,98,170),(98,99,170),(169,96,172),(96,94,172),(99,100,173),(170,99,173),(94,91,174),(172,94,174),(100,101,175),(173,100,175),(91,92,176),(174,91,176),(101,103,177),(175,101,177),(92,93,178),(176,92,178),(103,104,179),(177,103,179),(93,95,180),(178,93,180),(179,104,181),(104,105,181),(95,102,182),(180,95,182),(181,105,183),(105,106,183),(102,110,184),(182,102,184),(183,106,185),(106,108,185),(110,115,186),(115,116,186),(184,110,186),(185,108,187),(108,109,187),(186,116,188),(116,117,189),(187,109,190),(109,125,190),(188,116,189),(117,118,191),(190,125,192),(118,120,191),(125,123,192),(189,117,191),(191,120,193),(192,123,194),(123,121,194),(120,122,195),(194,121,196),(121,119,196),(193,120,195),(195,122,197),(122,124,197),(196,119,198),(119,112,198),(197,124,199),(124,126,199),(126,98,199),(199,98,171),(198,112,200),(112,111,200),(200,111,167),(111,113,167),(201,202,130),(129,201,130),(203,201,129),(128,203,129),(204,203,128),(127,204,128),(202,204,127),(130,202,127),(163,205,160),(205,206,160),(207,208,146),(148,207,146),(209,210,140),(211,157,159),(210,138,140),(212,211,159),(213,141,143),(146,208,214),(139,141,215),(141,213,215),(160,206,158),(206,216,158),(213,143,217),(212,159,218),(139,215,137),(146,214,144),(209,140,142),(218,159,161),(137,215,219),(144,214,142),(220,209,142),(214,220,142),(217,143,145),(216,221,156),(158,216,156),(217,145,222),(137,219,134),(218,161,223),(134,219,224),(223,161,162),(145,147,225),(156,221,154),(221,226,154),(222,145,225),(134,224,133),(133,224,227),(223,162,164),(225,147,149),(228,223,164),(225,149,229),(226,230,152),(154,226,152),(133,227,231),(131,133,231),(229,149,151),(228,164,136),(229,151,232),(233,228,136),(131,231,234),(132,131,234),(230,235,150),(152,230,150),(232,151,236),(151,153,236),(237,233,135),(165,132,238),(233,136,135),(132,234,238),(235,207,148),(150,235,148),(236,153,239),(153,155,239),(163,165,205),(165,238,205),(239,155,157),(210,237,138),(239,157,211),(237,135,138),(198,240,196),(240,241,196),(242,243,181),(183,242,181),(244,245,175),(246,191,193),(245,173,175),(247,246,193),(248,176,178),(181,243,249),(174,176,250),(176,248,250),(196,241,194),(241,251,194),(248,178,252),(247,193,253),(174,250,172),(181,249,179),(244,175,177),(253,193,195),(172,250,254),(179,249,177),(255,244,177),(249,255,177),(252,178,180),(251,256,192),(194,251,192),(252,180,257),(172,254,169),(253,195,258),(169,254,259),(258,195,197),(180,182,260),(192,256,190),(256,261,190),(257,180,260),(169,259,168),(168,259,262),(258,197,199),(260,182,184),(263,258,199),(260,184,264),(261,265,187),(190,261,187),(168,262,266),(166,168,266),(264,184,186),(263,199,171),(264,186,267),(268,263,171),(166,266,269),(167,166,269),(265,270,185),(187,265,185),(267,186,271),(186,188,271),(272,268,170),(200,167,273),(268,171,170),(167,269,273),(270,242,183),(185,270,183),(271,188,274),(188,189,274),(198,200,240),(200,273,240),(274,189,191),(245,272,173),(274,191,246),(272,170,173),(204,203,202),(202,203,201),(234,275,231),(276,277,227),(231,276,227),(277,278,224),(227,277,224),(279,280,237),(233,279,237),(278,281,219),(224,278,219),(280,282,210),(237,280,210),(281,283,215),(219,281,215),(282,284,209),(210,282,209),(283,285,213),(215,283,213),(284,286,220),(209,284,220),(285,287,217),(213,285,217),(286,288,214),(220,286,214),(287,289,222),(217,287,222),(214,288,208),(288,290,208),(289,291,225),(222,289,225),(208,290,207),(290,292,207),(291,293,229),(225,291,229),(292,294,235),(207,292,235),(293,295,232),(229,293,232),(294,296,230),(295,297,236),(235,294,230),(232,295,236),(296,298,226),(297,299,239),(230,296,226),(236,297,239),(298,300,221),(299,301,211),(226,298,221),(239,299,211),(300,302,216),(211,301,212),(221,300,216),(301,303,212),(212,303,218),(302,304,206),(303,305,218),(216,302,206),(218,305,223),(304,306,205),(305,307,223),(206,304,205),(223,307,228),(307,308,228),(306,309,238),(228,308,233),(205,306,238),(308,279,233),(309,275,234),(238,309,234),(275,276,231),(269,310,266),(310,311,266),(266,311,262),(311,312,262),(262,312,259),(312,313,259),(268,314,272),(314,315,272),(259,313,254),(313,316,254),(315,317,245),(272,315,245),(316,318,250),(254,316,250),(317,319,244),(245,317,244),(318,320,248),(250,318,248),(319,321,255),(244,319,255),(320,322,252),(248,320,252),(321,323,249),(255,321,249),(322,324,257),(252,322,257),(249,323,243),(323,325,243),(324,326,260),(257,324,260),(243,325,242),(325,327,242),(326,328,264),(260,326,264),(242,327,270),(327,329,270),(328,330,267),(264,328,267),(270,329,265),(329,331,265),(330,332,271),(267,330,271),(265,331,261),(332,333,274),(331,334,261),(271,332,274),(261,334,256),(333,335,246),(334,336,256),(274,333,246),(256,336,251),(246,335,247),(336,337,251),(335,338,247),(247,338,253),(338,339,253),(251,337,241),(337,340,241),(253,339,258),(339,341,258),(241,340,240),(340,342,240),(258,341,263),(341,343,263),(240,342,273),(263,343,268),(342,344,273),(343,314,268),(273,344,269),(344,310,269),(296,298,290),(302,304,290),(283,285,287),(298,302,290),(292,296,290),(280,282,284),(306,280,284),(290,304,286),(306,284,286),(288,290,286),(304,306,286),(287,289,293),(289,291,293),(293,295,297),(275,276,309),(276,277,309),(287,293,299),(293,297,299),(309,277,306),(299,301,303),(299,303,305),(281,283,307),(283,287,307),(287,299,307),(299,305,307),(300,302,298),(277,278,279),(278,281,279),(307,308,279),(281,307,279),(306,277,280),(277,279,280),(294,296,292),(329,331,327),(318,320,322),(331,334,325),(327,331,325),(315,317,319),(337,342,319),(316,318,313),(342,315,319),(334,337,323),(325,334,323),(337,319,323),(323,319,321),(322,324,328),(324,326,328),(328,330,332),(322,328,333),(328,332,333),(340,342,337),(335,338,339),(333,335,341),(335,339,341),(336,337,334),(341,343,314),(318,322,314),(322,333,314),(333,341,314),(342,344,315),(344,310,315),(310,311,315),(311,312,315),(312,313,315),(313,318,315),(318,314,315)),$);
#84=IFCCARTESIANPOINTLIST3D(((348.,157.19,228.4),(348.,213.,348.),(348.,53.,348.),(348.,151.10000000000002,222.30999999999997),(348.,148.88000000000002,214.),(348.,165.5,230.62),(348.,92.19,148.39999999999998),(348.,86.1,142.31),(348.,173.81,228.4),(348.,100.5,150.61999999999998),(348.,151.10000000000002,205.69),(348.,83.88,133.99999999999997),(348.,179.9,222.30999999999997),(348.,108.80999999999999,148.39999999999998),(348.,157.19,199.6),(348.,182.12,214.),(348.,114.9,142.31),(348.,165.5,197.38),(348.,117.12,133.99999999999997),(348.,173.81,199.6),(348.,53.,0.),(348.,86.1,125.69),(348.,92.19,119.59999999999998),(348.,100.5,117.37999999999998),(348.,108.80999999999999,119.59999999999998),(348.,213.,0.),(348.,179.9,205.69),(348.,114.9,125.69),(380.,114.9,142.31),(380.,117.12,133.99999999999997),(380.,108.80999999999999,148.39999999999998),(380.,100.5,150.61999999999998),(380.,92.19,148.39999999999998),(380.,86.1,142.31),(380.,83.88,133.99999999999997),(380.,86.1,125.69),(380.,92.19,119.59999999999998),(380.,100.5,117.37999999999998),(380.,108.80999999999999,119.59999999999998),(380.,114.9,125.69),(380.,179.9,222.30999999999997),(380.,182.12,214.),(380.,173.81,228.4),(380.,165.5,230.62),(380.,157.19,228.4),(380.,151.10000000000002,222.30999999999997),(380.,148.88000000000002,214.),(380.,151.10000000000002,205.69),(380.,157.19,199.6),(380.,165.5,197.38),(380.,173.81,199.6),(380.,179.9,205.69),(251.94,53.,76.27),(268.13,53.,91.75999999999999),(281.31,53.,109.88999999999999),(0.,53.,348.),(168.39,53.,298.86999999999995),(146.17999999999998,53.,295.86999999999995),(124.86999999999998,53.,288.94),(233.23,53.,63.929999999999986),(105.13999999999999,53.,278.32),(87.61999999999999,53.,264.34999999999997),(72.86999999999999,53.,247.46999999999997),(61.37999999999999,53.,228.24),(291.03000000000003,53.,130.07999999999998),(53.49999999999999,53.,207.25),(49.499999999999986,53.,185.2),(0.,53.,0.),(190.77999999999997,53.,297.86999999999995),(212.63,53.,55.11999999999999),(296.98999999999995,53.,151.67999999999998),(190.77999999999997,53.,50.129999999999995),(299.,53.,174.),(168.39,53.,49.129999999999995),(296.98999999999995,53.,196.32),(291.03000000000003,53.,217.92000000000002),(281.31,53.,238.10999999999999),(268.13,53.,256.23999999999995),(87.61999999999999,53.,83.64999999999999),(105.13999999999999,53.,69.67999999999999),(124.86999999999998,53.,59.05999999999999),(146.17999999999998,53.,52.12999999999998),(251.94,53.,271.72999999999996),(72.86999999999999,53.,100.53),(233.23,53.,284.07),(61.37999999999999,53.,119.75999999999999),(212.63,53.,292.88),(53.49999999999999,53.,140.75),(49.499999999999986,53.,162.8),(0.,213.,0.),(275.13,213.,100.53),(260.38,213.,83.64999999999999),(242.85999999999999,213.,69.67999999999999),(286.62,213.,119.75999999999999),(223.13,213.,59.05999999999999),(294.5,213.,140.75),(0.,213.,348.),(48.999999999999986,213.,174.),(51.009999999999984,213.,196.32),(56.96999999999999,213.,217.92000000000002),(66.68999999999998,213.,238.10999999999999),(201.82,213.,52.12999999999998),(79.86999999999998,213.,256.23999999999995),(96.05999999999999,213.,271.72999999999996),(114.76999999999998,213.,284.07),(135.37,213.,292.88),(298.5,213.,162.8),(157.22,213.,297.86999999999995),(179.60999999999999,213.,298.86999999999995),(179.60999999999999,213.,49.129999999999995),(286.62,213.,228.24),(275.13,213.,247.46999999999997),(294.5,213.,207.25),(298.5,213.,185.2),(157.22,213.,50.129999999999995),(135.37,213.,55.11999999999999),(114.76999999999998,213.,63.929999999999986),(96.05999999999999,213.,76.27),(260.38,213.,264.34999999999997),(79.86999999999998,213.,91.75999999999999),(242.85999999999999,213.,278.32),(66.68999999999998,213.,109.88999999999999),(223.13,213.,288.94),(56.96999999999999,213.,130.07999999999998),(201.82,213.,295.86999999999995),(51.009999999999984,213.,151.67999999999998),(0.,203.,18.99999999999999),(0.,63.,18.99999999999999),(0.,63.,328.99999999999994),(0.,203.,328.99999999999994),(49.499999999999986,0.,185.2),(53.49999999999999,0.,207.25),(49.499999999999986,0.,162.8),(53.49999999999999,0.,140.75),(296.98999999999995,0.,196.32),(299.,0.,174.),(61.37999999999999,0.,119.75999999999999),(291.03000000000003,0.,217.92000000000002),(72.86999999999999,0.,100.53),(281.31,0.,238.10999999999999),(87.61999999999999,0.,83.64999999999999),(268.13,0.,256.23999999999995),(105.13999999999999,0.,69.67999999999999),(251.94,0.,271.72999999999996),(124.86999999999998,0.,59.05999999999999),(233.23,0.,284.07),(146.17999999999998,0.,52.12999999999998),(212.63,0.,292.88),(168.39,0.,49.129999999999995),(190.77999999999997,0.,297.86999999999995),(190.77999999999997,0.,50.129999999999995),(168.39,0.,298.86999999999995),(212.63,0.,55.11999999999999),(146.17999999999998,0.,295.86999999999995),(233.23,0.,63.929999999999986),(124.86999999999998,0.,288.94),(251.94,0.,76.27),(105.13999999999999,0.,278.32),(268.13,0.,91.75999999999999),(87.61999999999999,0.,264.34999999999997),(281.31,0.,109.88999999999999),(291.03000000000003,0.,130.07999999999998),(72.86999999999999,0.,247.46999999999997),(296.98999999999995,0.,151.67999999999998),(61.37999999999999,0.,228.24),(298.5,266.,185.2),(294.5,266.,207.25),(298.5,266.,162.8),(294.5,266.,140.75),(51.009999999999984,266.,196.32),(48.999999999999986,266.,174.),(286.62,266.,119.75999999999999),(56.96999999999999,266.,217.92000000000002),(275.13,266.,100.53),(66.68999999999998,266.,238.10999999999999),(260.38,266.,83.64999999999999),(79.86999999999998,266.,256.23999999999995),(242.85999999999999,266.,69.67999999999999),(96.05999999999999,266.,271.72999999999996),(223.13,266.,59.05999999999999),(114.76999999999998,266.,284.07),(201.82,266.,52.12999999999998),(135.37,266.,292.88),(179.60999999999999,266.,49.129999999999995),(157.22,266.,297.86999999999995),(157.22,266.,50.129999999999995),(179.60999999999999,266.,298.86999999999995),(135.37,266.,55.11999999999999),(114.76999999999998,266.,63.929999999999986),(201.82,266.,295.86999999999995),(96.05999999999999,266.,76.27),(223.13,266.,288.94),(79.86999999999998,266.,91.75999999999999),(242.85999999999999,266.,278.32),(66.68999999999998,266.,109.88999999999999),(260.38,266.,264.34999999999997),(56.96999999999999,266.,130.07999999999998),(275.13,266.,247.46999999999997),(51.009999999999984,266.,151.67999999999998),(286.62,266.,228.24),(9.99999999999998,63.,328.99999999999994),(9.99999999999998,203.,328.99999999999994),(9.99999999999998,63.,18.99999999999999),(9.99999999999998,203.,18.99999999999999),(74.48999999999998,0.,246.29999999999998),(88.99999999999999,0.,262.90000000000003),(212.00999999999996,0.,290.98),(232.29,0.,282.31),(279.59000000000003,0.,237.08999999999997),(289.15999999999997,0.,217.22),(250.68999999999997,0.,77.82999999999998),(266.63,0.,93.07),(88.99999999999999,0.,85.09999999999998),(250.68999999999997,0.,270.17),(74.48999999999998,0.,101.69999999999999),(106.23999999999998,0.,276.65000000000003),(106.23999999999998,0.,71.34999999999998),(279.59000000000003,0.,110.91),(63.179999999999986,0.,120.62999999999998),(266.63,0.,254.92999999999998),(125.66,0.,287.1),(125.66,0.,60.899999999999984),(289.15999999999997,0.,130.77999999999997),(55.42999999999999,0.,141.28),(146.63,0.,54.07999999999999),(146.63,0.,293.91999999999996),(51.49999999999999,0.,162.96999999999997),(295.02,0.,152.04),(168.48,0.,51.11999999999998),(168.48,0.,296.88),(51.49999999999999,0.,185.03),(190.51,0.,52.10999999999999),(297.,0.,174.),(55.42999999999999,0.,206.72),(190.51,0.,295.89),(212.00999999999996,0.,57.01999999999999),(295.02,0.,195.96),(63.179999999999986,0.,227.36999999999998),(232.29,0.,65.68999999999998),(273.51,266.,246.29999999999998),(259.,266.,262.90000000000003),(135.99,266.,290.98),(115.70999999999998,266.,282.31),(68.40999999999998,266.,237.08999999999997),(58.83999999999999,266.,217.22),(97.30999999999999,266.,77.82999999999998),(81.36999999999999,266.,93.07),(259.,266.,85.09999999999998),(97.30999999999999,266.,270.17),(273.51,266.,101.69999999999999),(241.75999999999996,266.,276.65000000000003),(241.75999999999996,266.,71.34999999999998),(68.40999999999998,266.,110.91),(284.81999999999994,266.,120.62999999999998),(81.36999999999999,266.,254.92999999999998),(222.33999999999997,266.,287.1),(222.33999999999997,266.,60.899999999999984),(58.83999999999999,266.,130.77999999999997),(292.57,266.,141.28),(201.37,266.,54.07999999999999),(201.37,266.,293.91999999999996),(296.5,266.,162.96999999999997),(52.97999999999998,266.,152.04),(179.51999999999998,266.,51.11999999999998),(179.51999999999998,266.,296.88),(296.5,266.,185.03),(157.48999999999998,266.,52.10999999999999),(50.99999999999999,266.,174.),(292.57,266.,206.72),(157.48999999999998,266.,295.89),(135.99,266.,57.01999999999999),(52.97999999999998,266.,195.96),(284.81999999999994,266.,227.36999999999998),(115.70999999999998,266.,65.68999999999998),(55.42999999999999,60.,206.72),(51.49999999999999,60.,185.03),(51.49999999999999,60.,162.96999999999997),(55.42999999999999,60.,141.28),(297.,60.,174.),(295.02,60.,195.96),(63.179999999999986,60.,120.62999999999998),(289.15999999999997,60.,217.22),(74.48999999999998,60.,101.69999999999999),(279.59000000000003,60.,237.08999999999997),(88.99999999999999,60.,85.09999999999998),(266.63,60.,254.92999999999998),(106.23999999999998,60.,71.34999999999998),(250.68999999999997,60.,270.17),(125.66,60.,60.899999999999984),(232.29,60.,282.31),(146.63,60.,54.07999999999999),(212.00999999999996,60.,290.98),(168.48,60.,51.11999999999998),(190.51,60.,295.89),(190.51,60.,52.10999999999999),(168.48,60.,296.88),(212.00999999999996,60.,57.01999999999999),(146.63,60.,293.91999999999996),(232.29,60.,65.68999999999998),(125.66,60.,287.1),(250.68999999999997,60.,77.82999999999998),(106.23999999999998,60.,276.65000000000003),(266.63,60.,93.07),(88.99999999999999,60.,262.90000000000003),(279.59000000000003,60.,110.91),(74.48999999999998,60.,246.29999999999998),(289.15999999999997,60.,130.77999999999997),(295.02,60.,152.04),(63.179999999999986,60.,227.36999999999998),(292.57,206.,206.72),(296.5,206.,185.03),(296.5,206.,162.96999999999997),(292.57,206.,141.28),(50.99999999999999,206.,174.),(52.97999999999998,206.,195.96),(284.81999999999994,206.,120.62999999999998),(58.83999999999999,206.,217.22),(273.51,206.,101.69999999999999),(68.40999999999998,206.,237.08999999999997),(259.,206.,85.09999999999998),(81.36999999999999,206.,254.92999999999998),(241.75999999999996,206.,71.34999999999998),(97.30999999999999,206.,270.17),(222.33999999999997,206.,60.899999999999984),(115.70999999999998,206.,282.31),(201.37,206.,54.07999999999999),(135.99,206.,290.98),(179.51999999999998,206.,51.11999999999998),(157.48999999999998,206.,295.89),(157.48999999999998,206.,52.10999999999999),(179.51999999999998,206.,296.88),(135.99,206.,57.01999999999999),(115.70999999999998,206.,65.68999999999998),(201.37,206.,293.91999999999996),(97.30999999999999,206.,77.82999999999998),(222.33999999999997,206.,287.1),(241.75999999999996,206.,276.65000000000003),(81.36999999999999,206.,93.07),(68.40999999999998,206.,110.91),(259.,206.,262.90000000000003),(58.83999999999999,206.,130.77999999999997),(273.51,206.,246.29999999999998),(52.97999999999998,206.,152.04),(284.81999999999994,206.,227.36999999999998)),$);
#85=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#83));
#86=IFCREPRESENTATIONMAP(#87,#85);
#87=IFCAXIS2PLACEMENT3D(#88,$,$);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#91,#92,#90,$,#93);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCDIRECTION((0.,1.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCSTYLEDITEM(#82,(#95),$);
#95=IFCSURFACESTYLE($,.BOTH.,(#96));
#96=IFCSURFACESTYLERENDERING(#97,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#97=IFCCOLOURRGB($,0.5647058823529412,0.5647058823529412,0.5647058823529412);
#98=IFCBUILDINGELEMENTPROXY('2myO6df4b7OBdSrSVEyzDO',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#102,#99,$,$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#100=IFCBUILDINGELEMENTPROXYTYPE('13NMS6i4LATQXi61eX3$R3',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#101=IFCRELDEFINESBYTYPE('1IrskhbhXCZBmykDfwmv6C',#2,$,$,(#98),#100);
#102=IFCLOCALPLACEMENT($,#103);
#103=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#104=IFCCARTESIANPOINT((251.,-174.,-174.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#107=IFCRELAGGREGATES('1JLXBErdP2_BZ1EpyP5K$G',#2,$,$,#98,());
#108=IFCRELAGGREGATES('0kMotpOvPCHQ8EBnmoY6F_',#2,$,$,#1,(#28,#43,#56,#70,#98));
ENDSEC;
END-ISO-10303-21;
