ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T11:22:49', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('08PJrW4J90lQDyBP0X0iBA',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727090571,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#69,#81,#85),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('2XvyaqOhfBQAY3qJ0SesIV',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('2L5xRPY1X8Zue0Xu0kejxo',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#33=IFCRELDEFINESBYPROPERTIES('3Tz3TGn659ROPkfHZuN1TL',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('31tkSx1JTFuem4Rgvh9ESd',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('1JZgG3GAH0z8MV5p1gQ_OB',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((130.99782371924164,251.,93.49782371924164));
#39=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#40=IFCDIRECTION((1.6653345369377348E-16,-1.0197233050851682E-32,-1.));
#41=IFCRELAGGREGATES('3s69AuTOvDshUnV5zx4Xhr',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('09iAn4A0rEi8PdWR8TwnwC',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('1wiBBaIobFGhdgXFUWJw6c',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#48=IFCRELDEFINESBYPROPERTIES('0AxVCldMP8kPGgco68mjvA',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((154.99999999999997,251.,-93.5));
#52=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#53=IFCDIRECTION((0.,0.,-1.));
#54=IFCRELAGGREGATES('1kqQFiVCb2aQD2zssxfBxV',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#56=IFCBUILDINGELEMENTPROXY('0D5aAhQOTCcf52pXLDjGCx',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#63,#57,$,$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#58=IFCPROPERTYSET('1K$bRJ9H9ArPMdbLZ_q_su',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#59));
#59=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#60=IFCRELDEFINESBYPROPERTIES('0_MRQ_R$93awzLH1wnbvIT',#2,$,$,(#56),#58);
#61=IFCBUILDINGELEMENTPROXYTYPE('2ZOIaH3qH2Lvq1vukKSVaB',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#62=IFCRELDEFINESBYTYPE('177ztBP_D8ruhD1G4ELWr9',#2,$,$,(#56,#70),#61);
#63=IFCLOCALPLACEMENT($,#64);
#64=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((-1.,6.123233995736766E-17,3.749399456654644E-33));
#67=IFCDIRECTION((0.,6.123233995736766E-17,-1.));
#68=IFCRELAGGREGATES('0GJPmqViv9yuHCKC$VleKG',#2,$,$,#56,());
#69=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#70=IFCBUILDINGELEMENTPROXY('2ATJipW2HADAbD_JyRMQYz',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#75,#71,$,$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#72=IFCPROPERTYSET('0vUCqQ0vz7XxCGGbVYI_g_',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#73));
#73=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#74=IFCRELDEFINESBYPROPERTIES('1CzJDewh91_hBD_olJYiKZ',#2,$,$,(#70),#72);
#75=IFCLOCALPLACEMENT($,#76);
#76=IFCAXIS2PLACEMENT3D(#77,#78,#79);
#77=IFCCARTESIANPOINT((286.,-1.3877787807814457E-14,-1.3877787807814457E-14));
#78=IFCDIRECTION((1.,-6.123233995736766E-17,0.));
#79=IFCDIRECTION((-7.498798913309288E-33,-1.2246467991473532E-16,-1.));
#80=IFCRELAGGREGATES('1yvHM_Qwb51wz7J6b6L7zM',#2,$,$,#70,());
#81=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#82));
#82=IFCMAPPEDITEM(#86,#89);
#83=IFCTRIANGULATEDFACESET(#84,$,.T.,((2,3,1),(4,2,1),(6,7,5),(3,9,8),(9,10,8),(1,3,8),(5,12,11),(10,14,13),(15,5,11),(8,10,13),(17,18,16),(18,19,16),(19,15,16),(14,21,20),(21,22,20),(13,14,20),(24,25,23),(22,27,26),(28,24,23),(20,22,26),(28,23,29),(27,31,30),(26,27,30),(23,33,32),(31,35,34),(16,15,32),(36,29,32),(30,31,34),(11,36,32),(15,11,32),(29,23,32),(35,38,37),(33,40,39),(32,33,39),(37,38,41),(40,2,4),(39,40,4),(12,5,7),(41,38,42),(7,44,43),(46,47,45),(42,38,47),(45,25,48),(48,25,24),(42,47,46),(34,35,17),(35,37,17),(50,43,49),(37,50,49),(17,37,49),(17,49,51),(49,43,44),(17,51,18),(45,47,25),(44,7,6),(53,54,52),(54,55,52),(57,58,56),(56,60,59),(55,62,61),(62,63,61),(52,55,61),(56,59,64),(66,67,65),(63,69,68),(61,63,68),(71,72,70),(72,73,70),(73,64,70),(69,75,74),(75,76,74),(68,69,74),(65,67,77),(78,65,77),(76,80,79),(78,77,81),(74,76,79),(81,77,82),(81,82,83),(80,85,84),(64,59,83),(70,64,83),(59,86,83),(79,80,84),(86,81,83),(85,88,87),(84,85,87),(82,90,89),(83,82,89),(88,92,91),(90,54,53),(89,90,53),(91,92,93),(60,56,58),(94,67,66),(95,96,94),(97,96,95),(93,92,97),(97,92,96),(91,98,71),(87,88,71),(88,91,71),(98,100,99),(71,98,99),(71,99,101),(99,100,102),(100,58,102),(71,101,72),(94,96,67),(102,58,57),(104,3,103),(40,106,105),(40,105,2),(2,105,107),(31,108,35),(110,2,109),(31,111,108),(47,112,25),(25,113,23),(2,107,109),(33,106,40),(2,103,3),(2,110,103),(109,107,114),(109,114,115),(115,114,116),(115,116,117),(117,116,118),(117,118,119),(119,118,120),(119,120,121),(120,111,31),(121,120,31),(31,27,122),(121,31,122),(27,22,123),(122,27,123),(35,108,124),(35,124,38),(38,124,47),(21,14,125),(22,21,125),(123,22,125),(47,124,112),(125,14,126),(14,10,126),(25,112,113),(23,113,33),(126,10,104),(10,9,104),(33,113,106),(104,9,3),(128,129,127),(127,129,85),(129,130,85),(127,85,131),(54,132,55),(85,80,131),(54,133,132),(85,134,88),(85,130,134),(96,135,67),(67,136,77),(82,137,90),(80,76,138),(131,80,138),(88,134,139),(88,139,92),(92,139,96),(75,69,140),(76,75,140),(138,76,140),(96,139,135),(69,63,141),(140,69,141),(67,135,136),(77,136,82),(63,62,142),(141,63,142),(82,136,137),(142,62,55),(142,55,132),(90,137,143),(90,143,54),(54,143,144),(133,54,145),(54,144,145),(145,144,146),(145,146,147),(147,146,148),(147,148,149),(149,148,150),(149,150,128),(128,150,129),(34,17,30),(26,30,20),(17,16,20),(30,17,20),(16,32,39),(20,16,39),(39,4,1),(13,20,8),(20,39,8),(39,1,8),(5,151,6),(6,151,44),(44,151,49),(151,152,101),(49,151,101),(101,152,72),(72,152,73),(73,152,64),(101,99,49),(99,51,49),(56,153,57),(57,153,102),(102,153,99),(153,154,51),(99,153,51),(51,154,18),(18,154,19),(19,154,15),(15,154,5),(154,151,5),(29,155,28),(155,156,28),(156,157,24),(28,156,24),(157,158,48),(24,157,48),(48,158,45),(158,159,46),(45,158,46),(159,160,42),(46,159,42),(160,161,41),(42,160,41),(161,162,37),(41,161,37),(162,163,50),(37,162,50),(50,163,43),(163,164,7),(43,163,7),(164,165,12),(7,164,12),(165,166,11),(12,165,11),(166,155,36),(11,166,36),(36,155,29),(87,71,84),(79,84,74),(71,70,74),(84,71,74),(70,83,89),(74,70,89),(89,53,52),(68,74,61),(74,89,61),(89,52,61),(152,153,56),(64,152,56),(91,167,98),(167,168,98),(168,169,100),(98,168,100),(169,170,58),(100,169,58),(170,171,60),(58,170,60),(60,171,59),(171,172,86),(59,171,86),(172,173,81),(86,172,81),(173,174,78),(81,173,78),(174,175,65),(78,174,65),(175,176,66),(65,175,66),(66,176,94),(176,177,95),(94,176,95),(177,178,97),(95,177,97),(178,167,93),(97,178,93),(93,167,91),(109,110,103),(117,115,121),(119,117,121),(115,109,104),(121,115,104),(109,103,104),(122,121,125),(104,126,125),(121,104,125),(122,125,123),(124,112,113),(111,108,120),(108,124,120),(124,113,120),(118,120,116),(120,113,114),(116,120,114),(113,106,107),(106,105,107),(114,113,107),(144,146,143),(143,146,137),(146,148,129),(148,150,129),(137,146,129),(136,137,135),(129,130,134),(135,137,134),(137,129,134),(135,134,139),(138,131,127),(141,140,132),(142,141,132),(140,138,128),(132,140,128),(138,127,128),(133,132,147),(128,149,147),(132,128,147),(133,147,145),(179,160,159),(160,179,161),(179,159,158),(162,161,152),(163,162,152),(161,179,152),(156,155,180),(157,156,180),(158,157,180),(155,166,180),(179,158,180),(164,163,151),(165,164,151),(166,165,151),(180,166,151),(163,152,151),(152,179,153),(153,179,181),(180,151,154),(153,181,172),(153,172,171),(153,171,170),(172,181,173),(154,153,169),(153,170,169),(173,181,174),(154,169,168),(174,181,175),(154,168,167),(175,181,176),(177,176,182),(178,177,182),(167,178,182),(180,154,182),(154,167,182),(176,181,182),(184,181,183),(181,184,185),(183,181,186),(181,185,187),(186,181,188),(181,187,189),(188,181,190),(189,191,179),(191,192,179),(181,189,179),(179,192,193),(179,193,194),(196,197,195),(197,198,195),(198,199,195),(199,190,195),(190,181,195),(179,194,200),(196,195,201),(179,200,202),(201,195,203),(205,206,204),(206,207,204),(207,208,204),(208,209,204),(209,210,204),(210,203,204),(203,195,204),(179,211,204),(179,202,211),(211,205,204),(182,181,195),(182,195,212),(214,212,213),(180,215,213),(180,216,215),(215,217,213),(182,219,218),(219,182,220),(182,218,221),(220,182,222),(182,221,223),(222,182,224),(225,226,180),(223,225,180),(182,223,180),(180,226,227),(180,227,228),(229,224,212),(230,229,212),(231,230,212),(232,231,212),(224,182,212),(180,228,233),(232,212,234),(180,233,216),(234,212,235),(235,212,214),(236,214,213),(237,236,213),(238,237,213),(239,238,213),(240,239,213),(217,240,213),(213,204,179),(213,179,180),(212,195,241),(195,242,241),(243,242,204),(242,195,204),(244,243,213),(243,204,213),(212,241,213),(241,244,213),(197,198,245),(246,197,245),(198,199,247),(245,198,247),(189,191,248),(199,190,249),(191,192,250),(247,199,249),(248,191,250),(190,188,251),(249,190,251),(250,192,252),(188,186,253),(192,193,254),(193,194,254),(251,188,253),(252,192,254),(186,183,255),(194,200,256),(254,194,256),(253,186,255),(183,184,257),(256,200,258),(255,183,257),(200,202,259),(184,185,260),(258,200,259),(257,184,260),(185,187,261),(202,211,262),(260,185,261),(259,202,262),(261,187,248),(187,189,248),(211,205,263),(262,211,263),(205,206,264),(263,205,264),(264,206,265),(206,207,265),(265,207,266),(207,208,266),(266,208,267),(208,209,267),(209,210,268),(267,209,268),(210,203,269),(268,210,269),(203,201,270),(269,203,270),(201,196,271),(270,201,271),(196,197,246),(271,196,246),(273,219,272),(219,220,272),(272,220,274),(214,236,275),(220,222,274),(274,222,276),(236,237,277),(222,224,276),(275,236,277),(276,224,278),(224,229,278),(277,237,279),(237,238,280),(278,229,281),(229,230,281),(279,237,280),(238,239,282),(281,230,283),(239,240,282),(230,231,283),(280,238,282),(231,232,284),(282,240,285),(283,231,284),(240,217,286),(232,234,287),(285,240,286),(284,232,287),(234,235,288),(217,215,289),(287,234,288),(286,217,289),(235,214,275),(288,235,275),(215,216,290),(289,215,290),(216,233,291),(290,216,291),(291,233,292),(233,228,292),(292,228,293),(228,227,293),(293,227,294),(227,226,294),(294,226,295),(226,225,295),(295,225,296),(225,223,296),(296,223,297),(223,221,297),(297,221,298),(221,218,298),(298,218,273),(218,219,273),(299,300,244),(243,299,244),(301,299,243),(242,301,243),(302,301,242),(241,302,242),(300,302,241),(244,300,241),(264,304,303),(271,246,305),(264,303,263),(246,245,306),(305,246,306),(308,260,307),(271,305,309),(307,260,261),(271,309,270),(263,303,310),(306,245,311),(263,310,262),(307,261,312),(311,245,247),(270,309,313),(312,261,248),(270,313,269),(262,310,314),(311,247,315),(262,314,259),(315,247,249),(312,248,250),(269,313,316),(317,312,250),(259,314,318),(269,316,268),(259,318,258),(315,249,319),(319,249,251),(320,317,252),(317,250,252),(268,316,321),(268,321,267),(258,318,322),(322,323,256),(258,322,256),(319,251,324),(323,320,254),(320,252,254),(256,323,254),(324,251,253),(267,321,325),(267,325,266),(324,253,326),(326,253,255),(266,325,327),(266,327,265),(326,255,328),(328,255,257),(265,327,304),(265,304,264),(328,257,308),(308,257,260),(291,330,329),(298,273,331),(291,329,290),(273,272,332),(331,273,332),(334,287,333),(298,331,335),(333,287,288),(298,335,297),(290,329,336),(332,272,337),(290,336,289),(333,288,338),(337,272,274),(297,335,339),(338,288,275),(297,339,296),(289,336,340),(337,274,341),(289,340,286),(341,274,276),(338,275,277),(296,339,342),(343,338,277),(286,340,344),(296,342,295),(286,344,285),(341,276,345),(345,276,278),(346,343,279),(343,277,279),(295,342,347),(295,347,294),(285,344,348),(348,349,282),(285,348,282),(345,278,350),(349,346,280),(346,279,280),(282,349,280),(350,278,281),(294,347,351),(294,351,293),(350,281,352),(352,281,283),(293,351,353),(293,353,292),(352,283,354),(354,283,284),(292,353,330),(292,330,291),(354,284,334),(334,284,287),(300,302,299),(302,301,299),(355,356,315),(356,357,315),(311,355,315),(357,358,319),(315,357,319),(358,359,324),(360,361,317),(319,358,324),(312,360,317),(359,362,326),(324,359,326),(361,363,320),(317,361,320),(362,364,328),(326,362,328),(363,365,323),(365,366,323),(320,363,323),(328,364,308),(366,367,322),(364,368,307),(323,366,322),(308,364,307),(368,360,312),(307,368,312),(367,369,318),(322,367,318),(369,370,314),(318,369,314),(370,371,310),(314,370,310),(310,371,303),(371,372,304),(303,371,304),(372,373,327),(373,374,327),(304,372,327),(327,374,325),(374,375,325),(325,375,321),(375,376,321),(321,376,316),(376,377,316),(377,378,313),(316,377,313),(313,378,309),(378,379,305),(379,380,305),(309,378,305),(380,355,306),(305,380,306),(306,355,311),(337,381,341),(381,382,341),(382,383,341),(341,383,345),(383,384,345),(345,384,350),(338,385,343),(385,386,343),(384,387,350),(350,387,352),(387,388,352),(386,389,346),(343,386,346),(352,388,354),(388,390,354),(389,391,349),(391,392,349),(346,389,349),(354,390,334),(392,393,348),(390,394,333),(349,392,348),(334,390,333),(394,385,338),(333,394,338),(393,395,344),(348,393,344),(395,396,340),(344,395,340),(396,397,336),(340,396,336),(336,397,329),(397,398,330),(329,397,330),(398,399,353),(399,400,353),(330,398,353),(353,400,351),(400,401,351),(351,401,347),(401,402,347),(347,402,342),(402,403,342),(342,403,339),(403,404,339),(339,404,335),(335,404,331),(404,405,331),(405,406,331),(331,406,332),(406,381,332),(332,381,337),(379,380,355),(376,377,375),(377,378,359),(378,379,359),(355,356,359),(356,357,359),(357,358,359),(379,355,359),(372,373,371),(373,374,371),(374,375,371),(359,362,368),(362,364,368),(377,359,368),(375,377,360),(377,368,360),(371,375,361),(375,360,361),(369,370,367),(370,371,367),(367,371,363),(371,361,363),(366,367,365),(367,363,365),(405,406,381),(402,403,401),(403,404,387),(404,405,387),(381,382,387),(382,383,387),(383,384,387),(405,381,387),(398,399,397),(399,400,397),(400,401,397),(387,388,394),(388,390,394),(403,387,394),(401,403,385),(403,394,385),(397,401,386),(401,385,386),(395,396,393),(396,397,393),(393,397,389),(397,386,389),(392,393,391),(393,389,391)),$);
#84=IFCCARTESIANPOINTLIST3D(((334.19,179.07,84.),(328.96000000000004,180.48,207.50000000000003),(335.04999999999995,178.51999999999998,201.40000000000003),(328.96000000000004,180.48,84.),(318.47999999999996,170.,126.),(318.53999999999996,168.89000000000001,126.),(318.50999999999993,169.21,170.05),(338.03,175.24,84.),(337.99999999999994,175.29,198.46),(339.27,171.85,197.19),(318.97999999999996,173.2,171.24),(318.57,171.35,170.21),(339.43,170.,84.),(339.26,168.12,197.19),(318.47999999999996,170.,102.00000000000001),(318.47999999999996,170.,84.),(319.88,164.76,84.),(318.71,167.8,102.00000000000001),(318.53999999999996,168.89000000000001,102.00000000000001),(338.03,164.76,84.),(337.75,164.3,198.71),(335.23,161.61,201.22),(320.16,175.7,198.71),(319.11999999999995,173.6,178.37),(318.65,171.88,197.19),(334.19,160.92999999999998,84.),(331.87999999999994,159.94,204.57),(319.52000000000004,174.56,176.82),(319.7,174.91,175.),(328.96000000000004,159.51999999999998,84.),(328.96000000000004,159.51999999999998,207.50000000000003),(319.88,175.24,84.),(322.67999999999995,178.39,201.22),(323.72,160.92999999999998,84.),(322.85999999999996,161.48,201.40000000000003),(319.47,174.45,172.91),(319.76,164.97,174.21),(319.91,164.71,198.46),(323.72,179.07,84.),(326.03,180.06,204.57),(319.7,165.08999999999997,176.35),(319.23999999999995,166.07,178.21),(318.84999999999997,167.22,170.78),(318.71,167.8,126.),(318.47999999999996,169.8,180.),(318.72999999999996,167.72,179.5),(318.64000000000004,168.15,197.19),(318.65,171.9,179.59),(319.,166.73,126.),(319.38,165.73,172.24),(319.,166.73,102.00000000000001),(334.19,136.93,144.00000000000003),(328.96000000000004,135.52,144.00000000000003),(328.96000000000004,135.52,20.500000000000004),(335.04999999999995,137.48,26.599999999999998),(318.47999999999996,146.,102.00000000000001),(318.53999999999996,147.10999999999999,102.00000000000001),(318.58,147.47,57.78000000000001),(318.82,143.34,57.230000000000004),(318.5,145.32999999999998,57.96000000000001),(338.03,140.76,144.00000000000003),(337.99999999999994,140.71,29.54000000000001),(339.27,144.15,30.810000000000002),(318.47999999999996,146.,126.),(319.21,142.14,49.82),(318.72,143.78,48.52000000000001),(318.65,144.12,30.810000000000002),(339.43,146.,144.00000000000003),(339.26,147.88000000000002,30.810000000000002),(318.47999999999996,146.,144.00000000000003),(319.88,151.23999999999998,144.00000000000003),(318.71,148.2,126.),(318.53999999999996,147.10999999999999,126.),(338.03,151.23999999999998,144.00000000000003),(337.75,151.7,29.29000000000001),(335.23,154.39,26.779999999999998),(320.16,140.3,29.29000000000001),(319.65,141.18,51.68000000000001),(334.19,155.07,144.00000000000003),(331.87999999999994,156.06,23.430000000000007),(319.71,141.07,53.82000000000001),(322.67999999999995,137.61,26.779999999999998),(319.88,140.76,144.00000000000003),(328.96000000000004,156.48000000000002,144.00000000000003),(328.96000000000004,156.48000000000002,20.500000000000004),(319.34,141.85,55.78),(323.72,155.07,144.00000000000003),(322.85999999999996,154.51999999999998,26.599999999999998),(323.72,136.93,144.00000000000003),(326.03,135.94,23.430000000000007),(319.75,151.,53.00000000000001),(319.91,151.29000000000002,29.54000000000001),(319.55999999999995,150.64,51.15),(318.47999999999996,145.84,48.),(318.66,147.94,48.39),(318.64000000000004,147.85000000000002,30.810000000000002),(319.14,149.66,49.59000000000001),(319.52000000000004,150.54999999999998,55.080000000000005),(319.,149.26999999999998,102.00000000000001),(319.01,149.29999999999998,56.75),(319.,149.26999999999998,126.),(318.71,148.2,102.00000000000001),(400.,179.07,202.26),(400.,175.24,198.43),(316.,180.48,207.50000000000003),(316.,179.07,202.26),(316.,179.07,212.73999999999998),(316.,160.92999999999998,202.26),(400.,179.07,212.73999999999998),(400.,180.48,207.50000000000003),(316.,159.51999999999998,207.50000000000003),(316.,170.,197.02),(316.,175.24,198.43),(316.,175.24,216.57),(400.,175.24,216.57),(316.,170.,217.98000000000002),(400.,170.,217.98000000000002),(316.,164.76,216.57),(400.,164.76,216.57),(316.,160.92999999999998,212.73999999999998),(400.,160.92999999999998,212.73999999999998),(400.,159.51999999999998,207.50000000000003),(400.,160.92999999999998,202.26),(316.,164.76,198.43),(400.,164.76,198.43),(400.,170.,197.02),(400.,155.07,15.26000000000001),(400.,151.23999999999998,11.43000000000001),(316.,155.07,15.26000000000001),(316.,156.48000000000002,20.500000000000004),(400.,156.48000000000002,20.500000000000004),(400.,136.93,25.74),(400.,135.52,20.500000000000004),(316.,155.07,25.74),(316.,146.,30.980000000000008),(316.,140.76,29.57),(316.,136.93,25.74),(400.,155.07,25.74),(316.,151.23999999999998,29.57),(400.,151.23999999999998,29.57),(400.,146.,30.980000000000008),(400.,140.76,29.57),(316.,135.52,20.500000000000004),(316.,136.93,15.26000000000001),(400.,136.93,15.26000000000001),(316.,140.76,11.43000000000001),(400.,140.76,11.43000000000001),(316.,146.,10.020000000000001),(400.,146.,10.020000000000001),(316.,151.23999999999998,11.43000000000001),(298.,170.,126.),(298.,146.,126.),(298.,146.,102.00000000000001),(298.,170.,102.00000000000001),(298.,174.91,175.),(298.,174.24,177.5),(298.,172.41,179.32999999999998),(298.,169.91,180.),(298.,167.41,179.32999999999998),(298.,165.58,177.5),(298.,164.91,175.),(298.,165.58,172.50000000000003),(298.,167.41,170.67),(298.,169.91,170.),(298.,172.41,170.67),(298.,174.24,172.50000000000003),(298.,151.,53.00000000000001),(298.,150.32999999999998,55.5),(298.,148.5,57.330000000000005),(298.,146.,58.),(298.,143.5,57.330000000000005),(298.,141.67,55.5),(298.,141.,53.00000000000001),(298.,141.67,50.5),(298.,143.5,48.67),(298.,146.,48.),(298.,148.5,48.67),(298.,150.32999999999998,50.5),(298.,53.,228.),(298.,263.,228.),(298.,53.,0.),(298.,263.,0.),(208.72,53.,33.79),(225.6,53.,49.72),(238.35999999999999,53.,69.12),(188.61,53.,22.180000000000007),(246.29999999999998,53.,90.94000000000001),(166.36,53.,15.520000000000007),(249.,53.,114.),(143.19,53.,14.170000000000002),(246.29999999999998,53.,137.06),(238.35999999999999,53.,158.88000000000002),(225.6,53.,178.28),(208.72,53.,194.20999999999998),(0.,53.,0.),(65.44999999999999,53.,59.050000000000004),(80.38,53.,41.260000000000005),(98.99999999999999,53.,27.40000000000001),(120.32,53.,18.200000000000006),(188.61,53.,205.82),(55.029999999999994,53.,79.80000000000001),(166.36,53.,212.48),(49.679999999999986,53.,102.39000000000001),(0.,53.,228.),(120.32,53.,209.79999999999998),(98.99999999999999,53.,200.6),(80.38,53.,186.74),(65.44999999999999,53.,168.95),(55.029999999999994,53.,148.2),(49.679999999999986,53.,125.61),(143.19,53.,213.83),(0.,263.,0.),(0.,263.,228.),(48.999999999999986,263.,114.),(154.81,263.,213.83),(177.68,263.,209.79999999999998),(131.64,263.,212.48),(232.54999999999998,263.,59.050000000000004),(217.61999999999998,263.,41.260000000000005),(199.,263.,27.40000000000001),(242.97,263.,79.80000000000001),(177.68,263.,18.200000000000006),(248.32,263.,102.39000000000001),(154.81,263.,14.170000000000002),(248.32,263.,125.61),(242.97,263.,148.2),(232.54999999999998,263.,168.95),(217.61999999999998,263.,186.74),(131.64,263.,15.520000000000007),(109.38999999999999,263.,22.180000000000007),(89.28,263.,33.79),(72.39999999999999,263.,49.72),(199.,263.,200.6),(59.64,263.,69.12),(51.699999999999996,263.,90.94000000000001),(51.699999999999996,263.,137.06),(59.64,263.,158.88000000000002),(72.39999999999999,263.,178.28),(89.28,263.,194.20999999999998),(109.38999999999999,263.,205.82),(0.,258.,16.5),(0.,57.99999999999999,16.5),(0.,57.99999999999999,211.50000000000003),(0.,258.,211.50000000000003),(98.99999999999999,0.,27.40000000000001),(80.38,0.,41.260000000000005),(120.32,0.,18.200000000000006),(249.,0.,114.),(143.19,0.,14.170000000000002),(246.29999999999998,0.,137.06),(166.36,0.,15.520000000000007),(238.35999999999999,0.,158.88000000000002),(188.61,0.,22.180000000000007),(225.6,0.,178.28),(208.72,0.,33.79),(208.72,0.,194.20999999999998),(225.6,0.,49.72),(188.61,0.,205.82),(166.36,0.,212.48),(238.35999999999999,0.,69.12),(246.29999999999998,0.,90.94000000000001),(143.19,0.,213.83),(120.32,0.,209.79999999999998),(98.99999999999999,0.,200.6),(80.38,0.,186.74),(65.44999999999999,0.,168.95),(55.029999999999994,0.,148.2),(49.679999999999986,0.,125.61),(49.679999999999986,0.,102.39000000000001),(55.029999999999994,0.,79.80000000000001),(65.44999999999999,0.,59.050000000000004),(199.,316.,27.40000000000001),(217.61999999999998,316.,41.260000000000005),(177.68,316.,18.200000000000006),(48.999999999999986,316.,114.),(154.81,316.,14.170000000000002),(51.699999999999996,316.,137.06),(131.64,316.,15.520000000000007),(59.64,316.,158.88000000000002),(72.39999999999999,316.,178.28),(109.38999999999999,316.,22.180000000000007),(89.28,316.,194.20999999999998),(89.28,316.,33.79),(72.39999999999999,316.,49.72),(109.38999999999999,316.,205.82),(131.64,316.,212.48),(59.64,316.,69.12),(51.699999999999996,316.,90.94000000000001),(154.81,316.,213.83),(177.68,316.,209.79999999999998),(199.,316.,200.6),(217.61999999999998,316.,186.74),(232.54999999999998,316.,168.95),(242.97,316.,148.2),(248.32,316.,125.61),(248.32,316.,102.39000000000001),(242.97,316.,79.80000000000001),(232.54999999999998,316.,59.050000000000004),(9.99999999999998,57.99999999999999,211.50000000000003),(9.99999999999998,258.,211.50000000000003),(9.99999999999998,57.99999999999999,16.5),(9.99999999999998,258.,16.5),(114.24999999999999,0.,205.63),(93.33,0.,194.64999999999998),(75.64999999999999,0.,49.01),(93.33,0.,33.35),(244.14999999999998,0.,90.55000000000001),(235.76999999999998,0.,68.46000000000001),(62.23,0.,68.46000000000001),(137.19,0.,211.29),(114.24999999999999,0.,22.37),(247.,0.,114.),(53.849999999999994,0.,90.55000000000001),(160.80999999999997,0.,211.29),(137.19,0.,16.71),(50.99999999999999,0.,114.),(244.14999999999998,0.,137.45000000000002),(183.75,0.,205.63),(160.80999999999997,0.,16.71),(235.76999999999998,0.,159.54000000000002),(53.849999999999994,0.,137.45000000000002),(204.67,0.,194.64999999999998),(222.35,0.,178.99),(183.75,0.,22.37),(62.23,0.,159.54000000000002),(204.67,0.,33.35),(75.64999999999999,0.,178.99),(222.35,0.,49.01),(183.75,316.,205.63),(204.67,316.,194.64999999999998),(222.35,316.,49.01),(204.67,316.,33.35),(53.849999999999994,316.,90.55000000000001),(62.23,316.,68.46000000000001),(235.76999999999998,316.,68.46000000000001),(160.80999999999997,316.,211.29),(183.75,316.,22.37),(50.99999999999999,316.,114.),(244.14999999999998,316.,90.55000000000001),(137.19,316.,211.29),(160.80999999999997,316.,16.71),(247.,316.,114.),(53.849999999999994,316.,137.45000000000002),(114.24999999999999,316.,205.63),(137.19,316.,16.71),(62.23,316.,159.54000000000002),(244.14999999999998,316.,137.45000000000002),(93.33,316.,194.64999999999998),(75.64999999999999,316.,178.99),(114.24999999999999,316.,22.37),(235.76999999999998,316.,159.54000000000002),(93.33,316.,33.35),(222.35,316.,178.99),(75.64999999999999,316.,49.01),(114.24999999999999,60.,22.37),(137.19,60.,16.71),(160.80999999999997,60.,16.71),(183.75,60.,22.37),(204.67,60.,33.35),(247.,60.,114.),(244.14999999999998,60.,137.45000000000002),(222.35,60.,49.01),(235.76999999999998,60.,159.54000000000002),(235.76999999999998,60.,68.46000000000001),(222.35,60.,178.99),(204.67,60.,194.64999999999998),(183.75,60.,205.63),(244.14999999999998,60.,90.55000000000001),(160.80999999999997,60.,211.29),(137.19,60.,211.29),(114.24999999999999,60.,205.63),(93.33,60.,194.64999999999998),(75.64999999999999,60.,178.99),(62.23,60.,159.54000000000002),(53.849999999999994,60.,137.45000000000002),(50.99999999999999,60.,114.),(53.849999999999994,60.,90.55000000000001),(62.23,60.,68.46000000000001),(75.64999999999999,60.,49.01),(93.33,60.,33.35),(183.75,256.,22.37),(160.80999999999997,256.,16.71),(137.19,256.,16.71),(114.24999999999999,256.,22.37),(50.99999999999999,256.,114.),(53.849999999999994,256.,137.45000000000002),(93.33,256.,33.35),(75.64999999999999,256.,49.01),(62.23,256.,159.54000000000002),(62.23,256.,68.46000000000001),(75.64999999999999,256.,178.99),(93.33,256.,194.64999999999998),(114.24999999999999,256.,205.63),(53.849999999999994,256.,90.55000000000001),(137.19,256.,211.29),(160.80999999999997,256.,211.29),(183.75,256.,205.63),(204.67,256.,194.64999999999998),(222.35,256.,178.99),(235.76999999999998,256.,159.54000000000002),(244.14999999999998,256.,137.45000000000002),(247.,256.,114.),(244.14999999999998,256.,90.55000000000001),(235.76999999999998,256.,68.46000000000001),(222.35,256.,49.01),(204.67,256.,33.35)),$);
#85=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#83));
#86=IFCREPRESENTATIONMAP(#87,#85);
#87=IFCAXIS2PLACEMENT3D(#88,$,$);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#91,#92,#90,$,#93);
#90=IFCCARTESIANPOINT((0.,0.,0.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCDIRECTION((0.,1.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCSTYLEDITEM(#82,(#95),$);
#95=IFCSURFACESTYLE($,.BOTH.,(#96));
#96=IFCSURFACESTYLERENDERING(#97,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#97=IFCCOLOURRGB($,0.5647058823529412,0.5647058823529412,0.5647058823529412);
#98=IFCBUILDINGELEMENTPROXY('2mTuV_6Wz1ov11Rt0j5RKp',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#102,#99,$,$);
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#100=IFCBUILDINGELEMENTPROXYTYPE('2_8lr3ZTDBjxP4LkE2h8wr',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#101=IFCRELDEFINESBYTYPE('1AL_azdIb6_xLa1KtR_PYt',#2,$,$,(#98),#100);
#102=IFCLOCALPLACEMENT($,#103);
#103=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#104=IFCCARTESIANPOINT((301.,-149.00000000000003,-114.));
#105=IFCDIRECTION((0.,0.,1.));
#106=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#107=IFCRELAGGREGATES('2QL9T7qV19A8lhrM_lwXS6',#2,$,$,#98,());
#108=IFCRELAGGREGATES('2pwtV0kD14Suim7PY$wWX4',#2,$,$,#1,(#28,#43,#56,#70,#98));
ENDSEC;
END-ISO-10303-21;
