ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:31:27', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3Pp11mXEf9txPEprgiqbQB',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087488,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,5,2),(6,7,4),(8,9,6),(10,11,8),(12,13,10),(14,13,12),(15,16,14),(17,16,15),(18,19,17),(20,21,18),(22,21,20),(23,24,22),(25,26,23),(27,26,25),(28,29,27),(30,31,28),(32,31,30),(33,34,32),(35,34,33),(36,37,35),(38,39,36),(40,41,38),(42,41,40),(39,38,41),(37,36,39),(34,35,37),(31,32,34),(29,28,31),(26,27,29),(24,23,26),(21,22,24),(19,18,21),(16,17,19),(13,14,16),(11,10,13),(9,8,11),(7,6,9),(5,4,7),(3,2,5),(43,1,3),(44,45,43),(46,47,44),(48,49,46),(50,51,48),(52,53,50),(54,55,52),(56,57,54),(58,59,56),(60,61,58),(62,63,60),(64,65,62),(66,67,64),(68,69,66),(42,70,68),(40,70,42),(69,68,70),(67,66,69),(65,64,67),(71,62,65),(63,62,71),(72,60,63),(61,60,72),(59,58,61),(73,56,59),(57,56,73),(55,54,57),(74,52,55),(53,52,74),(51,50,53),(75,48,51),(49,48,75),(76,46,49),(47,46,76),(45,44,47),(1,43,45),(78,79,77),(80,81,78),(82,83,80),(84,85,82),(86,87,84),(88,89,86),(90,91,88),(92,93,90),(94,95,92),(96,97,94),(98,99,96),(100,101,98),(102,103,100),(104,105,102),(106,107,104),(108,109,106),(110,111,108),(109,108,111),(107,106,109),(105,104,107),(103,102,105),(101,100,103),(99,98,101),(97,96,99),(95,94,97),(93,92,95),(91,90,93),(89,88,91),(87,86,89),(85,84,87),(83,82,85),(81,80,83),(79,78,81),(112,77,79),(113,114,112),(115,116,113),(117,118,115),(119,120,117),(121,122,119),(123,124,121),(125,126,123),(127,128,125),(129,130,127),(131,132,129),(133,134,131),(135,136,133),(137,138,135),(111,139,137),(110,139,111),(138,137,139),(136,135,138),(134,133,136),(132,131,134),(130,129,132),(128,127,130),(126,125,128),(124,123,126),(122,121,124),(120,119,122),(118,117,120),(116,115,118),(114,113,116),(77,112,114),(141,142,140),(140,142,143),(145,141,144),(144,141,140),(147,145,146),(146,145,144),(149,147,148),(148,147,146),(150,149,148),(150,148,151),(152,150,151),(152,151,153),(154,152,153),(154,153,155),(156,154,155),(156,155,157),(158,156,157),(158,157,159),(161,158,160),(160,158,159),(163,161,162),(162,161,160),(165,163,164),(164,163,162),(166,165,164),(166,164,167),(168,166,167),(168,167,169),(170,168,169),(170,169,171),(173,170,172),(172,170,171),(175,173,174),(174,173,172),(177,175,176),(176,175,174),(179,177,178),(178,177,176),(180,179,178),(180,178,181),(182,180,181),(182,181,183),(185,182,184),(184,182,183),(187,185,186),(186,185,184),(189,187,188),(188,187,186),(191,189,190),(190,189,188),(193,191,192),(192,191,190),(194,193,192),(194,192,195),(196,194,195),(196,195,197),(198,196,197),(198,197,199),(200,198,199),(200,199,201),(140,143,202),(202,143,203),(144,140,202),(144,202,204),(146,144,204),(146,204,205),(148,146,205),(148,205,206),(151,148,206),(151,206,207),(153,151,207),(153,207,208),(155,153,209),(209,153,208),(157,155,209),(157,209,210),(159,157,210),(159,210,211),(160,159,211),(160,211,212),(162,160,212),(162,212,213),(164,162,214),(214,162,213),(167,164,215),(215,164,214),(169,167,216),(216,167,215),(171,169,217),(217,169,216),(172,171,218),(218,171,217),(174,172,218),(174,218,219),(176,174,219),(176,219,220),(178,176,220),(178,220,221),(181,178,222),(222,178,221),(183,181,223),(223,181,222),(184,183,224),(224,183,223),(186,184,225),(225,184,224),(188,186,225),(188,225,226),(190,188,227),(227,188,226),(192,190,228),(228,190,227),(195,192,229),(229,192,228),(197,195,230),(230,195,229),(199,197,231),(231,197,230),(201,199,231),(201,231,232),(202,203,233),(202,233,234),(204,202,234),(204,234,235),(205,204,235),(205,235,236),(206,205,237),(237,205,236),(207,206,238),(238,206,237),(208,207,239),(239,207,238),(209,208,239),(209,239,240),(210,209,241),(241,209,240),(211,210,241),(211,241,242),(212,211,242),(212,242,243),(213,212,243),(213,243,244),(214,213,244),(214,244,245),(215,214,245),(215,245,246),(216,215,246),(216,246,247),(217,216,248),(248,216,247),(218,217,248),(218,248,249),(219,218,250),(250,218,249),(220,219,251),(251,219,250),(221,220,252),(252,220,251),(222,221,253),(253,221,252),(223,222,254),(254,222,253),(224,223,255),(255,223,254),(225,224,255),(225,255,256),(226,225,257),(257,225,256),(227,226,257),(227,257,258),(228,227,258),(228,258,259),(229,228,259),(229,259,260),(230,229,261),(261,229,260),(231,230,262),(262,230,261),(232,231,263),(263,231,262),(234,233,264),(264,233,265),(235,234,266),(266,234,264),(236,235,267),(267,235,266),(237,236,267),(237,267,268),(238,237,268),(238,268,269),(239,238,269),(239,269,270),(240,239,270),(240,270,271),(241,240,272),(272,240,271),(242,241,272),(242,272,273),(243,242,273),(243,273,274),(244,243,275),(275,243,274),(245,244,275),(245,275,276),(246,245,276),(246,276,277),(247,246,277),(247,277,278),(248,247,278),(248,278,279),(249,248,280),(280,248,279),(250,249,281),(281,249,280),(251,250,282),(282,250,281),(252,251,283),(283,251,282),(253,252,283),(253,283,284),(254,253,285),(285,253,284),(255,254,286),(286,254,285),(256,255,286),(256,286,287),(257,256,288),(288,256,287),(258,257,289),(289,257,288),(259,258,290),(290,258,289),(260,259,291),(291,259,290),(261,260,291),(261,291,292),(262,261,292),(262,292,293),(263,262,293),(263,293,294),(264,265,295),(264,295,296),(266,264,296),(266,296,297),(267,266,297),(267,297,298),(268,267,298),(268,298,299),(269,268,300),(300,268,299),(270,269,301),(301,269,300),(271,270,301),(271,301,302),(272,271,302),(272,302,303),(273,272,304),(304,272,303),(274,273,305),(305,273,304),(275,274,305),(275,305,306),(276,275,306),(276,306,307),(277,276,308),(308,276,307),(278,277,309),(309,277,308),(279,278,310),(310,278,309),(280,279,310),(280,310,311),(281,280,311),(281,311,312),(282,281,313),(313,281,312),(283,282,314),(314,282,313),(284,283,315),(315,283,314),(285,284,315),(285,315,316),(286,285,316),(286,316,317),(287,286,318),(318,286,317),(288,287,319),(319,287,318),(289,288,319),(289,319,320),(290,289,320),(290,320,321),(291,290,322),(322,290,321),(292,291,323),(323,291,322),(293,292,324),(324,292,323),(294,293,325),(325,293,324),(3,5,154),(43,3,156),(44,43,158),(46,44,161),(48,46,163),(50,48,165),(52,50,166),(54,52,168),(56,54,170),(58,56,173),(60,58,175),(62,60,177),(64,62,179),(66,64,180),(68,66,182),(42,68,185),(41,42,187),(39,41,189),(37,39,191),(34,37,193),(31,34,194),(29,31,196),(26,29,198),(24,26,200),(326,24,200),(327,326,201),(328,327,232),(329,328,294),(94,329,325),(96,94,325),(98,96,324),(100,98,323),(102,100,322),(104,102,321),(106,104,320),(108,106,319),(110,108,318),(139,110,317),(138,139,316),(136,138,315),(134,136,314),(132,134,313),(130,132,312),(128,130,311),(126,128,310),(124,126,309),(122,124,308),(120,122,307),(118,120,306),(116,118,305),(114,116,304),(77,114,303),(78,77,302),(80,78,301),(82,80,300),(84,82,299),(86,84,298),(88,86,297),(90,88,296),(92,90,295),(94,92,295),(329,94,295),(328,329,265),(327,328,203),(326,327,143),(24,326,142),(21,24,142),(19,21,142),(16,19,141),(13,16,145),(11,13,147),(9,11,149),(7,9,150),(5,7,152),(142,141,19),(141,145,16),(145,147,13),(147,149,11),(149,150,9),(150,152,7),(152,154,5),(143,142,326),(203,143,327),(265,233,328),(295,265,329),(296,295,90),(297,296,88),(298,297,86),(299,298,84),(300,299,82),(301,300,80),(302,301,78),(154,156,3),(156,158,43),(158,161,44),(161,163,46),(163,165,48),(165,166,50),(166,168,52),(168,170,54),(303,302,77),(304,303,114),(305,304,116),(306,305,118),(307,306,120),(308,307,122),(309,308,124),(310,309,126),(170,173,56),(173,175,58),(175,177,60),(177,179,62),(179,180,64),(180,182,66),(182,185,68),(185,187,42),(311,310,128),(312,311,130),(313,312,132),(314,313,134),(315,314,136),(316,315,138),(317,316,139),(318,317,110),(187,189,41),(189,191,39),(191,193,37),(193,194,34),(194,196,31),(196,198,29),(198,200,26),(200,201,326),(201,232,327),(263,294,328),(294,325,329),(319,318,108),(320,319,106),(321,320,104),(322,321,102),(323,322,100),(324,323,98),(325,324,96),(328,232,263),(203,328,233),(2,330,4),(1,331,2),(45,332,1),(47,333,45),(76,334,47),(49,334,76),(75,335,49),(51,335,75),(53,336,51),(74,337,53),(55,337,74),(57,338,55),(73,339,57),(59,339,73),(61,340,59),(72,341,61),(63,341,72),(71,342,63),(65,342,71),(67,343,65),(69,344,67),(70,345,69),(40,346,70),(345,70,346),(344,69,345),(343,67,344),(342,65,343),(341,63,342),(340,61,341),(339,59,340),(338,57,339),(337,55,338),(336,53,337),(335,51,336),(334,49,335),(333,47,334),(332,45,333),(331,1,332),(330,2,331),(347,4,330),(348,6,347),(349,8,348),(350,10,349),(351,14,350),(352,17,351),(353,18,352),(354,22,353),(355,23,354),(356,27,355),(357,28,356),(358,32,357),(359,35,358),(360,36,359),(361,38,360),(346,40,361),(38,361,40),(36,360,38),(35,359,36),(33,358,35),(32,358,33),(30,357,32),(28,357,30),(27,356,28),(25,355,27),(23,355,25),(22,354,23),(20,353,22),(18,353,20),(17,352,18),(15,351,17),(14,351,15),(12,350,14),(10,350,12),(8,349,10),(6,348,8),(4,347,6),(362,107,109),(363,107,362),(363,105,107),(364,105,363),(364,103,105),(365,103,364),(365,101,103),(366,101,365),(366,99,101),(367,99,366),(367,97,99),(368,97,367),(368,95,97),(369,95,368),(369,93,95),(370,93,369),(370,91,93),(371,91,370),(371,89,91),(372,89,371),(372,87,89),(373,87,372),(373,85,87),(374,85,373),(374,83,85),(375,83,374),(375,81,83),(376,81,375),(376,79,81),(377,79,376),(377,112,79),(378,112,377),(378,113,112),(379,113,378),(379,115,113),(380,115,379),(380,117,115),(381,117,380),(381,119,117),(382,119,381),(382,121,119),(383,121,382),(383,123,121),(384,123,383),(384,125,123),(385,125,384),(385,127,125),(386,127,385),(386,129,127),(387,129,386),(387,131,129),(388,131,387),(388,133,131),(389,133,388),(389,135,133),(390,135,389),(390,137,135),(391,137,390),(391,111,137),(392,111,391),(392,109,111),(362,109,392),(394,395,393),(394,396,395),(397,398,394),(398,396,394),(399,400,397),(400,398,397),(401,402,399),(402,400,399),(403,402,401),(403,404,402),(405,406,403),(406,404,403),(407,408,405),(408,406,405),(409,410,407),(410,408,407),(411,412,409),(412,410,409),(413,414,411),(414,412,411),(415,416,413),(416,414,413),(417,416,415),(417,418,416),(419,418,417),(419,420,418),(421,422,419),(422,420,419),(423,422,421),(423,424,422),(425,426,423),(426,424,423),(427,426,425),(427,428,426),(429,430,427),(430,428,427),(431,432,429),(432,430,429),(433,432,431),(433,434,432),(435,434,433),(435,436,434),(437,436,435),(437,438,436),(439,438,437),(439,440,438),(441,440,439),(441,442,440),(443,442,441),(443,444,442),(445,446,443),(446,444,443),(447,446,445),(447,448,446),(449,448,447),(449,450,448),(451,450,449),(451,452,450),(453,454,451),(454,452,451),(396,455,395),(455,456,395),(398,457,396),(457,455,396),(400,457,398),(400,458,457),(402,459,400),(459,458,400),(404,460,402),(460,459,402),(406,460,404),(406,461,460),(408,461,406),(408,462,461),(410,462,408),(410,463,462),(412,463,410),(412,464,463),(414,464,412),(414,465,464),(416,465,414),(416,466,465),(418,467,416),(467,466,416),(420,467,418),(420,468,467),(422,468,420),(422,469,468),(424,470,422),(470,469,422),(426,470,424),(426,471,470),(428,472,426),(472,471,426),(430,473,428),(473,472,428),(432,473,430),(432,474,473),(434,475,432),(475,474,432),(436,476,434),(476,475,434),(438,477,436),(477,476,436),(440,478,438),(478,477,438),(442,479,440),(479,478,440),(444,480,442),(480,479,442),(446,480,444),(446,481,480),(448,481,446),(448,482,481),(450,483,448),(483,482,448),(452,483,450),(452,484,483),(454,484,452),(454,485,484),(455,486,456),(486,487,456),(457,488,455),(488,486,455),(458,489,457),(489,488,457),(459,490,458),(490,489,458),(460,491,459),(491,490,459),(461,492,460),(492,491,460),(462,493,461),(493,492,461),(463,494,462),(494,493,462),(464,495,463),(495,494,463),(465,496,464),(496,495,464),(466,497,465),(497,496,465),(467,498,466),(498,497,466),(468,499,467),(499,498,467),(469,500,468),(500,499,468),(470,501,469),(501,500,469),(471,502,470),(502,501,470),(472,503,471),(503,502,471),(473,504,472),(504,503,472),(474,505,473),(505,504,473),(475,506,474),(506,505,474),(476,507,475),(507,506,475),(477,508,476),(508,507,476),(478,509,477),(509,508,477),(479,510,478),(510,509,478),(480,511,479),(511,510,479),(481,512,480),(512,511,480),(482,513,481),(513,512,481),(483,514,482),(514,513,482),(484,515,483),(515,514,483),(485,516,484),(516,515,484),(486,517,487),(486,518,517),(488,518,486),(488,519,518),(489,520,488),(520,519,488),(490,520,489),(490,521,520),(491,521,490),(491,522,521),(492,523,491),(523,522,491),(493,524,492),(524,523,492),(494,525,493),(525,524,493),(495,526,494),(526,525,494),(496,527,495),(527,526,495),(497,528,496),(528,527,496),(498,528,497),(498,529,528),(499,530,498),(530,529,498),(500,531,499),(531,530,499),(501,531,500),(501,532,531),(502,533,501),(533,532,501),(503,533,502),(503,534,533),(504,534,503),(504,535,534),(505,536,504),(536,535,504),(506,536,505),(506,537,536),(507,537,506),(507,538,537),(508,538,507),(508,539,538),(509,539,508),(509,540,539),(510,540,509),(510,541,540),(511,541,510),(511,542,541),(512,543,511),(543,542,511),(513,544,512),(544,543,512),(514,544,513),(514,545,544),(515,546,514),(546,545,514),(516,547,515),(547,546,515),(518,548,517),(548,549,517),(519,548,518),(519,550,548),(520,550,519),(520,551,550),(521,551,520),(521,552,551),(522,553,521),(553,552,521),(523,553,522),(523,554,553),(524,554,523),(524,555,554),(525,555,524),(525,556,555),(526,556,525),(526,557,556),(527,557,526),(527,558,557),(528,558,527),(528,559,558),(529,560,528),(560,559,528),(530,561,529),(561,560,529),(531,561,530),(531,562,561),(532,563,531),(563,562,531),(533,563,532),(533,564,563),(534,565,533),(565,564,533),(535,565,534),(535,566,565),(536,566,535),(536,567,566),(537,568,536),(568,567,536),(538,569,537),(569,568,537),(539,570,538),(570,569,538),(540,571,539),(571,570,539),(541,572,540),(572,571,540),(542,573,541),(573,572,541),(543,573,542),(543,574,573),(544,575,543),(575,574,543),(545,576,544),(576,575,544),(546,577,545),(577,576,545),(547,577,546),(547,578,577),(330,407,347),(331,407,330),(332,409,331),(333,411,332),(334,413,333),(335,415,334),(336,417,335),(337,419,336),(338,421,337),(339,423,338),(340,425,339),(341,427,340),(342,429,341),(343,431,342),(344,433,343),(345,435,344),(346,437,345),(361,439,346),(360,441,361),(359,443,360),(358,445,359),(357,447,358),(356,449,357),(355,451,356),(354,453,355),(579,453,354),(580,454,579),(581,485,580),(582,547,581),(583,578,582),(584,578,583),(585,577,584),(586,576,585),(587,575,586),(588,574,587),(589,573,588),(590,572,589),(591,571,590),(592,570,591),(593,569,592),(594,568,593),(595,567,594),(596,566,595),(597,565,596),(598,564,597),(599,563,598),(600,562,599),(601,561,600),(602,560,601),(603,559,602),(604,558,603),(605,557,604),(606,556,605),(607,556,606),(608,554,607),(609,553,608),(610,552,609),(611,551,610),(612,550,611),(613,548,612),(614,549,613),(583,549,614),(582,549,583),(581,517,582),(580,456,581),(579,395,580),(354,393,579),(353,393,354),(352,393,353),(351,394,352),(350,397,351),(349,399,350),(348,401,349),(347,403,348),(393,352,394),(394,351,397),(397,350,399),(399,349,401),(401,348,403),(403,347,405),(405,347,407),(395,579,393),(456,580,395),(517,581,487),(549,582,517),(548,613,549),(550,612,548),(551,611,550),(552,610,551),(553,609,552),(554,608,553),(555,607,554),(407,331,409),(409,332,411),(411,333,413),(413,334,415),(415,335,417),(417,336,419),(419,337,421),(421,338,423),(556,607,555),(557,605,556),(558,604,557),(559,603,558),(560,602,559),(561,601,560),(562,600,561),(563,599,562),(423,339,425),(425,340,427),(427,341,429),(429,342,431),(431,343,433),(433,344,435),(435,345,437),(437,346,439),(564,598,563),(565,597,564),(566,596,565),(567,595,566),(568,594,567),(569,593,568),(570,592,569),(571,591,570),(439,361,441),(441,360,443),(443,359,445),(445,358,447),(447,357,449),(449,356,451),(451,355,453),(453,579,454),(454,580,485),(516,581,547),(547,582,578),(572,590,571),(573,589,572),(574,588,573),(575,587,574),(576,586,575),(577,585,576),(578,584,577),(581,516,485),(456,487,581),(615,616,376),(617,615,375),(618,617,374),(619,618,374),(620,619,373),(621,620,372),(622,621,372),(623,622,371),(624,623,371),(625,624,370),(626,625,369),(627,626,369),(628,627,368),(629,628,368),(630,629,367),(631,630,366),(632,631,366),(633,632,365),(634,633,364),(635,634,364),(636,635,363),(637,636,362),(392,637,362),(363,362,636),(364,363,635),(365,364,633),(366,365,632),(367,366,630),(368,367,629),(369,368,627),(370,369,625),(371,370,624),(372,371,622),(373,372,620),(374,373,619),(375,374,617),(376,375,615),(377,376,616),(378,377,638),(379,378,639),(380,379,640),(381,380,641),(382,381,642),(383,382,643),(384,383,644),(385,384,645),(386,385,646),(387,386,647),(388,387,648),(389,388,649),(390,389,650),(391,390,651),(392,391,652),(637,392,652),(651,652,391),(650,651,390),(653,650,389),(649,653,389),(648,649,388),(654,648,387),(647,654,387),(646,647,386),(655,646,385),(645,655,385),(656,645,384),(644,656,384),(643,644,383),(657,643,382),(642,657,382),(658,642,381),(641,658,381),(640,641,380),(639,640,379),(638,639,378),(616,638,377),(607,659,608),(606,660,607),(605,661,606),(604,662,605),(603,663,604),(602,664,603),(601,665,602),(600,666,601),(599,667,600),(598,668,599),(597,669,598),(596,670,597),(595,671,596),(594,672,595),(593,673,594),(592,674,593),(591,675,592),(674,592,675),(673,593,674),(672,594,673),(671,595,672),(670,596,671),(669,597,670),(668,598,669),(667,599,668),(666,600,667),(665,601,666),(664,602,665),(663,603,664),(662,604,663),(661,605,662),(660,606,661),(659,607,660),(676,608,659),(677,609,676),(678,610,677),(679,611,678),(680,612,679),(681,613,680),(682,614,681),(683,583,682),(684,584,683),(685,585,684),(686,586,685),(687,587,686),(688,588,687),(689,589,688),(675,590,689),(591,590,675),(589,689,590),(588,688,589),(587,687,588),(586,686,587),(585,685,586),(584,684,585),(583,683,584),(614,682,583),(613,681,614),(612,680,613),(611,679,612),(610,678,611),(609,677,610),(608,676,609),(638,616,690),(639,638,691),(640,639,692),(641,640,693),(658,641,694),(642,658,694),(657,642,695),(643,657,695),(644,643,696),(656,644,697),(645,656,697),(655,645,698),(646,655,698),(647,646,699),(654,647,700),(648,654,700),(649,648,701),(653,649,702),(650,653,702),(651,650,703),(652,651,704),(637,652,705),(704,705,652),(703,704,651),(702,703,650),(701,702,649),(700,701,648),(699,700,647),(698,699,646),(697,698,645),(696,697,644),(695,696,643),(694,695,642),(693,694,641),(692,693,640),(691,692,639),(690,691,638),(706,690,616),(707,706,615),(708,707,617),(709,708,619),(710,709,620),(711,710,622),(712,711,624),(713,712,625),(714,713,627),(715,714,629),(716,715,630),(717,716,632),(718,717,633),(719,718,635),(720,719,636),(705,720,637),(636,637,720),(635,636,719),(634,635,718),(633,634,718),(632,633,717),(631,632,716),(630,631,716),(629,630,715),(628,629,714),(627,628,714),(626,627,713),(625,626,713),(624,625,712),(623,624,711),(622,623,711),(621,622,710),(620,621,710),(619,620,709),(618,619,708),(617,618,708),(615,617,707),(616,615,706),(704,673,674),(703,673,704),(703,672,673),(702,672,703),(702,671,672),(701,671,702),(701,670,671),(700,670,701),(700,669,670),(699,669,700),(699,668,669),(698,668,699),(698,667,668),(697,667,698),(697,666,667),(696,666,697),(696,665,666),(695,665,696),(695,664,665),(694,664,695),(694,663,664),(693,663,694),(693,662,663),(692,662,693),(692,661,662),(691,661,692),(691,660,661),(690,660,691),(690,659,660),(706,659,690),(706,676,659),(707,676,706),(707,677,676),(708,677,707),(708,678,677),(709,678,708),(709,679,678),(710,679,709),(710,680,679),(711,680,710),(711,681,680),(712,681,711),(712,682,681),(713,682,712),(713,683,682),(714,683,713),(714,684,683),(715,684,714),(715,685,684),(716,685,715),(716,686,685),(717,686,716),(717,687,686),(718,687,717),(718,688,687),(719,688,718),(719,689,688),(720,689,719),(720,675,689),(705,675,720),(705,674,675),(704,674,705)),$);
#30=IFCCARTESIANPOINTLIST3D(((116.25976562499999,96.65635681152344,201.08885955810547),(137.69076538085938,102.3987808227539,203.41224670410156),(89.0960693359375,147.5492172241211,201.49077606201172),(153.89492797851565,106.74066925048828,202.09060668945312),(105.99139404296872,157.3037338256836,203.41224670410156),(174.50323486328125,112.26264953613281,196.389892578125),(122.88670349121092,167.05825805664062,201.49077606201172),(185.86614990234375,115.30732727050781,191.04291534423828),(139.13275146484375,176.4379119873047,195.80020141601562),(196.46929931640625,118.1484375,184.31394958496094),(154.10519409179688,185.08224487304688,186.55921173095703),(206.14547729492185,120.74116516113281,176.30911254882815),(167.22863769531253,192.65907287597656,174.1229248046875),(214.7420959472656,123.04461669921875,167.15464401245117),(222.1235656738281,125.02247619628906,156.99492645263675),(177.998779296875,198.87721252441406,158.96926879882815),(228.17349243164062,126.64354705810548,145.99017715454102),(232.79641723632812,127.88226318359375,134.31394577026367),(186.001708984375,203.49771118164062,141.68059158325198),(235.91949462890625,128.71908569335938,122.15037727355957),(190.92987060546875,206.34300231933594,122.92127799987794),(237.49343872070312,129.1408233642578,109.69129848480225),(237.49343872070312,129.1408233642578,97.1331949234009),(192.59393310546878,207.30374145507812,103.41224670410159),(235.91949462890625,128.71908569335938,84.67411613464357),(190.92987060546875,206.34300231933594,83.9032154083252),(232.79641723632812,127.88226318359375,72.51054763793945),(228.17349243164062,126.64354705810548,60.83431625366211),(186.001708984375,203.49771118164062,65.14390182495119),(222.1235656738281,125.02247619628906,49.829566955566406),(177.998779296875,198.87721252441406,47.85522460937501),(214.7420959472656,123.04461669921875,39.66984939575195),(206.14547729492185,120.74116516113281,30.51538085937501),(167.22863769531253,192.65907287597656,32.701568603515625),(196.46929931640625,118.1484375,22.51054382324219),(179.5256042480469,113.60839080810547,12.583618164062504),(154.10519409179688,185.08224487304688,20.2652816772461),(159.11712646484375,108.13995361328125,5.734619140625008),(139.13275146484375,176.4379119873047,11.024291992187504),(137.69076538085938,102.3987808227539,3.4122467041015625),(122.88670349121092,167.05825805664062,5.333717346191411),(105.99139404296872,157.3037338256836,3.4122467041015625),(72.85003662109374,138.16956329345703,195.80020141601562),(57.87759399414061,129.52522277832028,186.55921173095703),(95.85163879394531,91.18801498413086,194.2388916015625),(44.754150390625,121.94839477539062,174.1229248046875),(78.91224670410155,86.64912033081055,184.31394958496094),(33.98400878906249,115.73025512695312,158.96926879882815),(60.63945007324217,81.75294113159178,167.15464401245117),(25.9810791015625,111.10975646972656,141.68059158325198),(47.20806884765624,78.15401077270508,145.99017715454102),(21.05288696289062,108.26447296142578,122.92127799987794),(42.585128784179695,76.91529846191406,134.31394577026367),(19.388854980468746,107.3037338256836,103.41224670410156),(37.88810729980469,75.65673446655275,109.69129848480225),(21.05288696289062,108.26447296142578,83.9032154083252),(37.88810729980469,75.65673446655275,97.1331949234009),(25.9810791015625,111.10975646972656,65.14390182495119),(42.585128784179695,76.91529846191406,72.51054763793945),(33.98400878906249,115.73025512695312,47.85522460937501),(47.20806884765624,78.15401077270508,60.83431625366211),(44.754150390625,121.94839477539062,32.701568603515625),(60.63945007324217,81.75294113159178,39.66984939575195),(57.87759399414061,129.52522277832028,20.2652816772461),(78.91224670410155,86.64912033081055,22.51054382324219),(72.85003662109374,138.16956329345703,11.024291992187504),(89.51541137695312,89.49023056030272,15.78157806396485),(89.0960693359375,147.5492172241211,5.333717346191411),(100.87832641601562,92.534912109375,10.434600830078134),(121.48661804199217,98.05689239501953,4.733886718750011),(69.23606872558594,84.056396484375,30.51538085937501),(53.257980346679666,79.77508163452148,49.829566955566406),(39.462051391601555,76.07847213745117,84.67411613464357),(39.462051391601555,76.07847213745117,122.15037727355957),(53.257980346679666,79.77508163452148,156.99492645263675),(69.23606872558594,84.056396484375,176.30911254882815),(85.5960693359375,153.61139678955078,201.49077606201172),(102.49139404296875,163.36590576171875,203.41224670410156),(77.72994995117186,186.0203094482422,202.8991775512695),(119.38670349121091,173.12042236328125,201.49077606201172),(95.25282287597656,196.13714599609375,202.8991775512695),(135.63275146484375,182.50009155273438,195.80020141601562),(112.41699218749999,206.046875,198.826171875),(150.60519409179688,191.14442443847656,186.55921173095703),(128.519775390625,215.3438262939453,190.84690856933594),(163.7286376953125,198.72125244140625,174.1229248046875),(142.9018859863281,223.64735412597656,179.28805541992188),(174.498779296875,204.93939208984375,158.96926879882815),(154.97457885742185,230.6175079345703,164.62284469604492),(182.50170898437497,209.5598907470703,141.68059158325198),(164.2435302734375,235.9689483642578,147.45166015625),(187.42987060546875,212.40518188476562,122.92127799987794),(170.32931518554688,239.48257446289062,128.47749900817874),(189.09393310546878,213.36590576171875,103.41224670410155),(172.9827880859375,241.01455688476562,108.47716379165651),(187.42987060546875,212.40518188476562,83.9032154083252),(172.09524536132812,240.50213623046875,88.26946926116943),(182.50170898437497,209.5598907470703,65.14390182495119),(167.70309448242185,237.96633911132812,68.68172073364259),(174.498779296875,204.93939208984375,47.85522460937501),(159.98614501953125,233.5109405517578,50.51584625244141),(163.7286376953125,198.72125244140625,32.701568603515625),(149.26028442382812,227.318359375,34.515556335449226),(150.60519409179688,191.14442443847656,20.2652816772461),(135.96466064453125,219.6421356201172,21.335899353027347),(135.63275146484375,182.50009155273438,11.024291992187504),(120.64360046386719,210.79652404785156,11.516464233398443),(119.38670349121091,173.12042236328125,5.333717346191411),(103.92434692382812,201.14364624023438,5.4592514038085955),(102.49139404296875,163.36590576171875,3.4122467041015625),(86.49139404296874,191.07872009277344,3.4122467041015625),(60.56578063964843,176.11056518554688,198.826171875),(44.4630126953125,166.81362915039062,190.84690856933594),(69.35003662109374,144.23174285888675,195.80020141601562),(30.08087158203124,158.51010131835938,179.28805541992188),(54.377593994140604,135.58740234375,186.55921173095703),(18.008193969726555,151.5399398803711,164.62284469604492),(41.25415039062499,128.0105743408203,174.1229248046875),(8.73922729492188,146.1884994506836,147.45166015625),(30.48400878906249,121.79243469238281,158.96926879882815),(2.653450012207015,142.67486572265625,128.47749900817874),(22.481079101562496,117.17193603515626,141.68059158325198),(0.,141.14289855957028,108.47716379165651),(17.552886962890618,114.32664489746094,122.92127799987794),(0.8875198364257653,141.65531158447266,88.26946926116943),(15.888854980468741,113.36591339111328,103.41224670410156),(5.2796783447265625,144.19111633300778,68.68172073364259),(17.552886962890618,114.32664489746094,83.9032154083252),(12.996643066406243,148.64651489257812,50.51584625244141),(22.481079101562496,117.17193603515626,65.14390182495119),(23.72248840332031,154.8390884399414,34.515556335449226),(30.48400878906249,121.79243469238281,47.85522460937501),(37.01811218261719,162.51531982421875,21.335899353027347),(41.25415039062499,128.0105743408203,32.701568603515625),(52.33917236328126,171.36093139648438,11.516464233398443),(54.377593994140604,135.58740234375,20.2652816772461),(69.05842590332031,181.0137939453125,5.4592514038085955),(69.35003662109374,144.23174285888675,11.024291992187504),(85.5960693359375,153.61139678955078,5.333717346191411),(187.5322265625,205.9029998779297,142.72776794433594),(187.04342651367188,204.49937438964844,142.2617301940918),(192.04644775390625,207.38787841796875,123.21754264831544),(192.59524536132812,208.82615661621094,123.45512580871583),(179.310302734375,201.15606689453125,160.4895362854004),(178.91897583007812,199.8087158203125,159.8129539489746),(168.24545288085938,194.7677764892578,176.057861328125),(167.98526000976562,193.49615478515625,175.1967315673828),(154.76287841796872,186.98361206054688,188.8344497680664),(154.66253662109372,185.80426025390625,187.8218688964844),(139.46273803710938,177.02865600585938,197.2031936645508),(139.3807373046875,178.1027374267578,198.32831573486328),(122.96997070312499,167.5065612792969,202.98018646240234),(122.6901397705078,168.46641540527344,204.1746063232422),(105.81808471679688,157.6039047241211,204.93083953857422),(105.33248901367188,158.4449691772461,206.14865875244143),(88.66619873046874,147.70125579833984,202.98018646240234),(87.97485351562499,148.42353057861328,204.1746063232422),(72.17344665527342,138.17916870117188,197.2031936645508),(71.2842559814453,138.7872085571289,198.32831573486328),(55.90211486816404,129.90632629394534,188.8344497680664),(56.97363281249998,129.40354919433594,187.8218688964844),(42.4195556640625,122.12216186523438,176.057861328125),(43.65089416503906,121.71166229248047,175.1967315673828),(31.3546905517578,115.73387145996094,160.4895362854004),(32.71720886230467,115.39909362792969,159.8129539489746),(24.59274291992186,110.70843505859375,142.2617301940918),(23.13276672363279,110.9869384765625,142.72776794433594),(19.589721679687504,107.81993865966797,123.21754264831544),(18.069732666015607,108.06378936767578,123.45512580871583),(17.90040588378905,106.84461212158203,103.41224670410124),(16.360153198242188,107.07676696777344,103.41224670410124),(18.069732666015607,108.06378936767578,83.3693675994873),(19.589721679687504,107.81993865966797,83.6069507598877),(23.13276672363279,110.9869384765625,64.09672546386719),(24.59274291992186,110.70843505859375,64.56276321411133),(31.3546905517578,115.73387145996094,46.33495712280274),(32.71720886230467,115.39909362792969,47.01153945922852),(42.4195556640625,122.12216186523438,30.766632080078125),(43.65089416503906,121.71166229248047,31.62776184082032),(56.97363281249998,129.40354919433594,19.00262451171876),(55.90211486816404,129.90632629394534,17.99004364013672),(72.17344665527342,138.17916870117188,9.621299743652347),(71.2842559814453,138.7872085571289,8.496177673339849),(87.97485351562499,148.42353057861328,2.6498870849609446),(88.66619873046874,147.70125579833984,3.8443069458007906),(105.33248901367188,158.4449691772461,0.6758346557617229),(105.81808471679688,157.6039047241211,1.8936538696289058),(122.6901397705078,168.46641540527344,2.6498870849609446),(122.96997070312499,167.5065612792969,3.8443069458007906),(139.3807373046875,178.1027374267578,8.496177673339849),(139.46273803710938,177.02865600585938,9.621299743652347),(154.76287841796872,186.98361206054688,17.99004364013672),(154.66253662109372,185.80426025390625,19.00262451171876),(167.98526000976562,193.49615478515625,31.62776184082032),(168.24545288085938,194.7677764892578,30.766632080078125),(178.91897583007812,199.8087158203125,47.01153945922852),(179.310302734375,201.15606689453125,46.33495712280274),(187.04342651367188,204.49937438964844,64.56276321411133),(187.5322265625,205.9029998779297,64.09672546386719),(192.04644775390625,207.38787841796875,83.6069507598877),(192.59524536132812,208.82615661621094,83.3693675994873),(187.37127685546875,207.43057250976562,142.98640060424805),(192.46762084960938,210.37295532226562,123.58697509765626),(179.09524536132812,202.6524200439453,160.8650131225586),(167.95761108398435,196.2220916748047,176.53575134277344),(154.3863525390625,188.38671875,189.39638519287112),(138.90301513671875,179.44741821289062,198.95270538330078),(122.10263061523438,169.74771118164062,204.83745574951172),(104.63079833984374,159.66033935546875,206.82449340820312),(87.15896606445311,149.57297515869138,204.83745574951172),(70.35858154296874,139.8732681274414,198.95270538330078),(54.875244140625,130.93395996093747,189.39638519287112),(41.30398559570311,123.09859466552734,176.53575134277344),(30.166351318359375,116.66827392578125,160.8650131225586),(21.890335083007805,111.8901138305664,142.98640060424805),(16.793991088867173,108.94773864746094,123.58697509765626),(15.073165893554673,107.95421600341797,103.41224670410122),(16.793991088867173,108.94773864746094,83.23751831054688),(21.890335083007805,111.8901138305664,63.838092803955085),(30.166351318359375,116.66827392578125,45.95948028564454),(41.30398559570311,123.09859466552734,30.288742065429698),(54.875244140625,130.93395996093747,17.428108215332042),(70.35858154296874,139.8732681274414,7.871788024902349),(87.15896606445311,149.57297515869138,1.9870376586914178),(104.63079833984374,159.66033935546875,0.),(122.10263061523438,169.74771118164062,1.9870376586914178),(138.90301513671875,179.44741821289062,7.871788024902349),(154.3863525390625,188.38671875,17.428108215332042),(167.95761108398435,196.2220916748047,30.288742065429698),(179.09524536132812,202.6524200439453,45.95948028564454),(187.37127685546875,207.43057250976562,63.838092803955085),(192.46762084960938,210.37295532226562,83.23751831054688),(191.68878173828122,211.72190856933594,123.58697509765626),(186.5924377441406,208.779541015625,142.98640060424805),(178.3164367675781,204.00137329101562,160.8650131225586),(167.17877197265628,197.57106018066406,176.53575134277344),(153.60754394531247,189.73568725585938,189.39638519287112),(138.12420654296872,180.79638671875,198.95270538330078),(121.3238067626953,171.09666442871094,204.83745574951172),(103.85197448730469,161.00930786132812,206.82449340820312),(86.38014221191406,150.92193603515625,204.83745574951172),(69.57975769042967,141.22222900390625,198.95270538330078),(54.09642028808592,132.28292083740234,189.39638519287112),(40.52516174316406,124.44755554199219,176.53575134277344),(29.387527465820295,118.0172348022461,160.8650131225586),(21.111511230468754,113.23907470703125,142.98640060424805),(16.01516723632812,110.29669952392578,123.58697509765626),(14.294342041015623,109.30317687988281,103.41224670410122),(16.01516723632812,110.29669952392578,83.23751831054688),(21.111511230468754,113.23907470703125,63.838092803955085),(29.387527465820295,118.0172348022461,45.95948028564454),(40.52516174316406,124.44755554199219,30.288742065429698),(54.09642028808592,132.28292083740234,17.428108215332042),(69.57975769042967,141.22222900390625,7.871788024902349),(86.38014221191406,150.92193603515625,1.9870376586914178),(103.85197448730469,161.00930786132812,0.),(121.3238067626953,171.09666442871094,1.9870376586914178),(138.12420654296872,180.79638671875,7.871788024902349),(153.60754394531247,189.73568725585938,17.428108215332042),(167.17877197265628,197.57106018066406,30.288742065429698),(178.3164367675781,204.00137329101562,45.95948028564454),(186.5924377441406,208.779541015625,63.838092803955085),(191.68878173828122,211.72190856933594,83.23751831054688),(185.35000610351562,209.68270874023438,142.72776794433594),(190.41305541992185,212.60585021972656,123.45512580871583),(177.1280822753906,204.93577575683594,160.4895362854004),(166.063232421875,198.5474853515625,176.057861328125),(152.58065795898438,190.76332092285156,188.8344497680664),(137.19851684570312,181.88243103027344,198.32831573486328),(120.50791931152344,172.24610900878906,204.1746063232422),(103.15028381347655,162.22467041015625,206.14865875244143),(85.79263305664061,152.20323944091797,204.1746063232422),(69.10203552246094,142.56691741943362,198.32831573486328),(53.71989440917968,133.6860275268555,188.8344497680664),(40.237335205078104,125.90187072753906,176.057861328125),(29.1724853515625,119.5135726928711,160.4895362854004),(20.950561523437493,114.76663970947266,142.72776794433594),(15.887512207031246,111.84349822998047,123.45512580871583),(14.177932739257798,110.8564682006836,103.41224670410124),(15.887512207031246,111.84349822998047,83.3693675994873),(20.950561523437493,114.76663970947266,64.09672546386719),(29.1724853515625,119.5135726928711,46.33495712280274),(40.237335205078104,125.90187072753906,30.766632080078125),(53.71989440917968,133.6860275268555,17.99004364013672),(69.10203552246094,142.56691741943362,8.496177673339849),(85.79263305664061,152.20323944091797,2.6498870849609446),(103.15028381347655,162.22467041015625,0.6758346557617229),(120.50791931152344,172.24610900878906,2.6498870849609446),(137.19851684570312,181.88243103027344,8.496177673339849),(152.58065795898438,190.76332092285156,17.99004364013672),(166.063232421875,198.5474853515625,30.766632080078125),(177.1280822753906,204.93577575683594,46.33495712280274),(185.35000610351562,209.68270874023438,64.09672546386719),(190.41305541992185,212.60585021972656,83.3693675994873),(188.89306640625,212.84971618652344,123.21754264831544),(183.89004516601562,209.96121215820312,142.2617301940918),(175.76556396484375,205.2705535888672,159.8129539489746),(164.83187866210938,198.95797729492188,175.1967315673828),(151.50912475585935,191.26609802246094,187.8218688964844),(136.309326171875,182.490478515625,197.2031936645508),(119.81657409667967,172.9683837890625,202.98018646240234),(102.66468811035156,163.06573486328125,204.93083953857422),(85.51280212402342,153.16309356689453,202.98018646240234),(69.02005004882811,143.64099884033206,197.2031936645508),(53.820251464843736,134.86538696289062,187.8218688964844),(40.49749755859375,127.17350006103517,175.1967315673828),(29.563812255859357,120.86093139648438,159.8129539489746),(21.43934631347655,116.1702651977539,142.2617301940918),(16.43632507324219,113.28176879882812,123.21754264831544),(14.747009277343736,112.30644226074219,103.41224670410124),(16.43632507324219,113.28176879882812,83.6069507598877),(21.43934631347655,116.1702651977539,64.56276321411133),(29.563812255859357,120.86093139648438,47.01153945922852),(40.49749755859375,127.17350006103517,31.62776184082032),(53.820251464843736,134.86538696289062,19.00262451171876),(69.02005004882811,143.64099884033206,9.621299743652347),(85.51280212402342,153.16309356689453,3.8443069458007906),(102.66468811035156,163.06573486328125,1.8936538696289058),(119.81657409667967,172.9683837890625,3.8443069458007906),(136.309326171875,182.490478515625,9.621299743652347),(151.50912475585935,191.26609802246094,19.00262451171876),(164.83187866210938,198.95797729492188,31.62776184082032),(175.76556396484375,205.2705535888672,47.01153945922852),(183.89004516601562,209.96121215820312,64.56276321411133),(188.89306640625,212.84971618652344,83.6069507598877),(194.04135131835935,208.91123962402344,103.41224670410153),(194.2674560546875,211.06251525878906,103.41224670410153),(193.18588256835938,212.9358367919922,103.41224670410153),(191.20977783203122,213.81564331054688,103.41224670410153),(137.69076538085938,39.,203.41224670410156),(118.18174743652344,39.,201.49077606201172),(99.42243957519531,39.,195.80020141601562),(82.13375854492186,39.,186.55921173095703),(66.9801025390625,39.,174.1229248046875),(54.543823242187486,39.,158.96926879882815),(45.30282592773438,39.,141.68059158325198),(39.61224365234376,39.,122.92127799987794),(37.69078063964842,39.,103.41224670410156),(39.61224365234376,39.,83.9032154083252),(45.30282592773438,39.,65.14390182495119),(54.543823242187486,39.,47.85522460937501),(66.9801025390625,39.,32.701568603515625),(82.13375854492186,39.,20.2652816772461),(99.42243957519531,39.,11.024291992187504),(118.18174743652344,39.,5.333717346191411),(137.69076538085938,39.,3.4122467041015625),(157.1997985839844,39.,201.49077606201172),(175.95913696289065,39.,195.80020141601562),(193.247802734375,39.,186.55921173095703),(208.40145874023438,39.,174.1229248046875),(220.83773803710935,39.,158.96926879882815),(230.0787353515625,39.,141.68059158325198),(235.7693176269531,39.,122.92127799987794),(237.69076538085935,39.,103.41224670410153),(235.7693176269531,39.,83.9032154083252),(230.0787353515625,39.,65.14390182495119),(220.83773803710935,39.,47.85522460937501),(208.40145874023438,39.,32.701568603515625),(193.247802734375,39.,20.2652816772461),(175.95913696289065,39.,11.024291992187504),(157.1997985839844,39.,5.333717346191411),(103.83718872070311,201.09332275390625,5.9490203857421875),(120.47283935546874,210.6979217529297,11.975944519042978),(135.71731567382812,219.4993133544922,21.746284484863292),(148.94644165039065,227.1371612548828,34.860038757324226),(159.61865234374997,233.2987823486328,50.780326843261726),(167.29705810546872,237.7318878173828,68.85537338256836),(171.667236328125,240.25502014160156,88.34518241882324),(172.55032348632812,240.76487731933594,108.45183897018433),(169.91012573242185,239.2405548095703,128.3521728515625),(163.85476684570312,235.7445068359375,147.23146438598633),(154.63217163085938,230.41981506347656,164.31679153442383),(142.61984252929685,223.48451232910156,178.90867614746094),(128.30963134765625,215.22250366210938,190.4097366333008),(112.28736877441406,205.9720458984375,198.34910583496097),(95.20901489257812,196.11184692382812,202.40174102783203),(77.77375793457031,186.0456085205078,202.40174102783203),(60.69540405273438,176.18540954589844,198.34910583496097),(44.673141479492166,166.93495178222656,190.4097366333008),(30.36293029785156,158.67294311523438,178.90867614746094),(18.35061645507813,151.73763275146484,164.31679153442383),(9.127990722656243,146.41294860839844,147.23146438598633),(3.072647094726544,142.91688537597656,128.3521728515625),(0.4324569702148229,141.392578125,108.45183897018433),(1.3155364990234397,141.90242767333982,88.34518241882324),(5.685729980468734,144.4255599975586,68.85537338256836),(13.36412048339844,148.8586730957031,50.780326843261726),(24.0363311767578,155.0202865600586,34.860038757324226),(37.26547241210937,162.6581268310547,21.746284484863292),(52.50993347167967,171.4595184326172,11.975944519042978),(69.14558410644531,181.06411743164062,5.9490203857421875),(86.49139404296874,191.07872009277344,3.912246704101563),(237.25872802734375,38.653390884399414,123.21754264831544),(231.48171997070312,38.653390884399414,142.2617301940918),(238.45312500000003,37.68221426010132,123.45512580871583),(232.60684204101565,37.68221426010132,142.72776794433594),(222.10040283203122,38.653390884399414,159.8129539489746),(223.11297607421872,37.68221426010132,160.4895362854004),(209.47525024414062,38.653390884399414,175.1967315673828),(210.33639526367185,37.68221426010132,176.057861328125),(194.09149169921872,38.653390884399414,187.8218688964844),(194.76806640624997,37.68221426010132,188.8344497680664),(176.54025268554688,38.653390884399414,197.2031936645508),(177.00628662109372,37.68221426010132,198.32831573486328),(157.49606323242185,38.653390884399414,202.98018646240234),(157.7336730957031,37.68221426010132,204.1746063232422),(137.69076538085938,38.653390884399414,204.93083953857422),(137.69076538085938,37.68221426010132,206.14865875244143),(117.88548278808594,38.653390884399414,202.98018646240234),(117.6479034423828,37.68221426010132,204.1746063232422),(98.84129333496092,38.653390884399414,197.2031936645508),(98.37525939941405,37.68221426010132,198.32831573486328),(81.29006958007811,38.653390884399414,187.8218688964844),(80.61349487304686,37.68221426010132,188.8344497680664),(65.90629577636717,38.653390884399414,175.1967315673828),(65.04516601562499,37.68221426010132,176.057861328125),(53.28115844726561,38.653390884399414,159.8129539489746),(52.26856994628906,37.68221426010132,160.4895362854004),(43.89982604980469,38.653390884399414,142.2617301940918),(42.77471923828124,37.68221426010132,142.72776794433594),(38.12283325195312,38.653390884399414,123.21754264831544),(36.928421020507805,37.68221426010132,123.45512580871583),(36.17218017578125,38.653390884399414,103.41224670410124),(34.95436096191406,37.68221426010132,103.41224670410124),(38.12283325195312,38.653390884399414,83.6069507598877),(36.928421020507805,37.68221426010132,83.3693675994873),(43.89982604980469,38.653390884399414,64.56276321411133),(42.77471923828124,37.68221426010132,64.09672546386719),(53.28115844726561,38.653390884399414,47.01153945922852),(52.26856994628906,37.68221426010132,46.33495712280274),(65.90629577636717,38.653390884399414,31.62776184082032),(65.04516601562499,37.68221426010132,30.766632080078125),(81.29006958007811,38.653390884399414,19.00262451171876),(80.61349487304686,37.68221426010132,17.99004364013672),(98.84129333496092,38.653390884399414,9.621299743652347),(98.37525939941405,37.68221426010132,8.496177673339849),(117.88548278808594,38.653390884399414,3.8443069458007906),(117.6479034423828,37.68221426010132,2.6498870849609446),(137.69076538085938,38.653390884399414,1.8936538696289058),(137.69076538085938,37.68221426010132,0.6758346557617229),(157.49606323242185,38.653390884399414,3.8443069458007906),(157.7336730957031,37.68221426010132,2.6498870849609446),(176.54025268554688,38.653390884399414,9.621299743652347),(177.00628662109372,37.68221426010132,8.496177673339849),(194.09149169921872,38.653390884399414,19.00262451171876),(194.76806640624997,37.68221426010132,17.99004364013672),(209.47525024414062,38.653390884399414,31.62776184082032),(210.33639526367185,37.68221426010132,30.766632080078125),(222.10040283203122,38.653390884399414,47.01153945922852),(223.11297607421872,37.68221426010132,46.33495712280274),(231.48171997070312,38.653390884399414,64.56276321411133),(232.60684204101565,37.68221426010132,64.09672546386719),(237.25872802734375,38.653390884399414,83.6069507598877),(238.45312500000003,37.68221426010132,83.3693675994873),(233.23123168945312,36.278823375701904,142.98640060424805),(239.11599731445312,36.278823375701904,123.58697509765626),(223.6749267578125,36.278823375701904,160.8650131225586),(210.81427001953125,36.278823375701904,176.53575134277344),(195.14355468749997,36.278823375701904,189.39638519287112),(177.2649230957031,36.278823375701904,198.95270538330078),(157.8655090332031,36.278823375701904,204.83745574951172),(137.69076538085938,36.278823375701904,206.82449340820312),(117.51605224609374,36.278823375701904,204.83745574951172),(98.11662292480469,36.278823375701904,198.95270538330078),(80.23800659179686,36.278823375701904,189.39638519287112),(64.56727600097656,36.278823375701904,176.53575134277344),(51.706634521484354,36.278823375701904,160.8650131225586),(42.15031433105468,36.278823375701904,142.98640060424805),(36.265563964843736,36.278823375701904,123.58697509765626),(34.27853393554686,36.278823375701904,103.41224670410122),(36.265563964843736,36.278823375701904,83.23751831054688),(42.15031433105468,36.278823375701904,63.838092803955085),(51.706634521484354,36.278823375701904,45.95948028564454),(64.56727600097656,36.278823375701904,30.288742065429698),(80.23800659179686,36.278823375701904,17.428108215332042),(98.11662292480469,36.278823375701904,7.871788024902349),(117.51605224609374,36.278823375701904,1.9870376586914178),(137.69076538085938,36.278823375701904,0.),(157.8655090332031,36.278823375701904,1.9870376586914178),(177.2649230957031,36.278823375701904,7.871788024902349),(195.14355468749997,36.278823375701904,17.428108215332042),(210.81427001953125,36.278823375701904,30.288742065429698),(223.6749267578125,36.278823375701904,45.95948028564454),(233.23123168945312,36.278823375701904,63.838092803955085),(239.11599731445312,36.278823375701904,83.23751831054688),(233.23123168945312,34.721176624298096,142.98640060424805),(239.11599731445312,34.721176624298096,123.58697509765626),(223.6749267578125,34.721176624298096,160.8650131225586),(210.81427001953125,34.721176624298096,176.53575134277344),(195.14355468749997,34.721176624298096,189.39638519287112),(177.2649230957031,34.721176624298096,198.95270538330078),(157.8655090332031,34.721176624298096,204.83745574951172),(137.69076538085938,34.721176624298096,206.82449340820312),(117.51605224609374,34.721176624298096,204.83745574951172),(98.11662292480469,34.721176624298096,198.95270538330078),(80.23800659179686,34.721176624298096,189.39638519287112),(64.56727600097656,34.721176624298096,176.53575134277344),(51.706634521484354,34.721176624298096,160.8650131225586),(42.15031433105468,34.721176624298096,142.98640060424805),(36.265563964843736,34.721176624298096,123.58697509765626),(34.27853393554686,34.721176624298096,103.41224670410122),(36.265563964843736,34.721176624298096,83.23751831054688),(42.15031433105468,34.721176624298096,63.838092803955085),(51.706634521484354,34.721176624298096,45.95948028564454),(64.56727600097656,34.721176624298096,30.288742065429698),(80.23800659179686,34.721176624298096,17.428108215332042),(98.11662292480469,34.721176624298096,7.871788024902349),(117.51605224609374,34.721176624298096,1.9870376586914178),(137.69076538085938,34.721176624298096,0.),(157.8655090332031,34.721176624298096,1.9870376586914178),(177.2649230957031,34.721176624298096,7.871788024902349),(195.14355468749997,34.721176624298096,17.428108215332042),(210.81427001953125,34.721176624298096,30.288742065429698),(223.6749267578125,34.721176624298096,45.95948028564454),(233.23123168945312,34.721176624298096,63.838092803955085),(239.11599731445312,34.721176624298096,83.23751831054688),(238.45312500000003,33.31778573989868,123.45512580871583),(232.60684204101565,33.31778573989868,142.72776794433594),(223.11297607421872,33.31778573989868,160.4895362854004),(210.33639526367185,33.31778573989868,176.057861328125),(194.76806640624997,33.31778573989868,188.8344497680664),(177.00628662109372,33.31778573989868,198.32831573486328),(157.7336730957031,33.31778573989868,204.1746063232422),(137.69076538085938,33.31778573989868,206.14865875244143),(117.6479034423828,33.31778573989868,204.1746063232422),(98.37525939941405,33.31778573989868,198.32831573486328),(80.61349487304686,33.31778573989868,188.8344497680664),(65.04516601562499,33.31778573989868,176.057861328125),(52.26856994628906,33.31778573989868,160.4895362854004),(42.77471923828124,33.31778573989868,142.72776794433594),(36.928421020507805,33.31778573989868,123.45512580871583),(34.95436096191406,33.31778573989868,103.41224670410124),(36.928421020507805,33.31778573989868,83.3693675994873),(42.77471923828124,33.31778573989868,64.09672546386719),(52.26856994628906,33.31778573989868,46.33495712280274),(65.04516601562499,33.31778573989868,30.766632080078125),(80.61349487304686,33.31778573989868,17.99004364013672),(98.37525939941405,33.31778573989868,8.496177673339849),(117.6479034423828,33.31778573989868,2.6498870849609446),(137.69076538085938,33.31778573989868,0.6758346557617229),(157.7336730957031,33.31778573989868,2.6498870849609446),(177.00628662109372,33.31778573989868,8.496177673339849),(194.76806640624997,33.31778573989868,17.99004364013672),(210.33639526367185,33.31778573989868,30.766632080078125),(223.11297607421872,33.31778573989868,46.33495712280274),(232.60684204101565,33.31778573989868,64.09672546386719),(238.45312500000003,33.31778573989868,83.3693675994873),(231.48171997070312,32.346608966588974,142.2617301940918),(237.25872802734375,32.346608966588974,123.21754264831544),(222.10040283203122,32.346608966588974,159.8129539489746),(209.47525024414062,32.346608966588974,175.1967315673828),(194.09149169921872,32.346608966588974,187.8218688964844),(176.54025268554688,32.346608966588974,197.2031936645508),(157.49606323242185,32.346608966588974,202.98018646240234),(137.69076538085938,32.346608966588974,204.93083953857422),(117.88548278808594,32.346608966588974,202.98018646240234),(98.84129333496092,32.346608966588974,197.2031936645508),(81.29006958007811,32.346608966588974,187.8218688964844),(65.90629577636717,32.346608966588974,175.1967315673828),(53.28115844726561,32.346608966588974,159.8129539489746),(43.89982604980469,32.346608966588974,142.2617301940918),(38.12283325195312,32.346608966588974,123.21754264831544),(36.17218017578125,32.346608966588974,103.41224670410124),(38.12283325195312,32.346608966588974,83.6069507598877),(43.89982604980469,32.346608966588974,64.56276321411133),(53.28115844726561,32.346608966588974,47.01153945922852),(65.90629577636717,32.346608966588974,31.62776184082032),(81.29006958007811,32.346608966588974,19.00262451171876),(98.84129333496092,32.346608966588974,9.621299743652347),(117.88548278808594,32.346608966588974,3.8443069458007906),(137.69076538085938,32.346608966588974,1.8936538696289058),(157.49606323242185,32.346608966588974,3.8443069458007906),(176.54025268554688,32.346608966588974,9.621299743652347),(194.09149169921872,32.346608966588974,19.00262451171876),(209.47525024414062,32.346608966588974,31.62776184082032),(222.10040283203122,32.346608966588974,47.01153945922852),(231.48171997070312,32.346608966588974,64.56276321411133),(237.25872802734375,32.346608966588974,83.6069507598877),(239.74801635742185,38.33155965805054,103.41224670410153),(241.01947021484375,36.58155965805054,103.41224670410153),(241.01947021484375,34.41844058036804,103.41224670410153),(239.74801635742185,32.6684405207634,103.41224670410153),(237.69076538085935,31.999999999999947,103.41224670410155),(235.7693176269531,31.999999999999947,83.9032154083252),(230.0787353515625,31.999999999999947,65.14390182495119),(220.83773803710935,31.999999999999947,47.85522460937501),(208.40145874023438,31.999999999999947,32.701568603515625),(193.247802734375,31.999999999999947,20.2652816772461),(175.95913696289065,31.999999999999947,11.024291992187504),(157.1997985839844,31.999999999999947,5.333717346191411),(137.69076538085938,31.999999999999947,3.4122467041015625),(118.18174743652344,31.999999999999947,5.333717346191411),(99.42243957519531,31.999999999999947,11.024291992187504),(82.13375854492186,31.999999999999947,20.2652816772461),(66.9801025390625,31.999999999999947,32.701568603515625),(54.543823242187486,31.999999999999947,47.85522460937501),(45.30282592773438,31.999999999999947,65.14390182495119),(39.61224365234376,31.999999999999947,83.9032154083252),(37.69078063964842,32.,103.41224670410156),(39.61224365234376,31.999999999999947,122.92127799987794),(45.30282592773438,31.999999999999947,141.68059158325198),(54.543823242187486,31.999999999999947,158.96926879882815),(66.9801025390625,31.999999999999947,174.1229248046875),(82.13375854492186,31.999999999999947,186.55921173095703),(99.42243957519531,31.999999999999947,195.80020141601562),(118.18174743652344,31.999999999999947,201.49077606201172),(137.69076538085938,31.99999999999989,203.41224670410156),(157.1997985839844,31.999999999999947,201.49077606201172),(175.95913696289065,31.99999999999994,195.80020141601562),(193.247802734375,31.999999999999947,186.55921173095703),(208.40145874023438,31.999999999999947,174.1229248046875),(220.83773803710935,31.999999999999947,158.96926879882815),(230.0787353515625,31.999999999999947,141.68059158325198),(235.7693176269531,31.999999999999947,122.92127799987794),(153.75268554687503,106.70256042480469,201.6072540283203),(137.69076538085938,102.3987808227539,202.91224670410156),(174.31918334960935,112.21332550048828,195.92501068115237),(185.62527465820312,115.24279022216798,190.6047592163086),(196.17541503906247,118.06968688964844,183.90943908691406),(205.80322265624997,120.64945220947266,175.9446258544922),(214.3568420410156,122.94139099121094,166.83593368530276),(221.701416015625,124.90936279296875,156.72701263427734),(227.72106933593747,126.52232360839844,145.77728652954102),(232.32089233398438,127.75484466552733,134.15943717956543),(235.4283752441406,128.58748626708984,122.05668830871582),(236.99444580078125,129.00711822509763,109.65990352630615),(236.99444580078125,129.00711822509763,97.16458988189699),(235.4283752441406,128.58748626708984,84.7678050994873),(232.32089233398438,127.75484466552733,72.6650562286377),(227.72106933593747,126.52232360839844,61.04720687866212),(221.701416015625,124.90936279296875,50.09748077392578),(214.3568420410156,122.94139099121094,39.9885597229004),(205.80322265624997,120.64945220947266,30.879867553710945),(196.17541503906247,118.06968688964844,22.91505432128907),(179.430908203125,113.58301544189453,13.090568542480474),(159.0718078613281,108.1278076171875,6.236579895019537),(137.69076538085938,102.3987808227539,3.912246704101563),(116.30508422851562,96.66850280761719,200.58688354492188),(95.94630432128906,91.21338272094727,193.73191833496094),(79.20614624023436,86.72787094116211,183.90943908691406),(69.57833862304685,84.14810943603516,175.9446258544922),(53.680145263671875,79.88819885253906,156.72701263427734),(43.06065368652342,77.04271697998047,134.15943717956543),(39.953201293945305,76.21007537841798,122.05668830871582),(38.38711547851562,75.79044342041017,97.16458988189699),(43.06065368652342,77.04271697998047,72.6650562286377),(47.66049194335936,78.27523803710938,61.04720687866212),(61.024703979492166,81.85617065429688,39.9885597229004),(69.57833862304685,84.14810943603516,30.879867553710945),(89.75628662109375,89.55477142333984,16.219734191894542),(101.06239318847656,92.58423233032225,10.899482727050783),(121.6288604736328,98.09500122070312,5.217239379882818),(79.20614624023436,86.72787094116211,22.91505432128907),(53.680145263671875,79.88819885253906,50.09748077392578),(39.953201293945305,76.21007537841798,84.7678050994873),(38.38711547851562,75.79044342041017,109.65990352630615),(47.66049194335936,78.27523803710938,145.77728652954102),(61.024703979492166,81.85617065429688,166.83593368530276),(147.8076171875,0.,202.8991775512695),(127.57394409179688,0.,202.8991775512695),(107.7544708251953,0.,198.826171875),(89.16058349609374,0.,190.84690856933594),(72.55352783203125,0.,179.28805541992188),(58.61320495605468,0.,164.62284469604492),(47.910324096679666,0.,147.45166015625),(40.88307189941406,0.,128.47749900817874),(37.81912231445311,0.,108.47716379165651),(38.843948364257805,0.,88.26946926116943),(43.91555786132811,0.,68.68172073364259),(52.82635498046876,0.,50.51584625244141),(65.2115020751953,0.,34.515556335449226),(80.56394958496094,0.,21.335899353027347),(98.25518798828122,0.,11.516464233398443),(117.56092834472656,0.,5.4592514038085955),(137.69076538085938,0.,3.4122467041015625),(167.6271057128906,0.,198.826171875),(186.2209777832031,0.,190.84690856933594),(202.8280334472656,0.,179.28805541992188),(216.76834106445312,0.,164.62284469604492),(227.4712219238281,0.,147.45166015625),(234.49850463867188,0.,128.47749900817874),(237.56243896484372,0.,108.47716379165651),(236.53759765625003,0.,88.26946926116943),(231.46600341796872,0.,68.68172073364259),(222.5552062988281,0.,50.51584625244141),(210.1700439453125,0.,34.515556335449226),(194.81759643554688,0.,21.335899353027347),(177.12637329101562,0.,11.516464233398443),(157.82061767578122,0.,5.4592514038085955),(127.62452697753903,0.,202.40174102783203),(107.90414428710938,0.,198.34910583496097),(89.40322875976561,0.,190.4097366333008),(72.87921142578125,0.,178.90867614746094),(59.00859069824219,0.,164.31679153442383),(48.359222412109354,0.,147.23146438598633),(41.36711120605469,0.,128.3521728515625),(38.3184814453125,0.,108.45183897018433),(39.33818054199217,0.,88.34518241882324),(44.384445190429666,0.,68.85537338256836),(53.25067138671874,0.,50.780326843261726),(65.57389831542967,0.,34.860038757324226),(80.84959411621092,0.,21.746284484863292),(98.45237731933592,0.,11.975944519042978),(117.6615753173828,0.,5.9490203857421875),(137.69076538085938,0.,3.912246704101563),(147.75701904296875,0.,202.40174102783203),(167.47741699218753,0.,198.34910583496097),(185.97833251953125,0.,190.4097366333008),(202.5023498535156,0.,178.90867614746094),(216.3729553222656,0.,164.31679153442383),(227.0223388671875,0.,147.23146438598633),(234.01446533203128,0.,128.3521728515625),(237.06307983398438,0.,108.45183897018433),(236.0433654785156,0.,88.34518241882324),(230.9971008300781,0.,68.85537338256836),(222.1308898925781,0.,50.780326843261726),(209.80764770507812,0.,34.860038757324226),(194.53195190429688,0.,21.746284484863292),(176.92919921874997,0.,11.975944519042978),(157.71997070312503,0.,5.9490203857421875)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('2ZCMW6xM93EgW_e63u1DuR',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('3PZVk9VW54rAD7lZdVgBgH',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('1xLUpKw_b8jOnOYMNh7MdJ',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((90.17776099776859,-170.53937000984678,-103.48232813582587));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((0.5000000000000001,0.8660254037844386,0.));
#53=IFCRELAGGREGATES('2FO17dyazBqwhvpIHi6$gk',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('3IEo48imT9eRfPnz6OXwPd',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('3R41FAkC52WQo__v4WdkkR',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('0l0ZcCzmnEbeix_5c0yPBq',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((-0.9999999999999963,-6.36090494721131E-08,5.687925023545216E-08));
#63=IFCDIRECTION((-5.6879250239325384E-08,-1.963609129265448E-15,-0.9999999999999984));
#64=IFCRELAGGREGATES('1UuJxiWR1EDPbbhw26rQ73',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('2eToEXJ41DaBAg3WZg$Lbm',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((131.365913099962,-35.19939789897308,-3.613479931940944E-07));
#71=IFCDIRECTION((0.8660254037844386,-0.5000000000000001,3.129569307984117E-17));
#72=IFCDIRECTION((-1.116750128419613E-16,-2.560181823378661E-16,-1.));
#73=IFCRELAGGREGATES('0mZI$DUwb6MPVYrsJs5x1F',#2,$,$,#66,());
#74=IFCRELAGGREGATES('2ttfy9aob9RvjT$Ux9Le2a',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
