ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-10-21T12:46:21', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0OLNtaZ3X1W8BCrCwzCVJH',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1729514783,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#55,#59,#82,#107,#126,#130,#173),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('2efDE7lt165QwejORxA_vA',#2,'2_\X2\042D041F\X0\',$,$,#49,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('3XRjjEZOn1qRpFuTlLHRev',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('1'),$);
#32=IFCRELDEFINESBYPROPERTIES('0tTe0Dypz0y9W_dXZBWajr',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('2czB$MRJb2egNgDgUdaOYC',#2,'2_\X2\042D041F\X0\',$,$,(#34,#40,#42,#45),$,$,$,.COMPLEX.);
#34=IFCPROPERTYSET('0jd4ze$wz2ogpskUjvIBHS',#2,'\X2\0418043704340435043B04380435\X0\',$,(#35,#36,#37,#38,#39));
#35=IFCPROPERTYSINGLEVALUE('\X2\0421043504400438044F\X0\',$,IFCTEXT(''),$);
#36=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043A044004300442043A043E0435\X0\',$,IFCTEXT(''),$);
#37=IFCPROPERTYSINGLEVALUE('\X2\041504340438043D043804460430\X0\ \X2\04380437043C043504400435043D0438044F\X0\',$,IFCTEXT(''),$);
#38=IFCPROPERTYSINGLEVALUE('\X2\041C04300440043A0430\X0\',$,IFCTEXT('2_\X2\042D041F\X0\'),$);
#39=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\0438043704340435043B0438044F\X0\',$,IFCTEXT(''),$);
#40=IFCPROPERTYSET('13HAfg4PLF98ia59ZGYBk9',#2,'\X2\041E0431044904380435\X0\',$,(#41));
#41=IFCPROPERTYSINGLEVALUE('\X2\041C0430044104410430\X0\ \X2\043504340438043D04380446044B\X0\',$,IFCMASSMEASURE(0.002),$);
#42=IFCPROPERTYSET('2xSFeQzwLAcuxzzWHnzHKn',#2,'\X2\041F0440043E043804370432043E0434043804420435043B044C\X0\',$,(#43,#44));
#43=IFCPROPERTYSINGLEVALUE('\X2\041F0440043E043804370432043E0434043804420435043B044C\X0\',$,IFCTEXT(''),$);
#44=IFCPROPERTYSINGLEVALUE('Web-\X2\04410441044B043B043A0430\X0\ \X2\043D0430\X0\ \X2\0441044204400430043D043804460443\X0\ \X2\0441\X0\ \X2\043E043F043804410430043D04380435043C\X0\',$,IFCTEXT(''),$);
#45=IFCPROPERTYSET('1CdrcG97vCTgS6gjqnAY6Q',#2,'\X2\0421043F04350446043804440438043A043004460438044F\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04200430043704340435043B\X0\ \X2\0432\X0\ \X2\0441043F04350446043804440438043A0430044604380438\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\041E043F043804410430043D04380435\X0\ \X2\0432\X0\ \X2\0441043F04350446043804440438043A0430044604380438\X0\',$,IFCTEXT(''),$);
#48=IFCRELDEFINESBYTYPE('30RJ7reUX8wApaf009cmkc',#2,$,$,(#28),#33);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((1001.5,0.,-592.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCRELAGGREGATES('3vckRxUXbAvuJO$a95Eq2w',#2,$,$,#28,(#72));
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(6,2,5),(2,1,5),(7,5,1),(9,2,8),(2,10,8),(12,9,11),(9,13,11),(11,13,14),(16,13,15),(13,9,15),(15,9,17),(9,8,17),(2,6,10),(6,18,10),(18,19,10),(20,21,19),(21,10,19),(22,23,21),(23,10,21),(25,17,24),(17,26,24),(27,26,8),(26,17,8),(24,26,28),(30,31,29),(31,32,29),(34,30,33),(30,29,33),(35,33,29),(30,37,36),(37,38,36),(40,36,39),(36,41,39),(41,36,42),(36,43,42),(43,36,44),(36,38,44),(34,45,30),(45,37,30),(46,47,45),(47,37,45),(46,49,48),(50,47,48),(47,46,48),(52,53,51),(53,54,51),(55,56,53),(56,54,53),(55,53,38),(53,44,38),(30,36,10),(36,8,10),(44,53,17),(53,15,17),(38,37,9),(37,2,9),(45,34,6),(34,18,6),(33,35,19),(35,20,19),(35,29,20),(29,21,20),(34,33,18),(33,19,18),(32,31,22),(31,23,22),(31,30,23),(30,10,23),(22,21,32),(21,29,32),(40,39,27),(39,26,27),(39,41,26),(41,28,26),(36,40,8),(40,27,8),(42,43,24),(43,25,24),(43,44,25),(44,17,25),(24,28,42),(28,41,42),(52,51,16),(51,13,16),(51,54,13),(54,14,13),(53,52,15),(52,16,15),(56,55,11),(55,12,11),(55,38,12),(38,9,12),(11,14,56),(14,54,56),(47,50,3),(50,4,3),(50,48,4),(48,1,4),(37,47,2),(47,3,2),(49,46,7),(46,5,7),(46,45,5),(45,6,5),(7,1,49),(1,48,49),(58,59,57),(59,60,57),(59,61,60),(61,62,60),(64,65,63),(65,66,63),(61,64,62),(64,63,62),(65,67,66),(67,68,66),(70,58,69),(58,57,69),(72,73,71),(73,74,71),(73,75,74),(75,76,74),(78,79,77),(79,80,77),(75,78,76),(78,77,76),(79,81,80),(81,82,80),(71,68,72),(68,67,72),(83,84,81),(84,82,81),(83,85,84),(85,86,84),(88,89,87),(89,90,87),(88,91,89),(91,92,89),(94,86,93),(86,85,93),(94,93,90),(93,87,90),(96,97,95),(97,98,95),(97,99,98),(99,100,98),(102,103,101),(103,104,101),(99,102,100),(102,101,100),(103,70,104),(70,69,104),(95,92,96),(92,91,96),(106,107,105),(107,108,105),(105,108,109),(108,110,109),(107,111,108),(113,105,112),(105,109,112),(115,116,114),(116,109,114),(110,114,109),(117,118,108),(118,119,108),(118,120,119),(120,122,121),(123,119,121),(119,120,121),(119,124,108),(124,110,108),(125,126,124),(126,110,124),(128,124,127),(124,119,127),(130,131,129),(131,132,129),(134,135,133),(135,136,133),(131,135,132),(135,137,132),(138,139,129),(139,130,129),(141,129,140),(129,132,140),(140,132,142),(134,143,135),(143,137,135),(143,145,144),(146,147,144),(147,143,144),(143,147,137),(147,148,137),(150,132,149),(132,137,149),(148,147,151),(134,152,143),(134,118,152),(118,117,152),(135,131,121),(131,123,121),(135,121,136),(121,122,136),(131,130,123),(130,119,123),(120,118,133),(118,134,133),(120,133,122),(133,136,122),(139,138,127),(138,128,127),(138,129,128),(129,124,128),(141,140,125),(140,126,125),(129,141,124),(141,125,124),(140,142,126),(142,110,126),(127,119,139),(119,130,139),(132,150,114),(150,115,114),(150,149,115),(149,116,115),(137,148,109),(148,112,109),(149,137,116),(137,109,116),(148,151,112),(151,113,112),(142,132,110),(132,114,110),(147,146,105),(146,106,105),(146,144,106),(144,107,106),(145,143,111),(143,108,111),(144,145,107),(145,111,107),(143,152,108),(152,117,108),(105,113,147),(113,151,147)),$);
#58=IFCCARTESIANPOINTLIST3D(((0.,172.35,2.4699999999999998),(0.,174.82,8.44),(0.,174.54,6.26),(0.,173.69,4.22),(0.,168.57,0.29),(0.,166.38,0.),(0.,170.6,1.13),(0.,64.82000000000001,286.66999999999996),(0.,174.82,286.84),(0.,64.82000000000001,8.35),(0.,173.73,290.92),(0.,174.55,288.96),(0.,170.75,293.91),(0.,172.44,292.60999999999996),(0.,166.67000000000002,295.),(0.,168.78,294.71999999999997),(0.,73.16,295.),(0.,73.17999999999999,0.),(0.,71.01,0.27999999999999997),(0.,69.,1.1199999999999999),(0.,67.27,2.4499999999999997),(0.,65.94,4.18),(0.,65.11,6.19),(0.,68.99,293.88),(0.,71.,294.71999999999997),(0.,65.94,290.83),(0.,65.11,288.82),(0.,67.26,292.56),(140.,67.27,2.4499999999999997),(140.,64.82000000000001,8.35),(140.,65.11,6.19),(140.,65.94,4.18),(140.,71.01,0.27999999999999997),(140.,73.17999999999999,0.),(140.,69.,1.1199999999999999),(140.,64.82000000000001,286.66999999999996),(140.,174.82,8.44),(140.,174.82,286.84),(140.,65.94,290.83),(140.,65.11,288.82),(140.,67.26,292.56),(140.,68.99,293.88),(140.,71.,294.71999999999997),(140.,73.16,295.),(140.,166.38,0.),(140.,168.57,0.29),(140.,174.54,6.26),(140.,172.35,2.4699999999999998),(140.,170.6,1.13),(140.,173.69,4.22),(140.,170.75,293.91),(140.,168.78,294.71999999999997),(140.,166.67000000000002,295.),(140.,172.44,292.60999999999996),(140.,174.55,288.96),(140.,173.73,290.92),(69.03,64.82000000000001,134.74),(69.03,174.82,134.74),(69.13,174.82,134.5),(69.13,64.82000000000001,134.5),(69.29,174.82,134.29),(69.29,64.82000000000001,134.29),(69.5,64.82000000000001,134.13),(69.5,174.82,134.13),(69.74,174.82,134.03),(69.74,64.82000000000001,134.03),(70.,174.82,134.),(70.,64.82000000000001,134.),(69.,64.82000000000001,135.),(69.,174.82,135.),(70.26,64.82000000000001,134.03),(70.26,174.82,134.03),(70.5,174.82,134.13),(70.5,64.82000000000001,134.13),(70.71,174.82,134.29),(70.71,64.82000000000001,134.29),(70.87,64.82000000000001,134.5),(70.87,174.82,134.5),(70.97,174.82,134.74),(70.97,64.82000000000001,134.74),(71.,174.82,135.),(71.,64.82000000000001,135.),(70.97,174.82,135.26),(70.97,64.82000000000001,135.26),(70.87,174.82,135.5),(70.87,64.82000000000001,135.5),(70.5,174.82,135.87),(70.26,174.82,135.97),(70.26,64.82000000000001,135.97),(70.5,64.82000000000001,135.87),(70.,174.82,136.),(70.,64.82000000000001,136.),(70.71,174.82,135.71),(70.71,64.82000000000001,135.71),(69.74,64.82000000000001,135.97),(69.74,174.82,135.97),(69.5,174.82,135.87),(69.5,64.82000000000001,135.87),(69.29,174.82,135.71),(69.29,64.82000000000001,135.71),(69.13,64.82000000000001,135.5),(69.13,174.82,135.5),(69.03,174.82,135.26),(69.03,64.82000000000001,135.26),(77.72999999999999,0.,257.07),(76.92999999999999,0.,259.),(75.66000000000001,0.,260.66),(72.07,0.,262.73),(76.92999999999999,0.,251.),(70.,0.,247.),(74.,0.,261.93),(77.72999999999999,0.,252.92999999999998),(78.,0.,255.),(72.07,0.,247.26999999999998),(74.,0.,248.07000000000002),(75.66000000000001,0.,249.34),(70.,0.,263.),(67.93,0.,262.73),(62.,0.,255.),(66.,0.,261.93),(63.07,0.,259.),(64.33999999999999,0.,260.66),(62.269999999999996,0.,257.07),(64.33999999999999,0.,249.34),(66.,0.,248.07000000000002),(67.93,0.,247.26999999999998),(62.269999999999996,0.,252.92999999999998),(63.07,0.,251.),(64.33999999999999,248.5,249.34),(62.,248.5,255.),(62.269999999999996,248.5,257.07),(72.07,248.5,247.26999999999998),(66.,248.5,261.93),(67.93,248.5,262.73),(63.07,248.5,259.),(64.33999999999999,248.5,260.66),(76.92999999999999,248.5,251.),(63.07,248.5,251.),(62.269999999999996,248.5,252.92999999999998),(67.93,248.5,247.26999999999998),(66.,248.5,248.07000000000002),(70.,248.5,247.),(72.07,248.5,262.73),(75.66000000000001,248.5,260.66),(74.,248.5,261.93),(76.92999999999999,248.5,259.),(77.72999999999999,248.5,257.07),(77.72999999999999,248.5,252.92999999999998),(75.66000000000001,248.5,249.34),(74.,248.5,248.07000000000002),(78.,248.5,255.),(70.,248.5,263.)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('2XD449uyP8QBBFzXFU2TEB',#2,'\X2\04210442043004420438044704350441043A0430044F\X0\ \X2\04330440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('1$FYtbb65AMPCw032pS6wQ',#2,'\X2\04210442043004420438044704350441043A0430044F\X0\ \X2\04330440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('3qALbEQm912gL$FiRKo6E7',#2,$,$,(#72,#118),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((1001.5,70.,-855.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((-1.8369701987210297E-16,-1.,0.));
#81=IFCRELAGGREGATES('3fCceZ4hH8O8TOI83CJgiB',#2,$,$,#72,());
#82=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#83=IFCBUILDINGELEMENTPROXY('1n3CR_CyT3N8pqy9ZTgA5p',#2,'1_\X2\042D041F\X0\',$,$,#101,#84,$,$);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#85=IFCPROPERTYSET('2f8$fp$rj1AfOqtmCDIQh4',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#86));
#86=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('1'),$);
#87=IFCRELDEFINESBYPROPERTIES('2FFD$7QoH6SxzB4oHW3oQs',#2,$,$,(#83),#85);
#88=IFCBUILDINGELEMENTPROXYTYPE('1TW_G1UiL84AfkVKnY4Iwb',#2,'1_\X2\042D041F\X0\',$,$,(#89,#95,#97),$,$,$,.COMPLEX.);
#89=IFCPROPERTYSET('2KugZ11fH3ehNvSksNzy2$',#2,'\X2\0418043704340435043B04380435\X0\',$,(#90,#91,#92,#93,#94));
#90=IFCPROPERTYSINGLEVALUE('\X2\0421043504400438044F\X0\',$,IFCTEXT(''),$);
#91=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043A044004300442043A043E0435\X0\',$,IFCTEXT(''),$);
#92=IFCPROPERTYSINGLEVALUE('\X2\041504340438043D043804460430\X0\ \X2\04380437043C043504400435043D0438044F\X0\',$,IFCTEXT(''),$);
#93=IFCPROPERTYSINGLEVALUE('\X2\041C04300440043A0430\X0\',$,IFCTEXT('1_\X2\042D041F\X0\'),$);
#94=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\0438043704340435043B0438044F\X0\',$,IFCTEXT(''),$);
#95=IFCPROPERTYSET('0eL$DnRGjEruI4$jdCwUzC',#2,'\X2\041E0431044904380435\X0\',$,(#96));
#96=IFCPROPERTYSINGLEVALUE('\X2\041C0430044104410430\X0\ \X2\043504340438043D04380446044B\X0\',$,IFCMASSMEASURE(0.002),$);
#97=IFCPROPERTYSET('3PbbkTtY9C2h$6HeZOscKp',#2,'\X2\041F0440043E043804370432043E0434043804420435043B044C\X0\',$,(#98,#99));
#98=IFCPROPERTYSINGLEVALUE('\X2\041F0440043E043804370432043E0434043804420435043B044C\X0\',$,IFCTEXT(''),$);
#99=IFCPROPERTYSINGLEVALUE('Web-\X2\04410441044B043B043A0430\X0\ \X2\043D0430\X0\ \X2\0441044204400430043D043804460443\X0\ \X2\0441\X0\ \X2\043E043F043804410430043D04380435043C\X0\',$,IFCTEXT(''),$);
#100=IFCRELDEFINESBYTYPE('3dquzjerD5MR7DqomWIMo1',#2,$,$,(#83),#88);
#101=IFCLOCALPLACEMENT($,#102);
#102=IFCAXIS2PLACEMENT3D(#103,#104,#105);
#103=IFCCARTESIANPOINT((1001.5,0.,608.));
#104=IFCDIRECTION((0.,0.,1.));
#105=IFCDIRECTION((1.,0.,0.));
#106=IFCRELAGGREGATES('2sSw_Jr_vFJA9E4dVHvl9U',#2,$,$,#83,(#118));
#107=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#108));
#108=IFCMAPPEDITEM(#60,#109);
#109=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#111,#112,#110,$,#113);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((1.,0.,0.));
#112=IFCDIRECTION((0.,1.,0.));
#113=IFCDIRECTION((0.,0.,1.));
#114=IFCSTYLEDITEM(#108,(#115),$);
#115=IFCSURFACESTYLE($,.BOTH.,(#116));
#116=IFCSURFACESTYLERENDERING(#117,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#117=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#118=IFCBUILDINGELEMENTPROXY('0nTeJyIG9Bv8VkN44Yt4JJ',#2,'\X2\04210442043004420438044704350441043A0430044F\X0\ \X2\04330440043004440438043A0430\X0\',$,$,#120,#119,$,$);
#119=IFCPRODUCTDEFINITIONSHAPE($,$,(#107));
#120=IFCLOCALPLACEMENT($,#121);
#121=IFCAXIS2PLACEMENT3D(#122,#123,#124);
#122=IFCCARTESIANPOINT((1001.5,70.,345.));
#123=IFCDIRECTION((0.,0.,1.));
#124=IFCDIRECTION((-1.8369701987210297E-16,-1.,0.));
#125=IFCRELAGGREGATES('0aqNArATj94OvjLyeQCkbP',#2,$,$,#118,());
#126=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#127));
#127=IFCMAPPEDITEM(#131,#134);
#128=IFCTRIANGULATEDFACESET(#129,$,.T.,((4,22,3),(22,23,3),(3,11,2),(11,12,2),(2,12,1),(12,13,1),(1,21,4),(21,22,4),(21,1,20),(1,19,20),(19,1,18),(18,1,17),(17,1,16),(16,1,15),(15,1,14),(11,3,10),(3,9,10),(24,3,23),(5,3,24),(6,3,5),(7,3,6),(8,3,7),(9,3,8),(14,1,13),(28,34,27),(34,35,27),(27,43,26),(43,44,26),(26,44,25),(44,45,25),(25,33,28),(33,34,28),(33,25,32),(25,31,32),(31,25,30),(30,25,29),(29,25,48),(48,25,47),(47,25,46),(43,27,42),(27,41,42),(36,27,35),(37,27,36),(38,27,37),(39,27,38),(40,27,39),(41,27,40),(46,25,45),(50,49,52),(51,50,52),(55,54,53),(56,55,53),(58,57,60),(59,58,60),(62,61,64),(63,62,64),(66,65,68),(67,66,68),(70,69,72),(71,70,72),(74,73,76),(75,74,76),(78,77,80),(79,78,80),(82,81,84),(83,82,84),(86,85,88),(87,86,88),(92,89,90),(92,90,91),(96,93,94),(96,94,95),(104,97,103),(97,98,103),(103,98,102),(98,99,102),(102,99,101),(99,100,101),(112,105,111),(105,106,111),(111,106,110),(106,107,110),(110,107,109),(107,108,109),(114,113,116),(115,114,116),(118,117,120),(119,118,120),(124,121,122),(124,122,123),(128,125,126),(128,126,127),(136,129,135),(129,130,135),(135,130,134),(130,131,134),(134,131,133),(131,132,133),(144,137,143),(137,138,143),(143,138,142),(138,139,142),(142,139,141),(139,140,141),(146,145,148),(147,146,148),(150,149,152),(151,150,152),(156,153,154),(156,154,155),(160,157,158),(160,158,159),(168,161,167),(161,162,167),(167,162,166),(162,163,166),(166,163,165),(163,164,165),(176,169,175),(169,170,175),(175,170,174),(170,171,174),(174,171,173),(171,172,173),(180,177,178),(180,178,179),(192,181,191),(181,190,191),(190,195,189),(195,196,189),(190,181,195),(181,194,195),(183,181,182),(194,183,193),(183,184,193),(185,186,184),(186,187,184),(184,187,193),(187,196,193),(183,194,181),(189,187,188),(196,187,189),(200,197,198),(200,198,199),(212,201,211),(201,202,211),(211,215,210),(215,216,210),(211,202,215),(202,214,215),(214,204,213),(204,205,213),(206,207,205),(207,208,205),(205,208,213),(208,216,213),(216,208,210),(210,208,209),(204,202,203),(204,214,202),(218,217,220),(219,218,220),(222,221,224),(223,222,224),(226,225,228),(227,226,228),(230,229,232),(231,230,232),(234,233,236),(235,234,236),(240,237,238),(240,238,239),(244,241,242),(244,242,243),(248,245,246),(248,246,247),(252,249,250),(252,250,251),(254,253,256),(255,254,256),(264,257,263),(257,258,263),(263,258,262),(258,259,262),(262,259,261),(259,260,261),(268,265,266),(268,266,267),(272,269,270),(272,270,271),(276,273,274),(276,274,275),(280,277,278),(280,278,279),(284,281,282),(284,282,283),(288,285,286),(288,286,287),(291,290,289),(292,291,289),(294,293,296),(295,294,296),(300,297,298),(300,298,299),(302,301,304),(303,302,304),(308,305,306),(308,306,307),(310,309,312),(311,310,312),(316,313,314),(316,314,315),(318,317,320),(319,318,320),(321,322,323),(321,323,324),(326,325,328),(327,326,328),(332,329,330),(332,330,331),(334,333,336),(335,334,336),(340,337,338),(340,338,339),(342,341,344),(343,342,344),(348,345,346),(348,346,347),(356,349,355),(349,350,355),(355,350,354),(350,351,354),(354,351,353),(351,352,353),(360,357,358),(360,358,359),(364,361,362),(364,362,363),(368,365,366),(368,366,367)),$);
#129=IFCCARTESIANPOINTLIST3D(((-1050.0000000000105,100.,-850.),(-1049.999999999991,100.,850.),(1050.000000000018,100.,850.0000000000034),(1050.000000000018,100.,-849.9999999999995),(1000.,100.,-216.9999999999999),(1000.,100.,-183.),(1000.,100.,183.00000000000014),(1000.,100.,217.),(1000.,100.,583.0000000000001),(1000.,100.,617.),(1000.,100.,800.),(-1000.,100.,800.),(-1000.,100.,617.),(-1000.,100.,583.),(-1000.,100.,217.),(-1000.,100.,183.0000000000001),(-1000.,100.00000000000001,-183.),(-1000.,100.,-216.99999999999972),(-1000.,100.,-583.),(-1000.,100.,-616.9999999999999),(-1000.,100.,-800.),(1000.,100.,-800.),(1000.,100.,-617.),(1000.,100.,-583.),(1050.,-100.,-850.),(1050.,-100.,850.),(-1050.,-100.,850.),(-1050.,-100.,-850.),(1000.,-100.,-183.00000000000006),(1000.,-100.,-216.9999999999999),(1000.,-100.,-583.),(1000.,-100.,-617.),(1000.,-100.,-800.),(-1000.,-100.,-800.),(-1000.,-100.,-616.9999999999998),(-1000.,-100.,-583.),(-1000.,-100.,-216.9999999999999),(-1000.,-100.,-183.),(-1000.,-100.,183.0000000000001),(-1000.,-100.,217.),(-1000.,-100.00000000000001,583.0000000000001),(-1000.,-100.,617.),(-1000.,-100.,800.),(1000.,-100.,800.),(1000.,-100.,617.),(1000.,-100.,583.0000000000001),(1000.,-100.,217.),(1000.,-100.,183.0000000000001),(-1000.,100.,-216.99999999999972),(-1000.,100.,-583.),(-1000.,-100.,-583.),(-1000.,-100.,-216.9999999999999),(-1000.,-100.,-183.),(-1000.,-100.,183.0000000000001),(-1000.,100.,183.0000000000001),(-1000.,100.00000000000001,-183.),(-1000.,-100.,217.),(-1000.,-100.00000000000001,583.0000000000001),(-1000.,100.,583.),(-1000.,100.,217.),(-1000.,-100.,617.),(-1000.,-100.,800.),(-1000.,100.,800.),(-1000.,100.,617.),(1000.,-100.,-216.9999999999999),(1000.,-100.,-583.),(1000.,100.,-583.),(1000.,100.,-216.9999999999999),(1000.,100.,-183.),(1000.,100.,183.00000000000014),(1000.,-100.,183.0000000000001),(1000.,-100.,-183.00000000000006),(1000.,100.,217.),(1000.,100.,583.0000000000001),(1000.,-100.,583.0000000000001),(1000.,-100.,217.),(1000.,100.,617.),(1000.,100.,800.),(1000.,-100.,800.),(1000.,-100.,617.),(-1000.,-100.,617.),(-1000.,-195.,617.),(-1000.,-195.,583.0000000000002),(-1000.,-100.00000000000001,583.0000000000001),(-1000.,100.,583.),(-1000.,195.,583.0000000000001),(-1000.,195.,617.),(-1000.,100.,617.),(1000.,-100.,583.0000000000001),(1000.,-100.,617.),(1000.,-195.,617.),(1000.,-195.,583.0000000000002),(1000.,100.,617.),(1000.,100.,583.0000000000001),(1000.,195.,583.0000000000001),(1000.,195.,617.),(1000.,-100.,617.),(1000.,100.,617.),(1000.,195.,617.),(-1000.,195.,617.),(-1000.,100.,617.),(-1000.,-100.,617.),(-1000.,-195.,617.),(1000.,-195.,617.),(1000.,100.,583.0000000000001),(1000.,-100.,583.0000000000001),(1000.,-195.,583.0000000000002),(-1000.,-195.,583.0000000000002),(-1000.,-100.00000000000001,583.0000000000001),(-1000.,100.,583.),(-1000.,195.,583.0000000000001),(1000.,195.,583.0000000000001),(-1000.,-100.,217.),(-1000.,-195.,216.99999999999994),(-1000.,-195.,183.00000000000017),(-1000.,-100.,183.0000000000001),(-1000.,100.,183.0000000000001),(-1000.,195.,183.0000000000001),(-1000.,195.,217.),(-1000.,100.,217.),(1000.,-100.,183.0000000000001),(1000.,-100.,217.),(1000.,-195.,216.99999999999994),(1000.,-195.,183.0000000000001),(1000.,100.,217.),(1000.,100.,183.00000000000014),(1000.,195.,183.0000000000001),(1000.,195.,217.),(1000.,-100.,217.),(1000.,100.,217.),(1000.,195.,217.),(-1000.,195.,217.),(-1000.,100.,217.),(-1000.,-100.,217.),(-1000.,-195.,216.99999999999994),(1000.,-195.,216.99999999999994),(1000.,100.,183.00000000000014),(1000.,-100.,183.0000000000001),(1000.,-195.,183.0000000000001),(-1000.,-195.,183.00000000000017),(-1000.,-100.,183.0000000000001),(-1000.,100.,183.0000000000001),(-1000.,195.,183.0000000000001),(1000.,195.,183.0000000000001),(-1000.,-100.,-183.),(-1000.,-195.,-183.00000000000006),(-1000.,-195.,-216.99999999999983),(-1000.,-100.,-216.9999999999999),(-1000.,100.,-216.99999999999972),(-1000.,195.,-216.9999999999999),(-1000.,195.,-183.),(-1000.,100.00000000000001,-183.),(1000.,-100.,-216.9999999999999),(1000.,-100.,-183.00000000000006),(1000.,-195.,-183.00000000000006),(1000.,-195.,-216.99999999999983),(1000.,100.,-183.),(1000.,100.,-216.9999999999999),(1000.,195.,-216.9999999999999),(1000.,195.,-183.),(1000.,-100.,-183.00000000000006),(1000.,100.,-183.),(1000.,195.,-183.),(-1000.,195.,-183.),(-1000.,100.00000000000001,-183.),(-1000.,-100.,-183.),(-1000.,-195.,-183.00000000000006),(1000.,-195.,-183.00000000000006),(1000.,100.,-216.9999999999999),(1000.,-100.,-216.9999999999999),(1000.,-195.,-216.99999999999983),(-1000.,-195.,-216.99999999999983),(-1000.,-100.,-216.9999999999999),(-1000.,100.,-216.99999999999972),(-1000.,195.,-216.9999999999999),(1000.,195.,-216.9999999999999),(-1050.0000000000105,98.5,-850.),(-1049.999999999991,98.5,850.),(-1049.999999999991,100.,850.),(-1050.0000000000105,100.,-850.),(1050.,-100.,850.),(1050.,-98.5,850.),(1001.5,-98.5,849.9999999999998),(1001.5,98.5,849.9999999999998),(1050.000000000018,98.5,850.0000000000034),(1050.000000000018,100.,850.0000000000034),(-1049.999999999991,100.,850.),(-1049.999999999991,98.5,850.),(-1001.5,98.5,849.9999999999995),(-1001.5,-98.5,849.9999999999995),(-1050.,-98.5,850.),(-1050.,-100.,850.),(1000.0000000000002,98.5,849.9999999999997),(1000.0000000000002,-98.5,849.9999999999997),(-1000.0000000000002,-98.5,850.),(-1000.0000000000002,98.5,850.),(1050.000000000018,98.5,850.0000000000034),(1050.000000000018,98.5,-849.9999999999995),(1050.000000000018,100.,-849.9999999999995),(1050.000000000018,100.,850.0000000000034),(1050.,-100.,-850.),(-1050.,-100.,-850.),(-1050.,-98.5,-849.9999999999995),(-1001.5,-98.5,-850.),(-1001.5,98.5,-850.),(-1050.0000000000105,98.5,-850.),(-1050.0000000000105,100.,-850.),(1050.000000000018,100.,-849.9999999999995),(1050.000000000018,98.5,-849.9999999999995),(1001.5,98.5,-850.),(1001.5,-98.5,-850.),(1050.,-98.5,-850.),(-1000.,98.5,-850.),(-1000.,-98.5,-850.),(1000.,-98.5,-850.),(1000.0000000000005,98.5,-850.),(-1000.,100.,800.),(-1000.,-100.,800.),(1000.,-100.,800.),(1000.,100.,800.),(-1000.,100.,-616.9999999999999),(-1000.,195.,-616.9999999999999),(-1000.,195.,-583.),(-1000.,100.,-583.),(-1000.,100.,-616.9999999999999),(-1000.,100.,-800.),(-1000.,-100.,-800.),(-1000.,-100.,-616.9999999999998),(1000.,100.,-800.),(1000.,-100.,-800.),(-1000.,-100.,-800.),(-1000.,100.,-800.),(1000.,-100.,-617.),(1000.,-100.,-800.),(1000.,100.,-800.),(1000.,100.,-617.),(1000.,100.,-583.),(1000.,100.,-617.),(1000.,195.,-616.9999999999999),(1000.,195.,-583.),(1050.,-98.5,-850.),(1050.,-98.5,850.),(1050.,-100.,850.),(1050.,-100.,-850.),(-1050.,-98.5,850.),(-1050.,-98.5,-849.9999999999995),(-1050.,-100.,-850.),(-1050.,-100.,850.),(1000.,-100.,-617.),(1000.,-100.,-583.),(1000.,-195.,-583.),(1000.,-195.,-616.9999999999998),(-1000.,-100.,-583.),(-1000.,-195.,-583.),(-1000.,-195.,-616.9999999999998),(-1000.,-100.,-616.9999999999998),(-1000.,100.,-583.),(-1000.,-100.,-583.),(-1000.,-195.,-583.),(1000.,-195.,-583.),(1000.,-100.,-583.),(1000.,100.,-583.),(1000.,195.,-583.),(-1000.,195.,-583.),(-1000.,-195.,617.),(-1000.,-195.,583.0000000000002),(1000.,-195.,583.0000000000002),(1000.,-195.,617.),(-1000.,195.,583.0000000000001),(-1000.,195.,617.),(1000.,195.,617.),(1000.,195.,583.0000000000001),(-1000.,-195.,216.99999999999994),(-1000.,-195.,183.00000000000017),(1000.,-195.,183.0000000000001),(1000.,-195.,216.99999999999994),(-1000.,195.,183.0000000000001),(-1000.,195.,217.),(1000.,195.,217.),(1000.,195.,183.0000000000001),(-1000.,-195.,-183.00000000000006),(-1000.,-195.,-216.99999999999983),(1000.,-195.,-216.99999999999983),(1000.,-195.,-183.00000000000006),(-1000.,195.,-216.9999999999999),(-1000.,195.,-183.),(1000.,195.,-183.),(1000.,195.,-216.9999999999999),(-1001.5,98.5,-850.),(-1050.0000000000105,98.5,-850.),(-1049.999999999991,98.5,850.),(-1001.5,98.5,849.9999999999995),(1001.5,-98.5,-850.),(1050.,-98.5,-850.),(1050.,-98.5,850.),(1001.5,-98.5,849.9999999999998),(1001.5,98.5,-850.),(1001.5,98.5,849.9999999999998),(1001.5,-98.5,849.9999999999998),(1001.5,-98.5,-850.),(1001.5,98.5,849.9999999999998),(1050.000000000018,98.5,850.0000000000034),(1050.000000000018,98.5,-849.9999999999995),(1001.5,98.5,-850.),(-1001.5,98.5,849.9999999999995),(-1001.5,98.5,-850.),(-1001.5,-98.5,-850.),(-1001.5,-98.5,849.9999999999995),(-1001.5,-98.5,849.9999999999995),(-1050.,-98.5,850.),(-1050.,-98.5,-849.9999999999995),(-1001.5,-98.5,-850.),(1000.0000000000002,98.5,849.9999999999997),(999.9999999999997,98.5,801.4999999999999),(999.9999999999997,-98.5,801.4999999999999),(1000.0000000000002,-98.5,849.9999999999997),(1000.0000000000002,-98.5,849.9999999999997),(-1000.0000000000002,-98.5,850.),(-999.9999999999994,-98.5,801.4999999999999),(999.9999999999997,-98.5,801.4999999999999),(-999.9999999999994,98.5,801.4999999999999),(-1000.0000000000002,98.5,850.),(-1000.0000000000002,-98.5,850.),(-999.9999999999994,-98.5,801.4999999999999),(-1000.0000000000002,98.5,850.),(1000.0000000000002,98.5,849.9999999999997),(999.9999999999997,98.5,801.4999999999999),(-999.9999999999994,98.5,801.4999999999999),(-1000.,98.5,-850.),(-1000.,98.5,-801.5),(-1000.,-98.5,-801.5),(-1000.,-98.5,-850.),(-1000.,-98.5,-850.),(1000.,-98.5,-850.),(1000.0000000000007,-98.5,-801.5),(-1000.,-98.5,-801.5),(1000.0000000000007,98.5,-801.5),(1000.0000000000005,98.5,-850.),(1000.,-98.5,-850.),(1000.0000000000007,-98.5,-801.5),(1000.0000000000005,98.5,-850.),(-1000.,98.5,-850.),(-1000.,98.5,-801.5),(1000.0000000000007,98.5,-801.5),(-1000.,195.,-616.9999999999999),(-1000.,195.,-583.),(1000.,195.,-583.),(1000.,195.,-616.9999999999999),(-1000.,-100.,-616.9999999999998),(-1000.,100.,-616.9999999999999),(-1000.,195.,-616.9999999999999),(1000.,195.,-616.9999999999999),(1000.,100.,-617.),(1000.,-100.,-617.),(1000.,-195.,-616.9999999999998),(-1000.,-195.,-616.9999999999998),(-1000.,-195.,-583.),(-1000.,-195.,-616.9999999999998),(1000.,-195.,-616.9999999999998),(1000.,-195.,-583.),(999.9999999999997,98.5,801.4999999999999),(-999.9999999999994,98.5,801.4999999999999),(-999.9999999999994,-98.5,801.4999999999999),(999.9999999999997,-98.5,801.4999999999999),(-1000.,98.5,-801.5),(1000.0000000000007,98.5,-801.5),(1000.0000000000007,-98.5,-801.5),(-1000.,-98.5,-801.5)),$);
#130=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#128));
#131=IFCREPRESENTATIONMAP(#132,#130);
#132=IFCAXIS2PLACEMENT3D(#133,$,$);
#133=IFCCARTESIANPOINT((0.,0.,0.));
#134=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#136,#137,#135,$,#138);
#135=IFCCARTESIANPOINT((0.,0.,0.));
#136=IFCDIRECTION((1.,0.,0.));
#137=IFCDIRECTION((0.,1.,0.));
#138=IFCDIRECTION((0.,0.,1.));
#139=IFCSTYLEDITEM(#127,(#140),$);
#140=IFCSURFACESTYLE($,.BOTH.,(#141));
#141=IFCSURFACESTYLERENDERING(#142,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#142=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#143=IFCBUILDINGELEMENTPROXY('2PYQ9cDeb0QPxyczyQXYTZ',#2,'\X2\041D04150420041F0410\X0\',$,$,#167,#144,$,$);
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#126));
#145=IFCPROPERTYSET('2iV9bfBdX7exhs4dX1OsZM',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#146,#147,#148,#149,#150,#151,#152,#153,#154,#155,#156,#157,#158,#159,#160,#161,#162,#163));
#146=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#147=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#148=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(0.),$);
#149=IFCPROPERTYSINGLEVALUE('ang4',$,IFCREAL(0.),$);
#150=IFCPROPERTYSINGLEVALUE('d39',$,IFCREAL(34.),$);
#151=IFCPROPERTYSINGLEVALUE('d40',$,IFCREAL(390.),$);
#152=IFCPROPERTYSINGLEVALUE('dist1',$,IFCREAL(200.),$);
#153=IFCPROPERTYSINGLEVALUE('dist2',$,IFCREAL(1.5),$);
#154=IFCPROPERTYSINGLEVALUE('dist3',$,IFCREAL(1.5),$);
#155=IFCPROPERTYSINGLEVALUE('dist6',$,IFCREAL(1.),$);
#156=IFCPROPERTYSINGLEVALUE('n2',$,IFCREAL(1.),$);
#157=IFCPROPERTYSINGLEVALUE('x1',$,IFCREAL(200.),$);
#158=IFCPROPERTYSINGLEVALUE('\X2\0412044B043B04350442\X0\_\X2\043B043E043F04300442043A0438\X0\',$,IFCREAL(95.),$);
#159=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\',$,IFCREAL(1600.),$);
#160=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B\X0\_\X2\0432043E\X0\_\X2\041B043E043F04300442043E043A\X0\',$,IFCREAL(4.),$);
#161=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\',$,IFCREAL(1.5),$);
#162=IFCPROPERTYSINGLEVALUE('\X2\0424043B0430043D04350446\X0\',$,IFCREAL(50.),$);
#163=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\',$,IFCREAL(2000.),$);
#164=IFCRELDEFINESBYPROPERTIES('1h4yiiZYL6187pG9P8UgxX',#2,$,$,(#143),#145);
#165=IFCBUILDINGELEMENTPROXYTYPE('3FY5rY2Kj7Qw9nXKpQSusB',#2,'\X2\041D04150420041F0410\X0\',$,$,$,$,$,$,.COMPLEX.);
#166=IFCRELDEFINESBYTYPE('3lSY6Ak9bBK92JhqCp1ISm',#2,$,$,(#143),#165);
#167=IFCLOCALPLACEMENT($,#168);
#168=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCRELAGGREGATES('0PYs4ddAb0Yuf2q94En6l3',#2,$,$,#143,());
#173=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#174=IFCBUILDINGELEMENTPROXY('2_VICWRfb15wlBqB5S0xT0',#2,'3_\X2\042D041F\X0\',$,$,#195,#175,$,$);
#175=IFCPRODUCTDEFINITIONSHAPE($,$,(#173));
#176=IFCPROPERTYSET('1D9grY5cn109WbmLNS8eAF',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#177));
#177=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('0'),$);
#178=IFCRELDEFINESBYPROPERTIES('1ENIHtlDX0P8p94NDkseLJ',#2,$,$,(#174),#176);
#179=IFCBUILDINGELEMENTPROXYTYPE('0v3heAn0vDAAW_sGFz2tOB',#2,'3_\X2\042D041F\X0\',$,$,(#180,#186,#188,#191),$,$,$,.COMPLEX.);
#180=IFCPROPERTYSET('2ll7qW4qX1kO2DChtqXJCL',#2,'\X2\0418043704340435043B04380435\X0\',$,(#181,#182,#183,#184,#185));
#181=IFCPROPERTYSINGLEVALUE('\X2\0421043504400438044F\X0\',$,IFCTEXT(''),$);
#182=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\043A044004300442043A043E0435\X0\',$,IFCTEXT(''),$);
#183=IFCPROPERTYSINGLEVALUE('\X2\041504340438043D043804460430\X0\ \X2\04380437043C043504400435043D0438044F\X0\',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('\X2\041C04300440043A0430\X0\',$,IFCTEXT('3_\X2\042D041F\X0\'),$);
#185=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\0438043704340435043B0438044F\X0\',$,IFCTEXT(''),$);
#186=IFCPROPERTYSET('2eDn4w$dv0rhSTZqrYVtUM',#2,'\X2\041E0431044904380435\X0\',$,(#187));
#187=IFCPROPERTYSINGLEVALUE('\X2\041C0430044104410430\X0\ \X2\043504340438043D04380446044B\X0\',$,IFCMASSMEASURE(0.002),$);
#188=IFCPROPERTYSET('2BKPXkUlbC39id4x3zk9i_',#2,'\X2\041F0440043E043804370432043E0434043804420435043B044C\X0\',$,(#189,#190));
#189=IFCPROPERTYSINGLEVALUE('\X2\041F0440043E043804370432043E0434043804420435043B044C\X0\',$,IFCTEXT(''),$);
#190=IFCPROPERTYSINGLEVALUE('Web-\X2\04410441044B043B043A0430\X0\ \X2\043D0430\X0\ \X2\0441044204400430043D043804460443\X0\ \X2\0441\X0\ \X2\043E043F043804410430043D04380435043C\X0\',$,IFCTEXT(''),$);
#191=IFCPROPERTYSET('2ywXKSkRz1uRcX2veh_2lb',#2,'\X2\0421043F04350446043804440438043A043004460438044F\X0\',$,(#192,#193));
#192=IFCPROPERTYSINGLEVALUE('\X2\04200430043704340435043B\X0\ \X2\0432\X0\ \X2\0441043F04350446043804440438043A0430044604380438\X0\',$,IFCTEXT(''),$);
#193=IFCPROPERTYSINGLEVALUE('\X2\041E043F043804410430043D04380435\X0\ \X2\0432\X0\ \X2\0441043F04350446043804440438043A0430044604380438\X0\',$,IFCTEXT(''),$);
#194=IFCRELDEFINESBYTYPE('2u9v5GIQ1D8wjs4WKpm43I',#2,$,$,(#174),#179);
#195=IFCLOCALPLACEMENT($,#196);
#196=IFCAXIS2PLACEMENT3D(#197,#198,#199);
#197=IFCCARTESIANPOINT((1001.5,0.,-192.));
#198=IFCDIRECTION((0.,0.,1.));
#199=IFCDIRECTION((1.,0.,0.));
#200=IFCRELAGGREGATES('29vMcHiV53kffY6gfui9IA',#2,$,$,#174,());
#201=IFCRELAGGREGATES('042rKwG4b6I9LhCkb1isKa',#2,$,$,#1,(#28,#83,#143,#174));
ENDSEC;
END-ISO-10303-21;
