ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:51:29', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0DIAGRAC9Aief8$MReTcY2',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727085091,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('2YplfiZuTDbwW4xjaII9YE',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0rQnbM_0nFYfRo2ji7k5kv',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('3ZpOCnTfH0pAcfkUKYP5Ut',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2ziLXUuz1FixekZoaQVdjL',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('3YneMxrFb7l9DQVEoenz4P',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((280.,126.,126.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-1.1102230246251568E-16,-1.));
#41=IFCRELAGGREGATES('1Mcd$M3A18dvr8ujBFEIx9',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('3zpHsuQez8Extro3qpTYm2',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('0_pIQ0Q4T1KQzwim0ns$bW',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('3_gTHhDxf6_O1eOtfHG95Q',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,126.,126.));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,-3.885780586188048E-16,-1.));
#54=IFCRELAGGREGATES('2A352$MCX5$Qd5j64x5uBo',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(1,5,2),(5,6,2),(5,7,6),(7,8,6),(10,11,9),(11,12,9),(11,10,13),(10,14,13),(14,4,13),(4,3,13),(16,8,15),(8,7,15),(15,17,16),(17,18,16),(20,18,19),(18,17,19),(22,20,21),(20,19,21),(21,23,22),(23,24,22),(23,25,24),(25,26,24),(27,28,12),(28,9,12),(28,27,29),(27,30,29),(29,30,31),(30,32,31),(33,34,32),(34,31,32),(34,33,35),(33,36,35),(35,36,37),(36,38,37),(40,41,39),(41,42,39),(40,43,41),(43,44,41),(43,26,44),(26,25,44),(45,46,38),(46,37,38),(46,45,47),(45,48,47),(39,42,48),(42,47,48),(50,51,49),(51,52,49),(49,53,50),(53,54,50),(53,55,54),(55,56,54),(58,59,57),(59,60,57),(59,58,61),(58,62,61),(62,52,61),(52,51,61),(64,56,63),(56,55,63),(63,65,64),(65,66,64),(68,66,67),(66,65,67),(70,68,69),(68,67,69),(69,71,70),(71,72,70),(71,73,72),(73,74,72),(75,76,60),(76,57,60),(76,75,77),(75,78,77),(77,78,79),(78,80,79),(81,82,80),(82,79,80),(82,81,83),(81,84,83),(83,84,85),(84,86,85),(88,89,87),(89,90,87),(88,91,89),(91,92,89),(91,74,92),(74,73,92),(93,94,86),(94,85,86),(94,93,95),(93,96,95),(87,90,96),(90,95,96),(44,71,41),(71,69,41),(25,73,44),(73,71,44),(47,42,65),(42,67,65),(42,41,67),(41,69,67),(46,47,63),(47,65,63),(63,55,46),(55,37,46),(34,35,49),(35,53,49),(31,34,52),(34,49,52),(28,29,58),(29,62,58),(29,31,62),(31,52,62),(9,28,57),(28,58,57),(35,37,53),(37,55,53),(10,9,76),(9,57,76),(14,10,77),(10,76,77),(1,4,82),(4,79,82),(4,14,79),(14,77,79),(5,1,83),(1,82,83),(83,85,5),(85,7,5),(17,15,95),(15,94,95),(19,17,90),(17,95,90),(23,21,92),(21,89,92),(21,19,89),(19,90,89),(25,23,73),(23,92,73),(15,7,94),(7,85,94),(88,87,22),(87,20,22),(96,93,18),(93,16,18),(87,96,20),(96,18,20),(93,86,16),(86,8,16),(26,74,24),(74,91,24),(24,91,22),(91,88,22),(84,81,6),(81,2,6),(81,80,2),(80,3,2),(78,75,13),(75,11,13),(80,78,3),(78,13,3),(75,60,11),(60,12,11),(6,8,84),(8,86,84),(59,61,27),(61,30,27),(61,51,30),(51,32,30),(50,54,33),(54,36,33),(51,50,32),(50,33,32),(54,56,36),(56,38,36),(60,59,12),(59,27,12),(64,66,45),(66,48,45),(66,68,48),(68,39,48),(70,72,40),(72,43,40),(68,70,39),(70,40,39),(72,74,43),(74,26,43),(45,38,64),(38,56,64),(98,99,97),(100,101,97),(101,98,97),(103,104,102),(104,100,102),(106,99,105),(99,98,105),(108,109,107),(109,110,107),(112,106,111),(106,105,111),(114,115,113),(115,116,113),(113,116,117),(116,118,117),(107,110,114),(110,115,114),(112,119,108),(119,109,108),(120,121,103),(121,104,103),(104,122,100),(122,101,100),(119,112,111),(124,125,123),(125,126,123),(125,127,126),(127,128,126),(130,128,129),(128,127,129),(132,124,131),(124,123,131),(134,135,133),(135,136,133),(137,138,134),(138,135,134),(140,141,139),(141,133,139),(143,140,142),(140,139,142),(132,144,137),(144,138,137),(145,146,130),(146,147,130),(128,130,147),(136,139,133),(144,132,131),(145,148,146),(118,143,117),(143,142,117),(117,142,113),(142,139,113),(114,136,107),(136,135,107),(107,135,108),(135,138,108),(113,139,114),(139,136,114),(108,138,112),(138,144,112),(144,131,112),(131,106,112),(99,106,123),(106,131,123),(97,99,126),(99,123,126),(103,102,146),(102,147,146),(102,100,147),(100,128,147),(100,97,128),(97,126,128),(120,103,148),(103,146,148),(120,148,121),(148,145,121),(121,145,104),(145,130,104),(122,129,101),(129,127,101),(101,127,98),(127,125,98),(104,130,122),(130,129,122),(98,125,105),(125,124,105),(124,132,105),(132,111,105),(119,111,137),(111,132,137),(109,119,134),(119,137,134),(116,115,140),(115,141,140),(115,110,141),(110,133,141),(110,109,133),(109,134,133),(118,116,143),(116,140,143),(150,151,149),(151,152,149),(153,154,150),(154,151,150),(156,157,155),(157,158,155),(155,158,153),(158,154,153),(159,160,156),(160,157,156),(160,159,161),(159,162,161),(163,164,162),(164,161,162),(165,166,163),(166,164,163),(168,169,167),(169,170,167),(167,170,165),(170,166,165),(171,172,168),(172,169,168),(172,171,173),(171,174,173),(175,176,174),(176,173,174),(177,178,175),(178,176,175),(180,181,179),(181,182,179),(179,182,177),(182,178,177),(183,184,180),(184,181,180),(184,183,185),(183,186,185),(187,188,186),(188,185,186),(189,190,187),(190,188,187),(192,193,191),(193,194,191),(191,194,189),(194,190,189),(195,196,192),(196,193,192),(196,195,152),(195,149,152),(198,199,197),(199,200,197),(201,202,198),(202,199,198),(204,205,203),(205,206,203),(203,206,201),(206,202,201),(207,208,204),(208,205,204),(208,207,209),(207,210,209),(211,212,210),(212,209,210),(213,214,211),(214,212,211),(216,217,215),(217,218,215),(215,218,213),(218,214,213),(219,220,216),(220,217,216),(220,219,221),(219,222,221),(223,224,222),(224,221,222),(225,226,223),(226,224,223),(228,229,227),(229,230,227),(227,230,225),(230,226,225),(231,232,228),(232,229,228),(232,231,233),(231,234,233),(235,236,234),(236,233,234),(237,238,235),(238,236,235),(240,241,239),(241,242,239),(239,242,237),(242,238,237),(243,244,240),(244,241,240),(244,243,200),(243,197,200),(246,247,245),(247,248,245),(249,250,246),(250,247,246),(252,253,251),(253,254,251),(251,254,249),(254,250,249),(255,256,252),(256,253,252),(256,255,257),(255,258,257),(259,260,258),(260,257,258),(261,262,259),(262,260,259),(264,265,263),(265,266,263),(263,266,261),(266,262,261),(267,268,264),(268,265,264),(268,267,269),(267,270,269),(271,272,270),(272,269,270),(273,274,271),(274,272,271),(276,277,275),(277,278,275),(275,278,273),(278,274,273),(279,280,276),(280,277,276),(280,279,281),(279,282,281),(283,284,282),(284,281,282),(285,286,283),(286,284,283),(288,289,287),(289,290,287),(287,290,285),(290,286,285),(291,292,288),(292,289,288),(292,291,248),(291,245,248),(294,295,293),(295,296,293),(297,298,294),(298,295,294),(300,301,299),(301,302,299),(299,302,297),(302,298,297),(303,304,300),(304,301,300),(304,303,305),(303,306,305),(307,308,306),(308,305,306),(309,310,307),(310,308,307),(312,313,311),(313,314,311),(311,314,309),(314,310,309),(315,316,312),(316,313,312),(316,315,317),(315,318,317),(319,320,318),(320,317,318),(321,322,319),(322,320,319),(324,325,323),(325,326,323),(323,326,321),(326,322,321),(327,328,324),(328,325,324),(328,327,329),(327,330,329),(331,332,330),(332,329,330),(333,334,331),(334,332,331),(336,337,335),(337,338,335),(335,338,333),(338,334,333),(339,340,336),(340,337,336),(340,339,296),(339,293,296),(342,343,341),(343,344,341),(345,346,342),(346,343,342),(348,349,347),(349,350,347),(347,350,345),(350,346,345),(351,352,348),(352,349,348),(352,351,353),(351,354,353),(355,356,354),(356,353,354),(357,358,355),(358,356,355),(360,361,359),(361,362,359),(359,362,357),(362,358,357),(363,364,360),(364,361,360),(364,363,365),(363,366,365),(367,368,366),(368,365,366),(369,370,367),(370,368,367),(372,373,371),(373,374,371),(371,374,369),(374,370,369),(375,376,372),(376,373,372),(376,375,377),(375,378,377),(379,380,378),(380,377,378),(381,382,379),(382,380,379),(384,385,383),(385,386,383),(383,386,381),(386,382,381),(387,388,384),(388,385,384),(388,387,344),(387,341,344),(390,391,389),(391,392,389),(393,394,390),(394,391,390),(396,397,395),(397,398,395),(395,398,393),(398,394,393),(399,400,396),(400,397,396),(400,399,401),(399,402,401),(403,404,402),(404,401,402),(405,406,403),(406,404,403),(408,409,407),(409,410,407),(407,410,405),(410,406,405),(411,412,408),(412,409,408),(412,411,413),(411,414,413),(415,416,414),(416,413,414),(417,418,415),(418,416,415),(420,421,419),(421,422,419),(419,422,417),(422,418,417),(423,424,420),(424,421,420),(424,423,425),(423,426,425),(427,428,426),(428,425,426),(429,430,427),(430,428,427),(432,433,431),(433,434,431),(431,434,429),(434,430,429),(435,436,432),(436,433,432),(436,435,392),(435,389,392),(438,439,437),(439,440,437),(441,442,438),(442,439,438),(444,445,443),(445,446,443),(443,446,441),(446,442,441),(447,448,444),(448,445,444),(448,447,449),(447,450,449),(451,452,450),(452,449,450),(453,454,451),(454,452,451),(456,457,455),(457,458,455),(455,458,453),(458,454,453),(459,460,456),(460,457,456),(460,459,461),(459,462,461),(463,464,462),(464,461,462),(465,466,463),(466,464,463),(468,469,467),(469,470,467),(467,470,465),(470,466,465),(471,472,468),(472,469,468),(472,471,473),(471,474,473),(475,476,474),(476,473,474),(477,478,475),(478,476,475),(480,481,479),(481,482,479),(479,482,477),(482,478,477),(483,484,480),(484,481,480),(484,483,440),(483,437,440),(486,487,485),(487,488,485),(489,490,486),(490,487,486),(492,493,491),(493,494,491),(491,494,489),(494,490,489),(495,496,492),(496,493,492),(496,495,497),(495,498,497),(499,500,498),(500,497,498),(501,502,499),(502,500,499),(504,505,503),(505,506,503),(503,506,501),(506,502,501),(507,508,504),(508,505,504),(508,507,509),(507,510,509),(511,512,510),(512,509,510),(513,514,511),(514,512,511),(516,517,515),(517,518,515),(515,518,513),(518,514,513),(519,520,516),(520,517,516),(520,519,521),(519,522,521),(523,524,522),(524,521,522),(525,526,523),(526,524,523),(528,529,527),(529,530,527),(527,530,525),(530,526,525),(531,532,528),(532,529,528),(532,531,488),(531,485,488),(534,535,533),(535,536,533),(537,538,534),(538,535,534),(540,541,539),(541,542,539),(539,542,537),(542,538,537),(543,544,540),(544,541,540),(544,543,545),(543,546,545),(547,548,546),(548,545,546),(549,550,547),(550,548,547),(552,553,551),(553,554,551),(551,554,549),(554,550,549),(555,556,552),(556,553,552),(556,555,557),(555,558,557),(559,560,558),(560,557,558),(561,562,559),(562,560,559),(564,565,563),(565,566,563),(563,566,561),(566,562,561),(567,568,564),(568,565,564),(568,567,569),(567,570,569),(571,572,570),(572,569,570),(573,574,571),(574,572,571),(576,577,575),(577,578,575),(575,578,573),(578,574,573),(579,580,576),(580,577,576),(580,579,536),(579,533,536),(582,583,581),(583,584,581),(585,586,582),(586,583,582),(588,589,587),(589,590,587),(587,590,585),(590,586,585),(591,592,588),(592,589,588),(592,591,593),(591,594,593),(595,596,594),(596,593,594),(597,598,595),(598,596,595),(600,601,599),(601,602,599),(599,602,597),(602,598,597),(603,604,600),(604,601,600),(604,603,605),(603,606,605),(607,608,606),(608,605,606),(609,610,607),(610,608,607),(612,613,611),(613,614,611),(611,614,609),(614,610,609),(615,616,612),(616,613,612),(616,615,617),(615,618,617),(619,620,618),(620,617,618),(621,622,619),(622,620,619),(624,625,623),(625,626,623),(623,626,621),(626,622,621),(627,628,624),(628,625,624),(628,627,584),(627,581,584),(630,631,629),(631,632,629),(633,634,630),(634,631,630),(636,637,635),(637,638,635),(635,638,633),(638,634,633),(639,640,636),(640,637,636),(640,639,641),(639,642,641),(643,644,642),(644,641,642),(645,646,643),(646,644,643),(648,649,647),(649,650,647),(647,650,645),(650,646,645),(651,652,648),(652,649,648),(652,651,653),(651,654,653),(655,656,654),(656,653,654),(657,658,655),(658,656,655),(660,661,659),(661,662,659),(659,662,657),(662,658,657),(663,664,660),(664,661,660),(664,663,665),(663,666,665),(667,668,666),(668,665,666),(669,670,667),(670,668,667),(672,673,671),(673,674,671),(671,674,669),(674,670,669),(675,676,672),(676,673,672),(676,675,632),(675,629,632),(678,679,677),(679,680,677),(681,682,678),(682,679,678),(684,685,683),(685,686,683),(683,686,681),(686,682,681),(687,688,684),(688,685,684),(688,687,689),(687,690,689),(691,692,690),(692,689,690),(693,694,691),(694,692,691),(696,697,695),(697,698,695),(695,698,693),(698,694,693),(699,700,696),(700,697,696),(700,699,701),(699,702,701),(703,704,702),(704,701,702),(705,706,703),(706,704,703),(708,709,707),(709,710,707),(707,710,705),(710,706,705),(711,712,708),(712,709,708),(712,711,713),(711,714,713),(715,716,714),(716,713,714),(717,718,715),(718,716,715),(720,721,719),(721,722,719),(719,722,717),(722,718,717),(723,724,720),(724,721,720),(724,723,680),(723,677,680),(726,727,725),(727,728,725),(730,731,729),(731,732,729),(734,735,733),(735,736,733),(738,739,737),(739,740,737),(742,743,741),(743,744,741),(746,747,745),(747,748,745),(750,751,749),(751,752,749),(754,755,753),(755,756,753),(758,759,757),(759,760,757),(762,763,761),(763,764,761),(766,767,765),(767,768,765),(770,771,769),(771,772,769),(774,775,773),(775,776,773),(778,779,777),(779,780,777),(782,783,781),(783,784,781),(786,787,785),(787,788,785),(790,791,789),(791,792,789),(794,795,793),(795,796,793),(798,799,797),(799,800,797),(802,803,801),(803,804,801),(806,807,805),(807,808,805),(810,811,809),(811,812,809),(814,815,813),(815,816,813),(818,819,817),(819,820,817),(727,776,728),(776,775,728),(728,775,725),(775,774,725),(725,774,726),(774,773,726),(726,773,727),(773,776,727),(731,780,732),(780,779,732),(732,779,729),(779,778,729),(729,778,730),(778,777,730),(730,777,731),(777,780,731),(735,784,736),(784,783,736),(733,736,782),(736,783,782),(733,782,734),(782,781,734),(735,734,784),(734,781,784),(739,788,740),(788,787,740),(740,787,737),(787,786,737),(737,786,738),(786,785,738),(738,785,739),(785,788,739),(743,792,744),(792,791,744),(744,791,741),(791,790,741),(741,790,742),(790,789,742),(742,789,743),(789,792,743),(746,795,747),(795,794,747),(747,794,748),(794,793,748),(745,748,796),(748,793,796),(745,796,746),(796,795,746),(752,751,799),(751,800,799),(749,752,798),(752,799,798),(749,798,750),(798,797,750),(750,797,751),(797,800,751),(755,804,756),(804,803,756),(753,756,802),(756,803,802),(753,802,754),(802,801,754),(755,754,804),(754,801,804),(759,808,760),(808,807,760),(757,760,806),(760,807,806),(757,806,758),(806,805,758),(759,758,808),(758,805,808),(763,812,764),(812,811,764),(764,811,761),(811,810,761),(761,810,762),(810,809,762),(762,809,763),(809,812,763),(767,816,768),(816,815,768),(768,815,765),(815,814,765),(765,814,766),(814,813,766),(766,813,767),(813,816,767),(771,820,772),(820,819,772),(772,819,769),(819,818,769),(769,818,770),(818,817,770),(770,817,771),(817,820,771),(822,823,821),(823,824,821),(826,827,825),(827,828,825),(825,828,823),(828,824,823),(830,831,829),(831,832,829),(827,829,828),(829,832,828),(834,825,833),(825,823,833),(835,824,832),(824,828,832),(837,838,836),(838,839,836),(833,836,834),(836,839,834),(841,839,840),(839,838,840),(842,834,839),(831,843,832),(835,832,844),(832,843,844),(840,843,841),(843,831,841),(845,841,830),(841,831,830),(843,840,844),(840,838,844),(838,837,844),(837,835,844),(837,846,835),(846,824,835),(847,821,846),(821,824,846),(823,822,848),(822,849,848),(823,848,833),(848,836,833),(837,836,846),(836,848,846),(846,848,847),(848,849,847),(847,849,821),(849,822,821),(850,839,845),(839,841,845),(839,850,842),(850,851,842),(850,845,851),(845,830,851),(852,851,829),(851,830,829),(834,842,852),(842,851,852),(826,825,852),(825,834,852),(827,826,829),(826,852,829),(854,855,853),(855,856,853),(858,853,857),(853,856,857),(860,861,859),(861,862,859),(864,859,863),(859,862,863),(855,863,856),(863,862,856),(856,862,857),(862,861,857),(853,859,854),(859,864,854),(855,854,863),(854,864,863),(858,857,860),(857,861,860),(853,858,859),(858,860,859),(866,867,865),(867,868,865),(868,867,869),(867,870,869),(870,871,869),(871,872,869),(874,875,873),(875,876,873),(878,875,877),(875,874,877),(879,880,877),(880,878,877),(867,877,870),(877,874,870),(871,870,873),(870,874,873),(871,873,872),(873,876,872),(869,872,875),(872,876,875),(869,875,868),(875,878,868),(868,878,865),(878,880,865),(866,865,879),(865,880,879),(866,879,867),(879,877,867),(882,883,881),(883,884,881),(885,886,884),(887,888,881),(888,889,881),(881,884,890),(884,886,890),(889,891,881),(893,894,892),(894,895,892),(895,888,896),(888,887,896),(897,898,890),(898,899,890),(899,887,890),(887,881,890),(898,900,899),(901,892,896),(892,895,896),(903,896,902),(896,887,902),(904,902,887),(906,907,905),(907,908,905),(906,910,909),(911,907,909),(907,906,909),(905,913,912),(913,914,912),(915,916,912),(916,905,912),(917,905,916),(914,918,912),(908,907,919),(907,920,919),(908,921,905),(921,922,905),(924,921,923),(921,908,923),(926,914,925),(914,913,925),(922,921,927),(921,928,927),(922,913,905),(926,893,914),(893,892,914),(925,894,926),(894,893,926),(913,895,925),(895,894,925),(922,888,913),(888,895,913),(889,888,927),(888,922,927),(889,927,891),(927,928,891),(921,924,881),(924,882,881),(924,923,882),(923,883,882),(908,919,884),(919,885,884),(923,908,883),(908,884,883),(919,920,885),(920,886,885),(881,891,921),(891,928,921),(907,890,920),(890,886,920),(911,897,907),(897,890,907),(910,900,909),(900,898,909),(909,898,911),(898,897,911),(906,899,910),(899,900,910),(887,899,905),(899,906,905),(917,916,904),(916,902,904),(916,915,902),(915,903,902),(912,918,896),(918,901,896),(915,912,903),(912,896,903),(918,914,901),(914,892,901),(904,887,917),(887,905,917),(930,931,929),(931,932,929),(933,934,932),(934,929,932),(935,932,931),(934,936,929),(936,937,929),(939,940,938),(940,937,938),(938,937,941),(937,936,941),(942,941,936),(934,943,936),(943,944,936),(943,946,945),(946,947,945),(943,949,948),(949,950,948),(943,945,949),(943,948,944),(948,951,944),(953,954,952),(954,944,952),(953,952,955),(952,956,955),(944,951,952),(958,959,957),(959,960,957),(960,962,961),(962,963,961),(959,962,960),(960,964,957),(964,965,957),(967,968,966),(968,969,966),(965,964,968),(964,970,968),(968,970,969),(964,960,971),(960,972,971),(973,974,972),(974,975,972),(974,976,975),(976,977,975),(974,978,976),(972,975,971),(975,979,971),(981,971,980),(971,982,980),(979,983,982),(983,984,982),(982,971,979),(929,937,975),(937,979,975),(943,934,960),(934,972,960),(951,948,965),(948,957,965),(936,944,971),(944,964,971),(981,942,971),(942,936,971),(980,941,981),(941,942,981),(938,941,982),(941,980,982),(983,979,940),(979,937,940),(939,938,984),(938,982,984),(939,984,940),(984,983,940),(977,930,975),(930,929,975),(976,931,977),(931,930,977),(931,976,935),(976,978,935),(973,972,933),(972,934,933),(932,935,974),(935,978,974),(932,974,933),(974,973,933),(961,946,960),(946,943,960),(963,947,961),(947,946,961),(947,963,945),(963,962,945),(958,957,950),(957,948,950),(949,945,959),(945,962,959),(949,959,950),(959,958,950),(968,952,965),(952,951,965),(967,956,968),(956,952,968),(955,956,966),(956,967,966),(970,954,969),(954,953,969),(970,964,954),(964,944,954),(955,966,953),(966,969,953),(865,986,985),(988,985,987),(985,986,987),(990,991,989),(991,992,989),(990,993,991),(865,993,986),(993,990,986),(986,990,987),(990,989,987),(987,989,988),(989,992,988),(988,992,985),(992,991,985),(985,991,865),(991,993,865),(995,996,994),(996,997,994),(995,994,998),(999,1000,997),(1000,1001,997),(1002,1003,994),(997,1001,994),(1001,1004,994),(1004,1001,1005),(1004,1006,994),(1006,1002,994),(1002,1006,1007),(1006,1008,1007),(1010,1011,1009),(1011,1012,1009),(1009,1012,1013),(1015,1013,1014),(1013,1016,1014),(1017,1018,1011),(1018,1012,1011),(1018,1019,1012),(1019,1020,1012),(1021,1016,1012),(1016,1013,1012),(1022,1012,1020),(1017,1023,1018),(996,995,1019),(995,1020,1019),(1018,997,1019),(997,996,1019),(1023,999,1018),(999,997,1018),(1011,1001,1017),(1001,1000,1017),(1017,1000,1023),(1000,999,1023),(1010,1005,1011),(1005,1001,1011),(1005,1010,1004),(1010,1009,1004),(1013,1006,1009),(1006,1004,1009),(1015,1008,1013),(1008,1006,1013),(1016,1002,1014),(1002,1007,1014),(1014,1007,1015),(1007,1008,1015),(1021,1003,1016),(1003,1002,1016),(1003,1021,994),(1021,1012,994),(994,1012,998),(1012,1022,998),(995,998,1020),(998,1022,1020),(1025,1026,1024),(1026,1027,1024),(1024,1028,1025),(1028,1029,1025),(1031,1032,1030),(1032,1029,1030),(1034,1035,1033),(1035,1031,1033),(1033,1031,1030),(1028,1030,1029),(1036,1037,1035),(1037,1038,1035),(1040,1041,1039),(1041,1035,1039),(1035,1038,1039),(1043,1044,1042),(1041,1040,1042),(1040,1043,1042),(1046,1044,1045),(1044,1043,1045),(1035,1034,1036),(1048,1049,1047),(1049,1050,1047),(1052,1053,1051),(1053,1048,1051),(1052,1054,1053),(1054,1055,1053),(1057,1058,1056),(1058,1059,1056),(1047,1050,1057),(1050,1058,1057),(1061,1062,1060),(1062,1063,1060),(1060,1063,1064),(1063,1065,1064),(1065,1066,1064),(1049,1048,1053),(1055,1067,1053),(1067,1068,1053),(1068,1066,1069),(1066,1065,1069),(1068,1067,1066),(1069,1032,1068),(1032,1031,1068),(1032,1069,1029),(1069,1065,1029),(1063,1025,1065),(1025,1029,1065),(1025,1063,1026),(1063,1062,1026),(1027,1026,1061),(1026,1062,1061),(1024,1027,1060),(1027,1061,1060),(1024,1060,1028),(1060,1064,1028),(1028,1064,1030),(1064,1066,1030),(1030,1066,1033),(1066,1067,1033),(1033,1067,1034),(1067,1055,1034),(1054,1036,1055),(1036,1034,1055),(1052,1037,1054),(1037,1036,1054),(1048,1039,1051),(1039,1038,1051),(1051,1038,1052),(1038,1037,1052),(1047,1040,1048),(1040,1039,1048),(1040,1047,1043),(1047,1057,1043),(1056,1045,1057),(1045,1043,1057),(1059,1046,1056),(1046,1045,1056),(1050,1042,1058),(1042,1044,1058),(1058,1044,1059),(1044,1046,1059),(1049,1041,1050),(1041,1042,1050),(1041,1049,1035),(1049,1053,1035),(1031,1035,1068),(1035,1053,1068),(1071,1072,1070),(1072,1073,1070),(1075,1070,1074),(1070,1073,1074),(1075,1074,1076),(1074,1077,1076),(1079,1080,1078),(1080,1081,1078),(1079,1078,1077),(1078,1076,1077),(1083,1084,1082),(1084,1085,1082),(1087,1082,1086),(1082,1085,1086),(1087,1086,1088),(1086,1089,1088),(1091,1092,1090),(1092,1093,1090),(1091,1090,1089),(1090,1088,1089),(1073,1072,1091),(1072,1092,1091),(1074,1073,1089),(1073,1091,1089),(1074,1089,1077),(1089,1086,1077),(1077,1086,1079),(1086,1085,1079),(1079,1085,1080),(1085,1084,1080),(1081,1080,1083),(1080,1084,1083),(1078,1081,1082),(1081,1083,1082),(1076,1078,1087),(1078,1082,1087),(1076,1087,1075),(1087,1088,1075),(1070,1075,1090),(1075,1088,1090),(1070,1090,1071),(1090,1093,1071),(1072,1071,1092),(1071,1093,1092)),$);
#58=IFCCARTESIANPOINTLIST3D(((280.,63.5,234.25),(280.,63.,235.12),(280.,36.900000000000006,215.10000000000002),(280.,37.61000000000001,214.39),(280.,93.65,246.74),(280.,93.39,247.70999999999998),(280.,126.,251.),(280.,126.,252.),(280.,1.0000000000000009,126.),(280.,5.260000000000001,158.35),(280.,4.290000000000002,158.61),(280.,0.,126.),(280.,16.880000000000006,189.),(280.,17.750000000000004,188.5),(280.,158.35,246.74),(280.,158.61,247.70999999999998),(280.,188.5,234.25),(280.,189.,235.12),(280.,214.39,214.39),(280.,215.10000000000002,215.10000000000002),(280.,234.25,188.5),(280.,235.12,189.),(280.,246.74,158.35),(280.,247.70999999999998,158.61),(280.,251.,126.),(280.,252.,126.),(280.,4.290000000000002,93.39),(280.,5.260000000000001,93.65),(280.,17.750000000000004,63.5),(280.,16.880000000000006,63.),(280.,37.61000000000001,37.61000000000001),(280.,36.900000000000006,36.900000000000006),(280.,63.,16.880000000000006),(280.,63.5,17.750000000000004),(280.,93.65,5.260000000000001),(280.,93.39,4.290000000000002),(280.,126.,1.0000000000000009),(280.,126.,0.),(280.,215.10000000000002,36.900000000000006),(280.,235.12,63.),(280.,234.25,63.5),(280.,214.39,37.61000000000001),(280.,247.70999999999998,93.39),(280.,246.74,93.65),(280.,158.61,4.290000000000002),(280.,158.35,5.260000000000001),(280.,188.5,17.750000000000004),(280.,189.,16.880000000000006),(0.,63.5,17.750000000000004),(0.,63.,16.880000000000006),(0.,36.900000000000006,36.900000000000006),(0.,37.61000000000001,37.61000000000001),(0.,93.65,5.260000000000001),(0.,93.39,4.290000000000002),(0.,126.,1.0000000000000009),(0.,126.,0.),(0.,1.0000000000000009,126.),(0.,5.260000000000001,93.65),(0.,4.290000000000002,93.39),(0.,0.,126.),(0.,16.880000000000006,63.),(0.,17.750000000000004,63.5),(0.,158.35,5.260000000000001),(0.,158.61,4.290000000000002),(0.,188.5,17.750000000000004),(0.,189.,16.880000000000006),(0.,214.39,37.61000000000001),(0.,215.10000000000002,36.900000000000006),(0.,234.25,63.5),(0.,235.12,63.),(0.,246.74,93.65),(0.,247.70999999999998,93.39),(0.,251.,126.),(0.,252.,126.),(0.,4.290000000000002,158.61),(0.,5.260000000000001,158.35),(0.,17.750000000000004,188.5),(0.,16.880000000000006,189.),(0.,37.61000000000001,214.39),(0.,36.900000000000006,215.10000000000002),(0.,63.,235.12),(0.,63.5,234.25),(0.,93.65,246.74),(0.,93.39,247.70999999999998),(0.,126.,251.),(0.,126.,252.),(0.,215.10000000000002,215.10000000000002),(0.,235.12,189.),(0.,234.25,188.5),(0.,214.39,214.39),(0.,247.70999999999998,158.61),(0.,246.74,158.35),(0.,158.61,247.70999999999998),(0.,158.35,246.74),(0.,188.5,234.25),(0.,189.,235.12),(60.47000000000001,114.,229.05999999999997),(90.36000000000003,114.,9.129999999999999),(90.36000000000003,114.,243.07000000000002),(35.21000000000002,114.,209.06),(60.47000000000001,114.,23.140000000000008),(16.040000000000013,114.,184.24),(4.070000000000018,114.,156.04000000000002),(16.040000000000013,114.,67.96),(123.12,114.,1.909999999999995),(123.12,114.,250.29000000000002),(219.53,114.,229.05999999999997),(189.64000000000001,114.,243.07000000000002),(219.53,114.,23.140000000000008),(244.79000000000002,114.,43.14),(156.88000000000002,114.,1.909999999999995),(156.88000000000002,114.,250.29000000000002),(263.96000000000004,114.,184.24),(244.79000000000002,114.,209.06),(263.96000000000004,114.,67.96),(275.93,114.,96.16),(275.93,114.,156.04000000000002),(280.,114.,126.1),(189.64000000000001,114.,9.129999999999999),(0.,114.,126.1),(4.070000000000018,114.,96.16),(35.21000000000002,114.,43.14),(90.36000000000003,138.,243.07000000000002),(123.12,138.,1.909999999999995),(90.36000000000003,138.,9.129999999999999),(60.47000000000001,138.,229.05999999999997),(60.47000000000001,138.,23.140000000000008),(35.21000000000002,138.,209.06),(35.21000000000002,138.,43.14),(16.040000000000013,138.,67.96),(123.12,138.,250.29000000000002),(156.88000000000002,138.,1.909999999999995),(244.79000000000002,138.,43.14),(219.53,138.,23.140000000000008),(219.53,138.,229.05999999999997),(244.79000000000002,138.,209.06),(189.64000000000001,138.,9.129999999999999),(189.64000000000001,138.,243.07000000000002),(263.96000000000004,138.,184.24),(275.93,138.,96.16),(263.96000000000004,138.,67.96),(275.93,138.,156.04000000000002),(280.,138.,126.1),(156.88000000000002,138.,250.29000000000002),(4.070000000000018,138.,96.16),(4.070000000000018,138.,156.04000000000002),(16.040000000000013,138.,184.24),(0.,138.,126.1),(100.,285.97,343.43),(100.,285.94,343.16999999999996),(95.00000000000001,285.94,343.16999999999996),(95.00000000000001,285.97,343.43),(100.,285.84,342.93),(95.00000000000001,285.84,342.93),(100.,285.68,342.72999999999996),(100.,285.47,342.57000000000005),(95.00000000000001,285.47,342.57000000000005),(95.00000000000001,285.68,342.72999999999996),(100.,285.22999999999996,342.46999999999997),(95.00000000000001,285.22999999999996,342.46999999999997),(95.00000000000001,284.97,342.43),(100.,284.97,342.43),(100.,284.71000000000004,342.46999999999997),(95.00000000000001,284.71000000000004,342.46999999999997),(100.,284.47,342.57000000000005),(95.00000000000001,284.47,342.57000000000005),(100.,284.26,342.72999999999996),(100.,284.10999999999996,342.93),(95.00000000000001,284.10999999999996,342.93),(95.00000000000001,284.26,342.72999999999996),(100.,284.01,343.16999999999996),(95.00000000000001,284.01,343.16999999999996),(95.00000000000001,283.97,343.43),(100.,283.97,343.43),(100.,284.01,343.69),(95.00000000000001,284.01,343.69),(100.,284.10999999999996,343.93),(95.00000000000001,284.10999999999996,343.93),(100.,284.26,344.14),(100.,284.47,344.3),(95.00000000000001,284.47,344.3),(95.00000000000001,284.26,344.14),(100.,284.71000000000004,344.40000000000003),(95.00000000000001,284.71000000000004,344.40000000000003),(95.00000000000001,284.97,344.43),(100.,284.97,344.43),(100.,285.22999999999996,344.40000000000003),(95.00000000000001,285.22999999999996,344.40000000000003),(100.,285.47,344.3),(95.00000000000001,285.47,344.3),(100.,285.68,344.14),(100.,285.84,343.93),(95.00000000000001,285.84,343.93),(95.00000000000001,285.68,344.14),(100.,285.94,343.69),(95.00000000000001,285.94,343.69),(100.,285.97,338.43),(100.,285.94,338.16999999999996),(95.00000000000001,285.94,338.16999999999996),(95.00000000000001,285.97,338.43),(100.,285.84,337.93),(95.00000000000001,285.84,337.93),(100.,285.68,337.72999999999996),(100.,285.47,337.57000000000005),(95.00000000000001,285.47,337.57000000000005),(95.00000000000001,285.68,337.72999999999996),(100.,285.22999999999996,337.46999999999997),(95.00000000000001,285.22999999999996,337.46999999999997),(95.00000000000001,284.97,337.43),(100.,284.97,337.43),(100.,284.71000000000004,337.46999999999997),(95.00000000000001,284.71000000000004,337.46999999999997),(100.,284.47,337.57000000000005),(95.00000000000001,284.47,337.57000000000005),(100.,284.26,337.72999999999996),(100.,284.10999999999996,337.93),(95.00000000000001,284.10999999999996,337.93),(95.00000000000001,284.26,337.72999999999996),(100.,284.01,338.16999999999996),(95.00000000000001,284.01,338.16999999999996),(95.00000000000001,283.97,338.43),(100.,283.97,338.43),(100.,284.01,338.69),(95.00000000000001,284.01,338.69),(100.,284.10999999999996,338.93),(95.00000000000001,284.10999999999996,338.93),(100.,284.26,339.14),(100.,284.47,339.3),(95.00000000000001,284.47,339.3),(95.00000000000001,284.26,339.14),(100.,284.71000000000004,339.40000000000003),(95.00000000000001,284.71000000000004,339.40000000000003),(95.00000000000001,284.97,339.43),(100.,284.97,339.43),(100.,285.22999999999996,339.40000000000003),(95.00000000000001,285.22999999999996,339.40000000000003),(100.,285.47,339.3),(95.00000000000001,285.47,339.3),(100.,285.68,339.14),(100.,285.84,338.93),(95.00000000000001,285.84,338.93),(95.00000000000001,285.68,339.14),(100.,285.94,338.69),(95.00000000000001,285.94,338.69),(100.,278.96999999999997,343.43),(100.,278.93999999999994,343.16999999999996),(95.00000000000001,278.93999999999994,343.16999999999996),(95.00000000000001,278.96999999999997,343.43),(100.,278.84,342.93),(95.00000000000001,278.84,342.93),(100.,278.68000000000006,342.72999999999996),(100.,278.46999999999997,342.57000000000005),(95.00000000000001,278.46999999999997,342.57000000000005),(95.00000000000001,278.68000000000006,342.72999999999996),(100.,278.22999999999996,342.46999999999997),(95.00000000000001,278.22999999999996,342.46999999999997),(95.00000000000001,277.96999999999997,342.43),(100.,277.96999999999997,342.43),(100.,277.71000000000004,342.46999999999997),(95.00000000000001,277.71000000000004,342.46999999999997),(100.,277.46999999999997,342.57000000000005),(95.00000000000001,277.46999999999997,342.57000000000005),(100.,277.26,342.72999999999996),(100.,277.10999999999996,342.93),(95.00000000000001,277.10999999999996,342.93),(95.00000000000001,277.26,342.72999999999996),(100.,277.01,343.16999999999996),(95.00000000000001,277.01,343.16999999999996),(95.00000000000001,276.96999999999997,343.43),(100.,276.96999999999997,343.43),(100.,277.01,343.69),(95.00000000000001,277.01,343.69),(100.,277.10999999999996,343.93),(95.00000000000001,277.10999999999996,343.93),(100.,277.26,344.14),(100.,277.46999999999997,344.3),(95.00000000000001,277.46999999999997,344.3),(95.00000000000001,277.26,344.14),(100.,277.71000000000004,344.40000000000003),(95.00000000000001,277.71000000000004,344.40000000000003),(95.00000000000001,277.96999999999997,344.43),(100.,277.96999999999997,344.43),(100.,278.22999999999996,344.40000000000003),(95.00000000000001,278.22999999999996,344.40000000000003),(100.,278.46999999999997,344.3),(95.00000000000001,278.46999999999997,344.3),(100.,278.68000000000006,344.14),(100.,278.84,343.93),(95.00000000000001,278.84,343.93),(95.00000000000001,278.68000000000006,344.14),(100.,278.93999999999994,343.69),(95.00000000000001,278.93999999999994,343.69),(100.,278.96999999999997,338.43),(100.,278.93999999999994,338.16999999999996),(95.00000000000001,278.93999999999994,338.16999999999996),(95.00000000000001,278.96999999999997,338.43),(100.,278.84,337.93),(95.00000000000001,278.84,337.93),(100.,278.68000000000006,337.72999999999996),(100.,278.46999999999997,337.57000000000005),(95.00000000000001,278.46999999999997,337.57000000000005),(95.00000000000001,278.68000000000006,337.72999999999996),(100.,278.22999999999996,337.46999999999997),(95.00000000000001,278.22999999999996,337.46999999999997),(95.00000000000001,277.96999999999997,337.43),(100.,277.96999999999997,337.43),(100.,277.71000000000004,337.46999999999997),(95.00000000000001,277.71000000000004,337.46999999999997),(100.,277.46999999999997,337.57000000000005),(95.00000000000001,277.46999999999997,337.57000000000005),(100.,277.26,337.72999999999996),(100.,277.10999999999996,337.93),(95.00000000000001,277.10999999999996,337.93),(95.00000000000001,277.26,337.72999999999996),(100.,277.01,338.16999999999996),(95.00000000000001,277.01,338.16999999999996),(95.00000000000001,276.96999999999997,338.43),(100.,276.96999999999997,338.43),(100.,277.01,338.69),(95.00000000000001,277.01,338.69),(100.,277.10999999999996,338.93),(95.00000000000001,277.10999999999996,338.93),(100.,277.26,339.14),(100.,277.46999999999997,339.3),(95.00000000000001,277.46999999999997,339.3),(95.00000000000001,277.26,339.14),(100.,277.71000000000004,339.40000000000003),(95.00000000000001,277.71000000000004,339.40000000000003),(95.00000000000001,277.96999999999997,339.43),(100.,277.96999999999997,339.43),(100.,278.22999999999996,339.40000000000003),(95.00000000000001,278.22999999999996,339.40000000000003),(100.,278.46999999999997,339.3),(95.00000000000001,278.46999999999997,339.3),(100.,278.68000000000006,339.14),(100.,278.84,338.93),(95.00000000000001,278.84,338.93),(95.00000000000001,278.68000000000006,339.14),(100.,278.93999999999994,338.69),(95.00000000000001,278.93999999999994,338.69),(100.,271.96999999999997,343.43),(100.,271.93999999999994,343.16999999999996),(95.00000000000001,271.93999999999994,343.16999999999996),(95.00000000000001,271.96999999999997,343.43),(100.,271.84,342.93),(95.00000000000001,271.84,342.93),(100.,271.68,342.72999999999996),(100.,271.46999999999997,342.57000000000005),(95.00000000000001,271.46999999999997,342.57000000000005),(95.00000000000001,271.68,342.72999999999996),(100.,271.22999999999996,342.46999999999997),(95.00000000000001,271.22999999999996,342.46999999999997),(95.00000000000001,270.96999999999997,342.43),(100.,270.96999999999997,342.43),(100.,270.71,342.46999999999997),(95.00000000000001,270.71,342.46999999999997),(100.,270.46999999999997,342.57000000000005),(95.00000000000001,270.46999999999997,342.57000000000005),(100.,270.26,342.72999999999996),(100.,270.10999999999996,342.93),(95.00000000000001,270.10999999999996,342.93),(95.00000000000001,270.26,342.72999999999996),(100.,270.01,343.16999999999996),(95.00000000000001,270.01,343.16999999999996),(95.00000000000001,269.96999999999997,343.43),(100.,269.96999999999997,343.43),(100.,270.01,343.69),(95.00000000000001,270.01,343.69),(100.,270.10999999999996,343.93),(95.00000000000001,270.10999999999996,343.93),(100.,270.26,344.14),(100.,270.46999999999997,344.3),(95.00000000000001,270.46999999999997,344.3),(95.00000000000001,270.26,344.14),(100.,270.71,344.40000000000003),(95.00000000000001,270.71,344.40000000000003),(95.00000000000001,270.96999999999997,344.43),(100.,270.96999999999997,344.43),(100.,271.22999999999996,344.40000000000003),(95.00000000000001,271.22999999999996,344.40000000000003),(100.,271.46999999999997,344.3),(95.00000000000001,271.46999999999997,344.3),(100.,271.68,344.14),(100.,271.84,343.93),(95.00000000000001,271.84,343.93),(95.00000000000001,271.68,344.14),(100.,271.93999999999994,343.69),(95.00000000000001,271.93999999999994,343.69),(100.,271.96999999999997,338.43),(100.,271.93999999999994,338.16999999999996),(95.00000000000001,271.93999999999994,338.16999999999996),(95.00000000000001,271.96999999999997,338.43),(100.,271.84,337.93),(95.00000000000001,271.84,337.93),(100.,271.68,337.72999999999996),(100.,271.46999999999997,337.57000000000005),(95.00000000000001,271.46999999999997,337.57000000000005),(95.00000000000001,271.68,337.72999999999996),(100.,271.22999999999996,337.46999999999997),(95.00000000000001,271.22999999999996,337.46999999999997),(95.00000000000001,270.96999999999997,337.43),(100.,270.96999999999997,337.43),(100.,270.71,337.46999999999997),(95.00000000000001,270.71,337.46999999999997),(100.,270.46999999999997,337.57000000000005),(95.00000000000001,270.46999999999997,337.57000000000005),(100.,270.26,337.72999999999996),(100.,270.10999999999996,337.93),(95.00000000000001,270.10999999999996,337.93),(95.00000000000001,270.26,337.72999999999996),(100.,270.01,338.16999999999996),(95.00000000000001,270.01,338.16999999999996),(95.00000000000001,269.96999999999997,338.43),(100.,269.96999999999997,338.43),(100.,270.01,338.69),(95.00000000000001,270.01,338.69),(100.,270.10999999999996,338.93),(95.00000000000001,270.10999999999996,338.93),(100.,270.26,339.14),(100.,270.46999999999997,339.3),(95.00000000000001,270.46999999999997,339.3),(95.00000000000001,270.26,339.14),(100.,270.71,339.40000000000003),(95.00000000000001,270.71,339.40000000000003),(95.00000000000001,270.96999999999997,339.43),(100.,270.96999999999997,339.43),(100.,271.22999999999996,339.40000000000003),(95.00000000000001,271.22999999999996,339.40000000000003),(100.,271.46999999999997,339.3),(95.00000000000001,271.46999999999997,339.3),(100.,271.68,339.14),(100.,271.84,338.93),(95.00000000000001,271.84,338.93),(95.00000000000001,271.68,339.14),(100.,271.93999999999994,338.69),(95.00000000000001,271.93999999999994,338.69),(100.,265.97,343.43),(100.,265.94,343.16999999999996),(95.00000000000001,265.94,343.16999999999996),(95.00000000000001,265.97,343.43),(100.,265.84,342.93),(95.00000000000001,265.84,342.93),(100.,265.68,342.72999999999996),(100.,265.46999999999997,342.57000000000005),(95.00000000000001,265.46999999999997,342.57000000000005),(95.00000000000001,265.68,342.72999999999996),(100.,265.22999999999996,342.46999999999997),(95.00000000000001,265.22999999999996,342.46999999999997),(95.00000000000001,264.97,342.43),(100.,264.97,342.43),(100.,264.71,342.46999999999997),(95.00000000000001,264.71,342.46999999999997),(100.,264.46999999999997,342.57000000000005),(95.00000000000001,264.46999999999997,342.57000000000005),(100.,264.26,342.72999999999996),(100.,264.11,342.93),(95.00000000000001,264.11,342.93),(95.00000000000001,264.26,342.72999999999996),(100.,264.01,343.16999999999996),(95.00000000000001,264.01,343.16999999999996),(95.00000000000001,263.97,343.43),(100.,263.97,343.43),(100.,264.01,343.69),(95.00000000000001,264.01,343.69),(100.,264.11,343.93),(95.00000000000001,264.11,343.93),(100.,264.26,344.14),(100.,264.46999999999997,344.3),(95.00000000000001,264.46999999999997,344.3),(95.00000000000001,264.26,344.14),(100.,264.71,344.40000000000003),(95.00000000000001,264.71,344.40000000000003),(95.00000000000001,264.97,344.43),(100.,264.97,344.43),(100.,265.22999999999996,344.40000000000003),(95.00000000000001,265.22999999999996,344.40000000000003),(100.,265.46999999999997,344.3),(95.00000000000001,265.46999999999997,344.3),(100.,265.68,344.14),(100.,265.84,343.93),(95.00000000000001,265.84,343.93),(95.00000000000001,265.68,344.14),(100.,265.94,343.69),(95.00000000000001,265.94,343.69),(100.,265.97,338.43),(100.,265.94,338.16999999999996),(95.00000000000001,265.94,338.16999999999996),(95.00000000000001,265.97,338.43),(100.,265.84,337.93),(95.00000000000001,265.84,337.93),(100.,265.68,337.72999999999996),(100.,265.46999999999997,337.57000000000005),(95.00000000000001,265.46999999999997,337.57000000000005),(95.00000000000001,265.68,337.72999999999996),(100.,265.22999999999996,337.46999999999997),(95.00000000000001,265.22999999999996,337.46999999999997),(95.00000000000001,264.97,337.43),(100.,264.97,337.43),(100.,264.71,337.46999999999997),(95.00000000000001,264.71,337.46999999999997),(100.,264.46999999999997,337.57000000000005),(95.00000000000001,264.46999999999997,337.57000000000005),(100.,264.26,337.72999999999996),(100.,264.11,337.93),(95.00000000000001,264.11,337.93),(95.00000000000001,264.26,337.72999999999996),(100.,264.01,338.16999999999996),(95.00000000000001,264.01,338.16999999999996),(95.00000000000001,263.97,338.43),(100.,263.97,338.43),(100.,264.01,338.69),(95.00000000000001,264.01,338.69),(100.,264.11,338.93),(95.00000000000001,264.11,338.93),(100.,264.26,339.14),(100.,264.46999999999997,339.3),(95.00000000000001,264.46999999999997,339.3),(95.00000000000001,264.26,339.14),(100.,264.71,339.40000000000003),(95.00000000000001,264.71,339.40000000000003),(95.00000000000001,264.97,339.43),(100.,264.97,339.43),(100.,265.22999999999996,339.40000000000003),(95.00000000000001,265.22999999999996,339.40000000000003),(100.,265.46999999999997,339.3),(95.00000000000001,265.46999999999997,339.3),(100.,265.68,339.14),(100.,265.84,338.93),(95.00000000000001,265.84,338.93),(95.00000000000001,265.68,339.14),(100.,265.94,338.69),(95.00000000000001,265.94,338.69),(100.,258.97,343.43),(100.,258.94,343.16999999999996),(95.00000000000001,258.94,343.16999999999996),(95.00000000000001,258.97,343.43),(100.,258.84000000000003,342.93),(95.00000000000001,258.84000000000003,342.93),(100.,258.68,342.72999999999996),(100.,258.46999999999997,342.57000000000005),(95.00000000000001,258.46999999999997,342.57000000000005),(95.00000000000001,258.68,342.72999999999996),(100.,258.22999999999996,342.46999999999997),(95.00000000000001,258.22999999999996,342.46999999999997),(95.00000000000001,257.97,342.43),(100.,257.97,342.43),(100.,257.71,342.46999999999997),(95.00000000000001,257.71,342.46999999999997),(100.,257.46999999999997,342.57000000000005),(95.00000000000001,257.46999999999997,342.57000000000005),(100.,257.26,342.72999999999996),(100.,257.11,342.93),(95.00000000000001,257.11,342.93),(95.00000000000001,257.26,342.72999999999996),(100.,257.00999999999993,343.16999999999996),(95.00000000000001,257.00999999999993,343.16999999999996),(95.00000000000001,256.97,343.43),(100.,256.97,343.43),(100.,257.00999999999993,343.69),(95.00000000000001,257.00999999999993,343.69),(100.,257.11,343.93),(95.00000000000001,257.11,343.93),(100.,257.26,344.14),(100.,257.46999999999997,344.3),(95.00000000000001,257.46999999999997,344.3),(95.00000000000001,257.26,344.14),(100.,257.71,344.40000000000003),(95.00000000000001,257.71,344.40000000000003),(95.00000000000001,257.97,344.43),(100.,257.97,344.43),(100.,258.22999999999996,344.40000000000003),(95.00000000000001,258.22999999999996,344.40000000000003),(100.,258.46999999999997,344.3),(95.00000000000001,258.46999999999997,344.3),(100.,258.68,344.14),(100.,258.84000000000003,343.93),(95.00000000000001,258.84000000000003,343.93),(95.00000000000001,258.68,344.14),(100.,258.94,343.69),(95.00000000000001,258.94,343.69),(100.,258.97,338.43),(100.,258.94,338.16999999999996),(95.00000000000001,258.94,338.16999999999996),(95.00000000000001,258.97,338.43),(100.,258.84000000000003,337.93),(95.00000000000001,258.84000000000003,337.93),(100.,258.68,337.72999999999996),(100.,258.46999999999997,337.57000000000005),(95.00000000000001,258.46999999999997,337.57000000000005),(95.00000000000001,258.68,337.72999999999996),(100.,258.22999999999996,337.46999999999997),(95.00000000000001,258.22999999999996,337.46999999999997),(95.00000000000001,257.97,337.43),(100.,257.97,337.43),(100.,257.71,337.46999999999997),(95.00000000000001,257.71,337.46999999999997),(100.,257.46999999999997,337.57000000000005),(95.00000000000001,257.46999999999997,337.57000000000005),(100.,257.26,337.72999999999996),(100.,257.11,337.93),(95.00000000000001,257.11,337.93),(95.00000000000001,257.26,337.72999999999996),(100.,257.00999999999993,338.16999999999996),(95.00000000000001,257.00999999999993,338.16999999999996),(95.00000000000001,256.97,338.43),(100.,256.97,338.43),(100.,257.00999999999993,338.69),(95.00000000000001,257.00999999999993,338.69),(100.,257.11,338.93),(95.00000000000001,257.11,338.93),(100.,257.26,339.14),(100.,257.46999999999997,339.3),(95.00000000000001,257.46999999999997,339.3),(95.00000000000001,257.26,339.14),(100.,257.71,339.40000000000003),(95.00000000000001,257.71,339.40000000000003),(95.00000000000001,257.97,339.43),(100.,257.97,339.43),(100.,258.22999999999996,339.40000000000003),(95.00000000000001,258.22999999999996,339.40000000000003),(100.,258.46999999999997,339.3),(95.00000000000001,258.46999999999997,339.3),(100.,258.68,339.14),(100.,258.84000000000003,338.93),(95.00000000000001,258.84000000000003,338.93),(95.00000000000001,258.68,339.14),(100.,258.94,338.69),(95.00000000000001,258.94,338.69),(100.,251.97000000000003,343.43),(100.,251.94,343.16999999999996),(95.00000000000001,251.94,343.16999999999996),(95.00000000000001,251.97000000000003,343.43),(100.,251.84,342.93),(95.00000000000001,251.84,342.93),(100.,251.68,342.72999999999996),(100.,251.46999999999997,342.57000000000005),(95.00000000000001,251.46999999999997,342.57000000000005),(95.00000000000001,251.68,342.72999999999996),(100.,251.23000000000002,342.46999999999997),(95.00000000000001,251.23000000000002,342.46999999999997),(95.00000000000001,250.97000000000003,342.43),(100.,250.97000000000003,342.43),(100.,250.70999999999998,342.46999999999997),(95.00000000000001,250.70999999999998,342.46999999999997),(100.,250.46999999999997,342.57000000000005),(95.00000000000001,250.46999999999997,342.57000000000005),(100.,250.26,342.72999999999996),(100.,250.10999999999999,342.93),(95.00000000000001,250.10999999999999,342.93),(95.00000000000001,250.26,342.72999999999996),(100.,250.01000000000002,343.16999999999996),(95.00000000000001,250.01000000000002,343.16999999999996),(95.00000000000001,249.97,343.43),(100.,249.97,343.43),(100.,250.01000000000002,343.69),(95.00000000000001,250.01000000000002,343.69),(100.,250.10999999999999,343.93),(95.00000000000001,250.10999999999999,343.93),(100.,250.26,344.14),(100.,250.46999999999997,344.3),(95.00000000000001,250.46999999999997,344.3),(95.00000000000001,250.26,344.14),(100.,250.70999999999998,344.40000000000003),(95.00000000000001,250.70999999999998,344.40000000000003),(95.00000000000001,250.97000000000003,344.43),(100.,250.97000000000003,344.43),(100.,251.23000000000002,344.40000000000003),(95.00000000000001,251.23000000000002,344.40000000000003),(100.,251.46999999999997,344.3),(95.00000000000001,251.46999999999997,344.3),(100.,251.68,344.14),(100.,251.84,343.93),(95.00000000000001,251.84,343.93),(95.00000000000001,251.68,344.14),(100.,251.94,343.69),(95.00000000000001,251.94,343.69),(100.,251.97000000000003,338.43),(100.,251.94,338.16999999999996),(95.00000000000001,251.94,338.16999999999996),(95.00000000000001,251.97000000000003,338.43),(100.,251.84,337.93),(95.00000000000001,251.84,337.93),(100.,251.68,337.72999999999996),(100.,251.46999999999997,337.57000000000005),(95.00000000000001,251.46999999999997,337.57000000000005),(95.00000000000001,251.68,337.72999999999996),(100.,251.23000000000002,337.46999999999997),(95.00000000000001,251.23000000000002,337.46999999999997),(95.00000000000001,250.97000000000003,337.43),(100.,250.97000000000003,337.43),(100.,250.70999999999998,337.46999999999997),(95.00000000000001,250.70999999999998,337.46999999999997),(100.,250.46999999999997,337.57000000000005),(95.00000000000001,250.46999999999997,337.57000000000005),(100.,250.26,337.72999999999996),(100.,250.10999999999999,337.93),(95.00000000000001,250.10999999999999,337.93),(95.00000000000001,250.26,337.72999999999996),(100.,250.01000000000002,338.16999999999996),(95.00000000000001,250.01000000000002,338.16999999999996),(95.00000000000001,249.97,338.43),(100.,249.97,338.43),(100.,250.01000000000002,338.69),(95.00000000000001,250.01000000000002,338.69),(100.,250.10999999999999,338.93),(95.00000000000001,250.10999999999999,338.93),(100.,250.26,339.14),(100.,250.46999999999997,339.3),(95.00000000000001,250.46999999999997,339.3),(95.00000000000001,250.26,339.14),(100.,250.70999999999998,339.40000000000003),(95.00000000000001,250.70999999999998,339.40000000000003),(95.00000000000001,250.97000000000003,339.43),(100.,250.97000000000003,339.43),(100.,251.23000000000002,339.40000000000003),(95.00000000000001,251.23000000000002,339.40000000000003),(100.,251.46999999999997,339.3),(95.00000000000001,251.46999999999997,339.3),(100.,251.68,339.14),(100.,251.84,338.93),(95.00000000000001,251.84,338.93),(95.00000000000001,251.68,339.14),(100.,251.94,338.69),(95.00000000000001,251.94,338.69),(100.,287.47,335.93),(100.,282.47,335.93),(100.,282.47,345.92999999999995),(100.,287.47,345.92999999999995),(100.,280.46999999999997,335.93),(100.,275.46999999999997,335.93),(100.,275.46999999999997,345.92999999999995),(100.,280.46999999999997,345.92999999999995),(100.,273.46999999999997,335.93),(100.,268.46999999999997,335.93),(100.,268.46999999999997,345.92999999999995),(100.,273.46999999999997,345.92999999999995),(100.,267.46999999999997,335.93),(100.,262.46999999999997,335.93),(100.,262.46999999999997,345.92999999999995),(100.,267.46999999999997,345.92999999999995),(100.,260.46999999999997,335.93),(100.,255.46999999999997,335.93),(100.,255.46999999999997,345.92999999999995),(100.,260.46999999999997,345.92999999999995),(100.,245.45,335.93),(100.,245.45,345.92999999999995),(100.,253.46999999999997,345.92999999999995),(100.,253.46999999999997,335.93),(100.,295.05,318.26),(100.,285.05,318.26),(100.,285.05,328.26),(100.,295.05,328.26),(100.,284.05,318.26),(100.,274.05,318.26),(100.,274.05,328.26),(100.,284.05,328.26),(100.,273.05,318.26),(100.,263.05,318.26),(100.,263.05,328.26),(100.,273.05,328.26),(100.,262.05,318.26),(100.,252.04999999999998,318.26),(100.,252.04999999999998,328.26),(100.,262.05,328.26),(100.,251.04999999999998,318.26),(100.,241.04999999999998,318.26),(100.,241.04999999999998,328.26),(100.,251.04999999999998,328.26),(100.,240.04999999999998,318.26),(100.,230.05,318.26),(100.,230.05,328.26),(100.,240.04999999999998,328.26),(105.00000000000001,282.47,335.93),(105.00000000000001,287.47,335.93),(105.00000000000001,287.47,345.92999999999995),(105.00000000000001,282.47,345.92999999999995),(105.00000000000001,275.46999999999997,335.93),(105.00000000000001,280.46999999999997,335.93),(105.00000000000001,280.46999999999997,345.92999999999995),(105.00000000000001,275.46999999999997,345.92999999999995),(105.00000000000001,268.46999999999997,335.93),(105.00000000000001,273.46999999999997,335.93),(105.00000000000001,273.46999999999997,345.92999999999995),(105.00000000000001,268.46999999999997,345.92999999999995),(105.00000000000001,262.46999999999997,335.93),(105.00000000000001,267.46999999999997,335.93),(105.00000000000001,267.46999999999997,345.92999999999995),(105.00000000000001,262.46999999999997,345.92999999999995),(105.00000000000001,255.46999999999997,335.93),(105.00000000000001,260.46999999999997,335.93),(105.00000000000001,260.46999999999997,345.92999999999995),(105.00000000000001,255.46999999999997,345.92999999999995),(105.00000000000001,253.46999999999997,335.93),(105.00000000000001,253.46999999999997,345.92999999999995),(105.00000000000001,245.45,345.92999999999995),(105.00000000000001,245.45,335.93),(105.00000000000001,285.05,318.26),(105.00000000000001,295.05,318.26),(105.00000000000001,295.05,328.26),(105.00000000000001,285.05,328.26),(105.00000000000001,274.05,318.26),(105.00000000000001,284.05,318.26),(105.00000000000001,284.05,328.26),(105.00000000000001,274.05,328.26),(105.00000000000001,263.05,318.26),(105.00000000000001,273.05,318.26),(105.00000000000001,273.05,328.26),(105.00000000000001,263.05,328.26),(105.00000000000001,252.04999999999998,318.26),(105.00000000000001,262.05,318.26),(105.00000000000001,262.05,328.26),(105.00000000000001,252.04999999999998,328.26),(105.00000000000001,241.04999999999998,318.26),(105.00000000000001,251.04999999999998,318.26),(105.00000000000001,251.04999999999998,328.26),(105.00000000000001,241.04999999999998,328.26),(105.00000000000001,230.05,318.26),(105.00000000000001,240.04999999999998,318.26),(105.00000000000001,240.04999999999998,328.26),(105.00000000000001,230.05,328.26),(176.00000000000003,110.,287.00000000000006),(176.00000000000003,111.,287.00000000000006),(225.00000000000003,111.,287.00000000000006),(226.,110.,287.00000000000006),(225.00000000000003,329.99999999999994,287.00000000000006),(116.00000000000001,329.99999999999994,287.00000000000006),(116.00000000000001,330.99999999999994,287.00000000000006),(226.,330.99999999999994,287.00000000000006),(116.00000000000001,330.99999999999994,352.),(70.,330.99999999999994,352.),(70.,330.99999999999994,386.81),(226.,330.99999999999994,386.81),(225.00000000000003,111.,385.78000000000003),(225.00000000000003,329.99999999999994,385.78000000000003),(226.,110.,386.81),(206.00000000000003,111.,385.78000000000003),(206.00000000000003,110.,385.78000000000003),(168.,110.,385.78000000000003),(71.00000000000001,221.,385.78000000000003),(70.,208.00000000000003,385.78000000000003),(70.,221.,385.78000000000003),(71.00000000000001,329.99999999999994,385.78000000000003),(70.,208.00000000000003,386.81),(168.,110.,386.81),(70.,221.,352.),(206.00000000000003,110.,350.78),(176.00000000000003,110.,350.78),(206.00000000000003,111.,350.78),(176.00000000000003,111.,350.78),(71.00000000000001,221.,352.),(71.00000000000001,329.99999999999994,352.),(116.00000000000001,329.99999999999994,352.),(170.,186.,378.68),(150.00000000000003,186.,378.68),(150.00000000000003,186.,355.),(175.00000000000003,186.,355.),(175.00000000000003,186.,384.49),(170.,186.,384.49),(170.,296.00000000000006,378.68),(170.,296.00000000000006,384.49),(175.00000000000003,296.00000000000006,384.49),(175.00000000000003,296.00000000000006,355.),(150.00000000000003,296.00000000000006,355.),(150.00000000000003,296.00000000000006,378.68),(122.00000000000001,126.,310.),(125.,126.,310.),(125.,126.,339.99999999999994),(122.00000000000001,126.,343.),(172.,126.,343.),(175.00000000000003,126.,339.99999999999994),(175.00000000000003,126.,375.),(172.,126.,375.),(175.00000000000003,186.,375.),(175.00000000000003,186.,339.99999999999994),(172.,186.,343.),(172.,186.,375.),(125.,186.,339.99999999999994),(122.00000000000001,186.,343.),(125.,186.,310.),(122.00000000000001,186.,310.),(143.88,186.,305.77),(147.50000000000003,186.,307.26),(150.61,186.,309.65),(152.99,186.,312.75),(154.49,186.,316.37000000000006),(155.00000000000003,186.,320.25000000000006),(140.,186.,335.25),(132.5,186.,307.26),(136.12,186.,305.77),(154.49,186.,324.14),(140.,186.,305.25),(125.,186.,320.25000000000006),(125.51,186.,316.37000000000006),(127.01,186.,312.75),(129.39000000000001,186.,309.65),(127.01,186.,327.75),(152.99,186.,327.75),(150.61,186.,330.86),(143.88,186.,334.74),(147.50000000000003,186.,333.24),(125.51,186.,324.14),(132.5,186.,333.24),(129.39000000000001,186.,330.86),(136.12,186.,334.74),(140.,211.00000000000003,335.25),(143.88,211.00000000000003,334.74),(154.49,211.00000000000003,324.14),(152.99,211.00000000000003,312.75),(150.61,211.00000000000003,330.86),(147.50000000000003,211.00000000000003,333.24),(152.99,211.00000000000003,327.75),(127.01,211.00000000000003,327.75),(129.39000000000001,211.00000000000003,309.65),(125.,211.00000000000003,320.25000000000006),(129.39000000000001,211.00000000000003,330.86),(132.5,211.00000000000003,333.24),(136.12,211.00000000000003,334.74),(125.51,211.00000000000003,324.14),(154.49,211.00000000000003,316.37000000000006),(155.00000000000003,211.00000000000003,320.25000000000006),(143.88,211.00000000000003,305.77),(132.5,211.00000000000003,307.26),(150.61,211.00000000000003,309.65),(147.50000000000003,211.00000000000003,307.26),(127.01,211.00000000000003,312.75),(125.51,211.00000000000003,316.37000000000006),(136.12,211.00000000000003,305.77),(140.,211.00000000000003,305.25),(168.95000000000002,211.00000000000003,355.),(170.52,211.21,355.),(171.98000000000002,211.81,355.),(174.19,214.01999999999998,355.),(174.79,215.48000000000002,355.),(175.00000000000003,217.05,355.),(173.23000000000002,212.77,355.),(105.00000000000001,217.04000000000002,355.),(111.04000000000002,211.00000000000003,355.),(106.77000000000001,212.77,355.),(108.02000000000001,211.81,355.),(109.47000000000001,211.21,355.),(105.81000000000002,214.01999999999998,355.),(105.21000000000001,215.47,355.),(175.00000000000003,289.98,355.),(105.00000000000001,289.98999999999995,355.),(173.24,294.24,355.),(174.79,291.53000000000003,355.),(174.19,292.98999999999995,355.),(168.98000000000002,296.00000000000006,355.),(171.99,295.19,355.),(170.53,295.79,355.),(111.01,296.00000000000006,355.),(109.46000000000002,295.8,355.),(105.81000000000002,292.98999999999995,355.),(105.20000000000002,291.54,355.),(106.76000000000002,294.24,355.),(108.01000000000002,295.19,355.),(168.98000000000002,296.00000000000006,290.00000000000006),(170.53,295.79,290.00000000000006),(171.99,295.19,290.00000000000006),(175.00000000000003,289.98,290.00000000000006),(174.79,291.53000000000003,290.00000000000006),(173.24,294.24,290.00000000000006),(174.19,292.98999999999995,290.00000000000006),(105.00000000000001,289.98999999999995,290.00000000000006),(111.01,296.00000000000006,290.00000000000006),(106.76000000000002,294.24,290.00000000000006),(108.01000000000002,295.19,290.00000000000006),(109.46000000000002,295.8,290.00000000000006),(105.81000000000002,292.98999999999995,290.00000000000006),(105.20000000000002,291.54,290.00000000000006),(105.00000000000001,217.04000000000002,290.00000000000006),(175.00000000000003,217.05,290.00000000000006),(174.79,215.48000000000002,290.00000000000006),(174.19,214.01999999999998,290.00000000000006),(168.95000000000002,211.00000000000003,290.00000000000006),(171.98000000000002,211.81,290.00000000000006),(170.52,211.21,290.00000000000006),(173.23000000000002,212.77,290.00000000000006),(111.04000000000002,211.00000000000003,290.00000000000006),(105.81000000000002,214.01999999999998,290.00000000000006),(105.21000000000001,215.47,290.00000000000006),(106.77000000000001,212.77,290.00000000000006),(109.47000000000001,211.21,290.00000000000006),(108.02000000000001,211.81,290.00000000000006),(122.00000000000001,170.99999999999997,310.),(158.,126.,310.),(158.,186.,310.),(140.,186.,310.),(158.,186.,290.00000000000006),(158.,126.,290.00000000000006),(122.00000000000001,170.99999999999997,290.00000000000006),(140.,186.,290.00000000000006),(122.00000000000001,126.,290.00000000000006),(158.,23.3,348.51),(158.,78.11999999999999,306.35999999999996),(158.,29.64,354.85),(158.,28.71,355.56),(158.,71.78000000000002,300.02),(158.,27.630000000000003,356.01),(158.,26.470000000000006,356.16),(158.,25.31,356.01),(158.,22.140000000000008,350.52),(158.,22.580000000000002,349.44),(158.,23.3,354.85),(158.,24.220000000000006,355.56),(158.,22.580000000000002,353.92),(158.,21.98,351.68),(158.,22.140000000000008,352.84000000000003),(122.00000000000001,23.3,354.85),(122.00000000000001,24.220000000000006,355.56),(122.00000000000001,25.31,356.01),(122.00000000000001,23.3,348.51),(122.00000000000001,22.580000000000002,353.92),(122.00000000000001,21.98,351.68),(122.00000000000001,22.140000000000008,352.84000000000003),(122.00000000000001,22.140000000000008,350.52),(122.00000000000001,26.470000000000006,356.16),(122.00000000000001,28.71,355.56),(122.00000000000001,29.64,354.85),(122.00000000000001,78.11999999999999,306.35999999999996),(122.00000000000001,22.580000000000002,349.44),(122.00000000000001,71.78000000000002,300.02),(122.00000000000001,27.630000000000003,356.01),(155.00000000000003,93.86,290.00000000000006),(155.00000000000003,92.75,287.00000000000006),(155.00000000000003,186.,287.00000000000006),(155.00000000000003,186.,290.00000000000006),(155.00000000000003,91.6,290.3),(155.00000000000003,90.41000000000001,287.31),(155.00000000000003,89.49,291.17),(155.00000000000003,86.35000000000001,289.65),(155.00000000000003,88.22,288.21),(155.00000000000003,87.68,292.56000000000006),(155.00000000000003,28.649999999999995,351.59000000000003),(155.00000000000003,26.529999999999998,349.47),(155.00000000000003,28.340000000000003,351.83),(155.00000000000003,27.980000000000004,351.97999999999996),(155.00000000000003,27.590000000000003,352.03000000000003),(155.00000000000003,27.200000000000003,351.97999999999996),(155.00000000000003,26.840000000000003,351.83),(155.00000000000003,26.290000000000006,349.78),(155.00000000000003,26.139999999999997,350.14),(155.00000000000003,26.529999999999998,351.59000000000003),(155.00000000000003,26.090000000000003,350.53000000000003),(155.00000000000003,26.290000000000006,351.28000000000003),(155.00000000000003,26.139999999999997,350.92),(125.,26.840000000000003,351.83),(125.,27.200000000000003,351.97999999999996),(125.,26.290000000000006,349.78),(125.,26.139999999999997,350.14),(125.,27.590000000000003,352.03000000000003),(125.,27.980000000000004,351.97999999999996),(125.,26.529999999999998,349.47),(125.,28.340000000000003,351.83),(125.,28.649999999999995,351.59000000000003),(125.,26.290000000000006,351.28000000000003),(125.,26.529999999999998,351.59000000000003),(125.,26.090000000000003,350.53000000000003),(125.,26.139999999999997,350.92),(125.,93.86,290.00000000000006),(125.,186.,290.00000000000006),(125.,186.,287.00000000000006),(125.,92.75,287.00000000000006),(125.,91.6,290.3),(125.,90.41000000000001,287.31),(125.,89.49,291.17),(125.,87.68,292.56000000000006),(125.,86.35000000000001,289.65),(125.,88.22,288.21),(70.,86.,257.),(60.000000000000014,86.,257.),(60.000000000000014,86.,252.),(75.00000000000001,86.,252.),(75.00000000000001,86.,282.),(70.,86.,287.00000000000006),(210.00000000000003,86.,287.00000000000006),(205.00000000000003,86.,282.),(210.00000000000003,86.,257.),(205.00000000000003,86.,252.),(220.00000000000003,86.,252.),(220.00000000000003,86.,257.),(210.00000000000003,356.,257.),(220.00000000000003,356.,257.),(220.00000000000003,356.,252.),(205.00000000000003,356.,252.),(205.00000000000003,356.,282.),(210.00000000000003,356.,287.00000000000006),(70.,356.,287.00000000000006),(75.00000000000001,356.,282.),(70.,356.,257.),(75.00000000000001,356.,252.),(60.000000000000014,356.,252.),(60.000000000000014,356.,257.)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('2ECIIB9Q91Z8gl9TwlGlH0',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('20fVkdveX3AR45EoZx1kR9',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('2wz6Ha2WTFZ90FAJZG7Gd2',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('18iGPVyNH5IfLIkmRWw6gM',#2,$,$,#72,());
#82=IFCRELAGGREGATES('1Wm9zp1wX2GfKKUodDmGXI',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
