ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:37:35', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3BCEAuo49BQ9as$6TZxZSG',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726940256,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('020dG$YJj3BAJz0MDawHSv',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('2KlWPzaKH5qf0Z2JLGFdCC',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('2lI2kk5az4qBAZf8uKcwvT',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('1Iu7db8EDFju0F2xyRmKfm',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('3pGplVUPr8uPDy4GyAU23L',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((1440.,-1.1102230246251565E-13,0.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,1.,0.));
#41=IFCRELAGGREGATES('3vo1mu9YH7GxecKw2HMNV0',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('3VoZtIV9f7ZumI1Z_5DTD6',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('0mayYqdkb1oufhUAJ7mU2I',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('3a_EB7uwHC7PyRcxiTPS19',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,-1.,0.));
#54=IFCRELAGGREGATES('03E3KFv5TAbwTz6uhFJoG0',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(4,6,5),(1,4,5),(8,9,7),(10,8,7),(9,12,11),(7,9,11),(13,14,6),(15,16,6),(14,15,6),(8,13,6),(18,19,17),(21,22,20),(23,18,17),(24,23,17),(20,22,25),(19,22,17),(6,16,26),(22,21,27),(24,17,28),(25,22,19),(28,17,29),(22,27,30),(6,26,31),(29,17,32),(6,31,33),(34,35,8),(36,34,8),(37,36,8),(38,37,8),(35,13,8),(40,6,39),(30,38,41),(22,30,41),(41,38,42),(38,8,42),(39,6,43),(42,8,44),(33,32,45),(6,33,45),(43,6,45),(44,8,46),(45,32,47),(49,50,48),(41,49,48),(22,41,48),(51,52,4),(53,51,4),(40,53,4),(46,8,54),(48,50,55),(4,52,56),(48,55,57),(59,60,58),(61,59,58),(56,61,58),(47,32,58),(48,57,9),(60,47,58),(62,63,9),(64,62,9),(32,17,58),(57,64,9),(63,54,9),(4,56,58),(9,54,8),(6,40,4),(19,18,14),(13,19,14),(65,66,10),(67,65,10),(68,67,10),(5,68,10),(70,71,69),(72,70,69),(73,72,69),(75,76,74),(71,76,69),(76,75,77),(73,69,78),(74,76,79),(10,66,80),(79,76,71),(78,69,81),(76,77,82),(10,80,83),(81,69,84),(10,83,85),(87,10,86),(88,89,5),(90,88,5),(91,90,5),(92,91,5),(89,68,5),(82,92,93),(76,82,93),(86,10,94),(93,92,95),(92,5,95),(95,5,96),(10,85,97),(94,10,97),(97,85,98),(85,84,98),(96,5,99),(101,102,100),(103,104,7),(93,101,100),(105,103,7),(87,105,7),(76,93,100),(100,102,106),(99,5,107),(7,104,108),(100,106,109),(111,112,110),(113,111,110),(108,113,110),(112,98,110),(84,69,110),(98,84,110),(7,108,110),(114,115,1),(100,109,1),(116,114,1),(1,107,5),(109,116,1),(10,87,7),(115,107,1),(68,71,70),(67,68,70),(117,58,4),(9,48,118),(117,4,118),(4,9,118),(119,110,7),(1,100,120),(119,7,120),(7,1,120),(12,9,4),(12,4,3),(2,1,7),(2,7,11),(6,8,10),(5,6,10),(2,11,12),(2,12,3),(17,58,117),(121,17,117),(22,17,121),(122,22,121),(48,22,122),(118,48,122),(63,62,123),(124,63,123),(62,64,125),(123,62,125),(64,57,126),(125,64,126),(57,55,127),(126,57,127),(55,50,128),(127,55,128),(50,49,129),(128,50,129),(49,41,130),(129,49,130),(41,42,131),(130,41,131),(42,44,132),(131,42,132),(44,46,133),(132,44,133),(46,54,134),(133,46,134),(54,63,124),(134,54,124),(60,59,135),(136,60,135),(59,61,137),(135,59,137),(61,56,138),(137,61,138),(56,52,139),(138,56,139),(52,51,140),(139,52,140),(51,53,141),(140,51,141),(53,40,142),(141,53,142),(40,39,143),(142,40,143),(39,43,144),(143,39,144),(43,45,145),(144,43,145),(45,47,146),(145,45,146),(47,60,136),(146,47,136),(29,32,147),(148,29,147),(32,33,149),(147,32,149),(33,31,150),(149,33,150),(31,26,151),(150,31,151),(26,16,152),(151,26,152),(16,15,153),(152,16,153),(15,14,154),(153,15,154),(14,18,155),(154,14,155),(18,23,156),(155,18,156),(23,24,157),(156,23,157),(24,28,158),(157,24,158),(28,29,148),(158,28,148),(35,34,159),(160,35,159),(34,36,161),(159,34,161),(36,37,162),(161,36,162),(37,38,163),(162,37,163),(38,30,164),(163,38,164),(30,27,165),(164,30,165),(27,21,166),(165,27,166),(21,20,167),(166,21,167),(20,25,168),(167,20,168),(25,19,169),(168,25,169),(19,13,170),(169,19,170),(13,35,160),(170,13,160),(69,110,119),(171,69,119),(76,69,171),(172,76,171),(100,76,172),(120,100,172),(174,115,173),(115,114,173),(114,116,175),(173,114,175),(116,109,176),(175,116,176),(109,106,177),(176,109,177),(106,102,178),(177,106,178),(102,101,179),(178,102,179),(101,93,180),(179,101,180),(93,95,181),(180,93,181),(95,96,182),(181,95,182),(96,99,183),(182,96,183),(99,107,184),(183,99,184),(107,115,174),(184,107,174),(186,112,185),(112,111,185),(111,113,187),(185,111,187),(113,108,188),(187,113,188),(108,104,189),(188,108,189),(104,103,190),(189,104,190),(103,105,191),(190,103,191),(105,87,192),(191,105,192),(87,86,193),(192,87,193),(86,94,194),(193,86,194),(94,97,195),(194,94,195),(97,98,196),(195,97,196),(98,112,186),(196,98,186),(198,81,197),(81,84,197),(84,85,199),(197,84,199),(85,83,200),(199,85,200),(83,80,201),(200,83,201),(80,66,202),(201,80,202),(66,65,203),(202,66,203),(65,67,204),(203,65,204),(67,70,205),(204,67,205),(70,72,206),(205,70,206),(72,73,207),(206,72,207),(73,78,208),(207,73,208),(78,81,198),(208,78,198),(210,89,209),(89,88,209),(88,90,211),(209,88,211),(90,91,212),(211,90,212),(91,92,213),(212,91,213),(92,82,214),(213,92,214),(82,77,215),(214,82,215),(77,75,216),(215,77,216),(75,74,217),(216,75,217),(74,79,218),(217,74,218),(79,71,219),(218,79,219),(71,68,220),(219,71,220),(68,89,210),(220,68,210),(121,155,122),(159,160,221),(160,170,221),(170,222,221),(121,158,157),(159,221,161),(122,167,166),(158,121,148),(121,157,156),(161,221,162),(121,156,155),(122,166,165),(162,221,163),(148,121,147),(122,165,164),(163,221,223),(150,149,222),(151,150,222),(133,223,134),(152,151,222),(153,152,222),(154,153,222),(149,147,146),(134,223,124),(147,121,146),(149,146,145),(223,133,132),(163,223,131),(164,163,131),(223,132,131),(223,224,123),(224,140,123),(140,139,123),(124,223,123),(144,143,224),(145,144,224),(164,131,130),(222,149,224),(149,145,224),(135,136,117),(123,139,125),(136,146,117),(146,121,117),(135,117,137),(224,143,142),(224,142,141),(139,117,118),(126,125,118),(127,126,118),(128,127,118),(137,117,138),(129,128,118),(130,129,118),(224,141,140),(125,139,118),(122,164,118),(164,130,118),(138,117,139),(155,154,169),(169,154,170),(154,222,170),(168,167,122),(169,168,122),(155,169,122),(172,219,171),(202,203,225),(203,204,225),(204,226,225),(171,207,208),(172,216,217),(216,172,215),(202,225,201),(172,217,218),(171,208,198),(201,225,200),(172,218,219),(215,172,214),(171,198,197),(200,225,199),(199,225,227),(210,209,226),(209,211,226),(211,212,226),(212,213,226),(227,192,193),(220,210,226),(213,214,180),(192,227,191),(214,172,180),(213,180,181),(227,193,194),(227,228,190),(228,173,190),(173,175,190),(191,227,190),(199,227,195),(197,199,195),(227,194,195),(190,175,189),(178,179,120),(179,180,120),(197,195,196),(180,172,120),(181,182,228),(182,183,228),(226,213,228),(213,181,228),(178,120,177),(228,183,184),(175,120,119),(228,184,174),(186,185,119),(185,187,119),(187,188,119),(188,189,119),(196,186,119),(189,175,119),(171,197,119),(197,196,119),(177,120,176),(228,174,173),(176,120,175),(219,220,204),(220,226,204),(219,204,205),(219,205,171),(205,206,171),(206,207,171),(221,223,227),(225,221,227),(223,224,228),(227,223,228),(224,222,226),(228,224,226),(222,221,225),(226,222,225)),$);
#58=IFCCARTESIANPOINTLIST3D(((1438.,24.50000000000002,400.),(1438.,24.50000000000002,415.5),(2.0000000000000018,24.50000000000002,415.5),(2.0000000000000018,24.50000000000002,400.),(1438.,24.50000000000002,24.50000000000002),(2.0000000000000018,24.50000000000002,24.50000000000002),(1438.,625.5,400.),(2.0000000000000018,625.5,24.50000000000002),(2.0000000000000018,625.5,400.),(1438.,625.5,24.50000000000002),(1438.,625.5,415.5),(2.0000000000000018,625.5,415.5),(2.0000000000000018,632.6,11.25000000000001),(2.0000000000000018,17.400000000000027,11.25000000000001),(2.0000000000000018,18.000000000000014,13.500000000000012),(2.0000000000000018,17.400000000000027,15.750000000000014),(2.0000000000000018,0.,0.),(2.0000000000000018,15.749999999999986,9.599999999999998),(2.0000000000000018,634.25,9.599999999999998),(2.0000000000000018,638.7499999999999,9.599999999999998),(2.0000000000000018,640.4000000000001,11.25000000000001),(2.0000000000000018,650.,0.),(2.0000000000000018,13.500000000000012,9.000000000000007),(2.0000000000000018,11.250000000000037,9.599999999999998),(2.0000000000000018,636.5000000000001,9.000000000000007),(2.0000000000000018,15.749999999999986,17.4),(2.0000000000000018,641.,13.500000000000012),(2.0000000000000018,9.599999999999998,11.25000000000001),(2.0000000000000018,9.000000000000007,13.500000000000012),(2.0000000000000018,640.4000000000001,15.750000000000014),(2.0000000000000018,13.500000000000012,18.000000000000014),(2.0000000000000018,9.599999999999998,15.750000000000014),(2.0000000000000018,11.250000000000037,17.4),(2.0000000000000018,632.6,15.750000000000014),(2.0000000000000018,632.,13.500000000000012),(2.0000000000000018,634.25,17.4),(2.0000000000000018,636.5000000000001,18.000000000000014),(2.0000000000000018,638.7499999999999,17.4),(2.0000000000000018,15.749999999999986,382.6),(2.0000000000000018,17.400000000000027,384.25),(2.0000000000000018,640.4000000000001,384.25),(2.0000000000000018,638.7499999999999,382.6),(2.0000000000000018,13.500000000000012,382.),(2.0000000000000018,636.5000000000001,382.),(2.0000000000000018,11.250000000000037,382.6),(2.0000000000000018,634.25,382.6),(2.0000000000000018,9.599999999999998,384.25),(2.0000000000000018,650.,400.),(2.0000000000000018,641.,386.5),(2.0000000000000018,640.4000000000001,388.75000000000006),(2.0000000000000018,17.400000000000027,388.75000000000006),(2.0000000000000018,15.749999999999986,390.40000000000003),(2.0000000000000018,18.000000000000014,386.5),(2.0000000000000018,632.6,384.25),(2.0000000000000018,638.7499999999999,390.40000000000003),(2.0000000000000018,13.500000000000012,391.),(2.0000000000000018,636.5000000000001,391.),(2.0000000000000018,0.,400.),(2.0000000000000018,9.599999999999998,388.75000000000006),(2.0000000000000018,9.000000000000007,386.5),(2.0000000000000018,11.250000000000037,390.40000000000003),(2.0000000000000018,632.6,388.75000000000006),(2.0000000000000018,632.,386.5),(2.0000000000000018,634.25,390.40000000000003),(1438.,632.,13.500000000000012),(1438.,632.6,15.750000000000014),(1438.,632.6,11.25000000000001),(1438.,17.400000000000027,11.25000000000001),(1438.,650.,0.),(1438.,634.25,9.599999999999998),(1438.,15.749999999999986,9.599999999999998),(1438.,636.5000000000001,9.000000000000007),(1438.,638.7499999999999,9.599999999999998),(1438.,11.250000000000037,9.599999999999998),(1438.,9.599999999999998,11.25000000000001),(1438.,0.,0.),(1438.,9.000000000000007,13.500000000000012),(1438.,640.4000000000001,11.25000000000001),(1438.,13.500000000000012,9.000000000000007),(1438.,634.25,17.4),(1438.,641.,13.500000000000012),(1438.,9.599999999999998,15.750000000000014),(1438.,636.5000000000001,18.000000000000014),(1438.,640.4000000000001,15.750000000000014),(1438.,638.7499999999999,17.4),(1438.,634.25,382.6),(1438.,632.6,384.25),(1438.,17.400000000000027,15.750000000000014),(1438.,18.000000000000014,13.500000000000012),(1438.,15.749999999999986,17.4),(1438.,13.500000000000012,18.000000000000014),(1438.,11.250000000000037,17.4),(1438.,9.599999999999998,384.25),(1438.,636.5000000000001,382.),(1438.,11.250000000000037,382.6),(1438.,13.500000000000012,382.),(1438.,638.7499999999999,382.6),(1438.,640.4000000000001,384.25),(1438.,15.749999999999986,382.6),(1438.,0.,400.),(1438.,9.000000000000007,386.5),(1438.,9.599999999999998,388.75000000000006),(1438.,632.6,388.75000000000006),(1438.,634.25,390.40000000000003),(1438.,632.,386.5),(1438.,11.250000000000037,390.40000000000003),(1438.,17.400000000000027,384.25),(1438.,636.5000000000001,391.),(1438.,13.500000000000012,391.),(1438.,650.,400.),(1438.,640.4000000000001,388.75000000000006),(1438.,641.,386.5),(1438.,638.7499999999999,390.40000000000003),(1438.,17.400000000000027,388.75000000000006),(1438.,18.000000000000014,386.5),(1438.,15.749999999999986,390.40000000000003),(0.,0.,400.),(0.,650.,400.),(1440.,650.,400.),(1440.,0.,400.),(0.,0.,0.),(0.,650.,0.),(0.,632.6,388.75000000000006),(0.,632.,386.5),(0.,634.25,390.40000000000003),(0.,636.5000000000001,391.),(0.,638.7499999999999,390.40000000000003),(0.,640.4000000000001,388.75000000000006),(0.,641.,386.5),(0.,640.4000000000001,384.25),(0.,638.7499999999999,382.6),(0.,636.5000000000001,382.),(0.,634.25,382.6),(0.,632.6,384.25),(0.,9.599999999999998,388.75000000000006),(0.,9.000000000000007,386.5),(0.,11.250000000000037,390.40000000000003),(0.,13.500000000000012,391.),(0.,15.749999999999986,390.40000000000003),(0.,17.400000000000027,388.75000000000006),(0.,18.000000000000014,386.5),(0.,17.400000000000027,384.25),(0.,15.749999999999986,382.6),(0.,13.500000000000012,382.),(0.,11.250000000000037,382.6),(0.,9.599999999999998,384.25),(0.,9.599999999999998,15.750000000000014),(0.,9.000000000000007,13.500000000000012),(0.,11.250000000000037,17.4),(0.,13.500000000000012,18.000000000000014),(0.,15.749999999999986,17.4),(0.,17.400000000000027,15.750000000000014),(0.,18.000000000000014,13.500000000000012),(0.,17.400000000000027,11.25000000000001),(0.,15.749999999999986,9.599999999999998),(0.,13.500000000000012,9.000000000000007),(0.,11.250000000000037,9.599999999999998),(0.,9.599999999999998,11.25000000000001),(0.,632.6,15.750000000000014),(0.,632.,13.500000000000012),(0.,634.25,17.4),(0.,636.5000000000001,18.000000000000014),(0.,638.7499999999999,17.4),(0.,640.4000000000001,15.750000000000014),(0.,641.,13.500000000000012),(0.,640.4000000000001,11.25000000000001),(0.,638.7499999999999,9.599999999999998),(0.,636.5000000000001,9.000000000000007),(0.,634.25,9.599999999999998),(0.,632.6,11.25000000000001),(1440.,650.,0.),(1440.,0.,0.),(1440.,17.400000000000027,388.75000000000006),(1440.,18.000000000000014,386.5),(1440.,15.749999999999986,390.40000000000003),(1440.,13.500000000000012,391.),(1440.,11.250000000000037,390.40000000000003),(1440.,9.599999999999998,388.75000000000006),(1440.,9.000000000000007,386.5),(1440.,9.599999999999998,384.25),(1440.,11.250000000000037,382.6),(1440.,13.500000000000012,382.),(1440.,15.749999999999986,382.6),(1440.,17.400000000000027,384.25),(1440.,640.4000000000001,388.75000000000006),(1440.,641.,386.5),(1440.,638.7499999999999,390.40000000000003),(1440.,636.5000000000001,391.),(1440.,634.25,390.40000000000003),(1440.,632.6,388.75000000000006),(1440.,632.,386.5),(1440.,632.6,384.25),(1440.,634.25,382.6),(1440.,636.5000000000001,382.),(1440.,638.7499999999999,382.6),(1440.,640.4000000000001,384.25),(1440.,640.4000000000001,15.750000000000014),(1440.,641.,13.500000000000012),(1440.,638.7499999999999,17.4),(1440.,636.5000000000001,18.000000000000014),(1440.,634.25,17.4),(1440.,632.6,15.750000000000014),(1440.,632.,13.500000000000012),(1440.,632.6,11.25000000000001),(1440.,634.25,9.599999999999998),(1440.,636.5000000000001,9.000000000000007),(1440.,638.7499999999999,9.599999999999998),(1440.,640.4000000000001,11.25000000000001),(1440.,17.400000000000027,15.750000000000014),(1440.,18.000000000000014,13.500000000000012),(1440.,15.749999999999986,17.4),(1440.,13.500000000000012,18.000000000000014),(1440.,11.250000000000037,17.4),(1440.,9.599999999999998,15.750000000000014),(1440.,9.000000000000007,13.500000000000012),(1440.,9.599999999999998,11.25000000000001),(1440.,11.250000000000037,9.599999999999998),(1440.,13.500000000000012,9.000000000000007),(1440.,15.749999999999986,9.599999999999998),(1440.,17.400000000000027,11.25000000000001),(0.,625.,25.00000000000002),(0.,25.00000000000002,25.00000000000002),(0.,625.,375.),(0.,25.00000000000002,375.),(1440.,625.,25.00000000000002),(1440.,25.00000000000002,25.00000000000002),(1440.,625.,375.),(1440.,25.00000000000002,375.)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.5647058823529412,0.5647058823529412,0.5647058823529412);
#72=IFCBUILDINGELEMENTPROXY('07lM8tylf80uwMau9JO$E9',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('0Z_RVRC3P6mwvaSn489X13',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('2XvEEj2hT2exlmhldqYxi4',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,-325.00000000000006,-200.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('2ziP5tj29Bb9R195ZZ72jo',#2,$,$,#72,());
#82=IFCRELAGGREGATES('3qlJWShgX0hA4Y6ummLhYH',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
