ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:27:50', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1CiAPQH3LF8fCrkRbzhfyT',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727083672,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('3iYuAW4jT0Ku722ME_ZzQX',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('00BaWbbv5Ekuu62jZJIYN3',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('20tDWUPjjD4Q0w1CmusiDg',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('3ff$rsUXb1L9LzFVbpyjPM',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('3MKQJL34f6AeG4zzAugEzu',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((900.,-1.1021821192326178E-13,-2.7755575615628914E-14));
#39=IFCDIRECTION((1.,-1.2246467991473532E-16,0.));
#40=IFCDIRECTION((1.2246467991473532E-16,1.,0.));
#41=IFCRELAGGREGATES('3dLgIjjln3zugiYLSiX52u',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('1f7DL3QfX4pOqNNmMeoYEJ',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('3BBYP0OqP0VPpiUQNxcAa_',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('0EehJaSL92Wxup76LLQuna',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,0.,-2.7755575615628914E-14));
#52=IFCDIRECTION((-1.,1.2246467991473532E-16,0.));
#53=IFCDIRECTION((-1.2246467991473532E-16,-1.,0.));
#54=IFCRELAGGREGATES('0n8tho_XLCp8MQ0LUHD4$P',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(2,1,4),(2,6,5),(3,2,5),(8,4,7),(6,8,7),(4,1,7),(5,6,7),(9,4,2),(9,2,10),(11,8,4),(11,4,9),(10,2,12),(12,2,6),(1,14,13),(7,1,13),(16,17,15),(18,16,15),(19,20,1),(21,22,1),(22,19,1),(20,3,1),(18,24,23),(21,1,25),(24,18,26),(18,23,27),(15,29,28),(25,1,30),(18,27,16),(15,28,31),(26,18,32),(30,1,33),(15,31,34),(35,36,14),(37,38,3),(39,37,3),(14,41,40),(42,39,3),(43,42,3),(20,43,3),(38,32,44),(41,14,45),(32,18,44),(14,40,46),(38,44,47),(14,36,48),(45,14,48),(1,14,49),(33,1,49),(14,46,49),(51,52,50),(36,54,53),(52,44,50),(48,36,53),(44,18,50),(33,49,55),(34,33,55),(56,57,35),(47,56,35),(3,38,35),(38,47,35),(51,50,58),(35,57,59),(35,59,60),(54,50,61),(53,54,61),(62,53,61),(63,62,61),(64,63,61),(65,64,61),(58,50,66),(55,65,61),(35,60,36),(15,34,61),(34,55,61),(66,50,54),(16,20,19),(17,16,19),(67,29,15),(17,67,15),(35,3,5),(68,35,5),(70,71,69),(72,73,7),(73,74,7),(74,75,7),(75,5,7),(70,77,76),(72,7,78),(69,80,79),(77,70,81),(70,76,82),(69,79,83),(70,82,71),(78,7,84),(81,70,85),(69,83,86),(84,7,87),(68,88,13),(89,90,5),(90,91,5),(13,93,92),(91,94,5),(94,95,5),(75,89,5),(95,85,96),(93,13,97),(85,70,96),(95,96,98),(13,92,99),(97,13,100),(13,88,100),(87,7,101),(13,99,101),(7,13,101),(88,103,102),(105,106,104),(106,96,104),(100,88,102),(96,70,104),(86,87,107),(87,101,107),(98,108,68),(108,109,68),(5,95,68),(95,98,68),(105,104,110),(68,109,111),(110,104,112),(103,104,113),(102,103,113),(114,115,113),(115,116,113),(68,111,117),(116,118,113),(118,102,113),(107,114,113),(69,86,113),(86,107,113),(68,117,88),(112,104,103),(71,75,119),(75,74,119),(71,119,69),(119,120,69),(120,80,69),(12,11,10),(11,9,10),(14,35,68),(13,14,68),(121,122,15),(61,121,15),(122,123,18),(15,122,18),(123,124,50),(18,123,50),(124,121,61),(50,124,61),(125,126,51),(52,125,51),(126,127,58),(51,126,58),(127,128,66),(58,127,66),(128,129,54),(66,128,54),(129,130,36),(54,129,36),(130,131,60),(36,130,60),(131,132,59),(60,131,59),(132,133,57),(59,132,57),(133,134,56),(57,133,56),(134,135,47),(56,134,47),(135,136,44),(47,135,44),(136,125,52),(44,136,52),(137,138,48),(45,137,48),(138,139,53),(48,138,53),(139,140,62),(53,139,62),(140,141,63),(62,140,63),(141,142,64),(63,141,64),(142,143,65),(64,142,65),(143,144,55),(65,143,55),(144,145,49),(55,144,49),(145,146,46),(49,145,46),(146,147,40),(46,146,40),(147,148,41),(40,147,41),(148,137,45),(41,148,45),(149,150,32),(26,149,32),(150,151,38),(32,150,38),(151,152,37),(38,151,37),(152,153,39),(37,152,39),(153,154,42),(39,153,42),(154,155,43),(42,154,43),(155,156,20),(43,155,20),(156,157,16),(20,156,16),(157,158,27),(16,157,27),(158,159,23),(27,158,23),(159,160,24),(23,159,24),(160,149,26),(24,160,26),(161,162,21),(22,161,21),(162,163,25),(21,162,25),(163,164,30),(25,163,30),(164,165,33),(30,164,33),(165,166,34),(33,165,34),(166,167,31),(34,166,31),(167,168,28),(31,167,28),(168,169,29),(28,168,29),(169,170,67),(29,169,67),(170,171,17),(67,170,17),(171,172,19),(17,171,19),(172,161,22),(19,172,22),(173,174,104),(113,173,104),(174,175,70),(104,174,70),(175,176,69),(70,175,69),(176,173,113),(69,176,113),(117,177,88),(177,178,88),(178,179,103),(88,178,103),(179,180,112),(103,179,112),(180,181,110),(112,180,110),(181,182,105),(110,181,105),(182,183,106),(105,182,106),(183,184,96),(106,183,96),(184,185,98),(96,184,98),(185,186,108),(98,185,108),(186,187,109),(108,186,109),(187,188,111),(109,187,111),(188,177,117),(111,188,117),(89,189,90),(189,190,90),(190,191,91),(90,190,91),(191,192,94),(91,191,94),(192,193,95),(94,192,95),(193,194,85),(95,193,85),(194,195,81),(85,194,81),(195,196,77),(81,195,77),(196,197,76),(77,196,76),(197,198,82),(76,197,82),(198,199,71),(82,198,71),(199,200,75),(71,199,75),(200,189,89),(75,200,89),(114,201,115),(201,202,115),(202,203,116),(115,202,116),(203,204,118),(116,203,118),(204,205,102),(118,204,102),(205,206,100),(102,205,100),(206,207,97),(100,206,97),(207,208,93),(97,207,93),(208,209,92),(93,208,92),(209,210,99),(92,209,99),(210,211,101),(99,210,101),(211,212,107),(101,211,107),(212,201,114),(107,212,114),(83,213,86),(213,214,86),(214,215,87),(86,214,87),(215,216,84),(87,215,84),(216,217,78),(84,216,78),(217,218,72),(78,217,72),(218,219,73),(72,218,73),(219,220,74),(73,219,74),(220,221,119),(74,220,119),(221,222,120),(119,221,120),(222,223,80),(120,222,80),(223,224,79),(80,223,79),(224,213,83),(79,224,83),(159,158,123),(171,122,123),(155,154,225),(156,155,225),(226,156,225),(168,122,169),(122,168,167),(159,123,160),(225,154,153),(169,122,170),(160,123,149),(170,122,171),(225,153,152),(122,167,166),(149,123,150),(225,152,151),(138,228,227),(162,161,226),(163,162,226),(227,133,132),(164,163,226),(165,164,226),(161,172,226),(227,132,131),(166,165,144),(133,227,134),(122,166,144),(144,165,145),(165,226,145),(138,227,130),(227,131,130),(227,225,135),(225,151,135),(134,227,135),(143,142,121),(144,143,121),(135,151,136),(151,150,136),(122,144,121),(146,145,228),(147,146,228),(145,226,228),(121,142,141),(147,228,148),(150,123,124),(126,125,124),(148,228,137),(127,126,124),(128,127,124),(129,128,124),(136,150,124),(125,136,124),(121,139,124),(139,138,124),(121,141,140),(138,129,124),(138,130,129),(137,228,138),(121,140,139),(226,172,156),(172,171,157),(156,172,157),(157,171,123),(158,157,123),(219,218,229),(220,219,229),(200,220,229),(230,200,229),(223,176,224),(196,175,197),(229,218,217),(175,196,195),(224,176,213),(197,175,198),(229,217,216),(198,175,199),(175,195,194),(213,176,214),(229,216,215),(208,231,209),(190,189,230),(191,190,230),(192,191,230),(193,192,230),(189,200,230),(231,208,207),(194,193,184),(175,194,184),(209,231,210),(178,232,206),(184,193,185),(232,231,206),(231,207,206),(231,229,211),(215,214,211),(229,215,211),(210,231,211),(211,214,212),(183,182,174),(184,183,174),(175,184,174),(186,185,232),(187,186,232),(193,230,232),(185,193,232),(174,182,181),(187,232,188),(202,201,173),(203,202,173),(188,232,177),(204,203,173),(205,204,173),(201,212,173),(214,176,173),(212,214,173),(174,181,180),(174,205,173),(174,206,205),(174,179,206),(174,180,179),(179,178,206),(177,232,178),(200,199,221),(220,200,221),(222,221,176),(223,222,176),(221,199,176),(199,175,176),(226,228,231),(229,226,231),(225,226,230),(230,226,229),(227,225,230),(232,227,230),(228,227,231),(231,227,232),(6,8,11),(12,6,11)),$);
#58=IFCCARTESIANPOINTLIST3D(((0.,522.5,22.499999999999993),(1.5000000000000013,23.50000000000002,22.499999999999993),(0.,22.50000000000002,22.499999999999993),(1.5000000000000013,521.5000000000001,22.499999999999993),(900.,22.50000000000002,22.499999999999993),(898.5000000000001,23.50000000000002,22.499999999999993),(900.,522.5,22.499999999999993),(898.5000000000001,521.5000000000001,22.499999999999993),(1.5000000000000013,521.5000000000001,172.5),(1.5000000000000013,23.50000000000002,172.5),(748.5,521.5000000000001,172.5),(748.5,23.50000000000002,172.5),(900.,522.5,322.5),(0.,522.5,322.5),(0.,545.,0.),(0.,14.75000000000004,8.599999999999996),(0.,530.25,8.599999999999996),(0.,0.,0.),(0.,528.5999999999999,10.249999999999982),(0.,16.400000000000027,10.249999999999982),(0.,528.5999999999999,14.749999999999986),(0.,528.,12.499999999999984),(0.,10.250000000000037,8.599999999999996),(0.,8.599999999999996,10.249999999999982),(0.,530.25,16.4),(0.,8.000000000000007,12.499999999999984),(0.,12.50000000000001,7.99999999999998),(0.,536.4,10.249999999999982),(0.,534.7500000000001,8.599999999999996),(0.,532.5,16.999999999999986),(0.,537.,12.499999999999984),(0.,8.599999999999996,14.749999999999986),(0.,534.7500000000001,16.4),(0.,536.4,14.749999999999986),(0.,22.50000000000002,322.5),(0.,16.400000000000027,334.75),(0.,12.50000000000001,16.999999999999986),(0.,10.250000000000037,16.4),(0.,14.75000000000004,16.4),(0.,530.25,328.6),(0.,528.5999999999999,330.25),(0.,16.400000000000027,14.749999999999986),(0.,17.000000000000014,12.499999999999984),(0.,8.599999999999996,330.25),(0.,528.,332.5),(0.,532.5,327.99999999999994),(0.,10.250000000000037,328.6),(0.,528.5999999999999,334.75),(0.,534.7500000000001,328.6),(0.,0.,345.),(0.,8.599999999999996,334.75),(0.,8.000000000000007,332.5),(0.,530.25,336.4),(0.,14.75000000000004,336.4),(0.,536.4,330.25),(0.,12.50000000000001,327.99999999999994),(0.,14.75000000000004,328.6),(0.,10.250000000000037,336.4),(0.,16.400000000000027,330.25),(0.,17.000000000000014,332.5),(0.,545.,345.),(0.,532.5,336.99999999999994),(0.,534.7500000000001,336.4),(0.,536.4,334.75),(0.,537.,332.5),(0.,12.50000000000001,336.99999999999994),(0.,532.5,7.99999999999998),(900.,22.50000000000002,322.5),(900.,545.,0.),(900.,0.,0.),(900.,14.75000000000004,8.599999999999996),(900.,528.5999999999999,14.749999999999986),(900.,528.,12.499999999999984),(900.,528.5999999999999,10.249999999999982),(900.,16.400000000000027,10.249999999999982),(900.,10.250000000000037,8.599999999999996),(900.,8.599999999999996,10.249999999999982),(900.,530.25,16.4),(900.,536.4,10.249999999999982),(900.,534.7500000000001,8.599999999999996),(900.,8.000000000000007,12.499999999999984),(900.,12.50000000000001,7.99999999999998),(900.,537.,12.499999999999984),(900.,532.5,16.999999999999986),(900.,8.599999999999996,14.749999999999986),(900.,536.4,14.749999999999986),(900.,534.7500000000001,16.4),(900.,16.400000000000027,334.75),(900.,17.000000000000014,12.499999999999984),(900.,16.400000000000027,14.749999999999986),(900.,14.75000000000004,16.4),(900.,530.25,328.6),(900.,528.5999999999999,330.25),(900.,12.50000000000001,16.999999999999986),(900.,10.250000000000037,16.4),(900.,8.599999999999996,330.25),(900.,528.,332.5),(900.,10.250000000000037,328.6),(900.,532.5,327.99999999999994),(900.,528.5999999999999,334.75),(900.,534.7500000000001,328.6),(900.,530.25,336.4),(900.,14.75000000000004,336.4),(900.,0.,345.),(900.,8.599999999999996,334.75),(900.,8.000000000000007,332.5),(900.,536.4,330.25),(900.,12.50000000000001,327.99999999999994),(900.,14.75000000000004,328.6),(900.,10.250000000000037,336.4),(900.,16.400000000000027,330.25),(900.,12.50000000000001,336.99999999999994),(900.,545.,345.),(900.,537.,332.5),(900.,536.4,334.75),(900.,534.7500000000001,336.4),(900.,17.000000000000014,332.5),(900.,532.5,336.99999999999994),(900.,530.25,8.599999999999996),(900.,532.5,7.99999999999998),(1.0000000000000009,545.,345.),(1.0000000000000009,545.,0.),(1.0000000000000009,0.,0.),(1.0000000000000009,0.,345.),(1.0000000000000009,8.000000000000007,332.5),(1.0000000000000009,8.599999999999996,334.75),(1.0000000000000009,10.250000000000037,336.4),(1.0000000000000009,12.50000000000001,336.99999999999994),(1.0000000000000009,14.75000000000004,336.4),(1.0000000000000009,16.400000000000027,334.75),(1.0000000000000009,17.000000000000014,332.5),(1.0000000000000009,16.400000000000027,330.25),(1.0000000000000009,14.75000000000004,328.6),(1.0000000000000009,12.50000000000001,327.99999999999994),(1.0000000000000009,10.250000000000037,328.6),(1.0000000000000009,8.599999999999996,330.25),(1.0000000000000009,528.,332.5),(1.0000000000000009,528.5999999999999,334.75),(1.0000000000000009,530.25,336.4),(1.0000000000000009,532.5,336.99999999999994),(1.0000000000000009,534.7500000000001,336.4),(1.0000000000000009,536.4,334.75),(1.0000000000000009,537.,332.5),(1.0000000000000009,536.4,330.25),(1.0000000000000009,534.7500000000001,328.6),(1.0000000000000009,532.5,327.99999999999994),(1.0000000000000009,530.25,328.6),(1.0000000000000009,528.5999999999999,330.25),(1.0000000000000009,8.000000000000007,12.499999999999984),(1.0000000000000009,8.599999999999996,14.749999999999986),(1.0000000000000009,10.250000000000037,16.4),(1.0000000000000009,12.50000000000001,16.999999999999986),(1.0000000000000009,14.75000000000004,16.4),(1.0000000000000009,16.400000000000027,14.749999999999986),(1.0000000000000009,17.000000000000014,12.499999999999984),(1.0000000000000009,16.400000000000027,10.249999999999982),(1.0000000000000009,14.75000000000004,8.599999999999996),(1.0000000000000009,12.50000000000001,7.99999999999998),(1.0000000000000009,10.250000000000037,8.599999999999996),(1.0000000000000009,8.599999999999996,10.249999999999982),(1.0000000000000009,528.,12.499999999999984),(1.0000000000000009,528.5999999999999,14.749999999999986),(1.0000000000000009,530.25,16.4),(1.0000000000000009,532.5,16.999999999999986),(1.0000000000000009,534.7500000000001,16.4),(1.0000000000000009,536.4,14.749999999999986),(1.0000000000000009,537.,12.499999999999984),(1.0000000000000009,536.4,10.249999999999982),(1.0000000000000009,534.7500000000001,8.599999999999996),(1.0000000000000009,532.5,7.99999999999998),(1.0000000000000009,530.25,8.599999999999996),(1.0000000000000009,528.5999999999999,10.249999999999982),(899.,545.,345.),(899.,0.,345.),(899.,0.,0.),(899.,545.,0.),(899.,17.000000000000014,332.5),(899.,16.400000000000027,334.75),(899.,14.75000000000004,336.4),(899.,12.50000000000001,336.99999999999994),(899.,10.250000000000037,336.4),(899.,8.599999999999996,334.75),(899.,8.000000000000007,332.5),(899.,8.599999999999996,330.25),(899.,10.250000000000037,328.6),(899.,12.50000000000001,327.99999999999994),(899.,14.75000000000004,328.6),(899.,16.400000000000027,330.25),(899.,17.000000000000014,12.499999999999984),(899.,16.400000000000027,14.749999999999986),(899.,14.75000000000004,16.4),(899.,12.50000000000001,16.999999999999986),(899.,10.250000000000037,16.4),(899.,8.599999999999996,14.749999999999986),(899.,8.000000000000007,12.499999999999984),(899.,8.599999999999996,10.249999999999982),(899.,10.250000000000037,8.599999999999996),(899.,12.50000000000001,7.99999999999998),(899.,14.75000000000004,8.599999999999996),(899.,16.400000000000027,10.249999999999982),(899.,537.,332.5),(899.,536.4,334.75),(899.,534.7500000000001,336.4),(899.,532.5,336.99999999999994),(899.,530.25,336.4),(899.,528.5999999999999,334.75),(899.,528.,332.5),(899.,528.5999999999999,330.25),(899.,530.25,328.6),(899.,532.5,327.99999999999994),(899.,534.7500000000001,328.6),(899.,536.4,330.25),(899.,537.,12.499999999999984),(899.,536.4,14.749999999999986),(899.,534.7500000000001,16.4),(899.,532.5,16.999999999999986),(899.,530.25,16.4),(899.,528.5999999999999,14.749999999999986),(899.,528.,12.499999999999984),(899.,528.5999999999999,10.249999999999982),(899.,530.25,8.599999999999996),(899.,532.5,7.99999999999998),(899.,534.7500000000001,8.599999999999996),(899.,536.4,10.249999999999982),(1.0000000000000009,22.150000000000002,22.149999999999974),(1.0000000000000009,522.85,22.149999999999974),(1.0000000000000009,22.150000000000002,322.84999999999997),(1.0000000000000009,522.85,322.84999999999997),(899.,522.85,22.149999999999974),(899.,22.150000000000002,22.149999999999974),(899.,522.85,322.84999999999997),(899.,22.150000000000002,322.84999999999997)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.5647058823529412,0.5647058823529412,0.5647058823529412);
#72=IFCBUILDINGELEMENTPROXY('2b$hyCjPXBAgL6VtJKcl4o',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('3Jlw56kQn2$BfVKOSmPiC8',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('2i5aluw5bEKAT0IBZEupcy',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((900.,272.4999999999999,-172.50000000000003));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((-1.,1.2246467991473532E-16,0.));
#81=IFCRELAGGREGATES('3UfrQgihD6deOxV0c5sJ2c',#2,$,$,#72,());
#82=IFCRELAGGREGATES('367YklAU15UxAOinp91bFa',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
