ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:07:57', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1VXDqVXRnCuwp9ECMvLu5C',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727086079,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('2ELTWyiUX7xQ3yYxEFlOmP',#2,'\X2\0424043B0430043D0435044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E043704430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('30wLXL53n57vbgN7M3u_qQ',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('1VTlQJRrzBLO0BN7j8Y0Pk',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2ZBAikWRbF2hwcW_lwf$vU',#2,'\X2\0424043B0430043D0435044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E043704430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('1Dzp1n3X1AVeaptvllYkiU',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((-150.,2.7755575615628914E-14,0.));
#39=IFCDIRECTION((-1.,0.,0.));
#40=IFCDIRECTION((0.,1.,0.));
#41=IFCRELAGGREGATES('1ofoNQhO9AIgzJaYempkW6',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('0QSTvsWGr81vfg7p7hwdH$',#2,'\X2\0424043B0430043D0435044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E043704430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('1VLsJ2g$T5deMJYsHEbTPm',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('1Zkm8y1$f75PpQYHszlIwv',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((150.,-2.7755575615628914E-14,0.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,-1.,0.));
#54=IFCRELAGGREGATES('3JrnLnGqTE5uf0kqhjrW6r',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(6,7,5),(7,8,5),(4,3,7),(3,8,7),(4,7,1),(7,6,1),(2,1,5),(1,6,5),(2,5,3),(5,8,3),(10,11,9),(11,12,9),(14,15,13),(15,16,13),(12,17,9),(17,18,9),(16,15,19),(15,20,19),(18,17,21),(17,22,21),(20,23,19),(23,24,19),(22,17,24),(17,19,24),(22,24,11),(24,13,11),(17,12,19),(12,16,19),(11,13,12),(13,16,12),(22,11,21),(11,10,21),(18,21,20),(21,23,20),(18,20,9),(20,15,9),(21,10,23),(10,14,23),(9,15,10),(15,14,10),(24,23,13),(23,14,13),(26,27,25),(27,28,25),(26,25,29),(25,30,29),(27,31,28),(31,32,28),(29,30,31),(30,32,31),(34,35,33),(35,36,33),(34,33,37),(33,38,37),(35,39,36),(39,40,36),(37,38,39),(38,40,39),(26,37,27),(37,39,27),(29,34,26),(34,37,26),(31,35,29),(35,34,29),(27,39,31),(39,35,31),(30,33,32),(33,36,32),(28,32,40),(32,36,40),(28,40,25),(40,38,25),(30,25,33),(25,38,33),(42,43,41),(43,44,41),(45,46,42),(46,47,42),(43,42,47),(49,41,48),(41,50,48),(52,53,51),(53,49,51),(52,51,54),(56,51,55),(51,49,55),(55,49,57),(49,48,57),(41,44,50),(44,58,50),(58,59,50),(59,60,50),(59,62,61),(63,60,61),(60,59,61),(65,57,64),(57,66,64),(67,66,48),(66,57,48),(64,66,68),(70,71,69),(71,72,69),(73,74,70),(74,71,70),(75,71,74),(69,77,76),(77,78,76),(80,76,79),(76,81,79),(81,76,82),(76,83,82),(83,76,84),(76,78,84),(72,85,69),(85,77,69),(85,86,77),(86,87,77),(89,90,88),(77,87,90),(87,88,90),(92,93,91),(93,94,91),(95,96,93),(96,94,93),(95,93,78),(93,84,78),(48,50,76),(50,69,76),(55,57,93),(57,84,93),(41,49,77),(49,78,77),(58,44,72),(44,85,72),(71,75,59),(75,62,59),(75,74,62),(74,61,62),(72,71,58),(71,59,58),(73,70,63),(70,60,63),(70,69,60),(69,50,60),(63,61,73),(61,74,73),(80,79,67),(79,66,67),(79,81,66),(81,68,66),(76,80,48),(80,67,48),(82,83,64),(83,65,64),(83,84,65),(84,57,65),(64,68,82),(68,81,82),(92,91,56),(91,51,56),(91,94,51),(94,54,51),(93,92,55),(92,56,55),(96,95,52),(95,53,52),(95,78,53),(78,49,53),(52,54,96),(54,94,96),(90,89,42),(89,45,42),(89,88,45),(88,46,45),(77,90,41),(90,42,41),(87,86,47),(86,43,47),(86,85,43),(85,44,43),(47,46,87),(46,88,87),(98,99,97),(99,100,97),(102,97,101),(97,100,101),(102,101,103),(101,104,103),(106,107,105),(107,108,105),(103,104,105),(104,106,105),(110,111,109),(111,112,109),(114,109,113),(109,112,113),(114,113,115),(113,116,115),(118,119,117),(119,120,117),(115,116,117),(116,118,117),(99,119,100),(119,118,100),(100,118,101),(118,116,101),(101,116,104),(116,113,104),(104,113,106),(113,112,106),(107,106,111),(106,112,111),(108,107,110),(107,111,110),(108,110,105),(110,109,105),(103,105,114),(105,109,114),(103,114,102),(114,115,102),(102,115,97),(115,117,97),(97,117,98),(117,120,98),(99,98,119),(98,120,119),(122,123,121),(123,124,121),(126,121,125),(121,124,125),(126,125,127),(125,128,127),(130,131,129),(131,132,129),(127,128,129),(128,130,129),(134,135,133),(135,136,133),(138,133,137),(133,136,137),(138,137,139),(137,140,139),(142,143,141),(143,144,141),(139,140,141),(140,142,141),(124,123,142),(123,143,142),(124,142,125),(142,140,125),(125,140,128),(140,137,128),(130,128,136),(128,137,136),(130,136,131),(136,135,131),(132,131,134),(131,135,134),(129,132,133),(132,134,133),(127,129,138),(129,133,138),(127,138,126),(138,139,126),(126,139,121),(139,141,121),(121,141,122),(141,144,122),(123,122,143),(122,144,143),(146,147,145),(146,145,148),(145,149,148),(147,150,145),(152,145,151),(151,145,150),(145,152,153),(155,148,154),(148,149,154),(155,154,156),(154,157,156),(159,160,158),(160,161,158),(163,164,162),(164,165,162),(158,161,163),(161,164,163),(156,157,159),(157,160,159),(167,168,166),(166,168,153),(168,145,153),(169,170,168),(168,167,169),(170,171,168),(173,174,172),(174,175,172),(172,175,176),(175,177,176),(171,178,168),(178,179,168),(181,182,180),(180,182,178),(182,179,178),(176,177,181),(177,182,181),(162,183,173),(183,174,173),(185,149,184),(149,145,184),(184,186,185),(186,184,187),(189,184,188),(184,189,187),(188,184,190),(184,191,190),(190,191,192),(192,191,193),(195,191,194),(191,195,196),(196,193,191),(194,191,179),(191,168,179),(183,162,165),(198,199,197),(198,197,200),(197,201,200),(199,202,197),(204,197,203),(203,197,202),(197,204,205),(207,200,206),(200,201,206),(207,206,208),(206,209,208),(211,212,210),(212,213,210),(215,216,214),(216,217,214),(210,213,215),(213,216,215),(208,209,211),(209,212,211),(219,37,218),(218,37,205),(37,197,205),(220,221,37),(37,219,220),(221,222,37),(224,225,223),(225,226,223),(223,226,227),(226,228,227),(222,229,37),(229,230,37),(232,233,231),(231,233,229),(233,230,229),(227,228,232),(228,233,232),(214,234,224),(234,225,224),(236,201,235),(201,197,235),(235,237,236),(237,235,238),(240,235,239),(235,240,238),(239,235,241),(235,39,241),(241,39,242),(242,39,243),(245,39,244),(39,245,246),(246,243,39),(244,39,230),(39,37,230),(234,214,217),(235,197,145),(197,184,145),(197,37,184),(37,191,184),(37,39,191),(39,168,191),(39,235,168),(235,145,168),(225,234,172),(234,173,172),(234,217,173),(217,162,173),(228,226,181),(226,176,181),(226,225,176),(225,172,176),(233,228,180),(228,181,180),(180,178,233),(178,230,233),(244,230,171),(230,178,171),(245,244,170),(244,171,170),(243,246,167),(246,169,167),(246,245,169),(245,170,169),(242,243,166),(243,167,166),(166,153,242),(153,241,242),(240,239,151),(239,152,151),(239,241,152),(241,153,152),(237,238,147),(238,150,147),(238,240,150),(240,151,150),(236,237,146),(237,147,146),(146,148,236),(148,201,236),(206,201,155),(201,148,155),(209,206,156),(206,155,156),(213,212,158),(212,159,158),(212,209,159),(209,156,159),(216,213,163),(213,158,163),(163,162,216),(162,217,216),(219,218,193),(218,192,193),(218,205,192),(205,190,192),(221,220,195),(220,196,195),(220,219,196),(219,193,196),(222,221,194),(221,195,194),(194,179,222),(179,229,222),(231,229,182),(229,179,182),(232,231,177),(231,182,177),(223,227,174),(227,175,174),(227,232,175),(232,177,175),(224,223,183),(223,174,183),(183,165,224),(165,214,224),(210,215,161),(215,164,161),(215,214,164),(214,165,164),(208,211,157),(211,160,157),(211,210,160),(210,161,160),(207,208,154),(208,157,154),(154,149,207),(149,200,207),(198,200,185),(200,149,185),(199,198,186),(198,185,186),(203,202,189),(202,187,189),(202,199,187),(199,186,187),(204,203,188),(203,189,188),(188,190,204),(190,205,204),(248,249,247),(248,250,249),(250,251,249),(247,249,252),(253,254,249),(254,252,249),(253,249,255),(249,256,255),(257,258,250),(258,251,250),(257,259,258),(261,262,260),(262,263,260),(265,266,264),(266,267,264),(261,265,268),(265,264,268),(260,263,259),(263,258,259),(269,270,256),(270,255,256),(272,256,271),(256,272,269),(271,256,273),(275,276,274),(276,277,274),(278,279,275),(279,276,275),(273,256,280),(256,281,280),(283,284,282),(284,285,282),(283,280,284),(280,281,284),(282,285,278),(285,279,278),(274,277,266),(277,267,266),(268,262,261),(286,287,251),(287,249,251),(287,286,288),(288,289,287),(290,291,287),(287,289,290),(291,292,287),(293,294,292),(294,287,292),(293,295,294),(296,297,294),(294,298,296),(298,294,295),(297,281,294),(281,256,294),(300,301,299),(300,302,301),(302,303,301),(299,301,304),(305,306,301),(306,304,301),(305,301,307),(301,34,307),(308,309,302),(309,303,302),(308,310,309),(312,313,311),(313,314,311),(316,317,315),(317,318,315),(312,316,319),(316,315,319),(311,314,310),(314,309,310),(320,321,34),(321,307,34),(323,34,322),(34,323,320),(322,34,324),(326,327,325),(327,328,325),(329,330,326),(330,327,326),(324,34,331),(34,332,331),(334,335,333),(335,336,333),(334,331,335),(331,332,335),(333,336,329),(336,330,329),(325,328,317),(328,318,317),(319,313,312),(337,338,303),(338,301,303),(338,337,339),(339,340,338),(341,342,338),(338,340,341),(342,343,338),(344,35,343),(35,338,343),(344,345,35),(346,347,35),(35,348,346),(348,35,345),(347,332,35),(332,34,35),(338,249,301),(249,287,301),(301,287,34),(287,294,34),(34,294,35),(294,256,35),(35,256,338),(256,249,338),(328,274,318),(274,266,318),(327,275,328),(275,274,328),(336,282,330),(282,278,330),(330,278,327),(278,275,327),(335,283,336),(283,282,336),(283,335,280),(335,332,280),(347,273,332),(273,280,332),(346,271,347),(271,273,347),(348,272,346),(272,271,346),(345,269,348),(269,272,348),(270,344,255),(344,343,255),(269,345,270),(345,344,270),(342,253,343),(253,255,343),(341,254,342),(254,253,342),(339,247,340),(247,252,340),(340,252,341),(252,254,341),(337,248,339),(248,247,339),(248,337,250),(337,303,250),(309,257,303),(257,250,303),(314,259,309),(259,257,309),(319,261,313),(261,260,313),(313,260,314),(260,259,314),(315,265,319),(265,261,319),(265,315,266),(315,318,266),(321,293,307),(293,292,307),(320,295,321),(295,293,321),(322,296,323),(296,298,323),(323,298,320),(298,295,320),(324,297,322),(297,296,322),(297,324,281),(324,331,281),(334,284,331),(284,281,331),(333,285,334),(285,284,334),(329,279,333),(279,285,333),(326,276,329),(276,279,329),(277,325,267),(325,317,267),(276,326,277),(326,325,277),(316,264,317),(264,267,317),(312,268,316),(268,264,316),(310,263,311),(263,262,311),(311,262,312),(262,268,312),(308,258,310),(258,263,310),(258,308,251),(308,302,251),(300,286,302),(286,251,302),(299,288,300),(288,286,300),(306,290,304),(290,289,304),(304,289,299),(289,288,299),(305,291,306),(291,290,306),(291,305,292),(305,307,292),(350,184,349),(350,351,184),(351,352,184),(349,184,353),(354,355,184),(355,353,184),(354,184,356),(184,357,356),(358,359,351),(359,352,351),(358,360,359),(362,363,361),(363,364,361),(366,367,365),(367,368,365),(362,366,369),(366,365,369),(361,364,360),(364,359,360),(370,371,357),(371,356,357),(373,357,372),(357,373,370),(372,357,374),(376,377,375),(377,378,375),(379,380,376),(380,377,376),(374,357,381),(357,382,381),(384,385,383),(385,386,383),(384,381,385),(381,382,385),(383,386,379),(386,380,379),(375,378,367),(378,368,367),(369,363,362),(387,287,352),(287,184,352),(287,387,388),(388,389,287),(390,391,287),(287,389,390),(392,287,391),(393,394,392),(394,287,392),(393,395,394),(396,397,394),(394,398,396),(398,394,395),(397,382,394),(382,357,394),(400,301,399),(400,401,301),(401,402,301),(399,301,403),(404,405,301),(405,403,301),(404,301,406),(301,407,406),(408,409,401),(409,402,401),(408,410,409),(412,413,411),(413,414,411),(416,417,415),(417,418,415),(412,416,419),(416,415,419),(411,414,410),(414,409,410),(420,421,407),(421,406,407),(423,407,422),(407,423,420),(422,407,424),(426,427,425),(427,428,425),(429,430,426),(430,427,426),(424,407,431),(407,432,431),(434,435,433),(435,436,433),(434,431,435),(431,432,435),(433,436,429),(436,430,429),(425,428,417),(428,418,417),(419,413,412),(437,197,402),(197,301,402),(197,437,438),(438,439,197),(440,441,197),(197,439,440),(442,197,441),(443,444,442),(444,197,442),(443,445,444),(446,447,444),(444,448,446),(448,444,445),(447,432,444),(432,407,444),(197,184,301),(184,287,301),(301,287,407),(287,394,407),(407,394,444),(394,357,444),(444,357,197),(357,184,197),(428,375,418),(375,367,418),(427,376,428),(376,375,428),(436,383,430),(383,379,430),(430,379,427),(379,376,427),(435,384,436),(384,383,436),(384,435,381),(435,432,381),(447,374,432),(374,381,432),(446,372,447),(372,374,447),(448,373,446),(373,372,446),(445,370,448),(370,373,448),(371,443,356),(443,442,356),(370,445,371),(445,443,371),(441,354,442),(354,356,442),(440,355,441),(355,354,441),(438,349,439),(349,353,439),(439,353,440),(353,355,440),(437,350,438),(350,349,438),(350,437,351),(437,402,351),(409,358,402),(358,351,402),(414,360,409),(360,358,409),(419,362,413),(362,361,413),(413,361,414),(361,360,414),(415,366,419),(366,362,419),(366,415,367),(415,418,367),(421,393,406),(393,392,406),(420,395,421),(395,393,421),(422,396,423),(396,398,423),(423,398,420),(398,395,420),(424,397,422),(397,396,422),(397,424,382),(424,431,382),(434,385,431),(385,382,431),(433,386,434),(386,385,434),(429,380,433),(380,386,433),(426,377,429),(377,380,429),(378,425,368),(425,417,368),(377,426,378),(426,425,378),(416,365,417),(365,368,417),(412,369,416),(369,365,416),(410,364,411),(364,363,411),(411,363,412),(363,369,412),(408,359,410),(359,364,410),(359,408,352),(408,401,352),(400,387,401),(387,352,401),(399,388,400),(388,387,400),(405,390,403),(390,389,403),(403,389,399),(389,388,399),(404,391,405),(391,390,405),(391,404,392),(404,406,392),(450,451,449),(450,452,451),(452,453,451),(449,451,454),(455,456,451),(456,454,451),(455,451,457),(451,458,457),(459,460,452),(460,453,452),(459,461,460),(463,464,462),(464,465,462),(467,468,466),(468,469,466),(463,467,470),(467,466,470),(462,465,461),(465,460,461),(471,472,458),(472,457,458),(474,458,473),(458,474,471),(473,458,475),(477,478,476),(478,479,476),(480,481,477),(481,478,477),(475,458,482),(458,483,482),(485,486,484),(486,487,484),(485,482,486),(482,483,486),(484,487,480),(487,481,480),(476,479,468),(479,469,468),(470,464,463),(488,489,453),(489,451,453),(489,488,490),(490,491,489),(492,493,489),(489,491,492),(494,489,493),(495,496,494),(496,489,494),(495,497,496),(498,499,496),(496,500,498),(500,496,497),(499,483,496),(483,458,496),(502,503,501),(502,504,503),(504,505,503),(501,503,506),(507,508,503),(508,506,503),(507,503,509),(503,510,509),(511,512,504),(512,505,504),(511,513,512),(515,516,514),(516,517,514),(519,520,518),(520,521,518),(515,519,522),(519,518,522),(514,517,513),(517,512,513),(523,524,510),(524,509,510),(526,510,525),(510,526,523),(525,510,527),(529,530,528),(530,531,528),(532,533,529),(533,530,529),(527,510,534),(510,535,534),(537,538,536),(538,539,536),(537,534,538),(534,535,538),(536,539,532),(539,533,532),(528,531,520),(531,521,520),(522,516,515),(540,541,505),(541,503,505),(541,540,542),(542,543,541),(544,545,541),(541,543,544),(546,541,545),(547,548,546),(548,541,546),(547,549,548),(550,551,548),(548,552,550),(552,548,549),(551,535,548),(535,510,548),(541,451,503),(451,489,503),(503,489,510),(489,496,510),(510,496,548),(496,458,548),(548,458,541),(458,451,541),(531,476,521),(476,468,521),(530,477,531),(477,476,531),(539,484,533),(484,480,533),(533,480,530),(480,477,530),(538,485,539),(485,484,539),(485,538,482),(538,535,482),(551,475,535),(475,482,535),(550,473,551),(473,475,551),(552,474,550),(474,473,550),(549,471,552),(471,474,552),(472,547,457),(547,546,457),(471,549,472),(549,547,472),(545,455,546),(455,457,546),(544,456,545),(456,455,545),(542,449,543),(449,454,543),(543,454,544),(454,456,544),(540,450,542),(450,449,542),(450,540,452),(540,505,452),(512,459,505),(459,452,505),(517,461,512),(461,459,512),(522,463,516),(463,462,516),(516,462,517),(462,461,517),(518,467,522),(467,463,522),(467,518,468),(518,521,468),(524,495,509),(495,494,509),(523,497,524),(497,495,524),(525,498,526),(498,500,526),(526,500,523),(500,497,523),(527,499,525),(499,498,525),(499,527,483),(527,534,483),(537,486,534),(486,483,534),(536,487,537),(487,486,537),(532,481,536),(481,487,536),(529,478,532),(478,481,532),(479,528,469),(528,520,469),(478,529,479),(529,528,479),(519,466,520),(466,469,520),(515,470,519),(470,466,519),(513,465,514),(465,464,514),(514,464,515),(464,470,515),(511,460,513),(460,465,513),(460,511,453),(511,504,453),(502,488,504),(488,453,504),(501,490,502),(490,488,502),(508,492,506),(492,491,506),(506,491,501),(491,490,501),(507,493,508),(493,492,508),(493,507,494),(507,509,494),(553,554,489),(553,489,555),(489,556,555),(554,557,489),(559,489,558),(558,489,557),(489,559,560),(562,555,561),(555,556,561),(562,561,563),(561,564,563),(566,567,565),(567,568,565),(570,571,569),(571,572,569),(565,568,570),(568,571,570),(563,564,566),(564,567,566),(574,575,573),(573,575,560),(575,489,560),(576,577,575),(575,574,576),(577,578,575),(580,581,579),(581,582,579),(579,582,583),(582,584,583),(578,585,575),(585,586,575),(588,589,587),(587,589,585),(589,586,585),(583,584,588),(584,589,588),(569,590,580),(590,581,580),(592,556,591),(556,489,591),(591,593,592),(593,591,594),(596,591,595),(591,596,594),(595,591,597),(591,598,597),(597,598,599),(599,598,600),(602,598,601),(598,602,603),(603,600,598),(601,598,586),(598,575,586),(590,569,572),(605,606,604),(605,604,607),(604,608,607),(606,609,604),(611,604,610),(610,604,609),(604,611,612),(614,607,613),(607,608,613),(614,613,615),(613,616,615),(618,619,617),(619,620,617),(622,623,621),(623,624,621),(617,620,622),(620,623,622),(615,616,618),(616,619,618),(626,29,625),(625,29,612),(29,604,612),(627,628,29),(29,626,627),(628,629,29),(631,632,630),(632,633,630),(630,633,634),(633,635,634),(629,636,29),(636,637,29),(639,640,638),(638,640,636),(640,637,636),(634,635,639),(635,640,639),(621,641,631),(641,632,631),(642,608,503),(608,604,503),(503,643,642),(643,503,644),(646,503,645),(503,646,644),(645,503,647),(503,31,647),(647,31,648),(648,31,649),(651,31,650),(31,651,652),(652,649,31),(650,31,637),(31,29,637),(641,621,624),(489,503,591),(503,604,591),(591,604,598),(604,29,598),(598,29,575),(29,31,575),(575,31,489),(31,503,489),(632,641,579),(641,580,579),(641,624,580),(624,569,580),(635,633,588),(633,583,588),(633,632,583),(632,579,583),(640,635,587),(635,588,587),(587,585,640),(585,637,640),(650,637,578),(637,585,578),(651,650,577),(650,578,577),(649,652,574),(652,576,574),(652,651,576),(651,577,576),(648,649,573),(649,574,573),(573,560,648),(560,647,648),(646,645,558),(645,559,558),(645,647,559),(647,560,559),(643,644,554),(644,557,554),(644,646,557),(646,558,557),(642,643,553),(643,554,553),(553,555,642),(555,608,642),(613,608,562),(608,555,562),(616,613,563),(613,562,563),(620,619,565),(619,566,565),(619,616,566),(616,563,566),(623,620,570),(620,565,570),(570,569,623),(569,624,623),(626,625,600),(625,599,600),(625,612,599),(612,597,599),(628,627,602),(627,603,602),(627,626,603),(626,600,603),(629,628,601),(628,602,601),(601,586,629),(586,636,629),(638,636,589),(636,586,589),(639,638,584),(638,589,584),(630,634,581),(634,582,581),(634,639,582),(639,584,582),(631,630,590),(630,581,590),(590,572,631),(572,621,631),(617,622,568),(622,571,568),(622,621,571),(621,572,571),(615,618,564),(618,567,564),(618,617,567),(617,568,567),(614,615,561),(615,564,561),(561,556,614),(556,607,614),(605,607,592),(607,556,592),(606,605,593),(605,592,593),(610,609,596),(609,594,596),(609,606,594),(606,593,594),(611,610,595),(610,596,595),(595,597,611),(597,612,611),(654,451,653),(654,655,451),(655,656,451),(653,451,657),(658,659,451),(659,657,451),(658,451,660),(451,661,660),(662,663,655),(663,656,655),(662,664,663),(666,667,665),(667,668,665),(670,671,669),(671,672,669),(666,670,673),(670,669,673),(665,668,664),(668,663,664),(674,675,661),(675,660,661),(677,661,676),(661,677,674),(676,661,678),(680,681,679),(681,682,679),(683,684,680),(684,681,680),(678,661,685),(661,686,685),(688,689,687),(689,690,687),(688,685,689),(685,686,689),(687,690,683),(690,684,683),(679,682,671),(682,672,671),(673,667,666),(691,692,656),(692,451,656),(692,691,693),(693,694,692),(695,696,692),(692,694,695),(696,697,692),(698,699,697),(699,692,697),(698,700,699),(701,702,699),(699,703,701),(703,699,700),(702,686,699),(686,661,699),(705,706,704),(705,707,706),(707,708,706),(704,706,709),(710,711,706),(711,709,706),(710,706,712),(706,26,712),(713,714,707),(714,708,707),(713,715,714),(717,718,716),(718,719,716),(721,722,720),(722,723,720),(717,721,724),(721,720,724),(716,719,715),(719,714,715),(725,726,26),(726,712,26),(728,26,727),(26,728,725),(727,26,729),(731,732,730),(732,733,730),(734,735,731),(735,732,731),(729,26,736),(26,737,736),(739,740,738),(740,741,738),(739,736,740),(736,737,740),(738,741,734),(741,735,734),(730,733,722),(733,723,722),(724,718,717),(742,541,708),(541,706,708),(541,742,743),(743,744,541),(745,746,541),(541,744,745),(746,747,541),(748,27,747),(27,541,747),(748,749,27),(750,751,27),(27,752,750),(752,27,749),(751,737,27),(737,26,27),(541,451,706),(451,692,706),(706,692,26),(692,699,26),(26,699,27),(699,661,27),(27,661,541),(661,451,541),(733,679,723),(679,671,723),(732,680,733),(680,679,733),(741,687,735),(687,683,735),(735,683,732),(683,680,732),(740,688,741),(688,687,741),(688,740,685),(740,737,685),(751,678,737),(678,685,737),(750,676,751),(676,678,751),(752,677,750),(677,676,750),(749,674,752),(674,677,752),(675,748,660),(748,747,660),(674,749,675),(749,748,675),(746,658,747),(658,660,747),(745,659,746),(659,658,746),(743,653,744),(653,657,744),(744,657,745),(657,659,745),(742,654,743),(654,653,743),(654,742,655),(742,708,655),(714,662,708),(662,655,708),(719,664,714),(664,662,714),(724,666,718),(666,665,718),(718,665,719),(665,664,719),(720,670,724),(670,666,724),(670,720,671),(720,723,671),(726,698,712),(698,697,712),(725,700,726),(700,698,726),(727,701,728),(701,703,728),(728,703,725),(703,700,725),(729,702,727),(702,701,727),(702,729,686),(729,736,686),(739,689,736),(689,686,736),(738,690,739),(690,689,739),(734,684,738),(684,690,738),(731,681,734),(681,684,734),(682,730,672),(730,722,672),(681,731,682),(731,730,682),(721,669,722),(669,672,722),(717,673,721),(673,669,721),(715,668,716),(668,667,716),(716,667,717),(667,673,717),(713,663,715),(663,668,715),(663,713,656),(713,707,656),(705,691,707),(691,656,707),(704,693,705),(693,691,705),(711,695,709),(695,694,709),(709,694,704),(694,693,704),(710,696,711),(696,695,711),(696,710,697),(710,712,697),(753,754,692),(753,692,755),(692,756,755),(754,757,692),(759,692,758),(758,692,757),(759,760,692),(762,755,761),(755,756,761),(762,761,763),(761,764,763),(766,767,765),(767,768,765),(770,771,769),(771,772,769),(765,768,770),(768,771,770),(763,764,766),(764,767,766),(774,775,773),(773,775,760),(775,692,760),(776,777,775),(775,774,776),(777,778,775),(780,781,779),(781,782,779),(779,782,783),(782,784,783),(778,785,775),(785,786,775),(788,789,787),(787,789,785),(789,786,785),(783,784,788),(784,789,788),(769,790,780),(790,781,780),(791,756,591),(756,692,591),(591,792,791),(792,591,793),(795,591,794),(591,795,793),(794,591,796),(591,797,796),(796,797,798),(798,797,799),(801,797,800),(797,801,802),(802,799,797),(800,797,786),(797,775,786),(790,769,772),(803,804,604),(803,604,805),(604,806,805),(804,807,604),(809,604,808),(808,604,807),(809,810,604),(812,805,811),(805,806,811),(812,811,813),(811,814,813),(816,817,815),(817,818,815),(820,821,819),(821,822,819),(815,818,820),(818,821,820),(813,814,816),(814,817,816),(824,825,823),(823,825,810),(825,604,810),(826,827,825),(825,824,826),(827,828,825),(830,831,829),(831,832,829),(829,832,833),(832,834,833),(828,835,825),(835,836,825),(838,839,837),(837,839,835),(839,836,835),(833,834,838),(834,839,838),(819,840,830),(840,831,830),(841,806,706),(806,604,706),(706,842,841),(842,706,843),(845,706,844),(706,845,843),(844,706,846),(706,847,846),(846,847,848),(848,847,849),(851,847,850),(847,851,852),(852,849,847),(850,847,836),(847,825,836),(840,819,822),(706,604,692),(604,591,692),(604,825,591),(825,797,591),(825,847,797),(847,775,797),(847,706,775),(706,692,775),(831,840,779),(840,780,779),(840,822,780),(822,769,780),(834,832,788),(832,783,788),(832,831,783),(831,779,783),(839,834,787),(834,788,787),(787,785,839),(785,836,839),(850,836,778),(836,785,778),(851,850,777),(850,778,777),(849,852,774),(852,776,774),(852,851,776),(851,777,776),(848,849,773),(849,774,773),(773,760,848),(760,846,848),(845,844,758),(844,759,758),(844,846,759),(846,760,759),(842,843,754),(843,757,754),(843,845,757),(845,758,757),(841,842,753),(842,754,753),(753,755,841),(755,806,841),(811,806,762),(806,755,762),(814,811,763),(811,762,763),(818,817,765),(817,766,765),(817,814,766),(814,763,766),(821,818,770),(818,765,770),(770,769,821),(769,822,821),(824,823,799),(823,798,799),(823,810,798),(810,796,798),(827,826,801),(826,802,801),(826,824,802),(824,799,802),(828,827,800),(827,801,800),(800,786,828),(786,835,828),(837,835,789),(835,786,789),(838,837,784),(837,789,784),(829,833,781),(833,782,781),(833,838,782),(838,784,782),(830,829,790),(829,781,790),(790,772,830),(772,819,830),(815,820,768),(820,771,768),(820,819,771),(819,772,771),(813,816,764),(816,767,764),(816,815,767),(815,768,767),(812,813,761),(813,764,761),(761,756,812),(756,805,812),(803,805,791),(805,756,791),(804,803,792),(803,791,792),(808,807,795),(807,793,795),(807,804,793),(804,792,793),(809,808,794),(808,795,794),(794,796,809),(796,810,809),(853,854,145),(853,145,855),(145,856,855),(854,857,145),(859,145,858),(858,145,857),(859,860,145),(862,855,861),(855,856,861),(862,861,863),(861,864,863),(866,867,865),(867,868,865),(870,871,869),(871,872,869),(865,868,870),(868,871,870),(863,864,866),(864,867,866),(874,875,873),(873,875,860),(875,145,860),(876,877,875),(875,874,876),(877,878,875),(880,881,879),(881,882,879),(879,882,883),(882,884,883),(878,885,875),(885,886,875),(888,889,887),(887,889,885),(889,886,885),(883,884,888),(884,889,888),(869,890,880),(890,881,880),(891,856,249),(856,145,249),(249,892,891),(892,249,893),(895,249,894),(249,895,893),(894,249,896),(249,897,896),(896,897,898),(898,897,899),(901,897,900),(897,901,902),(902,899,897),(900,897,886),(897,875,886),(890,869,872),(903,904,338),(903,338,905),(338,906,905),(904,907,338),(909,338,908),(908,338,907),(909,910,338),(912,905,911),(905,906,911),(912,911,913),(911,914,913),(916,917,915),(917,918,915),(920,921,919),(921,922,919),(915,918,920),(918,921,920),(913,914,916),(914,917,916),(924,925,923),(923,925,910),(925,338,910),(926,927,925),(925,924,926),(927,928,925),(930,931,929),(931,932,929),(929,932,933),(932,934,933),(928,935,925),(935,936,925),(938,939,937),(937,939,935),(939,936,935),(933,934,938),(934,939,938),(919,940,930),(940,931,930),(941,906,235),(906,338,235),(235,942,941),(942,235,943),(945,235,944),(235,945,943),(944,235,946),(235,947,946),(946,947,948),(948,947,949),(951,947,950),(947,951,952),(952,949,947),(950,947,936),(947,925,936),(940,919,922),(235,338,145),(338,249,145),(338,925,249),(925,897,249),(925,947,897),(947,875,897),(947,235,875),(235,145,875),(931,940,879),(940,880,879),(940,922,880),(922,869,880),(934,932,888),(932,883,888),(932,931,883),(931,879,883),(939,934,887),(934,888,887),(887,885,939),(885,936,939),(950,936,878),(936,885,878),(951,950,877),(950,878,877),(949,952,874),(952,876,874),(952,951,876),(951,877,876),(948,949,873),(949,874,873),(873,860,948),(860,946,948),(945,944,858),(944,859,858),(944,946,859),(946,860,859),(942,943,854),(943,857,854),(943,945,857),(945,858,857),(941,942,853),(942,854,853),(853,855,941),(855,906,941),(911,906,862),(906,855,862),(914,911,863),(911,862,863),(918,917,865),(917,866,865),(917,914,866),(914,863,866),(921,918,870),(918,865,870),(870,869,921),(869,922,921),(924,923,899),(923,898,899),(923,910,898),(910,896,898),(927,926,901),(926,902,901),(926,924,902),(924,899,902),(928,927,900),(927,901,900),(900,886,928),(886,935,928),(937,935,889),(935,886,889),(938,937,884),(937,889,884),(929,933,881),(933,882,881),(933,938,882),(938,884,882),(930,929,890),(929,881,890),(890,872,930),(872,919,930),(915,920,868),(920,871,868),(920,919,871),(919,872,871),(913,916,864),(916,867,864),(916,915,867),(915,868,867),(912,913,861),(913,864,861),(861,856,912),(856,905,912),(903,905,891),(905,856,891),(904,903,892),(903,891,892),(908,907,895),(907,893,895),(907,904,893),(904,892,893),(909,908,894),(908,895,894),(894,896,909),(896,910,909)),$);
#58=IFCCARTESIANPOINTLIST3D(((0.,114.,200.),(300.,114.,200.),(300.,590.,200.),(0.,590.,200.),(300.,114.,180.),(0.,114.,180.),(0.,590.,180.),(300.,590.,180.),(144.,114.,52.),(144.,114.,328.),(156.,114.,328.),(156.,114.,52.),(156.,102.,340.),(144.,102.,340.),(144.,102.,40.),(156.,102.,40.),(156.,590.,52.),(144.,590.,52.),(156.,602.,40.),(144.,602.,40.),(144.,590.,328.),(156.,590.,328.),(144.,602.,340.),(156.,602.,340.),(300.,604.,38.),(300.,602.,40.),(300.,102.,40.),(300.,100.,38.),(300.,602.,340.),(300.,604.,342.),(300.,102.,340.),(300.,100.,342.),(0.,604.,342.),(0.,602.,340.),(0.,102.,340.),(0.,100.,342.),(0.,602.,40.),(0.,604.,38.),(0.,102.,40.),(0.,100.,38.),(80.,55.,18.44),(80.,54.71,16.26),(80.,48.74,10.290000000000001),(80.,46.559999999999995,10.),(80.,53.870000000000005,14.22),(80.,52.53,12.47),(80.,50.78,11.129999999999999),(80.,0.,296.67),(80.,55.,296.84),(80.,0.,18.35),(80.,50.92,303.91),(80.,53.91,300.92),(80.,54.72,298.96),(80.,52.61,302.61),(80.,46.839999999999996,305.),(80.,48.959999999999994,304.71999999999997),(80.,8.33,305.),(80.,8.35,10.),(80.,6.19,10.28),(80.,0.27999999999999997,16.19),(80.,2.4499999999999997,12.45),(80.,4.18,11.12),(80.,1.1199999999999999,14.18),(80.,4.17,303.88),(80.,6.18,304.71999999999997),(80.,1.1199999999999999,300.83),(80.,0.27999999999999997,298.82),(80.,2.44,302.56),(220.,0.,18.35),(220.,0.27999999999999997,16.19),(220.,6.19,10.28),(220.,8.35,10.),(220.,1.1199999999999999,14.18),(220.,2.4499999999999997,12.45),(220.,4.18,11.12),(220.,0.,296.67),(220.,55.,18.44),(220.,55.,296.84),(220.,1.1199999999999999,300.83),(220.,0.27999999999999997,298.82),(220.,2.44,302.56),(220.,4.17,303.88),(220.,6.18,304.71999999999997),(220.,8.33,305.),(220.,46.559999999999995,10.),(220.,48.74,10.290000000000001),(220.,50.78,11.129999999999999),(220.,52.53,12.47),(220.,53.870000000000005,14.22),(220.,54.71,16.26),(220.,50.92,303.91),(220.,48.959999999999994,304.71999999999997),(220.,46.839999999999996,305.),(220.,52.61,302.61),(220.,54.72,298.96),(220.,53.91,300.92),(80.,75.,215.),(80.,75.,225.),(80.,80.,225.),(80.,80.,210.),(80.,60.,210.),(80.,55.,215.),(80.,55.,75.),(80.,60.,80.),(80.,75.,75.),(80.,80.,80.),(80.,80.,65.),(80.,75.,65.),(220.,75.,75.),(220.,75.,65.),(220.,80.,65.),(220.,80.,80.),(220.,60.,80.),(220.,55.,75.),(220.,55.,215.),(220.,60.,210.),(220.,75.,215.),(220.,80.,210.),(220.,80.,225.),(220.,75.,225.),(80.,95.,10.),(70.,95.,10.),(70.,100.,10.),(85.,100.,10.),(85.,85.,10.),(80.,80.,10.),(220.,80.,10.),(215.,85.,10.),(220.,95.,10.),(215.,100.,10.),(230.,100.,10.),(230.,95.,10.),(220.,95.,280.),(230.,95.,280.),(230.,100.,280.),(215.,100.,280.),(215.,85.,280.),(220.,80.,280.),(80.,80.,280.),(85.,85.,280.),(80.,95.,280.),(85.,100.,280.),(70.,100.,280.),(70.,95.,280.),(1.5,102.,0.),(1.5,275.71000000000004,15.17),(1.5,274.5,15.67),(1.5,277.,15.),(1.5,427.,15.),(1.5,273.46,16.459999999999997),(1.5,272.67,17.5),(1.5,272.17,18.71),(1.5,272.,20.),(1.5,425.71,15.17),(1.5,278.28999999999996,15.17),(1.5,279.5,15.67),(1.5,424.5,15.67),(1.5,281.33000000000004,17.5),(1.5,280.54,16.459999999999997),(1.5,423.46,16.459999999999997),(1.5,422.67,17.5),(1.5,282.,20.),(1.5,281.83000000000004,18.71),(1.5,422.17,18.71),(1.5,422.,20.),(1.5,272.17,21.29),(1.5,272.67,22.5),(1.5,102.,40.),(1.5,273.46,23.54),(1.5,274.5,24.330000000000002),(1.5,275.71000000000004,24.830000000000002),(1.5,281.33000000000004,22.5),(1.5,281.83000000000004,21.29),(1.5,422.67,22.5),(1.5,423.46,23.54),(1.5,280.54,23.54),(1.5,424.5,24.330000000000002),(1.5,277.,25.),(1.5,427.,25.),(1.5,278.28999999999996,24.830000000000002),(1.5,279.5,24.330000000000002),(1.5,425.71,24.830000000000002),(1.5,422.17,21.29),(1.5,602.,0.),(1.5,428.29,15.17),(1.5,429.5,15.67),(1.5,430.53999999999996,16.459999999999997),(1.5,431.83,18.71),(1.5,431.33,17.5),(1.5,432.,20.),(1.5,602.,40.),(1.5,431.83,21.29),(1.5,431.33,22.5),(1.5,428.29,24.830000000000002),(1.5,429.5,24.330000000000002),(1.5,430.53999999999996,23.54),(0.,602.,0.),(0.,428.29,15.17),(0.,429.5,15.67),(0.,427.,15.),(0.,277.,15.),(0.,430.53999999999996,16.459999999999997),(0.,431.33,17.5),(0.,431.83,18.71),(0.,432.,20.),(0.,278.28999999999996,15.17),(0.,425.71,15.17),(0.,424.5,15.67),(0.,279.5,15.67),(0.,422.67,17.5),(0.,423.46,16.459999999999997),(0.,280.54,16.459999999999997),(0.,281.33000000000004,17.5),(0.,422.,20.),(0.,422.17,18.71),(0.,281.83000000000004,18.71),(0.,282.,20.),(0.,431.83,21.29),(0.,431.33,22.5),(0.,430.53999999999996,23.54),(0.,429.5,24.330000000000002),(0.,428.29,24.830000000000002),(0.,422.67,22.5),(0.,422.17,21.29),(0.,281.33000000000004,22.5),(0.,280.54,23.54),(0.,423.46,23.54),(0.,279.5,24.330000000000002),(0.,427.,25.),(0.,277.,25.),(0.,425.71,24.830000000000002),(0.,424.5,24.330000000000002),(0.,278.28999999999996,24.830000000000002),(0.,281.83000000000004,21.29),(0.,102.,0.),(0.,275.71000000000004,15.17),(0.,274.5,15.67),(0.,273.46,16.459999999999997),(0.,272.17,18.71),(0.,272.67,17.5),(0.,272.,20.),(0.,272.17,21.29),(0.,272.67,22.5),(0.,275.71000000000004,24.830000000000002),(0.,274.5,24.330000000000002),(0.,273.46,23.54),(1.5,274.5,364.33),(1.5,275.71000000000004,364.83),(1.5,102.,380.),(1.5,277.,365.),(1.5,427.,365.),(1.5,273.46,363.53999999999996),(1.5,272.17,361.29),(1.5,272.67,362.5),(1.5,272.,360.),(1.5,102.,340.),(1.5,278.28999999999996,364.83),(1.5,425.71,364.83),(1.5,279.5,364.33),(1.5,280.54,363.53999999999996),(1.5,281.33000000000004,362.5),(1.5,423.46,363.53999999999996),(1.5,424.5,364.33),(1.5,422.17,361.29),(1.5,281.83000000000004,361.29),(1.5,282.,360.),(1.5,422.,360.),(1.5,422.67,362.5),(1.5,272.67,357.5),(1.5,272.17,358.71),(1.5,274.5,355.66999999999996),(1.5,273.46,356.46),(1.5,275.71000000000004,355.16999999999996),(1.5,281.83000000000004,358.71),(1.5,281.33000000000004,357.5),(1.5,422.67,357.5),(1.5,422.17,358.71),(1.5,280.54,356.46),(1.5,423.46,356.46),(1.5,277.,355.),(1.5,427.,355.),(1.5,279.5,355.66999999999996),(1.5,278.28999999999996,355.16999999999996),(1.5,425.71,355.16999999999996),(1.5,424.5,355.66999999999996),(1.5,428.29,364.83),(1.5,602.,380.),(1.5,429.5,364.33),(1.5,430.53999999999996,363.53999999999996),(1.5,431.33,362.5),(1.5,431.83,361.29),(1.5,432.,360.),(1.5,431.83,358.71),(1.5,602.,340.),(1.5,431.33,357.5),(1.5,429.5,355.66999999999996),(1.5,428.29,355.16999999999996),(1.5,430.53999999999996,356.46),(0.,429.5,364.33),(0.,428.29,364.83),(0.,602.,380.),(0.,427.,365.),(0.,277.,365.),(0.,430.53999999999996,363.53999999999996),(0.,431.83,361.29),(0.,431.33,362.5),(0.,432.,360.),(0.,425.71,364.83),(0.,278.28999999999996,364.83),(0.,424.5,364.33),(0.,423.46,363.53999999999996),(0.,422.67,362.5),(0.,280.54,363.53999999999996),(0.,279.5,364.33),(0.,281.83000000000004,361.29),(0.,422.17,361.29),(0.,422.,360.),(0.,282.,360.),(0.,281.33000000000004,362.5),(0.,431.33,357.5),(0.,431.83,358.71),(0.,429.5,355.66999999999996),(0.,430.53999999999996,356.46),(0.,428.29,355.16999999999996),(0.,422.17,358.71),(0.,422.67,357.5),(0.,281.33000000000004,357.5),(0.,281.83000000000004,358.71),(0.,423.46,356.46),(0.,280.54,356.46),(0.,427.,355.),(0.,277.,355.),(0.,424.5,355.66999999999996),(0.,425.71,355.16999999999996),(0.,278.28999999999996,355.16999999999996),(0.,279.5,355.66999999999996),(0.,275.71000000000004,364.83),(0.,102.,380.),(0.,274.5,364.33),(0.,273.46,363.53999999999996),(0.,272.67,362.5),(0.,272.17,361.29),(0.,272.,360.),(0.,272.17,358.71),(0.,272.67,357.5),(0.,274.5,355.66999999999996),(0.,275.71000000000004,355.16999999999996),(0.,273.46,356.46),(1.5,617.6700000000001,112.5),(1.5,617.17,113.71000000000001),(1.5,617.,115.),(1.5,617.,265.),(1.5,618.46,111.46000000000001),(1.5,620.71,110.17),(1.5,619.5,110.67),(1.5,622.,110.),(1.5,642.,0.),(1.5,617.17,116.29),(1.5,617.17,263.71),(1.5,617.6700000000001,117.5),(1.5,618.46,118.54),(1.5,619.5,119.33000000000001),(1.5,618.46,261.46000000000004),(1.5,617.6700000000001,262.5),(1.5,620.71,260.17),(1.5,620.71,119.83000000000001),(1.5,622.,120.),(1.5,622.,260.),(1.5,619.5,260.67),(1.5,624.5,110.67),(1.5,623.29,110.17),(1.5,626.33,112.5),(1.5,625.54,111.46000000000001),(1.5,626.83,113.71000000000001),(1.5,623.29,119.83000000000001),(1.5,624.5,119.33000000000001),(1.5,624.5,260.67),(1.5,623.29,260.17),(1.5,625.54,118.54),(1.5,625.54,261.46000000000004),(1.5,627.,115.),(1.5,627.,265.),(1.5,626.33,117.5),(1.5,626.83,116.29),(1.5,626.83,263.71),(1.5,626.33,262.5),(1.5,617.17,266.29),(1.5,617.6700000000001,267.5),(1.5,618.46,268.54),(1.5,619.5,269.33000000000004),(1.5,620.71,269.83000000000004),(1.5,622.,270.),(1.5,623.29,269.83000000000004),(1.5,642.,380.),(1.5,624.5,269.33000000000004),(1.5,626.33,267.5),(1.5,626.83,266.29),(1.5,625.54,268.54),(0.,617.6700000000001,267.5),(0.,617.17,266.29),(0.,617.,265.),(0.,617.,115.),(0.,618.46,268.54),(0.,620.71,269.83000000000004),(0.,619.5,269.33000000000004),(0.,622.,270.),(0.,642.,380.),(0.,617.17,263.71),(0.,617.17,116.29),(0.,617.6700000000001,262.5),(0.,618.46,261.46000000000004),(0.,619.5,260.67),(0.,618.46,118.54),(0.,617.6700000000001,117.5),(0.,620.71,119.83000000000001),(0.,620.71,260.17),(0.,622.,260.),(0.,622.,120.),(0.,619.5,119.33000000000001),(0.,624.5,269.33000000000004),(0.,623.29,269.83000000000004),(0.,626.33,267.5),(0.,625.54,268.54),(0.,626.83,266.29),(0.,623.29,260.17),(0.,624.5,260.67),(0.,624.5,119.33000000000001),(0.,623.29,119.83000000000001),(0.,625.54,261.46000000000004),(0.,625.54,118.54),(0.,627.,265.),(0.,627.,115.),(0.,626.33,262.5),(0.,626.83,263.71),(0.,626.83,116.29),(0.,626.33,117.5),(0.,617.17,113.71000000000001),(0.,617.6700000000001,112.5),(0.,618.46,111.46000000000001),(0.,619.5,110.67),(0.,620.71,110.17),(0.,622.,110.),(0.,623.29,110.17),(0.,642.,0.),(0.,624.5,110.67),(0.,626.33,112.5),(0.,626.83,113.71000000000001),(0.,625.54,111.46000000000001),(298.5,86.33,112.5),(298.5,86.83,113.71000000000001),(298.5,102.,0.),(298.5,87.,115.),(298.5,87.,265.),(298.5,85.54,111.46000000000001),(298.5,83.29,110.17),(298.5,84.5,110.67),(298.5,82.,110.),(298.5,62.,0.),(298.5,86.83,116.29),(298.5,86.83,263.71),(298.5,86.33,117.5),(298.5,85.54,118.54),(298.5,84.5,119.33000000000001),(298.5,85.54,261.46000000000004),(298.5,86.33,262.5),(298.5,83.29,260.17),(298.5,83.29,119.83000000000001),(298.5,82.,120.),(298.5,82.,260.),(298.5,84.5,260.67),(298.5,79.5,110.67),(298.5,80.71000000000001,110.17),(298.5,77.67,112.5),(298.5,78.46000000000001,111.46000000000001),(298.5,77.17,113.71000000000001),(298.5,80.71000000000001,119.83000000000001),(298.5,79.5,119.33000000000001),(298.5,79.5,260.67),(298.5,80.71000000000001,260.17),(298.5,78.46000000000001,118.54),(298.5,78.46000000000001,261.46000000000004),(298.5,77.,115.),(298.5,77.,265.),(298.5,77.67,117.5),(298.5,77.17,116.29),(298.5,77.17,263.71),(298.5,77.67,262.5),(298.5,86.83,266.29),(298.5,102.,380.),(298.5,86.33,267.5),(298.5,85.54,268.54),(298.5,84.5,269.33000000000004),(298.5,83.29,269.83000000000004),(298.5,82.,270.),(298.5,80.71000000000001,269.83000000000004),(298.5,62.,380.),(298.5,79.5,269.33000000000004),(298.5,77.67,267.5),(298.5,77.17,266.29),(298.5,78.46000000000001,268.54),(300.,86.33,267.5),(300.,86.83,266.29),(300.,102.,380.),(300.,87.,265.),(300.,87.,115.),(300.,85.54,268.54),(300.,83.29,269.83000000000004),(300.,84.5,269.33000000000004),(300.,82.,270.),(300.,62.,380.),(300.,86.83,263.71),(300.,86.83,116.29),(300.,86.33,262.5),(300.,85.54,261.46000000000004),(300.,84.5,260.67),(300.,85.54,118.54),(300.,86.33,117.5),(300.,83.29,119.83000000000001),(300.,83.29,260.17),(300.,82.,260.),(300.,82.,120.),(300.,84.5,119.33000000000001),(300.,79.5,269.33000000000004),(300.,80.71000000000001,269.83000000000004),(300.,77.67,267.5),(300.,78.46000000000001,268.54),(300.,77.17,266.29),(300.,80.71000000000001,260.17),(300.,79.5,260.67),(300.,79.5,119.33000000000001),(300.,80.71000000000001,119.83000000000001),(300.,78.46000000000001,261.46000000000004),(300.,78.46000000000001,118.54),(300.,77.,265.),(300.,77.,115.),(300.,77.67,262.5),(300.,77.17,263.71),(300.,77.17,116.29),(300.,77.67,117.5),(300.,86.83,113.71000000000001),(300.,102.,0.),(300.,86.33,112.5),(300.,85.54,111.46000000000001),(300.,84.5,110.67),(300.,83.29,110.17),(300.,82.,110.),(300.,80.71000000000001,110.17),(300.,62.,0.),(300.,79.5,110.67),(300.,77.67,112.5),(300.,77.17,113.71000000000001),(300.,78.46000000000001,111.46000000000001),(298.5,275.71000000000004,364.83),(298.5,274.5,364.33),(298.5,277.,365.),(298.5,427.,365.),(298.5,273.46,363.53999999999996),(298.5,272.67,362.5),(298.5,272.17,361.29),(298.5,272.,360.),(298.5,425.71,364.83),(298.5,278.28999999999996,364.83),(298.5,279.5,364.33),(298.5,424.5,364.33),(298.5,281.33000000000004,362.5),(298.5,280.54,363.53999999999996),(298.5,423.46,363.53999999999996),(298.5,422.67,362.5),(298.5,282.,360.),(298.5,281.83000000000004,361.29),(298.5,422.17,361.29),(298.5,422.,360.),(298.5,272.17,358.71),(298.5,272.67,357.5),(298.5,102.,340.),(298.5,273.46,356.46),(298.5,274.5,355.66999999999996),(298.5,275.71000000000004,355.16999999999996),(298.5,281.33000000000004,357.5),(298.5,281.83000000000004,358.71),(298.5,422.67,357.5),(298.5,423.46,356.46),(298.5,280.54,356.46),(298.5,424.5,355.66999999999996),(298.5,277.,355.),(298.5,427.,355.),(298.5,278.28999999999996,355.16999999999996),(298.5,279.5,355.66999999999996),(298.5,425.71,355.16999999999996),(298.5,422.17,358.71),(298.5,602.,380.),(298.5,428.29,364.83),(298.5,429.5,364.33),(298.5,430.53999999999996,363.53999999999996),(298.5,431.83,361.29),(298.5,431.33,362.5),(298.5,432.,360.),(298.5,602.,340.),(298.5,431.83,358.71),(298.5,431.33,357.5),(298.5,428.29,355.16999999999996),(298.5,429.5,355.66999999999996),(298.5,430.53999999999996,356.46),(300.,602.,380.),(300.,428.29,364.83),(300.,429.5,364.33),(300.,427.,365.),(300.,277.,365.),(300.,430.53999999999996,363.53999999999996),(300.,431.33,362.5),(300.,431.83,361.29),(300.,432.,360.),(300.,278.28999999999996,364.83),(300.,425.71,364.83),(300.,424.5,364.33),(300.,279.5,364.33),(300.,422.67,362.5),(300.,423.46,363.53999999999996),(300.,280.54,363.53999999999996),(300.,281.33000000000004,362.5),(300.,422.,360.),(300.,422.17,361.29),(300.,281.83000000000004,361.29),(300.,282.,360.),(300.,431.83,358.71),(300.,431.33,357.5),(300.,430.53999999999996,356.46),(300.,429.5,355.66999999999996),(300.,428.29,355.16999999999996),(300.,422.67,357.5),(300.,422.17,358.71),(300.,281.33000000000004,357.5),(300.,280.54,356.46),(300.,423.46,356.46),(300.,279.5,355.66999999999996),(300.,427.,355.),(300.,277.,355.),(300.,425.71,355.16999999999996),(300.,424.5,355.66999999999996),(300.,278.28999999999996,355.16999999999996),(300.,281.83000000000004,358.71),(300.,275.71000000000004,364.83),(300.,274.5,364.33),(300.,273.46,363.53999999999996),(300.,272.17,361.29),(300.,272.67,362.5),(300.,272.,360.),(300.,272.17,358.71),(300.,272.67,357.5),(300.,275.71000000000004,355.16999999999996),(300.,274.5,355.66999999999996),(300.,273.46,356.46),(298.5,274.5,15.67),(298.5,275.71000000000004,15.17),(298.5,277.,15.),(298.5,427.,15.),(298.5,273.46,16.459999999999997),(298.5,272.17,18.71),(298.5,272.67,17.5),(298.5,272.,20.),(298.5,102.,40.),(298.5,278.28999999999996,15.17),(298.5,425.71,15.17),(298.5,279.5,15.67),(298.5,280.54,16.459999999999997),(298.5,281.33000000000004,17.5),(298.5,423.46,16.459999999999997),(298.5,424.5,15.67),(298.5,422.17,18.71),(298.5,281.83000000000004,18.71),(298.5,282.,20.),(298.5,422.,20.),(298.5,422.67,17.5),(298.5,272.67,22.5),(298.5,272.17,21.29),(298.5,274.5,24.330000000000002),(298.5,273.46,23.54),(298.5,275.71000000000004,24.830000000000002),(298.5,281.83000000000004,21.29),(298.5,281.33000000000004,22.5),(298.5,422.67,22.5),(298.5,422.17,21.29),(298.5,280.54,23.54),(298.5,423.46,23.54),(298.5,277.,25.),(298.5,427.,25.),(298.5,279.5,24.330000000000002),(298.5,278.28999999999996,24.830000000000002),(298.5,425.71,24.830000000000002),(298.5,424.5,24.330000000000002),(298.5,428.29,15.17),(298.5,602.,0.),(298.5,429.5,15.67),(298.5,430.53999999999996,16.459999999999997),(298.5,431.33,17.5),(298.5,431.83,18.71),(298.5,432.,20.),(298.5,431.83,21.29),(298.5,602.,40.),(298.5,431.33,22.5),(298.5,429.5,24.330000000000002),(298.5,428.29,24.830000000000002),(298.5,430.53999999999996,23.54),(300.,429.5,15.67),(300.,428.29,15.17),(300.,602.,0.),(300.,427.,15.),(300.,277.,15.),(300.,430.53999999999996,16.459999999999997),(300.,431.83,18.71),(300.,431.33,17.5),(300.,432.,20.),(300.,425.71,15.17),(300.,278.28999999999996,15.17),(300.,424.5,15.67),(300.,423.46,16.459999999999997),(300.,422.67,17.5),(300.,280.54,16.459999999999997),(300.,279.5,15.67),(300.,281.83000000000004,18.71),(300.,422.17,18.71),(300.,422.,20.),(300.,282.,20.),(300.,281.33000000000004,17.5),(300.,431.33,22.5),(300.,431.83,21.29),(300.,429.5,24.330000000000002),(300.,430.53999999999996,23.54),(300.,428.29,24.830000000000002),(300.,422.17,21.29),(300.,422.67,22.5),(300.,281.33000000000004,22.5),(300.,281.83000000000004,21.29),(300.,423.46,23.54),(300.,280.54,23.54),(300.,427.,25.),(300.,277.,25.),(300.,424.5,24.330000000000002),(300.,425.71,24.830000000000002),(300.,278.28999999999996,24.830000000000002),(300.,279.5,24.330000000000002),(300.,275.71000000000004,15.17),(300.,274.5,15.67),(300.,273.46,16.459999999999997),(300.,272.67,17.5),(300.,272.17,18.71),(300.,272.,20.),(300.,272.17,21.29),(300.,272.67,22.5),(300.,274.5,24.330000000000002),(300.,275.71000000000004,24.830000000000002),(300.,273.46,23.54),(298.5,617.17,113.71000000000001),(298.5,617.6700000000001,112.5),(298.5,617.,115.),(298.5,617.,265.),(298.5,618.46,111.46000000000001),(298.5,619.5,110.67),(298.5,620.71,110.17),(298.5,622.,110.),(298.5,617.17,263.71),(298.5,617.17,116.29),(298.5,617.6700000000001,117.5),(298.5,617.6700000000001,262.5),(298.5,619.5,119.33000000000001),(298.5,618.46,118.54),(298.5,618.46,261.46000000000004),(298.5,619.5,260.67),(298.5,622.,120.),(298.5,620.71,119.83000000000001),(298.5,620.71,260.17),(298.5,622.,260.),(298.5,623.29,110.17),(298.5,624.5,110.67),(298.5,642.,0.),(298.5,625.54,111.46000000000001),(298.5,626.33,112.5),(298.5,626.83,113.71000000000001),(298.5,624.5,119.33000000000001),(298.5,623.29,119.83000000000001),(298.5,624.5,260.67),(298.5,625.54,261.46000000000004),(298.5,625.54,118.54),(298.5,626.33,262.5),(298.5,627.,115.),(298.5,627.,265.),(298.5,626.83,116.29),(298.5,626.33,117.5),(298.5,626.83,263.71),(298.5,623.29,260.17),(298.5,617.17,266.29),(298.5,617.6700000000001,267.5),(298.5,618.46,268.54),(298.5,620.71,269.83000000000004),(298.5,619.5,269.33000000000004),(298.5,622.,270.),(298.5,642.,380.),(298.5,623.29,269.83000000000004),(298.5,624.5,269.33000000000004),(298.5,626.83,266.29),(298.5,626.33,267.5),(298.5,625.54,268.54),(300.,617.17,266.29),(300.,617.6700000000001,267.5),(300.,617.,265.),(300.,617.,115.),(300.,618.46,268.54),(300.,619.5,269.33000000000004),(300.,620.71,269.83000000000004),(300.,622.,270.),(300.,617.17,116.29),(300.,617.17,263.71),(300.,617.6700000000001,262.5),(300.,617.6700000000001,117.5),(300.,619.5,260.67),(300.,618.46,261.46000000000004),(300.,618.46,118.54),(300.,619.5,119.33000000000001),(300.,622.,260.),(300.,620.71,260.17),(300.,620.71,119.83000000000001),(300.,622.,120.),(300.,623.29,269.83000000000004),(300.,624.5,269.33000000000004),(300.,642.,380.),(300.,625.54,268.54),(300.,626.33,267.5),(300.,626.83,266.29),(300.,624.5,260.67),(300.,623.29,260.17),(300.,624.5,119.33000000000001),(300.,625.54,118.54),(300.,625.54,261.46000000000004),(300.,626.33,117.5),(300.,627.,265.),(300.,627.,115.),(300.,626.83,263.71),(300.,626.33,262.5),(300.,626.83,116.29),(300.,623.29,119.83000000000001),(300.,617.17,113.71000000000001),(300.,617.6700000000001,112.5),(300.,618.46,111.46000000000001),(300.,620.71,110.17),(300.,619.5,110.67),(300.,622.,110.),(300.,642.,0.),(300.,623.29,110.17),(300.,624.5,110.67),(300.,626.83,113.71000000000001),(300.,626.33,112.5),(300.,625.54,111.46000000000001),(1.5,86.83,113.71000000000001),(1.5,86.33,112.5),(1.5,87.,115.),(1.5,87.,265.),(1.5,85.54,111.46000000000001),(1.5,84.5,110.67),(1.5,83.29,110.17),(1.5,82.,110.),(1.5,86.83,263.71),(1.5,86.83,116.29),(1.5,86.33,117.5),(1.5,86.33,262.5),(1.5,84.5,119.33000000000001),(1.5,85.54,118.54),(1.5,85.54,261.46000000000004),(1.5,84.5,260.67),(1.5,82.,120.),(1.5,83.29,119.83000000000001),(1.5,83.29,260.17),(1.5,82.,260.),(1.5,80.71000000000001,110.17),(1.5,79.5,110.67),(1.5,62.,0.),(1.5,78.46000000000001,111.46000000000001),(1.5,77.67,112.5),(1.5,77.17,113.71000000000001),(1.5,79.5,119.33000000000001),(1.5,80.71000000000001,119.83000000000001),(1.5,79.5,260.67),(1.5,78.46000000000001,261.46000000000004),(1.5,78.46000000000001,118.54),(1.5,77.67,262.5),(1.5,77.,115.),(1.5,77.,265.),(1.5,77.17,116.29),(1.5,77.67,117.5),(1.5,77.17,263.71),(1.5,80.71000000000001,260.17),(1.5,86.83,266.29),(1.5,86.33,267.5),(1.5,85.54,268.54),(1.5,83.29,269.83000000000004),(1.5,84.5,269.33000000000004),(1.5,82.,270.),(1.5,62.,380.),(1.5,80.71000000000001,269.83000000000004),(1.5,79.5,269.33000000000004),(1.5,77.17,266.29),(1.5,77.67,267.5),(1.5,78.46000000000001,268.54),(0.,86.83,266.29),(0.,86.33,267.5),(0.,87.,265.),(0.,87.,115.),(0.,85.54,268.54),(0.,84.5,269.33000000000004),(0.,83.29,269.83000000000004),(0.,82.,270.),(0.,86.83,116.29),(0.,86.83,263.71),(0.,86.33,262.5),(0.,86.33,117.5),(0.,84.5,260.67),(0.,85.54,261.46000000000004),(0.,85.54,118.54),(0.,84.5,119.33000000000001),(0.,82.,260.),(0.,83.29,260.17),(0.,83.29,119.83000000000001),(0.,82.,120.),(0.,80.71000000000001,269.83000000000004),(0.,79.5,269.33000000000004),(0.,62.,380.),(0.,78.46000000000001,268.54),(0.,77.67,267.5),(0.,77.17,266.29),(0.,79.5,260.67),(0.,80.71000000000001,260.17),(0.,79.5,119.33000000000001),(0.,78.46000000000001,118.54),(0.,78.46000000000001,261.46000000000004),(0.,77.67,117.5),(0.,77.,265.),(0.,77.,115.),(0.,77.17,263.71),(0.,77.67,262.5),(0.,77.17,116.29),(0.,80.71000000000001,119.83000000000001),(0.,86.83,113.71000000000001),(0.,86.33,112.5),(0.,85.54,111.46000000000001),(0.,83.29,110.17),(0.,84.5,110.67),(0.,82.,110.),(0.,62.,0.),(0.,80.71000000000001,110.17),(0.,79.5,110.67),(0.,77.17,113.71000000000001),(0.,77.67,112.5),(0.,78.46000000000001,111.46000000000001)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('3qRKX4y1vD0BYU6ayojmT3',#2,'\X2\04210442043004420438044704350441043A0430044F\X0\ \X2\04330440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('3nXdoFSjn5XhlPwgz3RZwt',#2,'\X2\04210442043004420438044704350441043A0430044F\X0\ \X2\04330440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('0_panNPSbChwWkvfEIpr$w',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((-150.,-352.,-190.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('1c7BBxMD5C$8RxrM6n7E8a',#2,$,$,#72,());
#82=IFCRELAGGREGATES('3xupZFcgP6vvaFflywl3oo',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
