ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T11:15:31', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3m3L4A9IL0RxNq5Vo3MF2A',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727090133,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('18rDOQjon2$8DEPyV_OsQG',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\_2',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1ytH3ZP$z6KBDfpAzz4Hfy',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('3XigXAKFv6$Rcyr8IZxcVS',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2eNKBCeyj8YhFw669TFyh7',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2MILNagRP508K$VzhRk$Hx',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((350.00000000000017,-350.,0.));
#39=IFCDIRECTION((0.,-1.,0.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCRELAGGREGATES('3grPmLUEf1dQthXr9tM4UR',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('17lS6$8sb35vp9wQ5BtmiI',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\_1',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('08SEAZjQfAqP65Pu1yhadd',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('38ffqZLdD5ZBuwvTuoYylT',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCRELAGGREGATES('0fb5mR_TTAnwIzvvwL$DJE',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((4,7,3),(7,8,3),(3,8,2),(8,5,2),(2,5,1),(5,6,1),(1,6,4),(6,7,4),(12,9,10),(12,10,11),(16,13,14),(16,14,15),(17,18,52),(18,19,52),(19,20,52),(20,21,52),(52,21,51),(21,22,51),(51,22,50),(22,23,50),(50,23,49),(23,24,49),(49,24,48),(24,25,48),(48,25,47),(25,26,47),(47,26,46),(26,27,46),(46,27,45),(27,28,45),(45,28,44),(28,29,44),(44,29,43),(29,30,43),(43,30,42),(30,31,42),(42,31,41),(31,32,41),(41,32,40),(32,33,40),(40,33,39),(33,34,39),(39,34,38),(34,35,38),(38,35,37),(35,36,37),(88,53,87),(53,54,87),(87,54,86),(54,55,86),(86,55,85),(55,56,85),(85,56,84),(56,57,84),(84,57,83),(57,58,83),(83,58,82),(58,59,82),(82,59,81),(59,60,81),(81,60,80),(60,61,80),(80,61,79),(61,62,79),(79,62,78),(62,63,78),(78,63,77),(63,64,77),(77,64,76),(64,65,76),(76,65,75),(65,66,75),(75,66,74),(66,67,74),(74,67,73),(67,68,73),(73,68,72),(68,69,72),(72,69,71),(69,70,71),(92,94,91),(94,95,91),(91,95,90),(95,96,90),(90,96,89),(96,93,89),(89,93,92),(93,94,92),(100,97,98),(100,98,99),(104,101,102),(104,102,103),(108,105,106),(108,106,107),(112,109,110),(112,110,111),(151,113,150),(113,114,150),(150,114,149),(114,115,149),(149,115,148),(115,116,148),(148,116,147),(116,117,147),(147,117,146),(117,118,146),(146,118,145),(118,119,145),(145,119,144),(119,120,144),(144,120,143),(120,121,143),(143,121,142),(121,122,142),(142,122,141),(122,123,141),(141,123,140),(123,124,140),(140,124,139),(124,125,139),(139,125,138),(125,126,138),(138,126,137),(126,127,137),(137,127,136),(127,128,136),(136,128,135),(128,129,135),(135,129,134),(129,130,134),(134,130,133),(130,131,133),(133,131,132),(153,152,155),(154,153,155),(157,158,156),(158,159,156),(156,159,194),(159,160,194),(194,160,193),(160,161,193),(193,161,192),(161,162,192),(192,162,191),(162,163,191),(191,163,190),(163,164,190),(190,164,189),(164,165,189),(189,165,188),(165,166,188),(188,166,187),(166,167,187),(187,167,186),(167,168,186),(186,168,185),(168,169,185),(185,169,184),(169,170,184),(184,170,183),(170,171,183),(183,171,182),(171,172,182),(182,172,181),(172,173,181),(181,173,180),(173,174,180),(180,174,179),(174,175,179),(179,175,178),(175,176,178),(178,176,177),(196,195,198),(197,196,198),(202,199,200),(202,200,201),(203,204,235),(203,235,234),(204,205,236),(204,236,235),(205,206,237),(205,237,236),(206,207,238),(206,238,237),(207,208,239),(207,239,238),(208,209,240),(208,240,239),(209,210,241),(209,241,240),(210,211,242),(210,242,241),(211,212,243),(211,243,242),(212,213,244),(212,244,243),(213,214,245),(213,245,244),(214,215,246),(214,246,245),(215,216,247),(215,247,246),(216,217,248),(216,248,247),(217,218,249),(217,249,248),(218,219,250),(218,250,249),(219,220,251),(219,251,250),(220,221,252),(220,252,251),(221,222,253),(221,253,252),(222,223,254),(222,254,253),(223,224,255),(223,255,254),(224,225,256),(224,256,255),(225,226,257),(225,257,256),(226,227,258),(226,258,257),(227,228,259),(227,259,258),(228,229,260),(228,260,259),(229,230,261),(229,261,260),(230,231,262),(230,262,261),(231,232,263),(231,263,262),(232,233,264),(232,264,263),(268,265,266),(268,266,267),(272,274,271),(274,275,271),(271,275,270),(275,276,270),(270,276,269),(276,273,269),(269,273,272),(273,274,272),(278,277,280),(279,278,280),(284,286,283),(286,287,283),(283,287,282),(287,288,282),(282,288,281),(288,285,281),(281,285,284),(285,286,284),(290,289,292),(291,290,292),(298,294,293),(297,298,293),(299,295,294),(298,299,294),(300,296,295),(299,300,295),(333,302,301),(332,333,301),(334,303,302),(333,334,302),(335,304,303),(334,335,303),(336,305,304),(335,336,304),(337,306,305),(336,337,305),(338,307,306),(337,338,306),(339,308,307),(338,339,307),(340,309,308),(339,340,308),(341,310,309),(340,341,309),(342,311,310),(341,342,310),(343,312,311),(342,343,311),(344,313,312),(343,344,312),(345,314,313),(344,345,313),(346,315,314),(345,346,314),(347,316,315),(346,347,315),(348,317,316),(347,348,316),(349,318,317),(348,349,317),(350,319,318),(349,350,318),(351,320,319),(350,351,319),(352,321,320),(351,352,320),(353,322,321),(352,353,321),(354,323,322),(353,354,322),(355,324,323),(354,355,323),(356,325,324),(355,356,324),(357,326,325),(356,357,325),(358,327,326),(357,358,326),(359,328,327),(358,359,327),(360,329,328),(359,360,328),(361,330,329),(360,361,329),(362,331,330),(361,362,330),(366,363,364),(366,364,365),(370,367,368),(370,368,369),(374,371,372),(374,372,373),(378,375,376),(378,376,377)),$);
#58=IFCCARTESIANPOINTLIST3D(((25.000000000000117,-350.,-175.),(675.0000000000001,-350.,-175.),(675.0000000000001,-350.,175.00000000000006),(25.000000000000114,-350.,175.00000000000006),(649.5,-350.,-149.5),(50.5,-350.,-149.5),(50.5,-350.,149.5),(649.5,-350.,149.5),(50.,-349.,-150.),(50.,-349.,150.),(50.,-300.,150.),(50.,-300.,-150.),(650.,-349.,150.),(650.,-349.,-150.),(650.,-300.,-150.),(650.,-299.99999999999994,150.),(50.,-349.,150.),(650.,-349.,150.),(650.,-299.99999999999994,150.),(649.1777208527444,-268.59842625423414,150.),(646.7131372209641,-237.2829220394082,150.),(642.6130043570827,-206.13932097586184,150.),(636.8885604402834,-175.25298550934457,150.),(629.555495773441,-144.7085729384877,150.),(620.6339097770922,-114.58980337503164,150.),(610.148255898321,-84.9792302728199,150.),(598.1272745855605,-55.95801415451987,150.),(584.6039145130206,-27.605700156271894,150.),(569.6152422706632,5.684341886080802E-14,150.),(553.2023407672543,26.78342100901631,150.),(535.4101966249684,52.67115137548387,150.),(516.2875768741825,77.59223462990252,150.),(495.88689528643647,101.47836381531494,150.),(474.26406871192853,124.26406871192853,150.),(451.47836381531494,145.88689528643653,150.),(427.5922346299025,166.2875768741825,150.),(402.67115137548393,185.41019662496842,150.),(376.7834210090163,203.20234076725438,150.),(350.00000000000006,219.6152422706632,150.),(322.39429984372816,234.60391451302064,150.),(294.04198584548016,248.12727458556049,150.),(265.02076972718015,260.14825589832105,150.),(235.41019662496845,270.6339097770921,150.),(205.29142706151245,279.55549577344095,150.),(174.7470144906556,286.8885604402834,150.),(143.8606790241385,292.6130043570827,150.),(112.71707796059206,296.713137220964,150.),(81.4015737457663,299.1777208527443,150.),(50.,300.,150.),(1.,300.,150.),(1.,-300.,150.),(50.,-300.,150.),(650.,-349.,-150.),(50.,-349.,-150.),(50.,-300.,-150.),(1.,-300.,-150.),(1.,300.,-150.),(50.,300.,-150.),(81.4015737457663,299.1777208527443,-150.),(112.71707796059206,296.713137220964,-150.),(143.8606790241385,292.6130043570827,-150.),(174.7470144906556,286.8885604402834,-150.),(205.29142706151245,279.55549577344095,-150.),(235.41019662496845,270.6339097770921,-150.),(265.02076972718015,260.14825589832105,-150.),(294.0419858454801,248.12727458556049,-150.),(322.3942998437281,234.60391451302075,-150.),(350.,219.6152422706632,-150.),(376.78342100901625,203.20234076725444,-150.),(402.6711513754839,185.41019662496848,-150.),(427.5922346299024,166.28757687418255,-150.),(451.4783638153149,145.88689528643664,-150.),(474.2640687119285,124.26406871192859,-150.),(495.88689528643647,101.47836381531499,-150.),(516.2875768741825,77.59223462990258,-150.),(535.4101966249684,52.67115137548399,-150.),(553.2023407672543,26.783421009016365,-150.),(569.6152422706631,2.2737367544323206E-13,-150.),(584.6039145130206,-27.60570015627178,-150.),(598.1272745855605,-55.95801415451979,-150.),(610.148255898321,-84.97923027281976,-150.),(620.6339097770921,-114.58980337503152,-150.),(629.555495773441,-144.70857293848755,-150.),(636.8885604402834,-175.25298550934446,-150.),(642.6130043570827,-206.13932097586158,-150.),(646.7131372209641,-237.28292203940805,-150.),(649.1777208527444,-268.5984262542339,-150.),(650.,-300.,-150.),(25.000000000000117,-349.,-175.),(25.000000000000117,-349.,175.00000000000006),(675.0000000000001,-349.,175.00000000000006),(675.0000000000001,-349.,-175.),(50.,-349.,-150.),(650.,-349.,-150.),(650.,-349.,150.),(50.,-349.,150.),(25.000000000000117,-349.,-175.),(675.0000000000001,-349.,-175.),(675.0000000000001,-350.,-175.),(25.000000000000117,-350.,-175.),(675.0000000000001,-349.,-175.),(675.0000000000001,-349.,175.00000000000006),(675.0000000000001,-350.,175.00000000000006),(675.0000000000001,-350.,-175.),(675.0000000000001,-349.,175.00000000000006),(25.000000000000117,-349.,175.00000000000006),(25.000000000000114,-350.,175.00000000000006),(675.0000000000001,-350.,175.00000000000006),(25.000000000000117,-349.,175.00000000000006),(25.000000000000117,-349.,-175.),(25.000000000000117,-350.,-175.),(25.000000000000114,-350.,175.00000000000006),(50.,299.5,-149.5),(0.,299.5,-149.5),(0.,-299.5,-149.5),(50.,-299.5,-149.5),(50.25,-299.5669872981078,-149.5),(50.43301270189222,-299.75,-149.5),(50.5,-300.,-149.5),(50.5,-350.,-149.5),(649.5,-350.,-149.5),(649.5,-299.99999999999994,-149.5),(648.6784060853671,-268.6245942323554,-149.5),(646.21587627328,-237.3351862710419,-149.5),(642.119160186785,-206.2175382083817,-149.5),(636.3994866399165,-175.35694135475336,-149.5),(629.0725328602964,-144.83798246103882,-149.5),(620.1583815189446,-114.74431187221901,-149.5),(609.6814656850725,-85.15841424759242,-149.5),(597.6705018567392,-56.16138247605767,-149.5),(584.1584112509265,-27.832695406141568,-149.5),(569.1822295687708,-0.24999999999977265,-149.5),(552.7830054832816,26.511101491508896,-149.5),(535.0056881277808,52.377258749337784,-149.5),(515.8990038934539,77.27757443437764,-149.5),(495.51532287369776,101.14379851213556,-149.5),(473.9105153213352,123.91051532133531,-149.5),(451.14379851213545,145.51532287369793,-149.5),(427.2775744343775,165.89900389345405,-149.5),(402.37725874933767,185.005688127781,-149.5),(376.5111014915087,202.78300548328173,-149.5),(349.75,219.18222956877094,-149.5),(322.1673045938583,234.15841125092652,-149.5),(293.8386175239422,247.67050185673918,-149.5),(264.8415857524075,259.68146568507245,-149.5),(235.25568812778096,270.15838151894457,-149.5),(205.16201753896118,279.0725328602964,-149.5),(174.6430586452467,286.3994866399165,-149.5),(143.7824617916184,292.11916018678505,-149.5),(112.66481372895825,296.21587627327983,-149.5),(81.37540576764482,298.678406085367,-149.5),(50.5,-300.,-149.5),(50.5,-350.,-149.5),(50.5,-350.,149.5),(50.5,-300.,149.5),(50.,-299.5,149.5),(0.,-299.5,149.5),(0.,299.5,149.5),(50.,299.5,149.5),(81.37540576764482,298.678406085367,149.5),(112.66481372895825,296.21587627327983,149.5),(143.7824617916184,292.11916018678505,149.5),(174.6430586452467,286.3994866399165,149.5),(205.16201753896118,279.0725328602964,149.5),(235.25568812778096,270.15838151894457,149.5),(264.8415857524075,259.68146568507245,149.5),(293.8386175239423,247.67050185673918,149.5),(322.1673045938584,234.15841125092652,149.5),(349.75000000000006,219.18222956877094,149.5),(376.5111014915088,202.78300548328167,149.5),(402.3772587493377,185.00568812778096,149.5),(427.2775744343776,165.899003893454,149.5),(451.1437985121355,145.51532287369787,149.5),(473.91051532133525,123.91051532133525,149.5),(495.51532287369776,101.1437985121355,149.5),(515.8990038934539,77.27757443437758,149.5),(535.005688127781,52.37725874933767,149.5),(552.7830054832816,26.511101491508782,149.5),(569.1822295687709,-0.24999999999994313,149.5),(584.1584112509265,-27.83269540614168,149.5),(597.6705018567392,-56.16138247605778,149.5),(609.6814656850725,-85.15841424759256,149.5),(620.1583815189446,-114.7443118722191,149.5),(629.0725328602964,-144.83798246103896,149.5),(636.3994866399165,-175.35694135475347,149.5),(642.119160186785,-206.21753820838197,149.5),(646.21587627328,-237.335186271042,149.5),(648.6784060853671,-268.6245942323556,149.5),(649.5,-299.99999999999994,149.5),(649.5,-350.,149.5),(50.5,-350.,149.5),(50.5,-300.,149.5),(50.43301270189222,-299.75,149.5),(50.25,-299.56698729810773,149.5),(649.5,-299.99999999999994,149.5),(649.5,-350.,149.5),(649.5,-350.,-149.5),(649.5,-299.99999999999994,-149.5),(50.,-300.,-150.),(50.,-300.,150.),(1.,-300.,150.),(1.,-300.,-150.),(50.,300.,150.),(81.4015737457663,299.1777208527443,150.),(112.71707796059206,296.713137220964,150.),(143.8606790241385,292.6130043570827,150.),(174.7470144906556,286.8885604402834,150.),(205.29142706151245,279.55549577344095,150.),(235.41019662496845,270.6339097770921,150.),(265.02076972718015,260.14825589832105,150.),(294.04198584548016,248.12727458556049,150.),(322.39429984372816,234.60391451302064,150.),(350.00000000000006,219.6152422706632,150.),(376.7834210090163,203.20234076725438,150.),(402.67115137548393,185.41019662496842,150.),(427.5922346299025,166.2875768741825,150.),(451.47836381531494,145.88689528643653,150.),(474.26406871192853,124.26406871192853,150.),(495.88689528643647,101.47836381531494,150.),(516.2875768741825,77.59223462990252,150.),(535.4101966249684,52.67115137548387,150.),(553.2023407672543,26.78342100901631,150.),(569.6152422706632,5.684341886080802E-14,150.),(584.6039145130206,-27.605700156271894,150.),(598.1272745855605,-55.95801415451987,150.),(610.148255898321,-84.9792302728199,150.),(620.6339097770922,-114.58980337503164,150.),(629.555495773441,-144.7085729384877,150.),(636.8885604402834,-175.25298550934457,150.),(642.6130043570827,-206.13932097586184,150.),(646.7131372209641,-237.2829220394082,150.),(649.1777208527444,-268.59842625423414,150.),(650.,-299.99999999999994,150.),(50.,300.,-150.),(81.4015737457663,299.1777208527443,-150.),(112.71707796059206,296.713137220964,-150.),(143.8606790241385,292.6130043570827,-150.),(174.7470144906556,286.8885604402834,-150.),(205.29142706151245,279.55549577344095,-150.),(235.41019662496845,270.6339097770921,-150.),(265.02076972718015,260.14825589832105,-150.),(294.0419858454801,248.12727458556049,-150.),(322.3942998437281,234.60391451302075,-150.),(350.,219.6152422706632,-150.),(376.78342100901625,203.20234076725444,-150.),(402.6711513754839,185.41019662496848,-150.),(427.5922346299024,166.28757687418255,-150.),(451.4783638153149,145.88689528643664,-150.),(474.2640687119285,124.26406871192859,-150.),(495.88689528643647,101.47836381531499,-150.),(516.2875768741825,77.59223462990258,-150.),(535.4101966249684,52.67115137548399,-150.),(553.2023407672543,26.783421009016365,-150.),(569.6152422706631,2.2737367544323206E-13,-150.),(584.6039145130206,-27.60570015627178,-150.),(598.1272745855605,-55.95801415451979,-150.),(610.148255898321,-84.97923027281976,-150.),(620.6339097770921,-114.58980337503152,-150.),(629.555495773441,-144.70857293848755,-150.),(636.8885604402834,-175.25298550934446,-150.),(642.6130043570827,-206.13932097586158,-150.),(646.7131372209641,-237.28292203940805,-150.),(649.1777208527444,-268.5984262542339,-150.),(650.,-300.,-150.),(50.,300.,150.),(50.,300.,-150.),(1.,300.,-150.),(1.,300.,150.),(1.,-325.,-175.),(1.,325.,-175.),(1.,325.,175.),(1.,-325.,175.),(1.,-300.,-150.),(1.,-300.,150.),(1.,300.,150.),(1.,300.,-150.),(50.,299.5,-149.5),(0.,299.5,-149.5),(0.,299.5,149.5),(50.,299.5,149.5),(0.,-325.,-175.),(0.,-325.,175.),(0.,325.,175.),(0.,325.,-175.),(0.,-299.5,-149.5),(0.,299.5,-149.5),(0.,299.5,149.5),(0.,-299.5,149.5),(50.,-299.5,149.5),(0.,-299.5,149.5),(0.,-299.5,-149.5),(50.,-299.5,-149.5),(50.,-299.5,-149.5),(50.25,-299.5669872981078,-149.5),(50.43301270189222,-299.75,-149.5),(50.5,-300.,-149.5),(50.,-299.5,149.5),(50.25,-299.56698729810773,149.5),(50.43301270189222,-299.75,149.5),(50.5,-300.,149.5),(50.,299.5,149.5),(81.37540576764482,298.678406085367,149.5),(112.66481372895825,296.21587627327983,149.5),(143.7824617916184,292.11916018678505,149.5),(174.6430586452467,286.3994866399165,149.5),(205.16201753896118,279.0725328602964,149.5),(235.25568812778096,270.15838151894457,149.5),(264.8415857524075,259.68146568507245,149.5),(293.8386175239423,247.67050185673918,149.5),(322.1673045938584,234.15841125092652,149.5),(349.75000000000006,219.18222956877094,149.5),(376.5111014915088,202.78300548328167,149.5),(402.3772587493377,185.00568812778096,149.5),(427.2775744343776,165.899003893454,149.5),(451.1437985121355,145.51532287369787,149.5),(473.91051532133525,123.91051532133525,149.5),(495.51532287369776,101.1437985121355,149.5),(515.8990038934539,77.27757443437758,149.5),(535.005688127781,52.37725874933767,149.5),(552.7830054832816,26.511101491508782,149.5),(569.1822295687709,-0.24999999999994313,149.5),(584.1584112509265,-27.83269540614168,149.5),(597.6705018567392,-56.16138247605778,149.5),(609.6814656850725,-85.15841424759256,149.5),(620.1583815189446,-114.7443118722191,149.5),(629.0725328602964,-144.83798246103896,149.5),(636.3994866399165,-175.35694135475347,149.5),(642.119160186785,-206.21753820838197,149.5),(646.21587627328,-237.335186271042,149.5),(648.6784060853671,-268.6245942323556,149.5),(649.5,-299.99999999999994,149.5),(50.,299.5,-149.5),(81.37540576764482,298.678406085367,-149.5),(112.66481372895825,296.21587627327983,-149.5),(143.7824617916184,292.11916018678505,-149.5),(174.6430586452467,286.3994866399165,-149.5),(205.16201753896118,279.0725328602964,-149.5),(235.25568812778096,270.15838151894457,-149.5),(264.8415857524075,259.68146568507245,-149.5),(293.8386175239422,247.67050185673918,-149.5),(322.1673045938583,234.15841125092652,-149.5),(349.75,219.18222956877094,-149.5),(376.5111014915087,202.78300548328173,-149.5),(402.37725874933767,185.005688127781,-149.5),(427.2775744343775,165.89900389345405,-149.5),(451.14379851213545,145.51532287369793,-149.5),(473.9105153213352,123.91051532133531,-149.5),(495.51532287369776,101.14379851213556,-149.5),(515.8990038934539,77.27757443437764,-149.5),(535.0056881277808,52.377258749337784,-149.5),(552.7830054832816,26.511101491508896,-149.5),(569.1822295687708,-0.24999999999977265,-149.5),(584.1584112509265,-27.832695406141568,-149.5),(597.6705018567392,-56.16138247605767,-149.5),(609.6814656850725,-85.15841424759242,-149.5),(620.1583815189446,-114.74431187221901,-149.5),(629.0725328602964,-144.83798246103882,-149.5),(636.3994866399165,-175.35694135475336,-149.5),(642.119160186785,-206.2175382083817,-149.5),(646.21587627328,-237.3351862710419,-149.5),(648.6784060853671,-268.6245942323554,-149.5),(649.5,-299.99999999999994,-149.5),(0.,-325.,-175.),(0.,325.,-175.),(1.,325.,-175.),(1.,-325.,-175.),(0.,325.,-175.),(0.,325.,175.),(1.,325.,175.),(1.,325.,-175.),(0.,325.,175.),(0.,-325.,175.),(1.,-325.,175.),(1.,325.,175.),(0.,-325.,175.),(0.,-325.,-175.),(1.,-325.,-175.),(1.,-325.,175.)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#72=IFCBUILDINGELEMENTPROXY('1LyUhhsEnAKRI5DNZPPRVf',#2,'\X2\041E04420432043E0434\X0\ \X2\0441\X0\ \X2\043F043E043B043A043E0439\X0\',$,$,#89,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCPROPERTYSET('1N0GSCUhbB2fzP2ElkfLGN',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85));
#75=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#76=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#77=IFCPROPERTYSINGLEVALUE('ang6',$,IFCREAL(0.),$);
#78=IFCPROPERTYSINGLEVALUE('ang7',$,IFCREAL(0.),$);
#79=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\',$,IFCREAL(300.),$);
#80=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\',$,IFCREAL(25.),$);
#81=IFCPROPERTYSINGLEVALUE('\X2\041F043E043B043A0430\X0\',$,IFCREAL(50.),$);
#82=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\',$,IFCREAL(1.),$);
#83=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\',$,IFCREAL(1.),$);
#84=IFCPROPERTYSINGLEVALUE('\X2\04230433043E043B\X0\_\X2\043E04420432043E04340430\X0\',$,IFCREAL(90.),$);
#85=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\',$,IFCREAL(600.),$);
#86=IFCRELDEFINESBYPROPERTIES('1zL4p3579DXBi06XL8qE$P',#2,$,$,(#72),#74);
#87=IFCBUILDINGELEMENTPROXYTYPE('0PzJI2eNb0IO4JxD67s_zW',#2,'\X2\041E04420432043E0434\X0\ \X2\0441\X0\ \X2\043F043E043B043A043E0439\X0\',$,$,$,$,$,$,.COMPLEX.);
#88=IFCRELDEFINESBYTYPE('1kk4Ea3S16OgAWI9GYDxpO',#2,$,$,(#72),#87);
#89=IFCLOCALPLACEMENT($,#90);
#90=IFCAXIS2PLACEMENT3D(#91,#92,#93);
#91=IFCCARTESIANPOINT((0.,0.,0.));
#92=IFCDIRECTION((0.,0.,1.));
#93=IFCDIRECTION((1.,0.,0.));
#94=IFCRELAGGREGATES('23PeOwOA14HfWxC07RShTG',#2,$,$,#72,());
#95=IFCRELAGGREGATES('0dr2hgQov25QFEPf$a$bJS',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
