ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:42:51', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0FkPpAgEP7HfA42o9Ll7IV',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726940573,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#61,#65,#114,#129,#156,#169,#173,#210,#214),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('19PJzgVtn3_hOcZq0kamb$',#2,'\X2\04120441044204300432043A0430\X0\ \X2\043304380431043A0430044F\X0\ \X2\04120413\X0\ 60-35 \X2\0448\X0\20-\X2\0448\X0\20',$,$,#55,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('3XsAyvo758zwY6ueltXQfN',#2,'\X2\0418043704340435043B04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\041C0430044104410430\X0\ \X2\043504340438043D04380446044B\X0\',$,IFCMASSMEASURE(2995.),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\0438043704340435043B0438044F\X0\',$,IFCTEXT('\X2\04120441044204300432043A0430\X0\ \X2\043304380431043A0430044F\X0\ \X2\04120413\X0\ 60-35 \X2\0448\X0\20-\X2\0448\X0\20'),$);
#33=IFCRELDEFINESBYPROPERTIES('0cVwoAXt19jvEfOsf$MN1L',#2,$,$,(#28),#30);
#34=IFCPROPERTYSET('3g9852rF17u8gV868SSL6R',#2,'\X2\041F0440043E043804370432043E0434043804420435043B044C\X0\',$,(#35));
#35=IFCPROPERTYSINGLEVALUE('\X2\0410044004420438043A0443043B\X0\ \X2\043F0440043E043804370432043E0434043804420435043B044F\X0\',$,IFCTEXT('\X2\042004120417\X0\00284069'),$);
#36=IFCRELDEFINESBYPROPERTIES('1F04mwpTrA5RWVwG_H_P3K',#2,$,$,(#28),#34);
#37=IFCPROPERTYSET('3uqO4z7xP67QxoC5nSy9Jb',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#38));
#38=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('1'),$);
#39=IFCRELDEFINESBYPROPERTIES('1FZxNY$VT8XwdU0C1AaWk7',#2,$,$,(#28),#37);
#40=IFCPROPERTYSET('1BcxaqgwDBz9PMt1FJQQYG',#2,'\X2\041E0431044904380435\X0\ \X2\04340430043D043D044B0435\X0\',$,(#41));
#41=IFCPROPERTYSINGLEVALUE('\X2\041C0430044104410430\X0\',$,IFCREAL(2.995),$);
#42=IFCRELDEFINESBYPROPERTIES('2wwcEJtcLBhQDnnX5D6Nn_',#2,$,$,(#28),#40);
#43=IFCBUILDINGELEMENTPROXYTYPE('3E7z$EV4H49hb26IeyEtx$',#2,'\X2\041304380431043A0430044F\X0\ \X2\04320441044204300432043A0430\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D0430044F\X0\',$,$,(#44,#48,#51),$,$,$,.COMPLEX.);
#44=IFCPROPERTYSET('2J0xjuqrr68v77nEkj9N4_',#2,'\X2\0418043704340435043B04380435\X0\',$,(#45,#46,#47));
#45=IFCPROPERTYSINGLEVALUE('\X2\0421043504400438044F\X0\',$,IFCTEXT(''),$);
#46=IFCPROPERTYSINGLEVALUE('\X2\041D043E0440043C0430044204380432043D044B0439\X0\ \X2\0434043E043A0443043C0435043D0442\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\041504340438043D043804460430\X0\ \X2\04380437043C043504400435043D0438044F\X0\',$,IFCTEXT(''),$);
#48=IFCPROPERTYSET('1zr2qfts15_e0dSSb2zePT',#2,'\X2\041F0440043E043804370432043E0434043804420435043B044C\X0\',$,(#49,#50));
#49=IFCPROPERTYSINGLEVALUE('\X2\041F0440043E043804370432043E0434043804420435043B044C\X0\',$,IFCTEXT('\X2\0420041E04120415041D\X0\'),$);
#50=IFCPROPERTYSINGLEVALUE('Web-\X2\04410441044B043B043A0430\X0\ \X2\043D0430\X0\ \X2\0441044204400430043D043804460443\X0\ \X2\0441\X0\ \X2\043E043F043804410430043D04380435043C\X0\',$,IFCTEXT(''),$);
#51=IFCPROPERTYSET('2mze2g3YX4mRpcIb_IzRs1',#2,'\X2\0421043F04350446043804440438043A043004460438044F\X0\',$,(#52,#53));
#52=IFCPROPERTYSINGLEVALUE('\X2\04200430043704340435043B\X0\ \X2\0432\X0\ \X2\0441043F04350446043804440438043A0430044604380438\X0\',$,IFCTEXT(''),$);
#53=IFCPROPERTYSINGLEVALUE('\X2\041E043F043804410430043D04380435\X0\ \X2\0432\X0\ \X2\0441043F04350446043804440438043A0430044604380438\X0\',$,IFCTEXT(''),$);
#54=IFCRELDEFINESBYTYPE('08lRpanXv4jua2K0TnbQOz',#2,$,$,(#28),#43);
#55=IFCLOCALPLACEMENT($,#56);
#56=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#57=IFCCARTESIANPOINT((-8.326672684688674E-14,0.,2.842170943040401E-14));
#58=IFCDIRECTION((0.,0.,1.));
#59=IFCDIRECTION((1.,0.,0.));
#60=IFCRELAGGREGATES('1Ve8tHbjLFixDeQCRUHKYs',#2,$,$,#28,(#78));
#61=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#62));
#62=IFCMAPPEDITEM(#66,#69);
#63=IFCTRIANGULATEDFACESET(#64,$,.T.,((4,8,3),(8,5,3),(3,5,2),(5,6,2),(2,6,1),(6,7,1),(1,7,4),(7,8,4),(12,16,11),(16,13,11),(11,13,10),(13,14,10),(10,14,9),(14,15,9),(9,15,12),(15,16,12),(18,17,20),(19,18,20),(23,22,21),(24,23,21),(26,25,28),(27,26,28),(30,29,32),(31,30,32),(36,33,34),(36,34,35),(40,37,38),(40,38,39),(44,41,42),(44,42,43),(48,45,46),(48,46,47),(52,49,50),(52,50,51),(56,53,54),(56,54,55),(60,57,58),(60,58,59),(64,61,62),(64,62,63),(68,72,67),(72,69,67),(67,69,66),(69,70,66),(66,70,65),(70,71,65),(65,71,68),(71,72,68),(76,80,75),(80,77,75),(75,77,74),(77,78,74),(74,78,73),(78,79,73),(73,79,76),(79,80,76),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(92,89,90),(92,90,91),(96,93,94),(96,94,95),(100,97,98),(100,98,99),(104,101,102),(104,102,103),(108,105,106),(108,106,107),(112,109,110),(112,110,111),(116,120,115),(120,117,115),(115,117,114),(117,118,114),(114,118,113),(118,119,113),(113,119,116),(119,120,116),(124,126,123),(126,127,123),(123,127,122),(127,128,122),(122,128,121),(128,125,121),(121,125,124),(125,126,124),(132,129,130),(132,130,131),(134,133,136),(135,134,136),(140,137,138),(140,138,139),(144,141,142),(144,142,143),(148,145,146),(148,146,147),(152,153,151),(153,154,151),(151,154,150),(154,155,150),(150,155,149),(155,156,149),(149,156,152),(156,153,152),(160,157,158),(160,158,159),(164,167,163),(167,168,163),(163,168,162),(168,165,162),(162,165,161),(165,166,161),(161,166,164),(166,167,164),(170,169,172),(171,170,172),(176,173,174),(176,174,175),(180,177,178),(180,178,179),(184,181,182),(184,182,183),(188,185,186),(188,186,187),(192,189,190),(192,190,191),(196,193,194),(196,194,195),(200,197,198),(200,198,199),(204,201,202),(204,202,203),(208,205,206),(208,206,207),(212,216,211),(216,213,211),(211,213,210),(213,214,210),(210,214,209),(214,215,209),(209,215,212),(215,216,212),(220,224,219),(224,221,219),(219,221,218),(221,222,218),(218,222,217),(222,223,217),(217,223,220),(223,224,220),(228,225,226),(228,226,227),(232,229,230),(232,230,231),(236,233,234),(236,234,235),(240,237,238),(240,238,239),(244,241,242),(244,242,243),(248,245,246),(248,246,247),(252,249,250),(252,250,251),(256,253,254),(256,254,255),(260,261,259),(261,262,259),(259,262,258),(262,263,258),(258,263,257),(263,264,257),(257,264,260),(264,261,260),(268,271,267),(271,272,267),(267,272,266),(272,269,266),(266,269,265),(269,270,265),(265,270,268),(270,271,268),(274,273,276),(275,274,276),(279,278,277),(280,279,277),(282,281,284),(283,282,284),(287,286,285),(288,287,285)),$);
#64=IFCCARTESIANPOINTLIST3D(((-385.99999999999994,320.,195.),(-385.99999999999994,-320.0000000000001,195.),(-385.99999999999994,-320.0000000000001,-195.00000000000006),(-385.99999999999994,320.,-195.00000000000006),(-386.,-297.5,-174.99999999999986),(-385.99999999999994,-297.5,175.00000000000006),(-385.99999999999994,297.5000000000001,175.00000000000003),(-386.,297.5000000000001,-175.00000000000003),(-556.,320.,-194.99999999999991),(-556.,-320.0000000000001,-195.00000000000003),(-556.,-320.0000000000001,195.00000000000014),(-556.,320.,195.00000000000014),(-556.,-297.5,175.00000000000006),(-556.,-297.50000000000006,-174.99999999999986),(-556.,297.5000000000001,-175.00000000000006),(-556.,297.5000000000001,175.),(-556.,297.5000000000001,-175.00000000000006),(-386.,297.5000000000001,-175.00000000000003),(-386.,-297.5,-174.99999999999986),(-556.,-297.50000000000006,-174.99999999999986),(-556.,297.5000000000001,175.),(-385.99999999999994,297.5000000000001,175.00000000000003),(-386.,297.5000000000001,-175.00000000000003),(-556.,297.5000000000001,-175.00000000000006),(-556.,-297.5,175.00000000000006),(-385.99999999999994,-297.5,175.00000000000006),(-385.99999999999994,297.5000000000001,175.00000000000003),(-556.,297.5000000000001,175.),(-556.,-297.50000000000006,-174.99999999999986),(-386.,-297.5,-174.99999999999986),(-385.99999999999994,-297.5,175.00000000000006),(-556.,-297.5,175.00000000000006),(-390.99999999999994,320.,195.),(-390.99999999999994,-320.0000000000001,195.),(-385.99999999999994,-320.0000000000001,195.),(-385.99999999999994,320.,195.),(-390.99999999999994,-320.0000000000001,195.),(-390.99999999999994,-320.0000000000001,-195.00000000000006),(-385.99999999999994,-320.0000000000001,-195.00000000000006),(-385.99999999999994,-320.0000000000001,195.),(-390.99999999999994,-320.0000000000001,-195.00000000000006),(-390.99999999999994,320.,-195.00000000000006),(-385.99999999999994,320.,-195.00000000000006),(-385.99999999999994,-320.0000000000001,-195.00000000000006),(-390.99999999999994,320.,-195.00000000000006),(-390.99999999999994,320.,195.),(-385.99999999999994,320.,195.),(-385.99999999999994,320.,-195.00000000000006),(-551.,320.,-195.00000000000003),(-551.,-320.0000000000001,-195.00000000000003),(-556.,-320.0000000000001,-195.00000000000003),(-556.,320.,-194.99999999999991),(-551.,-320.0000000000001,-195.00000000000003),(-551.,-320.0000000000001,195.00000000000003),(-556.,-320.0000000000001,195.00000000000014),(-556.,-320.0000000000001,-195.00000000000003),(-551.,-320.0000000000001,195.00000000000003),(-551.,320.,195.00000000000014),(-556.,320.,195.00000000000014),(-556.,-320.0000000000001,195.00000000000014),(-551.,320.,195.00000000000014),(-551.,320.,-195.00000000000003),(-556.,320.,-194.99999999999991),(-556.,320.,195.00000000000014),(-390.99999999999994,320.,195.),(-390.99999999999994,320.,-195.00000000000006),(-390.99999999999994,-320.0000000000001,-195.00000000000006),(-390.99999999999994,-320.0000000000001,195.),(-390.99999999999994,-310.,-184.9999999999999),(-390.99999999999994,310.0000000000002,-184.9999999999999),(-390.99999999999994,310.0000000000002,185.),(-390.99999999999994,-310.,185.),(-551.,320.,-195.00000000000003),(-551.,320.,195.00000000000014),(-551.,-320.0000000000001,195.00000000000003),(-551.,-320.0000000000001,-195.00000000000003),(-551.,-310.,184.99999999999994),(-551.,310.0000000000002,184.99999999999994),(-551.,310.0000000000002,-185.00000000000006),(-551.,-310.,-185.00000000000003),(-390.99999999999994,310.0000000000002,-184.9999999999999),(-390.99999999999994,-310.,-184.9999999999999),(-405.99999999999994,-310.,-184.9999999999999),(-405.99999999999994,310.0000000000002,-184.9999999999999),(-390.99999999999994,310.0000000000002,185.),(-390.99999999999994,310.0000000000002,-184.9999999999999),(-405.99999999999994,310.0000000000002,-184.9999999999999),(-405.99999999999994,310.0000000000002,185.),(-390.99999999999994,-310.,185.),(-390.99999999999994,310.0000000000002,185.),(-405.99999999999994,310.0000000000002,185.),(-405.99999999999994,-310.,185.),(-390.99999999999994,-310.,-184.9999999999999),(-390.99999999999994,-310.,185.),(-405.99999999999994,-310.,185.),(-405.99999999999994,-310.,-184.9999999999999),(-551.,310.0000000000002,184.99999999999994),(-551.,-310.,184.99999999999994),(-536.,-310.,184.99999999999997),(-536.,310.0000000000002,184.99999999999994),(-551.,310.0000000000002,-185.00000000000006),(-551.,310.0000000000002,184.99999999999994),(-536.,310.0000000000002,184.99999999999994),(-536.,310.0000000000002,-185.00000000000006),(-551.,-310.,-185.00000000000003),(-551.,310.0000000000002,-185.00000000000006),(-536.,310.0000000000002,-185.00000000000006),(-536.,-310.,-185.00000000000003),(-551.,-310.,184.99999999999994),(-551.,-310.,-185.00000000000003),(-536.,-310.,-185.00000000000003),(-536.,-310.,184.99999999999997),(-405.99999999999994,-310.,-184.9999999999999),(-405.99999999999994,-310.,185.),(-405.99999999999994,310.0000000000002,185.),(-405.99999999999994,310.0000000000002,-184.9999999999999),(-405.99999999999994,300.,180.00000000000006),(-405.99999999999994,-300.,180.00000000000006),(-405.99999999999994,-300.,-179.99999999999997),(-405.99999999999994,300.,-180.),(-536.,-310.,184.99999999999997),(-536.,-310.,-185.00000000000003),(-536.,310.0000000000002,-185.00000000000006),(-536.,310.0000000000002,184.99999999999994),(-536.,-300.,180.00000000000006),(-536.,300.,180.00000000000006),(-536.,300.,-180.),(-536.,-300.,-180.),(-405.99999999999994,-300.,180.00000000000006),(-405.99999999999994,300.,180.00000000000006),(-536.,300.,180.00000000000006),(-536.,-300.,180.00000000000006),(-405.99999999999994,-300.,-179.99999999999997),(-536.,-300.,-180.),(-536.,-300.,180.00000000000006),(-405.99999999999994,-300.,180.00000000000006),(-405.99999999999994,300.,-180.),(-405.99999999999994,-300.,-179.99999999999997),(-536.,-300.,-180.),(-536.,300.,-180.),(-405.99999999999994,300.,180.00000000000006),(-405.99999999999994,300.,-180.),(-536.,300.,-180.),(-536.,300.,180.00000000000006),(536.,-300.,180.),(536.,300.,180.),(405.99999999999983,300.,180.),(405.99999999999983,-300.,180.),(536.,310.,184.99999999999997),(536.,310.,-185.00000000000003),(536.,-310.,-185.00000000000003),(536.,-310.,184.99999999999997),(536.,-300.,180.),(536.,-300.,-180.),(536.,300.,-180.),(536.,300.,180.),(536.,300.,180.),(536.,300.,-180.),(405.9999999999999,300.,-180.),(405.99999999999983,300.,180.),(405.9999999999999,310.,-184.9999999999999),(405.99999999999983,310.,185.),(405.99999999999983,-310.0000000000001,184.99999999999997),(405.9999999999999,-310.0000000000001,-184.99999999999991),(405.99999999999983,300.,180.),(405.9999999999999,300.,-180.),(405.9999999999999,-300.,-180.),(405.99999999999983,-300.,180.),(536.,-300.,-180.),(405.9999999999999,-300.,-180.),(405.99999999999983,-300.,180.),(536.,-300.,180.),(551.,310.,184.99999999999997),(551.,310.,-185.),(536.,310.,-185.00000000000003),(536.,310.,184.99999999999997),(551.,310.,-185.),(551.,-310.,-185.),(536.,-310.,-185.00000000000003),(536.,310.,-185.00000000000003),(551.,-310.,-185.),(551.,-310.,184.99999999999997),(536.,-310.,184.99999999999997),(536.,-310.,-185.00000000000003),(551.,-310.,184.99999999999997),(551.,310.,184.99999999999997),(536.,310.,184.99999999999997),(536.,-310.,184.99999999999997),(536.,300.,-180.),(536.,-300.,-180.),(405.9999999999999,-300.,-180.),(405.9999999999999,300.,-180.),(390.99999999999994,310.,-184.9999999999999),(390.9999999999999,310.,185.),(405.99999999999983,310.,185.),(405.9999999999999,310.,-184.9999999999999),(390.9999999999999,310.,185.),(390.9999999999999,-310.0000000000001,185.),(405.99999999999983,-310.0000000000001,184.99999999999997),(405.99999999999983,310.,185.),(390.9999999999999,-310.0000000000001,185.),(390.99999999999994,-310.0000000000001,-184.99999999999991),(405.9999999999999,-310.0000000000001,-184.99999999999991),(405.99999999999983,-310.0000000000001,184.99999999999997),(390.99999999999994,-310.0000000000001,-184.99999999999991),(390.99999999999994,310.,-184.9999999999999),(405.9999999999999,310.,-184.9999999999999),(405.9999999999999,-310.0000000000001,-184.99999999999991),(551.,-320.,-195.),(551.,-320.,195.00000000000003),(551.,320.0000000000001,195.),(551.,320.0000000000001,-195.),(551.,310.,184.99999999999997),(551.,-310.,184.99999999999997),(551.,-310.,-185.),(551.,310.,-185.),(390.9999999999999,-320.,195.),(390.99999999999994,-320.,-194.99999999999994),(390.99999999999994,320.0000000000001,-194.99999999999994),(390.9999999999999,320.0000000000001,195.),(390.99999999999994,310.,-184.9999999999999),(390.99999999999994,-310.0000000000001,-184.99999999999991),(390.9999999999999,-310.0000000000001,185.),(390.9999999999999,310.,185.),(551.,-320.,195.00000000000003),(551.,-320.,-195.),(556.,-320.,-194.99999999999997),(556.,-320.,195.00000000000003),(551.,320.0000000000001,195.),(551.,-320.,195.00000000000003),(556.,-320.,195.00000000000003),(556.,320.0000000000001,195.),(551.,320.0000000000001,-195.),(551.,320.0000000000001,195.),(556.,320.0000000000001,195.),(556.,320.0000000000001,-195.),(551.,-320.,-195.),(551.,320.0000000000001,-195.),(556.,320.0000000000001,-195.),(556.,-320.,-194.99999999999997),(390.99999999999994,-320.,-194.99999999999994),(390.9999999999999,-320.,195.),(385.9999999999999,-320.,195.),(385.99999999999994,-320.,-194.99999999999994),(390.99999999999994,320.0000000000001,-194.99999999999994),(390.99999999999994,-320.,-194.99999999999994),(385.99999999999994,-320.,-194.99999999999994),(385.99999999999994,320.0000000000001,-194.99999999999994),(390.9999999999999,320.0000000000001,195.),(390.99999999999994,320.0000000000001,-194.99999999999994),(385.99999999999994,320.0000000000001,-194.99999999999994),(385.9999999999999,320.0000000000001,195.),(390.9999999999999,-320.,195.),(390.9999999999999,320.0000000000001,195.),(385.9999999999999,320.0000000000001,195.),(385.9999999999999,-320.,195.),(556.,-320.,-194.99999999999997),(556.,320.0000000000001,-195.),(556.,320.0000000000001,195.),(556.,-320.,195.00000000000003),(556.,-297.5,175.),(556.,297.5,175.),(556.,297.5,-175.),(556.,-297.5,-175.),(385.9999999999999,-320.,195.),(385.9999999999999,320.0000000000001,195.),(385.99999999999994,320.0000000000001,-194.99999999999994),(385.99999999999994,-320.,-194.99999999999994),(385.9999999999999,297.5,175.),(385.9999999999999,-297.5,175.),(386.,-297.5,-175.),(385.99999999999994,297.5,-175.00000000000003),(556.,297.5,175.),(385.9999999999999,297.5,175.),(385.9999999999999,-297.5,175.),(556.,-297.5,175.),(556.,297.5,-175.),(385.99999999999994,297.5,-175.00000000000003),(385.9999999999999,297.5,175.),(556.,297.5,175.),(556.,-297.5,-175.),(386.,-297.5,-175.),(385.99999999999994,297.5,-175.00000000000003),(556.,297.5,-175.),(556.,-297.5,175.),(385.9999999999999,-297.5,175.),(386.,-297.5,-175.),(556.,-297.5,-175.)),$);
#65=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#63));
#66=IFCREPRESENTATIONMAP(#67,#65);
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#71,#72,#70,$,#73);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCDIRECTION((0.,1.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCSTYLEDITEM(#62,(#75),$);
#75=IFCSURFACESTYLE($,.BOTH.,(#76));
#76=IFCSURFACESTYLERENDERING(#77,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#77=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#78=IFCBUILDINGELEMENTPROXY('06TQPEFSbEJgsfUVOytdnw',#2,'\X2\041304380431043A0430044F\X0\ \X2\04320441044204300432043A0430\X0\',$,$,#108,#79,$,$);
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#80=IFCPROPERTYSET('3F4JF2fVr6KvFZzsDV5KiI',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104));
#81=IFCPROPERTYSINGLEVALUE('C',$,IFCREAL(772.),$);
#82=IFCPROPERTYSINGLEVALUE('Cgv',$,IFCREAL(170.),$);
#83=IFCPROPERTYSINGLEVALUE('H',$,IFCREAL(350.),$);
#84=IFCPROPERTYSINGLEVALUE('L',$,IFCREAL(600.),$);
#85=IFCPROPERTYSINGLEVALUE('ang57',$,IFCREAL(0.),$);
#86=IFCPROPERTYSINGLEVALUE('ang58',$,IFCREAL(0.),$);
#87=IFCPROPERTYSINGLEVALUE('ang59',$,IFCREAL(0.),$);
#88=IFCPROPERTYSINGLEVALUE('ang60',$,IFCREAL(0.),$);
#89=IFCPROPERTYSINGLEVALUE('ang61',$,IFCREAL(0.),$);
#90=IFCPROPERTYSINGLEVALUE('ang67',$,IFCREAL(0.),$);
#91=IFCPROPERTYSINGLEVALUE('ang68',$,IFCREAL(0.),$);
#92=IFCPROPERTYSINGLEVALUE('ang69',$,IFCREAL(0.),$);
#93=IFCPROPERTYSINGLEVALUE('ang70',$,IFCREAL(0.),$);
#94=IFCPROPERTYSINGLEVALUE('ang77',$,IFCREAL(0.),$);
#95=IFCPROPERTYSINGLEVALUE('ang78',$,IFCREAL(0.),$);
#96=IFCPROPERTYSINGLEVALUE('dist76',$,IFCREAL(20.),$);
#97=IFCPROPERTYSINGLEVALUE('dist77',$,IFCREAL(5.),$);
#98=IFCPROPERTYSINGLEVALUE('dist78',$,IFCREAL(20.),$);
#99=IFCPROPERTYSINGLEVALUE('dist79',$,IFCREAL(5.),$);
#100=IFCPROPERTYSINGLEVALUE('dist85',$,IFCREAL(5.),$);
#101=IFCPROPERTYSINGLEVALUE('dist86',$,IFCREAL(5.),$);
#102=IFCPROPERTYSINGLEVALUE('dist87',$,IFCREAL(20.),$);
#103=IFCPROPERTYSINGLEVALUE('dist88',$,IFCREAL(20.),$);
#104=IFCPROPERTYSINGLEVALUE('dist96',$,IFCREAL(170.),$);
#105=IFCRELDEFINESBYPROPERTIES('2XM8gcAsD7W9pr2GjARGxf',#2,$,$,(#78),#80);
#106=IFCBUILDINGELEMENTPROXYTYPE('2QGYouJwz4OxnYduUVnc81',#2,'\X2\041304380431043A0430044F\X0\ \X2\04320441044204300432043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#107=IFCRELDEFINESBYTYPE('0a46I5aRz6AfF3VF4gdy7n',#2,$,$,(#78),#106);
#108=IFCLOCALPLACEMENT($,#109);
#109=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#110=IFCCARTESIANPOINT((-8.326672684688674E-14,0.,2.842170943040401E-14));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCRELAGGREGATES('1h01RlBcXCAheVdQG_uzUU',#2,$,$,#78,());
#114=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#115=IFCBUILDINGELEMENTPROXY('0CDMFpSKLByOFO1Qo8kY6H',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\2',$,$,#123,#116,$,$);
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#114));
#117=IFCPROPERTYSET('2eA6tYr011H8NFjRs1kUCk',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#118,#119));
#118=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#119=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#120=IFCRELDEFINESBYPROPERTIES('3koMIC9cr4MQB0K9ZpsbVj',#2,$,$,(#115),#117);
#121=IFCBUILDINGELEMENTPROXYTYPE('0SekoJLnbAJQdgki1ShUJb',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#122=IFCRELDEFINESBYTYPE('0707nlUnHFze1QKL1ju1sg',#2,$,$,(#115,#157),#121);
#123=IFCLOCALPLACEMENT($,#124);
#124=IFCAXIS2PLACEMENT3D(#125,#126,#127);
#125=IFCCARTESIANPOINT((-556.,0.,0.));
#126=IFCDIRECTION((-1.,-6.123233995736766E-17,6.123233995736766E-17));
#127=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#128=IFCRELAGGREGATES('2Ouu8ZQJrFTPfpwsYQ1DAK',#2,$,$,#115,());
#129=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#130=IFCBUILDINGELEMENTPROXY('1AIRSeSXL5GgaeeJxycwW1',#2,'\X2\041A043E0440043E0431\X0\ \X2\04480443043C043E04380437043E043B043804400443044E044904380439\X0\',$,$,#150,#131,$,$);
#131=IFCPRODUCTDEFINITIONSHAPE($,$,(#129));
#132=IFCPROPERTYSET('3KiIk$QJ1EnhlsDze01ghz',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#133));
#133=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('0'),$);
#134=IFCRELDEFINESBYPROPERTIES('09et$onP983AwIelqriodQ',#2,$,$,(#130),#132);
#135=IFCBUILDINGELEMENTPROXYTYPE('1yfCmJsqzFGfrqF$ZnPO47',#2,'\X2\041A043E0440043E0431\X0\ \X2\04480443043C043E04380437043E043B043804400443044E044904380439\X0\',$,$,(#136,#142,#146),$,$,$,.COMPLEX.);
#136=IFCPROPERTYSET('33V2gu89DFnOLJafUnza39',#2,'\X2\0418043704340435043B04380435\X0\',$,(#137,#138,#139,#140,#141));
#137=IFCPROPERTYSINGLEVALUE('\X2\0421043504400438044F\X0\',$,IFCTEXT(''),$);
#138=IFCPROPERTYSINGLEVALUE('\X2\041D043E0440043C0430044204380432043D044B0439\X0\ \X2\0434043E043A0443043C0435043D0442\X0\',$,IFCTEXT(''),$);
#139=IFCPROPERTYSINGLEVALUE('\X2\041504340438043D043804460430\X0\ \X2\04380437043C043504400435043D0438044F\X0\',$,IFCTEXT(''),$);
#140=IFCPROPERTYSINGLEVALUE('\X2\041C0430044104410430\X0\ \X2\043504340438043D04380446044B\X0\',$,IFCMASSMEASURE(0.002),$);
#141=IFCPROPERTYSINGLEVALUE('\X2\041D04300438043C0435043D043E04320430043D04380435\X0\ \X2\0438043704340435043B0438044F\X0\',$,IFCTEXT('\X2\041A043E0440043E0431\X0\ \X2\04480443043C043E04380437043E043B043804400443044E044904380439\X0\'),$);
#142=IFCPROPERTYSET('1fhXlzhETD2eeEOHi7j6qT',#2,'\X2\041F0440043E043804370432043E0434043804420435043B044C\X0\',$,(#143,#144,#145));
#143=IFCPROPERTYSINGLEVALUE('\X2\041F0440043E043804370432043E0434043804420435043B044C\X0\',$,IFCTEXT('\X2\0420041E04120415041D\X0\'),$);
#144=IFCPROPERTYSINGLEVALUE('\X2\0410044004420438043A0443043B\X0\ \X2\043F0440043E043804370432043E0434043804420435043B044F\X0\',$,IFCTEXT(''),$);
#145=IFCPROPERTYSINGLEVALUE('Web-\X2\04410441044B043B043A0430\X0\ \X2\043D0430\X0\ \X2\0441044204400430043D043804460443\X0\ \X2\0441\X0\ \X2\043E043F043804410430043D04380435043C\X0\',$,IFCTEXT(''),$);
#146=IFCPROPERTYSET('2hmbJiQWzBkA$gacv0A$dD',#2,'\X2\0421043F04350446043804440438043A043004460438044F\X0\',$,(#147,#148));
#147=IFCPROPERTYSINGLEVALUE('\X2\04200430043704340435043B\X0\ \X2\0432\X0\ \X2\0441043F04350446043804440438043A0430044604380438\X0\',$,IFCTEXT(''),$);
#148=IFCPROPERTYSINGLEVALUE('\X2\041E043F043804410430043D04380435\X0\ \X2\0432\X0\ \X2\0441043F04350446043804440438043A0430044604380438\X0\',$,IFCTEXT(''),$);
#149=IFCRELDEFINESBYTYPE('0zyuFi6BDFcOsVw7MYyEpV',#2,$,$,(#130),#135);
#150=IFCLOCALPLACEMENT($,#151);
#151=IFCAXIS2PLACEMENT3D(#152,#153,#154);
#152=IFCCARTESIANPOINT((0.,0.,0.));
#153=IFCDIRECTION((0.,0.,1.));
#154=IFCDIRECTION((1.,0.,0.));
#155=IFCRELAGGREGATES('1PraAvEwfCU96UX3EiDEkA',#2,$,$,#130,());
#156=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#157=IFCBUILDINGELEMENTPROXY('1ZFa1QuiL8Bf77_rYcEFNZ',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\1',$,$,#163,#158,$,$);
#158=IFCPRODUCTDEFINITIONSHAPE($,$,(#156));
#159=IFCPROPERTYSET('3ROJUuAVjESedy5uLriqt6',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#160,#161));
#160=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#161=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#162=IFCRELDEFINESBYPROPERTIES('0KLVpyeuXBiw$pcRjkVGI6',#2,$,$,(#157),#159);
#163=IFCLOCALPLACEMENT($,#164);
#164=IFCAXIS2PLACEMENT3D(#165,#166,#167);
#165=IFCCARTESIANPOINT((556.,0.,0.));
#166=IFCDIRECTION((1.,6.123233995736766E-17,6.123233995736766E-17));
#167=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#168=IFCRELAGGREGATES('1eM3hVf0PAhPBF8427oyTd',#2,$,$,#157,());
#169=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#170));
#170=IFCMAPPEDITEM(#174,#177);
#171=IFCTRIANGULATEDFACESET(#172,$,.T.,((2,1,4),(3,2,4),(6,5,8),(7,6,8),(10,9,12),(11,10,12),(14,13,16),(15,14,16),(20,21,19),(21,22,19),(19,22,18),(22,23,18),(18,23,17),(23,24,17),(17,24,20),(24,21,20),(28,31,27),(31,32,27),(27,32,26),(32,29,26),(26,29,25),(29,30,25),(25,30,28),(30,31,28),(36,33,34),(36,34,35),(40,37,38),(40,38,39),(44,41,42),(44,42,43),(48,45,46),(48,46,47),(52,49,50),(52,50,51),(56,53,54),(56,54,55),(60,57,58),(60,58,59),(64,61,62),(64,62,63),(68,72,67),(72,69,67),(67,69,66),(69,70,66),(66,70,65),(70,71,65),(65,71,68),(71,72,68),(76,77,75),(77,78,75),(75,78,74),(78,79,74),(74,79,73),(79,80,73),(73,80,76),(80,77,76),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(92,89,90),(92,90,91),(96,93,94),(96,94,95),(100,104,99),(104,101,99),(99,101,98),(101,102,98),(98,102,97),(102,103,97),(97,103,100),(103,104,100),(108,105,106),(108,106,107),(112,109,110),(112,110,111),(116,113,114),(116,114,115),(120,117,118),(120,118,119),(124,121,122),(124,122,123),(125,126,127),(125,127,128),(132,129,130),(132,130,131),(133,134,135),(133,135,136),(140,142,139),(142,143,139),(139,143,138),(143,144,138),(138,144,137),(144,141,137),(137,141,140),(141,142,140)),$);
#172=IFCCARTESIANPOINTLIST3D(((386.,299.99999999999994,-175.),(386.,-300.00000000000006,-175.),(-386.,-300.00000000000006,-175.),(-386.,300.,-175.),(386.,-300.00000000000006,-175.),(386.,-300.00000000000006,175.),(-386.,-300.,175.),(-386.,-300.00000000000006,-175.),(386.,-300.00000000000006,175.),(386.,300.,175.),(-386.,300.,175.),(-386.,-300.,175.),(386.,300.,175.),(386.,299.99999999999994,-175.),(-386.,300.,-175.),(-386.,300.,175.),(386.,320.,195.),(386.,-320.0000000000001,195.00000000000003),(386.,-320.00000000000017,-194.99999999999997),(386.,319.99999999999994,-195.),(386.,299.99999999999994,-175.),(386.,-300.00000000000006,-175.),(386.,-300.00000000000006,175.),(386.,300.,175.),(381.,320.,195.00000000000003),(381.,319.99999999999994,-195.),(381.,-320.00000000000017,-194.99999999999997),(381.,-320.0000000000001,195.00000000000003),(381.,310.00000000000006,-185.00000000000006),(381.,310.00000000000017,185.00000000000006),(381.,-309.99999999999994,184.99999999999994),(381.,-309.99999999999994,-185.),(366.,-305.,-180.),(366.,-304.99999999999994,180.00000000000006),(-366.,-304.99999999999994,180.00000000000006),(-366.,-305.,-180.),(366.,-304.99999999999994,180.00000000000006),(366.,305.00000000000006,180.00000000000006),(-366.,305.00000000000006,180.00000000000006),(-366.,-304.99999999999994,180.00000000000006),(366.,305.00000000000006,180.00000000000006),(366.,305.,-180.),(-366.,305.,-180.),(-366.,305.00000000000006,180.00000000000006),(366.,305.,-180.),(366.,-305.,-180.),(-366.,-305.,-180.),(-366.,305.,-180.),(381.,-309.99999999999994,184.99999999999994),(381.,310.00000000000017,185.00000000000006),(366.,310.00000000000017,185.00000000000006),(366.,-309.99999999999994,184.99999999999994),(381.,-309.99999999999994,-185.),(381.,-309.99999999999994,184.99999999999994),(366.,-309.99999999999994,184.99999999999994),(366.,-309.99999999999994,-185.),(381.,310.00000000000006,-185.00000000000006),(381.,-309.99999999999994,-185.),(366.,-309.99999999999994,-185.),(366.,310.00000000000006,-185.00000000000003),(381.,310.00000000000017,185.00000000000006),(381.,310.00000000000006,-185.00000000000006),(366.,310.00000000000006,-185.00000000000003),(366.,310.00000000000017,185.00000000000006),(366.,310.00000000000017,185.00000000000006),(366.,310.00000000000006,-185.00000000000003),(366.,-309.99999999999994,-185.),(366.,-309.99999999999994,184.99999999999994),(366.,-305.,-180.),(366.,305.,-180.),(366.,305.00000000000006,180.00000000000006),(366.,-304.99999999999994,180.00000000000006),(-386.,-320.,194.99999999999986),(-386.,320.0000000000001,194.9999999999999),(-386.,320.0000000000001,-195.),(-386.,-320.,-195.00000000000003),(-386.,-300.00000000000006,-175.),(-386.,300.,-175.),(-386.,300.,175.),(-386.,-300.,175.),(381.,320.,195.00000000000003),(381.,-320.0000000000001,195.00000000000003),(386.,-320.0000000000001,195.00000000000003),(386.,320.,195.),(381.,-320.0000000000001,195.00000000000003),(381.,-320.00000000000017,-194.99999999999997),(386.,-320.00000000000017,-194.99999999999997),(386.,-320.0000000000001,195.00000000000003),(381.,-320.00000000000017,-194.99999999999997),(381.,319.99999999999994,-195.),(386.,319.99999999999994,-195.),(386.,-320.00000000000017,-194.99999999999997),(381.,319.99999999999994,-195.),(381.,320.,195.00000000000003),(386.,320.,195.),(386.,319.99999999999994,-195.),(-366.,310.,184.99999999999991),(-366.,-310.0000000000001,185.00000000000003),(-366.,-310.0000000000001,-185.00000000000003),(-366.,310.,-185.00000000000003),(-366.,-305.,-180.),(-366.,-304.99999999999994,180.00000000000006),(-366.,305.00000000000006,180.00000000000006),(-366.,305.,-180.),(-381.,-320.,194.99999999999986),(-381.,320.0000000000001,194.9999999999999),(-386.,320.0000000000001,194.9999999999999),(-386.,-320.,194.99999999999986),(-381.,320.0000000000001,194.9999999999999),(-381.,320.0000000000001,-195.),(-386.,320.0000000000001,-195.),(-386.,320.0000000000001,194.9999999999999),(-381.,320.0000000000001,-195.),(-381.,-320.,-195.00000000000003),(-386.,-320.,-195.00000000000003),(-386.,320.0000000000001,-195.),(-381.,-320.,-195.00000000000003),(-381.,-320.,194.99999999999986),(-386.,-320.,194.99999999999986),(-386.,-320.,-195.00000000000003),(-381.,310.,184.99999999999991),(-381.,-310.0000000000001,185.),(-366.,-310.0000000000001,185.00000000000003),(-366.,310.,184.99999999999991),(-381.,-310.0000000000001,185.),(-381.,-310.0000000000001,-185.00000000000003),(-366.,-310.0000000000001,-185.00000000000003),(-366.,-310.0000000000001,185.00000000000003),(-381.,-310.0000000000001,-185.00000000000003),(-381.,310.,-185.),(-366.,310.,-185.00000000000003),(-366.,-310.0000000000001,-185.00000000000003),(-381.,310.,-185.),(-381.,310.,184.99999999999991),(-366.,310.,184.99999999999991),(-366.,310.,-185.00000000000003),(-381.,-320.,194.99999999999986),(-381.,-320.,-195.00000000000003),(-381.,320.0000000000001,-195.),(-381.,320.0000000000001,194.9999999999999),(-381.,-310.0000000000001,185.),(-381.,310.,184.99999999999991),(-381.,310.,-185.),(-381.,-310.0000000000001,-185.00000000000003)),$);
#173=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#171));
#174=IFCREPRESENTATIONMAP(#175,#173);
#175=IFCAXIS2PLACEMENT3D(#176,$,$);
#176=IFCCARTESIANPOINT((0.,0.,0.));
#177=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#179,#180,#178,$,#181);
#178=IFCCARTESIANPOINT((0.,0.,0.));
#179=IFCDIRECTION((1.,0.,0.));
#180=IFCDIRECTION((0.,1.,0.));
#181=IFCDIRECTION((0.,0.,1.));
#182=IFCSTYLEDITEM(#170,(#183),$);
#183=IFCSURFACESTYLE($,.BOTH.,(#184));
#184=IFCSURFACESTYLERENDERING(#185,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#185=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#186=IFCBUILDINGELEMENTPROXY('1Dd5I9H6X9q810gF$avcpy',#2,'\X2\04120435043D04420438043B044F0442043E0440\X0\ VCN',$,$,#204,#187,$,$);
#187=IFCPRODUCTDEFINITIONSHAPE($,$,(#169));
#188=IFCPROPERTYSET('3xZiaGvNfA6uVP9C3npgxn',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#189,#190,#191,#192,#193,#194,#195,#196,#197,#198,#199,#200));
#189=IFCPROPERTYSINGLEVALUE('C',$,IFCREAL(772.),$);
#190=IFCPROPERTYSINGLEVALUE('H',$,IFCREAL(350.),$);
#191=IFCPROPERTYSINGLEVALUE('L',$,IFCREAL(600.),$);
#192=IFCPROPERTYSINGLEVALUE('ang66',$,IFCREAL(0.),$);
#193=IFCPROPERTYSINGLEVALUE('ang71',$,IFCREAL(0.),$);
#194=IFCPROPERTYSINGLEVALUE('ang72',$,IFCREAL(0.),$);
#195=IFCPROPERTYSINGLEVALUE('ang73',$,IFCREAL(0.),$);
#196=IFCPROPERTYSINGLEVALUE('ang74',$,IFCREAL(0.),$);
#197=IFCPROPERTYSINGLEVALUE('dist89',$,IFCREAL(5.),$);
#198=IFCPROPERTYSINGLEVALUE('dist90',$,IFCREAL(5.),$);
#199=IFCPROPERTYSINGLEVALUE('dist91',$,IFCREAL(20.),$);
#200=IFCPROPERTYSINGLEVALUE('dist92',$,IFCREAL(20.),$);
#201=IFCRELDEFINESBYPROPERTIES('1xBduAtbnA2QpZk90GowOt',#2,$,$,(#186),#188);
#202=IFCBUILDINGELEMENTPROXYTYPE('1LgA0y7hj98BaTn$HKQkqz',#2,'\X2\04120435043D04420438043B044F0442043E0440\X0\ VCN',$,$,$,$,$,$,.COMPLEX.);
#203=IFCRELDEFINESBYTYPE('0mcOsh8LD86xjirbuaMa0S',#2,$,$,(#186),#202);
#204=IFCLOCALPLACEMENT($,#205);
#205=IFCAXIS2PLACEMENT3D(#206,#207,#208);
#206=IFCCARTESIANPOINT((0.,0.,0.));
#207=IFCDIRECTION((0.,0.,1.));
#208=IFCDIRECTION((1.,0.,0.));
#209=IFCRELAGGREGATES('1B8swUbD14YO3P2Pj2zbLB',#2,$,$,#186,());
#210=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#211));
#211=IFCMAPPEDITEM(#215,#218);
#212=IFCTRIANGULATEDFACESET(#213,$,.T.,((4,1,2),(4,2,3),(8,5,6),(8,6,7),(12,9,10),(12,10,11),(16,13,14),(16,14,15),(17,18,19),(17,19,20),(23,22,21),(24,23,21)),$);
#213=IFCCARTESIANPOINTLIST3D(((-50.,150.00000000000006,225.00000000000006),(-50.,150.,175.),(50.,150.,175.),(50.,150.00000000000006,225.00000000000006),(-50.,150.,175.),(-50.,250.00000000000023,175.00000000000003),(50.,250.00000000000023,175.00000000000003),(50.,150.,175.),(-50.,250.00000000000023,175.00000000000003),(-50.,250.00000000000017,225.0000000000001),(50.,250.00000000000017,225.0000000000001),(50.,250.00000000000023,175.00000000000003),(-50.,250.00000000000017,225.0000000000001),(-50.,150.00000000000006,225.00000000000006),(50.,150.00000000000006,225.00000000000006),(50.,250.00000000000017,225.0000000000001),(50.,150.00000000000006,225.00000000000006),(50.,150.,175.),(50.,250.00000000000023,175.00000000000003),(50.,250.00000000000017,225.0000000000001),(-50.,150.00000000000006,225.00000000000006),(-50.,150.,175.),(-50.,250.00000000000023,175.00000000000003),(-50.,250.00000000000017,225.0000000000001)),$);
#214=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#212));
#215=IFCREPRESENTATIONMAP(#216,#214);
#216=IFCAXIS2PLACEMENT3D(#217,$,$);
#217=IFCCARTESIANPOINT((0.,0.,0.));
#218=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#220,#221,#219,$,#222);
#219=IFCCARTESIANPOINT((0.,0.,0.));
#220=IFCDIRECTION((1.,0.,0.));
#221=IFCDIRECTION((0.,1.,0.));
#222=IFCDIRECTION((0.,0.,1.));
#223=IFCSTYLEDITEM(#211,(#224),$);
#224=IFCSURFACESTYLE($,.BOTH.,(#225));
#225=IFCSURFACESTYLERENDERING(#226,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#226=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#227=IFCBUILDINGELEMENTPROXY('3ps8p0xdzFqP52K$SK6LQW',#2,'\X2\041A043B0435043C043C043D0430044F\X0\ \X2\043A043E0440043E0431043A0430\X0\',$,$,#239,#228,$,$);
#228=IFCPRODUCTDEFINITIONSHAPE($,$,(#210));
#229=IFCPROPERTYSET('0nJ8aiyGDDNg9YriFchb6R',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#230,#231,#232,#233,#234,#235));
#230=IFCPROPERTYSINGLEVALUE('L',$,IFCREAL(600.),$);
#231=IFCPROPERTYSINGLEVALUE('M',$,IFCREAL(175.),$);
#232=IFCPROPERTYSINGLEVALUE('ang76',$,IFCREAL(0.),$);
#233=IFCPROPERTYSINGLEVALUE('d365',$,IFCREAL(50.),$);
#234=IFCPROPERTYSINGLEVALUE('d366',$,IFCREAL(100.),$);
#235=IFCPROPERTYSINGLEVALUE('dist94',$,IFCREAL(100.),$);
#236=IFCRELDEFINESBYPROPERTIES('1DULB6CPXDc8HT$IVz7RO1',#2,$,$,(#227),#229);
#237=IFCBUILDINGELEMENTPROXYTYPE('0HIkbjaTTDPu_3DAlEDN0b',#2,'\X2\041A043B0435043C043C043D0430044F\X0\ \X2\043A043E0440043E0431043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#238=IFCRELDEFINESBYTYPE('0LVTchpij0sQVjaxp$jSgS',#2,$,$,(#227),#237);
#239=IFCLOCALPLACEMENT($,#240);
#240=IFCAXIS2PLACEMENT3D(#241,#242,#243);
#241=IFCCARTESIANPOINT((0.,0.,0.));
#242=IFCDIRECTION((0.,0.,1.));
#243=IFCDIRECTION((1.,0.,0.));
#244=IFCRELAGGREGATES('1wEaguyF93vf1gaOpmto8U',#2,$,$,#227,());
#245=IFCRELAGGREGATES('3h4HsIhF55cgQo8NjEBjvR',#2,$,$,#1,(#28,#115,#130,#157,#186,#227));
ENDSEC;
END-ISO-10303-21;
