ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:34:41', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1iP_AZHZHCmAnR1dj8yIVJ',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727084082,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0yJoOaTdjFmg$cC4dxcdN_',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\_\X2\043D04380437\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('2thqNbMMr24Bksvk7kW4Zu',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('1CEgJ1I7r8df0LEzlbme1N',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2I5HxxqIb7gQMhP56fGh7d',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('21vorCITX7rhYn7bTx9jta',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((-2.343374660409153E-31,0.,-200.));
#39=IFCDIRECTION((0.,0.,-1.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCRELAGGREGATES('2LraERiVf2Z9dQyExT2ZhP',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('0VPgPOH19DyQQJvtC87W$z',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\_\X2\0432043504400445\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('1eozmqbB56EhxJh9lELU0t',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('2l2tttHrf0oxtz6Z6C3faz',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((-2.343374660409153E-31,0.,0.));
#52=IFCDIRECTION((0.,0.,1.));
#53=IFCDIRECTION((1.,0.,0.));
#54=IFCRELAGGREGATES('2vZD1Z$8fDBBlEZ2yrhijR',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((8,1,7),(1,2,7),(7,2,6),(2,3,6),(6,3,5),(3,4,5),(25,9,24),(9,10,24),(24,10,23),(10,11,23),(23,11,22),(11,21,22),(21,11,20),(11,19,20),(19,11,18),(11,17,18),(17,11,16),(11,15,16),(14,11,13),(11,12,13),(15,11,14),(28,27,26),(29,28,26),(34,30,33),(30,31,33),(33,31,32),(38,35,36),(38,36,37),(43,39,42),(39,40,42),(42,40,41),(47,44,45),(47,45,46),(54,55,53),(55,56,53),(53,56,52),(56,51,52),(51,56,50),(56,49,50),(49,56,48),(56,62,48),(62,56,61),(56,60,61),(59,56,58),(56,57,58),(60,56,59),(66,63,64),(66,64,65),(238,67,227),(67,68,81),(68,69,80),(69,70,79),(70,71,78),(71,72,77),(72,73,76),(73,74,75),(75,76,73),(76,77,72),(77,78,71),(78,79,70),(79,80,69),(80,81,68),(81,82,225),(82,83,224),(83,84,223),(84,85,222),(85,86,221),(86,87,220),(87,88,219),(88,89,218),(89,90,217),(90,91,216),(91,92,215),(92,93,214),(93,94,213),(94,95,212),(95,96,211),(96,97,210),(97,98,209),(98,99,208),(99,100,207),(100,101,206),(101,102,205),(102,103,204),(103,104,203),(104,105,202),(105,106,201),(106,107,200),(107,108,199),(108,109,198),(109,110,197),(110,111,196),(111,112,195),(112,113,194),(113,114,193),(114,115,192),(115,116,191),(116,117,190),(117,118,189),(118,119,188),(119,120,187),(120,121,186),(121,122,185),(122,123,184),(123,124,183),(124,125,182),(125,126,181),(126,127,180),(127,128,179),(128,129,178),(129,130,177),(130,131,176),(131,132,175),(132,133,174),(133,134,173),(134,135,172),(135,136,171),(136,137,170),(137,138,169),(138,139,168),(139,140,167),(140,141,153),(141,142,152),(142,143,151),(143,144,150),(144,145,149),(145,146,148),(146,147,148),(148,149,145),(149,150,144),(150,151,143),(151,152,142),(152,153,141),(153,154,140),(154,155,166),(155,156,165),(156,157,164),(157,158,163),(158,159,162),(159,160,161),(161,162,159),(162,163,158),(163,164,157),(164,165,156),(165,166,155),(166,167,154),(167,168,139),(168,169,138),(169,170,137),(170,171,136),(171,172,135),(172,173,134),(173,174,133),(174,175,132),(175,176,131),(176,177,130),(177,178,129),(178,179,128),(179,180,127),(180,181,126),(181,182,125),(182,183,124),(183,184,123),(184,185,122),(185,186,121),(186,187,120),(187,188,119),(188,189,118),(189,190,117),(190,191,116),(191,192,115),(192,193,114),(193,194,113),(194,195,112),(195,196,111),(196,197,110),(197,198,109),(198,199,108),(199,200,107),(200,201,106),(201,202,105),(202,203,104),(203,204,103),(204,205,102),(205,206,101),(206,207,100),(207,208,99),(208,209,98),(209,210,97),(210,211,96),(211,212,95),(212,213,94),(213,214,93),(214,215,92),(215,216,91),(216,217,90),(217,218,89),(218,219,88),(219,220,87),(220,221,86),(221,222,85),(222,223,84),(223,224,83),(224,225,82),(225,226,81),(226,227,67),(227,228,238),(228,229,237),(229,230,236),(230,231,235),(231,232,234),(232,233,234),(234,235,231),(235,236,230),(236,237,229),(237,238,228),(67,81,226),(167,140,154),(242,239,240),(242,240,241),(243,244,245),(243,245,246),(317,247,316),(247,248,316),(316,248,315),(248,319,315),(315,320,314),(320,321,314),(314,321,313),(321,322,313),(313,322,312),(322,323,312),(312,323,311),(323,324,311),(311,324,310),(324,325,310),(310,325,309),(325,326,309),(309,326,308),(326,327,308),(308,327,307),(327,328,307),(307,328,306),(328,329,306),(306,329,305),(329,330,305),(305,330,304),(330,331,304),(304,331,303),(331,332,303),(303,332,302),(332,333,302),(302,333,301),(333,334,301),(301,334,300),(334,335,300),(300,335,299),(335,336,299),(299,336,298),(336,337,298),(298,337,297),(337,338,297),(297,338,296),(338,339,296),(296,339,295),(339,340,295),(295,340,294),(340,341,294),(294,341,293),(341,342,293),(293,342,292),(342,343,292),(292,343,291),(343,344,291),(291,344,290),(344,345,290),(290,345,289),(345,346,289),(289,346,288),(346,347,288),(288,347,287),(347,348,287),(287,348,286),(348,349,286),(286,349,285),(349,350,285),(285,350,284),(350,351,284),(284,351,283),(351,352,283),(283,352,282),(352,353,282),(282,353,281),(353,354,281),(281,354,280),(354,355,280),(280,355,279),(355,356,279),(279,356,278),(356,357,278),(278,357,277),(357,358,277),(277,358,276),(358,359,276),(276,359,275),(359,360,275),(275,360,274),(360,361,274),(274,361,273),(361,362,273),(273,362,272),(362,363,272),(272,363,271),(363,364,271),(271,364,270),(364,365,270),(270,365,269),(365,366,269),(269,366,268),(366,367,268),(268,367,267),(367,368,267),(267,368,266),(368,369,266),(266,369,265),(369,370,265),(265,370,264),(370,371,264),(264,371,263),(371,372,263),(263,372,262),(372,373,262),(262,373,261),(373,374,261),(261,374,260),(374,375,260),(260,375,259),(375,376,259),(259,376,258),(376,377,258),(258,377,257),(377,378,257),(257,378,256),(378,379,256),(256,379,255),(379,380,255),(255,380,254),(380,381,254),(254,381,253),(381,382,253),(253,382,252),(382,383,252),(252,383,251),(383,384,251),(251,384,250),(384,385,250),(250,385,249),(385,386,249),(249,386,248),(386,387,248),(248,387,318),(320,315,319),(319,248,318),(458,388,457),(388,389,457),(457,389,456),(389,460,456),(456,461,455),(461,462,455),(455,462,454),(462,463,454),(454,463,453),(463,464,453),(453,464,452),(464,465,452),(452,465,451),(465,466,451),(451,466,450),(466,467,450),(450,467,449),(467,468,449),(449,468,448),(468,469,448),(448,469,447),(469,470,447),(447,470,446),(470,471,446),(446,471,445),(471,472,445),(445,472,444),(472,473,444),(444,473,443),(473,474,443),(443,474,442),(474,475,442),(442,475,441),(475,476,441),(441,476,440),(476,477,440),(440,477,439),(477,478,439),(439,478,438),(478,479,438),(438,479,437),(479,480,437),(437,480,436),(480,481,436),(436,481,435),(481,482,435),(435,482,434),(482,483,434),(434,483,433),(483,484,433),(433,484,432),(484,485,432),(432,485,431),(485,486,431),(431,486,430),(486,487,430),(430,487,429),(487,488,429),(429,488,428),(488,489,428),(428,489,427),(489,490,427),(427,490,426),(490,491,426),(426,491,425),(491,492,425),(425,492,424),(492,493,424),(424,493,423),(493,494,423),(423,494,422),(494,495,422),(422,495,421),(495,496,421),(421,496,420),(496,497,420),(420,497,419),(497,498,419),(419,498,418),(498,499,418),(418,499,417),(499,500,417),(417,500,416),(500,501,416),(416,501,415),(501,502,415),(415,502,414),(502,503,414),(414,503,413),(503,504,413),(413,504,412),(504,505,412),(412,505,411),(505,506,411),(411,506,410),(506,507,410),(410,507,409),(507,508,409),(409,508,408),(508,509,408),(408,509,407),(509,510,407),(407,510,406),(510,511,406),(406,511,405),(511,512,405),(405,512,404),(512,513,404),(404,513,403),(513,514,403),(403,514,402),(514,515,402),(402,515,401),(515,516,401),(401,516,400),(516,517,400),(400,517,399),(517,518,399),(399,518,398),(518,519,398),(398,519,397),(519,520,397),(397,520,396),(520,521,396),(396,521,395),(521,522,395),(395,522,394),(522,523,394),(394,523,393),(523,524,393),(393,524,392),(524,525,392),(392,525,391),(525,526,391),(391,526,390),(526,527,390),(390,527,389),(527,528,389),(389,528,459),(461,456,460),(460,389,459),(540,529,698),(539,530,529),(538,531,530),(537,532,531),(536,533,532),(535,534,533),(533,536,535),(532,537,536),(531,538,537),(530,539,538),(529,540,539),(698,541,540),(683,542,541),(682,543,542),(681,544,543),(680,545,544),(679,546,545),(678,547,546),(677,548,547),(676,549,548),(675,550,549),(674,551,550),(673,552,551),(672,553,552),(671,554,553),(670,555,554),(669,556,555),(668,557,556),(667,558,557),(666,559,558),(665,560,559),(664,561,560),(663,562,561),(662,563,562),(661,564,563),(660,565,564),(659,566,565),(658,567,566),(657,568,567),(656,569,568),(655,570,569),(654,571,570),(653,572,571),(652,573,572),(651,574,573),(650,575,574),(649,576,575),(648,577,576),(647,578,577),(646,579,578),(645,580,579),(644,581,580),(643,582,581),(642,583,582),(641,584,583),(640,585,584),(639,586,585),(638,587,586),(637,588,587),(636,589,588),(635,590,589),(634,591,590),(633,592,591),(632,593,592),(631,594,593),(630,595,594),(629,596,595),(628,597,596),(627,598,597),(626,599,598),(612,600,599),(611,601,600),(610,602,601),(609,603,602),(608,604,603),(607,605,604),(607,606,605),(604,608,607),(603,609,608),(602,610,609),(601,611,610),(600,612,611),(626,613,612),(625,614,613),(624,615,614),(623,616,615),(622,617,616),(621,618,617),(620,619,618),(618,621,620),(617,622,621),(616,623,622),(615,624,623),(614,625,624),(613,626,625),(598,627,626),(597,628,627),(596,629,628),(595,630,629),(594,631,630),(593,632,631),(592,633,632),(591,634,633),(590,635,634),(589,636,635),(588,637,636),(587,638,637),(586,639,638),(585,640,639),(584,641,640),(583,642,641),(582,643,642),(581,644,643),(580,645,644),(579,646,645),(578,647,646),(577,648,647),(576,649,648),(575,650,649),(574,651,650),(573,652,651),(572,653,652),(571,654,653),(570,655,654),(569,656,655),(568,657,656),(567,658,657),(566,659,658),(565,660,659),(564,661,660),(563,662,661),(562,663,662),(561,664,663),(560,665,664),(559,666,665),(558,667,666),(557,668,667),(556,669,668),(555,670,669),(554,671,670),(553,672,671),(552,673,672),(551,674,673),(550,675,674),(549,676,675),(548,677,676),(547,678,677),(546,679,678),(545,680,679),(544,681,680),(543,682,681),(542,683,682),(541,684,683),(697,685,684),(696,686,685),(695,687,686),(694,688,687),(693,689,688),(692,690,689),(692,691,690),(689,693,692),(688,694,693),(687,695,694),(686,696,695),(685,697,696),(541,698,697),(612,599,626),(697,684,541),(702,699,700),(702,700,701),(717,703,716),(703,704,716),(716,704,715),(704,705,715),(715,705,714),(705,706,714),(714,706,713),(706,707,713),(713,707,712),(707,708,712),(712,708,711),(708,709,711),(711,709,710),(721,718,719),(721,719,720),(736,722,735),(722,723,735),(735,723,734),(723,724,734),(734,724,733),(724,725,733),(733,725,732),(725,726,732),(732,726,731),(726,727,731),(731,727,730),(727,728,730),(730,728,729),(738,737,740),(739,738,740)),$);
#58=IFCCARTESIANPOINTLIST3D(((115.5,12.499999999999995,-70.00000000000001),(115.5,12.499999999999984,-100.00000000000001),(115.50000000000006,-12.500000000000043,-100.00000000000001),(115.5,-12.500000000000028,-70.),(115.5,-30.000000000000007,-70.),(115.5,-30.00000000000003,-129.99999999999994),(115.5,29.99999999999997,-130.),(115.5,29.999999999999993,-70.00000000000006),(115.5,-12.500000000000028,-70.),(115.5,12.499999999999995,-70.00000000000001),(115.5,29.999999999999993,-70.00000000000006),(54.82928049865328,30.,-70.00000000000006),(57.13888254989368,25.325838603083916,-70.00000000000003),(59.05087775142206,20.475444727443833,-70.00000000000003),(60.55196128601381,15.48257034271394,-70.00000000000003),(61.6316877079635,10.38195888395156,-70.00000000000003),(62.282543628803886,5.209103485835215,-70.00000000000003),(62.5,0.,-70.00000000000003),(62.282543628803886,-5.209103485835227,-70.00000000000003),(61.6316877079635,-10.381958883951565,-70.00000000000003),(60.55196128601381,-15.482570342713942,-70.00000000000003),(59.05087775142206,-20.47544472744383,-70.00000000000003),(57.13888254989368,-25.325838603083913,-70.00000000000003),(54.82928049865326,-30.,-70.),(115.5,-30.000000000000007,-70.),(115.50000000000006,-12.500000000000043,-100.00000000000001),(130.49999999999994,-12.500000000000087,-100.00000000000001),(130.49999999999991,12.499999999999986,-100.00000000000001),(115.5,12.499999999999984,-100.00000000000001),(115.5,-12.500000000000028,-70.),(115.50000000000006,-12.500000000000043,-100.00000000000001),(130.49999999999994,-12.500000000000087,-100.00000000000001),(130.49999999999994,-12.500000000000037,5.999999999999986),(115.50000000000006,-12.499999999999993,5.999999999999986),(115.5,12.499999999999995,-70.00000000000001),(115.5,-12.500000000000028,-70.),(115.50000000000006,-12.499999999999993,5.999999999999986),(115.50000000000011,12.500000000000032,5.999999999999986),(115.5,12.499999999999984,-100.00000000000001),(115.5,12.499999999999995,-70.00000000000001),(115.50000000000011,12.500000000000032,5.999999999999986),(130.49999999999991,12.500000000000028,5.999999999999972),(130.49999999999991,12.499999999999986,-100.00000000000001),(54.82928049865326,-30.,-70.),(54.829280498653254,-30.000000000000036,-129.99999999999997),(115.5,-30.00000000000003,-129.99999999999994),(115.5,-30.000000000000007,-70.),(62.5,-1.5308084989341916E-14,-129.99999999999997),(62.282543628803886,5.209103485835213,-129.99999999999997),(61.63168770796351,10.381958883951555,-129.99999999999997),(60.551961286013814,15.482570342713933,-129.99999999999997),(59.05087775142206,20.475444727443822,-129.99999999999997),(57.13888254989368,25.32583860308391,-129.99999999999997),(54.82928049865328,29.99999999999999,-130.),(115.5,29.99999999999997,-130.),(115.5,-30.00000000000003,-129.99999999999994),(54.829280498653254,-30.000000000000036,-129.99999999999997),(57.13888254989366,-25.325838603083962,-129.99999999999997),(59.05087775142206,-20.47544472744383,-129.99999999999997),(60.55196128601379,-15.482570342713993,-129.99999999999997),(61.6316877079635,-10.381958883951565,-129.99999999999997),(62.282543628803886,-5.209103485835227,-129.99999999999997),(54.82928049865328,29.99999999999999,-130.),(54.82928049865328,30.,-70.00000000000006),(115.5,29.999999999999993,-70.00000000000006),(115.5,29.99999999999997,-130.),(54.829280498653254,-30.000000000000036,-129.99999999999997),(54.82928049865326,-30.,-70.),(57.13888254989368,-25.325838603083913,-70.00000000000003),(59.05087775142206,-20.47544472744383,-70.00000000000003),(60.55196128601381,-15.482570342713942,-70.00000000000003),(61.6316877079635,-10.381958883951565,-70.00000000000003),(62.282543628803886,-5.209103485835227,-70.00000000000003),(62.5,0.,-70.00000000000003),(62.5,-1.5308084989341916E-14,0.),(62.255426379684046,-5.52375653733396,0.),(61.523619638920344,-11.0042821903773,0.),(60.31030715767562,-16.398684415123718,0.),(58.624984751185465,-21.66474470016372,0.),(56.48084235232524,-26.761248983778444,0.),(53.894660782501745,-31.648310209852717,0.),(50.886680418973405,-36.287680498170005,0.),(47.48044278645535,-40.643050485933514,0.),(43.702606312769674,-44.68033349776011,0.),(39.582737690503,-48.367932320131615,0.),(35.153080477548876,-51.67698649243174,0.),(30.448302747549885,-54.581598179180745,0.),(25.505225765216682,-57.05903485571174,0.),(20.362535810007486,-59.08990722099809,0.),(15.06048140353856,-60.65832094522292,0.),(9.640558310331576,-61.752001064460224,0.),(4.145184777194195,-62.36238804891068,0.),(-1.3826304470739665,-62.48470479282769,0.),(-6.89962471345413,-62.117994001846945,0.),(-12.362620061594587,-61.26512568511273,0.),(-17.728861145893294,-59.93277469356508,0.),(-22.95634985404704,-58.131368480181116,0.),(-28.00417399922339,-55.87500549101736,0.),(-32.83282751339341,-53.181344825754046,0.),(-37.40451963587832,-50.07146803129695,0.),(-41.68347067729044,-46.56971411008949,0.),(-45.63619204411441,-42.70348903441858,0.),(-49.23174833235721,-38.50305125752298,0.),(-52.44199943902791,-34.001274900170976,0.),(-55.241820796597445,-29.233392466092848,0.),(-57.60930000680481,-24.23671909986909,0.),(-59.52590833488315,-19.05036054533059,0.),(-60.976645722031634,-13.714907090091483,0.),(-61.95015818121339,-8.272115891514064,0.),(-62.438826657498346,-2.764584170336329,0.),(-62.43882665749836,2.7645841703360396,0.),(-61.95015818121343,8.272115891513776,0.),(-60.9766457220317,13.714907090091172,0.),(-59.52590833488324,19.050360545330314,0.),(-57.609300006804936,24.236719099868797,0.),(-55.2418207965976,29.233392466092543,0.),(-52.44199943902808,34.001274900170706,0.),(-49.23174833235743,38.50305125752271,0.),(-45.63619204411467,42.70348903441831,0.),(-41.68347067729069,46.569714110089265,0.),(-37.40451963587861,50.071468031296746,0.),(-32.83282751339368,53.18134482575388,0.),(-28.004173999223653,55.875005491017234,0.),(-22.956349854047286,58.13136848018102,0.),(-17.728861145893543,59.93277469356501,0.),(-12.36262006159483,61.26512568511268,0.),(-6.899624713454349,62.117994001846924,0.),(-1.3826304470741735,62.484704792827685,0.),(4.145184777194002,62.362388048910695,0.),(9.640558310331398,61.75200106446025,0.),(15.060481403538402,60.658320945222954,0.),(20.362535810007344,59.08990722099814,0.),(25.505225765216558,57.05903485571179,0.),(30.44830274754978,54.581598179180794,0.),(35.153080477548784,51.676986492431794,0.),(39.58273769050293,48.36793232013167,0.),(43.70260631276963,44.68033349776015,0.),(47.480442786455306,40.64305048593356,0.),(50.886680418973384,36.28768049817004,0.),(53.89466078250173,31.648310209852745,0.),(56.48084235232524,26.76124898377845,0.),(58.624984751185465,21.66474470016371,0.),(60.310307157675624,16.398684415123697,0.),(61.52361963892035,11.004282190377262,0.),(62.25542637968405,5.523756537333905,0.),(62.5,-1.5308084989341916E-14,0.),(62.5,0.,-70.00000000000003),(62.282543628803886,5.209103485835215,-70.00000000000003),(61.6316877079635,10.38195888395156,-70.00000000000003),(60.55196128601381,15.48257034271394,-70.00000000000003),(59.05087775142206,20.475444727443833,-70.00000000000003),(57.13888254989368,25.325838603083916,-70.00000000000003),(54.82928049865328,30.,-70.00000000000006),(54.82928049865328,29.99999999999999,-130.),(57.13888254989368,25.32583860308391,-129.99999999999997),(59.05087775142206,20.475444727443822,-129.99999999999997),(60.551961286013814,15.482570342713933,-129.99999999999997),(61.63168770796351,10.381958883951555,-129.99999999999997),(62.282543628803886,5.209103485835213,-129.99999999999997),(62.5,-1.5308084989341916E-14,-129.99999999999997),(62.5,-1.5308084989341916E-14,-200.),(62.25542637968405,5.523756537333905,-200.),(61.52361963892035,11.004282190377262,-200.),(60.310307157675624,16.398684415123697,-200.),(58.624984751185465,21.66474470016371,-200.),(56.48084235232524,26.76124898377845,-200.),(53.89466078250173,31.648310209852745,-200.),(50.886680418973384,36.28768049817004,-200.),(47.480442786455306,40.64305048593356,-200.),(43.70260631276963,44.68033349776015,-200.),(39.58273769050293,48.36793232013167,-200.),(35.153080477548784,51.676986492431794,-200.),(30.44830274754978,54.581598179180794,-200.),(25.505225765216558,57.05903485571179,-200.),(20.362535810007344,59.08990722099814,-200.),(15.060481403538402,60.658320945222954,-200.),(9.640558310331398,61.75200106446025,-200.),(4.145184777194002,62.362388048910695,-200.),(-1.3826304470741735,62.484704792827685,-200.),(-6.899624713454349,62.117994001846924,-200.),(-12.36262006159483,61.26512568511268,-200.),(-17.728861145893543,59.93277469356501,-200.),(-22.956349854047286,58.13136848018102,-200.),(-28.004173999223653,55.875005491017234,-200.),(-32.83282751339368,53.18134482575388,-200.),(-37.40451963587861,50.071468031296746,-200.),(-41.68347067729069,46.569714110089265,-200.),(-45.63619204411467,42.70348903441831,-200.),(-49.23174833235743,38.50305125752271,-200.),(-52.44199943902808,34.001274900170706,-200.),(-55.2418207965976,29.233392466092543,-200.),(-57.609300006804936,24.236719099868797,-200.),(-59.52590833488324,19.050360545330314,-200.),(-60.9766457220317,13.714907090091172,-200.),(-61.95015818121343,8.272115891513776,-200.),(-62.43882665749836,2.7645841703360396,-200.),(-62.438826657498346,-2.764584170336329,-200.),(-61.95015818121339,-8.272115891514064,-200.),(-60.976645722031634,-13.714907090091483,-200.),(-59.52590833488315,-19.05036054533059,-200.),(-57.60930000680481,-24.23671909986909,-200.),(-55.241820796597445,-29.233392466092848,-200.),(-52.44199943902791,-34.001274900170976,-200.),(-49.23174833235721,-38.50305125752298,-200.),(-45.63619204411441,-42.70348903441858,-200.),(-41.68347067729044,-46.56971411008949,-200.),(-37.40451963587832,-50.07146803129695,-200.),(-32.83282751339341,-53.181344825754046,-200.),(-28.00417399922339,-55.87500549101736,-200.),(-22.95634985404704,-58.131368480181116,-200.),(-17.728861145893294,-59.93277469356508,-200.),(-12.362620061594587,-61.26512568511273,-200.),(-6.89962471345413,-62.117994001846945,-200.),(-1.3826304470739665,-62.48470479282769,-200.),(4.145184777194195,-62.36238804891068,-200.),(9.640558310331576,-61.752001064460224,-200.),(15.06048140353856,-60.65832094522292,-200.),(20.362535810007486,-59.08990722099809,-200.),(25.505225765216682,-57.05903485571174,-200.),(30.448302747549885,-54.581598179180745,-200.),(35.153080477548876,-51.67698649243174,-200.),(39.582737690503,-48.367932320131615,-200.),(43.702606312769674,-44.68033349776011,-200.),(47.48044278645535,-40.643050485933514,-200.),(50.886680418973405,-36.287680498170005,-200.),(53.894660782501745,-31.648310209852717,-200.),(56.48084235232524,-26.761248983778444,-200.),(58.624984751185465,-21.66474470016372,-200.),(60.31030715767562,-16.398684415123718,-200.),(61.523619638920344,-11.0042821903773,-200.),(62.255426379684046,-5.52375653733396,-200.),(62.5,-1.5308084989341916E-14,-200.),(62.5,-1.5308084989341916E-14,-129.99999999999997),(62.282543628803886,-5.209103485835227,-129.99999999999997),(61.6316877079635,-10.381958883951565,-129.99999999999997),(60.55196128601379,-15.482570342713993,-129.99999999999997),(59.05087775142206,-20.47544472744383,-129.99999999999997),(57.13888254989366,-25.325838603083962,-129.99999999999997),(130.49999999999994,-12.500000000000087,-100.00000000000001),(130.49999999999991,12.499999999999986,-100.00000000000001),(130.49999999999991,12.500000000000028,5.999999999999972),(130.49999999999994,-12.500000000000037,5.999999999999986),(130.49999999999991,12.500000000000028,5.999999999999972),(115.50000000000011,12.500000000000032,5.999999999999986),(115.50000000000006,-12.499999999999993,5.999999999999986),(130.49999999999994,-12.500000000000037,5.999999999999986),(62.5,-1.5308084989341916E-14,0.),(62.25542637968405,5.523756537333905,0.),(61.52361963892035,11.004282190377262,0.),(60.310307157675624,16.398684415123697,0.),(58.624984751185465,21.66474470016371,0.),(56.48084235232524,26.76124898377845,0.),(53.89466078250173,31.648310209852745,0.),(50.886680418973384,36.28768049817004,0.),(47.480442786455306,40.64305048593356,0.),(43.70260631276963,44.68033349776015,0.),(39.58273769050293,48.36793232013167,0.),(35.153080477548784,51.676986492431794,0.),(30.44830274754978,54.581598179180794,0.),(25.505225765216558,57.05903485571179,0.),(20.362535810007344,59.08990722099814,0.),(15.060481403538402,60.658320945222954,0.),(9.640558310331398,61.75200106446025,0.),(4.145184777194002,62.362388048910695,0.),(-1.3826304470741735,62.484704792827685,0.),(-6.899624713454349,62.117994001846924,0.),(-12.36262006159483,61.26512568511268,0.),(-17.728861145893543,59.93277469356501,0.),(-22.956349854047286,58.13136848018102,0.),(-28.004173999223653,55.875005491017234,0.),(-32.83282751339368,53.18134482575388,0.),(-37.40451963587861,50.071468031296746,0.),(-41.68347067729069,46.569714110089265,0.),(-45.63619204411467,42.70348903441831,0.),(-49.23174833235743,38.50305125752271,0.),(-52.44199943902808,34.001274900170706,0.),(-55.2418207965976,29.233392466092543,0.),(-57.609300006804936,24.236719099868797,0.),(-59.52590833488324,19.050360545330314,0.),(-60.9766457220317,13.714907090091172,0.),(-61.95015818121343,8.272115891513776,0.),(-62.43882665749836,2.7645841703360396,0.),(-62.438826657498346,-2.764584170336329,0.),(-61.95015818121339,-8.272115891514064,0.),(-60.976645722031634,-13.714907090091483,0.),(-59.52590833488315,-19.05036054533059,0.),(-57.60930000680481,-24.23671909986909,0.),(-55.241820796597445,-29.233392466092848,0.),(-52.44199943902791,-34.001274900170976,0.),(-49.23174833235721,-38.50305125752298,0.),(-45.63619204411441,-42.70348903441858,0.),(-41.68347067729044,-46.56971411008949,0.),(-37.40451963587832,-50.07146803129695,0.),(-32.83282751339341,-53.181344825754046,0.),(-28.00417399922339,-55.87500549101736,0.),(-22.95634985404704,-58.131368480181116,0.),(-17.728861145893294,-59.93277469356508,0.),(-12.362620061594587,-61.26512568511273,0.),(-6.89962471345413,-62.117994001846945,0.),(-1.3826304470739665,-62.48470479282769,0.),(4.145184777194195,-62.36238804891068,0.),(9.640558310331576,-61.752001064460224,0.),(15.06048140353856,-60.65832094522292,0.),(20.362535810007486,-59.08990722099809,0.),(25.505225765216682,-57.05903485571174,0.),(30.448302747549885,-54.581598179180745,0.),(35.153080477548876,-51.67698649243174,0.),(39.582737690503,-48.367932320131615,0.),(43.702606312769674,-44.68033349776011,0.),(47.48044278645535,-40.643050485933514,0.),(50.886680418973405,-36.287680498170005,0.),(53.894660782501745,-31.648310209852717,0.),(56.48084235232524,-26.761248983778444,0.),(58.624984751185465,-21.66474470016372,0.),(60.31030715767562,-16.398684415123718,0.),(61.523619638920344,-11.0042821903773,0.),(62.255426379684046,-5.52375653733396,0.),(61.5,-1.5063155629512445E-14,0.),(61.2524190807072,-5.5128174975611755,0.),(60.51166969881572,-10.981249030116167,0.),(59.283715932794976,-16.361266002350533,0.),(57.57844454434383,-21.60955168100259,0.),(55.40958537599877,-26.683849955729837,0.),(52.79460080651476,-31.54330556046324,0.),(49.75454515405926,-36.14879301598711,0.),(46.313895159222064,-40.46323164529234,0.),(42.50035291269217,-44.45188412538459,0.),(38.3446228143121,-48.08263617178384,0.),(33.880164359304295,-51.32625510386012,0.),(29.142922742089407,-54.15662520918939,0.),(24.171039446716293,-56.55095801191422,0.),(19.004545154059254,-58.48997575215195,0.),(13.685037438313325,-59.95806659918215,0.),(8.2553458477858,-60.943410348727994,0.),(2.759187066556657,-61.438073592290856,0.),(-2.759187066556679,-61.43807359229085,0.),(-8.255345847785822,-60.94341034872799,0.),(-13.685037438313348,-59.95806659918215,0.),(-19.004545154059276,-58.48997575215194,0.),(-24.17103944671631,-56.55095801191421,0.),(-29.142922742089425,-54.15662520918938,0.),(-33.88016435930431,-51.326255103860106,0.),(-38.344622814312125,-48.082636171783825,0.),(-42.50035291269218,-44.451884125384574,0.),(-46.31389515922208,-40.46323164529232,0.),(-49.754545154059265,-36.14879301598709,0.),(-52.79460080651477,-31.543305560463217,0.),(-55.40958537599878,-26.68384995572982,0.),(-57.578444544343846,-21.609551681002568,0.),(-59.28371593279498,-16.361266002350508,0.),(-60.51166969881572,-10.981249030116146,0.),(-61.252419080707206,-5.512817497561152,0.),(-61.5,7.531577814756223E-15,0.),(-61.252419080707206,5.5128174975611675,0.),(-60.51166969881572,10.98124903011616,0.),(-59.283715932794976,16.361266002350526,0.),(-57.57844454434384,21.609551681002582,0.),(-55.40958537599877,26.68384995572983,0.),(-52.794600806514765,31.54330556046323,0.),(-49.75454515405926,36.1487930159871,0.),(-46.31389515922207,40.46323164529233,0.),(-42.50035291269217,44.45188412538458,0.),(-38.34462281431211,48.08263617178384,0.),(-33.880164359304295,51.32625510386011,0.),(-29.142922742089414,54.156625209189386,0.),(-24.1710394467163,56.55095801191422,0.),(-19.00454515405926,58.48997575215195,0.),(-13.685037438313332,59.95806659918215,0.),(-8.255345847785808,60.943410348727994,0.),(-2.759187066556664,61.438073592290856,0.),(2.7591870665566716,61.43807359229085,0.),(8.255345847785817,60.94341034872799,0.),(13.685037438313339,59.95806659918215,0.),(19.00454515405927,58.48997575215194,0.),(24.171039446716307,56.55095801191421,0.),(29.142922742089418,54.156625209189386,0.),(33.8801643593043,51.32625510386011,0.),(38.34462281431212,48.08263617178383,0.),(42.50035291269218,44.45188412538458,0.),(46.31389515922208,40.463231645292325,0.),(49.754545154059265,36.148793015987096,0.),(52.794600806514765,31.543305560463224,0.),(55.40958537599878,26.683849955729823,0.),(57.57844454434384,21.609551681002575,0.),(59.283715932794976,16.36126600235052,0.),(60.51166969881572,10.981249030116153,0.),(61.252419080707206,5.51281749756116,0.),(62.5,-1.5308084989341916E-14,-200.),(62.255426379684046,-5.52375653733396,-200.),(61.523619638920344,-11.0042821903773,-200.),(60.31030715767562,-16.398684415123718,-200.),(58.624984751185465,-21.66474470016372,-200.),(56.48084235232524,-26.761248983778444,-200.),(53.894660782501745,-31.648310209852717,-200.),(50.886680418973405,-36.287680498170005,-200.),(47.48044278645535,-40.643050485933514,-200.),(43.702606312769674,-44.68033349776011,-200.),(39.582737690503,-48.367932320131615,-200.),(35.153080477548876,-51.67698649243174,-200.),(30.448302747549885,-54.581598179180745,-200.),(25.505225765216682,-57.05903485571174,-200.),(20.362535810007486,-59.08990722099809,-200.),(15.06048140353856,-60.65832094522292,-200.),(9.640558310331576,-61.752001064460224,-200.),(4.145184777194195,-62.36238804891068,-200.),(-1.3826304470739665,-62.48470479282769,-200.),(-6.89962471345413,-62.117994001846945,-200.),(-12.362620061594587,-61.26512568511273,-200.),(-17.728861145893294,-59.93277469356508,-200.),(-22.95634985404704,-58.131368480181116,-200.),(-28.00417399922339,-55.87500549101736,-200.),(-32.83282751339341,-53.181344825754046,-200.),(-37.40451963587832,-50.07146803129695,-200.),(-41.68347067729044,-46.56971411008949,-200.),(-45.63619204411441,-42.70348903441858,-200.),(-49.23174833235721,-38.50305125752298,-200.),(-52.44199943902791,-34.001274900170976,-200.),(-55.241820796597445,-29.233392466092848,-200.),(-57.60930000680481,-24.23671909986909,-200.),(-59.52590833488315,-19.05036054533059,-200.),(-60.976645722031634,-13.714907090091483,-200.),(-61.95015818121339,-8.272115891514064,-200.),(-62.438826657498346,-2.764584170336329,-200.),(-62.43882665749836,2.7645841703360396,-200.),(-61.95015818121343,8.272115891513776,-200.),(-60.9766457220317,13.714907090091172,-200.),(-59.52590833488324,19.050360545330314,-200.),(-57.609300006804936,24.236719099868797,-200.),(-55.2418207965976,29.233392466092543,-200.),(-52.44199943902808,34.001274900170706,-200.),(-49.23174833235743,38.50305125752271,-200.),(-45.63619204411467,42.70348903441831,-200.),(-41.68347067729069,46.569714110089265,-200.),(-37.40451963587861,50.071468031296746,-200.),(-32.83282751339368,53.18134482575388,-200.),(-28.004173999223653,55.875005491017234,-200.),(-22.956349854047286,58.13136848018102,-200.),(-17.728861145893543,59.93277469356501,-200.),(-12.36262006159483,61.26512568511268,-200.),(-6.899624713454349,62.117994001846924,-200.),(-1.3826304470741735,62.484704792827685,-200.),(4.145184777194002,62.362388048910695,-200.),(9.640558310331398,61.75200106446025,-200.),(15.060481403538402,60.658320945222954,-200.),(20.362535810007344,59.08990722099814,-200.),(25.505225765216558,57.05903485571179,-200.),(30.44830274754978,54.581598179180794,-200.),(35.153080477548784,51.676986492431794,-200.),(39.58273769050293,48.36793232013167,-200.),(43.70260631276963,44.68033349776015,-200.),(47.480442786455306,40.64305048593356,-200.),(50.886680418973384,36.28768049817004,-200.),(53.89466078250173,31.648310209852745,-200.),(56.48084235232524,26.76124898377845,-200.),(58.624984751185465,21.66474470016371,-200.),(60.310307157675624,16.398684415123697,-200.),(61.52361963892035,11.004282190377262,-200.),(62.25542637968405,5.523756537333905,-200.),(61.5,0.,-200.),(61.252419080707206,5.51281749756116,-200.),(60.51166969881572,10.981249030116153,-200.),(59.283715932794976,16.36126600235052,-200.),(57.57844454434384,21.609551681002575,-200.),(55.40958537599878,26.683849955729823,-200.),(52.794600806514765,31.543305560463224,-200.),(49.754545154059265,36.148793015987096,-200.),(46.31389515922208,40.463231645292325,-200.),(42.50035291269218,44.45188412538458,-200.),(38.34462281431212,48.08263617178383,-200.),(33.8801643593043,51.32625510386011,-200.),(29.142922742089418,54.156625209189386,-200.),(24.171039446716307,56.55095801191421,-200.),(19.00454515405927,58.48997575215194,-200.),(13.685037438313339,59.95806659918215,-200.),(8.255345847785817,60.94341034872799,-200.),(2.7591870665566716,61.43807359229085,-200.),(-2.759187066556664,61.438073592290856,-200.),(-8.255345847785808,60.943410348727994,-200.),(-13.685037438313332,59.95806659918215,-200.),(-19.00454515405926,58.48997575215195,-200.),(-24.1710394467163,56.55095801191422,-200.),(-29.142922742089414,54.156625209189386,-200.),(-33.880164359304295,51.32625510386011,-200.),(-38.34462281431211,48.08263617178384,-200.),(-42.50035291269217,44.45188412538458,-200.),(-46.31389515922207,40.46323164529233,-200.),(-49.75454515405926,36.1487930159871,-200.),(-52.794600806514765,31.54330556046323,-200.),(-55.40958537599877,26.68384995572983,-200.),(-57.57844454434384,21.609551681002582,-200.),(-59.283715932794976,16.361266002350526,-200.),(-60.51166969881572,10.98124903011616,-200.),(-61.252419080707206,5.5128174975611675,-200.),(-61.5,7.531577814756223E-15,-200.),(-61.252419080707206,-5.512817497561152,-200.),(-60.51166969881572,-10.981249030116146,-200.),(-59.28371593279498,-16.361266002350508,-200.),(-57.578444544343846,-21.609551681002568,-200.),(-55.40958537599878,-26.68384995572982,-200.),(-52.79460080651477,-31.543305560463217,-200.),(-49.754545154059265,-36.14879301598709,-200.),(-46.31389515922208,-40.46323164529232,-200.),(-42.50035291269218,-44.451884125384574,-200.),(-38.344622814312125,-48.082636171783825,-200.),(-33.88016435930431,-51.326255103860106,-200.),(-29.142922742089425,-54.15662520918938,-200.),(-24.17103944671631,-56.55095801191421,-200.),(-19.004545154059276,-58.48997575215194,-200.),(-13.685037438313348,-59.95806659918215,-200.),(-8.255345847785822,-60.94341034872799,-200.),(-2.759187066556679,-61.43807359229085,-200.),(2.759187066556657,-61.438073592290856,-200.),(8.2553458477858,-60.943410348727994,-200.),(13.685037438313325,-59.95806659918215,-200.),(19.004545154059254,-58.48997575215195,-200.),(24.171039446716293,-56.55095801191422,-200.),(29.142922742089407,-54.15662520918939,-200.),(33.880164359304295,-51.32625510386012,-200.),(38.3446228143121,-48.08263617178384,-200.),(42.50035291269217,-44.45188412538459,-200.),(46.313895159222064,-40.46323164529234,-200.),(49.75454515405926,-36.14879301598711,-200.),(52.79460080651476,-31.54330556046324,-200.),(55.40958537599877,-26.683849955729837,-200.),(57.57844454434383,-21.60955168100259,-200.),(59.283715932794976,-16.361266002350533,-200.),(60.51166969881572,-10.981249030116167,-200.),(61.2524190807072,-5.5128174975611755,-200.),(56.03789348934159,-25.33780758623774,-70.00000000000003),(57.985242656278984,-20.492965478242613,-70.00000000000003),(59.51460037683177,-15.500398123468173,-70.00000000000003),(60.61494214862023,-10.396094859100812,-70.00000000000003),(61.27833606642785,-5.216850479928278,-70.00000000000003),(61.5,-1.5063155629512445E-14,-70.00000000000003),(61.5,-1.5063155629512445E-14,0.),(61.2524190807072,-5.5128174975611755,0.),(60.51166969881572,-10.981249030116167,0.),(59.283715932794976,-16.361266002350533,0.),(57.57844454434383,-21.60955168100259,0.),(55.40958537599877,-26.683849955729837,0.),(52.79460080651476,-31.54330556046324,0.),(49.75454515405926,-36.14879301598711,0.),(46.313895159222064,-40.46323164529234,0.),(42.50035291269217,-44.45188412538459,0.),(38.3446228143121,-48.08263617178384,0.),(33.880164359304295,-51.32625510386012,0.),(29.142922742089407,-54.15662520918939,0.),(24.171039446716293,-56.55095801191422,0.),(19.004545154059254,-58.48997575215195,0.),(13.685037438313325,-59.95806659918215,0.),(8.2553458477858,-60.943410348727994,0.),(2.759187066556657,-61.438073592290856,0.),(-2.759187066556679,-61.43807359229085,0.),(-8.255345847785822,-60.94341034872799,0.),(-13.685037438313348,-59.95806659918215,0.),(-19.004545154059276,-58.48997575215194,0.),(-24.17103944671631,-56.55095801191421,0.),(-29.142922742089425,-54.15662520918938,0.),(-33.88016435930431,-51.326255103860106,0.),(-38.344622814312125,-48.082636171783825,0.),(-42.50035291269218,-44.451884125384574,0.),(-46.31389515922208,-40.46323164529232,0.),(-49.754545154059265,-36.14879301598709,0.),(-52.79460080651477,-31.543305560463217,0.),(-55.40958537599878,-26.68384995572982,0.),(-57.578444544343846,-21.609551681002568,0.),(-59.28371593279498,-16.361266002350508,0.),(-60.51166969881572,-10.981249030116146,0.),(-61.252419080707206,-5.512817497561152,0.),(-61.5,7.531577814756223E-15,0.),(-61.252419080707206,5.5128174975611675,0.),(-60.51166969881572,10.98124903011616,0.),(-59.283715932794976,16.361266002350526,0.),(-57.57844454434384,21.609551681002582,0.),(-55.40958537599877,26.68384995572983,0.),(-52.794600806514765,31.54330556046323,0.),(-49.75454515405926,36.1487930159871,0.),(-46.31389515922207,40.46323164529233,0.),(-42.50035291269217,44.45188412538458,0.),(-38.34462281431211,48.08263617178384,0.),(-33.880164359304295,51.32625510386011,0.),(-29.142922742089414,54.156625209189386,0.),(-24.1710394467163,56.55095801191422,0.),(-19.00454515405926,58.48997575215195,0.),(-13.685037438313332,59.95806659918215,0.),(-8.255345847785808,60.943410348727994,0.),(-2.759187066556664,61.438073592290856,0.),(2.7591870665566716,61.43807359229085,0.),(8.255345847785817,60.94341034872799,0.),(13.685037438313339,59.95806659918215,0.),(19.00454515405927,58.48997575215194,0.),(24.171039446716307,56.55095801191421,0.),(29.142922742089418,54.156625209189386,0.),(33.8801643593043,51.32625510386011,0.),(38.34462281431212,48.08263617178383,0.),(42.50035291269218,44.45188412538458,0.),(46.31389515922208,40.463231645292325,0.),(49.754545154059265,36.148793015987096,0.),(52.794600806514765,31.543305560463224,0.),(55.40958537599878,26.683849955729823,0.),(57.57844454434384,21.609551681002575,0.),(59.283715932794976,16.36126600235052,0.),(60.51166969881572,10.981249030116153,0.),(61.252419080707206,5.51281749756116,0.),(61.5,-1.5063155629512445E-14,0.),(61.5,-1.5063155629512445E-14,-70.00000000000003),(61.27833606642785,5.216850479928242,-70.00000000000003),(60.614942148620244,10.396094859100756,-70.00000000000003),(59.51460037683178,15.500398123468148,-70.00000000000003),(57.985242656278984,20.492965478242624,-70.00000000000003),(56.0378934893416,25.33780758623773,-70.00000000000003),(53.68659050451985,30.,-70.00000000000006),(53.68659050451985,29.999999999999982,-129.99999999999997),(56.037893489341606,25.337807586237712,-129.99999999999997),(57.98524265627899,20.49296547824261,-129.99999999999997),(59.51460037683178,15.500398123468138,-129.99999999999997),(60.614942148620244,10.39609485910075,-129.99999999999997),(61.27833606642785,5.2168504799282385,-130.),(61.5,-1.5063155629512445E-14,-129.99999999999997),(61.5,0.,-200.),(61.252419080707206,5.51281749756116,-200.),(60.51166969881572,10.981249030116153,-200.),(59.283715932794976,16.36126600235052,-200.),(57.57844454434384,21.609551681002575,-200.),(55.40958537599878,26.683849955729823,-200.),(52.794600806514765,31.543305560463224,-200.),(49.754545154059265,36.148793015987096,-200.),(46.31389515922208,40.463231645292325,-200.),(42.50035291269218,44.45188412538458,-200.),(38.34462281431212,48.08263617178383,-200.),(33.8801643593043,51.32625510386011,-200.),(29.142922742089418,54.156625209189386,-200.),(24.171039446716307,56.55095801191421,-200.),(19.00454515405927,58.48997575215194,-200.),(13.685037438313339,59.95806659918215,-200.),(8.255345847785817,60.94341034872799,-200.),(2.7591870665566716,61.43807359229085,-200.),(-2.759187066556664,61.438073592290856,-200.),(-8.255345847785808,60.943410348727994,-200.),(-13.685037438313332,59.95806659918215,-200.),(-19.00454515405926,58.48997575215195,-200.),(-24.1710394467163,56.55095801191422,-200.),(-29.142922742089414,54.156625209189386,-200.),(-33.880164359304295,51.32625510386011,-200.),(-38.34462281431211,48.08263617178384,-200.),(-42.50035291269217,44.45188412538458,-200.),(-46.31389515922207,40.46323164529233,-200.),(-49.75454515405926,36.1487930159871,-200.),(-52.794600806514765,31.54330556046323,-200.),(-55.40958537599877,26.68384995572983,-200.),(-57.57844454434384,21.609551681002582,-200.),(-59.283715932794976,16.361266002350526,-200.),(-60.51166969881572,10.98124903011616,-200.),(-61.252419080707206,5.5128174975611675,-200.),(-61.5,7.531577814756223E-15,-200.),(-61.252419080707206,-5.512817497561152,-200.),(-60.51166969881572,-10.981249030116146,-200.),(-59.28371593279498,-16.361266002350508,-200.),(-57.578444544343846,-21.609551681002568,-200.),(-55.40958537599878,-26.68384995572982,-200.),(-52.79460080651477,-31.543305560463217,-200.),(-49.754545154059265,-36.14879301598709,-200.),(-46.31389515922208,-40.46323164529232,-200.),(-42.50035291269218,-44.451884125384574,-200.),(-38.344622814312125,-48.082636171783825,-200.),(-33.88016435930431,-51.326255103860106,-200.),(-29.142922742089425,-54.15662520918938,-200.),(-24.17103944671631,-56.55095801191421,-200.),(-19.004545154059276,-58.48997575215194,-200.),(-13.685037438313348,-59.95806659918215,-200.),(-8.255345847785822,-60.94341034872799,-200.),(-2.759187066556679,-61.43807359229085,-200.),(2.759187066556657,-61.438073592290856,-200.),(8.2553458477858,-60.943410348727994,-200.),(13.685037438313325,-59.95806659918215,-200.),(19.004545154059254,-58.48997575215195,-200.),(24.171039446716293,-56.55095801191422,-200.),(29.142922742089407,-54.15662520918939,-200.),(33.880164359304295,-51.32625510386012,-200.),(38.3446228143121,-48.08263617178384,-200.),(42.50035291269217,-44.45188412538459,-200.),(46.313895159222064,-40.46323164529234,-200.),(49.75454515405926,-36.14879301598711,-200.),(52.79460080651476,-31.54330556046324,-200.),(55.40958537599877,-26.683849955729837,-200.),(57.57844454434383,-21.60955168100259,-200.),(59.283715932794976,-16.361266002350533,-200.),(60.51166969881572,-10.981249030116167,-200.),(61.2524190807072,-5.5128174975611755,-200.),(61.5,0.,-200.),(61.5,-1.5063155629512445E-14,-129.99999999999997),(61.27833606642785,-5.216850479928278,-129.99999999999997),(60.61494214862023,-10.396094859100812,-129.99999999999997),(59.51460037683177,-15.500398123468173,-129.99999999999997),(57.985242656278984,-20.492965478242613,-129.99999999999997),(56.03789348934159,-25.33780758623774,-129.99999999999997),(53.68659050451982,-30.00000000000003,-129.99999999999997),(53.68659050451982,-30.00000000000003,-70.00000000000003),(53.68659050451982,-30.00000000000003,-129.99999999999997),(53.68659050451982,-30.00000000000003,-70.00000000000003),(9.5,-29.999999999999993,-70.),(9.499999999999993,-30.000000000000014,-129.99999999999994),(53.68659050451985,29.999999999999982,-129.99999999999997),(56.037893489341606,25.337807586237712,-129.99999999999997),(57.98524265627899,20.49296547824261,-129.99999999999997),(59.51460037683178,15.500398123468138,-129.99999999999997),(60.614942148620244,10.39609485910075,-129.99999999999997),(61.27833606642785,5.2168504799282385,-130.),(61.5,-1.5063155629512445E-14,-129.99999999999997),(61.27833606642785,-5.216850479928278,-129.99999999999997),(60.61494214862023,-10.396094859100812,-129.99999999999997),(59.51460037683177,-15.500398123468173,-129.99999999999997),(57.985242656278984,-20.492965478242613,-129.99999999999997),(56.03789348934159,-25.33780758623774,-129.99999999999997),(53.68659050451982,-30.00000000000003,-129.99999999999997),(9.499999999999993,-30.000000000000014,-129.99999999999994),(9.5,29.999999999999986,-130.),(53.68659050451985,30.,-70.00000000000006),(53.68659050451985,29.999999999999982,-129.99999999999997),(9.5,29.999999999999986,-130.),(9.500000000000007,30.000000000000007,-70.00000000000006),(61.5,-1.5063155629512445E-14,-70.00000000000003),(61.27833606642785,5.216850479928242,-70.00000000000003),(60.614942148620244,10.396094859100756,-70.00000000000003),(59.51460037683178,15.500398123468148,-70.00000000000003),(57.985242656278984,20.492965478242624,-70.00000000000003),(56.0378934893416,25.33780758623773,-70.00000000000003),(53.68659050451985,30.,-70.00000000000006),(9.500000000000007,30.000000000000007,-70.00000000000006),(9.5,-29.999999999999993,-70.),(53.68659050451982,-30.00000000000003,-70.00000000000003),(56.03789348934159,-25.33780758623774,-70.00000000000003),(57.985242656278984,-20.492965478242613,-70.00000000000003),(59.51460037683177,-15.500398123468173,-70.00000000000003),(60.61494214862023,-10.396094859100812,-70.00000000000003),(61.27833606642785,-5.216850479928278,-70.00000000000003),(9.5,-29.999999999999993,-70.),(9.499999999999993,-30.000000000000014,-129.99999999999994),(9.5,29.999999999999986,-130.),(9.500000000000007,30.000000000000007,-70.00000000000006)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#72=IFCBUILDINGELEMENTPROXY('2l4esuzkPAxu6UVVCGE0ls',#2,'\X2\041A043B0430043F0430043D\X0\_\X2\0432043E0437043404430448043D044B0439\X0\',$,$,#90,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCPROPERTYSET('3fdAYWLA99XhgQa9zuPvI0',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86));
#75=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#76=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#77=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(0.),$);
#78=IFCPROPERTYSINGLEVALUE('d5',$,IFCREAL(25.),$);
#79=IFCPROPERTYSINGLEVALUE('d6',$,IFCREAL(0.),$);
#80=IFCPROPERTYSINGLEVALUE('d7',$,IFCREAL(15.),$);
#81=IFCPROPERTYSINGLEVALUE('dia0',$,IFCREAL(125.),$);
#82=IFCPROPERTYSINGLEVALUE('\X2\0432044B043B04350442\X0\_\X2\043F043B043E044904300434043A0438\X0\',$,IFCREAL(106.),$);
#83=IFCPROPERTYSINGLEVALUE('\X2\0434043B0438043D0430\X0\',$,IFCREAL(200.),$);
#84=IFCPROPERTYSINGLEVALUE('\X2\0434043B0438043D0430\X0\_\X2\044004430447043A0438\X0\',$,IFCREAL(106.),$);
#85=IFCPROPERTYSINGLEVALUE('\X2\0442043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\',$,IFCREAL(1.),$);
#86=IFCPROPERTYSINGLEVALUE('\X2\0448043804400438043D0430\X0\_\X2\043F043B043E044904300434043A0438\X0\',$,IFCREAL(60.),$);
#87=IFCRELDEFINESBYPROPERTIES('3z6AAvGRj8guByeDFYJJk4',#2,$,$,(#72),#74);
#88=IFCBUILDINGELEMENTPROXYTYPE('3r3QF7nzbA5fH6NCpwj2YM',#2,'\X2\041A043B0430043F0430043D\X0\_\X2\0432043E0437043404430448043D044B0439\X0\',$,$,$,$,$,$,.COMPLEX.);
#89=IFCRELDEFINESBYTYPE('1uYbTKvy10wRDDRVdfDgVN',#2,$,$,(#72),#88);
#90=IFCLOCALPLACEMENT($,#91);
#91=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCRELAGGREGATES('2Eg_w5qEr7Ef009fdlOli_',#2,$,$,#72,());
#96=IFCRELAGGREGATES('2vdrYhdp5BXPcWrsATYAJX',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
