ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:43:54', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('03SMj8D7jBF8Bxd$XymMY0',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088236,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#53,#57),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('2PlGCSklHDfeJp1yjcLDOc',#2,'CP.\X2\0422043E0447043A0430\X0\ \X2\0432\X0\ \X2\043A043E043D04460435\X0\',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0A0H0C3Rn4NONjk0OMExVT',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#32=IFCRELDEFINESBYPROPERTIES('12XZCSgRz1bOFpdaGnQf2J',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('3AuYN1Cy90Rf8$V5rZmhd3',#2,'\X2\04210442044B043A043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('0lj7f303T0cebjjdz0ODVX',#2,$,$,(#28,#42),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((250.,-1.0423330489499908E-30,-2.7799482340644923E-14));
#38=IFCDIRECTION((1.,0.,0.));
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCRELAGGREGATES('1NmzdI2WvBiQzqABl8OMqX',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#42=IFCBUILDINGELEMENTPROXY('2SgtH_m0D1igPZQK10rVDO',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\0432\X0\ \X2\043D043004470430043B0435\X0\',$,$,#47,#43,$,$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#44=IFCPROPERTYSET('3aGaRP_Gz3q8qUBYF$VUB8',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#45));
#45=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#46=IFCRELDEFINESBYPROPERTIES('1W04l7HpD7hgVu_YUcEWAp',#2,$,$,(#42),#44);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((-1.,0.,0.));
#51=IFCDIRECTION((0.,1.,0.));
#52=IFCRELAGGREGATES('0gUvZk0Sb2p9Xr8$gMaXBW',#2,$,$,#42,());
#53=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#54));
#54=IFCMAPPEDITEM(#58,#61);
#55=IFCTRIANGULATEDFACESET(#56,$,.T.,((1,2,80),(1,80,79),(2,3,81),(2,81,80),(3,4,82),(3,82,81),(4,5,83),(4,83,82),(5,6,84),(5,84,83),(6,7,85),(6,85,84),(7,8,86),(7,86,85),(8,9,87),(8,87,86),(9,10,88),(9,88,87),(10,11,89),(10,89,88),(11,12,90),(11,90,89),(12,13,91),(12,91,90),(13,14,92),(13,92,91),(14,15,93),(14,93,92),(15,16,94),(15,94,93),(16,17,95),(16,95,94),(17,18,96),(17,96,95),(18,19,97),(18,97,96),(19,20,98),(19,98,97),(20,21,99),(20,99,98),(21,22,100),(21,100,99),(22,23,101),(22,101,100),(23,24,102),(23,102,101),(24,25,103),(24,103,102),(25,26,104),(25,104,103),(26,27,105),(26,105,104),(27,28,106),(27,106,105),(28,29,107),(28,107,106),(29,30,108),(29,108,107),(30,31,109),(30,109,108),(31,32,110),(31,110,109),(32,33,111),(32,111,110),(33,34,112),(33,112,111),(34,35,113),(34,113,112),(35,36,114),(35,114,113),(36,37,115),(36,115,114),(37,38,116),(37,116,115),(38,39,117),(38,117,116),(39,40,118),(39,118,117),(40,41,119),(40,119,118),(41,42,120),(41,120,119),(42,43,121),(42,121,120),(43,44,122),(43,122,121),(44,45,123),(44,123,122),(45,46,124),(45,124,123),(46,47,125),(46,125,124),(47,48,126),(47,126,125),(48,49,127),(48,127,126),(49,50,128),(49,128,127),(50,51,129),(50,129,128),(51,52,130),(51,130,129),(52,53,131),(52,131,130),(53,54,132),(53,132,131),(54,55,133),(54,133,132),(55,56,134),(55,134,133),(56,57,135),(56,135,134),(57,58,136),(57,136,135),(58,59,137),(58,137,136),(59,60,138),(59,138,137),(60,61,139),(60,139,138),(61,62,140),(61,140,139),(62,63,141),(62,141,140),(63,64,142),(63,142,141),(64,65,143),(64,143,142),(65,66,144),(65,144,143),(66,67,145),(66,145,144),(67,68,146),(67,146,145),(68,69,147),(68,147,146),(69,70,148),(69,148,147),(70,71,149),(70,149,148),(71,72,150),(71,150,149),(72,73,151),(72,151,150),(73,74,152),(73,152,151),(74,75,153),(74,153,152),(75,76,154),(75,154,153),(76,77,155),(76,155,154),(77,78,156),(77,156,155),(231,158,157),(230,231,157),(232,159,158),(231,232,158),(233,160,159),(232,233,159),(234,161,160),(233,234,160),(235,162,161),(234,235,161),(236,163,162),(235,236,162),(237,164,163),(236,237,163),(238,165,164),(237,238,164),(239,166,165),(238,239,165),(240,167,166),(239,240,166),(241,168,167),(240,241,167),(242,169,168),(241,242,168),(243,170,169),(242,243,169),(244,171,170),(243,244,170),(245,172,171),(244,245,171),(246,173,172),(245,246,172),(247,174,173),(246,247,173),(248,175,174),(247,248,174),(249,176,175),(248,249,175),(250,177,176),(249,250,176),(251,178,177),(250,251,177),(252,179,178),(251,252,178),(253,180,179),(252,253,179),(254,181,180),(253,254,180),(255,182,181),(254,255,181),(256,183,182),(255,256,182),(257,184,183),(256,257,183),(258,185,184),(257,258,184),(259,186,185),(258,259,185),(260,187,186),(259,260,186),(261,188,187),(260,261,187),(262,189,188),(261,262,188),(263,190,189),(262,263,189),(264,191,190),(263,264,190),(265,192,191),(264,265,191),(266,193,192),(265,266,192),(267,194,193),(266,267,193),(268,195,194),(267,268,194),(269,196,195),(268,269,195),(270,197,196),(269,270,196),(271,198,197),(270,271,197),(272,199,198),(271,272,198),(273,200,199),(272,273,199),(274,201,200),(273,274,200),(275,202,201),(274,275,201),(276,203,202),(275,276,202),(277,204,203),(276,277,203),(278,205,204),(277,278,204),(279,206,205),(278,279,205),(280,207,206),(279,280,206),(281,208,207),(280,281,207),(282,209,208),(281,282,208),(283,210,209),(282,283,209),(284,211,210),(283,284,210),(285,212,211),(284,285,211),(286,213,212),(285,286,212),(287,214,213),(286,287,213),(288,215,214),(287,288,214),(289,216,215),(288,289,215),(290,217,216),(289,290,216),(291,218,217),(290,291,217),(292,219,218),(291,292,218),(293,220,219),(292,293,219),(294,221,220),(293,294,220),(295,222,221),(294,295,221),(296,223,222),(295,296,222),(297,224,223),(296,297,223),(298,225,224),(297,298,224),(299,226,225),(298,299,225),(300,227,226),(299,300,226),(301,228,227),(300,301,227),(302,229,228),(301,302,228),(303,304,382),(303,382,381),(304,305,383),(304,383,382),(305,306,384),(305,384,383),(306,307,385),(306,385,384),(307,308,386),(307,386,385),(308,309,387),(308,387,386),(309,310,388),(309,388,387),(310,311,389),(310,389,388),(311,312,390),(311,390,389),(312,313,391),(312,391,390),(313,314,392),(313,392,391),(314,315,393),(314,393,392),(315,316,394),(315,394,393),(316,317,395),(316,395,394),(317,318,396),(317,396,395),(318,319,397),(318,397,396),(319,320,398),(319,398,397),(320,321,399),(320,399,398),(321,322,400),(321,400,399),(322,323,401),(322,401,400),(323,324,402),(323,402,401),(324,325,403),(324,403,402),(325,326,404),(325,404,403),(326,327,405),(326,405,404),(327,328,406),(327,406,405),(328,329,407),(328,407,406),(329,330,408),(329,408,407),(330,331,409),(330,409,408),(331,332,410),(331,410,409),(332,333,411),(332,411,410),(333,334,412),(333,412,411),(334,335,413),(334,413,412),(335,336,414),(335,414,413),(336,337,415),(336,415,414),(337,338,416),(337,416,415),(338,339,417),(338,417,416),(339,340,418),(339,418,417),(340,341,419),(340,419,418),(341,342,420),(341,420,419),(342,343,421),(342,421,420),(343,344,422),(343,422,421),(344,345,423),(344,423,422),(345,346,424),(345,424,423),(346,347,425),(346,425,424),(347,348,426),(347,426,425),(348,349,427),(348,427,426),(349,350,428),(349,428,427),(350,351,429),(350,429,428),(351,352,430),(351,430,429),(352,353,431),(352,431,430),(353,354,432),(353,432,431),(354,355,433),(354,433,432),(355,356,434),(355,434,433),(356,357,435),(356,435,434),(357,358,436),(357,436,435),(358,359,437),(358,437,436),(359,360,438),(359,438,437),(360,361,439),(360,439,438),(361,362,440),(361,440,439),(362,363,441),(362,441,440),(363,364,442),(363,442,441),(364,365,443),(364,443,442),(365,366,444),(365,444,443),(366,367,445),(366,445,444),(367,368,446),(367,446,445),(368,369,447),(368,447,446),(369,370,448),(369,448,447),(370,371,449),(370,449,448),(371,372,450),(371,450,449),(372,373,451),(372,451,450),(373,374,452),(373,452,451),(374,375,453),(374,453,452),(375,376,454),(375,454,453),(376,377,455),(376,455,454),(377,378,456),(377,456,455),(378,379,457),(378,457,456),(379,380,458),(379,458,457),(533,460,459),(532,533,459),(534,461,460),(533,534,460),(535,462,461),(534,535,461),(536,463,462),(535,536,462),(537,464,463),(536,537,463),(538,465,464),(537,538,464),(539,466,465),(538,539,465),(540,467,466),(539,540,466),(541,468,467),(540,541,467),(542,469,468),(541,542,468),(543,470,469),(542,543,469),(544,471,470),(543,544,470),(545,472,471),(544,545,471),(546,473,472),(545,546,472),(547,474,473),(546,547,473),(548,475,474),(547,548,474),(549,476,475),(548,549,475),(550,477,476),(549,550,476),(551,478,477),(550,551,477),(552,479,478),(551,552,478),(553,480,479),(552,553,479),(554,481,480),(553,554,480),(555,482,481),(554,555,481),(556,483,482),(555,556,482),(557,484,483),(556,557,483),(558,485,484),(557,558,484),(559,486,485),(558,559,485),(560,487,486),(559,560,486),(561,488,487),(560,561,487),(562,489,488),(561,562,488),(563,490,489),(562,563,489),(564,491,490),(563,564,490),(565,492,491),(564,565,491),(566,493,492),(565,566,492),(567,494,493),(566,567,493),(568,495,494),(567,568,494),(569,496,495),(568,569,495),(570,497,496),(569,570,496),(571,498,497),(570,571,497),(572,499,498),(571,572,498),(573,500,499),(572,573,499),(574,501,500),(573,574,500),(575,502,501),(574,575,501),(576,503,502),(575,576,502),(577,504,503),(576,577,503),(578,505,504),(577,578,504),(579,506,505),(578,579,505),(580,507,506),(579,580,506),(581,508,507),(580,581,507),(582,509,508),(581,582,508),(583,510,509),(582,583,509),(584,511,510),(583,584,510),(585,512,511),(584,585,511),(586,513,512),(585,586,512),(587,514,513),(586,587,513),(588,515,514),(587,588,514),(589,516,515),(588,589,515),(590,517,516),(589,590,516),(591,518,517),(590,591,517),(592,519,518),(591,592,518),(593,520,519),(592,593,519),(594,521,520),(593,594,520),(595,522,521),(594,595,521),(596,523,522),(595,596,522),(597,524,523),(596,597,523),(598,525,524),(597,598,524),(599,526,525),(598,599,525),(600,527,526),(599,600,526),(601,528,527),(600,601,527),(602,529,528),(601,602,528),(603,530,529),(602,603,529),(604,531,530),(603,604,530),(747,605,606),(606,607,746),(607,608,745),(608,609,744),(609,610,743),(610,611,742),(611,612,742),(612,613,741),(613,614,740),(614,615,739),(615,616,738),(616,617,737),(617,618,737),(618,619,736),(619,620,735),(620,621,734),(621,622,733),(622,623,732),(623,624,732),(624,625,731),(625,626,730),(626,627,729),(627,628,728),(628,629,727),(629,630,727),(630,631,726),(631,632,725),(632,633,724),(633,634,723),(634,635,722),(635,636,722),(636,637,721),(637,638,720),(638,639,719),(639,640,718),(640,641,717),(641,642,717),(642,643,716),(643,644,715),(644,645,714),(645,646,713),(646,647,713),(647,648,712),(648,649,711),(649,650,710),(650,651,709),(651,652,708),(652,653,708),(653,654,707),(654,655,706),(655,656,705),(656,657,704),(657,658,703),(658,659,703),(659,660,702),(660,661,701),(661,662,700),(662,663,699),(663,664,698),(664,665,698),(665,666,697),(666,667,696),(667,668,695),(668,669,694),(669,670,693),(670,671,693),(671,672,692),(672,673,691),(673,674,690),(674,675,689),(675,676,688),(676,677,688),(677,678,687),(678,679,686),(679,680,685),(680,681,684),(681,682,683),(683,684,681),(684,685,680),(685,686,679),(686,687,678),(687,688,677),(688,689,675),(689,690,674),(690,691,673),(691,692,672),(692,693,671),(693,694,669),(694,695,668),(695,696,667),(696,697,666),(697,698,665),(698,699,663),(699,700,662),(700,701,661),(701,702,660),(702,703,659),(703,704,657),(704,705,656),(705,706,655),(706,707,654),(707,708,653),(708,709,651),(709,710,650),(710,711,649),(711,712,648),(712,713,647),(713,714,645),(714,715,644),(715,716,643),(716,717,642),(717,718,640),(718,719,639),(719,720,638),(720,721,637),(721,722,636),(722,723,634),(723,724,633),(724,725,632),(725,726,631),(726,727,630),(727,728,628),(728,729,627),(729,730,626),(730,731,625),(731,732,624),(732,733,622),(733,734,621),(734,735,620),(735,736,619),(736,737,618),(737,738,616),(738,739,615),(739,740,614),(740,741,613),(741,742,612),(742,743,610),(743,744,609),(744,745,608),(745,746,607),(746,747,606),(884,748,885),(884,749,748),(883,750,749),(882,751,750),(881,752,751),(880,753,752),(879,754,753),(878,755,754),(877,756,755),(875,757,756),(874,758,757),(873,759,758),(872,760,759),(871,761,760),(870,762,761),(869,763,762),(868,764,763),(866,765,764),(865,766,765),(864,767,766),(863,768,767),(862,769,768),(861,770,769),(860,771,770),(859,772,771),(857,773,772),(856,774,773),(855,775,774),(854,776,775),(853,777,776),(852,778,777),(851,779,778),(850,780,779),(848,781,780),(847,782,781),(846,783,782),(845,784,783),(844,785,784),(843,786,785),(842,787,786),(841,788,787),(839,789,788),(838,790,789),(837,791,790),(836,792,791),(835,793,792),(834,794,793),(833,795,794),(832,796,795),(830,797,796),(829,798,797),(828,799,798),(827,800,799),(826,801,800),(825,802,801),(824,803,802),(823,804,803),(821,805,804),(820,806,805),(819,807,806),(818,808,807),(817,809,808),(816,810,809),(815,811,810),(814,812,811),(814,813,812),(811,815,814),(810,816,815),(809,817,816),(808,818,817),(807,819,818),(806,820,819),(805,821,820),(804,822,821),(804,823,822),(803,824,823),(802,825,824),(801,826,825),(800,827,826),(799,828,827),(798,829,828),(797,830,829),(796,831,830),(796,832,831),(795,833,832),(794,834,833),(793,835,834),(792,836,835),(791,837,836),(790,838,837),(789,839,838),(788,840,839),(788,841,840),(787,842,841),(786,843,842),(785,844,843),(784,845,844),(783,846,845),(782,847,846),(781,848,847),(780,849,848),(780,850,849),(779,851,850),(778,852,851),(777,853,852),(776,854,853),(775,855,854),(774,856,855),(773,857,856),(772,858,857),(772,859,858),(771,860,859),(770,861,860),(769,862,861),(768,863,862),(767,864,863),(766,865,864),(765,866,865),(764,867,866),(764,868,867),(763,869,868),(762,870,869),(761,871,870),(760,872,871),(759,873,872),(758,874,873),(757,875,874),(756,876,875),(756,877,876),(755,878,877),(754,879,878),(753,880,879),(752,881,880),(751,882,881),(750,883,882),(749,884,883),(962,886,961),(886,887,961),(961,887,960),(887,888,960),(960,888,959),(888,889,959),(959,889,958),(889,890,958),(958,890,957),(890,891,957),(957,891,956),(891,964,956),(956,965,955),(965,966,955),(955,966,954),(966,967,954),(954,967,953),(967,968,953),(953,968,952),(968,969,952),(952,969,951),(969,970,951),(951,970,950),(970,971,950),(950,971,949),(971,972,949),(949,972,948),(972,973,948),(948,973,947),(973,974,947),(947,974,946),(974,975,946),(946,975,945),(975,976,945),(945,976,944),(976,977,944),(944,977,943),(977,978,943),(943,978,942),(978,979,942),(942,979,941),(979,980,941),(941,980,940),(980,981,940),(940,981,939),(981,982,939),(939,982,938),(982,983,938),(938,983,937),(983,984,937),(937,984,936),(984,985,936),(936,985,935),(985,986,935),(935,986,934),(986,987,934),(934,987,933),(987,988,933),(933,988,932),(988,989,932),(932,989,931),(989,990,931),(931,990,930),(990,991,930),(930,991,929),(991,992,929),(929,992,928),(992,993,928),(928,993,927),(993,994,927),(927,994,926),(994,995,926),(926,995,925),(995,996,925),(925,996,924),(996,997,924),(924,997,923),(997,998,923),(923,998,922),(998,999,922),(922,999,921),(999,1000,921),(921,1000,920),(1000,1001,920),(920,1001,919),(1001,1002,919),(919,1002,918),(1002,1003,918),(918,1003,917),(1003,1004,917),(917,1004,916),(1004,1005,916),(916,1005,915),(1005,1006,915),(915,1006,914),(1006,1007,914),(914,1007,913),(1007,1008,913),(913,1008,912),(1008,1009,912),(912,1009,911),(1009,1010,911),(911,1010,910),(1010,1011,910),(910,1011,909),(1011,1012,909),(909,1012,908),(1012,1013,908),(908,1013,907),(1013,1014,907),(907,1014,906),(1014,1015,906),(906,1015,905),(1015,1016,905),(905,1016,904),(1016,1017,904),(904,1017,903),(1017,1018,903),(903,1018,902),(1018,1019,902),(902,1019,901),(1019,1020,901),(901,1020,900),(1020,1021,900),(900,1021,899),(1021,1022,899),(899,1022,898),(1022,1023,898),(898,1023,897),(1023,1024,897),(897,1024,896),(1024,1025,896),(896,1025,895),(1025,1026,895),(895,1026,894),(1026,1027,894),(894,1027,893),(1027,1028,893),(893,1028,892),(1028,1029,892),(892,1029,891),(1029,1030,891),(891,1034,963),(1034,891,1033),(891,1032,1033),(1032,891,1031),(891,1030,1031),(965,956,964),(964,891,963),(1098,1035,1097),(1035,1036,1097),(1097,1100,1096),(1100,1101,1096),(1096,1101,1095),(1101,1102,1095),(1095,1102,1094),(1102,1103,1094),(1094,1103,1093),(1103,1104,1093),(1093,1104,1092),(1104,1105,1092),(1092,1105,1091),(1105,1106,1091),(1091,1106,1090),(1106,1107,1090),(1090,1107,1089),(1107,1108,1089),(1089,1108,1088),(1108,1109,1088),(1088,1109,1087),(1109,1110,1087),(1087,1110,1086),(1110,1111,1086),(1086,1111,1085),(1111,1112,1085),(1085,1112,1084),(1112,1113,1084),(1084,1113,1083),(1113,1114,1083),(1083,1114,1082),(1114,1115,1082),(1082,1115,1081),(1115,1116,1081),(1081,1116,1080),(1116,1117,1080),(1080,1117,1079),(1117,1118,1079),(1079,1118,1078),(1118,1119,1078),(1078,1119,1077),(1119,1120,1077),(1077,1120,1076),(1120,1121,1076),(1076,1121,1075),(1121,1122,1075),(1075,1122,1074),(1122,1123,1074),(1074,1123,1073),(1123,1124,1073),(1073,1124,1072),(1124,1125,1072),(1072,1125,1071),(1125,1126,1071),(1071,1126,1070),(1126,1127,1070),(1070,1127,1069),(1127,1128,1069),(1069,1128,1068),(1128,1129,1068),(1068,1129,1067),(1129,1130,1067),(1067,1130,1066),(1130,1131,1066),(1066,1131,1065),(1131,1132,1065),(1065,1132,1064),(1132,1133,1064),(1064,1133,1063),(1133,1134,1063),(1063,1134,1062),(1134,1135,1062),(1062,1135,1061),(1135,1136,1061),(1061,1136,1060),(1136,1137,1060),(1060,1137,1059),(1137,1138,1059),(1059,1138,1058),(1138,1139,1058),(1058,1139,1057),(1139,1140,1057),(1057,1140,1056),(1140,1141,1056),(1056,1141,1055),(1141,1142,1055),(1055,1142,1054),(1142,1143,1054),(1054,1143,1053),(1143,1144,1053),(1053,1144,1052),(1144,1145,1052),(1052,1145,1051),(1145,1146,1051),(1051,1146,1050),(1146,1147,1050),(1050,1147,1049),(1147,1148,1049),(1049,1148,1048),(1148,1149,1048),(1048,1149,1047),(1149,1150,1047),(1047,1150,1046),(1150,1151,1046),(1046,1151,1045),(1151,1152,1045),(1045,1152,1044),(1152,1153,1044),(1044,1153,1043),(1153,1154,1043),(1043,1154,1042),(1154,1155,1042),(1042,1155,1041),(1155,1156,1041),(1041,1156,1040),(1156,1157,1040),(1040,1157,1039),(1157,1158,1039),(1039,1158,1038),(1158,1159,1038),(1038,1159,1037),(1159,1160,1037),(1037,1160,1036),(1160,1161,1036),(1036,1099,1097),(1099,1100,1097),(1099,1036,1162),(1036,1161,1162),(1229,1164,1163),(1228,1229,1163),(1230,1165,1164),(1229,1230,1164),(1231,1166,1165),(1230,1231,1165),(1232,1167,1166),(1231,1232,1166),(1233,1168,1167),(1232,1233,1167),(1234,1169,1168),(1233,1234,1168),(1235,1170,1169),(1234,1235,1169),(1236,1171,1170),(1235,1236,1170),(1237,1172,1171),(1236,1237,1171),(1238,1173,1172),(1237,1238,1172),(1239,1174,1173),(1238,1239,1173),(1240,1175,1174),(1239,1240,1174),(1241,1176,1175),(1240,1241,1175),(1242,1177,1176),(1241,1242,1176),(1243,1178,1177),(1242,1243,1177),(1244,1179,1178),(1243,1244,1178),(1245,1180,1179),(1244,1245,1179),(1246,1181,1180),(1245,1246,1180),(1247,1182,1181),(1246,1247,1181),(1248,1183,1182),(1247,1248,1182),(1249,1184,1183),(1248,1249,1183),(1250,1185,1184),(1249,1250,1184),(1251,1186,1185),(1250,1251,1185),(1252,1187,1186),(1251,1252,1186),(1253,1188,1187),(1252,1253,1187),(1254,1189,1188),(1253,1254,1188),(1255,1190,1189),(1254,1255,1189),(1256,1191,1190),(1255,1256,1190),(1257,1192,1191),(1256,1257,1191),(1258,1193,1192),(1257,1258,1192),(1259,1194,1193),(1258,1259,1193),(1260,1195,1194),(1259,1260,1194),(1261,1196,1195),(1260,1261,1195),(1262,1197,1196),(1261,1262,1196),(1263,1198,1197),(1262,1263,1197),(1264,1199,1198),(1263,1264,1198),(1265,1200,1199),(1264,1265,1199),(1266,1201,1200),(1265,1266,1200),(1267,1202,1201),(1266,1267,1201),(1268,1203,1202),(1267,1268,1202),(1269,1204,1203),(1268,1269,1203),(1270,1205,1204),(1269,1270,1204),(1271,1206,1205),(1270,1271,1205),(1272,1207,1206),(1271,1272,1206),(1273,1208,1207),(1272,1273,1207),(1274,1209,1208),(1273,1274,1208),(1275,1210,1209),(1274,1275,1209),(1276,1211,1210),(1275,1276,1210),(1277,1212,1211),(1276,1277,1211),(1278,1213,1212),(1277,1278,1212),(1279,1214,1213),(1278,1279,1213),(1280,1215,1214),(1279,1280,1214),(1281,1216,1215),(1280,1281,1215),(1282,1217,1216),(1281,1282,1216),(1283,1218,1217),(1282,1283,1217),(1284,1219,1218),(1283,1284,1218),(1285,1220,1219),(1284,1285,1219),(1286,1221,1220),(1285,1286,1220),(1287,1222,1221),(1286,1287,1221),(1288,1223,1222),(1287,1288,1222),(1289,1224,1223),(1288,1289,1223),(1290,1225,1224),(1289,1290,1224),(1291,1226,1225),(1290,1291,1225),(1292,1227,1226),(1291,1292,1226)),$);
#56=IFCCARTESIANPOINTLIST3D(((50.,57.,-1.3960973510279826E-14),(50.,56.810337202169016,4.646029162182601),(50.,56.242610983303464,9.261139766831732),(50.,55.300599467721675,13.814619014313102),(50.,53.99057158663887,18.276164251505925),(50.,52.32124535946428,22.616084630959826),(50.,50.30372987682031,26.805498698586),(50.,47.951451371377324,30.816526594969066),(50.,45.280063868490416,34.62247559123161),(50.,42.30734501124338,38.1980177247409),(50.,39.05307775316711,41.519358352521344),(50.,35.53891870594781,44.5643945006777),(50.,31.788254018249273,47.3128619560396),(50.,27.826043744752027,49.746470121156804),(50.,23.678655741107516,51.84902373520755),(50.,19.37369019020914,53.60653065078726),(50.,14.939795927528818,55.00729494934098),(50.,10.406479787843603,56.04199477557167),(50.,5.803910242118601,56.70374437284923),(50.,1.1627166313100845,56.98813990678477),(50.,-3.4862146668450467,56.89328877202191),(50.,-8.111945781577258,56.419822187213164),(50.,-12.68369323550993,55.57089099436395),(50.,-17.171032803622364,54.352144690498875),(50.,-21.544101981447692,52.771693831191186),(50.,-25.773798715113095,50.84005605615354),(50.,-29.831975070706896,48.57008609608101),(50.,-33.69162455413458,45.976890226539204),(50.,-37.32706183488126,43.07772573819271),(50.,-40.71409367764852,39.891886092383004),(50.,-43.830179944343655,36.44057252632641),(50.,-46.65458359497983,32.7467529623784),(50.,-49.16850868925591,28.83500916029968),(50.,-51.3552254704379,24.731373129700795),(50.,-53.200181699129914,20.4631538913131),(50.,-54.691099496026354,16.058755739961466),(50.,-55.818057049173014,11.547489218668584),(50.,-56.573554641988586,6.959376061827076),(50.,-56.95256456264122,2.324949405510336),(50.,-56.95256456264122,-2.3249494055103983),(50.,-56.57355464198858,-6.959376061827137),(50.,-55.81805704917301,-11.547489218668618),(50.,-54.69109949602635,-16.0587557399615),(50.,-53.2001816991299,-20.463153891313137),(50.,-51.35522547043789,-24.731373129700827),(50.,-49.16850868925589,-28.835009160299713),(50.,-46.65458359497981,-32.74675296237843),(50.,-43.83017994434362,-36.440572526326456),(50.,-40.71409367764848,-39.89188609238305),(50.,-37.32706183488122,-43.07772573819275),(50.,-33.69162455413454,-45.976890226539226),(50.,-29.831975070706864,-48.570086096081035),(50.,-25.773798715113063,-50.840056056153564),(50.,-21.544101981447643,-52.7716938311912),(50.,-17.171032803622317,-54.35214469049889),(50.,-12.683693235509882,-55.57089099436395),(50.,-8.111945781577209,-56.41982218721317),(50.,-3.486214666844985,-56.89328877202192),(50.,1.1627166313101591,-56.98813990678477),(50.,5.803910242118675,-56.70374437284922),(50.,10.406479787843677,-56.04199477557166),(50.,14.939795927528888,-55.00729494934096),(50.,19.373690190209174,-53.60653065078725),(50.,23.678655741107548,-51.84902373520754),(50.,27.82604374475206,-49.74647012115678),(50.,31.788254018249308,-47.312861956039576),(50.,35.53891870594784,-44.56439450067767),(50.,39.053077753167145,-41.51935835252131),(50.,42.30734501124342,-38.19801772474086),(50.,45.280063868490444,-34.62247559123156),(50.,47.95145137137736,-30.816526594969016),(50.,50.303729876820334,-26.805498698585943),(50.,52.321245359464314,-22.61608463095976),(50.,53.99057158663889,-18.276164251505858),(50.,55.300599467721696,-13.814619014313031),(50.,56.24261098330348,-9.261139766831652),(50.,56.810337202169016,-4.646029162182518),(50.,57.,-1.3960973510279826E-14),(200.,82.5,-2.0206672185931328E-14),(200.,82.22548805577094,6.724515892632712),(200.,81.40377905478134,13.40428124146698),(200.,80.04034133486032,19.994843310190017),(200.,78.14424834908257,26.45234299560068),(200.,75.72811828343514,32.73380670270501),(200.,72.8080300848715,38.79743232690079),(200.,69.40341645857244,44.602867440086804),(200.,65.53693454649928,50.11147782941417),(200.,61.234315147852264,55.28660460159867),(200.,56.52419148484714,60.093808141807216),(200.,51.43790865334551,64.50109730361245),(200.,46.00931502641342,68.47914230479415),(200.,40.274536998983194,72.00146991220063),(200.,34.271738572655615,75.04463961674777),(200.,28.04086738056586,77.58839962613946),(200.,21.623388842475922,79.61582163720405),(200.,15.062010219247322,81.113413490959),(200.,8.400396403066397,82.07120896070283),(200.,1.6828793347909117,82.48283407560953),(200.,-5.045837017802041,82.34554953845276),(200.,-11.740974157546031,81.66026895517695),(200.,-18.357977051395952,80.43155275500045),(200.,-24.852810636821843,78.66757784151153),(200.,-31.182252867884817,76.38008317672409),(200.,-37.304182350821584,73.58429166022223),(200.,-43.17785865497051,70.29880882327515),(200.,-48.76419343361584,66.54549901209622),(200.,-54.02601055048604,62.34933988422629),(200.,-58.92829348080707,57.73825618634382),(200.,-63.43841834049739,52.74293391968297),(200.,-67.52637099273397,47.396616129758215),(200.,-71.16494678708092,41.73488167938112),(200.,-74.32993160194958,35.79540847719852),(200.,-77.00026298558276,29.61772273742686),(200.,-79.15817032319605,23.24293593941791),(200.,-80.78929309748725,16.713471237546635),(200.,-81.8827764555098,10.072781142118137),(200.,-82.43134344592809,3.3650583500807496),(200.,-82.43134344592809,-3.3650583500808393),(200.,-81.88277645550978,-10.072781142118224),(200.,-80.78929309748725,-16.713471237546685),(200.,-79.15817032319603,-23.24293593941796),(200.,-77.00026298558275,-29.61772273742691),(200.,-74.32993160194957,-35.79540847719857),(200.,-71.1649467870809,-41.73488167938116),(200.,-67.52637099273394,-47.39661612975825),(200.,-63.43841834049735,-52.74293391968303),(200.,-58.92829348080701,-57.73825618634388),(200.,-54.02601055048598,-62.349339884226346),(200.,-48.76419343361579,-66.54549901209624),(200.,-43.17785865497046,-70.29880882327518),(200.,-37.304182350821534,-73.58429166022226),(200.,-31.18225286788475,-76.38008317672411),(200.,-24.852810636821776,-78.66757784151154),(200.,-18.35797705139588,-80.43155275500045),(200.,-11.74097415754596,-81.66026895517696),(200.,-5.045837017801952,-82.34554953845277),(200.,1.6828793347910198,-82.48283407560953),(200.,8.400396403066503,-82.07120896070282),(200.,15.062010219247428,-81.11341349095898),(200.,21.62338884247602,-79.61582163720402),(200.,28.04086738056591,-77.58839962613945),(200.,34.271738572655664,-75.04463961674776),(200.,40.274536998983244,-72.0014699122006),(200.,46.00931502641347,-68.47914230479412),(200.,51.43790865334556,-64.50109730361243),(200.,56.52419148484719,-60.09380814180716),(200.,61.234315147852314,-55.28660460159861),(200.,65.53693454649934,-50.111477829414106),(200.,69.4034164585725,-44.60286744008673),(200.,72.80803008487155,-38.79743232690071),(200.,75.7281182834352,-32.73380670270492),(200.,78.14424834908262,-26.452342995600585),(200.,80.04034133486034,-19.994843310189914),(200.,81.40377905478135,-13.404281241466865),(200.,82.22548805577095,-6.724515892632592),(200.,82.5,-2.0206672185931328E-14),(76.47058823529412,51.5,-1.2613862031217738E-14),(76.47058823529412,51.30402695172489,4.488520751504396),(76.47058823529412,50.71759928012872,8.942881149846912),(76.47058823529412,49.74518005388702,13.329180822779819),(76.47058823529412,48.39416997047429,17.614037381271938),(76.47058823529412,46.67485103238747,21.764840479646022),(76.47058823529412,44.60030829489859,25.75),(76.47058823529412,42.18633028088308,29.539186472078878),(76.47058823529412,39.45128882062737,33.103561898856775),(76.47058823529412,36.415999231107186,36.41599923110721),(76.47058823529412,33.10356189885677,39.451288820627376),(76.47058823529412,29.539186472078867,42.186330280883084),(76.47058823529412,25.749999999999986,44.600308294898596),(76.47058823529412,21.76484047964601,46.67485103238748),(76.47058823529412,17.614037381271924,48.39416997047429),(76.47058823529412,13.329180822779806,49.74518005388702),(76.47058823529412,8.942881149846896,50.71759928012872),(76.47058823529412,4.488520751504371,51.30402695172489),(76.47058823529412,-1.9717128799473788E-14,51.5),(76.47058823529412,-4.488520751504411,51.30402695172489),(76.47058823529412,-8.942881149846933,50.71759928012872),(76.47058823529412,-13.329180822779835,49.74518005388701),(76.47058823529412,-17.61403738127196,48.39416997047427),(76.47058823529412,-21.764840479646036,46.674851032387465),(76.47058823529412,-25.75000000000003,44.60030829489857),(76.47058823529412,-29.539186472078896,42.18633028088306),(76.47058823529412,-33.103561898856796,39.451288820627354),(76.47058823529412,-36.41599923110723,36.41599923110717),(76.47058823529412,-39.45128882062739,33.103561898856746),(76.47058823529412,-42.1863302808831,29.53918647207885),(76.47058823529412,-44.6003082948986,25.74999999999998),(76.47058823529412,-46.67485103238749,21.764840479645983),(76.47058823529412,-48.394169970474294,17.614037381271903),(76.47058823529412,-49.745180053887026,13.329180822779787),(76.47058823529412,-50.717599280128724,8.942881149846864),(76.47058823529412,-51.3040269517249,4.4885207515043515),(76.47058823529412,-51.5,-3.9434257598947577E-14),(76.47058823529412,-51.30402695172489,-4.4885207515044065),(76.47058823529412,-50.71759928012872,-8.942881149846919),(76.47058823529412,-49.745180053887026,-13.329180822779797),(76.47058823529412,-48.39416997047429,-17.614037381271913),(76.47058823529412,-46.674851032387494,-21.76484047964597),(76.47058823529412,-44.600308294898625,-25.74999999999995),(76.47058823529412,-42.186330280883126,-29.539186472078804),(76.47058823529412,-39.45128882062743,-33.103561898856704),(76.47058823529412,-36.415999231107286,-36.415999231107115),(76.47058823529412,-33.10356189885689,-39.45128882062727),(76.47058823529412,-29.539186472079002,-42.186330280882984),(76.47058823529412,-25.75000000000014,-44.60030829489851),(76.47058823529412,-21.76484047964617,-46.6748510323874),(76.47058823529412,-17.614037381272144,-48.39416997047421),(76.47058823529412,-13.329180822780035,-49.74518005388696),(76.47058823529412,-8.942881149847137,-50.717599280128674),(76.47058823529412,-4.488520751504628,-51.30402695172487),(76.47058823529412,-2.381663395961955E-13,-51.5),(76.47058823529412,4.488520751504108,-51.30402695172492),(76.47058823529412,8.942881149846624,-50.717599280128766),(76.47058823529412,13.329180822779529,-49.74518005388709),(76.47058823529412,17.614037381271654,-48.39416997047439),(76.47058823529412,21.7648404796457,-46.67485103238763),(76.47058823529412,25.749999999999684,-44.600308294898774),(76.47058823529412,29.539186472078573,-42.18633028088329),(76.47058823529412,33.10356189885649,-39.45128882062761),(76.47058823529412,36.415999231106895,-36.4159992311075),(76.47058823529412,39.45128882062709,-33.1035618988571),(76.47058823529412,42.186330280882835,-29.539186472079226),(76.47058823529412,44.60030829489837,-25.750000000000377),(76.47058823529412,46.67485103238727,-21.764840479646466),(76.47058823529412,48.39416997047411,-17.614037381272404),(76.47058823529412,49.745180053886884,-13.329180822780302),(76.47058823529412,50.717599280128624,-8.94288114984741),(76.47058823529412,51.30402695172484,-4.48852075150495),(76.47058823529412,51.5,-1.2613862031217738E-14),(200.,72.5,1.2491397351303002E-14),(200.,72.22411561165156,6.318791349205229),(200.,71.39856209338508,12.589492880852461),(200.,70.02962240595745,18.764380769932767),(200.,68.12771500697836,24.796460391110998),(200.,65.70731456015712,30.639823976200724),(200.,62.7868417743718,36.250000000000014),(200.,59.3885232109519,41.58429163545086),(200.,55.53822212612591,46.60210170227412),(200.,51.26524163602468,51.26524163602472),(200.,46.60210170227409,55.53822212612593),(200.,41.58429163545083,59.38852321095193),(200.,36.24999999999998,62.78684177437183),(200.,30.63982397620069,65.70731456015714),(200.,24.796460391110962,68.12771500697838),(200.,18.76438076993274,70.02962240595747),(200.,12.589492880852426,71.39856209338511),(200.,6.318791349205183,72.22411561165157),(200.,-2.7757123067220384E-14,72.50000000000001),(200.,-6.318791349205238,72.22411561165157),(200.,-12.589492880852479,71.3985620933851),(200.,-18.764380769932778,70.02962240595745),(200.,-24.796460391111008,68.12771500697836),(200.,-30.63982397620073,65.70731456015713),(200.,-36.25000000000004,62.78684177437179),(200.,-41.58429163545087,59.388523210951895),(200.,-46.602101702274126,55.5382221261259),(200.,-51.26524163602474,51.265241636024676),(200.,-55.53822212612594,46.602101702274076),(200.,-59.38852321095193,41.58429163545082),(200.,-62.78684177437183,36.24999999999998),(200.,-65.70731456015714,30.639823976200667),(200.,-68.12771500697838,24.796460391110948),(200.,-70.02962240595745,18.764380769932725),(200.,-71.3985620933851,12.589492880852394),(200.,-72.22411561165156,6.318791349205167),(200.,-72.5,-4.3022848783137764E-14),(200.,-72.22411561165156,-6.31879134920522),(200.,-71.39856209338508,-12.589492880852447),(200.,-70.02962240595745,-18.76438076993271),(200.,-68.12771500697836,-24.79646039111093),(200.,-65.70731456015716,-30.639823976200624),(200.,-62.786841774371844,-36.249999999999915),(200.,-59.38852321095198,-41.584291635450725),(200.,-55.538222126125994,-46.602101702273984),(200.,-51.26524163602482,-51.26524163602456),(200.,-46.60210170227427,-55.53822212612575),(200.,-41.584291635451024,-59.38852321095176),(200.,-36.25000000000019,-62.78684177437167),(200.,-30.639823976200923,-65.70731456015702),(200.,-24.79646039111127,-68.12771500697824),(200.,-18.76438076993306,-70.02962240595735),(200.,-12.589492880852765,-71.39856209338501),(200.,-6.318791349205544,-72.2241156116515),(200.,-3.3528271108202286E-13,-72.49999999999999),(200.,6.318791349204813,-72.22411561165157),(200.,12.589492880852042,-71.39856209338514),(200.,18.764380769932348,-70.02962240595754),(200.,24.79646039111058,-68.12771500697849),(200.,30.639823976200255,-65.70731456015733),(200.,36.24999999999956,-62.78684177437205),(200.,41.58429163545042,-59.38852321095219),(200.,46.6021017022737,-55.53822212612623),(200.,51.26524163602427,-51.2652416360251),(200.,55.53822212612552,-46.602101702274545),(200.,59.38852321095156,-41.58429163545132),(200.,62.786841774371496,-36.25000000000052),(200.,65.70731456015683,-30.63982397620132),(200.,68.12771500697812,-24.796460391111623),(200.,70.02962240595727,-18.76438076993342),(200.,71.39856209338497,-12.58949288085314),(200.,72.22411561165148,-6.318791349205985),(200.,72.5,1.2491397351303002E-14),(200.,82.5,-2.0206672185931328E-14),(200.,82.22548805577094,6.724515892632712),(200.,81.40377905478134,13.40428124146698),(200.,80.04034133486032,19.994843310190017),(200.,78.14424834908257,26.45234299560068),(200.,75.72811828343514,32.73380670270501),(200.,72.8080300848715,38.79743232690079),(200.,69.40341645857244,44.602867440086804),(200.,65.53693454649928,50.11147782941417),(200.,61.234315147852264,55.28660460159867),(200.,56.52419148484714,60.093808141807216),(200.,51.43790865334551,64.50109730361245),(200.,46.00931502641342,68.47914230479415),(200.,40.274536998983194,72.00146991220063),(200.,34.271738572655615,75.04463961674777),(200.,28.04086738056586,77.58839962613946),(200.,21.623388842475922,79.61582163720405),(200.,15.062010219247322,81.113413490959),(200.,8.400396403066397,82.07120896070283),(200.,1.6828793347909117,82.48283407560953),(200.,-5.045837017802041,82.34554953845276),(200.,-11.740974157546031,81.66026895517695),(200.,-18.357977051395952,80.43155275500045),(200.,-24.852810636821843,78.66757784151153),(200.,-31.182252867884817,76.38008317672409),(200.,-37.304182350821584,73.58429166022223),(200.,-43.17785865497051,70.29880882327515),(200.,-48.76419343361584,66.54549901209622),(200.,-54.02601055048604,62.34933988422629),(200.,-58.92829348080707,57.73825618634382),(200.,-63.43841834049739,52.74293391968297),(200.,-67.52637099273397,47.396616129758215),(200.,-71.16494678708092,41.73488167938112),(200.,-74.32993160194958,35.79540847719852),(200.,-77.00026298558276,29.61772273742686),(200.,-79.15817032319605,23.24293593941791),(200.,-80.78929309748725,16.713471237546635),(200.,-81.8827764555098,10.072781142118137),(200.,-82.43134344592809,3.3650583500807496),(200.,-82.43134344592809,-3.3650583500808393),(200.,-81.88277645550978,-10.072781142118224),(200.,-80.78929309748725,-16.713471237546685),(200.,-79.15817032319603,-23.24293593941796),(200.,-77.00026298558275,-29.61772273742691),(200.,-74.32993160194957,-35.79540847719857),(200.,-71.1649467870809,-41.73488167938116),(200.,-67.52637099273394,-47.39661612975825),(200.,-63.43841834049735,-52.74293391968303),(200.,-58.92829348080701,-57.73825618634388),(200.,-54.02601055048598,-62.349339884226346),(200.,-48.76419343361579,-66.54549901209624),(200.,-43.17785865497046,-70.29880882327518),(200.,-37.304182350821534,-73.58429166022226),(200.,-31.18225286788475,-76.38008317672411),(200.,-24.852810636821776,-78.66757784151154),(200.,-18.35797705139588,-80.43155275500045),(200.,-11.74097415754596,-81.66026895517696),(200.,-5.045837017801952,-82.34554953845277),(200.,1.6828793347910198,-82.48283407560953),(200.,8.400396403066503,-82.07120896070282),(200.,15.062010219247428,-81.11341349095898),(200.,21.62338884247602,-79.61582163720402),(200.,28.04086738056591,-77.58839962613945),(200.,34.271738572655664,-75.04463961674776),(200.,40.274536998983244,-72.0014699122006),(200.,46.00931502641347,-68.47914230479412),(200.,51.43790865334556,-64.50109730361243),(200.,56.52419148484719,-60.09380814180716),(200.,61.234315147852314,-55.28660460159861),(200.,65.53693454649934,-50.111477829414106),(200.,69.4034164585725,-44.60286744008673),(200.,72.80803008487155,-38.79743232690071),(200.,75.7281182834352,-32.73380670270492),(200.,78.14424834908262,-26.452342995600585),(200.,80.04034133486034,-19.994843310189914),(200.,81.40377905478135,-13.404281241466865),(200.,82.22548805577095,-6.724515892632592),(200.,82.5,-2.0206672185931328E-14),(250.,82.5,-2.0206672185931328E-14),(250.,82.22548805577094,6.724515892632711),(250.,81.40377905478134,13.404281241466977),(250.,80.04034133486032,19.994843310190017),(250.,78.14424834908259,26.452342995600677),(250.,75.72811828343515,32.733806702705),(250.,72.80803008487152,38.797432326900775),(250.,69.40341645857245,44.60286744008679),(250.,65.5369345464993,50.11147782941416),(250.,61.23431514785227,55.28660460159866),(250.,56.52419148484717,60.09380814180719),(250.,51.43790865334555,64.50109730361243),(250.,46.009315026413454,68.47914230479412),(250.,40.27453699898323,72.00146991220062),(250.,34.27173857265565,75.04463961674776),(250.,28.040867380565892,77.58839962613945),(250.,21.623388842475936,79.61582163720404),(250.,15.06201021924734,81.113413490959),(250.,8.400396403066415,82.07120896070283),(250.,1.6828793347909299,82.48283407560953),(250.,-5.045837017802041,82.34554953845276),(250.,-11.740974157546031,81.66026895517695),(250.,-18.357977051395952,80.43155275500045),(250.,-24.852810636821843,78.66757784151153),(250.,-31.182252867884817,76.38008317672409),(250.,-37.304182350821584,73.58429166022223),(250.,-43.17785865497051,70.29880882327515),(250.,-48.76419343361584,66.54549901209622),(250.,-54.02601055048604,62.34933988422629),(250.,-58.9282934808071,57.73825618634379),(250.,-63.43841834049739,52.74293391968297),(250.,-67.52637099273399,47.39661612975818),(250.,-71.16494678708094,41.734881679381076),(250.,-74.32993160194961,35.795408477198485),(250.,-77.00026298558278,29.617722737426828),(250.,-79.15817032319606,23.242935939417876),(250.,-80.78929309748726,16.7134712375466),(250.,-81.8827764555098,10.0727811421181),(250.,-82.43134344592809,3.3650583500807127),(250.,-82.43134344592808,-3.3650583500809494),(250.,-81.88277645550977,-10.072781142118334),(250.,-80.78929309748722,-16.71347123754683),(250.,-79.15817032319599,-23.242935939418103),(250.,-77.00026298558271,-29.617722737427012),(250.,-74.32993160194951,-35.79540847719867),(250.,-71.16494678708084,-41.73488167938125),(250.,-67.52637099273387,-47.39661612975834),(250.,-63.438418340497265,-52.74293391968311),(250.,-58.928293480806936,-57.73825618634397),(250.,-54.02601055048589,-62.34933988422642),(250.,-48.76419343361573,-66.54549901209629),(250.,-43.17785865497039,-70.29880882327522),(250.,-37.30418235082147,-73.58429166022229),(250.,-31.182252867884678,-76.38008317672414),(250.,-24.852810636821708,-78.66757784151156),(250.,-18.35797705139581,-80.43155275500048),(250.,-11.740974157545887,-81.66026895517697),(250.,-5.045837017801879,-82.34554953845277),(250.,1.682879334791093,-82.48283407560953),(250.,8.400396403066576,-82.07120896070282),(250.,15.0620102192475,-81.11341349095896),(250.,21.623388842476096,-79.61582163720401),(250.,28.04086738056605,-77.58839962613939),(250.,34.2717385726558,-75.04463961674769),(250.,40.27453699898337,-72.00146991220053),(250.,46.00931502641359,-68.47914230479404),(250.,51.43790865334568,-64.50109730361233),(250.,56.52419148484735,-60.09380814180701),(250.,61.23431514785241,-55.286604601598505),(250.,65.53693454649942,-50.111477829414),(250.,69.40341645857256,-44.602867440086605),(250.,72.80803008487162,-38.79743232690058),(250.,75.72811828343524,-32.73380670270479),(250.,78.14424834908266,-26.452342995600443),(250.,80.04034133486039,-19.994843310189772),(250.,81.40377905478138,-13.404281241466721),(250.,82.22548805577097,-6.7245158926324455),(250.,82.5,-2.0206672185931328E-14),(200.,72.5,1.2491397351303002E-14),(200.,72.22411561165156,6.318791349205229),(200.,71.39856209338508,12.589492880852461),(200.,70.02962240595745,18.764380769932767),(200.,68.12771500697836,24.796460391110998),(200.,65.70731456015712,30.639823976200724),(200.,62.7868417743718,36.250000000000014),(200.,59.3885232109519,41.58429163545086),(200.,55.53822212612591,46.60210170227412),(200.,51.26524163602468,51.26524163602472),(200.,46.60210170227409,55.53822212612593),(200.,41.58429163545083,59.38852321095193),(200.,36.24999999999998,62.78684177437183),(200.,30.63982397620069,65.70731456015714),(200.,24.796460391110962,68.12771500697838),(200.,18.76438076993274,70.02962240595747),(200.,12.589492880852426,71.39856209338511),(200.,6.318791349205183,72.22411561165157),(200.,-2.7757123067220384E-14,72.50000000000001),(200.,-6.318791349205238,72.22411561165157),(200.,-12.589492880852479,71.3985620933851),(200.,-18.764380769932778,70.02962240595745),(200.,-24.796460391111008,68.12771500697836),(200.,-30.63982397620073,65.70731456015713),(200.,-36.25000000000004,62.78684177437179),(200.,-41.58429163545087,59.388523210951895),(200.,-46.602101702274126,55.5382221261259),(200.,-51.26524163602474,51.265241636024676),(200.,-55.53822212612594,46.602101702274076),(200.,-59.38852321095193,41.58429163545082),(200.,-62.78684177437183,36.24999999999998),(200.,-65.70731456015714,30.639823976200667),(200.,-68.12771500697838,24.796460391110948),(200.,-70.02962240595745,18.764380769932725),(200.,-71.3985620933851,12.589492880852394),(200.,-72.22411561165156,6.318791349205167),(200.,-72.5,-4.3022848783137764E-14),(200.,-72.22411561165156,-6.31879134920522),(200.,-71.39856209338508,-12.589492880852447),(200.,-70.02962240595745,-18.76438076993271),(200.,-68.12771500697836,-24.79646039111093),(200.,-65.70731456015716,-30.639823976200624),(200.,-62.786841774371844,-36.249999999999915),(200.,-59.38852321095198,-41.584291635450725),(200.,-55.538222126125994,-46.602101702273984),(200.,-51.26524163602482,-51.26524163602456),(200.,-46.60210170227427,-55.53822212612575),(200.,-41.584291635451024,-59.38852321095176),(200.,-36.25000000000019,-62.78684177437167),(200.,-30.639823976200923,-65.70731456015702),(200.,-24.79646039111127,-68.12771500697824),(200.,-18.76438076993306,-70.02962240595735),(200.,-12.589492880852765,-71.39856209338501),(200.,-6.318791349205544,-72.2241156116515),(200.,-3.3528271108202286E-13,-72.49999999999999),(200.,6.318791349204813,-72.22411561165157),(200.,12.589492880852042,-71.39856209338514),(200.,18.764380769932348,-70.02962240595754),(200.,24.79646039111058,-68.12771500697849),(200.,30.639823976200255,-65.70731456015733),(200.,36.24999999999956,-62.78684177437205),(200.,41.58429163545042,-59.38852321095219),(200.,46.6021017022737,-55.53822212612623),(200.,51.26524163602427,-51.2652416360251),(200.,55.53822212612552,-46.602101702274545),(200.,59.38852321095156,-41.58429163545132),(200.,62.786841774371496,-36.25000000000052),(200.,65.70731456015683,-30.63982397620132),(200.,68.12771500697812,-24.796460391111623),(200.,70.02962240595727,-18.76438076993342),(200.,71.39856209338497,-12.58949288085314),(200.,72.22411561165148,-6.318791349205985),(200.,72.5,1.2491397351303002E-14),(250.,72.5,-1.7757378587636622E-14),(250.,72.22411561165156,6.318791349205217),(250.,71.39856209338508,12.589492880852449),(250.,70.02962240595745,18.764380769932753),(250.,68.12771500697836,24.796460391110983),(250.,65.70731456015712,30.63982397620071),(250.,62.786841774371815,36.24999999999999),(250.,59.3885232109519,41.58429163545084),(250.,55.53822212612591,46.6021017022741),(250.,51.2652416360247,51.2652416360247),(250.,46.602101702274105,55.53822212612591),(250.,41.58429163545084,59.3885232109519),(250.,36.25000000000001,62.7868417743718),(250.,30.63982397620072,65.70731456015712),(250.,24.796460391111005,68.12771500697835),(250.,18.764380769932785,70.02962240595744),(250.,12.589492880852488,71.39856209338508),(250.,6.318791349205262,72.22411561165154),(250.,5.2734046218103465E-14,72.5),(250.,-6.318791349205157,72.22411561165156),(250.,-12.589492880852385,71.3985620933851),(250.,-18.764380769932682,70.02962240595747),(250.,-24.796460391110905,68.12771500697839),(250.,-30.639823976200642,65.70731456015716),(250.,-36.24999999999993,62.786841774371844),(250.,-41.58429163545077,59.38852321095195),(250.,-46.602101702274034,55.53822212612597),(250.,-51.265241636024626,51.26524163602477),(250.,-55.53822212612583,46.60210170227418),(250.,-59.38852321095184,41.58429163545094),(250.,-62.786841774371744,36.25000000000011),(250.,-65.70731456015706,30.63982397620083),(250.,-68.1277150069783,24.796460391111115),(250.,-70.02962240595741,18.7643807699329),(250.,-71.39856209338505,12.589492880852603),(250.,-72.22411561165154,6.318791349205379),(250.,-72.5,1.69861027864466E-13),(250.,-72.22411561165157,-6.318791349205041),(250.,-71.39856209338511,-12.589492880852267),(250.,-70.0296224059575,-18.76438076993257),(250.,-68.12771500697842,-24.796460391110795),(250.,-65.70731456015722,-30.63982397620052),(250.,-62.78684177437191,-36.249999999999815),(250.,-59.38852321095204,-41.58429163545066),(250.,-55.53822212612605,-46.60210170227393),(250.,-51.26524163602487,-51.26524163602453),(250.,-46.60210170227427,-55.53822212612577),(250.,-41.584291635451024,-59.388523210951774),(250.,-36.25000000000019,-62.78684177437169),(250.,-30.639823976200923,-65.70731456015703),(250.,-24.79646039111121,-68.12771500697828),(250.,-18.764380769932995,-70.02962240595738),(250.,-12.589492880852703,-71.39856209338504),(250.,-6.31879134920548,-72.22411561165153),(250.,-2.708897756537638E-13,-72.5),(250.,6.318791349204941,-72.22411561165157),(250.,12.58949288085217,-71.39856209338514),(250.,18.764380769932473,-70.02962240595753),(250.,24.7964603911107,-68.12771500697846),(250.,30.639823976200432,-65.70731456015724),(250.,36.24999999999972,-62.78684177437195),(250.,41.58429163545058,-59.38852321095209),(250.,46.60210170227385,-55.53822212612612),(250.,51.265241636024456,-51.26524163602493),(250.,55.53822212612569,-46.60210170227437),(250.,59.3885232109517,-41.58429163545113),(250.,62.78684177437162,-36.25000000000031),(250.,65.70731456015697,-30.639823976201043),(250.,68.12771500697824,-24.796460391111335),(250.,70.02962240595735,-18.764380769933123),(250.,71.39856209338501,-12.589492880852834),(250.,72.22411561165151,-6.318791349205612),(250.,72.5,-1.7757378587636622E-14),(50.,57.,-1.3960973510279826E-14),(50.,56.810337202169016,-4.646029162182518),(50.,56.24261098330348,-9.261139766831652),(50.,55.300599467721696,-13.814619014313031),(50.,53.99057158663889,-18.276164251505858),(50.,52.321245359464314,-22.61608463095976),(50.,50.303729876820334,-26.805498698585943),(50.,47.95145137137736,-30.816526594969016),(50.,45.280063868490444,-34.62247559123156),(50.,42.30734501124342,-38.19801772474086),(50.,39.053077753167145,-41.51935835252131),(50.,35.53891870594784,-44.56439450067767),(50.,31.788254018249308,-47.312861956039576),(50.,27.82604374475206,-49.74647012115678),(50.,23.678655741107548,-51.84902373520754),(50.,19.373690190209174,-53.60653065078725),(50.,14.939795927528888,-55.00729494934096),(50.,10.406479787843677,-56.04199477557166),(50.,5.803910242118675,-56.70374437284922),(50.,1.1627166313101591,-56.98813990678477),(50.,-3.486214666844985,-56.89328877202192),(50.,-8.111945781577209,-56.41982218721317),(50.,-12.683693235509882,-55.57089099436395),(50.,-17.171032803622317,-54.35214469049889),(50.,-21.544101981447643,-52.7716938311912),(50.,-25.773798715113063,-50.840056056153564),(50.,-29.831975070706864,-48.570086096081035),(50.,-33.69162455413454,-45.976890226539226),(50.,-37.32706183488122,-43.07772573819275),(50.,-40.71409367764848,-39.89188609238305),(50.,-43.83017994434362,-36.440572526326456),(50.,-46.65458359497981,-32.74675296237843),(50.,-49.16850868925589,-28.835009160299713),(50.,-51.35522547043789,-24.731373129700827),(50.,-53.2001816991299,-20.463153891313137),(50.,-54.69109949602635,-16.0587557399615),(50.,-55.81805704917301,-11.547489218668618),(50.,-56.57355464198858,-6.959376061827137),(50.,-56.95256456264122,-2.3249494055103983),(50.,-56.95256456264122,2.324949405510336),(50.,-56.573554641988586,6.959376061827076),(50.,-55.818057049173014,11.547489218668584),(50.,-54.691099496026354,16.058755739961466),(50.,-53.200181699129914,20.4631538913131),(50.,-51.3552254704379,24.731373129700795),(50.,-49.16850868925591,28.83500916029968),(50.,-46.65458359497983,32.7467529623784),(50.,-43.830179944343655,36.44057252632641),(50.,-40.71409367764852,39.891886092383004),(50.,-37.32706183488126,43.07772573819271),(50.,-33.69162455413458,45.976890226539204),(50.,-29.831975070706896,48.57008609608101),(50.,-25.773798715113095,50.84005605615354),(50.,-21.544101981447692,52.771693831191186),(50.,-17.171032803622364,54.352144690498875),(50.,-12.68369323550993,55.57089099436395),(50.,-8.111945781577258,56.419822187213164),(50.,-3.4862146668450467,56.89328877202191),(50.,1.1627166313100845,56.98813990678477),(50.,5.803910242118601,56.70374437284923),(50.,10.406479787843603,56.04199477557167),(50.,14.939795927528818,55.00729494934098),(50.,19.37369019020914,53.60653065078726),(50.,23.678655741107516,51.84902373520755),(50.,27.826043744752027,49.746470121156804),(50.,31.788254018249273,47.3128619560396),(50.,35.53891870594781,44.5643945006777),(50.,39.05307775316711,41.519358352521344),(50.,42.30734501124338,38.1980177247409),(50.,45.280063868490416,34.62247559123161),(50.,47.951451371377324,30.816526594969066),(50.,50.30372987682031,26.805498698586),(50.,52.32124535946428,22.616084630959826),(50.,53.99057158663887,18.276164251505925),(50.,55.300599467721675,13.814619014313102),(50.,56.242610983303464,9.261139766831732),(50.,56.810337202169016,4.646029162182601),(50.,57.,-1.3960973510279826E-14),(0.,57.,-1.3960973510279826E-14),(0.,56.725529420315226,5.586976998784954),(0.,55.904760982984136,11.12014835491931),(0.,54.5455991367359,16.54622660350435),(0.,52.66113335314334,21.812955644810117),(0.,50.26951206785624,26.869613999081867),(0.,47.39376790124508,31.667503282117323),(0.,44.06159584167601,36.160417197327796),(0.,40.305086527633215,40.305086527633215),(0.,36.160417197327796,44.061595841676),(0.,31.66750328211733,47.39376790124508),(0.,26.869613999081874,50.26951206785623),(0.,21.81295564481012,52.66113335314334),(0.,16.54622660350435,54.54559913673591),(0.,11.120148354919301,55.904760982984136),(0.,5.586976998784938,56.725529420315226),(0.,-2.182284158388361E-14,57.),(0.,-5.586976998784957,56.725529420315226),(0.,-11.120148354919284,55.90476098298414),(0.,-16.546226603504333,54.54559913673591),(0.,-21.81295564481009,52.661133353143356),(0.,-26.869613999081842,50.26951206785625),(0.,-31.667503282117316,47.393767901245084),(0.,-36.16041719732779,44.06159584167602),(0.,-40.30508652763321,40.305086527633215),(0.,-44.06159584167601,36.160417197327796),(0.,-47.393767901245084,31.667503282117323),(0.,-50.26951206785625,26.869613999081853),(0.,-52.66113335314335,21.8129556448101),(0.,-54.545599136735916,16.54622660350433),(0.,-55.90476098298414,11.12014835491928),(0.,-56.725529420315226,5.586976998784917),(0.,-57.,-4.364568316776722E-14),(0.,-56.72552942031522,-5.586976998784979),(0.,-55.90476098298413,-11.120148354919342),(0.,-54.545599136735895,-16.54622660350439),(0.,-52.661133353143335,-21.812955644810156),(0.,-50.269512067856226,-26.86961399908189),(0.,-47.39376790124506,-31.66750328211735),(0.,-44.06159584167598,-36.16041719732782),(0.,-40.30508652763318,-40.305086527633236),(0.,-36.160417197327774,-44.061595841676024),(0.,-31.667503282117323,-47.39376790124508),(0.,-26.869613999081878,-50.26951206785623),(0.,-21.81295564481015,-52.661133353143335),(0.,-16.546226603504408,-54.54559913673589),(0.,-11.120148354919383,-55.90476098298412),(0.,-5.586976998785046,-56.72552942031521),(0.,-1.1172306997852416E-13,-57.),(0.,5.586976998784824,-56.72552942031524),(0.,11.120148354919165,-55.904760982984165),(0.,16.54622660350419,-54.54559913673595),(0.,21.812955644809943,-52.66113335314342),(0.,26.869613999081682,-50.26951206785633),(0.,31.667503282117142,-47.393767901245205),(0.,36.160417197327604,-44.06159584167616),(0.,40.30508652763302,-40.30508652763339),(0.,44.061595841675825,-36.160417197328016),(0.,47.39376790124491,-31.66750328211758),(0.,50.269512067856084,-26.86961399908215),(0.,52.661133353143214,-21.812955644810433),(0.,54.5455991367358,-16.5462266035047),(0.,55.90476098298406,-11.120148354919685),(0.,56.72552942031518,-5.586976998785352),(0.,57.,-1.3960973510279826E-14),(50.,56.,0.),(50.,55.730344693643026,5.488959858455393),(50.,54.923975702580904,10.925058032903182),(50.,53.588658801003696,16.25594192624989),(50.,51.737253820632056,21.43027221244503),(50.,49.387590803507884,26.39821726225587),(50.,46.562298288942536,31.111933049097722),(50.,43.28858538831327,35.526023913164146),(50.,39.59797974644666,39.59797974644666),(50.,35.526023913164146,43.288585388313265),(50.,31.11193304909773,46.562298288942536),(50.,26.398217262255876,49.38759080350788),(50.,21.430272212445033,51.737253820632056),(50.,16.25594192624989,53.5886588010037),(50.,10.925058032903186,54.923975702580904),(50.,5.488959858455403,55.73034469364302),(50.,3.4290110376125885E-15,56.),(50.,-5.488959858455396,55.730344693643026),(50.,-10.925058032903179,54.923975702580904),(50.,-16.255941926249882,53.5886588010037),(50.,-21.430272212445026,51.737253820632056),(50.,-26.39821726225587,49.387590803507884),(50.,-31.111933049097708,46.56229828894254),(50.,-35.52602391316414,43.28858538831328),(50.,-39.597979746446654,39.59797974644666),(50.,-43.28858538831327,35.526023913164146),(50.,-46.56229828894254,31.111933049097722),(50.,-49.38759080350788,26.398217262255876),(50.,-51.737253820632056,21.430272212445033),(50.,-53.588658801003696,16.255941926249893),(50.,-54.923975702580904,10.925058032903202),(50.,-55.73034469364302,5.488959858455406),(50.,-56.,6.858022075225178E-15),(50.,-55.730344693643026,-5.488959858455393),(50.,-54.923975702580904,-10.925058032903188),(50.,-53.5886588010037,-16.25594192624988),(50.,-51.73725382063206,-21.430272212445022),(50.,-49.387590803507884,-26.39821726225587),(50.,-46.56229828894254,-31.111933049097708),(50.,-43.28858538831328,-35.52602391316414),(50.,-39.59797974644667,-39.597979746446654),(50.,-35.526023913164174,-43.28858538831325),(50.,-31.111933049097722,-46.562298288942536),(50.,-26.39821726225588,-49.38759080350788),(50.,-21.430272212445058,-51.73725382063205),(50.,-16.255941926249896,-53.588658801003696),(50.,-10.925058032903205,-54.9239757025809),(50.,-5.488959858455385,-55.730344693643026),(50.,-1.0287033112837767E-14,-56.),(50.,5.488959858455365,-55.730344693643026),(50.,10.925058032903184,-54.923975702580904),(50.,16.255941926249875,-53.5886588010037),(50.,21.43027221244504,-51.73725382063205),(50.,26.398217262255866,-49.387590803507884),(50.,31.111933049097704,-46.56229828894254),(50.,35.52602391316415,-43.288585388313265),(50.,39.597979746446654,-39.59797974644667),(50.,43.288585388313244,-35.526023913164174),(50.,46.562298288942536,-31.111933049097722),(50.,49.38759080350787,-26.398217262255883),(50.,51.73725382063205,-21.43027221244506),(50.,53.588658801003696,-16.2559419262499),(50.,54.9239757025809,-10.925058032903209),(50.,55.730344693643026,-5.488959858455388),(50.,56.,0.),(76.47058823529412,51.5,-1.2613862031217738E-14),(76.47058823529412,51.30402695172484,-4.48852075150495),(76.47058823529412,50.717599280128624,-8.94288114984741),(76.47058823529412,49.745180053886884,-13.329180822780302),(76.47058823529412,48.39416997047411,-17.614037381272404),(76.47058823529412,46.67485103238727,-21.764840479646466),(76.47058823529412,44.60030829489837,-25.750000000000377),(76.47058823529412,42.186330280882835,-29.539186472079226),(76.47058823529412,39.45128882062709,-33.1035618988571),(76.47058823529412,36.415999231106895,-36.4159992311075),(76.47058823529412,33.10356189885649,-39.45128882062761),(76.47058823529412,29.539186472078573,-42.18633028088329),(76.47058823529412,25.749999999999684,-44.600308294898774),(76.47058823529412,21.7648404796457,-46.67485103238763),(76.47058823529412,17.614037381271654,-48.39416997047439),(76.47058823529412,13.329180822779529,-49.74518005388709),(76.47058823529412,8.942881149846624,-50.717599280128766),(76.47058823529412,4.488520751504108,-51.30402695172492),(76.47058823529412,-2.381663395961955E-13,-51.5),(76.47058823529412,-4.488520751504628,-51.30402695172487),(76.47058823529412,-8.942881149847137,-50.717599280128674),(76.47058823529412,-13.329180822780035,-49.74518005388696),(76.47058823529412,-17.614037381272144,-48.39416997047421),(76.47058823529412,-21.76484047964617,-46.6748510323874),(76.47058823529412,-25.75000000000014,-44.60030829489851),(76.47058823529412,-29.539186472079002,-42.186330280882984),(76.47058823529412,-33.10356189885689,-39.45128882062727),(76.47058823529412,-36.415999231107286,-36.415999231107115),(76.47058823529412,-39.45128882062743,-33.103561898856704),(76.47058823529412,-42.186330280883126,-29.539186472078804),(76.47058823529412,-44.600308294898625,-25.74999999999995),(76.47058823529412,-46.674851032387494,-21.76484047964597),(76.47058823529412,-48.39416997047429,-17.614037381271913),(76.47058823529412,-49.745180053887026,-13.329180822779797),(76.47058823529412,-50.71759928012872,-8.942881149846919),(76.47058823529412,-51.30402695172489,-4.4885207515044065),(76.47058823529412,-51.5,-3.9434257598947577E-14),(76.47058823529412,-51.3040269517249,4.4885207515043515),(76.47058823529412,-50.717599280128724,8.942881149846864),(76.47058823529412,-49.745180053887026,13.329180822779787),(76.47058823529412,-48.394169970474294,17.614037381271903),(76.47058823529412,-46.67485103238749,21.764840479645983),(76.47058823529412,-44.6003082948986,25.74999999999998),(76.47058823529412,-42.1863302808831,29.53918647207885),(76.47058823529412,-39.45128882062739,33.103561898856746),(76.47058823529412,-36.41599923110723,36.41599923110717),(76.47058823529412,-33.103561898856796,39.451288820627354),(76.47058823529412,-29.539186472078896,42.18633028088306),(76.47058823529412,-25.75000000000003,44.60030829489857),(76.47058823529412,-21.764840479646036,46.674851032387465),(76.47058823529412,-17.61403738127196,48.39416997047427),(76.47058823529412,-13.329180822779835,49.74518005388701),(76.47058823529412,-8.942881149846933,50.71759928012872),(76.47058823529412,-4.488520751504411,51.30402695172489),(76.47058823529412,-1.9717128799473788E-14,51.5),(76.47058823529412,4.488520751504371,51.30402695172489),(76.47058823529412,8.942881149846896,50.71759928012872),(76.47058823529412,13.329180822779806,49.74518005388702),(76.47058823529412,17.614037381271924,48.39416997047429),(76.47058823529412,21.76484047964601,46.67485103238748),(76.47058823529412,25.749999999999986,44.600308294898596),(76.47058823529412,29.539186472078867,42.186330280883084),(76.47058823529412,33.10356189885677,39.451288820627376),(76.47058823529412,36.415999231107186,36.41599923110721),(76.47058823529412,39.45128882062737,33.103561898856775),(76.47058823529412,42.18633028088308,29.539186472078878),(76.47058823529412,44.60030829489859,25.75),(76.47058823529412,46.67485103238747,21.764840479646022),(76.47058823529412,48.39416997047429,17.614037381271938),(76.47058823529412,49.74518005388702,13.329180822779819),(76.47058823529412,50.71759928012872,8.942881149846912),(76.47058823529412,51.30402695172489,4.488520751504396),(76.47058823529412,51.5,-1.2613862031217738E-14),(250.,82.5,-2.0206672185931328E-14),(250.,82.22548805577094,6.724515892632711),(250.,81.40377905478134,13.404281241466977),(250.,80.04034133486032,19.994843310190017),(250.,78.14424834908259,26.452342995600677),(250.,75.72811828343515,32.733806702705),(250.,72.80803008487152,38.797432326900775),(250.,69.40341645857245,44.60286744008679),(250.,65.5369345464993,50.11147782941416),(250.,61.23431514785227,55.28660460159866),(250.,56.52419148484717,60.09380814180719),(250.,51.43790865334555,64.50109730361243),(250.,46.009315026413454,68.47914230479412),(250.,40.27453699898323,72.00146991220062),(250.,34.27173857265565,75.04463961674776),(250.,28.040867380565892,77.58839962613945),(250.,21.623388842475936,79.61582163720404),(250.,15.06201021924734,81.113413490959),(250.,8.400396403066415,82.07120896070283),(250.,1.6828793347909299,82.48283407560953),(250.,-5.045837017802041,82.34554953845276),(250.,-11.740974157546031,81.66026895517695),(250.,-18.357977051395952,80.43155275500045),(250.,-24.852810636821843,78.66757784151153),(250.,-31.182252867884817,76.38008317672409),(250.,-37.304182350821584,73.58429166022223),(250.,-43.17785865497051,70.29880882327515),(250.,-48.76419343361584,66.54549901209622),(250.,-54.02601055048604,62.34933988422629),(250.,-58.9282934808071,57.73825618634379),(250.,-63.43841834049739,52.74293391968297),(250.,-67.52637099273399,47.39661612975818),(250.,-71.16494678708094,41.734881679381076),(250.,-74.32993160194961,35.795408477198485),(250.,-77.00026298558278,29.617722737426828),(250.,-79.15817032319606,23.242935939417876),(250.,-80.78929309748726,16.7134712375466),(250.,-81.8827764555098,10.0727811421181),(250.,-82.43134344592809,3.3650583500807127),(250.,-82.43134344592808,-3.3650583500809494),(250.,-81.88277645550977,-10.072781142118334),(250.,-80.78929309748722,-16.71347123754683),(250.,-79.15817032319599,-23.242935939418103),(250.,-77.00026298558271,-29.617722737427012),(250.,-74.32993160194951,-35.79540847719867),(250.,-71.16494678708084,-41.73488167938125),(250.,-67.52637099273387,-47.39661612975834),(250.,-63.438418340497265,-52.74293391968311),(250.,-58.928293480806936,-57.73825618634397),(250.,-54.02601055048589,-62.34933988422642),(250.,-48.76419343361573,-66.54549901209629),(250.,-43.17785865497039,-70.29880882327522),(250.,-37.30418235082147,-73.58429166022229),(250.,-31.182252867884678,-76.38008317672414),(250.,-24.852810636821708,-78.66757784151156),(250.,-18.35797705139581,-80.43155275500048),(250.,-11.740974157545887,-81.66026895517697),(250.,-5.045837017801879,-82.34554953845277),(250.,1.682879334791093,-82.48283407560953),(250.,8.400396403066576,-82.07120896070282),(250.,15.0620102192475,-81.11341349095896),(250.,21.623388842476096,-79.61582163720401),(250.,28.04086738056605,-77.58839962613939),(250.,34.2717385726558,-75.04463961674769),(250.,40.27453699898337,-72.00146991220053),(250.,46.00931502641359,-68.47914230479404),(250.,51.43790865334568,-64.50109730361233),(250.,56.52419148484735,-60.09380814180701),(250.,61.23431514785241,-55.286604601598505),(250.,65.53693454649942,-50.111477829414),(250.,69.40341645857256,-44.602867440086605),(250.,72.80803008487162,-38.79743232690058),(250.,75.72811828343524,-32.73380670270479),(250.,78.14424834908266,-26.452342995600443),(250.,80.04034133486039,-19.994843310189772),(250.,81.40377905478138,-13.404281241466721),(250.,82.22548805577097,-6.7245158926324455),(250.,72.5,-1.7757378587636622E-14),(250.,72.22411561165151,-6.318791349205612),(250.,71.39856209338501,-12.589492880852834),(250.,70.02962240595735,-18.764380769933123),(250.,68.12771500697824,-24.796460391111335),(250.,65.70731456015697,-30.639823976201043),(250.,62.78684177437162,-36.25000000000031),(250.,59.3885232109517,-41.58429163545113),(250.,55.53822212612569,-46.60210170227437),(250.,51.265241636024456,-51.26524163602493),(250.,46.60210170227385,-55.53822212612612),(250.,41.58429163545058,-59.38852321095209),(250.,36.24999999999972,-62.78684177437195),(250.,30.639823976200432,-65.70731456015724),(250.,24.7964603911107,-68.12771500697846),(250.,18.764380769932473,-70.02962240595753),(250.,12.58949288085217,-71.39856209338514),(250.,6.318791349204941,-72.22411561165157),(250.,-2.708897756537638E-13,-72.5),(250.,-6.31879134920548,-72.22411561165153),(250.,-12.589492880852703,-71.39856209338504),(250.,-18.764380769932995,-70.02962240595738),(250.,-24.79646039111121,-68.12771500697828),(250.,-30.639823976200923,-65.70731456015703),(250.,-36.25000000000019,-62.78684177437169),(250.,-41.584291635451024,-59.388523210951774),(250.,-46.60210170227427,-55.53822212612577),(250.,-51.26524163602487,-51.26524163602453),(250.,-55.53822212612605,-46.60210170227393),(250.,-59.38852321095204,-41.58429163545066),(250.,-62.78684177437191,-36.249999999999815),(250.,-65.70731456015722,-30.63982397620052),(250.,-68.12771500697842,-24.796460391110795),(250.,-70.0296224059575,-18.76438076993257),(250.,-71.39856209338511,-12.589492880852267),(250.,-72.22411561165157,-6.318791349205041),(250.,-72.5,1.69861027864466E-13),(250.,-72.22411561165154,6.318791349205379),(250.,-71.39856209338505,12.589492880852603),(250.,-70.02962240595741,18.7643807699329),(250.,-68.1277150069783,24.796460391111115),(250.,-65.70731456015706,30.63982397620083),(250.,-62.786841774371744,36.25000000000011),(250.,-59.38852321095184,41.58429163545094),(250.,-55.53822212612583,46.60210170227418),(250.,-51.265241636024626,51.26524163602477),(250.,-46.602101702274034,55.53822212612597),(250.,-41.58429163545077,59.38852321095195),(250.,-36.24999999999993,62.786841774371844),(250.,-30.639823976200642,65.70731456015716),(250.,-24.796460391110905,68.12771500697839),(250.,-18.764380769932682,70.02962240595747),(250.,-12.589492880852385,71.3985620933851),(250.,-6.318791349205157,72.22411561165156),(250.,5.2734046218103465E-14,72.5),(250.,6.318791349205262,72.22411561165154),(250.,12.589492880852488,71.39856209338508),(250.,18.764380769932785,70.02962240595744),(250.,24.796460391111005,68.12771500697835),(250.,30.63982397620072,65.70731456015712),(250.,36.25000000000001,62.7868417743718),(250.,41.58429163545084,59.3885232109519),(250.,46.602101702274105,55.53822212612591),(250.,51.2652416360247,51.2652416360247),(250.,55.53822212612591,46.6021017022741),(250.,59.3885232109519,41.58429163545084),(250.,62.786841774371815,36.24999999999999),(250.,65.70731456015712,30.63982397620071),(250.,68.12771500697836,24.796460391110983),(250.,70.02962240595745,18.764380769932753),(250.,71.39856209338508,12.589492880852449),(250.,72.22411561165156,6.318791349205217),(0.,57.,-1.3960973510279826E-14),(0.,56.72552942031518,-5.586976998785352),(0.,55.90476098298406,-11.120148354919685),(0.,54.5455991367358,-16.5462266035047),(0.,52.661133353143214,-21.812955644810433),(0.,50.269512067856084,-26.86961399908215),(0.,47.39376790124491,-31.66750328211758),(0.,44.061595841675825,-36.160417197328016),(0.,40.30508652763302,-40.30508652763339),(0.,36.160417197327604,-44.06159584167616),(0.,31.667503282117142,-47.393767901245205),(0.,26.869613999081682,-50.26951206785633),(0.,21.812955644809943,-52.66113335314342),(0.,16.54622660350419,-54.54559913673595),(0.,11.120148354919165,-55.904760982984165),(0.,5.586976998784824,-56.72552942031524),(0.,-1.1172306997852416E-13,-57.),(0.,-5.586976998785046,-56.72552942031521),(0.,-11.120148354919383,-55.90476098298412),(0.,-16.546226603504408,-54.54559913673589),(0.,-21.81295564481015,-52.661133353143335),(0.,-26.869613999081878,-50.26951206785623),(0.,-31.667503282117323,-47.39376790124508),(0.,-36.160417197327774,-44.061595841676024),(0.,-40.30508652763318,-40.305086527633236),(0.,-44.06159584167598,-36.16041719732782),(0.,-47.39376790124506,-31.66750328211735),(0.,-50.269512067856226,-26.86961399908189),(0.,-52.661133353143335,-21.812955644810156),(0.,-54.545599136735895,-16.54622660350439),(0.,-55.90476098298413,-11.120148354919342),(0.,-56.72552942031522,-5.586976998784979),(0.,-57.,-4.364568316776722E-14),(0.,-56.725529420315226,5.586976998784917),(0.,-55.90476098298414,11.12014835491928),(0.,-54.545599136735916,16.54622660350433),(0.,-52.66113335314335,21.8129556448101),(0.,-50.26951206785625,26.869613999081853),(0.,-47.393767901245084,31.667503282117323),(0.,-44.06159584167601,36.160417197327796),(0.,-40.30508652763321,40.305086527633215),(0.,-36.16041719732779,44.06159584167602),(0.,-31.667503282117316,47.393767901245084),(0.,-26.869613999081842,50.26951206785625),(0.,-21.81295564481009,52.661133353143356),(0.,-16.546226603504333,54.54559913673591),(0.,-11.120148354919284,55.90476098298414),(0.,-5.586976998784957,56.725529420315226),(0.,-2.182284158388361E-14,57.),(0.,5.586976998784938,56.725529420315226),(0.,11.120148354919301,55.904760982984136),(0.,16.54622660350435,54.54559913673591),(0.,21.81295564481012,52.66113335314334),(0.,26.869613999081874,50.26951206785623),(0.,31.66750328211733,47.39376790124508),(0.,36.160417197327796,44.061595841676),(0.,40.305086527633215,40.305086527633215),(0.,44.06159584167601,36.160417197327796),(0.,47.39376790124508,31.667503282117323),(0.,50.26951206785624,26.869613999081867),(0.,52.66113335314334,21.812955644810117),(0.,54.5455991367359,16.54622660350435),(0.,55.904760982984136,11.12014835491931),(0.,56.725529420315226,5.586976998784954),(0.,56.,0.),(0.,55.730344693643026,5.488959858455393),(0.,54.923975702580904,10.925058032903182),(0.,53.588658801003696,16.25594192624989),(0.,51.737253820632056,21.43027221244503),(0.,49.387590803507884,26.39821726225587),(0.,46.562298288942536,31.111933049097722),(0.,43.28858538831327,35.526023913164146),(0.,39.59797974644666,39.59797974644666),(0.,35.526023913164146,43.288585388313265),(0.,31.11193304909773,46.562298288942536),(0.,26.398217262255876,49.38759080350788),(0.,21.430272212445033,51.737253820632056),(0.,16.25594192624989,53.5886588010037),(0.,10.925058032903173,54.923975702580904),(0.,5.488959858455378,55.730344693643026),(0.,-2.1439984713990916E-14,56.),(0.,-5.488959858455421,55.73034469364302),(0.,-10.925058032903216,54.9239757025809),(0.,-16.255941926249932,53.58865880100369),(0.,-21.430272212445068,51.73725382063204),(0.,-26.398217262255915,49.387590803507855),(0.,-31.11193304909777,46.5622982889425),(0.,-35.526023913164195,43.28858538831323),(0.,-39.59797974644671,39.59797974644661),(0.,-43.288585388313315,35.52602391316409),(0.,-46.56229828894258,31.111933049097658),(0.,-49.38759080350792,26.39821726225579),(0.,-51.73725382063209,21.43027221244494),(0.,-53.588658801003724,16.255941926249797),(0.,-54.923975702580925,10.92505803290308),(0.,-55.73034469364303,5.488959858455282),(0.,-56.,-1.1748695668279236E-13),(0.,-55.73034469364302,-5.488959858455517),(0.,-54.923975702580876,-10.925058032903308),(0.,-53.58865880100366,-16.25594192625002),(0.,-51.737253820632,-21.430272212445157),(0.,-49.38759080350781,-26.398217262255997),(0.,-46.56229828894244,-31.111933049097853),(0.,-43.288585388313166,-35.52602391316427),(0.,-39.59797974644655,-39.597979746446775),(0.,-35.52602391316402,-43.28858538831338),(0.,-31.111933049097598,-46.56229828894262),(0.,-26.39821726225575,-49.38759080350795),(0.,-21.430272212444923,-51.7372538206321),(0.,-16.2559419262498,-53.588658801003724),(0.,-10.925058032903108,-54.923975702580925),(0.,-5.488959858455336,-55.73034469364303),(0.,3.945095839036924E-14,-56.),(0.,5.488959858455414,-55.73034469364302),(0.,10.925058032903184,-54.923975702580904),(0.,16.255941926249875,-53.5886588010037),(0.,21.430272212444994,-51.73725382063207),(0.,26.39821726225582,-49.387590803507905),(0.,31.111933049097665,-46.56229828894258),(0.,35.52602391316408,-43.28858538831333),(0.,39.59797974644658,-39.59797974644674),(0.,43.28858538831319,-35.526023913164245),(0.,46.56229828894245,-31.111933049097846),(0.,49.387590803507806,-26.39821726225602),(0.,51.73725382063199,-21.4302722124452),(0.,53.58865880100364,-16.255941926250088),(0.,54.92397570258086,-10.925058032903403),(0.,55.730344693643005,-5.488959858455637),(0.,56.,0.),(0.,55.730344693643026,5.488959858455393),(0.,54.923975702580904,10.925058032903182),(0.,53.588658801003696,16.25594192624989),(0.,51.737253820632056,21.43027221244503),(0.,49.387590803507884,26.39821726225587),(0.,46.562298288942536,31.111933049097722),(0.,43.28858538831327,35.526023913164146),(0.,39.59797974644666,39.59797974644666),(0.,35.526023913164146,43.288585388313265),(0.,31.11193304909773,46.562298288942536),(0.,26.398217262255876,49.38759080350788),(0.,21.430272212445033,51.737253820632056),(0.,16.25594192624989,53.5886588010037),(0.,10.925058032903173,54.923975702580904),(0.,5.488959858455378,55.730344693643026),(0.,-2.1439984713990916E-14,56.),(0.,-5.488959858455421,55.73034469364302),(0.,-10.925058032903216,54.9239757025809),(0.,-16.255941926249932,53.58865880100369),(0.,-21.430272212445068,51.73725382063204),(0.,-26.398217262255915,49.387590803507855),(0.,-31.11193304909777,46.5622982889425),(0.,-35.526023913164195,43.28858538831323),(0.,-39.59797974644671,39.59797974644661),(0.,-43.288585388313315,35.52602391316409),(0.,-46.56229828894258,31.111933049097658),(0.,-49.38759080350792,26.39821726225579),(0.,-51.73725382063209,21.43027221244494),(0.,-53.588658801003724,16.255941926249797),(0.,-54.923975702580925,10.92505803290308),(0.,-55.73034469364303,5.488959858455282),(0.,-56.,-1.1748695668279236E-13),(0.,-55.73034469364302,-5.488959858455517),(0.,-54.923975702580876,-10.925058032903308),(0.,-53.58865880100366,-16.25594192625002),(0.,-51.737253820632,-21.430272212445157),(0.,-49.38759080350781,-26.398217262255997),(0.,-46.56229828894244,-31.111933049097853),(0.,-43.288585388313166,-35.52602391316427),(0.,-39.59797974644655,-39.597979746446775),(0.,-35.52602391316402,-43.28858538831338),(0.,-31.111933049097598,-46.56229828894262),(0.,-26.39821726225575,-49.38759080350795),(0.,-21.430272212444923,-51.7372538206321),(0.,-16.2559419262498,-53.588658801003724),(0.,-10.925058032903108,-54.923975702580925),(0.,-5.488959858455336,-55.73034469364303),(0.,3.945095839036924E-14,-56.),(0.,5.488959858455414,-55.73034469364302),(0.,10.925058032903184,-54.923975702580904),(0.,16.255941926249875,-53.5886588010037),(0.,21.430272212444994,-51.73725382063207),(0.,26.39821726225582,-49.387590803507905),(0.,31.111933049097665,-46.56229828894258),(0.,35.52602391316408,-43.28858538831333),(0.,39.59797974644658,-39.59797974644674),(0.,43.28858538831319,-35.526023913164245),(0.,46.56229828894245,-31.111933049097846),(0.,49.387590803507806,-26.39821726225602),(0.,51.73725382063199,-21.4302722124452),(0.,53.58865880100364,-16.255941926250088),(0.,54.92397570258086,-10.925058032903403),(0.,55.730344693643005,-5.488959858455637),(0.,56.,0.),(50.,56.,0.),(50.,55.730344693643026,5.488959858455393),(50.,54.923975702580904,10.925058032903182),(50.,53.588658801003696,16.25594192624989),(50.,51.737253820632056,21.43027221244503),(50.,49.387590803507884,26.39821726225587),(50.,46.562298288942536,31.111933049097722),(50.,43.28858538831327,35.526023913164146),(50.,39.59797974644666,39.59797974644666),(50.,35.526023913164146,43.288585388313265),(50.,31.11193304909773,46.562298288942536),(50.,26.398217262255876,49.38759080350788),(50.,21.430272212445033,51.737253820632056),(50.,16.25594192624989,53.5886588010037),(50.,10.925058032903186,54.923975702580904),(50.,5.488959858455403,55.73034469364302),(50.,3.4290110376125885E-15,56.),(50.,-5.488959858455396,55.730344693643026),(50.,-10.925058032903179,54.923975702580904),(50.,-16.255941926249882,53.5886588010037),(50.,-21.430272212445026,51.737253820632056),(50.,-26.39821726225587,49.387590803507884),(50.,-31.111933049097708,46.56229828894254),(50.,-35.52602391316414,43.28858538831328),(50.,-39.597979746446654,39.59797974644666),(50.,-43.28858538831327,35.526023913164146),(50.,-46.56229828894254,31.111933049097722),(50.,-49.38759080350788,26.398217262255876),(50.,-51.737253820632056,21.430272212445033),(50.,-53.588658801003696,16.255941926249893),(50.,-54.923975702580904,10.925058032903202),(50.,-55.73034469364302,5.488959858455406),(50.,-56.,6.858022075225178E-15),(50.,-55.730344693643026,-5.488959858455393),(50.,-54.923975702580904,-10.925058032903188),(50.,-53.5886588010037,-16.25594192624988),(50.,-51.73725382063206,-21.430272212445022),(50.,-49.387590803507884,-26.39821726225587),(50.,-46.56229828894254,-31.111933049097708),(50.,-43.28858538831328,-35.52602391316414),(50.,-39.59797974644667,-39.597979746446654),(50.,-35.526023913164174,-43.28858538831325),(50.,-31.111933049097722,-46.562298288942536),(50.,-26.39821726225588,-49.38759080350788),(50.,-21.430272212445058,-51.73725382063205),(50.,-16.255941926249896,-53.588658801003696),(50.,-10.925058032903205,-54.9239757025809),(50.,-5.488959858455385,-55.730344693643026),(50.,-1.0287033112837767E-14,-56.),(50.,5.488959858455365,-55.730344693643026),(50.,10.925058032903184,-54.923975702580904),(50.,16.255941926249875,-53.5886588010037),(50.,21.43027221244504,-51.73725382063205),(50.,26.398217262255866,-49.387590803507884),(50.,31.111933049097704,-46.56229828894254),(50.,35.52602391316415,-43.288585388313265),(50.,39.597979746446654,-39.59797974644667),(50.,43.288585388313244,-35.526023913164174),(50.,46.562298288942536,-31.111933049097722),(50.,49.38759080350787,-26.398217262255883),(50.,51.73725382063205,-21.43027221244506),(50.,53.588658801003696,-16.2559419262499),(50.,54.9239757025809,-10.925058032903209),(50.,55.730344693643026,-5.488959858455388),(50.,56.,0.)),$);
#57=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#55));
#58=IFCREPRESENTATIONMAP(#59,#57);
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#63,#64,#62,$,#65);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCDIRECTION((0.,1.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCSTYLEDITEM(#54,(#67),$);
#67=IFCSURFACESTYLE($,.BOTH.,(#68));
#68=IFCSURFACESTYLERENDERING(#69,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#69=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#70=IFCBUILDINGELEMENTPROXY('1SExnrakT3jxEBYHIkpWOi',#2,'\X2\041A044004430433043B044B0439\X0\ \X2\043F0435044004350445043E0434\X0\',$,$,#85,#71,$,$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#72=IFCPROPERTYSET('2T5IUtRqz6$9J55WTCadFm',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#73,#74,#75,#76,#77,#78,#79,#80,#81));
#73=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\1',$,IFCREAL(50.),$);
#74=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\2',$,IFCREAL(50.),$);
#75=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F0435044004350445043E04340430\X0\',$,IFCREAL(150.),$);
#76=IFCPROPERTYSINGLEVALUE('\X2\041D0430044004430436043D044B0439\X0\_\X2\043404380430043C043504420440\X0\1',$,IFCREAL(114.),$);
#77=IFCPROPERTYSINGLEVALUE('\X2\041D0430044004430436043D044B0439\X0\_\X2\043404380430043C043504420440\X0\2',$,IFCREAL(165.),$);
#78=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\1',$,IFCREAL(1.),$);
#79=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\2',$,IFCREAL(10.),$);
#80=IFCPROPERTYSINGLEVALUE('\X2\04230441043B043E0432043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043F04300442044004430431043E043A\X0\1',$,IFCREAL(100.),$);
#81=IFCPROPERTYSINGLEVALUE('\X2\04230441043B043E0432043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043F04300442044004430431043E043A\X0\2',$,IFCREAL(150.),$);
#82=IFCRELDEFINESBYPROPERTIES('1d_FV3zuTDsx9HmaeJC0Nk',#2,$,$,(#70),#72);
#83=IFCBUILDINGELEMENTPROXYTYPE('1oS1apM7X3DRTW18vImCpb',#2,'\X2\041A044004430433043B044B0439\X0\ \X2\043F0435044004350445043E0434\X0\',$,$,$,$,$,$,.COMPLEX.);
#84=IFCRELDEFINESBYTYPE('1Uw1sKY4rEYwri7CzU6Rrx',#2,$,$,(#70),#83);
#85=IFCLOCALPLACEMENT($,#86);
#86=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#87=IFCCARTESIANPOINT((0.,0.,0.));
#88=IFCDIRECTION((0.,0.,1.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCRELAGGREGATES('3M2pskL1j48RMzg9$3J1TA',#2,$,$,#70,());
#91=IFCRELAGGREGATES('3Tn3hTkzjCHQFmpYxTG$6$',#2,$,$,#1,(#28,#42,#70));
ENDSEC;
END-ISO-10303-21;
