ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:57:42', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('387FzKOSj8mgfdUMNt0J5a',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727085463,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('3UP02FP9z2rutBRym6CA42',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('268oVUk61EFxlGfMBhM7xE',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('2OcAf$S9X9IRnLy3443N24',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('3hWDRCxSHB4O2IRU8VIrDH',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2uY8LKBDP2ZhCNzxjbgWx1',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((280.,125.,125.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-3.3306690738754696E-16,-1.));
#41=IFCRELAGGREGATES('0xGOFP90fDCxGvGSLxsJNw',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('0b4De0tg59mwPWITsvuKHA',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('1BLrO85mLBs84U0KUWa84y',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('171a2c9Sv8Nwi0Pu2Puj0S',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,125.,125.));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,5.551115123125783E-17,-1.));
#54=IFCRELAGGREGATES('2o0lf9IrL6ywXVoGwh2evb',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(1,5,2),(5,6,2),(5,7,6),(7,8,6),(10,11,9),(11,12,9),(11,10,13),(10,14,13),(14,4,13),(4,3,13),(16,8,15),(8,7,15),(15,17,16),(17,18,16),(20,18,19),(18,17,19),(22,20,21),(20,19,21),(21,23,22),(23,24,22),(23,25,24),(25,26,24),(27,28,12),(28,9,12),(28,27,29),(27,30,29),(29,30,31),(30,32,31),(33,34,32),(34,31,32),(34,33,35),(33,36,35),(35,36,37),(36,38,37),(40,41,39),(41,42,39),(40,43,41),(43,44,41),(43,26,44),(26,25,44),(45,46,38),(46,37,38),(46,45,47),(45,48,47),(39,42,48),(42,47,48),(50,51,49),(51,52,49),(49,53,50),(53,54,50),(53,55,54),(55,56,54),(58,59,57),(59,60,57),(59,58,61),(58,62,61),(62,52,61),(52,51,61),(64,56,63),(56,55,63),(63,65,64),(65,66,64),(68,66,67),(66,65,67),(70,68,69),(68,67,69),(69,71,70),(71,72,70),(71,73,72),(73,74,72),(75,76,60),(76,57,60),(76,75,77),(75,78,77),(77,78,79),(78,80,79),(81,82,80),(82,79,80),(82,81,83),(81,84,83),(83,84,85),(84,86,85),(88,89,87),(89,90,87),(88,91,89),(91,92,89),(91,74,92),(74,73,92),(93,94,86),(94,85,86),(94,93,95),(93,96,95),(87,90,96),(90,95,96),(91,88,24),(88,22,24),(88,87,22),(87,20,22),(96,93,18),(93,16,18),(87,96,20),(96,18,20),(93,86,16),(86,8,16),(74,91,26),(91,24,26),(84,81,6),(81,2,6),(81,80,2),(80,3,2),(78,75,13),(75,11,13),(80,78,3),(78,13,3),(75,60,11),(60,12,11),(6,8,84),(8,86,84),(61,51,30),(51,32,30),(50,54,33),(54,36,33),(51,50,32),(50,33,32),(54,56,36),(56,38,36),(12,60,27),(60,59,27),(27,59,30),(59,61,30),(64,66,45),(66,48,45),(66,68,48),(68,39,48),(70,72,40),(72,43,40),(68,70,39),(70,40,39),(72,74,43),(74,26,43),(45,38,64),(38,56,64),(44,71,41),(71,69,41),(41,69,42),(69,67,42),(47,65,46),(65,63,46),(42,67,47),(67,65,47),(46,63,37),(63,55,37),(25,73,44),(73,71,44),(35,53,34),(53,49,34),(34,49,31),(49,52,31),(29,62,28),(62,58,28),(31,52,29),(52,62,29),(28,58,9),(58,57,9),(53,35,55),(35,37,55),(14,77,4),(77,79,4),(1,82,5),(82,83,5),(4,79,1),(79,82,1),(5,83,7),(83,85,7),(57,76,9),(76,10,9),(76,77,10),(77,14,10),(15,94,17),(94,95,17),(17,95,19),(95,90,19),(21,89,23),(89,92,23),(19,90,21),(90,89,21),(23,92,25),(92,73,25),(94,15,85),(15,7,85),(98,99,97),(97,101,100),(101,102,100),(103,104,102),(104,100,102),(106,99,105),(99,98,105),(108,109,107),(109,110,107),(112,106,111),(106,105,111),(110,114,113),(114,115,113),(112,116,108),(116,109,108),(117,118,103),(118,104,103),(100,119,97),(119,98,97),(121,115,120),(115,114,120),(109,122,110),(122,114,110),(116,112,111),(124,125,123),(125,126,123),(126,125,127),(129,130,128),(130,131,128),(128,131,127),(131,126,127),(133,124,132),(124,123,132),(135,136,134),(136,137,134),(138,139,135),(139,136,135),(141,142,140),(142,143,140),(134,137,141),(137,144,141),(133,145,138),(145,139,138),(146,147,129),(147,130,129),(144,142,141),(145,133,132),(146,148,147),(121,143,115),(143,142,115),(115,142,113),(142,144,113),(110,137,107),(137,136,107),(107,136,108),(136,139,108),(113,144,110),(144,137,110),(108,139,112),(139,145,112),(145,132,112),(132,106,112),(99,106,123),(106,132,123),(97,99,126),(99,123,126),(103,102,147),(102,130,147),(102,101,130),(101,131,130),(101,97,131),(97,126,131),(117,103,148),(103,147,148),(117,148,118),(148,146,118),(118,146,104),(146,129,104),(100,128,119),(128,127,119),(119,127,98),(127,125,98),(104,129,100),(129,128,100),(98,125,105),(125,124,105),(124,133,105),(133,111,105),(116,111,138),(111,133,138),(109,116,135),(116,138,135),(120,114,140),(114,141,140),(114,122,141),(122,134,141),(122,109,134),(109,135,134),(121,120,143),(120,140,143),(150,151,149),(151,152,149),(154,150,153),(150,149,153),(156,157,155),(157,158,155),(157,154,158),(154,153,158),(160,156,159),(156,155,159),(159,161,160),(161,162,160),(164,162,163),(162,161,163),(166,164,165),(164,163,165),(168,169,167),(169,170,167),(169,166,170),(166,165,170),(172,168,171),(168,167,171),(171,173,172),(173,174,172),(176,174,175),(174,173,175),(178,176,177),(176,175,177),(180,181,179),(181,182,179),(181,178,182),(178,177,182),(184,180,183),(180,179,183),(183,185,184),(185,186,184),(188,186,187),(186,185,187),(190,188,189),(188,187,189),(192,193,191),(193,194,191),(193,190,194),(190,189,194),(196,192,195),(192,191,195),(195,152,196),(152,151,196),(198,199,197),(199,200,197),(202,198,201),(198,197,201),(204,205,203),(205,206,203),(205,202,206),(202,201,206),(208,204,207),(204,203,207),(207,209,208),(209,210,208),(212,210,211),(210,209,211),(214,212,213),(212,211,213),(216,217,215),(217,218,215),(217,214,218),(214,213,218),(220,216,219),(216,215,219),(219,221,220),(221,222,220),(224,222,223),(222,221,223),(226,224,225),(224,223,225),(228,229,227),(229,230,227),(229,226,230),(226,225,230),(232,228,231),(228,227,231),(231,233,232),(233,234,232),(236,234,235),(234,233,235),(238,236,237),(236,235,237),(240,241,239),(241,242,239),(241,238,242),(238,237,242),(244,240,243),(240,239,243),(243,200,244),(200,199,244),(246,247,245),(247,248,245),(250,246,249),(246,245,249),(252,253,251),(253,254,251),(253,250,254),(250,249,254),(256,252,255),(252,251,255),(255,257,256),(257,258,256),(260,258,259),(258,257,259),(262,260,261),(260,259,261),(264,265,263),(265,266,263),(265,262,266),(262,261,266),(268,264,267),(264,263,267),(267,269,268),(269,270,268),(272,270,271),(270,269,271),(274,272,273),(272,271,273),(276,277,275),(277,278,275),(277,274,278),(274,273,278),(280,276,279),(276,275,279),(279,281,280),(281,282,280),(284,282,283),(282,281,283),(286,284,285),(284,283,285),(288,289,287),(289,290,287),(289,286,290),(286,285,290),(292,288,291),(288,287,291),(291,248,292),(248,247,292),(294,295,293),(295,296,293),(298,294,297),(294,293,297),(300,301,299),(301,302,299),(301,298,302),(298,297,302),(304,300,303),(300,299,303),(303,305,304),(305,306,304),(308,306,307),(306,305,307),(310,308,309),(308,307,309),(312,313,311),(313,314,311),(313,310,314),(310,309,314),(316,312,315),(312,311,315),(315,317,316),(317,318,316),(320,318,319),(318,317,319),(322,320,321),(320,319,321),(324,325,323),(325,326,323),(325,322,326),(322,321,326),(328,324,327),(324,323,327),(327,329,328),(329,330,328),(332,330,331),(330,329,331),(334,332,333),(332,331,333),(336,337,335),(337,338,335),(337,334,338),(334,333,338),(340,336,339),(336,335,339),(339,296,340),(296,295,340),(342,343,341),(343,344,341),(346,342,345),(342,341,345),(348,349,347),(349,350,347),(349,346,350),(346,345,350),(352,348,351),(348,347,351),(351,353,352),(353,354,352),(356,354,355),(354,353,355),(358,356,357),(356,355,357),(360,361,359),(361,362,359),(361,358,362),(358,357,362),(364,360,363),(360,359,363),(363,365,364),(365,366,364),(368,366,367),(366,365,367),(370,368,369),(368,367,369),(372,373,371),(373,374,371),(373,370,374),(370,369,374),(376,372,375),(372,371,375),(375,377,376),(377,378,376),(380,378,379),(378,377,379),(382,380,381),(380,379,381),(384,385,383),(385,386,383),(385,382,386),(382,381,386),(388,384,387),(384,383,387),(387,344,388),(344,343,388),(390,391,389),(391,392,389),(394,390,393),(390,389,393),(396,397,395),(397,398,395),(397,394,398),(394,393,398),(400,396,399),(396,395,399),(399,401,400),(401,402,400),(404,402,403),(402,401,403),(406,404,405),(404,403,405),(408,409,407),(409,410,407),(409,406,410),(406,405,410),(412,408,411),(408,407,411),(411,413,412),(413,414,412),(416,414,415),(414,413,415),(418,416,417),(416,415,417),(420,421,419),(421,422,419),(421,418,422),(418,417,422),(424,420,423),(420,419,423),(423,425,424),(425,426,424),(428,426,427),(426,425,427),(430,428,429),(428,427,429),(432,433,431),(433,434,431),(433,430,434),(430,429,434),(436,432,435),(432,431,435),(435,392,436),(392,391,436),(438,439,437),(439,440,437),(442,438,441),(438,437,441),(444,445,443),(445,446,443),(445,442,446),(442,441,446),(448,444,447),(444,443,447),(447,449,448),(449,450,448),(452,450,451),(450,449,451),(454,452,453),(452,451,453),(456,457,455),(457,458,455),(457,454,458),(454,453,458),(460,456,459),(456,455,459),(459,461,460),(461,462,460),(464,462,463),(462,461,463),(466,464,465),(464,463,465),(468,469,467),(469,470,467),(469,466,470),(466,465,470),(472,468,471),(468,467,471),(471,473,472),(473,474,472),(476,474,475),(474,473,475),(478,476,477),(476,475,477),(480,481,479),(481,482,479),(481,478,482),(478,477,482),(484,480,483),(480,479,483),(483,440,484),(440,439,484),(486,487,485),(487,488,485),(490,486,489),(486,485,489),(492,493,491),(493,494,491),(493,490,494),(490,489,494),(496,492,495),(492,491,495),(495,497,496),(497,498,496),(500,498,499),(498,497,499),(502,500,501),(500,499,501),(504,505,503),(505,506,503),(505,502,506),(502,501,506),(508,504,507),(504,503,507),(507,509,508),(509,510,508),(512,510,511),(510,509,511),(514,512,513),(512,511,513),(516,517,515),(517,518,515),(517,514,518),(514,513,518),(520,516,519),(516,515,519),(519,521,520),(521,522,520),(524,522,523),(522,521,523),(526,524,525),(524,523,525),(528,529,527),(529,530,527),(529,526,530),(526,525,530),(532,528,531),(528,527,531),(531,488,532),(488,487,532),(534,535,533),(535,536,533),(538,534,537),(534,533,537),(540,541,539),(541,542,539),(541,538,542),(538,537,542),(544,540,543),(540,539,543),(543,545,544),(545,546,544),(548,546,547),(546,545,547),(550,548,549),(548,547,549),(552,553,551),(553,554,551),(553,550,554),(550,549,554),(556,552,555),(552,551,555),(555,557,556),(557,558,556),(560,558,559),(558,557,559),(562,560,561),(560,559,561),(564,565,563),(565,566,563),(565,562,566),(562,561,566),(568,564,567),(564,563,567),(567,569,568),(569,570,568),(572,570,571),(570,569,571),(574,572,573),(572,571,573),(576,577,575),(577,578,575),(577,574,578),(574,573,578),(580,576,579),(576,575,579),(579,536,580),(536,535,580),(582,583,581),(583,584,581),(586,582,585),(582,581,585),(588,589,587),(589,590,587),(589,586,590),(586,585,590),(592,588,591),(588,587,591),(591,593,592),(593,594,592),(596,594,595),(594,593,595),(598,596,597),(596,595,597),(600,601,599),(601,602,599),(601,598,602),(598,597,602),(604,600,603),(600,599,603),(603,605,604),(605,606,604),(608,606,607),(606,605,607),(610,608,609),(608,607,609),(612,613,611),(613,614,611),(613,610,614),(610,609,614),(616,612,615),(612,611,615),(615,617,616),(617,618,616),(620,618,619),(618,617,619),(622,620,621),(620,619,621),(624,625,623),(625,626,623),(625,622,626),(622,621,626),(628,624,627),(624,623,627),(627,584,628),(584,583,628),(630,631,629),(631,632,629),(634,630,633),(630,629,633),(636,637,635),(637,638,635),(637,634,638),(634,633,638),(640,636,639),(636,635,639),(639,641,640),(641,642,640),(644,642,643),(642,641,643),(646,644,645),(644,643,645),(648,649,647),(649,650,647),(649,646,650),(646,645,650),(652,648,651),(648,647,651),(651,653,652),(653,654,652),(656,654,655),(654,653,655),(658,656,657),(656,655,657),(660,661,659),(661,662,659),(661,658,662),(658,657,662),(664,660,663),(660,659,663),(663,665,664),(665,666,664),(668,666,667),(666,665,667),(670,668,669),(668,667,669),(672,673,671),(673,674,671),(673,670,674),(670,669,674),(676,672,675),(672,671,675),(675,632,676),(632,631,676),(678,679,677),(679,680,677),(682,678,681),(678,677,681),(684,685,683),(685,686,683),(685,682,686),(682,681,686),(688,684,687),(684,683,687),(687,689,688),(689,690,688),(692,690,691),(690,689,691),(694,692,693),(692,691,693),(696,697,695),(697,698,695),(697,694,698),(694,693,698),(700,696,699),(696,695,699),(699,701,700),(701,702,700),(704,702,703),(702,701,703),(706,704,705),(704,703,705),(708,709,707),(709,710,707),(709,706,710),(706,705,710),(712,708,711),(708,707,711),(711,713,712),(713,714,712),(716,714,715),(714,713,715),(718,716,717),(716,715,717),(720,721,719),(721,722,719),(721,718,722),(718,717,722),(724,720,723),(720,719,723),(723,680,724),(680,679,724),(726,727,725),(727,728,725),(730,731,729),(731,732,729),(734,735,733),(735,736,733),(738,739,737),(739,740,737),(742,743,741),(743,744,741),(746,747,745),(747,748,745),(750,751,749),(751,752,749),(754,755,753),(755,756,753),(758,759,757),(759,760,757),(762,763,761),(763,764,761),(766,767,765),(767,768,765),(770,771,769),(771,772,769),(774,775,773),(775,776,773),(778,779,777),(779,780,777),(782,783,781),(783,784,781),(786,787,785),(787,788,785),(790,791,789),(791,792,789),(794,795,793),(795,796,793),(798,799,797),(799,800,797),(802,803,801),(803,804,801),(806,807,805),(807,808,805),(810,811,809),(811,812,809),(814,815,813),(815,816,813),(818,819,817),(819,820,817),(773,726,774),(726,725,774),(774,725,775),(725,728,775),(775,728,776),(728,727,776),(776,727,773),(727,726,773),(777,730,778),(730,729,778),(778,729,779),(729,732,779),(779,732,780),(732,731,780),(780,731,777),(731,730,777),(781,734,782),(734,733,782),(782,733,783),(733,736,783),(783,736,784),(736,735,784),(784,735,781),(735,734,781),(785,738,786),(738,737,786),(786,737,787),(737,740,787),(787,740,788),(740,739,788),(788,739,785),(739,738,785),(789,742,790),(742,741,790),(790,741,791),(741,744,791),(791,744,792),(744,743,792),(792,743,789),(743,742,789),(793,746,794),(746,745,794),(794,745,795),(745,748,795),(795,748,796),(748,747,796),(796,747,793),(747,746,793),(800,749,797),(749,752,797),(797,752,798),(752,751,798),(798,751,799),(751,750,799),(799,750,800),(750,749,800),(804,753,801),(753,756,801),(801,756,802),(756,755,802),(802,755,803),(755,754,803),(803,754,804),(754,753,804),(808,757,805),(757,760,805),(805,760,806),(760,759,806),(806,759,807),(759,758,807),(807,758,808),(758,757,808),(812,761,809),(761,764,809),(809,764,810),(764,763,810),(810,763,811),(763,762,811),(811,762,812),(762,761,812),(816,765,813),(765,768,813),(813,768,814),(768,767,814),(814,767,815),(767,766,815),(815,766,816),(766,765,816),(820,769,817),(769,772,817),(817,772,818),(772,771,818),(818,771,819),(771,770,819),(819,770,820),(770,769,820),(822,823,821),(823,824,821),(826,827,825),(827,828,825),(827,821,828),(821,824,828),(830,831,829),(831,832,829),(829,833,830),(825,828,831),(828,832,831),(834,831,830),(835,836,827),(836,821,827),(824,837,828),(837,832,828),(839,840,838),(840,841,838),(835,840,836),(842,843,841),(843,838,841),(844,841,835),(841,840,835),(829,832,845),(832,846,845),(837,846,832),(843,842,845),(842,829,845),(847,833,842),(833,829,842),(846,838,845),(838,843,845),(838,846,839),(846,837,839),(839,837,848),(837,824,848),(849,848,823),(848,824,823),(821,850,822),(850,851,822),(821,836,850),(836,840,850),(840,839,850),(839,848,850),(850,848,851),(848,849,851),(851,849,822),(849,823,822),(842,841,847),(841,852,847),(853,852,844),(852,841,844),(852,853,847),(853,833,847),(833,853,830),(835,854,844),(854,853,844),(835,827,854),(827,826,854),(854,855,853),(853,855,830),(855,834,830),(831,854,825),(854,826,825),(834,855,831),(855,854,831),(857,858,856),(858,859,856),(860,861,858),(861,859,858),(863,864,862),(864,865,862),(866,867,864),(867,865,864),(867,856,865),(856,859,865),(865,859,862),(859,861,862),(864,858,866),(858,857,866),(866,857,867),(857,856,867),(862,861,863),(861,860,863),(863,860,864),(860,858,864),(869,870,868),(870,871,868),(871,872,868),(872,873,868),(873,872,874),(872,875,874),(877,878,876),(878,879,876),(880,881,876),(881,877,876),(883,881,882),(881,880,882),(881,868,877),(868,873,877),(877,873,878),(873,874,878),(878,874,879),(874,875,879),(879,875,876),(875,872,876),(876,872,880),(872,871,880),(880,871,882),(871,870,882),(882,870,883),(870,869,883),(883,869,881),(869,868,881),(885,886,884),(886,887,884),(889,887,888),(887,886,888),(886,891,890),(891,892,890),(893,894,886),(894,891,886),(896,897,895),(897,898,895),(898,892,891),(888,899,889),(901,888,900),(888,890,900),(890,902,900),(902,903,900),(904,892,897),(892,898,897),(905,906,892),(906,890,892),(907,890,906),(886,890,888),(909,910,908),(910,911,908),(913,910,912),(910,909,912),(914,915,909),(915,916,909),(914,918,917),(919,918,909),(918,914,909),(920,921,914),(921,915,914),(912,909,922),(909,923,922),(924,925,922),(925,912,922),(926,927,923),(927,922,923),(909,916,923),(916,928,923),(929,930,921),(930,915,921),(928,931,923),(929,921,896),(921,897,896),(930,929,895),(929,896,895),(915,930,898),(930,895,898),(916,915,891),(915,898,891),(894,928,891),(928,916,891),(894,893,928),(893,931,928),(923,886,926),(886,885,926),(926,885,927),(885,884,927),(922,887,924),(887,889,924),(927,884,922),(884,887,922),(924,889,925),(889,899,925),(886,923,893),(923,931,893),(912,925,888),(925,899,888),(913,912,901),(912,888,901),(911,910,903),(910,900,903),(910,913,900),(913,901,900),(908,911,902),(911,903,902),(890,909,902),(909,908,902),(919,907,918),(907,906,918),(918,906,917),(906,905,917),(914,892,920),(892,904,920),(917,905,914),(905,892,914),(920,904,921),(904,897,921),(907,919,890),(919,909,890),(933,934,932),(934,935,932),(937,935,936),(935,934,936),(938,932,935),(936,934,939),(934,940,939),(942,943,941),(943,940,941),(943,944,939),(944,945,939),(940,943,939),(936,939,946),(939,947,946),(946,949,948),(949,950,948),(946,952,951),(952,953,951),(946,951,949),(952,946,947),(955,956,954),(956,947,954),(955,957,956),(957,958,956),(956,959,947),(959,952,947),(961,962,960),(962,963,960),(963,965,964),(965,966,964),(960,963,964),(963,962,967),(962,968,967),(970,971,969),(971,972,969),(969,967,968),(972,973,969),(973,967,969),(967,974,963),(974,975,963),(977,975,976),(975,978,976),(976,978,979),(978,980,979),(976,979,981),(975,974,978),(974,982,978),(983,984,974),(984,982,974),(982,986,985),(986,987,985),(986,982,984),(982,940,978),(940,934,978),(975,936,963),(936,946,963),(962,952,968),(952,959,968),(967,947,974),(947,939,974),(983,974,945),(974,939,945),(984,983,944),(983,945,944),(943,986,944),(986,984,944),(985,941,982),(941,940,982),(942,987,943),(987,986,943),(942,941,987),(941,985,987),(980,978,933),(978,934,933),(979,980,932),(980,933,932),(932,938,979),(938,981,979),(977,937,975),(937,936,975),(935,976,938),(976,981,938),(935,937,976),(937,977,976),(965,963,948),(963,946,948),(966,965,950),(965,948,950),(950,949,966),(949,964,966),(961,953,962),(953,952,962),(951,960,949),(960,964,949),(951,953,960),(953,961,960),(969,968,956),(968,959,956),(970,969,958),(969,956,958),(957,971,958),(971,970,958),(973,972,954),(972,955,954),(973,954,967),(954,947,967),(957,955,971),(955,972,971),(989,990,988),(990,991,988),(991,990,992),(994,995,993),(995,996,993),(994,993,997),(997,989,994),(989,988,994),(994,988,995),(988,991,995),(995,991,996),(991,992,996),(996,992,993),(992,990,993),(993,990,997),(990,989,997),(999,1000,998),(1000,1001,998),(999,1002,1000),(1004,1001,1003),(1001,1005,1003),(1006,1007,1000),(1007,1008,1000),(1001,1000,1005),(1000,1008,1005),(1008,1009,1005),(1010,1011,1007),(1011,1008,1007),(1012,1008,1011),(1014,1015,1013),(1015,1016,1013),(1017,1018,1015),(1018,1019,1015),(1020,1019,1018),(1022,1013,1021),(1013,1016,1021),(1021,1016,1023),(1016,1024,1023),(1025,1016,1019),(1016,1015,1019),(1026,1024,1016),(1022,1021,1027),(1024,999,1023),(999,998,1023),(1021,1023,1001),(1023,998,1001),(1027,1021,1004),(1021,1001,1004),(1013,1022,1005),(1022,1003,1005),(1022,1027,1003),(1027,1004,1003),(1014,1013,1009),(1013,1005,1009),(1009,1008,1014),(1008,1015,1014),(1017,1015,1012),(1015,1008,1012),(1018,1017,1011),(1017,1012,1011),(1019,1020,1007),(1020,1010,1007),(1020,1018,1010),(1018,1011,1010),(1025,1019,1006),(1019,1007,1006),(1006,1000,1025),(1000,1016,1025),(1016,1000,1026),(1000,1002,1026),(1026,1002,1024),(1002,999,1024),(1029,1030,1028),(1030,1031,1028),(1029,1033,1032),(1033,1034,1032),(1028,1033,1029),(1028,1031,1035),(1031,1036,1035),(1036,1038,1037),(1038,1039,1037),(1039,1041,1040),(1041,1042,1040),(1041,1043,1042),(1043,1044,1042),(1039,1040,1037),(1037,1035,1036),(1044,1043,1045),(1043,1046,1045),(1045,1046,1047),(1046,1048,1047),(1048,1046,1049),(1046,1050,1049),(1050,1052,1051),(1052,1053,1051),(1053,1055,1054),(1055,1056,1054),(1050,1046,1052),(1055,1057,1056),(1057,1058,1056),(1053,1054,1051),(1060,1061,1059),(1061,1062,1059),(1060,1064,1063),(1064,1065,1063),(1066,1067,1064),(1067,1065,1064),(1064,1068,1066),(1068,1069,1066),(1071,1072,1070),(1072,1073,1070),(1074,1072,1071),(1061,1074,1062),(1074,1071,1062),(1064,1060,1059),(1076,1077,1075),(1077,1078,1075),(1080,1081,1079),(1081,1082,1079),(1077,1079,1078),(1079,1082,1078),(1081,1080,1083),(1080,1084,1083),(1086,1087,1085),(1087,1068,1085),(1085,1088,1086),(1088,1084,1086),(1069,1068,1087),(1083,1084,1089),(1084,1088,1089),(1085,1068,1041),(1068,1043,1041),(1088,1085,1039),(1085,1041,1039),(1089,1088,1038),(1088,1039,1038),(1038,1036,1089),(1036,1083,1089),(1081,1083,1031),(1083,1036,1031),(1082,1081,1030),(1081,1031,1030),(1078,1082,1029),(1082,1030,1029),(1078,1029,1075),(1029,1032,1075),(1075,1032,1076),(1032,1034,1076),(1076,1034,1077),(1034,1033,1077),(1033,1028,1077),(1028,1079,1077),(1028,1035,1079),(1035,1080,1079),(1035,1037,1080),(1037,1084,1080),(1037,1040,1084),(1040,1086,1084),(1040,1042,1086),(1042,1087,1086),(1042,1044,1087),(1044,1069,1087),(1044,1045,1069),(1045,1066,1069),(1066,1045,1067),(1045,1047,1067),(1065,1067,1048),(1067,1047,1048),(1063,1065,1049),(1065,1048,1049),(1061,1060,1051),(1060,1050,1051),(1060,1063,1050),(1063,1049,1050),(1074,1061,1054),(1061,1051,1054),(1054,1056,1074),(1056,1072,1074),(1073,1072,1058),(1072,1056,1058),(1070,1073,1057),(1073,1058,1057),(1062,1071,1053),(1071,1055,1053),(1071,1070,1055),(1070,1057,1055),(1059,1062,1052),(1062,1053,1052),(1052,1046,1059),(1046,1064,1059),(1064,1046,1068),(1046,1043,1068),(1091,1092,1090),(1092,1093,1090),(1094,1095,1092),(1095,1093,1092),(1094,1096,1095),(1096,1097,1095),(1099,1100,1098),(1100,1101,1098),(1099,1097,1100),(1097,1096,1100),(1103,1104,1102),(1104,1105,1102),(1106,1107,1104),(1107,1105,1104),(1106,1108,1107),(1108,1109,1107),(1111,1112,1110),(1112,1113,1110),(1111,1109,1112),(1109,1108,1112),(1110,1090,1111),(1090,1093,1111),(1111,1093,1109),(1093,1095,1109),(1109,1095,1107),(1095,1097,1107),(1107,1097,1105),(1097,1099,1105),(1105,1099,1102),(1099,1098,1102),(1102,1098,1103),(1098,1101,1103),(1103,1101,1104),(1101,1100,1104),(1104,1100,1106),(1100,1096,1106),(1106,1096,1108),(1096,1094,1108),(1108,1094,1112),(1094,1092,1112),(1112,1092,1113),(1092,1091,1113),(1113,1091,1110),(1091,1090,1110)),$);
#58=IFCCARTESIANPOINTLIST3D(((280.,186.25,17.549999999999997),(280.,186.75,16.68),(280.,212.53,36.47),(280.,211.83,37.169999999999995),(280.,156.45999999999998,5.210000000000006),(280.,156.72,4.239999999999994),(280.,124.5,1.0000000000000009),(280.,124.5,0.),(280.,248.,124.5),(280.,243.79000000000002,92.53999999999999),(280.,244.76000000000002,92.28),(280.,249.,124.5),(280.,232.32,62.25),(280.,231.45,62.75),(280.,92.53999999999999,5.210000000000006),(280.,92.28,4.239999999999994),(280.,62.75,17.549999999999997),(280.,62.25,16.68),(280.,37.169999999999995,37.169999999999995),(280.,36.47,36.47),(280.,17.549999999999997,62.75),(280.,16.68,62.25),(280.,5.210000000000006,92.53999999999999),(280.,4.239999999999994,92.28),(280.,1.0000000000000009,124.5),(280.,0.,124.5),(280.,244.76000000000002,156.72),(280.,243.79000000000002,156.45999999999998),(280.,231.45,186.25),(280.,232.32,186.75),(280.,211.83,211.83),(280.,212.53,212.53),(280.,186.75,232.32),(280.,186.25,231.45),(280.,156.45999999999998,243.79000000000002),(280.,156.72,244.76000000000002),(280.,124.5,248.),(280.,124.5,249.),(280.,36.47,212.53),(280.,16.68,186.75),(280.,17.549999999999997,186.25),(280.,37.169999999999995,211.83),(280.,4.239999999999994,156.72),(280.,5.210000000000006,156.45999999999998),(280.,92.28,244.76000000000002),(280.,92.53999999999999,243.79000000000002),(280.,62.75,231.45),(280.,62.25,232.32),(0.,186.25,231.45),(0.,186.75,232.32),(0.,212.53,212.53),(0.,211.83,211.83),(0.,156.45999999999998,243.79000000000002),(0.,156.72,244.76000000000002),(0.,124.5,248.),(0.,124.5,249.),(0.,248.,124.5),(0.,243.79000000000002,156.45999999999998),(0.,244.76000000000002,156.72),(0.,249.,124.5),(0.,232.32,186.75),(0.,231.45,186.25),(0.,92.53999999999999,243.79000000000002),(0.,92.28,244.76000000000002),(0.,62.75,231.45),(0.,62.25,232.32),(0.,37.169999999999995,211.83),(0.,36.47,212.53),(0.,17.549999999999997,186.25),(0.,16.68,186.75),(0.,5.210000000000006,156.45999999999998),(0.,4.239999999999994,156.72),(0.,1.0000000000000009,124.5),(0.,0.,124.5),(0.,244.76000000000002,92.28),(0.,243.79000000000002,92.53999999999999),(0.,231.45,62.75),(0.,232.32,62.25),(0.,211.83,37.169999999999995),(0.,212.53,36.47),(0.,186.75,16.68),(0.,186.25,17.549999999999997),(0.,156.45999999999998,5.210000000000006),(0.,156.72,4.239999999999994),(0.,124.5,1.0000000000000009),(0.,124.5,0.),(0.,36.47,36.47),(0.,16.68,62.25),(0.,17.549999999999997,62.75),(0.,37.169999999999995,37.169999999999995),(0.,4.239999999999994,92.28),(0.,5.210000000000006,92.53999999999999),(0.,92.28,4.239999999999994),(0.,92.53999999999999,5.210000000000006),(0.,62.75,17.549999999999997),(0.,62.25,16.68),(60.47000000000001,112.5,226.14000000000001),(90.36000000000003,112.5,9.029999999999996),(90.36000000000003,112.5,239.97000000000003),(35.21000000000002,112.5,42.6),(35.21000000000002,112.5,206.4),(16.040000000000013,112.5,181.89),(4.070000000000018,112.5,154.06),(16.040000000000013,112.5,67.11),(123.12,112.5,1.899999999999999),(123.12,112.5,247.1),(219.53,112.5,226.14000000000001),(189.64000000000001,112.5,239.97000000000003),(219.53,112.5,22.860000000000007),(244.79000000000002,112.5,206.4),(156.88000000000002,112.5,1.899999999999999),(156.88000000000002,112.5,247.1),(263.96000000000004,112.5,181.89),(263.96000000000004,112.5,67.11),(275.93,112.5,154.06),(189.64000000000001,112.5,9.029999999999996),(0.,112.5,124.5),(4.070000000000018,112.5,94.94),(60.47000000000001,112.5,22.860000000000007),(275.93,112.5,94.94),(280.,112.5,124.5),(244.79000000000002,112.5,42.6),(90.36000000000003,136.5,239.97000000000003),(123.12,136.5,1.899999999999999),(90.36000000000003,136.5,9.029999999999996),(60.47000000000001,136.5,226.14000000000001),(60.47000000000001,136.5,22.860000000000007),(35.21000000000002,136.5,42.6),(16.040000000000013,136.5,67.11),(16.040000000000013,136.5,181.89),(35.21000000000002,136.5,206.4),(123.12,136.5,247.1),(156.88000000000002,136.5,1.899999999999999),(244.79000000000002,136.5,42.6),(219.53,136.5,22.860000000000007),(219.53,136.5,226.14000000000001),(244.79000000000002,136.5,206.4),(189.64000000000001,136.5,9.029999999999996),(189.64000000000001,136.5,239.97000000000003),(275.93,136.5,94.94),(263.96000000000004,136.5,67.11),(275.93,136.5,154.06),(280.,136.5,124.5),(263.96000000000004,136.5,181.89),(156.88000000000002,136.5,247.1),(4.070000000000018,136.5,94.94),(4.070000000000018,136.5,154.06),(0.,136.5,124.5),(185.,284.44000000000005,335.16999999999996),(180.00000000000003,284.44000000000005,335.16999999999996),(180.00000000000003,284.47,335.43),(185.,284.47,335.43),(185.,284.34000000000003,334.93),(180.00000000000003,284.34000000000003,334.93),(185.,283.97,334.57000000000005),(180.00000000000003,283.97,334.57000000000005),(180.00000000000003,284.18,334.72999999999996),(185.,284.18,334.72999999999996),(185.,283.73,334.46999999999997),(180.00000000000003,283.73,334.46999999999997),(185.,283.47,334.43),(180.00000000000003,283.47,334.43),(185.,283.21,334.46999999999997),(180.00000000000003,283.21,334.46999999999997),(185.,282.97,334.57000000000005),(180.00000000000003,282.97,334.57000000000005),(185.,282.61,334.93),(180.00000000000003,282.61,334.93),(180.00000000000003,282.76,334.72999999999996),(185.,282.76,334.72999999999996),(185.,282.51000000000005,335.16999999999996),(180.00000000000003,282.51000000000005,335.16999999999996),(185.,282.47,335.43),(180.00000000000003,282.47,335.43),(185.,282.51000000000005,335.69),(180.00000000000003,282.51000000000005,335.69),(185.,282.61,335.93),(180.00000000000003,282.61,335.93),(185.,282.97,336.3),(180.00000000000003,282.97,336.3),(180.00000000000003,282.76,336.14),(185.,282.76,336.14),(185.,283.21,336.40000000000003),(180.00000000000003,283.21,336.40000000000003),(185.,283.47,336.43),(180.00000000000003,283.47,336.43),(185.,283.73,336.40000000000003),(180.00000000000003,283.73,336.40000000000003),(185.,283.97,336.3),(180.00000000000003,283.97,336.3),(185.,284.34000000000003,335.93),(180.00000000000003,284.34000000000003,335.93),(180.00000000000003,284.18,336.14),(185.,284.18,336.14),(185.,284.44000000000005,335.69),(180.00000000000003,284.44000000000005,335.69),(185.,284.44000000000005,330.16999999999996),(180.00000000000003,284.44000000000005,330.16999999999996),(180.00000000000003,284.47,330.43),(185.,284.47,330.43),(185.,284.34000000000003,329.93),(180.00000000000003,284.34000000000003,329.93),(185.,283.97,329.57000000000005),(180.00000000000003,283.97,329.57000000000005),(180.00000000000003,284.18,329.72999999999996),(185.,284.18,329.72999999999996),(185.,283.73,329.47),(180.00000000000003,283.73,329.47),(185.,283.47,329.43),(180.00000000000003,283.47,329.43),(185.,283.21,329.47),(180.00000000000003,283.21,329.47),(185.,282.97,329.57000000000005),(180.00000000000003,282.97,329.57000000000005),(185.,282.61,329.93),(180.00000000000003,282.61,329.93),(180.00000000000003,282.76,329.72999999999996),(185.,282.76,329.72999999999996),(185.,282.51000000000005,330.16999999999996),(180.00000000000003,282.51000000000005,330.16999999999996),(185.,282.47,330.43),(180.00000000000003,282.47,330.43),(185.,282.51000000000005,330.69000000000005),(180.00000000000003,282.51000000000005,330.69000000000005),(185.,282.61,330.93),(180.00000000000003,282.61,330.93),(185.,282.97,331.3),(180.00000000000003,282.97,331.3),(180.00000000000003,282.76,331.14),(185.,282.76,331.14),(185.,283.21,331.40000000000003),(180.00000000000003,283.21,331.40000000000003),(185.,283.47,331.43),(180.00000000000003,283.47,331.43),(185.,283.73,331.40000000000003),(180.00000000000003,283.73,331.40000000000003),(185.,283.97,331.3),(180.00000000000003,283.97,331.3),(185.,284.34000000000003,330.93),(180.00000000000003,284.34000000000003,330.93),(180.00000000000003,284.18,331.14),(185.,284.18,331.14),(185.,284.44000000000005,330.69000000000005),(180.00000000000003,284.44000000000005,330.69000000000005),(185.,277.44,335.16999999999996),(180.00000000000003,277.44,335.16999999999996),(180.00000000000003,277.46999999999997,335.43),(185.,277.46999999999997,335.43),(185.,277.34000000000003,334.93),(180.00000000000003,277.34000000000003,334.93),(185.,276.96999999999997,334.57000000000005),(180.00000000000003,276.96999999999997,334.57000000000005),(180.00000000000003,277.18,334.72999999999996),(185.,277.18,334.72999999999996),(185.,276.73,334.46999999999997),(180.00000000000003,276.73,334.46999999999997),(185.,276.46999999999997,334.43),(180.00000000000003,276.46999999999997,334.43),(185.,276.21000000000004,334.46999999999997),(180.00000000000003,276.21000000000004,334.46999999999997),(185.,275.96999999999997,334.57000000000005),(180.00000000000003,275.96999999999997,334.57000000000005),(185.,275.61,334.93),(180.00000000000003,275.61,334.93),(180.00000000000003,275.76,334.72999999999996),(185.,275.76,334.72999999999996),(185.,275.51000000000005,335.16999999999996),(180.00000000000003,275.51000000000005,335.16999999999996),(185.,275.46999999999997,335.43),(180.00000000000003,275.46999999999997,335.43),(185.,275.51000000000005,335.69),(180.00000000000003,275.51000000000005,335.69),(185.,275.61,335.93),(180.00000000000003,275.61,335.93),(185.,275.96999999999997,336.3),(180.00000000000003,275.96999999999997,336.3),(180.00000000000003,275.76,336.14),(185.,275.76,336.14),(185.,276.21000000000004,336.40000000000003),(180.00000000000003,276.21000000000004,336.40000000000003),(185.,276.46999999999997,336.43),(180.00000000000003,276.46999999999997,336.43),(185.,276.73,336.40000000000003),(180.00000000000003,276.73,336.40000000000003),(185.,276.96999999999997,336.3),(180.00000000000003,276.96999999999997,336.3),(185.,277.34000000000003,335.93),(180.00000000000003,277.34000000000003,335.93),(180.00000000000003,277.18,336.14),(185.,277.18,336.14),(185.,277.44,335.69),(180.00000000000003,277.44,335.69),(185.,277.44,330.16999999999996),(180.00000000000003,277.44,330.16999999999996),(180.00000000000003,277.46999999999997,330.43),(185.,277.46999999999997,330.43),(185.,277.34000000000003,329.93),(180.00000000000003,277.34000000000003,329.93),(185.,276.96999999999997,329.57000000000005),(180.00000000000003,276.96999999999997,329.57000000000005),(180.00000000000003,277.18,329.72999999999996),(185.,277.18,329.72999999999996),(185.,276.73,329.47),(180.00000000000003,276.73,329.47),(185.,276.46999999999997,329.43),(180.00000000000003,276.46999999999997,329.43),(185.,276.21000000000004,329.47),(180.00000000000003,276.21000000000004,329.47),(185.,275.96999999999997,329.57000000000005),(180.00000000000003,275.96999999999997,329.57000000000005),(185.,275.61,329.93),(180.00000000000003,275.61,329.93),(180.00000000000003,275.76,329.72999999999996),(185.,275.76,329.72999999999996),(185.,275.51000000000005,330.16999999999996),(180.00000000000003,275.51000000000005,330.16999999999996),(185.,275.46999999999997,330.43),(180.00000000000003,275.46999999999997,330.43),(185.,275.51000000000005,330.69000000000005),(180.00000000000003,275.51000000000005,330.69000000000005),(185.,275.61,330.93),(180.00000000000003,275.61,330.93),(185.,275.96999999999997,331.3),(180.00000000000003,275.96999999999997,331.3),(180.00000000000003,275.76,331.14),(185.,275.76,331.14),(185.,276.21000000000004,331.40000000000003),(180.00000000000003,276.21000000000004,331.40000000000003),(185.,276.46999999999997,331.43),(180.00000000000003,276.46999999999997,331.43),(185.,276.73,331.40000000000003),(180.00000000000003,276.73,331.40000000000003),(185.,276.96999999999997,331.3),(180.00000000000003,276.96999999999997,331.3),(185.,277.34000000000003,330.93),(180.00000000000003,277.34000000000003,330.93),(180.00000000000003,277.18,331.14),(185.,277.18,331.14),(185.,277.44,330.69000000000005),(180.00000000000003,277.44,330.69000000000005),(185.,270.44,335.16999999999996),(180.00000000000003,270.44,335.16999999999996),(180.00000000000003,270.46999999999997,335.43),(185.,270.46999999999997,335.43),(185.,270.34000000000003,334.93),(180.00000000000003,270.34000000000003,334.93),(185.,269.96999999999997,334.57000000000005),(180.00000000000003,269.96999999999997,334.57000000000005),(180.00000000000003,270.17999999999995,334.72999999999996),(185.,270.17999999999995,334.72999999999996),(185.,269.73,334.46999999999997),(180.00000000000003,269.73,334.46999999999997),(185.,269.46999999999997,334.43),(180.00000000000003,269.46999999999997,334.43),(185.,269.21,334.46999999999997),(180.00000000000003,269.21,334.46999999999997),(185.,268.96999999999997,334.57000000000005),(180.00000000000003,268.96999999999997,334.57000000000005),(185.,268.61,334.93),(180.00000000000003,268.61,334.93),(180.00000000000003,268.76,334.72999999999996),(185.,268.76,334.72999999999996),(185.,268.51000000000005,335.16999999999996),(180.00000000000003,268.51000000000005,335.16999999999996),(185.,268.46999999999997,335.43),(180.00000000000003,268.46999999999997,335.43),(185.,268.51000000000005,335.69),(180.00000000000003,268.51000000000005,335.69),(185.,268.61,335.93),(180.00000000000003,268.61,335.93),(185.,268.96999999999997,336.3),(180.00000000000003,268.96999999999997,336.3),(180.00000000000003,268.76,336.14),(185.,268.76,336.14),(185.,269.21,336.40000000000003),(180.00000000000003,269.21,336.40000000000003),(185.,269.46999999999997,336.43),(180.00000000000003,269.46999999999997,336.43),(185.,269.73,336.40000000000003),(180.00000000000003,269.73,336.40000000000003),(185.,269.96999999999997,336.3),(180.00000000000003,269.96999999999997,336.3),(185.,270.34000000000003,335.93),(180.00000000000003,270.34000000000003,335.93),(180.00000000000003,270.17999999999995,336.14),(185.,270.17999999999995,336.14),(185.,270.44,335.69),(180.00000000000003,270.44,335.69),(185.,270.44,330.16999999999996),(180.00000000000003,270.44,330.16999999999996),(180.00000000000003,270.46999999999997,330.43),(185.,270.46999999999997,330.43),(185.,270.34000000000003,329.93),(180.00000000000003,270.34000000000003,329.93),(185.,269.96999999999997,329.57000000000005),(180.00000000000003,269.96999999999997,329.57000000000005),(180.00000000000003,270.17999999999995,329.72999999999996),(185.,270.17999999999995,329.72999999999996),(185.,269.73,329.47),(180.00000000000003,269.73,329.47),(185.,269.46999999999997,329.43),(180.00000000000003,269.46999999999997,329.43),(185.,269.21,329.47),(180.00000000000003,269.21,329.47),(185.,268.96999999999997,329.57000000000005),(180.00000000000003,268.96999999999997,329.57000000000005),(185.,268.61,329.93),(180.00000000000003,268.61,329.93),(180.00000000000003,268.76,329.72999999999996),(185.,268.76,329.72999999999996),(185.,268.51000000000005,330.16999999999996),(180.00000000000003,268.51000000000005,330.16999999999996),(185.,268.46999999999997,330.43),(180.00000000000003,268.46999999999997,330.43),(185.,268.51000000000005,330.69000000000005),(180.00000000000003,268.51000000000005,330.69000000000005),(185.,268.61,330.93),(180.00000000000003,268.61,330.93),(185.,268.96999999999997,331.3),(180.00000000000003,268.96999999999997,331.3),(180.00000000000003,268.76,331.14),(185.,268.76,331.14),(185.,269.21,331.40000000000003),(180.00000000000003,269.21,331.40000000000003),(185.,269.46999999999997,331.43),(180.00000000000003,269.46999999999997,331.43),(185.,269.73,331.40000000000003),(180.00000000000003,269.73,331.40000000000003),(185.,269.96999999999997,331.3),(180.00000000000003,269.96999999999997,331.3),(185.,270.34000000000003,330.93),(180.00000000000003,270.34000000000003,330.93),(180.00000000000003,270.17999999999995,331.14),(185.,270.17999999999995,331.14),(185.,270.44,330.69000000000005),(180.00000000000003,270.44,330.69000000000005),(185.,264.44,335.16999999999996),(180.00000000000003,264.44,335.16999999999996),(180.00000000000003,264.46999999999997,335.43),(185.,264.46999999999997,335.43),(185.,264.34000000000003,334.93),(180.00000000000003,264.34000000000003,334.93),(185.,263.97,334.57000000000005),(180.00000000000003,263.97,334.57000000000005),(180.00000000000003,264.17999999999995,334.72999999999996),(185.,264.17999999999995,334.72999999999996),(185.,263.73,334.46999999999997),(180.00000000000003,263.73,334.46999999999997),(185.,263.46999999999997,334.43),(180.00000000000003,263.46999999999997,334.43),(185.,263.21,334.46999999999997),(180.00000000000003,263.21,334.46999999999997),(185.,262.97,334.57000000000005),(180.00000000000003,262.97,334.57000000000005),(185.,262.61,334.93),(180.00000000000003,262.61,334.93),(180.00000000000003,262.76,334.72999999999996),(185.,262.76,334.72999999999996),(185.,262.51000000000005,335.16999999999996),(180.00000000000003,262.51000000000005,335.16999999999996),(185.,262.46999999999997,335.43),(180.00000000000003,262.46999999999997,335.43),(185.,262.51000000000005,335.69),(180.00000000000003,262.51000000000005,335.69),(185.,262.61,335.93),(180.00000000000003,262.61,335.93),(185.,262.97,336.3),(180.00000000000003,262.97,336.3),(180.00000000000003,262.76,336.14),(185.,262.76,336.14),(185.,263.21,336.40000000000003),(180.00000000000003,263.21,336.40000000000003),(185.,263.46999999999997,336.43),(180.00000000000003,263.46999999999997,336.43),(185.,263.73,336.40000000000003),(180.00000000000003,263.73,336.40000000000003),(185.,263.97,336.3),(180.00000000000003,263.97,336.3),(185.,264.34000000000003,335.93),(180.00000000000003,264.34000000000003,335.93),(180.00000000000003,264.17999999999995,336.14),(185.,264.17999999999995,336.14),(185.,264.44,335.69),(180.00000000000003,264.44,335.69),(185.,264.44,330.16999999999996),(180.00000000000003,264.44,330.16999999999996),(180.00000000000003,264.46999999999997,330.43),(185.,264.46999999999997,330.43),(185.,264.34000000000003,329.93),(180.00000000000003,264.34000000000003,329.93),(185.,263.97,329.57000000000005),(180.00000000000003,263.97,329.57000000000005),(180.00000000000003,264.17999999999995,329.72999999999996),(185.,264.17999999999995,329.72999999999996),(185.,263.73,329.47),(180.00000000000003,263.73,329.47),(185.,263.46999999999997,329.43),(180.00000000000003,263.46999999999997,329.43),(185.,263.21,329.47),(180.00000000000003,263.21,329.47),(185.,262.97,329.57000000000005),(180.00000000000003,262.97,329.57000000000005),(185.,262.61,329.93),(180.00000000000003,262.61,329.93),(180.00000000000003,262.76,329.72999999999996),(185.,262.76,329.72999999999996),(185.,262.51000000000005,330.16999999999996),(180.00000000000003,262.51000000000005,330.16999999999996),(185.,262.46999999999997,330.43),(180.00000000000003,262.46999999999997,330.43),(185.,262.51000000000005,330.69000000000005),(180.00000000000003,262.51000000000005,330.69000000000005),(185.,262.61,330.93),(180.00000000000003,262.61,330.93),(185.,262.97,331.3),(180.00000000000003,262.97,331.3),(180.00000000000003,262.76,331.14),(185.,262.76,331.14),(185.,263.21,331.40000000000003),(180.00000000000003,263.21,331.40000000000003),(185.,263.46999999999997,331.43),(180.00000000000003,263.46999999999997,331.43),(185.,263.73,331.40000000000003),(180.00000000000003,263.73,331.40000000000003),(185.,263.97,331.3),(180.00000000000003,263.97,331.3),(185.,264.34000000000003,330.93),(180.00000000000003,264.34000000000003,330.93),(180.00000000000003,264.17999999999995,331.14),(185.,264.17999999999995,331.14),(185.,264.44,330.69000000000005),(180.00000000000003,264.44,330.69000000000005),(185.,257.44,335.16999999999996),(180.00000000000003,257.44,335.16999999999996),(180.00000000000003,257.46999999999997,335.43),(185.,257.46999999999997,335.43),(185.,257.34000000000003,334.93),(180.00000000000003,257.34000000000003,334.93),(185.,256.97,334.57000000000005),(180.00000000000003,256.97,334.57000000000005),(180.00000000000003,257.17999999999995,334.72999999999996),(185.,257.17999999999995,334.72999999999996),(185.,256.73,334.46999999999997),(180.00000000000003,256.73,334.46999999999997),(185.,256.46999999999997,334.43),(180.00000000000003,256.46999999999997,334.43),(185.,256.21,334.46999999999997),(180.00000000000003,256.21,334.46999999999997),(185.,255.97000000000003,334.57000000000005),(180.00000000000003,255.97000000000003,334.57000000000005),(185.,255.61,334.93),(180.00000000000003,255.61,334.93),(180.00000000000003,255.76,334.72999999999996),(185.,255.76,334.72999999999996),(185.,255.51000000000002,335.16999999999996),(180.00000000000003,255.51000000000002,335.16999999999996),(185.,255.46999999999997,335.43),(180.00000000000003,255.46999999999997,335.43),(185.,255.51000000000002,335.69),(180.00000000000003,255.51000000000002,335.69),(185.,255.61,335.93),(180.00000000000003,255.61,335.93),(185.,255.97000000000003,336.3),(180.00000000000003,255.97000000000003,336.3),(180.00000000000003,255.76,336.14),(185.,255.76,336.14),(185.,256.21,336.40000000000003),(180.00000000000003,256.21,336.40000000000003),(185.,256.46999999999997,336.43),(180.00000000000003,256.46999999999997,336.43),(185.,256.73,336.40000000000003),(180.00000000000003,256.73,336.40000000000003),(185.,256.97,336.3),(180.00000000000003,256.97,336.3),(185.,257.34000000000003,335.93),(180.00000000000003,257.34000000000003,335.93),(180.00000000000003,257.17999999999995,336.14),(185.,257.17999999999995,336.14),(185.,257.44,335.69),(180.00000000000003,257.44,335.69),(185.,257.44,330.16999999999996),(180.00000000000003,257.44,330.16999999999996),(180.00000000000003,257.46999999999997,330.43),(185.,257.46999999999997,330.43),(185.,257.34000000000003,329.93),(180.00000000000003,257.34000000000003,329.93),(185.,256.97,329.57000000000005),(180.00000000000003,256.97,329.57000000000005),(180.00000000000003,257.17999999999995,329.72999999999996),(185.,257.17999999999995,329.72999999999996),(185.,256.73,329.47),(180.00000000000003,256.73,329.47),(185.,256.46999999999997,329.43),(180.00000000000003,256.46999999999997,329.43),(185.,256.21,329.47),(180.00000000000003,256.21,329.47),(185.,255.97000000000003,329.57000000000005),(180.00000000000003,255.97000000000003,329.57000000000005),(185.,255.61,329.93),(180.00000000000003,255.61,329.93),(180.00000000000003,255.76,329.72999999999996),(185.,255.76,329.72999999999996),(185.,255.51000000000002,330.16999999999996),(180.00000000000003,255.51000000000002,330.16999999999996),(185.,255.46999999999997,330.43),(180.00000000000003,255.46999999999997,330.43),(185.,255.51000000000002,330.69000000000005),(180.00000000000003,255.51000000000002,330.69000000000005),(185.,255.61,330.93),(180.00000000000003,255.61,330.93),(185.,255.97000000000003,331.3),(180.00000000000003,255.97000000000003,331.3),(180.00000000000003,255.76,331.14),(185.,255.76,331.14),(185.,256.21,331.40000000000003),(180.00000000000003,256.21,331.40000000000003),(185.,256.46999999999997,331.43),(180.00000000000003,256.46999999999997,331.43),(185.,256.73,331.40000000000003),(180.00000000000003,256.73,331.40000000000003),(185.,256.97,331.3),(180.00000000000003,256.97,331.3),(185.,257.34000000000003,330.93),(180.00000000000003,257.34000000000003,330.93),(180.00000000000003,257.17999999999995,331.14),(185.,257.17999999999995,331.14),(185.,257.44,330.69000000000005),(180.00000000000003,257.44,330.69000000000005),(185.,250.44,335.16999999999996),(180.00000000000003,250.44,335.16999999999996),(180.00000000000003,250.46999999999997,335.43),(185.,250.46999999999997,335.43),(185.,250.34,334.93),(180.00000000000003,250.34,334.93),(185.,249.97,334.57000000000005),(180.00000000000003,249.97,334.57000000000005),(180.00000000000003,250.17999999999995,334.72999999999996),(185.,250.17999999999995,334.72999999999996),(185.,249.73000000000002,334.46999999999997),(180.00000000000003,249.73000000000002,334.46999999999997),(185.,249.47,334.43),(180.00000000000003,249.47,334.43),(185.,249.20999999999998,334.46999999999997),(180.00000000000003,249.20999999999998,334.46999999999997),(185.,248.97,334.57000000000005),(180.00000000000003,248.97,334.57000000000005),(185.,248.60999999999999,334.93),(180.00000000000003,248.60999999999999,334.93),(180.00000000000003,248.76,334.72999999999996),(185.,248.76,334.72999999999996),(185.,248.51000000000002,335.16999999999996),(180.00000000000003,248.51000000000002,335.16999999999996),(185.,248.47,335.43),(180.00000000000003,248.47,335.43),(185.,248.51000000000002,335.69),(180.00000000000003,248.51000000000002,335.69),(185.,248.60999999999999,335.93),(180.00000000000003,248.60999999999999,335.93),(185.,248.97,336.3),(180.00000000000003,248.97,336.3),(180.00000000000003,248.76,336.14),(185.,248.76,336.14),(185.,249.20999999999998,336.40000000000003),(180.00000000000003,249.20999999999998,336.40000000000003),(185.,249.47,336.43),(180.00000000000003,249.47,336.43),(185.,249.73000000000002,336.40000000000003),(180.00000000000003,249.73000000000002,336.40000000000003),(185.,249.97,336.3),(180.00000000000003,249.97,336.3),(185.,250.34,335.93),(180.00000000000003,250.34,335.93),(180.00000000000003,250.17999999999995,336.14),(185.,250.17999999999995,336.14),(185.,250.44,335.69),(180.00000000000003,250.44,335.69),(185.,250.44,330.16999999999996),(180.00000000000003,250.44,330.16999999999996),(180.00000000000003,250.46999999999997,330.43),(185.,250.46999999999997,330.43),(185.,250.34,329.93),(180.00000000000003,250.34,329.93),(185.,249.97,329.57000000000005),(180.00000000000003,249.97,329.57000000000005),(180.00000000000003,250.17999999999995,329.72999999999996),(185.,250.17999999999995,329.72999999999996),(185.,249.73000000000002,329.47),(180.00000000000003,249.73000000000002,329.47),(185.,249.47,329.43),(180.00000000000003,249.47,329.43),(185.,249.20999999999998,329.47),(180.00000000000003,249.20999999999998,329.47),(185.,248.97,329.57000000000005),(180.00000000000003,248.97,329.57000000000005),(185.,248.60999999999999,329.93),(180.00000000000003,248.60999999999999,329.93),(180.00000000000003,248.76,329.72999999999996),(185.,248.76,329.72999999999996),(185.,248.51000000000002,330.16999999999996),(180.00000000000003,248.51000000000002,330.16999999999996),(185.,248.47,330.43),(180.00000000000003,248.47,330.43),(185.,248.51000000000002,330.69000000000005),(180.00000000000003,248.51000000000002,330.69000000000005),(185.,248.60999999999999,330.93),(180.00000000000003,248.60999999999999,330.93),(185.,248.97,331.3),(180.00000000000003,248.97,331.3),(180.00000000000003,248.76,331.14),(185.,248.76,331.14),(185.,249.20999999999998,331.40000000000003),(180.00000000000003,249.20999999999998,331.40000000000003),(185.,249.47,331.43),(180.00000000000003,249.47,331.43),(185.,249.73000000000002,331.40000000000003),(180.00000000000003,249.73000000000002,331.40000000000003),(185.,249.97,331.3),(180.00000000000003,249.97,331.3),(185.,250.34,330.93),(180.00000000000003,250.34,330.93),(180.00000000000003,250.17999999999995,331.14),(185.,250.17999999999995,331.14),(185.,250.44,330.69000000000005),(180.00000000000003,250.44,330.69000000000005),(180.00000000000003,285.97,337.93),(180.00000000000003,280.96999999999997,337.93),(180.00000000000003,280.96999999999997,327.93),(180.00000000000003,285.97,327.93),(180.00000000000003,278.96999999999997,337.93),(180.00000000000003,273.96999999999997,337.93),(180.00000000000003,273.96999999999997,327.93),(180.00000000000003,278.96999999999997,327.93),(180.00000000000003,271.96999999999997,337.93),(180.00000000000003,266.97,337.93),(180.00000000000003,266.97,327.93),(180.00000000000003,271.96999999999997,327.93),(180.00000000000003,265.97,337.93),(180.00000000000003,260.97,337.93),(180.00000000000003,260.97,327.93),(180.00000000000003,265.97,327.93),(180.00000000000003,258.97,337.93),(180.00000000000003,253.97000000000003,337.93),(180.00000000000003,253.97000000000003,327.93),(180.00000000000003,258.97,327.93),(180.00000000000003,251.97000000000003,337.93),(180.00000000000003,243.95,337.93),(180.00000000000003,243.95,327.93),(180.00000000000003,251.97000000000003,327.93),(180.00000000000003,283.54999999999995,320.26),(180.00000000000003,283.54999999999995,310.26),(180.00000000000003,293.54999999999995,310.26),(180.00000000000003,293.54999999999995,320.26),(180.00000000000003,272.54999999999995,320.26),(180.00000000000003,272.54999999999995,310.26),(180.00000000000003,282.54999999999995,310.26),(180.00000000000003,282.54999999999995,320.26),(180.00000000000003,261.55,320.26),(180.00000000000003,261.55,310.26),(180.00000000000003,271.54999999999995,310.26),(180.00000000000003,271.54999999999995,320.26),(180.00000000000003,250.54999999999998,320.26),(180.00000000000003,250.54999999999998,310.26),(180.00000000000003,260.55,310.26),(180.00000000000003,260.55,320.26),(180.00000000000003,239.54999999999998,320.26),(180.00000000000003,239.54999999999998,310.26),(180.00000000000003,249.54999999999998,310.26),(180.00000000000003,249.54999999999998,320.26),(180.00000000000003,228.55,320.26),(180.00000000000003,228.55,310.26),(180.00000000000003,238.54999999999998,310.26),(180.00000000000003,238.54999999999998,320.26),(175.00000000000003,280.96999999999997,337.93),(175.00000000000003,285.97,337.93),(175.00000000000003,285.97,327.93),(175.00000000000003,280.96999999999997,327.93),(175.00000000000003,273.96999999999997,337.93),(175.00000000000003,278.96999999999997,337.93),(175.00000000000003,278.96999999999997,327.93),(175.00000000000003,273.96999999999997,327.93),(175.00000000000003,266.97,337.93),(175.00000000000003,271.96999999999997,337.93),(175.00000000000003,271.96999999999997,327.93),(175.00000000000003,266.97,327.93),(175.00000000000003,260.97,337.93),(175.00000000000003,265.97,337.93),(175.00000000000003,265.97,327.93),(175.00000000000003,260.97,327.93),(175.00000000000003,253.97000000000003,337.93),(175.00000000000003,258.97,337.93),(175.00000000000003,258.97,327.93),(175.00000000000003,253.97000000000003,327.93),(175.00000000000003,243.95,337.93),(175.00000000000003,251.97000000000003,337.93),(175.00000000000003,251.97000000000003,327.93),(175.00000000000003,243.95,327.93),(175.00000000000003,293.54999999999995,320.26),(175.00000000000003,293.54999999999995,310.26),(175.00000000000003,283.54999999999995,310.26),(175.00000000000003,283.54999999999995,320.26),(175.00000000000003,282.54999999999995,320.26),(175.00000000000003,282.54999999999995,310.26),(175.00000000000003,272.54999999999995,310.26),(175.00000000000003,272.54999999999995,320.26),(175.00000000000003,271.54999999999995,320.26),(175.00000000000003,271.54999999999995,310.26),(175.00000000000003,261.55,310.26),(175.00000000000003,261.55,320.26),(175.00000000000003,260.55,320.26),(175.00000000000003,260.55,310.26),(175.00000000000003,250.54999999999998,310.26),(175.00000000000003,250.54999999999998,320.26),(175.00000000000003,249.54999999999998,320.26),(175.00000000000003,249.54999999999998,310.26),(175.00000000000003,239.54999999999998,310.26),(175.00000000000003,239.54999999999998,320.26),(175.00000000000003,238.54999999999998,320.26),(175.00000000000003,238.54999999999998,310.26),(175.00000000000003,228.55,310.26),(175.00000000000003,228.55,320.26),(55.00000000000001,109.5,279.),(104.00000000000001,109.5,279.),(104.00000000000001,108.5,279.),(54.00000000000002,108.5,279.),(164.,329.5,279.),(164.,328.5,279.),(55.00000000000001,328.5,279.),(54.00000000000002,329.5,279.),(210.00000000000003,329.5,379.),(209.00000000000003,329.5,344.),(164.,329.5,337.99999999999994),(54.00000000000002,329.5,379.),(210.00000000000003,329.5,344.),(209.00000000000003,329.5,337.99999999999994),(55.00000000000001,328.5,378.),(55.00000000000001,109.5,378.),(54.00000000000002,108.5,379.),(113.00000000000001,108.5,378.),(74.00000000000001,108.5,378.),(74.00000000000001,109.5,378.),(209.00000000000003,219.5,378.),(210.00000000000003,219.5,378.),(210.00000000000003,205.50000000000003,378.),(209.00000000000003,328.5,378.),(210.00000000000003,205.50000000000003,379.),(113.00000000000001,108.5,379.),(210.00000000000003,219.5,344.),(74.00000000000001,108.5,343.),(104.00000000000001,108.5,343.),(74.00000000000001,109.5,343.),(104.00000000000001,109.5,343.),(209.00000000000003,219.5,344.),(209.00000000000003,328.5,344.),(164.,328.5,337.99999999999994),(209.00000000000003,328.5,337.99999999999994),(130.,184.5,347.),(130.,184.5,372.),(110.00000000000001,184.5,372.),(105.00000000000001,184.5,347.),(110.00000000000001,184.5,377.),(105.00000000000001,184.5,377.),(105.00000000000001,294.5,377.),(110.00000000000001,294.5,377.),(110.00000000000001,294.5,372.),(105.00000000000001,294.5,347.),(130.,294.5,372.),(130.,294.5,347.),(155.00000000000003,124.5,336.99999999999994),(155.00000000000003,124.5,307.),(158.,124.5,307.),(158.,124.5,339.99999999999994),(108.00000000000001,124.5,339.99999999999994),(105.00000000000001,124.5,336.99999999999994),(105.00000000000001,124.5,372.),(108.00000000000001,124.5,372.),(108.00000000000001,184.5,339.99999999999994),(105.00000000000001,184.5,336.99999999999994),(105.00000000000001,184.5,372.),(108.00000000000001,184.5,372.),(158.,184.5,339.99999999999994),(155.00000000000003,184.5,336.99999999999994),(158.,184.5,307.),(155.00000000000003,184.5,307.),(129.39000000000001,184.5,301.65),(132.5,184.5,299.26),(136.12,184.5,297.77),(127.01,184.5,304.74999999999994),(125.51,184.5,316.14),(125.51,184.5,308.37),(140.,184.5,327.25000000000006),(147.50000000000003,184.5,299.26),(152.99,184.5,319.75),(140.,184.5,297.25),(143.88,184.5,297.77),(152.99,184.5,304.74999999999994),(154.49,184.5,308.37),(155.00000000000003,184.5,312.25),(150.61,184.5,301.65),(125.,184.5,312.25),(129.39000000000001,184.5,322.86),(127.01,184.5,319.75),(136.12,184.5,326.74),(132.5,184.5,325.23999999999995),(154.49,184.5,316.14),(150.61,184.5,322.86),(147.50000000000003,184.5,325.23999999999995),(143.88,184.5,326.74),(136.12,209.50000000000003,326.74),(140.,209.50000000000003,327.25000000000006),(129.39000000000001,209.50000000000003,322.86),(132.5,209.50000000000003,325.23999999999995),(125.51,209.50000000000003,316.14),(127.01,209.50000000000003,319.75),(152.99,209.50000000000003,319.75),(150.61,209.50000000000003,301.65),(147.50000000000003,209.50000000000003,299.26),(150.61,209.50000000000003,322.86),(147.50000000000003,209.50000000000003,325.23999999999995),(143.88,209.50000000000003,326.74),(154.49,209.50000000000003,316.14),(155.00000000000003,209.50000000000003,312.25),(127.01,209.50000000000003,304.74999999999994),(136.12,209.50000000000003,297.77),(125.51,209.50000000000003,308.37),(125.,209.50000000000003,312.25),(132.5,209.50000000000003,299.26),(129.39000000000001,209.50000000000003,301.65),(143.88,209.50000000000003,297.77),(154.49,209.50000000000003,308.37),(152.99,209.50000000000003,304.74999999999994),(140.,209.50000000000003,297.25),(108.02000000000001,210.31,347.),(109.48000000000002,209.71,347.),(111.05000000000001,209.50000000000003,347.),(105.81000000000002,212.51999999999998,347.),(105.00000000000001,215.55,347.),(105.21000000000001,213.98,347.),(106.77000000000001,211.27,347.),(175.00000000000003,215.54000000000002,347.),(168.96,209.50000000000003,347.),(170.53,209.71,347.),(171.98000000000002,210.31,347.),(173.23000000000002,211.27,347.),(174.19,212.51999999999998,347.),(174.79,213.97,347.),(105.00000000000001,288.47999999999996,347.),(175.00000000000003,288.49,347.),(105.21000000000001,290.03000000000003,347.),(106.76000000000002,292.74,347.),(105.81000000000002,291.49,347.),(108.01000000000002,293.69,347.),(111.02000000000001,294.5,347.),(109.47000000000001,294.29,347.),(174.8,290.03999999999996,347.),(174.19,291.49,347.),(170.54000000000002,294.3,347.),(173.24,292.74,347.),(171.99,293.69,347.),(168.99,294.5,347.),(108.01000000000002,293.69,282.),(109.47000000000001,294.29,282.),(111.02000000000001,294.5,282.),(105.00000000000001,288.47999999999996,282.),(106.76000000000002,292.74,282.),(105.21000000000001,290.03000000000003,282.),(105.81000000000002,291.49,282.),(175.00000000000003,288.49,282.),(168.99,294.5,282.),(170.54000000000002,294.3,282.),(171.99,293.69,282.),(173.24,292.74,282.),(174.19,291.49,282.),(174.8,290.03999999999996,282.),(175.00000000000003,215.54000000000002,282.),(105.00000000000001,215.55,282.),(105.81000000000002,212.51999999999998,282.),(105.21000000000001,213.98,282.),(111.05000000000001,209.50000000000003,282.),(108.02000000000001,210.31,282.),(109.48000000000002,209.71,282.),(106.77000000000001,211.27,282.),(168.96,209.50000000000003,282.),(174.79,213.97,282.),(174.19,212.51999999999998,282.),(170.53,209.71,282.),(173.23000000000002,211.27,282.),(171.98000000000002,210.31,282.),(122.00000000000001,124.5,302.),(158.,124.5,302.),(158.,169.49999999999997,302.),(122.00000000000001,184.5,302.),(140.,184.5,302.),(158.,169.49999999999997,282.),(122.00000000000001,124.5,282.),(122.00000000000001,184.5,282.),(140.,184.5,282.),(158.,124.5,282.),(122.00000000000001,28.139999999999997,346.84999999999997),(122.00000000000001,76.61999999999999,298.35999999999996),(122.00000000000001,21.8,340.51),(122.00000000000001,27.209999999999997,347.56),(122.00000000000001,70.28000000000002,292.02),(122.00000000000001,24.970000000000006,348.16),(122.00000000000001,26.13,348.01),(122.00000000000001,23.81,348.01),(122.00000000000001,21.080000000000002,341.43999999999994),(122.00000000000001,20.640000000000004,342.52),(122.00000000000001,21.8,346.84999999999997),(122.00000000000001,22.720000000000002,347.56),(122.00000000000001,20.479999999999997,343.68),(122.00000000000001,20.640000000000004,344.84000000000003),(122.00000000000001,21.080000000000002,345.92),(158.,23.81,348.01),(158.,22.720000000000002,347.56),(158.,21.8,346.84999999999997),(158.,21.8,340.51),(158.,21.080000000000002,345.92),(158.,20.640000000000004,344.84000000000003),(158.,20.640000000000004,342.52),(158.,20.479999999999997,343.68),(158.,27.209999999999997,347.56),(158.,24.970000000000006,348.16),(158.,28.139999999999997,346.84999999999997),(158.,76.61999999999999,298.35999999999996),(158.,21.080000000000002,341.43999999999994),(158.,70.28000000000002,292.02),(158.,26.13,348.01),(125.,90.78,282.2),(125.,91.25,279.),(125.,89.64,279.2),(125.,88.13,279.78999999999996),(125.,184.5,279.),(125.,92.36,282.),(125.,184.5,282.),(125.,89.31,282.78999999999996),(125.,86.82000000000001,280.74),(125.,88.02,283.73),(125.,85.78,281.98),(125.,85.08,283.44),(125.,87.02,284.96),(125.,84.77,285.03000000000003),(125.,86.35,286.41),(125.,84.85000000000001,286.65),(125.,86.07000000000001,287.97),(125.,86.18,289.56000000000006),(125.,25.029999999999998,346.47),(125.,27.149999999999995,348.59000000000003),(125.,26.840000000000003,348.83),(125.,26.480000000000004,348.98),(125.,26.090000000000003,349.03000000000003),(125.,25.7,348.98),(125.,24.790000000000006,346.78),(125.,24.639999999999993,347.14),(125.,25.34,348.83),(125.,24.59,347.53000000000003),(125.,25.029999999999998,348.59000000000003),(125.,24.639999999999993,347.92),(125.,24.790000000000006,348.28000000000003),(155.00000000000003,24.790000000000006,346.78),(155.00000000000003,26.090000000000003,349.03000000000003),(155.00000000000003,25.7,348.98),(155.00000000000003,24.639999999999993,347.14),(155.00000000000003,26.480000000000004,348.98),(155.00000000000003,25.029999999999998,346.47),(155.00000000000003,26.840000000000003,348.83),(155.00000000000003,86.18,289.56000000000006),(155.00000000000003,27.149999999999995,348.59000000000003),(155.00000000000003,84.85000000000001,286.65),(155.00000000000003,86.07000000000001,287.97),(155.00000000000003,24.639999999999993,347.92),(155.00000000000003,24.59,347.53000000000003),(155.00000000000003,25.029999999999998,348.59000000000003),(155.00000000000003,24.790000000000006,348.28000000000003),(155.00000000000003,25.34,348.83),(155.00000000000003,184.5,279.),(155.00000000000003,184.5,282.),(155.00000000000003,92.36,282.),(155.00000000000003,91.25,279.),(155.00000000000003,90.78,282.2),(155.00000000000003,89.31,282.78999999999996),(155.00000000000003,88.13,279.78999999999996),(155.00000000000003,89.64,279.2),(155.00000000000003,86.82000000000001,280.74),(155.00000000000003,88.02,283.73),(155.00000000000003,84.77,285.03000000000003),(155.00000000000003,87.02,284.96),(155.00000000000003,86.35,286.41),(155.00000000000003,85.08,283.44),(155.00000000000003,85.78,281.98),(220.00000000000003,84.49999999999999,249.),(220.00000000000003,84.49999999999999,254.),(210.00000000000003,84.49999999999999,254.),(205.00000000000003,84.49999999999999,249.),(210.00000000000003,84.49999999999999,279.),(205.00000000000003,84.49999999999999,274.),(70.,84.49999999999999,279.),(75.00000000000001,84.49999999999999,274.),(60.000000000000014,84.49999999999999,249.),(75.00000000000001,84.49999999999999,249.),(70.,84.49999999999999,254.),(60.000000000000014,84.49999999999999,254.),(60.000000000000014,354.50000000000006,249.),(60.000000000000014,354.50000000000006,254.),(70.,354.50000000000006,254.),(75.00000000000001,354.50000000000006,249.),(70.,354.50000000000006,279.),(75.00000000000001,354.50000000000006,274.),(210.00000000000003,354.50000000000006,279.),(205.00000000000003,354.50000000000006,274.),(220.00000000000003,354.50000000000006,249.),(205.00000000000003,354.50000000000006,249.),(210.00000000000003,354.50000000000006,254.),(220.00000000000003,354.50000000000006,254.)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('0Nk6DmMFfCLAWK79YVEtC7',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('08bKmc4fXDBusuhi21zHZ1',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('3vNYJmITP93g3gvC_ddk1p',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('3_27n1Bf11fAIvVPCxBtS1',#2,$,$,#72,());
#82=IFCRELAGGREGATES('3N1czK4pn3tv3eQ0yAUz7L',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
