ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:23:23', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3PsYCR76r6z8Ywl2uP6KUy',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727083405,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(1,3,4),(2,1,5),(5,1,6),(5,6,7),(7,6,8),(7,8,3),(3,8,4),(10,11,9),(11,12,9),(14,15,13),(15,16,13),(15,17,16),(17,18,16),(17,19,18),(19,9,18),(21,22,20),(23,22,21),(24,25,22),(26,25,24),(27,28,25),(29,28,27),(30,20,28),(31,20,30),(32,33,20),(20,34,32),(31,34,20),(31,35,34),(36,35,31),(36,37,35),(38,37,36),(38,39,37),(40,39,38),(28,42,41),(29,42,28),(29,43,42),(44,43,29),(44,40,43),(45,40,44),(10,39,40),(17,39,10),(17,23,39),(15,23,17),(46,22,23),(47,22,46),(47,48,22),(25,49,27),(20,33,21),(22,48,24),(28,41,30),(23,50,46),(15,50,23),(15,51,50),(11,51,15),(11,52,51),(40,11,10),(45,11,40),(53,11,45),(53,52,11),(54,52,53),(54,26,52),(55,26,54),(55,25,26),(49,25,55),(57,58,56),(59,58,57),(60,61,58),(62,61,60),(63,64,61),(65,64,63),(66,56,64),(67,56,66),(68,69,56),(56,70,68),(67,70,56),(67,71,70),(72,71,67),(72,73,71),(74,73,72),(74,75,73),(76,75,74),(64,78,77),(65,78,64),(65,79,78),(80,79,65),(80,76,79),(81,76,80),(4,75,76),(8,75,4),(8,59,75),(6,59,8),(82,58,59),(83,58,82),(83,84,58),(64,77,66),(58,84,60),(59,85,82),(6,85,59),(6,86,85),(1,86,6),(1,87,86),(76,1,4),(81,1,76),(88,1,81),(88,87,1),(89,87,88),(89,62,87),(90,62,89),(90,61,62),(91,61,90),(56,69,57),(61,91,63),(93,94,92),(95,94,93),(96,97,94),(98,97,96),(99,100,97),(101,100,99),(102,92,100),(103,92,102),(104,105,92),(92,106,104),(103,106,92),(103,107,106),(108,107,103),(108,109,107),(110,109,108),(110,111,109),(112,111,110),(100,114,113),(101,114,100),(101,115,114),(116,115,101),(116,112,115),(117,112,116),(3,111,112),(2,111,3),(2,95,111),(5,95,2),(118,94,95),(119,94,118),(119,120,94),(100,113,102),(94,120,96),(95,121,118),(5,121,95),(5,122,121),(7,122,5),(7,123,122),(112,7,3),(117,7,112),(124,7,117),(124,123,7),(125,123,124),(125,98,123),(126,98,125),(126,97,98),(127,97,126),(97,127,99),(92,105,93),(129,130,128),(131,130,129),(132,133,130),(134,133,132),(135,136,133),(137,136,135),(138,128,136),(139,128,138),(140,141,128),(128,142,140),(139,142,128),(139,143,142),(144,143,139),(144,145,143),(146,145,144),(146,147,145),(148,147,146),(136,150,149),(137,150,136),(137,151,150),(152,151,137),(152,148,151),(153,148,152),(9,147,148),(12,147,9),(12,131,147),(16,131,12),(154,130,131),(155,130,154),(155,156,130),(128,141,129),(133,157,135),(130,156,132),(136,149,138),(131,158,154),(16,158,131),(16,159,158),(18,159,16),(18,160,159),(148,18,9),(153,18,148),(161,18,153),(161,160,18),(162,160,161),(162,134,160),(163,134,162),(163,133,134),(157,133,163),(92,25,100),(100,25,28),(94,22,92),(92,22,25),(97,20,94),(94,20,22),(100,28,97),(97,28,20),(113,41,102),(41,42,102),(114,30,113),(30,41,113),(115,31,114),(31,30,114),(112,36,115),(36,31,115),(110,38,112),(38,36,112),(108,40,110),(40,38,110),(103,43,108),(43,40,108),(102,42,103),(42,43,103),(122,51,121),(51,52,121),(123,50,122),(50,51,122),(98,46,123),(46,50,123),(96,47,98),(47,46,98),(120,48,96),(48,47,96),(119,24,120),(24,48,120),(118,26,119),(26,24,119),(121,52,118),(52,26,118),(101,34,116),(34,35,116),(99,32,101),(32,34,101),(127,33,99),(33,32,99),(126,21,127),(21,33,127),(125,23,126),(23,21,126),(124,39,125),(39,23,125),(117,37,124),(37,39,124),(116,35,117),(35,37,117),(106,29,104),(29,27,104),(107,44,106),(44,29,106),(109,45,107),(45,44,107),(111,53,109),(53,45,109),(95,54,111),(54,53,111),(93,55,95),(55,54,95),(105,49,93),(49,55,93),(104,27,105),(27,49,105),(61,64,128),(64,136,128),(58,61,130),(61,128,130),(56,58,133),(58,130,133),(64,56,136),(56,133,136),(65,63,142),(142,63,140),(80,65,143),(143,65,142),(81,80,145),(145,80,143),(88,81,147),(147,81,145),(89,88,131),(131,88,147),(90,89,129),(129,89,131),(91,90,141),(141,90,129),(63,91,140),(140,91,141),(70,71,137),(137,71,152),(68,70,135),(135,70,137),(69,68,157),(157,68,135),(57,69,163),(163,69,157),(59,57,162),(162,57,163),(75,59,161),(161,59,162),(73,75,153),(153,75,161),(71,73,152),(152,73,153),(86,87,159),(159,87,158),(85,86,160),(160,86,159),(82,85,134),(134,85,160),(83,82,132),(132,82,134),(84,83,156),(156,83,132),(60,84,155),(155,84,156),(62,60,154),(154,60,155),(87,62,158),(158,62,154),(77,78,149),(149,78,138),(66,77,150),(150,77,149),(67,66,151),(151,66,150),(72,67,148),(148,67,151),(74,72,146),(146,72,148),(76,74,144),(144,74,146),(79,76,139),(139,76,144),(78,79,138),(138,79,139)),$);
#30=IFCCARTESIANPOINTLIST3D(((20.,220.,0.),(20.,220.,1500.),(20.,20.,1500.),(20.,20.,0.),(220.,220.,1500.),(220.,220.,0.),(220.,20.,1500.),(220.,20.,0.),(19.499999999999993,19.5,1.),(19.499999999999993,19.5,1499.),(19.499999999999993,220.5,1499.),(19.499999999999993,220.5,1.),(19.5,220.5,1.),(19.5,220.5,1499.),(220.5,220.5,1499.),(220.5,220.5,1.),(220.5,19.5,1499.),(220.5,19.5,1.),(19.499999999999986,19.5,1499.),(240.,0.,1499.),(233.49999999999997,10.,1499.),(240.,240.,1499.),(232.47486877441406,12.474873542785645,1499.),(229.99999999999997,233.49999999999997,1499.),(0.,240.,1499.),(227.52513122558594,232.47486877441406,1499.),(6.500000000000001,229.99999999999997,1499.),(0.,0.,1499.),(7.525126457214355,227.52513122558594,1499.),(10.,6.500000000000001,1499.),(12.474873542785645,7.525126457214355,1499.),(229.99999999999997,6.500000000000001,1499.),(232.47486877441406,7.525126457214355,1499.),(227.52513122558594,7.525126457214355,1499.),(226.49999999999997,10.,1499.),(13.5,10.,1499.),(227.52513122558594,12.474873542785645,1499.),(12.474873542785645,12.474873542785645,1499.),(229.99999999999997,13.5,1499.),(10.,13.5,1499.),(7.525126457214355,7.525126457214355,1499.),(6.500000000000001,10.,1499.),(7.525126457214355,12.474873542785645,1499.),(10.,226.49999999999997,1499.),(12.474873542785645,227.52513122558594,1499.),(232.47486877441406,227.52513122558594,1499.),(233.49999999999997,229.99999999999997,1499.),(232.47486877441406,232.47486877441406,1499.),(7.525126457214355,232.47486877441406,1499.),(229.99999999999997,226.49999999999997,1499.),(227.52513122558594,227.52513122558594,1499.),(226.49999999999997,229.99999999999997,1499.),(13.5,229.99999999999997,1499.),(12.474873542785645,232.47486877441406,1499.),(10.,233.49999999999997,1499.),(240.,0.,0.),(233.49999999999997,10.,0.),(240.,240.,0.),(232.47486877441406,12.474873542785645,0.),(229.99999999999997,233.49999999999997,0.),(0.,240.,0.),(227.52513122558594,232.47486877441406,0.),(6.500000000000001,229.99999999999997,0.),(0.,0.,0.),(7.525126457214355,227.52513122558594,0.),(10.,6.500000000000001,0.),(12.474873542785645,7.525126457214355,0.),(229.99999999999997,6.500000000000001,0.),(232.47486877441406,7.525126457214355,0.),(227.52513122558594,7.525126457214355,0.),(226.49999999999997,10.,0.),(13.5,10.,0.),(227.52513122558594,12.474873542785645,0.),(12.474873542785645,12.474873542785645,0.),(229.99999999999997,13.5,0.),(10.,13.5,0.),(7.525126457214355,7.525126457214355,0.),(6.500000000000001,10.,0.),(7.525126457214355,12.474873542785645,0.),(10.,226.49999999999997,0.),(12.474873542785645,227.52513122558594,0.),(232.47486877441406,227.52513122558594,0.),(233.49999999999997,229.99999999999997,0.),(232.47486877441406,232.47486877441406,0.),(229.99999999999997,226.49999999999997,0.),(227.52513122558594,227.52513122558594,0.),(226.49999999999997,229.99999999999997,0.),(13.5,229.99999999999997,0.),(12.474873542785645,232.47486877441406,0.),(10.,233.49999999999997,0.),(7.525126457214355,232.47486877441406,0.),(0.,240.,1500.),(10.,233.49999999999997,1500.),(240.,240.,1500.),(12.474873542785645,232.47486877441406,1500.),(233.49999999999997,229.99999999999997,1500.),(240.,0.,1500.),(232.47486877441406,227.52513122558594,1500.),(229.99999999999997,6.500000000000001,1500.),(0.,0.,1500.),(227.52513122558594,7.525126457214355,1500.),(6.500000000000001,10.,1500.),(7.525126457214355,12.474873542785645,1500.),(6.500000000000001,229.99999999999997,1500.),(7.525126457214355,232.47486877441406,1500.),(7.525126457214355,227.52513122558594,1500.),(10.,226.49999999999997,1500.),(10.,13.5,1500.),(12.474873542785645,227.52513122558594,1500.),(12.474873542785645,12.474873542785645,1500.),(13.5,229.99999999999997,1500.),(13.5,10.,1500.),(7.525126457214355,7.525126457214355,1500.),(10.,6.500000000000001,1500.),(12.474873542785645,7.525126457214355,1500.),(226.49999999999997,10.,1500.),(227.52513122558594,12.474873542785645,1500.),(227.52513122558594,232.47486877441406,1500.),(229.99999999999997,233.49999999999997,1500.),(232.47486877441406,232.47486877441406,1500.),(226.49999999999997,229.99999999999997,1500.),(227.52513122558594,227.52513122558594,1500.),(229.99999999999997,226.49999999999997,1500.),(229.99999999999997,13.5,1500.),(232.47486877441406,12.474873542785645,1500.),(233.49999999999997,10.,1500.),(232.47486877441406,7.525126457214355,1500.),(0.,240.,1.),(10.,233.49999999999997,1.),(240.,240.,1.),(12.474873542785645,232.47486877441406,1.),(233.49999999999997,229.99999999999997,1.),(240.,0.,1.),(232.47486877441406,227.52513122558594,1.),(229.99999999999997,6.500000000000001,1.),(0.,0.,1.),(227.52513122558594,7.525126457214355,1.),(6.500000000000001,10.,1.),(7.525126457214355,12.474873542785645,1.),(6.500000000000001,229.99999999999997,1.),(7.525126457214355,232.47486877441406,1.),(7.525126457214355,227.52513122558594,1.),(10.,226.49999999999997,1.),(10.,13.5,1.),(12.474873542785645,227.52513122558594,1.),(12.474873542785645,12.474873542785645,1.),(13.5,229.99999999999997,1.),(13.5,10.,1.),(7.525126457214355,7.525126457214355,1.),(10.,6.500000000000001,1.),(12.474873542785645,7.525126457214355,1.),(226.49999999999997,10.,1.),(227.52513122558594,12.474873542785645,1.),(227.52513122558594,232.47486877441406,1.),(229.99999999999997,233.49999999999997,1.),(232.47486877441406,232.47486877441406,1.),(232.47486877441406,7.525126457214355,1.),(226.49999999999997,229.99999999999997,1.),(227.52513122558594,227.52513122558594,1.),(229.99999999999997,226.49999999999997,1.),(229.99999999999997,13.5,1.),(232.47486877441406,12.474873542785645,1.),(233.49999999999997,10.,1.)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('3Sv6fil1TDzRu6oc9Tvbrn',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('2ESlZd6Yr5BvGuEVp2oHiR',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('0vd3V754HC2RIMXaqUzABB',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((0.,-120.00000000000001,-120.));
#51=IFCDIRECTION((1.,0.,6.123233995736766E-17));
#52=IFCDIRECTION((3.749399456654644E-33,1.,-6.123233995736766E-17));
#53=IFCRELAGGREGATES('1Kt1WOWyb0fBg7Hex_Pmff',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('2hDotwiRz54O6CV5YvFbQX',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('3AmddWTlrDMx_Dselp6aZp',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('10Ga34sfT6RuX3xImTCadC',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((1500.,-1.9757480767991743E-13,0.));
#62=IFCDIRECTION((1.,-1.2246467991473532E-16,0.));
#63=IFCDIRECTION((1.2246467991473532E-16,1.,0.));
#64=IFCRELAGGREGATES('3XDiVoRFL8ROVjZKVSbSHV',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('1OUg3VGVzFEOVqp7UqfPEs',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((0.,-1.3877787807814457E-14,0.));
#71=IFCDIRECTION((-1.,0.,0.));
#72=IFCDIRECTION((0.,-1.,0.));
#73=IFCRELAGGREGATES('3UzdnoroD4RhA5DXEYi1WD',#2,$,$,#66,());
#74=IFCRELAGGREGATES('3mDaPcMtP2Wg9EGDieWCZe',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
