ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:32:05', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0yXgNZqgT8beiVFtpRp7RQ',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087526,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,3,2),(5,6,3),(7,6,5),(8,9,6),(10,9,8),(11,1,9),(12,1,11),(13,14,1),(1,15,13),(12,15,1),(12,16,15),(17,16,12),(17,18,16),(19,18,17),(19,20,18),(21,20,19),(9,23,22),(10,23,9),(10,24,23),(25,24,10),(25,21,24),(26,21,25),(27,20,21),(28,20,27),(28,4,20),(29,4,28),(30,3,4),(31,3,30),(31,32,3),(3,32,5),(9,22,11),(6,33,8),(1,14,2),(4,34,30),(29,34,4),(29,35,34),(36,35,29),(36,37,35),(21,36,27),(26,36,21),(38,36,26),(38,37,36),(39,37,38),(39,7,37),(40,7,39),(40,6,7),(33,6,40),(42,43,41),(43,44,41),(46,47,45),(47,48,45),(42,49,43),(46,49,42),(46,50,49),(45,50,46),(45,51,50),(52,51,45),(52,53,51),(54,53,52),(54,55,53),(56,55,54),(56,57,55),(58,57,56),(58,59,57),(60,59,58),(60,61,59),(62,61,60),(41,48,47),(44,48,41),(44,63,48),(64,63,44),(64,65,63),(66,65,64),(66,67,65),(68,67,66),(68,69,67),(70,69,68),(70,71,69),(72,71,70),(72,73,71),(74,73,72),(74,75,73),(76,75,74),(78,79,77),(80,79,78),(81,82,79),(83,82,81),(84,85,82),(86,85,84),(87,77,85),(88,77,87),(89,90,77),(77,91,89),(88,91,77),(88,92,91),(93,92,88),(93,94,92),(95,94,93),(95,96,94),(97,96,95),(85,99,98),(86,99,85),(86,100,99),(101,100,86),(101,97,100),(102,97,101),(41,96,97),(47,96,41),(47,80,96),(46,80,47),(103,79,80),(104,79,103),(104,105,79),(82,106,84),(77,90,78),(85,98,87),(79,105,81),(80,107,103),(46,107,80),(46,108,107),(42,108,46),(42,109,108),(97,42,41),(102,42,97),(110,42,102),(110,109,42),(111,109,110),(111,83,109),(112,83,111),(112,82,83),(106,82,112),(9,85,6),(6,85,77),(6,77,3),(3,77,79),(1,3,82),(82,3,79),(1,82,9),(9,82,85),(27,114,113),(36,114,27),(36,115,114),(116,115,36),(116,117,115),(118,117,116),(118,119,117),(120,119,118),(120,121,119),(122,121,120),(122,123,121),(124,123,122),(124,125,123),(126,125,124),(126,127,125),(128,127,126),(28,27,129),(129,27,113),(28,130,29),(129,130,28),(129,131,130),(132,131,129),(132,133,131),(134,133,132),(134,135,133),(136,135,134),(136,137,135),(138,137,136),(138,139,137),(140,139,138),(140,141,139),(142,141,140),(142,143,141),(144,143,142),(36,29,116),(116,29,130),(14,106,2),(106,112,2),(13,84,14),(84,106,14),(15,86,13),(86,84,13),(16,101,15),(101,86,15),(18,102,16),(102,101,16),(20,110,18),(110,102,18),(4,111,20),(111,110,20),(2,112,4),(112,111,4),(33,90,8),(90,89,8),(40,78,33),(78,90,33),(39,80,40),(80,78,40),(38,96,39),(96,80,39),(26,94,38),(94,96,38),(25,92,26),(92,94,26),(10,91,25),(91,92,25),(8,89,10),(89,91,10),(12,100,17),(100,97,17),(11,99,12),(99,100,12),(22,98,11),(98,99,11),(23,87,22),(87,98,22),(24,88,23),(88,87,23),(21,93,24),(93,88,24),(19,95,21),(95,93,21),(17,97,19),(97,95,19),(7,103,37),(103,107,37),(5,104,7),(104,103,7),(32,105,5),(105,104,5),(31,81,32),(81,105,32),(30,83,31),(83,81,31),(34,109,30),(109,83,30),(35,108,34),(108,109,34),(37,107,35),(107,108,35),(74,57,76),(57,59,76),(72,55,74),(55,57,74),(70,53,72),(53,55,72),(68,51,70),(51,53,70),(66,50,68),(50,51,68),(64,49,66),(49,50,66),(44,43,64),(43,49,64),(58,69,60),(69,71,60),(56,67,58),(67,69,58),(54,65,56),(65,67,56),(52,63,54),(63,65,54),(45,48,52),(48,63,52),(73,62,71),(62,60,71),(146,147,145),(148,147,146),(149,150,147),(151,150,149),(152,153,150),(154,153,152),(155,145,153),(156,145,155),(157,158,145),(145,159,157),(156,159,145),(156,160,159),(161,160,156),(161,162,160),(163,162,161),(163,164,162),(165,164,163),(153,167,166),(154,167,153),(154,168,167),(169,168,154),(169,165,168),(170,165,169),(75,164,165),(61,164,75),(61,148,164),(62,148,61),(171,147,148),(172,147,171),(172,173,147),(145,158,146),(150,174,152),(153,166,155),(147,173,149),(148,175,171),(62,175,148),(62,176,175),(73,176,62),(73,177,176),(165,73,75),(170,73,165),(178,73,170),(178,177,73),(179,177,178),(179,151,177),(180,151,179),(180,150,151),(174,150,180),(61,75,59),(75,76,59),(137,139,124),(124,139,126),(135,137,122),(122,137,124),(133,135,120),(120,135,122),(131,133,118),(118,133,120),(130,131,116),(116,131,118),(141,128,139),(139,128,126),(182,183,181),(184,183,182),(185,186,183),(187,186,185),(188,189,186),(190,189,188),(191,181,189),(192,181,191),(193,194,181),(181,195,193),(192,195,181),(192,196,195),(197,196,192),(197,198,196),(199,198,197),(199,200,198),(201,200,199),(189,203,202),(190,203,189),(190,204,203),(205,204,190),(205,201,204),(206,201,205),(127,200,201),(128,200,127),(128,184,200),(141,184,128),(207,183,184),(208,183,207),(208,209,183),(183,209,185),(189,202,191),(181,194,182),(186,210,188),(184,211,207),(141,211,184),(141,212,211),(143,212,141),(143,213,212),(201,143,127),(206,143,201),(214,143,206),(214,213,143),(215,213,214),(215,187,213),(216,187,215),(216,186,187),(210,186,216),(127,143,125),(125,143,144),(123,125,142),(142,125,144),(121,123,140),(140,123,142),(119,121,138),(138,121,140),(117,119,136),(136,119,138),(115,117,134),(134,117,136),(114,115,132),(132,115,134),(113,114,129),(129,114,132),(189,181,153),(181,150,153),(181,183,150),(183,147,150),(183,186,147),(186,145,147),(186,189,145),(189,153,145),(207,211,151),(151,211,177),(208,207,149),(149,207,151),(209,208,173),(173,208,149),(185,209,172),(172,209,173),(187,185,171),(171,185,172),(213,187,175),(175,187,171),(212,213,176),(176,213,175),(211,212,177),(177,212,176),(192,191,168),(168,191,167),(197,192,165),(165,192,168),(199,197,163),(163,197,165),(201,199,161),(161,199,163),(204,201,156),(156,201,161),(203,204,155),(155,204,156),(202,203,166),(166,203,155),(191,202,167),(167,202,166),(194,193,174),(174,193,152),(182,194,180),(180,194,174),(184,182,179),(179,182,180),(200,184,178),(178,184,179),(198,200,170),(170,200,178),(196,198,169),(169,198,170),(195,196,154),(154,196,169),(193,195,152),(152,195,154),(206,205,162),(162,205,160),(214,206,164),(164,206,162),(215,214,148),(148,214,164),(216,215,146),(146,215,148),(210,216,158),(158,216,146),(188,210,157),(157,210,158),(190,188,159),(159,188,157),(205,190,160),(160,190,159)),$);
#30=IFCCARTESIANPOINTLIST3D(((169.70562744140625,346.98486328125,140.),(162.6345672607422,339.9137878417969,133.5),(0.,177.27922058105466,140.),(160.8845672607422,338.1637878417969,132.47487258911133),(4.596195220947265,181.87541198730466,130.),(0.,177.27922058105466,0.),(5.3210678100585955,182.6002960205078,127.52512741088867),(7.07106781005859,184.35029602050784,6.500000000000005),(169.70562744140625,346.98486328125,0.),(8.821067810058592,186.1002960205078,7.525127410888677),(165.10943603515628,342.3886413574219,10.000000000000009),(164.3845672607422,341.6637878417969,12.474872589111333),(165.10943603515628,342.3886413574219,130.),(164.3845672607422,341.6637878417969,132.47487258911133),(164.3845672607422,341.6637878417969,127.52512741088867),(162.6345672607422,339.9137878417969,126.5),(162.6345672607422,339.9137878417969,13.500000000000005),(160.8845672607422,338.1637878417969,127.52512741088867),(160.8845672607422,338.1637878417969,12.474872589111333),(160.15968322753906,337.43890380859375,130.),(160.15968322753906,337.43890380859375,10.000000000000009),(164.3845672607422,341.6637878417969,7.525127410888677),(162.6345672607422,339.9137878417969,6.500000000000005),(160.8845672607422,338.1637878417969,7.525127410888677),(9.54594421386719,186.8251647949219,10.000000000000009),(8.821067810058592,186.1002960205078,12.474872589111333),(155.56349182128906,332.84271240234375,20.000000000000004),(155.56349182128906,332.84271240234375,120.00000000000001),(14.142135620117195,191.4213562011719,120.00000000000001),(8.821067810058592,186.1002960205078,132.47487258911133),(7.07106781005859,184.35029602050784,133.5),(5.3210678100585955,182.6002960205078,132.47487258911133),(5.3210678100585955,182.6002960205078,7.525127410888677),(9.54594421386719,186.8251647949219,130.),(8.821067810058592,186.1002960205078,127.52512741088867),(14.142135620117195,191.4213562011719,20.000000000000004),(7.07106781005859,184.35029602050784,126.5),(7.07106781005859,184.35029602050784,13.500000000000005),(5.3210678100585955,182.6002960205078,12.474872589111333),(4.596195220947265,181.87541198730466,10.000000000000009),(156.27059936523438,332.84271240234375,19.500000000000004),(156.27059936523438,332.84271240234375,120.50000000000001),(191.2723846435547,297.84092712402344,120.50000000000001),(191.2723846435547,297.84092712402344,19.500000000000004),(49.1439208984375,155.71246337890625,120.50000000000001),(14.142135620117195,190.7142486572266,120.50000000000001),(14.142135620117195,190.7142486572266,19.500000000000004),(49.1439208984375,155.71246337890625,19.500000000000004),(217.46337890624997,268.5331726074219,120.50000000000001),(240.2082824707031,236.47724914550784,120.50000000000001),(259.2210388183593,202.0762481689453,120.50000000000001),(64.37950134277344,137.87389373779297,120.50000000000001),(274.2625732421875,165.76280975341797,120.50000000000001),(76.63693237304689,117.87158203125,120.50000000000001),(285.1436767578125,127.99358367919922,120.50000000000001),(85.61441040039064,96.19804000854492,120.50000000000001),(291.7276000976563,89.24354934692383,120.50000000000001),(91.09086608886719,73.38695335388185,120.50000000000001),(293.9314575195312,50.00000000000002,120.50000000000001),(92.93145751953125,50.00000000000002,120.50000000000001),(293.9314575195312,0.5000000000000004,120.50000000000001),(92.93145751953125,0.5000000000000004,120.50000000000001),(64.37950134277344,137.87389373779297,19.500000000000004),(217.46337890624997,268.5331726074219,19.500000000000004),(76.63693237304689,117.87158203125,19.500000000000004),(240.2082824707031,236.47724914550784,19.500000000000004),(85.61441040039064,96.19804000854492,19.500000000000004),(259.2210388183593,202.0762481689453,19.500000000000004),(91.09086608886719,73.38695335388185,19.500000000000004),(274.2625732421875,165.76280975341797,19.500000000000004),(92.93145751953125,50.00000000000002,19.500000000000004),(285.1436767578125,127.99358367919922,19.500000000000004),(92.93145751953125,0.5000000000000004,19.500000000000004),(291.7276000976563,89.24354934692383,19.500000000000004),(293.9314575195312,0.5000000000000004,19.500000000000004),(293.9314575195312,50.00000000000002,19.500000000000004),(0.3535537719726589,176.92566680908206,0.),(4.949748992919924,181.52186584472656,10.000000000000009),(0.3535537719726589,176.92566680908206,140.),(5.674621582031254,182.24673461914065,12.474872589111333),(7.424621582031249,183.99673461914062,133.5),(170.05917358398438,346.6312866210937,140.),(9.17462158203125,185.74673461914065,132.47487258911133),(165.4629821777344,342.03509521484375,130.),(170.05917358398438,346.6312866210937,0.),(164.7381134033203,341.31024169921875,127.52512741088867),(162.9881134033203,339.56024169921875,6.500000000000005),(161.2381134033203,337.81024169921875,7.525127410888677),(7.424621582031249,183.99673461914062,6.500000000000005),(5.674621582031254,182.24673461914065,7.525127410888677),(9.17462158203125,185.74673461914065,7.525127410888677),(9.899497985839847,186.4716033935547,10.000000000000009),(160.51324462890625,337.0853576660156,10.000000000000009),(9.17462158203125,185.74673461914065,12.474872589111333),(161.2381134033203,337.81024169921875,12.474872589111333),(7.424621582031249,183.99673461914062,13.500000000000005),(162.9881134033203,339.56024169921875,13.500000000000005),(164.7381134033203,341.31024169921875,7.525127410888677),(165.4629821777344,342.03509521484375,10.000000000000009),(164.7381134033203,341.31024169921875,12.474872589111333),(162.9881134033203,339.56024169921875,126.5),(161.2381134033203,337.81024169921875,127.52512741088867),(5.674621582031254,182.24673461914065,127.52512741088867),(4.949748992919924,181.52186584472656,130.),(5.674621582031254,182.24673461914065,132.47487258911133),(164.7381134033203,341.31024169921875,132.47487258911133),(7.424621582031249,183.99673461914062,126.5),(9.17462158203125,185.74673461914065,127.52512741088867),(9.899497985839847,186.4716033935547,130.),(160.51324462890625,337.0853576660156,130.),(161.2381134033203,337.81024169921875,132.47487258911133),(162.9881134033203,339.56024169921875,133.5),(190.91883850097656,297.4873809814453,20.000000000000004),(217.07247924804688,268.221435546875,20.000000000000004),(239.784912109375,236.2112274169922,20.000000000000004),(49.497474670410156,156.06601715087893,20.000000000000004),(258.77056884765625,201.85931396484375,20.000000000000004),(64.78400421142578,138.16778564453125,20.000000000000004),(273.7906188964844,165.59767150878906,20.000000000000004),(77.08244323730467,118.09857177734376,20.000000000000004),(284.65621948242193,127.88232421875001,20.000000000000004),(86.08993530273438,96.35255050659181,20.000000000000004),(291.2307434082031,89.18756484985352,20.000000000000004),(91.58470153808592,73.46516990661621,20.000000000000004),(293.43145751953125,50.00000000000002,20.000000000000004),(93.43145751953125,50.00000000000002,20.000000000000004),(293.43145751953125,0.,20.000000000000004),(93.43145751953125,0.,20.000000000000004),(190.91883850097656,297.4873809814453,120.00000000000001),(49.497474670410156,156.06601715087893,120.00000000000001),(64.78400421142578,138.16778564453125,120.00000000000001),(217.07247924804688,268.221435546875,120.00000000000001),(77.08244323730467,118.09857177734376,120.00000000000001),(239.784912109375,236.2112274169922,120.00000000000001),(86.08993530273438,96.35255050659181,120.00000000000001),(258.77056884765625,201.85931396484375,120.00000000000001),(91.58470153808592,73.46516990661621,120.00000000000001),(273.7906188964844,165.59767150878906,120.00000000000001),(93.43145751953125,50.00000000000002,120.00000000000001),(284.65621948242193,127.88232421875001,120.00000000000001),(93.43145751953125,0.,120.00000000000001),(291.2307434082031,89.18756484985352,120.00000000000001),(293.43145751953125,0.,120.00000000000001),(293.43145751953125,50.00000000000002,120.00000000000001),(313.43145751953125,0.5000000000000004,140.),(303.43145751953125,0.5000000000000004,133.5),(73.43145751953125,0.5000000000000004,140.),(300.95657348632807,0.5000000000000004,132.47487258911133),(79.93145751953126,0.5000000000000004,130.),(73.43145751953125,0.5000000000000004,0.),(80.95658874511719,0.5000000000000004,127.52512741088867),(83.43145751953126,0.5000000000000004,6.500000000000005),(313.43145751953125,0.5000000000000004,0.),(85.90632629394531,0.5000000000000004,7.525127410888677),(306.9314575195312,0.5000000000000004,10.000000000000009),(305.9063415527343,0.5000000000000004,12.474872589111333),(306.9314575195312,0.5000000000000004,130.),(305.9063415527343,0.5000000000000004,132.47487258911133),(305.9063415527343,0.5000000000000004,127.52512741088867),(303.43145751953125,0.5000000000000004,126.5),(303.43145751953125,0.5000000000000004,13.500000000000005),(300.95657348632807,0.5000000000000004,127.52512741088867),(300.95657348632807,0.5000000000000004,12.474872589111333),(299.9314575195312,0.5000000000000004,130.),(299.9314575195312,0.5000000000000004,10.000000000000009),(305.9063415527343,0.5000000000000004,7.525127410888677),(303.43145751953125,0.5000000000000004,6.500000000000005),(300.95657348632807,0.5000000000000004,7.525127410888677),(86.93145751953124,0.5000000000000004,10.000000000000009),(85.90632629394531,0.5000000000000004,12.474872589111333),(85.90632629394531,0.5000000000000004,132.47487258911133),(83.43145751953126,0.5000000000000004,133.5),(80.95658874511719,0.5000000000000004,132.47487258911133),(80.95658874511719,0.5000000000000004,7.525127410888677),(86.93145751953124,0.5000000000000004,130.),(85.90632629394531,0.5000000000000004,127.52512741088867),(83.43145751953126,0.5000000000000004,126.5),(83.43145751953126,0.5000000000000004,13.500000000000005),(80.95658874511719,0.5000000000000004,12.474872589111333),(79.93145751953126,0.5000000000000004,10.000000000000009),(73.43145751953125,0.,0.),(79.93145751953126,0.,10.000000000000009),(73.43145751953125,0.,140.),(80.95658874511719,0.,12.474872589111333),(83.43145751953126,0.,133.5),(313.43145751953125,0.,140.),(85.90632629394531,0.,132.47487258911133),(306.9314575195312,0.,130.),(313.43145751953125,0.,0.),(305.9063415527343,0.,127.52512741088867),(303.43145751953125,0.,6.500000000000005),(300.95657348632807,0.,7.525127410888677),(83.43145751953126,0.,6.500000000000005),(80.95658874511719,0.,7.525127410888677),(85.90632629394531,0.,7.525127410888677),(86.93145751953124,0.,10.000000000000009),(299.9314575195312,0.,10.000000000000009),(85.90632629394531,0.,12.474872589111333),(300.95657348632807,0.,12.474872589111333),(83.43145751953126,0.,13.500000000000005),(303.43145751953125,0.,13.500000000000005),(305.9063415527343,0.,7.525127410888677),(306.9314575195312,0.,10.000000000000009),(305.9063415527343,0.,12.474872589111333),(303.43145751953125,0.,126.5),(300.95657348632807,0.,127.52512741088867),(80.95658874511719,0.,127.52512741088867),(79.93145751953126,0.,130.),(80.95658874511719,0.,132.47487258911133),(305.9063415527343,0.,132.47487258911133),(83.43145751953126,0.,126.5),(85.90632629394531,0.,127.52512741088867),(86.93145751953124,0.,130.),(299.9314575195312,0.,130.),(300.95657348632807,0.,132.47487258911133),(303.43145751953125,0.,133.5)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('0Pp5BcGdr2lPIaMfKH_ADP',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('0U8D9BFlD0ehNg2lORH2_P',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('2ovIg0iuLDdO2hwnAsMUFn',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((-193.43145751953125,0.,-70.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('2MmU4mo0z4jxSpybPsefqw',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('104kl7qln9e82pH51h4qQ1',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('15WGQ6RizENeVmfrVmnamK',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('3N9s3h2Pf4c8wkUYidcoz9',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((-108.57864379882811,262.13203430175787,0.));
#62=IFCDIRECTION((-0.7071067811865476,0.7071067811865476,-8.586443133426894E-17));
#63=IFCDIRECTION((-0.7071067811865476,-0.7071067811865476,0.));
#64=IFCRELAGGREGATES('2Jot4x9XbBWBvUVJ6s3zUA',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('1u$qus58jE7Qv7BhnuSxBu',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,-1.,0.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCRELAGGREGATES('12jku3EI189htFtMS4EoL4',#2,$,$,#66,());
#74=IFCRELAGGREGATES('1Ci8lIfIP9dxKSbubYH$i3',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
