ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:26:08', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3C3QukxZbCieQwa0F5hMro',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726939570,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#69),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(3,4,1),(5,6,2),(6,3,2),(5,7,6),(9,7,8),(8,10,9),(10,11,9),(8,7,5),(10,12,11),(12,13,11),(15,16,14),(16,17,14),(16,18,17),(18,19,17),(15,14,20),(21,22,12),(22,13,12),(22,21,23),(21,24,23),(20,23,24),(20,24,15),(26,27,25),(27,26,28),(26,25,29),(25,30,29),(31,32,30),(32,29,30),(4,33,1),(33,34,1),(33,35,34),(35,28,34),(27,28,35),(37,32,36),(32,31,36),(36,38,37),(38,39,37),(39,38,40),(39,40,41),(43,44,42),(44,41,42),(19,18,43),(18,44,43),(40,42,41),(46,47,45),(47,48,45),(50,46,49),(46,45,49),(50,49,51),(52,53,51),(53,52,54),(52,55,54),(53,50,51),(54,55,56),(55,57,56),(59,60,58),(60,61,58),(58,61,62),(61,63,62),(59,64,60),(66,56,65),(56,57,65),(65,67,66),(67,68,66),(64,68,67),(64,59,68),(70,71,69),(69,72,70),(70,73,71),(73,74,71),(76,74,75),(74,73,75),(48,47,77),(47,78,77),(77,78,79),(78,72,79),(69,79,72),(80,81,75),(81,76,75),(81,80,82),(80,83,82),(83,84,82),(83,85,84),(87,88,86),(88,85,86),(63,87,62),(87,86,62),(84,85,88),(90,91,89),(92,93,66),(95,96,94),(98,91,97),(99,100,53),(91,102,101),(104,105,103),(102,91,98),(62,107,106),(109,110,108),(112,113,111),(106,107,89),(105,113,102),(53,115,114),(66,116,92),(59,117,101),(117,58,101),(118,66,93),(108,104,109),(113,104,111),(99,120,119),(122,95,121),(113,123,102),(125,126,124),(56,118,127),(129,130,128),(127,94,131),(132,114,115),(130,129,122),(133,134,119),(134,133,135),(103,109,104),(120,99,136),(137,99,119),(138,132,54),(140,94,139),(59,123,112),(47,142,141),(50,137,143),(144,135,126),(145,102,98),(125,144,126),(146,56,127),(125,47,141),(94,147,139),(101,123,59),(144,141,134),(147,94,127),(140,95,94),(53,114,99),(131,96,146),(131,146,127),(146,96,138),(148,146,138),(138,96,122),(132,122,129),(138,54,148),(56,146,148),(121,130,122),(100,99,137),(114,132,129),(114,129,136),(99,114,136),(120,129,128),(129,120,136),(149,150,119),(119,120,149),(150,133,119),(137,134,143),(132,115,54),(138,122,132),(128,149,120),(143,134,141),(50,100,137),(135,144,134),(137,119,134),(104,108,92),(116,68,92),(139,147,110),(92,108,93),(104,92,111),(104,113,105),(147,127,93),(147,108,110),(93,108,147),(127,118,93),(68,111,92),(111,68,112),(58,89,101),(102,145,105),(101,102,123),(89,91,101),(107,151,90),(151,152,90),(90,97,91),(113,112,123),(122,96,95),(131,94,96),(58,106,89),(46,143,141),(141,142,46),(141,144,125),(90,89,107),(90,152,97),(154,155,153),(156,157,73),(155,159,158),(161,155,160),(163,164,162),(165,166,83),(168,169,167),(159,155,161),(47,125,170),(172,173,171),(175,176,174),(170,125,153),(177,159,161),(179,83,178),(181,182,180),(72,183,158),(176,168,174),(72,184,175),(157,185,73),(107,186,151),(162,188,187),(176,184,159),(189,188,162),(182,190,180),(185,191,164),(193,194,192),(191,189,164),(166,165,195),(197,198,196),(198,197,199),(167,172,168),(200,201,165),(73,202,156),(202,70,156),(179,203,192),(196,195,165),(171,168,172),(62,205,204),(85,195,206),(207,199,186),(169,176,159),(107,207,186),(165,201,196),(107,62,204),(203,162,187),(158,184,72),(207,204,198),(190,182,191),(182,181,188),(191,182,189),(208,209,187),(187,188,208),(209,193,187),(199,207,198),(189,182,188),(189,162,164),(181,208,188),(75,185,164),(203,163,162),(75,164,163),(203,179,178),(203,80,163),(179,192,200),(203,178,80),(165,179,200),(201,200,192),(193,192,187),(210,211,196),(196,201,210),(211,197,196),(195,198,206),(194,210,201),(206,198,204),(85,166,195),(194,201,192),(203,187,192),(195,196,198),(168,171,156),(180,190,173),(156,171,157),(168,156,174),(168,176,169),(190,191,157),(190,171,173),(157,171,190),(191,185,157),(70,174,156),(174,70,175),(78,153,158),(183,78,158),(159,177,169),(158,159,184),(153,155,158),(125,124,154),(124,212,154),(154,160,155),(176,175,184),(83,179,165),(78,170,153),(86,206,204),(204,205,86),(204,207,107),(154,153,125),(154,212,160),(213,214,151),(214,97,151),(215,216,145),(216,103,145),(214,215,97),(215,145,97),(216,217,103),(217,110,103),(140,110,218),(110,217,218),(219,220,121),(220,128,121),(222,124,221),(124,135,221),(221,135,223),(135,150,223),(220,223,128),(223,150,128),(121,140,219),(140,218,219),(222,224,124),(224,160,124),(225,226,177),(226,167,177),(224,225,160),(225,177,160),(226,227,167),(227,173,167),(181,173,228),(173,227,228),(229,230,209),(230,194,209),(231,232,211),(232,199,211),(230,231,194),(231,211,194),(232,213,199),(213,151,199),(209,181,229),(181,228,229),(234,235,233),(235,236,233),(238,239,237),(239,240,237),(235,238,236),(238,237,236),(239,241,240),(241,242,240),(244,242,243),(242,241,243),(246,247,245),(247,248,245),(250,251,249),(251,252,249),(249,252,253),(252,254,253),(247,253,248),(253,254,248),(245,244,246),(244,243,246),(250,255,251),(255,256,251),(258,259,257),(259,260,257),(255,258,256),(258,257,256),(259,261,260),(261,262,260),(264,262,263),(262,261,263),(266,267,265),(267,268,265),(270,271,269),(271,272,269),(267,270,268),(270,269,268),(271,234,272),(234,233,272),(265,264,266),(264,263,266),(274,250,273),(250,249,273),(273,249,275),(249,253,275),(275,253,276),(253,247,276),(276,247,277),(247,246,277),(277,246,278),(246,243,278),(238,235,279),(235,280,279),(281,280,234),(280,235,234),(282,278,241),(278,243,241),(241,239,282),(239,283,282),(239,238,283),(238,279,283),(259,258,284),(258,285,284),(284,286,259),(286,261,259),(263,261,287),(261,286,287),(274,288,250),(288,255,250),(258,255,285),(255,288,285),(289,266,287),(266,263,287),(290,267,289),(267,266,289),(267,290,270),(290,291,270),(270,291,271),(291,292,271),(281,234,292),(234,271,292),(18,16,281),(16,280,281),(15,24,279),(24,283,279),(16,15,280),(15,279,280),(24,21,283),(21,282,283),(278,282,12),(282,21,12),(10,8,277),(8,276,277),(1,274,2),(274,273,2),(2,273,5),(273,275,5),(8,5,276),(5,275,276),(277,278,10),(278,12,10),(1,34,274),(34,288,274),(28,26,285),(26,284,285),(34,28,288),(28,285,288),(26,29,284),(29,286,284),(287,286,32),(286,29,32),(37,39,289),(39,290,289),(41,44,291),(44,292,291),(39,41,290),(41,291,290),(44,18,292),(18,281,292),(289,287,37),(287,32,37),(293,294,236),(295,215,237),(221,296,252),(297,298,222),(299,214,236),(300,296,223),(301,216,240),(215,299,302),(294,293,213),(245,304,303),(252,298,297),(217,301,305),(216,295,306),(242,217,305),(217,242,307),(308,244,218),(245,219,309),(242,308,307),(310,218,244),(218,307,308),(236,302,299),(240,305,301),(251,222,298),(237,306,295),(244,309,310),(303,219,245),(220,303,304),(223,311,254),(312,254,311),(214,293,236),(252,296,300),(300,223,254),(240,216,306),(213,233,294),(252,297,221),(237,215,302),(248,312,311),(219,310,309),(248,311,220),(248,220,304),(313,314,256),(315,225,257),(213,317,316),(272,232,318),(319,224,256),(232,272,317),(320,226,260),(225,319,321),(314,313,222),(224,313,256),(222,251,314),(227,320,322),(226,315,323),(256,321,319),(260,226,323),(324,264,228),(257,323,315),(262,324,325),(326,228,264),(268,230,327),(328,230,268),(269,231,329),(268,329,328),(330,229,265),(265,327,330),(331,231,269),(231,328,329),(230,330,327),(262,227,322),(260,322,320),(316,233,213),(232,331,318),(264,332,326),(227,262,325),(272,316,317),(228,325,324),(265,229,332),(229,326,332),(269,318,331),(257,225,321),(49,45,6),(45,3,6),(45,48,3),(48,4,3),(52,51,9),(51,7,9),(55,52,11),(52,9,11),(51,49,7),(49,6,7),(11,13,55),(13,57,55),(67,65,23),(65,22,23),(64,67,20),(67,23,20),(60,14,61),(14,17,61),(60,64,14),(64,20,14),(61,17,63),(17,19,63),(65,57,22),(57,13,22),(87,63,43),(63,19,43),(88,87,42),(87,43,42),(82,84,38),(84,40,38),(84,88,40),(88,42,40),(81,82,36),(82,38,36),(36,31,81),(31,76,81),(74,76,30),(76,31,30),(74,30,71),(30,25,71),(69,27,79),(27,35,79),(71,25,69),(25,27,69),(79,35,77),(35,33,77),(4,48,33),(48,77,33),(334,335,333),(335,336,333),(338,334,337),(334,333,337),(338,337,339),(340,341,339),(341,340,342),(340,343,342),(341,338,339),(342,343,344),(343,345,344),(347,348,346),(348,349,346),(346,349,350),(349,351,350),(347,352,348),(354,344,353),(344,345,353),(353,355,354),(355,356,354),(352,356,355),(352,347,356),(358,359,357),(357,360,358),(358,361,359),(361,362,359),(364,362,363),(362,361,363),(336,335,365),(335,366,365),(365,366,367),(366,360,367),(357,367,360),(368,369,363),(369,364,363),(369,368,370),(368,371,370),(371,372,370),(371,373,372),(375,376,374),(376,373,374),(351,375,350),(375,374,350),(372,373,376),(378,379,377),(379,380,377),(381,382,378),(382,379,378),(381,383,382),(385,383,384),(384,386,385),(386,387,385),(384,383,381),(386,388,387),(388,389,387),(391,392,390),(392,393,390),(392,394,393),(394,395,393),(391,390,396),(397,398,388),(398,389,388),(398,397,399),(397,400,399),(396,399,400),(396,400,391),(402,403,401),(403,402,404),(402,401,405),(401,406,405),(407,408,406),(408,405,406),(380,409,377),(409,410,377),(409,411,410),(411,404,410),(403,404,411),(413,408,412),(408,407,412),(412,414,413),(414,415,413),(415,414,416),(415,416,417),(419,420,418),(420,417,418),(395,394,419),(394,420,419),(416,418,417),(422,423,421),(425,426,424),(428,429,427),(431,421,430),(432,433,400),(426,430,424),(435,436,434),(438,424,437),(439,424,438),(441,442,440),(421,444,443),(446,424,445),(447,448,377),(391,438,449),(445,451,450),(439,445,424),(453,454,452),(435,381,455),(426,431,430),(456,440,397),(458,459,457),(461,462,460),(458,463,459),(464,465,447),(466,378,448),(434,468,467),(460,453,452),(470,471,469),(378,473,472),(431,444,421),(471,474,469),(472,473,455),(388,475,456),(428,463,468),(428,427,476),(477,462,459),(474,471,465),(479,470,478),(480,443,444),(391,433,438),(447,466,448),(425,424,446),(423,392,481),(461,457,459),(438,433,432),(475,440,456),(455,436,435),(437,430,449),(437,449,438),(449,430,423),(481,449,423),(421,423,430),(443,394,422),(394,482,422),(422,392,423),(391,449,481),(440,475,483),(475,388,457),(483,475,461),(441,440,483),(400,484,432),(485,386,458),(458,457,485),(397,442,484),(442,397,440),(432,451,439),(460,483,461),(467,463,458),(461,475,457),(461,459,462),(442,441,451),(453,460,486),(441,483,452),(451,432,442),(483,460,452),(450,452,454),(463,477,459),(486,462,477),(442,432,484),(388,485,457),(450,451,452),(432,439,438),(463,428,476),(463,487,477),(488,428,468),(463,476,487),(488,429,428),(429,436,479),(489,429,479),(479,436,455),(470,455,473),(488,468,434),(488,436,429),(467,468,463),(435,434,384),(386,490,467),(384,434,490),(462,486,460),(479,478,489),(427,429,489),(381,472,455),(467,458,386),(434,467,490),(378,466,473),(471,470,473),(466,471,473),(471,466,465),(465,466,447),(464,491,465),(470,469,478),(479,455,470),(445,439,451),(474,465,491),(441,452,451),(437,424,430),(488,434,436),(422,421,443),(422,482,392),(493,494,492),(496,497,495),(497,498,495),(499,492,498),(501,502,500),(504,505,503),(506,507,402),(508,509,495),(510,495,509),(512,513,511),(492,514,447),(516,495,515),(404,507,509),(404,509,517),(408,519,518),(510,515,495),(521,522,520),(524,525,523),(499,498,497),(496,495,516),(523,527,526),(529,525,528),(529,527,523),(480,530,443),(532,420,531),(503,534,533),(528,521,520),(536,537,535),(420,539,538),(499,514,492),(537,540,535),(538,539,541),(515,543,542),(501,544,534),(501,500,545),(504,417,541),(540,537,530),(547,536,546),(464,447,514),(443,531,394),(443,532,531),(518,511,405),(494,410,548),(544,523,526),(509,507,506),(519,511,518),(541,505,504),(508,498,517),(508,517,509),(517,498,494),(548,517,494),(492,494,498),(447,377,493),(377,549,493),(493,410,494),(404,517,548),(511,519,550),(519,408,527),(550,519,529),(512,511,550),(402,551,506),(552,413,526),(526,527,552),(405,513,551),(513,405,511),(506,543,510),(528,550,529),(533,544,526),(529,519,527),(529,523,525),(513,512,543),(521,528,553),(512,550,520),(543,506,513),(550,528,520),(542,520,522),(544,524,523),(553,525,524),(513,506,551),(408,552,527),(542,543,520),(506,510,509),(544,501,545),(544,554,524),(555,501,534),(544,545,554),(555,502,501),(502,505,547),(556,502,547),(547,505,541),(536,541,539),(555,534,503),(555,505,502),(533,534,544),(504,503,415),(413,557,533),(415,503,557),(525,553,528),(547,546,556),(500,502,556),(417,538,541),(533,526,413),(503,533,557),(420,532,539),(537,536,539),(532,537,539),(537,532,530),(530,532,443),(480,558,530),(536,535,546),(547,541,536),(515,510,543),(540,530,558),(512,520,543),(508,495,498),(555,503,505),(493,492,447),(493,549,410),(431,559,480),(559,560,480),(454,561,445),(561,562,445),(445,562,425),(562,563,425),(425,563,431),(563,559,431),(561,454,564),(454,486,564),(427,565,487),(565,566,487),(478,474,567),(474,568,567),(478,567,427),(567,565,427),(474,464,568),(464,569,568),(487,566,486),(566,564,486),(499,570,464),(570,569,464),(522,571,515),(571,572,515),(515,572,496),(572,573,496),(496,573,499),(573,570,499),(571,522,574),(522,553,574),(500,575,554),(575,576,554),(480,560,540),(560,577,540),(540,577,546),(577,578,546),(546,578,500),(578,575,500),(554,576,553),(576,574,553),(580,581,579),(581,582,579),(584,585,583),(585,586,583),(583,586,587),(586,588,587),(587,588,580),(588,581,580),(585,584,589),(584,590,589),(592,593,591),(593,594,591),(596,597,595),(597,598,595),(596,595,592),(595,593,592),(597,599,598),(599,600,598),(591,594,590),(594,589,590),(601,602,599),(602,600,599),(604,605,603),(605,606,603),(603,606,607),(606,608,607),(607,608,601),(608,602,601),(605,604,609),(604,610,609),(612,613,611),(613,614,611),(579,582,615),(582,616,615),(615,616,617),(616,618,617),(617,618,612),(618,613,612),(611,614,610),(614,609,610),(619,620,600),(620,598,600),(620,621,598),(621,595,598),(621,622,595),(622,593,595),(622,623,593),(623,594,593),(623,624,594),(624,589,594),(588,625,581),(625,626,581),(627,582,626),(582,581,626),(628,585,624),(585,589,624),(585,628,586),(628,629,586),(586,629,588),(629,625,588),(606,630,608),(630,631,608),(630,606,632),(606,605,632),(609,633,605),(633,632,605),(619,600,634),(600,602,634),(608,631,602),(631,634,602),(635,633,614),(633,609,614),(636,635,613),(635,614,613),(613,618,636),(618,637,636),(618,616,637),(616,638,637),(627,638,582),(638,616,582),(626,346,627),(346,350,627),(628,354,629),(354,356,629),(629,356,625),(356,347,625),(625,347,626),(347,346,626),(354,628,344),(628,624,344),(622,341,623),(341,342,623),(621,620,338),(620,334,338),(621,338,622),(338,341,622),(620,619,334),(619,335,334),(623,342,624),(342,344,624),(634,366,619),(366,335,619),(632,361,630),(361,358,630),(630,358,631),(358,360,631),(631,360,634),(360,366,634),(361,632,363),(632,633,363),(636,371,635),(371,368,635),(627,350,638),(350,374,638),(638,374,637),(374,373,637),(637,373,636),(373,371,636),(635,368,633),(368,363,633),(337,333,382),(333,379,382),(333,336,379),(336,380,379),(343,340,387),(340,385,387),(340,339,385),(339,383,385),(339,337,383),(337,382,383),(387,389,343),(389,345,343),(355,353,399),(353,398,399),(352,355,396),(355,399,396),(348,390,349),(390,393,349),(348,352,390),(352,396,390),(349,393,351),(393,395,351),(353,345,398),(345,389,398),(376,375,418),(375,419,418),(375,351,419),(351,395,419),(369,370,412),(370,414,412),(370,372,414),(372,416,414),(372,376,416),(376,418,416),(412,407,369),(407,364,369),(362,364,406),(364,407,406),(362,406,359),(406,401,359),(357,403,367),(403,411,367),(359,401,357),(401,403,357),(367,411,365),(411,409,365),(380,336,409),(336,365,409),(580,639,559),(640,641,562),(567,643,642),(592,644,565),(646,563,645),(648,561,647),(646,580,559),(579,560,649),(599,650,569),(597,568,651),(648,583,562),(587,563,641),(584,653,652),(654,644,591),(564,590,652),(592,565,655),(561,653,584),(568,597,643),(644,654,565),(583,640,562),(642,596,567),(639,649,560),(587,645,563),(651,650,597),(584,647,561),(655,656,592),(654,591,566),(658,590,657),(641,640,587),(648,647,583),(597,642,643),(650,651,569),(646,645,580),(580,649,639),(596,656,655),(652,653,564),(564,657,590),(591,658,566),(658,657,566),(567,596,655),(601,659,570),(660,661,572),(662,663,576),(574,663,610),(665,573,664),(667,571,666),(665,601,570),(599,569,668),(603,660,572),(601,668,659),(667,603,572),(607,573,661),(604,670,669),(607,664,573),(574,610,669),(661,660,607),(577,672,671),(659,668,569),(673,674,575),(675,676,612),(677,678,577),(678,677,617),(615,677,577),(675,578,676),(617,676,578),(560,579,672),(674,611,576),(662,610,663),(667,666,603),(604,666,571),(678,617,578),(612,575,675),(612,673,575),(669,670,574),(577,671,615),(571,670,604),(674,673,611),(611,662,576),(671,672,579),(665,664,601),(680,681,679),(681,682,679),(684,679,683),(679,685,683),(682,685,679),(687,680,686),(689,690,688),(690,691,688),(690,687,691),(687,686,691),(693,688,692),(688,691,692),(679,694,680),(694,686,680),(696,697,695),(697,694,695),(698,699,696),(699,697,696),(700,699,698),(701,702,686),(702,703,686),(704,705,686),(706,701,705),(701,686,705),(686,703,691),(695,694,679),(707,708,694),(708,686,694),(694,697,707),(697,709,707),(697,699,709),(699,710,709),(711,710,700),(710,699,700),(698,696,712),(696,713,712),(696,695,713),(695,714,713),(712,711,698),(711,700,698),(715,714,679),(714,695,679),(684,683,716),(683,717,716),(679,684,715),(684,716,715),(718,717,685),(717,683,685),(681,680,719),(680,720,719),(681,719,682),(719,721,682),(721,718,682),(718,685,682),(722,720,687),(720,680,687),(687,690,722),(690,723,722),(690,689,723),(689,724,723),(725,724,688),(724,689,688),(692,691,726),(691,727,726),(693,692,728),(692,726,728),(728,725,693),(725,688,693),(729,727,703),(727,691,703),(703,702,729),(702,730,729),(702,701,730),(701,731,730),(732,731,706),(731,701,706),(705,704,733),(704,734,733),(704,686,734),(686,708,734),(733,732,705),(732,706,705),(735,736,724),(736,723,724),(735,725,737),(725,738,737),(736,739,723),(739,722,723),(722,739,720),(739,740,720),(742,726,741),(726,727,741),(727,729,741),(729,743,741),(735,724,725),(726,742,728),(742,738,728),(728,738,725),(720,740,719),(740,744,719),(745,721,744),(721,719,744),(745,746,718),(746,747,718),(748,717,747),(717,718,747),(749,716,748),(716,717,748),(715,749,714),(749,750,714),(749,715,716),(745,718,721),(729,730,743),(730,751,743),(730,731,751),(731,752,751),(733,753,732),(753,754,732),(731,732,752),(732,754,752),(753,733,755),(733,734,755),(708,756,734),(756,755,734),(708,707,756),(707,757,756),(711,712,758),(712,759,758),(714,750,713),(750,759,713),(713,759,712),(711,760,710),(760,761,710),(707,709,757),(709,761,757),(758,762,711),(762,760,711),(761,709,710),(764,765,763),(765,766,763),(768,769,767),(769,763,767),(763,769,764),(769,770,764),(771,772,764),(772,773,764),(775,776,774),(773,772,774),(772,775,774),(777,778,775),(778,776,775),(770,780,779),(780,781,779),(779,781,782),(781,783,782),(779,784,770),(784,771,770),(785,786,771),(786,787,771),(788,789,771),(790,785,789),(785,771,789),(771,787,772),(764,770,771),(784,779,756),(779,755,756),(779,782,755),(782,753,755),(754,753,783),(753,782,783),(781,780,752),(780,751,752),(780,770,751),(770,743,751),(752,754,781),(754,783,781),(770,769,743),(769,741,743),(769,768,741),(768,742,741),(768,767,742),(767,738,742),(737,738,763),(738,767,763),(766,765,735),(765,736,735),(765,764,736),(764,739,736),(735,737,766),(737,763,766),(764,773,739),(773,740,739),(773,774,740),(774,744,740),(774,776,744),(776,745,744),(746,745,778),(745,776,778),(777,775,747),(775,748,747),(775,772,748),(772,749,748),(747,746,777),(746,778,777),(772,787,749),(787,750,749),(787,786,750),(786,759,750),(786,785,759),(785,758,759),(762,758,790),(758,785,790),(789,788,760),(788,761,760),(788,771,761),(771,757,761),(760,762,789),(762,790,789),(771,784,757),(784,756,757),(71,74,791),(791,69,71),(76,791,74),(791,76,792),(76,81,792),(77,791,48),(791,793,48),(69,791,79),(79,791,77),(82,792,81),(84,88,792),(792,82,84),(87,63,792),(63,794,792),(87,792,88),(63,61,794),(45,48,793),(51,793,52),(793,51,49),(796,793,795),(796,55,793),(55,52,793),(55,796,57),(796,797,57),(793,49,45),(65,797,67),(797,798,67),(64,794,60),(67,798,64),(798,794,64),(57,797,65),(797,799,798),(61,60,794),(801,802,800),(389,800,387),(800,802,387),(800,389,803),(389,398,803),(383,802,382),(387,802,385),(385,802,383),(382,802,379),(805,396,804),(396,390,804),(803,805,806),(805,803,399),(803,398,399),(396,805,399),(804,390,393),(409,380,807),(380,802,807),(807,411,409),(380,379,802),(807,401,403),(403,411,807),(401,807,406),(407,406,807),(419,808,395),(808,804,395),(808,419,418),(412,407,808),(407,807,808),(414,808,416),(414,412,808),(808,418,416),(804,393,395),(801,800,795),(800,796,795),(800,803,796),(803,797,796),(803,806,797),(806,799,797),(806,805,799),(805,798,799),(805,804,798),(804,794,798),(804,808,794),(808,792,794),(808,807,792),(807,791,792),(807,802,791),(802,793,791),(802,801,793),(801,795,793),(379,45,382),(45,49,382),(380,48,379),(48,45,379),(385,52,387),(52,55,387),(383,51,385),(51,52,385),(382,49,383),(49,51,383),(57,389,55),(389,387,55),(399,67,396),(67,64,396),(398,65,399),(65,67,399),(393,61,395),(61,63,395),(390,60,393),(60,61,393),(396,64,390),(64,60,390),(65,398,57),(398,389,57),(395,63,419),(63,87,419),(419,87,418),(87,88,418),(414,82,412),(82,81,412),(416,84,414),(84,82,414),(418,88,416),(88,84,416),(76,407,81),(407,412,81),(401,71,403),(71,69,403),(406,74,401),(74,71,401),(409,77,380),(77,48,380),(411,79,409),(79,77,409),(403,69,411),(69,79,411),(74,406,76),(406,407,76)),$);
#30=IFCCARTESIANPOINTLIST3D(((666.9999847412109,61.99999465942383,189.00000071525545),(666.9999847412109,68.11793518066406,150.37287991046932),(666.9999847412109,68.67407855987548,157.2946685314176),(666.9999847412109,64.499987411499,189.00000071525545),(666.9999847412109,85.87286524772641,115.52684190273288),(666.9999847412109,80.91188535690306,127.74999661445597),(666.9999847412109,100.37941074371336,102.37941584587062),(666.9999847412109,113.52683680057524,87.8728794336321),(666.9999847412109,125.74999151229856,82.91189045906044),(666.9999847412109,148.37287480831145,70.1179357409476),(666.9999847412109,155.29466342926023,70.67408820390719),(666.9999847412109,186.99999561309812,63.999999761581435),(666.9999847412109,186.99999561309812,66.50000159740443),(666.9999847412109,293.0881081402302,127.74999661445597),(666.9999847412109,288.12711916565894,115.52684190273288),(666.9999847412109,305.88206058740616,150.37287991046932),(666.9999847412109,305.32590812444687,157.2946685314176),(666.9999847412109,311.99999656677244,189.00000071525545),(666.9999847412109,309.4999947309494,189.00000071525545),(666.9999847412109,273.62057594060894,102.37941584587062),(666.9999847412109,225.62711868882178,70.1179357409476),(666.9999847412109,218.70532779693602,70.67408820390719),(666.9999847412109,248.24999517202374,82.91189045906044),(666.9999847412109,260.47315187081693,87.8728794336321),(666.9999847412109,125.74999151229856,295.08811097145093),(666.9999847412109,113.52683680057524,290.12713108062724),(666.9999847412109,100.37941074371336,275.6205855846403),(666.9999847412109,85.87286524772641,262.4731504440305),(666.9999847412109,148.37287480831145,307.8820793151853),(666.9999847412109,155.29466342926023,307.32589960098267),(666.9999847412109,186.99999561309812,311.4999907493594),(666.9999847412109,186.99999561309812,313.999983501434),(666.9999847412109,68.67407855987548,220.70533289909378),(666.9999847412109,68.11793518066406,227.62713060379002),(666.9999847412109,80.91188535690306,250.25000481605542),(666.9999847412109,218.70532779693602,307.32589960098267),(666.9999847412109,225.62711868882178,307.8820793151853),(666.9999847412109,248.24999517202374,295.08811097145093),(666.9999847412109,260.47315187081693,290.12713108062724),(666.9999847412109,273.62057594060894,275.6205855846403),(666.9999847412109,288.12711916565894,262.4731504440305),(666.9999847412109,293.0881081402302,250.25000481605542),(666.9999847412109,305.32590812444687,220.70533289909378),(666.9999847412109,305.88206058740616,227.62713060379002),(625.4999924182891,68.67407855987548,157.2946685314176),(625.4999924182891,67.5235128879547,150.1797412633894),(625.4999924182891,61.37499647140501,189.00000071525545),(625.4999924182891,64.499987411499,189.00000071525545),(625.4999924182891,80.91188535690306,127.74999661445597),(625.4999924182891,85.36722750663756,115.15947697162599),(625.4999924182891,100.37941074371336,102.37941584587062),(625.4999924182891,125.74999151229856,82.91189045906044),(625.4999924182891,113.15947186946867,87.36724169254285),(625.4999924182891,148.17973616123197,69.52352707386034),(625.4999924182891,155.29466342926023,70.67408820390719),(625.4999924182891,186.99999561309812,63.3750015735628),(625.4999924182891,186.99999561309812,66.50000159740443),(625.4999924182891,306.4764692544937,150.1797412633894),(625.4999924182891,288.63275463581084,115.15947697162599),(625.4999924182891,293.0881081402302,127.74999661445597),(625.4999924182891,305.32590812444687,157.2946685314176),(625.4999924182891,312.62499475479126,189.00000071525545),(625.4999924182891,309.4999947309494,189.00000071525545),(625.4999924182891,273.62057594060894,102.37941584587062),(625.4999924182891,218.70532779693602,70.67408820390719),(625.4999924182891,225.82025506496427,69.52352707386034),(625.4999924182891,248.24999517202374,82.91189045906044),(625.4999924182891,260.84051765352484,87.36724169254285),(625.4999924182891,100.37941074371336,275.6205855846403),(625.4999924182891,113.15947186946867,290.63276882171607),(625.4999924182891,125.74999151229856,295.08811097145093),(625.4999924182891,85.36722750663756,262.84051537513744),(625.4999924182891,148.17973616123197,308.476483440399),(625.4999924182891,155.29466342926023,307.32589960098267),(625.4999924182891,186.99999561309812,314.62501802444456),(625.4999924182891,186.99999561309812,311.4999907493594),(625.4999924182891,68.67407855987548,220.70533289909378),(625.4999924182891,67.5235128879547,227.820251083374),(625.4999924182891,80.91188535690306,250.25000481605542),(625.4999924182891,225.82025506496427,308.476483440399),(625.4999924182891,218.70532779693602,307.32589960098267),(625.4999924182891,248.24999517202374,295.08811097145093),(625.4999924182891,260.84051765352484,290.63276882171607),(625.4999924182891,273.62057594060894,275.6205855846403),(625.4999924182891,288.63275463581084,262.84051537513744),(625.4999924182891,306.4764692544937,227.820251083374),(625.4999924182891,305.32590812444687,220.70533289909378),(625.4999924182891,293.0881081402302,250.25000481605542),(629.0326256275176,310.81267350912094,158.2328198432923),(631.8891736507416,310.4796133518219,158.48894519805867),(632.0549157142639,303.8661362171173,138.9811061382291),(629.7016981601715,244.09919702410699,74.86068767309195),(629.7497511863709,225.8416586458683,67.42911458015443),(632.0985358715058,196.85471749305725,62.28256280422162),(634.0000004768372,167.58986134529113,66.44926432371135),(629.7982765674591,167.34539952278135,62.89766879081693),(634.0000004768372,306.4764692544937,150.1797412633894),(634.0000004768372,297.55461194515226,132.66960911750792),(629.7016981601715,97.87304120063777,97.65182468891132),(625.4999924182891,99.26336331367492,101.26335933208486),(629.7016981601715,299.69943015575404,129.10894346237177),(632.0766803741456,294.5660157501697,121.27572791576391),(634.0000004768372,260.84051765352484,87.36724169254285),(632.0549157142639,252.9642445743084,80.33398640155775),(634.0000004768372,274.7366369962692,101.26335933208486),(625.4999924182891,309.5507320046425,169.58986644744866),(629.7499873638153,314.625054359436,189.00000071525545),(632.0766803741456,235.09475709199904,71.33981337547324),(634.0000004768372,243.33038721084594,78.44538438320158),(634.0000004768372,225.82025506496427,69.52352707386034),(629.7020615100861,260.99700962305064,85.01661300659168),(625.4999924182891,274.7366369962692,101.26335933208486),(629.7499873638153,276.12697841227055,97.65157034397109),(627.4014388561249,121.29482195377348,80.20085499286634),(625.4999924182891,130.66960401535033,78.44538438320158),(625.4999924182891,243.33038721084594,78.44538438320158),(625.4999924182891,297.55461194515226,132.66960911750792),(625.4999924182891,206.4101253390312,66.44926432371135),(632.0438335418701,90.89528760910032,105.78484933376319),(632.0876172065734,105.14728832244872,91.75874326229084),(634.0000004768372,148.17973616123197,69.52352707386034),(629.8221849918365,148.15691778659817,67.43005928993196),(629.7497511863709,289.1325220048427,112.46828949451438),(634.0000004768372,61.37499647140501,189.00000071525545),(629.7499873638153,59.37493686676024,189.00000071525545),(634.0000004768372,64.81208682060242,167.29901790618885),(629.7499873638153,206.6545917034149,62.8974553227426),(634.0000004768372,113.15947186946867,87.36724169254285),(629.7499873638153,129.90078284740449,74.86045603752167),(634.0000004768372,130.66960401535033,78.44538438320158),(629.7741319656371,186.99999561309812,61.37499647140521),(627.3635596275329,138.70099968910216,71.4540369629857),(634.0000004768372,76.44537019729614,132.66960911750792),(629.7499873638153,74.3004793167114,129.10865278244012),(634.0000004768372,67.5235128879547,150.1797412633894),(629.7258427619934,113.00416703224181,85.01558654308327),(629.6778079032898,84.86671299934385,112.47009716033895),(627.4561593532561,157.23033742904664,65.40936595201474),(634.0000004768372,206.4101253390312,66.44926432371135),(634.0000004768372,186.99999561309812,63.3750015735628),(627.6793470382692,63.815309000015255,157.20573863983134),(625.4999924182891,64.44926376342772,169.58986644744866),(625.4999924182891,76.44537019729614,132.66960911750792),(630.6799451351166,63.90316700935364,155.6057272911069),(634.0000004768372,288.63275463581084,115.15947697162599),(627.4123756885527,176.9939748287201,62.28927569389331),(632.0766440391541,216.32694826126098,65.31912345886192),(625.4999924182891,167.58986134529113,66.44926432371135),(634.0000004768372,99.26336331367492,101.26335933208486),(634.0000004768372,85.36722750663756,115.15947697162599),(634.0000004768372,312.62499475479126,189.00000071525545),(634.0000004768372,309.5507320046425,169.58986644744866),(629.0326256275176,63.1873131752014,219.76718158721908),(631.8891736507416,63.52037787437437,219.51105623245272),(632.0549157142639,70.13385500907899,239.01889529228225),(629.7016981601715,129.9007919311523,303.1393092155459),(629.7497511863709,148.15833485126495,310.570868682861),(629.7016981601715,74.30057015419005,248.8910579681396),(632.0766803741456,79.4339777469635,256.72426443099994),(634.0000004768372,67.5235128879547,227.820251083374),(634.0000004768372,76.44537019729614,245.33039231300347),(629.7016981601715,206.6545917034149,315.1023144721985),(625.4999924182891,206.4101253390312,311.550750732422),(627.4121576786041,196.41260240077972,315.75608997344995),(629.7016981601715,276.12694094181063,280.34816765785206),(625.4999924182891,274.7366369962692,276.73663301467855),(634.0000004768372,113.15947186946867,290.63276882171607),(632.0549157142639,121.03574438095092,297.66600594520565),(634.0000004768372,99.26336331367492,276.73663301467855),(625.4999924182891,64.44926376342772,208.41013498306228),(632.0766803741456,138.90522959232328,306.6601698875426),(634.0000004768372,130.66960401535033,299.5546261310578),(634.0000004768372,148.17973616123197,308.476483440399),(629.7020615100861,113.00297706127164,292.9833884239197),(625.4999924182891,99.26336331367492,276.73663301467855),(629.7499873638153,97.87300486564635,280.3484401702878),(634.0000004768372,85.36722750663756,262.84051537513744),(625.4999924182891,243.33038721084594,299.5546261310578),(627.4014388561249,252.70517267882826,297.7991373538971),(634.0000004768372,167.58986134529113,311.550750732422),(634.0000004768372,186.99999561309812,314.62501802444456),(632.0985358715058,177.14527373313905,315.71742954254137),(625.4999924182891,76.44537019729614,245.33039231300347),(629.7497511863709,84.8674760341644,265.53170285224905),(625.4999924182891,167.58986134529113,311.550750732422),(634.0000004768372,309.1878998637199,210.70098352432254),(632.032842206955,216.91737370491026,312.5601004600527),(632.0984268665314,197.15578014850615,315.693702793121),(629.7738957881928,187.00297508239743,316.62500495910615),(632.0766440391541,157.6730429649353,312.68087797164947),(629.7499873638153,167.34539952278135,315.10253248214724),(629.7499873638153,244.0992083787918,303.1395453929897),(634.0000004768372,243.33038721084594,299.5546261310578),(634.0000004768372,260.84051765352484,290.63276882171607),(629.6778079032898,289.1332873106003,265.529904270172),(632.0438335418701,283.10470588803287,272.21514301300067),(634.0000004768372,297.55461194515226,245.33039231300347),(629.7499873638153,299.69951645135876,248.89134864807127),(634.0000004768372,306.4764692544937,227.820251083374),(629.7258427619934,260.9958261810243,292.98442397117606),(632.0876172065734,268.8527017682791,286.2412672519685),(625.4999924182891,130.66960401535033,299.5546261310578),(629.6537723064423,225.84447687864304,310.5690882682803),(627.6793470382692,310.1846776843071,220.79426279068005),(625.4999924182891,309.5507320046425,208.41013498306228),(625.4999924182891,297.55461194515226,245.33039231300347),(630.6799451351166,310.09682421684266,222.3942741394045),(634.0000004768372,206.4101253390312,311.550750732422),(634.0000004768372,225.82025506496427,308.476483440399),(634.0000004768372,274.7366369962692,276.73663301467855),(634.0000004768372,288.63275463581084,262.84051537513744),(634.0000004768372,64.44926376342772,208.41013498306228),(646.3750082015991,312.62499475479126,189.00000071525545),(646.3750082015991,306.4764692544937,150.1797412633894),(646.3750082015991,288.63275463581084,115.15947697162599),(646.3750082015991,260.84051765352484,87.36724169254285),(646.3750082015991,225.82025506496427,69.52352707386034),(646.3750082015991,186.99999561309812,63.3750015735628),(646.3750082015991,148.17973616123197,69.52352707386034),(646.3750082015991,113.15947186946867,87.36724169254285),(646.3750082015991,67.5235128879547,150.1797412633894),(646.3750082015991,61.37499647140501,189.00000071525545),(646.3750082015991,85.36722750663756,115.15947697162599),(646.3750082015991,67.5235128879547,227.820251083374),(646.3750082015991,85.36722750663756,262.84051537513744),(646.3750082015991,113.15947186946867,290.63276882171607),(646.3750082015991,148.17973616123197,308.476483440399),(646.3750082015991,186.99999561309812,314.62501802444456),(646.3750082015991,225.82025506496427,308.476483440399),(646.3750082015991,260.84051765352484,290.63276882171607),(646.3750082015991,288.63275463581084,262.84051537513744),(646.3750082015991,306.4764692544937,227.820251083374),(648.9999933242798,309.9999960064888,189.00000071525545),(659.0000006675721,309.9999960064888,189.00000071525545),(659.0000006675721,303.9799464941025,150.99091086387605),(648.9999933242798,303.9799464941025,150.99091086387605),(648.9999933242798,286.50908566117283,116.70241513252266),(659.0000006675721,286.50908566117283,116.70241513252266),(659.0000006675721,259.2975814796984,89.49091293811806),(648.9999933242798,259.2975814796984,89.49091293811806),(659.0000006675721,225.00908546447755,72.02004983425158),(648.9999933242798,225.00908546447755,72.02004983425158),(659.0000006675721,186.99999561309812,66.00000032186503),(648.9999933242798,186.99999561309812,66.00000032186503),(648.9999933242798,148.99090576171875,72.02004983425158),(659.0000006675721,148.99090576171875,72.02004983425158),(659.0000006675721,114.70241003036496,89.49091293811806),(648.9999933242798,114.70241003036496,89.49091293811806),(659.0000006675721,70.02003564834594,150.99091086387605),(659.0000006675721,63.999999761581414,189.00000071525545),(648.9999933242798,63.999999761581414,189.00000071525545),(648.9999933242798,70.02003564834594,150.99091086387605),(659.0000006675721,87.49089875221253,116.70241513252266),(648.9999933242798,87.49089875221253,116.70241513252266),(659.0000006675721,70.02003564834594,227.0090905666353),(648.9999933242798,70.02003564834594,227.0090905666353),(648.9999933242798,87.49089875221253,261.2975862979887),(659.0000006675721,87.49089875221253,261.2975862979887),(659.0000006675721,114.70241003036496,288.5090975761413),(648.9999933242798,114.70241003036496,288.5090975761413),(659.0000006675721,148.99090576171875,305.9799425125118),(648.9999933242798,148.99090576171875,305.9799425125118),(659.0000006675721,186.99999561309812,311.9999965667723),(648.9999933242798,186.99999561309812,311.9999965667723),(648.9999933242798,225.00908546447755,305.9799425125118),(659.0000006675721,225.00908546447755,305.9799425125118),(659.0000006675721,259.2975814796984,288.5090975761413),(648.9999933242798,259.2975814796984,288.5090975761413),(648.9999933242798,286.50908566117283,261.2975862979887),(659.0000006675721,286.50908566117283,261.2975862979887),(659.0000006675721,303.9799464941025,227.0090905666353),(648.9999933242798,303.9799464941025,227.0090905666353),(659.0000006675721,68.11793518066406,150.37287991046932),(659.0000006675721,61.99999465942383,189.00000071525545),(659.0000006675721,85.87286524772641,115.52684190273288),(659.0000006675721,113.52683680057524,87.8728794336321),(659.0000006675721,148.37287480831145,70.1179357409476),(659.0000006675721,186.99999561309812,63.999999761581435),(659.0000006675721,288.12711916565894,115.52684190273288),(659.0000006675721,305.88206058740616,150.37287991046932),(659.0000006675721,311.99999656677244,189.00000071525545),(659.0000006675721,225.62711868882178,70.1179357409476),(659.0000006675721,260.47315187081693,87.8728794336321),(659.0000006675721,113.52683680057524,290.12713108062724),(659.0000006675721,85.87286524772641,262.4731504440305),(659.0000006675721,148.37287480831145,307.8820793151853),(659.0000006675721,186.99999561309812,313.999983501434),(659.0000006675721,68.11793518066406,227.62713060379002),(659.0000006675721,225.62711868882178,307.8820793151853),(659.0000006675721,260.47315187081693,290.12713108062724),(659.0000006675721,288.12711916565894,262.4731504440305),(659.0000006675721,305.88206058740616,227.62713060379002),(646.3750082015991,308.7942692756653,164.81374082565293),(648.9999933242798,306.98996897935865,169.99545578956622),(646.3750082015991,274.7366369962692,101.26335933208486),(646.3750082015991,76.44537019729614,132.66960911750792),(646.3750082015991,65.20572195053099,164.81374082565293),(648.9999933242798,67.01002678871154,169.99545578956622),(646.3750082015991,297.55461194515226,132.66960911750792),(648.9999933242798,78.75547628402707,133.84666299819958),(646.3750082015991,243.33038721084594,78.44538438320158),(648.9999933242798,295.2445172131061,133.84666299819958),(646.3750082015991,130.66960401535033,78.44538438320158),(648.9999933242798,131.84665789604185,80.7554813861846),(648.9999933242798,242.1533333301544,80.7554813861846),(648.9999933242798,272.9033334285021,103.09665949344593),(646.3750082015991,206.4101253390312,66.44926432371135),(648.9999933242798,206.00454053878784,69.01002280712154),(648.9999933242798,167.99545068740846,69.01002280712154),(646.3750082015991,167.58986134529113,66.44926432371135),(646.3750082015991,99.26336331367492,101.26335933208486),(648.9999933242798,101.09666347503662,103.09665949344593),(646.3750082015991,65.20572195053099,213.18626060485846),(648.9999933242798,67.01002678871154,208.00454564094517),(646.3750082015991,99.26336331367492,276.73663301467855),(648.9999933242798,306.98996897935865,208.00454564094517),(646.3750082015991,309.5507320046425,208.41013498306228),(648.9999933242798,295.2445172131061,244.15333843231178),(646.3750082015991,76.44537019729614,245.33039231300347),(646.3750082015991,130.66960401535033,299.5546261310578),(648.9999933242798,78.75547628402707,244.15333843231178),(648.9999933242798,131.84665789604185,297.2445200443268),(648.9999933242798,101.09666347503662,274.90333285331747),(648.9999933242798,167.99545068740846,308.9899695396423),(646.3750082015991,167.58986134529113,311.550750732422),(646.3750082015991,206.4101253390312,311.550750732422),(648.9999933242798,242.1533333301544,297.2445200443268),(646.3750082015991,274.7366369962692,276.73663301467855),(648.9999933242798,272.9033334285021,274.90333285331747),(646.3750082015991,243.33038721084594,299.5546261310578),(646.3750082015991,297.55461194515226,245.33039231300347),(648.9999933242798,206.00454053878784,308.9899695396423),(0.,68.67407855987548,157.2946685314176),(0.,68.11793518066406,150.37287991046932),(0.,61.99999465942383,189.00000071525545),(0.,64.499987411499,189.00000071525545),(0.,80.91188535690306,127.74999661445597),(0.,85.87286524772641,115.52684190273288),(0.,100.37941074371336,102.37941584587062),(0.,125.74999151229856,82.91189045906044),(0.,113.52683680057524,87.8728794336321),(0.,148.37287480831145,70.1179357409476),(0.,155.29466342926023,70.67408820390719),(0.,186.99999561309812,63.999999761581435),(0.,186.99999561309812,66.50000159740443),(0.,305.88206058740616,150.37287991046932),(0.,288.12711916565894,115.52684190273288),(0.,293.0881081402302,127.74999661445597),(0.,305.32590812444687,157.2946685314176),(0.,311.99999656677244,189.00000071525545),(0.,309.4999947309494,189.00000071525545),(0.,273.62057594060894,102.37941584587062),(0.,218.70532779693602,70.67408820390719),(0.,225.62711868882178,70.1179357409476),(0.,248.24999517202374,82.91189045906044),(0.,260.47315187081693,87.8728794336321),(0.,100.37941074371336,275.6205855846403),(0.,113.52683680057524,290.12713108062724),(0.,125.74999151229856,295.08811097145093),(0.,85.87286524772641,262.4731504440305),(0.,148.37287480831145,307.8820793151853),(0.,155.29466342926023,307.32589960098267),(0.,186.99999561309812,313.999983501434),(0.,186.99999561309812,311.4999907493594),(0.,68.67407855987548,220.70533289909378),(0.,68.11793518066406,227.62713060379002),(0.,80.91188535690306,250.25000481605542),(0.,225.62711868882178,307.8820793151853),(0.,218.70532779693602,307.32589960098267),(0.,248.24999517202374,295.08811097145093),(0.,260.47315187081693,290.12713108062724),(0.,273.62057594060894,275.6205855846403),(0.,288.12711916565894,262.4731504440305),(0.,305.88206058740616,227.62713060379002),(0.,305.32590812444687,220.70533289909378),(0.,293.0881081402302,250.25000481605542),(41.49999232292173,61.37499647140501,189.00000071525545),(41.49999232292173,67.5235128879547,150.1797412633894),(41.49999232292173,68.67407855987548,157.2946685314176),(41.49999232292173,64.499987411499,189.00000071525545),(41.49999232292173,85.36722750663756,115.15947697162599),(41.49999232292173,80.91188535690306,127.74999661445597),(41.49999232292173,100.37941074371336,102.37941584587062),(41.49999232292173,113.15947186946867,87.36724169254285),(41.49999232292173,125.74999151229856,82.91189045906044),(41.49999232292173,148.17973616123197,69.52352707386034),(41.49999232292173,155.29466342926023,70.67408820390719),(41.49999232292173,186.99999561309812,63.3750015735628),(41.49999232292173,186.99999561309812,66.50000159740443),(41.49999232292173,293.0881081402302,127.74999661445597),(41.49999232292173,288.63275463581084,115.15947697162599),(41.49999232292173,306.4764692544937,150.1797412633894),(41.49999232292173,305.32590812444687,157.2946685314176),(41.49999232292173,312.62499475479126,189.00000071525545),(41.49999232292173,309.4999947309494,189.00000071525545),(41.49999232292173,273.62057594060894,102.37941584587062),(41.49999232292173,225.82025506496427,69.52352707386034),(41.49999232292173,218.70532779693602,70.67408820390719),(41.49999232292173,248.24999517202374,82.91189045906044),(41.49999232292173,260.84051765352484,87.36724169254285),(41.49999232292173,125.74999151229856,295.08811097145093),(41.49999232292173,113.15947186946867,290.63276882171607),(41.49999232292173,100.37941074371336,275.6205855846403),(41.49999232292173,85.36722750663756,262.84051537513744),(41.49999232292173,148.17973616123197,308.476483440399),(41.49999232292173,155.29466342926023,307.32589960098267),(41.49999232292173,186.99999561309812,311.4999907493594),(41.49999232292173,186.99999561309812,314.62501802444456),(41.49999232292173,68.67407855987548,220.70533289909378),(41.49999232292173,67.5235128879547,227.820251083374),(41.49999232292173,80.91188535690306,250.25000481605542),(41.49999232292173,218.70532779693602,307.32589960098267),(41.49999232292173,225.82025506496427,308.476483440399),(41.49999232292173,248.24999517202374,295.08811097145093),(41.49999232292173,260.84051765352484,290.63276882171607),(41.49999232292173,273.62057594060894,275.6205855846403),(41.49999232292173,288.63275463581084,262.84051537513744),(41.49999232292173,293.0881081402302,250.25000481605542),(41.49999232292173,305.32590812444687,220.70533289909378),(41.49999232292173,306.4764692544937,227.820251083374),(36.53261747360226,310.81267350912094,158.2328198432923),(39.38571367263788,310.5113655924797,158.61161212921138),(39.5438253879547,303.9288186192513,139.11485524177536),(34.90144886970514,282.8011474728584,105.4741760730744),(32.99998426437378,288.63275463581084,115.15947697162599),(32.99998426437378,297.55461194515226,132.66960911750792),(32.99998426437378,113.15947186946867,87.36724169254285),(34.90144886970514,121.29482195377348,80.20085499286634),(34.901557874679526,105.03305110931396,91.86166212558744),(37.20170817375179,299.69943015575404,129.10894346237177),(32.99998426437378,306.4764692544937,150.1797412633894),(39.576672220230094,252.70585850179194,80.18931863307932),(41.49999232292173,274.7366369962692,101.26335933208486),(39.58760905265807,121.16592357158659,80.27280735969543),(41.49999232292173,99.26336331367492,101.26335933208486),(37.2982865810394,97.87305936813354,97.65182468891132),(37.22585277557372,289.13161817193026,112.46717219352753),(37.249997377395594,276.12697841227055,97.65157034397109),(37.2497611999511,260.99462542310357,85.0146690845488),(39.58760905265807,216.47343277931213,65.35921003818501),(37.249997377395594,225.8416722714901,67.42911912202798),(39.56015796661377,235.16418190598486,71.35994750261298),(37.249997377395594,314.625054359436,189.00000071525545),(32.99998426437378,309.5507320046425,169.58986644744866),(32.99998426437378,260.84051765352484,87.36724169254285),(32.99998426437378,274.7366369962692,101.26335933208486),(37.249997377395594,59.37493686676024,189.00000071525545),(41.49999232292173,64.81208682060242,167.29901790618885),(39.58760905265807,294.64511929750444,121.41113026142092),(32.99998426437378,243.33038721084594,78.44538438320158),(37.20170817375179,244.09919702410699,74.86068767309195),(34.90150337219239,216.3279202222824,65.32986044883727),(32.99998426437378,206.4101253390312,66.44926432371135),(32.99998426437378,225.82025506496427,69.52352707386034),(37.34621243476865,84.86591362953186,112.47176856994612),(41.49999232292173,206.4101253390312,66.44926432371135),(39.59843688011172,176.84421107769012,62.30628501176838),(39.53283405303954,157.08261752128598,65.4398828029632),(37.20170817375179,167.34539952278135,62.89766879081693),(34.939437103271466,197.07671066522596,62.282263040542404),(37.27390580177309,186.99701614379882,61.37499647140521),(34.91216769218441,177.58738882541655,62.24391145706143),(37.153782320022586,148.15550980567932,67.43089499473554),(32.99998426437378,61.37499647140501,189.00000071525545),(35.09767599105834,63.12839598655698,160.1459661483764),(38.179936981201145,63.90316700935364,155.6057272911069),(39.57060427665709,138.55594131946563,71.4801481962204),(37.249997377395594,129.90078284740449,74.86046057939521),(32.99998426437378,76.44537019729614,132.66960911750792),(34.85821022987362,79.28702087402343,121.5677431583404),(34.90144886970514,70.2623173713684,138.73331058025374),(41.49999232292173,76.44537019729614,132.66960911750792),(37.249997377395594,74.3004793167114,129.10865278244012),(32.99998426437378,67.5235128879547,150.1797412633894),(39.59854588508599,196.85472203493117,62.28256280422162),(32.99998426437378,130.66960401535033,78.44538438320158),(32.99998426437378,167.58986134529113,66.44926432371135),(32.99998426437378,85.36722750663756,115.15947697162599),(34.96714253425598,90.79483952522277,105.89331836700433),(32.99998426437378,312.62499475479126,189.00000071525545),(41.49999232292173,297.55461194515226,132.66960911750792),(41.49999232292173,309.5507320046425,169.58986644744866),(37.249997377395594,206.6545917034149,62.8974553227426),(41.49999232292173,243.33038721084594,78.44538438320158),(41.49999232292173,167.58986134529113,66.44926432371135),(32.99998426437378,186.99999561309812,63.3750015735628),(32.99998426437378,148.17973616123197,69.52352707386034),(37.226088953018156,113.00174167156219,85.0173124551774),(32.99998426437378,99.26336331367492,101.26335933208486),(41.49999232292173,130.66960401535033,78.44538438320158),(32.99998426437378,64.44926376342772,169.58986644744866),(36.53261747360226,63.1873131752014,219.76718158721908),(39.38571367263788,63.48862109184264,219.38838930129955),(39.5438253879547,70.07117714881898,238.88514618873603),(34.90144886970514,91.19884829521177,272.525825357437),(32.99998426437378,85.36722750663756,262.84051537513744),(32.99998426437378,76.44537019729614,245.33039231300347),(37.20170817375179,74.30057015419005,248.8910579681396),(32.99998426437378,67.5235128879547,227.820251083374),(32.99998426437378,260.84051765352484,290.63276882171607),(34.90144886970514,252.70517267882826,297.7991373538971),(34.901557874679526,268.96694749742744,286.138330221176),(39.58760905265807,252.8340665191412,297.7271940708159),(41.49999232292173,274.7366369962692,276.73663301467855),(37.2982865810394,276.12694094181063,280.34816765785206),(39.576672220230094,121.29413158893584,297.81069188118005),(41.49999232292173,99.26336331367492,276.73663301467855),(37.22585277557372,84.86836624145508,265.53282923698384),(37.249997377395594,97.87300486564635,280.3484401702878),(37.2497611999511,113.00536608695982,292.98533234596215),(39.58760905265807,157.5265584468841,312.64080047607433),(37.249997377395594,148.15831668376921,310.570868682861),(39.56015796661377,138.83581159114834,306.6400403022764),(32.99998426437378,64.44926376342772,208.41013498306228),(32.99998426437378,113.15947186946867,290.63276882171607),(32.99998426437378,99.26336331367492,276.73663301467855),(39.58760905265807,79.35487647056577,256.5888620853425),(41.49999232292173,167.58986134529113,311.550750732422),(39.59854588508599,177.14527373313905,315.71742954254137),(34.90150337219239,157.67207100391386,312.67012281417817),(32.99998426437378,167.58986134529113,311.550750732422),(32.99998426437378,148.17973616123197,308.476483440399),(37.20170817375179,206.6545917034149,315.1023144721985),(32.99998426437378,206.4101253390312,311.550750732422),(34.91216769218441,196.41260240077972,315.75608997344995),(39.53283405303954,216.91737370491026,312.5601004600527),(39.59843688011172,197.15578014850615,315.693702793121),(34.939437103271466,176.92328510284423,315.717720222473),(37.27390580177309,187.00297508239743,316.62500495910615),(35.09767599105834,310.87160432338715,217.85401711463902),(41.49999232292173,309.1878998637199,210.70098352432254),(38.179936981201145,310.09682421684266,222.3942741394045),(39.57060427665709,235.44404763579368,306.519844150543),(37.249997377395594,244.0992083787918,303.1395453929897),(32.99998426437378,297.55461194515226,245.33039231300347),(34.85821022987362,294.7129748940468,256.432258272171),(34.90144886970514,303.7376693129539,239.26668176650966),(41.49999232292173,297.55461194515226,245.33039231300347),(37.249997377395594,299.69951645135876,248.89134864807127),(32.99998426437378,306.4764692544937,227.820251083374),(37.34621243476865,289.13407532572745,265.52823286056525),(32.99998426437378,130.66960401535033,299.5546261310578),(37.20170817375179,129.9007919311523,303.1393092155459),(37.153782320022586,225.84447687864304,310.5690882682803),(32.99998426437378,243.33038721084594,299.5546261310578),(32.99998426437378,288.63275463581084,262.84051537513744),(34.96714253425598,283.20514715909957,272.10668306350703),(41.49999232292173,76.44537019729614,245.33039231300347),(41.49999232292173,64.44926376342772,208.41013498306228),(37.249997377395594,167.34539952278135,315.10253248214724),(41.49999232292173,130.66960401535033,299.5546261310578),(41.49999232292173,206.4101253390312,311.550750732422),(32.99998426437378,186.99999561309812,314.62501802444456),(32.99998426437378,225.82025506496427,308.476483440399),(37.226088953018156,260.9982515417039,292.98269805908194),(32.99998426437378,274.7366369962692,276.73663301467855),(41.49999232292173,243.33038721084594,299.5546261310578),(32.99998426437378,309.5507320046425,208.41013498306228),(20.62497653961176,306.4764692544937,150.1797412633894),(20.62497653961176,312.62499475479126,189.00000071525545),(20.62497653961176,225.82025506496427,69.52352707386034),(20.62497653961176,260.84051765352484,87.36724169254285),(20.62497653961176,288.63275463581084,115.15947697162599),(20.62497653961176,186.99999561309812,63.3750015735628),(20.62497653961176,113.15947186946867,87.36724169254285),(20.62497653961176,148.17973616123197,69.52352707386034),(20.62497653961176,85.36722750663756,115.15947697162599),(20.62497653961176,67.5235128879547,150.1797412633894),(20.62497653961176,61.37499647140501,189.00000071525545),(20.62497653961176,67.5235128879547,227.820251083374),(20.62497653961176,148.17973616123197,308.476483440399),(20.62497653961176,113.15947186946867,290.63276882171607),(20.62497653961176,85.36722750663756,262.84051537513744),(20.62497653961176,186.99999561309812,314.62501802444456),(20.62497653961176,260.84051765352484,290.63276882171607),(20.62497653961176,225.82025506496427,308.476483440399),(20.62497653961176,306.4764692544937,227.820251083374),(20.62497653961176,288.63275463581084,262.84051537513744),(17.99999141693115,309.9999960064888,189.00000071525545),(17.99999141693115,303.9799464941025,150.99091086387605),(7.999984073638943,303.9799464941025,150.99091086387605),(7.999984073638943,309.9999960064888,189.00000071525545),(17.99999141693115,259.2975814796984,89.49091293811806),(17.99999141693115,225.00908546447755,72.02004983425158),(7.999984073638943,225.00908546447755,72.02004983425158),(7.999984073638943,259.2975814796984,89.49091293811806),(17.99999141693115,286.50908566117283,116.70241513252266),(7.999984073638943,286.50908566117283,116.70241513252266),(7.999984073638943,186.99999561309812,66.00000032186503),(17.99999141693115,186.99999561309812,66.00000032186503),(17.99999141693115,148.99090576171875,72.02004983425158),(17.99999141693115,114.70241003036496,89.49091293811806),(7.999984073638943,114.70241003036496,89.49091293811806),(7.999984073638943,148.99090576171875,72.02004983425158),(7.999984073638943,87.49089875221253,116.70241513252266),(17.99999141693115,87.49089875221253,116.70241513252266),(17.99999141693115,70.02003564834594,150.99091086387605),(7.999984073638943,70.02003564834594,150.99091086387605),(17.99999141693115,63.999999761581414,189.00000071525545),(7.999984073638943,63.999999761581414,189.00000071525545),(17.99999141693115,70.02003564834594,227.0090905666353),(7.999984073638943,70.02003564834594,227.0090905666353),(17.99999141693115,114.70241003036496,288.5090975761413),(17.99999141693115,148.99090576171875,305.9799425125118),(7.999984073638943,148.99090576171875,305.9799425125118),(7.999984073638943,114.70241003036496,288.5090975761413),(17.99999141693115,87.49089875221253,261.2975862979887),(7.999984073638943,87.49089875221253,261.2975862979887),(7.999984073638943,186.99999561309812,311.9999965667723),(17.99999141693115,186.99999561309812,311.9999965667723),(17.99999141693115,225.00908546447755,305.9799425125118),(17.99999141693115,259.2975814796984,288.5090975761413),(7.999984073638943,259.2975814796984,288.5090975761413),(7.999984073638943,225.00908546447755,305.9799425125118),(17.99999141693115,303.9799464941025,227.0090905666353),(7.999984073638943,303.9799464941025,227.0090905666353),(17.99999141693115,286.50908566117283,261.2975862979887),(7.999984073638943,286.50908566117283,261.2975862979887),(7.999984073638943,61.99999465942383,189.00000071525545),(7.999984073638943,68.11793518066406,150.37287991046932),(7.999984073638943,85.87286524772641,115.52684190273288),(7.999984073638943,113.52683680057524,87.8728794336321),(7.999984073638943,148.37287480831145,70.1179357409476),(7.999984073638943,186.99999561309812,63.999999761581435),(7.999984073638943,288.12711916565894,115.52684190273288),(7.999984073638943,305.88206058740616,150.37287991046932),(7.999984073638943,311.99999656677244,189.00000071525545),(7.999984073638943,225.62711868882178,70.1179357409476),(7.999984073638943,260.47315187081693,87.8728794336321),(7.999984073638943,113.52683680057524,290.12713108062724),(7.999984073638943,85.87286524772641,262.4731504440305),(7.999984073638943,148.37287480831145,307.8820793151853),(7.999984073638943,186.99999561309812,313.999983501434),(7.999984073638943,68.11793518066406,227.62713060379002),(7.999984073638943,225.62711868882178,307.8820793151853),(7.999984073638943,260.47315187081693,290.12713108062724),(7.999984073638943,288.12711916565894,262.4731504440305),(7.999984073638943,305.88206058740616,227.62713060379002),(20.62497653961176,308.7942692756653,164.81374082565293),(17.99999141693115,272.9033334285021,103.09665949344593),(20.62497653961176,274.7366369962692,101.26335933208486),(17.99999141693115,78.75547628402707,133.84666299819958),(20.62497653961176,76.44537019729614,132.66960911750792),(17.99999141693115,131.84665789604185,80.7554813861846),(17.99999141693115,295.2445172131061,133.84666299819958),(20.62497653961176,297.55461194515226,132.66960911750792),(17.99999141693115,242.1533333301544,80.7554813861846),(20.62497653961176,243.33038721084594,78.44538438320158),(17.99999141693115,306.98996897935865,169.99545578956622),(17.99999141693115,67.01002678871154,169.99545578956622),(20.62497653961176,65.20572195053099,164.81374082565293),(17.99999141693115,206.00454053878784,69.01002280712154),(20.62497653961176,206.4101253390312,66.44926432371135),(20.62497653961176,130.66960401535033,78.44538438320158),(20.62497653961176,99.26336331367492,101.26335933208486),(17.99999141693115,101.09666347503662,103.09665949344593),(20.62497653961176,167.58986134529113,66.44926432371135),(17.99999141693115,167.99545068740846,69.01002280712154),(20.62497653961176,65.20572195053099,213.18626060485846),(17.99999141693115,101.09666347503662,274.90333285331747),(20.62497653961176,99.26336331367492,276.73663301467855),(17.99999141693115,206.00454053878784,308.9899695396423),(20.62497653961176,206.4101253390312,311.550750732422),(17.99999141693115,78.75547628402707,244.15333843231178),(20.62497653961176,76.44537019729614,245.33039231300347),(17.99999141693115,131.84665789604185,297.2445200443268),(20.62497653961176,130.66960401535033,299.5546261310578),(17.99999141693115,67.01002678871154,208.00454564094517),(17.99999141693115,167.99545068740846,308.9899695396423),(20.62497653961176,167.58986134529113,311.550750732422),(17.99999141693115,306.24931197166444,212.68087720870943),(20.62497653961176,309.5507320046425,208.41013498306228),(17.99999141693115,242.1533333301544,297.2445200443268),(20.62497653961176,243.33038721084594,299.5546261310578),(20.62497653961176,274.7366369962692,276.73663301467855),(17.99999141693115,272.9033334285021,274.90333285331747),(17.99999141693115,295.2445172131061,244.15333843231178),(20.62497653961176,297.55461194515226,245.33039231300347),(41.49999232292173,92.99999198913572,16.07316158115868),(41.49999232292173,89.92683291435242,13.000000235438236),(41.49999232292173,90.72222404479976,13.104715409875123),(41.49999232292173,91.46342153549192,13.411725649237649),(41.49999232292173,92.58826203346251,14.536580908298458),(41.49999232292173,92.8952745437622,15.277769315242828),(41.49999232292173,92.0998834133148,13.900108811259138),(41.49999232292173,13.073166418075544,95.99999964237193),(41.49999232292173,13.073166418075544,13.000000235438236),(41.49999232292173,10.900097751617377,13.900108811259138),(41.49999232292173,11.53657779693601,13.411725649237649),(41.49999232292173,12.277757120132405,13.104715409875123),(41.49999232292173,9.999989175796475,16.07316158115868),(41.49999232292173,10.104706621170024,15.277769315242828),(41.49999232292173,10.41171913146971,14.536580908298458),(41.49999232292173,89.92683291435242,95.99999964237193),(41.49999232292173,92.99999198913572,92.92684056758871),(41.49999232292173,92.8952745437622,93.72223169803596),(41.49999232292173,90.72222404479976,95.89528219699872),(41.49999232292173,92.58826203346251,94.46342010498032),(41.49999232292173,91.46342153549192,95.58827877044651),(41.49999232292173,92.0998834133148,95.09989106655104),(41.49999232292173,10.41171913146971,94.46342010498032),(41.49999232292173,10.104706621170024,93.72223169803596),(41.49999232292173,9.999989175796475,92.92684056758871),(41.49999232292173,12.277757120132405,95.89528219699872),(41.49999232292173,11.53657779693601,95.58827877044651),(41.49999232292173,10.900097751617377,95.09989106655104),(10.000007343292205,89.92683291435242,95.99999964237193),(10.000007343292205,13.073166418075544,95.99999964237193),(10.000007343292205,90.72222404479976,95.89528219699872),(10.000007343292205,91.46342153549192,95.58827877044651),(10.000007343292205,92.0998834133148,95.09989106655104),(10.000007343292205,92.58826203346251,94.46342010498032),(10.000007343292205,92.8952745437622,93.72223169803596),(10.000007343292205,92.99999198913572,92.92684056758871),(10.000007343292205,92.99999198913572,16.07316158115868),(10.000007343292205,92.8952745437622,15.277769315242828),(10.000007343292205,92.58826203346251,14.536580908298458),(10.000007343292205,92.0998834133148,13.900108811259138),(10.000007343292205,90.72222404479976,13.104715409875123),(10.000007343292205,89.92683291435242,13.000000235438236),(10.000007343292205,91.46342153549192,13.411725649237649),(10.000007343292205,13.073166418075544,13.000000235438236),(10.000007343292205,12.277757120132405,13.104715409875123),(10.000007343292205,11.53657779693601,13.411725649237649),(10.000007343292205,10.900097751617377,13.900108811259138),(10.000007343292205,10.104706621170024,15.277769315242828),(10.000007343292205,9.999989175796475,16.07316158115868),(10.000007343292205,10.41171913146971,14.536580908298458),(10.000007343292205,9.999989175796475,92.92684056758871),(10.000007343292205,10.104706621170024,93.72223169803596),(10.000007343292205,10.41171913146971,94.46342010498032),(10.000007343292205,10.900097751617377,95.09989106655104),(10.000007343292205,11.53657779693601,95.58827877044651),(10.000007343292205,12.277757120132405,95.89528219699872),(10.000007343292205,9.036585044860823,9.081598421931236),(10.000007343292205,10.98366823196406,8.275086513161334),(10.000007343292205,7.364575910568217,10.364574480056898),(10.000007343292205,6.0815873622894205,12.036581343412234),(10.000007343292205,13.073166418075544,7.999999970197624),(10.000007343292205,89.92683291435242,7.999999970197624),(10.000007343292205,5.000003671646103,16.07316158115868),(10.000007343292205,5.275077724456734,13.983673614263115),(10.000007343292205,5.000003671646103,92.92684056758871),(10.000007343292205,92.01631293296813,8.275086513161334),(10.000007343292205,93.96341428756713,9.081598421931236),(10.000007343292205,95.63542342185974,10.364574480056898),(10.000007343292205,96.91839380264281,12.036581343412234),(10.000007343292205,97.72490344047543,13.983673614263115),(10.000007343292205,97.99999566078185,16.07316158115868),(10.000007343292205,97.99999566078185,92.92684056758871),(10.000007343292205,5.275077724456734,95.01632966995244),(10.000007343292205,6.0815873622894205,96.96342194080331),(10.000007343292205,9.036585044860823,99.91840145587894),(10.000007343292205,7.364575910568217,98.63542199134834),(10.000007343292205,10.98366823196406,100.72491109371163),(10.000007343292205,13.073166418075544,101.00000331401793),(10.000007343292205,89.92683291435242,101.00000331401793),(10.000007343292205,96.91839380264281,96.96342194080331),(10.000007343292205,97.72490344047543,95.01632966995244),(10.000007343292205,93.96341428756713,99.91840145587894),(10.000007343292205,92.01631293296813,100.72491109371163),(10.000007343292205,95.63542342185974,98.63542199134834),(0.,7.364575910568217,10.364574480056898),(0.,13.073166418075544,7.999999970197624),(0.,10.98366823196406,8.275086513161334),(0.,9.036585044860823,9.081598421931236),(0.,6.0815873622894205,12.036581343412234),(0.,5.275077724456734,13.983673614263115),(0.,5.000003671646103,16.07316158115868),(0.,5.000003671646103,92.92684056758871),(0.,89.92683291435242,101.00000331401793),(0.,97.99999566078185,16.07316158115868),(0.,89.92683291435242,7.999999970197624),(0.,92.01631293296813,8.275086513161334),(0.,97.72490344047543,13.983673614263115),(0.,93.96341428756713,9.081598421931236),(0.,96.91839380264281,12.036581343412234),(0.,95.63542342185974,10.364574480056898),(0.,10.98366823196406,100.72491109371163),(0.,5.275077724456734,95.01632966995244),(0.,6.0815873622894205,96.96342194080331),(0.,9.036585044860823,99.91840145587894),(0.,7.364575910568217,98.63542199134834),(0.,13.073166418075544,101.00000331401793),(0.,96.91839380264281,96.96342194080331),(0.,97.72490344047543,95.01632966995244),(0.,97.99999566078185,92.92684056758871),(0.,92.01631293296813,100.72491109371163),(0.,93.96341428756713,99.91840145587894),(0.,95.63542342185974,98.63542199134834),(625.4999924182891,5.000003671646103,341.99998226165775),(625.4999924182891,521.9999872684479,341.99998226165775),(625.4999924182891,5.000003671646103,10.000000530481223),(625.4999924182891,521.9999872684479,10.999999675154637),(625.4999924182891,0.,10.000000530481223),(625.4999924182891,0.,0.),(625.4999924182891,526.999990940094,0.),(625.4999924182891,521.9999872684479,10.000000530481223),(625.4999924182891,526.999990940094,10.000000530481223),(41.49999232292173,0.,0.),(41.49999232292173,0.,10.000000530481223),(41.49999232292173,5.000003671646103,10.000000530481223),(41.49999232292173,526.999990940094,0.),(41.49999232292173,521.9999872684479,10.999999675154637),(41.49999232292173,521.9999872684479,10.000000530481223),(41.49999232292173,526.999990940094,10.000000530481223),(41.49999232292173,5.000003671646103,341.99998226165775),(41.49999232292173,521.9999872684479,341.99998226165775)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('161zy7ZAzACe5VNn05Ul1V',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('1qtvUgceP4IxRsAe52Sq98',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('0bDFGXZADEn8l3P0p7EQD0',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('2ufjIXfTfCM80fWT3WqegL',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('1I_jWOBGfEfAhEOzZ_2Xb5',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#63,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCPROPERTYSET('212g$X6Qb3gwDrb0MahArP',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#58,#59));
#58=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#59=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#60=IFCRELDEFINESBYPROPERTIES('20hzrLfMj4bxSY6xePghJP',#2,$,$,(#55),#57);
#61=IFCBUILDINGELEMENTPROXYTYPE('3yDbbTm856Be4UErgzqA9y',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#62=IFCRELDEFINESBYTYPE('1hIbqAOg9BlOuALLA6CHm6',#2,$,$,(#55,#70),#61);
#63=IFCLOCALPLACEMENT($,#64);
#64=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#65=IFCCARTESIANPOINT((647.9999847412109,186.99999280231916,189.000008772187));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCDIRECTION((0.,-2.7755575615628914E-17,-1.));
#68=IFCRELAGGREGATES('2bTkLf2un8Mf4i_$EUlRCY',#2,$,$,#55,());
#69=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#70=IFCBUILDINGELEMENTPROXY('0OHnYZYQX5_xYBAeO2DnZ1',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#76,#71,$,$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#72=IFCPROPERTYSET('0CrP9xCB9Bv96QJw0qiMUJ',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#73,#74));
#73=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#74=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#75=IFCRELDEFINESBYPROPERTIES('2Ocg7WdZ59LB6MT7reoEQs',#2,$,$,(#70),#72);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((19.,187.00000036877373,189.00001022864703));
#79=IFCDIRECTION((-1.,0.,0.));
#80=IFCDIRECTION((0.,3.3306690738754696E-16,-1.));
#81=IFCRELAGGREGATES('1X0oyDE7b0PO9tQrxC9wa_',#2,$,$,#70,());
#82=IFCRELAGGREGATES('3sKHEgaQX4VPQpufteFpYg',#2,$,$,#1,(#44,#55,#70));
ENDSEC;
END-ISO-10303-21;
