ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:29:03', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('04g8FSpoH0YRM3ViRuzJCd',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087344,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(2,1,4),(5,2,4),(5,4,6),(7,5,6),(7,6,8),(10,7,9),(9,7,8),(12,10,11),(11,10,9),(14,12,13),(13,12,11),(16,14,15),(15,14,13),(17,16,15),(17,15,18),(19,17,18),(19,18,20),(21,19,20),(21,20,22),(23,21,22),(23,22,24),(26,23,25),(25,23,24),(28,26,27),(27,26,25),(30,28,29),(29,28,27),(32,30,31),(31,30,29),(33,32,31),(33,31,34),(35,33,34),(35,34,36),(37,35,36),(37,36,38),(39,37,38),(39,38,40),(42,39,41),(41,39,40),(44,42,43),(43,42,41),(46,44,45),(45,44,43),(48,46,47),(47,46,45),(49,48,47),(49,47,50),(51,49,50),(51,50,52),(53,51,52),(53,52,54),(55,53,54),(55,54,56),(58,55,57),(57,55,56),(60,58,59),(59,58,57),(62,60,61),(61,60,59),(4,1,63),(4,63,64),(6,4,65),(65,4,64),(8,6,66),(66,6,65),(9,8,66),(9,66,67),(11,9,67),(11,67,68),(13,11,69),(69,11,68),(15,13,69),(15,69,70),(18,15,71),(71,15,70),(20,18,71),(20,71,72),(22,20,73),(73,20,72),(24,22,74),(74,22,73),(25,24,74),(25,74,75),(27,25,75),(27,75,76),(29,27,77),(77,27,76),(31,29,77),(31,77,78),(34,31,79),(79,31,78),(36,34,79),(36,79,80),(38,36,81),(81,36,80),(40,38,82),(82,38,81),(41,40,82),(41,82,83),(43,41,83),(43,83,84),(45,43,85),(85,43,84),(47,45,85),(47,85,86),(50,47,87),(87,47,86),(52,50,87),(52,87,88),(54,52,89),(89,52,88),(56,54,90),(90,54,89),(57,56,90),(57,90,91),(59,57,91),(59,91,92),(61,59,93),(93,59,92),(64,63,94),(94,63,95),(65,64,96),(96,64,94),(66,65,97),(97,65,96),(67,66,98),(98,66,97),(68,67,99),(99,67,98),(69,68,100),(100,68,99),(70,69,101),(101,69,100),(71,70,102),(102,70,101),(72,71,103),(103,71,102),(73,72,104),(104,72,103),(74,73,105),(105,73,104),(75,74,106),(106,74,105),(76,75,107),(107,75,106),(77,76,108),(108,76,107),(78,77,109),(109,77,108),(79,78,110),(110,78,109),(80,79,111),(111,79,110),(81,80,112),(112,80,111),(82,81,113),(113,81,112),(83,82,114),(114,82,113),(84,83,115),(115,83,114),(85,84,116),(116,84,115),(86,85,117),(117,85,116),(87,86,118),(118,86,117),(88,87,119),(119,87,118),(89,88,120),(120,88,119),(90,89,121),(121,89,120),(91,90,122),(122,90,121),(92,91,123),(123,91,122),(93,92,124),(124,92,123),(94,95,125),(125,95,126),(96,94,125),(96,125,127),(97,96,127),(97,127,128),(98,97,129),(129,97,128),(99,98,130),(130,98,129),(100,99,130),(100,130,131),(101,100,132),(132,100,131),(102,101,132),(102,132,133),(103,102,134),(134,102,133),(104,103,134),(104,134,135),(105,104,135),(105,135,136),(106,105,137),(137,105,136),(107,106,138),(138,106,137),(108,107,138),(108,138,139),(109,108,140),(140,108,139),(110,109,140),(110,140,141),(111,110,142),(142,110,141),(112,111,142),(112,142,143),(113,112,143),(113,143,144),(114,113,145),(145,113,144),(115,114,146),(146,114,145),(116,115,146),(116,146,147),(117,116,148),(148,116,147),(118,117,148),(118,148,149),(119,118,150),(150,118,149),(120,119,150),(120,150,151),(121,120,151),(121,151,152),(122,121,153),(153,121,152),(123,122,154),(154,122,153),(124,123,154),(124,154,155),(125,126,156),(156,126,157),(127,125,158),(158,125,156),(128,127,159),(159,127,158),(129,128,159),(129,159,160),(130,129,160),(130,160,161),(131,130,161),(131,161,162),(132,131,162),(132,162,163),(133,132,164),(164,132,163),(134,133,165),(165,133,164),(135,134,166),(166,134,165),(136,135,167),(167,135,166),(137,136,167),(137,167,168),(138,137,168),(138,168,169),(139,138,169),(139,169,170),(140,139,170),(140,170,171),(141,140,172),(172,140,171),(142,141,173),(173,141,172),(143,142,174),(174,142,173),(144,143,175),(175,143,174),(145,144,175),(145,175,176),(146,145,176),(146,176,177),(147,146,177),(147,177,178),(148,147,178),(148,178,179),(149,148,180),(180,148,179),(150,149,181),(181,149,180),(151,150,182),(182,150,181),(152,151,183),(183,151,182),(153,152,183),(153,183,184),(154,153,184),(154,184,185),(155,154,185),(155,185,186),(187,188,62),(189,187,61),(190,189,93),(191,190,155),(192,191,186),(193,192,186),(194,193,185),(195,194,184),(196,195,183),(197,196,182),(198,197,181),(199,198,180),(200,199,179),(201,200,178),(202,201,177),(203,202,176),(204,203,175),(205,204,174),(206,205,173),(207,206,172),(208,207,171),(209,208,170),(210,209,169),(211,210,168),(212,211,167),(213,212,166),(214,213,165),(215,214,164),(216,215,163),(217,216,162),(218,217,161),(219,218,160),(220,219,159),(221,220,158),(222,221,156),(223,222,157),(192,223,157),(191,192,157),(190,191,126),(189,190,63),(187,189,1),(188,187,3),(224,188,3),(225,224,2),(226,225,5),(227,226,7),(228,227,10),(229,228,12),(230,229,14),(231,230,16),(232,231,17),(233,232,19),(234,233,21),(235,234,23),(236,235,26),(237,236,28),(238,237,30),(239,238,32),(240,239,33),(241,240,35),(242,241,37),(243,242,39),(244,243,42),(245,244,44),(246,245,46),(247,246,48),(248,247,49),(249,248,51),(250,249,53),(251,250,55),(252,251,58),(253,252,60),(254,253,62),(188,254,62),(3,2,224),(2,5,225),(5,7,226),(7,10,227),(10,12,228),(12,14,229),(14,16,230),(1,3,187),(63,1,189),(126,95,190),(157,126,191),(156,157,222),(158,156,221),(159,158,220),(160,159,219),(161,160,218),(162,161,217),(163,162,216),(16,17,231),(17,19,232),(19,21,233),(21,23,234),(23,26,235),(26,28,236),(28,30,237),(30,32,238),(164,163,215),(165,164,214),(166,165,213),(167,166,212),(168,167,211),(169,168,210),(170,169,209),(171,170,208),(32,33,239),(33,35,240),(35,37,241),(37,39,242),(39,42,243),(42,44,244),(44,46,245),(46,48,246),(172,171,207),(173,172,206),(174,173,205),(175,174,204),(176,175,203),(177,176,202),(178,177,201),(179,178,200),(48,49,247),(49,51,248),(51,53,249),(53,55,250),(55,58,251),(58,60,252),(60,62,253),(62,61,187),(61,93,189),(124,155,190),(155,186,191),(180,179,199),(181,180,198),(182,181,197),(183,182,196),(184,183,195),(185,184,194),(186,185,193),(190,93,124),(63,190,95),(255,254,188),(256,254,255),(257,253,256),(258,252,257),(259,251,258),(260,250,259),(261,249,260),(262,248,261),(263,247,262),(264,246,263),(265,245,264),(266,244,265),(267,243,266),(268,242,267),(269,241,268),(270,240,269),(271,239,270),(272,238,271),(273,237,272),(274,236,273),(275,235,274),(276,234,275),(277,233,276),(278,232,277),(279,231,278),(280,230,279),(281,229,280),(282,228,281),(283,227,282),(284,226,283),(285,225,284),(255,224,285),(188,224,255),(225,285,224),(226,284,225),(227,283,226),(228,282,227),(229,281,228),(230,280,229),(231,279,230),(232,278,231),(233,277,232),(234,276,233),(235,275,234),(236,274,235),(237,273,236),(238,272,237),(239,271,238),(240,270,239),(241,269,240),(242,268,241),(243,267,242),(244,266,243),(245,265,244),(246,264,245),(247,263,246),(248,262,247),(249,261,248),(250,260,249),(251,259,250),(252,258,251),(253,257,252),(254,256,253),(192,193,286),(194,287,193),(195,288,194),(196,289,195),(197,290,196),(198,291,197),(199,292,198),(200,293,199),(201,294,200),(202,295,201),(203,296,202),(204,297,203),(205,298,204),(206,299,205),(207,300,206),(208,301,207),(209,302,208),(210,303,209),(211,304,210),(212,305,211),(213,306,212),(214,307,213),(215,308,214),(216,309,215),(217,310,216),(218,311,217),(219,312,218),(220,313,219),(221,314,220),(222,315,221),(223,316,222),(192,286,223),(316,223,286),(315,222,316),(314,221,315),(313,220,314),(312,219,313),(311,218,312),(310,217,311),(309,216,310),(308,215,309),(307,214,308),(306,213,307),(305,212,306),(304,211,305),(303,210,304),(302,209,303),(301,208,302),(300,207,301),(299,206,300),(298,205,299),(297,204,298),(296,203,297),(295,202,296),(294,201,295),(293,200,294),(292,199,293),(291,198,292),(290,197,291),(289,196,290),(288,195,289),(287,194,288),(286,193,287),(317,257,256),(318,257,317),(318,258,257),(319,258,318),(319,259,258),(320,259,319),(320,260,259),(321,260,320),(321,261,260),(322,261,321),(322,262,261),(323,262,322),(323,263,262),(324,263,323),(324,264,263),(325,264,324),(325,265,264),(326,265,325),(326,266,265),(327,266,326),(327,267,266),(328,267,327),(328,268,267),(329,268,328),(329,269,268),(330,269,329),(330,270,269),(331,270,330),(331,271,270),(332,271,331),(332,272,271),(333,272,332),(333,273,272),(334,273,333),(334,274,273),(335,274,334),(335,275,274),(336,275,335),(336,276,275),(337,276,336),(337,277,276),(338,277,337),(338,278,277),(339,278,338),(339,279,278),(340,279,339),(340,280,279),(341,280,340),(341,281,280),(342,281,341),(342,282,281),(343,282,342),(343,283,282),(344,283,343),(344,284,283),(345,284,344),(345,285,284),(346,285,345),(346,255,285),(347,255,346),(347,256,255),(317,256,347),(348,315,316),(349,315,348),(349,314,315),(350,314,349),(350,313,314),(351,313,350),(351,312,313),(352,312,351),(352,311,312),(353,311,352),(353,310,311),(354,310,353),(354,309,310),(355,309,354),(355,308,309),(356,308,355),(356,307,308),(357,307,356),(357,306,307),(358,306,357),(358,305,306),(359,305,358),(359,304,305),(360,304,359),(360,303,304),(361,303,360),(361,302,303),(362,302,361),(362,301,302),(363,301,362),(363,300,301),(364,300,363),(364,299,300),(365,299,364),(365,298,299),(366,298,365),(366,297,298),(367,297,366),(367,296,297),(368,296,367),(368,295,296),(369,295,368),(369,294,295),(370,294,369),(370,293,294),(371,293,370),(371,292,293),(372,292,371),(372,291,292),(373,291,372),(373,290,291),(374,290,373),(374,289,290),(375,289,374),(375,288,289),(376,288,375),(376,287,288),(377,287,376),(377,286,287),(378,286,377),(378,316,286),(348,316,378),(317,347,379),(318,317,380),(319,318,381),(320,319,382),(321,320,383),(322,321,384),(323,322,385),(324,323,386),(325,324,387),(326,325,388),(327,326,389),(328,327,390),(329,328,391),(330,329,392),(331,330,393),(332,331,394),(333,332,395),(334,333,396),(335,334,397),(336,335,398),(337,336,399),(338,337,400),(339,338,401),(340,339,402),(341,340,403),(342,341,404),(343,342,405),(344,343,406),(345,344,407),(346,345,408),(347,346,409),(410,347,409),(408,409,346),(407,408,345),(406,407,344),(405,406,343),(404,405,342),(403,404,341),(402,403,340),(401,402,339),(400,401,338),(399,400,337),(398,399,336),(397,398,335),(396,397,334),(395,396,333),(394,395,332),(393,394,331),(392,393,330),(391,392,329),(390,391,328),(389,390,327),(388,389,326),(387,388,325),(386,387,324),(385,386,323),(384,385,322),(383,384,321),(382,383,320),(381,382,319),(380,381,318),(379,380,317),(410,379,347),(378,412,411),(348,378,411),(349,348,413),(350,349,414),(351,350,415),(352,351,416),(353,352,417),(354,353,418),(355,354,419),(356,355,420),(357,356,421),(358,357,422),(359,358,423),(360,359,424),(361,360,425),(362,361,426),(363,362,427),(364,363,428),(365,364,429),(366,365,430),(367,366,431),(368,367,432),(369,368,433),(370,369,434),(371,370,435),(372,371,436),(373,372,437),(374,373,438),(375,374,439),(376,375,440),(377,376,441),(378,377,442),(412,378,442),(441,442,377),(440,441,376),(439,440,375),(438,439,374),(437,438,373),(436,437,372),(435,436,371),(434,435,370),(433,434,369),(432,433,368),(431,432,367),(430,431,366),(429,430,365),(428,429,364),(427,428,363),(426,427,362),(425,426,361),(424,425,360),(423,424,359),(422,423,358),(421,422,357),(420,421,356),(419,420,355),(418,419,354),(417,418,353),(416,417,352),(415,416,351),(414,415,350),(413,414,349),(411,413,348),(444,445,443),(444,446,445),(447,446,444),(447,448,446),(449,450,447),(450,448,447),(451,450,449),(451,452,450),(453,454,451),(454,452,451),(455,456,453),(456,454,453),(457,456,455),(457,458,456),(459,460,457),(460,458,457),(461,460,459),(461,462,460),(463,462,461),(463,464,462),(465,466,463),(466,464,463),(467,466,465),(467,468,466),(469,470,467),(470,468,467),(471,472,469),(472,470,469),(473,472,471),(473,474,472),(475,476,473),(476,474,473),(477,476,475),(477,478,476),(479,478,477),(479,480,478),(481,482,479),(482,480,479),(483,482,481),(483,484,482),(485,486,483),(486,484,483),(487,488,485),(488,486,485),(489,488,487),(489,490,488),(491,492,489),(492,490,489),(493,492,491),(493,494,492),(495,494,493),(495,496,494),(497,498,495),(498,496,495),(499,498,497),(499,500,498),(501,502,499),(502,500,499),(503,504,501),(504,502,501),(446,505,445),(505,506,445),(448,505,446),(448,507,505),(450,507,448),(450,508,507),(452,509,450),(509,508,450),(454,510,452),(510,509,452),(456,511,454),(511,510,454),(458,512,456),(512,511,456),(460,512,458),(460,513,512),(462,514,460),(514,513,460),(464,514,462),(464,515,514),(466,515,464),(466,516,515),(468,517,466),(517,516,466),(470,518,468),(518,517,468),(472,519,470),(519,518,470),(474,520,472),(520,519,472),(476,520,474),(476,521,520),(478,522,476),(522,521,476),(480,522,478),(480,523,522),(482,523,480),(482,524,523),(484,525,482),(525,524,482),(486,526,484),(526,525,484),(488,527,486),(527,526,486),(490,528,488),(528,527,488),(492,528,490),(492,529,528),(494,530,492),(530,529,492),(496,530,494),(496,531,530),(498,531,496),(498,532,531),(500,533,498),(533,532,498),(502,534,500),(534,533,500),(504,535,502),(535,534,502),(505,536,506),(536,537,506),(507,538,505),(538,536,505),(508,539,507),(539,538,507),(509,539,508),(509,540,539),(510,540,509),(510,541,540),(511,542,510),(542,541,510),(512,542,511),(512,543,542),(513,544,512),(544,543,512),(514,545,513),(545,544,513),(515,546,514),(546,545,514),(516,547,515),(547,546,515),(517,547,516),(517,548,547),(518,548,517),(518,549,548),(519,550,518),(550,549,518),(520,550,519),(520,551,550),(521,552,520),(552,551,520),(522,553,521),(553,552,521),(523,554,522),(554,553,522),(524,555,523),(555,554,523),(525,555,524),(525,556,555),(526,556,525),(526,557,556),(527,558,526),(558,557,526),(528,558,527),(528,559,558),(529,560,528),(560,559,528),(530,561,529),(561,560,529),(531,562,530),(562,561,530),(532,563,531),(563,562,531),(533,563,532),(533,564,563),(534,564,533),(534,565,564),(535,566,534),(566,565,534),(536,567,537),(567,568,537),(538,569,536),(569,567,536),(539,569,538),(539,570,569),(540,571,539),(571,570,539),(541,571,540),(541,572,571),(542,572,541),(542,573,572),(543,574,542),(574,573,542),(544,574,543),(544,575,574),(545,576,544),(576,575,544),(546,577,545),(577,576,545),(547,577,546),(547,578,577),(548,579,547),(579,578,547),(549,579,548),(549,580,579),(550,580,549),(550,581,580),(551,582,550),(582,581,550),(552,582,551),(552,583,582),(553,584,552),(584,583,552),(554,585,553),(585,584,553),(555,585,554),(555,586,585),(556,587,555),(587,586,555),(557,587,556),(557,588,587),(558,588,557),(558,589,588),(559,590,558),(590,589,558),(560,590,559),(560,591,590),(561,592,560),(592,591,560),(562,593,561),(593,592,561),(563,593,562),(563,594,593),(564,595,563),(595,594,563),(565,595,564),(565,596,595),(566,596,565),(566,597,596),(410,443,598),(409,443,410),(408,443,409),(407,444,408),(406,447,407),(405,449,406),(404,451,405),(403,453,404),(402,455,403),(401,457,402),(400,459,401),(399,461,400),(398,463,399),(397,465,398),(396,467,397),(395,469,396),(394,471,395),(393,473,394),(392,475,393),(391,477,392),(390,479,391),(389,481,390),(388,483,389),(387,485,388),(386,487,387),(385,489,386),(384,491,385),(383,493,384),(382,495,383),(381,497,382),(380,499,381),(379,501,380),(410,503,379),(598,503,410),(599,504,598),(600,566,599),(412,597,600),(442,597,412),(441,597,442),(440,596,441),(439,595,440),(438,594,439),(437,593,438),(436,592,437),(435,591,436),(434,590,435),(433,589,434),(432,588,433),(431,587,432),(430,586,431),(429,585,430),(428,584,429),(427,583,428),(426,582,427),(425,581,426),(424,580,425),(423,579,424),(422,578,423),(421,577,422),(420,576,421),(419,575,420),(418,574,419),(417,573,418),(416,572,417),(415,571,416),(414,570,415),(413,569,414),(411,567,413),(412,568,411),(600,568,412),(599,537,600),(598,445,599),(443,408,444),(444,407,447),(447,406,449),(449,405,451),(451,404,453),(453,403,455),(455,402,457),(445,598,443),(506,599,445),(537,599,506),(568,600,537),(567,411,568),(569,413,567),(570,414,569),(571,415,570),(572,416,571),(573,417,572),(574,418,573),(457,401,459),(459,400,461),(461,399,463),(463,398,465),(465,397,467),(467,396,469),(469,395,471),(471,394,473),(575,419,574),(576,420,575),(577,421,576),(578,422,577),(579,423,578),(580,424,579),(581,425,580),(582,426,581),(473,393,475),(475,392,477),(477,391,479),(479,390,481),(481,389,483),(483,388,485),(485,387,487),(487,386,489),(583,427,582),(584,428,583),(585,429,584),(586,430,585),(587,431,586),(588,432,587),(589,433,588),(590,434,589),(489,385,491),(491,384,493),(493,383,495),(495,382,497),(497,381,499),(499,380,501),(501,379,503),(503,598,504),(504,599,535),(535,599,566),(566,600,597),(591,435,590),(592,436,591),(593,437,592),(594,438,593),(595,439,594),(596,440,595),(597,441,596)),$);
#30=IFCCARTESIANPOINTLIST3D(((4.231506347656261,81.35100555419922,42.87046945095062),(8.852676391601575,62.53843688964844,43.70290660858154),(3.2077178955078196,81.1473617553711,43.70290660858154),(9.81706237792969,62.93789672851563,42.87046945095062),(18.01958465576173,45.388351440429695,43.70290660858154),(18.88751220703126,45.96827697753906,42.87046945095062),(30.356178283691413,30.356178283691413,43.70290660858154),(31.094284057617188,31.094284057617188,42.87046945095062),(45.96827697753906,18.88751220703126,42.87046945095062),(45.388351440429695,18.01958465576173,43.70290660858154),(62.93789672851563,9.81706237792969,42.87046945095062),(62.53843688964844,8.852676391601575,43.70290660858154),(81.35100555419922,4.231506347656261,42.87046945095062),(81.1473617553711,3.2077178955078196,43.70290660858154),(100.50000000000014,2.345497131347657,42.87046945095062),(100.50000000000016,1.301651000976567,43.70290660858154),(119.8526382446289,3.2077178955078196,43.70290660858154),(119.6489944458008,4.231506347656261,42.87046945095062),(138.46156311035156,8.852676391601575,43.70290660858154),(138.06210327148438,9.81706237792969,42.87046945095062),(155.6116485595703,18.01958465576173,43.70290660858154),(155.03172302246094,18.88751220703126,42.87046945095062),(170.6438217163086,30.356178283691413,43.70290660858154),(169.9057159423828,31.094284057617188,42.87046945095062),(182.11248779296875,45.96827697753906,42.87046945095062),(182.98041534423828,45.388351440429695,43.70290660858154),(191.18293762207034,62.93789672851563,42.87046945095062),(192.14732360839844,62.53843688964844,43.70290660858154),(196.76849365234375,81.35100555419922,42.87046945095062),(197.7922821044922,81.1473617553711,43.70290660858154),(198.65450286865234,100.50000000000031,42.87046945095062),(199.69834899902344,100.50000000000031,43.70290660858154),(197.7922821044922,119.8526382446289,43.70290660858154),(196.76849365234375,119.6489944458008,42.87046945095062),(192.14732360839844,138.46156311035156,43.70290660858154),(191.18293762207034,138.06210327148438,42.87046945095062),(182.98041534423828,155.6116485595703,43.70290660858154),(182.11248779296875,155.03172302246094,42.87046945095062),(170.6438217163086,170.6438217163086,43.70290660858154),(169.9057159423828,169.9057159423828,42.87046945095062),(155.03172302246094,182.11248779296875,42.87046945095062),(155.6116485595703,182.98041534423828,43.70290660858154),(138.06210327148438,191.18293762207034,42.87046945095062),(138.46156311035156,192.14732360839844,43.70290660858154),(119.6489944458008,196.76849365234375,42.87046945095062),(119.8526382446289,197.7922821044922,43.70290660858154),(100.49999999999952,198.65450286865234,42.87046945095062),(100.49999999999952,199.69834899902344,43.70290660858154),(81.1473617553711,197.7922821044922,43.70290660858154),(81.35100555419922,196.76849365234375,42.87046945095062),(62.53843688964844,192.14732360839844,43.70290660858154),(62.93789672851563,191.18293762207034,42.87046945095062),(45.388351440429695,182.98041534423828,43.70290660858154),(45.96827697753906,182.11248779296875,42.87046945095062),(30.356178283691413,170.6438217163086,43.70290660858154),(31.094284057617188,169.9057159423828,42.87046945095062),(18.88751220703126,155.03172302246094,42.87046945095062),(18.01958465576173,155.6116485595703,43.70290660858154),(9.81706237792969,138.06210327148438,42.87046945095062),(8.852676391601575,138.46156311035156,43.70290660858154),(4.231506347656261,119.6489944458008,42.87046945095062),(3.2077178955078196,119.8526382446289,43.70290660858154),(4.799667358398444,81.46401977539064,41.667562782764435),(10.352256774902354,63.1595802307129,41.667562782764435),(19.369171142578136,46.29011535644532,41.667562782764435),(31.503906250000004,31.503906250000004,41.667562782764435),(46.29011535644532,19.369171142578136,41.667562782764435),(63.1595802307129,10.352256774902354,41.667562782764435),(81.46401977539064,4.799667358398444,41.667562782764435),(100.50000000000014,2.9247817993164062,41.667562782764435),(119.53598022460938,4.799667358398444,41.667562782764435),(137.84041976928714,10.352256774902354,41.667562782764435),(154.7098846435547,19.369171142578136,41.667562782764435),(169.49609375000003,31.503906250000004,41.667562782764435),(181.63082885742188,46.29011535644532,41.667562782764435),(190.64774322509766,63.1595802307129,41.667562782764435),(196.2003326416016,81.46401977539064,41.667562782764435),(198.0752182006836,100.50000000000031,41.667562782764435),(196.2003326416016,119.53598022460938,41.667562782764435),(190.64774322509766,137.84041976928714,41.667562782764435),(181.63082885742188,154.7098846435547,41.667562782764435),(169.49609375000003,169.49609375000003,41.667562782764435),(154.7098846435547,181.63082885742188,41.667562782764435),(137.84041976928714,190.64774322509766,41.667562782764435),(119.53598022460938,196.2003326416016,41.667562782764435),(100.49999999999953,198.0752182006836,41.667562782764435),(81.46401977539064,196.2003326416016,41.667562782764435),(63.1595802307129,190.64774322509766,41.667562782764435),(46.29011535644532,181.63082885742188,41.667562782764435),(31.503906250000004,169.49609375000003,41.667562782764435),(19.369171142578136,154.7098846435547,41.667562782764435),(10.352256774902354,137.84041976928714,41.667562782764435),(4.799667358398444,119.53598022460938,41.667562782764435),(10.352256774902354,63.1595802307129,40.332437217235565),(4.799667358398444,81.46401977539064,40.332437217235565),(19.369171142578136,46.29011535644532,40.332437217235565),(31.503906250000004,31.503906250000004,40.332437217235565),(46.29011535644532,19.369171142578136,40.332437217235565),(63.1595802307129,10.352256774902354,40.332437217235565),(81.46401977539064,4.799667358398444,40.332437217235565),(100.50000000000014,2.9247817993164062,40.332437217235565),(119.53598022460938,4.799667358398444,40.332437217235565),(137.84041976928714,10.352256774902354,40.332437217235565),(154.7098846435547,19.369171142578136,40.332437217235565),(169.49609375000003,31.503906250000004,40.332437217235565),(181.63082885742188,46.29011535644532,40.332437217235565),(190.64774322509766,63.1595802307129,40.332437217235565),(196.2003326416016,81.46401977539064,40.332437217235565),(198.0752182006836,100.50000000000031,40.332437217235565),(196.2003326416016,119.53598022460938,40.332437217235565),(190.64774322509766,137.84041976928714,40.332437217235565),(181.63082885742188,154.7098846435547,40.332437217235565),(169.49609375000003,169.49609375000003,40.332437217235565),(154.7098846435547,181.63082885742188,40.332437217235565),(137.84041976928714,190.64774322509766,40.332437217235565),(119.53598022460938,196.2003326416016,40.332437217235565),(100.49999999999953,198.0752182006836,40.332437217235565),(81.46401977539064,196.2003326416016,40.332437217235565),(63.1595802307129,190.64774322509766,40.332437217235565),(46.29011535644532,181.63082885742188,40.332437217235565),(31.503906250000004,169.49609375000003,40.332437217235565),(19.369171142578136,154.7098846435547,40.332437217235565),(10.352256774902354,137.84041976928714,40.332437217235565),(4.799667358398444,119.53598022460938,40.332437217235565),(9.81706237792969,62.93789672851563,39.12953054904938),(4.231506347656261,81.35100555419922,39.12953054904938),(18.88751220703126,45.96827697753906,39.12953054904938),(31.094284057617188,31.094284057617188,39.12953054904938),(45.96827697753906,18.88751220703126,39.12953054904938),(62.93789672851563,9.81706237792969,39.12953054904938),(81.35100555419922,4.231506347656261,39.12953054904938),(100.50000000000014,2.345497131347657,39.12953054904938),(119.6489944458008,4.231506347656261,39.12953054904938),(138.06210327148438,9.81706237792969,39.12953054904938),(155.03172302246094,18.88751220703126,39.12953054904938),(169.9057159423828,31.094284057617188,39.12953054904938),(182.11248779296875,45.96827697753906,39.12953054904938),(191.18293762207034,62.93789672851563,39.12953054904938),(196.76849365234375,81.35100555419922,39.12953054904938),(198.65450286865234,100.50000000000031,39.12953054904938),(196.76849365234375,119.6489944458008,39.12953054904938),(191.18293762207034,138.06210327148438,39.12953054904938),(182.11248779296875,155.03172302246094,39.12953054904938),(169.9057159423828,169.9057159423828,39.12953054904938),(155.03172302246094,182.11248779296875,39.12953054904938),(138.06210327148438,191.18293762207034,39.12953054904938),(119.6489944458008,196.76849365234375,39.12953054904938),(100.49999999999952,198.65450286865234,39.12953054904938),(81.35100555419922,196.76849365234375,39.12953054904938),(62.93789672851563,191.18293762207034,39.12953054904938),(45.96827697753906,182.11248779296875,39.12953054904938),(31.094284057617188,169.9057159423828,39.12953054904938),(18.88751220703126,155.03172302246094,39.12953054904938),(9.81706237792969,138.06210327148438,39.12953054904938),(4.231506347656261,119.6489944458008,39.12953054904938),(8.852676391601575,62.53843688964844,38.29709339141846),(3.2077178955078196,81.1473617553711,38.29709339141846),(18.01958465576173,45.388351440429695,38.29709339141846),(30.356178283691413,30.356178283691413,38.29709339141846),(45.388351440429695,18.01958465576173,38.29709339141846),(62.53843688964844,8.852676391601575,38.29709339141846),(81.1473617553711,3.2077178955078196,38.29709339141846),(100.50000000000016,1.301651000976567,38.29709339141846),(119.8526382446289,3.2077178955078196,38.29709339141846),(138.46156311035156,8.852676391601575,38.29709339141846),(155.6116485595703,18.01958465576173,38.29709339141846),(170.6438217163086,30.356178283691413,38.29709339141846),(182.98041534423828,45.388351440429695,38.29709339141846),(192.14732360839844,62.53843688964844,38.29709339141846),(197.7922821044922,81.1473617553711,38.29709339141846),(199.69834899902344,100.50000000000031,38.29709339141846),(197.7922821044922,119.8526382446289,38.29709339141846),(192.14732360839844,138.46156311035156,38.29709339141846),(182.98041534423828,155.6116485595703,38.29709339141846),(170.6438217163086,170.6438217163086,38.29709339141846),(155.6116485595703,182.98041534423828,38.29709339141846),(138.46156311035156,192.14732360839844,38.29709339141846),(119.8526382446289,197.7922821044922,38.29709339141846),(100.49999999999952,199.69834899902344,38.29709339141846),(81.1473617553711,197.7922821044922,38.29709339141846),(62.53843688964844,192.14732360839844,38.29709339141846),(45.388351440429695,182.98041534423828,38.29709339141846),(30.356178283691413,170.6438217163086,38.29709339141846),(18.01958465576173,155.6116485595703,38.29709339141846),(8.852676391601575,138.46156311035156,38.29709339141846),(3.2077178955078196,119.8526382446289,38.29709339141846),(1.7633590698242219,100.50000000000003,43.4270510673523),(0.,100.50000000000001,44.00000000000001),(2.8531723022461044,100.50000000000003,41.92705100774765),(2.8531723022461044,100.50000000000003,40.07294899225236),(1.7633590698242219,100.50000000000003,38.572948932647705),(0.,100.50000000000001,38.),(1.931076049804692,120.10657691955568,38.),(7.650108337402345,138.9596862792969,38.),(16.937301635742198,156.33480834960938,38.),(29.435768127441406,171.5642318725586,38.),(44.66519165039063,184.0626983642578,38.),(62.04031372070313,193.34989166259766,38.),(80.89342308044434,199.0689239501953,38.),(100.50000000000004,201.,38.),(120.10657691955568,199.0689239501953,38.),(138.9596862792969,193.34989166259766,38.),(156.33480834960938,184.0626983642578,38.),(171.5642318725586,171.5642318725586,38.),(184.0626983642578,156.33480834960938,38.),(193.34989166259766,138.9596862792969,38.),(199.0689239501953,120.10657691955568,38.),(201.,100.49999999999997,38.),(199.0689239501953,80.89342308044434,38.),(193.34989166259766,62.04031372070313,38.),(184.0626983642578,44.66519165039063,38.),(171.5642318725586,29.435768127441406,38.),(156.33480834960938,16.937301635742198,38.),(138.9596862792969,7.650108337402345,38.),(120.10657691955568,1.931076049804692,38.),(100.49999999999997,0.,38.),(80.89342308044434,1.931076049804692,38.),(62.04031372070313,7.650108337402345,38.),(44.66519165039063,16.937301635742198,38.),(29.435768127441406,29.435768127441406,38.),(16.937301635742198,44.66519165039063,38.),(7.650108337402345,62.04031372070313,38.),(1.931076049804692,80.89342308044434,38.),(1.964569091796875,80.72581672668458,44.00000000000001),(7.781455993652347,61.724723815917976,44.00000000000001),(17.223258972167976,44.239582061767585,44.00000000000001),(29.92083740234376,28.95398712158204,44.00000000000001),(45.377765655517585,16.46554565429688,44.00000000000001),(62.98974609375001,7.262504577636719,44.00000000000001),(82.0682201385498,1.7046585083007881,44.00000000000001),(101.86730134487152,0.009300231933601077,44.00000000000001),(121.61292648315431,2.242713928222659,44.00000000000001),(140.53312301635742,8.317573547363288,44.00000000000001),(157.88819122314453,17.996391296386722,44.00000000000001),(172.99961853027347,30.90074920654297,44.00000000000001),(185.276611328125,46.5261573791504,44.00000000000001),(194.23919677734375,64.26171493530275,44.00000000000001),(199.53696441650393,83.41403579711914,44.00000000000001),(201.,100.50000639802875,44.00000000000001),(199.03543090820312,120.27418899536134,44.00000000000001),(193.21853637695312,139.27528381347656,44.00000000000001),(183.7767333984375,156.76042556762695,44.00000000000001),(171.0791549682617,172.0460205078125,44.00000000000001),(155.62222671508792,184.53445434570315,44.00000000000001),(138.0102462768555,193.73750305175778,44.00000000000001),(118.93177223205568,199.29534149169922,44.00000000000001),(99.13269221782684,200.9906997680664,44.00000000000001),(79.38706779479982,198.75728607177734,44.00000000000001),(60.466869354248054,192.6824188232422,44.00000000000001),(43.11180496215821,183.00360870361328,44.00000000000001),(28.000373840332035,170.0992431640625,44.00000000000001),(15.723381042480472,154.47383880615234,44.00000000000001),(6.76080322265625,136.73828125,44.00000000000001),(1.4630355834961,117.58595657348633,44.00000000000001),(0.,100.50000000000001,82.),(2.057243347167975,120.73050117492676,82.),(8.144737243652347,140.13276290893555,82.),(18.013275146484375,157.91245651245117,82.),(31.258827209472663,173.3416748046875,82.),(47.339115142822266,185.78874969482422,82.),(65.59582138061523,194.7440872192383,82.),(85.28150844573976,199.841064453125,82.),(105.59024143218996,200.87100982666018,82.),(125.690580368042,197.791748046875,82.),(144.75961303710938,190.72935485839844,82.),(162.01665115356445,179.97296142578125,82.),(176.75518798828128,165.9629364013672,82.),(188.37183380126953,149.27284622192383,82.),(196.39099884033203,130.58599472045898,82.),(200.4843673706055,110.6674165725708,82.),(200.4843673706055,90.33258342742921,82.),(196.39099884033203,70.41400527954102,82.),(188.37183380126953,51.72715377807618,82.),(176.75518798828128,35.03706359863282,82.),(162.01665115356445,21.027038574218754,82.),(144.75961303710938,10.270645141601573,82.),(125.690580368042,3.208251953125005,82.),(105.59024143218996,0.12899017333985185,82.),(85.28150844573976,1.1589355468750036,82.),(65.59582138061523,6.255912780761721,82.),(47.339115142822266,15.211250305175783,82.),(31.258827209472663,27.6583251953125,82.),(18.013275146484375,43.087543487548835,82.),(8.144737243652347,60.86723709106446,82.),(2.057243347167975,80.26949882507326,82.),(0.,100.50000000000001,0.),(2.057243347167975,120.73050117492676,0.),(8.144737243652347,140.13276290893555,0.),(18.013275146484375,157.91245651245117,0.),(31.258827209472663,173.3416748046875,0.),(47.339115142822266,185.78874969482422,0.),(65.59582138061523,194.7440872192383,0.),(85.28150844573976,199.841064453125,0.),(105.59024143218996,200.87100982666018,0.),(125.690580368042,197.791748046875,0.),(144.75961303710938,190.72935485839844,0.),(162.01665115356445,179.97296142578125,0.),(176.75518798828128,165.9629364013672,0.),(188.37183380126953,149.27284622192383,0.),(196.39099884033203,130.58599472045898,0.),(200.4843673706055,110.6674165725708,0.),(200.4843673706055,90.33258342742921,0.),(196.39099884033203,70.41400527954102,0.),(188.37183380126953,51.72715377807618,0.),(176.75518798828128,35.03706359863282,0.),(162.01665115356445,21.027038574218754,0.),(144.75961303710938,10.270645141601573,0.),(125.690580368042,3.208251953125005,0.),(105.59024143218996,0.12899017333985185,0.),(85.28150844573976,1.1589355468750036,0.),(65.59582138061523,6.255912780761721,0.),(47.339115142822266,15.211250305175783,0.),(31.258827209472663,27.6583251953125,0.),(18.013275146484375,43.087543487548835,0.),(8.144737243652347,60.86723709106446,0.),(2.057243347167975,80.26949882507326,0.),(2.547004699707034,120.62985229492188,82.),(8.604217529296882,139.93558502197268,82.),(18.42365264892579,157.6268196105957,82.),(31.603309631347663,172.97927856445312,82.),(47.60359954833985,185.36442565917972,82.),(65.76947402954103,194.27521514892578,82.),(85.35722255706787,199.34683227539062,82.),(105.56491708755495,200.37165069580078,82.),(125.56525230407716,197.3077087402344,82.),(144.53941345214844,190.28045654296878,82.),(161.71059799194336,179.57757568359375,82.),(176.3758087158203,165.63724517822266,82.),(187.93466186523438,149.0301971435547,82.),(195.91392517089844,130.43631172180176,82.),(199.98693084716794,110.61683177947998,82.),(199.98693084716794,90.38316822052003,82.),(195.91392517089844,70.56368827819826,82.),(187.93466186523438,51.96980285644532,82.),(176.3758087158203,35.36275482177735,82.),(161.71059799194336,21.422424316406257,82.),(144.53941345214844,10.719543457031259,82.),(125.56525230407716,3.692291259765626,82.),(105.56491708755495,0.6283493041992216,82.),(85.35722255706787,1.6531677246093834,82.),(65.76947402954103,6.724784851074222,82.),(47.60359954833985,15.635574340820316,82.),(31.603309631347663,28.020721435546875,82.),(18.42365264892579,43.373180389404304,82.),(8.604217529296882,61.06441497802735,82.),(2.547004699707034,80.37014770507814,82.),(0.5000000000000004,100.50000000000001,82.),(2.547004699707034,80.37014770507814,0.),(8.604217529296882,61.06441497802735,0.),(18.42365264892579,43.373180389404304,0.),(31.603309631347663,28.020721435546875,0.),(47.60359954833985,15.635574340820316,0.),(65.76947402954103,6.724784851074222,0.),(85.35722255706787,1.6531677246093834,0.),(105.56491708755495,0.6283493041992216,0.),(125.56525230407716,3.692291259765626,0.),(144.53941345214844,10.719543457031259,0.),(161.71059799194336,21.422424316406257,0.),(176.3758087158203,35.36275482177735,0.),(187.93466186523438,51.96980285644532,0.),(195.91392517089844,70.56368827819826,0.),(199.98693084716794,90.38316822052003,0.),(199.98693084716794,110.61683177947998,0.),(195.91392517089844,130.43631172180176,0.),(187.93466186523438,149.0301971435547,0.),(176.3758087158203,165.63724517822266,0.),(161.71059799194336,179.57757568359375,0.),(144.53941345214844,190.28045654296878,0.),(125.56525230407716,197.3077087402344,0.),(105.56491708755495,200.37165069580078,0.),(85.35722255706787,199.34683227539062,0.),(65.76947402954103,194.27521514892578,0.),(47.60359954833985,185.36442565917972,0.),(31.603309631347663,172.97927856445312,0.),(18.42365264892579,157.6268196105957,0.),(8.604217529296882,139.93558502197268,0.),(2.547004699707034,120.62985229492188,0.),(0.5000000000000004,100.50000000000001,0.),(2.4214706420898486,120.00903129577638,44.46410155296326),(8.112045288085943,138.76834487915042,44.46410155296326),(17.353034973144542,156.0570220947266,44.46410155296326),(29.789321899414066,171.21067810058594,44.46410155296326),(44.942977905273445,183.64696502685547,44.46410155296326),(62.23165512084962,192.88795471191406,44.46410155296326),(80.99096870422363,198.57852935791016,44.46410155296326),(100.50000000000001,200.5,44.46410155296326),(120.00903129577638,198.57852935791016,44.46410155296326),(138.76834487915042,192.88795471191406,44.46410155296326),(156.0570220947266,183.64696502685547,44.46410155296326),(171.21067810058594,171.21067810058594,44.46410155296326),(183.64696502685547,156.0570220947266,44.46410155296326),(192.88795471191406,138.76834487915042,44.46410155296326),(198.57852935791016,120.00903129577638,44.46410155296326),(200.5,100.49999999999999,44.46410155296326),(198.57852935791016,80.99096870422363,44.46410155296326),(192.88795471191406,62.23165512084962,44.46410155296326),(183.64696502685547,44.942977905273445,44.46410155296326),(171.21067810058594,29.789321899414066,44.46410155296326),(156.0570220947266,17.353034973144542,44.46410155296326),(138.76834487915042,8.112045288085943,44.46410155296326),(120.00903129577638,2.4214706420898486,44.46410155296326),(100.5,0.5000000000000004,44.46410155296326),(80.99096870422363,2.4214706420898486,44.46410155296326),(62.23165512084962,8.112045288085943,44.46410155296326),(44.942977905273445,17.353034973144542,44.46410155296326),(29.789321899414066,29.789321899414066,44.46410155296326),(17.353034973144542,44.942977905273445,44.46410155296326),(8.112045288085943,62.23165512084962,44.46410155296326),(2.4214706420898486,80.99096870422363,44.46410155296326),(0.5000000000000004,100.50000000000001,44.46410155296326),(2.4549560546875124,80.82337951660156,37.53589844703674),(0.5000000000000004,100.50000000000001,37.53589844703674),(8.243385314941412,61.91609954833985,37.53589844703674),(17.638969421386722,44.517414093017585,37.53589844703674),(30.274353027343757,29.30759429931641,37.53589844703674),(45.65549087524415,16.881340026855472,37.53589844703674),(63.18100357055664,7.724502563476565,37.53589844703674),(82.16565322875977,2.1951065063476607,37.53589844703674),(101.86716282367706,0.5093460083007845,37.53589844703674),(121.51521682739258,2.733131408691414,37.53589844703674),(140.34159469604492,8.779518127441419,37.53589844703674),(157.61019897460938,18.412086486816413,37.53589844703674),(172.6458511352539,31.254226684570312,37.53589844703674),(184.86065673828125,46.803817749023445,37.53589844703674),(193.77703857421875,64.452880859375,37.53589844703674),(199.0463638305664,83.51135444641115,37.53589844703674),(200.5,100.50006283185213,37.53589844703674),(198.54502868652347,120.17668151855469,37.53589844703674),(192.75658416748047,139.0839614868164,37.53589844703674),(183.36099243164062,156.48263931274414,37.53589844703674),(170.72560119628906,171.69244384765625,37.53589844703674),(155.34445571899414,184.11869049072266,37.53589844703674),(137.81893920898438,193.27552032470703,37.53589844703674),(118.83428382873535,198.80490112304688,37.53589844703674),(99.13277435302734,200.49065399169925,37.53589844703674),(79.48472213745117,198.26685333251953,37.53589844703674),(60.6583480834961,192.220458984375,37.53589844703674),(43.38974761962891,182.58787536621097,37.53589844703674),(28.35411071777344,169.7457275390625,37.53589844703674),(16.13931274414063,154.19612884521487,37.53589844703674),(7.222938537597659,136.54705810546875,37.53589844703674),(1.9536285400390678,117.488582611084,37.53589844703674),(3.9232864379882826,81.28969764709473,43.850274085998535),(9.526725769042969,62.8176383972168,43.850274085998535),(4.982513427734384,81.50039100646973,42.60322463512421),(10.524497985839847,63.230926513671875,42.60322463512421),(18.626220703125,45.79368972778321,43.850274085998535),(19.524185180664066,46.39369201660157,42.60322463512421),(30.8720703125,30.8720703125,43.850274085998535),(31.635734558105476,31.635734558105476,42.60322463512421),(45.79368972778321,18.626220703125,43.850274085998535),(46.39369201660157,19.524185180664066,42.60322463512421),(62.8176383972168,9.526725769042969,43.850274085998535),(63.230926513671875,10.524497985839847,42.60322463512421),(81.28969764709473,3.9232864379882826,43.850274085998535),(81.50039100646973,4.982513427734384,42.60322463512421),(100.5000000000001,2.0312423706054794,43.850274085998535),(100.5000000000001,3.111213684082043,42.60322463512421),(119.71030235290527,3.9232864379882826,43.850274085998535),(119.49960899353027,4.982513427734384,42.60322463512421),(138.1823616027832,9.526725769042969,43.850274085998535),(137.76907348632812,10.524497985839847,42.60322463512421),(155.20631027221683,18.626220703125,43.850274085998535),(154.60630798339844,19.524185180664066,42.60322463512421),(170.1279296875,30.8720703125,43.850274085998535),(169.36426544189453,31.635734558105476,42.60322463512421),(182.373779296875,45.79368972778321,43.850274085998535),(181.47581481933594,46.39369201660157,42.60322463512421),(191.47327423095706,62.8176383972168,43.850274085998535),(190.47550201416016,63.230926513671875,42.60322463512421),(197.07671356201172,81.28969764709473,43.850274085998535),(196.01748657226565,81.50039100646973,42.60322463512421),(198.96875762939453,100.5000000000001,43.850274085998535),(197.88878631591797,100.5000000000001,42.60322463512421),(197.07671356201172,119.71030235290527,43.850274085998535),(196.01748657226565,119.49960899353027,42.60322463512421),(191.47327423095706,138.1823616027832,43.850274085998535),(190.47550201416016,137.76907348632812,42.60322463512421),(182.373779296875,155.20631027221683,43.850274085998535),(181.47581481933594,154.60630798339844,42.60322463512421),(170.1279296875,170.1279296875,43.850274085998535),(169.36426544189453,169.36426544189453,42.60322463512421),(155.20631027221683,182.373779296875,43.850274085998535),(154.60630798339844,181.47581481933594,42.60322463512421),(138.1823616027832,191.47327423095706,43.850274085998535),(137.76907348632812,190.47550201416016,42.60322463512421),(119.71030235290527,197.07671356201172,43.850274085998535),(119.49960899353027,196.01748657226565,42.60322463512421),(100.49999999999991,198.96875762939453,43.850274085998535),(100.49999999999991,197.88878631591797,42.60322463512421),(81.28969764709473,197.07671356201172,43.850274085998535),(81.50039100646973,196.01748657226565,42.60322463512421),(62.8176383972168,191.47327423095706,43.850274085998535),(63.230926513671875,190.47550201416016,42.60322463512421),(45.79368972778321,182.373779296875,43.850274085998535),(46.39369201660157,181.47581481933594,42.60322463512421),(30.8720703125,170.1279296875,43.850274085998535),(31.635734558105476,169.36426544189453,42.60322463512421),(18.626220703125,155.20631027221683,43.850274085998535),(19.524185180664066,154.60630798339844,42.60322463512421),(9.526725769042969,138.1823616027832,43.850274085998535),(10.524497985839847,137.76907348632812,42.60322463512421),(3.9232864379882826,119.71030235290527,43.850274085998535),(4.982513427734384,119.49960899353027,42.60322463512421),(10.883682250976564,63.37970733642578,41.),(5.363830566406255,81.57623863220215,41.),(19.847450256347667,46.60968780517578,41.),(31.910644531250004,31.910644531250004,41.),(46.60968780517578,19.847450256347667,41.),(63.37970733642578,10.883682250976564,41.),(81.57623863220215,5.363830566406255,41.),(100.5000000000001,3.500000000000003,41.),(119.42376136779787,5.363830566406255,41.),(137.62029266357422,10.883682250976564,41.),(154.39031219482425,19.847450256347667,41.),(169.08935546875,31.910644531250004,41.),(181.15254974365234,46.60968780517578,41.),(190.11631774902344,63.37970733642578,41.),(195.63616943359375,81.57623863220215,41.),(197.5,100.5000000000001,41.),(195.63616943359375,119.42376136779787,41.),(190.11631774902344,137.62029266357422,41.),(181.15254974365234,154.39031219482425,41.),(169.08935546875,169.08935546875,41.),(154.39031219482425,181.15254974365234,41.),(137.62029266357422,190.11631774902344,41.),(119.42376136779787,195.63616943359375,41.),(100.49999999999993,197.5,41.),(81.57623863220215,195.63616943359375,41.),(63.37970733642578,190.11631774902344,41.),(46.60968780517578,181.15254974365234,41.),(31.910644531250004,169.08935546875,41.),(19.847450256347667,154.39031219482425,41.),(10.883682250976564,137.62029266357422,41.),(5.363830566406255,119.42376136779787,41.),(10.524497985839847,63.230926513671875,39.3967753648758),(4.982513427734384,81.50039100646973,39.3967753648758),(19.524185180664066,46.39369201660157,39.3967753648758),(31.635734558105476,31.635734558105476,39.3967753648758),(46.39369201660157,19.524185180664066,39.3967753648758),(63.230926513671875,10.524497985839847,39.3967753648758),(81.50039100646973,4.982513427734384,39.3967753648758),(100.5000000000001,3.111213684082043,39.3967753648758),(119.49960899353027,4.982513427734384,39.3967753648758),(137.76907348632812,10.524497985839847,39.3967753648758),(154.60630798339844,19.524185180664066,39.3967753648758),(169.36426544189453,31.635734558105476,39.3967753648758),(181.47581481933594,46.39369201660157,39.3967753648758),(190.47550201416016,63.230926513671875,39.3967753648758),(196.01748657226565,81.50039100646973,39.3967753648758),(197.88878631591797,100.5000000000001,39.3967753648758),(196.01748657226565,119.49960899353027,39.3967753648758),(190.47550201416016,137.76907348632812,39.3967753648758),(181.47581481933594,154.60630798339844,39.3967753648758),(169.36426544189453,169.36426544189453,39.3967753648758),(154.60630798339844,181.47581481933594,39.3967753648758),(137.76907348632812,190.47550201416016,39.3967753648758),(119.49960899353027,196.01748657226565,39.3967753648758),(100.49999999999991,197.88878631591797,39.3967753648758),(81.50039100646973,196.01748657226565,39.3967753648758),(63.230926513671875,190.47550201416016,39.3967753648758),(46.39369201660157,181.47581481933594,39.3967753648758),(31.635734558105476,169.36426544189453,39.3967753648758),(19.524185180664066,154.60630798339844,39.3967753648758),(10.524497985839847,137.76907348632812,39.3967753648758),(4.982513427734384,119.49960899353027,39.3967753648758),(9.526725769042969,62.8176383972168,38.149725914001465),(3.9232864379882826,81.28969764709473,38.149725914001465),(18.626220703125,45.79368972778321,38.149725914001465),(30.8720703125,30.8720703125,38.149725914001465),(45.79368972778321,18.626220703125,38.149725914001465),(62.8176383972168,9.526725769042969,38.149725914001465),(81.28969764709473,3.9232864379882826,38.149725914001465),(100.5000000000001,2.0312423706054794,38.149725914001465),(119.71030235290527,3.9232864379882826,38.149725914001465),(138.1823616027832,9.526725769042969,38.149725914001465),(155.20631027221683,18.626220703125,38.149725914001465),(170.1279296875,30.8720703125,38.149725914001465),(182.373779296875,45.79368972778321,38.149725914001465),(191.47327423095706,62.8176383972168,38.149725914001465),(197.07671356201172,81.28969764709473,38.149725914001465),(198.96875762939453,100.5000000000001,38.149725914001465),(197.07671356201172,119.71030235290527,38.149725914001465),(191.47327423095706,138.1823616027832,38.149725914001465),(182.373779296875,155.20631027221683,38.149725914001465),(170.1279296875,170.1279296875,38.149725914001465),(155.20631027221683,182.373779296875,38.149725914001465),(138.1823616027832,191.47327423095706,38.149725914001465),(119.71030235290527,197.07671356201172,38.149725914001465),(100.49999999999991,198.96875762939453,38.149725914001465),(81.28969764709473,197.07671356201172,38.149725914001465),(62.8176383972168,191.47327423095706,38.149725914001465),(45.79368972778321,182.373779296875,38.149725914001465),(30.8720703125,170.1279296875,38.149725914001465),(18.626220703125,155.20631027221683,38.149725914001465),(9.526725769042969,138.1823616027832,38.149725914001465),(3.9232864379882826,119.71030235290527,38.149725914001465),(2.645751953125011,100.50000000000001,43.291287899017334),(3.500000000000003,100.50000000000001,41.),(2.645751953125011,100.50000000000001,38.708712100982666)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('3otNCing5BXQekpKFkZym2',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('1cO3t0QJH40PyqBiz$ZMuY',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('1ytwfTOQr6QhJGjnBBZaXd',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((-31.999999999999993,-100.50000023258309,100.50000146995967));
#51=IFCDIRECTION((1.,0.,6.123233995736766E-17));
#52=IFCDIRECTION((6.123233995736766E-17,0.,-1.));
#53=IFCRELAGGREGATES('2NYWJTJ5z4KwJOFqF6ryun',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('3DaK0dc_v3qPf0Mv1xLB5j',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('2MoyIxtlvC4wQIupdTeWz8',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('2J77pGyTvF5gg4zLxuwq7U',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((-1.,0.,-6.123233995736766E-17));
#63=IFCDIRECTION((-3.9941084093240625E-17,-0.7579717291051592,0.6522874043528168));
#64=IFCRELAGGREGATES('2FCk_rbl56WPACp7tNUXyJ',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('0EyEOGAM98Aw9v9A1h655_',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((18.000000000000014,-2.064874604634781E-06,-1.1000338417943567E-06));
#71=IFCDIRECTION((1.,0.,6.123233995736766E-17));
#72=IFCDIRECTION((2.237068721954209E-17,0.9308737395736417,-0.3653410474778105));
#73=IFCRELAGGREGATES('01YB76lRn8TwZimJkI5zQv',#2,$,$,#66,());
#74=IFCRELAGGREGATES('11oDFDMXbCfQZ$booQqxQX',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
