ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:40:00', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Js_8G7G51zwfDC7yrzC6Z',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088002,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,3,2),(4,5,3),(6,5,4),(6,7,5),(8,7,6),(8,1,7),(2,1,8),(10,11,9),(12,11,10),(12,13,11),(14,13,12),(14,15,13),(16,15,14),(16,9,15),(10,9,16),(10,16,6),(6,16,8),(12,10,4),(4,10,6),(14,12,2),(2,12,4),(16,14,8),(8,14,2),(5,17,9),(17,15,9),(3,5,11),(5,9,11),(1,3,13),(3,11,13),(7,1,15),(1,13,15),(19,20,18),(21,20,19),(22,23,20),(24,23,22),(25,26,23),(27,26,25),(28,18,26),(29,18,28),(30,31,18),(18,32,30),(18,33,32),(29,33,18),(29,34,33),(35,34,29),(35,36,34),(37,36,35),(37,38,36),(39,38,37),(39,40,38),(41,40,39),(41,42,40),(43,42,41),(43,44,42),(45,44,43),(26,47,46),(27,47,26),(27,48,47),(49,48,27),(49,50,48),(51,50,49),(51,45,50),(52,45,51),(53,44,45),(54,44,53),(54,55,44),(56,55,54),(56,21,55),(45,57,53),(52,57,45),(58,57,52),(58,56,57),(59,56,58),(60,56,59),(61,56,60),(62,56,61),(63,56,62),(23,65,64),(63,65,23),(23,56,63),(66,56,23),(67,21,56),(68,21,67),(69,20,21),(70,20,69),(71,72,20),(20,70,71),(23,24,66),(23,64,25),(20,73,22),(72,73,20),(56,66,67),(18,31,19),(26,74,28),(46,74,26),(21,75,69),(76,75,21),(21,77,76),(68,77,21),(79,80,78),(81,80,79),(82,83,80),(84,83,82),(85,86,83),(87,86,85),(88,78,86),(89,78,88),(90,91,78),(78,92,90),(89,92,78),(89,93,92),(94,93,89),(94,95,93),(96,95,94),(96,97,95),(98,97,96),(98,99,97),(100,99,98),(100,101,99),(102,101,100),(102,103,101),(86,105,104),(86,106,105),(107,106,86),(78,108,79),(91,108,78),(80,109,82),(83,110,85),(111,110,83),(86,104,88),(86,112,107),(87,112,86),(87,113,112),(114,113,87),(114,102,113),(115,102,114),(116,103,102),(117,103,116),(117,118,103),(119,118,117),(119,81,118),(102,120,116),(115,120,102),(121,120,115),(121,119,120),(122,119,121),(123,119,122),(124,119,123),(125,119,124),(126,119,125),(127,119,126),(83,127,111),(83,119,127),(128,119,83),(129,81,119),(130,81,129),(131,80,81),(132,80,131),(133,109,80),(83,84,128),(119,134,129),(128,134,119),(81,136,135),(137,136,81),(81,130,137),(81,135,131),(80,132,133),(98,96,43),(43,96,45),(100,98,41),(41,98,43),(102,100,39),(39,100,41),(113,102,37),(37,102,39),(112,113,35),(35,113,37),(107,112,29),(29,112,35),(106,107,28),(28,107,29),(105,106,74),(74,106,28),(104,105,46),(46,105,74),(88,104,47),(47,104,46),(89,88,48),(48,88,47),(94,89,50),(50,89,48),(96,94,45),(45,94,50),(86,78,26),(78,23,26),(78,80,23),(80,20,23),(80,83,20),(83,18,20),(83,86,18),(86,26,18),(125,124,55),(55,124,44),(126,125,21),(21,125,55),(127,126,19),(19,126,21),(111,127,31),(31,127,19),(110,111,30),(30,111,31),(85,110,32),(32,110,30),(87,85,33),(33,85,32),(114,87,34),(34,87,33),(115,114,36),(36,114,34),(121,115,38),(38,115,36),(122,121,40),(40,121,38),(123,122,42),(42,122,40),(124,123,44),(44,123,42),(117,116,57),(57,116,53),(116,120,53),(53,120,54),(120,119,54),(54,119,56),(119,117,56),(56,117,57),(133,132,73),(73,132,22),(109,133,72),(72,133,73),(82,109,71),(71,109,72),(84,82,70),(70,82,71),(128,84,69),(69,84,70),(134,128,75),(75,128,69),(129,134,76),(76,134,75),(130,129,77),(77,129,76),(137,130,68),(68,130,77),(136,137,67),(67,137,68),(135,136,66),(66,136,67),(131,135,24),(24,135,66),(132,131,22),(22,131,24),(81,79,62),(62,79,63),(118,81,61),(61,81,62),(103,118,60),(60,118,61),(101,103,59),(59,103,60),(99,101,58),(58,101,59),(97,99,52),(52,99,58),(95,97,51),(51,97,52),(93,95,49),(49,95,51),(92,93,27),(27,93,49),(90,92,25),(25,92,27),(91,90,64),(64,90,25),(108,91,65),(65,91,64),(79,108,63),(63,108,65),(139,140,138),(141,140,139),(142,143,140),(144,143,142),(145,146,143),(147,146,145),(148,138,146),(149,138,148),(150,151,138),(138,152,150),(138,153,152),(149,153,138),(149,154,153),(155,154,149),(155,156,154),(157,156,155),(157,158,156),(159,158,157),(159,160,158),(161,160,159),(161,162,160),(163,162,161),(163,164,162),(165,164,163),(146,167,166),(147,167,146),(147,168,167),(169,168,147),(169,170,168),(171,170,169),(171,165,170),(172,165,171),(173,164,165),(174,164,173),(174,175,164),(176,175,174),(176,141,175),(165,177,173),(172,177,165),(178,177,172),(178,176,177),(179,176,178),(180,176,179),(181,176,180),(182,176,181),(183,176,182),(143,185,184),(183,185,143),(143,176,183),(186,176,143),(187,141,176),(188,141,187),(189,140,141),(190,140,189),(190,191,140),(141,192,189),(143,144,186),(143,184,145),(140,193,142),(191,193,140),(176,186,187),(138,151,139),(146,194,148),(166,194,146),(141,195,192),(196,195,141),(141,197,196),(188,197,141),(199,200,198),(201,200,199),(202,203,200),(204,203,202),(205,206,203),(207,206,205),(208,198,206),(209,198,208),(210,211,198),(198,212,210),(209,212,198),(209,213,212),(214,213,209),(214,215,213),(216,215,214),(216,217,215),(218,217,216),(218,219,217),(220,219,218),(220,221,219),(222,221,220),(222,223,221),(206,225,224),(206,226,225),(227,226,206),(198,228,199),(211,228,198),(200,229,202),(203,230,205),(231,230,203),(206,224,208),(206,232,227),(207,232,206),(207,233,232),(234,233,207),(234,222,233),(235,222,234),(236,223,222),(237,223,236),(237,238,223),(239,238,237),(239,201,238),(222,240,236),(235,240,222),(241,240,235),(241,239,240),(242,239,241),(243,239,242),(244,239,243),(245,239,244),(246,239,245),(247,239,246),(203,247,231),(203,239,247),(248,239,203),(249,201,239),(250,201,249),(251,200,201),(252,200,251),(253,229,200),(203,204,248),(239,254,249),(248,254,239),(201,256,255),(257,256,201),(201,250,257),(201,255,251),(200,252,253),(218,216,163),(163,216,165),(220,218,161),(161,218,163),(222,220,159),(159,220,161),(233,222,157),(157,222,159),(232,233,155),(155,233,157),(227,232,149),(149,232,155),(226,227,148),(148,227,149),(225,226,194),(194,226,148),(224,225,166),(166,225,194),(208,224,167),(167,224,166),(209,208,168),(168,208,167),(214,209,170),(170,209,168),(216,214,165),(165,214,170),(206,198,146),(198,143,146),(198,200,143),(200,140,143),(200,203,140),(203,138,140),(203,206,138),(206,146,138),(245,244,175),(175,244,164),(246,245,141),(141,245,175),(247,246,139),(139,246,141),(231,247,151),(151,247,139),(230,231,150),(150,231,151),(205,230,152),(152,230,150),(207,205,153),(153,205,152),(234,207,154),(154,207,153),(235,234,156),(156,234,154),(241,235,158),(158,235,156),(242,241,160),(160,241,158),(243,242,162),(162,242,160),(244,243,164),(164,243,162),(237,236,177),(177,236,173),(236,240,173),(173,240,174),(240,239,174),(174,239,176),(239,237,176),(176,237,177),(253,252,193),(193,252,142),(229,253,191),(191,253,193),(202,229,190),(190,229,191),(204,202,189),(189,202,190),(248,204,192),(192,204,189),(254,248,195),(195,248,192),(249,254,196),(196,254,195),(250,249,197),(197,249,196),(257,250,188),(188,250,197),(256,257,187),(187,257,188),(255,256,186),(186,256,187),(251,255,144),(144,255,186),(252,251,142),(142,251,144),(201,199,182),(182,199,183),(238,201,181),(181,201,182),(223,238,180),(180,238,181),(221,223,179),(179,223,180),(219,221,178),(178,221,179),(217,219,172),(172,219,178),(215,217,171),(171,217,172),(213,215,169),(169,215,171),(212,213,147),(147,213,169),(210,212,145),(145,212,147),(211,210,184),(184,210,145),(228,211,185),(185,211,184),(199,228,183),(183,228,185)),$);
#30=IFCCARTESIANPOINTLIST3D(((0.500000000000389,1030.4999819202471,29.50004876396628),(0.500000000000389,1029.9999819202474,30.00004876396628),(0.500000000000389,1030.4999819202471,530.5000487639663),(0.500000000000389,1029.9999819202474,530.0000487639663),(0.500000000000389,29.49998192024772,530.5000487639664),(0.500000000000389,29.999981920247443,530.0000487639663),(0.500000000000389,29.49998192024772,29.500048763966337),(0.500000000000389,29.999981920247443,30.000048763966337),(299.4999999999999,179.4999819202472,480.50004876396633),(299.4999999999999,179.9999819202478,480.0000487639663),(299.4999999999999,880.4999819202477,480.5000487639662),(299.4999999999999,879.9999819202471,480.0000487639663),(299.4999999999999,880.4999819202477,79.5000487639663),(299.4999999999999,879.9999819202471,80.0000487639663),(299.4999999999999,179.4999819202472,79.50004876396635),(299.4999999999999,179.9999819202478,80.00004876396635),(0.500000000000389,29.49998192024772,29.500048763966515),(0.500000000000167,0.,560.),(0.500000000000167,15.421874999999474,548.474609375),(0.500000000000167,1059.9998779296875,560.),(0.500000000000167,16.988159179687656,547.88037109375),(0.500000000000167,1048.4998779296877,545.),(0.500000000000389,1059.9998779296875,0.),(0.500000000000167,1048.0989990234377,543.37353515625),(0.500000000000389,1045.4217529296877,11.525390625000007),(0.500000000000389,0.,0.),(0.500000000000389,1043.7589111328123,11.727539062500014),(0.500000000000389,11.601684570312187,14.162597656250012),(0.500000000000389,11.601684570312187,15.837890625000004),(0.500000000000167,12.380249023437706,547.32080078125),(0.500000000000167,13.758911132812024,548.2724609375),(0.500000000000167,11.601684570312187,545.837890625),(0.500000000000167,11.601684570312187,544.16259765625),(0.500000000000167,12.380249023437706,542.67919921875),(0.500000000000389,12.380249023437706,17.320800781250007),(0.500000000000167,13.758911132812024,541.7275390625),(0.500000000000389,13.758911132812024,18.272460937500014),(0.500000000000167,15.421874999999474,541.525390625),(0.500000000000389,15.421874999999474,18.474609375000007),(0.500000000000167,16.988159179687656,542.11962890625),(0.500000000000389,16.988159179687656,17.880371093750014),(0.500000000000167,18.09912109374956,543.37353515625),(0.500000000000389,18.09912109374956,16.626464843750007),(0.500000000000167,18.499999999999517,545.),(0.500000000000389,18.499999999999517,15.000000000000014),(0.500000000000389,13.758911132812024,11.727539062500014),(0.500000000000389,15.421874999999474,11.525390625000007),(0.500000000000389,16.988159179687656,12.119628906250012),(0.500000000000389,1042.380249023437,12.679199218750007),(0.500000000000389,18.09912109374956,13.373535156250005),(0.500000000000389,1041.6016845703125,14.162597656250012),(0.500000000000389,1041.6016845703125,15.837890625000004),(0.500000000000389,30.00000000000025,30.000000000000014),(0.500000000000167,30.00000000000025,530.),(0.500000000000167,18.09912109374956,546.62646484375),(0.500000000000167,1029.9998779296873,530.),(0.500000000000389,1029.9998779296873,30.000000000000014),(0.500000000000389,1042.380249023437,17.320800781250007),(0.500000000000389,1043.7589111328123,18.272460937500014),(0.500000000000389,1045.4217529296877,18.474609375000007),(0.500000000000389,1046.988159179687,17.880371093750014),(0.500000000000389,1048.0989990234377,16.626464843750007),(0.500000000000389,1048.4998779296877,15.000000000000014),(0.500000000000389,1046.988159179687,12.119628906250012),(0.500000000000389,1048.0989990234377,13.373535156250005),(0.500000000000167,1046.988159179687,542.11962890625),(0.500000000000167,1045.4217529296877,541.525390625),(0.500000000000167,1043.7589111328123,541.7275390625),(0.500000000000167,1042.380249023437,547.32080078125),(0.500000000000167,1043.7589111328123,548.2724609375),(0.500000000000167,1045.4217529296877,548.474609375),(0.500000000000167,1046.988159179687,547.88037109375),(0.500000000000167,1048.0989990234377,546.62646484375),(0.500000000000389,12.380249023437706,12.679199218750007),(0.500000000000167,1041.6016845703125,545.837890625),(0.500000000000167,1041.6016845703125,544.16259765625),(0.500000000000167,1042.380249023437,542.67919921875),(2.220446049250313E-13,1059.9998779296875,0.),(2.220446049250313E-13,1048.4998779296877,15.000000000000014),(0.,1059.9998779296875,560.),(2.220446049250313E-13,1048.0989990234377,16.626464843750007),(0.,1045.4217529296877,548.474609375),(0.,0.,560.),(0.,1043.7589111328123,548.2724609375),(0.,11.601684570312187,545.837890625),(2.220446049250313E-13,0.,0.),(0.,11.601684570312187,544.16259765625),(2.220446049250313E-13,15.421874999999474,11.525390625000007),(2.220446049250313E-13,16.988159179687656,12.119628906250012),(2.220446049250313E-13,1045.4217529296877,11.525390625000007),(2.220446049250313E-13,1046.988159179687,12.119628906250012),(2.220446049250313E-13,1043.7589111328123,11.727539062500014),(2.220446049250313E-13,1042.380249023437,12.679199218750007),(2.220446049250313E-13,18.09912109374956,13.373535156250005),(2.220446049250313E-13,1041.6016845703125,14.162597656250012),(2.220446049250313E-13,18.499999999999517,15.000000000000014),(2.220446049250313E-13,1041.6016845703125,15.837890625000004),(2.220446049250313E-13,18.09912109374956,16.626464843750007),(2.220446049250313E-13,1042.380249023437,17.320800781250007),(2.220446049250313E-13,16.988159179687656,17.880371093750014),(2.220446049250313E-13,1043.7589111328123,18.272460937500014),(2.220446049250313E-13,15.421874999999474,18.474609375000007),(2.220446049250313E-13,1045.4217529296877,18.474609375000007),(2.220446049250313E-13,13.758911132812024,11.727539062500014),(2.220446049250313E-13,12.380249023437706,12.679199218750007),(2.220446049250313E-13,11.601684570312187,14.162597656250012),(2.220446049250313E-13,11.601684570312187,15.837890625000004),(2.220446049250313E-13,1048.0989990234377,13.373535156250005),(0.,1046.988159179687,547.88037109375),(0.,12.380249023437706,547.32080078125),(0.,13.758911132812024,548.2724609375),(2.220446049250313E-13,12.380249023437706,17.320800781250007),(2.220446049250313E-13,13.758911132812024,18.272460937500014),(0.,12.380249023437706,542.67919921875),(0.,13.758911132812024,541.7275390625),(2.220446049250313E-13,30.00000000000025,30.000000000000014),(2.220446049250313E-13,1029.9998779296873,30.000000000000014),(2.220446049250313E-13,1046.988159179687,17.880371093750014),(0.,1029.9998779296873,530.),(0.,30.00000000000025,530.),(0.,15.421874999999474,541.525390625),(0.,16.988159179687656,542.11962890625),(0.,18.09912109374956,543.37353515625),(0.,18.499999999999517,545.),(0.,18.09912109374956,546.62646484375),(0.,16.988159179687656,547.88037109375),(0.,15.421874999999474,548.474609375),(0.,1042.380249023437,547.32080078125),(0.,1041.6016845703125,544.16259765625),(0.,1042.380249023437,542.67919921875),(0.,1048.0989990234377,543.37353515625),(0.,1048.4998779296877,545.),(0.,1048.0989990234377,546.62646484375),(0.,1041.6016845703125,545.837890625),(0.,1046.988159179687,542.11962890625),(0.,1045.4217529296877,541.525390625),(0.,1043.7589111328123,541.7275390625),(300.00000000000006,160.00000000000014,500.),(300.00000000000006,170.42187499999972,493.474609375),(300.00000000000006,899.9998779296874,500.),(300.00000000000006,171.98815917968702,492.88037109375006),(300.00000000000006,893.4998779296874,490.),(300.00000000000006,899.9998779296874,60.000000000000014),(300.00000000000006,893.0989990234375,488.37353515625006),(300.00000000000006,890.4217529296874,66.52539062500001),(300.00000000000006,160.00000000000014,60.000000000000014),(300.00000000000006,888.758911132812,66.72753906250001),(300.00000000000006,166.60168457031244,69.16259765625001),(300.00000000000006,166.60168457031244,70.83789062500001),(300.00000000000006,167.38024902343707,492.32080078124994),(300.00000000000006,168.75891113281227,493.2724609375),(300.00000000000006,166.60168457031244,490.83789062500006),(300.00000000000006,166.60168457031244,489.16259765625006),(300.00000000000006,167.38024902343707,487.67919921875),(300.00000000000006,167.38024902343707,72.32080078125),(300.00000000000006,168.75891113281227,486.7275390625),(300.00000000000006,168.75891113281227,73.2724609375),(300.00000000000006,170.42187499999972,486.525390625),(300.00000000000006,170.42187499999972,73.474609375),(300.00000000000006,171.98815917968702,487.11962890625006),(300.00000000000006,171.98815917968702,72.88037109375),(300.00000000000006,173.0991210937498,488.37353515625006),(300.00000000000006,173.0991210937498,71.62646484375001),(300.00000000000006,173.49999999999977,490.),(300.00000000000006,173.49999999999977,70.),(300.00000000000006,168.75891113281227,66.72753906250001),(300.00000000000006,170.42187499999972,66.52539062500001),(300.00000000000006,171.98815917968702,67.11962890625),(300.00000000000006,887.3802490234377,67.67919921875001),(300.00000000000006,173.0991210937498,68.37353515625001),(300.00000000000006,886.6016845703122,69.16259765625001),(300.00000000000006,886.6016845703122,70.83789062500001),(300.00000000000006,179.99999999999972,80.00000000000001),(300.00000000000006,179.99999999999972,480.),(300.00000000000006,173.0991210937498,491.62646484375006),(300.00000000000006,879.9998779296878,480.),(300.00000000000006,879.9998779296878,80.00000000000001),(300.00000000000006,887.3802490234377,72.32080078125),(300.00000000000006,888.758911132812,73.2724609375),(300.00000000000006,890.4217529296874,73.474609375),(300.00000000000006,891.9881591796876,72.88037109375),(300.00000000000006,893.0989990234375,71.62646484375001),(300.00000000000006,893.4998779296874,70.),(300.00000000000006,891.9881591796876,67.11962890625),(300.00000000000006,893.0989990234375,68.37353515625001),(300.00000000000006,891.9881591796876,487.11962890625006),(300.00000000000006,890.4217529296874,486.525390625),(300.00000000000006,888.758911132812,486.7275390625),(300.00000000000006,888.758911132812,493.2724609375),(300.00000000000006,890.4217529296874,493.474609375),(300.00000000000006,891.9881591796876,492.88037109375006),(300.00000000000006,887.3802490234377,492.32080078124994),(300.00000000000006,893.0989990234375,491.62646484375006),(300.00000000000006,167.38024902343707,67.67919921875001),(300.00000000000006,886.6016845703122,490.83789062500006),(300.00000000000006,886.6016845703122,489.16259765625006),(300.00000000000006,887.3802490234377,487.67919921875),(299.4999999999999,899.9998779296874,60.000000000000014),(299.4999999999999,893.4998779296874,70.),(299.4999999999999,899.9998779296874,500.),(299.4999999999999,893.0989990234375,71.62646484375001),(299.4999999999999,890.4217529296874,493.474609375),(299.4999999999999,160.00000000000014,500.),(299.4999999999999,888.758911132812,493.2724609375),(299.4999999999999,166.60168457031244,490.83789062500006),(299.4999999999999,160.00000000000014,60.000000000000014),(299.4999999999999,166.60168457031244,489.16259765625006),(299.4999999999999,170.42187499999972,66.52539062500001),(299.4999999999999,171.98815917968702,67.11962890625),(299.4999999999999,890.4217529296874,66.52539062500001),(299.4999999999999,891.9881591796876,67.11962890625),(299.4999999999999,888.758911132812,66.72753906250001),(299.4999999999999,887.3802490234377,67.67919921875001),(299.4999999999999,173.0991210937498,68.37353515625001),(299.4999999999999,886.6016845703122,69.16259765625001),(299.4999999999999,173.49999999999977,70.),(299.4999999999999,886.6016845703122,70.83789062500001),(299.4999999999999,173.0991210937498,71.62646484375001),(299.4999999999999,887.3802490234377,72.32080078125),(299.4999999999999,171.98815917968702,72.88037109375),(299.4999999999999,888.758911132812,73.2724609375),(299.4999999999999,170.42187499999972,73.474609375),(299.4999999999999,890.4217529296874,73.474609375),(299.4999999999999,168.75891113281227,66.72753906250001),(299.4999999999999,167.38024902343707,67.67919921875001),(299.4999999999999,166.60168457031244,69.16259765625001),(299.4999999999999,166.60168457031244,70.83789062500001),(299.4999999999999,893.0989990234375,68.37353515625001),(299.4999999999999,891.9881591796876,492.88037109375006),(299.4999999999999,167.38024902343707,492.32080078124994),(299.4999999999999,168.75891113281227,493.2724609375),(299.4999999999999,167.38024902343707,72.32080078125),(299.4999999999999,168.75891113281227,73.2724609375),(299.4999999999999,167.38024902343707,487.67919921875),(299.4999999999999,168.75891113281227,486.7275390625),(299.4999999999999,179.99999999999972,80.00000000000001),(299.4999999999999,879.9998779296878,80.00000000000001),(299.4999999999999,891.9881591796876,72.88037109375),(299.4999999999999,879.9998779296878,480.),(299.4999999999999,179.99999999999972,480.),(299.4999999999999,170.42187499999972,486.525390625),(299.4999999999999,171.98815917968702,487.11962890625006),(299.4999999999999,173.0991210937498,488.37353515625006),(299.4999999999999,173.49999999999977,490.),(299.4999999999999,173.0991210937498,491.62646484375006),(299.4999999999999,171.98815917968702,492.88037109375006),(299.4999999999999,170.42187499999972,493.474609375),(299.4999999999999,887.3802490234377,492.32080078124994),(299.4999999999999,886.6016845703122,489.16259765625006),(299.4999999999999,887.3802490234377,487.67919921875),(299.4999999999999,893.0989990234375,488.37353515625006),(299.4999999999999,893.4998779296874,490.),(299.4999999999999,893.0989990234375,491.62646484375006),(299.4999999999999,886.6016845703122,490.83789062500006),(299.4999999999999,891.9881591796876,487.11962890625006),(299.4999999999999,890.4217529296874,486.525390625),(299.4999999999999,888.758911132812,486.7275390625)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('3jeq_7DcL5oP09TAwVUi4F',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('2$Yp1lnZP0jxyIK$bIRUwC',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('1H7jULZtT1q9oqidCVLt2i',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((-1.1102230246251565E-13,-529.9999389648438,-280.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('1rOI1xrRr2NBWdqpsfo1ZZ',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('3akeDbuQ90H94OQUVGCNj_',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('1xrLMDNYrEC8THDNhTMij1',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('2FvYkJlmr7gvRijeNo8$D1',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((299.99999999999994,0.,0.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCRELAGGREGATES('0h8Daj0DT1RRn1ErGnIfrf',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('0thPntjez9AeWIDHP_ABPF',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((-1.,0.,-4.440892098500626E-16));
#72=IFCDIRECTION((0.,-1.,0.));
#73=IFCRELAGGREGATES('1ICKai7DX26uvgUHjj_dzO',#2,$,$,#66,());
#74=IFCRELAGGREGATES('1$njItQS10BR4bNPWH4b5C',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
