ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:25:52', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2mcXhvagL9phHhHwI4Kjfe',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087154,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65,#74,#83),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,3,2),(6,4,5),(7,4,6),(7,3,4),(8,3,7),(8,9,3),(10,9,8),(10,11,9),(8,12,10),(14,15,13),(16,15,14),(18,16,17),(19,16,18),(19,15,16),(20,15,19),(20,21,15),(22,21,20),(22,23,21),(20,24,22),(17,26,25),(9,26,17),(9,27,26),(11,27,9),(11,28,27),(18,28,11),(18,25,28),(17,25,18),(3,16,1),(16,14,1),(19,10,20),(10,12,20),(10,19,11),(11,19,18),(16,3,17),(17,3,9),(13,30,29),(2,30,13),(2,26,30),(1,26,2),(1,25,26),(14,25,1),(14,29,25),(13,29,14),(15,4,13),(13,4,2),(4,15,5),(5,15,21),(6,30,31),(5,30,6),(5,29,30),(21,29,5),(21,32,29),(23,32,21),(23,31,32),(6,31,23),(22,7,23),(23,7,6),(7,22,8),(8,22,24),(8,32,31),(24,32,8),(24,28,32),(20,28,24),(20,27,28),(12,27,20),(12,31,27),(8,31,12),(26,27,30),(27,31,30),(28,25,32),(25,29,32),(34,35,33),(36,35,34),(37,38,35),(39,38,37),(40,41,38),(42,41,40),(43,33,41),(44,33,43),(45,46,33),(33,47,45),(33,48,47),(44,48,33),(44,49,48),(50,49,44),(50,51,49),(52,51,50),(52,53,51),(54,53,52),(54,55,53),(56,55,54),(56,57,55),(58,57,56),(58,59,57),(60,59,58),(60,61,59),(62,61,60),(62,63,61),(64,63,62),(41,66,65),(67,66,41),(41,68,67),(42,68,41),(42,69,68),(70,69,42),(70,71,69),(72,71,70),(72,73,71),(74,73,72),(74,64,73),(75,64,74),(76,63,64),(77,63,76),(77,78,63),(79,78,77),(79,80,78),(64,81,76),(75,81,64),(82,81,75),(82,79,81),(83,79,82),(84,79,83),(85,79,84),(86,79,85),(87,79,86),(88,79,87),(89,79,88),(38,91,90),(92,91,38),(38,89,92),(39,89,38),(93,79,89),(94,79,93),(95,80,79),(96,80,95),(96,97,80),(98,97,96),(98,36,97),(99,36,98),(100,35,36),(101,35,100),(102,103,35),(35,104,102),(101,104,35),(89,105,93),(39,105,89),(41,106,43),(65,106,41),(38,107,40),(90,107,38),(79,94,95),(35,108,37),(103,108,35),(33,109,34),(46,109,33),(36,110,100),(111,110,36),(36,99,112),(36,112,111),(114,115,113),(116,115,114),(117,118,115),(119,118,117),(120,121,118),(122,121,120),(123,113,121),(124,113,123),(125,126,113),(113,127,125),(113,128,127),(124,128,113),(124,129,128),(130,129,124),(130,131,129),(132,131,130),(132,133,131),(134,133,132),(134,135,133),(136,135,134),(136,137,135),(138,137,136),(138,139,137),(140,139,138),(140,141,139),(142,141,140),(142,143,141),(144,143,142),(121,146,145),(147,146,121),(121,148,147),(122,148,121),(122,149,148),(150,149,122),(150,151,149),(152,151,150),(152,153,151),(154,153,152),(154,144,153),(155,144,154),(14,143,144),(13,143,14),(13,156,143),(2,156,13),(2,157,156),(144,1,14),(155,1,144),(158,1,155),(158,2,1),(159,2,158),(160,2,159),(161,2,160),(162,2,161),(163,2,162),(164,2,163),(165,2,164),(118,167,166),(168,167,118),(118,165,168),(119,165,118),(169,2,165),(170,2,169),(171,157,2),(172,157,171),(172,173,157),(174,173,172),(174,116,173),(175,116,174),(176,115,116),(177,115,176),(178,179,115),(115,180,178),(177,180,115),(165,181,169),(119,181,165),(118,182,120),(166,182,118),(121,183,123),(145,183,121),(2,170,171),(113,184,114),(126,184,113),(115,185,117),(179,185,115),(116,186,176),(187,186,116),(116,175,188),(116,188,187),(36,34,177),(177,34,180),(97,36,176),(176,36,177),(80,97,186),(186,97,176),(78,80,187),(187,80,186),(63,78,188),(188,78,187),(61,63,175),(175,63,188),(59,61,174),(174,61,175),(57,59,172),(172,59,174),(55,57,171),(171,57,172),(53,55,170),(170,55,171),(51,53,169),(169,53,170),(49,51,181),(181,51,169),(48,49,119),(119,49,181),(47,48,117),(117,48,119),(45,47,185),(185,47,117),(46,45,179),(179,45,185),(109,46,178),(178,46,179),(34,109,180),(180,109,178),(38,41,121),(121,41,118),(38,121,35),(121,113,35),(35,113,33),(113,115,33),(118,41,115),(41,33,115),(102,104,184),(184,104,114),(103,102,126),(126,102,184),(108,103,125),(125,103,126),(37,108,127),(127,108,125),(39,37,128),(128,37,127),(105,39,129),(129,39,128),(93,105,131),(131,105,129),(94,93,133),(133,93,131),(95,94,135),(135,94,133),(96,95,137),(137,95,135),(98,96,139),(139,96,137),(99,98,141),(141,98,139),(112,99,143),(143,99,141),(111,112,156),(156,112,143),(110,111,157),(157,111,156),(100,110,173),(173,110,157),(101,100,116),(116,100,173),(104,101,114),(114,101,116),(14,1,81),(1,76,81),(1,2,76),(76,2,77),(2,13,77),(77,13,79),(13,14,79),(79,14,81),(86,85,134),(134,85,136),(87,86,132),(132,86,134),(88,87,130),(130,87,132),(89,88,124),(124,88,130),(92,89,123),(123,89,124),(91,92,183),(183,92,123),(90,91,145),(145,91,183),(107,90,146),(146,90,145),(40,107,147),(147,107,146),(42,40,148),(148,40,147),(70,42,149),(149,42,148),(72,70,151),(151,70,149),(74,72,153),(153,72,151),(75,74,144),(144,74,153),(82,75,142),(142,75,144),(83,82,140),(140,82,142),(84,83,138),(138,83,140),(85,84,136),(136,84,138),(58,56,160),(160,56,161),(60,58,159),(159,58,160),(62,60,158),(158,60,159),(64,62,155),(155,62,158),(73,64,154),(154,64,155),(71,73,152),(152,73,154),(69,71,150),(150,71,152),(68,69,122),(122,69,150),(67,68,120),(120,68,122),(66,67,182),(182,67,120),(65,66,166),(166,66,182),(106,65,167),(167,65,166),(43,106,168),(168,106,167),(44,43,165),(165,43,168),(50,44,164),(164,44,165),(52,50,163),(163,50,164),(54,52,162),(162,52,163),(56,54,161),(161,54,162),(190,191,189),(192,191,190),(193,194,191),(195,194,193),(196,197,194),(198,197,196),(199,189,197),(200,189,199),(201,202,189),(189,203,201),(189,204,203),(200,204,189),(200,205,204),(206,205,200),(206,207,205),(208,207,206),(208,209,207),(210,209,208),(210,211,209),(212,211,210),(212,213,211),(214,213,212),(214,215,213),(216,215,214),(216,217,215),(218,217,216),(218,219,217),(220,219,218),(197,222,221),(223,222,197),(197,224,223),(198,224,197),(198,225,224),(226,225,198),(226,227,225),(228,227,226),(228,229,227),(230,229,228),(230,220,229),(231,220,230),(12,219,220),(8,219,12),(8,232,219),(24,232,8),(24,233,232),(220,20,12),(231,20,220),(234,20,231),(234,24,20),(235,24,234),(236,24,235),(237,24,236),(238,24,237),(239,24,238),(240,24,239),(241,24,240),(194,243,242),(244,243,194),(194,241,244),(195,241,194),(245,24,241),(246,24,245),(247,233,24),(248,233,247),(248,249,233),(250,249,248),(250,192,249),(251,192,250),(252,191,192),(253,191,252),(254,255,191),(191,256,254),(253,256,191),(241,257,245),(195,257,241),(197,258,199),(221,258,197),(194,259,196),(242,259,194),(24,246,247),(191,260,193),(255,260,191),(189,261,190),(202,261,189),(192,262,252),(263,262,192),(192,251,264),(192,264,263),(266,267,265),(268,267,266),(269,270,267),(271,270,269),(272,273,270),(274,273,272),(275,265,273),(276,265,275),(277,278,265),(265,279,277),(265,280,279),(276,280,265),(276,281,280),(282,281,276),(282,283,281),(284,283,282),(284,285,283),(286,285,284),(286,287,285),(288,287,286),(288,289,287),(290,289,288),(290,291,289),(292,291,290),(292,293,291),(294,293,292),(294,295,293),(296,295,294),(273,298,297),(299,298,273),(273,300,299),(274,300,273),(274,301,300),(302,301,274),(302,303,301),(304,303,302),(304,305,303),(306,305,304),(306,296,305),(307,296,306),(308,295,296),(309,295,308),(309,310,295),(311,310,309),(311,312,310),(296,313,308),(307,313,296),(314,313,307),(314,311,313),(315,311,314),(316,311,315),(317,311,316),(318,311,317),(319,311,318),(320,311,319),(321,311,320),(270,323,322),(324,323,270),(270,321,324),(271,321,270),(325,311,321),(326,311,325),(327,312,311),(328,312,327),(328,329,312),(330,329,328),(330,268,329),(331,268,330),(332,267,268),(333,267,332),(334,335,267),(267,336,334),(333,336,267),(321,337,325),(271,337,321),(270,338,272),(322,338,270),(273,339,275),(297,339,273),(311,326,327),(265,340,266),(278,340,265),(267,341,269),(335,341,267),(268,342,332),(343,342,268),(268,331,344),(268,344,343),(192,190,333),(333,190,336),(249,192,332),(332,192,333),(233,249,342),(342,249,332),(232,233,343),(343,233,342),(219,232,344),(344,232,343),(217,219,331),(331,219,344),(215,217,330),(330,217,331),(213,215,328),(328,215,330),(211,213,327),(327,213,328),(209,211,326),(326,211,327),(207,209,325),(325,209,326),(205,207,337),(337,207,325),(204,205,271),(271,205,337),(203,204,269),(269,204,271),(201,203,341),(341,203,269),(202,201,335),(335,201,341),(261,202,334),(334,202,335),(190,261,336),(336,261,334),(194,197,273),(273,197,270),(194,273,191),(273,265,191),(191,265,189),(265,267,189),(270,197,267),(197,189,267),(254,256,340),(340,256,266),(255,254,278),(278,254,340),(260,255,277),(277,255,278),(193,260,279),(279,260,277),(195,193,280),(280,193,279),(257,195,281),(281,195,280),(245,257,283),(283,257,281),(246,245,285),(285,245,283),(247,246,287),(287,246,285),(248,247,289),(289,247,287),(250,248,291),(291,248,289),(251,250,293),(293,250,291),(264,251,295),(295,251,293),(263,264,310),(310,264,295),(262,263,312),(312,263,310),(252,262,329),(329,262,312),(253,252,268),(268,252,329),(256,253,266),(266,253,268),(308,313,20),(313,12,20),(313,311,12),(12,311,8),(311,309,8),(8,309,24),(309,308,24),(24,308,20),(238,237,286),(286,237,288),(239,238,284),(284,238,286),(240,239,282),(282,239,284),(241,240,276),(276,240,282),(244,241,275),(275,241,276),(243,244,339),(339,244,275),(242,243,297),(297,243,339),(259,242,298),(298,242,297),(196,259,299),(299,259,298),(198,196,300),(300,196,299),(226,198,301),(301,198,300),(228,226,303),(303,226,301),(230,228,305),(305,228,303),(231,230,296),(296,230,305),(234,231,294),(294,231,296),(235,234,292),(292,234,294),(236,235,290),(290,235,292),(237,236,288),(288,236,290),(214,212,316),(316,212,317),(216,214,315),(315,214,316),(218,216,314),(314,216,315),(220,218,307),(307,218,314),(229,220,306),(306,220,307),(227,229,304),(304,229,306),(225,227,302),(302,227,304),(224,225,274),(274,225,302),(223,224,272),(272,224,274),(222,223,338),(338,223,272),(221,222,322),(322,222,338),(258,221,323),(323,221,322),(199,258,324),(324,258,323),(200,199,321),(321,199,324),(206,200,320),(320,200,321),(208,206,319),(319,206,320),(210,208,318),(318,208,319),(212,210,317),(317,210,318),(346,347,345),(348,347,346),(348,349,347),(350,349,348),(350,351,349),(352,351,350),(352,345,351),(346,345,352),(15,354,353),(4,354,15),(4,355,354),(7,355,4),(7,356,355),(22,356,7),(22,353,356),(15,353,22),(22,7,352),(352,7,346),(7,4,346),(346,4,348),(4,15,348),(348,15,350),(15,22,350),(350,22,352),(356,353,351),(353,349,351),(353,354,349),(354,347,349),(354,355,347),(355,345,347),(355,356,345),(356,351,345),(358,359,357),(360,359,358),(361,362,359),(363,362,361),(364,365,362),(366,365,364),(367,357,365),(368,357,367),(369,370,357),(357,371,369),(357,372,371),(368,372,357),(368,373,372),(374,373,368),(374,375,373),(376,375,374),(376,377,375),(378,377,376),(378,379,377),(380,379,378),(380,381,379),(382,381,380),(382,383,381),(384,383,382),(384,385,383),(386,385,384),(386,387,385),(388,387,386),(365,390,389),(391,390,365),(365,392,391),(366,392,365),(366,393,392),(394,393,366),(394,395,393),(396,395,394),(396,397,395),(398,397,396),(398,388,397),(399,388,398),(352,387,388),(346,387,352),(346,400,387),(348,400,346),(348,401,400),(388,350,352),(399,350,388),(402,350,399),(402,348,350),(403,348,402),(404,348,403),(405,348,404),(406,348,405),(407,348,406),(408,348,407),(409,348,408),(410,348,409),(362,412,411),(362,410,412),(363,410,362),(413,348,410),(414,348,413),(415,401,348),(416,401,415),(416,417,401),(418,417,416),(418,360,417),(419,360,418),(420,359,360),(421,359,420),(422,423,359),(359,424,422),(421,424,359),(360,425,420),(410,426,413),(363,426,410),(357,427,358),(370,427,357),(359,428,361),(423,428,359),(348,414,415),(365,429,367),(389,429,365),(362,430,364),(411,430,362),(360,431,425),(432,431,360),(360,419,432),(434,435,433),(436,435,434),(437,438,435),(439,438,437),(440,441,438),(442,441,440),(443,433,441),(444,433,443),(445,446,433),(433,447,445),(433,448,447),(444,448,433),(444,449,448),(450,449,444),(450,451,449),(452,451,450),(452,453,451),(454,453,452),(454,455,453),(456,455,454),(456,457,455),(458,457,456),(458,459,457),(460,459,458),(460,461,459),(462,461,460),(462,463,461),(464,463,462),(441,466,465),(467,466,441),(441,468,467),(442,468,441),(442,469,468),(470,469,442),(470,471,469),(472,471,470),(472,473,471),(474,473,472),(474,464,473),(475,464,474),(476,463,464),(477,463,476),(477,478,463),(479,478,477),(479,480,478),(464,481,476),(475,481,464),(482,481,475),(482,479,481),(483,479,482),(484,479,483),(485,479,484),(486,479,485),(487,479,486),(488,479,487),(489,479,488),(438,491,490),(492,491,438),(438,489,492),(439,489,438),(493,479,489),(494,479,493),(495,480,479),(496,480,495),(496,497,480),(498,497,496),(498,436,497),(499,436,498),(500,435,436),(501,435,500),(502,503,435),(435,504,502),(501,504,435),(489,505,493),(439,505,489),(438,506,440),(490,506,438),(435,507,437),(503,507,435),(479,494,495),(441,508,443),(465,508,441),(433,509,434),(446,509,433),(436,510,500),(511,510,436),(436,499,512),(436,512,511),(436,434,409),(409,434,410),(497,436,408),(408,436,409),(480,497,407),(407,497,408),(478,480,406),(406,480,407),(463,478,405),(405,478,406),(461,463,404),(404,463,405),(459,461,403),(403,461,404),(457,459,402),(402,459,403),(455,457,399),(399,457,402),(453,455,398),(398,455,399),(451,453,396),(396,453,398),(449,451,394),(394,451,396),(448,449,366),(366,449,394),(447,448,364),(364,448,366),(445,447,430),(430,447,364),(446,445,411),(411,445,430),(509,446,412),(412,446,411),(434,509,410),(410,509,412),(441,433,365),(433,362,365),(433,435,362),(435,359,362),(435,438,359),(438,357,359),(438,441,357),(441,365,357),(458,456,386),(386,456,388),(460,458,384),(384,458,386),(462,460,382),(382,460,384),(464,462,380),(380,462,382),(473,464,378),(378,464,380),(471,473,376),(376,473,378),(469,471,374),(374,471,376),(468,469,368),(368,469,374),(467,468,367),(367,468,368),(466,467,429),(429,467,367),(465,466,389),(389,466,429),(508,465,390),(390,465,389),(443,508,391),(391,508,390),(444,443,392),(392,443,391),(450,444,393),(393,444,392),(452,450,395),(395,450,393),(454,452,397),(397,452,395),(456,454,388),(388,454,397),(477,476,350),(350,476,352),(476,481,352),(352,481,346),(481,479,346),(346,479,348),(479,477,348),(348,477,350),(502,504,428),(428,504,361),(503,502,423),(423,502,428),(507,503,422),(422,503,423),(437,507,424),(424,507,422),(439,437,421),(421,437,424),(505,439,420),(420,439,421),(493,505,425),(425,505,420),(494,493,431),(431,493,425),(495,494,432),(432,494,431),(496,495,419),(419,495,432),(498,496,418),(418,496,419),(499,498,416),(416,498,418),(512,499,415),(415,499,416),(511,512,414),(414,512,415),(510,511,413),(413,511,414),(500,510,426),(426,510,413),(501,500,363),(363,500,426),(504,501,361),(361,501,363),(486,485,400),(400,485,387),(487,486,401),(401,486,400),(488,487,417),(417,487,401),(489,488,360),(360,488,417),(492,489,358),(358,489,360),(491,492,427),(427,492,358),(490,491,370),(370,491,427),(506,490,369),(369,490,370),(440,506,371),(371,506,369),(442,440,372),(372,440,371),(470,442,373),(373,442,372),(472,470,375),(375,470,373),(474,472,377),(377,472,375),(475,474,379),(379,474,377),(482,475,381),(381,475,379),(483,482,383),(383,482,381),(484,483,385),(385,483,383),(485,484,387),(387,484,385),(10,514,513),(3,514,10),(3,515,514),(16,515,3),(16,516,515),(19,516,16),(19,513,516),(10,513,19),(518,519,517),(520,519,518),(520,521,519),(522,521,520),(522,523,521),(524,523,522),(524,517,523),(518,517,524),(524,522,19),(19,522,10),(522,520,10),(10,520,3),(520,518,3),(3,518,16),(518,524,16),(16,524,19),(523,517,516),(517,515,516),(517,519,515),(519,514,515),(519,521,514),(521,513,514),(521,523,513),(523,516,513),(526,527,525),(528,527,526),(529,530,527),(531,530,529),(532,533,530),(534,533,532),(535,525,533),(536,525,535),(537,538,525),(525,539,537),(525,540,539),(536,540,525),(536,541,540),(542,541,536),(542,543,541),(544,543,542),(544,545,543),(546,545,544),(546,547,545),(548,547,546),(548,549,547),(550,549,548),(550,551,549),(552,551,550),(552,553,551),(554,553,552),(554,555,553),(556,555,554),(533,558,557),(559,558,533),(533,560,559),(534,560,533),(534,561,560),(562,561,534),(562,563,561),(564,563,562),(564,565,563),(566,565,564),(566,556,565),(567,556,566),(568,555,556),(569,555,568),(569,570,555),(571,570,569),(571,572,570),(556,573,568),(567,573,556),(574,573,567),(574,571,573),(575,571,574),(576,571,575),(577,571,576),(578,571,577),(579,571,578),(580,571,579),(581,571,580),(582,571,581),(530,584,583),(530,582,584),(531,582,530),(585,571,582),(586,571,585),(587,572,571),(588,572,587),(588,589,572),(590,589,588),(590,528,589),(591,528,590),(592,527,528),(593,527,592),(594,595,527),(527,596,594),(593,596,527),(528,597,592),(582,598,585),(531,598,582),(533,599,535),(557,599,533),(530,600,532),(583,600,530),(571,586,587),(525,601,526),(538,601,525),(527,602,529),(595,602,527),(528,603,597),(604,603,528),(528,591,604),(606,607,605),(608,607,606),(609,610,607),(611,610,609),(612,613,610),(614,613,612),(615,605,613),(616,605,615),(617,618,605),(605,619,617),(605,620,619),(616,620,605),(616,621,620),(622,621,616),(622,623,621),(624,623,622),(624,625,623),(626,625,624),(626,627,625),(628,627,626),(628,629,627),(630,629,628),(630,631,629),(632,631,630),(632,633,631),(634,633,632),(634,635,633),(636,635,634),(613,638,637),(639,638,613),(613,640,639),(614,640,613),(614,641,640),(642,641,614),(642,643,641),(644,643,642),(644,645,643),(646,645,644),(646,636,645),(647,636,646),(524,635,636),(518,635,524),(518,648,635),(520,648,518),(520,649,648),(636,522,524),(647,522,636),(650,522,647),(650,520,522),(651,520,650),(652,520,651),(653,520,652),(654,520,653),(655,520,654),(656,520,655),(657,520,656),(610,659,658),(660,659,610),(610,657,660),(611,657,610),(661,520,657),(662,520,661),(663,649,520),(664,649,663),(664,665,649),(666,665,664),(666,608,665),(667,608,666),(668,607,608),(669,607,668),(670,671,607),(607,672,670),(669,672,607),(657,673,661),(611,673,657),(613,674,615),(637,674,613),(605,675,606),(618,675,605),(520,662,663),(610,676,612),(658,676,610),(607,677,609),(671,677,607),(608,678,668),(679,678,608),(608,667,680),(608,680,679),(670,672,602),(602,672,529),(671,670,595),(595,670,602),(677,671,594),(594,671,595),(609,677,596),(596,677,594),(611,609,593),(593,609,596),(673,611,592),(592,611,593),(661,673,597),(597,673,592),(662,661,603),(603,661,597),(663,662,604),(604,662,603),(664,663,591),(591,663,604),(666,664,590),(590,664,591),(667,666,588),(588,666,590),(680,667,587),(587,667,588),(679,680,586),(586,680,587),(678,679,585),(585,679,586),(668,678,598),(598,678,585),(669,668,531),(531,668,598),(672,669,529),(529,669,531),(613,605,533),(605,530,533),(605,607,530),(607,527,530),(607,610,527),(610,525,527),(610,613,525),(613,533,525),(654,653,570),(570,653,555),(655,654,572),(572,654,570),(656,655,589),(589,655,572),(657,656,528),(528,656,589),(660,657,526),(526,657,528),(659,660,601),(601,660,526),(658,659,538),(538,659,601),(676,658,537),(537,658,538),(612,676,539),(539,676,537),(614,612,540),(540,612,539),(642,614,541),(541,614,540),(644,642,543),(543,642,541),(646,644,545),(545,644,543),(647,646,547),(547,646,545),(650,647,549),(549,647,547),(651,650,551),(551,650,549),(652,651,553),(553,651,551),(653,652,555),(555,652,553),(518,524,573),(573,524,568),(524,522,568),(568,522,569),(522,520,569),(569,520,571),(520,518,571),(571,518,573),(608,606,581),(581,606,582),(665,608,580),(580,608,581),(649,665,579),(579,665,580),(648,649,578),(578,649,579),(635,648,577),(577,648,578),(633,635,576),(576,635,577),(631,633,575),(575,633,576),(629,631,574),(574,631,575),(627,629,567),(567,629,574),(625,627,566),(566,627,567),(623,625,564),(564,625,566),(621,623,562),(562,623,564),(620,621,534),(534,621,562),(619,620,532),(532,620,534),(617,619,600),(600,619,532),(618,617,583),(583,617,600),(675,618,584),(584,618,583),(606,675,582),(582,675,584),(630,628,554),(554,628,556),(632,630,552),(552,630,554),(634,632,550),(550,632,552),(636,634,548),(548,634,550),(645,636,546),(546,636,548),(643,645,544),(544,645,546),(641,643,542),(542,643,544),(640,641,536),(536,641,542),(639,640,535),(535,640,536),(638,639,599),(599,639,535),(637,638,557),(557,638,599),(674,637,558),(558,637,557),(615,674,559),(559,674,558),(616,615,560),(560,615,559),(622,616,561),(561,616,560),(624,622,563),(563,622,561),(626,624,565),(565,624,563),(628,626,556),(556,626,565)),$);
#30=IFCCARTESIANPOINTLIST3D(((250.,169.99999999999997,50.),(250.,169.99999999999997,200.),(200.,169.99999999999997,50.),(200.,169.99999999999997,200.),(200.,169.99999999999997,200.5),(50.,169.99999999999997,200.5),(50.,169.99999999999997,200.),(0.,169.99999999999997,200.),(200.,169.99999999999997,49.5),(50.,169.99999999999997,50.),(50.,169.99999999999997,49.5),(0.,169.99999999999997,50.),(250.,20.000000000000004,200.),(250.,20.000000000000004,50.),(200.,20.000000000000004,200.),(200.,20.000000000000004,50.),(200.,20.000000000000004,49.5),(50.,20.000000000000004,49.5),(50.,20.000000000000004,50.),(0.,20.000000000000004,50.),(200.,20.000000000000004,200.5),(50.,20.000000000000004,200.),(50.,20.000000000000004,200.5),(0.,20.000000000000004,200.),(250.,19.500000000000004,49.5),(250.,170.49999999999997,49.5),(0.,170.49999999999997,49.5),(0.,19.500000000000004,49.5),(250.,19.500000000000004,200.5),(250.,170.49999999999997,200.5),(0.,170.49999999999997,200.5),(0.,19.500000000000004,200.5),(249.5,190.,220.00000000000003),(249.5,180.,213.50000000000003),(249.5,0.,220.00000000000003),(249.5,178.8029327392578,213.28892517089844),(249.5,6.55316925048828,210.60777282714844),(249.5,0.,30.000000000000004),(249.5,6.55316925048828,209.39222717285156),(249.5,9.999999999999995,36.50000000000001),(249.5,190.,30.000000000000004),(249.5,11.197067260742182,36.71107578277588),(249.5,183.44683074951175,39.392230987548835),(249.5,183.44683074951175,40.60776901245117),(249.5,183.03108978271484,211.75),(249.5,182.249755859375,212.68115234375),(249.5,183.44683074951175,210.60777282714844),(249.5,183.44683074951175,209.39222717285156),(249.5,183.03108978271484,208.25),(249.5,183.03108978271484,41.75),(249.5,182.249755859375,207.31884765625003),(249.5,182.249755859375,42.681155681610115),(249.5,181.1970672607422,206.71107482910156),(249.5,181.1970672607422,43.28892421722412),(249.5,180.,206.50000000000003),(249.5,180.,43.50000000000001),(249.5,178.8029327392578,206.71107482910156),(249.5,178.8029327392578,43.28892421722412),(249.5,177.750244140625,207.31884765625003),(249.5,177.750244140625,42.681155681610115),(249.5,176.96891021728516,208.25),(249.5,176.96891021728516,41.75),(249.5,176.55316925048828,209.39222717285156),(249.5,176.55316925048828,40.60776901245117),(249.5,182.249755859375,37.31884479522706),(249.5,181.1970672607422,36.71107578277588),(249.5,180.,36.50000000000001),(249.5,178.8029327392578,36.71107578277588),(249.5,177.750244140625,37.31884479522706),(249.5,12.249755859375004,37.31884479522706),(249.5,176.96891021728516,38.25000000000001),(249.5,13.031089782714847,38.25000000000001),(249.5,176.55316925048828,39.392230987548835),(249.5,13.446830749511724,39.392230987548835),(249.5,13.446830749511724,40.60776901245117),(249.5,169.99999999999997,50.),(249.5,169.99999999999997,200.),(249.5,176.55316925048828,210.60777282714844),(249.5,20.000000000000004,200.),(249.5,176.96891021728516,211.75),(249.5,20.000000000000004,50.),(249.5,13.031089782714847,41.75),(249.5,12.249755859375004,42.681155681610115),(249.5,11.197067260742182,43.28892421722412),(249.5,9.999999999999995,43.50000000000001),(249.5,8.802932739257807,43.28892421722412),(249.5,7.750244140625001,42.681155681610115),(249.5,6.968910217285157,41.75),(249.5,6.55316925048828,40.60776901245117),(249.5,7.750244140625001,37.31884479522706),(249.5,6.968910217285157,38.25000000000001),(249.5,6.55316925048828,39.392230987548835),(249.5,7.750244140625001,207.31884765625003),(249.5,8.802932739257807,206.71107482910156),(249.5,9.999999999999995,206.50000000000003),(249.5,11.197067260742182,206.71107482910156),(249.5,177.750244140625,212.68115234375),(249.5,12.249755859375004,207.31884765625003),(249.5,13.031089782714847,208.25),(249.5,12.249755859375004,212.68115234375),(249.5,11.197067260742182,213.28892517089844),(249.5,8.802932739257807,213.28892517089844),(249.5,7.750244140625001,212.68115234375),(249.5,9.999999999999995,213.50000000000003),(249.5,6.968910217285157,208.25),(249.5,183.03108978271484,38.25000000000001),(249.5,8.802932739257807,36.71107578277588),(249.5,6.968910217285157,211.75),(249.5,181.1970672607422,213.28892517089844),(249.5,13.031089782714847,211.75),(249.5,13.446830749511724,210.60777282714844),(249.5,13.446830749511724,209.39222717285156),(250.,0.,220.00000000000003),(250.,9.999999999999995,213.50000000000003),(250.,190.,220.00000000000003),(250.,11.197067260742182,213.28892517089844),(250.,183.44683074951175,210.60777282714844),(250.,190.,30.000000000000004),(250.,183.44683074951175,209.39222717285156),(250.,180.,36.50000000000001),(250.,0.,30.000000000000004),(250.,178.8029327392578,36.71107578277588),(250.,6.55316925048828,39.392230987548835),(250.,6.55316925048828,40.60776901245117),(250.,6.968910217285157,211.75),(250.,7.750244140625001,212.68115234375),(250.,6.55316925048828,210.60777282714844),(250.,6.55316925048828,209.39222717285156),(250.,6.968910217285157,208.25),(250.,6.968910217285157,41.75),(250.,7.750244140625001,207.31884765625003),(250.,7.750244140625001,42.681155681610115),(250.,8.802932739257807,206.71107482910156),(250.,8.802932739257807,43.28892421722412),(250.,9.999999999999995,206.50000000000003),(250.,9.999999999999995,43.50000000000001),(250.,11.197067260742182,206.71107482910156),(250.,11.197067260742182,43.28892421722412),(250.,12.249755859375004,207.31884765625003),(250.,12.249755859375004,42.681155681610115),(250.,13.031089782714847,208.25),(250.,13.031089782714847,41.75),(250.,13.446830749511724,209.39222717285156),(250.,13.446830749511724,40.60776901245117),(250.,7.750244140625001,37.31884479522706),(250.,8.802932739257807,36.71107578277588),(250.,9.999999999999995,36.50000000000001),(250.,11.197067260742182,36.71107578277588),(250.,12.249755859375004,37.31884479522706),(250.,177.750244140625,37.31884479522706),(250.,13.031089782714847,38.25000000000001),(250.,176.96891021728516,38.25000000000001),(250.,13.446830749511724,39.392230987548835),(250.,176.55316925048828,39.392230987548835),(250.,176.55316925048828,40.60776901245117),(250.,13.446830749511724,210.60777282714844),(250.,13.031089782714847,211.75),(250.,176.96891021728516,41.75),(250.,177.750244140625,42.681155681610115),(250.,178.8029327392578,43.28892421722412),(250.,180.,43.50000000000001),(250.,181.1970672607422,43.28892421722412),(250.,182.249755859375,42.681155681610115),(250.,183.03108978271484,41.75),(250.,183.44683074951175,40.60776901245117),(250.,182.249755859375,37.31884479522706),(250.,183.03108978271484,38.25000000000001),(250.,183.44683074951175,39.392230987548835),(250.,182.249755859375,207.31884765625003),(250.,181.1970672607422,206.71107482910156),(250.,180.,206.50000000000003),(250.,178.8029327392578,206.71107482910156),(250.,12.249755859375004,212.68115234375),(250.,177.750244140625,207.31884765625003),(250.,176.96891021728516,208.25),(250.,177.750244140625,212.68115234375),(250.,178.8029327392578,213.28892517089844),(250.,181.1970672607422,213.28892517089844),(250.,182.249755859375,212.68115234375),(250.,180.,213.50000000000003),(250.,183.03108978271484,208.25),(250.,181.1970672607422,36.71107578277588),(250.,6.968910217285157,38.25000000000001),(250.,8.802932739257807,213.28892517089844),(250.,183.03108978271484,211.75),(250.,176.96891021728516,211.75),(250.,176.55316925048828,210.60777282714844),(250.,176.55316925048828,209.39222717285156),(0.,190.,220.00000000000003),(0.,180.,213.50000000000003),(0.,0.,220.00000000000003),(0.,178.8029327392578,213.28892517089844),(0.,6.55316925048828,210.60777282714844),(0.,0.,30.000000000000004),(0.,6.55316925048828,209.39222717285156),(0.,9.999999999999995,36.50000000000001),(0.,190.,30.000000000000004),(0.,11.197067260742182,36.71107578277588),(0.,183.44683074951175,39.392230987548835),(0.,183.44683074951175,40.60776901245117),(0.,183.03108978271484,211.75),(0.,182.249755859375,212.68115234375),(0.,183.44683074951175,210.60777282714844),(0.,183.44683074951175,209.39222717285156),(0.,183.03108978271484,208.25),(0.,183.03108978271484,41.75),(0.,182.249755859375,207.31884765625003),(0.,182.249755859375,42.681155681610115),(0.,181.1970672607422,206.71107482910156),(0.,181.1970672607422,43.28892421722412),(0.,180.,206.50000000000003),(0.,180.,43.50000000000001),(0.,178.8029327392578,206.71107482910156),(0.,178.8029327392578,43.28892421722412),(0.,177.750244140625,207.31884765625003),(0.,177.750244140625,42.681155681610115),(0.,176.96891021728516,208.25),(0.,176.96891021728516,41.75),(0.,176.55316925048828,209.39222717285156),(0.,176.55316925048828,40.60776901245117),(0.,182.249755859375,37.31884479522706),(0.,181.1970672607422,36.71107578277588),(0.,180.,36.50000000000001),(0.,178.8029327392578,36.71107578277588),(0.,177.750244140625,37.31884479522706),(0.,12.249755859375004,37.31884479522706),(0.,176.96891021728516,38.25000000000001),(0.,13.031089782714847,38.25000000000001),(0.,176.55316925048828,39.392230987548835),(0.,13.446830749511724,39.392230987548835),(0.,13.446830749511724,40.60776901245117),(0.,176.55316925048828,210.60777282714844),(0.,176.96891021728516,211.75),(0.,13.031089782714847,41.75),(0.,12.249755859375004,42.681155681610115),(0.,11.197067260742182,43.28892421722412),(0.,9.999999999999995,43.50000000000001),(0.,8.802932739257807,43.28892421722412),(0.,7.750244140625001,42.681155681610115),(0.,6.968910217285157,41.75),(0.,6.55316925048828,40.60776901245117),(0.,7.750244140625001,37.31884479522706),(0.,6.968910217285157,38.25000000000001),(0.,6.55316925048828,39.392230987548835),(0.,7.750244140625001,207.31884765625003),(0.,8.802932739257807,206.71107482910156),(0.,9.999999999999995,206.50000000000003),(0.,11.197067260742182,206.71107482910156),(0.,177.750244140625,212.68115234375),(0.,12.249755859375004,207.31884765625003),(0.,13.031089782714847,208.25),(0.,12.249755859375004,212.68115234375),(0.,11.197067260742182,213.28892517089844),(0.,8.802932739257807,213.28892517089844),(0.,7.750244140625001,212.68115234375),(0.,9.999999999999995,213.50000000000003),(0.,6.968910217285157,208.25),(0.,183.03108978271484,38.25000000000001),(0.,8.802932739257807,36.71107578277588),(0.,6.968910217285157,211.75),(0.,181.1970672607422,213.28892517089844),(0.,13.031089782714847,211.75),(0.,13.446830749511724,210.60777282714844),(0.,13.446830749511724,209.39222717285156),(0.5000000000000004,0.,220.00000000000003),(0.5000000000000004,9.999999999999995,213.50000000000003),(0.5000000000000004,190.,220.00000000000003),(0.5000000000000004,11.197067260742182,213.28892517089844),(0.5000000000000004,183.44683074951175,210.60777282714844),(0.5000000000000004,190.,30.000000000000004),(0.5000000000000004,183.44683074951175,209.39222717285156),(0.5000000000000004,180.,36.50000000000001),(0.5000000000000004,0.,30.000000000000004),(0.5000000000000004,178.8029327392578,36.71107578277588),(0.5000000000000004,6.55316925048828,39.392230987548835),(0.5000000000000004,6.55316925048828,40.60776901245117),(0.5000000000000004,6.968910217285157,211.75),(0.5000000000000004,7.750244140625001,212.68115234375),(0.5000000000000004,6.55316925048828,210.60777282714844),(0.5000000000000004,6.55316925048828,209.39222717285156),(0.5000000000000004,6.968910217285157,208.25),(0.5000000000000004,6.968910217285157,41.75),(0.5000000000000004,7.750244140625001,207.31884765625003),(0.5000000000000004,7.750244140625001,42.681155681610115),(0.5000000000000004,8.802932739257807,206.71107482910156),(0.5000000000000004,8.802932739257807,43.28892421722412),(0.5000000000000004,9.999999999999995,206.50000000000003),(0.5000000000000004,9.999999999999995,43.50000000000001),(0.5000000000000004,11.197067260742182,206.71107482910156),(0.5000000000000004,11.197067260742182,43.28892421722412),(0.5000000000000004,12.249755859375004,207.31884765625003),(0.5000000000000004,12.249755859375004,42.681155681610115),(0.5000000000000004,13.031089782714847,208.25),(0.5000000000000004,13.031089782714847,41.75),(0.5000000000000004,13.446830749511724,209.39222717285156),(0.5000000000000004,13.446830749511724,40.60776901245117),(0.5000000000000004,7.750244140625001,37.31884479522706),(0.5000000000000004,8.802932739257807,36.71107578277588),(0.5000000000000004,9.999999999999995,36.50000000000001),(0.5000000000000004,11.197067260742182,36.71107578277588),(0.5000000000000004,12.249755859375004,37.31884479522706),(0.5000000000000004,177.750244140625,37.31884479522706),(0.5000000000000004,13.031089782714847,38.25000000000001),(0.5000000000000004,176.96891021728516,38.25000000000001),(0.5000000000000004,13.446830749511724,39.392230987548835),(0.5000000000000004,176.55316925048828,39.392230987548835),(0.5000000000000004,176.55316925048828,40.60776901245117),(0.5000000000000004,20.000000000000004,50.),(0.5000000000000004,20.000000000000004,200.),(0.5000000000000004,13.446830749511724,210.60777282714844),(0.5000000000000004,169.99999999999997,200.),(0.5000000000000004,13.031089782714847,211.75),(0.5000000000000004,169.99999999999997,50.),(0.5000000000000004,176.96891021728516,41.75),(0.5000000000000004,177.750244140625,42.681155681610115),(0.5000000000000004,178.8029327392578,43.28892421722412),(0.5000000000000004,180.,43.50000000000001),(0.5000000000000004,181.1970672607422,43.28892421722412),(0.5000000000000004,182.249755859375,42.681155681610115),(0.5000000000000004,183.03108978271484,41.75),(0.5000000000000004,183.44683074951175,40.60776901245117),(0.5000000000000004,182.249755859375,37.31884479522706),(0.5000000000000004,183.03108978271484,38.25000000000001),(0.5000000000000004,183.44683074951175,39.392230987548835),(0.5000000000000004,182.249755859375,207.31884765625003),(0.5000000000000004,181.1970672607422,206.71107482910156),(0.5000000000000004,180.,206.50000000000003),(0.5000000000000004,178.8029327392578,206.71107482910156),(0.5000000000000004,12.249755859375004,212.68115234375),(0.5000000000000004,177.750244140625,207.31884765625003),(0.5000000000000004,176.96891021728516,208.25),(0.5000000000000004,177.750244140625,212.68115234375),(0.5000000000000004,178.8029327392578,213.28892517089844),(0.5000000000000004,181.1970672607422,213.28892517089844),(0.5000000000000004,182.249755859375,212.68115234375),(0.5000000000000004,180.,213.50000000000003),(0.5000000000000004,183.03108978271484,208.25),(0.5000000000000004,181.1970672607422,36.71107578277588),(0.5000000000000004,6.968910217285157,38.25000000000001),(0.5000000000000004,8.802932739257807,213.28892517089844),(0.5000000000000004,183.03108978271484,211.75),(0.5000000000000004,176.96891021728516,211.75),(0.5000000000000004,176.55316925048828,210.60777282714844),(0.5000000000000004,176.55316925048828,209.39222717285156),(49.75,170.25,250.),(50.,169.99999999999997,250.),(200.24999999999997,170.25,250.),(200.,169.99999999999997,250.),(200.24999999999997,19.750000000000004,250.),(200.,20.000000000000004,250.),(49.75,19.750000000000004,250.),(50.,20.000000000000004,250.),(200.24999999999997,19.750000000000004,200.),(200.24999999999997,170.25,200.),(49.75,170.25,200.),(49.75,19.750000000000004,200.),(30.,190.,250.),(39.39223480224609,183.44683074951175,250.),(220.,190.,250.),(40.6077651977539,183.44683074951175,250.),(213.5,180.,250.),(220.,0.,250.),(213.28892517089844,178.8029327392578,250.),(210.60776519775393,6.55316925048828,250.),(30.,0.,250.),(209.39223480224612,6.55316925048828,250.),(36.50000000000001,9.999999999999995,250.),(36.71107482910156,11.197067260742182,250.),(36.71107482910156,181.1970672607422,250.),(37.31884765625,182.249755859375,250.),(36.50000000000001,180.,250.),(36.71107482910156,178.8029327392578,250.),(37.31884765625,177.750244140625,250.),(37.31884765625,12.249755859375004,250.),(38.25000000000001,176.96891021728516,250.),(38.25000000000001,13.031089782714847,250.),(39.39223480224609,176.55316925048828,250.),(39.39223480224609,13.446830749511724,250.),(40.6077651977539,176.55316925048828,250.),(40.6077651977539,13.446830749511724,250.),(41.74999999999999,176.96891021728516,250.),(41.74999999999999,13.031089782714847,250.),(42.68115234375,177.750244140625,250.),(42.68115234375,12.249755859375004,250.),(43.28892517089844,178.8029327392578,250.),(43.28892517089844,11.197067260742182,250.),(43.5,180.,250.),(43.5,9.999999999999995,250.),(37.31884765625,7.750244140625001,250.),(38.25000000000001,6.968910217285157,250.),(39.39223480224609,6.55316925048828,250.),(40.6077651977539,6.55316925048828,250.),(41.74999999999999,6.968910217285157,250.),(208.25,6.968910217285157,250.),(42.68115234375,7.750244140625001,250.),(207.31884765625,7.750244140625001,250.),(43.28892517089844,8.802932739257807,250.),(206.71107482910156,8.802932739257807,250.),(206.50000000000003,9.999999999999995,250.),(43.28892517089844,181.1970672607422,250.),(42.68115234375,182.249755859375,250.),(206.71107482910156,11.197067260742182,250.),(207.31884765625,12.249755859375004,250.),(208.25,13.031089782714847,250.),(209.39223480224612,13.446830749511724,250.),(210.60776519775393,13.446830749511724,250.),(211.75,13.031089782714847,250.),(212.68115234375,12.249755859375004,250.),(213.28892517089844,11.197067260742182,250.),(213.5,9.999999999999995,250.),(212.68115234375,7.750244140625001,250.),(213.28892517089844,8.802932739257807,250.),(211.75,176.96891021728516,250.),(210.60776519775393,176.55316925048828,250.),(209.39223480224612,176.55316925048828,250.),(208.25,176.96891021728516,250.),(41.74999999999999,183.03108978271484,250.),(207.31884765625,177.750244140625,250.),(206.71107482910156,178.8029327392578,250.),(208.25,183.03108978271484,250.),(209.39223480224612,183.44683074951175,250.),(211.75,183.03108978271484,250.),(212.68115234375,182.249755859375,250.),(210.60776519775393,183.44683074951175,250.),(207.31884765625,182.249755859375,250.),(212.68115234375,177.750244140625,250.),(38.25000000000001,183.03108978271484,250.),(213.28892517089844,181.1970672607422,250.),(36.71107482910156,8.802932739257807,250.),(211.75,6.968910217285157,250.),(206.71107482910156,181.1970672607422,250.),(206.50000000000003,180.,250.),(220.,0.,249.5),(213.5,9.999999999999995,249.5),(220.,190.,249.5),(213.28892517089844,11.197067260742182,249.5),(210.60776519775393,183.44683074951175,249.5),(30.,190.,249.5),(209.39223480224612,183.44683074951175,249.5),(36.50000000000001,180.,249.5),(30.,0.,249.5),(36.71107482910156,178.8029327392578,249.5),(39.39223480224609,6.55316925048828,249.5),(40.6077651977539,6.55316925048828,249.5),(211.75,6.968910217285157,249.5),(212.68115234375,7.750244140625001,249.5),(210.60776519775393,6.55316925048828,249.5),(209.39223480224612,6.55316925048828,249.5),(208.25,6.968910217285157,249.5),(41.74999999999999,6.968910217285157,249.5),(207.31884765625,7.750244140625001,249.5),(42.68115234375,7.750244140625001,249.5),(206.71107482910156,8.802932739257807,249.5),(43.28892517089844,8.802932739257807,249.5),(206.50000000000003,9.999999999999995,249.5),(43.5,9.999999999999995,249.5),(206.71107482910156,11.197067260742182,249.5),(43.28892517089844,11.197067260742182,249.5),(207.31884765625,12.249755859375004,249.5),(42.68115234375,12.249755859375004,249.5),(208.25,13.031089782714847,249.5),(41.74999999999999,13.031089782714847,249.5),(209.39223480224612,13.446830749511724,249.5),(40.6077651977539,13.446830749511724,249.5),(37.31884765625,7.750244140625001,249.5),(36.71107482910156,8.802932739257807,249.5),(36.50000000000001,9.999999999999995,249.5),(36.71107482910156,11.197067260742182,249.5),(37.31884765625,12.249755859375004,249.5),(37.31884765625,177.750244140625,249.5),(38.25000000000001,13.031089782714847,249.5),(38.25000000000001,176.96891021728516,249.5),(39.39223480224609,13.446830749511724,249.5),(39.39223480224609,176.55316925048828,249.5),(40.6077651977539,176.55316925048828,249.5),(50.,20.000000000000004,249.5),(200.,20.000000000000004,249.5),(210.60776519775393,13.446830749511724,249.5),(200.,169.99999999999997,249.5),(211.75,13.031089782714847,249.5),(50.,169.99999999999997,249.5),(41.74999999999999,176.96891021728516,249.5),(42.68115234375,177.750244140625,249.5),(43.28892517089844,178.8029327392578,249.5),(43.5,180.,249.5),(43.28892517089844,181.1970672607422,249.5),(42.68115234375,182.249755859375,249.5),(41.74999999999999,183.03108978271484,249.5),(40.6077651977539,183.44683074951175,249.5),(37.31884765625,182.249755859375,249.5),(38.25000000000001,183.03108978271484,249.5),(39.39223480224609,183.44683074951175,249.5),(207.31884765625,182.249755859375,249.5),(206.71107482910156,181.1970672607422,249.5),(206.50000000000003,180.,249.5),(206.71107482910156,178.8029327392578,249.5),(212.68115234375,12.249755859375004,249.5),(207.31884765625,177.750244140625,249.5),(208.25,176.96891021728516,249.5),(212.68115234375,177.750244140625,249.5),(213.28892517089844,178.8029327392578,249.5),(213.28892517089844,181.1970672607422,249.5),(212.68115234375,182.249755859375,249.5),(213.5,180.,249.5),(208.25,183.03108978271484,249.5),(36.71107482910156,181.1970672607422,249.5),(211.75,183.03108978271484,249.5),(38.25000000000001,6.968910217285157,249.5),(213.28892517089844,8.802932739257807,249.5),(211.75,176.96891021728516,249.5),(210.60776519775393,176.55316925048828,249.5),(209.39223480224612,176.55316925048828,249.5),(49.75,170.25,50.),(200.24999999999997,170.25,50.),(200.24999999999997,19.750000000000004,50.),(49.75,19.750000000000004,50.),(200.24999999999997,19.750000000000004,0.),(200.,20.000000000000004,0.),(200.24999999999997,170.25,0.),(200.,169.99999999999997,0.),(49.75,170.25,0.),(50.,169.99999999999997,0.),(49.75,19.750000000000004,0.),(50.,20.000000000000004,0.),(30.,190.,0.5000000000000004),(39.39223480224609,183.44683074951175,0.5000000000000004),(220.,190.,0.5000000000000004),(40.6077651977539,183.44683074951175,0.5000000000000004),(213.5,180.,0.5000000000000004),(220.,0.,0.5000000000000004),(213.28892517089844,178.8029327392578,0.5000000000000004),(210.60776519775393,6.55316925048828,0.5000000000000004),(30.,0.,0.5000000000000004),(209.39223480224612,6.55316925048828,0.5000000000000004),(36.50000000000001,9.999999999999995,0.5000000000000004),(36.71107482910156,11.197067260742182,0.5000000000000004),(36.71107482910156,181.1970672607422,0.5000000000000004),(37.31884765625,182.249755859375,0.5000000000000004),(36.50000000000001,180.,0.5000000000000004),(36.71107482910156,178.8029327392578,0.5000000000000004),(37.31884765625,177.750244140625,0.5000000000000004),(37.31884765625,12.249755859375004,0.5000000000000004),(38.25000000000001,176.96891021728516,0.5000000000000004),(38.25000000000001,13.031089782714847,0.5000000000000004),(39.39223480224609,176.55316925048828,0.5000000000000004),(39.39223480224609,13.446830749511724,0.5000000000000004),(40.6077651977539,176.55316925048828,0.5000000000000004),(40.6077651977539,13.446830749511724,0.5000000000000004),(41.74999999999999,176.96891021728516,0.5000000000000004),(41.74999999999999,13.031089782714847,0.5000000000000004),(42.68115234375,177.750244140625,0.5000000000000004),(42.68115234375,12.249755859375004,0.5000000000000004),(43.28892517089844,178.8029327392578,0.5000000000000004),(43.28892517089844,11.197067260742182,0.5000000000000004),(43.5,180.,0.5000000000000004),(43.5,9.999999999999995,0.5000000000000004),(37.31884765625,7.750244140625001,0.5000000000000004),(38.25000000000001,6.968910217285157,0.5000000000000004),(39.39223480224609,6.55316925048828,0.5000000000000004),(40.6077651977539,6.55316925048828,0.5000000000000004),(41.74999999999999,6.968910217285157,0.5000000000000004),(208.25,6.968910217285157,0.5000000000000004),(42.68115234375,7.750244140625001,0.5000000000000004),(207.31884765625,7.750244140625001,0.5000000000000004),(43.28892517089844,8.802932739257807,0.5000000000000004),(206.71107482910156,8.802932739257807,0.5000000000000004),(206.50000000000003,9.999999999999995,0.5000000000000004),(50.,20.000000000000004,0.5000000000000004),(50.,169.99999999999997,0.5000000000000004),(43.28892517089844,181.1970672607422,0.5000000000000004),(200.,169.99999999999997,0.5000000000000004),(42.68115234375,182.249755859375,0.5000000000000004),(200.,20.000000000000004,0.5000000000000004),(206.71107482910156,11.197067260742182,0.5000000000000004),(207.31884765625,12.249755859375004,0.5000000000000004),(208.25,13.031089782714847,0.5000000000000004),(209.39223480224612,13.446830749511724,0.5000000000000004),(210.60776519775393,13.446830749511724,0.5000000000000004),(211.75,13.031089782714847,0.5000000000000004),(212.68115234375,12.249755859375004,0.5000000000000004),(213.28892517089844,11.197067260742182,0.5000000000000004),(213.5,9.999999999999995,0.5000000000000004),(212.68115234375,7.750244140625001,0.5000000000000004),(213.28892517089844,8.802932739257807,0.5000000000000004),(211.75,176.96891021728516,0.5000000000000004),(210.60776519775393,176.55316925048828,0.5000000000000004),(209.39223480224612,176.55316925048828,0.5000000000000004),(208.25,176.96891021728516,0.5000000000000004),(41.74999999999999,183.03108978271484,0.5000000000000004),(207.31884765625,177.750244140625,0.5000000000000004),(206.71107482910156,178.8029327392578,0.5000000000000004),(208.25,183.03108978271484,0.5000000000000004),(209.39223480224612,183.44683074951175,0.5000000000000004),(211.75,183.03108978271484,0.5000000000000004),(212.68115234375,182.249755859375,0.5000000000000004),(210.60776519775393,183.44683074951175,0.5000000000000004),(207.31884765625,182.249755859375,0.5000000000000004),(212.68115234375,177.750244140625,0.5000000000000004),(36.71107482910156,8.802932739257807,0.5000000000000004),(211.75,6.968910217285157,0.5000000000000004),(38.25000000000001,183.03108978271484,0.5000000000000004),(213.28892517089844,181.1970672607422,0.5000000000000004),(206.71107482910156,181.1970672607422,0.5000000000000004),(206.50000000000003,180.,0.5000000000000004),(220.,0.,0.),(213.5,9.999999999999995,0.),(220.,190.,0.),(213.28892517089844,11.197067260742182,0.),(210.60776519775393,183.44683074951175,0.),(30.,190.,0.),(209.39223480224612,183.44683074951175,0.),(36.50000000000001,180.,0.),(30.,0.,0.),(36.71107482910156,178.8029327392578,0.),(39.39223480224609,6.55316925048828,0.),(40.6077651977539,6.55316925048828,0.),(211.75,6.968910217285157,0.),(212.68115234375,7.750244140625001,0.),(210.60776519775393,6.55316925048828,0.),(209.39223480224612,6.55316925048828,0.),(208.25,6.968910217285157,0.),(41.74999999999999,6.968910217285157,0.),(207.31884765625,7.750244140625001,0.),(42.68115234375,7.750244140625001,0.),(206.71107482910156,8.802932739257807,0.),(43.28892517089844,8.802932739257807,0.),(206.50000000000003,9.999999999999995,0.),(43.5,9.999999999999995,0.),(206.71107482910156,11.197067260742182,0.),(43.28892517089844,11.197067260742182,0.),(207.31884765625,12.249755859375004,0.),(42.68115234375,12.249755859375004,0.),(208.25,13.031089782714847,0.),(41.74999999999999,13.031089782714847,0.),(209.39223480224612,13.446830749511724,0.),(40.6077651977539,13.446830749511724,0.),(37.31884765625,7.750244140625001,0.),(36.71107482910156,8.802932739257807,0.),(36.50000000000001,9.999999999999995,0.),(36.71107482910156,11.197067260742182,0.),(37.31884765625,12.249755859375004,0.),(37.31884765625,177.750244140625,0.),(38.25000000000001,13.031089782714847,0.),(38.25000000000001,176.96891021728516,0.),(39.39223480224609,13.446830749511724,0.),(39.39223480224609,176.55316925048828,0.),(40.6077651977539,176.55316925048828,0.),(210.60776519775393,13.446830749511724,0.),(211.75,13.031089782714847,0.),(41.74999999999999,176.96891021728516,0.),(42.68115234375,177.750244140625,0.),(43.28892517089844,178.8029327392578,0.),(43.5,180.,0.),(43.28892517089844,181.1970672607422,0.),(42.68115234375,182.249755859375,0.),(41.74999999999999,183.03108978271484,0.),(40.6077651977539,183.44683074951175,0.),(37.31884765625,182.249755859375,0.),(38.25000000000001,183.03108978271484,0.),(39.39223480224609,183.44683074951175,0.),(207.31884765625,182.249755859375,0.),(206.71107482910156,181.1970672607422,0.),(206.50000000000003,180.,0.),(206.71107482910156,178.8029327392578,0.),(212.68115234375,12.249755859375004,0.),(207.31884765625,177.750244140625,0.),(208.25,176.96891021728516,0.),(212.68115234375,177.750244140625,0.),(213.28892517089844,178.8029327392578,0.),(213.28892517089844,181.1970672607422,0.),(212.68115234375,182.249755859375,0.),(213.5,180.,0.),(208.25,183.03108978271484,0.),(38.25000000000001,6.968910217285157,0.),(213.28892517089844,8.802932739257807,0.),(36.71107482910156,181.1970672607422,0.),(211.75,183.03108978271484,0.),(211.75,176.96891021728516,0.),(210.60776519775393,176.55316925048828,0.),(209.39223480224612,176.55316925048828,0.)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('1AqDVuFwX9o9$22zFs1ymi',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('0R37CbAMP0S90_R3c4UawC',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('1iRk2xTgTD9xiL8NgPBazd',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((0.,124.99999999999999,-94.99999999999999));
#51=IFCDIRECTION((0.,-1.,6.123233995736766E-17));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('2Bar20zmv9NhC1Q6$8_YoG',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('0d18Q4Kmv729WrlxLYZMy3',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('2_xvJIjQP4K8MMk3s8MPGW',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('2WY3HEB8D3CgpKp_6hS_Pq',#2,$,$,(#55,#66,#75,#84),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((124.99999999999997,-125.,2.7755575615628914E-14));
#62=IFCDIRECTION((0.,-1.,0.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCRELAGGREGATES('3mLblXKVbCFwwbVr0guzV$',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('2l9Pms5lrEpBepFFbeZNTr',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((250.,-2.7755575615628914E-14,0.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCDIRECTION((0.,1.,-9.251858538542972E-17));
#73=IFCRELAGGREGATES('2LirslXCzB0vdochKoRz4p',#2,$,$,#66,());
#74=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#75=IFCBUILDINGELEMENTPROXY('3fCZh_cUb0IBg21jH37XMt',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#77,#76,$,$);
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#77=IFCLOCALPLACEMENT($,#78);
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((125.,124.99999999999999,0.));
#80=IFCDIRECTION((0.,1.,0.));
#81=IFCDIRECTION((-1.,0.,0.));
#82=IFCRELAGGREGATES('3ZHMTgTnHDeOboHV9XAo$y',#2,$,$,#75,());
#83=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#84=IFCBUILDINGELEMENTPROXY('3wZRc$ulj0_9YwJNAfXIei',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#86,#85,$,$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#86=IFCLOCALPLACEMENT($,#87);
#87=IFCAXIS2PLACEMENT3D(#88,#89,#90);
#88=IFCCARTESIANPOINT((0.,0.,0.));
#89=IFCDIRECTION((-1.,0.,0.));
#90=IFCDIRECTION((0.,-1.,9.251858538542972E-17));
#91=IFCRELAGGREGATES('0MLxNaUen0LvqGP8MpcgYu',#2,$,$,#84,());
#92=IFCRELAGGREGATES('0YzFbU3kb8IBgDYa2JgWxc',#2,$,$,#1,(#44,#55,#66,#75,#84));
ENDSEC;
END-ISO-10303-21;
