ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:24:54', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('38JUB7L3b86BF8O0k35qrg',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727083496,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,3,2),(4,5,3),(6,5,4),(6,7,5),(8,7,6),(8,9,7),(10,9,8),(10,11,9),(12,11,10),(12,13,11),(14,13,12),(14,15,13),(16,15,14),(16,17,15),(18,17,16),(18,19,17),(20,19,18),(20,21,19),(22,21,20),(22,23,21),(24,23,22),(24,25,23),(26,25,24),(26,27,25),(28,27,26),(28,29,27),(30,29,28),(30,31,29),(32,31,30),(32,33,31),(34,33,32),(34,35,33),(36,35,34),(36,37,35),(38,37,36),(38,39,37),(40,39,38),(40,41,39),(42,41,40),(42,43,41),(44,43,42),(44,45,43),(46,45,44),(46,47,45),(48,47,46),(48,49,47),(50,49,48),(50,51,49),(52,51,50),(52,53,51),(54,53,52),(54,55,53),(56,55,54),(56,57,55),(58,57,56),(58,59,57),(60,59,58),(60,61,59),(62,61,60),(62,63,61),(2,63,62),(2,1,63),(65,66,64),(67,66,65),(67,68,66),(69,68,67),(69,70,68),(71,70,69),(71,72,70),(73,72,71),(73,74,72),(75,74,73),(75,76,74),(77,76,75),(77,78,76),(79,78,77),(79,80,78),(81,80,79),(81,82,80),(83,82,81),(83,84,82),(85,84,83),(85,86,84),(87,86,85),(87,88,86),(89,88,87),(89,90,88),(91,90,89),(91,92,90),(93,92,91),(93,94,92),(95,94,93),(95,96,94),(97,96,95),(97,98,96),(99,98,97),(99,100,98),(101,100,99),(101,102,100),(103,102,101),(103,104,102),(105,104,103),(105,106,104),(107,106,105),(107,108,106),(109,108,107),(109,110,108),(111,110,109),(111,112,110),(113,112,111),(113,114,112),(115,114,113),(115,116,114),(117,116,115),(117,118,116),(119,118,117),(119,120,118),(121,120,119),(121,122,120),(123,122,121),(123,124,122),(125,124,123),(125,126,124),(65,126,125),(65,64,126),(2,127,123),(123,127,128),(4,2,121),(121,2,123),(6,4,119),(119,4,121),(8,6,117),(117,6,119),(10,8,115),(115,8,117),(12,10,113),(113,10,115),(14,12,111),(111,12,113),(16,14,109),(109,14,111),(18,16,107),(107,16,109),(20,18,105),(105,18,107),(22,20,103),(103,20,105),(24,22,101),(101,22,103),(26,24,99),(99,24,101),(28,26,97),(97,26,99),(30,28,95),(95,28,97),(32,30,93),(93,30,95),(34,32,91),(91,32,93),(36,34,89),(89,34,91),(38,36,87),(87,36,89),(40,38,85),(85,38,87),(42,40,83),(83,40,85),(44,42,81),(81,42,83),(46,44,79),(79,44,81),(48,46,77),(77,46,79),(50,48,75),(75,48,77),(52,50,73),(73,50,75),(54,52,71),(71,52,73),(56,54,69),(69,54,71),(58,56,67),(67,56,69),(60,58,65),(65,58,67),(129,60,125),(125,60,65),(1,124,130),(124,126,130),(3,122,1),(122,124,1),(5,120,3),(120,122,3),(7,118,5),(118,120,5),(9,116,7),(116,118,7),(11,114,9),(114,116,9),(13,112,11),(112,114,11),(15,131,13),(131,112,13),(17,108,15),(108,131,15),(19,106,17),(106,108,17),(21,104,19),(104,106,19),(23,102,21),(102,104,21),(25,100,23),(100,102,23),(27,98,25),(98,100,25),(29,96,27),(96,98,27),(132,133,29),(133,96,29),(33,92,132),(92,133,132),(35,90,33),(90,92,33),(37,88,35),(88,90,35),(39,86,37),(86,88,37),(41,84,39),(84,86,39),(43,82,41),(82,84,41),(45,80,43),(80,82,43),(134,135,45),(135,80,45),(49,76,134),(76,135,134),(51,74,49),(74,76,49),(53,72,51),(72,74,51),(55,70,53),(70,72,53),(57,68,55),(68,70,55),(59,66,57),(66,68,57),(61,64,59),(64,66,59),(136,137,61),(137,64,61)),$);
#30=IFCCARTESIANPOINTLIST3D(((1.1882855810441168E-16,81.29587745666504,200.05931091308594),(1.865776413576092E-16,80.87014770507814,198.95299530029297),(4.707605832932167E-16,62.34897232055665,194.31183624267578),(5.574696520377344E-16,61.56441497802735,192.89578247070312),(1.0422706534646268E-15,44.88740539550782,184.97843170166018),(1.1587410718438829E-15,43.873180389404304,183.07634735107422),(1.8113901220986903E-15,29.58221435546876,172.41778564453125),(1.965760182669898E-15,28.520721435546875,169.89669036865234),(2.7485609274680023E-15,17.021568298339854,157.1125946044922),(2.9454926995728373E-15,16.135574340820316,153.89640045166016),(3.8177740049189104E-15,7.688163757324229,139.65102767944336),(4.057836694697933E-15,7.224784851074223,135.73052597045898),(4.977938092114174E-15,1.9406890869140687,120.70412254333498),(5.257235348010022E-15,2.153167724609384,116.14277744293214),(6.184465374710353E-15,0.,100.99999999999997),(6.494601406149833E-15,1.128349304199222,95.93508291244507),(7.390992657306532E-15,1.9406890869140687,81.29587745666504),(7.719275522607987E-15,4.192291259765627,75.93474769592285),(8.551156744501798E-15,7.688163757324229,62.34897232055665),(8.881106570643443E-15,11.219543457031259,56.96058654785157),(9.620369821952693E-15,17.021568298339854,44.88740539550782),(9.932538732465576E-15,21.922424316406257,39.78940200805665),(1.0557540627322004E-14,29.58221435546876,29.58221435546876),(1.083051562929954E-14,35.86275482177735,25.124191284179698),(1.1326660095956068E-14,44.88740539550782,17.021568298339854),(1.1538296360025238E-14,52.46980285644532,13.565338134765625),(1.189817016612749E-14,62.34897232055665,7.688163757324229),(1.2026878516528667E-14,71.06368827819826,5.586074829101576),(1.2250102191316295E-14,81.29587745666504,1.9406890869140687),(1.2276285673781804E-14,90.88316822052003,1.5130691528320446),(1.2368930749420707E-14,101.00000000000003,0.),(1.2276285673781804E-14,111.11683177947998,1.5130691528320446),(1.2250102191316295E-14,120.70412254333498,1.9406890869140687),(1.2026878516528667E-14,130.93631172180176,5.586074829101576),(1.189817016612749E-14,139.65102767944336,7.688163757324229),(1.1538296360025238E-14,149.5301971435547,13.565338134765625),(1.1326660095956068E-14,157.1125946044922,17.021568298339854),(1.083051562929954E-14,166.13724517822266,25.124191284179698),(1.0557540627322004E-14,172.41778564453125,29.58221435546876),(9.932538732465576E-15,180.07757568359375,39.78940200805665),(9.620369821952693E-15,184.97843170166018,44.88740539550782),(8.881106570643443E-15,190.78045654296878,56.96058654785157),(8.551156744501798E-15,194.31183624267578,62.34897232055665),(7.719275522607987E-15,197.8077087402344,75.93474769592285),(7.390992657306532E-15,200.05931091308594,81.29587745666504),(6.494601406149833E-15,200.87165069580078,95.93508291244507),(6.184465374710353E-15,202.,101.0000000000002),(5.257235348010022E-15,199.84683227539062,116.14277744293214),(4.977938092114174E-15,200.05931091308594,120.70412254333498),(4.057836694697933E-15,194.77521514892578,135.73052597045898),(3.8177740049189104E-15,194.31183624267578,139.65102767944336),(2.9454926995728373E-15,185.86442565917972,153.89640045166016),(2.7485609274680023E-15,184.97843170166018,157.1125946044922),(1.965760182669898E-15,173.47927856445312,169.89669036865234),(1.8113901220986903E-15,172.41778564453125,172.41778564453125),(1.1587410718438829E-15,158.1268196105957,183.07634735107422),(1.0422706534646268E-15,157.1125946044922,184.97843170166018),(5.574696520377344E-16,140.43558502197268,192.89578247070312),(4.707605832932167E-16,139.65102767944336,194.31183624267578),(1.865776413576092E-16,121.12985229492188,198.95299530029297),(1.1882855810441168E-16,120.70412254333498,200.05931091308594),(6.184465374710353E-15,101.00000000000001,201.),(6.184465374710353E-15,101.00000000000001,202.),(2000.,120.70412254333498,200.05931091308594),(2000.,121.12985229492188,198.95299530029297),(2000.,139.65102767944336,194.31183624267578),(2000.,140.43558502197268,192.89578247070312),(2000.,157.1125946044922,184.97843170166018),(2000.,158.1268196105957,183.07634735107422),(2000.,172.41778564453125,172.41778564453125),(2000.,173.47927856445312,169.89669036865234),(2000.,184.97843170166018,157.1125946044922),(2000.,185.86442565917972,153.89640045166016),(2000.,194.31183624267578,139.65102767944336),(2000.,194.77521514892578,135.73052597045898),(2000.,200.05931091308594,120.70412254333498),(2000.,199.84683227539062,116.14277744293214),(2000.,202.,101.00000000000038),(2000.,200.87165069580078,95.93508291244507),(2000.,200.05931091308594,81.29587745666504),(2000.,197.8077087402344,75.93474769592285),(2000.,194.31183624267578,62.34897232055665),(2000.,190.78045654296878,56.96058654785157),(2000.,184.97843170166018,44.88740539550782),(2000.,180.07757568359375,39.78940200805665),(2000.,172.41778564453125,29.58221435546876),(2000.,166.13724517822266,25.124191284179698),(2000.,157.1125946044922,17.021568298339854),(2000.,149.5301971435547,13.565338134765625),(2000.,139.65102767944336,7.688163757324229),(2000.,130.93631172180176,5.586074829101576),(2000.,120.70412254333498,1.9406890869140687),(2000.,111.11683177947998,1.5130691528320446),(2000.,101.00000000000003,0.),(2000.,90.88316822052003,1.5130691528320446),(2000.,81.29587745666504,1.9406890869140687),(2000.,71.06368827819826,5.586074829101576),(2000.,62.34897232055665,7.688163757324229),(2000.,52.46980285644532,13.565338134765625),(2000.,44.88740539550782,17.021568298339854),(2000.,35.86275482177735,25.124191284179698),(2000.,29.58221435546876,29.58221435546876),(2000.,21.922424316406257,39.78940200805665),(2000.,17.021568298339854,44.88740539550782),(2000.,11.219543457031259,56.96058654785157),(2000.,7.688163757324229,62.34897232055665),(2000.,4.192291259765627,75.93474769592285),(2000.,1.9406890869140687,81.29587745666504),(2000.,1.128349304199222,95.93508291244507),(2000.,0.,101.00000000000014),(2000.,2.153167724609384,116.14277744293214),(2000.,1.9406890869140687,120.70412254333498),(2000.,7.224784851074223,135.73052597045898),(2000.,7.688163757324229,139.65102767944336),(2000.,16.135574340820316,153.89640045166016),(2000.,17.021568298339854,157.1125946044922),(2000.,28.520721435546875,169.89669036865234),(2000.,29.58221435546876,172.41778564453125),(2000.,43.873180389404304,183.07634735107422),(2000.,44.88740539550782,184.97843170166018),(2000.,61.56441497802735,192.89578247070312),(2000.,62.34897232055665,194.31183624267578),(2000.,80.87014770507814,198.95299530029297),(2000.,81.29587745666504,200.05931091308594),(2000.,101.00000000000001,201.),(2000.,101.00000000000001,202.),(6.123031769111926E-17,100.99999999999999,201.),(2000.,100.99999999999999,201.),(6.123031769111926E-17,101.00000000000001,201.),(0.,101.00000000000001,202.),(2000.,0.,101.0000000000001),(1.2368930749420707E-14,100.99999999999997,0.),(2000.,100.99999999999997,0.),(6.184465374710353E-15,202.,101.0000000000002),(2000.,202.,101.00000000000031),(0.,101.00000000000004,202.),(2000.,101.00000000000004,202.)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('3PEEyAKYf3fO5IlIjz7qcs',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('25NogSw5j8lR$B6TMCVXK6',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('0lPcSJeOH80OAQspZpsLEZ',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((-6.184462149060182E-15,-100.99999984323385,-101.00000066925156));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('3SGW$_uhrD5g4XHuNGHT1q',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('21qbSuvJ91guAud0mPEwHD',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('332ewhIFzF48HxW8OhxGZS',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('36nlTqkgn5qhjKb2bwb7ca',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((2000.,4.617088798171495E-20,-1.2246472238249297E-13));
#62=IFCDIRECTION((1.,2.3085443990857474E-23,-6.123236119124648E-17));
#63=IFCDIRECTION((6.123236119124648E-17,2.8271515090299105E-39,1.));
#64=IFCRELAGGREGATES('1bG620LqH8NuLQqNI849Uw',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('2T7eNsepn4MwKAp_4QhsKQ',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((-1.,-2.3085443990857474E-23,-6.123231872348884E-17));
#72=IFCDIRECTION((6.123231872348884E-17,0.,-1.));
#73=IFCRELAGGREGATES('25Qhu_PS53HhNpFIEP2dFG',#2,$,$,#66,());
#74=IFCRELAGGREGATES('12anlFEMv6HgzSFHlhQoKY',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
