ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:10:37', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0fmD5nrpnD0ApGgTvUsS4i',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727086238,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1cSf4$DaDABA_6$5yCrSQK',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('20kkDcLu90JhSgyqfE2tIq',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('10k_0x1ND07Qsu2aLaJ4tV',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2vBOh0aDXFph3PqGJL_qlB',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('1S_00YQ4z8NBUzsDZfSw_W',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((300.00000000000006,200.,200.));
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCDIRECTION((1.,0.,0.));
#41=IFCRELAGGREGATES('3PWdDzezbBFhgHCt1C_5m2',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('3IBGfP8lH4$Pi$S33sPmdQ',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('050FK6Mn11eg0wy89Raaw8',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('0xYyhogMfCqOaWVcZGzDdZ',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((299.99999999999994,0.,200.));
#52=IFCDIRECTION((0.,-1.,0.));
#53=IFCDIRECTION((-1.,0.,0.));
#54=IFCRELAGGREGATES('0u19JVo0P1ovlREb2MPT6p',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(6,7,5),(7,8,5),(8,7,3),(7,4,3),(8,3,5),(3,2,5),(6,5,1),(5,2,1),(6,1,7),(1,4,7),(10,11,9),(11,12,9),(14,15,13),(15,16,13),(16,15,11),(15,12,11),(16,11,13),(11,10,13),(14,13,9),(13,10,9),(14,9,15),(9,12,15),(18,19,17),(19,20,17),(22,23,21),(23,24,21),(22,19,23),(19,18,23),(23,18,24),(18,17,24),(24,17,21),(17,20,21),(21,20,22),(20,19,22),(26,27,25),(25,28,26),(27,29,25),(28,25,30),(30,25,31),(32,31,25),(33,25,29),(34,25,33),(36,37,35),(37,38,35),(40,41,39),(41,42,39),(37,39,38),(39,42,38),(34,36,25),(36,43,25),(32,25,44),(25,45,44),(47,44,46),(44,45,46),(48,49,41),(49,50,41),(48,41,51),(53,41,52),(52,41,54),(56,41,55),(41,53,57),(57,55,41),(51,41,56),(41,40,54),(49,47,58),(47,46,58),(60,61,59),(59,61,43),(61,25,43),(38,42,62),(36,35,43),(63,64,61),(61,60,63),(64,65,61),(66,61,65),(68,61,67),(67,61,66),(68,69,61),(71,42,70),(70,42,72),(42,74,73),(73,72,42),(42,75,74),(62,42,71),(77,78,76),(78,79,76),(69,77,61),(77,80,61),(75,42,81),(83,42,82),(42,84,82),(42,83,81),(78,82,79),(82,84,79),(86,50,85),(85,50,58),(50,49,58),(88,45,87),(45,25,87),(89,90,50),(50,86,89),(90,91,50),(92,50,91),(94,50,93),(93,50,92),(94,95,50),(97,87,96),(96,87,98),(87,100,99),(99,98,87),(87,101,100),(88,87,97),(84,50,102),(50,95,102),(101,87,103),(105,87,104),(87,106,104),(87,105,103),(108,104,107),(104,106,107),(102,108,109),(108,107,109),(110,111,84),(84,112,110),(111,113,84),(112,84,114),(114,84,115),(116,115,84),(117,84,113),(118,84,117),(119,120,80),(120,61,80),(80,77,76),(79,84,118),(116,84,109),(84,102,109),(121,106,120),(106,87,120),(121,120,122),(124,120,123),(123,120,125),(127,120,126),(120,124,128),(128,126,120),(122,120,127),(120,119,125),(130,131,129),(129,132,130),(131,133,129),(132,129,134),(134,129,135),(136,135,129),(137,129,133),(138,129,137),(140,141,139),(141,142,139),(144,145,143),(145,146,143),(141,143,142),(143,146,142),(138,140,129),(140,147,129),(136,129,148),(129,149,148),(151,148,150),(148,149,150),(152,153,145),(153,154,145),(152,145,155),(157,145,156),(156,145,158),(160,145,159),(145,157,161),(161,159,145),(155,145,160),(145,144,158),(153,151,162),(151,150,162),(164,165,163),(163,165,147),(165,129,147),(142,146,166),(140,139,147),(167,168,165),(165,164,167),(168,169,165),(170,165,169),(172,165,171),(171,165,170),(172,173,165),(175,146,174),(174,146,176),(146,178,177),(177,176,146),(146,179,178),(166,146,175),(181,182,180),(182,183,180),(173,181,165),(181,184,165),(179,146,185),(187,146,186),(146,188,186),(146,187,185),(182,186,183),(186,188,183),(190,154,189),(189,154,162),(154,153,162),(192,149,191),(149,129,191),(193,194,154),(154,190,193),(194,195,154),(196,154,195),(198,154,197),(197,154,196),(198,199,154),(201,191,200),(200,191,202),(191,204,203),(203,202,191),(191,205,204),(192,191,201),(188,154,206),(154,199,206),(205,191,207),(209,191,208),(191,210,208),(191,209,207),(212,208,211),(208,210,211),(206,212,213),(212,211,213),(214,215,188),(188,216,214),(215,217,188),(216,188,218),(218,188,219),(220,219,188),(221,188,217),(222,188,221),(223,224,184),(224,165,184),(184,181,180),(183,188,222),(220,188,213),(188,206,213),(225,210,224),(210,191,224),(225,224,226),(228,224,227),(227,224,229),(231,224,230),(224,228,232),(232,230,224),(226,224,231),(224,223,229),(42,188,84),(188,146,84),(84,146,50),(146,145,50),(50,145,41),(145,154,41),(41,154,42),(154,188,42),(61,224,25),(224,191,25),(25,191,87),(191,129,87),(87,129,120),(129,165,120),(120,165,61),(165,224,61),(71,219,62),(219,220,62),(62,220,38),(220,213,38),(35,211,43),(211,210,43),(38,213,35),(213,211,35),(43,210,59),(210,225,59),(226,60,225),(60,59,225),(63,231,64),(231,230,64),(64,230,65),(230,232,65),(66,228,67),(228,227,67),(65,232,66),(232,228,66),(67,227,68),(227,229,68),(231,63,226),(63,60,226),(68,229,69),(229,223,69),(69,223,77),(223,184,77),(78,180,82),(180,183,82),(77,184,78),(184,180,78),(82,183,83),(183,222,83),(221,81,222),(81,83,222),(75,217,74),(217,215,74),(74,215,73),(215,214,73),(72,216,70),(216,218,70),(73,214,72),(214,216,72),(70,218,71),(218,219,71),(217,75,221),(75,81,221),(115,175,114),(175,174,114),(114,174,112),(174,176,112),(110,177,111),(177,178,111),(112,176,110),(176,177,110),(111,178,113),(178,179,113),(185,117,179),(117,113,179),(118,187,79),(187,186,79),(79,186,76),(186,182,76),(80,181,119),(181,173,119),(76,182,80),(182,181,80),(119,173,125),(173,172,125),(187,118,185),(118,117,185),(125,172,123),(172,171,123),(123,171,124),(171,170,124),(128,169,126),(169,168,126),(124,170,128),(170,169,128),(126,168,127),(168,167,127),(164,122,167),(122,127,167),(121,163,106),(163,147,106),(106,147,107),(147,139,107),(109,142,116),(142,166,116),(107,139,109),(139,142,109),(116,166,115),(166,175,115),(163,121,164),(121,122,164),(97,135,88),(135,136,88),(88,136,45),(136,148,45),(46,151,58),(151,153,58),(45,148,46),(148,151,46),(58,153,85),(153,152,85),(155,86,152),(86,85,152),(89,160,90),(160,159,90),(90,159,91),(159,161,91),(92,157,93),(157,156,93),(91,161,92),(161,157,92),(93,156,94),(156,158,94),(160,89,155),(89,86,155),(94,158,95),(158,144,95),(95,144,102),(144,143,102),(108,141,104),(141,140,104),(102,143,108),(143,141,108),(104,140,105),(140,138,105),(137,103,138),(103,105,138),(101,133,100),(133,131,100),(100,131,99),(131,130,99),(98,132,96),(132,134,96),(99,130,98),(130,132,98),(96,134,97),(134,135,97),(133,101,137),(101,103,137),(31,201,30),(201,200,30),(30,200,28),(200,202,28),(26,203,27),(203,204,27),(28,202,26),(202,203,26),(27,204,29),(204,205,29),(207,33,205),(33,29,205),(34,209,36),(209,208,36),(36,208,37),(208,212,37),(39,206,40),(206,199,40),(37,212,39),(212,206,39),(40,199,54),(199,198,54),(209,34,207),(34,33,207),(54,198,52),(198,197,52),(52,197,53),(197,196,53),(57,195,55),(195,194,55),(53,196,57),(196,195,57),(55,194,56),(194,193,56),(190,51,193),(51,56,193),(48,189,49),(189,162,49),(49,162,47),(162,150,47),(44,149,32),(149,192,32),(47,150,44),(150,149,44),(32,192,31),(192,201,31),(189,48,190),(48,51,190),(234,235,233),(235,236,233),(234,233,237),(233,238,237),(235,239,236),(239,240,236),(237,238,239),(238,240,239),(50,41,241),(41,242,241),(50,241,84),(241,243,84),(41,42,242),(42,244,242),(84,243,42),(243,244,42),(41,239,42),(239,235,42),(42,235,84),(235,234,84),(84,234,50),(234,237,50),(50,237,41),(237,239,41),(241,238,243),(238,233,243),(243,233,244),(233,236,244),(244,236,242),(236,240,242),(242,240,241),(240,238,241),(146,145,245),(145,246,245),(245,247,146),(247,188,146),(246,145,248),(145,154,248),(188,247,154),(247,248,154),(235,239,249),(239,250,249),(235,249,234),(249,251,234),(239,237,250),(237,252,250),(234,251,237),(251,252,237),(145,237,154),(237,239,154),(188,154,235),(154,239,235),(188,235,146),(235,234,146),(145,146,237),(146,234,237),(246,252,245),(252,251,245),(245,251,247),(251,249,247),(247,249,248),(249,250,248),(248,250,246),(250,252,246),(254,255,253),(255,256,253),(257,258,256),(258,253,256),(259,256,255),(261,253,260),(253,262,260),(264,265,263),(263,261,266),(261,267,266),(268,264,266),(264,263,266),(267,261,269),(261,260,269),(253,258,262),(258,270,262),(270,271,262),(271,272,262),(271,273,272),(273,274,272),(275,274,273),(277,278,276),(269,279,276),(279,277,276),(277,279,280),(269,260,279),(282,283,281),(283,284,281),(285,286,282),(286,283,282),(286,285,287),(281,289,288),(289,290,288),(292,288,291),(288,293,291),(293,288,294),(288,295,294),(295,288,296),(288,290,296),(284,297,281),(297,289,281),(297,298,289),(298,299,289),(300,301,289),(301,302,289),(289,299,300),(304,305,303),(305,306,303),(307,308,305),(308,306,305),(307,305,290),(305,296,290),(281,288,262),(288,260,262),(296,305,269),(305,267,269),(290,289,261),(289,253,261),(297,284,258),(284,270,258),(283,286,271),(286,273,271),(286,287,273),(287,275,273),(284,283,270),(283,271,270),(285,282,274),(282,272,274),(282,281,272),(281,262,272),(274,275,285),(275,287,285),(292,291,279),(291,280,279),(291,293,280),(293,277,280),(288,292,260),(292,279,260),(294,295,278),(295,276,278),(295,296,276),(296,269,276),(278,277,294),(277,293,294),(304,303,266),(303,268,266),(303,306,268),(306,264,268),(305,304,267),(304,266,267),(308,307,265),(307,263,265),(307,290,263),(290,261,263),(265,264,308),(264,306,308),(302,301,254),(301,255,254),(301,300,255),(300,259,255),(289,302,253),(302,254,253),(299,298,256),(298,257,256),(298,297,257),(297,258,257),(256,259,299),(259,300,299)),$);
#58=IFCCARTESIANPOINTLIST3D(((412.5,380.,50.000000000000014),(412.5,380.,350.),(437.5,380.,350.),(437.5,380.,50.000000000000014),(412.5,143.75,350.),(412.5,143.75,50.000000000000014),(437.5,143.75,50.000000000000014),(437.5,143.75,350.),(162.49999999999997,380.,50.000000000000014),(162.49999999999997,380.,350.),(187.5,380.,350.),(187.5,380.,50.000000000000014),(162.49999999999997,143.75,350.),(162.49999999999997,143.75,50.000000000000014),(187.5,143.75,50.000000000000014),(187.5,143.75,350.),(187.5,170.,350.),(187.5,170.,50.000000000000014),(187.5,29.,50.000000000000014),(187.5,29.,350.),(192.18999999999997,29.,350.),(192.18999999999997,29.,50.000000000000014),(192.18999999999997,170.,50.000000000000014),(192.18999999999997,170.,350.),(600.,0.,400.),(593.1800000000001,0.,393.17999999999995),(593.9,0.,392.25),(592.25,0.,393.90000000000003),(594.3499999999999,0.,391.16),(591.1599999999999,0.,394.34999999999997),(590.,0.,394.5),(588.84,0.,394.34999999999997),(594.5,0.,390.),(594.3499999999999,0.,388.84000000000003),(593.1800000000001,0.,13.179999999999998),(593.9,0.,387.75000000000006),(593.1800000000001,0.,386.82000000000005),(592.25,0.,13.900000000000023),(592.25,0.,386.1),(591.1599999999999,0.,385.65000000000003),(550.,0.,350.),(550.,0.,50.000000000000014),(593.9,0.,12.25000000000001),(587.75,0.,393.90000000000003),(12.249999999999982,0.,393.90000000000003),(13.17999999999997,0.,393.17999999999995),(586.82,0.,393.17999999999995),(585.65,0.,391.16),(586.1,0.,392.25),(49.999999999999986,0.,350.),(585.4999999999999,0.,390.),(588.84,0.,385.65000000000003),(587.75,0.,386.1),(590.,0.,385.5),(586.1,0.,387.75000000000006),(585.65,0.,388.84000000000003),(586.82,0.,386.82000000000005),(13.899999999999968,0.,392.25),(594.3499999999999,0.,11.160000000000004),(594.5,0.,10.000000000000009),(600.,0.,0.),(591.1599999999999,0.,14.350000000000001),(594.3499999999999,0.,8.840000000000014),(593.9,0.,7.750000000000007),(593.1800000000001,0.,6.820000000000021),(592.25,0.,6.100000000000022),(591.1599999999999,0.,5.650000000000016),(590.,0.,5.500000000000005),(588.84,0.,5.650000000000016),(588.84,0.,14.350000000000001),(590.,0.,14.500000000000012),(587.75,0.,13.900000000000023),(586.82,0.,13.179999999999998),(586.1,0.,12.25000000000001),(585.65,0.,11.160000000000004),(13.17999999999997,0.,6.820000000000021),(587.75,0.,6.100000000000022),(586.82,0.,6.820000000000021),(13.899999999999968,0.,7.750000000000007),(12.249999999999982,0.,6.100000000000022),(585.4999999999999,0.,10.000000000000009),(586.1,0.,7.750000000000007),(585.65,0.,8.840000000000014),(49.999999999999986,0.,50.000000000000014),(14.349999999999973,0.,391.16),(14.500000000000012,0.,390.),(0.,0.,400.),(11.160000000000004,0.,394.34999999999997),(14.349999999999973,0.,388.84000000000003),(13.899999999999968,0.,387.75000000000006),(13.17999999999997,0.,386.82000000000005),(12.249999999999982,0.,386.1),(11.160000000000004,0.,385.65000000000003),(10.000000000000009,0.,385.5),(8.840000000000014,0.,385.65000000000003),(8.840000000000014,0.,394.34999999999997),(10.000000000000009,0.,394.5),(7.749999999999979,0.,393.90000000000003),(6.819999999999993,0.,393.17999999999995),(6.099999999999994,0.,392.25),(5.649999999999988,0.,391.16),(7.749999999999979,0.,386.1),(5.500000000000005,0.,390.),(6.099999999999994,0.,387.75000000000006),(5.649999999999988,0.,388.84000000000003),(6.099999999999994,0.,12.25000000000001),(6.819999999999993,0.,13.179999999999998),(6.819999999999993,0.,386.82000000000005),(7.749999999999979,0.,13.900000000000023),(13.17999999999997,0.,13.179999999999998),(13.899999999999968,0.,12.25000000000001),(12.249999999999982,0.,13.900000000000023),(14.349999999999973,0.,11.160000000000004),(11.160000000000004,0.,14.350000000000001),(10.000000000000009,0.,14.500000000000012),(8.840000000000014,0.,14.350000000000001),(14.500000000000012,0.,10.000000000000009),(14.349999999999973,0.,8.840000000000014),(11.160000000000004,0.,5.650000000000016),(0.,0.,0.),(5.649999999999988,0.,11.160000000000004),(5.500000000000005,0.,10.000000000000009),(8.840000000000014,0.,5.650000000000016),(7.749999999999979,0.,6.100000000000022),(10.000000000000009,0.,5.500000000000005),(6.099999999999994,0.,7.750000000000007),(5.649999999999988,0.,8.840000000000014),(6.819999999999993,0.,6.820000000000021),(0.,1.5,400.),(6.819999999999993,1.5,393.17999999999995),(6.099999999999994,1.5,392.25),(7.749999999999979,1.5,393.90000000000003),(5.649999999999988,1.5,391.16),(8.840000000000014,1.5,394.34999999999997),(10.000000000000009,1.5,394.5),(11.160000000000004,1.5,394.34999999999997),(5.500000000000005,1.5,390.),(5.649999999999988,1.5,388.84000000000003),(6.819999999999993,1.5,13.179999999999998),(6.099999999999994,1.5,387.75000000000006),(6.819999999999993,1.5,386.82000000000005),(7.749999999999979,1.5,13.900000000000023),(7.749999999999979,1.5,386.1),(8.840000000000014,1.5,385.65000000000003),(49.999999999999986,1.5,350.),(49.999999999999986,1.5,50.000000000000014),(6.099999999999994,1.5,12.25000000000001),(12.249999999999982,1.5,393.90000000000003),(587.75,1.5,393.90000000000003),(586.82,1.5,393.17999999999995),(13.17999999999997,1.5,393.17999999999995),(14.349999999999973,1.5,391.16),(13.899999999999968,1.5,392.25),(550.,1.5,350.),(14.500000000000012,1.5,390.),(11.160000000000004,1.5,385.65000000000003),(12.249999999999982,1.5,386.1),(10.000000000000009,1.5,385.5),(13.899999999999968,1.5,387.75000000000006),(14.349999999999973,1.5,388.84000000000003),(13.17999999999997,1.5,386.82000000000005),(586.1,1.5,392.25),(5.649999999999988,1.5,11.160000000000004),(5.500000000000005,1.5,10.000000000000009),(0.,1.5,0.),(8.840000000000014,1.5,14.350000000000001),(5.649999999999988,1.5,8.840000000000014),(6.099999999999994,1.5,7.750000000000007),(6.819999999999993,1.5,6.820000000000021),(7.749999999999979,1.5,6.100000000000022),(8.840000000000014,1.5,5.650000000000016),(10.000000000000009,1.5,5.500000000000005),(11.160000000000004,1.5,5.650000000000016),(11.160000000000004,1.5,14.350000000000001),(10.000000000000009,1.5,14.500000000000012),(12.249999999999982,1.5,13.900000000000023),(13.17999999999997,1.5,13.179999999999998),(13.899999999999968,1.5,12.25000000000001),(14.349999999999973,1.5,11.160000000000004),(586.82,1.5,6.820000000000021),(12.249999999999982,1.5,6.100000000000022),(13.17999999999997,1.5,6.820000000000021),(586.1,1.5,7.750000000000007),(587.75,1.5,6.100000000000022),(14.500000000000012,1.5,10.000000000000009),(13.899999999999968,1.5,7.750000000000007),(14.349999999999973,1.5,8.840000000000014),(550.,1.5,50.000000000000014),(585.65,1.5,391.16),(585.4999999999999,1.5,390.),(600.,1.5,400.),(588.84,1.5,394.34999999999997),(585.65,1.5,388.84000000000003),(586.1,1.5,387.75000000000006),(586.82,1.5,386.82000000000005),(587.75,1.5,386.1),(588.84,1.5,385.65000000000003),(590.,1.5,385.5),(591.1599999999999,1.5,385.65000000000003),(591.1599999999999,1.5,394.34999999999997),(590.,1.5,394.5),(592.25,1.5,393.90000000000003),(593.1800000000001,1.5,393.17999999999995),(593.9,1.5,392.25),(594.3499999999999,1.5,391.16),(592.25,1.5,386.1),(594.5,1.5,390.),(593.9,1.5,387.75000000000006),(594.3499999999999,1.5,388.84000000000003),(593.9,1.5,12.25000000000001),(593.1800000000001,1.5,13.179999999999998),(593.1800000000001,1.5,386.82000000000005),(592.25,1.5,13.900000000000023),(586.82,1.5,13.179999999999998),(586.1,1.5,12.25000000000001),(587.75,1.5,13.900000000000023),(585.65,1.5,11.160000000000004),(588.84,1.5,14.350000000000001),(590.,1.5,14.500000000000012),(591.1599999999999,1.5,14.350000000000001),(585.4999999999999,1.5,10.000000000000009),(585.65,1.5,8.840000000000014),(588.84,1.5,5.650000000000016),(600.,1.5,0.),(594.3499999999999,1.5,11.160000000000004),(594.5,1.5,10.000000000000009),(591.1599999999999,1.5,5.650000000000016),(592.25,1.5,6.100000000000022),(590.,1.5,5.500000000000005),(593.9,1.5,7.750000000000007),(594.3499999999999,1.5,8.840000000000014),(593.1800000000001,1.5,6.820000000000021),(39.99999999999998,200.,40.00000000000001),(49.999999999999986,200.,50.000000000000014),(550.,200.,50.000000000000014),(560.,200.,40.00000000000001),(49.999999999999986,200.,350.),(39.99999999999998,200.,360.),(550.,200.,350.),(560.,200.,360.),(39.99999999999998,0.,360.),(560.,0.,360.),(39.99999999999998,0.,40.00000000000001),(560.,0.,40.00000000000001),(46.999999999999986,1.5,47.000000000000014),(46.999999999999986,1.5,353.),(552.9999999999999,1.5,47.000000000000014),(552.9999999999999,1.5,353.),(552.9999999999999,200.,47.000000000000014),(552.9999999999999,200.,353.),(46.999999999999986,200.,47.000000000000014),(46.999999999999986,200.,353.),(192.18999999999997,169.58,326.56),(192.48,169.58,328.74),(193.32,169.58,330.78000000000003),(196.40999999999997,169.58,333.87),(198.45,169.58,334.71),(200.64,169.58,335.),(194.67000000000002,169.58,332.53),(232.19,169.58,93.33000000000001),(192.18999999999997,169.58,93.16000000000001),(232.19,169.58,326.65),(192.46999999999997,169.58,91.04),(194.57999999999998,169.58,87.39000000000001),(193.29,169.58,89.08000000000001),(198.23999999999998,169.58,85.28000000000002),(200.34999999999997,169.58,85.),(196.27,169.58,86.09000000000002),(223.86,169.58,85.),(223.83999999999997,169.58,335.),(225.99999999999997,169.58,334.72),(231.91,169.58,328.81000000000006),(228.02,169.58,333.88),(231.07,169.58,330.82),(229.74999999999997,169.58,332.55),(226.02,169.58,85.28000000000002),(229.74999999999997,169.58,87.44000000000001),(228.02999999999997,169.58,86.12000000000002),(231.91,169.58,91.18),(231.08,169.58,89.17000000000002),(232.19,29.580000000000002,326.65),(231.91,29.580000000000002,328.81000000000006),(225.99999999999997,29.580000000000002,334.72),(223.83999999999997,29.580000000000002,335.),(231.07,29.580000000000002,330.82),(228.02,29.580000000000002,333.88),(229.74999999999997,29.580000000000002,332.55),(232.19,29.580000000000002,93.33000000000001),(192.18999999999997,29.580000000000002,326.56),(192.18999999999997,29.580000000000002,93.16000000000001),(231.08,29.580000000000002,89.17000000000002),(231.91,29.580000000000002,91.18),(229.74999999999997,29.580000000000002,87.44000000000001),(228.02999999999997,29.580000000000002,86.12000000000002),(226.02,29.580000000000002,85.28000000000002),(223.86,29.580000000000002,85.),(200.64,29.580000000000002,335.),(198.45,29.580000000000002,334.71),(196.40999999999997,29.580000000000002,333.87),(194.67000000000002,29.580000000000002,332.53),(193.32,29.580000000000002,330.78000000000003),(192.48,29.580000000000002,328.74),(196.27,29.580000000000002,86.09000000000002),(198.23999999999998,29.580000000000002,85.28000000000002),(200.34999999999997,29.580000000000002,85.),(194.57999999999998,29.580000000000002,87.39000000000001),(192.46999999999997,29.580000000000002,91.04),(193.29,29.580000000000002,89.08000000000001)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('0E14bx7YH6Gg4X5$SzVe6B',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('01sE0BQ1D2rgabt$1YrZ_5',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('2pq_3zIyr2dhgYwPiZNQWE',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('0Sdj78W7f5CvIgcQgZm5mv',#2,$,$,#72,());
#82=IFCRELAGGREGATES('1UhHKVlaP8hQ8zZK5CF1Yv',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
