ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:55:40', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1smYdxnqj5Eg0TsS6uvoFW',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088941,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65,#74),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,1,3),(6,4,5),(7,6,5),(8,7,5),(10,8,9),(11,10,9),(13,11,12),(14,13,12),(16,14,15),(17,16,15),(19,17,18),(20,19,18),(21,20,18),(23,21,22),(24,23,22),(26,24,25),(27,26,25),(28,27,25),(30,28,29),(31,30,29),(33,31,32),(34,33,32),(36,34,35),(37,36,35),(38,37,35),(40,38,39),(41,40,39),(43,41,42),(44,43,42),(46,44,45),(47,46,45),(49,47,48),(50,49,48),(52,50,51),(53,52,51),(55,53,54),(56,55,54),(57,56,54),(59,57,58),(60,59,58),(61,60,58),(63,61,62),(64,63,62),(65,64,62),(67,65,66),(68,67,66),(70,68,69),(71,70,69),(73,71,72),(74,73,72),(75,74,72),(2,75,3),(72,3,75),(69,72,71),(66,69,68),(62,66,65),(58,62,61),(54,58,57),(51,54,53),(48,51,50),(45,48,47),(42,45,44),(39,42,41),(35,39,38),(32,35,34),(29,32,31),(25,29,28),(22,25,24),(18,22,21),(15,18,17),(12,15,14),(9,12,11),(5,9,8),(3,5,4),(77,78,76),(80,76,79),(82,80,81),(84,82,83),(86,84,85),(88,86,87),(90,88,89),(92,90,91),(94,92,93),(96,94,95),(98,96,97),(100,98,99),(102,100,101),(104,102,103),(106,104,105),(108,106,107),(110,108,109),(112,110,111),(114,112,113),(116,114,115),(117,116,59),(118,117,67),(119,118,73),(120,119,4),(121,120,10),(122,121,14),(124,122,123),(126,124,125),(128,126,127),(130,128,129),(77,130,78),(129,78,130),(127,129,128),(125,127,126),(123,125,124),(131,123,122),(132,131,27),(133,132,33),(134,133,38),(135,134,43),(136,135,47),(115,136,56),(113,115,114),(111,113,112),(109,111,110),(107,109,108),(105,107,106),(103,105,104),(101,103,102),(99,101,100),(97,99,98),(95,97,96),(93,95,94),(91,93,92),(89,91,90),(87,89,88),(85,87,86),(83,85,84),(81,83,82),(79,81,80),(137,79,76),(78,137,76),(38,40,134),(37,38,133),(36,37,133),(34,36,133),(33,34,133),(31,33,132),(30,31,132),(28,30,132),(27,28,132),(26,27,131),(24,26,131),(23,24,131),(21,23,131),(20,21,122),(19,20,122),(17,19,122),(16,17,122),(14,16,122),(13,14,121),(11,13,121),(10,11,121),(8,10,120),(7,8,120),(6,7,120),(4,6,120),(1,4,119),(2,1,119),(75,2,119),(74,75,119),(73,74,119),(71,73,118),(70,71,118),(68,70,118),(67,68,118),(65,67,117),(64,65,117),(63,64,117),(61,63,117),(60,61,117),(59,60,117),(57,59,116),(56,57,115),(55,56,136),(53,55,136),(52,53,136),(50,52,136),(49,50,136),(47,49,136),(46,47,135),(44,46,135),(43,44,135),(41,43,134),(40,41,134),(116,115,57),(131,122,21),(72,139,138),(69,139,72),(69,140,139),(66,140,69),(66,141,140),(62,141,66),(62,142,141),(58,142,62),(58,143,142),(54,143,58),(54,144,143),(51,144,54),(51,145,144),(48,145,51),(48,146,145),(45,146,48),(45,147,146),(42,147,45),(42,148,147),(39,148,42),(39,149,148),(35,149,39),(35,150,149),(32,150,35),(32,151,150),(29,151,32),(29,152,151),(25,152,29),(25,153,152),(22,153,25),(22,154,153),(18,154,22),(18,155,154),(15,155,18),(15,156,155),(12,156,15),(12,157,156),(9,157,12),(9,158,157),(5,158,9),(5,159,158),(3,159,5),(3,138,159),(72,138,3),(76,161,160),(80,161,76),(80,162,161),(82,162,80),(82,163,162),(84,163,82),(84,164,163),(86,164,84),(86,165,164),(88,165,86),(88,166,165),(90,166,88),(90,167,166),(92,167,90),(92,168,167),(94,168,92),(94,169,168),(96,169,94),(96,170,169),(98,170,96),(98,171,170),(100,171,98),(100,172,171),(102,172,100),(102,173,172),(104,173,102),(104,174,173),(106,174,104),(106,175,174),(108,175,106),(108,176,175),(110,176,108),(110,177,176),(112,177,110),(112,178,177),(114,178,112),(114,179,178),(116,179,114),(116,180,179),(117,180,116),(117,181,180),(118,181,117),(118,182,181),(119,182,118),(119,183,182),(120,183,119),(120,184,183),(121,184,120),(121,185,184),(122,185,121),(122,186,185),(124,186,122),(124,187,186),(126,187,124),(126,188,187),(128,188,126),(128,189,188),(130,189,128),(130,190,189),(77,190,130),(77,160,190),(76,160,77),(129,192,191),(127,192,129),(127,193,192),(125,193,127),(125,194,193),(123,194,125),(123,195,194),(131,195,123),(131,196,195),(132,196,131),(132,197,196),(133,197,132),(133,198,197),(134,198,133),(134,199,198),(135,199,134),(135,200,199),(136,200,135),(136,201,200),(115,201,136),(115,202,201),(113,202,115),(113,203,202),(111,203,113),(111,204,203),(109,204,111),(109,205,204),(107,205,109),(107,206,205),(105,206,107),(105,207,206),(103,207,105),(103,208,207),(101,208,103),(101,209,208),(99,209,101),(99,210,209),(97,210,99),(97,211,210),(95,211,97),(95,212,211),(93,212,95),(93,213,212),(91,213,93),(91,214,213),(89,214,91),(89,215,214),(87,215,89),(87,216,215),(85,216,87),(85,217,216),(83,217,85),(83,218,217),(81,218,83),(81,219,218),(79,219,81),(79,220,219),(137,220,79),(137,221,220),(78,221,137),(78,191,221),(129,191,78),(159,222,158),(223,222,159),(224,158,222),(225,157,224),(226,156,225),(227,155,226),(228,154,227),(229,153,228),(230,152,229),(231,151,230),(232,150,231),(233,149,232),(234,148,233),(235,147,234),(236,146,235),(237,145,236),(238,144,237),(239,143,238),(240,142,239),(241,141,240),(242,140,241),(243,139,242),(244,138,243),(223,159,244),(138,244,159),(139,243,138),(140,242,139),(141,241,140),(142,240,141),(143,239,142),(144,238,143),(145,237,144),(146,236,145),(147,235,146),(148,234,147),(149,233,148),(150,232,149),(151,231,150),(152,230,151),(153,229,152),(154,228,153),(155,227,154),(156,226,155),(157,225,156),(158,224,157),(246,175,245),(247,174,246),(248,173,247),(249,172,248),(250,171,249),(251,170,250),(252,169,251),(253,168,252),(254,167,253),(255,166,254),(256,165,255),(257,164,256),(258,163,257),(259,162,258),(260,161,259),(261,160,260),(262,190,261),(160,261,190),(161,260,160),(162,259,161),(163,258,162),(164,257,163),(165,256,164),(166,255,165),(167,254,166),(168,253,167),(169,252,168),(170,251,169),(171,250,170),(172,249,171),(173,248,172),(174,247,173),(175,246,174),(176,245,175),(177,263,176),(178,264,177),(179,265,178),(180,266,179),(181,267,180),(182,268,181),(183,269,182),(184,270,183),(185,271,184),(186,272,185),(187,273,186),(188,274,187),(189,275,188),(190,276,189),(262,276,190),(275,189,276),(274,188,275),(273,187,274),(272,186,273),(271,185,272),(270,184,271),(269,183,270),(268,182,269),(267,181,268),(266,180,267),(265,179,266),(264,178,265),(263,177,264),(245,176,263),(221,277,220),(278,277,221),(279,220,277),(280,219,279),(281,218,280),(282,217,281),(283,216,282),(284,215,283),(285,214,284),(286,213,285),(287,212,286),(288,211,287),(289,210,288),(290,209,289),(291,208,290),(292,207,291),(293,206,292),(294,205,293),(295,204,294),(296,203,295),(297,202,296),(298,201,297),(299,200,298),(300,199,299),(301,198,300),(302,197,301),(303,196,302),(304,195,303),(305,194,304),(306,193,305),(307,192,306),(308,191,307),(278,221,308),(191,308,221),(192,307,191),(193,306,192),(194,305,193),(195,304,194),(196,303,195),(197,302,196),(198,301,197),(199,300,198),(200,299,199),(201,298,200),(202,297,201),(203,296,202),(204,295,203),(205,294,204),(206,293,205),(207,292,206),(208,291,207),(209,290,208),(210,289,209),(211,288,210),(212,287,211),(213,286,212),(214,285,213),(215,284,214),(216,283,215),(217,282,216),(218,281,217),(219,280,218),(220,279,219),(310,311,309),(311,312,309),(313,314,310),(314,311,310),(315,316,313),(316,314,313),(317,316,315),(317,318,316),(319,318,317),(319,320,318),(321,320,319),(321,322,320),(323,324,321),(324,322,321),(325,324,323),(325,326,324),(327,326,325),(327,328,326),(329,330,327),(330,328,327),(331,332,329),(332,330,329),(333,332,331),(333,334,332),(335,336,333),(336,334,333),(337,338,335),(338,336,335),(339,338,337),(339,340,338),(341,342,339),(342,340,339),(343,344,341),(344,342,341),(345,346,343),(346,344,343),(347,346,345),(347,348,346),(349,348,347),(349,350,348),(351,350,349),(351,352,350),(311,353,312),(353,354,312),(314,355,311),(355,353,311),(316,356,314),(356,355,314),(318,357,316),(357,356,316),(320,358,318),(358,357,318),(322,359,320),(359,358,320),(324,360,322),(360,359,322),(326,361,324),(361,360,324),(328,362,326),(362,361,326),(330,363,328),(363,362,328),(332,364,330),(364,363,330),(334,365,332),(365,364,332),(336,366,334),(366,365,334),(338,367,336),(367,366,336),(340,368,338),(368,367,338),(342,369,340),(369,368,340),(344,370,342),(370,369,342),(346,371,344),(371,370,344),(348,372,346),(372,371,346),(350,373,348),(373,372,348),(352,374,350),(374,373,350),(353,375,354),(353,376,375),(355,376,353),(355,377,376),(356,377,355),(356,378,377),(357,379,356),(379,378,356),(358,380,357),(380,379,357),(359,381,358),(381,380,358),(360,381,359),(360,382,381),(361,383,360),(383,382,360),(362,384,361),(384,383,361),(363,384,362),(363,385,384),(364,386,363),(386,385,363),(365,387,364),(387,386,364),(366,387,365),(366,388,387),(367,388,366),(367,389,388),(368,390,367),(390,389,367),(369,390,368),(369,391,390),(370,391,369),(370,392,391),(371,392,370),(371,393,392),(372,394,371),(394,393,371),(373,395,372),(395,394,372),(374,396,373),(396,395,373),(223,244,397),(243,395,244),(242,394,243),(241,393,242),(240,392,241),(239,391,240),(238,390,239),(237,389,238),(236,388,237),(235,387,236),(234,386,235),(233,385,234),(232,384,233),(231,383,232),(230,382,231),(229,381,230),(228,380,229),(227,379,228),(226,378,227),(225,377,226),(224,376,225),(222,375,224),(223,397,222),(398,354,397),(399,312,398),(400,309,399),(401,309,400),(402,309,401),(403,310,402),(404,313,403),(405,315,404),(406,317,405),(407,319,406),(408,321,407),(409,323,408),(410,325,409),(411,327,410),(412,329,411),(413,329,412),(414,331,413),(415,333,414),(416,335,415),(417,337,416),(418,339,417),(419,341,418),(420,343,419),(421,345,420),(422,347,421),(423,349,422),(424,351,423),(401,400,424),(399,351,400),(398,352,399),(397,374,398),(309,402,310),(310,403,313),(313,404,315),(315,405,317),(317,406,319),(319,407,321),(321,408,323),(312,399,309),(354,398,312),(375,397,354),(376,224,375),(377,225,376),(378,226,377),(379,227,378),(380,228,379),(381,229,380),(382,230,381),(323,409,325),(325,410,327),(327,411,329),(329,413,331),(331,414,333),(333,415,335),(335,416,337),(337,417,339),(383,231,382),(384,232,383),(385,233,384),(386,234,385),(387,235,386),(388,236,387),(389,237,388),(390,238,389),(339,418,341),(341,419,343),(343,420,345),(345,421,347),(347,422,349),(349,423,351),(351,399,352),(352,398,374),(374,397,396),(391,239,390),(392,240,391),(393,241,392),(394,242,393),(395,243,394),(396,244,395),(244,396,397),(222,397,375),(424,400,351),(426,427,425),(427,428,425),(429,430,426),(430,427,426),(431,432,429),(432,430,429),(433,432,431),(433,434,432),(435,434,433),(435,436,434),(437,436,435),(437,438,436),(439,438,437),(439,440,438),(441,442,439),(442,440,439),(443,444,441),(444,442,441),(445,446,443),(446,444,443),(447,448,445),(448,446,445),(449,448,447),(449,450,448),(451,450,449),(451,452,450),(453,452,451),(453,454,452),(455,454,453),(455,456,454),(457,458,455),(458,456,455),(459,460,457),(460,458,457),(461,462,459),(462,460,459),(463,464,461),(464,462,461),(465,464,463),(465,466,464),(467,466,465),(467,468,466),(469,468,467),(469,470,468),(471,470,469),(471,472,470),(473,474,471),(474,472,471),(475,476,473),(476,474,473),(477,478,475),(478,476,475),(479,480,477),(480,478,477),(481,480,479),(481,482,480),(483,482,481),(483,484,482),(485,484,483),(485,486,484),(427,487,428),(427,488,487),(430,488,427),(430,489,488),(432,489,430),(432,490,489),(434,491,432),(491,490,432),(436,492,434),(492,491,434),(438,493,436),(493,492,436),(440,494,438),(494,493,438),(442,494,440),(442,495,494),(444,495,442),(444,496,495),(446,496,444),(446,497,496),(448,497,446),(448,498,497),(450,499,448),(499,498,448),(452,500,450),(500,499,450),(454,501,452),(501,500,452),(456,502,454),(502,501,454),(458,502,456),(458,503,502),(460,503,458),(460,504,503),(462,504,460),(462,505,504),(464,505,462),(464,506,505),(466,507,464),(507,506,464),(468,508,466),(508,507,466),(470,509,468),(509,508,468),(472,510,470),(510,509,470),(474,510,472),(474,511,510),(476,511,474),(476,512,511),(478,512,476),(478,513,512),(480,513,478),(480,514,513),(482,515,480),(515,514,480),(484,516,482),(516,515,482),(486,517,484),(517,516,484),(488,518,487),(518,519,487),(489,520,488),(520,518,488),(490,521,489),(521,520,489),(491,522,490),(522,521,490),(492,523,491),(523,522,491),(493,524,492),(524,523,492),(494,525,493),(525,524,493),(495,526,494),(526,525,494),(496,527,495),(527,526,495),(497,528,496),(528,527,496),(498,529,497),(529,528,497),(499,530,498),(530,529,498),(500,531,499),(531,530,499),(501,532,500),(532,531,500),(502,533,501),(533,532,501),(503,534,502),(534,533,502),(504,535,503),(535,534,503),(505,536,504),(536,535,504),(506,537,505),(537,536,505),(507,538,506),(538,537,506),(508,539,507),(539,538,507),(509,540,508),(540,539,508),(510,541,509),(541,540,509),(511,542,510),(542,541,510),(512,543,511),(543,542,511),(513,544,512),(544,543,512),(514,545,513),(545,544,513),(515,546,514),(546,545,514),(516,547,515),(547,546,515),(517,548,516),(548,547,516),(518,549,519),(549,550,519),(520,551,518),(551,549,518),(521,552,520),(552,551,520),(522,552,521),(522,553,552),(523,553,522),(523,554,553),(524,554,523),(524,555,554),(525,555,524),(525,556,555),(526,557,525),(557,556,525),(527,558,526),(558,557,526),(528,559,527),(559,558,527),(529,560,528),(560,559,528),(530,560,529),(530,561,560),(531,561,530),(531,562,561),(532,562,531),(532,563,562),(533,563,532),(533,564,563),(534,565,533),(565,564,533),(535,566,534),(566,565,534),(536,567,535),(567,566,535),(537,568,536),(568,567,536),(538,568,537),(538,569,568),(539,569,538),(539,570,569),(540,570,539),(540,571,570),(541,571,540),(541,572,571),(542,573,541),(573,572,541),(543,574,542),(574,573,542),(544,575,543),(575,574,543),(545,576,544),(576,575,544),(546,576,545),(546,577,576),(547,577,546),(547,578,577),(548,578,547),(548,579,578),(549,580,550),(549,581,580),(551,581,549),(551,582,581),(552,582,551),(552,583,582),(553,584,552),(584,583,552),(554,585,553),(585,584,553),(555,586,554),(586,585,554),(556,587,555),(587,586,555),(557,587,556),(557,588,587),(558,588,557),(558,589,588),(559,589,558),(559,590,589),(560,590,559),(560,591,590),(561,592,560),(592,591,560),(562,593,561),(593,592,561),(563,594,562),(594,593,562),(564,595,563),(595,594,563),(565,595,564),(565,596,595),(566,596,565),(566,597,596),(567,597,566),(567,598,597),(568,598,567),(568,599,598),(569,600,568),(600,599,568),(570,601,569),(601,600,569),(571,602,570),(602,601,570),(572,603,571),(603,602,571),(573,603,572),(573,604,603),(574,604,573),(574,605,604),(575,605,574),(575,606,605),(576,606,575),(576,607,606),(577,608,576),(608,607,576),(578,609,577),(609,608,577),(579,610,578),(610,609,578),(612,485,611),(613,485,612),(614,486,613),(615,517,614),(616,579,615),(246,610,616),(245,610,246),(263,609,245),(264,608,263),(265,607,264),(266,606,265),(267,605,266),(268,604,267),(269,603,268),(270,602,269),(271,601,270),(272,600,271),(273,599,272),(274,598,273),(275,597,274),(276,596,275),(262,595,276),(261,594,262),(260,593,261),(259,592,260),(258,591,259),(257,590,258),(256,589,257),(255,588,256),(254,587,255),(253,586,254),(252,585,253),(251,584,252),(250,583,251),(249,582,250),(248,581,249),(247,580,248),(246,580,247),(616,580,246),(615,550,616),(614,487,615),(613,428,614),(612,425,613),(617,425,612),(618,425,617),(619,426,618),(620,429,619),(621,431,620),(622,433,621),(623,435,622),(624,437,623),(625,439,624),(626,441,625),(627,443,626),(628,445,627),(629,447,628),(630,449,629),(631,451,630),(632,453,631),(633,455,632),(634,457,633),(635,459,634),(636,461,635),(637,463,636),(638,465,637),(639,467,638),(640,469,639),(641,471,640),(642,473,641),(643,475,642),(644,477,643),(645,479,644),(646,481,645),(611,483,646),(425,618,426),(426,619,429),(429,620,431),(431,621,433),(433,622,435),(435,623,437),(437,624,439),(428,613,425),(487,614,428),(550,615,519),(580,616,550),(581,248,580),(582,249,581),(583,250,582),(584,251,583),(585,252,584),(586,253,585),(587,254,586),(439,625,441),(441,626,443),(443,627,445),(445,628,447),(447,629,449),(449,630,451),(451,631,453),(453,632,455),(588,255,587),(589,256,588),(590,257,589),(591,258,590),(592,259,591),(593,260,592),(594,261,593),(595,262,594),(455,633,457),(457,634,459),(459,635,461),(461,636,463),(463,637,465),(465,638,467),(467,639,469),(469,640,471),(596,276,595),(597,275,596),(598,274,597),(599,273,598),(600,272,599),(601,271,600),(602,270,601),(603,269,602),(471,641,473),(473,642,475),(475,643,477),(477,644,479),(479,645,481),(481,646,483),(483,611,485),(485,613,486),(486,614,517),(548,615,579),(579,616,610),(604,268,603),(605,267,604),(606,266,605),(607,265,606),(608,264,607),(609,263,608),(610,245,609),(615,548,517),(487,519,615),(648,649,647),(647,649,650),(652,648,651),(651,648,647),(654,652,653),(653,652,651),(655,654,653),(655,653,656),(657,655,656),(657,656,658),(659,657,658),(659,658,660),(661,659,660),(661,660,662),(664,661,663),(663,661,662),(666,664,665),(665,664,663),(668,666,667),(667,666,665),(670,668,669),(669,668,667),(671,670,669),(671,669,672),(673,671,672),(673,672,674),(675,673,674),(675,674,676),(677,675,676),(677,676,678),(680,677,679),(679,677,678),(682,680,681),(681,680,679),(684,682,683),(683,682,681),(686,684,685),(685,684,683),(687,686,685),(687,685,688),(689,687,688),(689,688,690),(691,689,690),(691,690,692),(693,691,692),(693,692,694),(696,693,695),(695,693,694),(698,696,697),(697,696,695),(700,698,699),(699,698,697),(702,700,701),(701,700,699),(703,702,701),(703,701,704),(705,703,704),(705,704,706),(707,705,706),(707,706,708),(647,650,709),(647,709,710),(651,647,710),(651,710,711),(653,651,711),(653,711,712),(656,653,713),(713,653,712),(658,656,714),(714,656,713),(660,658,715),(715,658,714),(662,660,716),(716,660,715),(663,662,716),(663,716,717),(665,663,717),(665,717,718),(667,665,718),(667,718,719),(669,667,719),(669,719,720),(672,669,721),(721,669,720),(674,672,722),(722,672,721),(676,674,723),(723,674,722),(678,676,724),(724,676,723),(679,678,724),(679,724,725),(681,679,725),(681,725,726),(683,681,726),(683,726,727),(685,683,727),(685,727,728),(688,685,729),(729,685,728),(690,688,730),(730,688,729),(692,690,731),(731,690,730),(694,692,732),(732,692,731),(695,694,732),(695,732,733),(697,695,733),(697,733,734),(699,697,734),(699,734,735),(701,699,735),(701,735,736),(704,701,737),(737,701,736),(706,704,738),(738,704,737),(708,706,739),(739,706,738),(710,709,740),(740,709,741),(711,710,742),(742,710,740),(712,711,743),(743,711,742),(713,712,744),(744,712,743),(714,713,745),(745,713,744),(715,714,746),(746,714,745),(716,715,747),(747,715,746),(717,716,748),(748,716,747),(718,717,749),(749,717,748),(719,718,750),(750,718,749),(720,719,751),(751,719,750),(721,720,752),(752,720,751),(722,721,753),(753,721,752),(723,722,754),(754,722,753),(724,723,755),(755,723,754),(725,724,756),(756,724,755),(726,725,757),(757,725,756),(727,726,758),(758,726,757),(728,727,759),(759,727,758),(729,728,760),(760,728,759),(730,729,761),(761,729,760),(731,730,762),(762,730,761),(732,731,763),(763,731,762),(733,732,764),(764,732,763),(734,733,765),(765,733,764),(735,734,766),(766,734,765),(736,735,767),(767,735,766),(737,736,768),(768,736,767),(738,737,769),(769,737,768),(739,738,770),(770,738,769),(740,741,771),(771,741,772),(742,740,773),(773,740,771),(743,742,774),(774,742,773),(744,743,774),(744,774,775),(745,744,775),(745,775,776),(746,745,776),(746,776,777),(747,746,777),(747,777,778),(748,747,779),(779,747,778),(749,748,780),(780,748,779),(750,749,781),(781,749,780),(751,750,782),(782,750,781),(752,751,782),(752,782,783),(753,752,783),(753,783,784),(754,753,784),(754,784,785),(755,754,785),(755,785,786),(756,755,787),(787,755,786),(757,756,788),(788,756,787),(758,757,789),(789,757,788),(759,758,790),(790,758,789),(760,759,790),(760,790,791),(761,760,791),(761,791,792),(762,761,792),(762,792,793),(763,762,793),(763,793,794),(764,763,795),(795,763,794),(765,764,796),(796,764,795),(766,765,797),(797,765,796),(767,766,798),(798,766,797),(768,767,798),(768,798,799),(769,768,799),(769,799,800),(770,769,800),(770,800,801),(771,772,802),(771,802,803),(773,771,803),(773,803,804),(774,773,804),(774,804,805),(775,774,806),(806,774,805),(776,775,807),(807,775,806),(777,776,808),(808,776,807),(778,777,809),(809,777,808),(779,778,809),(779,809,810),(780,779,810),(780,810,811),(781,780,811),(781,811,812),(782,781,812),(782,812,813),(783,782,814),(814,782,813),(784,783,815),(815,783,814),(785,784,816),(816,784,815),(786,785,817),(817,785,816),(787,786,817),(787,817,818),(788,787,818),(788,818,819),(789,788,819),(789,819,820),(790,789,820),(790,820,821),(791,790,822),(822,790,821),(792,791,823),(823,791,822),(793,792,824),(824,792,823),(794,793,825),(825,793,824),(795,794,825),(795,825,826),(796,795,826),(796,826,827),(797,796,827),(797,827,828),(798,797,828),(798,828,829),(799,798,830),(830,798,829),(800,799,831),(831,799,830),(801,800,832),(832,800,831),(294,293,832),(295,294,831),(296,295,830),(297,296,829),(298,297,828),(299,298,827),(300,299,826),(301,300,825),(302,301,824),(303,302,823),(304,303,822),(305,304,821),(306,305,820),(307,306,819),(308,307,818),(278,308,817),(277,278,816),(279,277,815),(280,279,814),(281,280,813),(282,281,812),(283,282,811),(284,283,810),(285,284,809),(286,285,808),(287,286,807),(288,287,806),(289,288,805),(290,289,804),(291,290,803),(292,291,802),(293,292,802),(833,293,802),(834,833,772),(835,834,709),(836,835,650),(837,836,649),(838,837,649),(839,838,649),(840,839,648),(841,840,652),(842,841,654),(843,842,655),(844,843,657),(845,844,659),(846,845,661),(847,846,664),(848,847,666),(849,848,668),(850,849,670),(851,850,671),(852,851,673),(853,852,675),(854,853,677),(855,854,680),(856,855,682),(857,856,684),(858,857,686),(859,858,687),(860,859,689),(861,860,691),(862,861,693),(863,862,696),(864,863,698),(865,864,700),(866,865,702),(867,866,703),(868,867,705),(837,868,707),(836,837,707),(835,836,708),(834,835,739),(833,834,801),(293,833,832),(649,648,839),(648,652,840),(652,654,841),(654,655,842),(655,657,843),(657,659,844),(659,661,845),(650,649,836),(709,650,835),(772,741,834),(802,772,833),(803,802,291),(804,803,290),(805,804,289),(806,805,288),(807,806,287),(808,807,286),(809,808,285),(661,664,846),(664,666,847),(666,668,848),(668,670,849),(670,671,850),(671,673,851),(673,675,852),(675,677,853),(810,809,284),(811,810,283),(812,811,282),(813,812,281),(814,813,280),(815,814,279),(816,815,277),(817,816,278),(677,680,854),(680,682,855),(682,684,856),(684,686,857),(686,687,858),(687,689,859),(689,691,860),(691,693,861),(818,817,308),(819,818,307),(820,819,306),(821,820,305),(822,821,304),(823,822,303),(824,823,302),(825,824,301),(693,696,862),(696,698,863),(698,700,864),(700,702,865),(702,703,866),(703,705,867),(705,707,868),(707,708,836),(708,739,835),(770,801,834),(801,832,833),(826,825,300),(827,826,299),(828,827,298),(829,828,297),(830,829,296),(831,830,295),(832,831,294),(709,834,741),(834,739,770),(401,870,869),(424,870,401),(423,871,424),(422,872,423),(421,873,422),(420,874,421),(419,875,420),(418,876,419),(417,877,418),(416,878,417),(415,879,416),(414,880,415),(413,881,414),(412,882,413),(411,883,412),(410,884,411),(409,885,410),(408,886,409),(407,887,408),(406,888,407),(405,889,406),(404,890,405),(403,891,404),(402,892,403),(401,893,402),(869,893,401),(894,402,893),(892,402,894),(895,403,892),(891,403,895),(896,404,891),(890,404,896),(897,405,890),(889,405,897),(898,406,889),(899,406,898),(888,406,899),(900,407,888),(887,407,900),(901,408,887),(902,408,901),(886,408,902),(903,409,886),(885,409,903),(904,410,885),(884,410,904),(905,411,884),(906,411,905),(883,411,906),(882,412,883),(907,413,882),(881,413,907),(908,414,881),(880,414,908),(909,415,880),(879,415,909),(910,416,879),(878,416,910),(911,417,878),(912,417,911),(877,417,912),(913,418,877),(914,418,913),(876,418,914),(915,419,876),(916,419,915),(875,419,916),(917,420,875),(874,420,917),(918,421,874),(919,421,918),(873,421,919),(920,422,873),(872,422,920),(921,423,872),(871,423,921),(922,424,871),(870,424,922),(837,612,868),(838,617,837),(839,618,838),(840,619,839),(841,620,840),(842,621,841),(843,622,842),(844,623,843),(845,624,844),(846,625,845),(847,626,846),(848,627,847),(849,628,848),(850,629,849),(851,630,850),(852,631,851),(853,632,852),(631,852,632),(630,851,631),(629,850,630),(628,849,629),(627,848,628),(626,847,627),(625,846,626),(624,845,625),(623,844,624),(622,843,623),(621,842,622),(620,841,621),(619,840,620),(618,839,619),(617,838,618),(612,837,617),(611,868,612),(646,868,611),(645,866,646),(644,865,645),(643,864,644),(642,917,643),(641,920,642),(640,922,641),(639,893,640),(638,891,639),(637,897,638),(636,857,637),(635,856,636),(634,855,635),(633,854,634),(632,853,633),(854,633,853),(855,634,854),(856,635,855),(857,636,856),(858,637,857),(859,902,858),(860,904,859),(861,883,860),(862,881,861),(863,879,862),(864,912,863),(865,644,864),(866,645,865),(867,646,866),(868,646,867),(907,861,881),(882,861,907),(883,861,882),(906,860,883),(905,860,906),(884,860,905),(904,860,884),(885,859,904),(903,859,885),(886,859,903),(902,859,886),(901,858,902),(887,858,901),(900,858,887),(888,858,900),(899,637,888),(898,637,899),(889,637,898),(897,637,889),(890,638,897),(896,638,890),(891,638,896),(895,639,891),(892,639,895),(894,639,892),(893,639,894),(869,640,893),(870,640,869),(922,640,870),(871,641,922),(921,641,871),(872,641,921),(920,641,872),(873,642,920),(919,642,873),(918,642,919),(874,642,918),(917,642,874),(875,643,917),(916,643,875),(915,643,916),(876,643,915),(914,864,876),(913,864,914),(877,864,913),(912,864,877),(911,863,912),(878,863,911),(910,863,878),(879,863,910),(909,862,879),(880,862,909),(908,862,880),(881,862,908),(643,876,864),(858,888,637)),$);
#30=IFCCARTESIANPOINTLIST3D(((62.53276824951172,101.61143851280214,202.89595031738284),(62.5,103.41224670410156,202.91224670410156),(62.5,103.41224670410156,295.4122467041016),(62.70481109619141,98.91398286819458,202.81051635742188),(64.50509643554688,89.46648502349854,295.4122467041016),(63.48617935180664,93.58071327209473,202.42533111572266),(65.28211975097656,87.05102539062501,201.55785369873047),(67.2025146484375,82.35434341430664,200.6584014892578),(70.35794830322266,76.65052604675293,295.4122467041016),(69.25411605834961,78.45149040222168,199.73052215576172),(74.22526550292969,71.42288208007812,197.62970733642578),(79.58439254760742,66.00264358520508,295.4122467041016),(80.07138633728029,65.58614730834961,195.44178771972656),(86.54271125793457,60.960197448730476,193.40154266357422),(91.43695640563965,58.38546371459962,295.4122467041016),(91.3762493133545,58.41323852539063,192.15535736083982),(96.75299644470215,56.318946838378906,191.06195068359378),(104.95541572570801,54.41608428955079,295.4122467041016),(102.34424495697021,54.86313247680665,190.2640380859375),(107.97409057617189,54.07623672485352,189.81946563720703),(112.69643652439117,53.91714477539063,189.72843933105472),(119.044584274292,54.41608428955079,295.4122467041016),(120.32811737060547,54.61785888671875,190.12647247314453),(126.17156505584717,55.98423004150391,190.88128662109378),(132.56304359436035,58.38546371459962,295.4122467041016),(131.25392532348633,57.810314178466804,191.84704589843747),(135.01674270629883,59.58897018432618,192.74180603027344),(140.1308765411377,62.682601928710945,194.19410705566406),(144.41560745239258,66.00264358520508,295.4122467041016),(146.02798461914062,67.46302795410158,196.19103240966794),(150.78220748901367,72.65204048156738,198.03813934326172),(153.64205169677737,76.65052604675293,295.4122467041016),(154.23308563232422,77.59333229064943,199.50404357910156),(156.30757904052734,81.3421630859375,200.43369293212893),(159.49490356445312,89.46648502349854,295.4122467041016),(158.48703002929688,86.40618324279787,201.44818115234375),(160.06017303466797,91.56024837493896,202.20384979248047),(161.01105880737305,96.47206687927248,202.6699142456055),(161.5,103.41224670410155,295.4122467041016),(161.5,103.41224670410158,202.91224670410156),(160.44769287109375,113.56464099884033,202.39294433593753),(159.49490356445312,117.3580083847046,295.4122467041016),(159.15584945678714,118.46468162536623,201.76708221435547),(157.06024169921875,123.90186882019044,200.77972412109375),(153.64205169677737,130.1739673614502,295.4122467041016),(154.37174606323242,129.00297164916992,199.5650634765625),(149.50494766235352,135.71749114990234,197.5218734741211),(144.41560745239258,140.82184982299805,295.4122467041016),(144.20873641967773,141.00010681152344,195.53934478759766),(137.83123016357425,145.63780212402344,193.50804138183594),(132.56304359436035,148.43902969360352,295.4122467041016),(133.46022605895996,148.0183982849121,192.35346984863284),(128.26306533813477,150.16438674926758,191.24440002441406),(119.044584274292,152.40840911865234,295.4122467041016),(122.75776290893555,151.72912216186523,190.39344787597656),(117.25610256195068,152.63240051269534,189.88552093505862),(111.78994695842266,152.91180038452148,189.72588348388672),(104.95541572570801,152.40840911865234,295.4122467041016),(106.34738397598268,152.58843994140625,189.9105224609375),(101.53344631195068,151.79304122924805,190.35791015625),(97.02497291564941,150.59273529052734,191.01505279541016),(91.43695640563965,148.43902969360352,295.4122467041016),(92.2195053100586,148.78825378417972,191.9631805419922),(87.8137378692627,146.60107421875003,193.0502700805664),(82.75493049621582,143.34939575195312,194.54552459716797),(79.58439254760742,140.82184982299805,295.4122467041016),(78.0589485168457,139.44355010986328,196.15918731689453),(73.47381210327148,134.4925136566162,197.93350219726562),(70.35794830322266,130.1739673614502,295.4122467041016),(69.95849609375,129.5419635772705,199.4199981689453),(67.13733291625977,124.33092308044434,200.68844604492188),(64.50509643554688,117.3580083847046,295.4122467041016),(65.54537582397461,120.50662994384766,201.4328155517578),(63.95503616333008,115.32574844360352,202.19644927978516),(62.722187042236335,108.09701633453369,202.80189514160156),(0.,5.9490203857421875,83.38304328918458),(0.,3.912246704101563,103.41224670410155),(224.,3.912246704101563,103.41224670410155),(224.,11.975944519042978,64.17383956909181),(0.,11.975944519042978,64.17383956909181),(224.,21.746284484863292,46.57106018066407),(0.,21.746284484863292,46.57106018066407),(224.,34.860038757324226,31.295364379882812),(0.,34.860038757324226,31.295364379882812),(224.,50.780326843261726,18.97214508056641),(0.,50.780326843261726,18.97214508056641),(224.,68.85537338256836,10.105911254882818),(0.,68.85537338256836,10.105911254882818),(224.,88.34518241882324,5.059646606445312),(0.,88.34518241882324,5.059646606445312),(224.,108.45183897018433,4.039955139160167),(0.,108.45183897018433,4.039955139160167),(224.,128.3521728515625,7.08856964111329),(0.,128.3521728515625,7.08856964111329),(224.,147.23146438598633,14.080696105957038),(0.,147.23146438598633,14.080696105957038),(224.,164.31679153442383,24.730064392089844),(0.,164.31679153442383,24.730064392089844),(224.,178.90867614746094,38.60068511962891),(0.,178.90867614746094,38.60068511962891),(224.,190.4097366333008,55.12470245361328),(0.,190.4097366333008,55.12470245361328),(224.,198.34910583496097,73.6256160736084),(0.,198.34910583496097,73.6256160736084),(224.,202.40174102783203,93.3459987640381),(0.,202.40174102783203,93.3459987640381),(224.,202.40174102783203,113.47849464416504),(0.,202.40174102783203,113.47849464416504),(224.,198.34910583496097,133.19887733459473),(0.,198.34910583496097,133.19887733459473),(224.,190.4097366333008,151.69979095458984),(0.,190.4097366333008,151.69979095458984),(224.,178.90867614746094,168.22380828857422),(0.,178.90867614746094,168.22380828857422),(224.,164.31679153442383,182.09442901611328),(0.,164.31679153442383,182.09442901611328),(0.,147.23146438598633,192.74379730224612),(0.,128.3521728515625,199.73592376708984),(0.,108.45183897018433,202.78453826904297),(0.,88.34518241882324,201.7648468017578),(0.,68.85537338256836,196.71858215332034),(0.,50.780326843261726,187.85234832763672),(224.,34.860038757324226,175.5291290283203),(0.,34.860038757324226,175.5291290283203),(224.,21.746284484863292,160.25343322753906),(0.,21.746284484863292,160.25343322753906),(224.,11.975944519042978,142.65065383911133),(0.,11.975944519042978,142.65065383911133),(224.,5.9490203857421875,123.44145011901855),(0.,5.9490203857421875,123.44145011901855),(224.,50.780326843261726,187.85234832763672),(224.,68.85537338256836,196.71858215332034),(224.,88.34518241882324,201.7648468017578),(224.,108.45183897018433,202.78453826904297),(224.,128.3521728515625,199.73592376708984),(224.,147.23146438598633,192.74379730224612),(224.,5.9490203857421875,83.38304328918458),(64.02535247802734,117.49887466430664,295.4122467041016),(69.93732452392578,130.44428825378418,295.4122467041016),(79.25696182250977,141.19972610473633,295.4122467041016),(91.22924995422363,148.8938446044922,295.4122467041016),(104.88425827026369,152.9033203125,295.4122467041016),(119.11574172973633,152.9033203125,295.4122467041016),(132.77075004577637,148.8938446044922,295.4122467041016),(144.74303817749023,141.19972610473633,295.4122467041016),(154.06267547607422,130.44428825378418,295.4122467041016),(159.97464752197266,117.49887466430664,295.4122467041016),(162.,103.41224670410153,295.4122467041016),(159.97464752197266,89.3256187438965,295.4122467041016),(154.06267547607422,76.38020515441896,295.4122467041016),(144.74303817749023,65.62476730346681,295.4122467041016),(132.77075004577637,57.930648803710945,295.4122467041016),(119.11574172973633,53.92117309570313,295.4122467041016),(104.88425827026369,53.92117309570313,295.4122467041016),(91.22924995422363,57.930648803710945,295.4122467041016),(79.25696182250977,65.62476730346681,295.4122467041016),(69.93732452392578,76.38020515441896,295.4122467041016),(64.02535247802734,89.3256187438965,295.4122467041016),(62.,103.41224670410156,295.4122467041016),(0.,5.4592514038085955,83.2823944091797),(0.,11.516464233398443,63.97666168212891),(0.,21.335899353027347,46.28542709350587),(0.,34.515556335449226,30.932968139648438),(0.,50.51584625244141,18.54782104492188),(0.,68.68172073364259,9.637031555175785),(0.,88.26946926116943,4.5654144287109455),(0.,108.47716379165651,3.540596008300784),(0.,128.47749900817874,6.604537963867188),(0.,147.45166015625,13.63179016113282),(0.,164.62284469604492,24.33467102050782),(0.,179.28805541992188,38.27500152587891),(0.,190.84690856933594,54.88204956054688),(0.,198.826171875,73.47593498229982),(0.,202.8991775512695,93.2954149246216),(0.,202.8991775512695,113.52907848358154),(0.,198.826171875,133.34855842590332),(0.,190.84690856933594,151.94244384765625),(0.,179.28805541992188,168.54949188232422),(0.,164.62284469604492,182.4898223876953),(0.,147.45166015625,193.19270324707034),(0.,128.47749900817874,200.21995544433597),(0.,108.47716379165651,203.28389739990234),(0.,88.26946926116943,202.2590789794922),(0.,68.68172073364259,197.18746185302734),(0.,50.51584625244141,188.27667236328128),(0.,34.515556335449226,175.8915252685547),(0.,21.335899353027347,160.53906631469727),(0.,11.516464233398443,142.84783172607425),(0.,5.4592514038085955,123.54209899902344),(0.,3.4122467041015625,103.41224670410155),(224.,5.4592514038085955,123.54209899902344),(224.,11.516464233398443,142.84783172607425),(224.,21.335899353027347,160.53906631469727),(224.,34.515556335449226,175.8915252685547),(224.,50.51584625244141,188.27667236328128),(224.,68.68172073364259,197.18746185302734),(224.,88.26946926116943,202.2590789794922),(224.,108.47716379165651,203.28389739990234),(224.,128.47749900817874,200.21995544433597),(224.,147.45166015625,193.19270324707034),(224.,164.62284469604492,182.4898223876953),(224.,179.28805541992188,168.54949188232422),(224.,190.84690856933594,151.94244384765625),(224.,198.826171875,133.34855842590332),(224.,202.8991775512695,113.52907848358154),(224.,202.8991775512695,93.2954149246216),(224.,198.826171875,73.47593498229982),(224.,190.84690856933594,54.88204956054688),(224.,179.28805541992188,38.27500152587891),(224.,164.62284469604492,24.33467102050782),(224.,147.45166015625,13.63179016113282),(224.,128.47749900817874,6.604537963867188),(224.,108.47716379165651,3.540596008300784),(224.,88.26946926116943,4.5654144287109455),(224.,68.68172073364259,9.637031555175785),(224.,50.51584625244141,18.54782104492188),(224.,34.515556335449226,30.932968139648438),(224.,21.335899353027347,46.28542709350587),(224.,11.516464233398443,63.97666168212891),(224.,5.4592514038085955,83.2823944091797),(224.,3.4122467041015625,103.41224670410155),(63.8541374206543,89.92240810394287,263.41224670410156),(62.,103.41224670410156,263.41224670410156),(69.27902984619142,77.43305015563966,263.41224670410156),(77.87234115600586,66.87044906616211,263.41224670410156),(88.99674797058105,59.01798629760743,263.41224670410156),(101.82719898223877,54.4580421447754,263.41224670410156),(115.41212058067322,53.52880859375001,263.41224670410156),(128.74398040771484,56.29920196533204,263.41224670410156),(140.83401679992676,62.563751220703125,263.41224670410156),(150.78556442260742,71.85784912109375,263.41224670410156),(157.86056518554688,83.49219131469728,263.41224670410156),(161.53429794311523,96.60391426086426,263.41224670410156),(161.53429794311523,110.22057914733888,263.41224670410156),(157.86056518554688,123.33230209350586,263.41224670410156),(150.78556442260742,134.96664428710938,263.41224670410156),(140.83401679992676,144.2607421875,263.41224670410156),(128.74398040771484,150.5252914428711,263.41224670410156),(115.41212058067322,153.29568481445312,263.41224670410156),(101.82719898223877,152.36645126342773,263.41224670410156),(88.99674797058105,147.8065071105957,263.41224670410156),(77.87234115600586,139.95404434204102,263.41224670410156),(69.27902984619142,129.3914432525635,263.41224670410156),(63.8541374206543,116.90208530426025,263.41224670410156),(32.,201.49077606201172,122.92127799987794),(32.,203.41224670410156,103.41224670410158),(32.,201.49077606201172,83.9032154083252),(32.,195.80020141601562,65.14390182495119),(32.,186.55921173095703,47.85522460937501),(32.,174.1229248046875,32.701568603515625),(32.,158.96926879882815,20.2652816772461),(32.,141.68059158325198,11.024291992187504),(32.,122.92127799987794,5.333717346191411),(32.,103.41224670410158,3.4122467041015625),(32.,83.9032154083252,5.333717346191411),(32.,65.14390182495119,11.024291992187504),(32.,47.85522460937501,20.2652816772461),(32.,32.701568603515625,32.701568603515625),(32.,20.2652816772461,47.85522460937501),(32.,11.024291992187504,65.14390182495119),(32.,5.333717346191411,83.9032154083252),(32.,3.4122467041015625,103.41224670410155),(32.,195.80020141601562,141.68059158325198),(32.,186.55921173095703,158.96926879882815),(32.,174.1229248046875,174.1229248046875),(32.,158.96926879882815,186.55921173095703),(32.,141.68059158325198,195.80020141601562),(32.,122.92127799987794,201.49077606201172),(32.,103.41224670410156,203.41224670410156),(32.,83.9032154083252,201.49077606201172),(32.,65.14390182495119,195.80020141601562),(32.,47.85522460937501,186.55921173095703),(32.,32.701568603515625,174.1229248046875),(32.,20.2652816772461,158.96926879882815),(32.,11.024291992187504,141.68059158325198),(32.,5.333717346191411,122.92127799987794),(192.,5.333717346191411,83.9032154083252),(192.,3.4122467041015625,103.41224670410155),(192.,11.024291992187504,65.14390182495119),(192.,20.2652816772461,47.85522460937501),(192.,32.701568603515625,32.701568603515625),(192.,47.85522460937501,20.2652816772461),(192.,65.14390182495119,11.024291992187504),(192.,83.9032154083252,5.333717346191411),(192.,103.41224670410158,3.4122467041015625),(192.,122.92127799987794,5.333717346191411),(192.,141.68059158325198,11.024291992187504),(192.,158.96926879882815,20.2652816772461),(192.,174.1229248046875,32.701568603515625),(192.,186.55921173095703,47.85522460937501),(192.,195.80020141601562,65.14390182495119),(192.,201.49077606201172,83.9032154083252),(192.,203.41224670410156,103.41224670410158),(192.,201.49077606201172,122.92127799987794),(192.,195.80020141601562,141.68059158325198),(192.,186.55921173095703,158.96926879882815),(192.,174.1229248046875,174.1229248046875),(192.,158.96926879882815,186.55921173095703),(192.,141.68059158325198,195.80020141601562),(192.,122.92127799987794,201.49077606201172),(192.,103.41224670410156,203.41224670410156),(192.,83.9032154083252,201.49077606201172),(192.,65.14390182495119,195.80020141601562),(192.,47.85522460937501,186.55921173095703),(192.,32.701568603515625,174.1229248046875),(192.,20.2652816772461,158.96926879882815),(192.,11.024291992187504,141.68059158325198),(192.,5.333717346191411,122.92127799987794),(61.87317657470703,89.36736965179443,257.0806884765625),(67.52127838134767,76.3641357421875,257.0806884765625),(66.4349250793457,75.70351219177246,258.83068847656256),(60.648876190185554,89.02433586120605,258.83068847656256),(76.4681625366211,65.36693572998048,257.0806884765625),(75.60033035278322,64.43771743774415,258.83068847656256),(88.05027961730957,57.19138717651367,257.0806884765625),(87.46533012390137,56.062484741210945,258.83068847656256),(101.40863990783691,52.443824768066406,257.0806884765625),(101.14995574951172,51.198966979980476,258.83068847656256),(115.55251216888428,51.476356506347656,257.0806884765625),(115.63927912712097,50.20787048339844,258.83068847656256),(129.43291091918945,54.360736846923835,257.0806884765625),(129.8586940765381,53.16269683837891,258.83068847656256),(142.0203914642334,60.883041381835945,257.0806884765625),(142.7536106109619,59.84430694580078,258.83068847656256),(152.3813934326172,70.55954360961915,257.0806884765625),(153.36767196655273,69.75714874267578,258.83068847656256),(159.74749755859375,82.67258262634277,257.0806884765625),(160.9136848449707,82.16603469848634,258.83068847656256),(163.57238388061523,96.32378578186037,257.0806884765625),(164.83199310302734,96.15065670013429,258.83068847656256),(163.57238388061523,110.50070762634277,257.0806884765625),(164.83199310302734,110.67383670806885,258.83068847656256),(159.74749755859375,124.15191078186035,257.0806884765625),(160.9136848449707,124.6584587097168,258.83068847656256),(152.3813934326172,136.264949798584,257.0806884765625),(153.36767196655273,137.06734466552734,258.83068847656256),(142.0203914642334,145.9414520263672,257.0806884765625),(142.7536106109619,146.98018646240234,258.83068847656256),(129.43291091918945,152.4637565612793,257.0806884765625),(129.8586940765381,153.66179656982422,258.83068847656256),(115.55251216888428,155.34813690185547,257.0806884765625),(115.63927912712097,156.6166229248047,258.83068847656256),(101.40863990783691,154.38066864013672,257.0806884765625),(101.14995574951172,155.62552642822266,258.83068847656256),(88.05027961730957,149.63310623168945,257.0806884765625),(87.46533012390137,150.7620086669922,258.83068847656256),(76.4681625366211,141.45755767822266,257.0806884765625),(75.60033035278322,142.38677597045898,258.83068847656256),(67.52127838134767,130.46035766601562,257.0806884765625),(66.4349250793457,131.12098121643066,258.83068847656256),(61.87317657470703,117.45712375640869,257.0806884765625),(60.648876190185554,117.80015754699707,258.83068847656256),(66.4349250793457,75.70351219177246,260.99380493164057),(60.648876190185554,89.02433586120605,260.99380493164057),(75.60033035278322,64.43771743774415,260.99380493164057),(87.46533012390137,56.062484741210945,260.99380493164057),(101.14995574951172,51.198966979980476,260.99380493164057),(115.63927912712097,50.20787048339844,260.99380493164057),(129.8586940765381,53.16269683837891,260.99380493164057),(142.7536106109619,59.84430694580078,260.99380493164057),(153.36767196655273,69.75714874267578,260.99380493164057),(160.9136848449707,82.16603469848634,260.99380493164057),(164.83199310302734,96.15065670013429,260.99380493164057),(164.83199310302734,110.67383670806885,260.99380493164057),(160.9136848449707,124.6584587097168,260.99380493164057),(153.36767196655273,137.06734466552734,260.99380493164057),(142.7536106109619,146.98018646240234,260.99380493164057),(129.8586940765381,153.66179656982422,260.99380493164057),(115.63927912712097,156.6166229248047,260.99380493164057),(101.14995574951172,155.62552642822266,260.99380493164057),(87.46533012390137,150.7620086669922,260.99380493164057),(75.60033035278322,142.38677597045898,260.99380493164057),(66.4349250793457,131.12098121643066,260.99380493164057),(60.648876190185554,117.80015754699707,260.99380493164057),(61.87317657470703,89.36736965179443,262.7438049316406),(67.52127838134767,76.3641357421875,262.7438049316406),(76.4681625366211,65.36693572998048,262.7438049316406),(88.05027961730957,57.19138717651367,262.7438049316406),(101.40863990783691,52.443824768066406,262.7438049316406),(115.55251216888428,51.476356506347656,262.7438049316406),(129.43291091918945,54.360736846923835,262.7438049316406),(142.0203914642334,60.883041381835945,262.7438049316406),(152.3813934326172,70.55954360961915,262.7438049316406),(159.74749755859375,82.67258262634277,262.7438049316406),(163.57238388061523,96.32378578186037,262.7438049316406),(163.57238388061523,110.50070762634277,262.7438049316406),(159.74749755859375,124.15191078186035,262.7438049316406),(152.3813934326172,136.264949798584,262.7438049316406),(142.0203914642334,145.9414520263672,262.7438049316406),(129.43291091918945,152.4637565612793,262.7438049316406),(115.55251216888428,155.34813690185547,262.7438049316406),(101.40863990783691,154.38066864013672,262.7438049316406),(88.05027961730957,149.63310623168945,262.7438049316406),(76.4681625366211,141.45755767822266,262.7438049316406),(67.52127838134767,130.46035766601562,262.7438049316406),(61.87317657470703,117.45712375640869,262.7438049316406),(59.942752838134766,103.41224670410158,262.7438049316406),(58.671302795410156,103.41224670410158,260.99380493164057),(58.671302795410156,103.41224670410158,258.83068847656256),(59.942752838134766,103.41224670410158,257.0806884765625),(62.,103.41224670410156,256.41224670410156),(63.921180725097656,89.68536853790283,256.41224670410156),(69.53708648681642,77.01336288452148,256.41224670410156),(78.41615295410156,66.37003707885742,256.41224670410156),(89.87604331970215,58.57330703735352,256.41224670410156),(103.03609943389893,54.22232437133789,256.41224670410156),(116.88500642776489,53.651451110839844,256.41224670410156),(130.3585147857666,56.904560089111335,256.41224670410156),(142.42122077941895,63.73165512084961,256.41224670410156),(152.14614105224612,73.60809516906738,256.41224670410156),(158.78593826293945,85.77490234375,256.41224670410156),(161.8303680419922,99.29709196090698,256.41224670410156),(162.,103.41224988720046,256.41224670410156),(160.07881927490237,117.13912773132324,256.41224670410156),(154.46290969848633,129.8111324310303,256.41224670410156),(145.58384704589844,140.45445632934573,256.41224670410156),(134.12395477294922,148.2511863708496,256.41224670410156),(120.96389770507812,152.60216903686523,256.41224670410156),(107.114990234375,153.17304229736328,256.41224670410156),(93.64148330688477,149.91993331909183,256.41224670410156),(81.57877731323244,143.09283447265625,256.41224670410156),(71.8538589477539,133.21639442443848,256.41224670410156),(65.2140579223633,121.04958724975587,256.41224670410156),(62.16963195800781,107.5273985862732,256.41224670410156),(38.65338897705078,202.98018646240234,83.6069507598877),(38.65338897705078,197.2031936645508,64.56276321411133),(37.68221282958985,198.32831573486328,64.09672546386719),(37.68221282958985,204.1746063232422,83.3693675994873),(38.65338897705078,187.8218688964844,47.01153945922852),(37.68221282958985,188.8344497680664,46.33495712280274),(38.65338897705078,175.1967315673828,31.62776184082032),(37.68221282958985,176.057861328125,30.766632080078125),(38.65338897705078,159.8129539489746,19.00262451171876),(37.68221282958985,160.4895362854004,17.99004364013672),(38.65338897705078,142.2617301940918,9.621299743652347),(37.68221282958985,142.72776794433594,8.496177673339849),(38.65338897705078,123.21754264831544,3.8443069458007906),(37.68221282958985,123.45512580871583,2.6498870849609446),(38.65338897705078,103.41224670410149,1.8936538696289058),(37.68221282958985,103.41224670410149,0.6758346557617229),(38.65338897705078,83.6069507598877,3.8443069458007906),(37.68221282958985,83.3693675994873,2.6498870849609446),(38.65338897705078,64.56276321411133,9.621299743652347),(37.68221282958985,64.09672546386719,8.496177673339849),(38.65338897705078,47.01153945922852,19.00262451171876),(37.68221282958985,46.33495712280274,17.99004364013672),(38.65338897705078,31.62776184082032,31.62776184082032),(37.68221282958985,30.766632080078125,30.766632080078125),(38.65338897705078,19.00262451171876,47.01153945922852),(37.68221282958985,17.99004364013672,46.33495712280274),(38.65338897705078,9.621299743652347,64.56276321411133),(37.68221282958985,8.496177673339849,64.09672546386719),(38.65338897705078,3.8443069458007906,83.6069507598877),(37.68221282958985,2.6498870849609446,83.3693675994873),(38.65338897705078,1.8936538696289058,103.41224670410166),(37.68221282958985,0.6758346557617229,103.41224670410166),(38.65338897705078,3.8443069458007906,123.21754264831544),(37.68221282958985,2.6498870849609446,123.45512580871583),(38.65338897705078,9.621299743652347,142.2617301940918),(37.68221282958985,8.496177673339849,142.72776794433594),(38.65338897705078,19.00262451171876,159.8129539489746),(37.68221282958985,17.99004364013672,160.4895362854004),(38.65338897705078,31.62776184082032,175.1967315673828),(37.68221282958985,30.766632080078125,176.057861328125),(38.65338897705078,47.01153945922852,187.8218688964844),(37.68221282958985,46.33495712280274,188.8344497680664),(38.65338897705078,64.56276321411133,197.2031936645508),(37.68221282958985,64.09672546386719,198.32831573486328),(38.65338897705078,83.6069507598877,202.98018646240234),(37.68221282958985,83.3693675994873,204.1746063232422),(38.65338897705078,103.41224670410166,204.93083953857422),(37.68221282958985,103.41224670410166,206.14865875244143),(38.65338897705078,123.21754264831544,202.98018646240234),(37.68221282958985,123.45512580871583,204.1746063232422),(38.65338897705078,142.2617301940918,197.2031936645508),(37.68221282958985,142.72776794433594,198.32831573486328),(38.65338897705078,159.8129539489746,187.8218688964844),(37.68221282958985,160.4895362854004,188.8344497680664),(38.65338897705078,175.1967315673828,175.1967315673828),(37.68221282958985,176.057861328125,176.057861328125),(38.65338897705078,187.8218688964844,159.8129539489746),(37.68221282958985,188.8344497680664,160.4895362854004),(38.65338897705078,197.2031936645508,142.2617301940918),(37.68221282958985,198.32831573486328,142.72776794433594),(38.65338897705078,202.98018646240234,123.21754264831544),(37.68221282958985,204.1746063232422,123.45512580871583),(36.27882385253907,204.83745574951172,83.23751831054688),(36.27882385253907,198.95270538330078,63.838092803955085),(36.27882385253907,189.39638519287112,45.95948028564454),(36.27882385253907,176.53575134277344,30.288742065429698),(36.27882385253907,160.8650131225586,17.428108215332042),(36.27882385253907,142.98640060424805,7.871788024902349),(36.27882385253907,123.58697509765626,1.9870376586914178),(36.27882385253907,103.41224670410149,0.),(36.27882385253907,83.23751831054688,1.9870376586914178),(36.27882385253907,63.838092803955085,7.871788024902349),(36.27882385253907,45.95948028564454,17.428108215332042),(36.27882385253907,30.288742065429698,30.288742065429698),(36.27882385253907,17.428108215332042,45.95948028564454),(36.27882385253907,7.871788024902349,63.838092803955085),(36.27882385253907,1.9870376586914178,83.23751831054688),(36.27882385253907,0.,103.41224670410166),(36.27882385253907,1.9870376586914178,123.58697509765626),(36.27882385253907,7.871788024902349,142.98640060424805),(36.27882385253907,17.428108215332042,160.8650131225586),(36.27882385253907,30.288742065429698,176.53575134277344),(36.27882385253907,45.95948028564454,189.39638519287112),(36.27882385253907,63.838092803955085,198.95270538330078),(36.27882385253907,83.23751831054688,204.83745574951172),(36.27882385253907,103.41224670410166,206.82449340820312),(36.27882385253907,123.58697509765626,204.83745574951172),(36.27882385253907,142.98640060424805,198.95270538330078),(36.27882385253907,160.8650131225586,189.39638519287112),(36.27882385253907,176.53575134277344,176.53575134277344),(36.27882385253907,189.39638519287112,160.8650131225586),(36.27882385253907,198.95270538330078,142.98640060424805),(36.27882385253907,204.83745574951172,123.58697509765626),(34.72117614746094,198.95270538330078,63.838092803955085),(34.72117614746094,204.83745574951172,83.23751831054688),(34.72117614746094,189.39638519287112,45.95948028564454),(34.72117614746094,176.53575134277344,30.288742065429698),(34.72117614746094,160.8650131225586,17.428108215332042),(34.72117614746094,142.98640060424805,7.871788024902349),(34.72117614746094,123.58697509765626,1.9870376586914178),(34.72117614746094,103.41224670410149,0.),(34.72117614746094,83.23751831054688,1.9870376586914178),(34.72117614746094,63.838092803955085,7.871788024902349),(34.72117614746094,45.95948028564454,17.428108215332042),(34.72117614746094,30.288742065429698,30.288742065429698),(34.72117614746094,17.428108215332042,45.95948028564454),(34.72117614746094,7.871788024902349,63.838092803955085),(34.72117614746094,1.9870376586914178,83.23751831054688),(34.72117614746094,0.,103.41224670410166),(34.72117614746094,1.9870376586914178,123.58697509765626),(34.72117614746094,7.871788024902349,142.98640060424805),(34.72117614746094,17.428108215332042,160.8650131225586),(34.72117614746094,30.288742065429698,176.53575134277344),(34.72117614746094,45.95948028564454,189.39638519287112),(34.72117614746094,63.838092803955085,198.95270538330078),(34.72117614746094,83.23751831054688,204.83745574951172),(34.72117614746094,103.41224670410166,206.82449340820312),(34.72117614746094,123.58697509765626,204.83745574951172),(34.72117614746094,142.98640060424805,198.95270538330078),(34.72117614746094,160.8650131225586,189.39638519287112),(34.72117614746094,176.53575134277344,176.53575134277344),(34.72117614746094,189.39638519287112,160.8650131225586),(34.72117614746094,198.95270538330078,142.98640060424805),(34.72117614746094,204.83745574951172,123.58697509765626),(33.317787170410156,198.32831573486328,64.09672546386719),(33.317787170410156,204.1746063232422,83.3693675994873),(33.317787170410156,188.8344497680664,46.33495712280274),(33.317787170410156,176.057861328125,30.766632080078125),(33.317787170410156,160.4895362854004,17.99004364013672),(33.317787170410156,142.72776794433594,8.496177673339849),(33.317787170410156,123.45512580871583,2.6498870849609446),(33.317787170410156,103.41224670410149,0.6758346557617229),(33.317787170410156,83.3693675994873,2.6498870849609446),(33.317787170410156,64.09672546386719,8.496177673339849),(33.317787170410156,46.33495712280274,17.99004364013672),(33.317787170410156,30.766632080078125,30.766632080078125),(33.317787170410156,17.99004364013672,46.33495712280274),(33.317787170410156,8.496177673339849,64.09672546386719),(33.317787170410156,2.6498870849609446,83.3693675994873),(33.317787170410156,0.6758346557617229,103.41224670410166),(33.317787170410156,2.6498870849609446,123.45512580871583),(33.317787170410156,8.496177673339849,142.72776794433594),(33.317787170410156,17.99004364013672,160.4895362854004),(33.317787170410156,30.766632080078125,176.057861328125),(33.317787170410156,46.33495712280274,188.8344497680664),(33.317787170410156,64.09672546386719,198.32831573486328),(33.317787170410156,83.3693675994873,204.1746063232422),(33.317787170410156,103.41224670410166,206.14865875244143),(33.317787170410156,123.45512580871583,204.1746063232422),(33.317787170410156,142.72776794433594,198.32831573486328),(33.317787170410156,160.4895362854004,188.8344497680664),(33.317787170410156,176.057861328125,176.057861328125),(33.317787170410156,188.8344497680664,160.4895362854004),(33.317787170410156,198.32831573486328,142.72776794433594),(33.317787170410156,204.1746063232422,123.45512580871583),(32.346611022949226,202.98018646240234,83.6069507598877),(32.346611022949226,197.2031936645508,64.56276321411133),(32.346611022949226,187.8218688964844,47.01153945922852),(32.346611022949226,175.1967315673828,31.62776184082032),(32.346611022949226,159.8129539489746,19.00262451171876),(32.346611022949226,142.2617301940918,9.621299743652347),(32.346611022949226,123.21754264831544,3.8443069458007906),(32.346611022949226,103.41224670410149,1.8936538696289058),(32.346611022949226,83.6069507598877,3.8443069458007906),(32.346611022949226,64.56276321411133,9.621299743652347),(32.346611022949226,47.01153945922852,19.00262451171876),(32.346611022949226,31.62776184082032,31.62776184082032),(32.346611022949226,19.00262451171876,47.01153945922852),(32.346611022949226,9.621299743652347,64.56276321411133),(32.346611022949226,3.8443069458007906,83.6069507598877),(32.346611022949226,1.8936538696289058,103.41224670410166),(32.346611022949226,3.8443069458007906,123.21754264831544),(32.346611022949226,9.621299743652347,142.2617301940918),(32.346611022949226,19.00262451171876,159.8129539489746),(32.346611022949226,31.62776184082032,175.1967315673828),(32.346611022949226,47.01153945922852,187.8218688964844),(32.346611022949226,64.56276321411133,197.2031936645508),(32.346611022949226,83.6069507598877,202.98018646240234),(32.346611022949226,103.41224670410166,204.93083953857422),(32.346611022949226,123.21754264831544,202.98018646240234),(32.346611022949226,142.2617301940918,197.2031936645508),(32.346611022949226,159.8129539489746,187.8218688964844),(32.346611022949226,175.1967315673828,175.1967315673828),(32.346611022949226,187.8218688964844,159.8129539489746),(32.346611022949226,197.2031936645508,142.2617301940918),(32.346611022949226,202.98018646240234,123.21754264831544),(39.00000000000001,201.49077606201172,122.92127799987794),(39.00000000000001,203.41224670410156,103.41224670410158),(38.331558227539055,205.4694976806641,103.4122467041016),(36.58155822753907,206.7409439086914,103.4122467041016),(34.41844177246094,206.7409439086914,103.4122467041016),(32.66844177246094,205.4694976806641,103.4122467041016),(39.00000000000001,201.49077606201172,83.9032154083252),(39.00000000000001,195.80020141601562,65.14390182495119),(39.00000000000001,186.55921173095703,47.85522460937501),(39.00000000000001,174.1229248046875,32.701568603515625),(39.00000000000001,158.96926879882815,20.2652816772461),(39.00000000000001,141.68059158325198,11.024291992187504),(39.00000000000001,122.92127799987794,5.333717346191411),(39.00000000000001,103.41224670410158,3.4122467041015625),(39.00000000000001,83.9032154083252,5.333717346191411),(39.00000000000001,65.14390182495119,11.024291992187504),(39.00000000000001,47.85522460937501,20.2652816772461),(39.00000000000001,32.701568603515625,32.701568603515625),(39.00000000000001,20.2652816772461,47.85522460937501),(39.00000000000001,11.024291992187504,65.14390182495119),(39.00000000000001,5.333717346191411,83.9032154083252),(39.00000000000001,3.4122467041015625,103.41224670410153),(39.00000000000001,5.333717346191411,122.92127799987794),(39.00000000000001,11.024291992187504,141.68059158325198),(39.00000000000001,20.2652816772461,158.96926879882815),(39.00000000000001,32.701568603515625,174.1229248046875),(39.00000000000001,47.85522460937501,186.55921173095703),(39.00000000000001,65.14390182495119,195.80020141601562),(39.00000000000001,83.9032154083252,201.49077606201172),(39.00000000000001,103.41224670410156,203.41224670410156),(39.00000000000001,122.92127799987794,201.49077606201172),(39.00000000000001,141.68059158325198,195.80020141601562),(39.00000000000001,158.96926879882815,186.55921173095703),(39.00000000000001,174.1229248046875,174.1229248046875),(39.00000000000001,186.55921173095703,158.96926879882815),(39.00000000000001,195.80020141601562,141.68059158325198),(186.31778717041016,198.32831573486328,64.09672546386719),(185.34661102294922,197.2031936645508,64.56276321411133),(185.34661102294922,202.98018646240234,83.6069507598877),(186.31778717041016,204.1746063232422,83.3693675994873),(186.31778717041016,188.8344497680664,46.33495712280274),(185.34661102294922,187.8218688964844,47.01153945922852),(186.31778717041016,176.057861328125,30.766632080078125),(185.34661102294922,175.1967315673828,31.62776184082032),(185.34661102294922,159.8129539489746,19.00262451171876),(186.31778717041016,160.4895362854004,17.99004364013672),(185.34661102294922,142.2617301940918,9.621299743652347),(186.31778717041016,142.72776794433594,8.496177673339849),(185.34661102294922,123.21754264831544,3.8443069458007906),(186.31778717041016,123.45512580871583,2.6498870849609446),(185.34661102294922,103.41224670410149,1.8936538696289058),(186.31778717041016,103.41224670410149,0.6758346557617229),(186.31778717041016,83.3693675994873,2.6498870849609446),(185.34661102294922,83.6069507598877,3.8443069458007906),(186.31778717041016,64.09672546386719,8.496177673339849),(185.34661102294922,64.56276321411133,9.621299743652347),(186.31778717041016,46.33495712280274,17.99004364013672),(185.34661102294922,47.01153945922852,19.00262451171876),(186.31778717041016,30.766632080078125,30.766632080078125),(185.34661102294922,31.62776184082032,31.62776184082032),(185.34661102294922,19.00262451171876,47.01153945922852),(186.31778717041016,17.99004364013672,46.33495712280274),(185.34661102294922,9.621299743652347,64.56276321411133),(186.31778717041016,8.496177673339849,64.09672546386719),(185.34661102294922,3.8443069458007906,83.6069507598877),(186.31778717041016,2.6498870849609446,83.3693675994873),(185.34661102294922,1.8936538696289058,103.41224670410166),(186.31778717041016,0.6758346557617229,103.41224670410166),(186.31778717041016,2.6498870849609446,123.45512580871583),(185.34661102294922,3.8443069458007906,123.21754264831544),(186.31778717041016,8.496177673339849,142.72776794433594),(185.34661102294922,9.621299743652347,142.2617301940918),(186.31778717041016,17.99004364013672,160.4895362854004),(185.34661102294922,19.00262451171876,159.8129539489746),(186.31778717041016,30.766632080078125,176.057861328125),(185.34661102294922,31.62776184082032,175.1967315673828),(185.34661102294922,47.01153945922852,187.8218688964844),(186.31778717041016,46.33495712280274,188.8344497680664),(185.34661102294922,64.56276321411133,197.2031936645508),(186.31778717041016,64.09672546386719,198.32831573486328),(185.34661102294922,83.6069507598877,202.98018646240234),(186.31778717041016,83.3693675994873,204.1746063232422),(185.34661102294922,103.41224670410166,204.93083953857422),(186.31778717041016,103.41224670410166,206.14865875244143),(186.31778717041016,123.45512580871583,204.1746063232422),(185.34661102294922,123.21754264831544,202.98018646240234),(186.31778717041016,142.72776794433594,198.32831573486328),(185.34661102294922,142.2617301940918,197.2031936645508),(186.31778717041016,160.4895362854004,188.8344497680664),(185.34661102294922,159.8129539489746,187.8218688964844),(186.31778717041016,176.057861328125,176.057861328125),(185.34661102294922,175.1967315673828,175.1967315673828),(185.34661102294922,187.8218688964844,159.8129539489746),(186.31778717041016,188.8344497680664,160.4895362854004),(185.34661102294922,197.2031936645508,142.2617301940918),(186.31778717041016,198.32831573486328,142.72776794433594),(185.34661102294922,202.98018646240234,123.21754264831544),(186.31778717041016,204.1746063232422,123.45512580871583),(187.7211761474609,204.83745574951172,83.23751831054688),(187.7211761474609,198.95270538330078,63.838092803955085),(187.7211761474609,189.39638519287112,45.95948028564454),(187.7211761474609,176.53575134277344,30.288742065429698),(187.7211761474609,160.8650131225586,17.428108215332042),(187.7211761474609,142.98640060424805,7.871788024902349),(187.7211761474609,123.58697509765626,1.9870376586914178),(187.7211761474609,103.41224670410149,0.),(187.7211761474609,83.23751831054688,1.9870376586914178),(187.7211761474609,63.838092803955085,7.871788024902349),(187.7211761474609,45.95948028564454,17.428108215332042),(187.7211761474609,30.288742065429698,30.288742065429698),(187.7211761474609,17.428108215332042,45.95948028564454),(187.7211761474609,7.871788024902349,63.838092803955085),(187.7211761474609,1.9870376586914178,83.23751831054688),(187.7211761474609,0.,103.41224670410166),(187.7211761474609,1.9870376586914178,123.58697509765626),(187.7211761474609,7.871788024902349,142.98640060424805),(187.7211761474609,17.428108215332042,160.8650131225586),(187.7211761474609,30.288742065429698,176.53575134277344),(187.7211761474609,45.95948028564454,189.39638519287112),(187.7211761474609,63.838092803955085,198.95270538330078),(187.7211761474609,83.23751831054688,204.83745574951172),(187.7211761474609,103.41224670410166,206.82449340820312),(187.7211761474609,123.58697509765626,204.83745574951172),(187.7211761474609,142.98640060424805,198.95270538330078),(187.7211761474609,160.8650131225586,189.39638519287112),(187.7211761474609,176.53575134277344,176.53575134277344),(187.7211761474609,189.39638519287112,160.8650131225586),(187.7211761474609,198.95270538330078,142.98640060424805),(187.7211761474609,204.83745574951172,123.58697509765626),(189.2788238525391,198.95270538330078,63.838092803955085),(189.2788238525391,204.83745574951172,83.23751831054688),(189.2788238525391,189.39638519287112,45.95948028564454),(189.2788238525391,176.53575134277344,30.288742065429698),(189.2788238525391,160.8650131225586,17.428108215332042),(189.2788238525391,142.98640060424805,7.871788024902349),(189.2788238525391,123.58697509765626,1.9870376586914178),(189.2788238525391,103.41224670410149,0.),(189.2788238525391,83.23751831054688,1.9870376586914178),(189.2788238525391,63.838092803955085,7.871788024902349),(189.2788238525391,45.95948028564454,17.428108215332042),(189.2788238525391,30.288742065429698,30.288742065429698),(189.2788238525391,17.428108215332042,45.95948028564454),(189.2788238525391,7.871788024902349,63.838092803955085),(189.2788238525391,1.9870376586914178,83.23751831054688),(189.2788238525391,0.,103.41224670410166),(189.2788238525391,1.9870376586914178,123.58697509765626),(189.2788238525391,7.871788024902349,142.98640060424805),(189.2788238525391,17.428108215332042,160.8650131225586),(189.2788238525391,30.288742065429698,176.53575134277344),(189.2788238525391,45.95948028564454,189.39638519287112),(189.2788238525391,63.838092803955085,198.95270538330078),(189.2788238525391,83.23751831054688,204.83745574951172),(189.2788238525391,103.41224670410166,206.82449340820312),(189.2788238525391,123.58697509765626,204.83745574951172),(189.2788238525391,142.98640060424805,198.95270538330078),(189.2788238525391,160.8650131225586,189.39638519287112),(189.2788238525391,176.53575134277344,176.53575134277344),(189.2788238525391,189.39638519287112,160.8650131225586),(189.2788238525391,198.95270538330078,142.98640060424805),(189.2788238525391,204.83745574951172,123.58697509765626),(190.68221282958987,198.32831573486328,64.09672546386719),(190.68221282958987,204.1746063232422,83.3693675994873),(190.68221282958987,188.8344497680664,46.33495712280274),(190.68221282958987,176.057861328125,30.766632080078125),(190.68221282958987,160.4895362854004,17.99004364013672),(190.68221282958987,142.72776794433594,8.496177673339849),(190.68221282958987,123.45512580871583,2.6498870849609446),(190.68221282958987,103.41224670410149,0.6758346557617229),(190.68221282958987,83.3693675994873,2.6498870849609446),(190.68221282958987,64.09672546386719,8.496177673339849),(190.68221282958987,46.33495712280274,17.99004364013672),(190.68221282958987,30.766632080078125,30.766632080078125),(190.68221282958987,17.99004364013672,46.33495712280274),(190.68221282958987,8.496177673339849,64.09672546386719),(190.68221282958987,2.6498870849609446,83.3693675994873),(190.68221282958987,0.6758346557617229,103.41224670410166),(190.68221282958987,2.6498870849609446,123.45512580871583),(190.68221282958987,8.496177673339849,142.72776794433594),(190.68221282958987,17.99004364013672,160.4895362854004),(190.68221282958987,30.766632080078125,176.057861328125),(190.68221282958987,46.33495712280274,188.8344497680664),(190.68221282958987,64.09672546386719,198.32831573486328),(190.68221282958987,83.3693675994873,204.1746063232422),(190.68221282958987,103.41224670410166,206.14865875244143),(190.68221282958987,123.45512580871583,204.1746063232422),(190.68221282958987,142.72776794433594,198.32831573486328),(190.68221282958987,160.4895362854004,188.8344497680664),(190.68221282958987,176.057861328125,176.057861328125),(190.68221282958987,188.8344497680664,160.4895362854004),(190.68221282958987,198.32831573486328,142.72776794433594),(190.68221282958987,204.1746063232422,123.45512580871583),(191.65338897705078,202.98018646240234,83.6069507598877),(191.65338897705078,197.2031936645508,64.56276321411133),(191.65338897705078,187.8218688964844,47.01153945922852),(191.65338897705078,175.1967315673828,31.62776184082032),(191.65338897705078,159.8129539489746,19.00262451171876),(191.65338897705078,142.2617301940918,9.621299743652347),(191.65338897705078,123.21754264831544,3.8443069458007906),(191.65338897705078,103.41224670410149,1.8936538696289058),(191.65338897705078,83.6069507598877,3.8443069458007906),(191.65338897705078,64.56276321411133,9.621299743652347),(191.65338897705078,47.01153945922852,19.00262451171876),(191.65338897705078,31.62776184082032,31.62776184082032),(191.65338897705078,19.00262451171876,47.01153945922852),(191.65338897705078,9.621299743652347,64.56276321411133),(191.65338897705078,3.8443069458007906,83.6069507598877),(191.65338897705078,1.8936538696289058,103.41224670410166),(191.65338897705078,3.8443069458007906,123.21754264831544),(191.65338897705078,9.621299743652347,142.2617301940918),(191.65338897705078,19.00262451171876,159.8129539489746),(191.65338897705078,31.62776184082032,175.1967315673828),(191.65338897705078,47.01153945922852,187.8218688964844),(191.65338897705078,64.56276321411133,197.2031936645508),(191.65338897705078,83.6069507598877,202.98018646240234),(191.65338897705078,103.41224670410166,204.93083953857422),(191.65338897705078,123.21754264831544,202.98018646240234),(191.65338897705078,142.2617301940918,197.2031936645508),(191.65338897705078,159.8129539489746,187.8218688964844),(191.65338897705078,175.1967315673828,175.1967315673828),(191.65338897705078,187.8218688964844,159.8129539489746),(191.65338897705078,197.2031936645508,142.2617301940918),(191.65338897705078,202.98018646240234,123.21754264831544),(191.33155822753906,205.4694976806641,103.4122467041016),(189.5815582275391,206.7409439086914,103.4122467041016),(187.4184417724609,206.7409439086914,103.4122467041016),(185.66844177246094,205.4694976806641,103.4122467041016),(185.,203.41224670410156,103.41224670410158),(185.,201.49077606201172,83.9032154083252),(185.,195.80020141601562,65.14390182495119),(185.,186.55921173095703,47.85522460937501),(185.,174.1229248046875,32.701568603515625),(185.,158.96926879882815,20.2652816772461),(185.,141.68059158325198,11.024291992187504),(185.,122.92127799987794,5.333717346191411),(185.,103.41224670410158,3.4122467041015625),(185.,83.9032154083252,5.333717346191411),(185.,65.14390182495119,11.024291992187504),(185.,47.85522460937501,20.2652816772461),(185.,32.701568603515625,32.701568603515625),(185.,20.2652816772461,47.85522460937501),(185.,11.024291992187504,65.14390182495119),(185.,5.333717346191411,83.9032154083252),(185.,3.4122467041015625,103.41224670410153),(185.,5.333717346191411,122.92127799987794),(185.,11.024291992187504,141.68059158325198),(185.,20.2652816772461,158.96926879882815),(185.,32.701568603515625,174.1229248046875),(185.,47.85522460937501,186.55921173095703),(185.,65.14390182495119,195.80020141601562),(185.,83.9032154083252,201.49077606201172),(185.,103.41224670410156,203.41224670410156),(185.,122.92127799987794,201.49077606201172),(185.,141.68059158325198,195.80020141601562),(185.,158.96926879882815,186.55921173095703),(185.,174.1229248046875,174.1229248046875),(185.,186.55921173095703,158.96926879882815),(185.,195.80020141601562,141.68059158325198),(185.,201.49077606201172,122.92127799987794),(62.,103.41224670410156,203.41224670410156),(62.01163482666016,104.49090063571931,203.40642547607425),(63.525001525878906,115.66681957244873,202.65853118896484),(67.69134521484375,126.57996749877931,200.69152069091797),(74.47119903564453,136.45145416259766,197.7966232299805),(88.95449638366699,147.78458786010742,193.02862548828125),(98.19486999511719,151.46865463256836,191.10820770263672),(113.41318547725677,153.39227294921875,190.02631378173828),(127.83477115631104,150.83861160278323,191.45053100585938),(142.5211353302002,143.0160369873047,195.23566436767578),(152.3449478149414,132.94672012329102,198.95132446289062),(157.7107696533203,123.67367553710938,201.3381118774414),(160.9198226928711,113.74912166595459,202.87655639648438),(161.87581253051758,99.89039444923402,203.35021209716797),(161.15127563476562,94.23880290985107,202.9906005859375),(156.27967071533203,80.18918228149414,200.6783218383789),(148.98310470581055,69.76332473754884,197.58097839355472),(138.7861671447754,61.19256973266602,194.0626678466797),(123.32787227630615,54.71235656738282,190.75250244140622),(110.69895267486572,53.429176330566406,190.0245590209961),(94.32221984863281,56.64157104492188,191.80061340332034),(84.26415252685547,61.81029129028321,194.34781646728516),(72.35412216186523,72.94580078125001,198.65821838378906),(65.94072723388672,83.95605850219727,201.50127410888675),(62.461471557617195,96.63476562500001,203.18231201171878),(64.04191207885742,89.26933670043947,202.40708923339844),(67.72623062133789,80.1779308319092,200.67563629150393),(77.83729553222656,66.90321350097656,196.50945281982425),(90.13266563415527,58.44759750366212,192.73291015625),(99.54753875732422,54.9877052307129,190.9054718017578),(105.12116861343385,53.88769149780274,190.28755187988284),(115.53718185424805,53.53752136230469,190.08699035644534),(128.92356872558594,56.36341094970704,191.65287017822266),(133.92331314086914,58.474864959716804,192.7466278076172),(143.57915878295898,64.64683914184572,195.59274291992188),(153.2665672302246,75.17981338500977,199.34414672851562),(158.2079200744629,84.31177520751953,201.57115936279297),(159.83253479003906,88.85035514831543,202.346321105957),(162.,103.41224670410156,203.41224670410156),(159.59338378906253,118.73770523071289,202.23091888427734),(155.36103439331055,128.30844116210938,200.2635726928711),(147.91301727294922,138.20096969604492,197.165885925293),(136.86706924438477,146.7899932861328,193.5142517089844),(131.7351474761963,149.3526840209961,192.23497009277347),(123.12141799926758,152.15969848632812,190.7259674072266),(118.09953832626344,153.0388069152832,190.2293243408203),(108.65175366401672,153.3000144958496,190.07949066162112),(104.22964572906494,152.80477142333984,190.36268615722656),(93.35892295837402,149.8073997497559,191.99830627441406),(83.93315696716309,144.79161834716797,194.4493179321289),(79.25394821166992,141.19711303710938,195.99898529052734),(70.77004623413086,131.69812774658203,199.32839965820315),(65.21384811401367,121.04903030395508,201.8446807861328),(62.45366287231446,110.13240671157837,203.18618774414062)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('0BwQ99BVX4iwDwHcAuTOpq',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('2nuBFvkcf0WQ1XpWcNUE3s',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('09pEq270vDDRrNNq_eMuUC',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((-32.,103.48232769473903,-103.42931554707249));
#51=IFCDIRECTION((0.,-1.,6.123233995736766E-17));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('04hByFGCf1ZA7Nmo$e3doB',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('2xOgYMcR905ewIodtsLX9c',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('1gpaxRGHv88BzjoXakfzv1',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('2rwnHi37X1AwZM4lbnobAO',#2,$,$,(#55,#66,#75),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((80.00000090249314,-160.0000026275266,-1.298569862751009E-06));
#62=IFCDIRECTION((0.,-1.,6.123233995736766E-17));
#63=IFCDIRECTION((0.7161521913209721,4.273675356700771E-17,0.697944151681329));
#64=IFCRELAGGREGATES('11RnypdxX3Lv0xGtJy__KP',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('2GtLBNC_jAleE$DoPGM5bV',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((160.,-1.3078979010927583E-06,-7.718816141810692E-07));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCDIRECTION((0.,1.,1.0530111373640587E-16));
#73=IFCRELAGGREGATES('090jPq$evDy9epgJ4gI7kI',#2,$,$,#66,());
#74=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#75=IFCBUILDINGELEMENTPROXY('17PLeQuUrD3v9KIL0uQr32',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#77,#76,$,$);
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#77=IFCLOCALPLACEMENT($,#78);
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((-1.,0.,0.));
#81=IFCDIRECTION((0.,1.,-4.498103985761723E-16));
#82=IFCRELAGGREGATES('39xZwdKcD73AkQtt4oUGJS',#2,$,$,#75,());
#83=IFCRELAGGREGATES('0VbQLksynBzxdKZwUCPCt9',#2,$,$,#1,(#44,#55,#66,#75));
ENDSEC;
END-ISO-10303-21;
