ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-11-13T12:49:09', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1vhtMYRNT4ZuMUMRmE_Zow',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1731502151,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#38,#47,#51,#82),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('3l$HeA6U59thG8GC4cyiI5',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\3',$,$,#32,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCBUILDINGELEMENTPROXYTYPE('1B0kjoDtP9VP9q7M1zjbDH',#2,'\X2\042104420430043D0434043004400442043D0430044F\X0\ \X2\0442043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\',$,$,$,$,$,$,.COMPLEX.);
#31=IFCRELDEFINESBYTYPE('3xFlSEsRXBaBdDpc_xhQyU',#2,$,$,(#28,#39,#83),#30);
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#34=IFCCARTESIANPOINT((50.,239.99999999999977,59.99999999999909));
#35=IFCDIRECTION((0.,1.,0.));
#36=IFCDIRECTION((1.,0.,0.));
#37=IFCRELAGGREGATES('0Ip1EjnMbBxuX5VmO9HJaS',#2,$,$,#28,());
#38=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#39=IFCBUILDINGELEMENTPROXY('3zOXglFM1EvQ5CoxbyDVGk',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\2',$,$,#41,#40,$,$);
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#41=IFCLOCALPLACEMENT($,#42);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((60.,239.99999999999977,39.99999999999909));
#44=IFCDIRECTION((0.,1.,0.));
#45=IFCDIRECTION((1.,0.,0.));
#46=IFCRELAGGREGATES('2uxOisxVnBy8xXJnoTZt7Z',#2,$,$,#39,());
#47=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#48));
#48=IFCMAPPEDITEM(#52,#55);
#49=IFCTRIANGULATEDFACESET(#50,$,.T.,((30,1,29),(1,2,29),(29,2,28),(2,3,28),(28,3,27),(3,4,27),(27,4,26),(4,5,26),(26,5,25),(5,45,25),(25,45,24),(45,46,24),(24,32,23),(32,33,23),(23,33,22),(33,34,22),(22,34,21),(34,35,21),(21,35,20),(35,36,20),(20,36,19),(36,37,19),(19,37,18),(37,38,18),(18,38,17),(38,39,17),(17,39,16),(39,40,16),(16,40,15),(40,41,15),(15,59,14),(59,60,14),(14,60,13),(60,61,13),(13,61,12),(61,62,12),(12,62,11),(62,63,11),(11,63,10),(63,64,10),(10,64,9),(64,65,9),(9,65,8),(65,66,8),(8,66,7),(66,55,7),(7,55,6),(55,56,6),(6,52,5),(52,53,5),(5,54,45),(6,56,51),(56,57,51),(51,57,50),(15,41,59),(59,41,58),(41,42,58),(58,42,57),(42,43,57),(57,43,50),(43,44,50),(50,44,49),(44,31,49),(49,31,48),(31,32,48),(48,32,47),(32,24,47),(47,24,46),(52,6,51),(54,5,53),(96,67,95),(67,68,95),(95,68,94),(68,69,94),(94,69,93),(69,70,93),(93,70,92),(70,71,92),(92,71,91),(71,111,91),(91,98,90),(98,99,90),(90,99,89),(99,100,89),(89,100,88),(100,101,88),(88,101,87),(101,102,87),(87,102,86),(102,103,86),(86,103,85),(103,104,85),(85,104,84),(104,105,84),(84,105,83),(105,106,83),(83,106,82),(106,107,82),(82,107,81),(107,108,81),(81,108,80),(108,109,80),(80,109,79),(98,91,97),(91,112,97),(112,113,97),(97,113,110),(113,114,110),(110,114,109),(114,115,109),(109,126,79),(126,127,79),(79,127,78),(127,128,78),(78,128,77),(128,129,77),(77,129,76),(129,130,76),(76,130,75),(130,131,75),(75,131,74),(131,132,74),(74,132,73),(132,123,73),(73,123,72),(123,124,72),(72,124,71),(124,125,71),(71,122,111),(122,71,121),(120,71,119),(71,125,119),(119,125,118),(125,126,118),(118,126,117),(126,109,117),(117,109,116),(109,115,116),(112,91,111),(121,71,120),(133,134,147),(133,147,146),(134,135,148),(134,148,147),(135,136,149),(135,149,148),(136,137,150),(136,150,149),(137,138,151),(137,151,150),(138,139,152),(138,152,151),(139,140,153),(139,153,152),(140,141,154),(140,154,153),(141,142,155),(141,155,154),(142,143,156),(142,156,155),(143,144,157),(143,157,156),(144,145,158),(144,158,157),(159,160,171),(159,171,170),(160,161,172),(160,172,171),(161,162,173),(161,173,172),(162,163,174),(162,174,173),(163,164,175),(163,175,174),(164,165,176),(164,176,175),(165,166,177),(165,177,176),(166,167,178),(166,178,177),(167,168,179),(167,179,178),(168,169,180),(168,180,179),(181,182,197),(181,197,196),(182,183,198),(182,198,197),(183,184,199),(183,199,198),(184,185,200),(184,200,199),(185,186,201),(185,201,200),(186,187,202),(186,202,201),(187,188,203),(187,203,202),(188,189,204),(188,204,203),(189,190,205),(189,205,204),(190,191,206),(190,206,205),(191,192,207),(191,207,206),(192,193,208),(192,208,207),(193,194,209),(193,209,208),(194,195,210),(194,210,209),(211,212,223),(211,223,222),(212,213,224),(212,224,223),(213,214,225),(213,225,224),(214,215,226),(214,226,225),(215,216,227),(215,227,226),(216,217,228),(216,228,227),(217,218,229),(217,229,228),(218,219,230),(218,230,229),(219,220,231),(219,231,230),(220,221,232),(220,232,231),(233,234,247),(233,247,246),(234,235,248),(234,248,247),(235,236,249),(235,249,248),(236,237,250),(236,250,249),(237,238,251),(237,251,250),(238,239,252),(238,252,251),(239,240,253),(239,253,252),(240,241,254),(240,254,253),(241,242,255),(241,255,254),(242,243,256),(242,256,255),(243,244,257),(243,257,256),(244,245,258),(244,258,257),(259,260,275),(259,275,274),(260,261,276),(260,276,275),(261,262,277),(261,277,276),(262,263,278),(262,278,277),(263,264,279),(263,279,278),(264,265,280),(264,280,279),(265,266,281),(265,281,280),(266,267,282),(266,282,281),(267,268,283),(267,283,282),(268,269,284),(268,284,283),(269,270,285),(269,285,284),(270,271,286),(270,286,285),(271,272,287),(271,287,286),(272,273,288),(272,288,287),(321,290,289),(320,321,289),(322,291,290),(321,322,290),(323,292,291),(322,323,291),(324,293,292),(323,324,292),(325,294,293),(324,325,293),(326,295,294),(325,326,294),(327,296,295),(326,327,295),(328,297,296),(327,328,296),(329,298,297),(328,329,297),(330,299,298),(329,330,298),(331,300,299),(330,331,299),(332,301,300),(331,332,300),(333,302,301),(332,333,301),(334,303,302),(333,334,302),(335,304,303),(334,335,303),(336,305,304),(335,336,304),(337,306,305),(336,337,305),(338,307,306),(337,338,306),(339,308,307),(338,339,307),(340,309,308),(339,340,308),(341,310,309),(340,341,309),(342,311,310),(341,342,310),(343,312,311),(342,343,311),(344,313,312),(343,344,312),(345,314,313),(344,345,313),(346,315,314),(345,346,314),(347,316,315),(346,347,315),(348,317,316),(347,348,316),(349,318,317),(348,349,317),(350,319,318),(349,350,318),(383,352,351),(382,383,351),(384,353,352),(383,384,352),(385,354,353),(384,385,353),(386,355,354),(385,386,354),(387,356,355),(386,387,355),(388,357,356),(387,388,356),(389,358,357),(388,389,357),(390,359,358),(389,390,358),(391,360,359),(390,391,359),(392,361,360),(391,392,360),(393,362,361),(392,393,361),(394,363,362),(393,394,362),(395,364,363),(394,395,363),(396,365,364),(395,396,364),(397,366,365),(396,397,365),(398,367,366),(397,398,366),(399,368,367),(398,399,367),(400,369,368),(399,400,368),(401,370,369),(400,401,369),(402,371,370),(401,402,370),(403,372,371),(402,403,371),(404,373,372),(403,404,372),(405,374,373),(404,405,373),(406,375,374),(405,406,374),(407,376,375),(406,407,375),(408,377,376),(407,408,376),(409,378,377),(408,409,377),(410,379,378),(409,410,378),(411,380,379),(410,411,379),(412,381,380),(411,412,380),(424,413,423),(413,414,423),(423,414,422),(414,415,422),(422,415,421),(415,416,421),(421,416,420),(416,417,420),(420,417,419),(417,418,419),(434,425,433),(425,426,433),(433,426,432),(426,427,432),(432,427,431),(427,428,431),(431,428,430),(428,429,430),(448,435,447),(435,436,447),(447,436,446),(436,437,446),(446,437,445),(437,438,445),(445,438,444),(438,439,444),(444,439,443),(439,440,443),(443,440,442),(440,441,442),(458,449,457),(449,450,457),(457,450,456),(450,451,456),(456,451,455),(451,452,455),(455,452,454),(452,453,454),(470,459,469),(459,460,469),(469,460,468),(460,461,468),(468,461,467),(461,462,467),(467,462,466),(462,463,466),(466,463,465),(463,464,465),(484,471,483),(471,472,483),(483,472,482),(472,473,482),(482,473,481),(473,474,481),(481,474,480),(474,475,480),(480,475,479),(475,476,479),(479,476,478),(476,477,478),(488,489,487),(489,490,487),(487,495,486),(495,496,486),(486,532,485),(532,533,485),(485,541,488),(541,542,488),(488,512,513),(512,488,511),(488,542,511),(511,542,510),(542,543,510),(510,543,509),(543,544,509),(509,544,508),(544,545,508),(508,545,507),(545,546,507),(507,546,506),(546,547,506),(506,547,505),(547,548,505),(505,548,504),(548,519,504),(504,519,503),(519,520,503),(503,520,502),(520,521,502),(502,521,501),(521,522,501),(501,522,500),(522,523,500),(500,523,499),(523,524,499),(499,524,498),(524,525,498),(498,525,497),(525,526,497),(527,486,526),(486,497,526),(541,485,540),(485,539,540),(539,485,538),(538,485,537),(537,485,536),(485,535,536),(535,485,534),(485,533,534),(532,486,531),(495,487,494),(487,493,494),(492,487,491),(487,490,491),(493,487,492),(489,488,518),(531,486,530),(486,529,530),(528,486,527),(529,486,528),(518,488,517),(488,516,517),(515,488,514),(488,513,514),(516,488,515),(497,486,496),(568,549,567),(549,550,567),(567,550,566),(550,551,566),(566,551,565),(551,552,565),(565,552,564),(552,553,564),(564,553,563),(553,554,563),(563,554,562),(554,555,562),(562,555,561),(555,556,561),(561,556,560),(556,557,560),(560,557,559),(557,558,559),(572,569,570),(572,570,571),(592,573,591),(573,574,591),(591,574,590),(574,575,590),(590,575,589),(575,576,589),(589,576,588),(576,577,588),(588,577,587),(577,578,587),(587,578,586),(578,579,586),(586,579,585),(579,580,585),(585,580,584),(580,581,584),(584,581,583),(581,582,583),(596,593,594),(596,594,595),(630,597,598),(598,599,628),(599,600,627),(600,601,626),(601,602,639),(602,603,638),(603,604,637),(604,605,636),(605,606,635),(606,607,634),(607,608,632),(608,609,618),(609,610,617),(610,611,616),(611,612,615),(612,613,614),(614,615,612),(615,616,611),(616,617,610),(617,618,609),(618,619,608),(619,620,631),(620,621,645),(621,622,644),(622,623,643),(623,624,642),(624,625,641),(625,626,640),(626,627,600),(627,628,599),(628,629,598),(629,630,598),(646,631,620),(631,632,608),(632,633,607),(633,634,607),(634,635,606),(635,636,605),(636,637,604),(637,638,603),(638,639,602),(639,640,626),(640,641,625),(641,642,624),(642,643,623),(643,644,622),(644,645,621),(645,646,620),(626,601,639),(608,619,631),(650,647,648),(650,648,649),(654,656,653),(656,657,653),(653,657,652),(657,658,652),(652,658,651),(658,655,651),(651,655,654),(655,656,654),(667,659,666),(659,660,666),(666,660,665),(660,661,665),(665,661,664),(661,662,664),(664,662,663),(669,668,671),(670,669,671),(680,672,679),(672,673,679),(679,673,678),(673,674,678),(678,674,677),(674,675,677),(677,675,676),(689,681,688),(681,682,688),(688,682,687),(682,683,687),(687,683,686),(683,684,686),(686,684,685),(693,690,691),(693,691,692),(702,694,701),(694,695,701),(701,695,700),(695,696,700),(700,696,699),(696,697,699),(699,697,698),(706,703,704),(706,704,705),(707,708,715),(707,715,714),(708,709,716),(708,716,715),(709,710,717),(709,717,716),(710,711,718),(710,718,717),(711,712,719),(711,719,718),(712,713,720),(712,720,719)),$);
#50=IFCCARTESIANPOINTLIST3D(((753.5,210.0000000000001,44.5),(752.8116494231149,210.0000000000001,37.950781739240576),(750.776681915742,210.0000000000001,31.687795743112293),(747.4840353228109,210.0000000000001,25.984764552787087),(743.077614100304,210.0000000000001,21.090937997462078),(737.75,210.0000000000001,17.22019978079018),(731.7340353228109,210.0000000000001,14.541719736702657),(725.2926465929311,210.0000000000001,13.172560295899384),(718.7073534070689,210.0000000000001,13.172560295899384),(712.2659646771891,210.0000000000001,14.54171973670266),(706.25,210.0000000000001,17.22019978079019),(700.922385899696,210.0000000000001,21.090937997462085),(696.5159646771891,210.0000000000001,25.984764552787098),(693.223318084258,210.0000000000001,31.687795743112293),(691.1883505768851,210.0000000000001,37.950781739240576),(690.5,210.0000000000001,44.499999999999986),(691.1883505768851,210.0000000000001,51.0492182607594),(693.223318084258,210.0000000000001,57.31220425688769),(696.5159646771891,210.0000000000001,63.015235447212895),(700.922385899696,210.0000000000001,67.90906200253791),(706.25,210.0000000000001,71.7798002192098),(712.2659646771891,210.0000000000001,74.45828026329733),(718.7073534070689,210.0000000000001,75.82743970410061),(725.2926465929311,210.0000000000001,75.8274397041006),(731.7340353228109,210.0000000000001,74.45828026329733),(737.75,210.0000000000001,71.77980021920979),(743.0776141003041,210.0000000000001,67.90906200253788),(747.4840353228109,210.0000000000001,63.015235447212824),(750.776681915742,210.0000000000001,57.31220425688765),(752.8116494231149,210.0000000000001,51.04921826075932),(727.,210.0000000000001,60.),(726.306782075317,210.0000000000001,63.03718617382291),(724.3644286130111,210.0000000000001,65.47282037727621),(721.5576465376942,210.0000000000001,66.82449538527275),(718.4423534623058,210.0000000000001,66.82449538527275),(715.6355713869889,210.0000000000001,65.47282037727621),(713.693217924683,210.0000000000001,63.03718617382291),(713.,210.0000000000001,60.),(713.693217924683,210.0000000000001,56.96281382617709),(715.6355713869889,210.0000000000001,54.52717962272379),(718.4423534623058,210.0000000000001,53.17550461472724),(721.5576465376942,210.0000000000001,53.17550461472724),(724.3644286130111,210.0000000000001,54.52717962272379),(726.306782075317,210.0000000000001,56.96281382617709),(738.2,210.0000000000001,30.),(737.5888543819999,210.0000000000001,31.880912807335946),(735.9888543819999,210.0000000000001,33.04338085214454),(734.0111456180001,210.0000000000001,33.04338085214454),(732.4111456180001,210.0000000000001,31.88091280733594),(731.8,210.0000000000001,30.),(732.4111456180001,210.0000000000001,28.119087192664058),(734.0111456180001,210.0000000000001,26.956619147855466),(735.9888543819999,210.0000000000001,26.956619147855466),(737.5888543819999,210.0000000000001,28.11908719266406),(714.75,210.0000000000001,40.00000000000003),(714.1136206679761,210.0000000000001,42.37500000000003),(712.375,210.0000000000001,44.113620667976114),(710.,210.0000000000001,44.75000000000003),(707.625,210.0000000000001,44.113620667976114),(705.8863793320239,210.0000000000001,42.37500000000003),(705.25,210.0000000000001,40.00000000000003),(705.8863793320239,210.0000000000001,37.62500000000003),(707.625,210.0000000000001,35.88637933202394),(710.,210.0000000000001,35.25000000000003),(712.375,210.0000000000001,35.88637933202394),(714.1136206679761,210.0000000000001,37.62500000000003),(79.5,210.0000000000001,44.5),(78.81164942311489,210.0000000000001,37.950781739240576),(76.77668191574193,210.0000000000001,31.687795743112293),(73.48403532281084,210.0000000000001,25.984764552787087),(69.07761410030403,210.0000000000001,21.090937997462078),(63.75,210.0000000000001,17.22019978079018),(57.73403532281085,210.0000000000001,14.541719736702657),(51.292646592931085,210.0000000000001,13.172560295899384),(44.70735340706891,210.0000000000001,13.172560295899384),(38.26596467718914,210.0000000000001,14.54171973670266),(32.249999999999986,210.0000000000001,17.22019978079019),(26.922385899695954,210.0000000000001,21.090937997462085),(22.51596467718915,210.0000000000001,25.984764552787098),(19.223318084258068,210.0000000000001,31.687795743112293),(17.18835057688512,210.0000000000001,37.950781739240576),(16.5,210.0000000000001,44.499999999999986),(17.18835057688512,210.0000000000001,51.0492182607594),(19.223318084258064,210.0000000000001,57.31220425688769),(22.515964677189157,210.0000000000001,63.015235447212895),(26.922385899695957,210.0000000000001,67.90906200253791),(32.249999999999986,210.0000000000001,71.7798002192098),(38.26596467718915,210.0000000000001,74.45828026329733),(44.70735340706892,210.0000000000001,75.82743970410061),(51.2926465929311,210.0000000000001,75.8274397041006),(57.73403532281087,210.0000000000001,74.45828026329733),(63.75000000000003,210.0000000000001,71.77980021920979),(69.07761410030406,210.0000000000001,67.90906200253788),(73.48403532281088,210.0000000000001,63.015235447212824),(76.77668191574196,210.0000000000001,57.31220425688765),(78.8116494231149,210.0000000000001,51.04921826075932),(57.,210.0000000000001,60.),(56.30678207531693,210.0000000000001,63.03718617382291),(54.364428613011135,210.0000000000001,65.47282037727621),(51.5576465376942,210.0000000000001,66.82449538527275),(48.442353462305796,210.0000000000001,66.82449538527275),(45.635571386988865,210.0000000000001,65.47282037727621),(43.69321792468307,210.0000000000001,63.03718617382291),(43.,210.0000000000001,60.),(43.69321792468307,210.0000000000001,56.96281382617709),(45.635571386988865,210.0000000000001,54.52717962272379),(48.4423534623058,210.0000000000001,53.17550461472724),(51.557646537694204,210.0000000000001,53.17550461472724),(54.364428613011135,210.0000000000001,54.52717962272379),(56.30678207531693,210.0000000000001,56.96281382617709),(64.75,210.0000000000001,40.),(64.11362066797608,210.0000000000001,42.375),(62.375,210.0000000000001,44.113620667976086),(60.,210.0000000000001,44.75),(57.625,210.0000000000001,44.113620667976086),(55.886379332023914,210.0000000000001,42.375),(55.25,210.0000000000001,40.),(55.88637933202392,210.0000000000001,37.625),(57.625,210.0000000000001,35.886379332023914),(60.,210.0000000000001,35.25),(62.375,210.0000000000001,35.886379332023914),(64.11362066797608,210.0000000000001,37.625),(38.2,210.0000000000001,30.),(37.58885438199984,210.0000000000001,31.880912807335918),(35.98885438199983,210.0000000000001,33.043380852144494),(34.011145618000164,210.0000000000001,33.043380852144494),(32.41114561800016,210.0000000000001,31.88091280733591),(31.799999999999994,210.0000000000001,30.),(32.41114561800016,210.0000000000001,28.119087192664082),(34.01114561800017,210.0000000000001,26.956619147855506),(35.988854381999836,210.0000000000001,26.956619147855506),(37.58885438199984,210.0000000000001,28.119087192664082),(714.75,210.0000000000001,40.00000000000003),(714.1136206679761,210.0000000000001,37.62500000000003),(712.375,210.0000000000001,35.88637933202394),(710.,210.0000000000001,35.25000000000003),(707.625,210.0000000000001,35.88637933202394),(705.8863793320239,210.0000000000001,37.62500000000003),(705.25,210.0000000000001,40.00000000000003),(705.8863793320239,210.0000000000001,42.37500000000003),(707.625,210.0000000000001,44.113620667976114),(710.,210.0000000000001,44.75000000000003),(712.375,210.0000000000001,44.113620667976114),(714.1136206679761,210.0000000000001,42.37500000000003),(714.75,210.0000000000001,40.00000000000003),(714.75,240.0000000000001,40.000000000000036),(714.1136206679761,240.0000000000001,37.625000000000036),(712.375,240.0000000000001,35.88637933202395),(710.,240.0000000000001,35.250000000000036),(707.625,240.0000000000001,35.88637933202395),(705.8863793320239,240.0000000000001,37.625000000000036),(705.25,240.0000000000001,40.00000000000003),(705.8863793320239,240.0000000000001,42.37500000000003),(707.625,240.0000000000001,44.113620667976114),(710.,240.0000000000001,44.750000000000036),(712.375,240.0000000000001,44.11362066797612),(714.1136206679761,240.0000000000001,42.375000000000036),(714.75,240.0000000000001,40.000000000000036),(738.2,210.0000000000001,30.),(737.5888543819999,210.0000000000001,28.11908719266406),(735.9888543819999,210.0000000000001,26.956619147855466),(734.0111456180001,210.0000000000001,26.956619147855466),(732.4111456180001,210.0000000000001,28.119087192664058),(731.8,210.0000000000001,30.),(732.4111456180001,210.0000000000001,31.88091280733594),(734.0111456180001,210.0000000000001,33.04338085214454),(735.9888543819999,210.0000000000001,33.04338085214454),(737.5888543819999,210.0000000000001,31.880912807335946),(738.2,210.0000000000001,30.),(738.2,240.0000000000001,30.000000000000007),(737.5888543819999,240.0000000000001,28.119087192664065),(735.9888543819999,240.0000000000001,26.95661914785547),(734.0111456180001,240.0000000000001,26.95661914785547),(732.4111456180001,240.0000000000001,28.119087192664065),(731.8,240.0000000000001,30.000000000000007),(732.4111456180001,240.0000000000001,31.880912807335946),(734.0111456180001,240.0000000000001,33.04338085214454),(735.9888543819999,240.0000000000001,33.04338085214454),(737.5888543819999,240.0000000000001,31.880912807335946),(738.2,240.0000000000001,30.000000000000007),(727.,210.0000000000001,60.),(726.306782075317,210.0000000000001,56.96281382617709),(724.3644286130111,210.0000000000001,54.52717962272379),(721.5576465376942,210.0000000000001,53.17550461472724),(718.4423534623058,210.0000000000001,53.17550461472724),(715.6355713869889,210.0000000000001,54.52717962272379),(713.693217924683,210.0000000000001,56.96281382617709),(713.,210.0000000000001,60.),(713.693217924683,210.0000000000001,63.03718617382291),(715.6355713869889,210.0000000000001,65.47282037727621),(718.4423534623058,210.0000000000001,66.82449538527275),(721.5576465376942,210.0000000000001,66.82449538527275),(724.3644286130111,210.0000000000001,65.47282037727621),(726.306782075317,210.0000000000001,63.03718617382291),(727.,210.0000000000001,60.),(727.,240.0000000000001,60.00000000000001),(726.306782075317,240.0000000000001,56.9628138261771),(724.3644286130111,240.0000000000001,54.5271796227238),(721.5576465376942,240.0000000000001,53.17550461472724),(718.4423534623058,240.0000000000001,53.17550461472724),(715.6355713869889,240.0000000000001,54.5271796227238),(713.693217924683,240.0000000000001,56.9628138261771),(713.,240.0000000000001,60.00000000000001),(713.693217924683,240.0000000000001,63.03718617382291),(715.6355713869889,240.0000000000001,65.47282037727621),(718.4423534623058,240.0000000000001,66.82449538527277),(721.5576465376942,240.0000000000001,66.82449538527277),(724.3644286130111,240.0000000000001,65.47282037727622),(726.306782075317,240.0000000000001,63.037186173822924),(727.,240.0000000000001,60.00000000000001),(38.2,210.0000000000001,30.),(37.58885438199984,210.0000000000001,28.119087192664082),(35.988854381999836,210.0000000000001,26.956619147855506),(34.01114561800017,210.0000000000001,26.956619147855506),(32.41114561800016,210.0000000000001,28.119087192664082),(31.799999999999994,210.0000000000001,30.),(32.41114561800016,210.0000000000001,31.88091280733591),(34.011145618000164,210.0000000000001,33.043380852144494),(35.98885438199983,210.0000000000001,33.043380852144494),(37.58885438199984,210.0000000000001,31.880912807335918),(38.2,210.0000000000001,30.),(38.2,240.0000000000001,30.000000000000007),(37.58885438199984,240.0000000000001,28.11908719266409),(35.988854381999836,240.0000000000001,26.956619147855513),(34.01114561800017,240.0000000000001,26.956619147855513),(32.41114561800016,240.0000000000001,28.11908719266409),(31.799999999999994,240.0000000000001,30.000000000000007),(32.41114561800016,240.0000000000001,31.880912807335918),(34.011145618000164,240.0000000000001,33.0433808521445),(35.98885438199983,240.0000000000001,33.0433808521445),(37.58885438199984,240.0000000000001,31.880912807335918),(38.2,240.0000000000001,30.000000000000007),(64.75,210.0000000000001,40.),(64.11362066797608,210.0000000000001,37.625),(62.375,210.0000000000001,35.886379332023914),(60.,210.0000000000001,35.25),(57.625,210.0000000000001,35.886379332023914),(55.88637933202392,210.0000000000001,37.625),(55.25,210.0000000000001,40.),(55.886379332023914,210.0000000000001,42.375),(57.625,210.0000000000001,44.113620667976086),(60.,210.0000000000001,44.75),(62.375,210.0000000000001,44.113620667976086),(64.11362066797608,210.0000000000001,42.375),(64.75,210.0000000000001,40.),(64.75,240.0000000000001,40.00000000000001),(64.11362066797608,240.0000000000001,37.62500000000001),(62.375,240.0000000000001,35.88637933202392),(60.,240.0000000000001,35.25000000000001),(57.625,240.0000000000001,35.88637933202392),(55.88637933202392,240.0000000000001,37.62500000000001),(55.25,240.0000000000001,40.),(55.886379332023914,240.0000000000001,42.375),(57.625,240.0000000000001,44.113620667976086),(60.,240.0000000000001,44.75000000000001),(62.375,240.0000000000001,44.11362066797609),(64.11362066797608,240.0000000000001,42.37500000000001),(64.75,240.0000000000001,40.00000000000001),(57.,210.0000000000001,60.),(56.30678207531693,210.0000000000001,56.96281382617709),(54.364428613011135,210.0000000000001,54.52717962272379),(51.557646537694204,210.0000000000001,53.17550461472724),(48.4423534623058,210.0000000000001,53.17550461472724),(45.635571386988865,210.0000000000001,54.52717962272379),(43.69321792468307,210.0000000000001,56.96281382617709),(43.,210.0000000000001,60.),(43.69321792468307,210.0000000000001,63.03718617382291),(45.635571386988865,210.0000000000001,65.47282037727621),(48.442353462305796,210.0000000000001,66.82449538527275),(51.5576465376942,210.0000000000001,66.82449538527275),(54.364428613011135,210.0000000000001,65.47282037727621),(56.30678207531693,210.0000000000001,63.03718617382291),(57.,210.0000000000001,60.),(57.,240.0000000000001,60.00000000000001),(56.30678207531693,240.0000000000001,56.9628138261771),(54.364428613011135,240.0000000000001,54.5271796227238),(51.557646537694204,240.0000000000001,53.17550461472724),(48.4423534623058,240.0000000000001,53.17550461472724),(45.635571386988865,240.0000000000001,54.5271796227238),(43.69321792468307,240.0000000000001,56.9628138261771),(43.,240.0000000000001,60.00000000000001),(43.69321792468307,240.0000000000001,63.03718617382291),(45.635571386988865,240.0000000000001,65.47282037727621),(48.442353462305796,240.0000000000001,66.82449538527277),(51.5576465376942,240.0000000000001,66.82449538527277),(54.364428613011135,240.0000000000001,65.47282037727622),(56.30678207531693,240.0000000000001,63.037186173822924),(57.,240.0000000000001,60.00000000000001),(753.5,210.0000000000001,44.5),(752.8116494231149,210.0000000000001,37.950781739240576),(750.776681915742,210.0000000000001,31.687795743112293),(747.4840353228109,210.0000000000001,25.984764552787087),(743.077614100304,210.0000000000001,21.090937997462078),(737.75,210.0000000000001,17.22019978079018),(731.7340353228109,210.0000000000001,14.541719736702657),(725.2926465929311,210.0000000000001,13.172560295899384),(718.7073534070689,210.0000000000001,13.172560295899384),(712.2659646771891,210.0000000000001,14.54171973670266),(706.25,210.0000000000001,17.22019978079019),(700.922385899696,210.0000000000001,21.090937997462085),(696.5159646771891,210.0000000000001,25.984764552787098),(693.223318084258,210.0000000000001,31.687795743112293),(691.1883505768851,210.0000000000001,37.950781739240576),(690.5,210.0000000000001,44.499999999999986),(691.1883505768851,210.0000000000001,51.0492182607594),(693.223318084258,210.0000000000001,57.31220425688769),(696.5159646771891,210.0000000000001,63.015235447212895),(700.922385899696,210.0000000000001,67.90906200253791),(706.25,210.0000000000001,71.7798002192098),(712.2659646771891,210.0000000000001,74.45828026329733),(718.7073534070689,210.0000000000001,75.82743970410061),(725.2926465929311,210.0000000000001,75.8274397041006),(731.7340353228109,210.0000000000001,74.45828026329733),(737.75,210.0000000000001,71.77980021920979),(743.0776141003041,210.0000000000001,67.90906200253788),(747.4840353228109,210.0000000000001,63.015235447212824),(750.776681915742,210.0000000000001,57.31220425688765),(752.8116494231149,210.0000000000001,51.04921826075932),(753.5,210.0000000000001,44.5),(753.5,225.0000000000001,44.5),(752.8116494231149,225.0000000000001,37.950781739240576),(750.776681915742,225.0000000000001,31.687795743112293),(747.4840353228109,225.0000000000001,25.984764552787087),(743.077614100304,225.0000000000001,21.090937997462078),(737.75,225.0000000000001,17.22019978079018),(731.7340353228109,225.0000000000001,14.541719736702658),(725.2926465929311,225.0000000000001,13.172560295899386),(718.7073534070689,225.0000000000001,13.172560295899386),(712.2659646771891,225.0000000000001,14.541719736702658),(706.25,225.0000000000001,17.22019978079018),(700.922385899696,225.0000000000001,21.090937997462074),(696.5159646771891,225.0000000000001,25.984764552787084),(693.223318084258,225.0000000000001,31.68779574311228),(691.1883505768851,225.0000000000001,37.95078173924056),(690.5,225.0000000000001,44.49999999999997),(691.1883505768851,225.0000000000001,51.04921826075939),(693.223318084258,225.0000000000001,57.312204256887675),(696.5159646771891,225.0000000000001,63.015235447212866),(700.9223858996959,225.0000000000001,67.9090620025379),(706.25,225.00000000000009,71.77980021920979),(712.2659646771891,225.00000000000009,74.45828026329733),(718.7073534070689,225.00000000000009,75.82743970410061),(725.2926465929311,225.00000000000009,75.82743970410061),(731.7340353228109,225.00000000000009,74.45828026329734),(737.75,225.00000000000009,71.77980021920982),(743.077614100304,225.0000000000001,67.90906200253791),(747.4840353228109,225.0000000000001,63.01523544721288),(750.776681915742,225.0000000000001,57.312204256887675),(752.8116494231149,225.0000000000001,51.049218260759375),(753.5,225.0000000000001,44.5),(79.5,210.0000000000001,44.5),(78.81164942311489,210.0000000000001,37.950781739240576),(76.77668191574193,210.0000000000001,31.687795743112293),(73.48403532281084,210.0000000000001,25.984764552787087),(69.07761410030403,210.0000000000001,21.090937997462078),(63.75,210.0000000000001,17.22019978079018),(57.73403532281085,210.0000000000001,14.541719736702657),(51.292646592931085,210.0000000000001,13.172560295899384),(44.70735340706891,210.0000000000001,13.172560295899384),(38.26596467718914,210.0000000000001,14.54171973670266),(32.249999999999986,210.0000000000001,17.22019978079019),(26.922385899695954,210.0000000000001,21.090937997462085),(22.51596467718915,210.0000000000001,25.984764552787098),(19.223318084258068,210.0000000000001,31.687795743112293),(17.18835057688512,210.0000000000001,37.950781739240576),(16.5,210.0000000000001,44.499999999999986),(17.18835057688512,210.0000000000001,51.0492182607594),(19.223318084258064,210.0000000000001,57.31220425688769),(22.515964677189157,210.0000000000001,63.015235447212895),(26.922385899695957,210.0000000000001,67.90906200253791),(32.249999999999986,210.0000000000001,71.7798002192098),(38.26596467718915,210.0000000000001,74.45828026329733),(44.70735340706892,210.0000000000001,75.82743970410061),(51.2926465929311,210.0000000000001,75.8274397041006),(57.73403532281087,210.0000000000001,74.45828026329733),(63.75000000000003,210.0000000000001,71.77980021920979),(69.07761410030406,210.0000000000001,67.90906200253788),(73.48403532281088,210.0000000000001,63.015235447212824),(76.77668191574196,210.0000000000001,57.31220425688765),(78.8116494231149,210.0000000000001,51.04921826075932),(79.5,210.0000000000001,44.5),(79.5,225.0000000000001,44.5),(78.81164942311489,225.0000000000001,37.950781739240576),(76.77668191574193,225.0000000000001,31.687795743112293),(73.48403532281084,225.0000000000001,25.984764552787087),(69.07761410030403,225.0000000000001,21.090937997462078),(63.75,225.0000000000001,17.22019978079018),(57.73403532281085,225.0000000000001,14.541719736702658),(51.292646592931085,225.0000000000001,13.172560295899386),(44.707353407068915,225.0000000000001,13.172560295899386),(38.26596467718915,225.0000000000001,14.541719736702658),(32.24999999999999,225.0000000000001,17.22019978079018),(26.922385899695964,225.0000000000001,21.090937997462074),(22.51596467718916,225.0000000000001,25.984764552787084),(19.223318084258075,225.0000000000001,31.68779574311228),(17.188350576885124,225.0000000000001,37.95078173924056),(16.5,225.0000000000001,44.49999999999997),(17.188350576885117,225.0000000000001,51.04921826075939),(19.22331808425806,225.0000000000001,57.312204256887675),(22.51596467718914,225.0000000000001,63.015235447212866),(26.92238589969594,225.0000000000001,67.9090620025379),(32.249999999999964,225.00000000000009,71.77980021920979),(38.265964677189125,225.00000000000009,74.45828026329733),(44.707353407068894,225.00000000000009,75.82743970410061),(51.29264659293107,225.00000000000009,75.82743970410061),(57.73403532281084,225.00000000000009,74.45828026329734),(63.75,225.00000000000009,71.77980021920982),(69.07761410030405,225.0000000000001,67.90906200253791),(73.48403532281085,225.0000000000001,63.01523544721288),(76.77668191574195,225.0000000000001,57.312204256887675),(78.81164942311489,225.0000000000001,51.049218260759375),(79.5,225.0000000000001,44.5),(714.75,240.0000000000001,40.000000000000036),(714.1136206679761,240.0000000000001,37.625000000000036),(712.375,240.0000000000001,35.88637933202395),(710.,240.0000000000001,35.250000000000036),(707.625,240.0000000000001,35.88637933202395),(705.8863793320239,240.0000000000001,37.625000000000036),(705.25,240.0000000000001,40.00000000000003),(705.8863793320239,240.0000000000001,42.37500000000003),(707.625,240.0000000000001,44.113620667976114),(710.,240.0000000000001,44.750000000000036),(712.375,240.0000000000001,44.11362066797612),(714.1136206679761,240.0000000000001,42.375000000000036),(738.2,240.0000000000001,30.000000000000007),(737.5888543819999,240.0000000000001,28.119087192664065),(735.9888543819999,240.0000000000001,26.95661914785547),(734.0111456180001,240.0000000000001,26.95661914785547),(732.4111456180001,240.0000000000001,28.119087192664065),(731.8,240.0000000000001,30.000000000000007),(732.4111456180001,240.0000000000001,31.880912807335946),(734.0111456180001,240.0000000000001,33.04338085214454),(735.9888543819999,240.0000000000001,33.04338085214454),(737.5888543819999,240.0000000000001,31.880912807335946),(727.,240.0000000000001,60.00000000000001),(726.306782075317,240.0000000000001,56.9628138261771),(724.3644286130111,240.0000000000001,54.5271796227238),(721.5576465376942,240.0000000000001,53.17550461472724),(718.4423534623058,240.0000000000001,53.17550461472724),(715.6355713869889,240.0000000000001,54.5271796227238),(713.693217924683,240.0000000000001,56.9628138261771),(713.,240.0000000000001,60.00000000000001),(713.693217924683,240.0000000000001,63.03718617382291),(715.6355713869889,240.0000000000001,65.47282037727621),(718.4423534623058,240.0000000000001,66.82449538527277),(721.5576465376942,240.0000000000001,66.82449538527277),(724.3644286130111,240.0000000000001,65.47282037727622),(726.306782075317,240.0000000000001,63.037186173822924),(38.2,240.0000000000001,30.000000000000007),(37.58885438199984,240.0000000000001,28.11908719266409),(35.988854381999836,240.0000000000001,26.956619147855513),(34.01114561800017,240.0000000000001,26.956619147855513),(32.41114561800016,240.0000000000001,28.11908719266409),(31.799999999999994,240.0000000000001,30.000000000000007),(32.41114561800016,240.0000000000001,31.880912807335918),(34.011145618000164,240.0000000000001,33.0433808521445),(35.98885438199983,240.0000000000001,33.0433808521445),(37.58885438199984,240.0000000000001,31.880912807335918),(64.75,240.0000000000001,40.00000000000001),(64.11362066797608,240.0000000000001,37.62500000000001),(62.375,240.0000000000001,35.88637933202392),(60.,240.0000000000001,35.25000000000001),(57.625,240.0000000000001,35.88637933202392),(55.88637933202392,240.0000000000001,37.62500000000001),(55.25,240.0000000000001,40.),(55.886379332023914,240.0000000000001,42.375),(57.625,240.0000000000001,44.113620667976086),(60.,240.0000000000001,44.75000000000001),(62.375,240.0000000000001,44.11362066797609),(64.11362066797608,240.0000000000001,42.37500000000001),(57.,240.0000000000001,60.00000000000001),(56.30678207531693,240.0000000000001,56.9628138261771),(54.364428613011135,240.0000000000001,54.5271796227238),(51.557646537694204,240.0000000000001,53.17550461472724),(48.4423534623058,240.0000000000001,53.17550461472724),(45.635571386988865,240.0000000000001,54.5271796227238),(43.69321792468307,240.0000000000001,56.9628138261771),(43.,240.0000000000001,60.00000000000001),(43.69321792468307,240.0000000000001,63.03718617382291),(45.635571386988865,240.0000000000001,65.47282037727621),(48.442353462305796,240.0000000000001,66.82449538527277),(51.5576465376942,240.0000000000001,66.82449538527277),(54.364428613011135,240.0000000000001,65.47282037727622),(56.30678207531693,240.0000000000001,63.037186173822924),(0.,225.0000000000001,-5.4538065943479536E-15),(0.,225.00000000000006,286.),(770.,225.00000000000006,286.),(770.,225.0000000000001,-5.4538065943479536E-15),(753.5,225.0000000000001,44.5),(752.8116494231149,225.0000000000001,51.049218260759375),(750.776681915742,225.0000000000001,57.312204256887675),(747.4840353228109,225.0000000000001,63.01523544721288),(743.077614100304,225.0000000000001,67.90906200253791),(737.75,225.00000000000009,71.77980021920982),(731.7340353228109,225.00000000000009,74.45828026329734),(725.2926465929311,225.00000000000009,75.82743970410061),(718.7073534070689,225.00000000000009,75.82743970410061),(712.2659646771891,225.00000000000009,74.45828026329733),(706.25,225.00000000000009,71.77980021920979),(700.9223858996959,225.0000000000001,67.9090620025379),(696.5159646771891,225.0000000000001,63.015235447212866),(693.223318084258,225.0000000000001,57.312204256887675),(691.1883505768851,225.0000000000001,51.04921826075939),(690.5,225.0000000000001,44.49999999999997),(691.1883505768851,225.0000000000001,37.95078173924056),(693.223318084258,225.0000000000001,31.68779574311228),(696.5159646771891,225.0000000000001,25.984764552787084),(700.922385899696,225.0000000000001,21.090937997462074),(706.25,225.0000000000001,17.22019978079018),(712.2659646771891,225.0000000000001,14.541719736702658),(718.7073534070689,225.0000000000001,13.172560295899386),(725.2926465929311,225.0000000000001,13.172560295899386),(731.7340353228109,225.0000000000001,14.541719736702658),(737.75,225.0000000000001,17.22019978079018),(743.077614100304,225.0000000000001,21.090937997462078),(747.4840353228109,225.0000000000001,25.984764552787087),(750.776681915742,225.0000000000001,31.687795743112293),(752.8116494231149,225.0000000000001,37.950781739240576),(79.5,225.0000000000001,44.5),(78.81164942311489,225.0000000000001,51.049218260759375),(76.77668191574195,225.0000000000001,57.312204256887675),(73.48403532281085,225.0000000000001,63.01523544721288),(69.07761410030405,225.0000000000001,67.90906200253791),(63.75,225.00000000000009,71.77980021920982),(57.73403532281084,225.00000000000009,74.45828026329734),(51.29264659293107,225.00000000000009,75.82743970410061),(44.707353407068894,225.00000000000009,75.82743970410061),(38.265964677189125,225.00000000000009,74.45828026329733),(32.249999999999964,225.00000000000009,71.77980021920979),(26.92238589969594,225.0000000000001,67.9090620025379),(22.51596467718914,225.0000000000001,63.015235447212866),(19.22331808425806,225.0000000000001,57.312204256887675),(17.188350576885117,225.0000000000001,51.04921826075939),(16.5,225.0000000000001,44.49999999999997),(17.188350576885124,225.0000000000001,37.95078173924056),(19.223318084258075,225.0000000000001,31.68779574311228),(22.51596467718916,225.0000000000001,25.984764552787084),(26.922385899695964,225.0000000000001,21.090937997462074),(32.24999999999999,225.0000000000001,17.22019978079018),(38.26596467718915,225.0000000000001,14.541719736702658),(44.707353407068915,225.0000000000001,13.172560295899386),(51.292646592931085,225.0000000000001,13.172560295899386),(57.73403532281085,225.0000000000001,14.541719736702658),(63.75,225.0000000000001,17.22019978079018),(69.07761410030403,225.0000000000001,21.090937997462078),(73.48403532281084,225.0000000000001,25.984764552787087),(76.77668191574193,225.0000000000001,31.687795743112293),(78.81164942311489,225.0000000000001,37.950781739240576),(0.,-1.115008613170489E-15,286.),(0.,225.00000000000006,286.),(0.,225.0000000000001,-5.4538065943479536E-15),(0.,143.00000000000003,0.),(0.,128.9835489328729,0.6885840858758456),(0.,115.1020839516937,2.7477049023380573),(0.,101.4892911526119,6.157531990294132),(0.,88.27626917179217,10.885226850886),(0.,75.59026663388231,16.885259198185267),(0.,63.553456678196866,24.09984544073606),(0.,52.28176036459868,32.45950516912865),(0.,41.8837302903237,41.883730290323726),(0.,32.459505169128605,52.28176036459874),(0.,24.099845440736033,63.55345667819694),(0.,16.885259198185224,75.5902666338824),(0.,10.885226850886,88.27626917179222),(0.,6.157531990294132,101.48929115261195),(0.,2.7477049023380573,115.10208395169374),(0.,0.6885840858758456,128.9835489328729),(0.,0.,143.00000000000009),(0.,225.00000000000006,286.),(0.,-1.115008613170489E-15,286.),(770.,-1.115008613170489E-15,286.),(770.,225.00000000000006,286.),(770.,-1.115008613170489E-15,286.),(770.,0.,143.00000000000009),(770.,0.6885840858758456,128.9835489328729),(770.,2.7477049023380573,115.10208395169374),(770.,6.157531990294132,101.48929115261195),(770.,10.885226850886,88.27626917179222),(770.,16.885259198185224,75.5902666338824),(770.,24.099845440736033,63.55345667819694),(770.,32.459505169128605,52.28176036459874),(770.,41.8837302903237,41.883730290323726),(770.,52.28176036459868,32.45950516912865),(770.,63.553456678196866,24.09984544073606),(770.,75.59026663388231,16.885259198185267),(770.,88.27626917179217,10.885226850886),(770.,101.4892911526119,6.157531990294132),(770.,115.1020839516937,2.7477049023380573),(770.,128.9835489328729,0.6885840858758456),(770.,143.00000000000003,0.),(770.,225.0000000000001,-5.4538065943479536E-15),(770.,225.00000000000006,286.),(0.,143.00000000000003,0.),(0.,225.0000000000001,-5.4538065943479536E-15),(770.,225.0000000000001,-5.4538065943479536E-15),(770.,143.00000000000003,0.),(0.,0.,143.00000000000009),(0.,0.6885840858758456,128.9835489328729),(0.,2.7477049023380573,115.10208395169374),(0.,6.157531990294132,101.48929115261195),(0.,10.885226850886,88.27626917179222),(0.,16.885259198185224,75.5902666338824),(0.,24.099845440736033,63.55345667819694),(0.,32.459505169128605,52.28176036459874),(0.,41.8837302903237,41.883730290323726),(0.,52.28176036459868,32.45950516912865),(0.,63.553456678196866,24.09984544073606),(0.,75.59026663388231,16.885259198185267),(0.,88.27626917179217,10.885226850886),(0.,101.4892911526119,6.157531990294132),(0.,115.1020839516937,2.7477049023380573),(0.,128.9835489328729,0.6885840858758456),(0.,143.00000000000003,0.),(770.,143.00000000000003,0.),(770.,128.9835489328729,0.6885840858758456),(770.,115.1020839516937,2.7477049023380573),(770.,101.4892911526119,6.157531990294132),(770.,88.27626917179217,10.885226850886),(770.,75.59026663388231,16.885259198185267),(770.,63.553456678196866,24.09984544073606),(770.,52.28176036459868,32.45950516912865),(770.,41.8837302903237,41.883730290323726),(770.,32.459505169128605,52.28176036459874),(770.,24.099845440736033,63.55345667819694),(770.,16.885259198185224,75.5902666338824),(770.,10.885226850886,88.27626917179222),(770.,6.157531990294132,101.48929115261195),(770.,2.7477049023380573,115.10208395169374),(770.,0.6885840858758456,128.9835489328729),(770.,0.,143.00000000000009),(731.5,75.,17.202543745908784),(38.5,75.,17.202543745908784),(38.5,63.39556091722918,24.205499797686656),(38.5,52.50625145987725,32.275650938210404),(38.5,42.42989616992999,41.340498645680285),(38.5,33.25701638347259,51.31860850236518),(38.5,25.070017028688525,62.120341763913345),(38.5,17.94244633792958,73.6486606325561),(38.5,11.938335124263004,85.80000000000001),(731.5,11.93833512426309,85.79999999999984),(731.5,17.942446337929695,73.64866063255592),(731.5,25.070017028688625,62.12034176391322),(731.5,33.25701638347266,51.31860850236508),(731.5,42.42989616993006,41.34049864568021),(731.5,52.506251459877305,32.27565093821036),(731.5,63.3955609172292,24.20549979768664),(0.,-1.115008613170489E-15,286.),(0.,0.,143.00000000000009),(770.,0.,143.00000000000009),(770.,-1.115008613170489E-15,286.),(38.5,75.,17.202543745908784),(731.5,75.,17.202543745908784),(731.5,75.,85.79999999999984),(38.5,75.,85.80000000000001),(43.5,75.,19.299999999999464),(43.5,75.,80.79999999999994),(726.5,75.,80.79999999999976),(726.5,75.,19.299999999999287),(38.5,11.938335124263004,85.80000000000001),(38.5,17.94244633792958,73.6486606325561),(38.5,25.070017028688525,62.120341763913345),(38.5,33.25701638347259,51.31860850236518),(38.5,42.42989616992999,41.340498645680285),(38.5,52.50625145987725,32.275650938210404),(38.5,63.39556091722918,24.205499797686656),(38.5,75.,17.202543745908784),(38.5,75.,85.80000000000001),(731.5,11.93833512426309,85.79999999999984),(731.5,75.,85.79999999999984),(38.5,75.,85.80000000000001),(38.5,11.938335124263004,85.80000000000001),(731.5,75.,17.202543745908784),(731.5,63.3955609172292,24.20549979768664),(731.5,52.506251459877305,32.27565093821036),(731.5,42.42989616993006,41.34049864568021),(731.5,33.25701638347266,51.31860850236508),(731.5,25.070017028688625,62.12034176391322),(731.5,17.942446337929695,73.64866063255592),(731.5,11.93833512426309,85.79999999999984),(731.5,75.,85.79999999999984),(43.5,71.25524409408168,19.299999999999216),(43.5,59.35663929906295,27.013844745793335),(43.50000000000001,48.28052085708333,35.868210736053854),(43.50000000000001,38.13580304641654,45.77603074714524),(43.50000000000001,29.022241447000752,56.63987867519987),(43.50000000000001,21.029452018552092,68.35292755167615),(43.50000000000001,14.23602988413262,80.8),(43.5,75.,80.79999999999994),(43.5,75.,19.299999999999464),(43.50000000000001,14.23602988413262,80.8),(726.5,14.236029884132734,80.79999999999976),(726.5,75.,80.79999999999976),(43.5,75.,80.79999999999994),(726.5,14.236029884132734,80.79999999999976),(726.5,21.02945201855225,68.35292755167592),(726.5000000000001,29.02224144700095,56.639878675199625),(726.5000000000001,38.13580304641677,45.77603074714497),(726.5000000000001,48.28052085708363,35.868210736053584),(726.5000000000001,59.356639299063275,27.013844745793108),(726.5,71.25524409408168,19.299999999999216),(726.5,75.,19.299999999999287),(726.5,75.,80.79999999999976),(726.5,71.25524409408168,19.299999999999216),(43.5,71.25524409408168,19.299999999999216),(43.5,75.,19.299999999999464),(726.5,75.,19.299999999999287),(43.50000000000001,14.23602988413262,80.8),(43.50000000000001,21.029452018552092,68.35292755167615),(43.50000000000001,29.022241447000752,56.63987867519987),(43.50000000000001,38.13580304641654,45.77603074714524),(43.50000000000001,48.28052085708333,35.868210736053854),(43.5,59.35663929906295,27.013844745793335),(43.5,71.25524409408168,19.299999999999216),(726.5,14.236029884132734,80.79999999999976),(726.5,21.02945201855225,68.35292755167592),(726.5000000000001,29.02224144700095,56.639878675199625),(726.5000000000001,38.13580304641677,45.77603074714497),(726.5000000000001,48.28052085708363,35.868210736053584),(726.5000000000001,59.356639299063275,27.013844745793108),(726.5,71.25524409408168,19.299999999999216)),$);
#51=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#49));
#52=IFCREPRESENTATIONMAP(#53,#51);
#53=IFCAXIS2PLACEMENT3D(#54,$,$);
#54=IFCCARTESIANPOINT((0.,0.,0.));
#55=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#57,#58,#56,$,#59);
#56=IFCCARTESIANPOINT((0.,0.,0.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCDIRECTION((0.,1.,0.));
#59=IFCDIRECTION((0.,0.,1.));
#60=IFCSTYLEDITEM(#48,(#61),$);
#61=IFCSURFACESTYLE($,.BOTH.,(#62));
#62=IFCSURFACESTYLERENDERING(#63,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#63=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#64=IFCBUILDINGELEMENTPROXY('0mhB6dZ7D47uSs$VCyroah',#2,'3D \X2\04420435043B043E\X0\ \X2\0432043D0443044204400435043D043D04380439\X0\ \X2\0431043B043E043A\X0\',$,$,#76,#65,$,$);
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#66=IFCPROPERTYSET('3zW4urhC5BQ8WYau9gvgpM',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#67,#68,#69,#70,#71,#72));
#67=IFCPROPERTYSINGLEVALUE('\X2\0412\X0\',$,IFCREAL(286.),$);
#68=IFCPROPERTYSINGLEVALUE('\X2\0414\X0\',$,IFCREAL(770.),$);
#69=IFCPROPERTYSINGLEVALUE('\X2\0428\X0\',$,IFCREAL(225.),$);
#70=IFCPROPERTYSINGLEVALUE('\X2\0434043D\X0\1',$,IFCREAL(6.4),$);
#71=IFCPROPERTYSINGLEVALUE('\X2\0434043D\X0\2',$,IFCREAL(9.5),$);
#72=IFCPROPERTYSINGLEVALUE('\X2\0434043D\X0\3',$,IFCREAL(14.),$);
#73=IFCRELDEFINESBYPROPERTIES('2L36cRFWnC_gXG3VyS_st8',#2,$,$,(#64),#66);
#74=IFCBUILDINGELEMENTPROXYTYPE('0neOyMnj52P8ayRMKjALNz',#2,'3D \X2\04420435043B043E\X0\ \X2\0432043D0443044204400435043D043D04380439\X0\ \X2\0431043B043E043A\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('0krV2IuPr4PgmksfIuzMHV',#2,$,$,(#64),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('1S$6WZAjbBnPzcFnyQGk89',#2,$,$,#64,());
#82=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#83=IFCBUILDINGELEMENTPROXY('3JYIbXPa9Aixo1xFA7Exyk',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\1',$,$,#85,#84,$,$);
#84=IFCPRODUCTDEFINITIONSHAPE($,$,(#82));
#85=IFCLOCALPLACEMENT($,#86);
#86=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#87=IFCCARTESIANPOINT((35.,239.99999999999977,29.99999999999909));
#88=IFCDIRECTION((0.,1.,0.));
#89=IFCDIRECTION((1.,0.,0.));
#90=IFCRELAGGREGATES('1JKEleP3H9TAodkm6uzqVS',#2,$,$,#83,());
#91=IFCRELAGGREGATES('2UnoTvFln07RmXvwFi743m',#2,$,$,#1,(#28,#39,#64,#83));
ENDSEC;
END-ISO-10303-21;
