ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-11-11T10:26:45', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2YqEx8f9r76vxjfZqQeq5g',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1731320807,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#38,#47,#56,#60),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0gJ1JDdiH38RQzv1gZLOFo',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\1',$,$,#32,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCBUILDINGELEMENTPROXYTYPE('2LCnX4yX5199FIpMN3AGZZ',#2,'\X2\042104420430043D0434043004400442043D0430044F\X0\ \X2\0442043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\',$,$,$,$,$,$,.COMPLEX.);
#31=IFCRELDEFINESBYTYPE('16NztrS0PFcwxuUiLwVmdn',#2,$,$,(#28,#39,#48),#30);
#32=IFCLOCALPLACEMENT($,#33);
#33=IFCAXIS2PLACEMENT3D(#34,#35,#36);
#34=IFCCARTESIANPOINT((-281.6074434901128,-239.9856300477518,115.25));
#35=IFCDIRECTION((-0.7071067811865458,-0.7071067811865492,0.));
#36=IFCDIRECTION((0.7071067811865492,-0.7071067811865458,0.));
#37=IFCRELAGGREGATES('1brg03Goz7dO_dVilU$9QR',#2,$,$,#28,());
#38=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#39=IFCBUILDINGELEMENTPROXY('1gUckwB7L0zQtJhlaAGiLL',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\3',$,$,#41,#40,$,$);
#40=IFCPRODUCTDEFINITIONSHAPE($,$,(#38));
#41=IFCLOCALPLACEMENT($,#42);
#42=IFCAXIS2PLACEMENT3D(#43,#44,#45);
#43=IFCCARTESIANPOINT((-239.985630047752,-281.6074434901124,215.25));
#44=IFCDIRECTION((-0.7071067811865458,-0.7071067811865492,0.));
#45=IFCDIRECTION((0.7071067811865492,-0.7071067811865458,0.));
#46=IFCRELAGGREGATES('03nWq9EaP2ww8wPGQ1W5fN',#2,$,$,#39,());
#47=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#48=IFCBUILDINGELEMENTPROXY('1MqjyAk5PFkRQQ6I3QIYIJ',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\2116\X0\2',$,$,#50,#49,$,$);
#49=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#50=IFCLOCALPLACEMENT($,#51);
#51=IFCAXIS2PLACEMENT3D(#52,#53,#54);
#52=IFCCARTESIANPOINT((-281.6074434901128,-239.98563004775184,165.25));
#53=IFCDIRECTION((-0.7071067811865458,-0.7071067811865492,0.));
#54=IFCDIRECTION((0.7071067811865492,-0.7071067811865458,0.));
#55=IFCRELAGGREGATES('1ssclCKIj1JQCWa_wot19x',#2,$,$,#48,());
#56=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#57));
#57=IFCMAPPEDITEM(#61,#64);
#58=IFCTRIANGULATEDFACESET(#59,$,.T.,((4,33,3),(33,34,3),(3,5,2),(5,6,2),(2,43,1),(43,44,1),(1,51,4),(51,52,4),(4,32,33),(32,4,31),(4,52,31),(52,53,31),(31,53,30),(53,54,30),(30,54,29),(54,55,29),(29,55,28),(55,56,28),(28,56,27),(56,57,27),(27,57,26),(57,58,26),(26,58,25),(58,59,25),(25,59,24),(59,60,24),(24,60,23),(60,41,23),(23,41,22),(43,2,42),(42,2,41),(2,6,41),(41,7,22),(7,8,22),(22,8,21),(8,9,21),(21,9,40),(9,10,40),(40,10,39),(10,11,39),(39,11,38),(11,12,38),(38,12,37),(12,13,37),(37,13,36),(13,14,36),(36,14,35),(14,15,35),(35,15,34),(19,3,18),(18,3,17),(3,16,17),(16,3,15),(7,41,6),(50,1,49),(1,48,49),(46,1,45),(1,44,45),(47,1,46),(48,1,47),(5,3,20),(3,19,20),(51,1,50),(15,3,34),(61,62,83),(61,83,82),(62,63,84),(62,84,83),(63,64,85),(63,85,84),(64,65,86),(64,86,85),(65,66,87),(65,87,86),(66,67,88),(66,88,87),(67,68,89),(67,89,88),(68,69,90),(68,90,89),(69,70,91),(69,91,90),(70,71,92),(70,92,91),(71,72,93),(71,93,92),(72,73,94),(72,94,93),(73,74,95),(73,95,94),(74,75,96),(74,96,95),(75,76,97),(75,97,96),(76,77,98),(76,98,97),(77,78,99),(77,99,98),(78,79,100),(78,100,99),(79,80,101),(79,101,100),(80,81,102),(80,102,101),(103,104,125),(103,125,124),(104,105,126),(104,126,125),(105,106,127),(105,127,126),(106,107,128),(106,128,127),(107,108,129),(107,129,128),(108,109,130),(108,130,129),(109,110,131),(109,131,130),(110,111,132),(110,132,131),(111,112,133),(111,133,132),(112,113,134),(112,134,133),(113,114,135),(113,135,134),(114,115,136),(114,136,135),(115,116,137),(115,137,136),(116,117,138),(116,138,137),(117,118,139),(117,139,138),(118,119,140),(118,140,139),(119,120,141),(119,141,140),(120,121,142),(120,142,141),(121,122,143),(121,143,142),(122,123,144),(122,144,143),(145,146,163),(145,163,162),(146,147,164),(146,164,163),(147,148,165),(147,165,164),(148,149,166),(148,166,165),(149,150,167),(149,167,166),(150,151,168),(150,168,167),(151,152,169),(151,169,168),(152,153,170),(152,170,169),(153,154,171),(153,171,170),(154,155,172),(154,172,171),(155,156,173),(155,173,172),(156,157,174),(156,174,173),(157,158,175),(157,175,174),(158,159,176),(158,176,175),(159,160,177),(159,177,176),(160,161,178),(160,178,177),(182,183,181),(183,184,181),(181,185,180),(185,186,180),(180,187,179),(187,188,179),(179,189,182),(189,190,182),(182,190,183),(189,179,188),(187,180,186),(185,181,184),(194,191,192),(194,192,193),(202,195,201),(195,196,201),(201,196,200),(196,197,200),(200,197,199),(197,198,199),(206,203,204),(206,204,205),(226,207,225),(207,208,225),(225,208,224),(208,209,224),(224,209,223),(209,210,223),(223,210,222),(210,211,222),(222,211,221),(211,212,221),(221,212,220),(212,213,220),(220,213,219),(213,214,219),(219,214,218),(214,215,218),(218,215,217),(215,216,217),(246,227,245),(227,228,245),(245,228,244),(228,229,244),(244,229,243),(229,230,243),(243,230,242),(230,231,242),(242,231,241),(231,232,241),(241,232,240),(232,233,240),(240,233,239),(233,234,239),(239,234,238),(234,235,238),(238,235,237),(235,236,237),(262,247,261),(247,248,261),(261,248,260),(248,249,260),(260,249,259),(249,250,259),(259,250,258),(250,251,258),(258,251,257),(251,252,257),(257,252,256),(252,253,256),(256,253,255),(253,254,255),(266,263,264),(266,264,265),(270,267,268),(270,268,269),(274,271,272),(274,272,273),(278,275,276),(278,276,277),(282,279,280),(282,280,281),(286,283,284),(286,284,285),(290,287,288),(290,288,289),(294,291,292),(294,292,293),(298,295,296),(298,296,297),(300,299,302),(301,300,302)),$);
#59=IFCCARTESIANPOINTLIST3D(((-287.50000000000097,-191.66666666667123,50.),(-191.6666666666714,-287.50000000000034,50.),(-191.6666666666714,-287.50000000000034,311.),(-287.50000000000097,-191.66666666667123,311.),(-212.01955685182415,-267.1471098148475,215.25),(-212.53358845487108,-266.63307821180075,211.59537322091342),(-213.99742661215578,-265.1692400545161,208.49713023966848),(-216.1882152339577,-262.97845143271417,206.4269504645172),(-218.7724266121558,-260.3942400545161,205.7),(-221.3566379903539,-257.810028676318,206.4269504645172),(-223.5474266121558,-255.61924005451607,208.49713023966848),(-225.01126476944052,-254.1554018972314,211.5953732209134),(-225.52529637248733,-253.64137029418455,215.25),(-225.01126476944052,-254.1554018972314,218.9046267790866),(-223.5474266121558,-255.61924005451607,222.00286976033152),(-221.3566379903539,-257.810028676318,224.0730495354828),(-218.7724266121558,-260.3942400545161,224.8),(-216.1882152339577,-262.97845143271417,224.0730495354828),(-213.99742661215578,-265.1692400545161,222.00286976033152),(-212.5335884548711,-266.63307821180075,218.9046267790866),(-249.08053155553182,-230.0861351111402,165.25),(-249.63426386309328,-229.53240280357875,160.30572809000083),(-251.2412576094336,-227.9254090572384,155.84543596332043),(-253.74420905007733,-225.4224576165947,152.30572809000083),(-256.89811185892603,-222.26855480774603,150.03309573927754),(-260.3942400545166,-218.77242661215547,149.25),(-263.8903682501072,-215.2762984165649,150.03309573927754),(-267.04427105895587,-212.12239560771621,152.30572809000085),(-269.54722249959957,-209.61944416707254,155.84543596332043),(-271.15421624593995,-208.01245042073216,160.30572809000085),(-271.7079485535014,-207.45871811317073,165.25),(-271.15421624593995,-208.01245042073216,170.19427190999917),(-269.54722249959957,-209.61944416707254,174.65456403667957),(-267.04427105895587,-212.12239560771621,178.19427190999915),(-263.8903682501072,-215.2762984165649,180.46690426072246),(-260.3942400545166,-218.77242661215547,181.25),(-256.89811185892603,-222.26855480774603,180.46690426072246),(-253.74420905007733,-225.4224576165947,178.19427190999915),(-251.2412576094336,-227.9254090572384,174.65456403667957),(-249.63426386309328,-229.53240280357875,170.19427190999915),(-249.08053155553182,-230.0861351111402,115.25),(-249.63426386309328,-229.53240280357875,110.30572809000084),(-251.2412576094336,-227.9254090572384,105.84543596332043),(-253.74420905007733,-225.4224576165947,102.30572809000084),(-256.89811185892603,-222.26855480774603,100.03309573927754),(-260.3942400545166,-218.77242661215547,99.25),(-263.8903682501072,-215.2762984165649,100.03309573927754),(-267.04427105895587,-212.12239560771621,102.30572809000084),(-269.54722249959957,-209.61944416707254,105.84543596332043),(-271.15421624593995,-208.01245042073216,110.30572809000084),(-271.7079485535014,-207.45871811317073,115.25),(-271.15421624593995,-208.01245042073216,120.19427190999916),(-269.54722249959957,-209.61944416707254,124.65456403667957),(-267.04427105895587,-212.12239560771621,128.19427190999915),(-263.8903682501072,-215.2762984165649,130.46690426072246),(-260.3942400545166,-218.77242661215547,131.25),(-256.89811185892603,-222.26855480774603,130.46690426072246),(-253.74420905007733,-225.4224576165947,128.19427190999915),(-251.2412576094336,-227.9254090572384,124.65456403667957),(-249.63426386309328,-229.53240280357875,120.19427190999916),(-249.08053155553182,-230.0861351111402,115.25),(-249.63426386309328,-229.53240280357875,120.19427190999916),(-251.2412576094336,-227.9254090572384,124.65456403667957),(-253.74420905007733,-225.4224576165947,128.19427190999915),(-256.89811185892603,-222.26855480774603,130.46690426072246),(-260.3942400545166,-218.77242661215547,131.25),(-263.8903682501072,-215.2762984165649,130.46690426072246),(-267.04427105895587,-212.12239560771621,128.19427190999915),(-269.54722249959957,-209.61944416707254,124.65456403667957),(-271.15421624593995,-208.01245042073216,120.19427190999916),(-271.7079485535014,-207.45871811317073,115.25),(-271.15421624593995,-208.01245042073216,110.30572809000084),(-269.54722249959957,-209.61944416707254,105.84543596332043),(-267.04427105895587,-212.12239560771621,102.30572809000084),(-263.8903682501072,-215.2762984165649,100.03309573927754),(-260.3942400545166,-218.77242661215547,99.25),(-256.89811185892603,-222.26855480774603,100.03309573927754),(-253.74420905007733,-225.4224576165947,102.30572809000084),(-251.2412576094336,-227.9254090572384,105.84543596332043),(-249.63426386309328,-229.53240280357875,110.30572809000084),(-249.08053155553182,-230.0861351111402,115.25),(-270.2937349911281,-251.29933854673658,115.25),(-270.84746729868954,-250.74560623917515,120.19427190999916),(-272.4544610450299,-249.13861249283477,124.65456403667957),(-274.9574124856736,-246.63566105219107,128.19427190999915),(-278.1113152945223,-243.4817582433424,130.46690426072246),(-281.60744349011287,-239.98563004775184,131.25),(-285.10357168570346,-236.48950185216128,130.46690426072246),(-288.2574744945521,-233.33559904331258,128.19427190999915),(-290.7604259351958,-230.8326476026689,124.65456403667957),(-292.3674196815362,-229.22565385632853,120.19427190999916),(-292.92115198909767,-228.6719215487671,115.25),(-292.3674196815362,-229.22565385632853,110.30572809000084),(-290.7604259351958,-230.8326476026689,105.84543596332043),(-288.2574744945521,-233.33559904331258,102.30572809000084),(-285.10357168570346,-236.48950185216128,100.03309573927754),(-281.60744349011287,-239.98563004775184,99.25),(-278.1113152945223,-243.4817582433424,100.03309573927754),(-274.9574124856736,-246.63566105219107,102.30572809000084),(-272.4544610450299,-249.13861249283477,105.84543596332043),(-270.84746729868954,-250.74560623917515,110.30572809000084),(-270.2937349911281,-251.29933854673658,115.25),(-249.08053155553182,-230.0861351111402,165.25),(-249.63426386309328,-229.53240280357875,170.19427190999915),(-251.2412576094336,-227.9254090572384,174.65456403667957),(-253.74420905007733,-225.4224576165947,178.19427190999915),(-256.89811185892603,-222.26855480774603,180.46690426072246),(-260.3942400545166,-218.77242661215547,181.25),(-263.8903682501072,-215.2762984165649,180.46690426072246),(-267.04427105895587,-212.12239560771621,178.19427190999915),(-269.54722249959957,-209.61944416707254,174.65456403667957),(-271.15421624593995,-208.01245042073216,170.19427190999917),(-271.7079485535014,-207.45871811317073,165.25),(-271.15421624593995,-208.01245042073216,160.30572809000085),(-269.54722249959957,-209.61944416707254,155.84543596332043),(-267.04427105895587,-212.12239560771621,152.30572809000085),(-263.8903682501072,-215.2762984165649,150.03309573927754),(-260.3942400545166,-218.77242661215547,149.25),(-256.89811185892603,-222.26855480774603,150.03309573927754),(-253.74420905007733,-225.4224576165947,152.30572809000083),(-251.2412576094336,-227.9254090572384,155.84543596332043),(-249.63426386309328,-229.53240280357875,160.30572809000083),(-249.08053155553182,-230.0861351111402,165.25),(-270.2937349911281,-251.29933854673658,165.25),(-270.84746729868954,-250.74560623917515,170.19427190999915),(-272.4544610450299,-249.13861249283477,174.65456403667957),(-274.9574124856736,-246.63566105219107,178.19427190999915),(-278.1113152945223,-243.4817582433424,180.46690426072246),(-281.60744349011287,-239.98563004775184,181.25),(-285.10357168570346,-236.48950185216128,180.46690426072246),(-288.2574744945521,-233.33559904331258,178.19427190999915),(-290.7604259351958,-230.8326476026689,174.65456403667957),(-292.3674196815362,-229.22565385632853,170.19427190999917),(-292.92115198909767,-228.6719215487671,165.25),(-292.3674196815362,-229.22565385632853,160.30572809000083),(-290.7604259351958,-230.8326476026689,155.84543596332043),(-288.2574744945521,-233.33559904331258,152.30572809000085),(-285.10357168570346,-236.48950185216128,150.03309573927754),(-281.60744349011287,-239.98563004775184,149.25),(-278.1113152945223,-243.4817582433424,150.03309573927754),(-274.9574124856736,-246.63566105219107,152.30572809000083),(-272.4544610450299,-249.13861249283477,155.84543596332043),(-270.84746729868954,-250.74560623917515,160.30572809000083),(-270.2937349911281,-251.29933854673658,165.25),(-212.01955685182415,-267.1471098148475,215.25),(-212.5335884548711,-266.63307821180075,218.9046267790866),(-213.99742661215578,-265.1692400545161,222.00286976033152),(-216.1882152339577,-262.97845143271417,224.0730495354828),(-218.7724266121558,-260.3942400545161,224.8),(-221.3566379903539,-257.810028676318,224.0730495354828),(-223.5474266121558,-255.61924005451607,222.00286976033152),(-225.01126476944052,-254.1554018972314,218.9046267790866),(-225.52529637248733,-253.64137029418455,215.25),(-225.01126476944052,-254.1554018972314,211.5953732209134),(-223.5474266121558,-255.61924005451607,208.49713023966848),(-221.3566379903539,-257.810028676318,206.4269504645172),(-218.7724266121558,-260.3942400545161,205.7),(-216.1882152339577,-262.97845143271417,206.4269504645172),(-213.99742661215578,-265.1692400545161,208.49713023966848),(-212.53358845487108,-266.63307821180075,211.59537322091342),(-212.01955685182415,-267.1471098148475,215.25),(-233.23276028742052,-288.360313250444,215.25),(-233.74679189046736,-287.8462816473972,218.9046267790866),(-235.21063004775206,-286.38244349011245,222.00286976033152),(-237.40141866955398,-284.19165486831054,224.0730495354828),(-239.98563004775207,-281.6074434901125,224.8),(-242.56984142595016,-279.02323211191435,224.0730495354828),(-244.76063004775207,-276.8324434901125,222.00286976033152),(-246.22446820503677,-275.36860533282777,218.9046267790866),(-246.73849980808362,-274.85457372978095,215.25),(-246.22446820503677,-275.36860533282777,211.5953732209134),(-244.76063004775207,-276.8324434901125,208.49713023966848),(-242.56984142595016,-279.02323211191435,206.4269504645172),(-239.98563004775207,-281.6074434901125,205.7),(-237.40141866955398,-284.19165486831054,206.4269504645172),(-235.21063004775206,-286.38244349011245,208.49713023966848),(-233.74679189046736,-287.8462816473972,211.59537322091342),(-233.23276028742052,-288.360313250444,215.25),(-323.49999999999955,-323.5000000000002,50.),(323.5000000000001,-323.5000000000002,50.),(323.50000000000034,323.5,50.),(-323.49999999999955,323.5,50.),(-191.66666666667152,287.50000000000006,50.),(191.66666666666669,287.49999999999994,50.),(287.49999999999994,191.66666666666956,50.),(287.4999999999996,-191.66666666666632,50.),(191.66666666666578,-287.50000000000034,50.),(-191.6666666666714,-287.50000000000034,50.),(-287.50000000000097,-191.66666666667123,50.),(-287.4999999999999,191.66666666667112,50.),(-191.6666666666714,-287.50000000000034,50.),(191.66666666666578,-287.50000000000034,50.),(191.6666666666659,-287.50000000000034,311.),(-191.6666666666714,-287.50000000000034,311.),(191.66666666666669,287.49999999999994,311.),(-191.66666666667152,287.50000000000006,311.),(-287.49999999999983,191.66666666667112,311.),(-287.50000000000097,-191.66666666667123,311.),(-191.6666666666714,-287.50000000000034,311.),(191.6666666666659,-287.50000000000034,311.),(287.49999999999966,-191.6666666666663,311.),(287.49999999999994,191.66666666666956,311.),(-287.4999999999999,191.66666666667112,50.),(-287.50000000000097,-191.66666666667123,50.),(-287.50000000000097,-191.66666666667123,311.),(-287.49999999999983,191.66666666667112,311.),(-270.2937349911281,-251.29933854673658,115.25),(-270.84746729868954,-250.74560623917515,120.19427190999916),(-272.4544610450299,-249.13861249283477,124.65456403667957),(-274.9574124856736,-246.63566105219107,128.19427190999915),(-278.1113152945223,-243.4817582433424,130.46690426072246),(-281.60744349011287,-239.98563004775184,131.25),(-285.10357168570346,-236.48950185216128,130.46690426072246),(-288.2574744945521,-233.33559904331258,128.19427190999915),(-290.7604259351958,-230.8326476026689,124.65456403667957),(-292.3674196815362,-229.22565385632853,120.19427190999916),(-292.92115198909767,-228.6719215487671,115.25),(-292.3674196815362,-229.22565385632853,110.30572809000084),(-290.7604259351958,-230.8326476026689,105.84543596332043),(-288.2574744945521,-233.33559904331258,102.30572809000084),(-285.10357168570346,-236.48950185216128,100.03309573927754),(-281.60744349011287,-239.98563004775184,99.25),(-278.1113152945223,-243.4817582433424,100.03309573927754),(-274.9574124856736,-246.63566105219107,102.30572809000084),(-272.4544610450299,-249.13861249283477,105.84543596332043),(-270.84746729868954,-250.74560623917515,110.30572809000084),(-270.2937349911281,-251.29933854673658,165.25),(-270.84746729868954,-250.74560623917515,170.19427190999915),(-272.4544610450299,-249.13861249283477,174.65456403667957),(-274.9574124856736,-246.63566105219107,178.19427190999915),(-278.1113152945223,-243.4817582433424,180.46690426072246),(-281.60744349011287,-239.98563004775184,181.25),(-285.10357168570346,-236.48950185216128,180.46690426072246),(-288.2574744945521,-233.33559904331258,178.19427190999915),(-290.7604259351958,-230.8326476026689,174.65456403667957),(-292.3674196815362,-229.22565385632853,170.19427190999917),(-292.92115198909767,-228.6719215487671,165.25),(-292.3674196815362,-229.22565385632853,160.30572809000083),(-290.7604259351958,-230.8326476026689,155.84543596332043),(-288.2574744945521,-233.33559904331258,152.30572809000085),(-285.10357168570346,-236.48950185216128,150.03309573927754),(-281.60744349011287,-239.98563004775184,149.25),(-278.1113152945223,-243.4817582433424,150.03309573927754),(-274.9574124856736,-246.63566105219107,152.30572809000083),(-272.4544610450299,-249.13861249283477,155.84543596332043),(-270.84746729868954,-250.74560623917515,160.30572809000083),(-233.23276028742052,-288.360313250444,215.25),(-233.74679189046736,-287.8462816473972,218.9046267790866),(-235.21063004775206,-286.38244349011245,222.00286976033152),(-237.40141866955398,-284.19165486831054,224.0730495354828),(-239.98563004775207,-281.6074434901125,224.8),(-242.56984142595016,-279.02323211191435,224.0730495354828),(-244.76063004775207,-276.8324434901125,222.00286976033152),(-246.22446820503677,-275.36860533282777,218.9046267790866),(-246.73849980808362,-274.85457372978095,215.25),(-246.22446820503677,-275.36860533282777,211.5953732209134),(-244.76063004775207,-276.8324434901125,208.49713023966848),(-242.56984142595016,-279.02323211191435,206.4269504645172),(-239.98563004775207,-281.6074434901125,205.7),(-237.40141866955398,-284.19165486831054,206.4269504645172),(-235.21063004775206,-286.38244349011245,208.49713023966848),(-233.74679189046736,-287.8462816473972,211.59537322091342),(-323.49999999999955,-323.5000000000002,0.),(323.50000000000034,-323.5000000000002,0.),(323.5000000000001,-323.5000000000002,50.),(-323.49999999999955,-323.5000000000002,50.),(323.50000000000034,-323.5000000000002,0.),(323.50000000000034,323.5,0.),(323.50000000000034,323.5,50.),(323.5000000000001,-323.5000000000002,50.),(323.50000000000034,323.5,0.),(-323.49999999999955,323.5,0.),(-323.49999999999955,323.5,50.),(323.50000000000034,323.5,50.),(-323.49999999999955,323.5,0.),(-323.49999999999955,-323.5000000000002,0.),(-323.49999999999955,-323.5000000000002,50.),(-323.49999999999955,323.5,50.),(191.66666666666669,287.49999999999994,50.),(-191.66666666667152,287.50000000000006,50.),(-191.66666666667152,287.50000000000006,311.),(191.66666666666669,287.49999999999994,311.),(287.49999999999994,191.66666666666956,50.),(191.66666666666669,287.49999999999994,50.),(191.66666666666669,287.49999999999994,311.),(287.49999999999994,191.66666666666956,311.),(287.4999999999996,-191.66666666666632,50.),(287.49999999999994,191.66666666666956,50.),(287.49999999999994,191.66666666666956,311.),(287.49999999999966,-191.6666666666663,311.),(191.66666666666578,-287.50000000000034,50.),(287.4999999999996,-191.66666666666632,50.),(287.49999999999966,-191.6666666666663,311.),(191.6666666666659,-287.50000000000034,311.),(-191.66666666667152,287.50000000000006,50.),(-287.4999999999999,191.66666666667112,50.),(-287.49999999999983,191.66666666667112,311.),(-191.66666666667152,287.50000000000006,311.),(-323.49999999999955,-323.5000000000002,0.),(323.50000000000034,-323.5000000000002,0.),(323.50000000000034,323.5,0.),(-323.49999999999955,323.5,0.)),$);
#60=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#58));
#61=IFCREPRESENTATIONMAP(#62,#60);
#62=IFCAXIS2PLACEMENT3D(#63,$,$);
#63=IFCCARTESIANPOINT((0.,0.,0.));
#64=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#66,#67,#65,$,#68);
#65=IFCCARTESIANPOINT((0.,0.,0.));
#66=IFCDIRECTION((1.,0.,0.));
#67=IFCDIRECTION((0.,1.,0.));
#68=IFCDIRECTION((0.,0.,1.));
#69=IFCSTYLEDITEM(#57,(#70),$);
#70=IFCSURFACESTYLE($,.BOTH.,(#71));
#71=IFCSURFACESTYLERENDERING(#72,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#72=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#73=IFCBUILDINGELEMENTPROXY('3_YjfwL9r8I8RRAx7BVjam',#2,'\X2\04130440043004440438043A0430\X0\ 3D \X2\04240430043A043E0439043B\X0\ \X2\043A043E043C043F0430043A0442\X0\',$,$,#87,#74,$,$);
#74=IFCPRODUCTDEFINITIONSHAPE($,$,(#56));
#75=IFCPROPERTYSET('3J5ESQ0tvFw9_pHYVea2r_',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#76,#77,#78,#79,#80,#81,#82,#83));
#76=IFCPROPERTYSINGLEVALUE('\X2\0412\X0\1',$,IFCREAL(261.),$);
#77=IFCPROPERTYSINGLEVALUE('\X2\0412\X0\2',$,IFCREAL(50.),$);
#78=IFCPROPERTYSINGLEVALUE('\X2\0414\X0\1',$,IFCREAL(575.),$);
#79=IFCPROPERTYSINGLEVALUE('\X2\0414\X0\2',$,IFCREAL(647.),$);
#80=IFCPROPERTYSINGLEVALUE('\X2\0428\X0\1',$,IFCREAL(575.),$);
#81=IFCPROPERTYSINGLEVALUE('\X2\0428\X0\2',$,IFCREAL(647.),$);
#82=IFCPROPERTYSINGLEVALUE('\X2\0434043C\X0\1',$,IFCREAL(32.),$);
#83=IFCPROPERTYSINGLEVALUE('\X2\0434043C\X0\2',$,IFCREAL(19.1),$);
#84=IFCRELDEFINESBYPROPERTIES('3B0DVw5lb4dhkmCiaRR2dg',#2,$,$,(#73),#75);
#85=IFCBUILDINGELEMENTPROXYTYPE('3hEZAxYpXCExEj6835h8QK',#2,'\X2\04130440043004440438043A0430\X0\ 3D \X2\04240430043A043E0439043B\X0\ \X2\043A043E043C043F0430043A0442\X0\',$,$,$,$,$,$,.COMPLEX.);
#86=IFCRELDEFINESBYTYPE('21Q0Srl59A9Pifxo4Hax5x',#2,$,$,(#73),#85);
#87=IFCLOCALPLACEMENT($,#88);
#88=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCRELAGGREGATES('1fRov35ODAUABap6HXwkfT',#2,$,$,#73,());
#93=IFCRELAGGREGATES('1sIVNcTT99xPV4xmp16sf3',#2,$,$,#1,(#28,#39,#48,#73));
ENDSEC;
END-ISO-10303-21;
