ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:44:24', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('13j1xFOOP55946Gb2Xorv1',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088265,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0fJ$hKX4z7GP9kzMpgobO6',#2,'CP. \X2\0424043B0430043D04350446\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D044B0439\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1bLI8TSe5DGfeTaP9edyNa',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('0G0mmtFPD0tfroaxeyfvuz',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('3amRl1men1$eK6Z7UeBzcx',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('0dfLrZoATDGePyYd7d0914',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((390.00000000000006,0.,4.85722573273506E-14));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-1.,-2.4084631666091166E-16));
#41=IFCRELAGGREGATES('0ATlMJBkP5qx_KS08GvB3S',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('09fEPtt5LDmghIbj44GahF',#2,'CP. \X2\0424043B0430043D04350446\X0\ \X2\043A044004430433043B044B0439\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('23b9lHAIr8z8$0jVzY2lWb',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('3Pef2bn9P5kuHdxKNOaegQ',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,-3.7493994566546442E-31,0.));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCRELAGGREGATES('241WmHy3bATA3NvYol5IZQ',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,1,4),(3,2,4),(6,5,8),(7,6,8),(10,9,12),(11,10,12),(14,13,16),(15,14,16),(20,24,19),(24,21,19),(19,21,18),(21,22,18),(18,22,17),(22,23,17),(17,23,20),(23,24,20),(28,25,26),(28,26,27),(32,29,30),(32,30,31),(36,33,34),(36,34,35),(40,37,38),(40,38,39),(44,47,43),(47,48,43),(43,48,42),(48,45,42),(42,45,41),(45,46,41),(41,46,44),(46,47,44),(63,50,49),(60,51,50),(58,52,51),(55,53,52),(53,55,54),(52,57,56),(51,59,58),(51,60,59),(50,62,61),(49,64,63),(62,50,63),(61,60,50),(57,52,58),(56,55,52),(107,66,65),(106,67,66),(105,68,67),(104,69,68),(103,70,69),(102,71,70),(101,72,71),(101,73,72),(100,74,73),(99,75,74),(98,76,75),(97,77,76),(96,78,77),(95,79,78),(94,80,79),(93,81,80),(92,82,81),(91,83,82),(91,84,83),(89,85,84),(88,86,85),(88,87,86),(85,89,88),(84,90,89),(84,91,90),(82,92,91),(81,93,92),(80,94,93),(79,95,94),(78,96,95),(77,97,96),(76,98,97),(75,99,98),(74,100,99),(73,101,100),(71,102,101),(70,103,102),(69,104,103),(68,105,104),(67,106,105),(66,107,106),(65,108,107),(123,110,109),(120,111,110),(118,112,111),(115,113,112),(113,115,114),(112,117,116),(111,119,118),(111,120,119),(110,122,121),(109,124,123),(122,110,123),(121,120,110),(117,112,118),(116,115,112),(167,126,125),(166,127,126),(165,128,127),(164,129,128),(163,130,129),(162,131,130),(161,132,131),(161,133,132),(160,134,133),(159,135,134),(158,136,135),(157,137,136),(156,138,137),(155,139,138),(154,140,139),(153,141,140),(152,142,141),(151,143,142),(151,144,143),(149,145,144),(148,146,145),(148,147,146),(145,149,148),(144,150,149),(144,151,150),(142,152,151),(141,153,152),(140,154,153),(139,155,154),(138,156,155),(137,157,156),(136,158,157),(135,159,158),(134,160,159),(133,161,160),(131,162,161),(130,163,162),(129,164,163),(128,165,164),(127,166,165),(126,167,166),(125,168,167),(172,169,170),(172,170,171),(176,173,174),(176,174,175),(180,177,178),(180,178,179),(184,181,182),(184,182,183),(185,186,200),(187,188,199),(189,190,198),(190,191,198),(192,193,197),(194,195,196),(196,197,194),(197,198,191),(198,199,189),(199,200,186),(194,197,193),(189,199,188),(197,191,192),(199,186,187),(244,201,202),(202,203,243),(203,204,242),(204,205,241),(205,206,240),(206,207,239),(207,208,238),(208,209,237),(209,210,236),(210,211,235),(211,212,234),(212,213,233),(213,214,232),(214,215,231),(215,216,229),(216,217,228),(217,218,227),(218,219,226),(219,220,225),(220,221,224),(221,222,223),(223,224,221),(224,225,220),(225,226,219),(226,227,218),(227,228,217),(228,229,216),(229,230,215),(230,231,215),(231,232,214),(232,233,213),(233,234,212),(234,235,211),(235,236,210),(236,237,209),(237,238,208),(238,239,207),(239,240,206),(240,241,205),(241,242,204),(242,243,203),(243,244,202),(245,246,260),(247,248,259),(249,250,258),(250,251,258),(252,253,257),(254,255,256),(256,257,254),(257,258,251),(258,259,249),(259,260,246),(254,257,253),(249,259,248),(257,251,252),(259,246,247),(304,261,262),(262,263,303),(263,264,302),(264,265,301),(265,266,300),(266,267,299),(267,268,298),(268,269,297),(269,270,296),(270,271,295),(271,272,294),(272,273,293),(273,274,292),(274,275,291),(275,276,289),(276,277,288),(277,278,287),(278,279,286),(279,280,285),(280,281,284),(281,282,283),(283,284,281),(284,285,280),(285,286,279),(286,287,278),(287,288,277),(288,289,276),(289,290,275),(290,291,275),(291,292,274),(292,293,273),(293,294,272),(294,295,271),(295,296,270),(296,297,269),(297,298,268),(298,299,267),(299,300,266),(300,301,265),(301,302,264),(302,303,263),(303,304,262),(351,305,406),(350,306,305),(349,307,306),(348,308,307),(347,309,308),(346,310,309),(345,311,310),(344,312,311),(343,313,312),(342,314,313),(341,315,314),(339,316,315),(338,317,316),(337,318,317),(336,319,318),(335,320,319),(334,321,320),(333,322,321),(332,323,322),(331,324,323),(330,325,324),(329,326,325),(328,327,326),(326,329,328),(325,330,329),(324,331,330),(323,332,331),(322,333,332),(321,334,333),(320,335,334),(319,336,335),(318,337,336),(317,338,337),(316,339,338),(315,340,339),(315,341,340),(314,342,341),(313,343,342),(312,344,343),(311,345,344),(310,346,345),(309,347,346),(308,348,347),(307,349,348),(306,350,349),(305,351,350),(406,352,351),(405,353,352),(403,354,353),(402,355,354),(401,356,355),(400,357,356),(399,358,357),(398,359,358),(397,360,359),(396,361,360),(395,362,361),(394,363,362),(393,364,363),(392,365,364),(391,366,365),(391,367,366),(390,368,367),(389,369,368),(388,370,369),(387,371,370),(386,372,371),(385,373,372),(384,374,373),(383,375,374),(382,376,375),(381,377,376),(380,378,377),(380,379,378),(377,381,380),(376,382,381),(375,383,382),(374,384,383),(373,385,384),(372,386,385),(371,387,386),(370,388,387),(369,389,388),(368,390,389),(367,391,390),(365,392,391),(364,393,392),(363,394,393),(362,395,394),(361,396,395),(360,397,396),(359,398,397),(358,399,398),(357,400,399),(356,401,400),(355,402,401),(354,403,402),(353,404,403),(353,405,404),(352,406,405),(509,407,463),(407,408,462),(408,409,461),(409,410,460),(410,411,459),(411,412,458),(412,413,457),(413,414,456),(414,415,455),(415,416,454),(416,417,453),(417,418,452),(418,419,451),(419,420,450),(420,421,449),(421,422,448),(422,423,447),(423,424,446),(424,425,445),(425,426,444),(426,427,443),(427,428,442),(428,429,441),(429,430,440),(430,431,439),(431,432,438),(432,433,437),(433,434,436),(434,435,436),(436,437,433),(437,438,432),(438,439,431),(439,440,430),(440,441,429),(441,442,428),(442,443,427),(443,444,426),(444,445,425),(445,446,424),(446,447,423),(447,448,422),(448,449,421),(449,450,420),(450,451,419),(451,452,418),(452,453,417),(453,454,416),(454,455,415),(455,456,414),(456,457,413),(457,458,412),(458,459,411),(459,460,410),(460,461,409),(461,462,408),(462,463,407),(463,464,509),(464,465,508),(465,466,507),(466,467,506),(467,468,505),(468,469,504),(469,470,503),(470,471,502),(471,472,501),(472,473,500),(473,474,499),(474,475,498),(475,476,497),(476,477,496),(477,478,495),(478,479,494),(479,480,493),(480,481,492),(481,482,491),(482,483,490),(483,484,489),(484,485,488),(485,486,487),(487,488,485),(488,489,484),(489,490,483),(490,491,482),(491,492,481),(492,493,480),(493,494,479),(494,495,478),(495,496,477),(496,497,476),(497,498,475),(498,499,474),(499,500,473),(500,501,472),(501,502,471),(502,503,470),(503,504,469),(504,505,468),(505,506,467),(506,507,466),(507,508,465),(508,509,464),(566,510,565),(510,511,565),(565,511,564),(511,512,564),(564,512,563),(512,513,563),(563,513,562),(513,514,562),(562,514,561),(514,515,561),(561,568,560),(568,569,560),(560,569,559),(569,570,559),(559,570,558),(570,571,558),(558,571,557),(571,572,557),(557,572,556),(572,573,556),(556,573,555),(573,574,555),(555,574,554),(574,575,554),(554,575,553),(575,576,553),(553,576,552),(576,577,552),(552,577,551),(577,578,551),(551,578,550),(578,579,550),(550,579,549),(579,580,549),(549,580,548),(580,581,548),(548,581,547),(581,582,547),(547,582,546),(582,583,546),(546,583,545),(583,584,545),(545,584,544),(584,585,544),(544,585,543),(585,586,543),(543,586,542),(586,587,542),(542,587,541),(587,588,541),(541,588,540),(588,589,540),(540,589,539),(589,590,539),(539,590,538),(590,591,538),(538,591,537),(591,592,537),(537,592,536),(592,593,536),(536,593,535),(593,594,535),(535,594,534),(594,595,534),(534,595,533),(595,596,533),(533,596,532),(596,597,532),(532,597,531),(597,598,531),(531,598,530),(598,599,530),(530,599,529),(599,600,529),(529,600,528),(600,601,528),(528,601,527),(601,602,527),(527,602,526),(602,603,526),(526,603,525),(603,604,525),(525,604,524),(604,605,524),(524,605,523),(605,606,523),(523,606,522),(606,607,522),(522,607,521),(607,608,521),(521,608,520),(608,609,520),(520,609,519),(609,610,519),(519,610,518),(610,611,518),(518,611,517),(611,612,517),(517,612,516),(612,613,516),(516,613,515),(613,614,515),(515,567,561),(567,568,561),(567,515,616),(515,615,616),(615,515,614),(673,617,672),(617,618,672),(672,618,671),(618,619,671),(671,619,670),(619,620,670),(670,620,669),(620,621,669),(669,621,668),(621,622,668),(668,675,667),(675,676,667),(667,676,666),(676,677,666),(666,677,665),(677,678,665),(665,678,664),(678,679,664),(664,679,663),(679,680,663),(663,680,662),(680,681,662),(662,681,661),(681,682,661),(661,682,660),(682,683,660),(660,683,659),(683,684,659),(659,684,658),(684,685,658),(658,685,657),(685,686,657),(657,686,656),(686,687,656),(656,687,655),(687,688,655),(655,688,654),(688,689,654),(654,689,653),(689,690,653),(653,690,652),(690,691,652),(652,691,651),(691,692,651),(651,692,650),(692,693,650),(650,693,649),(693,694,649),(649,694,648),(694,695,648),(648,695,647),(695,696,647),(647,696,646),(696,697,646),(646,697,645),(697,698,645),(645,698,644),(698,699,644),(644,699,643),(699,700,643),(643,700,642),(700,701,642),(642,701,641),(701,702,641),(641,702,640),(702,703,640),(640,703,639),(703,704,639),(639,704,638),(704,705,638),(638,705,637),(705,706,637),(637,706,636),(706,707,636),(636,707,635),(707,708,635),(635,708,634),(708,709,634),(634,709,633),(709,710,633),(633,710,632),(710,711,632),(632,711,631),(711,712,631),(631,712,630),(712,713,630),(630,713,629),(713,714,629),(629,714,628),(714,715,628),(628,715,627),(715,716,627),(627,716,626),(716,717,626),(626,717,625),(717,718,625),(625,718,624),(718,719,624),(624,719,623),(719,720,623),(623,720,622),(720,721,622),(622,674,668),(674,675,668),(674,622,724),(724,622,723),(622,722,723),(722,622,721),(725,726,784),(725,784,783),(726,727,785),(726,785,784),(727,728,786),(727,786,785),(728,729,787),(728,787,786),(729,730,788),(729,788,787),(730,731,789),(730,789,788),(731,732,790),(731,790,789),(732,733,791),(732,791,790),(733,734,792),(733,792,791),(734,735,793),(734,793,792),(735,736,794),(735,794,793),(736,737,795),(736,795,794),(737,738,796),(737,796,795),(738,739,797),(738,797,796),(739,740,798),(739,798,797),(740,741,799),(740,799,798),(741,742,800),(741,800,799),(742,743,801),(742,801,800),(743,744,802),(743,802,801),(744,745,803),(744,803,802),(745,746,804),(745,804,803),(746,747,805),(746,805,804),(747,748,806),(747,806,805),(748,749,807),(748,807,806),(749,750,808),(749,808,807),(750,751,809),(750,809,808),(751,752,810),(751,810,809),(752,753,811),(752,811,810),(753,754,812),(753,812,811),(754,755,813),(754,813,812),(755,756,814),(755,814,813),(756,757,815),(756,815,814),(757,758,816),(757,816,815),(758,759,817),(758,817,816),(759,760,818),(759,818,817),(760,761,819),(760,819,818),(761,762,820),(761,820,819),(762,763,821),(762,821,820),(763,764,822),(763,822,821),(764,765,823),(764,823,822),(765,766,824),(765,824,823),(766,767,825),(766,825,824),(767,768,826),(767,826,825),(768,769,827),(768,827,826),(769,770,828),(769,828,827),(770,771,829),(770,829,828),(771,772,830),(771,830,829),(772,773,831),(772,831,830),(773,774,832),(773,832,831),(774,775,833),(774,833,832),(775,776,834),(775,834,833),(776,777,835),(776,835,834),(777,778,836),(777,836,835),(778,779,837),(778,837,836),(779,780,838),(779,838,837),(780,781,839),(780,839,838),(781,782,840),(781,840,839)),$);
#58=IFCCARTESIANPOINTLIST3D(((340.00000000000006,399.9999999999998,100.00000000000013),(390.0000000000001,399.99999999999983,100.00000000000014),(390.0000000000001,399.9999999999998,-100.00000000000011),(340.00000000000006,399.9999999999998,-100.00000000000014),(340.00000000000006,-400.,99.99999999999983),(390.0000000000001,-400.,99.99999999999983),(390.0000000000001,399.99999999999983,100.00000000000014),(340.00000000000006,399.9999999999998,100.00000000000013),(340.00000000000006,-400.,-99.99999999999994),(390.0000000000001,-400.,-99.99999999999993),(390.0000000000001,-400.,99.99999999999983),(340.00000000000006,-400.,99.99999999999983),(340.00000000000006,399.9999999999998,-100.00000000000014),(390.0000000000001,399.9999999999998,-100.00000000000011),(390.0000000000001,-400.,-99.99999999999993),(340.00000000000006,-400.,-99.99999999999994),(390.0000000000001,-426.0000000000001,126.00000000000003),(390.0000000000001,-426.,-126.00000000000003),(390.0000000000001,426.0000000000017,-125.99999999999609),(390.0000000000001,425.99999999999994,126.00000000000394),(390.0000000000001,399.9999999999998,-100.00000000000011),(390.0000000000001,-400.,-99.99999999999993),(390.0000000000001,-400.,99.99999999999983),(390.0000000000001,399.99999999999983,100.00000000000014),(389.0000000000001,401.00000000000017,101.00000000000031),(389.0000000000001,401.0000000000002,-100.99999999999989),(340.0000000000001,401.0000000000001,-100.9999999999999),(340.0000000000001,401.00000000000006,101.00000000000034),(389.0000000000001,401.0000000000002,-100.99999999999989),(389.0000000000001,-401.,-101.00000000000009),(340.0000000000001,-401.,-101.00000000000009),(340.0000000000001,401.0000000000001,-100.9999999999999),(389.0000000000001,-401.,-101.00000000000009),(389.0000000000001,-401.00000000000006,101.00000000000014),(340.0000000000001,-401.00000000000006,101.00000000000001),(340.0000000000001,-401.,-101.00000000000009),(389.0000000000001,-401.00000000000006,101.00000000000014),(389.0000000000001,401.00000000000017,101.00000000000031),(340.0000000000001,401.00000000000006,101.00000000000034),(340.0000000000001,-401.00000000000006,101.00000000000001),(389.0000000000001,-426.00000000000006,126.),(389.0000000000001,425.9999999999999,126.00000000000396),(389.0000000000001,426.0000000000017,-125.99999999999609),(389.0000000000001,-426.,-126.00000000000003),(389.0000000000001,401.00000000000017,101.00000000000031),(389.0000000000001,-401.00000000000006,101.00000000000014),(389.0000000000001,-401.,-101.00000000000009),(389.0000000000001,401.0000000000002,-100.99999999999989),(50.,97.01425001453316,-24.253562503633322),(50.,99.2507556682903,-12.21832636957052),(50.,100.,-2.4492935982947064E-14),(50.,99.2507556682903,12.218326369570491),(50.,97.01425001453318,24.253562503633354),(340.00000000000006,399.9999999999998,100.00000000000013),(340.0000000000001,399.9999999999998,82.33429785197521),(340.0000000000001,399.9999999999998,62.08489618095476),(340.0000000000001,399.9999999999998,41.808299452843514),(340.0000000000001,399.9999999999998,21.51499494834613),(340.0000000000001,399.99999999999983,1.2156690785380704),(340.0000000000001,399.99999999999983,-19.078924920604635),(340.0000000000001,399.9999999999999,-39.35810144863552),(340.0000000000001,399.99999999999983,-59.6113744118839),(340.0000000000001,399.99999999999983,-79.82858195415409),(340.00000000000006,399.9999999999998,-100.00000000000014),(50.,97.01425001453318,24.253562503633354),(50.,93.1875682020017,36.27777739329246),(50.,87.87710512243521,47.72435851114683),(50.,81.16741675029222,58.41104739759751),(50.,73.16533825797093,68.16768499514043),(50.,63.998282930240336,76.83892100999927),(50.,53.812213423188574,84.28668748086619),(50.,42.76931767036615,90.39239716929353),(50.,31.045426441563535,95.05883176781349),(50.,18.827213673204803,98.21168986074666),(50.,6.3092241481631035,99.80076999025727),(50.,-6.309224148163158,99.80076999025727),(50.,-18.827213673204852,98.21168986074666),(50.,-31.045426441563606,95.05883176781347),(50.,-42.769317670366235,90.39239716929349),(50.,-53.81221342318867,84.28668748086612),(50.,-63.99828293024044,76.83892100999918),(50.,-73.16533825797102,68.16768499514035),(50.,-81.1674167502923,58.41104739759739),(50.,-87.87710512243528,47.72435851114668),(50.,-93.18756820200177,36.27777739329229),(50.,-97.01425001453319,24.25356250363327),(340.00000000000006,-400.,99.99999999999983),(340.0000000000001,-397.8414368746346,99.99999999999983),(340.0000000000001,-361.29816870226705,99.99999999999984),(340.0000000000001,-323.92848635385485,99.99999999999986),(340.0000000000001,-285.6725735235447,99.99999999999987),(340.0000000000001,-246.484725320007,99.99999999999989),(340.0000000000001,-206.3457793519282,99.99999999999991),(340.0000000000001,-165.2800725101766,99.99999999999993),(340.0000000000001,-123.37490778990673,99.99999999999994),(340.0000000000001,-80.79632042407763,99.99999999999996),(340.0000000000001,-37.79075398210787,99.99999999999997),(340.0000000000001,5.336544549582868,100.),(340.0000000000001,48.26478435415021,100.00000000000001),(340.0000000000001,90.7065492692193,100.00000000000003),(340.0000000000001,132.4425041935504,100.00000000000004),(340.0000000000001,173.33265315505562,100.00000000000006),(340.0000000000001,213.30849029630275,100.00000000000009),(340.0000000000001,252.35611539863345,100.0000000000001),(340.0000000000001,290.4985074901007,100.00000000000011),(340.0000000000001,327.7809783157775,100.00000000000013),(340.0000000000001,364.26073212402287,100.00000000000014),(340.00000000000006,399.9999999999998,100.00000000000013),(50.,-97.01425001453319,24.25356250363327),(50.,-99.2507556682903,12.218326369570462),(50.,-100.,1.2246467991473532E-14),(50.,-99.25075566829031,-12.218326369570393),(50.,-97.01425001453319,-24.253562503633248),(340.00000000000006,-400.,-99.99999999999994),(340.0000000000001,-400.,-82.33429785197521),(340.0000000000001,-400.,-62.08489618095477),(340.0000000000001,-400.,-41.80829945284357),(340.0000000000001,-400.,-21.514994948346228),(340.0000000000001,-400.,-1.2156690785381983),(340.0000000000001,-400.,19.07892492060447),(340.0000000000001,-400.,39.358101448635324),(340.0000000000001,-400.,59.61137441188365),(340.0000000000001,-400.,79.8285819541538),(340.00000000000006,-400.,99.99999999999983),(50.,-97.01425001453319,-24.253562503633248),(50.,-93.18756820200176,-36.277777393292304),(50.,-87.87710512243525,-47.72435851114674),(50.,-81.16741675029229,-58.41104739759741),(50.,-73.16533825797103,-68.16768499514032),(50.,-63.99828293024047,-76.83892100999917),(50.,-53.81221342318865,-84.28668748086614),(50.,-42.769317670366256,-90.39239716929347),(50.,-31.045426441563666,-95.05883176781344),(50.,-18.827213673204856,-98.21168986074666),(50.,-6.309224148163181,-99.80076999025727),(50.,6.309224148163056,-99.80076999025727),(50.,18.82721367320473,-98.21168986074669),(50.,31.045426441563468,-95.05883176781352),(50.,42.76931767036615,-90.39239716929353),(50.,53.81221342318862,-84.28668748086614),(50.,63.99828293024037,-76.83892100999925),(50.,73.16533825797094,-68.16768499514042),(50.,81.16741675029226,-58.411047397597436),(50.,87.87710512243522,-47.724358511146775),(50.,93.18756820200174,-36.27777739329234),(50.,97.01425001453316,-24.253562503633322),(340.00000000000006,399.9999999999998,-100.00000000000014),(340.0000000000001,397.8414368746346,-100.00000000000013),(340.0000000000001,361.298168702267,-100.00000000000011),(340.0000000000001,323.92848635385474,-100.00000000000011),(340.0000000000001,285.6725735235447,-100.00000000000009),(340.0000000000001,246.484725320007,-100.00000000000009),(340.0000000000001,206.34577935192812,-100.00000000000009),(340.0000000000001,165.28007251017652,-100.00000000000007),(340.0000000000001,123.37490778990662,-100.00000000000006),(340.0000000000001,80.79632042407749,-100.00000000000006),(340.0000000000001,37.79075398210779,-100.00000000000004),(340.0000000000001,-5.336544549583039,-100.00000000000003),(340.0000000000001,-48.26478435415038,-100.00000000000001),(340.0000000000001,-90.7065492692195,-100.00000000000001),(340.0000000000001,-132.44250419355063,-100.),(340.0000000000001,-173.33265315505582,-100.),(340.0000000000001,-213.30849029630295,-99.99999999999997),(340.0000000000001,-252.35611539863368,-99.99999999999997),(340.0000000000001,-290.4985074901009,-99.99999999999996),(340.0000000000001,-327.7809783157777,-99.99999999999994),(340.0000000000001,-364.2607321240231,-99.99999999999994),(340.00000000000006,-400.,-99.99999999999994),(389.0000000000001,-426.00000000000006,126.),(389.0000000000001,-426.,-126.00000000000003),(390.0000000000001,-426.,-126.00000000000003),(390.0000000000001,-426.0000000000001,126.00000000000003),(389.0000000000001,-426.,-126.00000000000003),(389.0000000000001,426.0000000000017,-125.99999999999609),(390.0000000000001,426.0000000000017,-125.99999999999609),(390.0000000000001,-426.,-126.00000000000003),(389.0000000000001,426.0000000000017,-125.99999999999609),(389.0000000000001,425.9999999999999,126.00000000000396),(390.0000000000001,425.99999999999994,126.00000000000394),(390.0000000000001,426.0000000000017,-125.99999999999609),(389.0000000000001,425.9999999999999,126.00000000000396),(389.0000000000001,-426.00000000000006,126.),(390.0000000000001,-426.0000000000001,126.00000000000003),(390.0000000000001,425.99999999999994,126.00000000000394),(340.0000000000001,401.00000000000006,101.00000000000034),(340.0000000000001,401.00000000000006,82.44928136841929),(340.0000000000001,401.00000000000017,62.075418647919236),(340.0000000000001,401.0000000000001,41.67389130252143),(340.0000000000001,401.0000000000001,21.255449153125472),(340.0000000000001,401.0000000000001,0.8310467854437362),(340.0000000000001,401.00000000000017,-19.58829431288977),(340.0000000000001,401.00000000000017,-39.991625801054674),(340.0000000000001,401.00000000000017,-60.36820969488852),(340.0000000000001,401.00000000000017,-80.70764792759843),(340.0000000000001,401.0000000000001,-100.9999999999999),(50.,97.94113926549294,-24.668466498291252),(50.,100.2323676908183,-12.428695309347878),(50.,101.,-2.4737865342776535E-14),(50.,100.23236769081828,12.428695309347942),(50.,97.94113926549292,24.66846649829129),(340.0000000000001,401.0000000000001,-100.9999999999999),(340.0000000000001,398.5884741269992,-100.99999999999989),(340.0000000000001,361.98294525287633,-100.99999999999991),(340.0000000000001,324.545290216526,-100.99999999999991),(340.0000000000001,286.21479546583754,-100.99999999999991),(340.0000000000001,246.944805458929,-100.99999999999991),(340.0000000000001,206.71530003888472,-100.99999999999991),(340.0000000000001,165.55012635111308,-100.99999999999994),(340.0000000000001,123.53687683193277,-100.99999999999994),(340.0000000000001,80.84309473226924,-100.99999999999994),(340.0000000000001,37.71814115414722,-100.99999999999997),(340.0000000000001,-5.5287788349305345,-100.99999999999997),(340.0000000000001,-48.57280015743822,-100.99999999999997),(340.0000000000001,-91.12331747715521,-101.),(340.0000000000001,-132.9592164501578,-100.99999999999997),(340.0000000000001,-173.94004948390472,-100.99999999999997),(340.0000000000001,-213.9977646681819,-101.),(340.0000000000001,-253.11937196158334,-101.),(340.0000000000001,-291.3288943684197,-101.),(340.0000000000001,-328.67264127202765,-101.00000000000003),(340.0000000000001,-365.20868998360993,-101.00000000000003),(340.0000000000001,-401.,-101.00000000000009),(49.99999999999997,-97.94113926549295,-24.668466498291217),(50.,-94.0609945370621,-36.79034257381648),(50.,-88.68712873336737,-48.32797530448719),(50.,-81.90488069912463,-59.09814309825783),(50.,-73.8219548752265,-68.92981197130905),(50.,-64.56671091502741,-77.6668516267737),(50.,-54.28612528872209,-85.17051485776734),(50.,-43.14345724624327,-91.32164090094734),(50.,-31.31565620399533,-96.02254775058393),(50.,-18.99055172701493,-99.19858338254419),(50.,-6.363870730616011,-100.79931125421447),(50.,6.363870730615885,-100.79931125421447),(50.,18.990551727014804,-99.1985833825442),(50.,31.315656203995214,-96.02254775058395),(50.,43.14345724624324,-91.32164090094736),(50.,54.286125288721976,-85.17051485776742),(50.,64.56671091502744,-77.66685162677368),(50.,73.82195487522648,-68.92981197130908),(50.,81.90488069912463,-59.098143098257864),(50.,88.68712873336735,-48.32797530448722),(50.,94.06099453706211,-36.79034257381643),(50.,97.94113926549294,-24.668466498291252),(340.0000000000001,-401.,-101.00000000000009),(340.0000000000001,-401.,-82.44928136841912),(340.0000000000001,-401.,-62.075418647919044),(340.0000000000001,-401.,-41.67389130252122),(340.0000000000001,-401.,-21.255449153125262),(340.0000000000001,-401.00000000000006,-0.831046785443526),(340.0000000000001,-401.00000000000006,19.588294312889964),(340.0000000000001,-401.00000000000006,39.99162580105486),(340.0000000000001,-401.00000000000006,60.368209694888705),(340.0000000000001,-401.00000000000006,80.7076479275986),(340.0000000000001,-401.00000000000006,101.00000000000001),(49.99999999999997,-97.94113926549296,24.668466498291153),(50.,-100.2323676908183,12.42869530934791),(50.,-101.,1.2368932671388267E-14),(50.,-100.2323676908183,-12.428695309347885),(49.99999999999997,-97.94113926549295,-24.668466498291217),(340.0000000000001,-401.00000000000006,101.00000000000001),(340.0000000000001,-398.5884741269991,101.00000000000009),(340.0000000000001,-361.9829452528762,101.00000000000009),(340.0000000000001,-324.5452902165259,101.00000000000011),(340.0000000000001,-286.2147954658374,101.00000000000011),(340.0000000000001,-246.9448054589289,101.00000000000014),(340.0000000000001,-206.7153000388846,101.00000000000014),(340.0000000000001,-165.55012635111297,101.00000000000016),(340.0000000000001,-123.53687683193263,101.00000000000017),(340.0000000000001,-80.84309473226912,101.00000000000018),(340.0000000000001,-37.718141154147105,101.0000000000002),(340.0000000000001,5.52877883493062,101.00000000000021),(340.0000000000001,48.572800157438365,101.00000000000023),(340.0000000000001,91.12331747715533,101.00000000000024),(340.0000000000001,132.9592164501579,101.00000000000026),(340.0000000000001,173.94004948390477,101.00000000000027),(340.0000000000001,213.99776466818196,101.00000000000028),(340.0000000000001,253.11937196158345,101.00000000000028),(340.0000000000001,291.3288943684198,101.00000000000031),(340.0000000000001,328.6726412720277,101.00000000000031),(340.0000000000001,365.20868998361004,101.00000000000033),(340.0000000000001,401.00000000000006,101.00000000000034),(50.,97.94113926549292,24.66846649829129),(50.,94.06099453706204,36.79034257381662),(50.,88.6871287333673,48.32797530448731),(50.,81.90488069912458,59.09814309825793),(50.,73.82195487522644,68.92981197130914),(50.,64.56671091502734,77.66685162677375),(50.,54.28612528872197,85.17051485776743),(50.,43.14345724624322,91.32164090094737),(50.,31.315656203995193,96.02254775058397),(50.,18.99055172701483,99.1985833825442),(50.,6.363870730615932,100.79931125421447),(50.,-6.363870730616031,100.79931125421447),(50.,-18.99055172701495,99.19858338254417),(50.,-31.315656203995353,96.02254775058391),(50.,-43.14345724624337,91.3216409009473),(50.,-54.28612528872207,85.17051485776736),(50.,-64.56671091502749,77.66685162677364),(50.,-73.82195487522658,68.92981197130898),(50.,-81.9048806991247,59.098143098257744),(50.,-88.68712873336743,48.32797530448709),(50.,-94.06099453706213,36.79034257381642),(49.99999999999997,-97.94113926549296,24.668466498291153),(50.,-93.18756820200177,36.27777739329229),(50.,-87.87710512243528,47.72435851114668),(50.,-81.1674167502923,58.41104739759739),(50.,-73.16533825797102,68.16768499514035),(50.,-63.99828293024044,76.83892100999918),(50.,-53.81221342318867,84.28668748086612),(50.,-42.769317670366235,90.39239716929349),(50.,-31.045426441563606,95.05883176781347),(50.,-18.827213673204852,98.21168986074666),(50.,-6.309224148163158,99.80076999025727),(50.,6.3092241481631035,99.80076999025727),(50.,18.827213673204803,98.21168986074666),(50.,31.045426441563535,95.05883176781349),(50.,42.76931767036615,90.39239716929353),(50.,53.812213423188574,84.28668748086619),(50.,63.998282930240336,76.83892100999927),(50.,73.16533825797093,68.16768499514043),(50.,81.16741675029222,58.41104739759751),(50.,87.87710512243521,47.72435851114683),(50.,93.1875682020017,36.27777739329246),(50.,97.01425001453318,24.253562503633354),(50.,99.2507556682903,12.218326369570491),(50.,100.,-2.4492935982947064E-14),(0.,100.,-2.4492935982947064E-14),(0.,99.21147013144778,12.533323356430426),(0.,96.85831611286311,24.86898871648548),(0.,92.97764858882513,36.8124552684678),(0.,87.63066800438637,48.17536741017153),(0.,80.90169943749474,58.778525229247315),(0.,72.89686274214115,68.45471059286886),(0.,63.74239897486898,77.05132427757891),(0.,53.582679497899676,84.4327925502015),(0.,42.57792915650728,90.48270524660195),(0.,30.901699437494766,95.10565162951535),(0.,18.738131458572493,98.22872507286885),(0.,6.279051952931375,99.80267284282715),(0.,-6.279051952931296,99.80267284282715),(0.,-18.738131458572415,98.22872507286887),(0.,-30.901699437494695,95.10565162951538),(0.,-42.57792915650723,90.48270524660197),(0.,-53.58267949789964,84.43279255020151),(0.,-63.74239897486898,77.05132427757893),(0.,-72.89686274214117,68.45471059286885),(0.,-80.90169943749477,58.77852522924728),(0.,-87.63066800438638,48.17536741017148),(0.,-92.97764858882516,36.81245526846773),(0.,-96.85831611286314,24.868988716485397),(0.,-99.2114701314478,12.533323356430321),(0.,-100.,-1.2098029496354524E-13),(0.,-99.21147013144777,-12.533323356430563),(0.,-96.85831611286308,-24.868988716485628),(0.,-92.97764858882508,-36.81245526846796),(0.,-87.63066800438627,-48.175367410171695),(0.,-80.90169943749463,-58.77852522924748),(0.,-72.896862742141,-68.45471059286903),(0.,-63.74239897486881,-77.05132427757904),(0.,-53.58267949789948,-84.43279255020163),(0.,-42.577929156507054,-90.48270524660205),(0.,-30.901699437494507,-95.10565162951544),(0.,-18.7381314585722,-98.22872507286891),(0.,-6.279051952931054,-99.80267284282718),(0.,6.279051952931638,-99.80267284282714),(0.,18.738131458572777,-98.22872507286881),(0.,30.90169943749506,-95.10565162951525),(0.,42.57792915650758,-90.4827052466018),(0.,53.582679497899974,-84.43279255020131),(0.,63.742398974869275,-77.05132427757867),(0.,72.89686274214144,-68.45471059286858),(0.,80.90169943749498,-58.778525229246966),(0.,87.63066800438656,-48.17536741017114),(0.,92.97764858882532,-36.81245526846737),(0.,96.85831611286324,-24.86898871648502),(0.,99.21147013144784,-12.533323356429937),(0.,100.,-2.4492935982947064E-14),(50.,100.,-2.4492935982947064E-14),(50.,99.2507556682903,-12.21832636957052),(50.,97.01425001453316,-24.253562503633322),(50.,93.18756820200174,-36.27777739329234),(50.,87.87710512243522,-47.724358511146775),(50.,81.16741675029226,-58.411047397597436),(50.,73.16533825797094,-68.16768499514042),(50.,63.99828293024037,-76.83892100999925),(50.,53.81221342318862,-84.28668748086614),(50.,42.76931767036615,-90.39239716929353),(50.,31.045426441563468,-95.05883176781352),(50.,18.82721367320473,-98.21168986074669),(50.,6.309224148163056,-99.80076999025727),(50.,-6.309224148163181,-99.80076999025727),(50.,-18.827213673204856,-98.21168986074666),(50.,-31.045426441563666,-95.05883176781344),(50.,-42.769317670366256,-90.39239716929347),(50.,-53.81221342318865,-84.28668748086614),(50.,-63.99828293024047,-76.83892100999917),(50.,-73.16533825797103,-68.16768499514032),(50.,-81.16741675029229,-58.41104739759741),(50.,-87.87710512243525,-47.72435851114674),(50.,-93.18756820200176,-36.277777393292304),(50.,-97.01425001453319,-24.253562503633248),(50.,-99.25075566829031,-12.218326369570393),(50.,-100.,1.2246467991473532E-14),(50.,-99.2507556682903,12.218326369570462),(50.,-97.01425001453319,24.25356250363327),(49.99999999999997,-97.94113926549295,-24.668466498291217),(50.,-100.2323676908183,-12.428695309347885),(50.,-101.,1.2368932671388267E-14),(50.,-100.2323676908183,12.42869530934791),(49.99999999999997,-97.94113926549296,24.668466498291153),(50.,-94.06099453706213,36.79034257381642),(50.,-88.68712873336743,48.32797530448709),(50.,-81.9048806991247,59.098143098257744),(50.,-73.82195487522658,68.92981197130898),(50.,-64.56671091502749,77.66685162677364),(50.,-54.28612528872207,85.17051485776736),(50.,-43.14345724624337,91.3216409009473),(50.,-31.315656203995353,96.02254775058391),(50.,-18.99055172701495,99.19858338254417),(50.,-6.363870730616031,100.79931125421447),(50.,6.363870730615932,100.79931125421447),(50.,18.99055172701483,99.1985833825442),(50.,31.315656203995193,96.02254775058397),(50.,43.14345724624322,91.32164090094737),(50.,54.28612528872197,85.17051485776743),(50.,64.56671091502734,77.66685162677375),(50.,73.82195487522644,68.92981197130914),(50.,81.90488069912458,59.09814309825793),(50.,88.6871287333673,48.32797530448731),(50.,94.06099453706204,36.79034257381662),(50.,97.94113926549292,24.66846649829129),(50.,100.23236769081828,12.428695309347942),(50.,101.,-2.4737865342776535E-14),(1.,101.,-2.4737865342776535E-14),(1.,100.23447147686551,12.411717357136126),(1.0000000000000002,97.94949053953596,24.63528573094609),(1.,94.17969516983993,36.48540828490245),(1.,88.98223162286423,47.78244924043702),(1.,82.43588814797839,58.35515697223336),(1.,74.63990063928657,68.04326000830228),(1.0000000000000002,65.71244832062845,76.69989658212543),(1.,55.788862269011084,84.19384090733307),(1.,45.01957393343037,90.4114924268613),(1.,33.56783474744562,95.25859788159902),(1.,21.607241403856232,98.66168009371967),(1.,9.31910430579348,100.5691518057985),(1.,-3.110300914173213,100.95209769104996),(1.,-15.492557142747238,99.8047126802072),(0.9999999999999998,-27.639961997280373,97.14438996045472),(1.,-39.36837320256065,93.0114573124403),(1.,-50.50000000000002,87.4685657822283),(1.,-60.86609827430492,80.59973995530417),(1.,-70.30952854225562,72.50910422950861),(0.9999999999999998,-78.68713802709274,63.31930439530473),(1.,-85.87193070869105,53.16964845061288),(1.,-91.75499245377192,42.21399483356506),(1.,-96.24714204314284,30.618420085417277),(1.,-99.2802830680741,18.55870129947352),(1.,-100.80843620244146,6.217651519528132),(1.,-100.80843620244144,-6.217651519528331),(1.,-99.28028306807406,-18.558701299473714),(1.,-96.24714204314276,-30.618420085417554),(1.,-91.75499245377182,-42.21399483356529),(1.,-85.8719307086909,-53.16964845061313),(1.,-78.68713802709256,-63.31930439530493),(1.,-70.3095285422554,-72.50910422950881),(1.,-60.86609827430468,-80.59973995530434),(1.,-50.49999999999981,-87.46856578222841),(1.,-39.36837320256044,-93.01145731244038),(1.,-27.639961997280228,-97.14438996045477),(1.,-15.49255714274711,-99.80471268020722),(1.,-3.1103009141731257,-100.95209769104996),(1.,9.319104305793546,-100.56915180579848),(1.,21.60724140385625,-98.66168009371967),(1.,33.5678347474456,-95.25859788159903),(1.0000000000000002,45.01957393343031,-90.41149242686132),(1.,55.788862269011005,-84.19384090733311),(1.,65.71244832062835,-76.6998965821255),(1.,74.63990063928645,-68.0432600083024),(1.,82.43588814797828,-58.35515697223353),(1.,88.98223162286412,-47.78244924043723),(1.,94.17969516983983,-36.485408284902704),(1.,97.94949053953589,-24.635285730946393),(1.,100.23447147686547,-12.411717357136471),(1.,101.,-2.4737865342776535E-14),(50.,101.,-2.4737865342776535E-14),(50.,100.2323676908183,-12.428695309347878),(50.,97.94113926549294,-24.668466498291252),(50.,94.06099453706211,-36.79034257381643),(50.,88.68712873336735,-48.32797530448722),(50.,81.90488069912463,-59.098143098257864),(50.,73.82195487522648,-68.92981197130908),(50.,64.56671091502744,-77.66685162677368),(50.,54.286125288721976,-85.17051485776742),(50.,43.14345724624324,-91.32164090094736),(50.,31.315656203995214,-96.02254775058395),(50.,18.990551727014804,-99.1985833825442),(50.,6.363870730615885,-100.79931125421447),(50.,-6.363870730616011,-100.79931125421447),(50.,-18.99055172701493,-99.19858338254419),(50.,-31.31565620399533,-96.02254775058393),(50.,-43.14345724624327,-91.32164090094734),(50.,-54.28612528872209,-85.17051485776734),(50.,-64.56671091502741,-77.6668516267737),(50.,-73.8219548752265,-68.92981197130905),(50.,-81.90488069912463,-59.09814309825783),(50.,-88.68712873336737,-48.32797530448719),(50.,-94.0609945370621,-36.79034257381648),(0.,126.,0.),(0.,125.23526534206164,-13.861035845253989),(0.,122.95034421105689,-27.553817492003347),(0.,119.17297245427996,-40.91213311979011),(0.,113.94900224789477,-53.77383087254685),(0.,107.34184551362921,-65.9827871624726),(0.,99.43170418394558,-77.39080179889814),(0.,90.31459665922486,-87.85939693784341),(0.,80.10119227445598,-97.26149801545643),(0.,68.9154679234258,-105.48297626107859),(0.,56.89320314717207,-112.42403406591764),(0.,44.18033195428706,-118.0004163908289),(0.,30.931171379740704,-122.14443350835563),(0.,17.306548285119412,-124.8057826643254),(0.,3.4718471383884193,-125.95215868514387),(0.,-10.404997529513865,-125.5696461188404),(0.,-24.155539622391007,-123.66288814980467),(0.,-37.61286618621348,-120.25503023681794),(0.,-50.61362350627412,-115.38743915853725),(0.,-62.99999999999997,-109.11920087683927),(0.,-74.62164183578747,-101.52640331328325),(0.,-85.33747802484335,-92.7012127448146),(0.,-95.01743283188891,-82.75075503001456),(0.,-103.54400471838088,-71.79581524629356),(0.,-110.81369265201761,-59.96937152267128),(0.,-116.73825246906502,-47.41498086542728),(0.,-121.24576803896556,-34.285036570512176),(0.,-124.28152422874301,-20.73891837537249),(0.,-125.80867107059784,-6.941057804839062),(0.,-125.80867107059784,6.941057804839032),(0.,-124.28152422874302,20.738918375372457),(0.,-121.24576803896556,34.28503657051215),(0.,-116.73825246906505,47.41498086542721),(0.,-110.81369265201765,59.9693715226712),(0.,-103.54400471838096,71.79581524629344),(0.,-95.01743283188897,82.75075503001449),(0.,-85.33747802484346,92.70121274481451),(0.,-74.62164183578761,101.52640331328315),(0.,-63.00000000000014,109.11920087683917),(0.,-50.61362350627431,115.38743915853718),(0.,-37.61286618621367,120.25503023681789),(0.,-24.155539622391203,123.66288814980463),(0.,-10.404997529514038,125.5696461188404),(0.,3.4718471383882488,125.95215868514387),(0.,17.30654828511927,124.80578266432543),(0.,30.931171379740647,122.14443350835565),(0.,44.1803319542869,118.00041639082896),(0.,56.89320314717192,112.42403406591772),(0.,68.91546792342565,105.48297626107868),(0.,80.10119227445584,97.26149801545652),(0.,90.31459665922475,87.85939693784353),(0.,99.43170418394551,77.39080179889827),(0.,107.34184551362914,65.98278716247273),(0.,113.9490022478947,53.773830872547),(0.,119.17297245427993,40.912133119790255),(0.,122.95034421105686,27.553817492003493),(0.,125.23526534206161,13.861035845254134),(0.,100.,-2.4492935982947064E-14),(0.,99.21147013144778,12.533323356430426),(0.,96.85831611286311,24.86898871648548),(0.,92.97764858882513,36.8124552684678),(0.,87.63066800438637,48.17536741017153),(0.,80.90169943749474,58.778525229247315),(0.,72.89686274214115,68.45471059286886),(0.,63.74239897486898,77.05132427757891),(0.,53.582679497899676,84.4327925502015),(0.,42.57792915650728,90.48270524660195),(0.,30.901699437494766,95.10565162951535),(0.,18.738131458572493,98.22872507286885),(0.,6.279051952931375,99.80267284282715),(0.,-6.279051952931296,99.80267284282715),(0.,-18.738131458572415,98.22872507286887),(0.,-30.901699437494695,95.10565162951538),(0.,-42.57792915650723,90.48270524660197),(0.,-53.58267949789964,84.43279255020151),(0.,-63.74239897486898,77.05132427757893),(0.,-72.89686274214117,68.45471059286885),(0.,-80.90169943749477,58.77852522924728),(0.,-87.63066800438638,48.17536741017148),(0.,-92.97764858882516,36.81245526846773),(0.,-96.85831611286314,24.868988716485397),(0.,-99.2114701314478,12.533323356430321),(0.,-100.,-1.2098029496354524E-13),(0.,-99.21147013144777,-12.533323356430563),(0.,-96.85831611286308,-24.868988716485628),(0.,-92.97764858882508,-36.81245526846796),(0.,-87.63066800438627,-48.175367410171695),(0.,-80.90169943749463,-58.77852522924748),(0.,-72.896862742141,-68.45471059286903),(0.,-63.74239897486881,-77.05132427757904),(0.,-53.58267949789948,-84.43279255020163),(0.,-42.577929156507054,-90.48270524660205),(0.,-30.901699437494507,-95.10565162951544),(0.,-18.7381314585722,-98.22872507286891),(0.,-6.279051952931054,-99.80267284282718),(0.,6.279051952931638,-99.80267284282714),(0.,18.738131458572777,-98.22872507286881),(0.,30.90169943749506,-95.10565162951525),(0.,42.57792915650758,-90.4827052466018),(0.,53.582679497899974,-84.43279255020131),(0.,63.742398974869275,-77.05132427757867),(0.,72.89686274214144,-68.45471059286858),(0.,80.90169943749498,-58.778525229246966),(0.,87.63066800438656,-48.17536741017114),(0.,92.97764858882532,-36.81245526846737),(0.,96.85831611286324,-24.86898871648502),(0.,99.21147013144784,-12.533323356429937),(1.,126.,3.08610993385133E-14),(1.,125.23526534206161,13.861035845254134),(1.,122.95034421105686,27.553817492003493),(1.,119.17297245427993,40.912133119790255),(1.,113.9490022478947,53.773830872547),(1.,107.34184551362914,65.98278716247273),(1.,99.43170418394551,77.39080179889827),(1.,90.31459665922475,87.85939693784353),(1.,80.10119227445584,97.26149801545652),(1.,68.91546792342565,105.48297626107868),(1.,56.89320314717192,112.42403406591772),(1.,44.1803319542869,118.00041639082896),(1.,30.931171379740647,122.14443350835565),(1.,17.30654828511927,124.80578266432543),(1.,3.4718471383882488,125.95215868514387),(1.,-10.404997529514038,125.5696461188404),(1.,-24.155539622391203,123.66288814980463),(1.,-37.61286618621367,120.25503023681789),(1.,-50.61362350627431,115.38743915853718),(1.,-63.00000000000014,109.11920087683917),(1.,-74.62164183578761,101.52640331328315),(1.,-85.33747802484346,92.70121274481451),(1.,-95.01743283188897,82.75075503001449),(1.,-103.54400471838096,71.79581524629344),(1.,-110.81369265201765,59.9693715226712),(1.,-116.73825246906505,47.41498086542721),(1.,-121.24576803896556,34.28503657051215),(1.,-124.28152422874302,20.738918375372457),(1.,-125.80867107059784,6.941057804839032),(1.,-125.80867107059784,-6.941057804839062),(1.,-124.28152422874301,-20.73891837537249),(1.,-121.24576803896556,-34.285036570512176),(1.,-116.73825246906502,-47.41498086542728),(1.,-110.81369265201761,-59.96937152267128),(1.,-103.54400471838088,-71.79581524629356),(1.,-95.01743283188891,-82.75075503001456),(1.,-85.33747802484335,-92.7012127448146),(1.,-74.62164183578747,-101.52640331328325),(1.,-62.99999999999997,-109.11920087683927),(1.,-50.61362350627412,-115.38743915853725),(1.,-37.61286618621348,-120.25503023681794),(1.,-24.155539622391007,-123.66288814980467),(1.,-10.404997529513865,-125.5696461188404),(1.,3.4718471383884193,-125.95215868514387),(1.,17.306548285119412,-124.8057826643254),(1.,30.931171379740704,-122.14443350835563),(1.,44.18033195428706,-118.0004163908289),(1.,56.89320314717207,-112.42403406591764),(1.,68.9154679234258,-105.48297626107859),(1.,80.10119227445598,-97.26149801545643),(1.,90.31459665922486,-87.85939693784341),(1.,99.43170418394558,-77.39080179889814),(1.,107.34184551362921,-65.9827871624726),(1.,113.94900224789477,-53.77383087254685),(1.,119.17297245427996,-40.91213311979011),(1.,122.95034421105689,-27.553817492003347),(1.,125.23526534206164,-13.861035845253989),(1.,101.,-2.4737865342776535E-14),(1.,100.23447147686547,-12.411717357136471),(1.,97.94949053953589,-24.635285730946393),(1.,94.17969516983983,-36.485408284902704),(1.,88.98223162286412,-47.78244924043723),(1.,82.43588814797828,-58.35515697223353),(1.,74.63990063928645,-68.0432600083024),(1.,65.71244832062835,-76.6998965821255),(1.,55.788862269011005,-84.19384090733311),(1.0000000000000002,45.01957393343031,-90.41149242686132),(1.,33.5678347474456,-95.25859788159903),(1.,21.60724140385625,-98.66168009371967),(1.,9.319104305793546,-100.56915180579848),(1.,-3.1103009141731257,-100.95209769104996),(1.,-15.49255714274711,-99.80471268020722),(1.,-27.639961997280228,-97.14438996045477),(1.,-39.36837320256044,-93.01145731244038),(1.,-50.49999999999981,-87.46856578222841),(1.,-60.86609827430468,-80.59973995530434),(1.,-70.3095285422554,-72.50910422950881),(1.,-78.68713802709256,-63.31930439530493),(1.,-85.8719307086909,-53.16964845061313),(1.,-91.75499245377182,-42.21399483356529),(1.,-96.24714204314276,-30.618420085417554),(1.,-99.28028306807406,-18.558701299473714),(1.,-100.80843620244144,-6.217651519528331),(1.,-100.80843620244146,6.217651519528132),(1.,-99.2802830680741,18.55870129947352),(1.,-96.24714204314284,30.618420085417277),(1.,-91.75499245377192,42.21399483356506),(1.,-85.87193070869105,53.16964845061288),(0.9999999999999998,-78.68713802709274,63.31930439530473),(1.,-70.30952854225562,72.50910422950861),(1.,-60.86609827430492,80.59973995530417),(1.,-50.50000000000002,87.4685657822283),(1.,-39.36837320256065,93.0114573124403),(0.9999999999999998,-27.639961997280373,97.14438996045472),(1.,-15.492557142747238,99.8047126802072),(1.,-3.110300914173213,100.95209769104996),(1.,9.31910430579348,100.5691518057985),(1.,21.607241403856232,98.66168009371967),(1.,33.56783474744562,95.25859788159902),(1.,45.01957393343037,90.4114924268613),(1.,55.788862269011084,84.19384090733307),(1.0000000000000002,65.71244832062845,76.69989658212543),(1.,74.63990063928657,68.04326000830228),(1.,82.43588814797839,58.35515697223336),(1.,88.98223162286423,47.78244924043702),(1.,94.17969516983993,36.48540828490245),(1.0000000000000002,97.94949053953596,24.63528573094609),(1.,100.23447147686551,12.411717357136126),(1.,126.,3.08610993385133E-14),(1.,125.23526534206164,-13.861035845253989),(1.,122.95034421105689,-27.553817492003347),(1.,119.17297245427996,-40.91213311979011),(1.,113.94900224789477,-53.77383087254685),(1.,107.34184551362921,-65.9827871624726),(1.,99.43170418394558,-77.39080179889814),(1.,90.31459665922486,-87.85939693784341),(1.,80.10119227445598,-97.26149801545643),(1.,68.9154679234258,-105.48297626107859),(1.,56.89320314717207,-112.42403406591764),(1.,44.18033195428706,-118.0004163908289),(1.,30.931171379740704,-122.14443350835563),(1.,17.306548285119412,-124.8057826643254),(1.,3.4718471383884193,-125.95215868514387),(1.,-10.404997529513865,-125.5696461188404),(1.,-24.155539622391007,-123.66288814980467),(1.,-37.61286618621348,-120.25503023681794),(1.,-50.61362350627412,-115.38743915853725),(1.,-62.99999999999997,-109.11920087683927),(1.,-74.62164183578747,-101.52640331328325),(1.,-85.33747802484335,-92.7012127448146),(1.,-95.01743283188891,-82.75075503001456),(1.,-103.54400471838088,-71.79581524629356),(1.,-110.81369265201761,-59.96937152267128),(1.,-116.73825246906502,-47.41498086542728),(1.,-121.24576803896556,-34.285036570512176),(1.,-124.28152422874301,-20.73891837537249),(1.,-125.80867107059784,-6.941057804839062),(1.,-125.80867107059784,6.941057804839032),(1.,-124.28152422874302,20.738918375372457),(1.,-121.24576803896556,34.28503657051215),(1.,-116.73825246906505,47.41498086542721),(1.,-110.81369265201765,59.9693715226712),(1.,-103.54400471838096,71.79581524629344),(1.,-95.01743283188897,82.75075503001449),(1.,-85.33747802484346,92.70121274481451),(1.,-74.62164183578761,101.52640331328315),(1.,-63.00000000000014,109.11920087683917),(1.,-50.61362350627431,115.38743915853718),(1.,-37.61286618621367,120.25503023681789),(1.,-24.155539622391203,123.66288814980463),(1.,-10.404997529514038,125.5696461188404),(1.,3.4718471383882488,125.95215868514387),(1.,17.30654828511927,124.80578266432543),(1.,30.931171379740647,122.14443350835565),(1.,44.1803319542869,118.00041639082896),(1.,56.89320314717192,112.42403406591772),(1.,68.91546792342565,105.48297626107868),(1.,80.10119227445584,97.26149801545652),(1.,90.31459665922475,87.85939693784353),(1.,99.43170418394551,77.39080179889827),(1.,107.34184551362914,65.98278716247273),(1.,113.9490022478947,53.773830872547),(1.,119.17297245427993,40.912133119790255),(1.,122.95034421105686,27.553817492003493),(1.,125.23526534206161,13.861035845254134),(1.,126.,3.08610993385133E-14),(0.,126.,0.),(0.,125.23526534206164,-13.861035845253989),(0.,122.95034421105689,-27.553817492003347),(0.,119.17297245427996,-40.91213311979011),(0.,113.94900224789477,-53.77383087254685),(0.,107.34184551362921,-65.9827871624726),(0.,99.43170418394558,-77.39080179889814),(0.,90.31459665922486,-87.85939693784341),(0.,80.10119227445598,-97.26149801545643),(0.,68.9154679234258,-105.48297626107859),(0.,56.89320314717207,-112.42403406591764),(0.,44.18033195428706,-118.0004163908289),(0.,30.931171379740704,-122.14443350835563),(0.,17.306548285119412,-124.8057826643254),(0.,3.4718471383884193,-125.95215868514387),(0.,-10.404997529513865,-125.5696461188404),(0.,-24.155539622391007,-123.66288814980467),(0.,-37.61286618621348,-120.25503023681794),(0.,-50.61362350627412,-115.38743915853725),(0.,-62.99999999999997,-109.11920087683927),(0.,-74.62164183578747,-101.52640331328325),(0.,-85.33747802484335,-92.7012127448146),(0.,-95.01743283188891,-82.75075503001456),(0.,-103.54400471838088,-71.79581524629356),(0.,-110.81369265201761,-59.96937152267128),(0.,-116.73825246906502,-47.41498086542728),(0.,-121.24576803896556,-34.285036570512176),(0.,-124.28152422874301,-20.73891837537249),(0.,-125.80867107059784,-6.941057804839062),(0.,-125.80867107059784,6.941057804839032),(0.,-124.28152422874302,20.738918375372457),(0.,-121.24576803896556,34.28503657051215),(0.,-116.73825246906505,47.41498086542721),(0.,-110.81369265201765,59.9693715226712),(0.,-103.54400471838096,71.79581524629344),(0.,-95.01743283188897,82.75075503001449),(0.,-85.33747802484346,92.70121274481451),(0.,-74.62164183578761,101.52640331328315),(0.,-63.00000000000014,109.11920087683917),(0.,-50.61362350627431,115.38743915853718),(0.,-37.61286618621367,120.25503023681789),(0.,-24.155539622391203,123.66288814980463),(0.,-10.404997529514038,125.5696461188404),(0.,3.4718471383882488,125.95215868514387),(0.,17.30654828511927,124.80578266432543),(0.,30.931171379740647,122.14443350835565),(0.,44.1803319542869,118.00041639082896),(0.,56.89320314717192,112.42403406591772),(0.,68.91546792342565,105.48297626107868),(0.,80.10119227445584,97.26149801545652),(0.,90.31459665922475,87.85939693784353),(0.,99.43170418394551,77.39080179889827),(0.,107.34184551362914,65.98278716247273),(0.,113.9490022478947,53.773830872547),(0.,119.17297245427993,40.912133119790255),(0.,122.95034421105686,27.553817492003493),(0.,125.23526534206161,13.861035845254134),(0.,126.,0.)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#72=IFCBUILDINGELEMENTPROXY('0hE_NRrAXAE8aqBdG6C2yO',#2,'\X2\041F0435044004350445043E0434\X0\',$,$,#98,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCPROPERTYSET('2O85gVjtfD282_gbmxluiH',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91,#92,#93,#94));
#75=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#76=IFCPROPERTYSINGLEVALUE('ang10',$,IFCREAL(90.),$);
#77=IFCPROPERTYSINGLEVALUE('ang11',$,IFCREAL(90.),$);
#78=IFCPROPERTYSINGLEVALUE('ang12',$,IFCREAL(0.),$);
#79=IFCPROPERTYSINGLEVALUE('ang13',$,IFCREAL(0.),$);
#80=IFCPROPERTYSINGLEVALUE('ang7',$,IFCREAL(0.),$);
#81=IFCPROPERTYSINGLEVALUE('ang8',$,IFCREAL(90.),$);
#82=IFCPROPERTYSINGLEVALUE('ang9',$,IFCREAL(90.),$);
#83=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D04380439\X0\_\X2\043404380430043C043504420440\X0\1',$,IFCREAL(200.),$);
#84=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0432044B0441043E04420430\X0\_\X2\043F04300442044004430431043A0430\X0\2',$,IFCREAL(200.),$);
#85=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0448043804400438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\2',$,IFCREAL(800.),$);
#86=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\1',$,IFCREAL(25.),$);
#87=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\2',$,IFCREAL(25.),$);
#88=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\1',$,IFCREAL(50.),$);
#89=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\2',$,IFCREAL(50.),$);
#90=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F0435044004350445043E04340430\X0\',$,IFCREAL(290.00000000000006),$);
#91=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\1',$,IFCREAL(1.),$);
#92=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\2',$,IFCREAL(1.),$);
#93=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\1',$,IFCREAL(1.),$);
#94=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\2',$,IFCREAL(1.),$);
#95=IFCRELDEFINESBYPROPERTIES('3D3riQszLC$P4ujXTqKW_C',#2,$,$,(#72),#74);
#96=IFCBUILDINGELEMENTPROXYTYPE('275ASCtPPEdPlHD2o6ZW1k',#2,'\X2\041F0435044004350445043E0434\X0\',$,$,$,$,$,$,.COMPLEX.);
#97=IFCRELDEFINESBYTYPE('268SOVPUf3JQV60nIaFkKh',#2,$,$,(#72),#96);
#98=IFCLOCALPLACEMENT($,#99);
#99=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCRELAGGREGATES('1ei5WXPhzBtAHMZTIZ32d6',#2,$,$,#72,());
#104=IFCRELAGGREGATES('37lwCJBVPEuOJFetw6rOm_',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
