ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:29:32', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('02iIfWk4DA6AKFvsX3oLEJ',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727083774,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,3,2),(4,5,3),(6,5,4),(6,7,5),(8,7,6),(8,1,7),(2,1,8),(8,6,9),(9,6,10),(10,6,11),(11,6,4),(4,2,11),(11,2,12),(12,2,9),(9,2,8),(5,7,13),(7,14,13),(3,5,15),(5,13,15),(1,3,16),(3,15,16),(7,1,14),(1,16,14),(9,10,12),(12,10,11),(14,16,13),(16,15,13),(18,19,17),(20,19,18),(21,22,19),(23,22,21),(24,25,22),(26,25,24),(27,17,25),(28,17,27),(29,30,17),(17,31,29),(28,31,17),(28,32,31),(33,32,28),(33,34,32),(35,34,33),(35,36,34),(37,36,35),(37,38,36),(39,38,37),(39,40,38),(41,40,39),(41,42,40),(43,42,41),(25,45,44),(46,45,25),(17,47,18),(30,47,17),(19,48,21),(22,49,24),(50,49,22),(25,44,27),(25,51,46),(26,51,25),(26,52,51),(53,52,26),(53,54,52),(55,54,53),(55,43,54),(56,43,55),(8,42,43),(6,42,8),(6,57,42),(4,57,6),(4,58,57),(43,2,8),(56,2,43),(59,2,56),(59,4,2),(60,4,59),(61,4,60),(62,4,61),(63,4,62),(64,4,63),(65,4,64),(22,65,50),(22,4,65),(66,4,22),(67,58,4),(68,58,67),(68,20,58),(69,20,68),(70,19,20),(71,19,70),(72,48,19),(22,23,66),(4,73,67),(66,73,4),(20,74,70),(75,74,20),(20,69,75),(19,76,72),(71,76,19),(78,79,77),(80,79,78),(81,82,79),(83,82,81),(84,85,82),(86,85,84),(87,77,85),(88,77,87),(89,90,77),(77,91,89),(77,92,91),(88,92,77),(88,93,92),(94,93,88),(94,95,93),(96,95,94),(96,97,95),(98,97,96),(98,99,97),(100,99,98),(100,101,99),(102,101,100),(102,103,101),(104,103,102),(85,106,105),(86,106,85),(86,107,106),(108,107,86),(108,109,107),(110,109,108),(110,111,109),(112,111,110),(112,104,111),(113,104,112),(114,103,104),(115,103,114),(115,116,103),(117,116,115),(117,118,116),(104,119,114),(113,119,104),(120,119,113),(120,117,119),(121,117,120),(122,117,121),(123,117,122),(124,117,123),(82,126,125),(82,127,126),(124,127,82),(82,117,124),(128,117,82),(129,118,117),(130,118,129),(130,80,118),(131,80,130),(132,79,80),(133,79,132),(133,134,79),(80,135,132),(82,136,128),(83,136,82),(82,125,84),(79,137,81),(134,137,79),(117,128,129),(77,90,78),(85,138,87),(105,138,85),(80,139,135),(140,139,80),(80,131,140),(100,98,41),(41,98,43),(102,100,39),(39,100,41),(104,102,37),(37,102,39),(111,104,35),(35,104,37),(109,111,33),(33,111,35),(107,109,28),(28,109,33),(106,107,27),(27,107,28),(105,106,44),(44,106,27),(138,105,45),(45,105,44),(87,138,46),(46,138,45),(88,87,51),(51,87,46),(94,88,52),(52,88,51),(96,94,54),(54,94,52),(98,96,43),(43,96,54),(85,77,25),(77,22,25),(77,79,22),(79,19,22),(79,82,19),(82,17,19),(82,85,17),(85,25,17),(80,78,64),(64,78,65),(118,80,63),(63,80,64),(116,118,62),(62,118,63),(103,116,61),(61,116,62),(101,103,60),(60,103,61),(99,101,59),(59,101,60),(97,99,56),(56,99,59),(95,97,55),(55,97,56),(93,95,53),(53,95,55),(92,93,26),(26,93,53),(91,92,24),(24,92,26),(89,91,49),(49,91,24),(90,89,50),(50,89,49),(78,90,65),(65,90,50),(115,114,2),(2,114,8),(114,119,8),(8,119,6),(119,117,6),(6,117,4),(117,115,4),(4,115,2),(134,133,48),(48,133,21),(137,134,72),(72,134,48),(81,137,76),(76,137,72),(83,81,71),(71,81,76),(136,83,70),(70,83,71),(128,136,74),(74,136,70),(129,128,75),(75,128,74),(130,129,69),(69,129,75),(131,130,68),(68,130,69),(140,131,67),(67,131,68),(139,140,73),(73,140,67),(135,139,66),(66,139,73),(132,135,23),(23,135,66),(133,132,21),(21,132,23),(122,121,57),(57,121,42),(123,122,58),(58,122,57),(124,123,20),(20,123,58),(127,124,18),(18,124,20),(126,127,47),(47,127,18),(125,126,30),(30,126,47),(84,125,29),(29,125,30),(86,84,31),(31,84,29),(108,86,32),(32,86,31),(110,108,34),(34,108,32),(112,110,36),(36,110,34),(113,112,38),(38,112,36),(120,113,40),(40,113,38),(121,120,42),(42,120,40)),$);
#30=IFCCARTESIANPOINTLIST3D(((220.,20.000000000000018,0.5),(219.5,20.500000000000018,0.5),(220.,320.,0.5),(219.5,319.5,0.5),(19.99999999999999,320.,0.5),(20.49999999999999,319.5,0.5),(19.99999999999999,20.000000000000018,0.5),(20.49999999999999,20.500000000000018,0.5),(20.49999999999999,20.500000000000018,34.75),(20.49999999999999,319.5,34.75),(219.5,319.5,34.75),(219.5,20.500000000000018,34.75),(19.99999999999999,320.,35.50000000000001),(19.99999999999999,20.000000000000018,35.50000000000001),(220.,320.,35.50000000000001),(220.,20.000000000000018,35.50000000000001),(0.,340.,0.5),(9.22117614746093,333.41224670410156,0.5),(240.,340.,0.5),(10.77882385253906,333.41224670410156,0.5),(233.49999999999997,330.,0.5),(240.,0.,0.5),(233.15338897705078,328.4813995361328,0.5),(230.77882385253906,6.587753295898446,0.5),(0.,0.,0.5),(229.22117614746094,6.587753295898446,0.5),(6.499999999999992,10.000000000000009,0.5),(6.846611022949214,11.518600463867212,0.5),(6.499999999999992,330.,0.5),(6.846611022949214,331.5186004638672,0.5),(6.846611022949214,328.4813995361328,0.5),(7.817787170410151,327.2635955810547,0.5),(7.817787170410151,12.73640441894533,0.5),(9.22117614746093,326.58775329589844,0.5),(9.22117614746093,13.412246704101571,0.5),(10.77882385253906,326.58775329589844,0.5),(10.77882385253906,13.412246704101571,0.5),(12.182212829589838,327.2635955810547,0.5),(12.182212829589838,12.73640441894533,0.5),(13.153388977050776,328.4813995361328,0.5),(13.153388977050776,11.518600463867212,0.5),(13.499999999999998,330.,0.5),(13.499999999999998,10.000000000000009,0.5),(6.846611022949214,8.481399536132834,0.5),(7.817787170410151,7.263595581054688,0.5),(9.22117614746093,6.587753295898446,0.5),(7.817787170410151,332.73640441894537,0.5),(233.15338897705078,331.5186004638672,0.5),(232.18221282958984,7.263595581054688,0.5),(233.15338897705078,8.481399536132834,0.5),(10.77882385253906,6.587753295898446,0.5),(12.182212829589838,7.263595581054688,0.5),(227.81778717041016,7.263595581054688,0.5),(13.153388977050776,8.481399536132834,0.5),(226.84661102294922,8.481399536132834,0.5),(226.49999999999997,10.000000000000009,0.5),(13.153388977050776,331.5186004638672,0.5),(12.182212829589838,332.73640441894537,0.5),(226.84661102294922,11.518600463867212,0.5),(227.81778717041016,12.73640441894533,0.5),(229.22117614746094,13.412246704101571,0.5),(230.77882385253906,13.412246704101571,0.5),(232.18221282958984,12.73640441894533,0.5),(233.15338897705078,11.518600463867212,0.5),(233.49999999999997,10.000000000000009,0.5),(232.18221282958984,327.2635955810547,0.5),(229.22117614746094,326.58775329589844,0.5),(227.81778717041016,327.2635955810547,0.5),(226.84661102294922,328.4813995361328,0.5),(227.81778717041016,332.73640441894537,0.5),(229.22117614746094,333.41224670410156,0.5),(232.18221282958984,332.73640441894537,0.5),(230.77882385253906,326.58775329589844,0.5),(226.84661102294922,331.5186004638672,0.5),(226.49999999999997,330.,0.5),(230.77882385253906,333.41224670410156,0.5),(240.,0.,0.),(233.49999999999997,10.000000000000009,0.),(240.,340.,0.),(233.15338897705078,11.518600463867212,0.),(230.77882385253906,333.41224670410156,0.),(0.,340.,0.),(229.22117614746094,333.41224670410156,0.),(6.499999999999992,330.,0.),(0.,0.,0.),(6.846611022949214,328.4813995361328,0.),(9.22117614746093,6.587753295898446,0.),(10.77882385253906,6.587753295898446,0.),(232.18221282958984,7.263595581054688,0.),(233.15338897705078,8.481399536132834,0.),(230.77882385253906,6.587753295898446,0.),(229.22117614746094,6.587753295898446,0.),(227.81778717041016,7.263595581054688,0.),(12.182212829589838,7.263595581054688,0.),(226.84661102294922,8.481399536132834,0.),(13.153388977050776,8.481399536132834,0.),(226.49999999999997,10.000000000000009,0.),(13.499999999999998,10.000000000000009,0.),(226.84661102294922,11.518600463867212,0.),(13.153388977050776,11.518600463867212,0.),(227.81778717041016,12.73640441894533,0.),(12.182212829589838,12.73640441894533,0.),(229.22117614746094,13.412246704101571,0.),(10.77882385253906,13.412246704101571,0.),(6.846611022949214,8.481399536132834,0.),(6.499999999999992,10.000000000000009,0.),(6.846611022949214,11.518600463867212,0.),(7.817787170410151,327.2635955810547,0.),(7.817787170410151,12.73640441894533,0.),(9.22117614746093,326.58775329589844,0.),(9.22117614746093,13.412246704101571,0.),(10.77882385253906,326.58775329589844,0.),(12.182212829589838,327.2635955810547,0.),(20.49999999999999,20.500000000000018,0.),(219.5,20.500000000000018,0.),(230.77882385253906,13.412246704101571,0.),(219.5,319.5,0.),(232.18221282958984,12.73640441894533,0.),(20.49999999999999,319.5,0.),(13.153388977050776,328.4813995361328,0.),(13.499999999999998,330.,0.),(13.153388977050776,331.5186004638672,0.),(12.182212829589838,332.73640441894537,0.),(10.77882385253906,333.41224670410156,0.),(6.846611022949214,331.5186004638672,0.),(7.817787170410151,332.73640441894537,0.),(9.22117614746093,333.41224670410156,0.),(226.84661102294922,331.5186004638672,0.),(226.49999999999997,330.,0.),(226.84661102294922,328.4813995361328,0.),(227.81778717041016,327.2635955810547,0.),(233.15338897705078,328.4813995361328,0.),(233.49999999999997,330.,0.),(233.15338897705078,331.5186004638672,0.),(232.18221282958984,327.2635955810547,0.),(227.81778717041016,332.73640441894537,0.),(232.18221282958984,332.73640441894537,0.),(7.817787170410151,7.263595581054688,0.),(230.77882385253906,326.58775329589844,0.),(229.22117614746094,326.58775329589844,0.)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('3gD6S0x6b0Cey1II1zepCa',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('39gI5PwLT0wgY947sXswtM',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('0UWNesyiDBVv$kWrs5XG7N',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((0.5000000000000004,-170.,-120.));
#51=IFCDIRECTION((-1.,0.,-1.8369701987210297E-16));
#52=IFCDIRECTION((-1.8369701987210297E-16,0.,1.));
#53=IFCRELAGGREGATES('1qETU1_sP9huzrJsb3m9PV',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('1TAUWycen69fcgAPI8et2V',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('3p3Vh5ffT93wAQY9G1FZ0j',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('0IXlIpJGTC$whQoAL0D5TV',#2,$,$,(#55),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((-1.,0.,-1.3877787807814457E-16));
#63=IFCDIRECTION((0.,-1.,0.));
#64=IFCRELAGGREGATES('2Q1UzMrx16a9cewGMAKNG8',#2,$,$,#55,());
#65=IFCRELAGGREGATES('1TVMQP1TX8ghVp57jKzYZH',#2,$,$,#1,(#44,#55));
ENDSEC;
END-ISO-10303-21;
