ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:54:32', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0hiSBss7b28hRiT2ckLZg2',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727085273,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#69),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(3,4,1),(6,7,5),(7,8,5),(6,3,7),(3,2,7),(7,2,8),(2,1,8),(8,1,5),(1,4,5),(5,4,6),(4,3,6),(10,11,9),(11,12,9),(14,15,13),(15,16,13),(14,11,15),(11,10,15),(15,10,16),(10,9,16),(16,9,13),(9,12,13),(13,12,14),(12,11,14),(18,19,17),(19,20,17),(22,23,21),(23,24,21),(22,19,23),(19,18,23),(23,18,24),(18,17,24),(24,17,21),(17,20,21),(21,20,22),(20,19,22),(26,27,25),(25,28,26),(27,29,25),(28,25,30),(30,25,31),(32,31,25),(33,25,29),(34,25,33),(36,37,35),(37,38,35),(40,41,39),(39,41,36),(41,42,36),(34,35,25),(35,38,25),(32,25,43),(25,44,43),(46,43,45),(43,44,45),(47,48,41),(48,49,41),(47,41,50),(52,41,51),(51,41,53),(55,41,54),(41,52,56),(56,54,41),(50,41,55),(41,40,53),(48,46,57),(46,45,57),(59,60,58),(58,60,38),(60,25,38),(61,37,42),(37,36,42),(61,42,62),(63,64,60),(60,59,63),(64,65,60),(66,60,65),(68,60,67),(67,60,66),(68,69,60),(71,42,70),(70,42,72),(42,74,73),(73,72,42),(42,75,74),(62,42,71),(77,78,76),(78,79,76),(69,77,60),(77,80,60),(75,42,81),(83,42,82),(42,84,82),(42,83,81),(78,82,79),(82,84,79),(86,49,85),(85,49,57),(49,48,57),(88,44,87),(44,25,87),(89,90,49),(49,86,89),(90,91,49),(92,49,91),(94,49,93),(93,49,92),(94,95,49),(97,87,96),(96,87,98),(87,100,99),(99,98,87),(87,101,100),(88,87,97),(102,103,49),(103,84,49),(102,49,95),(101,87,104),(106,87,105),(87,107,105),(87,106,104),(103,105,108),(105,107,108),(109,110,84),(84,111,109),(110,112,84),(111,84,113),(113,84,114),(115,114,84),(116,84,112),(117,84,116),(118,119,80),(119,60,80),(80,77,76),(79,84,117),(115,84,120),(120,84,108),(84,103,108),(121,107,119),(107,87,119),(121,119,122),(124,119,123),(123,119,125),(127,119,126),(119,124,128),(128,126,119),(122,119,127),(119,118,125),(130,131,129),(129,132,130),(131,133,129),(132,129,134),(134,129,135),(136,135,129),(137,129,133),(138,129,137),(140,141,139),(141,142,139),(144,145,143),(143,145,140),(145,146,140),(138,139,129),(139,142,129),(136,129,147),(129,148,147),(150,147,149),(147,148,149),(151,152,145),(152,153,145),(151,145,154),(156,145,155),(155,145,157),(159,145,158),(145,156,160),(160,158,145),(154,145,159),(145,144,157),(152,150,161),(150,149,161),(163,164,162),(162,164,142),(164,129,142),(165,141,146),(141,140,146),(165,146,166),(167,168,164),(164,163,167),(168,169,164),(170,164,169),(172,164,171),(171,164,170),(172,173,164),(175,146,174),(174,146,176),(146,178,177),(177,176,146),(146,179,178),(166,146,175),(181,182,180),(182,183,180),(173,181,164),(181,184,164),(179,146,185),(187,146,186),(146,188,186),(146,187,185),(182,186,183),(186,188,183),(190,153,189),(189,153,161),(153,152,161),(192,148,191),(148,129,191),(193,194,153),(153,190,193),(194,195,153),(196,153,195),(198,153,197),(197,153,196),(198,199,153),(201,191,200),(200,191,202),(191,204,203),(203,202,191),(191,205,204),(192,191,201),(206,207,153),(207,188,153),(206,153,199),(205,191,208),(210,191,209),(191,211,209),(191,210,208),(207,209,212),(209,211,212),(213,214,188),(188,215,213),(214,216,188),(215,188,217),(217,188,218),(219,218,188),(220,188,216),(221,188,220),(222,223,184),(223,164,184),(184,181,180),(183,188,221),(219,188,224),(224,188,212),(188,207,212),(225,211,223),(211,191,223),(225,223,226),(228,223,227),(227,223,229),(231,223,230),(223,228,232),(232,230,223),(226,223,231),(223,222,229),(42,188,84),(188,146,84),(49,84,145),(84,146,145),(49,145,41),(145,153,41),(42,41,188),(41,153,188),(60,223,25),(223,191,25),(25,191,87),(191,129,87),(87,129,119),(129,164,119),(119,164,60),(164,223,60),(71,218,62),(218,219,62),(62,219,61),(219,224,61),(37,212,38),(212,211,38),(61,224,37),(224,212,37),(38,211,58),(211,225,58),(226,59,225),(59,58,225),(63,231,64),(231,230,64),(64,230,65),(230,232,65),(66,228,67),(228,227,67),(65,232,66),(232,228,66),(67,227,68),(227,229,68),(231,63,226),(63,59,226),(68,229,69),(229,222,69),(69,222,77),(222,184,77),(78,180,82),(180,183,82),(77,184,78),(184,180,78),(82,183,83),(183,221,83),(220,81,221),(81,83,221),(75,216,74),(216,214,74),(74,214,73),(214,213,73),(72,215,70),(215,217,70),(73,213,72),(213,215,72),(70,217,71),(217,218,71),(216,75,220),(75,81,220),(114,175,113),(175,174,113),(113,174,111),(174,176,111),(109,177,110),(177,178,110),(111,176,109),(176,177,109),(110,178,112),(178,179,112),(185,116,179),(116,112,179),(117,187,79),(187,186,79),(79,186,76),(186,182,76),(80,181,118),(181,173,118),(76,182,80),(182,181,80),(118,173,125),(173,172,125),(187,117,185),(117,116,185),(125,172,123),(172,171,123),(123,171,124),(171,170,124),(128,169,126),(169,168,126),(124,170,128),(170,169,128),(126,168,127),(168,167,127),(163,122,167),(122,127,167),(121,162,107),(162,142,107),(107,142,108),(142,141,108),(120,165,115),(165,166,115),(108,141,120),(141,165,120),(115,166,114),(166,175,114),(162,121,163),(121,122,163),(97,135,88),(135,136,88),(88,136,44),(136,147,44),(45,150,57),(150,152,57),(44,147,45),(147,150,45),(57,152,85),(152,151,85),(154,86,151),(86,85,151),(89,159,90),(159,158,90),(90,158,91),(158,160,91),(92,156,93),(156,155,93),(91,160,92),(160,156,92),(93,155,94),(155,157,94),(159,89,154),(89,86,154),(94,157,95),(157,144,95),(95,144,102),(144,143,102),(103,140,105),(140,139,105),(102,143,103),(143,140,103),(105,139,106),(139,138,106),(137,104,138),(104,106,138),(101,133,100),(133,131,100),(100,131,99),(131,130,99),(98,132,96),(132,134,96),(99,130,98),(130,132,98),(96,134,97),(134,135,97),(133,101,137),(101,104,137),(31,201,30),(201,200,30),(30,200,28),(200,202,28),(26,203,27),(203,204,27),(28,202,26),(202,203,26),(27,204,29),(204,205,29),(208,33,205),(33,29,205),(34,210,35),(210,209,35),(35,209,36),(209,207,36),(39,206,40),(206,199,40),(36,207,39),(207,206,39),(40,199,53),(199,198,53),(210,34,208),(34,33,208),(53,198,51),(198,197,51),(51,197,52),(197,196,52),(56,195,54),(195,194,54),(52,196,56),(196,195,56),(54,194,55),(194,193,55),(190,50,193),(50,55,193),(47,189,48),(189,161,48),(48,161,46),(161,149,46),(43,148,32),(148,192,32),(46,149,43),(149,148,43),(32,192,31),(192,201,31),(189,47,190),(47,50,190),(234,235,233),(235,236,233),(234,233,237),(233,238,237),(235,239,236),(239,240,236),(237,238,239),(238,240,239),(49,41,241),(41,242,241),(49,241,84),(241,243,84),(41,42,242),(42,244,242),(84,243,42),(243,244,42),(41,239,42),(239,235,42),(42,235,84),(235,234,84),(84,234,49),(234,237,49),(49,237,41),(237,239,41),(241,238,243),(238,233,243),(243,233,244),(233,236,244),(244,236,242),(236,240,242),(242,240,241),(240,238,241),(146,145,245),(145,246,245),(146,245,188),(245,247,188),(145,153,246),(153,248,246),(188,247,153),(247,248,153),(235,239,249),(239,250,249),(235,249,234),(249,251,234),(239,237,250),(237,252,250),(234,251,237),(251,252,237),(153,145,239),(145,237,239),(153,239,188),(239,235,188),(146,188,234),(188,235,234),(146,234,145),(234,237,145),(246,252,245),(252,251,245),(245,251,247),(251,249,247),(247,249,248),(249,250,248),(248,250,246),(250,252,246),(254,255,253),(255,256,253),(257,258,256),(258,253,256),(259,256,255),(261,253,260),(253,262,260),(264,265,263),(263,261,266),(261,267,266),(268,264,266),(264,263,266),(267,261,269),(261,260,269),(253,258,262),(258,270,262),(270,271,262),(271,272,262),(271,273,272),(273,274,272),(275,274,273),(277,278,276),(269,279,276),(279,277,276),(277,279,280),(269,260,279),(282,283,281),(283,284,281),(285,286,282),(286,283,282),(286,285,287),(281,289,288),(289,290,288),(292,288,291),(288,293,291),(293,288,294),(288,295,294),(295,288,296),(288,290,296),(284,297,281),(297,289,281),(297,298,289),(298,299,289),(300,301,289),(301,302,289),(289,299,300),(304,305,303),(305,306,303),(307,308,305),(308,306,305),(307,305,290),(305,296,290),(281,288,262),(288,260,262),(296,305,269),(305,267,269),(290,289,261),(289,253,261),(297,284,258),(284,270,258),(283,286,271),(286,273,271),(286,287,273),(287,275,273),(284,283,270),(283,271,270),(285,282,274),(282,272,274),(282,281,272),(281,262,272),(274,275,285),(275,287,285),(292,291,279),(291,280,279),(291,293,280),(293,277,280),(288,292,260),(292,279,260),(294,295,278),(295,276,278),(295,296,276),(296,269,276),(278,277,294),(277,293,294),(304,303,266),(303,268,266),(303,306,268),(306,264,268),(305,304,267),(304,266,267),(308,307,265),(307,263,265),(307,290,263),(290,261,263),(265,264,308),(264,306,308),(302,301,254),(301,255,254),(301,300,255),(300,259,255),(289,302,253),(302,254,253),(299,298,256),(298,257,256),(298,297,257),(297,258,257),(256,259,299),(259,300,299)),$);
#30=IFCCARTESIANPOINTLIST3D(((412.5,380.,950.),(437.5,380.,950.),(437.5,380.,49.999999999999986),(412.5,380.,49.999999999999986),(412.5,143.75,49.999999999999986),(437.5,143.75,49.999999999999986),(437.5,143.75,950.),(412.5,143.75,950.),(162.49999999999997,380.,950.),(187.5,380.,950.),(187.5,380.,49.999999999999986),(162.49999999999997,380.,49.999999999999986),(162.49999999999997,143.75,49.999999999999986),(187.5,143.75,49.999999999999986),(187.5,143.75,950.),(162.49999999999997,143.75,950.),(182.5,170.,950.),(182.5,170.,49.999999999999986),(182.5,29.,49.999999999999986),(182.5,29.,950.),(187.5,29.,950.),(187.5,29.,49.999999999999986),(187.5,170.,49.999999999999986),(187.5,170.,950.),(600.,0.,1000.),(593.1800000000001,0.,993.18),(593.9,0.,992.2500000000001),(592.25,0.,993.9),(594.3499999999999,0.,991.1600000000001),(591.1599999999999,0.,994.35),(590.,0.,994.4999999999999),(588.84,0.,994.35),(594.5,0.,990.),(594.3499999999999,0.,988.8399999999999),(593.9,0.,987.75),(593.1800000000001,0.,986.82),(593.1800000000001,0.,13.180000000000025),(593.9,0.,12.249999999999982),(592.25,0.,986.1),(591.1599999999999,0.,985.65),(550.,0.,950.),(550.,0.,49.999999999999986),(587.75,0.,993.9),(12.249999999999982,0.,993.9),(13.17999999999997,0.,993.18),(586.82,0.,993.18),(585.65,0.,991.1600000000001),(586.1,0.,992.2500000000001),(49.999999999999986,0.,950.),(585.4999999999999,0.,990.),(588.84,0.,985.65),(587.75,0.,986.1),(590.,0.,985.5),(586.1,0.,987.75),(585.65,0.,988.8399999999999),(586.82,0.,986.82),(13.899999999999968,0.,992.2500000000001),(594.3499999999999,0.,11.160000000000004),(594.5,0.,10.000000000000009),(600.,0.,0.),(592.25,0.,13.900000000000023),(591.1599999999999,0.,14.349999999999973),(594.3499999999999,0.,8.840000000000014),(593.9,0.,7.749999999999979),(593.1800000000001,0.,6.819999999999993),(592.25,0.,6.099999999999994),(591.1599999999999,0.,5.649999999999988),(590.,0.,5.500000000000005),(588.84,0.,5.649999999999988),(588.84,0.,14.349999999999973),(590.,0.,14.500000000000012),(587.75,0.,13.900000000000023),(586.82,0.,13.180000000000025),(586.1,0.,12.249999999999982),(585.65,0.,11.160000000000004),(13.17999999999997,0.,6.819999999999993),(587.75,0.,6.099999999999994),(586.82,0.,6.819999999999993),(13.899999999999968,0.,7.749999999999979),(12.249999999999982,0.,6.099999999999994),(585.4999999999999,0.,10.000000000000009),(586.1,0.,7.749999999999979),(585.65,0.,8.840000000000014),(49.999999999999986,0.,49.999999999999986),(14.349999999999973,0.,991.1600000000001),(14.500000000000012,0.,990.),(0.,0.,1000.),(11.160000000000004,0.,994.35),(14.349999999999973,0.,988.8399999999999),(13.899999999999968,0.,987.75),(13.17999999999997,0.,986.82),(12.249999999999982,0.,986.1),(11.160000000000004,0.,985.65),(10.000000000000009,0.,985.5),(8.840000000000014,0.,985.65),(8.840000000000014,0.,994.35),(10.000000000000009,0.,994.4999999999999),(7.749999999999979,0.,993.9),(6.819999999999993,0.,993.18),(6.099999999999994,0.,992.2500000000001),(5.649999999999988,0.,991.1600000000001),(7.749999999999979,0.,986.1),(6.819999999999993,0.,986.82),(5.500000000000005,0.,990.),(6.099999999999994,0.,987.75),(5.649999999999988,0.,988.8399999999999),(6.099999999999994,0.,12.249999999999982),(6.819999999999993,0.,13.180000000000025),(13.17999999999997,0.,13.180000000000025),(13.899999999999968,0.,12.249999999999982),(12.249999999999982,0.,13.900000000000023),(14.349999999999973,0.,11.160000000000004),(11.160000000000004,0.,14.349999999999973),(10.000000000000009,0.,14.500000000000012),(8.840000000000014,0.,14.349999999999973),(14.500000000000012,0.,10.000000000000009),(14.349999999999973,0.,8.840000000000014),(11.160000000000004,0.,5.649999999999988),(0.,0.,0.),(7.749999999999979,0.,13.900000000000023),(5.649999999999988,0.,11.160000000000004),(5.500000000000005,0.,10.000000000000009),(8.840000000000014,0.,5.649999999999988),(7.749999999999979,0.,6.099999999999994),(10.000000000000009,0.,5.500000000000005),(6.099999999999994,0.,7.749999999999979),(5.649999999999988,0.,8.840000000000014),(6.819999999999993,0.,6.819999999999993),(0.,1.5,1000.),(6.819999999999993,1.5,993.18),(6.099999999999994,1.5,992.2500000000001),(7.749999999999979,1.5,993.9),(5.649999999999988,1.5,991.1600000000001),(8.840000000000014,1.5,994.35),(10.000000000000009,1.5,994.4999999999999),(11.160000000000004,1.5,994.35),(5.500000000000005,1.5,990.),(5.649999999999988,1.5,988.8399999999999),(6.099999999999994,1.5,987.75),(6.819999999999993,1.5,986.82),(6.819999999999993,1.5,13.180000000000025),(6.099999999999994,1.5,12.249999999999982),(7.749999999999979,1.5,986.1),(8.840000000000014,1.5,985.65),(49.999999999999986,1.5,950.),(49.999999999999986,1.5,49.999999999999986),(12.249999999999982,1.5,993.9),(587.75,1.5,993.9),(586.82,1.5,993.18),(13.17999999999997,1.5,993.18),(14.349999999999973,1.5,991.1600000000001),(13.899999999999968,1.5,992.2500000000001),(550.,1.5,950.),(14.500000000000012,1.5,990.),(11.160000000000004,1.5,985.65),(12.249999999999982,1.5,986.1),(10.000000000000009,1.5,985.5),(13.899999999999968,1.5,987.75),(14.349999999999973,1.5,988.8399999999999),(13.17999999999997,1.5,986.82),(586.1,1.5,992.2500000000001),(5.649999999999988,1.5,11.160000000000004),(5.500000000000005,1.5,10.000000000000009),(0.,1.5,0.),(7.749999999999979,1.5,13.900000000000023),(8.840000000000014,1.5,14.349999999999973),(5.649999999999988,1.5,8.840000000000014),(6.099999999999994,1.5,7.749999999999979),(6.819999999999993,1.5,6.819999999999993),(7.749999999999979,1.5,6.099999999999994),(8.840000000000014,1.5,5.649999999999988),(10.000000000000009,1.5,5.500000000000005),(11.160000000000004,1.5,5.649999999999988),(11.160000000000004,1.5,14.349999999999973),(10.000000000000009,1.5,14.500000000000012),(12.249999999999982,1.5,13.900000000000023),(13.17999999999997,1.5,13.180000000000025),(13.899999999999968,1.5,12.249999999999982),(14.349999999999973,1.5,11.160000000000004),(586.82,1.5,6.819999999999993),(12.249999999999982,1.5,6.099999999999994),(13.17999999999997,1.5,6.819999999999993),(586.1,1.5,7.749999999999979),(587.75,1.5,6.099999999999994),(14.500000000000012,1.5,10.000000000000009),(13.899999999999968,1.5,7.749999999999979),(14.349999999999973,1.5,8.840000000000014),(550.,1.5,49.999999999999986),(585.65,1.5,991.1600000000001),(585.4999999999999,1.5,990.),(600.,1.5,1000.),(588.84,1.5,994.35),(585.65,1.5,988.8399999999999),(586.1,1.5,987.75),(586.82,1.5,986.82),(587.75,1.5,986.1),(588.84,1.5,985.65),(590.,1.5,985.5),(591.1599999999999,1.5,985.65),(591.1599999999999,1.5,994.35),(590.,1.5,994.4999999999999),(592.25,1.5,993.9),(593.1800000000001,1.5,993.18),(593.9,1.5,992.2500000000001),(594.3499999999999,1.5,991.1600000000001),(592.25,1.5,986.1),(593.1800000000001,1.5,986.82),(594.5,1.5,990.),(593.9,1.5,987.75),(594.3499999999999,1.5,988.8399999999999),(593.9,1.5,12.249999999999982),(593.1800000000001,1.5,13.180000000000025),(586.82,1.5,13.180000000000025),(586.1,1.5,12.249999999999982),(587.75,1.5,13.900000000000023),(585.65,1.5,11.160000000000004),(588.84,1.5,14.349999999999973),(590.,1.5,14.500000000000012),(591.1599999999999,1.5,14.349999999999973),(585.4999999999999,1.5,10.000000000000009),(585.65,1.5,8.840000000000014),(588.84,1.5,5.649999999999988),(600.,1.5,0.),(592.25,1.5,13.900000000000023),(594.3499999999999,1.5,11.160000000000004),(594.5,1.5,10.000000000000009),(591.1599999999999,1.5,5.649999999999988),(592.25,1.5,6.099999999999994),(590.,1.5,5.500000000000005),(593.9,1.5,7.749999999999979),(594.3499999999999,1.5,8.840000000000014),(593.1800000000001,1.5,6.819999999999993),(39.99999999999998,200.,39.99999999999998),(49.999999999999986,200.,49.999999999999986),(550.,200.,49.999999999999986),(560.,200.,39.99999999999998),(49.999999999999986,200.,950.),(39.99999999999998,200.,960.),(550.,200.,950.),(560.,200.,960.),(39.99999999999998,0.,960.),(560.,0.,960.),(39.99999999999998,0.,39.99999999999998),(560.,0.,39.99999999999998),(46.999999999999986,1.5,46.999999999999986),(46.999999999999986,1.5,953.0000000000001),(552.9999999999999,1.5,46.999999999999986),(552.9999999999999,1.5,953.0000000000001),(552.9999999999999,200.,46.999999999999986),(552.9999999999999,200.,953.0000000000001),(46.999999999999986,200.,46.999999999999986),(46.999999999999986,200.,953.0000000000001),(187.5,170.,626.5600000000001),(187.79,170.,628.74),(188.63,170.,630.78),(191.72,170.,633.8699999999999),(193.76,170.,634.71),(195.94,170.,635.),(189.96999999999997,170.,632.5300000000001),(227.49999999999997,170.,393.33000000000004),(187.5,170.,393.16),(227.49999999999997,170.,626.6500000000001),(187.78,170.,391.04),(189.89000000000001,170.,387.39),(188.58999999999997,170.,389.08),(193.54,170.,385.28000000000003),(195.66,170.,385.),(191.57999999999998,170.,386.09),(219.17,170.,385.),(219.14999999999998,170.,635.),(221.31,170.,634.7199999999999),(227.21999999999997,170.,628.81),(223.32,170.,633.88),(226.37999999999997,170.,630.8199999999999),(225.04999999999998,170.,632.55),(221.32,170.,385.28000000000003),(225.05999999999997,170.,387.44),(223.32999999999998,170.,386.12),(227.21999999999997,170.,391.17999999999995),(226.37999999999997,170.,389.17),(227.49999999999997,30.000000000000004,626.6500000000001),(227.21999999999997,30.000000000000004,628.81),(221.31,30.000000000000004,634.7199999999999),(219.14999999999998,30.000000000000004,635.),(226.37999999999997,30.000000000000004,630.8199999999999),(223.32,30.000000000000004,633.88),(225.04999999999998,30.000000000000004,632.55),(227.49999999999997,30.000000000000004,393.33000000000004),(187.5,30.000000000000004,626.5600000000001),(187.5,30.000000000000004,393.16),(226.37999999999997,30.000000000000004,389.17),(227.21999999999997,30.000000000000004,391.17999999999995),(225.05999999999997,30.000000000000004,387.44),(223.32999999999998,30.000000000000004,386.12),(221.32,30.000000000000004,385.28000000000003),(219.17,30.000000000000004,385.),(195.94,30.000000000000004,635.),(193.76,30.000000000000004,634.71),(191.72,30.000000000000004,633.8699999999999),(189.96999999999997,30.000000000000004,632.5300000000001),(188.63,30.000000000000004,630.78),(187.79,30.000000000000004,628.74),(191.57999999999998,30.000000000000004,386.09),(193.54,30.000000000000004,385.28000000000003),(195.66,30.000000000000004,385.),(189.89000000000001,30.000000000000004,387.39),(187.78,30.000000000000004,391.04),(188.58999999999997,30.000000000000004,389.08)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('3Nwo8OfNH4qBySytRh4qY1',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('3C9XVOPmz1792qHugoGDF0',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('3CDHd9h316mg3UxcWn7gQO',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('1E9HIQ$_T5DPpeL1GlJnpC',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('3P8NNncqzCAuo5yyt7KZhU',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#63,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCPROPERTYSET('2BAvMXoYz9zOXkhpWIrnW_',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#58,#59));
#58=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#59=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#60=IFCRELDEFINESBYPROPERTIES('2Gz0YGQzz3H9M96aUEWqJJ',#2,$,$,(#55),#57);
#61=IFCBUILDINGELEMENTPROXYTYPE('2uNieGda941ROf1aA6m8qF',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#62=IFCRELDEFINESBYTYPE('2vcgD0tLvDYuAygTrGb85z',#2,$,$,(#55,#70),#61);
#63=IFCLOCALPLACEMENT($,#64);
#64=IFCAXIS2PLACEMENT3D(#65,#66,#67);
#65=IFCCARTESIANPOINT((300.00000000000006,200.,500.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((1.,0.,0.));
#68=IFCRELAGGREGATES('00oNEGsj5CNvOnI$8$1nNi',#2,$,$,#55,());
#69=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#70=IFCBUILDINGELEMENTPROXY('1r$yNpVKDDrv5cPHXQfNja',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#76,#71,$,$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#69));
#72=IFCPROPERTYSET('0uOBaM789ARxH7_xOBa0AF',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#73,#74));
#73=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#74=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#75=IFCRELDEFINESBYPROPERTIES('3NmjVJUVnErfDifmDXeuAu',#2,$,$,(#70),#72);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((300.,0.,500.));
#79=IFCDIRECTION((0.,-1.,0.));
#80=IFCDIRECTION((-1.,0.,0.));
#81=IFCRELAGGREGATES('2miipOO6DF7AuBQclbDGh4',#2,$,$,#70,());
#82=IFCRELAGGREGATES('1A1v3iBSj6FfIZRcFhiDIu',#2,$,$,#1,(#44,#55,#70));
ENDSEC;
END-ISO-10303-21;
