ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-08-15T10:15:04', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1N_4qdQ2jEXwt_nEbu05QF',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1723716905,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#46),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1ZGhJDPGr1duGbxOdPsTwZ',#2,'CP.\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043704300433043B04430448043A0438\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0FlPdSG3L00fd5tyFjtpcl',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('0gw5XEcBH3dBl6YbJYSH3t',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('3ZX3OZWxzDcB2E1JciFwvC',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('1cTujkzt1EiB11itEmABJ1',#2,$,$,(#28),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((0.,-2.7755575615628914E-14,0.));
#39=IFCDIRECTION((-1.,0.,0.));
#40=IFCDIRECTION((0.,-1.,0.));
#41=IFCRELAGGREGATES('2hK0eRQAzCxBDrGZqc7jpm',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#43));
#43=IFCMAPPEDITEM(#47,#50);
#44=IFCTRIANGULATEDFACESET(#45,$,.T.,((4,1,2),(4,2,3),(8,5,6),(8,6,7),(12,9,10),(12,10,11),(16,13,14),(16,14,15),(20,23,19),(23,24,19),(19,24,18),(24,21,18),(18,21,17),(21,22,17),(17,22,20),(22,23,20),(26,25,28),(27,26,28),(32,29,30),(32,30,31),(36,33,34),(36,34,35),(40,37,38),(40,38,39),(44,41,42),(44,42,43),(48,45,46),(48,46,47)),$);
#45=IFCCARTESIANPOINTLIST3D(((0.,-100.00000000000001,-100.),(0.,-100.00000000000001,99.99999999999999),(-25.,-100.00000000000001,99.99999999999999),(-25.,-100.00000000000001,-100.00000000000001),(0.,-100.00000000000001,99.99999999999999),(0.,100.00000000000016,99.99999999999999),(-25.,100.00000000000016,100.),(-25.,-100.00000000000001,99.99999999999999),(0.,100.00000000000016,99.99999999999999),(0.,100.00000000000016,-100.),(-25.,100.00000000000016,-100.),(-25.,100.00000000000016,100.),(0.,100.00000000000016,-100.),(0.,-100.00000000000001,-100.),(-25.,-100.00000000000001,-100.00000000000001),(-25.,100.00000000000016,-100.),(0.,125.00000000000017,-125.),(0.,-124.99999999999983,-125.),(0.,-124.99999999999989,125.00000000000003),(0.,125.00000000000009,125.00000000000003),(0.,-100.00000000000001,-100.),(0.,100.00000000000016,-100.),(0.,100.00000000000016,99.99999999999999),(0.,-100.00000000000001,99.99999999999999),(-25.,-100.00000000000001,-100.00000000000001),(-25.,100.00000000000016,-100.),(-25.,100.00000000000016,100.),(-25.,-100.00000000000001,99.99999999999999),(0.,-124.99999999999983,-125.),(0.,125.00000000000017,-125.),(1.,125.00000000000017,-125.),(1.,-124.99999999999983,-125.),(0.,-124.99999999999989,125.00000000000003),(0.,-124.99999999999983,-125.),(1.,-124.99999999999983,-125.),(1.,-124.99999999999989,125.00000000000003),(0.,125.00000000000009,125.00000000000003),(0.,-124.99999999999989,125.00000000000003),(1.,-124.99999999999989,125.00000000000003),(1.,125.00000000000009,125.00000000000003),(0.,125.00000000000017,-125.),(0.,125.00000000000009,125.00000000000003),(1.,125.00000000000009,125.00000000000003),(1.,125.00000000000017,-125.),(1.,125.00000000000017,-125.),(1.,125.00000000000009,125.00000000000003),(1.,-124.99999999999989,125.00000000000003),(1.,-124.99999999999983,-125.)),$);
#46=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#44));
#47=IFCREPRESENTATIONMAP(#48,#46);
#48=IFCAXIS2PLACEMENT3D(#49,$,$);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#52,#53,#51,$,#54);
#51=IFCCARTESIANPOINT((0.,0.,0.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCDIRECTION((0.,0.,1.));
#55=IFCSTYLEDITEM(#43,(#56),$);
#56=IFCSURFACESTYLE($,.BOTH.,(#57));
#57=IFCSURFACESTYLERENDERING(#58,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#58=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#59=IFCBUILDINGELEMENTPROXY('14HysLRVH1LP8UDanFLxDu',#2,'\X2\041704300433043B04430448043A0430\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D0430044F\X0\ \X2\0444043B0430043D0446043504320430044F\X0\',$,$,#72,#60,$,$);
#60=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#61=IFCPROPERTYSET('0Q5SZRPLjD_ffGWFOfzZL9',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#62,#63,#64,#65,#66,#67,#68));
#62=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#63=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#64=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0432044B0441043E04420430\X0\',$,IFCREAL(200.),$);
#65=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0448043804400438043D0430\X0\',$,IFCREAL(200.),$);
#66=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\',$,IFCREAL(25.),$);
#67=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043704300433043B04430448043A0438\X0\',$,IFCREAL(25.),$);
#68=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\',$,IFCREAL(1.),$);
#69=IFCRELDEFINESBYPROPERTIES('0D4mBmfoTAj9ZCeNiQvSbV',#2,$,$,(#59),#61);
#70=IFCBUILDINGELEMENTPROXYTYPE('1bZhsmz4n8ohvbUsjDH5C3',#2,'\X2\041704300433043B04430448043A0430\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D0430044F\X0\ \X2\0444043B0430043D0446043504320430044F\X0\',$,$,$,$,$,$,.COMPLEX.);
#71=IFCRELDEFINESBYTYPE('0HQxy0HCH509rCU972eB_6',#2,$,$,(#59),#70);
#72=IFCLOCALPLACEMENT($,#73);
#73=IFCAXIS2PLACEMENT3D(#74,#75,#76);
#74=IFCCARTESIANPOINT((0.,0.,0.));
#75=IFCDIRECTION((0.,0.,1.));
#76=IFCDIRECTION((1.,0.,0.));
#77=IFCRELAGGREGATES('1Mb8voLEjDdvpehViW5l8y',#2,$,$,#59,());
#78=IFCRELAGGREGATES('1EMwFbfWHDTBfLDhk2gCIi',#2,$,$,#1,(#28,#59));
ENDSEC;
END-ISO-10303-21;
