ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:27:26', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('37GOCDKwTDlP3CBGIPTpv8',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726939648,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#53,#57),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('2AcebTRlX9AgzLauBBy7Z0',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('2I4fPZrP14wf7n$RBPdiWB',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#32=IFCRELDEFINESBYPROPERTIES('0JU5_3RyzBrhq$4EadHKtG',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('026F7HSOrBRv0Qlg1dSJxF',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('1yjgV9tgz5iONBDNopIz1t',#2,$,$,(#28,#42),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((50.,0.,0.));
#38=IFCDIRECTION((1.,-1.8369701987210297E-16,0.));
#39=IFCDIRECTION((-7.138063135596178E-32,-3.885780586188048E-16,-1.));
#40=IFCRELAGGREGATES('0RFvDsQ6D1_fUx2kaMjlbJ',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#42=IFCBUILDINGELEMENTPROXY('0yYXVbbpD6BQxCLONx4_7a',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#47,#43,$,$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#44=IFCPROPERTYSET('2cBoxwZlfFlf45Y63sh9lH',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#45));
#45=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#46=IFCRELDEFINESBYPROPERTIES('3CwbN7IOf1EeckzC2B9bNQ',#2,$,$,(#42),#44);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((-1.,1.8369701987210297E-16,0.));
#51=IFCDIRECTION((2.0394466101703364E-32,1.1102230246251565E-16,-1.));
#52=IFCRELAGGREGATES('0XMKReO8HDPP65GBomQiMj',#2,$,$,#42,());
#53=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#54));
#54=IFCMAPPEDITEM(#58,#61);
#55=IFCTRIANGULATEDFACESET(#56,$,.T.,((2,3,1),(3,4,1),(6,7,5),(7,8,5),(4,10,9),(1,4,9),(5,8,11),(8,12,11),(10,14,13),(9,10,13),(11,12,15),(17,18,16),(12,19,15),(18,20,16),(14,22,21),(13,14,21),(16,20,23),(15,19,24),(19,25,24),(20,26,23),(22,28,27),(21,22,27),(24,25,29),(25,30,29),(23,26,31),(26,32,31),(28,34,33),(27,28,33),(29,30,35),(30,36,35),(31,32,37),(32,38,37),(34,40,39),(33,34,39),(35,36,41),(36,42,41),(37,38,43),(40,45,44),(38,46,43),(39,40,44),(41,42,47),(42,48,47),(43,46,49),(45,51,50),(46,52,49),(44,45,50),(47,48,53),(48,54,53),(51,56,55),(49,52,57),(52,58,57),(53,54,59),(50,51,55),(54,60,59),(56,62,61),(57,58,63),(58,64,63),(55,56,61),(59,60,65),(60,66,65),(61,62,67),(62,68,67),(63,64,69),(64,70,69),(65,66,71),(66,72,71),(67,68,73),(71,72,74),(68,75,73),(69,70,76),(72,77,74),(70,78,76),(74,77,79),(73,75,80),(77,81,79),(75,82,80),(76,78,83),(79,81,17),(78,84,83),(81,18,17),(80,82,85),(82,86,85),(83,84,87),(84,88,87),(86,90,89),(85,86,89),(87,88,91),(88,92,91),(89,90,93),(90,94,93),(91,92,2),(92,3,2),(93,94,6),(94,7,6),(21,24,91),(87,91,83),(80,85,73),(85,89,73),(76,83,69),(89,93,5),(93,6,5),(16,23,31),(17,16,37),(16,31,37),(61,67,55),(67,73,55),(63,69,57),(73,89,55),(89,5,55),(91,74,43),(83,91,43),(69,83,43),(57,69,43),(17,37,43),(74,79,43),(79,17,43),(57,43,49),(5,11,24),(11,15,24),(44,50,39),(24,29,41),(29,35,41),(33,39,27),(50,55,21),(5,24,21),(55,5,21),(39,50,21),(27,39,21),(53,59,65),(53,65,71),(53,71,91),(2,1,91),(1,9,91),(9,13,91),(13,21,91),(41,47,91),(47,53,91),(71,74,91),(24,41,91),(22,25,92),(88,92,84),(82,86,75),(86,90,75),(78,84,70),(90,94,8),(94,7,8),(20,26,32),(18,20,38),(20,32,38),(62,68,56),(68,75,56),(64,70,58),(75,90,56),(90,8,56),(92,77,46),(84,92,46),(70,84,46),(58,70,46),(18,38,46),(77,81,46),(81,18,46),(58,46,52),(8,12,25),(12,19,25),(45,51,40),(25,30,42),(30,36,42),(34,40,28),(51,56,22),(8,25,22),(56,8,22),(40,51,22),(28,40,22),(54,60,66),(54,66,72),(54,72,92),(3,4,92),(4,10,92),(10,14,92),(14,22,92),(42,48,92),(48,54,92),(72,77,92),(25,42,92),(96,97,95),(99,100,98),(102,103,101),(105,106,104),(104,106,107),(109,110,108),(101,103,111),(110,109,112),(96,95,113),(99,98,114),(113,95,115),(109,116,112),(98,117,114),(108,110,118),(101,111,119),(104,107,120),(120,107,121),(108,118,122),(113,115,123),(112,116,124),(119,111,125),(116,126,124),(123,115,127),(114,117,128),(117,129,128),(122,118,130),(120,121,131),(119,125,132),(131,121,133),(122,130,134),(123,127,135),(124,126,136),(132,125,137),(135,127,138),(126,139,136),(128,129,140),(131,133,141),(129,142,140),(134,130,143),(132,137,144),(141,133,145),(135,138,146),(146,138,147),(134,143,148),(140,142,149),(142,150,149),(136,139,151),(141,145,152),(144,137,153),(139,154,151),(144,153,155),(148,143,156),(152,145,157),(146,147,158),(155,153,159),(148,156,160),(158,147,161),(151,154,162),(149,150,163),(150,164,163),(154,165,162),(152,157,166),(155,159,167),(166,157,168),(158,161,169),(160,156,170),(164,172,171),(169,161,173),(163,164,171),(160,170,174),(167,159,175),(166,168,176),(162,165,177),(165,178,177),(176,168,179),(167,175,180),(169,173,181),(174,170,182),(172,184,183),(181,173,185),(171,172,183),(176,179,186),(174,182,105),(180,175,187),(177,178,188),(178,97,188),(186,179,100),(181,185,102),(180,187,189),(184,189,190),(189,187,190),(102,185,103),(105,182,106),(183,184,190),(188,97,96),(186,100,99),(192,193,191),(195,196,194),(197,198,191),(193,199,191),(200,195,194),(199,197,191),(202,203,201),(203,204,201),(206,207,205),(207,208,205),(210,211,209),(213,200,212),(211,214,209),(200,194,212),(216,217,215),(198,202,218),(202,201,218),(217,219,215),(219,206,215),(206,205,215),(210,209,220),(204,210,220),(213,212,221),(208,213,221),(223,192,222),(198,218,222),(196,225,224),(192,191,222),(194,196,224),(191,198,222),(208,221,226),(201,204,227),(204,220,227),(205,208,226),(194,224,228),(209,214,229),(201,227,230),(212,194,228),(205,226,231),(232,216,231),(218,201,230),(216,215,231),(209,229,233),(215,205,231),(220,209,233),(212,228,234),(218,230,235),(236,223,235),(223,222,235),(221,212,234),(222,218,235),(227,220,237),(225,239,238),(224,225,238),(220,233,237),(221,234,240),(229,214,241),(226,221,240),(228,224,242),(214,243,241),(224,238,242),(227,237,244),(231,226,245),(230,227,244),(246,232,245),(232,231,245),(226,240,245),(234,228,247),(229,241,248),(233,229,248),(228,242,247),(230,244,249),(250,236,249),(236,235,249),(235,230,249),(238,239,251),(237,233,252),(233,248,252),(239,253,251),(241,243,254),(240,234,255),(234,247,255),(244,237,256),(237,252,256),(238,251,257),(242,238,257),(248,241,258),(246,245,259),(260,246,259),(245,240,259),(241,254,258),(240,255,259),(249,244,261),(250,249,261),(244,256,261),(262,250,261),(242,257,263),(247,242,263),(248,258,264),(251,253,265),(253,266,265),(252,248,264),(254,243,267),(255,247,268),(247,263,268),(243,269,267),(252,264,270),(256,252,270),(257,251,271),(251,265,271),(254,267,272),(274,260,273),(255,268,273),(258,254,272),(260,259,273),(259,255,273),(261,256,275),(262,261,275),(276,262,275),(257,271,277),(256,270,275),(264,258,278),(263,257,277),(258,272,278),(265,266,279),(266,280,279),(267,269,281),(268,263,282),(263,277,282),(270,264,283),(265,279,284),(264,278,283),(271,265,284),(286,274,285),(272,267,287),(268,282,285),(274,273,285),(273,268,285),(277,271,288),(267,281,287),(290,276,289),(271,284,288),(276,275,289),(275,270,289),(270,283,289),(279,280,291),(272,287,292),(278,272,292),(280,293,291),(277,288,294),(282,277,294),(269,296,295),(296,297,295),(281,269,295),(284,279,298),(279,291,298),(283,278,299),(278,292,299),(301,286,300),(286,285,300),(285,282,300),(287,281,302),(282,294,300),(281,295,302),(295,297,302),(297,303,302),(288,284,304),(306,290,305),(284,298,304),(290,289,305),(289,283,305),(293,308,307),(283,299,305),(291,293,307),(287,302,309),(292,287,309),(288,304,310),(302,303,309),(294,288,310),(303,311,309),(292,309,312),(299,292,312),(298,291,313),(309,311,312),(311,314,312),(314,316,315),(291,307,313),(316,317,315),(318,306,315),(320,301,319),(317,318,315),(306,305,315),(300,294,319),(312,314,315),(294,310,319),(305,299,315),(301,300,319),(299,312,315),(304,298,321),(298,313,321),(308,323,322),(307,308,322),(304,321,324),(310,304,324),(307,322,325),(313,307,325),(310,324,326),(327,320,326),(320,319,326),(319,310,326),(313,325,328),(321,313,328),(322,323,329),(323,330,329),(324,321,331),(321,328,331),(322,329,332),(325,322,332),(326,324,333),(324,331,333),(334,327,333),(327,326,333),(325,332,335),(328,325,335),(329,330,336),(330,337,336),(328,335,338),(331,328,338),(329,336,339),(332,329,339),(333,331,340),(341,334,340),(334,333,340),(331,338,340),(332,339,342),(335,332,342),(336,337,343),(337,344,343),(338,335,345),(335,342,345),(339,336,346),(336,343,346),(338,345,347),(348,341,347),(341,340,347),(340,338,347),(339,346,349),(342,339,349),(343,344,350),(344,351,350),(345,342,352),(342,349,352),(346,343,353),(343,350,353),(347,345,354),(355,348,354),(348,347,354),(345,352,354),(349,346,356),(346,353,356),(350,351,357),(351,358,357),(349,356,359),(352,349,359),(353,350,360),(350,357,360),(362,355,361),(355,354,361),(354,352,361),(297,296,363),(352,359,361),(296,364,363),(356,353,365),(297,363,366),(303,297,366),(353,360,365),(358,368,367),(357,358,367),(311,303,369),(303,366,369),(356,365,370),(359,356,370),(363,364,371),(364,372,371),(360,357,373),(357,367,373),(314,311,374),(359,370,375),(376,362,375),(311,369,374),(362,361,375),(361,359,375),(363,371,377),(366,363,377),(379,317,378),(360,373,380),(365,360,380),(316,314,378),(317,316,378),(314,374,378),(369,366,381),(368,383,382),(367,368,382),(366,377,381),(365,380,384),(370,365,384),(371,372,385),(372,386,385),(367,382,387),(373,367,387),(369,381,388),(370,384,389),(374,369,388),(390,376,389),(376,375,389),(375,370,389),(380,373,391),(371,385,392),(377,371,392),(394,379,393),(373,387,391),(379,378,393),(378,374,393),(382,383,395),(374,388,393),(377,392,396),(383,397,395),(381,377,396),(380,391,398),(386,400,399),(384,380,398),(385,386,399),(382,395,401),(388,381,402),(387,382,401),(389,384,403),(384,398,403),(381,396,402),(390,389,403),(404,390,403),(385,399,405),(392,385,405),(407,394,406),(387,401,408),(391,387,408),(388,402,406),(394,393,406),(393,388,406),(395,397,409),(392,405,410),(397,411,409),(398,391,412),(391,408,412),(396,392,410),(399,400,413),(400,414,413),(395,409,415),(401,395,415),(396,410,416),(402,396,416),(418,404,417),(404,403,417),(398,412,417),(403,398,417),(408,401,419),(399,413,420),(405,399,420),(401,415,419),(422,407,421),(402,416,421),(407,406,421),(406,402,421),(409,411,423),(410,405,424),(411,425,423),(412,408,426),(405,420,424),(408,419,426),(413,414,427),(414,428,427),(415,409,429),(409,423,429),(431,418,430),(410,424,432),(418,417,430),(416,410,432),(417,412,430),(412,426,430),(413,427,433),(415,429,434),(420,413,433),(419,415,434),(436,422,435),(422,421,435),(421,416,435),(416,432,435),(423,425,437),(420,433,438),(425,439,437),(419,434,440),(424,420,438),(426,419,440),(427,428,441),(428,442,441),(423,437,443),(429,423,443),(432,424,444),(446,431,445),(424,438,444),(431,430,445),(430,426,445),(427,441,447),(426,440,445),(433,427,447),(434,429,448),(429,443,448),(435,432,449),(450,436,449),(432,444,449),(436,435,449),(437,439,451),(439,452,451),(433,447,453),(438,433,453),(440,434,454),(434,448,454),(441,442,455),(442,456,455),(437,451,457),(443,437,457),(459,446,458),(444,438,460),(446,445,458),(438,453,460),(440,454,458),(445,440,458),(447,441,461),(441,455,461),(448,443,462),(449,444,463),(464,450,463),(443,457,462),(450,449,463),(444,460,463),(451,452,465),(452,466,465),(453,447,467),(447,461,467),(454,448,468),(455,456,469),(448,462,468),(456,470,469),(460,453,471),(457,451,472),(451,465,472),(454,468,473),(474,459,473),(453,467,471),(459,458,473),(461,455,475),(458,454,473),(455,469,475),(462,457,476),(478,464,477),(463,460,477),(457,472,476),(465,466,479),(460,471,477),(464,463,477),(466,480,479),(468,462,481),(467,461,482),(461,475,482),(462,476,481),(472,465,483),(469,470,484),(465,479,483),(470,485,484),(467,482,486),(468,481,487),(471,467,486),(488,474,487),(474,473,487),(473,468,487),(475,469,489),(472,483,490),(469,484,489),(476,472,490),(492,478,491),(479,480,493),(478,477,491),(477,471,491),(471,486,491),(480,494,493),(481,476,495),(475,489,496),(476,490,495),(482,475,496),(484,485,497),(479,493,498),(485,499,497),(483,479,498),(481,495,500),(488,487,500),(486,482,501),(502,488,500),(487,481,500),(490,483,503),(482,496,501),(483,498,503),(489,484,504),(484,497,504),(506,492,505),(493,494,507),(486,501,505),(492,491,505),(491,486,505),(495,490,508),(490,503,508),(496,489,509),(489,504,509),(493,507,510),(498,493,510),(497,499,511),(499,512,511),(514,502,513),(502,500,513),(495,508,513),(501,496,515),(500,495,513),(496,509,515),(503,498,516),(498,510,516),(504,497,517),(497,511,517),(507,494,518),(520,506,519),(494,211,518),(501,515,519),(506,505,519),(503,516,197),(505,501,519),(504,517,207),(508,503,197),(510,507,203),(507,518,203),(509,504,207),(511,512,200),(193,514,199),(514,513,199),(512,195,200),(513,508,199),(508,197,199),(515,509,206),(510,203,202),(516,510,202),(509,207,206),(517,511,213),(518,211,210),(511,200,213),(217,520,219),(197,516,198),(515,206,219),(516,202,198),(520,519,219),(519,515,219),(203,518,204),(517,213,208),(518,210,204),(207,517,208),(522,442,521),(344,351,523),(524,344,523),(456,470,525),(521,456,525),(351,358,526),(523,351,526),(470,485,527),(529,480,528),(480,494,528),(525,470,527),(358,368,530),(528,494,531),(526,358,530),(485,499,532),(531,494,533),(527,485,532),(368,383,534),(494,211,533),(530,368,534),(533,211,535),(499,512,536),(532,499,536),(383,397,537),(535,211,538),(534,383,537),(211,214,538),(512,195,539),(538,214,540),(536,512,539),(397,411,541),(537,397,541),(540,214,542),(195,196,543),(214,243,542),(539,195,543),(411,425,544),(542,243,545),(541,411,544),(196,225,546),(545,243,547),(543,196,546),(243,269,547),(425,439,548),(544,425,548),(225,239,549),(439,452,550),(547,269,551),(548,439,550),(546,225,549),(550,452,552),(452,466,552),(239,253,553),(551,269,554),(552,466,529),(269,296,554),(466,480,529),(549,239,553),(296,364,555),(253,266,556),(554,296,555),(553,253,556),(364,372,557),(555,364,557),(556,266,558),(266,280,558),(372,386,559),(557,372,559),(558,280,560),(280,293,560),(386,400,561),(559,386,561),(560,293,562),(293,308,562),(400,414,563),(561,400,563),(562,308,564),(308,323,564),(563,414,565),(323,330,566),(564,323,566),(414,428,567),(565,414,567),(330,337,568),(428,442,522),(566,330,568),(567,428,522),(337,344,524),(568,337,524),(442,456,521),(569,570,110),(184,571,172),(118,569,110),(572,573,164),(570,574,112),(172,572,164),(110,570,112),(575,576,96),(574,577,124),(573,578,150),(164,573,150),(188,575,96),(112,574,124),(577,579,136),(576,580,113),(578,581,142),(96,576,113),(124,577,136),(150,578,142),(579,582,151),(580,583,123),(581,584,129),(136,579,151),(142,581,129),(113,580,123),(582,585,162),(151,582,162),(584,586,117),(583,587,135),(129,584,117),(123,583,135),(117,586,98),(585,588,177),(586,589,98),(587,590,146),(588,591,177),(135,587,146),(162,585,177),(98,589,100),(589,592,100),(590,593,158),(146,590,158),(591,594,188),(594,575,188),(177,591,188),(100,592,179),(592,595,179),(593,596,169),(158,593,169),(179,595,168),(595,597,168),(596,598,181),(169,596,181),(168,597,157),(597,599,157),(598,600,102),(181,598,102),(157,599,145),(599,601,145),(600,602,101),(102,600,101),(145,601,133),(601,603,133),(602,604,119),(101,602,119),(133,603,121),(603,605,121),(604,606,132),(605,607,107),(119,604,132),(121,605,107),(607,608,106),(606,609,144),(107,607,106),(132,606,144),(608,610,182),(609,611,155),(106,608,182),(144,609,155),(610,612,170),(182,610,170),(611,613,167),(155,611,167),(612,614,156),(170,612,156),(613,615,180),(167,613,180),(614,616,143),(156,614,143),(615,617,189),(180,615,189),(616,618,130),(143,616,130),(617,571,184),(189,617,184),(618,569,118),(130,618,118),(571,572,172),(620,621,619),(622,623,619),(625,626,624),(623,620,619),(628,629,627),(621,630,619),(631,632,627),(632,633,627),(633,628,627),(635,636,634),(638,639,637),(640,635,634),(641,638,637),(643,178,642),(629,641,637),(645,114,644),(178,97,642),(636,647,646),(114,99,644),(639,625,648),(647,649,646),(625,624,648),(630,640,650),(640,634,650),(629,637,651),(624,645,652),(645,644,652),(649,643,653),(643,642,653),(655,622,654),(629,651,656),(622,619,654),(627,629,656),(619,630,654),(631,627,656),(630,650,654),(636,646,657),(639,648,658),(634,636,657),(637,639,658),(642,97,659),(644,99,660),(97,95,659),(99,186,660),(648,624,661),(646,649,662),(649,653,662),(624,652,661),(637,658,663),(650,634,664),(634,657,664),(651,637,663),(652,644,665),(653,642,666),(644,660,665),(642,659,666),(668,655,667),(631,656,669),(650,664,667),(655,654,667),(670,631,669),(654,650,667),(651,663,669),(656,651,669),(646,662,671),(648,661,672),(657,646,671),(658,648,672),(659,95,673),(660,186,674),(186,176,674),(95,115,673),(661,652,675),(653,666,676),(662,653,676),(652,665,675),(663,658,677),(664,657,678),(657,671,678),(658,672,677),(659,673,679),(665,660,680),(660,674,680),(666,659,679),(682,668,681),(684,670,683),(668,667,681),(664,678,681),(670,669,683),(667,664,681),(669,663,683),(663,677,683),(671,662,685),(661,675,686),(672,661,686),(662,676,685),(673,115,687),(674,176,688),(176,166,688),(115,127,687),(676,666,689),(666,679,689),(675,665,690),(665,680,690),(671,685,691),(678,671,691),(677,672,692),(672,686,692),(673,687,693),(679,673,693),(674,688,694),(680,674,694),(696,682,695),(682,681,695),(698,684,697),(684,683,697),(681,678,695),(683,677,697),(678,691,695),(677,692,697),(676,689,699),(686,675,700),(675,690,700),(685,676,699),(692,686,700),(166,152,701),(687,127,702),(127,138,702),(688,166,701),(679,693,703),(689,679,703),(690,680,704),(680,694,704),(691,685,705),(685,699,705),(692,700,706),(693,687,707),(694,688,708),(687,702,707),(688,701,708),(691,705,709),(711,698,710),(712,696,709),(698,697,710),(696,695,709),(695,691,709),(697,692,710),(692,706,710),(690,704,713),(699,689,714),(700,690,713),(689,703,714),(702,138,715),(152,141,716),(701,152,716),(138,147,715),(703,693,717),(704,694,718),(693,707,717),(694,708,718),(705,699,719),(700,713,720),(699,714,719),(706,700,720),(708,701,721),(702,715,722),(707,702,722),(701,716,721),(710,706,723),(725,712,724),(712,709,724),(726,711,723),(705,719,724),(711,710,723),(709,705,724),(706,720,723),(713,704,727),(714,703,728),(704,718,727),(703,717,728),(720,713,727),(716,141,729),(715,147,730),(141,131,729),(147,161,730),(718,708,731),(708,721,731),(717,707,732),(707,722,732),(720,727,733),(719,714,734),(714,728,734),(716,729,735),(715,730,736),(722,715,736),(721,716,735),(726,723,737),(738,726,737),(740,725,739),(719,734,739),(723,720,737),(725,724,739),(720,733,737),(724,719,739),(718,731,741),(727,718,741),(717,732,742),(728,717,742),(729,131,743),(730,161,744),(131,120,743),(161,173,744),(721,735,745),(731,721,745),(732,722,746),(722,736,746),(733,727,747),(727,741,747),(734,728,748),(728,742,748),(735,729,749),(730,744,750),(729,743,749),(736,730,750),(752,738,751),(754,740,753),(733,747,751),(740,739,753),(738,737,751),(739,734,753),(737,733,751),(734,748,753),(742,732,755),(732,746,755),(741,731,756),(748,742,755),(731,745,756),(743,120,757),(744,173,758),(120,104,757),(173,185,758),(735,749,759),(745,735,759),(746,736,760),(741,756,761),(736,750,760),(747,741,761),(748,755,762),(744,758,763),(750,744,763),(743,757,764),(749,743,764),(766,752,765),(768,754,767),(752,751,765),(754,753,767),(751,747,765),(753,748,767),(747,761,765),(748,762,767),(746,760,769),(755,746,769),(756,745,770),(745,759,770),(757,104,771),(758,185,772),(104,105,771),(185,103,772),(749,764,773),(759,749,773),(760,750,774),(750,763,774),(761,756,775),(762,755,776),(756,770,775),(755,769,776),(764,757,777),(763,758,778),(758,772,778),(757,771,777),(780,766,779),(766,765,779),(765,761,779),(768,767,781),(761,775,779),(782,768,781),(762,776,781),(767,762,781),(770,759,783),(759,773,783),(769,760,784),(760,774,784),(105,174,785),(772,103,786),(771,105,785),(103,111,786),(111,125,786),(773,764,787),(125,788,786),(764,777,787),(774,763,789),(763,778,789),(770,783,790),(775,770,790),(769,784,791),(776,769,791),(777,771,792),(786,788,793),(771,785,792),(775,790,794),(778,772,793),(788,795,793),(796,780,794),(772,786,793),(780,779,794),(782,781,797),(779,775,794),(781,776,797),(798,782,797),(776,791,797),(773,787,799),(783,773,799),(774,789,800),(784,774,800),(174,160,801),(785,174,801),(777,792,802),(789,778,803),(778,793,803),(793,795,803),(787,777,802),(795,804,803),(783,799,805),(784,800,806),(791,784,806),(790,783,805),(808,798,807),(792,785,809),(798,797,807),(797,791,807),(791,806,807),(785,801,809),(804,811,810),(796,794,812),(800,789,810),(790,805,812),(803,804,810),(813,796,812),(794,790,812),(789,803,810),(811,815,814),(787,802,816),(800,810,814),(810,811,814),(799,787,816),(818,819,817),(806,800,814),(818,808,820),(801,160,821),(788,125,822),(815,819,820),(814,815,820),(819,818,820),(807,806,820),(160,148,821),(125,137,822),(806,814,820),(808,807,820),(792,809,823),(795,788,824),(788,822,824),(802,792,823),(137,153,825),(799,816,826),(805,799,826),(822,137,825),(809,801,827),(804,795,828),(801,821,827),(795,824,828),(822,825,829),(831,813,830),(812,805,830),(813,812,830),(824,822,829),(805,826,830),(811,804,832),(802,823,833),(816,802,833),(826,816,833),(804,828,832),(825,153,834),(153,159,834),(821,148,835),(148,134,835),(828,824,836),(823,809,837),(809,827,837),(824,829,836),(811,832,838),(826,833,839),(815,811,838),(825,834,840),(827,821,841),(829,825,840),(821,835,841),(843,817,842),(819,815,842),(817,819,842),(831,830,844),(815,838,842),(845,831,844),(832,828,846),(826,839,844),(828,836,846),(830,826,844),(834,159,847),(833,823,848),(823,837,848),(159,175,847),(835,134,849),(134,122,849),(836,829,850),(829,840,850),(837,827,851),(832,846,852),(827,841,851),(838,832,852),(839,833,853),(834,847,854),(833,848,853),(840,834,854),(843,842,855),(838,852,855),(841,835,856),(842,838,855),(835,849,856),(858,845,857),(839,853,857),(846,836,859),(845,844,857),(836,850,859),(844,839,857),(175,187,860),(848,837,861),(847,175,860),(837,851,861),(840,854,862),(849,122,863),(850,840,862),(122,108,863),(852,846,864),(846,859,864),(851,841,865),(841,856,865),(854,847,866),(847,860,866),(853,848,867),(843,855,868),(855,852,868),(848,861,867),(869,843,868),(852,864,868),(850,862,870),(856,849,871),(859,850,870),(849,863,871),(873,858,872),(860,187,874),(858,857,872),(857,853,872),(853,867,872),(187,190,874),(861,851,875),(854,866,876),(851,865,875),(862,854,876),(859,870,877),(864,859,877),(108,109,878),(863,108,878),(866,860,879),(856,871,880),(865,856,880),(860,874,879),(868,864,881),(869,868,881),(867,861,882),(864,877,881),(861,875,882),(862,876,883),(863,878,884),(870,862,883),(871,863,884),(190,183,885),(867,882,886),(874,190,885),(887,873,886),(873,872,886),(866,879,888),(872,867,886),(875,865,889),(876,866,888),(870,883,890),(865,880,889),(878,109,891),(877,870,890),(109,116,891),(880,871,892),(874,885,893),(879,874,893),(881,877,894),(895,869,894),(869,881,894),(871,884,892),(877,890,894),(882,875,896),(875,889,896),(876,888,897),(883,876,897),(878,891,898),(885,183,899),(884,878,898),(183,171,899),(888,879,900),(887,886,901),(882,896,901),(902,887,901),(879,893,900),(886,882,901),(880,892,903),(889,880,903),(883,897,904),(890,883,904),(891,116,905),(893,885,906),(116,126,905),(885,899,906),(895,894,907),(890,904,907),(892,884,908),(894,890,907),(884,898,908),(888,900,909),(897,888,909),(896,889,910),(899,171,911),(889,903,910),(171,163,911),(891,905,912),(900,893,913),(898,891,912),(893,906,913),(904,897,914),(916,902,915),(902,901,915),(901,896,915),(897,909,914),(896,910,915),(903,892,917),(899,911,918),(892,908,917),(906,899,918),(910,903,917),(895,907,919),(905,126,920),(907,904,919),(921,895,919),(126,139,920),(904,914,919),(909,900,922),(900,913,922),(908,898,923),(898,912,923),(911,163,924),(163,149,924),(910,917,925),(906,918,926),(905,920,927),(912,905,927),(913,906,926),(914,909,928),(909,922,928),(930,916,929),(916,915,929),(915,910,929),(918,911,931),(910,925,929),(908,923,932),(911,924,931),(917,908,932),(919,914,933),(921,919,933),(914,928,933),(922,913,934),(920,139,935),(913,926,934),(139,154,935),(912,927,936),(923,912,936),(924,149,937),(149,140,937),(925,917,938),(926,918,939),(917,932,938),(918,931,939),(922,934,940),(927,920,941),(928,922,940),(920,935,941),(931,924,942),(944,930,943),(930,929,943),(929,925,943),(925,938,943),(924,937,942),(632,921,945),(933,928,945),(932,923,946),(921,933,945),(923,936,946),(928,940,945),(934,926,947),(935,154,948),(154,165,948),(926,939,947),(140,128,626),(927,941,635),(937,140,626),(936,927,635),(931,942,638),(938,932,621),(939,931,638),(932,946,621),(940,934,628),(934,947,628),(941,935,647),(935,948,647),(937,626,625),(942,937,625),(623,944,620),(938,621,620),(944,943,620),(943,938,620),(940,628,633),(632,945,633),(945,940,633),(946,936,640),(936,635,640),(947,939,641),(939,638,641),(165,178,643),(948,165,643),(128,114,645),(941,647,636),(626,128,645),(635,941,636),(638,942,639),(946,640,630),(942,625,639),(621,946,630),(628,947,629),(947,641,629),(647,948,649),(626,645,624),(948,643,649),(950,464,949),(952,341,951),(953,949,450),(949,464,450),(436,953,450),(418,954,431),(193,956,955),(290,957,306),(957,958,306),(954,418,959),(960,246,232),(193,955,192),(418,404,959),(431,954,961),(960,232,962),(334,327,963),(951,334,963),(431,961,446),(192,955,964),(959,404,965),(306,958,318),(958,966,318),(962,232,216),(404,390,965),(192,964,223),(446,961,967),(962,216,968),(327,320,969),(446,967,459),(963,327,969),(965,390,970),(390,376,970),(318,966,317),(223,964,971),(966,972,317),(459,967,973),(968,216,217),(223,971,236),(459,973,474),(320,301,974),(969,320,974),(317,972,975),(968,217,520),(976,968,520),(970,376,977),(376,362,977),(236,971,978),(317,975,379),(474,973,979),(474,979,488),(974,301,980),(379,975,981),(976,520,506),(982,976,506),(236,978,250),(362,355,983),(977,362,983),(980,301,286),(379,981,394),(488,979,984),(250,978,985),(980,286,986),(488,984,502),(985,987,262),(250,985,262),(355,348,988),(981,989,407),(983,355,988),(394,981,407),(986,286,274),(990,982,492),(986,274,991),(982,506,492),(502,984,992),(502,992,514),(262,987,276),(987,993,276),(991,274,260),(994,990,478),(348,341,952),(990,492,478),(991,260,995),(988,348,952),(989,996,422),(407,989,422),(514,992,956),(994,478,950),(276,993,290),(514,956,193),(950,478,464),(993,957,290),(996,953,436),(995,260,246),(422,996,436),(995,246,960),(341,334,951),(524,997,523),(540,538,998),(999,540,998),(538,1000,998),(1001,1002,527),(1002,532,527),(550,1004,1003),(1005,1006,556),(1008,561,1007),(556,1006,558),(561,559,1007),(1006,1009,558),(1005,556,553),(997,1010,526),(523,997,526),(558,1009,1011),(1012,1001,525),(1001,527,525),(558,1011,560),(550,1003,1013),(552,550,1013),(559,557,1014),(1005,553,549),(1007,559,1014),(1015,1005,549),(1010,1016,530),(526,1010,530),(560,1011,562),(1017,1012,521),(1012,525,521),(1011,1018,562),(552,1013,1019),(1015,549,546),(529,552,1019),(530,1016,1020),(1021,1015,546),(1014,557,1022),(557,555,1022),(530,1020,534),(562,1018,564),(529,1019,1023),(1024,1017,522),(528,529,1023),(1017,521,522),(1018,1025,564),(1021,546,543),(1022,555,1026),(1027,1021,543),(555,554,1026),(564,1025,1028),(1020,1029,537),(528,1023,531),(534,1020,537),(1027,543,1030),(1026,554,551),(564,1028,566),(1026,551,1031),(531,1023,1032),(1033,1024,567),(1030,543,539),(1024,522,567),(566,1028,1034),(1033,567,565),(537,1029,1035),(566,1034,568),(541,537,1035),(533,531,1036),(1033,565,1037),(531,1032,1036),(1038,1030,536),(1030,539,536),(541,1035,544),(551,547,1039),(1031,551,1039),(1037,565,563),(544,1035,1040),(1038,536,1002),(1037,563,1041),(547,545,1042),(1034,1043,524),(1039,547,1042),(568,1034,524),(533,1036,1044),(535,533,1044),(1041,563,561),(1002,536,532),(544,1040,1004),(524,1043,997),(548,544,1004),(1041,561,1008),(542,540,999),(545,542,999),(1042,545,999),(548,1004,550),(535,1044,1000),(538,535,1000),(1018,607,1025),(613,615,1041),(608,610,1028),(1008,613,1041),(1025,608,1028),(615,617,1037),(610,612,1034),(1041,615,1037),(1028,610,1034),(617,571,1033),(612,614,1043),(1037,617,1033),(1034,612,1043),(588,591,1019),(591,594,1019),(614,616,997),(571,572,1024),(575,576,1023),(1043,614,997),(1033,571,1024),(1019,594,1023),(594,575,1023),(616,618,1010),(572,573,1017),(997,616,1010),(576,580,1032),(1024,572,1017),(1023,576,1032),(618,569,1016),(573,578,1012),(1010,618,1016),(580,583,1036),(1017,573,1012),(1032,580,1036),(569,570,1020),(1016,569,1020),(578,581,1001),(583,587,1044),(1012,578,1001),(1036,583,1044),(570,574,1029),(1020,570,1029),(1001,581,1002),(581,584,1002),(587,590,1000),(1044,587,1000),(574,577,1035),(1002,584,1038),(1029,574,1035),(584,586,1038),(590,593,998),(577,579,1040),(1000,590,998),(1035,577,1040),(1038,586,1030),(586,589,1030),(593,596,999),(579,582,1004),(998,593,999),(1040,579,1004),(1030,589,1027),(589,592,1027),(582,585,1003),(1004,582,1003),(596,598,1042),(999,596,1042),(585,588,1013),(1027,592,1021),(592,595,1021),(1003,585,1013),(1013,588,1019),(598,600,1039),(1021,595,1015),(1042,598,1039),(595,597,1015),(600,602,1031),(1039,600,1031),(1015,597,1005),(597,599,1005),(602,604,1026),(599,601,1006),(1031,602,1026),(1005,599,1006),(604,606,1022),(601,603,1009),(1006,601,1009),(1026,604,1022),(606,609,1014),(603,605,1011),(1022,606,1014),(1009,603,1011),(609,611,1007),(605,607,1018),(1014,609,1007),(1011,605,1018),(611,613,1008),(607,608,1025),(1007,611,1008),(1046,725,1045),(813,796,1047),(1048,813,1047),(725,712,1049),(1045,725,1049),(796,780,1050),(1047,796,1050),(712,696,1051),(1053,631,1052),(631,632,1052),(1049,712,1051),(780,766,1054),(1052,632,1055),(1050,780,1054),(696,682,1056),(1051,696,1056),(1055,632,1057),(766,752,1058),(632,921,1057),(1054,766,1058),(682,668,1059),(1057,921,1060),(1056,682,1059),(752,738,1061),(1058,752,1061),(1060,921,1062),(921,895,1062),(668,655,1063),(1062,895,1064),(1059,668,1063),(738,726,1065),(1061,738,1065),(655,622,1066),(1064,895,1067),(895,869,1067),(1063,655,1066),(726,711,1068),(1067,869,1069),(1065,726,1068),(622,623,1070),(1066,622,1070),(1069,869,1071),(711,698,1072),(869,843,1071),(1068,711,1072),(623,944,1073),(698,684,1074),(1071,843,1075),(1072,698,1074),(1070,623,1073),(1074,684,1076),(684,670,1076),(944,930,1077),(1075,843,1078),(1076,670,1053),(670,631,1053),(843,817,1078),(1073,944,1077),(930,916,1079),(1078,817,1080),(1077,930,1079),(817,818,1081),(818,808,1081),(1079,916,1082),(1080,817,1081),(916,902,1082),(808,798,1083),(1082,902,1084),(1081,808,1083),(902,887,1084),(798,782,1085),(1084,887,1086),(1083,798,1085),(887,873,1086),(1085,782,1087),(1086,873,1088),(873,858,1088),(782,768,1089),(768,754,1089),(1087,782,1089),(858,845,1090),(1088,858,1090),(754,740,1091),(1089,754,1091),(845,831,1092),(1090,845,1092),(740,725,1046),(1091,740,1046),(831,813,1048),(1092,831,1048),(1094,958,1093),(958,957,1093),(957,993,1093),(1096,977,1095),(977,983,1095),(1093,993,1097),(1095,983,1098),(983,988,1098),(993,987,1099),(987,985,1099),(1097,993,1099),(1098,988,1100),(988,952,1100),(1102,968,1101),(968,976,1101),(985,978,1103),(1100,952,1104),(1099,985,1103),(1101,976,1105),(978,971,1106),(976,982,1105),(1104,952,1107),(1103,978,1106),(952,951,1107),(951,963,1107),(1105,982,1108),(982,990,1108),(1107,963,1109),(1106,971,1110),(971,964,1111),(1109,963,1112),(964,955,1111),(1108,990,1113),(990,994,1113),(963,969,1112),(1110,971,1111),(955,956,1114),(1112,969,1115),(1113,994,1116),(1111,955,1114),(994,950,1116),(969,974,1115),(956,992,1117),(1115,974,1118),(1114,956,1117),(1116,950,1119),(974,980,1118),(950,949,1119),(992,984,1120),(1118,980,1121),(1117,992,1120),(980,986,1121),(1119,949,1122),(949,953,1122),(1120,984,1123),(984,979,1123),(1121,986,1124),(986,991,1124),(1122,953,1125),(953,996,1125),(1123,979,1126),(1124,991,1127),(991,995,1127),(1126,979,1128),(1125,996,1129),(996,989,1129),(979,973,1128),(1127,995,1130),(973,967,1128),(995,960,1130),(1128,967,1131),(1130,960,1132),(1129,989,1133),(960,962,1132),(967,961,1131),(989,981,1133),(1132,962,1102),(962,968,1102),(1131,961,1134),(961,954,1134),(1133,981,1135),(981,975,1135),(1134,954,1136),(954,959,1136),(1135,975,1137),(975,972,1137),(1136,959,1138),(1137,972,1139),(972,966,1139),(1138,959,1140),(959,965,1140),(965,970,1140),(1139,966,1094),(966,958,1094),(1140,970,1096),(970,977,1096),(1104,1047,1107),(1119,1116,1064),(1067,1119,1064),(1116,1062,1064),(1051,1056,1114),(1056,1117,1114),(1130,1072,1074),(1077,1079,1136),(1085,1093,1083),(1136,1079,1138),(1093,1094,1083),(1079,1082,1138),(1077,1136,1134),(1047,1050,1109),(1107,1047,1109),(1138,1082,1084),(1049,1051,1111),(1051,1114,1111),(1138,1084,1140),(1130,1074,1076),(1132,1130,1076),(1094,1139,1081),(1077,1134,1131),(1083,1094,1081),(1073,1077,1131),(1050,1054,1112),(1109,1050,1112),(1140,1084,1096),(1045,1049,1110),(1049,1111,1110),(1084,1086,1096),(1132,1076,1053),(1073,1131,1128),(1102,1132,1053),(1112,1054,1058),(1070,1073,1128),(1081,1139,1080),(1139,1137,1080),(1112,1058,1115),(1096,1086,1095),(1102,1053,1052),(1046,1045,1106),(1101,1102,1052),(1045,1110,1106),(1086,1088,1095),(1070,1128,1126),(1080,1137,1078),(1066,1070,1126),(1137,1135,1078),(1095,1088,1090),(1058,1061,1118),(1101,1052,1105),(1115,1058,1118),(1066,1126,1063),(1078,1135,1133),(1095,1090,1098),(1078,1133,1075),(1105,1052,1055),(1091,1046,1103),(1063,1126,1123),(1046,1106,1103),(1098,1090,1092),(1091,1103,1099),(1118,1061,1065),(1098,1092,1100),(1121,1118,1065),(1108,1105,1057),(1091,1099,1089),(1105,1055,1057),(1059,1063,1120),(1063,1123,1120),(1121,1065,1124),(1133,1129,1071),(1075,1133,1071),(1089,1099,1097),(1124,1065,1068),(1059,1120,1056),(1089,1097,1087),(1129,1125,1069),(1092,1048,1104),(1071,1129,1069),(1100,1092,1104),(1108,1057,1060),(1113,1108,1060),(1087,1097,1093),(1056,1120,1117),(1124,1068,1072),(1104,1048,1047),(1127,1124,1072),(1087,1093,1085),(1122,1119,1067),(1125,1122,1067),(1069,1125,1067),(1127,1072,1130),(1113,1060,1062),(1116,1113,1062)),$);
#56=IFCCARTESIANPOINTLIST3D(((47.379999999999995,51.00000000000001,9.700000000000001),(57.04,51.00000000000001,5.9799999999999995),(57.04,50.,5.9799999999999995),(47.379999999999995,50.,9.700000000000001),(57.04,51.00000000000001,154.01999999999998),(47.379999999999995,51.00000000000001,150.29999999999998),(47.379999999999995,50.,150.29999999999998),(57.04,50.,154.01999999999998),(38.3,51.00000000000001,14.679999999999998),(38.3,50.,14.679999999999998),(67.11,51.00000000000001,156.42000000000002),(67.11,50.,156.42000000000002),(29.96,51.00000000000001,20.819999999999997),(29.96,50.,20.819999999999997),(77.41000000000001,51.00000000000001,157.45999999999998),(156.81,51.00000000000001,69.67),(157.5,51.00000000000001,80.),(157.5,50.,80.),(77.41000000000001,50.,157.45999999999998),(156.81,50.,69.67),(22.52,51.00000000000001,28.01),(22.52,50.,28.01),(154.75,51.00000000000001,59.52),(87.76,51.00000000000001,157.11),(87.76,50.,157.11),(154.75,50.,59.52),(16.11,51.00000000000001,36.14),(16.11,50.,36.14),(97.97,51.00000000000001,155.39),(97.97,50.,155.39),(151.35,51.00000000000001,49.74000000000001),(151.35,50.,49.74000000000001),(10.830000000000005,51.00000000000001,45.05),(10.830000000000005,50.,45.05),(107.85,51.00000000000001,152.32000000000002),(107.85,50.,152.32000000000002),(146.68,51.00000000000001,40.5),(146.68,50.,40.5),(6.7900000000000045,51.00000000000001,54.580000000000005),(6.7900000000000045,50.,54.580000000000005),(117.25,51.00000000000001,147.96),(117.25,50.,147.96),(140.82,51.00000000000001,31.97),(4.049999999999998,51.00000000000001,64.56),(4.049999999999998,50.,64.56),(140.82,50.,31.97),(125.97,51.00000000000001,142.39000000000001),(125.97,50.,142.39000000000001),(133.88,51.00000000000001,24.29),(2.6700000000000057,51.00000000000001,74.82),(2.6700000000000057,50.,74.82),(133.88,50.,24.29),(133.88,51.00000000000001,135.71),(133.88,50.,135.71),(2.6700000000000057,51.00000000000001,85.18),(2.6700000000000057,50.,85.18),(125.97,51.00000000000001,17.61),(125.97,50.,17.61),(140.82,51.00000000000001,128.03),(140.82,50.,128.03),(4.049999999999998,51.00000000000001,95.44),(4.049999999999998,50.,95.44),(117.25,51.00000000000001,12.039999999999996),(117.25,50.,12.039999999999996),(146.68,51.00000000000001,119.5),(146.68,50.,119.5),(6.7900000000000045,51.00000000000001,105.42),(6.7900000000000045,50.,105.42),(107.85,51.00000000000001,7.680000000000006),(107.85,50.,7.680000000000006),(151.35,51.00000000000001,110.25999999999999),(151.35,50.,110.25999999999999),(10.830000000000005,51.00000000000001,114.95),(154.75,51.00000000000001,100.48),(10.830000000000005,50.,114.95),(97.97,51.00000000000001,4.610000000000003),(154.75,50.,100.48),(97.97,50.,4.610000000000003),(156.81,51.00000000000001,90.33000000000001),(16.11,51.00000000000001,123.86),(156.81,50.,90.33000000000001),(16.11,50.,123.86),(87.76,51.00000000000001,2.8900000000000037),(87.76,50.,2.8900000000000037),(22.52,51.00000000000001,131.99),(22.52,50.,131.99),(77.41000000000001,51.00000000000001,2.5400000000000005),(77.41000000000001,50.,2.5400000000000005),(29.96,51.00000000000001,139.18),(29.96,50.,139.18),(67.11,51.00000000000001,3.58),(67.11,50.,3.58),(38.3,51.00000000000001,145.32),(38.3,50.,145.32),(100.71,26.000000000000004,2.7299999999999964),(100.14,26.000000000000004,3.240000000000007),(90.44000000000001,26.000000000000004,0.68),(59.86,26.000000000000004,156.76000000000002),(59.29,26.000000000000004,157.27),(50.01,26.000000000000004,153.48000000000002),(158.63,26.000000000000004,69.23),(156.55,26.000000000000004,59.06),(157.27,26.000000000000004,59.29),(2.7299999999999964,26.000000000000004,100.71),(0.68,26.000000000000004,90.44000000000001),(1.369999999999996,26.000000000000004,90.77000000000001),(3.449999999999995,26.000000000000004,100.94),(16.530000000000005,26.000000000000004,31.3),(23.43,26.000000000000004,23.43),(23.59,26.000000000000004,24.18),(159.32000000000002,26.000000000000004,69.56),(31.36,26.000000000000004,17.29),(109.99000000000001,26.000000000000004,6.519999999999998),(69.56,26.000000000000004,159.32000000000002),(110.61,26.000000000000004,6.089999999999998),(31.3,26.000000000000004,16.530000000000005),(70.05,26.000000000000004,158.73),(16.79,26.000000000000004,32.02),(159.36,26.000000000000004,79.58),(6.089999999999998,26.000000000000004,110.61),(6.839999999999999,26.000000000000004,110.75),(10.720000000000008,26.000000000000004,40.),(119.32000000000001,26.000000000000004,11.069999999999997),(39.96,26.000000000000004,11.480000000000004),(160.,26.000000000000004,80.),(40.,26.000000000000004,10.720000000000008),(120.,26.000000000000004,10.720000000000008),(80.,26.000000000000004,160.),(80.42,26.000000000000004,159.36),(11.069999999999997,26.000000000000004,40.68),(10.720000000000008,26.000000000000004,120.),(158.73,26.000000000000004,89.95),(11.480000000000004,26.000000000000004,120.04),(6.089999999999998,26.000000000000004,49.39),(127.98,26.000000000000004,16.79),(49.25,26.000000000000004,6.839999999999999),(159.32000000000002,26.000000000000004,90.44000000000001),(128.70000000000002,26.000000000000004,16.530000000000005),(49.39,26.000000000000004,6.089999999999998),(90.44000000000001,26.000000000000004,159.32000000000002),(16.530000000000005,26.000000000000004,128.70000000000002),(90.77000000000001,26.000000000000004,158.63),(6.519999999999998,26.000000000000004,50.01),(156.76000000000002,26.000000000000004,100.14),(17.29,26.000000000000004,128.64000000000001),(135.82,26.000000000000004,23.59),(136.57,26.000000000000004,23.43),(2.7299999999999964,26.000000000000004,59.29),(100.71,26.000000000000004,157.27),(100.94,26.000000000000004,156.55),(59.06,26.000000000000004,3.449999999999995),(23.43,26.000000000000004,136.57),(157.27,26.000000000000004,100.71),(59.29,26.000000000000004,2.7299999999999964),(153.48000000000002,26.000000000000004,109.99000000000001),(3.240000000000007,26.000000000000004,59.86),(24.18,26.000000000000004,136.41),(142.71,26.000000000000004,31.36),(153.91,26.000000000000004,110.61),(0.68,26.000000000000004,69.56),(143.47,26.000000000000004,31.3),(69.23,26.000000000000004,1.369999999999996),(110.61,26.000000000000004,153.91),(110.75,26.000000000000004,153.16000000000003),(69.56,26.000000000000004,0.68),(31.3,26.000000000000004,143.47),(148.93,26.000000000000004,119.32000000000001),(32.02,26.000000000000004,143.21),(148.51999999999998,26.000000000000004,39.96),(1.2700000000000071,26.000000000000004,70.05),(120.,26.000000000000004,149.28),(120.04,26.000000000000004,148.51999999999998),(149.28,26.000000000000004,40.),(0.,26.000000000000004,80.),(149.28,26.000000000000004,120.),(40.,26.000000000000004,149.28),(79.58,26.000000000000004,0.6400000000000017),(80.,26.000000000000004,0.),(40.68,26.000000000000004,148.93),(143.21,26.000000000000004,127.98),(153.16000000000003,26.000000000000004,49.25),(0.6400000000000017,26.000000000000004,80.42),(128.70000000000002,26.000000000000004,143.47),(128.64000000000001,26.000000000000004,142.71),(153.91,26.000000000000004,49.39),(49.39,26.000000000000004,153.91),(143.47,26.000000000000004,128.70000000000002),(89.95,26.000000000000004,1.2700000000000071),(136.41,26.000000000000004,135.82),(136.57,26.000000000000004,136.57),(110.10000000000001,29.61,7.339999999999999),(110.36999999999999,30.,6.680000000000005),(100.54,30.,3.339999999999996),(59.72,26.669999999999998,155.70000000000002),(69.69,26.15,158.32000000000002),(59.550000000000004,26.15,156.31),(100.22,28.970000000000002,4.519999999999996),(109.89999999999999,28.970000000000002,7.809999999999998),(100.36,29.61,4.030000000000006),(69.77,26.669999999999998,157.70000000000002),(118.95,28.200000000000003,12.53),(109.81,28.200000000000003,8.02),(109.85000000000001,27.39,7.949999999999998),(119.,27.39,12.459999999999999),(69.8,28.970000000000002,157.47),(80.,28.970000000000002,158.14000000000001),(80.,28.200000000000003,157.91),(69.83,28.200000000000003,157.23999999999998),(127.71,26.669999999999998,17.820000000000004),(119.19,26.669999999999998,12.130000000000003),(119.5,26.15,11.580000000000007),(59.81,27.39,155.32999999999998),(69.82000000000001,27.39,157.32000000000002),(135.86,26.15,24.14),(69.73,29.61,157.98000000000002),(69.64,30.,158.67999999999998),(80.,30.,159.36),(119.07000000000001,28.970000000000002,12.330000000000007),(80.,29.61,158.65),(127.48,27.39,18.13),(59.84,28.200000000000003,155.25),(119.32000000000001,29.61,11.889999999999997),(119.68,30.,11.270000000000003),(50.01,26.669999999999998,152.41),(49.77,26.15,152.99),(59.78,28.970000000000002,155.48000000000002),(127.42999999999999,28.200000000000003,18.190000000000005),(50.15,27.39,152.05),(135.42,26.669999999999998,24.580000000000005),(127.57000000000002,28.970000000000002,18.009999999999998),(59.64,29.61,155.97),(59.46,30.,156.66000000000003),(135.15,27.39,24.850000000000005),(50.19,28.200000000000003,151.98000000000002),(127.88,29.61,17.600000000000005),(128.31,30.,17.04),(135.08999999999997,28.200000000000003,24.91),(40.81,26.669999999999998,147.87),(40.5,26.15,148.42),(50.10000000000001,28.970000000000002,152.19),(142.18,26.669999999999998,32.29),(41.,27.39,147.54),(148.42,26.15,40.5),(135.25,28.970000000000002,24.75),(49.9,29.61,152.66000000000003),(49.63,30.,153.32000000000002),(41.050000000000004,28.200000000000003,147.47),(141.87,27.39,32.52),(135.61,29.61,24.39),(136.12,30.,23.88),(32.29,26.669999999999998,142.18),(141.81,28.200000000000003,32.57),(31.91,26.15,142.67000000000002),(147.87,26.669999999999998,40.81),(40.93,28.970000000000002,147.67),(141.99,28.970000000000002,32.43),(32.52,27.39,141.87),(147.54,27.39,41.),(40.68,29.61,148.11),(40.32,30.,148.73),(142.4,29.61,32.120000000000005),(142.96,30.,31.69),(32.57,28.200000000000003,141.81),(147.47,28.200000000000003,41.050000000000004),(24.580000000000005,26.669999999999998,135.42),(24.14,26.15,135.86),(152.41,26.669999999999998,50.01),(32.43,28.970000000000002,141.99),(156.31,26.15,59.550000000000004),(147.67,28.970000000000002,40.93),(24.850000000000005,27.39,135.15),(152.05,27.39,50.15),(32.120000000000005,29.61,142.4),(31.69,30.,142.96),(148.11,29.61,40.68),(148.73,30.,40.32),(24.91,28.200000000000003,135.08999999999997),(151.98000000000002,28.200000000000003,50.19),(17.820000000000004,26.669999999999998,127.71),(17.33,26.15,128.09),(155.70000000000002,26.669999999999998,59.72),(24.75,28.970000000000002,135.25),(152.19,28.970000000000002,50.10000000000001),(18.13,27.39,127.48),(24.39,29.61,135.61),(23.88,30.,136.12),(155.32999999999998,27.39,59.81),(18.190000000000005,28.200000000000003,127.42999999999999),(152.66000000000003,29.61,49.9),(153.32000000000002,30.,49.63),(12.130000000000003,26.669999999999998,119.19),(155.25,28.200000000000003,59.84),(11.580000000000007,26.15,119.5),(18.009999999999998,28.970000000000002,127.57000000000002),(157.70000000000002,26.669999999999998,69.77),(159.,26.15,80.),(158.37,26.669999999999998,80.),(12.459999999999999,27.39,119.),(155.48000000000002,28.970000000000002,59.78),(17.600000000000005,29.61,127.88),(17.04,30.,128.31),(157.32000000000002,27.39,69.82000000000001),(157.99,27.39,80.),(12.53,28.200000000000003,118.95),(155.97,29.61,59.64),(156.66000000000003,30.,59.46),(7.59,26.669999999999998,109.99000000000001),(7.0100000000000025,26.15,110.22999999999999),(157.23999999999998,28.200000000000003,69.83),(12.330000000000007,28.970000000000002,119.07000000000001),(157.91,28.200000000000003,80.),(157.47,28.970000000000002,69.8),(7.949999999999998,27.39,109.85000000000001),(158.14000000000001,28.970000000000002,80.),(157.98000000000002,29.61,69.73),(158.65,29.61,80.),(159.36,30.,80.),(158.67999999999998,30.,69.64),(11.889999999999997,29.61,119.32000000000001),(11.270000000000003,30.,119.68),(8.02,28.200000000000003,109.81),(4.299999999999998,26.669999999999998,100.28),(3.6899999999999986,26.15,100.45),(7.809999999999998,28.970000000000002,109.89999999999999),(4.670000000000007,27.39,100.19),(7.339999999999999,29.61,110.10000000000001),(6.680000000000005,30.,110.36999999999999),(4.750000000000004,28.200000000000003,100.16),(2.2999999999999963,26.669999999999998,90.23),(1.680000000000001,26.15,90.31),(4.519999999999996,28.970000000000002,100.22),(2.680000000000002,27.39,90.17999999999999),(4.030000000000006,29.61,100.36),(3.339999999999996,30.,100.54),(2.7599999999999985,28.200000000000003,90.17),(1.6300000000000066,26.669999999999998,80.),(1.0000000000000009,26.15,80.),(2.5300000000000047,28.970000000000002,90.2),(2.009999999999998,27.39,80.),(2.020000000000008,29.61,90.27),(1.3200000000000016,30.,90.36),(2.0900000000000087,28.200000000000003,80.),(2.2999999999999963,26.669999999999998,69.77),(1.680000000000001,26.15,69.69),(1.8600000000000005,28.970000000000002,80.),(2.680000000000002,27.39,69.82000000000001),(1.350000000000004,29.61,80.),(0.6400000000000017,30.,80.),(2.7599999999999985,28.200000000000003,69.83),(4.299999999999998,26.669999999999998,59.72),(3.6899999999999986,26.15,59.550000000000004),(2.5300000000000047,28.970000000000002,69.8),(4.670000000000007,27.39,59.81),(2.020000000000008,29.61,69.73),(1.3200000000000016,30.,69.64),(4.750000000000004,28.200000000000003,59.84),(7.59,26.669999999999998,50.01),(7.0100000000000025,26.15,49.77),(4.519999999999996,28.970000000000002,59.78),(7.949999999999998,27.39,50.15),(4.030000000000006,29.61,59.64),(3.339999999999996,30.,59.46),(157.70000000000002,26.669999999999998,90.23),(158.32000000000002,26.15,90.31),(8.02,28.200000000000003,50.19),(157.32000000000002,27.39,90.17999999999999),(12.130000000000003,26.669999999999998,40.81),(11.580000000000007,26.15,40.5),(157.23999999999998,28.200000000000003,90.17),(7.809999999999998,28.970000000000002,50.10000000000001),(155.70000000000002,26.669999999999998,100.28),(156.31,26.15,100.45),(12.459999999999999,27.39,41.),(157.47,28.970000000000002,90.2),(7.339999999999999,29.61,49.9),(6.680000000000005,30.,49.63),(155.32999999999998,27.39,100.19),(157.98000000000002,29.61,90.27),(158.67999999999998,30.,90.36),(12.53,28.200000000000003,41.050000000000004),(155.25,28.200000000000003,100.16),(17.820000000000004,26.669999999999998,32.29),(17.33,26.15,31.91),(12.330000000000007,28.970000000000002,40.93),(152.41,26.669999999999998,109.99000000000001),(152.99,26.15,110.22999999999999),(18.13,27.39,32.52),(155.48000000000002,28.970000000000002,100.22),(11.889999999999997,29.61,40.68),(11.270000000000003,30.,40.32),(18.190000000000005,28.200000000000003,32.57),(152.05,27.39,109.85000000000001),(155.97,29.61,100.36),(156.66000000000003,30.,100.54),(24.580000000000005,26.669999999999998,24.580000000000005),(151.98000000000002,28.200000000000003,109.81),(24.14,26.15,24.14),(18.009999999999998,28.970000000000002,32.43),(147.87,26.669999999999998,119.19),(148.42,26.15,119.5),(24.850000000000005,27.39,24.850000000000005),(152.19,28.970000000000002,109.89999999999999),(17.600000000000005,29.61,32.120000000000005),(17.04,30.,31.69),(147.54,27.39,119.),(152.66000000000003,29.61,110.10000000000001),(153.32000000000002,30.,110.36999999999999),(24.91,28.200000000000003,24.91),(32.29,26.669999999999998,17.820000000000004),(147.47,28.200000000000003,118.95),(31.91,26.15,17.33),(24.75,28.970000000000002,24.75),(142.18,26.669999999999998,127.71),(142.67000000000002,26.15,128.09),(32.52,27.39,18.13),(147.67,28.970000000000002,119.07000000000001),(24.39,29.61,24.39),(23.88,30.,23.88),(32.57,28.200000000000003,18.190000000000005),(141.87,27.39,127.48),(148.11,29.61,119.32000000000001),(148.73,30.,119.68),(40.81,26.669999999999998,12.130000000000003),(141.81,28.200000000000003,127.42999999999999),(40.5,26.15,11.580000000000007),(32.43,28.970000000000002,18.009999999999998),(135.42,26.669999999999998,135.42),(135.86,26.15,135.86),(41.,27.39,12.459999999999999),(32.120000000000005,29.61,17.600000000000005),(31.69,30.,17.04),(141.99,28.970000000000002,127.57000000000002),(135.15,27.39,135.15),(41.050000000000004,28.200000000000003,12.53),(142.4,29.61,127.88),(142.96,30.,128.31),(50.01,26.669999999999998,7.59),(135.08999999999997,28.200000000000003,135.08999999999997),(49.77,26.15,7.0100000000000025),(40.93,28.970000000000002,12.330000000000007),(127.71,26.669999999999998,142.18),(128.09,26.15,142.67000000000002),(50.15,27.39,7.949999999999998),(135.25,28.970000000000002,135.25),(40.68,29.61,11.889999999999997),(40.32,30.,11.270000000000003),(127.48,27.39,141.87),(50.19,28.200000000000003,8.02),(135.61,29.61,135.61),(136.12,30.,136.12),(59.72,26.669999999999998,4.299999999999998),(59.550000000000004,26.15,3.6899999999999986),(127.42999999999999,28.200000000000003,141.81),(50.10000000000001,28.970000000000002,7.809999999999998),(119.19,26.669999999999998,147.87),(119.5,26.15,148.42),(59.81,27.39,4.670000000000007),(49.9,29.61,7.339999999999999),(49.63,30.,6.680000000000005),(127.57000000000002,28.970000000000002,141.99),(119.,27.39,147.54),(59.84,28.200000000000003,4.750000000000004),(127.88,29.61,142.4),(128.31,30.,142.96),(69.77,26.669999999999998,2.2999999999999963),(69.69,26.15,1.680000000000001),(118.95,28.200000000000003,147.47),(59.78,28.970000000000002,4.519999999999996),(109.99000000000001,26.669999999999998,152.41),(110.22999999999999,26.15,152.99),(119.07000000000001,28.970000000000002,147.67),(69.82000000000001,27.39,2.680000000000002),(59.64,29.61,4.030000000000006),(59.46,30.,3.339999999999996),(109.85000000000001,27.39,152.05),(69.83,28.200000000000003,2.7599999999999985),(119.32000000000001,29.61,148.11),(119.68,30.,148.73),(80.,26.669999999999998,1.6300000000000066),(80.,26.15,1.0000000000000009),(69.8,28.970000000000002,2.5300000000000047),(109.81,28.200000000000003,151.98000000000002),(80.,27.39,2.009999999999998),(100.28,26.669999999999998,155.70000000000002),(100.45,26.15,156.31),(109.89999999999999,28.970000000000002,152.19),(69.73,29.61,2.020000000000008),(69.64,30.,1.3200000000000016),(100.19,27.39,155.32999999999998),(80.,28.200000000000003,2.0900000000000087),(110.10000000000001,29.61,152.66000000000003),(110.36999999999999,30.,153.32000000000002),(90.23,26.669999999999998,2.2999999999999963),(100.45,26.15,3.6899999999999986),(80.,28.970000000000002,1.8600000000000005),(100.16,28.200000000000003,155.25),(90.23,26.669999999999998,157.70000000000002),(90.17999999999999,27.39,2.680000000000002),(90.31,26.15,158.32000000000002),(80.,29.61,1.350000000000004),(100.22,28.970000000000002,155.48000000000002),(80.,30.,0.6400000000000017),(90.17,28.200000000000003,2.7599999999999985),(90.17999999999999,27.39,157.32000000000002),(100.36,29.61,155.97),(100.54,30.,156.66000000000003),(100.28,26.669999999999998,4.299999999999998),(90.2,28.970000000000002,2.5300000000000047),(90.17,28.200000000000003,157.23999999999998),(100.19,27.39,4.670000000000007),(80.,26.669999999999998,158.37),(80.,26.15,159.),(90.27,29.61,2.020000000000008),(90.36,30.,1.3200000000000016),(90.2,28.970000000000002,157.47),(100.16,28.200000000000003,4.750000000000004),(80.,27.39,157.99),(109.99000000000001,26.669999999999998,7.59),(90.27,29.61,157.98000000000002),(90.36,30.,158.67999999999998),(119.5,0.,148.42),(128.09,0.,142.67000000000002),(3.6899999999999986,0.,59.550000000000004),(1.680000000000001,0.,69.69),(110.22999999999999,0.,152.99),(7.0100000000000025,0.,49.77),(100.45,0.,156.31),(90.31,0.,1.680000000000001),(80.,0.,1.0000000000000009),(11.580000000000007,0.,40.5),(100.45,0.,3.6899999999999986),(90.31,0.,158.32000000000002),(110.22999999999999,0.,7.0100000000000025),(17.33,0.,31.91),(119.5,0.,11.580000000000007),(80.,0.,159.),(24.14,0.,24.14),(128.09,0.,17.33),(69.69,0.,158.32000000000002),(135.86,0.,24.14),(31.91,0.,17.33),(142.67000000000002,0.,31.91),(59.550000000000004,0.,156.31),(40.5,0.,11.580000000000007),(148.42,0.,40.5),(49.77,0.,152.99),(152.99,0.,49.77),(49.77,0.,7.0100000000000025),(40.5,0.,148.42),(59.550000000000004,0.,3.6899999999999986),(156.31,0.,59.550000000000004),(69.69,0.,1.680000000000001),(31.91,0.,142.67000000000002),(158.32000000000002,0.,69.69),(159.,0.,80.),(24.14,0.,135.86),(158.32000000000002,0.,90.31),(17.33,0.,128.09),(156.31,0.,100.45),(11.580000000000007,0.,119.5),(152.99,0.,110.22999999999999),(7.0100000000000025,0.,110.22999999999999),(148.42,0.,119.5),(3.6899999999999986,0.,100.45),(142.67000000000002,0.,128.09),(1.680000000000001,0.,90.31),(135.86,0.,135.86),(1.0000000000000009,0.,80.),(16.490000000000006,25.9,31.35),(23.39,25.9,23.470000000000006),(128.91,25.9,143.31),(120.22,25.9,149.16000000000003),(110.83999999999999,25.9,153.82000000000002),(31.26,25.9,16.560000000000006),(90.03,25.9,0.6300000000000056),(100.31000000000002,25.9,2.6199999999999974),(39.97,25.9,10.74),(100.93,25.9,157.21),(49.36,25.9,6.1000000000000085),(110.24000000000001,25.9,5.940000000000001),(90.66000000000001,25.9,159.29),(59.28,25.9,2.7299999999999964),(119.66,25.9,10.520000000000001),(80.21000000000001,25.9,160.),(69.55,25.9,0.6899999999999962),(69.76,25.9,159.33999999999997),(128.4,25.9,16.299999999999994),(80.,25.9,0.),(59.480000000000004,25.9,157.32000000000002),(136.3,25.9,23.17),(83.35000000000001,25.9,0.07000000000000062),(49.56000000000001,25.9,153.98000000000002),(143.25,25.9,31.01),(86.69,25.9,0.28000000000000247),(40.150000000000006,25.9,149.37),(149.10000000000002,25.9,39.690000000000005),(31.43,25.9,143.57),(153.78,25.9,49.06000000000001),(23.55,25.9,136.68),(157.19,25.9,58.97),(16.619999999999997,25.9,128.82),(159.26999999999998,25.9,69.23),(10.790000000000008,25.9,120.12),(160.,25.9,79.68),(6.140000000000007,25.9,110.74000000000001),(159.36,25.9,90.13),(2.7599999999999985,25.9,100.83),(0.7000000000000062,25.9,90.56),(157.35,25.9,100.41),(0.,25.9,80.11),(154.01999999999998,25.9,110.33999999999999),(0.6700000000000039,25.9,69.66),(149.42,25.9,119.75),(2.700000000000008,25.9,59.38),(143.64,25.9,128.48000000000002),(6.059999999999996,25.9,49.46),(136.76,25.9,136.38),(10.679999999999994,25.9,40.059999999999995),(59.49,29.85,3.4700000000000006),(49.68,29.85,6.800000000000001),(49.93,29.41,7.400000000000004),(59.29,30.,2.7299999999999964),(49.39,30.,6.089999999999998),(69.77,26.82,157.71),(80.,26.82,158.38000000000002),(80.,26.22,159.09),(90.34,29.85,158.56),(100.34,29.41,155.91),(90.26,29.41,157.91),(59.660000000000004,29.41,4.089999999999996),(80.,30.,160.),(100.71,30.,157.27),(100.51,29.85,156.53),(69.81,28.62,2.570000000000003),(59.81,27.689999999999998,4.6299999999999955),(69.82000000000001,27.689999999999998,2.6400000000000032),(80.,28.62,158.10000000000002),(90.17999999999999,27.689999999999998,157.36),(80.,27.689999999999998,158.01999999999998),(59.790000000000006,28.62,4.5600000000000085),(90.19000000000001,28.62,157.43),(90.32,26.22,1.579999999999998),(80.,26.22,0.910000000000008),(59.53,26.22,156.39999999999998),(69.68,26.22,158.42000000000002),(80.,27.689999999999998,1.9799999999999955),(69.77,26.82,2.2900000000000005),(69.82000000000001,27.689999999999998,157.36),(80.,26.82,1.6199999999999966),(69.74,29.41,2.0900000000000087),(80.,29.41,158.59),(59.71,26.82,155.71),(90.23,26.82,2.2900000000000005),(69.66,29.85,1.4399999999999968),(69.56,30.,0.68),(80.,29.85,159.23),(80.,28.62,1.899999999999999),(69.81,28.62,157.43),(100.47,26.22,3.600000000000006),(49.730000000000004,26.22,153.07),(59.81,27.689999999999998,155.37),(90.17999999999999,27.689999999999998,2.6400000000000032),(69.74,29.41,157.91),(80.,29.41,1.4100000000000086),(50.,26.82,152.42),(100.29,26.82,4.290000000000002),(80.,29.85,0.7700000000000068),(80.,30.,0.),(69.66,29.85,158.56),(69.56,30.,159.32000000000002),(90.19000000000001,28.62,2.570000000000003),(59.790000000000006,28.62,155.44),(110.27000000000001,26.22,6.930000000000006),(40.45,26.22,148.50000000000003),(50.14,27.689999999999998,152.09),(100.19,27.689999999999998,4.6299999999999955),(59.660000000000004,29.41,155.91),(90.26,29.41,2.0900000000000087),(110.,26.82,7.580000000000004),(40.81,26.82,147.88000000000002),(90.34,29.85,1.4399999999999968),(90.44000000000001,30.,0.68),(59.49,29.85,156.53),(59.29,30.,157.27),(100.21,28.62,4.5600000000000085),(50.11,28.62,152.15),(119.55,26.22,11.499999999999996),(31.850000000000005,26.22,142.75),(109.86,27.689999999999998,7.91),(40.99,27.689999999999998,147.57),(100.34,29.41,4.089999999999996),(49.93,29.41,152.60000000000002),(119.19,26.82,12.120000000000006),(32.28,26.82,142.18),(100.51,29.85,3.4700000000000006),(100.71,30.,2.7299999999999964),(49.68,29.85,153.2),(49.39,30.,153.91),(109.89,28.62,7.849999999999996),(40.95,28.62,147.63),(24.07,26.22,135.93),(128.14999999999998,26.22,17.25),(119.01,27.689999999999998,12.429999999999996),(32.5,27.689999999999998,141.9),(110.07000000000001,29.41,7.400000000000004),(40.71,29.41,148.06),(127.72,26.82,17.820000000000004),(24.580000000000005,26.82,135.42),(110.32000000000001,29.85,6.800000000000001),(40.38,29.85,148.62),(40.,30.,149.28),(110.61,30.,6.089999999999998),(32.46,28.62,141.96),(119.05,28.62,12.370000000000006),(135.93,26.22,24.07),(17.25,26.22,128.14999999999998),(127.5,27.689999999999998,18.100000000000005),(24.830000000000005,27.689999999999998,135.17000000000002),(119.29,29.41,11.940000000000007),(32.160000000000004,29.41,142.35),(17.820000000000004,26.82,127.72),(135.42,26.82,24.580000000000005),(31.77,29.85,142.85999999999999),(119.62,29.85,11.38),(120.,30.,10.720000000000008),(31.3,30.,143.47),(24.780000000000005,28.62,135.22),(127.53999999999999,28.62,18.04),(11.499999999999996,26.22,119.55),(142.75,26.22,31.850000000000005),(18.100000000000005,27.689999999999998,127.5),(135.17000000000002,27.689999999999998,24.830000000000005),(24.43,29.41,135.57),(127.84,29.41,17.65),(12.120000000000006,26.82,119.19),(142.18,26.82,32.28),(23.97,29.85,136.03),(23.43,30.,136.57),(128.23000000000002,29.85,17.140000000000004),(128.70000000000002,30.,16.530000000000005),(18.04,28.62,127.53999999999999),(135.22,28.62,24.780000000000005),(6.930000000000006,26.22,110.27000000000001),(148.50000000000003,26.22,40.45),(12.429999999999996,27.689999999999998,119.01),(141.9,27.689999999999998,32.5),(17.65,29.41,127.84),(135.57,29.41,24.43),(7.580000000000004,26.82,110.),(147.88000000000002,26.82,40.81),(17.140000000000004,29.85,128.23000000000002),(16.530000000000005,30.,128.70000000000002),(136.03,29.85,23.97),(136.57,30.,23.43),(141.96,28.62,32.46),(12.370000000000006,28.62,119.05),(3.600000000000006,26.22,100.47),(153.07,26.22,49.730000000000004),(7.91,27.689999999999998,109.86),(147.57,27.689999999999998,40.99),(11.940000000000007,29.41,119.29),(142.35,29.41,32.160000000000004),(152.42,26.82,50.),(4.290000000000002,26.82,100.29),(11.38,29.85,119.62),(10.720000000000008,30.,120.),(142.85999999999999,29.85,31.77),(143.47,30.,31.3),(147.63,28.62,40.95),(7.849999999999996,28.62,109.89),(1.579999999999998,26.22,90.32),(156.39999999999998,26.22,59.53),(4.6299999999999955,27.689999999999998,100.19),(152.09,27.689999999999998,50.14),(7.400000000000004,29.41,110.07000000000001),(148.06,29.41,40.71),(2.2900000000000005,26.82,90.23),(155.71,26.82,59.71),(6.800000000000001,29.85,110.32000000000001),(6.089999999999998,30.,110.61),(148.62,29.85,40.38),(149.28,30.,40.),(4.5600000000000085,28.62,100.21),(152.15,28.62,50.11),(0.910000000000008,26.22,80.),(158.42000000000002,26.22,69.68),(2.6400000000000032,27.689999999999998,90.17999999999999),(159.09,26.22,80.),(155.37,27.689999999999998,59.81),(4.089999999999996,29.41,100.34),(152.60000000000002,29.41,49.93),(1.6199999999999966,26.82,80.),(157.71,26.82,69.77),(3.4700000000000006,29.85,100.51),(158.38000000000002,26.82,80.),(2.7299999999999964,30.,100.71),(153.2,29.85,49.68),(153.91,30.,49.39),(2.570000000000003,28.62,90.19000000000001),(155.44,28.62,59.790000000000006),(1.579999999999998,26.22,69.68),(1.9799999999999955,27.689999999999998,80.),(157.36,27.689999999999998,69.82000000000001),(158.01999999999998,27.689999999999998,80.),(2.0900000000000087,29.41,90.26),(155.91,29.41,59.660000000000004),(156.53,29.85,59.49),(157.27,30.,59.29),(2.2900000000000005,26.82,69.77),(157.43,28.62,69.81),(158.10000000000002,28.62,80.),(1.4399999999999968,29.85,90.34),(0.68,30.,90.44000000000001),(157.91,29.41,69.74),(158.59,29.41,80.),(1.899999999999999,28.62,80.),(160.,30.,80.),(159.32000000000002,30.,69.56),(159.23,29.85,80.),(158.56,29.85,69.66),(3.600000000000006,26.22,59.53),(158.42000000000002,26.22,90.32),(2.6400000000000032,27.689999999999998,69.82000000000001),(157.71,26.82,90.23),(156.39999999999998,26.22,100.47),(1.4100000000000086,29.41,80.),(4.290000000000002,26.82,59.71),(157.36,27.689999999999998,90.17999999999999),(155.71,26.82,100.29),(0.7700000000000068,29.85,80.),(0.,30.,80.),(157.43,28.62,90.19000000000001),(2.570000000000003,28.62,69.81),(153.07,26.22,110.27000000000001),(6.930000000000006,26.22,49.730000000000004),(155.37,27.689999999999998,100.19),(4.6299999999999955,27.689999999999998,59.81),(157.91,29.41,90.26),(2.0900000000000087,29.41,69.74),(152.42,26.82,110.),(7.580000000000004,26.82,50.),(158.56,29.85,90.34),(157.27,30.,100.71),(1.4399999999999968,29.85,69.66),(0.68,30.,69.56),(155.44,28.62,100.21),(148.50000000000003,26.22,119.55),(4.5600000000000085,28.62,59.790000000000006),(11.499999999999996,26.22,40.45),(152.09,27.689999999999998,109.86),(7.91,27.689999999999998,50.14),(155.91,29.41,100.34),(4.089999999999996,29.41,59.660000000000004),(147.88000000000002,26.82,119.19),(156.53,29.85,100.51),(12.120000000000006,26.82,40.81),(3.4700000000000006,29.85,59.49),(2.7299999999999964,30.,59.29),(152.15,28.62,109.89),(142.75,26.22,128.14999999999998),(7.849999999999996,28.62,50.11),(147.57,27.689999999999998,119.01),(17.25,26.22,31.850000000000005),(152.60000000000002,29.41,110.07000000000001),(12.429999999999996,27.689999999999998,40.99),(142.18,26.82,127.72),(7.400000000000004,29.41,49.93),(153.2,29.85,110.32000000000001),(149.28,30.,120.),(147.63,28.62,119.05),(17.820000000000004,26.82,32.28),(6.800000000000001,29.85,49.68),(6.089999999999998,30.,49.39),(135.93,26.22,135.93),(12.370000000000006,28.62,40.95),(141.9,27.689999999999998,127.5),(148.06,29.41,119.29),(24.07,26.22,24.07),(135.42,26.82,135.42),(18.100000000000005,27.689999999999998,32.5),(148.62,29.85,119.62),(11.940000000000007,29.41,40.71),(141.96,28.62,127.53999999999999),(24.580000000000005,26.82,24.580000000000005),(128.14999999999998,26.22,142.75),(11.38,29.85,40.38),(10.720000000000008,30.,40.),(135.17000000000002,27.689999999999998,135.17000000000002),(18.04,28.62,32.46),(142.35,29.41,127.84),(31.850000000000005,26.22,17.25),(24.830000000000005,27.689999999999998,24.830000000000005),(127.72,26.82,142.18),(142.85999999999999,29.85,128.23000000000002),(136.57,30.,136.57),(17.65,29.41,32.160000000000004),(135.22,28.62,135.22),(32.28,26.82,17.820000000000004),(119.55,26.22,148.50000000000003),(127.5,27.689999999999998,141.9),(17.140000000000004,29.85,31.77),(16.530000000000005,30.,31.3),(24.780000000000005,28.62,24.780000000000005),(135.57,29.41,135.57),(40.45,26.22,11.499999999999996),(119.19,26.82,147.88000000000002),(136.03,29.85,136.03),(32.5,27.689999999999998,18.100000000000005),(127.53999999999999,28.62,141.96),(24.43,29.41,24.43),(110.27000000000001,26.22,153.07),(40.81,26.82,12.120000000000006),(119.01,27.689999999999998,147.57),(127.84,29.41,142.35),(23.97,29.85,23.97),(23.43,30.,23.43),(32.46,28.62,18.04),(110.,26.82,152.42),(128.23000000000002,29.85,142.85999999999999),(49.730000000000004,26.22,6.930000000000006),(120.,30.,149.28),(119.05,28.62,147.63),(40.99,27.689999999999998,12.429999999999996),(100.47,26.22,156.39999999999998),(32.160000000000004,29.41,17.65),(109.86,27.689999999999998,152.09),(50.,26.82,7.580000000000004),(119.29,29.41,148.06),(31.77,29.85,17.140000000000004),(31.3,30.,16.530000000000005),(100.29,26.82,155.71),(40.95,28.62,12.370000000000006),(119.62,29.85,148.62),(109.89,28.62,152.15),(59.53,26.22,3.600000000000006),(50.14,27.689999999999998,7.91),(90.32,26.22,158.42000000000002),(40.71,29.41,11.940000000000007),(100.19,27.689999999999998,155.37),(110.07000000000001,29.41,152.60000000000002),(59.71,26.82,4.290000000000002),(90.23,26.82,157.71),(40.38,29.85,11.38),(40.,30.,10.720000000000008),(110.32000000000001,29.85,153.2),(50.11,28.62,7.849999999999996),(100.21,28.62,155.44),(69.68,26.22,1.579999999999998),(135.86,30.,135.86),(128.09,30.,142.67000000000002),(3.6899999999999986,30.,100.45),(1.680000000000001,30.,90.31),(142.67000000000002,30.,128.09),(24.14,30.,24.14),(100.45,30.,3.6899999999999986),(90.31,30.,1.680000000000001),(152.99,30.,49.77),(156.31,30.,59.550000000000004),(17.33,30.,31.91),(59.550000000000004,30.,156.31),(31.91,30.,17.33),(69.69,30.,158.32000000000002),(7.0100000000000025,30.,110.22999999999999),(110.22999999999999,30.,7.0100000000000025),(11.580000000000007,30.,40.5),(158.32000000000002,30.,69.69),(40.5,30.,11.580000000000007),(80.,30.,159.),(11.580000000000007,30.,119.5),(7.0100000000000025,30.,49.77),(119.5,30.,11.580000000000007),(159.,30.,80.),(49.77,30.,7.0100000000000025),(17.33,30.,128.09),(158.32000000000002,30.,90.31),(90.31,30.,158.32000000000002),(3.6899999999999986,30.,59.550000000000004),(128.09,30.,17.33),(59.550000000000004,30.,3.6899999999999986),(24.14,30.,135.86),(156.31,30.,100.45),(100.45,30.,156.31),(1.680000000000001,30.,69.69),(69.69,30.,1.680000000000001),(135.86,30.,24.14),(31.91,30.,142.67000000000002),(142.67000000000002,30.,31.91),(1.0000000000000009,30.,80.),(152.99,30.,110.22999999999999),(110.22999999999999,30.,152.99),(40.5,30.,148.42),(80.,30.,1.0000000000000009),(148.42,30.,40.5),(119.5,30.,148.42),(49.77,30.,152.99),(148.42,30.,119.5),(2.7299999999999964,0.,59.29),(136.57,0.,23.43),(143.47,0.,31.3),(128.70000000000002,0.,16.530000000000005),(100.71,0.,157.27),(90.44000000000001,0.,159.32000000000002),(59.29,0.,2.7299999999999964),(49.39,0.,6.089999999999998),(31.3,0.,143.47),(23.43,0.,136.57),(157.27,0.,100.71),(153.91,0.,110.61),(16.530000000000005,0.,128.70000000000002),(6.089999999999998,0.,49.39),(10.720000000000008,0.,120.),(110.61,0.,153.91),(69.56,0.,0.68),(159.32000000000002,0.,90.44000000000001),(40.,0.,149.28),(10.720000000000008,0.,40.),(120.,0.,149.28),(6.089999999999998,0.,110.61),(80.,0.,0.),(16.530000000000005,0.,31.3),(49.39,0.,153.91),(160.,0.,80.),(90.44000000000001,0.,0.68),(128.70000000000002,0.,143.47),(2.7299999999999964,0.,100.71),(159.32000000000002,0.,69.56),(59.29,0.,157.27),(0.68,0.,90.44000000000001),(23.43,0.,23.43),(69.56,0.,159.32000000000002),(157.27,0.,59.29),(100.71,0.,2.7299999999999964),(136.57,0.,136.57),(0.,0.,80.),(31.3,0.,16.530000000000005),(110.61,0.,6.089999999999998),(143.47,0.,128.70000000000002),(80.,0.,160.),(153.91,0.,49.39),(40.,0.,10.720000000000008),(149.28,0.,120.),(149.28,0.,40.),(0.68,0.,69.56),(120.,0.,10.720000000000008),(120.,80.,10.720000000000008),(128.70000000000002,80.,16.530000000000005),(2.7299999999999964,80.,100.71),(0.68,80.,90.44000000000001),(110.61,80.,6.089999999999998),(6.089999999999998,80.,110.61),(100.71,80.,2.7299999999999964),(90.44000000000001,80.,159.32000000000002),(80.,80.,160.),(10.720000000000008,80.,120.),(100.71,80.,157.27),(90.44000000000001,80.,0.68),(110.61,80.,153.91),(16.530000000000005,80.,128.70000000000002),(80.,80.,0.),(120.,80.,149.28),(23.43,80.,136.57),(128.70000000000002,80.,143.47),(69.56,80.,0.68),(136.57,80.,136.57),(31.3,80.,143.47),(59.29,80.,2.7299999999999964),(143.47,80.,128.70000000000002),(40.,80.,149.28),(149.28,80.,120.),(49.39,80.,6.089999999999998),(153.91,80.,110.61),(49.39,80.,153.91),(40.,80.,10.720000000000008),(59.29,80.,157.27),(157.27,80.,100.71),(69.56,80.,159.32000000000002),(31.3,80.,16.530000000000005),(159.32000000000002,80.,90.44000000000001),(23.43,80.,23.43),(160.,80.,80.),(159.32000000000002,80.,69.56),(16.530000000000005,80.,31.3),(157.27,80.,59.29),(10.720000000000008,80.,40.),(153.91,80.,49.39),(6.089999999999998,80.,49.39),(149.28,80.,40.),(2.7299999999999964,80.,59.29),(143.47,80.,31.3),(0.68,80.,69.56),(136.57,80.,23.43),(0.,80.,80.),(152.99,80.,49.77),(156.31,80.,59.550000000000004),(3.6899999999999986,80.,59.550000000000004),(7.0100000000000025,80.,49.77),(148.42,80.,40.5),(1.680000000000001,80.,69.69),(142.67000000000002,80.,31.91),(1.0000000000000009,80.,80.),(90.31,80.,158.32000000000002),(80.,80.,159.),(135.86,80.,24.14),(1.680000000000001,80.,90.31),(100.45,80.,156.31),(128.09,80.,17.33),(3.6899999999999986,80.,100.45),(110.22999999999999,80.,152.99),(7.0100000000000025,80.,110.22999999999999),(119.5,80.,11.580000000000007),(110.22999999999999,80.,7.0100000000000025),(11.580000000000007,80.,119.5),(119.5,80.,148.42),(100.45,80.,3.6899999999999986),(17.33,80.,128.09),(128.09,80.,142.67000000000002),(90.31,80.,1.680000000000001),(24.14,80.,135.86),(135.86,80.,135.86),(80.,80.,1.0000000000000009),(31.91,80.,142.67000000000002),(142.67000000000002,80.,128.09),(69.69,80.,1.680000000000001),(40.5,80.,148.42),(148.42,80.,119.5),(59.550000000000004,80.,3.6899999999999986),(49.77,80.,152.99),(49.77,80.,7.0100000000000025),(152.99,80.,110.22999999999999),(59.550000000000004,80.,156.31),(40.5,80.,11.580000000000007),(69.69,80.,158.32000000000002),(156.31,80.,100.45),(31.91,80.,17.33),(158.32000000000002,80.,90.31),(24.14,80.,24.14),(159.,80.,80.),(17.33,80.,31.91),(158.32000000000002,80.,69.69),(11.580000000000007,80.,40.5)),$);
#57=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#55));
#58=IFCREPRESENTATIONMAP(#59,#57);
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#63,#64,#62,$,#65);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCDIRECTION((0.,1.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCSTYLEDITEM(#54,(#67),$);
#67=IFCSURFACESTYLE($,.BOTH.,(#68));
#68=IFCSURFACESTYLERENDERING(#69,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#69=IFCCOLOURRGB($,0.,0.,0.);
#70=IFCBUILDINGELEMENTPROXY('2xclEHMlnFh9gFn9seEg5K',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#74,#71,$,$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#72=IFCBUILDINGELEMENTPROXYTYPE('1dAk0vqqL9XhEmB2oMCrIo',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#73=IFCRELDEFINESBYTYPE('2YJ97GWTj1IxVRB0Iq2EWr',#2,$,$,(#70),#72);
#74=IFCLOCALPLACEMENT($,#75);
#75=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#76=IFCCARTESIANPOINT((64.99999999999999,-79.99615310790209,-79.99515137432084));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((3.0616169978683826E-16,1.,0.));
#79=IFCRELAGGREGATES('1OlE0FwDTDy8Lu0NpLdpsX',#2,$,$,#70,());
#80=IFCRELAGGREGATES('2$cSM2iN1EWQjj4PRCePid',#2,$,$,#1,(#28,#42,#70));
ENDSEC;
END-ISO-10303-21;
