ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:35:47', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0zgylzkz5AyfVIke$R4mHG',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087749,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,3,2),(5,1,3),(6,7,5),(8,9,6),(10,11,8),(12,13,10),(14,15,12),(16,17,14),(18,19,16),(20,21,18),(22,23,20),(24,25,22),(26,27,24),(28,29,26),(30,31,28),(32,33,30),(34,35,32),(36,37,34),(38,39,36),(40,41,38),(42,43,40),(44,45,42),(46,47,44),(48,49,46),(50,51,48),(52,53,50),(54,55,52),(56,57,54),(58,59,56),(60,61,58),(62,63,60),(4,64,62),(2,64,4),(63,62,64),(61,60,63),(59,58,61),(65,56,59),(57,56,65),(66,54,57),(55,54,66),(53,52,55),(67,50,53),(51,50,67),(49,48,51),(68,46,49),(47,46,68),(45,44,47),(69,42,45),(43,42,69),(70,40,43),(41,40,70),(39,38,41),(37,36,39),(35,34,37),(33,32,35),(31,30,33),(29,28,31),(27,26,29),(71,24,27),(25,24,71),(72,22,25),(23,22,72),(21,20,23),(73,18,21),(19,18,73),(17,16,19),(74,14,17),(15,14,74),(13,12,15),(75,10,13),(11,10,75),(76,8,11),(9,8,76),(7,6,9),(1,5,7),(78,79,77),(80,77,79),(81,82,80),(83,84,81),(85,86,83),(87,88,85),(89,90,87),(91,92,89),(93,94,91),(95,96,93),(97,98,95),(99,100,97),(101,102,99),(103,104,101),(105,106,103),(107,108,105),(109,110,107),(111,112,109),(113,114,111),(115,116,113),(117,118,115),(119,120,117),(121,122,119),(123,124,121),(125,126,123),(127,128,125),(129,130,127),(131,132,129),(133,134,131),(135,136,133),(137,138,135),(79,139,137),(78,139,79),(138,137,139),(136,135,138),(134,133,136),(132,131,134),(130,129,132),(128,127,130),(126,125,128),(124,123,126),(122,121,124),(120,119,122),(118,117,120),(116,115,118),(114,113,116),(112,111,114),(110,109,112),(108,107,110),(106,105,108),(104,103,106),(102,101,104),(100,99,102),(98,97,100),(96,95,98),(94,93,96),(92,91,94),(90,89,92),(88,87,90),(86,85,88),(84,83,86),(82,81,84),(77,80,82),(141,142,140),(140,142,143),(144,141,140),(144,140,145),(146,144,145),(146,145,147),(148,146,147),(148,147,149),(151,148,150),(150,148,149),(153,151,152),(152,151,150),(154,153,152),(154,152,155),(156,154,155),(156,155,157),(158,156,157),(158,157,159),(160,158,159),(160,159,161),(163,160,162),(162,160,161),(165,163,164),(164,163,162),(167,165,166),(166,165,164),(168,167,166),(168,166,169),(170,168,169),(170,169,171),(173,170,172),(172,170,171),(175,173,174),(174,173,172),(176,175,174),(176,174,177),(178,176,177),(178,177,179),(180,178,179),(180,179,181),(183,180,182),(182,180,181),(185,183,184),(184,183,182),(187,185,186),(186,185,184),(189,187,188),(188,187,186),(190,189,188),(190,188,191),(192,190,191),(192,191,193),(195,192,194),(194,192,193),(197,195,196),(196,195,194),(199,197,198),(198,197,196),(200,199,198),(200,198,201),(140,143,202),(140,202,203),(145,140,203),(145,203,204),(147,145,204),(147,204,205),(149,147,206),(206,147,205),(150,149,206),(150,206,207),(152,150,207),(152,207,208),(155,152,209),(209,152,208),(157,155,209),(157,209,210),(159,157,211),(211,157,210),(161,159,212),(212,159,211),(162,161,213),(213,161,212),(164,162,213),(164,213,214),(166,164,214),(166,214,215),(169,166,215),(169,215,216),(171,169,216),(171,216,217),(172,171,218),(218,171,217),(174,172,219),(219,172,218),(177,174,220),(220,174,219),(179,177,221),(221,177,220),(181,179,221),(181,221,222),(182,181,222),(182,222,223),(184,182,223),(184,223,224),(186,184,225),(225,184,224),(188,186,225),(188,225,226),(191,188,227),(227,188,226),(193,191,228),(228,191,227),(194,193,228),(194,228,229),(196,194,230),(230,194,229),(198,196,231),(231,196,230),(201,198,232),(232,198,231),(203,202,233),(203,233,234),(204,203,234),(204,234,235),(205,204,235),(205,235,236),(206,205,236),(206,236,237),(207,206,237),(207,237,238),(208,207,238),(208,238,239),(209,208,239),(209,239,240),(210,209,240),(210,240,241),(211,210,241),(211,241,242),(212,211,242),(212,242,243),(213,212,243),(213,243,244),(214,213,244),(214,244,245),(215,214,246),(246,214,245),(216,215,247),(247,215,246),(217,216,248),(248,216,247),(218,217,248),(218,248,249),(219,218,249),(219,249,250),(220,219,250),(220,250,251),(221,220,252),(252,220,251),(222,221,253),(253,221,252),(223,222,254),(254,222,253),(224,223,255),(255,223,254),(225,224,256),(256,224,255),(226,225,257),(257,225,256),(227,226,258),(258,226,257),(228,227,259),(259,227,258),(229,228,260),(260,228,259),(230,229,261),(261,229,260),(231,230,262),(262,230,261),(232,231,263),(263,231,262),(234,233,264),(264,233,265),(235,234,266),(266,234,264),(236,235,267),(267,235,266),(237,236,267),(237,267,268),(238,237,268),(238,268,269),(239,238,269),(239,269,270),(240,239,270),(240,270,271),(241,240,272),(272,240,271),(242,241,273),(273,241,272),(243,242,274),(274,242,273),(244,243,274),(244,274,275),(245,244,276),(276,244,275),(246,245,277),(277,245,276),(247,246,277),(247,277,278),(248,247,279),(279,247,278),(249,248,280),(280,248,279),(250,249,281),(281,249,280),(251,250,281),(251,281,282),(252,251,282),(252,282,283),(253,252,284),(284,252,283),(254,253,284),(254,284,285),(255,254,285),(255,285,286),(256,255,286),(256,286,287),(257,256,288),(288,256,287),(258,257,289),(289,257,288),(259,258,290),(290,258,289),(260,259,291),(291,259,290),(261,260,291),(261,291,292),(262,261,292),(262,292,293),(263,262,293),(263,293,294),(264,265,295),(264,295,296),(266,264,296),(266,296,297),(267,266,298),(298,266,297),(268,267,299),(299,267,298),(269,268,300),(300,268,299),(270,269,301),(301,269,300),(271,270,301),(271,301,302),(272,271,302),(272,302,303),(273,272,303),(273,303,304),(274,273,305),(305,273,304),(275,274,306),(306,274,305),(276,275,306),(276,306,307),(277,276,307),(277,307,308),(278,277,308),(278,308,309),(279,278,309),(279,309,310),(280,279,311),(311,279,310),(281,280,312),(312,280,311),(282,281,313),(313,281,312),(283,282,314),(314,282,313),(284,283,314),(284,314,315),(285,284,315),(285,315,316),(286,285,317),(317,285,316),(287,286,318),(318,286,317),(288,287,319),(319,287,318),(289,288,319),(289,319,320),(290,289,320),(290,320,321),(291,290,321),(291,321,322),(292,291,323),(323,291,322),(293,292,324),(324,292,323),(294,293,325),(325,293,324),(3,4,187),(5,3,189),(6,5,190),(8,6,192),(10,8,195),(12,10,197),(14,12,199),(16,14,200),(326,16,200),(327,326,201),(328,327,232),(329,328,294),(94,329,325),(92,94,325),(90,92,324),(88,90,323),(86,88,322),(84,86,321),(82,84,320),(77,82,319),(78,77,318),(139,78,317),(138,139,317),(136,138,316),(134,136,315),(132,134,314),(130,132,313),(128,130,312),(126,128,311),(124,126,310),(122,124,309),(120,122,308),(118,120,307),(116,118,306),(114,116,305),(112,114,304),(110,112,303),(108,110,302),(106,108,301),(104,106,300),(102,104,299),(100,102,298),(98,100,297),(96,98,296),(94,96,295),(329,94,295),(328,329,265),(327,328,202),(326,327,143),(16,326,142),(18,16,142),(20,18,141),(22,20,144),(24,22,146),(26,24,146),(28,26,148),(30,28,151),(32,30,153),(34,32,154),(36,34,156),(38,36,158),(40,38,160),(42,40,163),(44,42,165),(46,44,167),(48,46,168),(50,48,173),(52,50,173),(54,52,175),(56,54,176),(58,56,178),(60,58,180),(62,60,183),(4,62,185),(142,141,18),(141,144,20),(144,146,22),(146,148,26),(148,151,28),(151,153,30),(153,154,32),(143,142,326),(202,143,327),(265,233,328),(295,265,329),(296,295,96),(297,296,98),(298,297,100),(299,298,102),(300,299,104),(301,300,106),(302,301,108),(154,156,34),(156,158,36),(158,160,38),(160,163,40),(163,165,42),(165,167,44),(167,168,46),(168,170,48),(303,302,110),(304,303,112),(305,304,114),(306,305,116),(307,306,118),(308,307,120),(309,308,122),(310,309,124),(170,173,48),(173,175,52),(175,176,54),(176,178,56),(178,180,58),(180,183,60),(183,185,62),(185,187,4),(311,310,126),(312,311,128),(313,312,130),(314,313,132),(315,314,134),(316,315,136),(317,316,138),(318,317,78),(187,189,3),(189,190,5),(190,192,6),(192,195,8),(195,197,10),(197,199,12),(199,200,14),(200,201,326),(201,232,327),(263,294,328),(294,325,329),(319,318,77),(320,319,82),(321,320,84),(322,321,86),(323,322,88),(324,323,90),(325,324,92),(328,232,263),(202,328,233),(331,2,330),(1,330,2),(7,332,1),(9,333,7),(76,334,9),(11,335,76),(75,336,11),(13,337,75),(15,338,13),(74,338,15),(17,339,74),(19,340,17),(73,340,19),(21,341,73),(23,342,21),(72,342,23),(25,343,72),(71,344,25),(27,345,71),(29,346,27),(31,347,29),(33,348,31),(35,349,33),(37,350,35),(39,351,37),(41,352,39),(70,353,41),(43,353,70),(69,354,43),(45,355,69),(47,356,45),(68,357,47),(49,358,68),(51,359,49),(67,360,51),(53,361,67),(55,362,53),(66,363,55),(57,364,66),(65,364,57),(59,365,65),(61,366,59),(63,367,61),(64,368,63),(2,331,64),(368,64,331),(367,63,368),(366,61,367),(369,59,366),(365,59,369),(364,65,365),(363,66,364),(362,55,363),(361,53,362),(360,67,361),(359,51,360),(358,49,359),(357,68,358),(356,47,357),(355,45,356),(370,69,355),(354,69,370),(353,43,354),(352,41,353),(351,39,352),(350,37,351),(349,35,350),(348,33,349),(347,31,348),(346,29,347),(345,27,346),(344,71,345),(371,25,344),(343,25,371),(342,72,343),(372,21,342),(341,21,372),(340,73,341),(373,17,340),(339,17,373),(338,74,339),(337,13,338),(336,75,337),(335,11,336),(334,76,335),(333,9,334),(332,7,333),(330,1,332),(374,81,80),(375,81,374),(375,83,81),(376,83,375),(376,85,83),(377,85,376),(377,87,85),(378,87,377),(378,89,87),(379,89,378),(379,91,89),(380,91,379),(380,93,91),(381,93,380),(381,95,93),(382,95,381),(382,97,95),(383,97,382),(383,99,97),(384,99,383),(384,101,99),(385,101,384),(385,103,101),(386,103,385),(386,105,103),(387,105,386),(387,107,105),(388,107,387),(388,109,107),(389,109,388),(389,111,109),(390,111,389),(390,113,111),(391,113,390),(391,115,113),(392,115,391),(392,117,115),(393,117,392),(393,119,117),(394,119,393),(394,121,119),(395,121,394),(395,123,121),(396,123,395),(396,125,123),(397,125,396),(397,127,125),(398,127,397),(398,129,127),(399,129,398),(399,131,129),(400,131,399),(400,133,131),(401,133,400),(401,135,133),(402,135,401),(402,137,135),(403,137,402),(403,79,137),(404,79,403),(404,80,79),(374,80,404),(331,405,368),(406,368,405),(407,367,406),(408,366,407),(409,369,408),(410,364,409),(411,362,410),(412,361,411),(413,359,412),(414,358,413),(415,356,414),(416,355,415),(417,354,416),(418,352,417),(419,351,418),(420,350,419),(421,349,420),(422,348,421),(423,347,422),(424,346,423),(425,345,424),(426,371,425),(427,342,426),(428,372,427),(429,340,428),(430,373,429),(431,338,430),(432,337,431),(433,335,432),(434,333,433),(435,332,434),(436,330,435),(405,331,436),(330,436,331),(332,435,330),(333,434,332),(334,433,333),(335,433,334),(336,432,335),(337,432,336),(338,431,337),(339,430,338),(373,430,339),(340,429,373),(341,428,340),(372,428,341),(342,427,372),(343,426,342),(371,426,343),(344,425,371),(345,425,344),(346,424,345),(347,423,346),(348,422,347),(349,421,348),(350,420,349),(351,419,350),(352,418,351),(353,417,352),(354,417,353),(370,416,354),(355,416,370),(356,415,355),(357,414,356),(358,414,357),(359,413,358),(360,412,359),(361,412,360),(362,411,361),(363,410,362),(364,410,363),(365,409,364),(369,409,365),(366,408,369),(367,407,366),(368,406,367),(437,438,404),(439,437,403),(440,439,402),(441,440,401),(442,441,401),(443,442,400),(444,443,399),(445,444,399),(446,445,398),(447,446,397),(448,447,397),(449,448,396),(450,449,396),(451,450,395),(452,451,394),(453,452,394),(454,453,393),(455,454,393),(456,455,392),(457,456,391),(458,457,390),(459,458,389),(460,459,388),(461,460,387),(462,461,386),(463,462,386),(464,463,385),(465,464,384),(466,465,384),(467,466,383),(468,467,383),(469,468,382),(470,469,381),(471,470,381),(472,471,380),(473,472,380),(474,473,379),(475,474,378),(476,475,378),(477,476,377),(478,477,376),(479,478,376),(480,479,375),(438,480,374),(404,438,374),(375,374,480),(376,375,479),(377,376,477),(378,377,476),(379,378,474),(380,379,473),(381,380,471),(382,381,469),(383,382,468),(384,383,466),(385,384,464),(386,385,463),(387,386,461),(388,387,460),(389,388,459),(390,389,458),(391,390,457),(392,391,456),(393,392,455),(394,393,453),(395,394,451),(396,395,450),(397,396,448),(398,397,446),(399,398,445),(400,399,443),(401,400,442),(402,401,440),(403,402,439),(404,403,437),(482,483,481),(482,484,483),(485,486,482),(486,484,482),(487,488,485),(488,486,485),(489,488,487),(489,490,488),(491,490,489),(491,492,490),(493,492,491),(493,494,492),(495,494,493),(495,496,494),(497,498,495),(498,496,495),(499,500,497),(500,498,497),(501,500,499),(501,502,500),(503,502,501),(503,504,502),(505,506,503),(506,504,503),(507,506,505),(507,508,506),(509,508,507),(509,510,508),(511,510,509),(511,512,510),(513,514,511),(514,512,511),(515,516,513),(516,514,513),(517,518,515),(518,516,515),(519,518,517),(519,520,518),(521,522,519),(522,520,519),(523,524,521),(524,522,521),(525,524,523),(525,526,524),(527,526,525),(527,528,526),(529,530,527),(530,528,527),(531,532,529),(532,530,529),(533,534,531),(534,532,531),(535,536,533),(536,534,533),(537,536,535),(537,538,536),(539,538,537),(539,540,538),(541,542,539),(542,540,539),(484,543,483),(543,544,483),(486,545,484),(545,543,484),(488,545,486),(488,546,545),(490,547,488),(547,546,488),(492,548,490),(548,547,490),(494,549,492),(549,548,492),(496,550,494),(550,549,494),(498,550,496),(498,551,550),(500,551,498),(500,552,551),(502,553,500),(553,552,500),(504,553,502),(504,554,553),(506,555,504),(555,554,504),(508,556,506),(556,555,506),(510,557,508),(557,556,508),(512,557,510),(512,558,557),(514,559,512),(559,558,512),(516,559,514),(516,560,559),(518,560,516),(518,561,560),(520,561,518),(520,562,561),(522,563,520),(563,562,520),(524,563,522),(524,564,563),(526,565,524),(565,564,524),(528,566,526),(566,565,526),(530,566,528),(530,567,566),(532,567,530),(532,568,567),(534,568,532),(534,569,568),(536,569,534),(536,570,569),(538,571,536),(571,570,536),(540,571,538),(540,572,571),(542,572,540),(542,573,572),(543,574,544),(574,575,544),(545,576,543),(576,574,543),(546,577,545),(577,576,545),(547,578,546),(578,577,546),(548,579,547),(579,578,547),(549,580,548),(580,579,548),(550,581,549),(581,580,549),(551,582,550),(582,581,550),(552,583,551),(583,582,551),(553,584,552),(584,583,552),(554,585,553),(585,584,553),(555,586,554),(586,585,554),(556,587,555),(587,586,555),(557,588,556),(588,587,556),(558,589,557),(589,588,557),(559,590,558),(590,589,558),(560,591,559),(591,590,559),(561,592,560),(592,591,560),(562,593,561),(593,592,561),(563,594,562),(594,593,562),(564,595,563),(595,594,563),(565,596,564),(596,595,564),(566,597,565),(597,596,565),(567,598,566),(598,597,566),(568,599,567),(599,598,567),(569,600,568),(600,599,568),(570,601,569),(601,600,569),(571,602,570),(602,601,570),(572,603,571),(603,602,571),(573,604,572),(604,603,572),(574,605,575),(574,606,605),(576,606,574),(576,607,606),(577,608,576),(608,607,576),(578,608,577),(578,609,608),(579,609,578),(579,610,609),(580,610,579),(580,611,610),(581,611,580),(581,612,611),(582,613,581),(613,612,581),(583,614,582),(614,613,582),(584,614,583),(584,615,614),(585,616,584),(616,615,584),(586,616,585),(586,617,616),(587,617,586),(587,618,617),(588,618,587),(588,619,618),(589,620,588),(620,619,588),(590,620,589),(590,621,620),(591,622,590),(622,621,590),(592,623,591),(623,622,591),(593,624,592),(624,623,592),(594,624,593),(594,625,624),(595,626,594),(626,625,594),(596,626,595),(596,627,626),(597,627,596),(597,628,627),(598,629,597),(629,628,597),(599,630,598),(630,629,598),(600,631,599),(631,630,599),(601,632,600),(632,631,600),(602,632,601),(602,633,632),(603,634,602),(634,633,602),(604,635,603),(635,634,603),(606,636,605),(636,637,605),(607,636,606),(607,638,636),(608,638,607),(608,639,638),(609,640,608),(640,639,608),(610,641,609),(641,640,609),(611,642,610),(642,641,610),(612,643,611),(643,642,611),(613,643,612),(613,644,643),(614,644,613),(614,645,644),(615,646,614),(646,645,614),(616,647,615),(647,646,615),(617,647,616),(617,648,647),(618,649,617),(649,648,617),(619,650,618),(650,649,618),(620,651,619),(651,650,619),(621,651,620),(621,652,651),(622,652,621),(622,653,652),(623,653,622),(623,654,653),(624,655,623),(655,654,623),(625,655,624),(625,656,655),(626,656,625),(626,657,656),(627,658,626),(658,657,626),(628,659,627),(659,658,627),(629,659,628),(629,660,659),(630,660,629),(630,661,660),(631,661,630),(631,662,661),(632,662,631),(632,663,662),(633,664,632),(664,663,632),(634,665,633),(665,664,633),(635,665,634),(635,666,665),(405,527,406),(436,527,405),(435,529,436),(434,531,435),(433,533,434),(432,535,433),(431,537,432),(430,539,431),(429,541,430),(667,541,429),(668,542,667),(669,573,668),(670,635,669),(671,666,670),(672,666,671),(673,665,672),(674,664,673),(675,663,674),(676,662,675),(677,661,676),(678,660,677),(679,659,678),(680,659,679),(681,658,680),(682,657,681),(683,656,682),(684,655,683),(685,654,684),(686,653,685),(687,652,686),(688,651,687),(689,650,688),(690,649,689),(691,648,690),(692,647,691),(693,646,692),(694,645,693),(695,644,694),(696,643,695),(697,642,696),(698,641,697),(699,640,698),(700,639,699),(701,638,700),(702,636,701),(671,637,702),(670,637,671),(669,605,670),(668,544,669),(667,483,668),(429,481,667),(428,481,429),(427,481,428),(426,482,427),(425,487,426),(424,489,425),(423,491,424),(422,493,423),(421,495,422),(420,497,421),(419,499,420),(418,501,419),(417,503,418),(416,505,417),(415,507,416),(414,509,415),(413,511,414),(412,513,413),(411,515,412),(410,517,411),(409,519,410),(408,521,409),(407,523,408),(406,525,407),(481,427,482),(482,426,485),(485,426,487),(487,425,489),(489,424,491),(491,423,493),(493,422,495),(483,667,481),(544,668,483),(605,669,575),(637,670,605),(636,702,637),(638,701,636),(639,700,638),(640,699,639),(641,698,640),(642,697,641),(643,696,642),(495,421,497),(497,420,499),(499,419,501),(501,418,503),(503,417,505),(505,416,507),(507,415,509),(509,414,511),(644,695,643),(645,694,644),(646,693,645),(647,692,646),(648,691,647),(649,690,648),(650,689,649),(651,688,650),(511,413,513),(513,412,515),(515,411,517),(517,410,519),(519,409,521),(521,408,523),(523,407,525),(525,406,527),(652,687,651),(653,686,652),(654,685,653),(655,684,654),(656,683,655),(657,682,656),(658,681,657),(659,680,658),(527,436,529),(529,435,531),(531,434,533),(533,433,535),(535,432,537),(537,431,539),(539,430,541),(541,667,542),(542,668,573),(604,669,635),(635,670,666),(660,678,659),(661,677,660),(662,676,661),(663,675,662),(664,674,663),(665,673,664),(666,672,665),(669,604,573),(544,575,669),(703,704,438),(705,703,437),(706,705,440),(707,706,441),(708,707,442),(709,708,443),(710,709,444),(711,710,445),(712,711,446),(713,712,447),(714,713,448),(715,714,449),(716,715,450),(717,716,451),(718,717,452),(719,718,453),(720,719,454),(721,720,455),(722,721,456),(723,722,457),(724,723,458),(725,724,459),(726,725,460),(727,726,460),(728,727,462),(729,728,463),(730,729,464),(731,730,465),(732,731,466),(733,732,467),(734,733,468),(735,734,469),(736,735,470),(737,736,471),(738,737,472),(739,738,473),(740,739,474),(741,740,475),(742,741,476),(743,742,476),(744,743,477),(745,744,478),(746,745,479),(704,746,480),(438,704,480),(479,480,746),(478,479,745),(477,478,744),(476,477,743),(475,476,741),(474,475,740),(473,474,739),(472,473,738),(471,472,737),(470,471,736),(469,470,735),(468,469,734),(467,468,733),(466,467,732),(465,466,731),(464,465,730),(463,464,729),(462,463,728),(461,462,727),(460,461,727),(459,460,725),(458,459,724),(457,458,723),(456,457,722),(455,456,721),(454,455,720),(453,454,719),(452,453,718),(451,452,717),(450,451,716),(449,450,715),(448,449,714),(447,448,713),(446,447,712),(445,446,711),(444,445,710),(443,444,709),(442,443,708),(441,442,707),(440,441,706),(439,440,705),(437,439,705),(438,437,703),(679,747,680),(748,680,747),(749,681,748),(750,682,749),(751,683,750),(752,684,751),(753,685,752),(754,686,753),(755,687,754),(756,688,755),(757,689,756),(758,690,757),(759,691,758),(760,692,759),(761,693,760),(762,694,761),(763,695,762),(764,696,763),(765,697,764),(766,698,765),(767,699,766),(768,700,767),(769,701,768),(770,702,769),(771,671,770),(772,672,771),(773,673,772),(774,674,773),(775,675,774),(776,676,775),(777,677,776),(747,678,777),(679,678,747),(677,777,678),(676,776,677),(675,775,676),(674,774,675),(673,773,674),(672,772,673),(671,771,672),(702,770,671),(701,769,702),(700,768,701),(699,767,700),(698,766,699),(697,765,698),(696,764,697),(695,763,696),(694,762,695),(693,761,694),(692,760,693),(691,759,692),(690,758,691),(689,757,690),(688,756,689),(687,755,688),(686,754,687),(685,753,686),(684,752,685),(683,751,684),(682,750,683),(681,749,682),(680,748,681),(746,704,778),(745,746,779),(744,745,780),(743,744,780),(742,743,781),(741,742,782),(740,741,782),(739,740,783),(738,739,784),(737,738,784),(736,737,785),(735,736,785),(734,735,786),(733,734,787),(732,733,787),(731,732,788),(730,731,788),(729,730,789),(728,729,790),(727,728,790),(726,727,791),(725,726,792),(724,725,793),(723,724,794),(722,723,795),(721,722,796),(720,721,797),(719,720,797),(718,719,798),(717,718,798),(716,717,799),(715,716,800),(714,715,800),(713,714,801),(712,713,801),(711,712,802),(710,711,803),(709,710,803),(708,709,804),(707,708,805),(706,707,805),(705,706,806),(703,705,807),(704,703,808),(807,808,703),(806,807,705),(805,806,706),(804,805,708),(803,804,709),(802,803,711),(801,802,712),(800,801,714),(799,800,716),(798,799,717),(797,798,719),(796,797,721),(795,796,722),(794,795,723),(793,794,724),(792,793,725),(791,792,726),(790,791,727),(789,790,729),(788,789,730),(787,788,732),(786,787,734),(785,786,735),(784,785,737),(783,784,739),(782,783,740),(781,782,742),(780,781,743),(779,780,745),(778,779,746),(808,778,704),(807,749,748),(806,749,807),(806,750,749),(805,750,806),(805,751,750),(804,751,805),(804,752,751),(803,752,804),(803,753,752),(802,753,803),(802,754,753),(801,754,802),(801,755,754),(800,755,801),(800,756,755),(799,756,800),(799,757,756),(798,757,799),(798,758,757),(797,758,798),(797,759,758),(796,759,797),(796,760,759),(795,760,796),(795,761,760),(794,761,795),(794,762,761),(793,762,794),(793,763,762),(792,763,793),(792,764,763),(791,764,792),(791,765,764),(790,765,791),(790,766,765),(789,766,790),(789,767,766),(788,767,789),(788,768,767),(787,768,788),(787,769,768),(786,769,787),(786,770,769),(785,770,786),(785,771,770),(784,771,785),(784,772,771),(783,772,784),(783,773,772),(782,773,783),(782,774,773),(781,774,782),(781,775,774),(780,775,781),(780,776,775),(779,776,780),(779,777,776),(778,777,779),(778,747,777),(808,747,778),(808,748,747),(807,748,808)),$);
#30=IFCCARTESIANPOINTLIST3D(((122.18643569946289,206.5377960205078,201.05672454833984),(137.9818458557129,222.3332061767578,203.41224670410156),(73.95630264282227,236.7712860107422,201.49077606201172),(83.71081924438475,253.6666107177734,203.41224670410156),(64.5766487121582,220.52525329589844,195.80020141601562),(55.93230819702149,205.5528106689453,186.55921173095703),(107.15770339965819,191.50906372070312,194.115234375),(48.3554801940918,192.4293670654297,174.1229248046875),(94.95297622680663,179.30433654785156,184.31394958496094),(42.137340545654304,181.6592254638672,158.96926879882815),(81.576358795166,165.92771911621094,167.15464401245117),(37.516841888427734,173.6562957763672,141.68059158325198),(71.74391555786133,156.09527587890625,145.99017715454102),(34.67155075073242,168.7281036376953,122.92127799987794),(68.35968399047852,152.71104431152344,134.31394577026367),(33.71081924438477,167.06407165527344,103.41224670410156),(64.92122268676759,149.2725830078125,109.69129848480225),(34.67155075073242,168.7281036376953,83.9032154083252),(64.92122268676759,149.2725830078125,97.1331949234009),(37.516841888427734,173.6562957763672,65.14390182495119),(68.35968399047852,152.71104431152344,72.51054763793945),(42.137340545654304,181.6592254638672,47.85522460937501),(71.74391555786133,156.09527587890625,60.83431625366211),(48.3554801940918,192.4293670654297,32.701568603515625),(81.576358795166,165.92771911621094,39.66984939575195),(55.93230819702149,205.5528106689453,20.2652816772461),(94.95297622680663,179.30433654785156,22.51054382324219),(64.5766487121582,220.52525329589844,11.024291992187504),(102.71503067016602,187.06639099121094,15.78157806396485),(73.95630264282227,236.7712860107422,5.333717346191411),(111.03326797485352,195.38462829589844,10.434600830078134),(83.71081924438475,253.6666107177734,3.4122467041015625),(126.2188148498535,210.57017517089844,4.711723327636724),(93.46533584594727,270.5619201660157,5.333717346191411),(137.9818458557129,222.3332061767578,3.4122467041015625),(102.84498977661133,286.8079681396485,11.024291992187504),(153.77725601196286,238.1286163330078,5.767768859863284),(111.4893226623535,301.78039550781256,20.2652816772461),(168.80598831176758,253.15734863281247,12.709259033203136),(119.0661506652832,314.9038391113281,32.701568603515625),(181.01071548461914,265.36207580566406,22.51054382324219),(125.28430557250978,325.6739807128907,47.85522460937501),(194.38733291625977,278.7386932373047,39.66984939575195),(129.90478897094727,333.6769104003906,65.14390182495119),(204.21977615356445,288.57113647460943,60.83431625366211),(132.75008010864258,338.6051025390625,83.9032154083252),(207.60402297973636,291.9553833007813,72.51054763793945),(133.71081924438477,340.2691345214843,103.41224670410155),(211.04246902465817,295.3938293457031,97.1331949234009),(132.75008010864258,338.6051025390625,122.92127799987794),(211.04246902465817,295.3938293457031,109.69129848480225),(129.90478897094727,333.6769104003906,141.68059158325198),(207.60402297973636,291.9553833007813,134.31394577026367),(125.28430557250978,325.6739807128907,158.96926879882815),(204.21977615356445,288.57113647460943,145.99017715454102),(119.0661506652832,314.9038391113281,174.1229248046875),(194.38733291625977,278.7386932373047,167.15464401245117),(111.4893226623535,301.78039550781256,186.55921173095703),(181.01071548461914,265.36207580566406,184.31394958496094),(102.84498977661133,286.8079681396485,195.80020141601562),(173.24866104125977,257.6000213623047,191.04291534423828),(93.46533584594727,270.5619201660157,201.49077606201172),(164.93043899536133,249.28179931640625,196.389892578125),(149.74487686157227,234.0962371826172,202.1127700805664),(188.09418106079102,272.44554138183594,176.30911254882815),(199.79094314575195,284.14230346679693,156.99492645263675),(209.89027786254883,294.24163818359375,122.15037727355957),(209.89027786254883,294.24163818359375,84.67411613464357),(199.79094314575195,284.14230346679693,49.829566955566406),(188.09418106079102,272.44554138183594,30.51538085937501),(87.86952590942381,172.22088623046875,30.51538085937501),(76.17274856567383,160.52410888671875,49.829566955566406),(66.07342910766603,150.42478942871097,84.67411613464357),(66.07342910766603,150.42478942871097,122.15037727355957),(76.17274856567383,160.52410888671875,156.99492645263675),(87.86952590942381,172.22088623046875,176.30911254882815),(67.89412307739259,240.2712860107422,201.49077606201172),(77.64863967895508,257.1666107177735,203.41224670410156),(49.9358253479004,273.16661071777344,203.41224670410156),(39.87089920043945,255.73364257812503,201.36524200439453),(30.21803665161133,239.01438903808594,195.3080291748047),(58.51446914672852,224.02525329589844,195.80020141601562),(21.372417449951172,223.69332885742188,185.48859405517578),(49.8701286315918,209.0528106689453,186.55921173095703),(13.696186065673833,210.397705078125,172.3089370727539),(42.29330062866211,195.9293670654297,174.1229248046875),(7.503612518310547,199.67185974121094,156.30864715576172),(36.07516098022461,185.1592254638672,158.96926879882815),(3.048221588134767,191.95489501953125,138.14277267456055),(31.454662322998047,177.1562957763672,141.68059158325198),(0.5124092102050809,187.562744140625,118.5550241470337),(28.609378814697266,172.2281036376953,122.92127799987794),(0.,186.6752166748047,98.34732961654663),(27.64863967895508,170.56407165527344,103.41224670410156),(1.5319709777832022,189.32867431640625,78.34699440002441),(28.609378814697266,172.2281036376953,83.9032154083252),(5.045600891113285,195.41444396972656,59.37283325195313),(31.454662322998047,177.1562957763672,65.14390182495119),(10.397041320800778,204.68341064453125,42.20164871215821),(36.07516098022461,185.1592254638672,47.85522460937501),(17.367198944091797,216.75608825683594,27.53643798828126),(42.29330062866211,195.9293670654297,32.701568603515625),(25.670726776123054,231.1382293701172,15.977584838867188),(49.8701286315918,209.0528106689453,20.2652816772461),(34.96767044067383,247.24099731445312,7.998321533203137),(58.51446914672852,224.02525329589844,11.024291992187504),(44.8774070739746,264.40516662597656,3.925315856933606),(67.89412307739259,240.2712860107422,5.333717346191411),(54.99424362182618,281.92803955078125,3.925315856933606),(77.64863967895508,257.1666107177735,3.4122467041015625),(64.90398025512695,299.0922241210937,7.998321533203137),(87.40315628051756,274.0619201660156,5.333717346191411),(74.20092391967772,315.1949768066407,15.977584838867188),(96.78281021118163,290.30795288085943,11.024291992187504),(82.50444412231445,329.5771179199218,27.53643798828126),(105.42715835571289,305.2803955078125,20.2652816772461),(89.47461318969727,341.6497802734375,42.20164871215821),(113.00398635864256,318.40383911132807,32.701568603515625),(94.82605361938477,350.9187622070312,59.37283325195313),(119.22212600708006,329.1739807128906,47.85522460937501),(98.33967971801758,357.0045471191406,78.34699440002441),(123.84260940551758,337.1769104003907,65.14390182495119),(99.8716468811035,359.6579895019532,98.34732961654663),(126.68790054321289,342.10510253906244,83.9032154083252),(99.35924148559569,358.7704772949218,118.5550241470337),(127.64863967895506,343.7691345214844,103.41224670410155),(96.823429107666,354.3783264160156,138.14277267456055),(126.68790054321289,342.10510253906244,122.92127799987794),(92.36804580688477,346.66134643554693,156.30864715576172),(123.84260940551758,337.1769104003907,141.68059158325198),(86.17546463012695,335.93551635742193,172.3089370727539),(119.22212600708006,329.1739807128906,158.96926879882815),(78.49924087524413,322.639892578125,185.48859405517578),(113.00398635864256,318.40383911132807,174.1229248046875),(69.653621673584,307.31881713867193,195.3080291748047),(105.42715835571289,305.2803955078125,186.55921173095703),(60.000751495361335,290.5995788574218,201.36524200439453),(96.78281021118163,290.30795288085943,195.80020141601562),(87.40315628051756,274.0619201660156,201.49077606201172),(35.11154556274414,172.1257781982422,64.09672546386719),(36.5151710510254,172.61456298828125,64.56276321411133),(33.62667465209961,167.61154174804688,83.6069507598877),(32.18840408325196,167.06272888183594,83.3693675994873),(41.20582962036132,180.73902893066406,47.01153945922852),(39.858478546142585,180.3477020263672,46.33495712280274),(47.51840591430663,191.67271423339844,31.62776184082032),(46.24677658081055,191.4125518798828,30.766632080078125),(55.21029281616211,204.99546813964844,19.00262451171876),(54.03093338012695,204.89511108398438,17.99004364013672),(62.911823272705085,220.27725219726562,8.496177673339849),(63.985904693603516,220.1952667236328,9.621299743652347),(72.54814529418945,236.9678497314453,2.6498870849609446),(73.507999420166,236.68801879882812,3.8443069458007906),(83.41064834594728,253.83990478515628,1.8936538696289058),(82.56958389282227,254.32550048828128,0.6758346557617229),(93.31329727172852,270.9917907714844,3.8443069458007906),(92.59102249145506,271.68313598632807,2.6498870849609446),(102.835391998291,287.4845428466797,9.621299743652347),(102.22734451293944,288.3737487792969,8.496177673339849),(111.61099624633789,302.6843566894531,19.00262451171876),(111.10823440551756,303.7558898925782,17.99004364013672),(118.89238357543944,317.2384338378906,30.766632080078125),(119.30289077758788,316.00711059570307,31.62776184082032),(125.28068923950195,328.30328369140625,46.33495712280274),(125.61545181274414,326.9407958984375,47.01153945922852),(130.02762222290036,336.5252075195313,64.09672546386719),(130.30612564086914,335.0652465820313,64.56276321411133),(133.1946144104004,340.0682678222656,83.6069507598877),(132.95076370239255,341.5882568359375,83.3693675994873),(134.16994094848633,341.7575988769531,103.41224670410148),(133.93779373168945,343.29785156250006,103.41224670410148),(132.95076370239255,341.5882568359375,123.45512580871583),(133.1946144104004,340.0682678222656,123.21754264831544),(130.02762222290036,336.5252075195313,142.72776794433594),(130.30612564086914,335.0652465820313,142.2617301940918),(125.61545181274414,326.9407958984375,159.8129539489746),(125.28068923950195,328.30328369140625,160.4895362854004),(119.30289077758788,316.00711059570307,175.1967315673828),(118.89238357543944,317.2384338378906,176.057861328125),(111.61099624633789,302.6843566894531,187.8218688964844),(111.10823440551756,303.7558898925782,188.8344497680664),(102.22734451293944,288.3737487792969,198.32831573486328),(102.835391998291,287.4845428466797,197.2031936645508),(92.59102249145506,271.68313598632807,204.1746063232422),(93.31329727172852,270.9917907714844,202.98018646240234),(82.56958389282227,254.32550048828128,206.14865875244143),(83.41064834594728,253.83990478515628,204.93083953857422),(72.54814529418945,236.9678497314453,204.1746063232422),(73.507999420166,236.68801879882812,202.98018646240234),(63.985904693603516,220.1952667236328,197.2031936645508),(62.911823272705085,220.27725219726562,198.32831573486328),(55.21029281616211,204.99546813964844,187.8218688964844),(54.03093338012695,204.89511108398438,188.8344497680664),(46.24677658081055,191.4125518798828,176.057861328125),(47.51840591430663,191.67271423339844,175.1967315673828),(39.858478546142585,180.3477020263672,160.4895362854004),(41.20582962036132,180.73902893066406,159.8129539489746),(35.11154556274414,172.1257781982422,142.72776794433594),(36.5151710510254,172.61456298828125,142.2617301940918),(33.62667465209961,167.61154174804688,123.21754264831544),(32.18840408325196,167.06272888183594,123.45512580871583),(30.64160537719727,167.1903839111328,83.23751831054688),(33.58398056030274,172.28672790527344,63.838092803955085),(38.36214065551758,180.562744140625,45.95948028564454),(44.792461395263665,191.70037841796875,30.288742065429698),(52.627826690673835,205.27163696289062,17.428108215332042),(61.567134857177734,220.75497436523438,7.871788024902349),(71.26684188842775,237.55535888671875,1.9870376586914178),(81.35420608520508,255.02719116210938,0.),(91.44157791137694,272.4990234375,1.9870376586914178),(101.14128494262695,289.2994079589843,7.871788024902349),(110.08058547973631,304.7827453613281,17.428108215332042),(117.915958404541,318.35400390625,30.288742065429698),(124.34628677368164,329.49163818359375,45.95948028564454),(129.12443923950195,337.76766967773443,63.838092803955085),(132.06682205200195,342.864013671875,83.23751831054688),(133.0603370666504,344.5848388671875,103.41224670410146),(132.06682205200195,342.864013671875,123.58697509765626),(129.12443923950195,337.76766967773443,142.98640060424805),(124.34628677368164,329.49163818359375,160.8650131225586),(117.915958404541,318.35400390625,176.53575134277344),(110.08058547973631,304.7827453613281,189.39638519287112),(101.14128494262695,289.2994079589843,198.95270538330078),(91.44157791137694,272.4990234375,204.83745574951172),(81.35420608520508,255.02719116210938,206.82449340820312),(71.26684188842775,237.55535888671875,204.83745574951172),(61.567134857177734,220.75497436523438,198.95270538330078),(52.627826690673835,205.27163696289062,189.39638519287112),(44.792461395263665,191.70037841796875,176.53575134277344),(38.36214065551758,180.562744140625,160.8650131225586),(33.58398056030274,172.28672790527344,142.98640060424805),(30.64160537719727,167.1903839111328,123.58697509765626),(29.29264450073243,167.96920776367188,83.23751831054688),(32.2350196838379,173.0655517578125,63.838092803955085),(37.01317977905274,181.34156799316406,45.95948028564454),(43.44350051879883,192.4792022705078,30.288742065429698),(51.27886581420899,206.0504608154297,17.428108215332042),(60.21817398071289,221.53379821777344,7.871788024902349),(69.91788101196289,238.3341827392578,1.9870376586914178),(80.00525283813475,255.80601501464844,0.),(90.09260940551758,273.27784729003906,1.9870376586914178),(99.79233169555663,290.0782470703125,7.871788024902349),(108.73163223266602,305.56158447265625,17.428108215332042),(116.5670051574707,319.13281250000006,30.288742065429698),(122.99731826782227,330.2704772949219,45.95948028564454),(127.77547073364256,338.54647827148443,63.838092803955085),(130.71785354614258,343.64282226562506,83.23751831054688),(131.71136856079102,345.3636474609375,103.41224670410146),(130.71785354614258,343.64282226562506,123.58697509765626),(127.77547073364256,338.54647827148443,142.98640060424805),(122.99731826782227,330.2704772949219,160.8650131225586),(116.5670051574707,319.13281250000006,176.53575134277344),(108.73163223266602,305.56158447265625,189.39638519287112),(99.79233169555663,290.0782470703125,198.95270538330078),(90.09260940551758,273.27784729003906,204.83745574951172),(80.00525283813475,255.80601501464844,206.82449340820312),(69.91788101196289,238.3341827392578,204.83745574951172),(60.21817398071289,221.53379821777344,198.95270538330078),(51.27886581420899,206.0504608154297,189.39638519287112),(43.44350051879883,192.4792022705078,176.53575134277344),(37.01317977905274,181.34156799316406,160.8650131225586),(32.2350196838379,173.0655517578125,142.98640060424805),(29.29264450073243,167.96920776367188,123.58697509765626),(31.331844329833984,174.3079833984375,64.09672546386719),(28.408695220947266,169.2449493408203,83.3693675994873),(36.07877731323243,182.5299072265625,46.33495712280274),(42.46706771850586,193.5947723388672,30.766632080078125),(50.2512321472168,207.07733154296875,17.99004364013672),(59.13211441040038,222.45947265625,8.496177673339849),(68.76843643188477,239.1500701904297,2.6498870849609446),(78.78987503051756,256.50770568847656,0.6758346557617229),(88.81131362915038,273.8653564453125,2.6498870849609446),(98.44763565063478,290.5559387207032,8.496177673339849),(107.3285255432129,305.9381103515625,17.99004364013672),(115.11267471313477,319.42065429687506,30.766632080078125),(121.50098037719725,330.48550415039057,46.33495712280274),(126.2479133605957,338.7074279785156,64.09672546386719),(129.1710548400879,343.7704772949218,83.3693675994873),(130.15808486938477,345.4800415039062,103.41224670410148),(129.1710548400879,343.7704772949218,123.45512580871583),(126.2479133605957,338.7074279785156,142.72776794433594),(121.50098037719725,330.48550415039057,160.4895362854004),(115.11267471313477,319.42065429687506,176.057861328125),(107.3285255432129,305.9381103515625,188.8344497680664),(98.44763565063478,290.5559387207032,198.32831573486328),(88.81131362915038,273.8653564453125,204.1746063232422),(78.78987503051756,256.50770568847656,206.14865875244143),(68.76843643188477,239.1500701904297,204.1746063232422),(59.13211441040038,222.45947265625,198.32831573486328),(50.2512321472168,207.07733154296875,188.8344497680664),(42.46706771850586,193.5947723388672,176.057861328125),(36.07877731323243,182.5299072265625,160.4895362854004),(31.331844329833984,174.3079833984375,142.72776794433594),(28.408695220947266,169.2449493408203,123.45512580871583),(28.164844512939457,170.7649383544922,83.6069507598877),(31.05333328247071,175.76795959472656,64.56276321411133),(35.743999481201165,183.89242553710938,47.01153945922852),(42.05656814575196,194.82611083984375,31.62776184082032),(49.74845504760742,208.1488494873047,19.00262451171876),(58.524066925048835,223.34866333007812,9.621299743652347),(68.04616165161134,239.84141540527344,3.8443069458007906),(77.94881057739259,256.9933013916016,1.8936538696289058),(87.85145950317383,274.1451873779297,3.8443069458007906),(97.37355422973631,290.637939453125,9.621299743652347),(106.14915847778319,305.8377380371093,19.00262451171876),(113.84105300903319,319.1604919433594,31.62776184082032),(120.15362930297852,330.0941772460938,47.01153945922852),(124.84428787231444,338.2186584472656,64.56276321411133),(127.7327766418457,343.22167968749994,83.6069507598877),(128.70810317993164,344.91098022460943,103.41224670410148),(127.7327766418457,343.22167968749994,123.21754264831544),(124.84428787231444,338.2186584472656,142.2617301940918),(120.15362930297852,330.0941772460938,159.8129539489746),(113.84105300903319,319.1604919433594,175.1967315673828),(106.14915847778319,305.8377380371093,187.8218688964844),(97.37355422973631,290.637939453125,197.2031936645508),(87.85145950317383,274.1451873779297,202.98018646240234),(77.94881057739259,256.9933013916016,204.93083953857422),(68.04616165161134,239.84141540527344,202.98018646240234),(58.524066925048835,223.34866333007812,197.2031936645508),(49.74845504760742,208.1488494873047,187.8218688964844),(42.05656814575196,194.82611083984375,175.1967315673828),(35.743999481201165,183.89242553710938,159.8129539489746),(31.05333328247071,175.76795959472656,142.2617301940918),(28.164844512939457,170.7649383544922,123.21754264831544),(32.10330581665039,165.6166534423828,103.41224670410118),(29.9520378112793,165.3905487060547,103.41224670410121),(28.078723907470703,166.47210693359375,103.41224670410121),(27.198902130126953,168.44821166992188,103.41224670410122),(186.0773048400879,95.88676834106445,201.05796051025393),(207.64863967895508,101.66679382324219,203.41224670410156),(165.55232620239258,90.38711547851564,194.1199951171875),(148.87012100219727,85.91713333129883,184.31394958496094),(139.19392776489255,83.32440567016603,176.30911254882815),(130.59730911254883,81.02095031738283,167.15464401245117),(123.21585464477539,79.0430908203125,156.99492645263675),(117.16592788696289,77.42202377319336,145.99017715454102),(112.54298782348631,76.18330764770508,134.31394577026367),(109.4199104309082,75.34648132324219,122.15037727355957),(107.84596633911131,74.92474365234375,97.1331949234009),(109.4199104309082,75.34648132324219,84.67411613464357),(117.16592788696289,77.42202377319336,60.83431625366211),(123.21585464477539,79.0430908203125,49.829566955566406),(139.19392776489255,83.32440567016603,30.51538085937501),(148.87012100219727,85.91713333129883,22.51054382324219),(159.47327041625974,88.75823974609376,15.78157806396485),(170.83618545532227,91.80292129516602,10.434600830078134),(191.57484817504883,97.35982513427734,4.712570190429699),(207.64863967895508,101.66679382324219,3.4122467041015625),(229.21998977661136,107.44681549072266,5.76653289794922),(249.74495315551758,112.94646453857422,12.704498291015637),(266.42717361450195,117.41645050048828,22.51054382324219),(276.1033515930176,120.0091781616211,30.51538085937501),(284.6999702453613,122.31262969970703,39.66984939575195),(298.1313362121582,125.91156005859375,60.83431625366211),(302.7542915344238,127.15027618408203,72.51054763793945),(305.87736892700195,127.98709869384767,84.67411613464357),(307.4513130187988,128.4088363647461,97.1331949234009),(307.4513130187988,128.4088363647461,109.69129848480225),(305.87736892700195,127.98709869384767,122.15037727355957),(302.7542915344238,127.15027618408203,134.31394577026367),(298.1313362121582,125.91156005859375,145.99017715454102),(292.0814399719238,124.29048919677734,156.99492645263675),(284.6999702453613,122.31262969970703,167.15464401245117),(276.1033515930176,120.0091781616211,176.30911254882815),(255.82399368286136,114.5753402709961,191.04291534423828),(244.46110916137692,111.53065490722656,196.389892578125),(223.72243118286133,105.9737548828125,202.11192321777344),(266.42717361450195,117.41645050048828,184.31394958496094),(292.0814399719238,124.29048919677734,49.829566955566406),(130.59730911254883,81.02095031738283,39.66984939575195),(112.54298782348631,76.18330764770508,72.51054763793945),(107.84596633911131,74.92474365234375,109.69129848480225),(39.921222686767585,255.82080078125003,200.87547302246094),(30.316623687744148,239.18515014648438,194.84854888916016),(21.515232086181648,223.94068908691406,185.07820892333984),(13.877384185791021,210.7115478515625,171.9644546508789),(7.715774536132813,200.03933715820312,156.0441665649414),(3.2826576232910174,192.36094665527344,137.96912002563477),(0.7595291137695304,187.99075317382812,118.47931098937988),(0.24967956542969183,187.10768127441406,98.3726544380188),(1.7739906311035196,189.74786376953125,78.47232055664064),(5.270050048828128,195.80320739746094,59.593029022216804),(10.59473419189453,205.0258331298828,42.507701873779304),(17.530048370361325,217.03814697265625,27.915817260742188),(25.792057037353523,231.34835815429688,16.414756774902354),(35.04251480102539,247.37062072753906,8.475387573242191),(44.902706146240234,264.448974609375,4.422752380371097),(54.96895217895508,281.88423156738287,4.422752380371097),(64.82914352416994,298.9625854492187,8.475387573242191),(74.0796012878418,314.9848327636718,16.414756774902354),(82.34160232543944,329.2950744628906,27.915817260742188),(89.27692031860352,341.307373046875,42.507701873779304),(94.60159683227539,350.52999877929693,59.593029022216804),(98.09766006469725,356.5853576660156,78.47232055664064),(99.62196731567383,359.2255249023437,98.3726544380188),(99.1121253967285,358.3424682617188,118.47931098937988),(96.58899307250977,353.9722595214844,137.96912002563477),(92.15587234497069,346.29388427734375,156.0441665649414),(85.99426651000977,335.6216430664063,171.9644546508789),(78.35641860961914,322.39251708984375,185.07820892333984),(69.55502700805663,307.1480712890625,194.84854888916016),(59.95042800903321,290.5123901367187,200.87547302246094),(49.9358253479004,273.16661071777344,202.91224670410156),(207.64863967895508,39.,203.41224670410156),(227.15767288208005,39.,201.49077606201172),(245.91698074340817,39.,195.80020141601562),(263.2056770324707,39.,186.55921173095703),(278.35933303833,39.,174.1229248046875),(290.7956123352051,39.,158.96926879882815),(300.0365791320801,39.,141.68059158325198),(305.7271614074707,39.,122.92127799987794),(307.6486396789551,39.,103.41224670410156),(305.7271614074707,39.,83.9032154083252),(300.0365791320801,39.,65.14390182495119),(290.7956123352051,39.,47.85522460937501),(278.35933303833,39.,32.701568603515625),(263.2056770324707,39.,20.2652816772461),(245.91698074340817,39.,11.024291992187504),(227.15767288208005,39.,5.333717346191411),(207.64863967895508,39.,3.4122467041015625),(188.13960647583008,39.,5.333717346191411),(169.38029861450195,39.,11.024291992187504),(152.09161758422852,39.,20.2652816772461),(136.93796157836914,39.,32.701568603515625),(124.50168228149414,39.,47.85522460937501),(115.260684967041,39.,65.14390182495119),(109.57011795043944,39.,83.9032154083252),(107.64863967895508,39.,103.41224670410156),(109.57011795043944,39.,122.92127799987794),(115.260684967041,39.,141.68059158325198),(124.50168228149414,39.,158.96926879882815),(136.93796157836914,39.,174.1229248046875),(152.09161758422852,39.,186.55921173095703),(169.38029861450195,39.,195.80020141601562),(188.13960647583008,39.,201.49077606201172),(149.64657974243164,233.99794006347656,201.62803649902344),(137.9818458557129,222.3332061767578,202.91224670410156),(164.7956886291504,249.1470489501953,195.92501068115237),(173.07233047485352,257.42369079589844,190.6047592163086),(180.7955665588379,265.1469268798828,183.90943908691406),(187.8436164855957,272.1949768066406,175.9446258544922),(194.10530471801758,278.4566650390625,166.83593368530276),(199.48189163208008,283.83325195312506,156.72701263427734),(203.88859939575192,288.2399597167968,145.77728652954102),(207.25590896606445,291.6072692871093,134.15943717956543),(209.5307197570801,293.882080078125,122.05668830871582),(210.67717361450195,295.0285339355468,109.65990352630615),(210.67717361450195,295.0285339355468,97.16458988189699),(209.5307197570801,293.882080078125,84.7678050994873),(207.25590896606445,291.6072692871093,72.6650562286377),(203.88859939575192,288.2399597167968,61.04720687866212),(199.48189163208008,283.83325195312506,50.09748077392578),(194.10530471801758,278.4566650390625,39.9885597229004),(187.8436164855957,272.1949768066406,30.879867553710945),(180.7955665588379,265.1469268798828,22.91505432128907),(168.72504043579102,253.0764007568359,13.209228515625004),(153.7377815246582,238.08914184570312,6.2679290771484455),(137.9818458557129,222.3332061767578,3.912246704101563),(126.31711196899414,210.66847229003906,5.196456909179692),(111.16800308227539,195.5193634033203,10.899482727050783),(102.89136123657225,187.2427215576172,16.219734191894542),(95.16812515258788,179.5194854736328,22.91505432128907),(88.12009048461914,172.47145080566406,30.879867553710945),(81.85838699340819,166.20974731445312,39.9885597229004),(76.48180007934569,160.83316040039062,50.09748077392578),(72.07509994506836,156.42646026611328,61.04720687866212),(68.70779037475586,153.05915069580078,72.6650562286377),(66.43297195434569,150.78433227539062,84.7678050994873),(65.28652572631835,149.63788604736328,97.16458988189699),(65.28652572631835,149.63788604736328,109.65990352630615),(66.43297195434569,150.78433227539062,122.05668830871582),(68.70779037475586,153.05915069580078,134.15943717956543),(72.07509994506836,156.42646026611328,145.77728652954102),(76.48180007934569,160.83316040039062,156.72701263427734),(81.85838699340819,166.20974731445312,166.83593368530276),(88.12009048461914,172.47145080566406,175.9446258544922),(95.16812515258788,179.5194854736328,183.90943908691406),(107.23866653442383,191.59002685546875,193.61526489257812),(122.22591018676756,206.5772705078125,200.5565643310547),(108.08069229125977,38.653390884399414,83.6069507598877),(113.85768508911131,38.653390884399414,64.56276321411133),(106.88628005981445,37.68221426010132,83.3693675994873),(112.73257827758789,37.68221426010132,64.09672546386719),(123.23901748657227,38.653390884399414,47.01153945922852),(122.22642898559569,37.68221426010132,46.33495712280274),(135.86415481567383,38.653390884399414,31.62776184082032),(135.00302505493164,37.68221426010132,30.766632080078125),(151.24792861938477,38.653390884399414,19.00262451171876),(150.57135391235352,37.68221426010132,17.99004364013672),(168.79915237426758,38.653390884399414,9.621299743652347),(168.3331184387207,37.68221426010132,8.496177673339849),(187.84334182739258,38.653390884399414,3.8443069458007906),(187.60576248168945,37.68221426010132,2.6498870849609446),(207.64863967895508,38.653390884399414,1.8936538696289058),(207.64863967895508,37.68221426010132,0.6758346557617229),(227.45393753051758,38.653390884399414,3.8443069458007906),(227.6915168762207,37.68221426010132,2.6498870849609446),(246.4981269836426,38.653390884399414,9.621299743652347),(246.96416091918942,37.68221426010132,8.496177673339849),(264.0493354797363,38.653390884399414,19.00262451171876),(264.7259407043457,37.68221426010132,17.99004364013672),(279.4331245422363,38.653390884399414,31.62776184082032),(280.29423904418945,37.68221426010132,30.766632080078125),(292.05827713012695,38.653390884399414,47.01153945922852),(293.07085037231445,37.68221426010132,46.33495712280274),(301.4395942687988,38.653390884399414,64.56276321411133),(302.5647163391113,37.68221426010132,64.09672546386719),(307.2165718078613,38.653390884399414,83.6069507598877),(308.4109992980957,37.68221426010132,83.3693675994873),(309.1672248840332,38.653390884399414,103.41224670410165),(310.38505935668945,37.68221426010132,103.41224670410165),(307.2165718078613,38.653390884399414,123.21754264831544),(308.4109992980957,37.68221426010132,123.45512580871583),(301.4395942687988,38.653390884399414,142.2617301940918),(302.5647163391113,37.68221426010132,142.72776794433594),(292.05827713012695,38.653390884399414,159.8129539489746),(293.07085037231445,37.68221426010132,160.4895362854004),(279.4331245422363,38.653390884399414,175.1967315673828),(280.29423904418945,37.68221426010132,176.057861328125),(264.0493354797363,38.653390884399414,187.8218688964844),(264.7259407043457,37.68221426010132,188.8344497680664),(246.4981269836426,38.653390884399414,197.2031936645508),(246.96416091918942,37.68221426010132,198.32831573486328),(227.45393753051758,38.653390884399414,202.98018646240234),(227.6915168762207,37.68221426010132,204.1746063232422),(207.64863967895508,38.653390884399414,204.93083953857422),(207.64863967895508,37.68221426010132,206.14865875244143),(187.84334182739258,38.653390884399414,202.98018646240234),(187.60576248168945,37.68221426010132,204.1746063232422),(168.79915237426758,38.653390884399414,197.2031936645508),(168.3331184387207,37.68221426010132,198.32831573486328),(151.24792861938477,38.653390884399414,187.8218688964844),(150.57135391235352,37.68221426010132,188.8344497680664),(135.86415481567383,38.653390884399414,175.1967315673828),(135.00302505493164,37.68221426010132,176.057861328125),(123.23901748657227,38.653390884399414,159.8129539489746),(122.22642898559569,37.68221426010132,160.4895362854004),(113.85768508911131,38.653390884399414,142.2617301940918),(112.73257827758789,37.68221426010132,142.72776794433594),(108.08069229125977,38.653390884399414,123.21754264831544),(106.88628005981445,37.68221426010132,123.45512580871583),(112.10817337036133,36.278823375701904,63.838092803955085),(106.22342300415039,36.278823375701904,83.23751831054688),(121.66449356079102,36.278823375701904,45.95948028564454),(134.5251350402832,36.278823375701904,30.288742065429698),(150.19586563110352,36.278823375701904,17.428108215332042),(168.07448196411133,36.278823375701904,7.871788024902349),(187.4739112854004,36.278823375701904,1.9870376586914178),(207.64863967895508,36.278823375701904,0.),(227.8233833312988,36.278823375701904,1.9870376586914178),(247.22279739379883,36.278823375701904,7.871788024902349),(265.1013984680176,36.278823375701904,17.428108215332042),(280.77214431762695,36.278823375701904,30.288742065429698),(293.6327705383301,36.278823375701904,45.95948028564454),(303.1891059875488,36.278823375701904,63.838092803955085),(309.0738410949707,36.278823375701904,83.23751831054688),(311.0609016418457,36.278823375701904,103.41224670410165),(309.0738410949707,36.278823375701904,123.58697509765626),(303.1891059875488,36.278823375701904,142.98640060424805),(293.6327705383301,36.278823375701904,160.8650131225586),(280.77214431762695,36.278823375701904,176.53575134277344),(265.1013984680176,36.278823375701904,189.39638519287112),(247.22279739379883,36.278823375701904,198.95270538330078),(227.8233833312988,36.278823375701904,204.83745574951172),(207.64863967895508,36.278823375701904,206.82449340820312),(187.4739112854004,36.278823375701904,204.83745574951172),(168.07448196411133,36.278823375701904,198.95270538330078),(150.19586563110352,36.278823375701904,189.39638519287112),(134.5251350402832,36.278823375701904,176.53575134277344),(121.66449356079102,36.278823375701904,160.8650131225586),(112.10817337036133,36.278823375701904,142.98640060424805),(106.22342300415039,36.278823375701904,123.58697509765626),(112.10817337036133,34.721176624298096,63.838092803955085),(106.22342300415039,34.721176624298096,83.23751831054688),(121.66449356079102,34.721176624298096,45.95948028564454),(134.5251350402832,34.721176624298096,30.288742065429698),(150.19586563110352,34.721176624298096,17.428108215332042),(168.07448196411133,34.721176624298096,7.871788024902349),(187.4739112854004,34.721176624298096,1.9870376586914178),(207.64863967895508,34.721176624298096,0.),(227.8233833312988,34.721176624298096,1.9870376586914178),(247.22279739379883,34.721176624298096,7.871788024902349),(265.1013984680176,34.721176624298096,17.428108215332042),(280.77214431762695,34.721176624298096,30.288742065429698),(293.6327705383301,34.721176624298096,45.95948028564454),(303.1891059875488,34.721176624298096,63.838092803955085),(309.0738410949707,34.721176624298096,83.23751831054688),(311.0609016418457,34.721176624298096,103.41224670410165),(309.0738410949707,34.721176624298096,123.58697509765626),(303.1891059875488,34.721176624298096,142.98640060424805),(293.6327705383301,34.721176624298096,160.8650131225586),(280.77214431762695,34.721176624298096,176.53575134277344),(265.1013984680176,34.721176624298096,189.39638519287112),(247.22279739379883,34.721176624298096,198.95270538330078),(227.8233833312988,34.721176624298096,204.83745574951172),(207.64863967895508,34.721176624298096,206.82449340820312),(187.4739112854004,34.721176624298096,204.83745574951172),(168.07448196411133,34.721176624298096,198.95270538330078),(150.19586563110352,34.721176624298096,189.39638519287112),(134.5251350402832,34.721176624298096,176.53575134277344),(121.66449356079102,34.721176624298096,160.8650131225586),(112.10817337036133,34.721176624298096,142.98640060424805),(106.22342300415039,34.721176624298096,123.58697509765626),(106.88628005981445,33.31778573989868,83.3693675994873),(112.73257827758789,33.31778573989868,64.09672546386719),(122.22642898559569,33.31778573989868,46.33495712280274),(135.00302505493164,33.31778573989868,30.766632080078125),(150.57135391235352,33.31778573989868,17.99004364013672),(168.3331184387207,33.31778573989868,8.496177673339849),(187.60576248168945,33.31778573989868,2.6498870849609446),(207.64863967895508,33.31778573989868,0.6758346557617229),(227.6915168762207,33.31778573989868,2.6498870849609446),(246.96416091918942,33.31778573989868,8.496177673339849),(264.7259407043457,33.31778573989868,17.99004364013672),(280.29423904418945,33.31778573989868,30.766632080078125),(293.07085037231445,33.31778573989868,46.33495712280274),(302.5647163391113,33.31778573989868,64.09672546386719),(308.4109992980957,33.31778573989868,83.3693675994873),(310.38505935668945,33.31778573989868,103.41224670410165),(308.4109992980957,33.31778573989868,123.45512580871583),(302.5647163391113,33.31778573989868,142.72776794433594),(293.07085037231445,33.31778573989868,160.4895362854004),(280.29423904418945,33.31778573989868,176.057861328125),(264.7259407043457,33.31778573989868,188.8344497680664),(246.96416091918942,33.31778573989868,198.32831573486328),(227.6915168762207,33.31778573989868,204.1746063232422),(207.64863967895508,33.31778573989868,206.14865875244143),(187.60576248168945,33.31778573989868,204.1746063232422),(168.3331184387207,33.31778573989868,198.32831573486328),(150.57135391235352,33.31778573989868,188.8344497680664),(135.00302505493164,33.31778573989868,176.057861328125),(122.22642898559569,33.31778573989868,160.4895362854004),(112.73257827758789,33.31778573989868,142.72776794433594),(106.88628005981445,33.31778573989868,123.45512580871583),(113.85768508911131,32.346608966588974,64.56276321411133),(108.08069229125977,32.346608966588974,83.6069507598877),(123.23901748657227,32.346608966588974,47.01153945922852),(135.86415481567383,32.346608966588974,31.62776184082032),(151.24792861938477,32.346608966588974,19.00262451171876),(168.79915237426758,32.346608966588974,9.621299743652347),(187.84334182739258,32.346608966588974,3.8443069458007906),(207.64863967895508,32.346608966588974,1.8936538696289058),(227.45393753051758,32.346608966588974,3.8443069458007906),(246.4981269836426,32.346608966588974,9.621299743652347),(264.0493354797363,32.346608966588974,19.00262451171876),(279.4331245422363,32.346608966588974,31.62776184082032),(292.05827713012695,32.346608966588974,47.01153945922852),(301.4395942687988,32.346608966588974,64.56276321411133),(307.2165718078613,32.346608966588974,83.6069507598877),(309.1672248840332,32.346608966588974,103.41224670410165),(307.2165718078613,32.346608966588974,123.21754264831544),(301.4395942687988,32.346608966588974,142.2617301940918),(292.05827713012695,32.346608966588974,159.8129539489746),(279.4331245422363,32.346608966588974,175.1967315673828),(264.0493354797363,32.346608966588974,187.8218688964844),(246.4981269836426,32.346608966588974,197.2031936645508),(227.45393753051758,32.346608966588974,202.98018646240234),(207.64863967895508,32.346608966588974,204.93083953857422),(187.84334182739258,32.346608966588974,202.98018646240234),(168.79915237426758,32.346608966588974,197.2031936645508),(151.24792861938477,32.346608966588974,187.8218688964844),(135.86415481567383,32.346608966588974,175.1967315673828),(123.23901748657227,32.346608966588974,159.8129539489746),(113.85768508911131,32.346608966588974,142.2617301940918),(108.08069229125977,32.346608966588974,123.21754264831544),(105.59138870239256,38.33155965805054,103.41224670410013),(104.3199348449707,36.58155965805054,103.41224670410011),(104.3199348449707,34.41844058036804,103.41224670410011),(105.59138870239256,32.6684405207634,103.41224670410013),(107.64863967895508,32.,103.41224670410156),(109.57011795043944,32.000000000000156,122.92127799987794),(115.260684967041,32.000000000000156,141.68059158325198),(124.50168228149414,32.00000000000014,158.96926879882815),(136.93796157836914,32.00000000000014,174.1229248046875),(152.09161758422852,32.000000000000135,186.55921173095703),(169.38029861450195,32.000000000000135,195.80020141601562),(188.13960647583008,32.00000000000013,201.49077606201172),(207.64863967895508,32.000000000000256,203.41224670410156),(227.15767288208005,32.,201.49077606201172),(245.91698074340817,31.999999999999993,195.80020141601562),(263.2056770324707,31.999999999999993,186.55921173095703),(278.35933303833,31.999999999999993,174.1229248046875),(290.7956123352051,31.999999999999993,158.96926879882815),(300.0365791320801,31.999999999999993,141.68059158325198),(305.7271614074707,31.999999999999993,122.92127799987794),(307.6486396789551,32.00000000000009,103.41224670410155),(305.7271614074707,32.,83.9032154083252),(300.0365791320801,31.999999999999993,65.14390182495119),(290.7956123352051,31.999999999999993,47.85522460937501),(278.35933303833,31.999999999999993,32.701568603515625),(263.2056770324707,31.999999999999993,20.2652816772461),(245.91698074340817,31.999999999999993,11.024291992187504),(227.15767288208005,32.,5.333717346191411),(207.64863967895508,32.00000000000012,3.4122467041015625),(188.13960647583008,32.00000000000001,5.333717346191411),(169.38029861450195,32.00000000000001,11.024291992187504),(152.09161758422852,32.,20.2652816772461),(136.93796157836914,32.00000000000001,32.701568603515625),(124.50168228149414,32.00000000000001,47.85522460937501),(115.260684967041,32.00000000000001,65.14390182495119),(109.57011795043944,32.,83.9032154083252),(223.5829658508301,105.9363784790039,201.62803649902344),(207.64863967895508,101.66679382324219,202.91224670410156),(244.27702713012695,111.48133850097656,195.92501068115237),(255.58311843872073,114.51079559326172,190.6047592163086),(266.1332588195801,117.33769989013672,183.90943908691406),(275.7610664367676,119.91746520996094,175.9446258544922),(284.3147163391113,122.20940399169922,166.83593368530276),(291.6592597961426,124.1773681640625,156.72701263427734),(297.6789436340332,125.79033660888672,145.77728652954102),(302.2787666320801,127.02285766601562,134.15943717956543),(305.3862190246582,127.85549926757811,122.05668830871582),(306.9522895812988,128.2751235961914,109.65990352630615),(306.9522895812988,128.2751235961914,97.16458988189699),(305.3862190246582,127.85549926757811,84.7678050994873),(302.2787666320801,127.02285766601562,72.6650562286377),(297.6789436340332,125.79033660888672,61.04720687866212),(291.6592597961426,124.1773681640625,50.09748077392578),(284.3147163391113,122.20940399169922,39.9885597229004),(275.7610664367676,119.91746520996094,30.879867553710945),(266.1332588195801,117.33769989013672,22.91505432128907),(249.64461135864258,112.9195785522461,13.209228515625004),(229.17164993286133,107.4338607788086,6.2679290771484455),(207.64863967895508,101.66679382324219,3.912246704101563),(191.71431350708008,97.39720153808594,5.196456909179692),(171.0202522277832,91.8522415161133,10.899482727050783),(159.71414566040036,88.82278060913086,16.219734191894542),(149.16400527954102,85.99588012695312,22.91505432128907),(139.53619766235352,83.41611862182617,30.879867553710945),(130.9825782775879,81.12417984008789,39.9885597229004),(123.6380043029785,79.15621185302734,50.09748077392578),(117.61835098266602,77.54324722290039,61.04720687866212),(113.01851272583008,76.31072616577147,72.6650562286377),(109.91106033325195,75.47808456420898,84.7678050994873),(108.34497451782227,75.05845642089844,97.16458988189699),(108.34497451782227,75.05845642089844,109.65990352630615),(109.91106033325195,75.47808456420898,122.05668830871582),(113.01851272583008,76.31072616577147,134.15943717956543),(117.61835098266602,77.54324722290039,145.77728652954102),(123.6380043029785,79.15621185302734,156.72701263427734),(130.9825782775879,81.12417984008789,166.83593368530276),(139.53619766235352,83.41611862182617,175.9446258544922),(149.16400527954102,85.99588012695312,183.90943908691406),(165.65266799926755,90.41400146484374,193.61526489257812),(186.12562942504883,95.89971923828125,200.5565643310547),(207.64863967895508,0.,203.41224670410156),(227.77849197387695,0.,201.36524200439453),(247.08421707153323,0.,195.3080291748047),(264.7754707336425,0.,185.48859405517578),(280.1279182434082,0.,172.3089370727539),(292.5130805969238,0.,156.30864715576172),(301.4238471984863,0.,138.14277267456055),(306.4954719543457,0.,118.5550241470337),(307.5202827453613,0.,98.34732961654663),(304.45634841918945,0.,78.34699440002441),(297.4290962219238,0.,59.37283325195313),(286.7262153625488,0.,42.20164871215821),(272.7858772277832,0.,27.53643798828126),(256.1788215637207,0.,15.977584838867188),(237.5849494934082,0.,7.998321533203137),(217.76546096801758,0.,3.925315856933606),(197.53180313110352,0.,3.925315856933606),(177.71232986450195,0.,7.998321533203137),(159.1184425354004,0.,15.977584838867188),(142.5113868713379,0.,27.53643798828126),(128.57106399536133,0.,42.20164871215821),(117.86818313598631,0.,59.37283325195313),(110.84093093872069,0.,78.34699440002441),(107.77698135375977,0.,98.34732961654663),(108.80180740356445,0.,118.5550241470337),(113.87343215942383,0.,138.14277267456055),(122.78421401977538,0.,156.30864715576172),(135.16936111450195,0.,172.3089370727539),(150.52182388305664,0.,185.48859405517578),(168.2130470275879,0.,195.3080291748047),(187.51878738403317,0.,201.36524200439453),(187.61943435668945,0.,200.87547302246094),(168.41023635864258,0.,194.84854888916016),(150.80745315551758,0.,185.07820892333984),(135.53175735473633,0.,171.9644546508789),(123.20853042602539,0.,156.0441665649414),(114.34230422973631,0.,137.96912002563477),(109.29603958129883,0.,118.47931098937988),(108.27634048461915,0.,98.3726544380188),(111.32497024536131,0.,78.47232055664064),(118.317081451416,0.,59.593029022216804),(128.9664497375488,0.,42.507701873779304),(142.8370704650879,0.,27.915817260742188),(159.36108779907227,0.,16.414756774902354),(177.86200332641602,0.,8.475387573242191),(197.5823860168457,0.,4.422752380371097),(217.71489334106448,0.,4.422752380371097),(237.43526077270505,0.,8.475387573242191),(255.93617630004883,0.,16.414756774902354),(272.4601936340332,0.,27.915817260742188),(286.3308296203613,0.,42.507701873779304),(296.9801826477051,0.,59.593029022216804),(303.9723091125488,0.,78.47232055664064),(307.02092361450195,0.,98.3726544380188),(306.0012397766113,0.,118.47931098937988),(300.9549751281738,0.,137.96912002563477),(292.0887336730957,0.,156.0441665649414),(279.7655220031738,0.,171.9644546508789),(264.4898262023926,0.,185.07820892333984),(246.88704299926755,0.,194.84854888916016),(227.67784500122067,0.,200.87547302246094),(207.64863967895508,0.,202.91224670410156)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('3hxeE7eWPF_OolS229t2ZP',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('1IHG0C2qvDZRVFsKkEEavq',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('3FvVfsH1r9F8_T_3kWrkAO',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((61.28203331758674,-261.5692266531158,-103.48233007689504));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((0.8660254037844387,0.49999999999999994,0.));
#53=IFCRELAGGREGATES('3pSj16NhHEP8BRpwcZZEGU',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('0JgCTxrQf4p8JsDYtO73mi',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('0yHd14gKj4XRfPWMolkf4e',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('36wG8pFdL9dOVR7Buw2UdI',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((-0.9999999999999977,-4.182167512301049E-08,5.404696277887189E-08));
#63=IFCDIRECTION((-5.40469627100012E-08,-1.6180152200103856E-15,-0.9999999999999986));
#64=IFCRELAGGREGATES('0ipKtVEkXB899tBOfWxfD2',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('13BhJY$Rj7NACd8y9RA6ZH',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((225.16660314214138,-130.00000892074695,-2.33124614057445E-06));
#71=IFCDIRECTION((0.4999999999999996,-0.8660254037844389,-2.1517185059950435E-17));
#72=IFCDIRECTION((-1.549807940087426E-16,-6.463229796703864E-17,-1.));
#73=IFCRELAGGREGATES('3vDHYD_z15kx46F7QNn5GF',#2,$,$,#66,());
#74=IFCRELAGGREGATES('3zZRi2Uqf1rBxlWIs3qJ9T',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
