ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-10-21T12:11:27', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('08b1CoEez2d97E5NLS5mJb',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1729512688,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('3d4Uks99r6nB4QaiBzuPOP',#2,'CP.\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ 2',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('3TxbDq3M10p9gvbPiZhQue',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#33=IFCRELDEFINESBYPROPERTIES('3tVSXI72z6xRztMXzqyOsU',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('3L3hpcIK1CregnweaLORK3',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('0EkuVbU1D4de7vs35B12_P',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((2350.0000000000073,383.33333333333354,668.3333333333335));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,1.,0.));
#41=IFCRELAGGREGATES('13_2GSNyj47vZlVRJrtgR9',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('2MGMFwWiT1rQJzMBJaeyXn',#2,'CP.\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ 1',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('1_6Q2R5bv9n99m_X0Ifa7v',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#48=IFCRELDEFINESBYPROPERTIES('2mgOdZhyf1J8wMK2t$61zQ',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((2350.0000000000073,383.3333333333333,334.16666666666686));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCRELAGGREGATES('1zYHQCP$f8pvsQ3bvfqkLT',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((4,37,3),(37,38,3),(3,92,2),(92,93,2),(2,60,1),(60,61,1),(1,25,4),(25,26,4),(4,34,35),(34,4,33),(33,4,32),(4,31,32),(31,4,30),(4,29,30),(28,4,27),(4,26,27),(29,4,28),(25,1,24),(24,1,23),(1,22,23),(21,1,20),(22,1,21),(20,1,19),(1,18,19),(16,1,15),(1,61,15),(15,61,14),(61,62,14),(14,62,13),(62,63,13),(13,63,12),(63,64,12),(12,64,11),(64,65,11),(11,65,10),(65,66,10),(10,66,9),(66,67,9),(9,67,8),(67,68,8),(8,68,7),(68,69,7),(7,69,6),(69,70,6),(6,70,5),(70,71,5),(5,71,49),(71,72,49),(49,72,48),(72,73,48),(48,73,47),(73,74,47),(47,74,46),(74,75,46),(46,75,45),(75,76,45),(45,76,44),(76,77,44),(44,77,43),(77,78,43),(43,78,42),(78,79,42),(42,79,41),(79,80,41),(41,80,40),(80,81,40),(40,81,39),(81,82,39),(82,83,39),(83,84,39),(87,3,86),(3,85,86),(18,1,17),(1,16,17),(84,3,39),(3,38,39),(85,3,84),(60,2,59),(59,2,58),(2,57,58),(53,2,52),(2,51,52),(56,2,55),(2,54,55),(54,2,53),(57,2,56),(50,2,94),(2,93,94),(51,2,50),(92,3,91),(3,90,91),(89,3,88),(3,87,88),(90,3,89),(37,4,36),(4,35,36),(95,96,142),(95,142,141),(96,97,143),(96,143,142),(97,98,144),(97,144,143),(98,99,145),(98,145,144),(99,100,146),(99,146,145),(100,101,147),(100,147,146),(101,102,148),(101,148,147),(102,103,149),(102,149,148),(103,104,150),(103,150,149),(104,105,151),(104,151,150),(105,106,152),(105,152,151),(106,107,153),(106,153,152),(107,108,154),(107,154,153),(108,109,155),(108,155,154),(109,110,156),(109,156,155),(110,111,157),(110,157,156),(111,112,158),(111,158,157),(112,113,159),(112,159,158),(113,114,160),(113,160,159),(114,115,161),(114,161,160),(115,116,162),(115,162,161),(116,117,163),(116,163,162),(117,118,164),(117,164,163),(118,119,165),(118,165,164),(119,120,166),(119,166,165),(120,121,167),(120,167,166),(121,122,168),(121,168,167),(122,123,169),(122,169,168),(123,124,170),(123,170,169),(124,125,171),(124,171,170),(125,126,172),(125,172,171),(126,127,173),(126,173,172),(127,128,174),(127,174,173),(128,129,175),(128,175,174),(129,130,176),(129,176,175),(130,131,177),(130,177,176),(131,132,178),(131,178,177),(132,133,179),(132,179,178),(133,134,180),(133,180,179),(134,135,181),(134,181,180),(135,136,182),(135,182,181),(136,137,183),(136,183,182),(137,138,184),(137,184,183),(138,139,185),(138,185,184),(139,140,186),(139,186,185),(187,188,234),(187,234,233),(188,189,235),(188,235,234),(189,190,236),(189,236,235),(190,191,237),(190,237,236),(191,192,238),(191,238,237),(192,193,239),(192,239,238),(193,194,240),(193,240,239),(194,195,241),(194,241,240),(195,196,242),(195,242,241),(196,197,243),(196,243,242),(197,198,244),(197,244,243),(198,199,245),(198,245,244),(199,200,246),(199,246,245),(200,201,247),(200,247,246),(201,202,248),(201,248,247),(202,203,249),(202,249,248),(203,204,250),(203,250,249),(204,205,251),(204,251,250),(205,206,252),(205,252,251),(206,207,253),(206,253,252),(207,208,254),(207,254,253),(208,209,255),(208,255,254),(209,210,256),(209,256,255),(210,211,257),(210,257,256),(211,212,258),(211,258,257),(212,213,259),(212,259,258),(213,214,260),(213,260,259),(214,215,261),(214,261,260),(215,216,262),(215,262,261),(216,217,263),(216,263,262),(217,218,264),(217,264,263),(218,219,265),(218,265,264),(219,220,266),(219,266,265),(220,221,267),(220,267,266),(221,222,268),(221,268,267),(222,223,269),(222,269,268),(223,224,270),(223,270,269),(224,225,271),(224,271,270),(225,226,272),(225,272,271),(226,227,273),(226,273,272),(227,228,274),(227,274,273),(228,229,275),(228,275,274),(229,230,276),(229,276,275),(230,231,277),(230,277,276),(231,232,278),(231,278,277),(282,279,280),(282,280,281),(286,299,285),(299,300,285),(285,289,284),(289,290,284),(284,307,283),(307,308,283),(283,311,286),(311,312,286),(286,298,299),(298,286,297),(286,312,297),(297,312,296),(312,313,296),(296,313,295),(313,314,295),(295,314,294),(314,301,294),(294,301,293),(301,302,293),(293,302,292),(302,303,292),(292,303,291),(303,304,291),(306,284,305),(284,304,305),(304,284,291),(311,283,310),(283,309,310),(309,283,308),(307,284,306),(289,285,288),(285,287,288),(287,285,300),(291,284,290),(318,315,316),(318,316,317),(322,319,320),(322,320,321),(367,323,366),(323,324,366),(366,324,365),(324,325,365),(365,325,364),(325,326,364),(364,326,363),(326,327,363),(363,327,362),(327,328,362),(362,328,361),(328,329,361),(361,329,360),(329,330,360),(360,330,359),(330,331,359),(359,331,358),(331,332,358),(358,332,357),(332,333,357),(357,333,356),(333,334,356),(356,334,355),(334,335,355),(355,335,354),(335,336,354),(354,336,353),(336,337,353),(353,337,352),(337,338,352),(352,338,351),(338,339,351),(351,339,350),(339,340,350),(350,340,349),(340,341,349),(349,341,348),(341,342,348),(348,342,347),(342,343,347),(347,343,346),(343,344,346),(346,344,345),(412,368,411),(368,369,411),(411,369,410),(369,370,410),(410,370,409),(370,371,409),(409,371,408),(371,372,408),(408,372,407),(372,373,407),(407,373,406),(373,374,406),(406,374,405),(374,375,405),(405,375,404),(375,376,404),(404,376,403),(376,377,403),(403,377,402),(377,378,402),(402,378,401),(378,379,401),(401,379,400),(379,380,400),(400,380,399),(380,381,399),(399,381,398),(381,382,398),(398,382,397),(382,383,397),(397,383,396),(383,384,396),(396,384,395),(384,385,395),(395,385,394),(385,386,394),(394,386,393),(386,387,393),(393,387,392),(387,388,392),(392,388,391),(388,389,391),(391,389,390),(414,413,416),(415,414,416),(417,418,433),(417,433,432),(418,419,434),(418,434,433),(419,420,435),(419,435,434),(420,421,436),(420,436,435),(421,422,437),(421,437,436),(422,423,438),(422,438,437),(423,424,439),(423,439,438),(424,425,440),(424,440,439),(425,426,441),(425,441,440),(426,427,442),(426,442,441),(427,428,443),(427,443,442),(428,429,444),(428,444,443),(429,430,445),(429,445,444),(430,431,446),(430,446,445),(447,448,463),(447,463,462),(448,449,464),(448,464,463),(449,450,465),(449,465,464),(450,451,466),(450,466,465),(451,452,467),(451,467,466),(452,453,468),(452,468,467),(453,454,469),(453,469,468),(454,455,470),(454,470,469),(455,456,471),(455,471,470),(456,457,472),(456,472,471),(457,458,473),(457,473,472),(458,459,474),(458,474,473),(459,460,475),(459,475,474),(460,461,476),(460,476,475),(490,477,489),(477,478,489),(489,478,488),(478,479,488),(488,479,487),(479,480,487),(487,480,486),(480,481,486),(486,481,485),(481,482,485),(485,482,484),(482,483,484),(504,491,503),(491,492,503),(503,492,502),(492,493,502),(502,493,501),(493,494,501),(501,494,500),(494,495,500),(500,495,499),(495,496,499),(499,496,498),(496,497,498)),$);
#58=IFCCARTESIANPOINTLIST3D(((-1.3642420526593926E-12,0.,2004.9999999999995),(2200.,0.,2004.9999999999995),(2200.,1150.,2004.9999999999995),(-1.3642420526593924E-12,1150.,2004.9999999999995),(825.,574.9999999999999,2005.),(822.3237189039321,536.7273972359833,2005.),(814.3469663830381,499.19972715032645,2005.),(801.2250008517158,463.14742315415606,2005.),(783.2132264430178,429.2722023358697,2005.),(760.6622218577197,398.23340733620256,2005.),(734.0109167486868,370.63517299371733,2005.),(703.7780484544562,347.01466754736407,2005.),(670.5520653669971,327.8316372677295,2005.),(634.9796734531114,313.45945801883306,2005.),(597.7532488584067,304.1778679216429,2005.),(559.5973615931886,300.1675225697487,2005.),(521.254672601396,301.5064787737248,2005.),(483.4714787100921,308.1686752741008,2005.),(446.98318681062483,320.0244399941332,2005.),(412.5000000000005,336.8430139592791,2005.),(380.69309428544443,358.2970427581511,2005.),(352.1815549068714,383.9689481237753,2005.),(327.5203265468898,413.3590556195694,2005.),(307.18941196379535,445.8953202338796,2005.),(291.5845292838754,480.94446058544065,2005.),(281.00940979820354,517.8242850251157,2005.),(275.6698861785483,555.8169697203651,2005.),(275.6698861785483,594.1830302796342,2005.),(281.0094097982034,632.1757149748836,2005.),(291.5845292838751,669.0555394145587,2005.),(307.189411963795,704.1046797661198,2005.),(327.52032654688935,736.64094438043,2005.),(352.18155490687093,766.0310518762242,2005.),(380.693094285444,791.7029572418486,2005.),(412.50000000000006,813.1569860407207,2005.),(446.98318681062426,829.9755600058666,2005.),(483.47147871009145,841.8313247258991,2005.),(521.2546726013953,848.4935212262751,2005.),(559.5973615931878,849.8324774302514,2005.),(597.7532488584059,845.8221320783572,2005.),(634.9796734531105,836.5405419811673,2005.),(670.5520653669963,822.1683627322709,2005.),(703.7780484544554,802.9853324526364,2005.),(734.010916748686,779.3648270062833,2005.),(760.6622218577189,751.7665926637983,2005.),(783.2132264430171,720.7277976641313,2005.),(801.2250008517152,686.8525768458451,2005.),(814.3469663830376,650.8002728496748,2005.),(822.3237189039319,613.272602764018,2005.),(1925.,575.,2005.),(1922.323718903932,536.7273972359833,2005.),(1914.346966383038,499.19972715032645,2005.),(1901.2250008517158,463.14742315415606,2005.),(1883.213226443018,429.2722023358697,2005.),(1860.6622218577197,398.23340733620256,2005.),(1834.010916748687,370.63517299371733,2005.),(1803.7780484544562,347.01466754736407,2005.),(1770.552065366997,327.8316372677295,2005.),(1734.9796734531114,313.45945801883306,2005.),(1697.7532488584068,304.1778679216429,2005.),(1659.5973615931887,300.1675225697487,2005.),(1621.2546726013961,301.5064787737248,2005.),(1583.471478710092,308.1686752741008,2005.),(1546.9831868106248,320.0244399941332,2005.),(1512.5000000000005,336.8430139592791,2005.),(1480.6930942854444,358.2970427581511,2005.),(1452.1815549068715,383.9689481237753,2005.),(1427.5203265468897,413.3590556195694,2005.),(1407.1894119637952,445.8953202338796,2005.),(1391.5845292838753,480.94446058544065,2005.),(1381.0094097982035,517.8242850251157,2005.),(1375.6698861785483,555.8169697203651,2005.),(1375.6698861785483,594.1830302796342,2005.),(1381.0094097982035,632.1757149748836,2005.),(1391.584529283875,669.0555394145587,2005.),(1407.189411963795,704.1046797661198,2005.),(1427.5203265468895,736.64094438043,2005.),(1452.1815549068708,766.0310518762242,2005.),(1480.693094285444,791.7029572418486,2005.),(1512.5,813.1569860407207,2005.),(1546.9831868106241,829.9755600058666,2005.),(1583.4714787100913,841.8313247258991,2005.),(1621.2546726013954,848.4935212262751,2005.),(1659.5973615931878,849.8324774302514,2005.),(1697.7532488584059,845.8221320783572,2005.),(1734.9796734531105,836.5405419811673,2005.),(1770.5520653669962,822.1683627322709,2005.),(1803.7780484544553,802.9853324526364,2005.),(1834.010916748686,779.3648270062833,2005.),(1860.662221857719,751.7665926637983,2005.),(1883.2132264430172,720.7277976641313,2005.),(1901.2250008517153,686.8525768458451,2005.),(1914.3469663830376,650.8002728496748,2005.),(1922.3237189039319,613.272602764018,2005.),(1925.,575.,2005.),(1922.3237189039319,613.272602764018,2005.),(1914.3469663830376,650.8002728496748,2005.),(1901.2250008517153,686.8525768458451,2005.),(1883.2132264430172,720.7277976641313,2005.),(1860.662221857719,751.7665926637983,2005.),(1834.010916748686,779.3648270062833,2005.),(1803.7780484544553,802.9853324526364,2005.),(1770.5520653669962,822.1683627322709,2005.),(1734.9796734531105,836.5405419811673,2005.),(1697.7532488584059,845.8221320783572,2005.),(1659.5973615931878,849.8324774302514,2005.),(1621.2546726013954,848.4935212262751,2005.),(1583.4714787100913,841.8313247258991,2005.),(1546.9831868106241,829.9755600058666,2005.),(1512.5,813.1569860407207,2005.),(1480.693094285444,791.7029572418486,2005.),(1452.1815549068708,766.0310518762242,2005.),(1427.5203265468895,736.64094438043,2005.),(1407.189411963795,704.1046797661198,2005.),(1391.584529283875,669.0555394145587,2005.),(1381.0094097982035,632.1757149748836,2005.),(1375.6698861785483,594.1830302796342,2005.),(1375.6698861785483,555.8169697203651,2005.),(1381.0094097982035,517.8242850251157,2005.),(1391.5845292838753,480.94446058544065,2005.),(1407.1894119637952,445.8953202338796,2005.),(1427.5203265468897,413.3590556195694,2005.),(1452.1815549068715,383.9689481237753,2005.),(1480.6930942854444,358.2970427581511,2005.),(1512.5000000000005,336.8430139592791,2005.),(1546.9831868106248,320.0244399941332,2005.),(1583.471478710092,308.1686752741008,2005.),(1621.2546726013961,301.5064787737248,2005.),(1659.5973615931887,300.1675225697487,2005.),(1697.7532488584068,304.1778679216429,2005.),(1734.9796734531114,313.45945801883306,2005.),(1770.552065366997,327.8316372677295,2005.),(1803.7780484544562,347.01466754736407,2005.),(1834.010916748687,370.63517299371733,2005.),(1860.6622218577197,398.23340733620256,2005.),(1883.213226443018,429.2722023358697,2005.),(1901.2250008517158,463.14742315415606,2005.),(1914.346966383038,499.19972715032645,2005.),(1922.323718903932,536.7273972359833,2005.),(1925.,575.,2005.),(1925.,574.9999999999999,2055.),(1922.3237189039319,613.272602764018,2055.),(1914.3469663830376,650.8002728496748,2055.),(1901.2250008517153,686.8525768458451,2055.),(1883.213226443017,720.7277976641313,2055.),(1860.662221857719,751.7665926637983,2055.),(1834.010916748686,779.3648270062835,2055.),(1803.7780484544553,802.9853324526365,2055.),(1770.5520653669962,822.1683627322709,2055.),(1734.9796734531105,836.5405419811673,2055.),(1697.7532488584059,845.8221320783573,2055.),(1659.5973615931878,849.8324774302514,2055.),(1621.2546726013952,848.4935212262751,2055.),(1583.4714787100913,841.831324725899,2055.),(1546.983186810624,829.9755600058664,2055.),(1512.4999999999998,813.1569860407205,2055.),(1480.6930942854437,791.7029572418484,2055.),(1452.1815549068708,766.0310518762241,2055.),(1427.5203265468892,736.6409443804298,2055.),(1407.189411963795,704.1046797661196,2055.),(1391.584529283875,669.0555394145584,2055.),(1381.0094097982033,632.1757149748834,2055.),(1375.6698861785483,594.183030279634,2055.),(1375.6698861785485,555.8169697203648,2055.),(1381.0094097982037,517.8242850251154,2055.),(1391.5845292838756,480.9444605854403,2055.),(1407.1894119637955,445.89532023387926,2055.),(1427.52032654689,413.3590556195691,2055.),(1452.1815549068715,383.968948123775,2055.),(1480.6930942854447,358.29704275815095,2055.),(1512.5000000000007,336.84301395927895,2055.),(1546.983186810625,320.0244399941331,2055.),(1583.4714787100922,308.16867527410074,2055.),(1621.2546726013964,301.5064787737247,2055.),(1659.597361593189,300.1675225697487,2055.),(1697.753248858407,304.177867921643,2055.),(1734.9796734531117,313.4594580188331,2055.),(1770.5520653669973,327.8316372677296,2055.),(1803.7780484544564,347.0146675473643,2055.),(1834.010916748687,370.63517299371745,2055.),(1860.66222185772,398.23340733620273,2055.),(1883.213226443018,429.27220233586985,2055.),(1901.2250008517158,463.1474231541563,2055.),(1914.346966383038,499.1997271503267,2055.),(1922.323718903932,536.7273972359835,2055.),(1925.,574.9999999999999,2055.),(825.,574.9999999999999,2005.),(822.3237189039319,613.272602764018,2005.),(814.3469663830376,650.8002728496748,2005.),(801.2250008517152,686.8525768458451,2005.),(783.2132264430171,720.7277976641313,2005.),(760.6622218577189,751.7665926637983,2005.),(734.010916748686,779.3648270062833,2005.),(703.7780484544554,802.9853324526364,2005.),(670.5520653669963,822.1683627322709,2005.),(634.9796734531105,836.5405419811673,2005.),(597.7532488584059,845.8221320783572,2005.),(559.5973615931878,849.8324774302514,2005.),(521.2546726013953,848.4935212262751,2005.),(483.47147871009145,841.8313247258991,2005.),(446.98318681062426,829.9755600058666,2005.),(412.50000000000006,813.1569860407207,2005.),(380.693094285444,791.7029572418486,2005.),(352.18155490687093,766.0310518762242,2005.),(327.52032654688935,736.64094438043,2005.),(307.189411963795,704.1046797661198,2005.),(291.5845292838751,669.0555394145587,2005.),(281.0094097982034,632.1757149748836,2005.),(275.6698861785483,594.1830302796342,2005.),(275.6698861785483,555.8169697203651,2005.),(281.00940979820354,517.8242850251157,2005.),(291.5845292838754,480.94446058544065,2005.),(307.18941196379535,445.8953202338796,2005.),(327.5203265468898,413.3590556195694,2005.),(352.1815549068714,383.9689481237753,2005.),(380.69309428544443,358.2970427581511,2005.),(412.5000000000005,336.8430139592791,2005.),(446.98318681062483,320.0244399941332,2005.),(483.4714787100921,308.1686752741008,2005.),(521.254672601396,301.5064787737248,2005.),(559.5973615931886,300.1675225697487,2005.),(597.7532488584067,304.1778679216429,2005.),(634.9796734531114,313.45945801883306,2005.),(670.5520653669971,327.8316372677295,2005.),(703.7780484544562,347.01466754736407,2005.),(734.0109167486868,370.63517299371733,2005.),(760.6622218577197,398.23340733620256,2005.),(783.2132264430178,429.2722023358697,2005.),(801.2250008517158,463.14742315415606,2005.),(814.3469663830381,499.19972715032645,2005.),(822.3237189039321,536.7273972359833,2005.),(825.,574.9999999999999,2005.),(825.,574.9999999999999,2055.),(822.3237189039319,613.272602764018,2055.),(814.3469663830376,650.8002728496748,2055.),(801.2250008517152,686.8525768458451,2055.),(783.2132264430171,720.7277976641313,2055.),(760.6622218577189,751.7665926637983,2055.),(734.010916748686,779.3648270062835,2055.),(703.7780484544553,802.9853324526365,2055.),(670.5520653669962,822.1683627322709,2055.),(634.9796734531105,836.5405419811673,2055.),(597.7532488584059,845.8221320783573,2055.),(559.5973615931878,849.8324774302514,2055.),(521.2546726013952,848.4935212262751,2055.),(483.4714787100912,841.831324725899,2055.),(446.98318681062403,829.9755600058664,2055.),(412.4999999999999,813.1569860407205,2055.),(380.69309428544375,791.7029572418484,2055.),(352.1815549068707,766.0310518762241,2055.),(327.52032654688924,736.6409443804298,2055.),(307.1894119637949,704.1046797661196,2055.),(291.58452928387504,669.0555394145584,2055.),(281.00940979820336,632.1757149748834,2055.),(275.66988617854827,594.183030279634,2055.),(275.6698861785484,555.8169697203648,2055.),(281.0094097982036,517.8242850251154,2055.),(291.5845292838755,480.9444605854403,2055.),(307.18941196379546,445.89532023387926,2055.),(327.52032654689003,413.3590556195691,2055.),(352.1815549068716,383.968948123775,2055.),(380.6930942854446,358.29704275815095,2055.),(412.50000000000074,336.84301395927895,2055.),(446.98318681062506,320.0244399941331,2055.),(483.4714787100923,308.16867527410074,2055.),(521.2546726013964,301.5064787737247,2055.),(559.5973615931888,300.1675225697487,2055.),(597.7532488584069,304.177867921643,2055.),(634.9796734531117,313.4594580188331,2055.),(670.5520653669973,327.8316372677296,2055.),(703.7780484544564,347.0146675473643,2055.),(734.010916748687,370.63517299371745,2055.),(760.6622218577198,398.23340733620273,2055.),(783.2132264430179,429.27220233586985,2055.),(801.2250008517159,463.1474231541563,2055.),(814.3469663830381,499.1997271503267,2055.),(822.3237189039321,536.7273972359835,2055.),(825.,574.9999999999999,2055.),(-1.3642420526593926E-12,0.,0.),(2200.,0.,0.),(2200.,0.,2004.9999999999995),(-1.3642420526593926E-12,0.,2004.9999999999995),(2200.,0.,0.),(2200.,1150.,0.),(2200.,1150.,2004.9999999999995),(2200.,0.,2004.9999999999995),(2200.,383.3333333333335,693.3333333333333),(2200.,394.18042681127247,690.8575550308938),(2200.,402.87912039503425,683.9205783798016),(2200.,407.7065311378791,673.8963566822412),(2200.,407.7065311378791,662.7703099844254),(2200.,402.87912039503425,652.746088286865),(2200.,394.1804268112724,645.8091116357728),(2200.,383.3333333333335,643.3333333333333),(2200.,372.4862398553945,645.8091116357728),(2200.,363.7875462716327,652.746088286865),(2200.,358.9601355287879,662.7703099844254),(2200.,358.9601355287879,673.8963566822412),(2200.,363.7875462716327,683.9205783798016),(2200.,372.48623985539456,690.8575550308938),(2200.,383.3333333333335,359.1666666666667),(2200.,394.18042681127247,356.6908883642271),(2200.,402.87912039503425,349.753911713135),(2200.,407.7065311378791,339.7296900155745),(2200.,407.7065311378791,328.6036433177588),(2200.,402.87912039503425,318.5794216201983),(2200.,394.1804268112724,311.6424449691062),(2200.,383.3333333333335,309.16666666666663),(2200.,372.4862398553945,311.6424449691062),(2200.,363.7875462716327,318.5794216201983),(2200.,358.9601355287879,328.6036433177588),(2200.,358.9601355287879,339.7296900155745),(2200.,363.7875462716327,349.753911713135),(2200.,372.48623985539456,356.6908883642271),(2200.,1150.,0.),(-1.3642420526593926E-12,1150.,0.),(-1.3642420526593924E-12,1150.,2004.9999999999995),(2200.,1150.,2004.9999999999995),(-1.3642420526593926E-12,1150.,0.),(-1.3642420526593926E-12,0.,0.),(-1.3642420526593926E-12,0.,2004.9999999999995),(-1.3642420526593924E-12,1150.,2004.9999999999995),(1925.,574.9999999999999,2055.),(1922.3237189039319,613.272602764018,2055.),(1914.3469663830376,650.8002728496748,2055.),(1901.2250008517153,686.8525768458451,2055.),(1883.213226443017,720.7277976641313,2055.),(1860.662221857719,751.7665926637983,2055.),(1834.010916748686,779.3648270062835,2055.),(1803.7780484544553,802.9853324526365,2055.),(1770.5520653669962,822.1683627322709,2055.),(1734.9796734531105,836.5405419811673,2055.),(1697.7532488584059,845.8221320783573,2055.),(1659.5973615931878,849.8324774302514,2055.),(1621.2546726013952,848.4935212262751,2055.),(1583.4714787100913,841.831324725899,2055.),(1546.983186810624,829.9755600058664,2055.),(1512.4999999999998,813.1569860407205,2055.),(1480.6930942854437,791.7029572418484,2055.),(1452.1815549068708,766.0310518762241,2055.),(1427.5203265468892,736.6409443804298,2055.),(1407.189411963795,704.1046797661196,2055.),(1391.584529283875,669.0555394145584,2055.),(1381.0094097982033,632.1757149748834,2055.),(1375.6698861785483,594.183030279634,2055.),(1375.6698861785485,555.8169697203648,2055.),(1381.0094097982037,517.8242850251154,2055.),(1391.5845292838756,480.9444605854403,2055.),(1407.1894119637955,445.89532023387926,2055.),(1427.52032654689,413.3590556195691,2055.),(1452.1815549068715,383.968948123775,2055.),(1480.6930942854447,358.29704275815095,2055.),(1512.5000000000007,336.84301395927895,2055.),(1546.983186810625,320.0244399941331,2055.),(1583.4714787100922,308.16867527410074,2055.),(1621.2546726013964,301.5064787737247,2055.),(1659.597361593189,300.1675225697487,2055.),(1697.753248858407,304.177867921643,2055.),(1734.9796734531117,313.4594580188331,2055.),(1770.5520653669973,327.8316372677296,2055.),(1803.7780484544564,347.0146675473643,2055.),(1834.010916748687,370.63517299371745,2055.),(1860.66222185772,398.23340733620273,2055.),(1883.213226443018,429.27220233586985,2055.),(1901.2250008517158,463.1474231541563,2055.),(1914.346966383038,499.1997271503267,2055.),(1922.323718903932,536.7273972359835,2055.),(825.,574.9999999999999,2055.),(822.3237189039319,613.272602764018,2055.),(814.3469663830376,650.8002728496748,2055.),(801.2250008517152,686.8525768458451,2055.),(783.2132264430171,720.7277976641313,2055.),(760.6622218577189,751.7665926637983,2055.),(734.010916748686,779.3648270062835,2055.),(703.7780484544553,802.9853324526365,2055.),(670.5520653669962,822.1683627322709,2055.),(634.9796734531105,836.5405419811673,2055.),(597.7532488584059,845.8221320783573,2055.),(559.5973615931878,849.8324774302514,2055.),(521.2546726013952,848.4935212262751,2055.),(483.4714787100912,841.831324725899,2055.),(446.98318681062403,829.9755600058664,2055.),(412.4999999999999,813.1569860407205,2055.),(380.69309428544375,791.7029572418484,2055.),(352.1815549068707,766.0310518762241,2055.),(327.52032654688924,736.6409443804298,2055.),(307.1894119637949,704.1046797661196,2055.),(291.58452928387504,669.0555394145584,2055.),(281.00940979820336,632.1757149748834,2055.),(275.66988617854827,594.183030279634,2055.),(275.6698861785484,555.8169697203648,2055.),(281.0094097982036,517.8242850251154,2055.),(291.5845292838755,480.9444605854403,2055.),(307.18941196379546,445.89532023387926,2055.),(327.52032654689003,413.3590556195691,2055.),(352.1815549068716,383.968948123775,2055.),(380.6930942854446,358.29704275815095,2055.),(412.50000000000074,336.84301395927895,2055.),(446.98318681062506,320.0244399941331,2055.),(483.4714787100923,308.16867527410074,2055.),(521.2546726013964,301.5064787737247,2055.),(559.5973615931888,300.1675225697487,2055.),(597.7532488584069,304.177867921643,2055.),(634.9796734531117,313.4594580188331,2055.),(670.5520653669973,327.8316372677296,2055.),(703.7780484544564,347.0146675473643,2055.),(734.010916748687,370.63517299371745,2055.),(760.6622218577198,398.23340733620273,2055.),(783.2132264430179,429.27220233586985,2055.),(801.2250008517159,463.1474231541563,2055.),(814.3469663830381,499.1997271503267,2055.),(822.3237189039321,536.7273972359835,2055.),(-1.3642420526593926E-12,0.,0.),(2200.,0.,0.),(2200.,1150.,0.),(-1.3642420526593926E-12,1150.,0.),(2200.,383.3333333333335,693.3333333333333),(2200.,372.48623985539456,690.8575550308938),(2200.,363.7875462716327,683.9205783798016),(2200.,358.9601355287879,673.8963566822412),(2200.,358.9601355287879,662.7703099844254),(2200.,363.7875462716327,652.746088286865),(2200.,372.4862398553945,645.8091116357728),(2200.,383.3333333333335,643.3333333333333),(2200.,394.1804268112724,645.8091116357728),(2200.,402.87912039503425,652.746088286865),(2200.,407.7065311378791,662.7703099844254),(2200.,407.7065311378791,673.8963566822412),(2200.,402.87912039503425,683.9205783798016),(2200.,394.18042681127247,690.8575550308938),(2200.,383.3333333333335,693.3333333333333),(2350.,383.3333333333335,693.3333333333334),(2350.,372.48623985539456,690.8575550308939),(2350.,363.7875462716327,683.9205783798017),(2350.,358.9601355287879,673.8963566822413),(2350.,358.9601355287879,662.7703099844255),(2350.,363.7875462716327,652.7460882868651),(2350.,372.4862398553945,645.8091116357729),(2350.,383.3333333333335,643.3333333333334),(2350.,394.1804268112724,645.8091116357729),(2350.,402.87912039503425,652.7460882868651),(2350.,407.7065311378791,662.7703099844255),(2350.,407.7065311378791,673.8963566822413),(2350.,402.87912039503425,683.9205783798017),(2350.,394.18042681127247,690.8575550308939),(2350.,383.3333333333335,693.3333333333334),(2200.,383.3333333333335,359.1666666666667),(2200.,372.48623985539456,356.6908883642271),(2200.,363.7875462716327,349.753911713135),(2200.,358.9601355287879,339.7296900155745),(2200.,358.9601355287879,328.6036433177588),(2200.,363.7875462716327,318.5794216201983),(2200.,372.4862398553945,311.6424449691062),(2200.,383.3333333333335,309.16666666666663),(2200.,394.1804268112724,311.6424449691062),(2200.,402.87912039503425,318.5794216201983),(2200.,407.7065311378791,328.6036433177588),(2200.,407.7065311378791,339.7296900155745),(2200.,402.87912039503425,349.753911713135),(2200.,394.18042681127247,356.6908883642271),(2200.,383.3333333333335,359.1666666666667),(2350.,383.3333333333335,359.1666666666667),(2350.,372.48623985539456,356.69088836422713),(2350.,363.7875462716327,349.75391171313504),(2350.,358.9601355287879,339.72969001557453),(2350.,358.9601355287879,328.60364331775884),(2350.,363.7875462716327,318.57942162019833),(2350.,372.4862398553945,311.64244496910624),(2350.,383.3333333333335,309.1666666666667),(2350.,394.1804268112724,311.64244496910624),(2350.,402.87912039503425,318.57942162019833),(2350.,407.7065311378791,328.60364331775884),(2350.,407.7065311378791,339.72969001557453),(2350.,402.87912039503425,349.75391171313504),(2350.,394.18042681127247,356.69088836422713),(2350.,383.3333333333335,359.1666666666667),(2350.,383.3333333333335,693.3333333333334),(2350.,372.48623985539456,690.8575550308939),(2350.,363.7875462716327,683.9205783798017),(2350.,358.9601355287879,673.8963566822413),(2350.,358.9601355287879,662.7703099844255),(2350.,363.7875462716327,652.7460882868651),(2350.,372.4862398553945,645.8091116357729),(2350.,383.3333333333335,643.3333333333334),(2350.,394.1804268112724,645.8091116357729),(2350.,402.87912039503425,652.7460882868651),(2350.,407.7065311378791,662.7703099844255),(2350.,407.7065311378791,673.8963566822413),(2350.,402.87912039503425,683.9205783798017),(2350.,394.18042681127247,690.8575550308939),(2350.,383.3333333333335,359.1666666666667),(2350.,372.48623985539456,356.69088836422713),(2350.,363.7875462716327,349.75391171313504),(2350.,358.9601355287879,339.72969001557453),(2350.,358.9601355287879,328.60364331775884),(2350.,363.7875462716327,318.57942162019833),(2350.,372.4862398553945,311.64244496910624),(2350.,383.3333333333335,309.1666666666667),(2350.,394.1804268112724,311.64244496910624),(2350.,402.87912039503425,318.57942162019833),(2350.,407.7065311378791,328.60364331775884),(2350.,407.7065311378791,339.72969001557453),(2350.,402.87912039503425,349.75391171313504),(2350.,394.18042681127247,356.69088836422713)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#72=IFCBUILDINGELEMENTPROXY('2bK6a5yOv82RUVpnRl_NHm',#2,'\X2\04270438043B043B04350440\X0\ (3D \X2\043C043E04340435043B044C\X0\)',$,$,#81,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCPROPERTYSET('21dbmFHwn4o8wlw8TTq_wT',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#75,#76,#77));
#75=IFCPROPERTYSINGLEVALUE('\X2\0412\X0\',$,IFCREAL(2005.),$);
#76=IFCPROPERTYSINGLEVALUE('\X2\0414\X0\',$,IFCREAL(2200.),$);
#77=IFCPROPERTYSINGLEVALUE('\X2\0428\X0\',$,IFCREAL(1150.),$);
#78=IFCRELDEFINESBYPROPERTIES('1os5rmbrzF6AncWmdMrF8q',#2,$,$,(#72),#74);
#79=IFCBUILDINGELEMENTPROXYTYPE('0UAm9WL2HDQOSen0R1TUq_',#2,'\X2\04270438043B043B04350440\X0\ (3D \X2\043C043E04340435043B044C\X0\)',$,$,$,$,$,$,.COMPLEX.);
#80=IFCRELDEFINESBYTYPE('3iL3v4viDDc9RrDSORo7yc',#2,$,$,(#72),#79);
#81=IFCLOCALPLACEMENT($,#82);
#82=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#83=IFCCARTESIANPOINT((0.,0.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((1.,0.,0.));
#86=IFCRELAGGREGATES('3ALC2WJR1BGfLSxSw1CTHj',#2,$,$,#72,());
#87=IFCRELAGGREGATES('3CPVtrYQ9D1PVeY$VsYNso',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
