ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:47:35', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2CWlmbxvL6FxOc5SY46$ZR',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088457,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1ftE4AFFj6KvecJMAKfH7l',#2,'CP. \X2\0442043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0vlXcf6257k8cw5Rzp0bhA',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(30.),$);
#33=IFCRELDEFINESBYPROPERTIES('2JQhrKlCrD_gPgAf_xPRz_',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('3olsNXWlr7y9bE$rO3M9TU',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('1t9RVMEXn7dQkRHrLFqmyn',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((2.1244235522607674E-30,6.938893903907228E-15,3.9286895016338716E-14));
#39=IFCDIRECTION((-1.,0.,6.123233995736766E-17));
#40=IFCDIRECTION((6.123233995736766E-17,0.,1.));
#41=IFCRELAGGREGATES('0fQ8pVREz3KwYMc7Pe4LkD',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('2VqvSHCCf2We3c4C_WtFn7',#2,'CP. \X2\0442043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('20MV3scbj91POxSxX9EViE',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(30.),$);
#48=IFCRELDEFINESBYPROPERTIES('1PYJzcszf5$vJjNv1cMUAw',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((150.,2.0122792321330962E-13,-1.847021330461703E-14));
#52=IFCDIRECTION((1.,0.,-6.123233995736766E-17));
#53=IFCDIRECTION((6.123233995736766E-17,0.,1.));
#54=IFCRELAGGREGATES('3$8kQkNzD8JBis4KoxrXHr',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,1,4),(3,2,4),(7,6,5),(8,7,5),(10,9,12),(11,10,12),(14,13,16),(15,14,16),(20,22,19),(22,23,19),(19,23,18),(23,24,18),(18,24,17),(24,21,17),(17,21,20),(21,22,20),(28,32,27),(32,29,27),(27,29,26),(29,30,26),(26,30,25),(30,31,25),(25,31,28),(31,32,28),(36,33,34),(36,34,35),(40,37,38),(40,38,39),(44,41,42),(44,42,43),(48,51,47),(51,52,47),(47,52,46),(52,49,46),(46,49,45),(49,50,45),(45,50,48),(50,51,48),(56,60,55),(60,57,55),(55,57,54),(57,58,54),(54,58,53),(58,59,53),(53,59,56),(59,60,56),(64,61,62),(64,62,63),(68,65,66),(68,66,67),(72,69,70),(72,70,71),(76,73,74),(76,74,75),(80,81,79),(81,82,79),(79,82,78),(82,83,78),(78,83,77),(83,84,77),(77,84,80),(84,81,80),(88,85,86),(88,86,87),(92,89,90),(92,90,91),(96,93,94),(96,94,95),(102,97,101),(97,98,101),(101,98,100),(98,99,100),(106,103,104),(106,104,105),(110,107,108),(110,108,109),(114,111,112),(114,112,113),(118,115,116),(118,116,117),(126,119,125),(119,120,125),(125,120,124),(120,121,124),(124,121,123),(121,122,123),(130,127,128),(130,128,129),(135,131,134),(131,132,134),(134,132,133),(139,136,137),(139,137,138),(144,140,143),(140,141,143),(143,141,142),(146,145,148),(147,146,148),(152,149,150),(152,150,151),(156,153,154),(156,154,155),(160,157,158),(160,158,159),(164,161,162),(164,162,163),(168,165,166),(168,166,167),(172,169,170),(172,170,171),(174,173,176),(175,174,176)),$);
#58=IFCCARTESIANPOINTLIST3D(((99.99999999999984,-100.00000000000003,75.),(-100.0000000000002,-100.00000000000003,75.),(-100.0000000000002,-100.00000000000003,-75.),(99.99999999999984,-100.00000000000003,-75.),(99.99999999999983,100.,75.),(99.99999999999984,-100.00000000000003,75.),(99.99999999999984,-100.00000000000003,-75.),(99.99999999999983,100.,-75.),(-100.0000000000002,100.,75.),(99.99999999999983,100.,75.),(99.99999999999983,100.,-75.),(-100.0000000000002,100.,-75.),(-100.0000000000002,-100.00000000000003,75.),(-100.0000000000002,100.,75.),(-100.0000000000002,100.,-75.),(-100.0000000000002,-100.00000000000003,-75.),(-129.,-129.,75.),(129.,-129.,75.),(129.,129.,75.),(-129.,129.,75.),(-100.0000000000002,-100.00000000000003,75.),(-100.0000000000002,100.,75.),(99.99999999999983,100.,75.),(99.99999999999984,-100.00000000000003,75.),(102.49999999999983,102.50000000000003,73.),(102.49999999999983,-102.5,73.),(102.49999999999983,-102.5,-73.),(102.49999999999983,102.50000000000003,-73.),(102.49999999999983,-24.973114936085025,-25.),(102.49999999999983,-24.973114936084894,25.),(102.49999999999984,25.026885063914985,25.),(102.49999999999984,25.026885063914985,-25.),(-102.50000000000017,102.50000000000003,73.),(102.49999999999983,102.50000000000003,73.),(102.49999999999983,102.50000000000003,-73.),(-102.50000000000017,102.50000000000003,-73.),(102.49999999999983,-102.5,73.),(-102.50000000000017,-102.49999999999997,73.),(-102.50000000000017,-102.49999999999997,-73.),(102.49999999999983,-102.5,-73.),(-102.50000000000017,-102.49999999999997,73.),(-102.50000000000017,102.50000000000003,73.),(-102.50000000000017,102.50000000000003,-73.),(-102.50000000000017,-102.49999999999997,-73.),(-129.,-129.,73.),(-129.,129.,73.),(129.,129.,73.),(129.,-129.,73.),(-102.50000000000017,102.50000000000003,73.),(-102.50000000000017,-102.49999999999997,73.),(102.49999999999983,-102.5,73.),(102.49999999999983,102.50000000000003,73.),(-129.,129.,-75.),(129.,129.,-75.),(129.00000000000003,-129.,-75.),(-129.,-129.,-75.),(99.99999999999984,-100.00000000000003,-75.),(99.99999999999983,100.,-75.),(-100.0000000000002,100.,-75.),(-100.0000000000002,-100.00000000000003,-75.),(-129.,-129.,73.),(129.,-129.,73.),(129.,-129.,75.),(-129.,-129.,75.),(129.,-129.,73.),(129.,129.,73.),(129.,129.,75.),(129.,-129.,75.),(129.,129.,73.),(-129.,129.,73.),(-129.,129.,75.),(129.,129.,75.),(-129.,129.,73.),(-129.,-129.,73.),(-129.,-129.,75.),(-129.,129.,75.),(-129.,129.,-73.),(-128.99999999999997,-129.,-73.),(129.00000000000003,-129.,-73.),(129.00000000000003,129.,-73.),(102.49999999999983,102.50000000000003,-73.),(102.49999999999983,-102.5,-73.),(-102.50000000000017,-102.49999999999997,-73.),(-102.50000000000017,102.50000000000003,-73.),(102.49999999999983,-24.973114936084894,25.),(102.49999999999983,-24.973114936085025,-25.),(129.99999999999997,-24.973114936085025,-25.),(129.99999999999997,-24.973114936085025,25.),(102.49999999999984,25.026885063914985,25.),(102.49999999999983,-24.973114936084894,25.),(129.99999999999997,-24.973114936085025,25.),(129.99999999999997,25.026885063915103,25.),(102.49999999999984,25.026885063914985,-25.),(102.49999999999984,25.026885063914985,25.),(129.99999999999997,25.026885063915103,25.),(129.99999999999997,25.026885063915103,-25.),(130.,14.99946584457267,-25.),(129.99999999999997,-15.000534155427333,-25.),(129.99999999999997,-24.973114936085025,-25.),(102.49999999999983,-24.973114936085025,-25.),(102.49999999999984,25.026885063914985,-25.),(129.99999999999997,25.026885063915103,-25.),(-129.,129.,-73.),(129.00000000000003,129.,-73.),(129.,129.,-75.),(-129.,129.,-75.),(129.00000000000003,129.,-73.),(129.00000000000003,-129.,-73.),(129.00000000000003,-129.,-75.),(129.,129.,-75.),(129.00000000000003,-129.,-73.),(-128.99999999999997,-129.,-73.),(-129.,-129.,-75.),(129.00000000000003,-129.,-75.),(-128.99999999999997,-129.,-73.),(-129.,129.,-73.),(-129.,129.,-75.),(-129.,-129.,-75.),(129.99999999999997,-15.000534155427333,-25.),(129.99999999999997,-15.000534155427333,0.),(130.,14.99946584457267,0.),(130.,14.99946584457267,-25.),(129.99999999999997,25.026885063915103,-25.),(129.99999999999997,25.026885063915103,25.),(129.99999999999997,-24.973114936085025,25.),(129.99999999999997,-24.973114936085025,-25.),(129.99999999999997,-15.000534155427333,-25.),(130.,14.99946584457267,-25.),(130.,14.99946584457267,-70.),(130.,-15.00053415542733,-70.),(129.99999999999997,-15.000534155427333,0.),(129.99999999999997,-15.000534155427333,-25.),(130.,-15.00053415542733,-70.),(140.,-15.00053415542733,-70.),(140.,-15.00053415542733,0.),(130.,14.99946584457267,0.),(129.99999999999997,-15.000534155427333,0.),(140.,-15.00053415542733,0.),(140.,14.99946584457267,0.),(130.,14.99946584457267,-25.),(130.,14.99946584457267,0.),(140.,14.99946584457267,0.),(140.,14.99946584457267,-70.),(130.,14.99946584457267,-70.),(130.,14.99946584457267,-70.),(130.,-15.00053415542733,-70.),(140.,-15.00053415542733,-70.),(140.,14.99946584457267,-70.),(140.,-15.00053415542733,-70.),(140.,14.99946584457267,-70.),(140.,14.99946584457267,0.),(140.,-15.00053415542733,0.),(-98.99999999999997,-99.00000000000014,1.),(99.00000000000006,-99.00000000000014,1.),(99.00000000000006,98.99999999999986,1.),(-98.99999999999997,98.99999999999986,1.),(-98.99999999999997,-99.00000000000014,-1.),(99.00000000000006,-99.00000000000014,-1.),(99.00000000000006,-99.00000000000014,1.),(-98.99999999999997,-99.00000000000014,1.),(99.00000000000006,-99.00000000000014,-1.),(99.00000000000006,98.99999999999986,-1.),(99.00000000000006,98.99999999999986,1.),(99.00000000000006,-99.00000000000014,1.),(99.00000000000006,98.99999999999986,-1.),(-98.99999999999997,98.99999999999986,-1.),(-98.99999999999997,98.99999999999986,1.),(99.00000000000006,98.99999999999986,1.),(-98.99999999999997,98.99999999999986,-1.),(-98.99999999999997,-99.00000000000014,-1.),(-98.99999999999997,-99.00000000000014,1.),(-98.99999999999997,98.99999999999986,1.),(-98.99999999999997,-99.00000000000014,-1.),(99.00000000000006,-99.00000000000014,-1.),(99.00000000000006,98.99999999999986,-1.),(-98.99999999999997,98.99999999999986,-1.)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#72=IFCBUILDINGELEMENTPROXY('2nS$awNef9eh0NbaulqMui',#2,'\X2\041704300441043B043E043D043A0430\X0\-\X2\0420\X0\-\X2\041004450412\X0\',$,$,#80,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCPROPERTYSET('0gfqZ8JaP1fRuG3g4qCudc',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#75,#76));
#75=IFCPROPERTYSINGLEVALUE('A',$,IFCREAL(200.),$);
#76=IFCPROPERTYSINGLEVALUE('B',$,IFCREAL(200.),$);
#77=IFCRELDEFINESBYPROPERTIES('16Bp2E9Gf28fmziE1erMaE',#2,$,$,(#72),#74);
#78=IFCBUILDINGELEMENTPROXYTYPE('0ZHSPDJ$fFsO7M$C3MD76L',#2,'\X2\041704300441043B043E043D043A0430\X0\-\X2\0420\X0\-\X2\041004450412\X0\',$,$,$,$,$,$,.COMPLEX.);
#79=IFCRELDEFINESBYTYPE('0EUMaoF8XCV8Tlr2OQaxRM',#2,$,$,(#72),#78);
#80=IFCLOCALPLACEMENT($,#81);
#81=IFCAXIS2PLACEMENT3D(#82,#83,#84);
#82=IFCCARTESIANPOINT((75.,0.,0.));
#83=IFCDIRECTION((-1.,0.,6.123233995736766E-17));
#84=IFCDIRECTION((6.123233995736766E-17,0.,1.));
#85=IFCRELAGGREGATES('3Vu5GvFXP0cBE$Pjmkxo6j',#2,$,$,#72,());
#86=IFCRELAGGREGATES('3IIv__4_b6Of948eRTybur',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
