ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:26:19', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('08Pkv6BF5AIfYtsq8CnYTR',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727083581,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#53,#57),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1Jog0mJHj0PwFMosnTeEeA',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0PHEtgDfH9TBmBSAPmfMy$',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#32=IFCRELDEFINESBYPROPERTIES('3tuHL0WgXE9BpRQHvNDBpe',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('3srRQiXGf5fRXPBHotcten',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('0bh23nnfTAc94rZ0WQ2bl2',#2,$,$,(#28,#42),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((600.,0.,0.));
#38=IFCDIRECTION((1.,-1.8369701987210297E-16,0.));
#39=IFCDIRECTION((-4.078893220340673E-32,-2.220446049250313E-16,-1.));
#40=IFCRELAGGREGATES('3SnYKjVs13788zvPXn2XNH',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#42=IFCBUILDINGELEMENTPROXY('3inJ6$h9TBkPmxh8iQcZj1',#2,'\X2\0420043004410442044004430431043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#47,#43,$,$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#44=IFCPROPERTYSET('08hUS3MUH4BBv6oRTvUq6y',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#45));
#45=IFCPROPERTYSINGLEVALUE('\X2\0427043004410442044C\X0\ \X2\0440043004410442044004430431043D043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\04220440044304310430\X0\'),$);
#46=IFCRELDEFINESBYPROPERTIES('142Rqr6GL7aRxAtfmViUug',#2,$,$,(#42),#44);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((0.,0.,0.));
#50=IFCDIRECTION((-1.,1.8369701987210297E-16,0.));
#51=IFCDIRECTION((-1.2746541313564605E-31,-6.938893903907229E-16,-1.));
#52=IFCRELAGGREGATES('1rEeh7oa52Zx9rBpm5L599',#2,$,$,#42,());
#53=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#54));
#54=IFCMAPPEDITEM(#58,#61);
#55=IFCTRIANGULATEDFACESET(#56,$,.T.,((2,3,1),(3,5,4),(1,3,4),(5,7,6),(4,5,6),(7,9,8),(6,7,8),(8,9,10),(12,13,11),(9,12,11),(10,9,11),(13,15,14),(11,13,14),(15,17,16),(14,15,16),(17,19,18),(16,17,18),(19,21,20),(18,19,20),(21,23,22),(20,21,22),(23,25,24),(22,23,24),(25,27,26),(24,25,26),(27,29,28),(26,27,28),(29,31,30),(28,29,30),(31,2,32),(30,31,32),(32,2,1),(34,35,33),(33,35,36),(35,38,37),(36,35,37),(38,40,39),(37,38,39),(40,42,41),(39,40,41),(42,44,43),(41,42,43),(44,46,45),(43,44,45),(46,48,47),(45,46,47),(48,50,49),(47,48,49),(50,52,51),(52,53,51),(49,50,51),(51,53,54),(53,56,55),(56,57,55),(54,53,55),(57,59,58),(55,57,58),(59,61,60),(58,59,60),(61,63,62),(60,61,62),(62,63,64),(64,63,33),(63,34,33),(66,67,65),(65,67,68),(67,70,69),(68,67,69),(70,72,71),(69,70,71),(72,74,73),(71,72,73),(74,76,75),(73,74,75),(76,78,77),(75,76,77),(78,80,79),(77,78,79),(80,82,81),(79,80,81),(82,84,83),(84,85,83),(81,82,83),(83,85,86),(85,88,87),(88,89,87),(86,85,87),(89,91,90),(87,89,90),(91,93,92),(90,91,92),(93,95,94),(92,93,94),(94,95,96),(96,95,65),(95,66,65),(98,42,97),(42,40,97),(35,100,99),(38,35,99),(97,40,101),(40,38,101),(38,99,102),(101,38,102),(103,104,53),(104,105,56),(105,106,56),(53,104,56),(107,108,52),(108,103,52),(103,53,52),(109,107,50),(107,52,50),(106,110,57),(110,111,57),(56,106,57),(112,109,48),(109,50,48),(57,111,59),(59,111,113),(112,48,114),(114,48,46),(59,113,61),(61,113,115),(114,46,116),(116,46,44),(63,61,117),(61,115,117),(116,44,118),(34,63,119),(63,117,119),(44,42,120),(118,44,120),(34,119,121),(120,42,98),(34,121,100),(35,34,100),(82,123,122),(80,82,122),(74,76,124),(125,74,124),(80,122,126),(78,80,126),(124,76,127),(76,78,127),(78,126,128),(127,78,128),(129,130,93),(130,131,91),(131,132,91),(93,130,91),(133,134,95),(134,129,95),(129,93,95),(135,133,66),(133,95,66),(132,136,89),(136,137,89),(91,132,89),(138,135,67),(135,66,67),(89,137,88),(88,137,139),(138,67,140),(140,67,70),(88,139,85),(85,139,141),(140,70,142),(142,70,72),(84,85,143),(85,141,143),(142,72,144),(82,84,145),(84,143,145),(72,74,146),(144,72,146),(82,145,123),(146,74,125),(86,6,83),(86,87,8),(6,86,8),(83,6,4),(87,90,10),(8,87,10),(81,83,1),(83,4,1),(79,81,32),(81,1,32),(90,92,11),(10,90,11),(79,32,30),(79,30,77),(11,92,14),(14,92,94),(77,30,28),(14,94,16),(77,28,75),(16,94,96),(75,28,26),(75,26,73),(18,16,65),(16,96,65),(73,26,24),(20,18,68),(18,65,68),(73,24,71),(71,24,22),(22,20,69),(20,68,69),(71,22,69),(54,13,51),(54,55,12),(13,54,12),(51,13,15),(55,58,9),(12,55,9),(49,51,17),(51,15,17),(9,58,60),(47,49,19),(49,17,19),(9,60,7),(45,47,21),(47,19,21),(5,7,62),(7,60,62),(45,21,23),(5,62,3),(45,23,43),(3,62,64),(2,3,33),(3,64,33),(23,25,41),(43,23,41),(31,2,36),(2,33,36),(25,27,39),(41,25,39),(39,27,29),(29,31,37),(31,36,37),(39,29,37),(110,136,111),(137,139,113),(111,137,113),(139,141,115),(113,139,115),(123,122,100),(121,123,100),(141,143,117),(115,141,117),(122,126,99),(126,128,99),(100,122,99),(143,145,119),(117,143,119),(99,128,102),(145,123,121),(119,145,121),(128,127,101),(127,124,101),(102,128,101),(124,125,97),(101,124,97),(125,146,98),(97,125,98),(146,144,120),(98,146,120),(144,142,118),(120,144,118),(142,140,116),(118,142,116),(140,138,114),(116,140,114),(138,135,112),(114,138,112),(112,135,109),(135,133,109),(109,133,107),(107,133,108),(133,134,108),(108,134,103),(134,129,103),(129,130,104),(103,129,104),(130,131,105),(104,130,105),(131,132,106),(105,131,106),(132,136,110),(106,132,110),(136,137,111)),$);
#56=IFCCARTESIANPOINTLIST3D(((255.91000000000003,670.,157.19),(255.91000000000003,0.,157.19),(248.32000000000002,0.,119.06),(248.32000000000002,670.,119.06),(226.72,0.,86.73),(226.72,670.,86.73),(194.39000000000001,0.,65.13),(194.39000000000001,670.,65.13),(156.26000000000002,0.,57.53999999999999),(156.26000000000002,670.,57.53999999999999),(118.13000000000001,670.,65.13),(118.13000000000001,0.,65.13),(85.80000000000001,0.,86.73),(85.80000000000001,670.,86.73),(64.2,0.,119.06),(64.2,670.,119.06),(56.61000000000001,0.,157.19),(56.61000000000001,670.,157.19),(64.2,0.,195.32),(64.2,670.,195.32),(85.80000000000001,0.,227.64999999999998),(85.80000000000001,670.,227.64999999999998),(118.13000000000001,0.,249.25),(118.13000000000001,670.,249.25),(156.26000000000002,0.,256.84000000000003),(156.26000000000002,670.,256.84000000000003),(194.39000000000001,0.,249.25),(194.39000000000001,670.,249.25),(226.72,0.,227.64999999999998),(226.72,670.,227.64999999999998),(248.32000000000002,0.,195.32),(248.32000000000002,670.,195.32),(256.26000000000005,0.,157.19),(256.26000000000005,35.00000000000003,157.19),(248.65,35.00000000000003,195.46),(248.65,0.,195.46),(226.97,0.,227.89999999999998),(226.97,35.00000000000003,227.89999999999998),(194.53,0.,249.57999999999998),(194.53,35.00000000000003,249.57999999999998),(156.26000000000002,0.,257.19000000000005),(156.26000000000002,35.00000000000003,257.19000000000005),(117.99000000000001,0.,249.57999999999998),(117.99000000000001,35.00000000000003,249.57999999999998),(85.55000000000001,0.,227.89999999999998),(85.55000000000001,35.00000000000003,227.89999999999998),(63.87000000000001,0.,195.46),(63.87000000000001,35.00000000000003,195.46),(56.260000000000005,0.,157.19),(56.260000000000005,35.00000000000003,157.19),(63.87000000000001,0.,118.92),(63.87000000000001,35.00000000000003,118.92),(85.55000000000001,35.00000000000003,86.48),(85.55000000000001,0.,86.48),(117.99000000000001,0.,64.8),(117.99000000000001,35.00000000000003,64.8),(156.26000000000002,35.00000000000003,57.18999999999999),(156.26000000000002,0.,57.18999999999999),(194.53,35.00000000000003,64.8),(194.53,0.,64.8),(226.97,35.00000000000003,86.48),(226.97,0.,86.48),(248.65,35.00000000000003,118.92),(248.65,0.,118.92),(56.260000000000005,670.,157.19),(56.260000000000005,635.,157.19),(63.87000000000001,635.,195.46),(63.87000000000001,670.,195.46),(85.55000000000001,670.,227.89999999999998),(85.55000000000001,635.,227.89999999999998),(117.99000000000001,670.,249.57999999999998),(117.99000000000001,635.,249.57999999999998),(156.26000000000002,670.,257.19000000000005),(156.26000000000002,635.,257.19000000000005),(194.53,670.,249.57999999999998),(194.53,635.,249.57999999999998),(226.97,670.,227.89999999999998),(226.97,635.,227.89999999999998),(248.65,670.,195.46),(248.65,635.,195.46),(256.26000000000005,670.,157.19),(256.26000000000005,635.,157.19),(248.65,670.,118.92),(248.65,635.,118.92),(226.97,635.,86.48),(226.97,670.,86.48),(194.53,670.,64.8),(194.53,635.,64.8),(156.26000000000002,635.,57.18999999999999),(156.26000000000002,670.,57.18999999999999),(117.99000000000001,635.,64.8),(117.99000000000001,670.,64.8),(85.55000000000001,635.,86.48),(85.55000000000001,670.,86.48),(63.87000000000001,635.,118.92),(63.87000000000001,670.,118.92),(204.93,35.00000000000003,306.98),(166.15000000000003,35.00000000000003,314.38),(294.28,35.00000000000003,233.07),(308.81,35.00000000000003,196.36),(240.65000000000003,35.00000000000003,290.16999999999996),(271.07000000000005,35.00000000000003,265.01),(28.840000000000003,35.00000000000003,64.61),(55.87000000000002,35.00000000000003,35.83),(89.20000000000002,35.00000000000003,14.679999999999998),(126.75,35.00000000000003,2.48000000000001),(0.,35.00000000000003,137.45),(9.820000000000023,35.00000000000003,99.21),(0.,35.00000000000003,176.93),(166.15000000000003,35.00000000000003,0.),(204.93,35.00000000000003,7.39999999999999),(9.820000000000023,35.00000000000003,215.17),(240.65000000000003,35.00000000000003,24.210000000000008),(28.840000000000003,35.00000000000003,249.76999999999998),(271.07000000000005,35.00000000000003,49.37),(55.87000000000002,35.00000000000003,278.54999999999995),(294.28,35.00000000000003,81.30999999999999),(89.20000000000002,35.00000000000003,299.7),(308.81,35.00000000000003,118.01999999999998),(126.75,35.00000000000003,311.9),(313.76000000000005,35.00000000000003,157.19),(308.81,635.,196.36),(313.76000000000005,635.,157.19),(204.93,635.,306.98),(166.15000000000003,635.,314.38),(294.28,635.,233.07),(240.65000000000003,635.,290.16999999999996),(271.07000000000005,635.,265.01),(28.840000000000003,635.,64.61),(55.87000000000002,635.,35.83),(89.20000000000002,635.,14.679999999999998),(126.75,635.,2.48000000000001),(0.,635.,137.45),(9.820000000000023,635.,99.21),(0.,635.,176.93),(166.15000000000003,635.,0.),(204.93,635.,7.39999999999999),(9.820000000000023,635.,215.17),(240.65000000000003,635.,24.210000000000008),(28.840000000000003,635.,249.76999999999998),(271.07000000000005,635.,49.37),(55.87000000000002,635.,278.54999999999995),(294.28,635.,81.30999999999999),(89.20000000000002,635.,299.7),(308.81,635.,118.01999999999998),(126.75,635.,311.9)),$);
#57=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#55));
#58=IFCREPRESENTATIONMAP(#59,#57);
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#63,#64,#62,$,#65);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCDIRECTION((0.,1.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCSTYLEDITEM(#54,(#67),$);
#67=IFCSURFACESTYLE($,.BOTH.,(#68));
#68=IFCSURFACESTYLERENDERING(#69,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#69=IFCCOLOURRGB($,0.5647058823529412,0.5647058823529412,0.5647058823529412);
#70=IFCBUILDINGELEMENTPROXY('3RR4eXTc54WuGsN44yAD9k',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#74,#71,$,$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#72=IFCBUILDINGELEMENTPROXYTYPE('39qPYuQEfANQCaM4Rm_E1e',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#73=IFCRELDEFINESBYTYPE('1NmU8p7FbA0fLxbegptVfF',#2,$,$,(#70),#72);
#74=IFCLOCALPLACEMENT($,#75);
#75=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#76=IFCCARTESIANPOINT((-34.99999999999998,156.26088663718198,-157.1921405767589));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((-1.8369701987210297E-16,-1.,0.));
#79=IFCRELAGGREGATES('0CCyEsQwL4tw7YT2d$7Kx4',#2,$,$,#70,());
#80=IFCRELAGGREGATES('0HazcnXiT0YRzNEo25pViH',#2,$,$,#1,(#28,#42,#70));
ENDSEC;
END-ISO-10303-21;
