ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:55:04', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1J$Xcj9s93NvnxX7YAPKCP',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088906,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#76,#91,#104),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((53,2,1),(52,53,1),(54,3,2),(53,54,2),(55,4,3),(54,55,3),(56,5,4),(55,56,4),(57,6,5),(56,57,5),(58,7,6),(57,58,6),(59,8,7),(58,59,7),(60,9,8),(59,60,8),(61,10,9),(60,61,9),(62,11,10),(61,62,10),(63,12,11),(62,63,11),(64,13,12),(63,64,12),(65,14,13),(64,65,13),(66,15,14),(65,66,14),(67,16,15),(66,67,15),(68,17,16),(67,68,16),(69,18,17),(68,69,17),(70,19,18),(69,70,18),(71,20,19),(70,71,19),(72,21,20),(71,72,20),(73,22,21),(72,73,21),(74,23,22),(73,74,22),(75,24,23),(74,75,23),(76,25,24),(75,76,24),(77,26,25),(76,77,25),(78,27,26),(77,78,26),(79,28,27),(78,79,27),(80,29,28),(79,80,28),(81,30,29),(80,81,29),(82,31,30),(81,82,30),(83,32,31),(82,83,31),(84,33,32),(83,84,32),(85,34,33),(84,85,33),(86,35,34),(85,86,34),(87,36,35),(86,87,35),(88,37,36),(87,88,36),(89,38,37),(88,89,37),(90,39,38),(89,90,38),(91,40,39),(90,91,39),(92,41,40),(91,92,40),(93,42,41),(92,93,41),(94,43,42),(93,94,42),(95,44,43),(94,95,43),(96,45,44),(95,96,44),(97,46,45),(96,97,45),(98,47,46),(97,98,46),(99,48,47),(98,99,47),(100,49,48),(99,100,48),(101,50,49),(100,101,49),(102,51,50),(101,102,50),(106,131,105),(131,132,105),(105,138,104),(138,139,104),(104,156,103),(156,107,103),(103,113,106),(113,114,106),(106,127,128),(127,106,126),(126,106,125),(125,106,124),(106,123,124),(123,106,122),(106,121,122),(121,106,120),(106,119,120),(117,106,116),(106,115,116),(119,106,118),(106,117,118),(115,106,114),(113,103,112),(112,103,111),(103,110,111),(109,103,108),(103,107,108),(110,103,109),(156,104,155),(104,154,155),(154,104,153),(153,104,152),(104,151,152),(146,104,145),(104,144,145),(149,104,148),(104,147,148),(147,104,146),(151,104,150),(104,149,150),(142,104,141),(104,140,141),(140,104,139),(144,104,143),(104,142,143),(138,105,137),(137,105,136),(105,135,136),(134,105,133),(105,132,133),(135,105,134),(131,106,130),(106,129,130),(129,106,128),(206,157,205),(157,208,205),(205,209,204),(209,210,204),(204,210,203),(210,211,203),(203,211,202),(211,212,202),(202,212,201),(212,213,201),(201,213,200),(213,214,200),(200,214,199),(214,215,199),(199,215,198),(215,216,198),(198,216,197),(216,217,197),(197,217,196),(217,218,196),(196,218,195),(218,219,195),(195,219,194),(219,220,194),(194,220,193),(220,221,193),(193,221,192),(221,222,192),(192,222,191),(222,223,191),(191,223,190),(223,224,190),(190,224,189),(224,225,189),(189,225,188),(225,226,188),(188,226,187),(226,227,187),(187,227,186),(227,228,186),(186,228,185),(228,229,185),(185,229,184),(229,230,184),(184,230,183),(230,231,183),(183,231,182),(231,232,182),(182,232,181),(232,233,181),(181,233,180),(233,234,180),(180,234,179),(234,235,179),(179,235,178),(235,236,178),(178,236,177),(236,237,177),(177,237,176),(237,238,176),(176,238,175),(238,239,175),(175,239,174),(239,240,174),(174,240,173),(240,241,173),(173,241,172),(241,242,172),(172,242,171),(242,243,171),(171,243,170),(243,244,170),(170,244,169),(244,245,169),(169,245,168),(245,246,168),(168,246,167),(246,247,167),(167,247,166),(247,248,166),(166,248,165),(248,249,165),(165,249,164),(249,250,164),(164,250,163),(250,251,163),(163,251,162),(251,252,162),(162,252,161),(252,253,161),(161,253,160),(253,254,160),(160,254,159),(254,255,159),(159,255,158),(255,256,158),(158,256,157),(256,207,157),(209,205,208),(208,157,207),(259,258,257),(260,259,257),(264,266,263),(266,267,263),(263,267,262),(267,268,262),(262,268,261),(268,265,261),(261,265,264),(265,266,264),(270,269,272),(271,270,272),(276,277,275),(277,278,275),(275,278,274),(278,279,274),(274,279,273),(279,280,273),(273,280,276),(280,277,276),(281,282,333),(281,333,332),(282,283,334),(282,334,333),(283,284,335),(283,335,334),(284,285,336),(284,336,335),(285,286,337),(285,337,336),(286,287,338),(286,338,337),(287,288,339),(287,339,338),(288,289,340),(288,340,339),(289,290,341),(289,341,340),(290,291,342),(290,342,341),(291,292,343),(291,343,342),(292,293,344),(292,344,343),(293,294,345),(293,345,344),(294,295,346),(294,346,345),(295,296,347),(295,347,346),(296,297,348),(296,348,347),(297,298,349),(297,349,348),(298,299,350),(298,350,349),(299,300,351),(299,351,350),(300,301,352),(300,352,351),(301,302,353),(301,353,352),(302,303,354),(302,354,353),(303,304,355),(303,355,354),(304,305,356),(304,356,355),(305,306,357),(305,357,356),(306,307,358),(306,358,357),(307,308,359),(307,359,358),(308,309,360),(308,360,359),(309,310,361),(309,361,360),(310,311,362),(310,362,361),(311,312,363),(311,363,362),(312,313,364),(312,364,363),(313,314,365),(313,365,364),(314,315,366),(314,366,365),(315,316,367),(315,367,366),(316,317,368),(316,368,367),(317,318,369),(317,369,368),(318,319,370),(318,370,369),(319,320,371),(319,371,370),(320,321,372),(320,372,371),(321,322,373),(321,373,372),(322,323,374),(322,374,373),(323,324,375),(323,375,374),(324,325,376),(324,376,375),(325,326,377),(325,377,376),(326,327,378),(326,378,377),(327,328,379),(327,379,378),(328,329,380),(328,380,379),(329,330,381),(329,381,380),(330,331,382),(330,382,381),(384,383,386),(385,384,386),(390,387,388),(390,388,389),(394,391,392),(394,392,393),(398,395,396),(398,396,397),(402,399,400),(402,400,401),(406,403,404),(406,404,405),(410,407,408),(410,408,409),(414,411,412),(414,412,413),(418,415,416),(418,416,417),(422,429,421),(429,430,421),(421,447,420),(447,448,420),(420,454,419),(454,455,419),(419,472,422),(472,423,422),(422,426,427),(426,422,425),(425,422,424),(422,423,424),(472,419,471),(419,470,471),(470,419,469),(469,419,468),(419,467,468),(461,419,460),(419,459,460),(459,419,458),(419,457,458),(465,419,464),(419,463,464),(463,419,462),(419,461,462),(466,419,465),(457,419,456),(419,455,456),(454,420,453),(420,452,453),(450,420,449),(420,448,449),(451,420,450),(452,420,451),(447,421,446),(421,445,446),(445,421,444),(444,421,443),(421,442,443),(436,421,435),(421,434,435),(439,421,438),(421,437,438),(437,421,436),(441,421,440),(421,439,440),(442,421,441),(433,421,432),(421,431,432),(431,421,430),(434,421,433),(429,422,428),(422,427,428),(467,419,466),(476,478,475),(478,479,475),(475,479,474),(479,480,474),(474,480,473),(480,477,473),(473,477,476),(477,478,476),(484,487,483),(487,488,483),(483,488,482),(488,485,482),(482,485,481),(485,486,481),(481,486,484),(486,487,484),(492,489,490),(492,490,491),(496,493,494),(496,494,495),(500,497,498),(500,498,499),(556,501,555),(501,502,555),(555,502,554),(502,503,554),(554,503,553),(503,504,553),(553,504,552),(504,505,552),(552,505,551),(505,506,551),(551,558,550),(558,559,550),(550,559,549),(559,560,549),(549,560,548),(560,561,548),(548,561,547),(561,562,547),(547,562,546),(562,563,546),(546,563,545),(563,564,545),(545,564,544),(564,565,544),(544,565,543),(565,566,543),(543,566,542),(566,567,542),(542,567,541),(567,568,541),(541,568,540),(568,569,540),(540,569,539),(569,570,539),(539,570,538),(570,571,538),(538,571,537),(571,572,537),(537,572,536),(572,573,536),(536,573,535),(573,574,535),(535,574,534),(574,575,534),(534,575,533),(575,576,533),(533,576,532),(576,577,532),(532,577,531),(577,578,531),(531,578,530),(578,579,530),(530,579,529),(579,580,529),(529,580,528),(580,581,528),(528,581,527),(581,582,527),(527,582,526),(582,583,526),(526,583,525),(583,584,525),(525,584,524),(584,585,524),(524,585,523),(585,586,523),(523,586,522),(586,587,522),(522,587,521),(587,588,521),(521,588,520),(588,589,520),(520,589,519),(589,590,519),(519,590,518),(590,591,518),(518,591,517),(591,592,517),(517,592,516),(592,593,516),(516,593,515),(593,594,515),(515,594,514),(594,595,514),(514,595,513),(595,596,513),(513,596,512),(596,597,512),(512,597,511),(597,598,511),(511,598,510),(598,599,510),(510,599,509),(599,600,509),(509,600,508),(600,601,508),(508,601,507),(601,602,507),(507,602,506),(602,603,506),(506,557,551),(557,558,551),(557,506,606),(606,506,605),(506,604,605),(604,506,603),(662,607,661),(607,608,661),(661,608,660),(608,609,660),(660,609,659),(609,610,659),(659,610,658),(610,611,658),(658,611,657),(611,612,657),(657,664,656),(664,665,656),(656,665,655),(665,666,655),(655,666,654),(666,667,654),(654,667,653),(667,668,653),(653,668,652),(668,669,652),(652,669,651),(669,670,651),(651,670,650),(670,671,650),(650,671,649),(671,672,649),(649,672,648),(672,673,648),(648,673,647),(673,674,647),(647,674,646),(674,675,646),(646,675,645),(675,676,645),(645,676,644),(676,677,644),(644,677,643),(677,678,643),(643,678,642),(678,679,642),(642,679,641),(679,680,641),(641,680,640),(680,681,640),(640,681,639),(681,682,639),(639,682,638),(682,683,638),(638,683,637),(683,684,637),(637,684,636),(684,685,636),(636,685,635),(685,686,635),(635,686,634),(686,687,634),(634,687,633),(687,688,633),(633,688,632),(688,689,632),(632,689,631),(689,690,631),(631,690,630),(690,691,630),(630,691,629),(691,692,629),(629,692,628),(692,693,628),(628,693,627),(693,694,627),(627,694,626),(694,695,626),(626,695,625),(695,696,625),(625,696,624),(696,697,624),(624,697,623),(697,698,623),(623,698,622),(698,699,622),(622,699,621),(699,700,621),(621,700,620),(700,701,620),(620,701,619),(701,702,619),(619,702,618),(702,703,618),(618,703,617),(703,704,617),(617,704,616),(704,705,616),(616,705,615),(705,706,615),(615,706,614),(706,707,614),(614,707,613),(707,708,613),(613,708,612),(708,709,612),(612,663,657),(663,664,657),(663,612,712),(712,612,711),(612,710,711),(710,612,709),(765,714,713),(764,765,713),(766,715,714),(765,766,714),(767,716,715),(766,767,715),(768,717,716),(767,768,716),(769,718,717),(768,769,717),(770,719,718),(769,770,718),(771,720,719),(770,771,719),(772,721,720),(771,772,720),(773,722,721),(772,773,721),(774,723,722),(773,774,722),(775,724,723),(774,775,723),(776,725,724),(775,776,724),(777,726,725),(776,777,725),(778,727,726),(777,778,726),(779,728,727),(778,779,727),(780,729,728),(779,780,728),(781,730,729),(780,781,729),(782,731,730),(781,782,730),(783,732,731),(782,783,731),(784,733,732),(783,784,732),(785,734,733),(784,785,733),(786,735,734),(785,786,734),(787,736,735),(786,787,735),(788,737,736),(787,788,736),(789,738,737),(788,789,737),(790,739,738),(789,790,738),(791,740,739),(790,791,739),(792,741,740),(791,792,740),(793,742,741),(792,793,741),(794,743,742),(793,794,742),(795,744,743),(794,795,743),(796,745,744),(795,796,744),(797,746,745),(796,797,745),(798,747,746),(797,798,746),(799,748,747),(798,799,747),(800,749,748),(799,800,748),(801,750,749),(800,801,749),(802,751,750),(801,802,750),(803,752,751),(802,803,751),(804,753,752),(803,804,752),(805,754,753),(804,805,753),(806,755,754),(805,806,754),(807,756,755),(806,807,755),(808,757,756),(807,808,756),(809,758,757),(808,809,757),(810,759,758),(809,810,758),(811,760,759),(810,811,759),(812,761,760),(811,812,760),(813,762,761),(812,813,761),(814,763,762),(813,814,762),(815,816,873),(815,873,872),(816,817,874),(816,874,873),(817,818,875),(817,875,874),(818,819,876),(818,876,875),(819,820,877),(819,877,876),(820,821,878),(820,878,877),(821,822,879),(821,879,878),(822,823,880),(822,880,879),(823,824,881),(823,881,880),(824,825,882),(824,882,881),(825,826,883),(825,883,882),(826,827,884),(826,884,883),(827,828,885),(827,885,884),(828,829,886),(828,886,885),(829,830,887),(829,887,886),(830,831,888),(830,888,887),(831,832,889),(831,889,888),(832,833,890),(832,890,889),(833,834,891),(833,891,890),(834,835,892),(834,892,891),(835,836,893),(835,893,892),(836,837,894),(836,894,893),(837,838,895),(837,895,894),(838,839,896),(838,896,895),(839,840,897),(839,897,896),(840,841,898),(840,898,897),(841,842,899),(841,899,898),(842,843,900),(842,900,899),(843,844,901),(843,901,900),(844,845,902),(844,902,901),(845,846,903),(845,903,902),(846,847,904),(846,904,903),(847,848,905),(847,905,904),(848,849,906),(848,906,905),(849,850,907),(849,907,906),(850,851,908),(850,908,907),(851,852,909),(851,909,908),(852,853,910),(852,910,909),(853,854,911),(853,911,910),(854,855,912),(854,912,911),(855,856,913),(855,913,912),(856,857,914),(856,914,913),(857,858,915),(857,915,914),(858,859,916),(858,916,915),(859,860,917),(859,917,916),(860,861,918),(860,918,917),(861,862,919),(861,919,918),(862,863,920),(862,920,919),(863,864,921),(863,921,920),(864,865,922),(864,922,921),(865,866,923),(865,923,922),(866,867,924),(866,924,923),(867,868,925),(867,925,924),(868,869,926),(868,926,925),(869,870,927),(869,927,926),(870,871,928),(870,928,927)),$);
#30=IFCCARTESIANPOINTLIST3D(((301.7355253362555,99.00000000000028,49.50000000000003),(307.9395203976885,99.00000000000028,49.10967771506668),(314.0456747509158,99.00000000000028,47.94486647586726),(319.957690694147,99.00000000000028,46.02393605146847),(325.5823322042904,99.00000000000028,43.37718066217127),(330.83089532473286,99.00000000000028,40.04634122155993),(335.6206070797256,99.00000000000028,36.08394705735989),(339.87593085365705,99.00000000000028,31.55248749256018),(343.52975764860525,99.00000000000028,26.523426351460373),(346.52446443332343,99.00000000000028,21.07607493247113),(348.8128228928656,99.00000000000028,15.296341221559942),(350.35874424732555,99.00000000000028,9.275375071993409),(351.13784839345493,99.00000000000028,3.108130716701055),(351.13784839345493,99.00000000000028,-3.1081307167009697),(350.3587442473256,99.00000000000028,-9.275375071993324),(348.8128228928656,99.00000000000028,-15.296341221559842),(346.5244644333235,99.00000000000028,-21.07607493247105),(343.52975764860525,99.00000000000028,-26.523426351460294),(339.87593085365705,99.00000000000028,-31.552487492560115),(335.6206070797256,99.00000000000028,-36.08394705735985),(330.83089532473286,99.00000000000028,-40.04634122155988),(325.58233220429037,99.00000000000028,-43.37718066217123),(319.957690694147,99.00000000000028,-46.02393605146843),(314.04567475091574,99.00000000000028,-47.94486647586722),(307.9395203976885,99.00000000000028,-49.10967771506663),(301.7355253362554,99.00000000000028,-49.49999999999997),(295.53153027482233,99.00000000000028,-49.10967771506662),(289.4253759215951,99.00000000000028,-47.944866475867194),(283.51335997836384,99.00000000000028,-46.02393605146838),(277.8887184682205,99.00000000000028,-43.37718066217118),(272.640155347778,99.00000000000028,-40.04634122155981),(267.8504435927853,99.00000000000028,-36.083947057359765),(263.59511981885385,99.00000000000028,-31.552487492560033),(259.9412930239057,99.00000000000028,-26.523426351460216),(256.94658623918747,99.00000000000028,-21.07607493247096),(254.6582277796453,99.00000000000028,-15.29634122155975),(253.11230642518535,99.00000000000028,-9.27537507199321),(252.33320227905602,99.00000000000028,-3.108130716700842),(252.33320227905602,99.00000000000028,3.108130716701183),(253.1123064251854,99.00000000000028,9.275375071993551),(254.65822777964542,99.00000000000028,15.296341221560084),(256.9465862391876,99.00000000000028,21.076074932471286),(259.9412930239058,99.00000000000028,26.523426351460515),(263.5951198188541,99.00000000000028,31.552487492560317),(267.8504435927855,99.00000000000028,36.083947057360035),(272.6401553477782,99.00000000000028,40.046341221560056),(277.88871846822076,99.00000000000028,43.377180662171384),(283.5133599783641,99.00000000000028,46.02393605146855),(289.4253759215954,99.00000000000028,47.94486647586733),(295.53153027482267,99.00000000000028,49.10967771506671),(301.7355253362555,99.00000000000028,49.50000000000003),(301.7355253362555,201.00000000000028,49.50000000000003),(307.9395203976885,201.00000000000028,49.10967771506668),(314.0456747509158,201.00000000000028,47.94486647586726),(319.957690694147,201.00000000000028,46.02393605146847),(325.5823322042904,201.00000000000028,43.37718066217127),(330.83089532473286,201.00000000000028,40.04634122155993),(335.6206070797256,201.00000000000028,36.08394705735989),(339.87593085365705,201.00000000000028,31.55248749256018),(343.52975764860525,201.00000000000028,26.523426351460373),(346.52446443332343,201.00000000000028,21.07607493247113),(348.8128228928656,201.00000000000028,15.296341221559942),(350.35874424732555,201.00000000000028,9.275375071993409),(351.13784839345493,201.00000000000028,3.108130716701055),(351.13784839345493,201.00000000000028,-3.1081307167009697),(350.3587442473256,201.00000000000028,-9.275375071993324),(348.8128228928656,201.00000000000028,-15.296341221559842),(346.5244644333235,201.00000000000028,-21.07607493247105),(343.52975764860525,201.00000000000028,-26.523426351460294),(339.87593085365705,201.00000000000028,-31.552487492560115),(335.6206070797256,201.00000000000028,-36.08394705735985),(330.83089532473286,201.00000000000028,-40.04634122155988),(325.58233220429037,201.00000000000028,-43.37718066217123),(319.957690694147,201.00000000000028,-46.02393605146843),(314.04567475091574,201.00000000000028,-47.94486647586722),(307.9395203976885,201.00000000000028,-49.10967771506663),(301.7355253362554,201.00000000000028,-49.49999999999997),(295.53153027482233,201.00000000000028,-49.10967771506662),(289.4253759215951,201.00000000000028,-47.944866475867194),(283.51335997836384,201.00000000000028,-46.02393605146838),(277.8887184682205,201.00000000000028,-43.37718066217118),(272.640155347778,201.00000000000028,-40.04634122155981),(267.8504435927853,201.00000000000028,-36.083947057359765),(263.59511981885385,201.00000000000028,-31.552487492560033),(259.9412930239057,201.00000000000028,-26.523426351460216),(256.94658623918747,201.00000000000028,-21.07607493247096),(254.6582277796453,201.00000000000028,-15.29634122155975),(253.11230642518535,201.00000000000028,-9.27537507199321),(252.33320227905602,201.00000000000028,-3.108130716700842),(252.33320227905602,201.00000000000028,3.108130716701183),(253.1123064251854,201.00000000000028,9.275375071993551),(254.65822777964542,201.00000000000028,15.296341221560084),(256.9465862391876,201.00000000000028,21.076074932471286),(259.9412930239058,201.00000000000028,26.523426351460515),(263.5951198188541,201.00000000000028,31.552487492560317),(267.8504435927855,201.00000000000028,36.083947057360035),(272.6401553477782,201.00000000000028,40.046341221560056),(277.88871846822076,201.00000000000028,43.377180662171384),(283.5133599783641,201.00000000000028,46.02393605146855),(289.4253759215954,201.00000000000028,47.94486647586733),(295.53153027482267,201.00000000000028,49.10967771506671),(301.7355253362555,201.00000000000028,49.50000000000003),(451.7355253362555,99.00000000000028,74.00000000000003),(151.73552533625548,99.00000000000028,74.00000000000003),(151.73552533625548,99.00000000000028,-73.99999999999997),(451.7355253362555,99.00000000000028,-73.99999999999997),(301.7355253362555,99.00000000000028,49.50000000000003),(307.9395203976885,99.00000000000028,49.10967771506668),(314.0456747509158,99.00000000000028,47.94486647586726),(319.957690694147,99.00000000000028,46.02393605146847),(325.5823322042904,99.00000000000028,43.37718066217127),(330.83089532473286,99.00000000000028,40.04634122155993),(335.6206070797256,99.00000000000028,36.08394705735989),(339.87593085365705,99.00000000000028,31.55248749256018),(343.52975764860525,99.00000000000028,26.523426351460373),(346.52446443332343,99.00000000000028,21.07607493247113),(348.8128228928656,99.00000000000028,15.296341221559942),(350.35874424732555,99.00000000000028,9.275375071993409),(351.13784839345493,99.00000000000028,3.108130716701055),(351.13784839345493,99.00000000000028,-3.1081307167009697),(350.3587442473256,99.00000000000028,-9.275375071993324),(348.8128228928656,99.00000000000028,-15.296341221559842),(346.5244644333235,99.00000000000028,-21.07607493247105),(343.52975764860525,99.00000000000028,-26.523426351460294),(339.87593085365705,99.00000000000028,-31.552487492560115),(335.6206070797256,99.00000000000028,-36.08394705735985),(330.83089532473286,99.00000000000028,-40.04634122155988),(325.58233220429037,99.00000000000028,-43.37718066217123),(319.957690694147,99.00000000000028,-46.02393605146843),(314.04567475091574,99.00000000000028,-47.94486647586722),(307.9395203976885,99.00000000000028,-49.10967771506663),(301.7355253362554,99.00000000000028,-49.49999999999997),(295.53153027482233,99.00000000000028,-49.10967771506662),(289.4253759215951,99.00000000000028,-47.944866475867194),(283.51335997836384,99.00000000000028,-46.02393605146838),(277.8887184682205,99.00000000000028,-43.37718066217118),(272.640155347778,99.00000000000028,-40.04634122155981),(267.8504435927853,99.00000000000028,-36.083947057359765),(263.59511981885385,99.00000000000028,-31.552487492560033),(259.9412930239057,99.00000000000028,-26.523426351460216),(256.94658623918747,99.00000000000028,-21.07607493247096),(254.6582277796453,99.00000000000028,-15.29634122155975),(253.11230642518535,99.00000000000028,-9.27537507199321),(252.33320227905602,99.00000000000028,-3.108130716700842),(252.33320227905602,99.00000000000028,3.108130716701183),(253.1123064251854,99.00000000000028,9.275375071993551),(254.65822777964542,99.00000000000028,15.296341221560084),(256.9465862391876,99.00000000000028,21.076074932471286),(259.9412930239058,99.00000000000028,26.523426351460515),(263.5951198188541,99.00000000000028,31.552487492560317),(267.8504435927855,99.00000000000028,36.083947057360035),(272.6401553477782,99.00000000000028,40.046341221560056),(277.88871846822076,99.00000000000028,43.377180662171384),(283.5133599783641,99.00000000000028,46.02393605146855),(289.4253759215954,99.00000000000028,47.94486647586733),(295.53153027482267,99.00000000000028,49.10967771506671),(301.7355253362555,201.00000000000028,50.00000000000003),(308.0021870144707,201.00000000000028,49.60573506572392),(314.1700196944982,201.00000000000028,48.42915805643158),(320.1417529704894,201.00000000000028,46.488824294412595),(325.8232090413412,201.00000000000028,43.81533400219321),(331.1247879508791,201.00000000000028,40.450849718747406),(335.9628806326899,201.00000000000028,36.448431371070605),(340.26118747504495,201.00000000000028,31.87119948743452),(343.9519216113562,201.00000000000028,26.791339748949866),(346.9768779595565,201.00000000000028,21.28896457825367),(349.28835115101316,201.00000000000028,15.450849718747406),(350.8498878726899,201.00000000000028,9.369065729286277),(351.63686175766907,201.00000000000028,3.1395259764657197),(351.63686175766907,201.00000000000028,-3.1395259764656203),(350.8498878726899,201.00000000000028,-9.36906572928617),(349.28835115101316,201.00000000000028,-15.450849718747309),(346.9768779595565,201.00000000000028,-21.28896457825357),(343.9519216113562,201.00000000000028,-26.791339748949795),(340.26118747504495,201.00000000000028,-31.871199487434456),(335.9628806326899,201.00000000000028,-36.448431371070555),(331.1247879508791,201.00000000000028,-40.45084971874736),(325.8232090413412,201.00000000000028,-43.815334002193154),(320.1417529704894,201.00000000000028,-46.488824294412545),(314.17001969449814,201.00000000000028,-48.42915805643154),(308.0021870144706,201.00000000000028,-49.60573506572387),(301.7355253362554,201.00000000000028,-49.99999999999997),(295.46886365804016,201.00000000000028,-49.605735065723856),(289.3010309780127,201.00000000000028,-48.42915805643152),(283.32929770202156,201.00000000000028,-46.48882429441253),(277.6478416311697,201.00000000000028,-43.815334002193126),(272.3462627216318,201.00000000000028,-40.45084971874731),(267.5081700398209,201.00000000000028,-36.44843137107047),(263.209863197466,201.00000000000028,-31.871199487434414),(259.5191290611547,201.00000000000028,-26.79133974894971),(256.4941727129545,201.00000000000028,-21.288964578253537),(254.18269952149774,201.00000000000028,-15.450849718747266),(252.62116279982106,201.00000000000028,-9.369065729286115),(251.8341889148419,201.00000000000028,-3.139525976465543),(251.8341889148419,201.00000000000028,3.1395259764658032),(252.62116279982106,201.00000000000028,9.369065729286419),(254.18269952149785,201.00000000000028,15.450849718747563),(256.49417271295454,201.00000000000028,21.28896457825378),(259.5191290611548,201.00000000000028,26.791339748949976),(263.2098631974661,201.00000000000028,31.871199487434623),(267.50817003982115,201.00000000000028,36.44843137107071),(272.346262721632,201.00000000000028,40.45084971874752),(277.64784163116985,201.00000000000028,43.81533400219329),(283.32929770202173,201.00000000000028,46.488824294412666),(289.30103097801293,201.00000000000028,48.42915805643163),(295.4688636580405,201.00000000000028,49.60573506572395),(301.7355253362555,201.00000000000028,49.50000000000003),(295.53153027482267,201.00000000000028,49.10967771506671),(289.4253759215954,201.00000000000028,47.94486647586733),(283.5133599783641,201.00000000000028,46.02393605146855),(277.88871846822076,201.00000000000028,43.377180662171384),(272.6401553477782,201.00000000000028,40.046341221560056),(267.8504435927855,201.00000000000028,36.083947057360035),(263.5951198188541,201.00000000000028,31.552487492560317),(259.9412930239058,201.00000000000028,26.523426351460515),(256.9465862391876,201.00000000000028,21.076074932471286),(254.65822777964542,201.00000000000028,15.296341221560084),(253.1123064251854,201.00000000000028,9.275375071993551),(252.33320227905602,201.00000000000028,3.108130716701183),(252.33320227905602,201.00000000000028,-3.108130716700842),(253.11230642518535,201.00000000000028,-9.27537507199321),(254.6582277796453,201.00000000000028,-15.29634122155975),(256.94658623918747,201.00000000000028,-21.07607493247096),(259.9412930239057,201.00000000000028,-26.523426351460216),(263.59511981885385,201.00000000000028,-31.552487492560033),(267.8504435927853,201.00000000000028,-36.083947057359765),(272.640155347778,201.00000000000028,-40.04634122155981),(277.8887184682205,201.00000000000028,-43.37718066217118),(283.51335997836384,201.00000000000028,-46.02393605146838),(289.4253759215951,201.00000000000028,-47.944866475867194),(295.53153027482233,201.00000000000028,-49.10967771506662),(301.7355253362554,201.00000000000028,-49.49999999999997),(307.9395203976885,201.00000000000028,-49.10967771506663),(314.04567475091574,201.00000000000028,-47.94486647586722),(319.957690694147,201.00000000000028,-46.02393605146843),(325.58233220429037,201.00000000000028,-43.37718066217123),(330.83089532473286,201.00000000000028,-40.04634122155988),(335.6206070797256,201.00000000000028,-36.08394705735985),(339.87593085365705,201.00000000000028,-31.552487492560115),(343.52975764860525,201.00000000000028,-26.523426351460294),(346.5244644333235,201.00000000000028,-21.07607493247105),(348.8128228928656,201.00000000000028,-15.296341221559842),(350.3587442473256,201.00000000000028,-9.275375071993324),(351.13784839345493,201.00000000000028,-3.1081307167009697),(351.13784839345493,201.00000000000028,3.108130716701055),(350.35874424732555,201.00000000000028,9.275375071993409),(348.8128228928656,201.00000000000028,15.296341221559942),(346.52446443332343,201.00000000000028,21.07607493247113),(343.52975764860525,201.00000000000028,26.523426351460373),(339.87593085365705,201.00000000000028,31.55248749256018),(335.6206070797256,201.00000000000028,36.08394705735989),(330.83089532473286,201.00000000000028,40.04634122155993),(325.5823322042904,201.00000000000028,43.37718066217127),(319.957690694147,201.00000000000028,46.02393605146847),(314.0456747509158,201.00000000000028,47.94486647586726),(307.9395203976885,201.00000000000028,49.10967771506668),(451.7355253362555,-98.99999999999974,74.00000000000003),(451.7355253362555,99.00000000000028,74.00000000000003),(151.73552533625548,99.00000000000028,74.00000000000003),(151.73552533625548,-98.99999999999974,74.00000000000003),(151.73552533625548,-123.99999999999974,-98.99999999999997),(151.73552533625548,-123.99999999999974,99.00000000000003),(151.73552533625548,124.00000000000028,99.00000000000003),(151.73552533625548,124.00000000000028,-98.99999999999997),(151.73552533625548,-98.99999999999974,-73.99999999999997),(151.73552533625548,99.00000000000028,-73.99999999999997),(151.73552533625548,99.00000000000028,74.00000000000003),(151.73552533625548,-98.99999999999974,74.00000000000003),(451.7355253362555,99.00000000000028,-73.99999999999997),(451.7355253362555,-98.99999999999974,-73.99999999999997),(151.73552533625548,-98.99999999999974,-73.99999999999997),(151.73552533625548,99.00000000000028,-73.99999999999997),(451.7355253362555,124.,-99.),(451.7355253362555,124.,99.),(451.7355253362555,-123.99999999999997,99.),(451.7355253362555,-123.99999999999997,-99.),(451.7355253362555,-98.99999999999974,-73.99999999999997),(451.7355253362555,-98.99999999999974,74.00000000000003),(451.7355253362555,99.00000000000028,74.00000000000003),(451.7355253362555,99.00000000000028,-73.99999999999997),(301.7355253362555,100.00000000000027,50.00000000000003),(308.0021870144707,100.00000000000027,49.60573506572392),(314.17001969449825,100.00000000000027,48.42915805643159),(320.1417529704894,100.00000000000027,46.488824294412595),(325.8232090413412,100.00000000000027,43.81533400219321),(331.1247879508791,100.00000000000027,40.450849718747406),(335.9628806326899,100.00000000000027,36.4484313710706),(340.26118747504495,100.00000000000027,31.871199487434527),(343.9519216113562,100.00000000000027,26.791339748949866),(346.9768779595564,100.00000000000027,21.28896457825367),(349.28835115101316,100.00000000000027,15.450849718747406),(350.8498878726899,100.00000000000027,9.369065729286277),(351.63686175766907,100.00000000000027,3.1395259764657197),(351.63686175766907,100.00000000000027,-3.1395259764656203),(350.8498878726899,100.00000000000027,-9.369065729286177),(349.28835115101316,100.00000000000027,-15.450849718747321),(346.9768779595565,100.00000000000027,-21.288964578253584),(343.9519216113562,100.00000000000027,-26.791339748949795),(340.26118747504495,100.00000000000027,-31.871199487434456),(335.9628806326899,100.00000000000027,-36.448431371070555),(331.1247879508791,100.00000000000027,-40.45084971874736),(325.8232090413412,100.00000000000027,-43.81533400219316),(320.14175297048934,100.00000000000027,-46.48882429441255),(314.17001969449814,100.00000000000027,-48.42915805643154),(308.0021870144707,100.00000000000027,-49.60573506572387),(301.7355253362554,100.00000000000027,-49.99999999999997),(295.46886365804016,100.00000000000027,-49.605735065723856),(289.3010309780127,100.00000000000027,-48.42915805643151),(283.3292977020215,100.00000000000027,-46.48882429441251),(277.6478416311696,100.00000000000027,-43.815334002193104),(272.3462627216318,100.00000000000027,-40.450849718747286),(267.5081700398209,100.00000000000027,-36.44843137107047),(263.20986319746595,100.00000000000027,-31.87119948743438),(259.5191290611547,100.00000000000027,-26.79133974894971),(256.4941727129544,100.00000000000027,-21.2889645782535),(254.18269952149774,100.00000000000027,-15.450849718747222),(252.62116279982106,100.00000000000027,-9.369065729286078),(251.8341889148419,100.00000000000027,-3.1395259764654924),(251.83418891484195,100.00000000000027,3.1395259764658476),(252.62116279982106,100.00000000000027,9.369065729286419),(254.18269952149785,100.00000000000027,15.450849718747563),(256.4941727129546,100.00000000000027,21.288964578253825),(259.5191290611548,100.00000000000027,26.79133974895001),(263.2098631974661,100.00000000000027,31.871199487434666),(267.50817003982115,100.00000000000027,36.44843137107074),(272.346262721632,100.00000000000027,40.45084971874752),(277.6478416311699,100.00000000000027,43.81533400219331),(283.3292977020218,100.00000000000027,46.488824294412694),(289.30103097801293,100.00000000000027,48.429158056431646),(295.4688636580405,100.00000000000027,49.60573506572395),(301.7355253362555,100.00000000000027,50.00000000000003),(301.7355253362555,201.00000000000028,50.00000000000003),(308.0021870144707,201.00000000000028,49.60573506572392),(314.1700196944982,201.00000000000028,48.42915805643158),(320.1417529704894,201.00000000000028,46.488824294412595),(325.8232090413412,201.00000000000028,43.81533400219321),(331.1247879508791,201.00000000000028,40.450849718747406),(335.9628806326899,201.00000000000028,36.448431371070605),(340.26118747504495,201.00000000000028,31.87119948743452),(343.9519216113562,201.00000000000028,26.791339748949866),(346.9768779595565,201.00000000000028,21.28896457825367),(349.28835115101316,201.00000000000028,15.450849718747406),(350.8498878726899,201.00000000000028,9.369065729286277),(351.63686175766907,201.00000000000028,3.1395259764657197),(351.63686175766907,201.00000000000028,-3.1395259764656203),(350.8498878726899,201.00000000000028,-9.36906572928617),(349.28835115101316,201.00000000000028,-15.450849718747309),(346.9768779595565,201.00000000000028,-21.28896457825357),(343.9519216113562,201.00000000000028,-26.791339748949795),(340.26118747504495,201.00000000000028,-31.871199487434456),(335.9628806326899,201.00000000000028,-36.448431371070555),(331.1247879508791,201.00000000000028,-40.45084971874736),(325.8232090413412,201.00000000000028,-43.815334002193154),(320.1417529704894,201.00000000000028,-46.488824294412545),(314.17001969449814,201.00000000000028,-48.42915805643154),(308.0021870144706,201.00000000000028,-49.60573506572387),(301.7355253362554,201.00000000000028,-49.99999999999997),(295.46886365804016,201.00000000000028,-49.605735065723856),(289.3010309780127,201.00000000000028,-48.42915805643152),(283.32929770202156,201.00000000000028,-46.48882429441253),(277.6478416311697,201.00000000000028,-43.815334002193126),(272.3462627216318,201.00000000000028,-40.45084971874731),(267.5081700398209,201.00000000000028,-36.44843137107047),(263.209863197466,201.00000000000028,-31.871199487434414),(259.5191290611547,201.00000000000028,-26.79133974894971),(256.4941727129545,201.00000000000028,-21.288964578253537),(254.18269952149774,201.00000000000028,-15.450849718747266),(252.62116279982106,201.00000000000028,-9.369065729286115),(251.8341889148419,201.00000000000028,-3.139525976465543),(251.8341889148419,201.00000000000028,3.1395259764658032),(252.62116279982106,201.00000000000028,9.369065729286419),(254.18269952149785,201.00000000000028,15.450849718747563),(256.49417271295454,201.00000000000028,21.28896457825378),(259.5191290611548,201.00000000000028,26.791339748949976),(263.2098631974661,201.00000000000028,31.871199487434623),(267.50817003982115,201.00000000000028,36.44843137107071),(272.346262721632,201.00000000000028,40.45084971874752),(277.64784163116985,201.00000000000028,43.81533400219329),(283.32929770202173,201.00000000000028,46.488824294412666),(289.30103097801293,201.00000000000028,48.42915805643163),(295.4688636580405,201.00000000000028,49.60573506572395),(301.7355253362555,201.00000000000028,50.00000000000003),(451.7355253362555,-98.99999999999974,-73.99999999999997),(451.7355253362555,-98.99999999999974,74.00000000000003),(151.73552533625548,-98.99999999999974,74.00000000000003),(151.73552533625548,-98.99999999999974,-73.99999999999997),(151.73552533625548,-123.99999999999974,99.00000000000003),(151.73552533625548,-123.99999999999974,-98.99999999999997),(152.73552533625548,-123.99999999999974,-98.99999999999997),(152.73552533625548,-123.99999999999974,99.00000000000003),(151.73552533625548,124.00000000000028,99.00000000000003),(151.73552533625548,-123.99999999999974,99.00000000000003),(152.73552533625548,-123.99999999999974,99.00000000000003),(152.73552533625548,124.00000000000028,99.00000000000003),(151.73552533625548,124.00000000000028,-98.99999999999997),(151.73552533625548,124.00000000000028,99.00000000000003),(152.73552533625548,124.00000000000028,99.00000000000003),(152.73552533625548,124.00000000000028,-98.99999999999997),(151.73552533625548,-123.99999999999974,-98.99999999999997),(151.73552533625548,124.00000000000028,-98.99999999999997),(152.73552533625548,124.00000000000028,-98.99999999999997),(152.73552533625548,-123.99999999999974,-98.99999999999997),(450.7355253362555,124.,-99.),(450.7355253362555,124.,99.),(451.7355253362555,124.,99.),(451.7355253362555,124.,-99.),(450.7355253362555,124.,99.),(450.7355253362555,-123.99999999999997,99.),(451.7355253362555,-123.99999999999997,99.),(451.7355253362555,124.,99.),(450.7355253362555,-123.99999999999997,99.),(450.7355253362555,-123.99999999999997,-99.),(451.7355253362555,-123.99999999999997,-99.),(451.7355253362555,-123.99999999999997,99.),(450.7355253362555,-123.99999999999997,-99.),(450.7355253362555,124.,-99.),(451.7355253362555,124.,-99.),(451.7355253362555,-123.99999999999997,-99.),(450.7355253362555,100.00000000000027,75.00000000000003),(450.7355253362555,100.00000000000027,-74.99999999999997),(152.73552533625548,100.00000000000027,-74.99999999999997),(152.73552533625548,100.00000000000027,75.00000000000003),(301.7355253362555,100.00000000000027,50.00000000000003),(295.4688636580405,100.00000000000027,49.60573506572395),(289.30103097801293,100.00000000000027,48.429158056431646),(283.3292977020218,100.00000000000027,46.488824294412694),(277.6478416311699,100.00000000000027,43.81533400219331),(272.346262721632,100.00000000000027,40.45084971874752),(267.50817003982115,100.00000000000027,36.44843137107074),(263.2098631974661,100.00000000000027,31.871199487434666),(259.5191290611548,100.00000000000027,26.79133974895001),(256.4941727129546,100.00000000000027,21.288964578253825),(254.18269952149785,100.00000000000027,15.450849718747563),(252.62116279982106,100.00000000000027,9.369065729286419),(251.83418891484195,100.00000000000027,3.1395259764658476),(251.8341889148419,100.00000000000027,-3.1395259764654924),(252.62116279982106,100.00000000000027,-9.369065729286078),(254.18269952149774,100.00000000000027,-15.450849718747222),(256.4941727129544,100.00000000000027,-21.2889645782535),(259.5191290611547,100.00000000000027,-26.79133974894971),(263.20986319746595,100.00000000000027,-31.87119948743438),(267.5081700398209,100.00000000000027,-36.44843137107047),(272.3462627216318,100.00000000000027,-40.450849718747286),(277.6478416311696,100.00000000000027,-43.815334002193104),(283.3292977020215,100.00000000000027,-46.48882429441251),(289.3010309780127,100.00000000000027,-48.42915805643151),(295.46886365804016,100.00000000000027,-49.605735065723856),(301.7355253362554,100.00000000000027,-49.99999999999997),(308.0021870144707,100.00000000000027,-49.60573506572387),(314.17001969449814,100.00000000000027,-48.42915805643154),(320.14175297048934,100.00000000000027,-46.48882429441255),(325.8232090413412,100.00000000000027,-43.81533400219316),(331.1247879508791,100.00000000000027,-40.45084971874736),(335.9628806326899,100.00000000000027,-36.448431371070555),(340.26118747504495,100.00000000000027,-31.871199487434456),(343.9519216113562,100.00000000000027,-26.791339748949795),(346.9768779595565,100.00000000000027,-21.288964578253584),(349.28835115101316,100.00000000000027,-15.450849718747321),(350.8498878726899,100.00000000000027,-9.369065729286177),(351.63686175766907,100.00000000000027,-3.1395259764656203),(351.63686175766907,100.00000000000027,3.1395259764657197),(350.8498878726899,100.00000000000027,9.369065729286277),(349.28835115101316,100.00000000000027,15.450849718747406),(346.9768779595564,100.00000000000027,21.28896457825367),(343.9519216113562,100.00000000000027,26.791339748949866),(340.26118747504495,100.00000000000027,31.871199487434527),(335.9628806326899,100.00000000000027,36.4484313710706),(331.1247879508791,100.00000000000027,40.450849718747406),(325.8232090413412,100.00000000000027,43.81533400219321),(320.1417529704894,100.00000000000027,46.488824294412595),(314.17001969449825,100.00000000000027,48.42915805643159),(308.0021870144707,100.00000000000027,49.60573506572392),(152.73552533625548,-123.99999999999974,-98.99999999999997),(152.73552533625548,124.00000000000028,-98.99999999999997),(152.73552533625548,124.00000000000028,99.00000000000003),(152.73552533625548,-123.99999999999974,99.00000000000003),(152.73552533625548,-99.99999999999976,-74.99999999999996),(152.73552533625548,-99.99999999999976,75.00000000000004),(152.73552533625548,100.00000000000027,75.00000000000003),(152.73552533625548,100.00000000000027,-74.99999999999997),(450.7355253362555,124.,-99.),(450.7355253362555,-123.99999999999997,-99.),(450.7355253362555,-123.99999999999997,99.),(450.7355253362555,124.,99.),(450.7355253362555,-99.99999999999976,-74.99999999999996),(450.7355253362555,100.00000000000027,-74.99999999999997),(450.7355253362555,100.00000000000027,75.00000000000003),(450.7355253362555,-99.99999999999979,75.00000000000004),(450.7355253362555,100.00000000000027,-74.99999999999997),(450.7355253362555,-99.99999999999976,-74.99999999999996),(152.73552533625548,-99.99999999999976,-74.99999999999996),(152.73552533625548,100.00000000000027,-74.99999999999997),(450.7355253362555,-99.99999999999979,75.00000000000004),(450.7355253362555,100.00000000000027,75.00000000000003),(152.73552533625548,100.00000000000027,75.00000000000003),(152.73552533625548,-99.99999999999976,75.00000000000004),(450.7355253362555,-99.99999999999976,-74.99999999999996),(450.7355253362555,-99.99999999999979,75.00000000000004),(152.73552533625548,-99.99999999999976,75.00000000000004),(152.73552533625548,-99.99999999999976,-74.99999999999996),(301.7355253362555,201.00000000000028,62.50000000000003),(294.7377455797987,201.00000000000028,62.107013118327686),(287.8279669639858,201.00000000000028,60.932994511363994),(281.0930839640575,201.00000000000028,58.99270814427298),(274.617791641408,201.00000000000028,56.310554243901194),(268.4835205540469,201.00000000000028,52.920262451767755),(262.76741272008456,201.00000000000028,48.86446765425185),(257.5413515120962,201.00000000000028,44.1941738241592),(252.87105768200357,201.00000000000028,38.96811261617082),(248.81526288448768,201.00000000000028,33.25200478220851),(245.42497109235427,201.00000000000028,27.11773369484735),(242.74281719198248,201.00000000000028,20.642441372197904),(240.8025308248915,201.00000000000028,13.907558372269612),(239.6285122179278,201.00000000000028,6.997779756456703),(239.23552533625548,201.00000000000028,-3.8570505542860246E-14),(239.62851221792783,201.00000000000028,-6.997779756456779),(240.8025308248915,201.00000000000028,-13.907558372269687),(242.7428171919825,201.00000000000028,-20.64244137219798),(245.42497109235433,201.00000000000028,-27.117733694847413),(248.81526288448777,201.00000000000028,-33.252004782208566),(252.87105768200362,201.00000000000028,-38.96811261617087),(257.5413515120963,201.00000000000028,-44.194173824159236),(262.7674127200847,201.00000000000028,-48.864467654251875),(268.483520554047,201.00000000000028,-52.92026245176775),(274.6177916414081,201.00000000000028,-56.310554243901166),(281.09308396405754,201.00000000000028,-58.992708144272946),(287.82796696398583,201.00000000000028,-60.932994511363944),(294.73774557979874,201.00000000000028,-62.10701311832763),(301.7355253362555,201.00000000000028,-62.49999999999997),(308.7333050927122,201.00000000000028,-62.107013118327636),(315.6430837085251,201.00000000000028,-60.93299451136395),(322.3779667084534,201.00000000000028,-58.992708144272946),(328.8532590311029,201.00000000000028,-56.31055424390116),(334.987530118464,201.00000000000028,-52.92026245176773),(340.70363795242633,201.00000000000028,-48.864467654251825),(345.9296991604147,201.00000000000028,-44.194173824159186),(350.59999299050736,201.00000000000028,-38.968112616170814),(354.65578778802325,201.00000000000028,-33.2520047822085),(358.0460795801567,201.00000000000028,-27.117733694847352),(360.72823348052844,201.00000000000028,-20.642441372197897),(362.66851984761945,201.00000000000028,-13.907558372269618),(363.8425384545831,201.00000000000028,-6.997779756456709),(364.2355253362555,201.00000000000028,3.224873067773949E-14),(363.8425384545831,201.00000000000028,6.997779756456773),(362.66851984761945,201.00000000000028,13.907558372269682),(360.72823348052844,201.00000000000028,20.642441372197975),(358.0460795801567,201.00000000000028,27.117733694847413),(354.65578778802325,201.00000000000028,33.252004782208566),(350.59999299050736,201.00000000000028,38.96811261617088),(345.9296991604147,201.00000000000028,44.19417382415925),(340.70363795242633,201.00000000000028,48.86446765425189),(334.987530118464,201.00000000000028,52.92026245176779),(328.8532590311029,201.00000000000028,56.31055424390122),(322.3779667084534,201.00000000000028,58.992708144273),(315.6430837085251,201.00000000000028,60.93299451136401),(308.7333050927122,201.00000000000028,62.10701311832769),(301.7355253362555,201.00000000000028,50.00000000000003),(308.0021870144707,201.00000000000028,49.60573506572392),(314.1700196944982,201.00000000000028,48.42915805643158),(320.1417529704894,201.00000000000028,46.488824294412595),(325.8232090413412,201.00000000000028,43.81533400219321),(331.1247879508791,201.00000000000028,40.450849718747406),(335.9628806326899,201.00000000000028,36.448431371070605),(340.26118747504495,201.00000000000028,31.87119948743452),(343.9519216113562,201.00000000000028,26.791339748949866),(346.9768779595565,201.00000000000028,21.28896457825367),(349.28835115101316,201.00000000000028,15.450849718747406),(350.8498878726899,201.00000000000028,9.369065729286277),(351.63686175766907,201.00000000000028,3.1395259764657197),(351.63686175766907,201.00000000000028,-3.1395259764656203),(350.8498878726899,201.00000000000028,-9.36906572928617),(349.28835115101316,201.00000000000028,-15.450849718747309),(346.9768779595565,201.00000000000028,-21.28896457825357),(343.9519216113562,201.00000000000028,-26.791339748949795),(340.26118747504495,201.00000000000028,-31.871199487434456),(335.9628806326899,201.00000000000028,-36.448431371070555),(331.1247879508791,201.00000000000028,-40.45084971874736),(325.8232090413412,201.00000000000028,-43.815334002193154),(320.1417529704894,201.00000000000028,-46.488824294412545),(314.17001969449814,201.00000000000028,-48.42915805643154),(308.0021870144706,201.00000000000028,-49.60573506572387),(301.7355253362554,201.00000000000028,-49.99999999999997),(295.46886365804016,201.00000000000028,-49.605735065723856),(289.3010309780127,201.00000000000028,-48.42915805643152),(283.32929770202156,201.00000000000028,-46.48882429441253),(277.6478416311697,201.00000000000028,-43.815334002193126),(272.3462627216318,201.00000000000028,-40.45084971874731),(267.5081700398209,201.00000000000028,-36.44843137107047),(263.209863197466,201.00000000000028,-31.871199487434414),(259.5191290611547,201.00000000000028,-26.79133974894971),(256.4941727129545,201.00000000000028,-21.288964578253537),(254.18269952149774,201.00000000000028,-15.450849718747266),(252.62116279982106,201.00000000000028,-9.369065729286115),(251.8341889148419,201.00000000000028,-3.139525976465543),(251.8341889148419,201.00000000000028,3.1395259764658032),(252.62116279982106,201.00000000000028,9.369065729286419),(254.18269952149785,201.00000000000028,15.450849718747563),(256.49417271295454,201.00000000000028,21.28896457825378),(259.5191290611548,201.00000000000028,26.791339748949976),(263.2098631974661,201.00000000000028,31.871199487434623),(267.50817003982115,201.00000000000028,36.44843137107071),(272.346262721632,201.00000000000028,40.45084971874752),(277.64784163116985,201.00000000000028,43.81533400219329),(283.32929770202173,201.00000000000028,46.488824294412666),(289.30103097801293,201.00000000000028,48.42915805643163),(295.4688636580405,201.00000000000028,49.60573506572395),(301.7355253362555,202.00000000000028,62.50000000000003),(308.7333050927122,202.00000000000028,62.10701311832769),(315.6430837085251,202.00000000000028,60.93299451136401),(322.3779667084534,202.00000000000028,58.992708144273),(328.8532590311029,202.00000000000028,56.31055424390122),(334.987530118464,202.00000000000028,52.92026245176779),(340.70363795242633,202.00000000000028,48.86446765425189),(345.9296991604147,202.00000000000028,44.19417382415925),(350.59999299050736,202.00000000000028,38.96811261617088),(354.65578778802325,202.00000000000028,33.252004782208566),(358.0460795801567,202.00000000000028,27.117733694847413),(360.72823348052844,202.00000000000028,20.642441372197975),(362.66851984761945,202.00000000000028,13.907558372269682),(363.8425384545831,202.00000000000028,6.997779756456773),(364.2355253362555,202.00000000000028,3.224873067773949E-14),(363.8425384545831,202.00000000000028,-6.997779756456709),(362.66851984761945,202.00000000000028,-13.907558372269618),(360.72823348052844,202.00000000000028,-20.642441372197897),(358.0460795801567,202.00000000000028,-27.117733694847352),(354.65578778802325,202.00000000000028,-33.2520047822085),(350.59999299050736,202.00000000000028,-38.968112616170814),(345.9296991604147,202.00000000000028,-44.194173824159186),(340.70363795242633,202.00000000000028,-48.864467654251825),(334.987530118464,202.00000000000028,-52.92026245176773),(328.8532590311029,202.00000000000028,-56.31055424390116),(322.3779667084534,202.00000000000028,-58.992708144272946),(315.6430837085251,202.00000000000028,-60.93299451136395),(308.7333050927122,202.00000000000028,-62.107013118327636),(301.7355253362555,202.00000000000028,-62.49999999999997),(294.73774557979874,202.00000000000028,-62.10701311832763),(287.82796696398583,202.00000000000028,-60.932994511363944),(281.09308396405754,202.00000000000028,-58.992708144272946),(274.6177916414081,202.00000000000028,-56.310554243901166),(268.483520554047,202.00000000000028,-52.92026245176775),(262.7674127200847,202.00000000000028,-48.864467654251875),(257.5413515120963,202.00000000000028,-44.194173824159236),(252.87105768200362,202.00000000000028,-38.96811261617087),(248.81526288448777,202.00000000000028,-33.252004782208566),(245.42497109235433,202.00000000000028,-27.117733694847413),(242.7428171919825,202.00000000000028,-20.64244137219798),(240.8025308248915,202.00000000000028,-13.907558372269687),(239.62851221792783,202.00000000000028,-6.997779756456779),(239.23552533625548,202.00000000000028,-3.8570505542860246E-14),(239.6285122179278,202.00000000000028,6.997779756456703),(240.8025308248915,202.00000000000028,13.907558372269612),(242.74281719198248,202.00000000000028,20.642441372197904),(245.42497109235427,202.00000000000028,27.11773369484735),(248.81526288448768,202.00000000000028,33.25200478220851),(252.87105768200357,202.00000000000028,38.96811261617082),(257.5413515120962,202.00000000000028,44.1941738241592),(262.76741272008456,202.00000000000028,48.86446765425185),(268.4835205540469,202.00000000000028,52.920262451767755),(274.617791641408,202.00000000000028,56.310554243901194),(281.0930839640575,202.00000000000028,58.99270814427298),(287.8279669639858,202.00000000000028,60.932994511363994),(294.7377455797987,202.00000000000028,62.107013118327686),(301.7355253362555,202.00000000000028,50.00000000000003),(295.4688636580405,202.00000000000028,49.60573506572395),(289.30103097801293,202.00000000000028,48.429158056431646),(283.3292977020218,202.00000000000028,46.488824294412694),(277.6478416311699,202.00000000000028,43.81533400219331),(272.346262721632,202.00000000000028,40.45084971874752),(267.50817003982115,202.00000000000028,36.44843137107074),(263.2098631974661,202.00000000000028,31.871199487434666),(259.5191290611548,202.00000000000028,26.79133974895001),(256.4941727129546,202.00000000000028,21.288964578253825),(254.18269952149785,202.00000000000028,15.450849718747563),(252.62116279982106,202.00000000000028,9.369065729286419),(251.83418891484195,202.00000000000028,3.1395259764658476),(251.8341889148419,202.00000000000028,-3.1395259764654924),(252.62116279982106,202.00000000000028,-9.369065729286078),(254.18269952149774,202.00000000000028,-15.450849718747222),(256.4941727129544,202.00000000000028,-21.2889645782535),(259.5191290611547,202.00000000000028,-26.79133974894971),(263.20986319746595,202.00000000000028,-31.87119948743438),(267.5081700398209,202.00000000000028,-36.44843137107047),(272.3462627216318,202.00000000000028,-40.450849718747286),(277.6478416311696,202.00000000000028,-43.815334002193104),(283.3292977020215,202.00000000000028,-46.48882429441251),(289.3010309780127,202.00000000000028,-48.42915805643151),(295.46886365804016,202.00000000000028,-49.605735065723856),(301.7355253362554,202.00000000000028,-49.99999999999997),(308.0021870144707,202.00000000000028,-49.60573506572387),(314.17001969449814,202.00000000000028,-48.42915805643154),(320.14175297048934,202.00000000000028,-46.48882429441255),(325.8232090413412,202.00000000000028,-43.81533400219316),(331.1247879508791,202.00000000000028,-40.45084971874736),(335.9628806326899,202.00000000000028,-36.448431371070555),(340.26118747504495,202.00000000000028,-31.871199487434456),(343.9519216113562,202.00000000000028,-26.791339748949795),(346.9768779595565,202.00000000000028,-21.288964578253584),(349.28835115101316,202.00000000000028,-15.450849718747321),(350.8498878726899,202.00000000000028,-9.369065729286177),(351.63686175766907,202.00000000000028,-3.1395259764656203),(351.63686175766907,202.00000000000028,3.1395259764657197),(350.8498878726899,202.00000000000028,9.369065729286277),(349.28835115101316,202.00000000000028,15.450849718747406),(346.9768779595564,202.00000000000028,21.28896457825367),(343.9519216113562,202.00000000000028,26.791339748949866),(340.26118747504495,202.00000000000028,31.871199487434527),(335.9628806326899,202.00000000000028,36.4484313710706),(331.1247879508791,202.00000000000028,40.450849718747406),(325.8232090413412,202.00000000000028,43.81533400219321),(320.1417529704894,202.00000000000028,46.488824294412595),(314.17001969449825,202.00000000000028,48.42915805643159),(308.0021870144707,202.00000000000028,49.60573506572392),(301.7355253362555,201.00000000000028,50.00000000000003),(308.0021870144707,201.00000000000028,49.60573506572392),(314.1700196944982,201.00000000000028,48.42915805643158),(320.1417529704894,201.00000000000028,46.488824294412595),(325.8232090413412,201.00000000000028,43.81533400219321),(331.1247879508791,201.00000000000028,40.450849718747406),(335.9628806326899,201.00000000000028,36.448431371070605),(340.26118747504495,201.00000000000028,31.87119948743452),(343.9519216113562,201.00000000000028,26.791339748949866),(346.9768779595565,201.00000000000028,21.28896457825367),(349.28835115101316,201.00000000000028,15.450849718747406),(350.8498878726899,201.00000000000028,9.369065729286277),(351.63686175766907,201.00000000000028,3.1395259764657197),(351.63686175766907,201.00000000000028,-3.1395259764656203),(350.8498878726899,201.00000000000028,-9.36906572928617),(349.28835115101316,201.00000000000028,-15.450849718747309),(346.9768779595565,201.00000000000028,-21.28896457825357),(343.9519216113562,201.00000000000028,-26.791339748949795),(340.26118747504495,201.00000000000028,-31.871199487434456),(335.9628806326899,201.00000000000028,-36.448431371070555),(331.1247879508791,201.00000000000028,-40.45084971874736),(325.8232090413412,201.00000000000028,-43.815334002193154),(320.1417529704894,201.00000000000028,-46.488824294412545),(314.17001969449814,201.00000000000028,-48.42915805643154),(308.0021870144706,201.00000000000028,-49.60573506572387),(301.7355253362554,201.00000000000028,-49.99999999999997),(295.46886365804016,201.00000000000028,-49.605735065723856),(289.3010309780127,201.00000000000028,-48.42915805643152),(283.32929770202156,201.00000000000028,-46.48882429441253),(277.6478416311697,201.00000000000028,-43.815334002193126),(272.3462627216318,201.00000000000028,-40.45084971874731),(267.5081700398209,201.00000000000028,-36.44843137107047),(263.209863197466,201.00000000000028,-31.871199487434414),(259.5191290611547,201.00000000000028,-26.79133974894971),(256.4941727129545,201.00000000000028,-21.288964578253537),(254.18269952149774,201.00000000000028,-15.450849718747266),(252.62116279982106,201.00000000000028,-9.369065729286115),(251.8341889148419,201.00000000000028,-3.139525976465543),(251.8341889148419,201.00000000000028,3.1395259764658032),(252.62116279982106,201.00000000000028,9.369065729286419),(254.18269952149785,201.00000000000028,15.450849718747563),(256.49417271295454,201.00000000000028,21.28896457825378),(259.5191290611548,201.00000000000028,26.791339748949976),(263.2098631974661,201.00000000000028,31.871199487434623),(267.50817003982115,201.00000000000028,36.44843137107071),(272.346262721632,201.00000000000028,40.45084971874752),(277.64784163116985,201.00000000000028,43.81533400219329),(283.32929770202173,201.00000000000028,46.488824294412666),(289.30103097801293,201.00000000000028,48.42915805643163),(295.4688636580405,201.00000000000028,49.60573506572395),(301.7355253362555,201.00000000000028,50.00000000000003),(301.7355253362555,202.00000000000028,50.00000000000003),(308.0021870144707,202.00000000000028,49.60573506572392),(314.17001969449825,202.00000000000028,48.42915805643159),(320.1417529704894,202.00000000000028,46.488824294412595),(325.8232090413412,202.00000000000028,43.81533400219321),(331.1247879508791,202.00000000000028,40.450849718747406),(335.9628806326899,202.00000000000028,36.4484313710706),(340.26118747504495,202.00000000000028,31.871199487434527),(343.9519216113562,202.00000000000028,26.791339748949866),(346.9768779595564,202.00000000000028,21.28896457825367),(349.28835115101316,202.00000000000028,15.450849718747406),(350.8498878726899,202.00000000000028,9.369065729286277),(351.63686175766907,202.00000000000028,3.1395259764657197),(351.63686175766907,202.00000000000028,-3.1395259764656203),(350.8498878726899,202.00000000000028,-9.369065729286177),(349.28835115101316,202.00000000000028,-15.450849718747321),(346.9768779595565,202.00000000000028,-21.288964578253584),(343.9519216113562,202.00000000000028,-26.791339748949795),(340.26118747504495,202.00000000000028,-31.871199487434456),(335.9628806326899,202.00000000000028,-36.448431371070555),(331.1247879508791,202.00000000000028,-40.45084971874736),(325.8232090413412,202.00000000000028,-43.81533400219316),(320.14175297048934,202.00000000000028,-46.48882429441255),(314.17001969449814,202.00000000000028,-48.42915805643154),(308.0021870144707,202.00000000000028,-49.60573506572387),(301.7355253362554,202.00000000000028,-49.99999999999997),(295.46886365804016,202.00000000000028,-49.605735065723856),(289.3010309780127,202.00000000000028,-48.42915805643151),(283.3292977020215,202.00000000000028,-46.48882429441251),(277.6478416311696,202.00000000000028,-43.815334002193104),(272.3462627216318,202.00000000000028,-40.450849718747286),(267.5081700398209,202.00000000000028,-36.44843137107047),(263.20986319746595,202.00000000000028,-31.87119948743438),(259.5191290611547,202.00000000000028,-26.79133974894971),(256.4941727129544,202.00000000000028,-21.2889645782535),(254.18269952149774,202.00000000000028,-15.450849718747222),(252.62116279982106,202.00000000000028,-9.369065729286078),(251.8341889148419,202.00000000000028,-3.1395259764654924),(251.83418891484195,202.00000000000028,3.1395259764658476),(252.62116279982106,202.00000000000028,9.369065729286419),(254.18269952149785,202.00000000000028,15.450849718747563),(256.4941727129546,202.00000000000028,21.288964578253825),(259.5191290611548,202.00000000000028,26.79133974895001),(263.2098631974661,202.00000000000028,31.871199487434666),(267.50817003982115,202.00000000000028,36.44843137107074),(272.346262721632,202.00000000000028,40.45084971874752),(277.6478416311699,202.00000000000028,43.81533400219331),(283.3292977020218,202.00000000000028,46.488824294412694),(289.30103097801293,202.00000000000028,48.429158056431646),(295.4688636580405,202.00000000000028,49.60573506572395),(301.7355253362555,202.00000000000028,50.00000000000003),(301.7355253362555,201.00000000000028,62.50000000000003),(308.7333050927122,201.00000000000028,62.10701311832769),(315.6430837085251,201.00000000000028,60.93299451136401),(322.3779667084534,201.00000000000028,58.992708144273),(328.8532590311029,201.00000000000028,56.31055424390122),(334.987530118464,201.00000000000028,52.92026245176779),(340.70363795242633,201.00000000000028,48.86446765425189),(345.9296991604147,201.00000000000028,44.19417382415925),(350.59999299050736,201.00000000000028,38.96811261617088),(354.65578778802325,201.00000000000028,33.252004782208566),(358.0460795801567,201.00000000000028,27.117733694847413),(360.72823348052844,201.00000000000028,20.642441372197975),(362.66851984761945,201.00000000000028,13.907558372269682),(363.8425384545831,201.00000000000028,6.997779756456773),(364.2355253362555,201.00000000000028,3.224873067773949E-14),(363.8425384545831,201.00000000000028,-6.997779756456709),(362.66851984761945,201.00000000000028,-13.907558372269618),(360.72823348052844,201.00000000000028,-20.642441372197897),(358.0460795801567,201.00000000000028,-27.117733694847352),(354.65578778802325,201.00000000000028,-33.2520047822085),(350.59999299050736,201.00000000000028,-38.968112616170814),(345.9296991604147,201.00000000000028,-44.194173824159186),(340.70363795242633,201.00000000000028,-48.864467654251825),(334.987530118464,201.00000000000028,-52.92026245176773),(328.8532590311029,201.00000000000028,-56.31055424390116),(322.3779667084534,201.00000000000028,-58.992708144272946),(315.6430837085251,201.00000000000028,-60.93299451136395),(308.7333050927122,201.00000000000028,-62.107013118327636),(301.7355253362555,201.00000000000028,-62.49999999999997),(294.73774557979874,201.00000000000028,-62.10701311832763),(287.82796696398583,201.00000000000028,-60.932994511363944),(281.09308396405754,201.00000000000028,-58.992708144272946),(274.6177916414081,201.00000000000028,-56.310554243901166),(268.483520554047,201.00000000000028,-52.92026245176775),(262.7674127200847,201.00000000000028,-48.864467654251875),(257.5413515120963,201.00000000000028,-44.194173824159236),(252.87105768200362,201.00000000000028,-38.96811261617087),(248.81526288448777,201.00000000000028,-33.252004782208566),(245.42497109235433,201.00000000000028,-27.117733694847413),(242.7428171919825,201.00000000000028,-20.64244137219798),(240.8025308248915,201.00000000000028,-13.907558372269687),(239.62851221792783,201.00000000000028,-6.997779756456779),(239.23552533625548,201.00000000000028,-3.8570505542860246E-14),(239.6285122179278,201.00000000000028,6.997779756456703),(240.8025308248915,201.00000000000028,13.907558372269612),(242.74281719198248,201.00000000000028,20.642441372197904),(245.42497109235427,201.00000000000028,27.11773369484735),(248.81526288448768,201.00000000000028,33.25200478220851),(252.87105768200357,201.00000000000028,38.96811261617082),(257.5413515120962,201.00000000000028,44.1941738241592),(262.76741272008456,201.00000000000028,48.86446765425185),(268.4835205540469,201.00000000000028,52.920262451767755),(274.617791641408,201.00000000000028,56.310554243901194),(281.0930839640575,201.00000000000028,58.99270814427298),(287.8279669639858,201.00000000000028,60.932994511363994),(294.7377455797987,201.00000000000028,62.107013118327686),(301.7355253362555,201.00000000000028,62.50000000000003),(301.7355253362555,202.00000000000028,62.50000000000003),(308.7333050927122,202.00000000000028,62.10701311832769),(315.6430837085251,202.00000000000028,60.93299451136401),(322.3779667084534,202.00000000000028,58.992708144273),(328.8532590311029,202.00000000000028,56.31055424390122),(334.987530118464,202.00000000000028,52.92026245176779),(340.70363795242633,202.00000000000028,48.86446765425189),(345.9296991604147,202.00000000000028,44.19417382415925),(350.59999299050736,202.00000000000028,38.96811261617088),(354.65578778802325,202.00000000000028,33.252004782208566),(358.0460795801567,202.00000000000028,27.117733694847413),(360.72823348052844,202.00000000000028,20.642441372197975),(362.66851984761945,202.00000000000028,13.907558372269682),(363.8425384545831,202.00000000000028,6.997779756456773),(364.2355253362555,202.00000000000028,3.224873067773949E-14),(363.8425384545831,202.00000000000028,-6.997779756456709),(362.66851984761945,202.00000000000028,-13.907558372269618),(360.72823348052844,202.00000000000028,-20.642441372197897),(358.0460795801567,202.00000000000028,-27.117733694847352),(354.65578778802325,202.00000000000028,-33.2520047822085),(350.59999299050736,202.00000000000028,-38.968112616170814),(345.9296991604147,202.00000000000028,-44.194173824159186),(340.70363795242633,202.00000000000028,-48.864467654251825),(334.987530118464,202.00000000000028,-52.92026245176773),(328.8532590311029,202.00000000000028,-56.31055424390116),(322.3779667084534,202.00000000000028,-58.992708144272946),(315.6430837085251,202.00000000000028,-60.93299451136395),(308.7333050927122,202.00000000000028,-62.107013118327636),(301.7355253362555,202.00000000000028,-62.49999999999997),(294.73774557979874,202.00000000000028,-62.10701311832763),(287.82796696398583,202.00000000000028,-60.932994511363944),(281.09308396405754,202.00000000000028,-58.992708144272946),(274.6177916414081,202.00000000000028,-56.310554243901166),(268.483520554047,202.00000000000028,-52.92026245176775),(262.7674127200847,202.00000000000028,-48.864467654251875),(257.5413515120963,202.00000000000028,-44.194173824159236),(252.87105768200362,202.00000000000028,-38.96811261617087),(248.81526288448777,202.00000000000028,-33.252004782208566),(245.42497109235433,202.00000000000028,-27.117733694847413),(242.7428171919825,202.00000000000028,-20.64244137219798),(240.8025308248915,202.00000000000028,-13.907558372269687),(239.62851221792783,202.00000000000028,-6.997779756456779),(239.23552533625548,202.00000000000028,-3.8570505542860246E-14),(239.6285122179278,202.00000000000028,6.997779756456703),(240.8025308248915,202.00000000000028,13.907558372269612),(242.74281719198248,202.00000000000028,20.642441372197904),(245.42497109235427,202.00000000000028,27.11773369484735),(248.81526288448768,202.00000000000028,33.25200478220851),(252.87105768200357,202.00000000000028,38.96811261617082),(257.5413515120962,202.00000000000028,44.1941738241592),(262.76741272008456,202.00000000000028,48.86446765425185),(268.4835205540469,202.00000000000028,52.920262451767755),(274.617791641408,202.00000000000028,56.310554243901194),(281.0930839640575,202.00000000000028,58.99270814427298),(287.8279669639858,202.00000000000028,60.932994511363994),(294.7377455797987,202.00000000000028,62.107013118327686),(301.7355253362555,202.00000000000028,62.50000000000003)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#44=IFCBUILDINGELEMENTPROXY('1rF0zxQsT1ZvFwumjGqRj0',#2,'\X2\04220440043E0439043D0438043A\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D044B0439\X0\',$,$,#70,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCPROPERTYSET('16sIpnaWP4XfdjcolvmxuT',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#47,#48,#49,#50,#51,#52,#53,#54,#55,#56,#57,#58,#59,#60,#61,#62,#63,#64,#65,#66));
#47=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#48=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#49=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(0.),$);
#50=IFCPROPERTYSINGLEVALUE('ang7',$,IFCREAL(0.),$);
#51=IFCPROPERTYSINGLEVALUE('ang8',$,IFCREAL(0.),$);
#52=IFCPROPERTYSINGLEVALUE('ang9',$,IFCREAL(0.),$);
#53=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0432044B0441043E04420430\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(148.),$);
#54=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0448043804400438043D0430\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(198.),$);
#55=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043A043E043D04350446\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(25.),$);
#56=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043D043004470430043B043E\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(25.),$);
#57=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043E04420432043E04340430\X0\',$,IFCREAL(25.),$);
#58=IFCPROPERTYSINGLEVALUE('\X2\041404380430043C043504420440\X0\_\X2\043E04420432043E04340430\X0\',$,IFCREAL(100.),$);
#59=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(300.),$);
#60=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043E04420432043E04340430\X0\',$,IFCREAL(100.),$);
#61=IFCPROPERTYSINGLEVALUE('\X2\0421043C043504490435043D04380435\X0\_\X2\043E04410438\X0\_\X2\043E04420432043E04340430\X0\_\X2\04320434043E043B044C\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(150.),$);
#62=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(1.),$);
#63=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043E04420432043E04340430\X0\',$,IFCREAL(1.),$);
#64=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043A043E043D04350446\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(1.),$);
#65=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043D043004470430043B043E\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(1.),$);
#66=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043E04420432043E04340430\X0\',$,IFCREAL(1.),$);
#67=IFCRELDEFINESBYPROPERTIES('2ezQS0V$L3ued_3ci5bGvY',#2,$,$,(#44),#46);
#68=IFCBUILDINGELEMENTPROXYTYPE('039weEj6f0VQboPNCOl27s',#2,'\X2\04220440043E0439043D0438043A\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D044B0439\X0\',$,$,$,$,$,$,.COMPLEX.);
#69=IFCRELDEFINESBYTYPE('2GoaTgJ452agDuQ1Ye8Swe',#2,$,$,(#44),#68);
#70=IFCLOCALPLACEMENT($,#71);
#71=IFCAXIS2PLACEMENT3D(#72,#73,#74);
#72=IFCCARTESIANPOINT((0.,0.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCDIRECTION((1.,0.,0.));
#75=IFCRELAGGREGATES('0RY9ZLE9bBF9qQMsVizILY',#2,$,$,#44,());
#76=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#77=IFCBUILDINGELEMENTPROXY('32ypYFyl9EROULXzYg7CLO',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043A043E043D04460435\X0\',$,$,#85,#78,$,$);
#78=IFCPRODUCTDEFINITIONSHAPE($,$,(#76));
#79=IFCPROPERTYSET('3rkZt44sr1NRBnsYqb2N4r',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#80,#81));
#80=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#81=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#82=IFCRELDEFINESBYPROPERTIES('05LQTKH49CUP9sL27sHYVG',#2,$,$,(#77),#79);
#83=IFCBUILDINGELEMENTPROXYTYPE('0mRl4hoJX6d9rMY4MgYnLh',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#84=IFCRELDEFINESBYTYPE('1OKV3rgvz3NvZAgwWXfE6L',#2,$,$,(#77,#92,#105),#83);
#85=IFCLOCALPLACEMENT($,#86);
#86=IFCAXIS2PLACEMENT3D(#87,#88,#89);
#87=IFCCARTESIANPOINT((451.7355253362555,2.706168622523819E-13,2.7755575615628914E-14));
#88=IFCDIRECTION((1.,0.,0.));
#89=IFCDIRECTION((0.,1.,0.));
#90=IFCRELAGGREGATES('3AVDXIAmP9J84M_Wp4qX$l',#2,$,$,#77,());
#91=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#92=IFCBUILDINGELEMENTPROXY('0gnGLLTkz2h9PZBRiiLWTo',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043D043004470430043B0435\X0\',$,$,#98,#93,$,$);
#93=IFCPRODUCTDEFINITIONSHAPE($,$,(#91));
#94=IFCPROPERTYSET('06YpuUJdL8bhqbu0ZN0vJU',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#95,#96));
#95=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#96=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#97=IFCRELDEFINESBYPROPERTIES('2H0POejxXBcutztTnZKT$c',#2,$,$,(#92),#94);
#98=IFCLOCALPLACEMENT($,#99);
#99=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#100=IFCCARTESIANPOINT((151.73552533625548,2.706168622523819E-13,2.7755575615628914E-14));
#101=IFCDIRECTION((-1.,0.,0.));
#102=IFCDIRECTION((0.,1.,0.));
#103=IFCRELAGGREGATES('2ufvl2Az18eOB7SjPm0oSy',#2,$,$,#92,());
#104=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#105=IFCBUILDINGELEMENTPROXY('3mCFhqHzvDNO1ayi1E$JPQ',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\041E04420432043E0434\X0\',$,$,#111,#106,$,$);
#106=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#107=IFCPROPERTYSET('389vLqwkL7pOTf3y923BUD',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#108,#109));
#108=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#109=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#110=IFCRELDEFINESBYPROPERTIES('2JD8LdsELAWQE2tjheE$6U',#2,$,$,(#105),#107);
#111=IFCLOCALPLACEMENT($,#112);
#112=IFCAXIS2PLACEMENT3D(#113,#114,#115);
#113=IFCCARTESIANPOINT((301.7355253362555,201.00000000000028,2.842170943040401E-14));
#114=IFCDIRECTION((0.,1.,0.));
#115=IFCDIRECTION((0.,0.,1.));
#116=IFCRELAGGREGATES('0oKOAdYHH5o81aZm1h3cHq',#2,$,$,#105,());
#117=IFCRELAGGREGATES('1Blp6y$1158QXVlZe40fM1',#2,$,$,#1,(#44,#77,#92,#105));
ENDSEC;
END-ISO-10303-21;
