ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:35:15', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2uZM6XUhX8qhNjmm3DKgOz',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087716,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,3,2),(4,5,3),(6,5,4),(6,7,5),(8,7,6),(8,9,7),(10,9,8),(10,11,9),(12,11,10),(12,13,11),(14,13,12),(14,15,13),(16,15,14),(16,17,15),(18,17,16),(18,19,17),(20,19,18),(20,21,19),(22,21,20),(22,23,21),(24,23,22),(24,25,23),(26,25,24),(26,27,25),(28,27,26),(28,29,27),(30,29,28),(30,31,29),(33,34,32),(35,34,33),(35,36,34),(37,36,35),(37,38,36),(39,38,37),(39,40,38),(41,40,39),(41,42,40),(43,42,41),(43,44,42),(45,44,43),(45,46,44),(47,46,45),(47,48,46),(49,48,47),(49,50,48),(51,50,49),(51,52,50),(53,52,51),(53,54,52),(55,54,53),(55,56,54),(57,56,55),(57,58,56),(59,58,57),(59,60,58),(61,60,59),(61,62,60),(56,26,54),(54,26,24),(58,60,28),(28,60,30),(64,65,63),(65,66,63),(68,69,67),(69,70,67),(65,71,66),(68,71,65),(68,72,71),(67,72,68),(67,73,72),(74,73,67),(74,75,73),(76,75,74),(76,77,75),(78,77,76),(78,79,77),(80,79,78),(80,81,79),(82,81,80),(82,83,81),(84,83,82),(84,85,83),(86,85,84),(86,87,85),(88,87,86),(88,89,87),(90,89,88),(90,91,89),(92,91,90),(92,93,91),(94,93,92),(94,95,93),(96,95,94),(96,97,95),(64,70,69),(63,70,64),(63,98,70),(99,98,63),(99,100,98),(101,100,99),(101,102,100),(103,102,101),(103,104,102),(105,104,103),(105,106,104),(107,106,105),(107,108,106),(109,108,107),(109,110,108),(111,110,109),(111,112,110),(113,112,111),(113,114,112),(115,114,113),(115,116,114),(117,116,115),(117,118,116),(119,118,117),(119,120,118),(121,120,119),(121,122,120),(123,122,121),(123,124,122),(126,127,125),(128,127,126),(129,130,127),(131,130,129),(132,133,130),(134,133,132),(135,125,133),(136,125,135),(137,138,125),(125,139,137),(136,139,125),(136,140,139),(141,140,136),(141,142,140),(143,142,141),(143,144,142),(145,144,143),(133,147,146),(134,147,133),(134,148,147),(149,148,134),(149,145,148),(150,145,149),(68,144,145),(65,144,68),(65,128,144),(64,128,65),(151,127,128),(152,127,151),(152,153,127),(127,153,129),(133,146,135),(125,138,126),(130,154,132),(128,155,151),(64,155,128),(64,156,155),(69,156,64),(69,157,156),(145,69,68),(150,69,145),(158,69,150),(158,157,69),(159,157,158),(159,131,157),(160,131,159),(160,130,131),(154,130,160),(2,32,4),(4,32,34),(52,54,22),(22,54,24),(50,52,20),(20,52,22),(48,50,18),(18,50,20),(46,48,16),(16,48,18),(44,46,14),(14,46,16),(42,44,12),(12,44,14),(40,42,10),(10,42,12),(38,40,8),(8,40,10),(36,38,6),(6,38,8),(162,36,161),(161,36,6),(164,165,163),(166,165,164),(167,168,165),(169,168,167),(170,171,168),(172,171,170),(173,163,171),(174,163,173),(175,176,163),(163,177,175),(174,177,163),(174,178,177),(179,178,174),(179,180,178),(181,180,179),(181,182,180),(183,182,181),(171,185,184),(172,185,171),(172,186,185),(187,186,172),(187,183,186),(188,183,187),(26,182,183),(56,182,26),(56,166,182),(58,166,56),(189,165,166),(190,165,189),(190,191,165),(163,176,164),(168,192,170),(166,193,189),(58,193,166),(58,194,193),(28,194,58),(28,195,194),(183,28,26),(188,28,183),(196,28,188),(196,195,28),(197,195,196),(197,169,195),(198,169,197),(198,168,169),(192,168,198),(171,184,173),(165,191,167),(31,30,62),(62,30,60),(29,31,61),(61,31,62),(27,29,59),(59,29,61),(25,27,57),(57,27,59),(23,25,55),(55,25,57),(21,23,53),(53,23,55),(19,21,51),(51,21,53),(17,19,49),(49,19,51),(15,17,47),(47,17,49),(13,15,45),(45,15,47),(11,13,43),(43,13,45),(9,11,41),(41,11,43),(7,9,39),(39,9,41),(5,7,37),(37,7,39),(200,5,199),(199,5,37),(33,1,35),(35,1,3),(202,203,201),(204,203,202),(205,206,203),(207,206,205),(208,209,206),(210,209,208),(211,201,209),(212,201,211),(213,214,201),(201,215,213),(212,215,201),(212,216,215),(217,216,212),(217,218,216),(219,218,217),(219,220,218),(221,220,219),(209,223,222),(210,223,209),(210,224,223),(225,224,210),(225,221,224),(226,221,225),(2,220,221),(1,220,2),(1,204,220),(33,204,1),(227,203,204),(228,203,227),(228,229,203),(206,230,208),(201,214,202),(204,231,227),(33,231,204),(33,232,231),(32,232,33),(32,233,232),(221,32,2),(226,32,221),(234,32,226),(234,233,32),(235,233,234),(235,207,233),(236,207,235),(236,206,207),(230,206,236),(209,222,211),(203,229,205),(71,99,66),(99,63,66),(72,101,71),(101,99,71),(73,103,72),(103,101,72),(75,105,73),(105,103,73),(77,107,75),(107,105,75),(79,109,77),(109,107,77),(81,111,79),(111,109,79),(83,113,81),(113,111,81),(85,115,83),(115,113,83),(87,117,85),(117,115,85),(89,119,87),(119,117,87),(91,121,89),(121,119,89),(93,123,91),(123,121,91),(95,124,93),(124,123,93),(237,238,95),(238,124,95),(98,74,70),(74,67,70),(100,76,98),(76,74,98),(102,78,100),(78,76,100),(104,80,102),(80,78,102),(106,82,104),(82,80,104),(108,84,106),(84,82,106),(110,86,108),(86,84,108),(112,88,110),(88,86,110),(114,90,112),(90,88,112),(239,240,114),(240,90,114),(118,94,116),(94,92,116),(242,243,241),(244,243,242),(245,246,243),(247,246,245),(248,249,246),(250,249,248),(251,241,249),(252,241,251),(253,254,241),(241,255,253),(252,255,241),(252,256,255),(257,256,252),(257,258,256),(259,258,257),(259,260,258),(261,260,259),(249,263,262),(250,263,249),(250,264,263),(265,264,250),(265,261,264),(266,261,265),(94,260,261),(118,260,94),(118,244,260),(120,244,118),(267,243,244),(268,243,267),(268,269,243),(243,269,245),(249,262,251),(246,270,248),(241,254,242),(244,271,267),(120,271,244),(120,272,271),(96,272,120),(96,273,272),(261,96,94),(266,96,261),(274,96,266),(274,273,96),(275,273,274),(275,247,273),(276,247,275),(276,246,247),(270,246,276),(96,120,97),(120,122,97),(163,130,171),(171,130,133),(165,127,163),(163,127,130),(168,125,165),(165,125,127),(171,133,168),(168,133,125),(176,154,164),(154,160,164),(175,132,176),(132,154,176),(177,134,175),(134,132,175),(178,149,177),(149,134,177),(180,150,178),(150,149,178),(182,158,180),(158,150,180),(166,159,182),(159,158,182),(164,160,166),(160,159,166),(188,142,196),(142,144,196),(187,140,188),(140,142,188),(172,139,187),(139,140,187),(170,137,172),(137,139,172),(192,138,170),(138,137,170),(198,126,192),(126,138,192),(197,128,198),(128,126,198),(196,144,197),(144,128,197),(174,148,179),(148,145,179),(173,147,174),(147,148,174),(184,146,173),(146,147,173),(185,135,184),(135,146,184),(186,136,185),(136,135,185),(183,141,186),(141,136,186),(181,143,183),(143,141,183),(179,145,181),(145,143,181),(189,131,190),(131,129,190),(193,157,189),(157,131,189),(194,156,193),(156,157,193),(195,155,194),(155,156,194),(169,151,195),(151,155,195),(167,152,169),(152,151,169),(191,153,167),(153,152,167),(190,129,191),(129,153,191),(206,209,241),(209,249,241),(203,206,243),(206,241,243),(201,203,246),(203,243,246),(209,201,249),(201,246,249),(207,205,267),(267,205,268),(233,207,271),(271,207,267),(232,233,272),(272,233,271),(231,232,273),(273,232,272),(227,231,247),(247,231,273),(228,227,245),(245,227,247),(229,228,269),(269,228,245),(205,229,268),(268,229,269),(224,221,252),(252,221,257),(223,224,251),(251,224,252),(222,223,262),(262,223,251),(211,222,263),(263,222,262),(212,211,264),(264,211,263),(217,212,261),(261,212,264),(219,217,259),(259,217,261),(221,219,257),(257,219,259),(218,220,266),(266,220,274),(216,218,265),(265,218,266),(215,216,250),(250,216,265),(213,215,248),(248,215,250),(214,213,270),(270,213,248),(202,214,276),(276,214,270),(204,202,275),(275,202,276),(220,204,274),(274,204,275),(230,236,254),(254,236,242),(208,230,253),(253,230,254),(210,208,255),(255,208,253),(225,210,256),(256,210,255),(226,225,258),(258,225,256),(234,226,260),(260,226,258),(235,234,244),(244,234,260),(236,235,242),(242,235,244)),$);
#30=IFCCARTESIANPOINTLIST3D(((400.99999999999994,0.,169.99999999999997),(200.99999999999997,0.,169.99999999999997),(400.99999999999994,51.,169.99999999999997),(200.99999999999997,51.,169.99999999999997),(399.0826721191406,87.5849609375,169.99999999999997),(199.15324401855466,74.46516990661621,169.99999999999997),(393.3516540527344,123.76908874511719,169.99999999999997),(193.6584777832031,97.3525505065918,169.99999999999997),(383.8697814941406,159.15594482421875,169.99999999999997),(184.6509857177734,119.09857177734376,169.99999999999997),(370.74090576171875,193.35781860351562,169.99999999999997),(172.35254669189453,139.16778564453125,169.99999999999997),(354.10888671875,225.99999999999997,169.99999999999997),(157.0660171508789,157.0660171508789,169.99999999999997),(334.15594482421875,256.72483825683594,169.99999999999997),(139.16778564453125,172.35254669189453,169.99999999999997),(311.1006774902343,285.1957092285156,169.99999999999997),(119.09857177734376,184.6509857177734,169.99999999999997),(285.1957092285156,311.1006774902343,169.99999999999997),(97.3525505065918,193.6584777832031,169.99999999999997),(256.72483825683594,334.15594482421875,169.99999999999997),(74.46516990661621,199.15324401855466,169.99999999999997),(225.99999999999997,354.10888671875,169.99999999999997),(51.,200.99999999999997,169.99999999999997),(193.35781860351562,370.74090576171875,169.99999999999997),(0.,200.99999999999997,169.99999999999997),(159.15594482421875,383.8697814941406,169.99999999999997),(0.,400.99999999999994,169.99999999999997),(123.76908874511719,393.3516540527344,169.99999999999997),(51.,400.99999999999994,169.99999999999997),(87.5849609375,399.0826721191406,169.99999999999997),(200.99999999999997,0.,20.000000000000004),(400.99999999999994,0.,20.000000000000004),(200.99999999999997,51.,20.000000000000004),(400.99999999999994,51.,20.000000000000004),(199.15324401855466,74.46516990661621,20.000000000000004),(399.0826721191406,87.5849609375,20.000000000000004),(193.6584777832031,97.3525505065918,20.000000000000004),(393.3516540527344,123.76908874511719,20.000000000000004),(184.6509857177734,119.09857177734376,20.000000000000004),(383.8697814941406,159.15594482421875,20.000000000000004),(172.35254669189453,139.16778564453125,20.000000000000004),(370.74090576171875,193.35781860351562,20.000000000000004),(157.0660171508789,157.0660171508789,20.000000000000004),(354.10888671875,225.99999999999997,20.000000000000004),(139.16778564453125,172.35254669189453,20.000000000000004),(334.15594482421875,256.72483825683594,20.000000000000004),(119.09857177734376,184.6509857177734,20.000000000000004),(311.1006774902343,285.1957092285156,20.000000000000004),(97.3525505065918,193.6584777832031,20.000000000000004),(285.1957092285156,311.1006774902343,20.000000000000004),(74.46516990661621,199.15324401855466,20.000000000000004),(256.72483825683594,334.15594482421875,20.000000000000004),(51.,200.99999999999997,20.000000000000004),(225.99999999999997,354.10888671875,20.000000000000004),(0.,200.99999999999997,20.000000000000004),(193.35781860351562,370.74090576171875,20.000000000000004),(0.,400.99999999999994,20.000000000000004),(159.15594482421875,383.8697814941406,20.000000000000004),(51.,400.99999999999994,20.000000000000004),(123.76908874511719,393.3516540527344,20.000000000000004),(87.5849609375,399.0826721191406,20.000000000000004),(51.,401.49999999999994,19.500000000000004),(0.999999999999994,401.49999999999994,19.500000000000004),(0.999999999999994,401.49999999999994,170.49999999999997),(51.,401.49999999999994,170.49999999999997),(51.,200.49999999999997,170.49999999999997),(0.999999999999994,200.49999999999997,170.49999999999997),(0.999999999999994,200.49999999999997,19.500000000000004),(51.,200.49999999999997,19.500000000000004),(87.63722610473631,399.5799255371094,170.49999999999997),(123.873046875,393.8407287597656,170.49999999999997),(159.31045532226562,384.3453063964843,170.49999999999997),(74.38695335388184,198.6594085693359,170.49999999999997),(193.5611877441406,371.1976928710937,170.49999999999997),(97.19804000854492,193.18295288085938,170.49999999999997),(226.24999999999997,354.54190063476557,170.49999999999997),(118.87158203125,184.20547485351562,170.49999999999997),(257.01873779296875,334.5604553222656,170.49999999999997),(138.87389373779297,171.9480438232422,170.49999999999997),(285.5302734375,311.4722595214844,170.49999999999997),(156.71246337890625,156.71246337890625,170.49999999999997),(311.4722595214844,285.5302734375,170.49999999999997),(171.9480438232422,138.87389373779297,170.49999999999997),(334.5604553222656,257.01873779296875,170.49999999999997),(184.20547485351562,118.87158203125,170.49999999999997),(354.54190063476557,226.24999999999997,170.49999999999997),(193.18295288085938,97.19804000854492,170.49999999999997),(371.1976928710937,193.5611877441406,170.49999999999997),(198.6594085693359,74.38695335388184,170.49999999999997),(384.3453063964843,159.31045532226562,170.49999999999997),(200.49999999999997,51.,170.49999999999997),(393.8407287597656,123.873046875,170.49999999999997),(200.49999999999997,0.999999999999994,170.49999999999997),(399.5799255371094,87.63722610473631,170.49999999999997),(401.49999999999994,0.999999999999994,170.49999999999997),(401.49999999999994,51.,170.49999999999997),(74.38695335388184,198.6594085693359,19.500000000000004),(87.63722610473631,399.5799255371094,19.500000000000004),(97.19804000854492,193.18295288085938,19.500000000000004),(123.873046875,393.8407287597656,19.500000000000004),(118.87158203125,184.20547485351562,19.500000000000004),(159.31045532226562,384.3453063964843,19.500000000000004),(138.87389373779297,171.9480438232422,19.500000000000004),(193.5611877441406,371.1976928710937,19.500000000000004),(156.71246337890625,156.71246337890625,19.500000000000004),(226.24999999999997,354.54190063476557,19.500000000000004),(171.9480438232422,138.87389373779297,19.500000000000004),(257.01873779296875,334.5604553222656,19.500000000000004),(184.20547485351562,118.87158203125,19.500000000000004),(285.5302734375,311.4722595214844,19.500000000000004),(193.18295288085938,97.19804000854492,19.500000000000004),(311.4722595214844,285.5302734375,19.500000000000004),(198.6594085693359,74.38695335388184,19.500000000000004),(334.5604553222656,257.01873779296875,19.500000000000004),(200.49999999999997,51.,19.500000000000004),(354.54190063476557,226.24999999999997,19.500000000000004),(200.49999999999997,0.999999999999994,19.500000000000004),(371.1976928710937,193.5611877441406,19.500000000000004),(401.49999999999994,0.999999999999994,19.500000000000004),(384.3453063964843,159.31045532226562,19.500000000000004),(401.49999999999994,51.,19.500000000000004),(393.8407287597656,123.873046875,19.500000000000004),(399.5799255371094,87.63722610473631,19.500000000000004),(0.999999999999994,421.,190.),(0.999999999999994,414.5,180.),(0.999999999999994,421.,0.),(0.999999999999994,413.47488403320307,177.5251235961914),(0.999999999999994,411.,6.500000000000005),(0.999999999999994,181.,0.),(0.999999999999994,408.5251159667969,7.525123596191411),(0.999999999999994,187.5,9.999999999999995),(0.999999999999994,181.,190.),(0.999999999999994,188.52513122558594,12.474876403808594),(0.999999999999994,191.,183.5),(0.999999999999994,193.47486877441406,182.4748764038086),(0.999999999999994,411.,183.5),(0.999999999999994,413.47488403320307,182.4748764038086),(0.999999999999994,408.5251159667969,182.4748764038086),(0.999999999999994,407.5,180.),(0.999999999999994,194.49999999999997,180.),(0.999999999999994,408.5251159667969,177.5251235961914),(0.999999999999994,193.47486877441406,177.5251235961914),(0.999999999999994,411.,176.5),(0.999999999999994,191.,176.5),(0.999999999999994,188.52513122558594,182.4748764038086),(0.999999999999994,187.5,180.),(0.999999999999994,188.52513122558594,177.5251235961914),(0.999999999999994,191.,13.499999999999998),(0.999999999999994,193.47486877441406,12.474876403808594),(0.999999999999994,413.47488403320307,12.474876403808594),(0.999999999999994,414.5,9.999999999999995),(0.999999999999994,413.47488403320307,7.525123596191411),(0.999999999999994,188.52513122558594,7.525123596191411),(0.999999999999994,411.,13.499999999999998),(0.999999999999994,408.5251159667969,12.474876403808594),(0.999999999999994,407.5,9.999999999999995),(0.999999999999994,194.49999999999997,9.999999999999995),(0.999999999999994,193.47486877441406,7.525123596191411),(0.999999999999994,191.,6.500000000000005),(200.99999999999997,50.999999999999986,169.99999999999997),(200.99999999999997,50.999999999999986,20.000000000000004),(0.,181.,0.),(0.,191.,6.500000000000005),(0.,421.,0.),(0.,193.47486877441406,7.525123596191411),(0.,414.5,9.999999999999995),(0.,421.,190.),(0.,413.47488403320307,12.474876403808594),(0.,411.,183.5),(0.,181.,190.),(0.,408.5251159667969,182.4748764038086),(0.,187.5,180.),(0.,188.52513122558594,177.5251235961914),(0.,187.5,9.999999999999995),(0.,188.52513122558594,7.525123596191411),(0.,188.52513122558594,12.474876403808594),(0.,191.,13.499999999999998),(0.,191.,176.5),(0.,193.47486877441406,12.474876403808594),(0.,193.47486877441406,177.5251235961914),(0.,194.49999999999997,9.999999999999995),(0.,194.49999999999997,180.),(0.,188.52513122558594,182.4748764038086),(0.,191.,183.5),(0.,193.47486877441406,182.4748764038086),(0.,407.5,180.),(0.,408.5251159667969,177.5251235961914),(0.,408.5251159667969,7.525123596191411),(0.,411.,6.500000000000005),(0.,413.47488403320307,7.525123596191411),(0.,413.47488403320307,182.4748764038086),(0.,407.5,9.999999999999995),(0.,408.5251159667969,12.474876403808594),(0.,411.,13.499999999999998),(0.,411.,176.5),(0.,413.47488403320307,177.5251235961914),(0.,414.5,180.),(400.99999999999994,50.999999999999964,20.000000000000004),(400.99999999999994,50.999999999999964,169.99999999999997),(421.,0.,190.),(414.5,0.,180.),(421.,0.,0.),(413.47488403320307,0.,177.5251235961914),(411.,0.,6.500000000000005),(181.,0.,0.),(408.5251159667969,0.,7.525123596191411),(187.5,0.,9.999999999999995),(181.,0.,190.),(188.52513122558594,0.,12.474876403808594),(191.,0.,183.5),(193.47486877441406,0.,182.4748764038086),(411.,0.,183.5),(413.47488403320307,0.,182.4748764038086),(408.5251159667969,0.,182.4748764038086),(407.5,0.,180.),(194.49999999999997,0.,180.),(408.5251159667969,0.,177.5251235961914),(193.47486877441406,0.,177.5251235961914),(411.,0.,176.5),(191.,0.,176.5),(188.52513122558594,0.,182.4748764038086),(187.5,0.,180.),(188.52513122558594,0.,177.5251235961914),(191.,0.,13.499999999999998),(193.47486877441406,0.,12.474876403808594),(413.47488403320307,0.,12.474876403808594),(414.5,0.,9.999999999999995),(413.47488403320307,0.,7.525123596191411),(188.52513122558594,0.,7.525123596191411),(411.,0.,13.499999999999998),(408.5251159667969,0.,12.474876403808594),(407.5,0.,9.999999999999995),(194.49999999999997,0.,9.999999999999995),(193.47486877441406,0.,7.525123596191411),(191.,0.,6.500000000000005),(401.49999999999994,50.999999999999964,170.49999999999997),(401.49999999999994,50.999999999999964,19.500000000000004),(200.49999999999997,50.999999999999986,19.500000000000004),(200.49999999999997,50.999999999999986,170.49999999999997),(181.,0.999999999999994,0.),(191.,0.999999999999994,6.500000000000005),(421.,0.999999999999994,0.),(193.47486877441406,0.999999999999994,7.525123596191411),(414.5,0.999999999999994,9.999999999999995),(421.,0.999999999999994,190.),(413.47488403320307,0.999999999999994,12.474876403808594),(411.,0.999999999999994,183.5),(181.,0.999999999999994,190.),(408.5251159667969,0.999999999999994,182.4748764038086),(187.5,0.999999999999994,180.),(188.52513122558594,0.999999999999994,177.5251235961914),(187.5,0.999999999999994,9.999999999999995),(188.52513122558594,0.999999999999994,7.525123596191411),(188.52513122558594,0.999999999999994,12.474876403808594),(191.,0.999999999999994,13.499999999999998),(191.,0.999999999999994,176.5),(193.47486877441406,0.999999999999994,12.474876403808594),(193.47486877441406,0.999999999999994,177.5251235961914),(194.49999999999997,0.999999999999994,9.999999999999995),(194.49999999999997,0.999999999999994,180.),(188.52513122558594,0.999999999999994,182.4748764038086),(191.,0.999999999999994,183.5),(193.47486877441406,0.999999999999994,182.4748764038086),(407.5,0.999999999999994,180.),(408.5251159667969,0.999999999999994,177.5251235961914),(408.5251159667969,0.999999999999994,7.525123596191411),(411.,0.999999999999994,6.500000000000005),(413.47488403320307,0.999999999999994,7.525123596191411),(413.47488403320307,0.999999999999994,182.4748764038086),(407.5,0.999999999999994,9.999999999999995),(408.5251159667969,0.999999999999994,12.474876403808594),(411.,0.999999999999994,13.499999999999998),(411.,0.999999999999994,176.5),(413.47488403320307,0.999999999999994,177.5251235961914),(414.5,0.999999999999994,180.)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('1T5d8VoNn1zvSAeUCuCgSy',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('2Hp2r4Syb9P9dSZxuByUyt',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('3ZggUcSDj5zfZ$xHNGs_ad',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((-301.,0.,-95.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('3cf4V6MHf5WhK_aEUMlS3n',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('1dxJbYyyHEL9qip27Z42Pr',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('3LWf2IzDvBkBqOYnUrlAjn',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('1Nep8hHNb0l8KCqm2XznGx',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((-301.,301.,0.));
#62=IFCDIRECTION((-1.,0.,0.));
#63=IFCDIRECTION((0.,-1.,0.));
#64=IFCRELAGGREGATES('0DcN3Amqz9M9th0hQxxyL2',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('3fsnt7jvPCq8UkpmNPqYvQ',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,-1.,0.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCRELAGGREGATES('0U0pmAAp1268PAh5rcVLkW',#2,$,$,#66,());
#74=IFCRELAGGREGATES('0n23FxZyH0DwcntSvmUr1v',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
