ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:27:30', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('31Nly16KL7PwEJw9rT7WPg',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087252,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#68,#72,#130),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0V75u71rXD5h3Zk36j8vfI',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0424043B0430043D04350446\X0\ \X2\043D0430\X0\ \X2\043E04420432043E04340435\X0\ 1',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('3_KXESz$f0BQ19Uj8zgZEh',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('3fzfuw1q17fOMIie9c0qgi',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2Cvz$MjYLF2xSe5NaocZAj',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('3xibzE9ZHF1PepohpUyWsc',#2,$,$,(#28,#43,#56,#131),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((200.,201.00000000000003,5.898059818321144E-14));
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCDIRECTION((1.,0.,5.639228061588092E-16));
#41=IFCRELAGGREGATES('3daqppy3j72e6aTqVx2FLY',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('2mG7hIbanEMg3lU_3k6vMr',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043A043E043D04460435\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('0veW3gZgjBhBMaZj9HCpkC',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('1_dkF9hp16chI2xhWYsipK',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((400.,2.0816681711721685E-14,3.469446951953614E-14));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,1.,0.));
#54=IFCRELAGGREGATES('3xWja1Wq94_xBy4$snr8Az',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#56=IFCBUILDINGELEMENTPROXY('22flza2AfBk8osU8l9c03M',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043D043004470430043B0435\X0\',$,$,#62,#57,$,$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#58=IFCPROPERTYSET('3rZDBJg9z6ev2cKB00mvo0',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#59,#60));
#59=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#60=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#61=IFCRELDEFINESBYPROPERTIES('2Ik2jMkzvEjRdBrqgkJjCW',#2,$,$,(#56),#58);
#62=IFCLOCALPLACEMENT($,#63);
#63=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#64=IFCCARTESIANPOINT((0.,2.0816681711721685E-14,3.469446951953614E-14));
#65=IFCDIRECTION((-1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCRELAGGREGATES('3wntXUPOz9ZO83noTsfIcC',#2,$,$,#56,());
#68=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#69));
#69=IFCMAPPEDITEM(#73,#76);
#70=IFCTRIANGULATEDFACESET(#71,$,.T.,((3,2,1),(4,3,1),(6,5,8),(7,6,8),(10,9,12),(11,10,12),(14,13,16),(15,14,16),(20,24,19),(24,21,19),(19,21,18),(21,22,18),(18,22,17),(22,23,17),(17,23,20),(23,24,20),(28,30,27),(30,31,27),(27,31,26),(31,32,26),(26,32,25),(32,29,25),(25,29,28),(29,30,28),(34,33,36),(35,34,36),(40,42,39),(42,43,39),(39,43,38),(43,44,38),(38,44,37),(44,41,37),(37,41,40),(41,42,40),(46,45,48),(47,46,48),(52,53,51),(53,54,51),(51,54,50),(54,55,50),(50,55,49),(55,56,49),(49,56,52),(56,53,52),(60,57,58),(60,58,59),(64,61,62),(64,62,63),(68,65,66),(68,66,67),(72,69,70),(72,70,71),(76,80,75),(80,77,75),(75,77,74),(77,78,74),(74,78,73),(78,79,73),(73,79,76),(79,80,76),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(92,89,90),(92,90,91),(96,93,94),(96,94,95),(100,97,98),(100,98,99),(104,101,102),(104,102,103),(108,105,106),(108,106,107),(112,109,110),(112,110,111),(116,118,115),(118,119,115),(115,119,114),(119,120,114),(114,120,113),(120,117,113),(113,117,116),(117,118,116),(122,121,124),(123,122,124),(127,126,125),(128,127,125),(131,130,129),(132,131,129),(134,133,136),(135,134,136),(140,142,139),(142,143,139),(139,143,138),(143,144,138),(138,144,137),(144,141,137),(137,141,140),(141,142,140),(148,151,147),(151,152,147),(147,152,146),(152,149,146),(146,149,145),(149,150,145),(145,150,148),(150,151,148),(156,153,154),(156,154,155),(160,157,158),(160,158,159),(164,161,162),(164,162,163),(168,165,166),(168,166,167),(172,174,171),(174,175,171),(171,175,170),(175,176,170),(170,176,169),(176,173,169),(169,173,172),(173,174,172),(180,184,179),(184,181,179),(179,181,178),(181,182,178),(178,182,177),(182,183,177),(177,183,180),(183,184,180),(185,186,187),(185,187,188),(192,195,191),(195,196,191),(191,196,190),(196,193,190),(190,193,189),(193,194,189),(189,194,192),(194,195,192),(197,198,199),(197,199,200),(204,201,202),(204,202,203),(208,205,206),(208,206,207),(212,209,210),(212,210,211),(216,213,214),(216,214,215),(220,217,218),(220,218,219),(224,221,222),(224,222,223),(228,225,226),(228,226,227),(232,229,230),(232,230,231),(236,239,235),(239,240,235),(235,240,234),(240,237,234),(234,237,233),(237,238,233),(233,238,236),(238,239,236)),$);
#71=IFCCARTESIANPOINTLIST3D(((100.00000000000003,-201.00000000000003,50.00000000000006),(100.,-100.00000000000003,50.00000000000006),(99.99999999999999,-100.00000000000003,-49.99999999999997),(99.99999999999999,-201.00000000000003,-49.99999999999997),(99.99999999999999,-201.00000000000003,-49.99999999999997),(99.99999999999999,-100.00000000000003,-49.99999999999997),(299.99999999999994,-100.00000000000003,-49.99999999999997),(300.,-201.00000000000003,-50.),(300.,-201.00000000000003,-50.),(299.99999999999994,-100.00000000000003,-49.99999999999997),(300.,-100.00000000000003,50.000000000000014),(300.00000000000006,-201.00000000000003,50.),(300.00000000000006,-201.00000000000003,50.),(300.,-100.00000000000003,50.000000000000014),(100.,-100.00000000000003,50.00000000000006),(100.00000000000003,-201.00000000000003,50.00000000000006),(400.,-100.00000000000003,-100.),(0.,-100.00000000000003,-100.),(0.,-100.00000000000006,100.00000000000003),(400.,-100.00000000000004,100.00000000000003),(100.,-100.00000000000003,50.00000000000006),(99.99999999999999,-100.00000000000003,-49.99999999999997),(299.99999999999994,-100.00000000000003,-49.99999999999997),(300.,-100.00000000000003,50.000000000000014),(74.,-201.00000000000003,75.99999999999999),(73.99999999999997,-201.00000000000003,-76.),(326.,-201.00000000000003,-76.00000000000011),(326.,-201.00000000000003,75.99999999999983),(100.00000000000003,-201.00000000000003,50.00000000000006),(300.00000000000006,-201.00000000000003,50.),(300.,-201.00000000000003,-50.),(99.99999999999999,-201.00000000000003,-49.99999999999997),(400.,99.99999999999996,-100.),(400.,-100.00000000000003,-100.),(0.,-100.00000000000003,-100.),(0.,99.99999999999999,-100.),(0.,-125.00000000000006,-124.99999999999997),(0.,-125.00000000000009,125.),(0.,124.99999999999993,125.),(0.,124.99999999999994,-125.00000000000003),(0.,-100.00000000000003,-100.),(0.,99.99999999999999,-100.),(0.,99.99999999999996,100.00000000000003),(0.,-100.00000000000006,100.00000000000003),(400.,-100.00000000000004,100.00000000000003),(400.,99.99999999999996,100.00000000000003),(0.,99.99999999999996,100.00000000000003),(0.,-100.00000000000006,100.00000000000003),(400.,125.,-124.99999999999994),(400.,125.,125.),(400.,-125.,124.99999999999999),(400.,-125.,-125.),(400.,-100.00000000000003,-100.),(400.,-100.00000000000004,100.00000000000003),(400.,99.99999999999996,100.00000000000003),(400.,99.99999999999996,-100.),(74.00000000000003,-200.00000000000003,75.99999999999997),(73.99999999999997,-200.00000000000003,-76.),(73.99999999999997,-201.00000000000003,-76.),(74.,-201.00000000000003,75.99999999999999),(73.99999999999997,-200.00000000000003,-76.),(326.,-200.00000000000003,-76.00000000000011),(326.,-201.00000000000003,-76.00000000000011),(73.99999999999997,-201.00000000000003,-76.),(326.,-200.00000000000003,-76.00000000000011),(326.,-200.00000000000003,75.99999999999983),(326.,-201.00000000000003,75.99999999999983),(326.,-201.00000000000003,-76.00000000000011),(326.,-200.00000000000003,75.99999999999983),(74.00000000000003,-200.00000000000003,75.99999999999997),(74.,-201.00000000000003,75.99999999999999),(326.,-201.00000000000003,75.99999999999983),(400.,99.99999999999996,100.00000000000003),(0.,99.99999999999996,100.00000000000003),(0.,99.99999999999999,-100.),(400.,99.99999999999996,-100.),(100.,99.99999999999996,-49.999999999999986),(100.00000000000003,99.99999999999996,50.),(299.9999999999999,100.,50.),(299.99999999999994,100.,-50.00000000000006),(0.,-125.00000000000009,125.),(0.,-125.00000000000006,-124.99999999999997),(1.,-125.00000000000006,-125.00000000000003),(1.,-125.00000000000009,125.),(0.,124.99999999999993,125.),(0.,-125.00000000000009,125.),(1.,-125.00000000000009,125.),(1.,124.99999999999993,124.99999999999994),(0.,124.99999999999994,-125.00000000000003),(0.,124.99999999999993,125.),(1.,124.99999999999993,124.99999999999994),(1.,124.99999999999994,-125.00000000000003),(0.,-125.00000000000006,-124.99999999999997),(0.,124.99999999999994,-125.00000000000003),(1.,124.99999999999994,-125.00000000000003),(1.,-125.00000000000006,-125.00000000000003),(399.,125.,-124.99999999999994),(399.,125.,125.),(400.,125.,125.),(400.,125.,-124.99999999999994),(399.,125.,125.),(399.,-125.,124.99999999999999),(400.,-125.,124.99999999999999),(400.,125.,125.),(399.,-125.,124.99999999999999),(399.,-125.,-124.99999999999993),(400.,-125.,-125.),(400.,-125.,124.99999999999999),(399.,-125.,-124.99999999999993),(399.,125.,-124.99999999999994),(400.,125.,-124.99999999999994),(400.,-125.,-125.),(74.00000000000003,-200.00000000000003,75.99999999999997),(326.,-200.00000000000003,75.99999999999983),(326.,-200.00000000000003,-76.00000000000011),(73.99999999999997,-200.00000000000003,-76.),(99.00000000000003,-200.00000000000003,51.),(98.99999999999997,-200.00000000000003,-51.),(300.9999999999999,-200.00000000000003,-51.),(301.,-200.00000000000003,50.99999999999996),(100.,201.,-50.),(100.,99.99999999999996,-49.999999999999986),(100.00000000000003,99.99999999999996,50.),(100.,201.,50.),(100.,201.,50.),(100.00000000000003,99.99999999999996,50.),(299.9999999999999,100.,50.),(299.99999999999994,201.,50.),(299.99999999999994,201.,50.),(299.9999999999999,100.,50.),(299.99999999999994,100.,-50.00000000000006),(299.99999999999994,201.,-50.00000000000006),(299.99999999999994,201.,-50.00000000000006),(299.99999999999994,100.,-50.00000000000006),(100.,99.99999999999996,-49.999999999999986),(100.,201.,-50.),(1.,-125.00000000000006,-125.00000000000003),(1.,124.99999999999994,-125.00000000000003),(1.,124.99999999999993,124.99999999999994),(1.,-125.00000000000009,125.),(1.,-101.00000000000003,-100.99999999999997),(1.,-101.00000000000003,101.00000000000003),(1.,101.00000000000001,101.00000000000003),(1.,101.00000000000001,-101.00000000000003),(399.,125.,-124.99999999999994),(399.,-125.,-124.99999999999993),(399.,-125.,124.99999999999999),(399.,125.,125.),(399.,-101.,-101.00000000000003),(399.,101.00000000000006,-101.00000000000003),(399.,101.00000000000001,101.00000000000003),(399.,-101.00000000000004,101.00000000000003),(98.99999999999997,-200.00000000000003,-51.),(99.00000000000003,-200.00000000000003,51.),(99.00000000000003,-101.00000000000003,51.000000000000014),(98.99999999999997,-101.00000000000003,-50.99999999999994),(300.9999999999999,-200.00000000000003,-51.),(98.99999999999997,-200.00000000000003,-51.),(98.99999999999997,-101.00000000000003,-50.99999999999994),(300.9999999999999,-101.00000000000003,-50.99999999999994),(301.,-200.00000000000003,50.99999999999996),(300.9999999999999,-200.00000000000003,-51.),(300.9999999999999,-101.00000000000003,-50.99999999999994),(301.,-101.00000000000003,50.999999999999986),(99.00000000000003,-200.00000000000003,51.),(301.,-200.00000000000003,50.99999999999996),(301.,-101.00000000000003,50.999999999999986),(99.00000000000003,-101.00000000000003,51.000000000000014),(74.00000000000011,201.,-76.00000000000006),(73.99999999999989,201.,76.00000000000014),(325.99999999999994,201.,76.00000000000007),(326.0000000000001,201.,-75.99999999999974),(100.,201.,-50.),(299.99999999999994,201.,-50.00000000000006),(299.99999999999994,201.,50.),(100.,201.,50.),(399.,-101.,-101.00000000000003),(399.,-101.00000000000004,101.00000000000003),(1.,-101.00000000000003,101.00000000000003),(1.,-101.00000000000003,-100.99999999999997),(99.00000000000003,-101.00000000000003,51.000000000000014),(301.,-101.00000000000003,50.999999999999986),(300.9999999999999,-101.00000000000003,-50.99999999999994),(98.99999999999997,-101.00000000000003,-50.99999999999994),(399.,-101.00000000000004,101.00000000000003),(399.,101.00000000000001,101.00000000000003),(1.,101.00000000000001,101.00000000000003),(1.,-101.00000000000003,101.00000000000003),(399.,101.00000000000001,101.00000000000003),(399.,101.00000000000006,-101.00000000000003),(1.,101.00000000000001,-101.00000000000003),(1.,101.00000000000001,101.00000000000003),(301.,101.00000000000001,-51.000000000000014),(301.,101.00000000000001,50.99999999999994),(98.99999999999999,101.00000000000001,50.99999999999994),(99.,101.00000000000001,-51.000000000000014),(399.,101.00000000000006,-101.00000000000003),(399.,-101.,-101.00000000000003),(1.,-101.00000000000003,-100.99999999999997),(1.,101.00000000000001,-101.00000000000003),(74.00000000000011,200.,-76.00000000000006),(73.99999999999991,200.,76.00000000000009),(73.99999999999989,201.,76.00000000000014),(74.00000000000011,201.,-76.00000000000006),(73.99999999999991,200.,76.00000000000009),(325.99999999999994,200.,76.00000000000006),(325.99999999999994,201.,76.00000000000007),(73.99999999999989,201.,76.00000000000014),(325.99999999999994,200.,76.00000000000006),(326.0000000000001,200.,-75.99999999999972),(326.0000000000001,201.,-75.99999999999974),(325.99999999999994,201.,76.00000000000007),(326.0000000000001,200.,-75.99999999999972),(74.00000000000011,200.,-76.00000000000006),(74.00000000000011,201.,-76.00000000000006),(326.0000000000001,201.,-75.99999999999974),(301.,200.,-51.),(301.,200.,51.),(301.,101.00000000000001,50.99999999999994),(301.,101.00000000000001,-51.000000000000014),(301.,200.,51.),(98.99999999999999,200.,51.),(98.99999999999999,101.00000000000001,50.99999999999994),(301.,101.00000000000001,50.99999999999994),(98.99999999999999,200.,51.),(99.,200.,-51.),(99.,101.00000000000001,-51.000000000000014),(98.99999999999999,101.00000000000001,50.99999999999994),(99.,200.,-51.),(301.,200.,-51.),(301.,101.00000000000001,-51.000000000000014),(99.,101.00000000000001,-51.000000000000014),(74.00000000000011,200.,-76.00000000000006),(326.0000000000001,200.,-75.99999999999972),(325.99999999999994,200.,76.00000000000006),(73.99999999999991,200.,76.00000000000009),(301.,200.,-51.),(99.,200.,-51.),(98.99999999999999,200.,51.),(301.,200.,51.)),$);
#72=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#70));
#73=IFCREPRESENTATIONMAP(#74,#72);
#74=IFCAXIS2PLACEMENT3D(#75,$,$);
#75=IFCCARTESIANPOINT((0.,0.,0.));
#76=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#78,#79,#77,$,#80);
#77=IFCCARTESIANPOINT((0.,0.,0.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCDIRECTION((0.,1.,0.));
#80=IFCDIRECTION((0.,0.,1.));
#81=IFCSTYLEDITEM(#69,(#82),$);
#82=IFCSURFACESTYLE($,.BOTH.,(#83));
#83=IFCSURFACESTYLERENDERING(#84,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#84=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#85=IFCBUILDINGELEMENTPROXY('1aTb37YAHAThz8WjHizcE$',#2,'\X2\041A0440043504410442043E04320438043D0430\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D0430044F\X0\',$,$,#124,#86,$,$);
#86=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#87=IFCPROPERTYSET('2lGlBnHjz77BdDKESUHM6U',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#88,#89,#90,#91,#92,#93,#94,#95,#96,#97,#98,#99,#100,#101,#102,#103,#104,#105,#106,#107,#108,#109,#110,#111,#112,#113,#114,#115,#116,#117,#118,#119,#120));
#88=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#89=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#90=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(0.),$);
#91=IFCPROPERTYSINGLEVALUE('ang4',$,IFCREAL(0.),$);
#92=IFCPROPERTYSINGLEVALUE('ang5',$,IFCREAL(0.),$);
#93=IFCPROPERTYSINGLEVALUE('ang6',$,IFCREAL(0.),$);
#94=IFCPROPERTYSINGLEVALUE('ang7',$,IFCREAL(0.),$);
#95=IFCPROPERTYSINGLEVALUE('ang8',$,IFCREAL(0.),$);
#96=IFCPROPERTYSINGLEVALUE('ang9',$,IFCREAL(0.),$);
#97=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0432044B0441043E04420430\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(200.),$);
#98=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0432044B0441043E04420430\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(100.),$);
#99=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0432044B0441043E04420430\X0\_\X2\043E04420432043E04340430\X0\2',$,IFCREAL(100.),$);
#100=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0448043804400438043D0430\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(200.),$);
#101=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0448043804400438043D0430\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(200.),$);
#102=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D043D044F044F\X0\_\X2\0448043804400438043D0430\X0\_\X2\043E04420432043E04340430\X0\2',$,IFCREAL(200.),$);
#103=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043A043E043D04350446\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(25.),$);
#104=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043D043004470430043B043E\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(25.),$);
#105=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(25.),$);
#106=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043E04420432043E04340430\X0\2',$,IFCREAL(25.),$);
#107=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(400.),$);
#108=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(100.),$);
#109=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043E04420432043E04340430\X0\2',$,IFCREAL(100.),$);
#110=IFCPROPERTYSINGLEVALUE('\X2\0420043004410442043E044F043D04380435\X0\_\X2\043E04420432043E04340430\X0\_\X2\043D043004470430043B043E\X0\1',$,IFCREAL(200.),$);
#111=IFCPROPERTYSINGLEVALUE('\X2\0420043004410442043E044F043D04380435\X0\_\X2\043E04420432043E04340430\X0\_\X2\043D043004470430043B043E\X0\2',$,IFCREAL(200.),$);
#112=IFCPROPERTYSINGLEVALUE('\X2\0421043C043504490435043D04380435\X0\_\X2\043E04410438\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(0.),$);
#113=IFCPROPERTYSINGLEVALUE('\X2\0421043C043504490435043D04380435\X0\_\X2\043E04410438\X0\_\X2\043E04420432043E04340430\X0\2',$,IFCREAL(0.),$);
#114=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(1.),$);
#115=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(1.),$);
#116=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043E04420432043E04340430\X0\2',$,IFCREAL(1.),$);
#117=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043A043E043D04350446\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(1.),$);
#118=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043D043004470430043B043E\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(1.),$);
#119=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(1.),$);
#120=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\_\X2\043E04420432043E04340430\X0\2',$,IFCREAL(1.),$);
#121=IFCRELDEFINESBYPROPERTIES('2tHZUQfyv6avE12qY1VsyO',#2,$,$,(#85),#87);
#122=IFCBUILDINGELEMENTPROXYTYPE('2CL8c920TEXxd1li0Aqa84',#2,'\X2\041A0440043504410442043E04320438043D0430\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D0430044F\X0\',$,$,$,$,$,$,.COMPLEX.);
#123=IFCRELDEFINESBYTYPE('2MnCbzew5BEgp_TSktH3W$',#2,$,$,(#85),#122);
#124=IFCLOCALPLACEMENT($,#125);
#125=IFCAXIS2PLACEMENT3D(#126,#127,#128);
#126=IFCCARTESIANPOINT((0.,0.,0.));
#127=IFCDIRECTION((0.,0.,1.));
#128=IFCDIRECTION((1.,0.,0.));
#129=IFCRELAGGREGATES('07vNK6ZnX8EhJLqWHwcEuk',#2,$,$,#85,());
#130=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#131=IFCBUILDINGELEMENTPROXY('38tGzpU3jDdQ17mUvSM240',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0424043B0430043D04350446\X0\ \X2\043D0430\X0\ \X2\043E04420432043E04340435\X0\ 2',$,$,#137,#132,$,$);
#132=IFCPRODUCTDEFINITIONSHAPE($,$,(#130));
#133=IFCPROPERTYSET('3B_m9MCunE0gWoPAYlIp2Y',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#134,#135));
#134=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#135=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#136=IFCRELDEFINESBYPROPERTIES('3FPJIsQu9E$vfhNP_tzRm6',#2,$,$,(#131),#133);
#137=IFCLOCALPLACEMENT($,#138);
#138=IFCAXIS2PLACEMENT3D(#139,#140,#141);
#139=IFCCARTESIANPOINT((199.99999999999994,-201.,0.));
#140=IFCDIRECTION((0.,-1.,0.));
#141=IFCDIRECTION((1.,0.,-4.037174635000564E-16));
#142=IFCRELAGGREGATES('2AauXYJvLCe94h47a870je',#2,$,$,#131,());
#143=IFCRELAGGREGATES('0whpy4Z9D7mf5el3zzQzVk',#2,$,$,#1,(#28,#43,#56,#85,#131));
ENDSEC;
END-ISO-10303-21;
