ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:35:44', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2lYn51fW58nuV$R3K0ZKNs',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726940146,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#68,#83,#96,#100),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('19BXX_tAPClfbwLJj1HejQ',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('2oPTYyje17oOLr5LRjd9o$',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#33=IFCRELDEFINESBYPROPERTIES('0M$RuAYevEtfkImIyIuMko',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2KZ5T4YY11G9wvlRz6ZYTR',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('3sNbNXI8D9QRkFuMwiXvKa',#2,$,$,(#28,#43,#56),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((439.06000000000006,156.,-116.90000000000005));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-1.2246467991473532E-16,-1.));
#41=IFCRELAGGREGATES('2MdC7sI2vFQw9GflaNSBBr',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('0ORB6PpOD2wfo27HQ0MVVx',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('0ZueD2V5v38uH$cBBX_KV2',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#48=IFCRELDEFINESBYPROPERTIES('0X8GXvMr917eXTpfX$rQdq',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((439.06000000000006,264.96,-40.005000000000024));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,-1.2246467991473532E-16,-1.));
#54=IFCRELAGGREGATES('2qCSWs7kPEs9F5DZTbxkk$',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#56=IFCBUILDINGELEMENTPROXY('34$uDbOR95rgD9Uc6VYtjS',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#62,#57,$,$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#58=IFCPROPERTYSET('3Rvmi$do16yQRGViRZwORm',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#59,#60));
#59=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#60=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#61=IFCRELDEFINESBYPROPERTIES('0NRuBc2YP7k8NBf3jv7J7v',#2,$,$,(#56),#58);
#62=IFCLOCALPLACEMENT($,#63);
#63=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#64=IFCCARTESIANPOINT((439.06000000000006,200.96,49.99499999999998));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,-1.2246467991473532E-16,-1.));
#67=IFCRELAGGREGATES('2q5bYRpQ1BWeuVftg23csp',#2,$,$,#56,());
#68=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#69=IFCBUILDINGELEMENTPROXY('3$GmpGOInDkw3e2TXThe4c',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#77,#70,$,$);
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#71=IFCPROPERTYSET('3bOhOwCXL7xOvBun5urHdC',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#72,#73));
#72=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#73=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#74=IFCRELDEFINESBYPROPERTIES('2fuycgz9PBHPmsMNX75tO5',#2,$,$,(#69),#71);
#75=IFCBUILDINGELEMENTPROXYTYPE('31Cu$gOsr3XwrtlyEzIEkM',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#76=IFCRELDEFINESBYTYPE('1CfR2lyHrAuQaC$4kbfu8n',#2,$,$,(#69,#84),#75);
#77=IFCLOCALPLACEMENT($,#78);
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((2.7755575615628914E-14,312.,0.));
#80=IFCDIRECTION((0.,1.,0.));
#81=IFCDIRECTION((-1.,0.,0.));
#82=IFCRELAGGREGATES('0GsQxL4ZH1GgW_Wul6rTHc',#2,$,$,#69,());
#83=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#84=IFCBUILDINGELEMENTPROXY('34kksLwvn29A_nZ3WPc5pY',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#90,#85,$,$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#86=IFCPROPERTYSET('1YqKtusNP0J8hSiwaoHKFW',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#87,#88));
#87=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#88=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#89=IFCRELDEFINESBYPROPERTIES('1xZ9D08DDCWOWgLHn_BeqR',#2,$,$,(#84),#86);
#90=IFCLOCALPLACEMENT($,#91);
#91=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,-1.,0.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCRELAGGREGATES('1E4kFmicLCLeD2Pdzd32AZ',#2,$,$,#84,());
#96=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#97));
#97=IFCMAPPEDITEM(#101,#104);
#98=IFCTRIANGULATEDFACESET(#99,$,.T.,((2,3,1),(3,4,1),(4,5,1),(7,8,6),(5,9,1),(8,10,6),(12,13,11),(13,14,11),(14,15,11),(17,18,16),(15,19,11),(19,20,11),(20,21,11),(21,22,11),(22,23,11),(23,24,11),(24,25,11),(25,26,11),(26,27,11),(27,28,11),(28,29,11),(29,30,11),(30,31,11),(31,32,11),(32,33,11),(33,34,11),(34,35,11),(35,36,11),(36,6,11),(6,10,11),(10,37,11),(37,38,11),(38,39,11),(39,40,11),(40,41,11),(41,16,11),(42,28,27),(16,43,11),(45,46,44),(43,47,11),(47,48,11),(48,49,11),(50,42,27),(49,51,11),(51,52,11),(52,44,11),(44,46,11),(46,53,11),(54,55,52),(53,56,11),(56,57,11),(17,16,41),(58,36,35),(59,60,11),(61,58,35),(62,63,40),(64,26,25),(65,64,25),(66,67,24),(54,52,51),(66,24,23),(68,69,49),(59,11,57),(70,34,33),(71,70,33),(62,40,39),(72,22,21),(73,72,21),(3,2,20),(3,20,19),(5,4,15),(68,49,48),(74,75,37),(5,15,14),(75,38,37),(76,32,31),(77,78,47),(79,76,31),(1,9,12),(80,56,53),(9,13,12),(60,80,1),(60,59,80),(80,81,1),(81,82,1),(82,45,1),(45,55,1),(55,54,1),(54,69,1),(69,68,1),(68,78,1),(78,77,1),(77,18,1),(18,17,1),(17,63,1),(63,62,1),(62,75,1),(75,74,1),(81,80,53),(74,8,1),(8,7,1),(7,58,1),(58,61,1),(61,70,1),(70,71,1),(45,82,46),(71,76,1),(76,79,1),(79,83,1),(83,84,1),(84,42,1),(42,50,1),(50,64,1),(64,65,1),(65,67,1),(83,30,29),(67,66,1),(66,72,1),(72,73,1),(73,2,1),(84,83,29),(77,47,43),(80,85,59),(59,85,86),(87,88,9),(89,86,85),(88,87,90),(8,91,74),(93,86,92),(90,87,94),(95,96,79),(83,95,79),(94,87,97),(97,87,98),(72,99,66),(98,87,99),(99,87,100),(100,87,101),(101,87,102),(92,86,103),(102,87,104),(99,100,66),(104,87,105),(105,87,106),(75,107,62),(101,102,67),(106,87,108),(107,109,62),(108,87,95),(95,87,96),(103,86,110),(76,111,71),(111,112,71),(113,114,86),(115,87,86),(114,115,86),(91,113,86),(91,86,107),(63,116,17),(96,87,111),(110,86,117),(116,118,17),(67,102,65),(107,86,109),(9,88,5),(119,93,18),(111,87,112),(117,86,120),(18,93,77),(70,121,61),(121,122,61),(109,86,116),(104,105,50),(90,94,4),(64,104,50),(112,87,121),(92,103,78),(78,103,68),(120,86,123),(4,94,3),(116,86,118),(121,87,122),(110,117,69),(69,117,54),(123,86,124),(58,115,7),(118,86,119),(115,114,7),(106,108,84),(42,106,84),(97,98,2),(122,87,115),(55,120,45),(120,123,45),(124,86,89),(124,89,81),(82,124,81),(119,86,93),(113,91,8),(2,98,73),(125,126,52),(14,127,13),(13,127,128),(129,130,57),(131,128,127),(130,129,132),(132,129,133),(33,134,32),(133,129,125),(136,128,135),(137,138,38),(125,129,126),(39,137,38),(126,129,139),(139,129,140),(140,129,141),(51,139,49),(141,129,142),(143,144,31),(142,129,145),(135,128,146),(145,129,147),(148,149,37),(139,140,49),(147,129,150),(150,129,151),(141,142,48),(31,144,30),(151,129,137),(137,129,138),(146,128,152),(153,129,128),(154,155,128),(155,153,128),(156,154,128),(134,156,128),(134,128,143),(138,129,148),(37,149,10),(29,157,28),(157,158,28),(152,128,159),(48,142,47),(57,130,56),(148,129,149),(143,128,144),(145,147,43),(160,136,26),(159,128,161),(27,160,26),(162,153,36),(6,162,36),(149,129,162),(144,128,157),(53,132,46),(161,128,163),(25,135,24),(43,147,16),(135,146,24),(157,128,158),(132,133,46),(162,129,153),(163,128,164),(23,152,22),(155,154,34),(152,159,22),(35,155,34),(158,128,160),(150,151,40),(41,150,40),(21,161,20),(161,163,20),(44,125,52),(164,128,131),(19,164,15),(164,131,15),(156,134,33),(160,128,136),(89,85,130),(132,89,130),(80,85,56),(85,130,56),(53,132,81),(132,89,81),(123,124,133),(125,123,133),(82,124,46),(124,133,46),(44,125,45),(125,123,45),(117,120,126),(139,117,126),(55,120,52),(120,126,52),(51,139,54),(139,117,54),(103,110,141),(141,110,140),(69,110,49),(110,140,49),(48,141,68),(141,103,68),(93,92,145),(145,92,142),(78,92,47),(92,142,47),(43,145,77),(145,93,77),(118,119,150),(150,119,147),(18,119,16),(119,147,16),(41,150,17),(150,118,17),(109,116,137),(137,116,151),(63,116,40),(116,151,40),(39,137,62),(137,109,62),(91,107,138),(148,91,138),(75,107,38),(107,138,38),(37,148,91),(37,91,74),(114,113,149),(162,114,149),(8,113,10),(113,149,10),(6,162,114),(6,114,7),(122,115,153),(155,122,153),(58,115,36),(115,153,36),(35,155,122),(35,122,61),(112,121,154),(156,112,154),(70,121,34),(121,154,34),(33,156,112),(33,112,71),(96,111,134),(143,96,134),(76,111,32),(111,134,32),(31,143,96),(31,96,79),(108,95,157),(157,95,144),(83,95,30),(95,144,30),(29,157,108),(29,108,84),(105,106,158),(160,105,158),(42,106,28),(106,158,28),(27,160,105),(27,105,50),(102,104,136),(135,102,136),(64,104,26),(104,136,26),(25,135,102),(25,102,65),(100,101,146),(152,100,146),(67,101,146),(67,146,24),(23,152,100),(23,100,66),(98,99,159),(161,98,159),(72,99,159),(72,159,22),(21,161,98),(21,98,73),(94,97,163),(164,94,163),(2,97,163),(2,163,20),(19,164,94),(19,94,3),(166,167,165),(1,166,165),(168,166,60),(166,1,60),(170,165,169),(60,170,169),(168,60,169),(165,167,169),(170,60,171),(171,60,172),(172,60,173),(170,171,174),(170,174,175),(170,175,176),(170,176,177),(170,177,178),(173,60,179),(60,11,180),(179,60,180),(180,11,181),(183,173,182),(173,179,182),(181,11,184),(186,183,185),(183,182,185),(184,11,187),(189,186,188),(186,185,188),(189,188,190),(187,11,191),(178,193,192),(193,189,192),(190,194,192),(194,195,192),(195,191,192),(170,178,192),(189,190,192),(191,11,192),(196,197,192),(11,196,192),(198,196,12),(196,11,12),(200,192,199),(12,200,199),(198,12,199),(192,197,199),(165,1,200),(1,12,200),(202,203,201),(205,206,204),(206,207,204),(209,86,208),(208,86,210),(212,213,211),(214,212,211),(201,214,211),(86,209,215),(217,205,216),(205,204,216),(210,86,218),(220,217,219),(217,216,219),(213,222,221),(211,213,221),(222,129,223),(221,222,223),(225,220,224),(220,219,224),(227,218,226),(218,86,226),(228,227,226),(226,86,229),(231,227,230),(227,228,230),(233,234,232),(235,236,59),(237,235,59),(238,237,59),(240,233,239),(236,241,59),(241,225,59),(233,232,239),(59,225,57),(242,223,57),(243,242,57),(224,243,57),(225,224,57),(57,223,129),(86,238,59),(245,240,244),(240,239,244),(234,231,246),(232,234,246),(231,230,246),(230,247,246),(246,247,248),(247,249,248),(215,251,250),(251,245,252),(245,244,252),(250,251,252),(248,249,253),(249,254,253),(86,215,238),(215,250,238),(244,256,255),(252,244,255),(253,254,257),(256,259,258),(255,256,258),(259,261,260),(258,259,260),(260,261,262),(264,265,263),(266,264,263),(267,266,263),(265,264,268),(229,86,268),(264,229,268),(267,263,269),(271,272,270),(271,270,273),(254,271,273),(267,269,274),(270,272,274),(269,275,274),(272,267,274),(257,254,276),(254,273,276),(278,279,277),(261,278,280),(278,277,280),(274,275,281),(275,282,281),(279,257,283),(257,276,283),(277,279,283),(276,284,283),(261,280,285),(262,261,285),(281,282,286),(282,287,286),(289,262,288),(262,285,288),(284,291,290),(283,284,290),(286,287,292),(294,289,293),(289,288,293),(291,296,295),(290,291,295),(236,294,241),(294,293,241),(295,296,297),(298,268,129),(268,86,129),(300,301,299),(298,129,299),(301,298,299),(299,129,302),(301,300,303),(304,301,303),(302,129,305),(287,307,306),(307,309,308),(306,307,308),(305,129,310),(304,303,311),(308,309,311),(303,312,311),(309,304,311),(292,287,313),(287,306,313),(296,315,314),(315,317,316),(314,315,316),(310,129,222),(311,312,318),(312,319,318),(292,313,320),(313,321,320),(316,317,320),(317,292,320),(296,314,322),(297,296,322),(323,297,322),(318,319,324),(319,325,324),(321,327,326),(320,321,326),(323,322,328),(329,323,328),(325,212,214),(324,325,214),(327,206,330),(326,327,330),(329,328,331),(330,206,205),(329,331,225),(241,329,225),(332,203,202),(206,332,207),(332,202,207),(203,214,201),(4,90,131),(4,131,15),(333,334,9),(334,335,9),(335,336,9),(337,338,9),(338,333,9),(9,336,87),(128,339,13),(341,128,340),(128,341,342),(340,128,343),(343,128,344),(344,128,345),(347,344,346),(344,345,346),(349,347,348),(347,346,348),(345,128,350),(352,353,351),(353,355,354),(351,353,354),(357,352,356),(352,351,356),(355,349,358),(349,348,358),(348,359,358),(354,355,358),(359,361,360),(358,359,360),(363,357,362),(357,356,362),(364,363,362),(361,366,365),(360,361,365),(356,368,367),(362,356,367),(342,363,339),(128,342,339),(363,364,339),(365,366,369),(367,368,370),(368,371,370),(371,373,372),(370,371,372),(372,373,374),(376,377,375),(375,377,378),(377,350,378),(376,375,379),(380,376,379),(378,350,381),(383,384,382),(383,382,385),(366,383,385),(369,366,386),(366,385,386),(380,379,387),(382,384,387),(384,380,387),(379,388,387),(390,391,389),(373,390,392),(390,389,392),(387,388,393),(388,394,393),(374,373,395),(373,392,395),(369,386,396),(391,369,396),(389,391,396),(386,397,396),(393,394,398),(394,399,398),(374,395,400),(401,374,400),(397,403,402),(396,397,402),(398,399,404),(406,401,405),(401,400,405),(403,408,407),(402,403,407),(409,406,337),(406,405,337),(407,408,410),(381,350,87),(350,128,87),(411,381,87),(411,87,412),(411,412,413),(414,411,413),(414,413,415),(416,414,415),(412,87,417),(417,87,418),(420,421,419),(420,419,422),(399,420,422),(418,87,423),(399,422,424),(404,399,424),(416,415,425),(419,421,425),(415,426,425),(421,416,425),(428,429,427),(428,427,430),(408,428,430),(423,87,431),(426,433,432),(425,426,432),(410,408,434),(408,430,434),(424,436,435),(404,424,435),(427,429,435),(429,404,435),(433,438,437),(432,433,437),(410,434,439),(440,441,439),(441,410,439),(436,443,442),(435,436,442),(438,445,444),(437,438,444),(440,439,446),(443,448,447),(442,443,447),(337,440,338),(440,446,338),(447,448,449),(451,452,450),(448,451,453),(451,450,453),(452,444,454),(450,452,454),(449,448,455),(448,453,455),(456,449,455),(458,456,457),(456,455,457),(454,444,459),(445,460,459),(444,445,459),(338,458,461),(458,457,461),(459,460,462),(338,461,333),(460,431,336),(431,87,336),(462,460,336),(339,463,13),(463,464,13),(464,409,13),(409,337,13),(13,337,9),(14,127,5),(127,88,5),(192,170,86),(129,192,86),(200,128,87),(200,87,165),(165,87,170),(87,86,170),(192,129,200),(129,128,200),(88,90,131),(127,88,131),(466,167,465),(465,167,467),(167,466,468),(470,167,469),(167,468,469),(470,469,471),(470,471,472),(470,472,473),(475,476,474),(476,477,474),(477,467,478),(474,477,478),(475,474,479),(478,467,480),(467,167,480),(482,475,481),(475,479,481),(473,482,483),(482,481,483),(484,485,169),(485,486,169),(486,480,169),(480,167,169),(488,489,487),(489,490,487),(490,484,487),(484,169,487),(470,488,487),(470,483,488),(470,473,483),(166,167,470),(491,166,470),(168,493,492),(493,168,494),(496,168,495),(168,492,495),(496,495,497),(496,497,498),(496,498,499),(501,502,500),(503,501,500),(500,502,504),(503,500,505),(502,494,506),(504,502,506),(508,503,507),(503,505,507),(510,508,509),(508,507,509),(511,512,166),(513,506,166),(514,513,166),(512,514,166),(494,168,166),(506,494,166),(515,511,491),(516,515,491),(509,516,491),(511,166,491),(496,499,491),(499,510,491),(510,509,491),(169,518,517),(487,169,519),(169,517,519),(518,169,520),(487,519,521),(487,521,522),(523,520,168),(524,523,168),(525,524,168),(526,525,496),(527,526,496),(525,168,496),(168,520,169),(487,528,496),(487,522,528),(528,527,496),(530,177,529),(177,178,529),(178,193,531),(529,178,531),(193,189,532),(531,193,532),(189,186,533),(532,189,533),(186,183,534),(533,186,534),(183,173,535),(534,183,535),(173,172,536),(535,173,536),(172,171,537),(536,172,537),(171,174,538),(537,171,538),(174,175,539),(538,174,539),(175,176,540),(539,175,540),(176,177,530),(540,176,530),(542,190,541),(190,194,541),(194,195,543),(541,194,543),(195,191,544),(543,195,544),(191,187,545),(544,191,545),(187,184,546),(545,187,546),(184,181,547),(546,184,547),(181,180,548),(547,181,548),(180,179,549),(548,180,549),(179,182,550),(549,179,550),(182,185,551),(550,182,551),(185,188,552),(551,185,552),(188,190,542),(552,188,542),(554,197,553),(553,197,555),(557,197,556),(197,554,556),(557,556,558),(557,558,559),(557,559,560),(562,563,561),(563,564,561),(563,555,565),(564,563,565),(567,562,566),(562,561,566),(569,570,568),(570,567,568),(567,566,568),(569,568,571),(572,573,199),(573,574,199),(574,565,199),(555,197,199),(565,555,199),(571,576,575),(576,577,575),(577,578,575),(578,572,575),(572,199,575),(557,560,575),(560,569,575),(569,571,575),(196,197,557),(579,196,557),(198,581,580),(581,198,582),(584,198,583),(198,580,583),(584,583,585),(584,585,586),(584,586,587),(584,587,588),(590,591,589),(592,590,589),(591,582,593),(582,198,593),(589,591,593),(595,590,594),(590,592,594),(597,595,596),(588,597,596),(595,594,596),(588,596,598),(599,593,196),(600,599,196),(601,600,196),(593,198,196),(602,601,579),(603,602,579),(604,603,579),(601,196,579),(584,604,579),(584,598,604),(584,588,598),(199,198,584),(575,199,584),(201,367,362),(201,362,211),(211,362,364),(211,364,221),(221,364,339),(221,339,223),(223,339,463),(223,463,242),(242,463,464),(242,464,243),(243,464,409),(243,409,224),(224,409,406),(224,406,219),(406,401,216),(219,406,216),(216,401,374),(216,374,204),(204,374,372),(204,372,207),(372,370,202),(207,372,202),(370,367,201),(202,370,201),(311,358,354),(311,354,318),(318,354,351),(318,351,324),(324,351,356),(324,356,214),(214,356,368),(214,368,203),(203,368,371),(203,371,332),(332,371,373),(332,373,206),(206,373,390),(206,390,327),(390,391,321),(327,390,321),(321,391,369),(321,369,313),(313,369,365),(313,365,306),(365,360,308),(306,365,308),(360,358,311),(308,360,311),(302,343,340),(302,340,305),(305,340,341),(305,341,310),(310,341,342),(310,342,222),(222,342,363),(222,363,213),(213,363,357),(213,357,212),(212,357,352),(212,352,325),(325,352,353),(325,353,319),(353,355,312),(319,353,312),(312,355,349),(312,349,303),(303,349,347),(303,347,300),(347,344,299),(300,347,299),(344,343,302),(299,344,302),(320,396,389),(320,389,326),(326,389,392),(326,392,330),(330,392,395),(330,395,205),(205,395,400),(205,400,217),(217,400,405),(217,405,220),(220,405,337),(220,337,225),(225,337,440),(225,440,331),(440,441,328),(331,440,328),(328,441,410),(328,410,322),(322,410,407),(322,407,314),(407,402,316),(314,407,316),(402,396,320),(316,402,320),(268,350,345),(268,345,298),(298,345,346),(298,346,301),(301,346,348),(301,348,304),(304,348,359),(304,359,309),(309,359,361),(309,361,307),(307,361,366),(307,366,287),(287,366,383),(287,383,282),(383,384,275),(282,383,275),(275,384,380),(275,380,269),(269,380,376),(269,376,263),(376,377,265),(263,376,265),(377,350,268),(265,377,268),(274,387,382),(274,382,281),(281,382,385),(281,385,286),(286,385,386),(286,386,292),(292,386,397),(292,397,317),(317,397,403),(317,403,315),(315,403,408),(315,408,296),(296,408,428),(296,428,291),(428,429,284),(291,428,284),(284,429,404),(284,404,276),(276,404,398),(276,398,273),(398,393,270),(273,398,270),(393,387,274),(270,393,274),(283,435,427),(283,427,290),(290,427,430),(290,430,295),(295,430,434),(295,434,297),(297,434,439),(297,439,323),(323,439,446),(323,446,329),(329,446,338),(329,338,241),(241,338,458),(241,458,293),(458,456,288),(293,458,288),(288,456,449),(288,449,285),(285,449,447),(285,447,280),(447,442,277),(280,447,277),(442,435,283),(277,442,283),(229,381,378),(229,378,264),(264,378,375),(264,375,266),(266,375,379),(266,379,267),(267,379,388),(267,388,272),(272,388,394),(272,394,271),(271,394,399),(271,399,254),(254,399,420),(254,420,249),(420,421,247),(249,420,247),(247,421,416),(247,416,230),(230,416,414),(230,414,228),(414,411,226),(228,414,226),(411,381,229),(226,411,229),(246,425,419),(246,419,248),(248,419,422),(248,422,253),(253,422,424),(253,424,257),(257,424,436),(257,436,279),(279,436,443),(279,443,278),(278,443,448),(278,448,261),(261,448,451),(261,451,259),(451,452,256),(259,451,256),(256,452,444),(256,444,244),(244,444,437),(244,437,239),(437,432,232),(239,437,232),(432,425,246),(232,432,246),(255,454,450),(255,450,258),(258,450,453),(258,453,260),(260,453,455),(260,455,262),(262,455,457),(262,457,289),(289,457,461),(289,461,294),(294,461,333),(294,333,236),(236,333,334),(236,334,235),(334,335,237),(235,334,237),(237,335,336),(237,336,238),(238,336,462),(238,462,250),(462,459,252),(250,462,252),(459,454,255),(252,459,255),(210,417,412),(210,412,218),(218,412,413),(218,413,227),(227,413,415),(227,415,231),(231,415,426),(231,426,234),(234,426,433),(234,433,233),(233,433,438),(233,438,240),(240,438,445),(240,445,245),(445,460,251),(245,445,251),(251,460,431),(251,431,215),(215,431,423),(215,423,209),(423,418,208),(209,423,208),(418,417,210),(208,418,210),(487,496,491),(470,487,491),(479,481,508),(503,479,508),(481,483,510),(508,481,510),(483,488,499),(510,483,499),(488,489,498),(499,488,498),(489,490,497),(498,489,497),(490,484,495),(497,490,495),(484,485,492),(495,484,492),(485,486,493),(492,485,493),(486,480,494),(493,486,494),(480,478,502),(494,480,502),(478,474,501),(502,478,501),(474,479,503),(501,474,503),(468,469,511),(512,468,511),(469,471,515),(511,469,515),(471,472,516),(515,471,516),(472,473,509),(516,472,509),(473,482,507),(509,473,507),(482,475,505),(507,482,505),(475,476,500),(505,475,500),(476,477,504),(500,476,504),(477,467,506),(504,477,506),(467,465,513),(506,467,513),(465,466,514),(513,465,514),(466,468,512),(514,466,512),(606,519,605),(519,517,605),(517,518,607),(605,517,607),(518,520,608),(607,518,608),(520,523,609),(608,520,609),(523,524,610),(609,523,610),(524,525,611),(610,524,611),(525,526,612),(611,525,612),(526,527,613),(612,526,613),(527,528,614),(613,527,614),(528,522,615),(614,528,615),(522,521,616),(615,522,616),(521,519,606),(616,521,606),(536,537,535),(537,538,539),(534,535,533),(539,540,530),(537,539,530),(535,537,530),(532,533,531),(533,535,531),(535,530,531),(531,530,529),(548,549,550),(547,548,546),(550,551,542),(551,552,542),(548,550,542),(542,541,543),(544,545,543),(545,546,543),(546,548,543),(548,542,543),(584,579,575),(579,557,575),(567,562,592),(594,567,592),(562,563,589),(592,562,589),(563,555,593),(589,563,593),(555,553,599),(593,555,599),(553,554,600),(599,553,600),(554,556,601),(600,554,601),(556,558,602),(601,556,602),(558,559,603),(602,558,603),(559,560,604),(603,559,604),(560,569,598),(604,560,598),(569,570,596),(598,569,596),(570,567,594),(596,570,594),(572,573,580),(583,572,580),(573,574,581),(580,573,581),(574,565,582),(581,574,582),(565,564,591),(582,565,591),(564,561,590),(591,564,590),(561,566,595),(590,561,595),(566,568,597),(595,566,597),(568,571,588),(597,568,588),(571,576,587),(588,571,587),(576,577,586),(587,576,586),(577,578,585),(586,577,585),(578,572,583),(585,578,583),(614,613,615),(612,611,616),(613,612,616),(615,613,616),(610,609,605),(611,610,605),(606,616,605),(616,611,605),(609,608,607),(605,609,607)),$);
#99=IFCCARTESIANPOINTLIST3D(((1.0000000000000009,1.0000000000000009,33.40000000000001),(88.44000000000001,1.0000000000000009,33.6),(78.44000000000001,1.0000000000000009,33.6),(67.94000000000003,1.0000000000000009,33.6),(57.94000000000002,1.0000000000000009,33.6),(262.94,1.0000000000000009,233.6),(262.94,1.0000000000000009,33.6),(272.94,1.0000000000000009,33.6),(47.94000000000001,1.0000000000000009,33.6),(272.94,1.0000000000000009,233.6),(552.,1.0000000000000009,233.6),(1.0000000000000009,1.0000000000000009,233.6),(47.94000000000001,1.0000000000000009,233.6),(57.94000000000002,1.0000000000000009,233.6),(67.94000000000003,1.0000000000000009,233.6),(334.44,1.0000000000000009,233.6),(324.44,1.0000000000000009,33.6),(334.44,1.0000000000000009,33.6),(78.44000000000001,1.0000000000000009,233.6),(88.44000000000001,1.0000000000000009,233.6),(98.94000000000003,1.0000000000000009,233.6),(108.94000000000004,1.0000000000000009,233.6),(119.44000000000001,1.0000000000000009,233.6),(129.44000000000003,1.0000000000000009,233.6),(139.94000000000003,1.0000000000000009,233.6),(149.94000000000003,1.0000000000000009,233.6),(160.44000000000003,1.0000000000000009,233.6),(170.44000000000003,1.0000000000000009,233.6),(180.94000000000003,1.0000000000000009,233.6),(190.94000000000003,1.0000000000000009,233.6),(201.44,1.0000000000000009,233.6),(211.44000000000003,1.0000000000000009,233.6),(221.94000000000003,1.0000000000000009,233.6),(231.94000000000003,1.0000000000000009,233.6),(242.44000000000003,1.0000000000000009,233.6),(252.44,1.0000000000000009,233.6),(283.44,1.0000000000000009,233.6),(293.44000000000005,1.0000000000000009,233.6),(303.94000000000005,1.0000000000000009,233.6),(313.94,1.0000000000000009,233.6),(324.44,1.0000000000000009,233.6),(170.44000000000003,1.0000000000000009,33.6),(344.94,1.0000000000000009,233.6),(406.44,1.0000000000000009,233.6),(406.44,1.0000000000000009,33.6),(416.44000000000005,1.0000000000000009,233.6),(354.94000000000005,1.0000000000000009,233.6),(365.44000000000005,1.0000000000000009,233.6),(375.44,1.0000000000000009,233.6),(160.44000000000003,1.0000000000000009,33.6),(385.94,1.0000000000000009,233.6),(395.94,1.0000000000000009,233.6),(426.94,1.0000000000000009,233.6),(385.94,1.0000000000000009,33.6),(395.94,1.0000000000000009,33.6),(436.94,1.0000000000000009,233.6),(447.94,1.0000000000000009,233.6),(252.44,1.0000000000000009,33.6),(447.94,1.0000000000000009,33.6),(552.,1.0000000000000009,33.40000000000001),(242.44000000000003,1.0000000000000009,33.6),(303.94000000000005,1.0000000000000009,33.6),(313.94,1.0000000000000009,33.6),(149.94000000000003,1.0000000000000009,33.6),(139.94000000000003,1.0000000000000009,33.6),(119.44000000000001,1.0000000000000009,33.6),(129.44000000000003,1.0000000000000009,33.6),(365.44000000000005,1.0000000000000009,33.6),(375.44,1.0000000000000009,33.6),(231.94000000000003,1.0000000000000009,33.6),(221.94000000000003,1.0000000000000009,33.6),(108.94000000000004,1.0000000000000009,33.6),(98.94000000000003,1.0000000000000009,33.6),(283.44,1.0000000000000009,33.6),(293.44000000000005,1.0000000000000009,33.6),(211.44000000000003,1.0000000000000009,33.6),(344.94,1.0000000000000009,33.6),(354.94000000000005,1.0000000000000009,33.6),(201.44,1.0000000000000009,33.6),(436.94,1.0000000000000009,33.6),(426.94,1.0000000000000009,33.6),(416.44000000000005,1.0000000000000009,33.6),(190.94000000000003,1.0000000000000009,33.6),(180.94000000000003,1.0000000000000009,33.6),(436.94,157.,33.6),(447.94,313.,33.6),(47.94000000000001,313.,33.6),(57.94000000000002,157.,33.6),(426.94,157.,33.6),(67.94000000000003,157.,33.6),(283.44,157.,33.6),(354.94000000000005,157.,33.6),(344.94,157.,33.6),(78.44000000000001,157.,33.6),(190.94000000000003,157.,33.6),(201.44,157.,33.6),(88.44000000000001,157.,33.6),(98.94000000000003,157.,33.6),(108.94000000000004,157.,33.6),(119.44000000000001,157.,33.6),(129.44000000000003,157.,33.6),(139.94000000000003,157.,33.6),(365.44000000000005,157.,33.6),(149.94000000000003,157.,33.6),(160.44000000000003,157.,33.6),(170.44000000000003,157.,33.6),(293.44000000000005,157.,33.6),(180.94000000000003,157.,33.6),(303.94000000000005,157.,33.6),(375.44,157.,33.6),(211.44000000000003,157.,33.6),(221.94000000000003,157.,33.6),(272.94,157.,33.6),(262.94,157.,33.6),(252.44,157.,33.6),(313.94,157.,33.6),(385.94,157.,33.6),(324.44,157.,33.6),(334.44,157.,33.6),(395.94,157.,33.6),(231.94000000000003,157.,33.6),(242.44000000000003,157.,33.6),(406.44,157.,33.6),(416.44000000000005,157.,33.6),(406.44,157.,233.6),(395.94,157.,233.6),(57.94000000000002,157.,233.6),(47.94000000000001,313.,233.6),(447.94,313.,233.6),(436.94,157.,233.6),(67.94000000000003,157.,233.6),(426.94,157.,233.6),(416.44000000000005,157.,233.6),(211.44000000000003,157.,233.6),(139.94000000000003,157.,233.6),(149.94000000000003,157.,233.6),(303.94000000000005,157.,233.6),(293.44000000000005,157.,233.6),(385.94,157.,233.6),(375.44,157.,233.6),(365.44000000000005,157.,233.6),(354.94000000000005,157.,233.6),(201.44,157.,233.6),(190.94000000000003,157.,233.6),(344.94,157.,233.6),(129.44000000000003,157.,233.6),(334.44,157.,233.6),(283.44,157.,233.6),(272.94,157.,233.6),(324.44,157.,233.6),(313.94,157.,233.6),(119.44000000000001,157.,233.6),(252.44,157.,233.6),(231.94000000000003,157.,233.6),(242.44000000000003,157.,233.6),(221.94000000000003,157.,233.6),(180.94000000000003,157.,233.6),(170.44000000000003,157.,233.6),(108.94000000000004,157.,233.6),(160.44000000000003,157.,233.6),(98.94000000000003,157.,233.6),(262.94,157.,233.6),(88.44000000000001,157.,233.6),(78.44000000000001,157.,233.6),(1.0000000000000009,313.,33.40000000000001),(0.,0.,33.40000000000001),(0.,314.,33.40000000000001),(553.,0.,33.40000000000001),(553.,314.,33.40000000000001),(552.,313.,33.40000000000001),(552.,261.96,86.67),(552.,259.03,89.60000000000001),(552.,257.96,93.60000000000002),(552.,265.96,85.60000000000001),(552.,269.96,86.67),(552.,272.89000000000004,89.60000000000001),(552.,273.96,93.60000000000002),(552.,272.89000000000004,97.60000000000001),(552.,198.96,178.4),(552.,196.76,180.60000000000002),(552.,195.96,183.60000000000002),(552.,201.96,177.6),(552.,259.03,97.60000000000001),(552.,196.76,186.60000000000002),(552.,204.96,178.4),(552.,261.96,100.52),(552.,198.96,188.79000000000002),(552.,207.16000000000003,180.60000000000002),(552.,265.96,101.60000000000001),(552.,207.96,183.60000000000002),(552.,201.96,189.6),(552.,313.,233.6),(552.,269.96,100.52),(552.,207.16000000000003,186.60000000000002),(552.,204.96,188.79000000000002),(553.,0.,233.6),(553.,314.,233.6),(0.,0.,233.6),(0.,314.,233.6),(1.0000000000000009,313.,233.6),(447.94,208.18,204.00000000000003),(447.94,207.38,201.),(447.94,229.18,188.20000000000002),(447.94,202.18,198.),(447.94,202.18,164.),(447.94,226.17999999999998,183.),(447.94,205.18,198.8),(447.94,267.38,59.000000000000014),(447.94,265.17999999999995,56.800000000000004),(447.94,268.17999999999995,62.000000000000014),(447.94,207.38,207.00000000000003),(447.94,256.99,207.00000000000003),(447.94,259.18,209.2),(447.94,232.18,189.),(447.94,262.17999999999995,56.00000000000001),(447.94,199.18,198.8),(447.94,199.18,163.20000000000002),(447.94,267.38,65.),(447.94,196.99,201.),(447.94,196.99,161.),(447.94,205.18,209.2),(447.94,262.17999999999995,210.00000000000003),(447.94,202.18,210.00000000000003),(447.94,196.18,204.00000000000003),(447.94,196.18,158.),(447.94,267.38,105.00000000000001),(447.94,265.17999999999995,67.2),(447.94,265.17999999999995,102.8),(447.94,268.17999999999995,108.00000000000001),(447.94,262.17999999999995,102.00000000000001),(447.94,262.17999999999995,68.),(447.94,237.37999999999997,80.00000000000001),(447.94,256.99,65.),(447.94,259.18,67.2),(447.94,196.99,59.000000000000014),(447.94,196.18,62.000000000000014),(447.94,199.18,56.800000000000004),(447.94,202.18,56.00000000000001),(447.94,235.18,77.80000000000001),(447.94,256.18,62.000000000000014),(447.94,196.18,108.00000000000001),(447.94,199.18,209.2),(447.94,196.99,207.00000000000003),(447.94,232.18,77.00000000000001),(447.94,256.99,59.000000000000014),(447.94,238.18,83.),(447.94,259.18,102.8),(447.94,237.37999999999997,86.),(447.94,256.99,105.00000000000001),(447.94,205.18,56.800000000000004),(447.94,259.18,56.800000000000004),(447.94,207.38,59.000000000000014),(447.94,235.18,88.2),(447.94,256.18,108.00000000000001),(447.94,208.18,62.000000000000014),(447.94,229.18,77.80000000000001),(447.94,232.18,89.00000000000001),(447.94,207.38,65.),(447.94,226.99,80.00000000000001),(447.94,205.18,67.2),(447.94,226.17999999999998,83.),(447.94,202.18,68.),(447.94,265.17999999999995,152.8),(447.94,267.38,111.00000000000001),(447.94,267.38,155.),(447.94,265.17999999999995,113.2),(447.94,262.17999999999995,114.),(447.94,268.17999999999995,158.),(447.94,262.17999999999995,152.),(447.94,237.37999999999997,130.),(447.94,256.99,111.00000000000001),(447.94,259.18,113.2),(447.94,235.18,127.8),(447.94,238.18,133.),(447.94,259.18,152.8),(447.94,232.18,127.),(447.94,207.38,105.00000000000001),(447.94,226.99,86.),(447.94,229.18,88.2),(447.94,205.18,102.8),(447.94,237.37999999999997,136.),(447.94,256.99,155.),(447.94,208.18,108.00000000000001),(447.94,229.18,127.8),(447.94,202.18,102.00000000000001),(447.94,235.18,138.20000000000002),(447.94,256.18,158.),(447.94,199.18,102.8),(447.94,199.18,67.2),(447.94,207.38,111.00000000000001),(447.94,226.99,130.),(447.94,232.18,139.),(447.94,196.99,105.00000000000001),(447.94,196.99,65.),(447.94,205.18,113.2),(447.94,226.17999999999998,133.),(447.94,202.18,114.),(447.94,267.38,161.),(447.94,267.38,201.),(447.94,265.17999999999995,198.8),(447.94,265.17999999999995,163.20000000000002),(447.94,268.17999999999995,204.00000000000003),(447.94,262.17999999999995,198.),(447.94,262.17999999999995,164.),(447.94,267.38,207.00000000000003),(447.94,235.18,177.8),(447.94,256.99,161.),(447.94,237.37999999999997,180.),(447.94,259.18,163.20000000000002),(447.94,265.17999999999995,209.2),(447.94,238.18,183.),(447.94,259.18,198.8),(447.94,232.18,177.),(447.94,205.18,152.8),(447.94,226.99,136.),(447.94,207.38,155.),(447.94,229.18,138.20000000000002),(447.94,237.37999999999997,186.),(447.94,256.99,201.),(447.94,208.18,158.),(447.94,229.18,177.8),(447.94,202.18,152.),(447.94,199.18,113.2),(447.94,235.18,188.20000000000002),(447.94,256.18,204.00000000000003),(447.94,207.38,161.),(447.94,226.99,180.),(447.94,199.18,152.8),(447.94,196.99,111.00000000000001),(447.94,205.18,163.20000000000002),(447.94,196.99,155.),(447.94,226.99,186.),(47.94000000000001,196.18,62.000000000000014),(47.94000000000001,196.99,59.000000000000014),(47.94000000000001,199.18,56.800000000000004),(47.94000000000001,202.18,56.00000000000001),(47.94000000000001,196.18,158.),(47.94000000000001,196.18,108.00000000000001),(47.94000000000001,202.18,210.00000000000003),(47.94000000000001,267.38,207.00000000000003),(47.94000000000001,265.17999999999995,209.2),(47.94000000000001,262.17999999999995,210.00000000000003),(47.94000000000001,268.17999999999995,204.00000000000003),(47.94000000000001,267.38,201.),(47.94000000000001,267.38,161.),(47.94000000000001,265.17999999999995,163.20000000000002),(47.94000000000001,265.17999999999995,198.8),(47.94000000000001,262.17999999999995,164.),(47.94000000000001,262.17999999999995,198.),(47.94000000000001,268.17999999999995,158.),(47.94000000000001,235.18,188.20000000000002),(47.94000000000001,256.18,204.00000000000003),(47.94000000000001,256.99,201.),(47.94000000000001,237.37999999999997,186.),(47.94000000000001,259.18,198.8),(47.94000000000001,232.18,189.),(47.94000000000001,256.99,207.00000000000003),(47.94000000000001,238.18,183.),(47.94000000000001,259.18,163.20000000000002),(47.94000000000001,237.37999999999997,180.),(47.94000000000001,256.99,161.),(47.94000000000001,207.38,207.00000000000003),(47.94000000000001,259.18,209.2),(47.94000000000001,205.18,209.2),(47.94000000000001,235.18,177.8),(47.94000000000001,256.18,158.),(47.94000000000001,208.18,204.00000000000003),(47.94000000000001,229.18,188.20000000000002),(47.94000000000001,232.18,177.),(47.94000000000001,207.38,201.),(47.94000000000001,226.99,186.),(47.94000000000001,205.18,198.8),(47.94000000000001,226.17999999999998,183.),(47.94000000000001,202.18,198.),(47.94000000000001,265.17999999999995,113.2),(47.94000000000001,265.17999999999995,152.8),(47.94000000000001,267.38,155.),(47.94000000000001,267.38,111.00000000000001),(47.94000000000001,262.17999999999995,114.),(47.94000000000001,262.17999999999995,152.),(47.94000000000001,268.17999999999995,108.00000000000001),(47.94000000000001,237.37999999999997,136.),(47.94000000000001,256.99,155.),(47.94000000000001,259.18,152.8),(47.94000000000001,235.18,138.20000000000002),(47.94000000000001,232.18,139.),(47.94000000000001,238.18,133.),(47.94000000000001,259.18,113.2),(47.94000000000001,207.38,161.),(47.94000000000001,226.99,180.),(47.94000000000001,229.18,177.8),(47.94000000000001,205.18,163.20000000000002),(47.94000000000001,237.37999999999997,130.),(47.94000000000001,256.99,111.00000000000001),(47.94000000000001,202.18,164.),(47.94000000000001,208.18,158.),(47.94000000000001,229.18,138.20000000000002),(47.94000000000001,235.18,127.8),(47.94000000000001,256.18,108.00000000000001),(47.94000000000001,199.18,163.20000000000002),(47.94000000000001,199.18,198.8),(47.94000000000001,207.38,155.),(47.94000000000001,226.99,136.),(47.94000000000001,232.18,127.),(47.94000000000001,196.99,161.),(47.94000000000001,196.99,201.),(47.94000000000001,205.18,152.8),(47.94000000000001,226.17999999999998,133.),(47.94000000000001,196.18,204.00000000000003),(47.94000000000001,202.18,152.),(47.94000000000001,267.38,105.00000000000001),(47.94000000000001,267.38,65.),(47.94000000000001,265.17999999999995,67.2),(47.94000000000001,265.17999999999995,102.8),(47.94000000000001,262.17999999999995,68.),(47.94000000000001,262.17999999999995,102.00000000000001),(47.94000000000001,268.17999999999995,62.000000000000014),(47.94000000000001,267.38,59.000000000000014),(47.94000000000001,237.37999999999997,86.),(47.94000000000001,256.99,105.00000000000001),(47.94000000000001,259.18,102.8),(47.94000000000001,235.18,88.2),(47.94000000000001,265.17999999999995,56.800000000000004),(47.94000000000001,232.18,89.00000000000001),(47.94000000000001,238.18,83.),(47.94000000000001,259.18,67.2),(47.94000000000001,207.38,111.00000000000001),(47.94000000000001,226.99,130.),(47.94000000000001,229.18,127.8),(47.94000000000001,205.18,113.2),(47.94000000000001,262.17999999999995,56.00000000000001),(47.94000000000001,237.37999999999997,80.00000000000001),(47.94000000000001,256.99,65.),(47.94000000000001,202.18,114.),(47.94000000000001,208.18,108.00000000000001),(47.94000000000001,229.18,88.2),(47.94000000000001,235.18,77.80000000000001),(47.94000000000001,256.18,62.000000000000014),(47.94000000000001,199.18,113.2),(47.94000000000001,196.99,155.),(47.94000000000001,199.18,152.8),(47.94000000000001,207.38,105.00000000000001),(47.94000000000001,226.99,86.),(47.94000000000001,232.18,77.00000000000001),(47.94000000000001,256.99,59.000000000000014),(47.94000000000001,196.99,111.00000000000001),(47.94000000000001,205.18,102.8),(47.94000000000001,226.17999999999998,83.),(47.94000000000001,202.18,102.00000000000001),(47.94000000000001,207.38,65.),(47.94000000000001,226.99,80.00000000000001),(47.94000000000001,229.18,77.80000000000001),(47.94000000000001,205.18,67.2),(47.94000000000001,208.18,62.000000000000014),(47.94000000000001,202.18,68.),(47.94000000000001,199.18,102.8),(47.94000000000001,199.18,67.2),(47.94000000000001,196.99,105.00000000000001),(47.94000000000001,207.38,59.000000000000014),(47.94000000000001,259.18,56.800000000000004),(47.94000000000001,196.99,65.),(47.94000000000001,205.18,56.800000000000004),(47.94000000000001,199.18,209.2),(47.94000000000001,196.99,207.00000000000003),(35.690000000000026,314.,27.490000000000002),(34.04000000000001,314.,25.850000000000012),(37.940000000000026,314.,28.100000000000016),(33.440000000000026,314.,23.60000000000001),(34.04000000000001,314.,21.35000000000001),(0.,314.,0.),(35.690000000000026,314.,19.70000000000001),(37.940000000000026,314.,19.100000000000005),(40.19000000000003,314.,19.70000000000001),(454.04,314.,25.850000000000012),(42.44000000000003,314.,23.60000000000001),(41.830000000000034,314.,25.850000000000012),(40.19000000000003,314.,27.490000000000002),(455.69000000000005,314.,27.490000000000002),(453.44,314.,23.60000000000001),(457.94,314.,28.100000000000016),(454.04,314.,21.35000000000001),(41.830000000000034,314.,21.35000000000001),(455.69000000000005,314.,19.70000000000001),(462.44,314.,23.60000000000001),(461.83000000000004,314.,25.850000000000012),(460.19,314.,27.490000000000002),(553.,314.,0.),(457.94,314.,19.100000000000005),(460.19,314.,19.70000000000001),(461.83000000000004,314.,21.35000000000001),(0.,0.,0.),(461.83000000000004,0.,25.850000000000012),(460.19,0.,27.490000000000002),(457.94,0.,28.100000000000016),(462.44,0.,23.60000000000001),(553.,0.,0.),(461.83000000000004,0.,21.35000000000001),(460.19,0.,19.70000000000001),(457.94,0.,19.100000000000005),(41.830000000000034,0.,25.850000000000012),(454.04,0.,25.850000000000012),(455.69000000000005,0.,27.490000000000002),(453.44,0.,23.60000000000001),(40.19000000000003,0.,27.490000000000002),(42.44000000000003,0.,23.60000000000001),(37.940000000000026,0.,28.100000000000016),(41.830000000000034,0.,21.35000000000001),(454.04,0.,21.35000000000001),(40.19000000000003,0.,19.70000000000001),(455.69000000000005,0.,19.70000000000001),(34.04000000000001,0.,21.35000000000001),(33.440000000000026,0.,23.60000000000001),(35.690000000000026,0.,27.490000000000002),(34.04000000000001,0.,25.850000000000012),(35.690000000000026,0.,19.70000000000001),(37.940000000000026,0.,19.100000000000005),(553.,171.4,25.010000000000005),(553.,165.31,31.1),(553.,173.62,16.700000000000006),(553.,157.,33.32),(553.,171.4,8.390000000000008),(553.,165.31,2.2999999999999963),(553.,148.69,31.1),(553.,142.6,25.010000000000005),(553.,140.38,16.700000000000006),(553.,142.6,8.390000000000008),(553.,148.69,2.2999999999999963),(553.,157.,0.07999999999999674),(687.,272.89000000000004,97.60000000000001),(687.,273.96,93.60000000000002),(687.,269.96,100.52),(687.,265.96,101.60000000000001),(687.,261.96,100.52),(687.,259.03,97.60000000000001),(687.,257.96,93.60000000000002),(687.,259.03,89.60000000000001),(687.,261.96,86.67),(687.,265.96,85.60000000000001),(687.,269.96,86.67),(687.,272.89000000000004,89.60000000000001),(687.,207.16000000000003,186.60000000000002),(687.,207.96,183.60000000000002),(687.,204.96,188.79000000000002),(687.,201.96,189.6),(687.,198.96,188.79000000000002),(687.,196.76,186.60000000000002),(687.,195.96,183.60000000000002),(687.,196.76,180.60000000000002),(687.,198.96,178.4),(687.,201.96,177.6),(687.,204.96,178.4),(687.,207.16000000000003,180.60000000000002),(460.19,314.,239.70000000000002),(461.83000000000004,314.,241.35000000000002),(457.94,314.,239.1),(462.44,314.,243.60000000000002),(553.,314.,266.),(461.83000000000004,314.,245.85000000000002),(460.19,314.,247.48999999999998),(457.94,314.,248.1),(41.830000000000034,314.,241.35000000000002),(454.04,314.,241.35000000000002),(455.69000000000005,314.,239.70000000000002),(40.19000000000003,314.,239.70000000000002),(37.940000000000026,314.,239.1),(42.44000000000003,314.,243.60000000000002),(453.44,314.,243.60000000000002),(41.830000000000034,314.,245.85000000000002),(455.69000000000005,314.,247.48999999999998),(454.04,314.,245.85000000000002),(40.19000000000003,314.,247.48999999999998),(33.440000000000026,314.,243.60000000000002),(34.04000000000001,314.,241.35000000000002),(35.690000000000026,314.,239.70000000000002),(0.,314.,266.),(37.940000000000026,314.,248.1),(35.690000000000026,314.,247.48999999999998),(34.04000000000001,314.,245.85000000000002),(553.,0.,266.),(34.04000000000001,0.,241.35000000000002),(35.690000000000026,0.,239.70000000000002),(37.940000000000026,0.,239.1),(33.440000000000026,0.,243.60000000000002),(0.,0.,266.),(34.04000000000001,0.,245.85000000000002),(35.690000000000026,0.,247.48999999999998),(37.940000000000026,0.,248.1),(40.19000000000003,0.,247.48999999999998),(455.69000000000005,0.,239.70000000000002),(41.830000000000034,0.,241.35000000000002),(40.19000000000003,0.,239.70000000000002),(454.04,0.,241.35000000000002),(457.94,0.,239.1),(453.44,0.,243.60000000000002),(42.44000000000003,0.,243.60000000000002),(454.04,0.,245.85000000000002),(41.830000000000034,0.,245.85000000000002),(455.69000000000005,0.,247.48999999999998),(460.19,0.,239.70000000000002),(461.83000000000004,0.,241.35000000000002),(462.44,0.,243.60000000000002),(461.83000000000004,0.,245.85000000000002),(460.19,0.,247.48999999999998),(457.94,0.,248.1),(687.,171.4,25.010000000000005),(687.,173.62,16.700000000000006),(687.,165.31,31.1),(687.,157.,33.32),(687.,148.69,31.1),(687.,142.6,25.010000000000005),(687.,140.38,16.700000000000006),(687.,142.6,8.390000000000008),(687.,148.69,2.2999999999999963),(687.,157.,0.07999999999999674),(687.,165.31,2.2999999999999963),(687.,171.4,8.390000000000008)),$);
#100=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#98));
#101=IFCREPRESENTATIONMAP(#102,#100);
#102=IFCAXIS2PLACEMENT3D(#103,$,$);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#106,#107,#105,$,#108);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCDIRECTION((0.,1.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCSTYLEDITEM(#97,(#110),$);
#110=IFCSURFACESTYLE($,.BOTH.,(#111));
#111=IFCSURFACESTYLERENDERING(#112,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#112=IFCCOLOURRGB($,0.9411764705882353,1.,1.);
#113=IFCBUILDINGELEMENTPROXY('02sBxfUkP1nBb_80ROTTw5',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#117,#114,$,$);
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#115=IFCBUILDINGELEMENTPROXYTYPE('3b4srZceH7wA3Eu8TOm4V9',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#116=IFCRELDEFINESBYTYPE('2XHEt1qQP5AQzWeWTrkP8v',#2,$,$,(#113),#115);
#117=IFCLOCALPLACEMENT($,#118);
#118=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119=IFCCARTESIANPOINT((-247.94,-1.0000000000000009,-133.60000000000002));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCRELAGGREGATES('2m36sbnuz80wlQ1IloY1Fl',#2,$,$,#113,());
#123=IFCRELAGGREGATES('323vBQHZz1COLDxTlo$0IT',#2,$,$,#1,(#28,#43,#56,#69,#84,#113));
ENDSEC;
END-ISO-10303-21;
