ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T11:31:42', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('23WbS8WJHBTR1q9_AHsgtg',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727091104,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#45),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1PIywUdbP44g53EjhM8MO$',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ ',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1DiXVugFL04OZmCpcERXoT',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#32=IFCRELDEFINESBYPROPERTIES('099TviFmn8nRPydDcLGco8',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('328MJaN7zDgvJ9iunZYGVt',#2,'\X2\04210442044B043A043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('15q8CwlDf1SeHCmTXshr3j',#2,$,$,(#28),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((-50.,-7.105427357601002E-15,0.));
#38=IFCDIRECTION((-1.,0.,0.));
#39=IFCDIRECTION((0.,1.,0.));
#40=IFCRELAGGREGATES('1BR1o$$9P4GvYDNPGhyFXN',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#42));
#42=IFCMAPPEDITEM(#46,#49);
#43=IFCTRIANGULATEDFACESET(#44,$,.T.,((1,2,94),(1,94,93),(2,3,95),(2,95,94),(3,4,96),(3,96,95),(4,5,97),(4,97,96),(5,6,98),(5,98,97),(6,7,99),(6,99,98),(7,8,100),(7,100,99),(8,9,101),(8,101,100),(9,10,102),(9,102,101),(10,11,103),(10,103,102),(11,12,104),(11,104,103),(12,13,105),(12,105,104),(13,14,106),(13,106,105),(14,15,107),(14,107,106),(15,16,108),(15,108,107),(16,17,109),(16,109,108),(17,18,110),(17,110,109),(18,19,111),(18,111,110),(19,20,112),(19,112,111),(20,21,113),(20,113,112),(21,22,114),(21,114,113),(22,23,115),(22,115,114),(23,24,116),(23,116,115),(24,25,117),(24,117,116),(25,26,118),(25,118,117),(26,27,119),(26,119,118),(27,28,120),(27,120,119),(28,29,121),(28,121,120),(29,30,122),(29,122,121),(30,31,123),(30,123,122),(31,32,124),(31,124,123),(32,33,125),(32,125,124),(33,34,126),(33,126,125),(34,35,127),(34,127,126),(35,36,128),(35,128,127),(36,37,129),(36,129,128),(37,38,130),(37,130,129),(38,39,131),(38,131,130),(39,40,132),(39,132,131),(40,41,133),(40,133,132),(41,42,134),(41,134,133),(42,43,135),(42,135,134),(43,44,136),(43,136,135),(44,45,137),(44,137,136),(45,46,138),(45,138,137),(46,47,139),(46,139,138),(47,48,140),(47,140,139),(48,49,141),(48,141,140),(49,50,142),(49,142,141),(50,51,143),(50,143,142),(51,52,144),(51,144,143),(52,53,145),(52,145,144),(53,54,146),(53,146,145),(54,55,147),(54,147,146),(55,56,148),(55,148,147),(56,57,149),(56,149,148),(57,58,150),(57,150,149),(58,59,151),(58,151,150),(59,60,152),(59,152,151),(60,61,153),(60,153,152),(61,62,154),(61,154,153),(62,63,155),(62,155,154),(63,64,156),(63,156,155),(64,65,157),(64,157,156),(65,66,158),(65,158,157),(66,67,159),(66,159,158),(67,68,160),(67,160,159),(68,69,161),(68,161,160),(69,70,162),(69,162,161),(70,71,163),(70,163,162),(71,72,164),(71,164,163),(72,73,165),(72,165,164),(73,74,166),(73,166,165),(74,75,167),(74,167,166),(75,76,168),(75,168,167),(76,77,169),(76,169,168),(77,78,170),(77,170,169),(78,79,171),(78,171,170),(79,80,172),(79,172,171),(80,81,173),(80,173,172),(81,82,174),(81,174,173),(82,83,175),(82,175,174),(83,84,176),(83,176,175),(84,85,177),(84,177,176),(85,86,178),(85,178,177),(86,87,179),(86,179,178),(87,88,180),(87,180,179),(88,89,181),(88,181,180),(89,90,182),(89,182,181),(90,91,183),(90,183,182),(91,92,184),(91,184,183),(275,186,185),(274,275,185),(276,187,186),(275,276,186),(277,188,187),(276,277,187),(278,189,188),(277,278,188),(279,190,189),(278,279,189),(280,191,190),(279,280,190),(281,192,191),(280,281,191),(282,193,192),(281,282,192),(283,194,193),(282,283,193),(284,195,194),(283,284,194),(285,196,195),(284,285,195),(286,197,196),(285,286,196),(287,198,197),(286,287,197),(288,199,198),(287,288,198),(289,200,199),(288,289,199),(290,201,200),(289,290,200),(291,202,201),(290,291,201),(292,203,202),(291,292,202),(293,204,203),(292,293,203),(294,205,204),(293,294,204),(295,206,205),(294,295,205),(296,207,206),(295,296,206),(297,208,207),(296,297,207),(298,209,208),(297,298,208),(299,210,209),(298,299,209),(300,211,210),(299,300,210),(301,212,211),(300,301,211),(302,213,212),(301,302,212),(303,214,213),(302,303,213),(304,215,214),(303,304,214),(305,216,215),(304,305,215),(306,217,216),(305,306,216),(307,218,217),(306,307,217),(308,219,218),(307,308,218),(309,220,219),(308,309,219),(310,221,220),(309,310,220),(311,222,221),(310,311,221),(312,223,222),(311,312,222),(313,224,223),(312,313,223),(314,225,224),(313,314,224),(315,226,225),(314,315,225),(316,227,226),(315,316,226),(317,228,227),(316,317,227),(318,229,228),(317,318,228),(319,230,229),(318,319,229),(320,231,230),(319,320,230),(321,232,231),(320,321,231),(322,233,232),(321,322,232),(323,234,233),(322,323,233),(324,235,234),(323,324,234),(325,236,235),(324,325,235),(326,237,236),(325,326,236),(327,238,237),(326,327,237),(328,239,238),(327,328,238),(329,240,239),(328,329,239),(330,241,240),(329,330,240),(331,242,241),(330,331,241),(332,243,242),(331,332,242),(333,244,243),(332,333,243),(334,245,244),(333,334,244),(335,246,245),(334,335,245),(336,247,246),(335,336,246),(337,248,247),(336,337,247),(338,249,248),(337,338,248),(339,250,249),(338,339,249),(340,251,250),(339,340,250),(341,252,251),(340,341,251),(342,253,252),(341,342,252),(343,254,253),(342,343,253),(344,255,254),(343,344,254),(345,256,255),(344,345,255),(346,257,256),(345,346,256),(347,258,257),(346,347,257),(348,259,258),(347,348,258),(349,260,259),(348,349,259),(350,261,260),(349,350,260),(351,262,261),(350,351,261),(352,263,262),(351,352,262),(353,264,263),(352,353,263),(354,265,264),(353,354,264),(355,266,265),(354,355,265),(356,267,266),(355,356,266),(357,268,267),(356,357,267),(358,269,268),(357,358,268),(359,270,269),(358,359,269),(360,271,270),(359,360,270),(361,272,271),(360,361,271),(362,273,272),(361,362,272),(450,363,449),(363,364,449),(449,364,448),(364,365,448),(448,365,447),(365,366,447),(447,366,446),(366,367,446),(446,367,445),(367,368,445),(445,368,444),(368,369,444),(444,369,443),(369,370,443),(443,370,442),(370,371,442),(442,371,441),(371,372,441),(441,372,440),(372,373,440),(440,373,439),(373,374,439),(439,374,438),(374,375,438),(438,375,437),(375,376,437),(437,376,436),(376,377,436),(436,377,435),(377,378,435),(435,378,434),(378,379,434),(434,379,433),(379,380,433),(433,380,432),(380,381,432),(432,381,431),(381,382,431),(431,382,430),(382,383,430),(430,383,429),(383,384,429),(429,384,428),(384,385,428),(428,385,427),(385,386,427),(427,386,426),(386,387,426),(426,387,425),(387,388,425),(425,388,424),(388,389,424),(424,389,423),(389,390,423),(423,390,422),(390,391,422),(422,391,421),(391,392,421),(421,392,420),(392,393,420),(420,393,419),(393,394,419),(419,394,418),(394,395,418),(418,395,417),(395,396,417),(417,396,416),(396,397,416),(416,397,415),(397,398,415),(415,398,414),(398,399,414),(414,399,413),(399,400,413),(413,400,412),(400,401,412),(412,401,411),(401,402,411),(411,402,410),(402,403,410),(410,403,409),(403,404,409),(409,404,408),(404,405,408),(408,405,407),(405,406,407),(541,451,540),(451,452,540),(540,452,539),(452,453,539),(539,453,538),(453,454,538),(538,454,537),(454,455,537),(537,455,536),(455,456,536),(536,543,535),(543,544,535),(535,544,534),(544,545,534),(534,545,533),(545,546,533),(533,546,532),(546,547,532),(532,547,531),(547,548,531),(531,548,530),(548,549,530),(530,549,529),(549,550,529),(529,550,528),(550,551,528),(528,551,527),(551,552,527),(527,552,526),(552,553,526),(526,553,525),(553,554,525),(525,554,524),(554,555,524),(524,555,523),(555,556,523),(523,556,522),(556,557,522),(522,557,521),(557,558,521),(521,558,520),(558,559,520),(520,559,519),(559,560,519),(519,560,518),(560,561,518),(518,561,517),(561,562,517),(517,562,516),(562,563,516),(516,563,515),(563,564,515),(515,564,514),(564,565,514),(514,565,513),(565,566,513),(513,566,512),(566,567,512),(512,567,511),(567,568,511),(511,568,510),(568,569,510),(510,569,509),(569,570,509),(509,570,508),(570,571,508),(508,571,507),(571,572,507),(507,572,506),(572,573,506),(506,573,505),(573,574,505),(505,574,504),(574,575,504),(504,575,503),(575,576,503),(503,576,502),(576,577,502),(502,577,501),(577,578,501),(501,578,500),(578,579,500),(500,579,499),(579,580,499),(499,580,498),(580,581,498),(498,581,497),(581,582,497),(497,582,496),(582,583,496),(496,583,495),(583,584,495),(495,584,494),(584,585,494),(494,585,493),(585,586,493),(493,586,492),(586,587,492),(492,587,491),(587,588,491),(491,588,490),(588,589,490),(490,589,489),(589,590,489),(489,590,488),(590,591,488),(488,591,487),(591,592,487),(487,592,486),(592,593,486),(486,593,485),(593,594,485),(485,594,484),(594,595,484),(484,595,483),(595,596,483),(483,596,482),(596,597,482),(482,597,481),(597,598,481),(481,598,480),(598,599,480),(480,599,479),(599,600,479),(479,600,478),(600,601,478),(478,601,477),(601,602,477),(477,602,476),(602,603,476),(476,603,475),(603,604,475),(475,604,474),(604,605,474),(474,605,473),(605,606,473),(473,606,472),(606,607,472),(472,607,471),(607,608,471),(471,608,470),(608,609,470),(470,609,469),(609,610,469),(469,610,468),(610,611,468),(468,611,467),(611,612,467),(467,612,466),(612,613,466),(466,613,465),(613,614,465),(465,614,464),(614,615,464),(464,615,463),(615,616,463),(463,616,462),(616,617,462),(462,617,461),(617,618,461),(461,618,460),(618,619,460),(460,619,459),(619,620,459),(459,620,458),(620,621,458),(458,621,457),(621,622,457),(457,622,456),(622,623,456),(456,542,536),(542,543,536),(542,456,629),(456,628,629),(628,456,627),(456,626,627),(625,456,624),(456,623,624),(626,456,625),(720,630,719),(630,631,719),(719,631,718),(631,632,718),(718,632,717),(632,633,717),(717,633,716),(633,634,716),(716,634,715),(634,635,715),(715,635,714),(635,636,714),(714,636,713),(636,637,713),(713,637,712),(637,638,712),(712,638,711),(638,639,711),(711,639,710),(639,640,710),(710,640,709),(640,641,709),(709,641,708),(641,642,708),(708,642,707),(642,643,707),(707,643,706),(643,644,706),(706,644,705),(644,645,705),(705,645,704),(645,646,704),(704,646,703),(646,647,703),(703,647,702),(647,648,702),(702,648,701),(648,649,701),(701,649,700),(649,650,700),(700,650,699),(650,651,699),(699,651,698),(651,652,698),(698,652,697),(652,653,697),(697,653,696),(653,654,696),(696,654,695),(654,655,695),(695,655,694),(655,656,694),(694,656,693),(656,657,693),(693,657,692),(657,658,692),(692,658,691),(658,659,691),(691,659,690),(659,660,690),(690,660,689),(660,661,689),(689,661,688),(661,662,688),(688,662,687),(662,663,687),(687,663,686),(663,664,686),(686,664,685),(664,665,685),(685,665,684),(665,666,684),(684,666,683),(666,667,683),(683,667,682),(667,668,682),(682,668,681),(668,669,681),(681,669,680),(669,670,680),(680,670,679),(670,671,679),(679,671,678),(671,672,678),(678,672,677),(672,673,677),(677,673,676),(673,674,676),(676,674,675)),$);
#44=IFCCARTESIANPOINTLIST3D(((-50.,56.99999999999999,-1.3960973510279826E-14),(-50.,56.86418452117111,3.932495231046521),(-50.,56.4573853072911,7.846250331468588),(-50.,55.78154094186944,11.722614475898386),(-50.,54.83987213108523,15.543115023901144),(-50.,53.63686635565545,19.289545550519218),(-50.,52.17825648594587,22.94405260817815),(-50.,50.47099346223296,26.489220806494806),(-50.,48.52321317030801,29.90815580454346),(-50.,46.344197670276344,33.18456482008393),(-50.,43.94433096331384,36.302834272088674),(-50.,41.33504950717246,39.248104186566785),(-50.,38.528787716250996,42.00633901110719),(-50.,35.538918705947815,44.56439450067769),(-50.,32.37969056367589,46.910080355938405),(-50.,29.066158450237758,49.03221831556953),(-50.,25.6141128551282,50.92069542577709),(-50.,22.04000434766088,52.566512233123184),(-50.,18.360865182513965,53.96182567101994),(-50.,14.594228133280184,55.099986435513514),(-50.,10.758042940816233,55.97557067224553),(-50.,6.8705907745534045,56.58440582358908),(-50.,2.9503971143999213,56.92359051278601),(-50.,-0.9838565316071615,56.99150837032841),(-50.,-4.913421653195327,56.787835736695506),(-50.,-8.819572083046067,56.313543204738544),(-50.,-12.68369323550996,55.57089099436394),(-50.,-16.4873708135844,54.56341818155609),(-50.,-20.212478561424575,53.29592583306863),(-50.,-23.84126464420725,51.77445412715496),(-50.,-27.35643624370786,50.00625356936817),(-50.,-30.741241966454393,47.999750440600245),(-50.,-33.97955167174589,45.76450664201628),(-50.,-37.05593333911847,43.311174128240964),(-50.,-39.95572660895056,40.65144414594395),(-50.,-42.66511264575281,37.79799151972528),(-50.,-45.1711799912122,34.76441425080411),(-50.,-47.46198609317081,31.565168716350332),(-50.,-49.526614217325424,28.215500778264058),(-50.,-51.35522547043793,24.73137312970075),(-50.,-52.939105687142266,21.12938922556878),(-50.,-54.270706956910736,17.426714159505842),(-50.,-55.34368359328499,13.640992864390714),(-50.,-56.15292237396183,9.79026602620265),(-50.,-56.694566907626,5.89288411193701),(-50.,-56.96603601141103,1.967419921273271),(-50.,-56.96603601141102,-1.967419921273459),(-50.,-56.69456690762598,-5.892884111937199),(-50.,-56.1529223739618,-9.790266026202811),(-50.,-55.34368359328494,-13.640992864390897),(-50.,-54.27070695691067,-17.426714159506044),(-50.,-52.939105687142195,-21.129389225568957),(-50.,-51.35522547043784,-24.73137312970094),(-50.,-49.526614217325296,-28.21550077826429),(-50.,-47.46198609317066,-31.565168716350552),(-50.,-45.17117999121205,-34.76441425080429),(-50.,-42.66511264575263,-37.797991519725485),(-50.,-39.95572660895036,-40.651444145944154),(-50.,-37.05593333911826,-43.311174128241134),(-50.,-33.979551671745675,-45.76450664201643),(-50.,-30.741241966454172,-47.999750440600394),(-50.,-27.356436243707627,-50.006253569368305),(-50.,-23.841264644207012,-51.774454127155074),(-50.,-20.212478561424316,-53.29592583306873),(-50.,-16.487370813584132,-54.56341818155617),(-50.,-12.683693235509692,-55.570890994364),(-50.,-8.819572083045793,-56.313543204738586),(-50.,-4.913421653195063,-56.78783573669553),(-50.,-0.9838565316068971,-56.99150837032842),(-50.,2.9503971144001855,-56.923590512785985),(-50.,6.8705907745536665,-56.584405823589044),(-50.,10.758042940816505,-55.97557067224548),(-50.,14.59422813328044,-55.09998643551344),(-50.,18.360865182514218,-53.96182567101985),(-50.,22.040004347661124,-52.566512233123085),(-50.,25.614112855128436,-50.92069542577697),(-50.,29.066158450237985,-49.032218315569395),(-50.,32.37969056367611,-46.91008035593825),(-50.,35.538918705948035,-44.564394500677516),(-50.,38.52878771625121,-42.006339011106995),(-50.,41.335049507172656,-39.24810418656657),(-50.,43.94433096331402,-36.30283427208845),(-50.,46.34419767027652,-33.18456482008368),(-50.,48.5232131703082,-29.908155804543146),(-50.,50.4709934622331,-26.48922080649453),(-50.,52.17825648594601,-22.94405260817786),(-50.,53.636866355655556,-19.289545550518913),(-50.,54.839872131085315,-15.54311502390083),(-50.,55.78154094186951,-11.722614475898062),(-50.,56.45738530729114,-7.846250331468259),(-50.,56.864184521171126,-3.932495231046185),(-50.,56.99999999999999,-1.3960973510279826E-14),(1.,56.99999999999999,0.),(1.,56.86418452117111,3.932495231046521),(1.,56.4573853072911,7.846250331468588),(1.,55.78154094186944,11.722614475898386),(1.,54.83987213108523,15.543115023901144),(1.,53.63686635565545,19.289545550519218),(1.,52.17825648594587,22.94405260817815),(1.,50.47099346223296,26.489220806494806),(1.,48.52321317030801,29.90815580454346),(1.,46.344197670276344,33.18456482008393),(1.,43.94433096331384,36.302834272088674),(1.,41.33504950717246,39.248104186566785),(1.,38.528787716250996,42.00633901110719),(1.,35.538918705947815,44.56439450067769),(1.,32.37969056367589,46.910080355938405),(1.,29.066158450237758,49.03221831556953),(1.,25.6141128551282,50.92069542577709),(1.,22.04000434766088,52.566512233123184),(1.,18.360865182513965,53.96182567101994),(1.,14.594228133280184,55.099986435513514),(1.,10.758042940816233,55.97557067224553),(1.,6.8705907745534045,56.58440582358908),(1.,2.9503971143999213,56.92359051278601),(1.,-0.9838565316071615,56.99150837032841),(1.,-4.913421653195327,56.787835736695506),(1.,-8.819572083046067,56.313543204738544),(1.,-12.68369323550996,55.57089099436394),(1.,-16.4873708135844,54.56341818155609),(1.,-20.212478561424575,53.29592583306863),(1.,-23.84126464420725,51.77445412715496),(1.,-27.35643624370786,50.00625356936817),(1.,-30.741241966454393,47.999750440600245),(1.,-33.97955167174589,45.76450664201628),(1.,-37.05593333911847,43.311174128240964),(1.,-39.95572660895056,40.65144414594395),(1.,-42.66511264575281,37.79799151972528),(1.,-45.1711799912122,34.76441425080411),(1.,-47.46198609317081,31.565168716350332),(1.,-49.526614217325424,28.215500778264058),(1.,-51.35522547043793,24.73137312970075),(1.,-52.939105687142266,21.12938922556878),(1.,-54.270706956910736,17.426714159505842),(1.,-55.34368359328499,13.640992864390714),(1.,-56.15292237396183,9.79026602620265),(1.,-56.694566907626,5.89288411193701),(1.,-56.96603601141103,1.967419921273271),(1.,-56.96603601141102,-1.967419921273459),(1.,-56.69456690762598,-5.892884111937199),(1.,-56.1529223739618,-9.790266026202811),(1.,-55.34368359328494,-13.640992864390897),(1.,-54.27070695691067,-17.426714159506044),(1.,-52.939105687142195,-21.129389225568957),(1.,-51.35522547043784,-24.73137312970094),(1.,-49.526614217325296,-28.21550077826429),(1.,-47.46198609317066,-31.565168716350552),(1.,-45.17117999121205,-34.76441425080429),(1.,-42.66511264575263,-37.797991519725485),(1.,-39.95572660895036,-40.651444145944154),(1.,-37.05593333911826,-43.311174128241134),(1.,-33.979551671745675,-45.76450664201643),(1.,-30.741241966454172,-47.999750440600394),(1.,-27.356436243707627,-50.006253569368305),(1.,-23.841264644207012,-51.774454127155074),(1.,-20.212478561424316,-53.29592583306873),(1.,-16.487370813584132,-54.56341818155617),(1.,-12.683693235509692,-55.570890994364),(1.,-8.819572083045793,-56.313543204738586),(1.,-4.913421653195063,-56.78783573669553),(1.,-0.9838565316068971,-56.99150837032842),(1.,2.9503971144001855,-56.923590512785985),(1.,6.8705907745536665,-56.584405823589044),(1.,10.758042940816505,-55.97557067224548),(1.,14.59422813328044,-55.09998643551344),(1.,18.360865182514218,-53.96182567101985),(1.,22.040004347661124,-52.566512233123085),(1.,25.614112855128436,-50.92069542577697),(1.,29.066158450237985,-49.032218315569395),(1.,32.37969056367611,-46.91008035593825),(1.,35.538918705948035,-44.564394500677516),(1.,38.52878771625121,-42.006339011106995),(1.,41.335049507172656,-39.24810418656657),(1.,43.94433096331402,-36.30283427208845),(1.,46.34419767027652,-33.18456482008368),(1.,48.5232131703082,-29.908155804543146),(1.,50.4709934622331,-26.48922080649453),(1.,52.17825648594601,-22.94405260817786),(1.,53.636866355655556,-19.289545550518913),(1.,54.839872131085315,-15.54311502390083),(1.,55.78154094186951,-11.722614475898062),(1.,56.45738530729114,-7.846250331468259),(1.,56.864184521171126,-3.932495231046185),(1.,56.99999999999999,0.),(-50.,52.49999999999999,-1.2858791391047208E-14),(-50.,52.366236017038304,3.745307117959698),(-50.,51.96562569874896,7.47152900934747),(-50.,51.30021046348587,11.159677701531274),(-50.,50.3733811147611,14.790959234175057),(-50.,49.18986056248748,18.346869428952665),(-50.,47.75567975611221,21.809288182599037),(-50.,46.07814695228091,25.160571802802984),(-50.,44.16581047363701,28.38364291641887),(-50.,42.028415148528914,31.462077491845708),(-50.,39.67685265359856,34.38018853212746),(-50.,37.123106012293746,37.12310601229374),(-50.,34.38018853212747,39.67685265359855),(-50.,31.462077491845715,42.028415148528914),(-50.,28.383642916418875,44.165810473637),(-50.,25.160571802802984,46.07814695228092),(-50.,21.809288182599044,47.75567975611221),(-50.,18.34686942895267,49.18986056248748),(-50.,14.790959234175068,50.37338111476111),(-50.,11.159677701531288,51.30021046348587),(-50.,7.471529009347485,51.965625698748966),(-50.,3.745307117959715,52.36623601703831),(-50.,1.942395400728909E-14,52.5),(-50.,-3.7453071179596766,52.36623601703832),(-50.,-7.471529009347447,51.96562569874897),(-50.,-11.15967770153125,51.30021046348588),(-50.,-14.790959234175032,50.37338111476112),(-50.,-18.346869428952633,49.18986056248751),(-50.,-21.80928818259901,47.75567975611223),(-50.,-25.160571802802952,46.07814695228094),(-50.,-28.383642916418843,44.16581047363704),(-50.,-31.46207749184568,42.02841514852895),(-50.,-34.380188532127434,39.67685265359859),(-50.,-37.12310601229371,37.12310601229378),(-50.,-39.67685265359853,34.380188532127505),(-50.,-42.02841514852889,31.462077491845758),(-50.,-44.16581047363699,28.383642916418925),(-50.,-46.078146952280896,25.160571802803037),(-50.,-47.755679756112194,21.809288182599094),(-50.,-49.189860562487475,18.346869428952722),(-50.,-50.3733811147611,14.790959234175125),(-50.,-51.30021046348586,11.159677701531344),(-50.,-51.965625698748966,7.471529009347542),(-50.,-52.36623601703831,3.745307117959772),(-50.,-52.50000000000001,7.637344624690847E-14),(-50.,-52.366236017038325,-3.7453071179596193),(-50.,-51.96562569874899,-7.47152900934739),(-50.,-51.3002104634859,-11.159677701531194),(-50.,-50.373381114761145,-14.790959234174975),(-50.,-49.18986056248753,-18.34686942895258),(-50.,-47.75567975611226,-21.809288182598955),(-50.,-46.07814695228097,-25.160571802802902),(-50.,-44.165810473637066,-28.383642916418797),(-50.,-42.028415148528985,-31.462077491845637),(-50.,-39.67685265359863,-34.38018853212739),(-50.,-37.123106012293825,-37.123106012293675),(-50.,-34.38018853212755,-39.676852653598495),(-50.,-31.462077491845804,-42.02841514852886),(-50.,-28.38364291641895,-44.16581047363697),(-50.,-25.160571802803048,-46.07814695228089),(-50.,-21.809288182599083,-47.755679756112194),(-50.,-18.34686942895269,-49.18986056248748),(-50.,-14.790959234175068,-50.37338111476111),(-50.,-11.159677701531262,-51.30021046348588),(-50.,-7.471529009347436,-51.96562569874897),(-50.,-3.7453071179596424,-52.36623601703832),(-50.,7.650921316762675E-14,-52.5),(-50.,3.7453071179597948,-52.366236017038304),(-50.,7.471529009347587,-51.96562569874895),(-50.,11.159677701531411,-51.30021046348585),(-50.,14.790959234175213,-50.37338111476107),(-50.,18.346869428952832,-49.189860562487425),(-50.,21.80928818259922,-47.75567975611212),(-50.,25.16057180280318,-46.07814695228081),(-50.,28.38364291641908,-44.165810473636874),(-50.,31.462077491845925,-42.02841514852876),(-50.,34.38018853212768,-39.67685265359837),(-50.,37.12310601229396,-37.12310601229352),(-50.,39.67685265359877,-34.380188532127214),(-50.,42.02841514852913,-31.46207749184543),(-50.,44.16581047363721,-28.383642916418555),(-50.,46.0781469522811,-25.160571802802632),(-50.,47.75567975611238,-21.809288182598657),(-50.,49.18986056248764,-18.34686942895225),(-50.,50.37338111476124,-14.790959234174615),(-50.,51.300210463485975,-11.159677701530802),(-50.,51.96562569874904,-7.471529009346971),(-50.,52.36623601703835,-3.745307117959173),(-50.,52.49999999999999,-1.2858791391047208E-14),(0.,52.49999999999999,-1.2858791391047208E-14),(0.,52.366236017038304,3.745307117959698),(0.,51.96562569874896,7.47152900934747),(0.,51.30021046348587,11.159677701531274),(0.,50.3733811147611,14.790959234175057),(0.,49.18986056248748,18.346869428952665),(0.,47.75567975611221,21.809288182599037),(0.,46.07814695228091,25.160571802802988),(0.,44.16581047363701,28.38364291641887),(0.,42.028415148528914,31.462077491845708),(0.,39.67685265359856,34.38018853212746),(0.,37.123106012293746,37.12310601229374),(0.,34.38018853212746,39.67685265359856),(0.,31.462077491845715,42.028415148528914),(0.,28.383642916418875,44.165810473637),(0.,25.160571802802984,46.07814695228092),(0.,21.809288182599044,47.75567975611221),(0.,18.34686942895267,49.18986056248748),(0.,14.790959234175068,50.37338111476111),(0.,11.159677701531288,51.30021046348587),(0.,7.471529009347485,51.965625698748966),(0.,3.7453071179597033,52.36623601703831),(0.,1.942395400728909E-14,52.5),(0.,-3.7453071179596766,52.36623601703832),(0.,-7.471529009347447,51.96562569874897),(0.,-11.15967770153125,51.30021046348588),(0.,-14.790959234175032,50.37338111476112),(0.,-18.346869428952633,49.18986056248751),(0.,-21.80928818259901,47.75567975611223),(0.,-25.160571802802952,46.07814695228094),(0.,-28.383642916418843,44.16581047363704),(0.,-31.46207749184568,42.02841514852895),(0.,-34.380188532127434,39.67685265359859),(0.,-37.12310601229371,37.12310601229378),(0.,-39.67685265359853,34.380188532127505),(0.,-42.02841514852889,31.462077491845758),(0.,-44.16581047363699,28.383642916418925),(0.,-46.078146952280896,25.160571802803037),(0.,-47.755679756112194,21.809288182599094),(0.,-49.189860562487475,18.346869428952722),(0.,-50.3733811147611,14.790959234175125),(0.,-51.30021046348586,11.159677701531344),(0.,-51.965625698748966,7.471529009347542),(0.,-52.36623601703831,3.745307117959772),(0.,-52.50000000000001,7.637344624690847E-14),(0.,-52.366236017038325,-3.7453071179596193),(0.,-51.96562569874899,-7.47152900934739),(0.,-51.3002104634859,-11.159677701531194),(0.,-50.373381114761145,-14.790959234174975),(0.,-49.18986056248753,-18.34686942895258),(0.,-47.75567975611226,-21.809288182598955),(0.,-46.07814695228098,-25.16057180280288),(0.,-44.16581047363709,-28.383642916418772),(0.,-42.028415148529,-31.46207749184562),(0.,-39.67685265359865,-34.38018853212738),(0.,-37.12310601229384,-37.12310601229366),(0.,-34.38018853212757,-39.67685265359848),(0.,-31.462077491845804,-42.02841514852886),(0.,-28.38364291641895,-44.16581047363697),(0.,-25.160571802803048,-46.07814695228089),(0.,-21.809288182599083,-47.755679756112194),(0.,-18.34686942895269,-49.18986056248748),(0.,-14.790959234175068,-50.37338111476111),(0.,-11.159677701531262,-51.30021046348588),(0.,-7.471529009347436,-51.96562569874897),(0.,-3.7453071179596424,-52.36623601703832),(0.,7.650921316762675E-14,-52.5),(0.,3.7453071179597948,-52.366236017038304),(0.,7.471529009347587,-51.96562569874895),(0.,11.159677701531411,-51.30021046348585),(0.,14.790959234175213,-50.37338111476107),(0.,18.346869428952832,-49.189860562487425),(0.,21.80928818259922,-47.75567975611212),(0.,25.16057180280318,-46.07814695228081),(0.,28.38364291641908,-44.165810473636874),(0.,31.462077491845925,-42.02841514852876),(0.,34.38018853212768,-39.67685265359837),(0.,37.12310601229396,-37.12310601229352),(0.,39.67685265359877,-34.380188532127214),(0.,42.02841514852913,-31.46207749184543),(0.,44.16581047363721,-28.383642916418555),(0.,46.0781469522811,-25.160571802802632),(0.,47.75567975611238,-21.809288182598657),(0.,49.18986056248764,-18.34686942895225),(0.,50.37338111476124,-14.790959234174615),(0.,51.300210463485975,-11.159677701530802),(0.,51.96562569874904,-7.471529009346971),(0.,52.36623601703835,-3.745307117959173),(0.,52.49999999999999,-1.2858791391047208E-14),(0.,52.49999999999999,-1.2858791391047208E-14),(0.,52.36623601703835,-3.745307117959173),(0.,51.96562569874904,-7.471529009346971),(0.,51.300210463485975,-11.159677701530802),(0.,50.37338111476124,-14.790959234174615),(0.,49.18986056248764,-18.34686942895225),(0.,47.75567975611238,-21.809288182598657),(0.,46.0781469522811,-25.160571802802632),(0.,44.16581047363721,-28.383642916418555),(0.,42.02841514852913,-31.46207749184543),(0.,39.67685265359877,-34.380188532127214),(0.,37.12310601229396,-37.12310601229352),(0.,34.38018853212768,-39.67685265359837),(0.,31.462077491845925,-42.02841514852876),(0.,28.38364291641908,-44.165810473636874),(0.,25.16057180280318,-46.07814695228081),(0.,21.80928818259922,-47.75567975611212),(0.,18.346869428952832,-49.189860562487425),(0.,14.790959234175213,-50.37338111476107),(0.,11.159677701531411,-51.30021046348585),(0.,7.471529009347587,-51.96562569874895),(0.,3.7453071179597948,-52.366236017038304),(0.,7.650921316762675E-14,-52.5),(0.,-3.7453071179596424,-52.36623601703832),(0.,-7.471529009347436,-51.96562569874897),(0.,-11.159677701531262,-51.30021046348588),(0.,-14.790959234175068,-50.37338111476111),(0.,-18.34686942895269,-49.18986056248748),(0.,-21.809288182599083,-47.755679756112194),(0.,-25.160571802803048,-46.07814695228089),(0.,-28.38364291641895,-44.16581047363697),(0.,-31.462077491845804,-42.02841514852886),(0.,-34.38018853212757,-39.67685265359848),(0.,-37.12310601229384,-37.12310601229366),(0.,-39.67685265359865,-34.38018853212738),(0.,-42.028415148529,-31.46207749184562),(0.,-44.16581047363709,-28.383642916418772),(0.,-46.07814695228098,-25.16057180280288),(0.,-47.75567975611226,-21.809288182598955),(0.,-49.18986056248753,-18.34686942895258),(0.,-50.373381114761145,-14.790959234174975),(0.,-51.3002104634859,-11.159677701531194),(0.,-51.96562569874899,-7.47152900934739),(0.,-52.366236017038325,-3.7453071179596193),(0.,-52.50000000000001,7.637344624690847E-14),(0.,-52.36623601703831,3.745307117959772),(0.,-51.965625698748966,7.471529009347542),(0.,-51.30021046348586,11.159677701531344),(0.,-50.3733811147611,14.790959234175125),(0.,-49.189860562487475,18.346869428952722),(0.,-47.755679756112194,21.809288182599094),(0.,-46.078146952280896,25.160571802803037),(0.,-44.16581047363699,28.383642916418925),(0.,-42.02841514852889,31.462077491845758),(0.,-39.67685265359853,34.380188532127505),(0.,-37.12310601229371,37.12310601229378),(0.,-34.380188532127434,39.67685265359859),(0.,-31.46207749184568,42.02841514852895),(0.,-28.383642916418843,44.16581047363704),(0.,-25.160571802802952,46.07814695228094),(0.,-21.80928818259901,47.75567975611223),(0.,-18.346869428952633,49.18986056248751),(0.,-14.790959234175032,50.37338111476112),(0.,-11.15967770153125,51.30021046348588),(0.,-7.471529009347447,51.96562569874897),(0.,-3.7453071179596766,52.36623601703832),(0.,1.942395400728909E-14,52.5),(0.,3.7453071179597033,52.36623601703831),(0.,7.471529009347485,51.965625698748966),(0.,11.159677701531288,51.30021046348587),(0.,14.790959234175068,50.37338111476111),(0.,18.34686942895267,49.18986056248748),(0.,21.809288182599044,47.75567975611221),(0.,25.160571802802984,46.07814695228092),(0.,28.383642916418875,44.165810473637),(0.,31.462077491845715,42.028415148528914),(0.,34.38018853212746,39.67685265359856),(0.,37.123106012293746,37.12310601229374),(0.,39.67685265359856,34.38018853212746),(0.,42.028415148528914,31.462077491845708),(0.,44.16581047363701,28.38364291641887),(0.,46.07814695228091,25.160571802802988),(0.,47.75567975611221,21.809288182599037),(0.,49.18986056248748,18.346869428952665),(0.,50.3733811147611,14.790959234175057),(0.,51.30021046348587,11.159677701531274),(0.,51.96562569874896,7.47152900934747),(0.,52.366236017038304,3.745307117959698),(-50.,56.99999999999999,-1.3960973510279826E-14),(-50.,56.864184521171126,-3.932495231046185),(-50.,56.45738530729114,-7.846250331468259),(-50.,55.78154094186951,-11.722614475898062),(-50.,54.839872131085315,-15.54311502390083),(-50.,53.636866355655556,-19.289545550518913),(-50.,52.17825648594601,-22.94405260817786),(-50.,50.4709934622331,-26.48922080649453),(-50.,48.5232131703082,-29.908155804543146),(-50.,46.34419767027652,-33.18456482008368),(-50.,43.94433096331402,-36.30283427208845),(-50.,41.335049507172656,-39.24810418656657),(-50.,38.52878771625121,-42.006339011106995),(-50.,35.538918705948035,-44.564394500677516),(-50.,32.37969056367611,-46.91008035593825),(-50.,29.066158450237985,-49.032218315569395),(-50.,25.614112855128436,-50.92069542577697),(-50.,22.040004347661124,-52.566512233123085),(-50.,18.360865182514218,-53.96182567101985),(-50.,14.59422813328044,-55.09998643551344),(-50.,10.758042940816505,-55.97557067224548),(-50.,6.8705907745536665,-56.584405823589044),(-50.,2.9503971144001855,-56.923590512785985),(-50.,-0.9838565316068971,-56.99150837032842),(-50.,-4.913421653195063,-56.78783573669553),(-50.,-8.819572083045793,-56.313543204738586),(-50.,-12.683693235509692,-55.570890994364),(-50.,-16.487370813584132,-54.56341818155617),(-50.,-20.212478561424316,-53.29592583306873),(-50.,-23.841264644207012,-51.774454127155074),(-50.,-27.356436243707627,-50.006253569368305),(-50.,-30.741241966454172,-47.999750440600394),(-50.,-33.979551671745675,-45.76450664201643),(-50.,-37.05593333911826,-43.311174128241134),(-50.,-39.95572660895036,-40.651444145944154),(-50.,-42.66511264575263,-37.797991519725485),(-50.,-45.17117999121205,-34.76441425080429),(-50.,-47.46198609317066,-31.565168716350552),(-50.,-49.526614217325296,-28.21550077826429),(-50.,-51.35522547043784,-24.73137312970094),(-50.,-52.939105687142195,-21.129389225568957),(-50.,-54.27070695691067,-17.426714159506044),(-50.,-55.34368359328494,-13.640992864390897),(-50.,-56.1529223739618,-9.790266026202811),(-50.,-56.69456690762598,-5.892884111937199),(-50.,-56.96603601141102,-1.967419921273459),(-50.,-56.96603601141103,1.967419921273271),(-50.,-56.694566907626,5.89288411193701),(-50.,-56.15292237396183,9.79026602620265),(-50.,-55.34368359328499,13.640992864390714),(-50.,-54.270706956910736,17.426714159505842),(-50.,-52.939105687142266,21.12938922556878),(-50.,-51.35522547043793,24.73137312970075),(-50.,-49.526614217325424,28.215500778264058),(-50.,-47.46198609317081,31.565168716350332),(-50.,-45.1711799912122,34.76441425080411),(-50.,-42.66511264575281,37.79799151972528),(-50.,-39.95572660895056,40.65144414594395),(-50.,-37.05593333911847,43.311174128240964),(-50.,-33.97955167174589,45.76450664201628),(-50.,-30.741241966454393,47.999750440600245),(-50.,-27.35643624370786,50.00625356936817),(-50.,-23.84126464420725,51.77445412715496),(-50.,-20.212478561424575,53.29592583306863),(-50.,-16.4873708135844,54.56341818155609),(-50.,-12.68369323550996,55.57089099436394),(-50.,-8.819572083046067,56.313543204738544),(-50.,-4.913421653195327,56.787835736695506),(-50.,-0.9838565316071615,56.99150837032841),(-50.,2.9503971143999213,56.92359051278601),(-50.,6.8705907745534045,56.58440582358908),(-50.,10.758042940816233,55.97557067224553),(-50.,14.594228133280184,55.099986435513514),(-50.,18.360865182513965,53.96182567101994),(-50.,22.04000434766088,52.566512233123184),(-50.,25.6141128551282,50.92069542577709),(-50.,29.066158450237758,49.03221831556953),(-50.,32.37969056367589,46.910080355938405),(-50.,35.538918705947815,44.56439450067769),(-50.,38.528787716250996,42.00633901110719),(-50.,41.33504950717246,39.248104186566785),(-50.,43.94433096331384,36.302834272088674),(-50.,46.344197670276344,33.18456482008393),(-50.,48.52321317030801,29.90815580454346),(-50.,50.47099346223296,26.489220806494806),(-50.,52.17825648594587,22.94405260817815),(-50.,53.63686635565545,19.289545550519218),(-50.,54.83987213108523,15.543115023901144),(-50.,55.78154094186944,11.722614475898386),(-50.,56.4573853072911,7.846250331468588),(-50.,56.86418452117111,3.932495231046521),(-50.,52.49999999999999,-1.2858791391047208E-14),(-50.,52.366236017038304,3.745307117959698),(-50.,51.96562569874896,7.47152900934747),(-50.,51.30021046348587,11.159677701531274),(-50.,50.3733811147611,14.790959234175057),(-50.,49.18986056248748,18.346869428952665),(-50.,47.75567975611221,21.809288182599037),(-50.,46.07814695228091,25.160571802802984),(-50.,44.16581047363701,28.38364291641887),(-50.,42.028415148528914,31.462077491845708),(-50.,39.67685265359856,34.38018853212746),(-50.,37.123106012293746,37.12310601229374),(-50.,34.38018853212747,39.67685265359855),(-50.,31.462077491845715,42.028415148528914),(-50.,28.383642916418875,44.165810473637),(-50.,25.160571802802984,46.07814695228092),(-50.,21.809288182599044,47.75567975611221),(-50.,18.34686942895267,49.18986056248748),(-50.,14.790959234175068,50.37338111476111),(-50.,11.159677701531288,51.30021046348587),(-50.,7.471529009347485,51.965625698748966),(-50.,3.745307117959715,52.36623601703831),(-50.,1.942395400728909E-14,52.5),(-50.,-3.7453071179596766,52.36623601703832),(-50.,-7.471529009347447,51.96562569874897),(-50.,-11.15967770153125,51.30021046348588),(-50.,-14.790959234175032,50.37338111476112),(-50.,-18.346869428952633,49.18986056248751),(-50.,-21.80928818259901,47.75567975611223),(-50.,-25.160571802802952,46.07814695228094),(-50.,-28.383642916418843,44.16581047363704),(-50.,-31.46207749184568,42.02841514852895),(-50.,-34.380188532127434,39.67685265359859),(-50.,-37.12310601229371,37.12310601229378),(-50.,-39.67685265359853,34.380188532127505),(-50.,-42.02841514852889,31.462077491845758),(-50.,-44.16581047363699,28.383642916418925),(-50.,-46.078146952280896,25.160571802803037),(-50.,-47.755679756112194,21.809288182599094),(-50.,-49.189860562487475,18.346869428952722),(-50.,-50.3733811147611,14.790959234175125),(-50.,-51.30021046348586,11.159677701531344),(-50.,-51.965625698748966,7.471529009347542),(-50.,-52.36623601703831,3.745307117959772),(-50.,-52.50000000000001,7.637344624690847E-14),(-50.,-52.366236017038325,-3.7453071179596193),(-50.,-51.96562569874899,-7.47152900934739),(-50.,-51.3002104634859,-11.159677701531194),(-50.,-50.373381114761145,-14.790959234174975),(-50.,-49.18986056248753,-18.34686942895258),(-50.,-47.75567975611226,-21.809288182598955),(-50.,-46.07814695228097,-25.160571802802902),(-50.,-44.165810473637066,-28.383642916418797),(-50.,-42.028415148528985,-31.462077491845637),(-50.,-39.67685265359863,-34.38018853212739),(-50.,-37.123106012293825,-37.123106012293675),(-50.,-34.38018853212755,-39.676852653598495),(-50.,-31.462077491845804,-42.02841514852886),(-50.,-28.38364291641895,-44.16581047363697),(-50.,-25.160571802803048,-46.07814695228089),(-50.,-21.809288182599083,-47.755679756112194),(-50.,-18.34686942895269,-49.18986056248748),(-50.,-14.790959234175068,-50.37338111476111),(-50.,-11.159677701531262,-51.30021046348588),(-50.,-7.471529009347436,-51.96562569874897),(-50.,-3.7453071179596424,-52.36623601703832),(-50.,7.650921316762675E-14,-52.5),(-50.,3.7453071179597948,-52.366236017038304),(-50.,7.471529009347587,-51.96562569874895),(-50.,11.159677701531411,-51.30021046348585),(-50.,14.790959234175213,-50.37338111476107),(-50.,18.346869428952832,-49.189860562487425),(-50.,21.80928818259922,-47.75567975611212),(-50.,25.16057180280318,-46.07814695228081),(-50.,28.38364291641908,-44.165810473636874),(-50.,31.462077491845925,-42.02841514852876),(-50.,34.38018853212768,-39.67685265359837),(-50.,37.12310601229396,-37.12310601229352),(-50.,39.67685265359877,-34.380188532127214),(-50.,42.02841514852913,-31.46207749184543),(-50.,44.16581047363721,-28.383642916418555),(-50.,46.0781469522811,-25.160571802802632),(-50.,47.75567975611238,-21.809288182598657),(-50.,49.18986056248764,-18.34686942895225),(-50.,50.37338111476124,-14.790959234174615),(-50.,51.300210463485975,-11.159677701530802),(-50.,51.96562569874904,-7.471529009346971),(-50.,52.36623601703835,-3.745307117959173),(1.,56.99999999999999,0.),(1.,56.86418452117111,3.932495231046521),(1.,56.4573853072911,7.846250331468588),(1.,55.78154094186944,11.722614475898386),(1.,54.83987213108523,15.543115023901144),(1.,53.63686635565545,19.289545550519218),(1.,52.17825648594587,22.94405260817815),(1.,50.47099346223296,26.489220806494806),(1.,48.52321317030801,29.90815580454346),(1.,46.344197670276344,33.18456482008393),(1.,43.94433096331384,36.302834272088674),(1.,41.33504950717246,39.248104186566785),(1.,38.528787716250996,42.00633901110719),(1.,35.538918705947815,44.56439450067769),(1.,32.37969056367589,46.910080355938405),(1.,29.066158450237758,49.03221831556953),(1.,25.6141128551282,50.92069542577709),(1.,22.04000434766088,52.566512233123184),(1.,18.360865182513965,53.96182567101994),(1.,14.594228133280184,55.099986435513514),(1.,10.758042940816233,55.97557067224553),(1.,6.8705907745534045,56.58440582358908),(1.,2.9503971143999213,56.92359051278601),(1.,-0.9838565316071615,56.99150837032841),(1.,-4.913421653195327,56.787835736695506),(1.,-8.819572083046067,56.313543204738544),(1.,-12.68369323550996,55.57089099436394),(1.,-16.4873708135844,54.56341818155609),(1.,-20.212478561424575,53.29592583306863),(1.,-23.84126464420725,51.77445412715496),(1.,-27.35643624370786,50.00625356936817),(1.,-30.741241966454393,47.999750440600245),(1.,-33.97955167174589,45.76450664201628),(1.,-37.05593333911847,43.311174128240964),(1.,-39.95572660895056,40.65144414594395),(1.,-42.66511264575281,37.79799151972528),(1.,-45.1711799912122,34.76441425080411),(1.,-47.46198609317081,31.565168716350332),(1.,-49.526614217325424,28.215500778264058),(1.,-51.35522547043793,24.73137312970075),(1.,-52.939105687142266,21.12938922556878),(1.,-54.270706956910736,17.426714159505842),(1.,-55.34368359328499,13.640992864390714),(1.,-56.15292237396183,9.79026602620265),(1.,-56.694566907626,5.89288411193701),(1.,-56.96603601141103,1.967419921273271),(1.,-56.96603601141102,-1.967419921273459),(1.,-56.69456690762598,-5.892884111937199),(1.,-56.1529223739618,-9.790266026202811),(1.,-55.34368359328494,-13.640992864390897),(1.,-54.27070695691067,-17.426714159506044),(1.,-52.939105687142195,-21.129389225568957),(1.,-51.35522547043784,-24.73137312970094),(1.,-49.526614217325296,-28.21550077826429),(1.,-47.46198609317066,-31.565168716350552),(1.,-45.17117999121205,-34.76441425080429),(1.,-42.66511264575263,-37.797991519725485),(1.,-39.95572660895036,-40.651444145944154),(1.,-37.05593333911826,-43.311174128241134),(1.,-33.979551671745675,-45.76450664201643),(1.,-30.741241966454172,-47.999750440600394),(1.,-27.356436243707627,-50.006253569368305),(1.,-23.841264644207012,-51.774454127155074),(1.,-20.212478561424316,-53.29592583306873),(1.,-16.487370813584132,-54.56341818155617),(1.,-12.683693235509692,-55.570890994364),(1.,-8.819572083045793,-56.313543204738586),(1.,-4.913421653195063,-56.78783573669553),(1.,-0.9838565316068971,-56.99150837032842),(1.,2.9503971144001855,-56.923590512785985),(1.,6.8705907745536665,-56.584405823589044),(1.,10.758042940816505,-55.97557067224548),(1.,14.59422813328044,-55.09998643551344),(1.,18.360865182514218,-53.96182567101985),(1.,22.040004347661124,-52.566512233123085),(1.,25.614112855128436,-50.92069542577697),(1.,29.066158450237985,-49.032218315569395),(1.,32.37969056367611,-46.91008035593825),(1.,35.538918705948035,-44.564394500677516),(1.,38.52878771625121,-42.006339011106995),(1.,41.335049507172656,-39.24810418656657),(1.,43.94433096331402,-36.30283427208845),(1.,46.34419767027652,-33.18456482008368),(1.,48.5232131703082,-29.908155804543146),(1.,50.4709934622331,-26.48922080649453),(1.,52.17825648594601,-22.94405260817786),(1.,53.636866355655556,-19.289545550518913),(1.,54.839872131085315,-15.54311502390083),(1.,55.78154094186951,-11.722614475898062),(1.,56.45738530729114,-7.846250331468259),(1.,56.864184521171126,-3.932495231046185)),$);
#45=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#43));
#46=IFCREPRESENTATIONMAP(#47,#45);
#47=IFCAXIS2PLACEMENT3D(#48,$,$);
#48=IFCCARTESIANPOINT((0.,0.,0.));
#49=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#51,#52,#50,$,#53);
#50=IFCCARTESIANPOINT((0.,0.,0.));
#51=IFCDIRECTION((1.,0.,0.));
#52=IFCDIRECTION((0.,1.,0.));
#53=IFCDIRECTION((0.,0.,1.));
#54=IFCSTYLEDITEM(#42,(#55),$);
#55=IFCSURFACESTYLE($,.BOTH.,(#56));
#56=IFCSURFACESTYLERENDERING(#57,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#57=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#58=IFCBUILDINGELEMENTPROXY('1kfGPLhsP9wh2KSsY6kkTf',#2,'\X2\041704300433043B04430448043A0430\X0\ \X2\043A044004430433043B0430044F\X0\',$,$,#68,#59,$,$);
#59=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#60=IFCPROPERTYSET('2Ar1CQ7i579hCtHv$DYSAd',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#61,#62,#63,#64));
#61=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\',$,IFCREAL(50.),$);
#62=IFCPROPERTYSINGLEVALUE('\X2\041D0430044004430436043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043704300433043B04430448043A0438\X0\',$,IFCREAL(114.),$);
#63=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\',$,IFCREAL(4.5),$);
#64=IFCPROPERTYSINGLEVALUE('\X2\04230441043B043E0432043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043704300433043B04430448043A0438\X0\',$,IFCREAL(100.),$);
#65=IFCRELDEFINESBYPROPERTIES('3BY44VhaP1IxHUWFnUxQla',#2,$,$,(#58),#60);
#66=IFCBUILDINGELEMENTPROXYTYPE('2GxFPvC7rEM80zfxvUrMQL',#2,'\X2\041704300433043B04430448043A0430\X0\ \X2\043A044004430433043B0430044F\X0\',$,$,$,$,$,$,.COMPLEX.);
#67=IFCRELDEFINESBYTYPE('2NcDxmffL8zQ93nWlEnrhP',#2,$,$,(#58),#66);
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((0.,0.,1.));
#72=IFCDIRECTION((1.,0.,0.));
#73=IFCRELAGGREGATES('1HJnONi6H45Qfm3BarUKrt',#2,$,$,#58,());
#74=IFCRELAGGREGATES('0Qbhd1LdT8yuc$awLHtWP2',#2,$,$,#1,(#28,#58));
ENDSEC;
END-ISO-10303-21;
