ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:00:04', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0YpWSRQkvCGxsEOsCKFDAG',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727085606,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('32V7MKH81ATefQ13zERL7i',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('29oGyuARb4rxQtU59OwUEC',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('2ir1tlatz8gR9kcctiJrO9',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('29RBDia0XCj9C5Ok2397yh',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2MBhAdvIL0qeGFDRYucDHo',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((610.,135.,135.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-5.551115123125783E-17,-1.));
#41=IFCRELAGGREGATES('3ORQBzgg9CQuUdeN1jJwmH',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('1GA2q0MuT8CxwEPHmRWhce',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('0jutFbHDvETwwXHHs99Vr7',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('0TS8RU9pbDVwr_6MQQ1X2j',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((0.,135.,135.));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,5.551115123125784E-17,-1.));
#54=IFCRELAGGREGATES('3aWakrcj16VRRWc8fPwPN8',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(1,5,2),(5,6,2),(5,7,6),(7,8,6),(10,11,9),(11,12,9),(11,10,13),(10,14,13),(14,4,13),(4,3,13),(16,8,15),(8,7,15),(15,17,16),(17,18,16),(20,18,19),(18,17,19),(22,20,21),(20,19,21),(21,23,22),(23,24,22),(23,25,24),(25,26,24),(27,28,12),(28,9,12),(28,27,29),(27,30,29),(29,30,31),(30,32,31),(33,34,32),(34,31,32),(34,33,35),(33,36,35),(35,36,37),(36,38,37),(40,41,39),(41,42,39),(40,43,41),(43,44,41),(43,26,44),(26,25,44),(45,46,38),(46,37,38),(46,45,47),(45,48,47),(39,42,48),(42,47,48),(50,51,49),(51,52,49),(49,53,50),(53,54,50),(53,55,54),(55,56,54),(58,59,57),(59,60,57),(59,58,61),(58,62,61),(62,52,61),(52,51,61),(64,56,63),(56,55,63),(63,65,64),(65,66,64),(68,66,67),(66,65,67),(70,68,69),(68,67,69),(69,71,70),(71,72,70),(71,73,72),(73,74,72),(75,76,60),(76,57,60),(76,75,77),(75,78,77),(77,78,79),(78,80,79),(81,82,80),(82,79,80),(82,81,83),(81,84,83),(83,84,85),(84,86,85),(88,89,87),(89,90,87),(88,91,89),(91,92,89),(91,74,92),(74,73,92),(93,94,86),(94,85,86),(94,93,95),(93,96,95),(87,90,96),(90,95,96),(91,88,24),(88,22,24),(88,87,22),(87,20,22),(96,93,18),(93,16,18),(87,96,20),(96,18,20),(93,86,16),(86,8,16),(74,91,26),(91,24,26),(84,81,6),(81,2,6),(81,80,2),(80,3,2),(78,75,13),(75,11,13),(80,78,3),(78,13,3),(75,60,11),(60,12,11),(6,8,84),(8,86,84),(61,51,30),(51,32,30),(50,54,33),(54,36,33),(51,50,32),(50,33,32),(54,56,36),(56,38,36),(27,12,59),(12,60,59),(59,61,27),(61,30,27),(64,66,45),(66,48,45),(66,68,48),(68,39,48),(70,72,40),(72,43,40),(68,70,39),(70,40,39),(72,74,43),(74,26,43),(45,38,64),(38,56,64),(44,71,41),(71,69,41),(41,69,42),(69,67,42),(47,65,46),(65,63,46),(42,67,47),(67,65,47),(46,63,37),(63,55,37),(25,73,44),(73,71,44),(35,53,34),(53,49,34),(34,49,31),(49,52,31),(29,62,28),(62,58,28),(31,52,29),(52,62,29),(28,58,9),(58,57,9),(53,35,55),(35,37,55),(14,77,4),(77,79,4),(1,82,5),(82,83,5),(4,79,1),(79,82,1),(5,83,7),(83,85,7),(76,10,57),(10,9,57),(10,76,14),(76,77,14),(15,94,17),(94,95,17),(17,95,19),(95,90,19),(21,89,23),(89,92,23),(19,90,21),(90,89,21),(23,92,25),(92,73,25),(94,15,85),(15,7,85),(98,99,97),(99,100,97),(102,98,101),(98,97,101),(102,104,103),(104,105,103),(99,106,100),(106,107,100),(109,110,108),(110,111,108),(108,111,112),(111,113,112),(112,113,114),(106,114,107),(114,113,107),(103,105,115),(117,118,116),(118,119,116),(121,122,120),(122,123,120),(116,119,121),(119,122,121),(124,125,117),(125,118,117),(127,128,126),(130,131,129),(131,132,129),(130,127,133),(127,126,133),(120,123,128),(123,126,128),(124,115,134),(115,105,134),(135,136,109),(136,110,109),(104,102,101),(133,131,130),(125,124,134),(138,139,137),(139,140,137),(138,142,141),(142,143,141),(141,143,144),(143,145,144),(139,146,140),(146,147,140),(149,150,148),(150,151,148),(152,148,151),(154,152,153),(152,151,153),(146,154,147),(154,153,147),(144,145,155),(145,156,155),(158,159,157),(159,160,157),(162,163,161),(163,164,161),(157,160,162),(160,163,162),(165,166,158),(166,159,158),(168,169,167),(169,164,167),(171,172,170),(168,173,170),(173,171,170),(169,161,164),(155,156,165),(156,166,165),(174,175,149),(175,150,149),(142,138,137),(167,173,168),(174,176,175),(132,172,129),(172,171,129),(130,173,127),(173,167,127),(129,171,130),(171,173,130),(127,167,128),(167,164,128),(120,163,121),(163,160,121),(116,159,117),(159,166,117),(121,160,116),(160,159,116),(128,164,120),(164,163,120),(117,166,124),(166,156,124),(145,115,156),(115,124,156),(99,98,140),(98,137,140),(102,103,142),(103,143,142),(98,102,137),(102,142,137),(106,99,147),(99,140,147),(109,108,175),(108,150,175),(112,114,151),(114,153,151),(108,112,150),(112,151,150),(114,106,153),(106,147,153),(135,109,176),(109,175,176),(143,103,145),(103,115,145),(135,176,136),(176,174,136),(110,149,111),(149,148,111),(136,174,110),(174,149,110),(111,148,113),(148,152,113),(107,154,100),(154,146,100),(97,139,101),(139,138,101),(100,146,97),(146,139,97),(113,152,107),(152,154,107),(101,138,104),(138,141,104),(144,105,141),(105,104,141),(119,118,157),(118,158,157),(125,134,165),(134,155,165),(118,125,158),(125,165,158),(122,119,162),(119,157,162),(131,133,170),(133,168,170),(126,123,169),(123,161,169),(133,126,168),(126,169,168),(123,122,161),(122,162,161),(132,131,172),(131,170,172),(155,134,144),(134,105,144),(178,179,177),(179,180,177),(177,181,178),(182,183,181),(183,178,181),(183,182,184),(182,185,184),(187,188,186),(188,180,186),(189,190,187),(190,188,187),(180,179,186),(182,191,185),(191,192,185),(194,192,193),(192,191,193),(193,195,194),(197,198,196),(198,199,196),(196,199,195),(199,194,195),(198,197,200),(197,201,200),(189,202,190),(204,202,203),(202,189,203),(203,205,204),(205,206,204),(208,206,207),(206,205,207),(210,208,209),(208,207,209),(209,211,210),(211,212,210),(214,212,213),(212,211,213),(216,217,215),(217,218,215),(201,218,219),(218,217,219),(219,200,201),(215,220,216),(220,221,216),(222,223,213),(223,214,213),(223,222,224),(222,221,224),(220,224,221),(226,227,225),(227,228,225),(226,229,227),(231,229,230),(229,226,230),(230,232,231),(234,235,233),(235,236,233),(235,237,236),(225,228,238),(228,234,238),(238,234,233),(240,231,239),(231,232,239),(239,241,240),(241,242,240),(244,242,243),(242,241,243),(246,247,245),(247,244,245),(247,246,248),(246,249,248),(248,249,250),(249,251,250),(244,243,245),(252,253,237),(253,236,237),(254,255,252),(255,253,252),(255,254,256),(254,257,256),(258,259,257),(259,256,257),(258,260,259),(262,260,261),(260,258,261),(261,263,262),(265,266,264),(266,267,264),(264,267,251),(267,250,251),(266,265,268),(265,269,268),(271,262,270),(262,263,270),(270,272,271),(268,269,272),(269,271,272),(202,236,190),(236,253,190),(190,253,188),(253,255,188),(180,256,177),(256,259,177),(188,255,180),(255,256,180),(177,259,181),(259,260,181),(262,182,260),(182,181,260),(191,271,193),(271,269,193),(193,269,195),(269,265,195),(196,264,197),(264,251,197),(195,265,196),(265,264,196),(197,251,201),(251,249,201),(271,191,262),(191,182,262),(201,249,218),(249,246,218),(218,246,215),(246,245,215),(220,243,224),(243,241,224),(215,245,220),(245,243,220),(224,241,223),(241,239,223),(232,214,239),(214,223,239),(212,230,210),(230,226,210),(210,226,208),(226,225,208),(202,204,236),(204,233,236),(206,238,204),(238,233,204),(208,225,206),(225,238,206),(230,212,232),(212,214,232),(235,203,237),(203,189,237),(234,205,235),(205,203,235),(227,209,228),(209,207,228),(228,207,234),(207,205,234),(229,211,227),(211,209,227),(211,229,213),(229,231,213),(242,221,240),(221,222,240),(244,216,242),(216,221,242),(248,219,247),(219,217,247),(247,217,244),(217,216,244),(250,200,248),(200,219,248),(240,222,231),(222,213,231),(267,198,250),(198,200,250),(266,199,267),(199,198,267),(272,192,268),(192,194,268),(268,194,266),(194,199,266),(270,185,272),(185,192,272),(185,270,184),(270,263,184),(258,178,261),(178,183,261),(257,179,258),(179,178,258),(254,252,186),(252,187,186),(257,254,179),(254,186,179),(252,237,187),(237,189,187),(261,183,263),(183,184,263),(274,275,273),(275,276,273),(273,277,274),(278,279,277),(279,274,277),(279,278,280),(278,281,280),(283,284,282),(284,276,282),(285,286,283),(286,284,283),(276,275,282),(278,287,281),(287,288,281),(290,288,289),(288,287,289),(289,291,290),(293,294,292),(294,295,292),(292,295,291),(295,290,291),(294,293,296),(293,297,296),(285,298,286),(300,298,299),(298,285,299),(299,301,300),(301,302,300),(304,302,303),(302,301,303),(306,304,305),(304,303,305),(305,307,306),(307,308,306),(310,308,309),(308,307,309),(312,313,311),(313,314,311),(297,314,315),(314,313,315),(315,296,297),(311,316,312),(316,317,312),(318,319,309),(319,310,309),(319,318,320),(318,317,320),(316,320,317),(322,323,321),(323,324,321),(322,325,323),(327,325,326),(325,322,326),(326,328,327),(330,331,329),(331,332,329),(331,333,332),(321,324,334),(324,330,334),(334,330,329),(336,327,335),(327,328,335),(335,337,336),(337,338,336),(340,338,339),(338,337,339),(342,343,341),(343,340,341),(343,342,344),(342,345,344),(344,345,346),(345,347,346),(340,339,341),(348,349,333),(349,332,333),(350,351,348),(351,349,348),(351,350,352),(350,353,352),(354,355,353),(355,352,353),(354,356,355),(358,356,357),(356,354,357),(357,359,358),(361,362,360),(362,363,360),(360,363,347),(363,346,347),(362,361,364),(361,365,364),(367,358,366),(358,359,366),(366,368,367),(364,365,368),(365,367,368),(298,332,286),(332,349,286),(286,349,284),(349,351,284),(276,352,273),(352,355,273),(284,351,276),(351,352,276),(273,355,277),(355,356,277),(358,278,356),(278,277,356),(287,367,289),(367,365,289),(289,365,291),(365,361,291),(292,360,293),(360,347,293),(291,361,292),(361,360,292),(293,347,297),(347,345,297),(367,287,358),(287,278,358),(297,345,314),(345,342,314),(314,342,311),(342,341,311),(316,339,320),(339,337,320),(311,341,316),(341,339,316),(320,337,319),(337,335,319),(328,310,335),(310,319,335),(308,326,306),(326,322,306),(306,322,304),(322,321,304),(298,300,332),(300,329,332),(302,334,300),(334,329,300),(304,321,302),(321,334,302),(326,308,328),(308,310,328),(331,330,299),(330,301,299),(333,331,285),(331,299,285),(323,325,305),(325,307,305),(324,323,303),(323,305,303),(330,324,301),(324,303,301),(309,307,327),(307,325,327),(338,340,317),(340,312,317),(336,338,318),(338,317,318),(344,346,315),(346,296,315),(343,344,313),(344,315,313),(340,343,312),(343,313,312),(318,309,336),(309,327,336),(363,362,294),(362,295,294),(346,363,296),(363,294,296),(368,366,288),(366,281,288),(364,368,290),(368,288,290),(362,364,295),(364,290,295),(280,281,359),(281,366,359),(354,353,274),(353,275,274),(357,354,279),(354,274,279),(333,285,348),(285,283,348),(348,283,350),(283,282,350),(350,282,353),(282,275,353),(279,280,357),(280,359,357),(370,371,369),(371,372,369),(373,374,370),(374,371,370),(376,377,375),(377,378,375),(375,378,373),(378,374,373),(379,380,376),(380,377,376),(380,379,381),(379,382,381),(383,384,382),(384,381,382),(385,386,383),(386,384,383),(388,389,387),(389,390,387),(387,390,385),(390,386,385),(391,392,388),(392,389,388),(392,391,393),(391,394,393),(395,396,394),(396,393,394),(397,398,395),(398,396,395),(400,401,399),(401,402,399),(399,402,397),(402,398,397),(403,404,400),(404,401,400),(404,403,405),(403,406,405),(407,408,406),(408,405,406),(409,410,407),(410,408,407),(412,413,411),(413,414,411),(411,414,409),(414,410,409),(415,416,412),(416,413,412),(416,415,372),(415,369,372),(418,419,417),(419,420,417),(421,422,418),(422,419,418),(424,425,423),(425,426,423),(423,426,421),(426,422,421),(427,428,424),(428,425,424),(428,427,429),(427,430,429),(431,432,430),(432,429,430),(433,434,431),(434,432,431),(436,437,435),(437,438,435),(435,438,433),(438,434,433),(439,440,436),(440,437,436),(440,439,441),(439,442,441),(443,444,442),(444,441,442),(445,446,443),(446,444,443),(448,449,447),(449,450,447),(447,450,445),(450,446,445),(451,452,448),(452,449,448),(452,451,453),(451,454,453),(455,456,454),(456,453,454),(457,458,455),(458,456,455),(460,461,459),(461,462,459),(459,462,457),(462,458,457),(463,464,460),(464,461,460),(464,463,420),(463,417,420),(466,467,465),(467,468,465),(469,470,466),(470,467,466),(472,473,471),(473,474,471),(471,474,469),(474,470,469),(475,476,472),(476,473,472),(476,475,477),(475,478,477),(479,480,478),(480,477,478),(481,482,479),(482,480,479),(484,485,483),(485,486,483),(483,486,481),(486,482,481),(487,488,484),(488,485,484),(488,487,489),(487,490,489),(491,492,490),(492,489,490),(493,494,491),(494,492,491),(496,497,495),(497,498,495),(495,498,493),(498,494,493),(499,500,496),(500,497,496),(500,499,501),(499,502,501),(503,504,502),(504,501,502),(505,506,503),(506,504,503),(508,509,507),(509,510,507),(507,510,505),(510,506,505),(511,512,508),(512,509,508),(512,511,468),(511,465,468),(514,515,513),(515,516,513),(517,518,514),(518,515,514),(520,521,519),(521,522,519),(519,522,517),(522,518,517),(523,524,520),(524,521,520),(524,523,525),(523,526,525),(527,528,526),(528,525,526),(529,530,527),(530,528,527),(532,533,531),(533,534,531),(531,534,529),(534,530,529),(535,536,532),(536,533,532),(536,535,537),(535,538,537),(539,540,538),(540,537,538),(541,542,539),(542,540,539),(544,545,543),(545,546,543),(543,546,541),(546,542,541),(547,548,544),(548,545,544),(548,547,549),(547,550,549),(551,552,550),(552,549,550),(553,554,551),(554,552,551),(556,557,555),(557,558,555),(555,558,553),(558,554,553),(559,560,556),(560,557,556),(560,559,516),(559,513,516),(562,563,561),(563,564,561),(565,566,562),(566,563,562),(568,569,567),(569,570,567),(567,570,565),(570,566,565),(571,572,568),(572,569,568),(572,571,573),(571,574,573),(575,576,574),(576,573,574),(577,578,575),(578,576,575),(580,581,579),(581,582,579),(579,582,577),(582,578,577),(583,584,580),(584,581,580),(584,583,585),(583,586,585),(587,588,586),(588,585,586),(589,590,587),(590,588,587),(592,593,591),(593,594,591),(591,594,589),(594,590,589),(595,596,592),(596,593,592),(596,595,597),(595,598,597),(599,600,598),(600,597,598),(601,602,599),(602,600,599),(604,605,603),(605,606,603),(603,606,601),(606,602,601),(607,608,604),(608,605,604),(608,607,564),(607,561,564),(610,611,609),(611,612,609),(613,614,610),(614,611,610),(616,617,615),(617,618,615),(615,618,613),(618,614,613),(619,620,616),(620,617,616),(620,619,621),(619,622,621),(623,624,622),(624,621,622),(625,626,623),(626,624,623),(628,629,627),(629,630,627),(627,630,625),(630,626,625),(631,632,628),(632,629,628),(632,631,633),(631,634,633),(635,636,634),(636,633,634),(637,638,635),(638,636,635),(640,641,639),(641,642,639),(639,642,637),(642,638,637),(643,644,640),(644,641,640),(644,643,645),(643,646,645),(647,648,646),(648,645,646),(649,650,647),(650,648,647),(652,653,651),(653,654,651),(651,654,649),(654,650,649),(655,656,652),(656,653,652),(656,655,612),(655,609,612),(658,659,657),(659,660,657),(661,662,658),(662,659,658),(664,665,663),(665,666,663),(663,666,661),(666,662,661),(667,668,664),(668,665,664),(668,667,669),(667,670,669),(671,672,670),(672,669,670),(673,674,671),(674,672,671),(676,677,675),(677,678,675),(675,678,673),(678,674,673),(679,680,676),(680,677,676),(680,679,681),(679,682,681),(683,684,682),(684,681,682),(685,686,683),(686,684,683),(688,689,687),(689,690,687),(687,690,685),(690,686,685),(691,692,688),(692,689,688),(692,691,693),(691,694,693),(695,696,694),(696,693,694),(697,698,695),(698,696,695),(700,701,699),(701,702,699),(699,702,697),(702,698,697),(703,704,700),(704,701,700),(704,703,660),(703,657,660),(706,707,705),(707,708,705),(709,710,706),(710,707,706),(712,713,711),(713,714,711),(711,714,709),(714,710,709),(715,716,712),(716,713,712),(716,715,717),(715,718,717),(719,720,718),(720,717,718),(721,722,719),(722,720,719),(724,725,723),(725,726,723),(723,726,721),(726,722,721),(727,728,724),(728,725,724),(728,727,729),(727,730,729),(731,732,730),(732,729,730),(733,734,731),(734,732,731),(736,737,735),(737,738,735),(735,738,733),(738,734,733),(739,740,736),(740,737,736),(740,739,741),(739,742,741),(743,744,742),(744,741,742),(745,746,743),(746,744,743),(748,749,747),(749,750,747),(747,750,745),(750,746,745),(751,752,748),(752,749,748),(752,751,708),(751,705,708),(754,755,753),(755,756,753),(757,758,754),(758,755,754),(760,761,759),(761,762,759),(759,762,757),(762,758,757),(763,764,760),(764,761,760),(764,763,765),(763,766,765),(767,768,766),(768,765,766),(769,770,767),(770,768,767),(772,773,771),(773,774,771),(771,774,769),(774,770,769),(775,776,772),(776,773,772),(776,775,777),(775,778,777),(779,780,778),(780,777,778),(781,782,779),(782,780,779),(784,785,783),(785,786,783),(783,786,781),(786,782,781),(787,788,784),(788,785,784),(788,787,789),(787,790,789),(791,792,790),(792,789,790),(793,794,791),(794,792,791),(796,797,795),(797,798,795),(795,798,793),(798,794,793),(799,800,796),(800,797,796),(800,799,756),(799,753,756),(802,803,801),(803,804,801),(805,806,802),(806,803,802),(808,809,807),(809,810,807),(807,810,805),(810,806,805),(811,812,808),(812,809,808),(812,811,813),(811,814,813),(815,816,814),(816,813,814),(817,818,815),(818,816,815),(820,821,819),(821,822,819),(819,822,817),(822,818,817),(823,824,820),(824,821,820),(824,823,825),(823,826,825),(827,828,826),(828,825,826),(829,830,827),(830,828,827),(832,833,831),(833,834,831),(831,834,829),(834,830,829),(835,836,832),(836,833,832),(836,835,837),(835,838,837),(839,840,838),(840,837,838),(841,842,839),(842,840,839),(844,845,843),(845,846,843),(843,846,841),(846,842,841),(847,848,844),(848,845,844),(848,847,804),(847,801,804),(850,851,849),(851,852,849),(853,854,850),(854,851,850),(856,857,855),(857,858,855),(855,858,853),(858,854,853),(859,860,856),(860,857,856),(860,859,861),(859,862,861),(863,864,862),(864,861,862),(865,866,863),(866,864,863),(868,869,867),(869,870,867),(867,870,865),(870,866,865),(871,872,868),(872,869,868),(872,871,873),(871,874,873),(875,876,874),(876,873,874),(877,878,875),(878,876,875),(880,881,879),(881,882,879),(879,882,877),(882,878,877),(883,884,880),(884,881,880),(884,883,885),(883,886,885),(887,888,886),(888,885,886),(889,890,887),(890,888,887),(892,893,891),(893,894,891),(891,894,889),(894,890,889),(895,896,892),(896,893,892),(896,895,852),(895,849,852),(898,899,897),(899,900,897),(901,902,898),(902,899,898),(904,905,903),(905,906,903),(903,906,901),(906,902,901),(907,908,904),(908,905,904),(908,907,909),(907,910,909),(911,912,910),(912,909,910),(913,914,911),(914,912,911),(916,917,915),(917,918,915),(915,918,913),(918,914,913),(919,920,916),(920,917,916),(920,919,921),(919,922,921),(923,924,922),(924,921,922),(925,926,923),(926,924,923),(928,929,927),(929,930,927),(927,930,925),(930,926,925),(931,932,928),(932,929,928),(932,931,933),(931,934,933),(935,936,934),(936,933,934),(937,938,935),(938,936,935),(940,941,939),(941,942,939),(939,942,937),(942,938,937),(943,944,940),(944,941,940),(944,943,900),(943,897,900),(946,947,945),(947,948,945),(950,951,949),(951,952,949),(954,955,953),(955,956,953),(958,959,957),(959,960,957),(962,963,961),(963,964,961),(966,967,965),(967,968,965),(970,971,969),(971,972,969),(974,975,973),(975,976,973),(978,979,977),(979,980,977),(982,983,981),(983,984,981),(986,987,985),(987,988,985),(990,991,989),(991,992,989),(994,995,993),(995,996,993),(998,999,997),(999,1000,997),(1002,1003,1001),(1003,1004,1001),(1006,1007,1005),(1007,1008,1005),(1010,1011,1009),(1011,1012,1009),(1014,1015,1013),(1015,1016,1013),(1018,1019,1017),(1019,1020,1017),(1022,1023,1021),(1023,1024,1021),(1026,1027,1025),(1027,1028,1025),(1030,1031,1029),(1031,1032,1029),(1034,1035,1033),(1035,1036,1033),(1038,1039,1037),(1039,1040,1037),(946,995,947),(995,994,947),(947,994,948),(994,993,948),(948,993,945),(993,996,945),(945,996,946),(996,995,946),(950,999,951),(999,998,951),(951,998,952),(998,997,952),(952,997,949),(997,1000,949),(949,1000,950),(1000,999,950),(954,1003,955),(1003,1002,955),(955,1002,956),(1002,1001,956),(956,1001,953),(1001,1004,953),(953,1004,954),(1004,1003,954),(958,1007,959),(1007,1006,959),(959,1006,960),(1006,1005,960),(960,1005,957),(1005,1008,957),(957,1008,958),(1008,1007,958),(962,1011,963),(1011,1010,963),(963,1010,964),(1010,1009,964),(964,1009,961),(1009,1012,961),(961,1012,962),(1012,1011,962),(966,1015,967),(1015,1014,967),(967,1014,968),(1014,1013,968),(965,968,1016),(968,1013,1016),(965,1016,966),(1016,1015,966),(972,971,1019),(971,1020,1019),(969,972,1018),(972,1019,1018),(969,1018,970),(1018,1017,970),(970,1017,971),(1017,1020,971),(975,1024,976),(1024,1023,976),(973,976,1022),(976,1023,1022),(973,1022,974),(1022,1021,974),(975,974,1024),(974,1021,1024),(979,1028,980),(1028,1027,980),(977,980,1026),(980,1027,1026),(977,1026,978),(1026,1025,978),(979,978,1028),(978,1025,1028),(983,1032,984),(1032,1031,984),(984,1031,981),(1031,1030,981),(981,1030,982),(1030,1029,982),(982,1029,983),(1029,1032,983),(987,1036,988),(1036,1035,988),(988,1035,985),(1035,1034,985),(985,1034,986),(1034,1033,986),(986,1033,987),(1033,1036,987),(991,1040,992),(1040,1039,992),(992,1039,989),(1039,1038,989),(989,1038,990),(1038,1037,990),(990,1037,991),(1037,1040,991),(1042,1043,1041),(1043,1044,1041),(1046,1047,1045),(1047,1048,1045),(1045,1048,1043),(1048,1044,1043),(1050,1051,1049),(1051,1052,1049),(1051,1050,1053),(1047,1049,1048),(1049,1052,1048),(1054,1050,1049),(1056,1045,1055),(1045,1043,1055),(1052,1057,1048),(1057,1044,1048),(1059,1060,1058),(1060,1061,1058),(1055,1058,1056),(1058,1061,1056),(1063,1061,1062),(1061,1060,1062),(1064,1056,1061),(1051,1065,1052),(1057,1052,1066),(1052,1065,1066),(1062,1065,1063),(1065,1051,1063),(1067,1063,1053),(1063,1051,1053),(1065,1062,1066),(1062,1060,1066),(1060,1059,1066),(1059,1057,1066),(1059,1068,1057),(1068,1044,1057),(1069,1041,1068),(1041,1044,1068),(1043,1042,1070),(1042,1071,1070),(1043,1070,1055),(1070,1058,1055),(1059,1058,1068),(1058,1070,1068),(1068,1070,1069),(1070,1071,1069),(1069,1071,1041),(1071,1042,1041),(1067,1072,1063),(1072,1061,1063),(1072,1073,1061),(1073,1064,1061),(1067,1073,1072),(1050,1073,1053),(1073,1067,1053),(1056,1064,1074),(1064,1073,1074),(1056,1074,1045),(1074,1046,1045),(1074,1073,1075),(1054,1075,1050),(1075,1073,1050),(1047,1046,1049),(1046,1074,1049),(1054,1049,1075),(1049,1074,1075),(1077,1078,1076),(1078,1079,1076),(1081,1076,1080),(1076,1079,1080),(1083,1084,1082),(1084,1085,1082),(1087,1082,1086),(1082,1085,1086),(1078,1086,1079),(1086,1085,1079),(1080,1079,1084),(1079,1085,1084),(1076,1082,1077),(1082,1087,1077),(1078,1077,1086),(1077,1087,1086),(1080,1084,1081),(1084,1083,1081),(1076,1081,1082),(1081,1083,1082),(1089,1090,1088),(1090,1091,1088),(1091,1090,1092),(1090,1093,1092),(1093,1094,1092),(1094,1095,1092),(1097,1098,1096),(1098,1099,1096),(1101,1098,1100),(1098,1097,1100),(1102,1103,1100),(1103,1101,1100),(1090,1100,1093),(1100,1097,1093),(1094,1093,1096),(1093,1097,1096),(1094,1096,1095),(1096,1099,1095),(1092,1095,1098),(1095,1099,1098),(1092,1098,1091),(1098,1101,1091),(1091,1101,1088),(1101,1103,1088),(1089,1088,1102),(1088,1103,1102),(1089,1102,1090),(1102,1100,1090),(1105,1106,1104),(1106,1107,1104),(1108,1109,1107),(1110,1111,1104),(1111,1112,1104),(1104,1107,1113),(1107,1109,1113),(1112,1114,1104),(1116,1117,1115),(1117,1118,1115),(1118,1111,1119),(1111,1110,1119),(1120,1121,1113),(1121,1110,1113),(1110,1121,1122),(1121,1123,1122),(1124,1115,1119),(1115,1118,1119),(1126,1119,1125),(1119,1110,1125),(1127,1125,1110),(1104,1113,1110),(1129,1130,1128),(1130,1131,1128),(1132,1133,1128),(1133,1129,1128),(1129,1135,1134),(1135,1136,1134),(1137,1138,1134),(1138,1129,1134),(1139,1129,1138),(1136,1140,1134),(1129,1133,1141),(1133,1142,1141),(1141,1143,1129),(1143,1144,1129),(1146,1143,1145),(1143,1141,1145),(1148,1136,1147),(1136,1135,1147),(1144,1143,1149),(1143,1150,1149),(1144,1135,1129),(1133,1151,1142),(1148,1116,1136),(1116,1115,1136),(1147,1117,1148),(1117,1116,1148),(1135,1118,1147),(1118,1117,1147),(1144,1111,1135),(1111,1118,1135),(1112,1111,1149),(1111,1144,1149),(1112,1149,1114),(1149,1150,1114),(1143,1146,1104),(1146,1105,1104),(1146,1145,1105),(1145,1106,1105),(1141,1142,1107),(1142,1108,1107),(1145,1141,1106),(1141,1107,1106),(1142,1151,1108),(1151,1109,1108),(1104,1114,1143),(1114,1150,1143),(1133,1113,1151),(1113,1109,1151),(1132,1120,1133),(1120,1113,1133),(1131,1123,1128),(1123,1121,1128),(1128,1121,1132),(1121,1120,1132),(1130,1122,1131),(1122,1123,1131),(1110,1122,1129),(1122,1130,1129),(1139,1138,1127),(1138,1125,1127),(1138,1137,1125),(1137,1126,1125),(1134,1140,1119),(1140,1124,1119),(1137,1134,1126),(1134,1119,1126),(1140,1136,1124),(1136,1115,1124),(1127,1110,1139),(1110,1129,1139),(1153,1154,1152),(1154,1155,1152),(1156,1157,1155),(1157,1152,1155),(1158,1155,1154),(1157,1159,1152),(1159,1160,1152),(1162,1163,1161),(1163,1160,1161),(1161,1160,1164),(1160,1159,1164),(1165,1164,1159),(1157,1166,1159),(1166,1167,1159),(1166,1169,1168),(1169,1170,1168),(1166,1172,1171),(1172,1173,1171),(1166,1168,1172),(1166,1171,1167),(1171,1174,1167),(1176,1177,1175),(1177,1167,1175),(1176,1175,1178),(1175,1179,1178),(1167,1174,1175),(1181,1182,1180),(1182,1183,1180),(1183,1185,1184),(1185,1186,1184),(1182,1185,1183),(1183,1187,1180),(1187,1188,1180),(1190,1191,1189),(1191,1192,1189),(1188,1187,1191),(1187,1193,1191),(1191,1193,1192),(1187,1183,1194),(1183,1195,1194),(1196,1197,1195),(1197,1198,1195),(1197,1199,1198),(1199,1200,1198),(1197,1201,1199),(1195,1198,1194),(1198,1202,1194),(1204,1194,1203),(1194,1205,1203),(1202,1206,1205),(1206,1207,1205),(1205,1194,1202),(1152,1160,1198),(1160,1202,1198),(1166,1157,1183),(1157,1195,1183),(1174,1171,1188),(1171,1180,1188),(1159,1167,1194),(1167,1187,1194),(1204,1165,1194),(1165,1159,1194),(1203,1164,1204),(1164,1165,1204),(1161,1164,1205),(1164,1203,1205),(1206,1202,1163),(1202,1160,1163),(1162,1161,1207),(1161,1205,1207),(1162,1207,1163),(1207,1206,1163),(1200,1153,1198),(1153,1152,1198),(1199,1154,1200),(1154,1153,1200),(1154,1199,1158),(1199,1201,1158),(1196,1195,1156),(1195,1157,1156),(1155,1158,1197),(1158,1201,1197),(1155,1197,1156),(1197,1196,1156),(1184,1169,1183),(1169,1166,1183),(1186,1170,1184),(1170,1169,1184),(1170,1186,1168),(1186,1185,1168),(1181,1180,1173),(1180,1171,1173),(1172,1168,1182),(1168,1185,1182),(1172,1182,1173),(1182,1181,1173),(1191,1175,1188),(1175,1174,1188),(1190,1179,1191),(1179,1175,1191),(1178,1179,1189),(1179,1190,1189),(1193,1177,1192),(1177,1176,1192),(1193,1187,1177),(1187,1167,1177),(1178,1189,1176),(1189,1192,1176),(1209,1210,1208),(1212,1208,1211),(1208,1210,1211),(1214,1215,1213),(1215,1216,1213),(1214,1217,1215),(1209,1217,1210),(1217,1214,1210),(1210,1214,1211),(1214,1213,1211),(1211,1213,1212),(1213,1216,1212),(1212,1216,1208),(1216,1215,1208),(1208,1215,1209),(1215,1217,1209),(1219,1220,1218),(1220,1221,1218),(1219,1218,1222),(1223,1224,1221),(1224,1225,1221),(1227,1218,1226),(1218,1228,1226),(1221,1225,1218),(1225,1228,1218),(1228,1225,1229),(1231,1226,1230),(1226,1228,1230),(1232,1230,1228),(1234,1235,1233),(1235,1236,1233),(1233,1238,1237),(1240,1238,1239),(1238,1233,1239),(1241,1242,1235),(1242,1236,1235),(1242,1243,1236),(1243,1244,1236),(1245,1239,1236),(1239,1233,1236),(1246,1236,1244),(1241,1247,1242),(1220,1219,1243),(1219,1244,1243),(1242,1221,1243),(1221,1220,1243),(1247,1223,1242),(1223,1221,1242),(1235,1225,1241),(1225,1224,1241),(1241,1224,1247),(1224,1223,1247),(1234,1229,1235),(1229,1225,1235),(1229,1234,1228),(1234,1233,1228),(1237,1232,1233),(1232,1228,1233),(1238,1230,1237),(1230,1232,1237),(1239,1226,1240),(1226,1231,1240),(1240,1231,1238),(1231,1230,1238),(1245,1227,1239),(1227,1226,1239),(1227,1245,1218),(1245,1236,1218),(1218,1236,1222),(1236,1246,1222),(1219,1222,1244),(1222,1246,1244),(1249,1250,1248),(1250,1251,1248),(1249,1253,1252),(1253,1254,1252),(1250,1249,1252),(1250,1255,1251),(1255,1256,1251),(1256,1258,1257),(1258,1259,1257),(1261,1259,1260),(1259,1258,1260),(1263,1261,1262),(1261,1260,1262),(1258,1256,1255),(1265,1263,1264),(1266,1267,1265),(1267,1263,1265),(1263,1262,1264),(1268,1269,1267),(1269,1270,1267),(1268,1267,1266),(1270,1272,1271),(1272,1273,1271),(1273,1275,1274),(1275,1276,1274),(1270,1271,1267),(1274,1276,1277),(1276,1278,1277),(1273,1272,1275),(1280,1281,1279),(1281,1282,1279),(1280,1284,1283),(1284,1285,1283),(1287,1283,1286),(1283,1285,1286),(1283,1287,1288),(1287,1289,1288),(1291,1292,1290),(1292,1293,1290),(1290,1294,1291),(1294,1282,1291),(1279,1282,1294),(1283,1281,1280),(1296,1297,1295),(1297,1298,1295),(1300,1301,1299),(1301,1302,1299),(1295,1298,1301),(1298,1302,1301),(1299,1303,1300),(1305,1306,1304),(1306,1288,1304),(1307,1306,1305),(1289,1304,1288),(1308,1309,1303),(1309,1300,1303),(1308,1307,1309),(1307,1305,1309),(1306,1261,1288),(1261,1263,1288),(1307,1259,1306),(1259,1261,1306),(1308,1257,1307),(1257,1259,1307),(1257,1308,1256),(1308,1303,1256),(1299,1251,1303),(1251,1256,1303),(1302,1248,1299),(1248,1251,1299),(1298,1249,1302),(1249,1248,1302),(1249,1298,1253),(1298,1297,1253),(1253,1297,1254),(1297,1296,1254),(1254,1296,1252),(1296,1295,1252),(1252,1295,1250),(1295,1301,1250),(1250,1301,1255),(1301,1300,1255),(1255,1300,1258),(1300,1309,1258),(1258,1309,1260),(1309,1305,1260),(1260,1305,1262),(1305,1304,1262),(1262,1304,1264),(1304,1289,1264),(1264,1289,1265),(1289,1287,1265),(1266,1265,1286),(1265,1287,1286),(1285,1268,1286),(1268,1266,1286),(1284,1269,1285),(1269,1268,1285),(1279,1272,1280),(1272,1270,1280),(1280,1270,1284),(1270,1269,1284),(1294,1275,1279),(1275,1272,1279),(1275,1294,1276),(1294,1290,1276),(1293,1278,1290),(1278,1276,1290),(1292,1277,1293),(1277,1278,1293),(1282,1273,1291),(1273,1274,1291),(1291,1274,1292),(1274,1277,1292),(1281,1271,1282),(1271,1273,1282),(1271,1281,1267),(1281,1283,1267),(1267,1283,1263),(1283,1288,1263),(1311,1312,1310),(1312,1313,1310),(1315,1310,1314),(1310,1313,1314),(1315,1314,1316),(1314,1317,1316),(1319,1320,1318),(1320,1321,1318),(1319,1318,1317),(1318,1316,1317),(1323,1324,1322),(1324,1325,1322),(1327,1322,1326),(1322,1325,1326),(1327,1326,1328),(1326,1329,1328),(1331,1332,1330),(1332,1333,1330),(1331,1330,1329),(1330,1328,1329),(1313,1312,1331),(1312,1332,1331),(1313,1331,1314),(1331,1329,1314),(1314,1329,1317),(1329,1326,1317),(1317,1326,1319),(1326,1325,1319),(1319,1325,1320),(1325,1324,1320),(1321,1320,1323),(1320,1324,1323),(1318,1321,1322),(1321,1323,1322),(1318,1322,1316),(1322,1327,1316),(1315,1316,1328),(1316,1327,1328),(1310,1315,1330),(1315,1328,1330),(1311,1310,1333),(1310,1330,1333),(1312,1311,1332),(1311,1333,1332)),$);
#58=IFCCARTESIANPOINTLIST3D(((610.,184.75000000000003,48.83000000000001),(610.,185.,48.40000000000001),(610.,205.71,64.29000000000002),(610.,205.36,64.64),(610.,160.75,38.89000000000001),(610.,160.88000000000002,38.41000000000001),(610.,135.,35.50000000000001),(610.,135.,35.),(610.,234.5,135.),(610.,231.11,109.25000000000001),(610.,231.59000000000003,109.12),(610.,235.00000000000003,135.),(610.,221.60000000000002,85.),(610.,221.17000000000002,85.25),(610.,109.25000000000001,38.89000000000001),(610.,109.12,38.41000000000001),(610.,85.25,48.83000000000001),(610.,85.,48.40000000000001),(610.,64.64,64.64),(610.,64.29000000000002,64.29000000000002),(610.,48.83000000000001,85.25),(610.,48.40000000000001,85.),(610.,38.89000000000001,109.25000000000001),(610.,38.41000000000001,109.12),(610.,35.50000000000001,135.),(610.,35.,135.),(610.,231.59000000000003,160.88000000000002),(610.,231.11,160.75),(610.,221.17000000000002,184.75000000000003),(610.,221.60000000000002,185.),(610.,205.36,205.36),(610.,205.71,205.71),(610.,185.,221.60000000000002),(610.,184.75000000000003,221.17000000000002),(610.,160.75,231.11),(610.,160.88000000000002,231.59000000000003),(610.,135.,234.5),(610.,135.,235.00000000000003),(610.,64.29000000000002,205.71),(610.,48.40000000000001,185.),(610.,48.83000000000001,184.75000000000003),(610.,64.64,205.36),(610.,38.41000000000001,160.88000000000002),(610.,38.89000000000001,160.75),(610.,109.12,231.59000000000003),(610.,109.25000000000001,231.11),(610.,85.25,221.17000000000002),(610.,85.,221.60000000000002),(0.,184.75000000000003,221.17000000000002),(0.,185.,221.60000000000002),(0.,205.71,205.71),(0.,205.36,205.36),(0.,160.75,231.11),(0.,160.88000000000002,231.59000000000003),(0.,135.,234.5),(0.,135.,235.00000000000003),(0.,234.5,135.),(0.,231.11,160.75),(0.,231.59000000000003,160.88000000000002),(0.,235.00000000000003,135.),(0.,221.60000000000002,185.),(0.,221.17000000000002,184.75000000000003),(0.,109.25000000000001,231.11),(0.,109.12,231.59000000000003),(0.,85.25,221.17000000000002),(0.,85.,221.60000000000002),(0.,64.64,205.36),(0.,64.29000000000002,205.71),(0.,48.83000000000001,184.75000000000003),(0.,48.40000000000001,185.),(0.,38.89000000000001,160.75),(0.,38.41000000000001,160.88000000000002),(0.,35.50000000000001,135.),(0.,35.,135.),(0.,231.59000000000003,109.12),(0.,231.11,109.25000000000001),(0.,221.17000000000002,85.25),(0.,221.60000000000002,85.),(0.,205.36,64.64),(0.,205.71,64.29000000000002),(0.,185.,48.40000000000001),(0.,184.75000000000003,48.83000000000001),(0.,160.75,38.89000000000001),(0.,160.88000000000002,38.41000000000001),(0.,135.,35.50000000000001),(0.,135.,35.),(0.,64.29000000000002,64.29000000000002),(0.,48.40000000000001,85.),(0.,48.83000000000001,85.25),(0.,64.64,64.64),(0.,38.41000000000001,109.12),(0.,38.89000000000001,109.25000000000001),(0.,109.12,38.41000000000001),(0.,109.25000000000001,38.89000000000001),(0.,85.25,48.83000000000001),(0.,85.,48.40000000000001),(443.47,123.00000000000001,223.91),(443.47,123.00000000000001,45.890000000000015),(484.27,123.00000000000001,54.080000000000005),(484.27,123.00000000000001,215.72000000000003),(399.25,123.00000000000001,229.91),(399.25,123.00000000000001,39.89000000000001),(352.71,123.00000000000001,36.23000000000001),(352.71,123.00000000000001,233.57),(305.,123.00000000000001,234.8),(520.67,123.00000000000001,64.26),(520.67,123.00000000000001,205.54),(595.0699999999999,123.00000000000001,104.03000000000002),(606.24,123.00000000000001,119.27000000000001),(595.0699999999999,123.00000000000001,165.77),(576.76,123.00000000000001,180.25000000000003),(576.76,123.00000000000001,89.55000000000001),(551.75,123.00000000000001,193.62),(551.75,123.00000000000001,76.18),(305.,123.00000000000001,35.),(166.52999999999997,123.00000000000001,45.890000000000015),(210.75,123.00000000000001,39.89000000000001),(166.52999999999997,123.00000000000001,223.91),(125.72999999999998,123.00000000000001,215.72000000000003),(89.33,123.00000000000001,64.26),(125.72999999999998,123.00000000000001,54.080000000000005),(89.33,123.00000000000001,205.54),(58.24999999999999,123.00000000000001,193.62),(257.29,123.00000000000001,36.23000000000001),(210.75,123.00000000000001,229.91),(33.239999999999995,123.00000000000001,180.25000000000003),(33.239999999999995,123.00000000000001,89.55000000000001),(58.24999999999999,123.00000000000001,76.18),(3.7599999999999856,123.00000000000001,119.27000000000001),(14.93,123.00000000000001,104.03000000000002),(3.7599999999999856,123.00000000000001,150.53),(0.,123.00000000000001,134.90000000000003),(14.93,123.00000000000001,165.77),(257.29,123.00000000000001,233.57),(610.,123.00000000000001,134.90000000000003),(606.24,123.00000000000001,150.53),(443.47,147.00000000000003,45.890000000000015),(399.25,147.00000000000003,229.91),(443.47,147.00000000000003,223.91),(484.27,147.00000000000003,54.080000000000005),(352.71,147.00000000000003,233.57),(399.25,147.00000000000003,39.89000000000001),(352.71,147.00000000000003,36.23000000000001),(305.,147.00000000000003,234.8),(305.,147.00000000000003,35.),(484.27,147.00000000000003,215.72000000000003),(520.67,147.00000000000003,64.26),(576.76,147.00000000000003,180.25000000000003),(595.0699999999999,147.00000000000003,165.77),(595.0699999999999,147.00000000000003,104.03000000000002),(576.76,147.00000000000003,89.55000000000001),(551.75,147.00000000000003,193.62),(551.75,147.00000000000003,76.18),(520.67,147.00000000000003,205.54),(257.29,147.00000000000003,233.57),(257.29,147.00000000000003,36.23000000000001),(125.72999999999998,147.00000000000003,215.72000000000003),(166.52999999999997,147.00000000000003,223.91),(166.52999999999997,147.00000000000003,45.890000000000015),(125.72999999999998,147.00000000000003,54.080000000000005),(58.24999999999999,147.00000000000003,193.62),(89.33,147.00000000000003,205.54),(89.33,147.00000000000003,64.26),(58.24999999999999,147.00000000000003,76.18),(210.75,147.00000000000003,229.91),(210.75,147.00000000000003,39.89000000000001),(33.239999999999995,147.00000000000003,89.55000000000001),(14.93,147.00000000000003,165.77),(33.239999999999995,147.00000000000003,180.25000000000003),(3.7599999999999856,147.00000000000003,150.53),(3.7599999999999856,147.00000000000003,119.27000000000001),(0.,147.00000000000003,134.90000000000003),(14.93,147.00000000000003,104.03000000000002),(606.24,147.00000000000003,150.53),(606.24,147.00000000000003,119.27000000000001),(610.,147.00000000000003,134.90000000000003),(544.9999999999999,85.,220.73000000000002),(544.9999999999999,67.5,251.91000000000003),(544.9999999999999,39.540000000000006,230.46),(544.9999999999999,64.29000000000002,204.84000000000003),(544.9999999999999,109.12,230.72),(544.9999999999999,135.,234.13),(544.9999999999999,100.06000000000002,265.4),(544.9999999999999,135.,270.),(544.9999999999999,169.94,265.4),(544.9999999999999,18.09000000000001,202.5),(544.9999999999999,4.600000000000021,169.94),(544.9999999999999,48.40000000000001,184.13000000000002),(544.9999999999999,0.,135.),(544.9999999999999,38.41000000000001,160.01000000000002),(544.9999999999999,160.88000000000002,230.72),(544.9999999999999,202.5,251.91000000000003),(544.9999999999999,185.,220.73000000000002),(544.9999999999999,230.46,230.46),(544.9999999999999,205.71,204.84000000000003),(544.9999999999999,221.60000000000002,184.13000000000002),(544.9999999999999,231.59000000000003,160.01000000000002),(544.9999999999999,265.4,169.94),(544.9999999999999,251.91000000000003,202.5),(544.9999999999999,270.,135.),(544.9999999999999,235.00000000000003,134.13),(544.9999999999999,35.,134.13),(544.9999999999999,4.600000000000021,100.06000000000002),(544.9999999999999,38.41000000000001,108.25000000000001),(544.9999999999999,18.09000000000001,67.5),(544.9999999999999,48.40000000000001,84.13000000000001),(544.9999999999999,39.540000000000006,39.540000000000006),(544.9999999999999,64.29000000000002,63.42),(544.9999999999999,67.5,18.09000000000001),(544.9999999999999,85.,47.53),(544.9999999999999,100.06000000000002,4.600000000000021),(544.9999999999999,109.12,37.540000000000006),(544.9999999999999,135.,0.),(544.9999999999999,135.,34.13000000000001),(544.9999999999999,221.60000000000002,84.13000000000001),(544.9999999999999,230.46,39.540000000000006),(544.9999999999999,251.91000000000003,67.5),(544.9999999999999,231.59000000000003,108.25000000000001),(544.9999999999999,265.4,100.06000000000002),(544.9999999999999,205.71,63.42),(544.9999999999999,202.5,18.09000000000001),(544.9999999999999,169.94,4.600000000000021),(544.9999999999999,160.88000000000002,37.540000000000006),(544.9999999999999,185.,47.53),(540.,64.29000000000002,63.42),(540.,85.,47.53),(540.,67.5,18.09000000000001),(540.,39.540000000000006,39.540000000000006),(540.,100.06000000000002,4.600000000000021),(540.,109.12,37.540000000000006),(540.,135.,0.),(540.,135.,34.13000000000001),(540.,38.41000000000001,108.25000000000001),(540.,18.09000000000001,67.5),(540.,4.600000000000021,100.06000000000002),(540.,35.,134.13),(540.,0.,135.),(540.,48.40000000000001,84.13000000000001),(540.,160.88000000000002,37.540000000000006),(540.,169.94,4.600000000000021),(540.,185.,47.53),(540.,202.5,18.09000000000001),(540.,205.71,63.42),(540.,230.46,39.540000000000006),(540.,221.60000000000002,84.13000000000001),(540.,231.59000000000003,108.25000000000001),(540.,251.91000000000003,67.5),(540.,265.4,100.06000000000002),(540.,235.00000000000003,134.13),(540.,270.,135.),(540.,231.59000000000003,160.01000000000002),(540.,4.600000000000021,169.94),(540.,38.41000000000001,160.01000000000002),(540.,18.09000000000001,202.5),(540.,48.40000000000001,184.13000000000002),(540.,64.29000000000002,204.84000000000003),(540.,39.540000000000006,230.46),(540.,67.5,251.91000000000003),(540.,85.,220.73000000000002),(540.,109.12,230.72),(540.,100.06000000000002,265.4),(540.,135.,234.13),(540.,135.,270.),(540.,221.60000000000002,184.13000000000002),(540.,205.71,204.84000000000003),(540.,251.91000000000003,202.5),(540.,265.4,169.94),(540.,230.46,230.46),(540.,185.,220.73000000000002),(540.,169.94,265.4),(540.,160.88000000000002,230.72),(540.,202.5,251.91000000000003),(70.,85.,220.47),(70.,67.5,251.95000000000002),(70.,39.540000000000006,230.49000000000004),(70.,64.29000000000002,204.58),(70.,109.12,230.46),(70.,135.,233.87000000000003),(70.,100.06000000000002,265.43),(70.,135.,270.03),(70.,169.94,265.43),(70.,18.09000000000001,202.53000000000003),(70.,4.600000000000021,169.97),(70.,48.40000000000001,183.87),(70.,0.,135.03),(70.,38.41000000000001,159.75),(70.,160.88000000000002,230.46),(70.,202.5,251.95000000000002),(70.,185.,220.47),(70.,230.46,230.49000000000004),(70.,205.71,204.58),(70.,221.60000000000002,183.87),(70.,231.59000000000003,159.75),(70.,265.4,169.97),(70.,251.91000000000003,202.53000000000003),(70.,270.,135.03),(70.,235.00000000000003,133.87),(70.,35.,133.87),(70.,4.600000000000021,100.09000000000002),(70.,38.41000000000001,107.99000000000001),(70.,18.09000000000001,67.53),(70.,48.40000000000001,83.87),(70.,39.540000000000006,39.57000000000001),(70.,64.29000000000002,63.16000000000001),(70.,67.5,18.12000000000001),(70.,85.,47.27),(70.,100.06000000000002,4.6299999999999955),(70.,109.12,37.28000000000001),(70.,135.,0.030000000000002247),(70.,135.,33.87000000000001),(70.,221.60000000000002,83.87),(70.,230.46,39.57000000000001),(70.,251.91000000000003,67.53),(70.,231.59000000000003,107.99000000000001),(70.,265.4,100.09000000000002),(70.,205.71,63.16000000000001),(70.,202.5,18.12000000000001),(70.,169.94,4.6299999999999955),(70.,160.88000000000002,37.28000000000001),(70.,185.,47.27),(65.,64.29000000000002,63.16000000000001),(65.,85.,47.27),(65.,67.5,18.12000000000001),(65.,39.540000000000006,39.57000000000001),(65.,100.06000000000002,4.6299999999999955),(65.,109.12,37.28000000000001),(65.,135.,0.030000000000002247),(65.,135.,33.87000000000001),(65.,38.41000000000001,107.99000000000001),(65.,18.09000000000001,67.53),(65.,4.600000000000021,100.09000000000002),(65.,35.,133.87),(65.,0.,135.03),(65.,48.40000000000001,83.87),(65.,160.88000000000002,37.28000000000001),(65.,169.94,4.6299999999999955),(65.,185.,47.27),(65.,202.5,18.12000000000001),(65.,205.71,63.16000000000001),(65.,230.46,39.57000000000001),(65.,221.60000000000002,83.87),(65.,231.59000000000003,107.99000000000001),(65.,251.91000000000003,67.53),(65.,265.4,100.09000000000002),(65.,235.00000000000003,133.87),(65.,270.,135.03),(65.,231.59000000000003,159.75),(65.,4.600000000000021,169.97),(65.,38.41000000000001,159.75),(65.,18.09000000000001,202.53000000000003),(65.,48.40000000000001,183.87),(65.,64.29000000000002,204.58),(65.,39.540000000000006,230.49000000000004),(65.,67.5,251.95000000000002),(65.,85.,220.47),(65.,109.12,230.46),(65.,100.06000000000002,265.43),(65.,135.,233.87000000000003),(65.,135.,270.03),(65.,221.60000000000002,183.87),(65.,205.71,204.58),(65.,251.91000000000003,202.53000000000003),(65.,265.4,169.97),(65.,230.46,230.49000000000004),(65.,185.,220.47),(65.,169.94,265.43),(65.,160.88000000000002,230.46),(65.,202.5,251.95000000000002),(360.,70.03000000000002,320.93000000000006),(360.,70.06000000000002,320.67),(365.,70.06000000000002,320.67),(365.,70.03000000000002,320.93000000000006),(360.,70.16000000000001,320.43),(365.,70.16000000000001,320.43),(360.,70.32000000000001,320.23),(360.,70.53000000000002,320.07),(365.,70.53000000000002,320.07),(365.,70.32000000000001,320.23),(360.,70.77000000000001,319.96999999999997),(365.,70.77000000000001,319.96999999999997),(365.,71.03000000000002,319.93000000000006),(360.,71.03000000000002,319.93000000000006),(360.,71.29,319.96999999999997),(365.,71.29,319.96999999999997),(360.,71.53000000000002,320.07),(365.,71.53000000000002,320.07),(360.,71.74000000000001,320.23),(360.,71.89000000000001,320.43),(365.,71.89000000000001,320.43),(365.,71.74000000000001,320.23),(360.,71.99000000000001,320.67),(365.,71.99000000000001,320.67),(365.,72.03000000000002,320.93000000000006),(360.,72.03000000000002,320.93000000000006),(360.,71.99000000000001,321.19),(365.,71.99000000000001,321.19),(360.,71.89000000000001,321.43),(365.,71.89000000000001,321.43),(360.,71.74000000000001,321.64000000000004),(360.,71.53000000000002,321.79999999999995),(365.,71.53000000000002,321.79999999999995),(365.,71.74000000000001,321.64000000000004),(360.,71.29,321.90000000000003),(365.,71.29,321.90000000000003),(365.,71.03000000000002,321.93000000000006),(360.,71.03000000000002,321.93000000000006),(360.,70.77000000000001,321.90000000000003),(365.,70.77000000000001,321.90000000000003),(360.,70.53000000000002,321.79999999999995),(365.,70.53000000000002,321.79999999999995),(360.,70.32000000000001,321.64000000000004),(360.,70.16000000000001,321.43),(365.,70.16000000000001,321.43),(365.,70.32000000000001,321.64000000000004),(360.,70.06000000000002,321.19),(365.,70.06000000000002,321.19),(360.,70.03000000000002,315.93000000000006),(360.,70.06000000000002,315.67),(365.,70.06000000000002,315.67),(365.,70.03000000000002,315.93000000000006),(360.,70.16000000000001,315.43),(365.,70.16000000000001,315.43),(360.,70.32000000000001,315.23),(360.,70.53000000000002,315.07),(365.,70.53000000000002,315.07),(365.,70.32000000000001,315.23),(360.,70.77000000000001,314.96999999999997),(365.,70.77000000000001,314.96999999999997),(365.,71.03000000000002,314.93000000000006),(360.,71.03000000000002,314.93000000000006),(360.,71.29,314.96999999999997),(365.,71.29,314.96999999999997),(360.,71.53000000000002,315.07),(365.,71.53000000000002,315.07),(360.,71.74000000000001,315.23),(360.,71.89000000000001,315.43),(365.,71.89000000000001,315.43),(365.,71.74000000000001,315.23),(360.,71.99000000000001,315.67),(365.,71.99000000000001,315.67),(365.,72.03000000000002,315.93000000000006),(360.,72.03000000000002,315.93000000000006),(360.,71.99000000000001,316.19),(365.,71.99000000000001,316.19),(360.,71.89000000000001,316.43),(365.,71.89000000000001,316.43),(360.,71.74000000000001,316.64000000000004),(360.,71.53000000000002,316.79999999999995),(365.,71.53000000000002,316.79999999999995),(365.,71.74000000000001,316.64000000000004),(360.,71.29,316.90000000000003),(365.,71.29,316.90000000000003),(365.,71.03000000000002,316.93000000000006),(360.,71.03000000000002,316.93000000000006),(360.,70.77000000000001,316.90000000000003),(365.,70.77000000000001,316.90000000000003),(360.,70.53000000000002,316.79999999999995),(365.,70.53000000000002,316.79999999999995),(360.,70.32000000000001,316.64000000000004),(360.,70.16000000000001,316.43),(365.,70.16000000000001,316.43),(365.,70.32000000000001,316.64000000000004),(360.,70.06000000000002,316.19),(365.,70.06000000000002,316.19),(360.,77.03000000000002,320.93000000000006),(360.,77.06000000000002,320.67),(365.,77.06000000000002,320.67),(365.,77.03000000000002,320.93000000000006),(360.,77.16000000000001,320.43),(365.,77.16000000000001,320.43),(360.,77.32,320.23),(360.,77.53000000000002,320.07),(365.,77.53000000000002,320.07),(365.,77.32,320.23),(360.,77.77000000000001,319.96999999999997),(365.,77.77000000000001,319.96999999999997),(365.,78.03000000000002,319.93000000000006),(360.,78.03000000000002,319.93000000000006),(360.,78.28999999999999,319.96999999999997),(365.,78.28999999999999,319.96999999999997),(360.,78.53000000000002,320.07),(365.,78.53000000000002,320.07),(360.,78.74000000000001,320.23),(360.,78.89000000000001,320.43),(365.,78.89000000000001,320.43),(365.,78.74000000000001,320.23),(360.,78.99000000000001,320.67),(365.,78.99000000000001,320.67),(365.,79.03000000000002,320.93000000000006),(360.,79.03000000000002,320.93000000000006),(360.,78.99000000000001,321.19),(365.,78.99000000000001,321.19),(360.,78.89000000000001,321.43),(365.,78.89000000000001,321.43),(360.,78.74000000000001,321.64000000000004),(360.,78.53000000000002,321.79999999999995),(365.,78.53000000000002,321.79999999999995),(365.,78.74000000000001,321.64000000000004),(360.,78.28999999999999,321.90000000000003),(365.,78.28999999999999,321.90000000000003),(365.,78.03000000000002,321.93000000000006),(360.,78.03000000000002,321.93000000000006),(360.,77.77000000000001,321.90000000000003),(365.,77.77000000000001,321.90000000000003),(360.,77.53000000000002,321.79999999999995),(365.,77.53000000000002,321.79999999999995),(360.,77.32,321.64000000000004),(360.,77.16000000000001,321.43),(365.,77.16000000000001,321.43),(365.,77.32,321.64000000000004),(360.,77.06000000000002,321.19),(365.,77.06000000000002,321.19),(360.,77.03000000000002,315.93000000000006),(360.,77.06000000000002,315.67),(365.,77.06000000000002,315.67),(365.,77.03000000000002,315.93000000000006),(360.,77.16000000000001,315.43),(365.,77.16000000000001,315.43),(360.,77.32,315.23),(360.,77.53000000000002,315.07),(365.,77.53000000000002,315.07),(365.,77.32,315.23),(360.,77.77000000000001,314.96999999999997),(365.,77.77000000000001,314.96999999999997),(365.,78.03000000000002,314.93000000000006),(360.,78.03000000000002,314.93000000000006),(360.,78.28999999999999,314.96999999999997),(365.,78.28999999999999,314.96999999999997),(360.,78.53000000000002,315.07),(365.,78.53000000000002,315.07),(360.,78.74000000000001,315.23),(360.,78.89000000000001,315.43),(365.,78.89000000000001,315.43),(365.,78.74000000000001,315.23),(360.,78.99000000000001,315.67),(365.,78.99000000000001,315.67),(365.,79.03000000000002,315.93000000000006),(360.,79.03000000000002,315.93000000000006),(360.,78.99000000000001,316.19),(365.,78.99000000000001,316.19),(360.,78.89000000000001,316.43),(365.,78.89000000000001,316.43),(360.,78.74000000000001,316.64000000000004),(360.,78.53000000000002,316.79999999999995),(365.,78.53000000000002,316.79999999999995),(365.,78.74000000000001,316.64000000000004),(360.,78.28999999999999,316.90000000000003),(365.,78.28999999999999,316.90000000000003),(365.,78.03000000000002,316.93000000000006),(360.,78.03000000000002,316.93000000000006),(360.,77.77000000000001,316.90000000000003),(365.,77.77000000000001,316.90000000000003),(360.,77.53000000000002,316.79999999999995),(365.,77.53000000000002,316.79999999999995),(360.,77.32,316.64000000000004),(360.,77.16000000000001,316.43),(365.,77.16000000000001,316.43),(365.,77.32,316.64000000000004),(360.,77.06000000000002,316.19),(365.,77.06000000000002,316.19),(360.,84.03,320.93000000000006),(360.,84.06000000000002,320.67),(365.,84.06000000000002,320.67),(365.,84.03,320.93000000000006),(360.,84.16000000000001,320.43),(365.,84.16000000000001,320.43),(360.,84.32000000000001,320.23),(360.,84.53,320.07),(365.,84.53,320.07),(365.,84.32000000000001,320.23),(360.,84.77000000000001,319.96999999999997),(365.,84.77000000000001,319.96999999999997),(365.,85.03000000000002,319.93000000000006),(360.,85.03000000000002,319.93000000000006),(360.,85.29,319.96999999999997),(365.,85.29,319.96999999999997),(360.,85.53000000000002,320.07),(365.,85.53000000000002,320.07),(360.,85.74000000000001,320.23),(360.,85.89000000000001,320.43),(365.,85.89000000000001,320.43),(365.,85.74000000000001,320.23),(360.,85.99000000000001,320.67),(365.,85.99000000000001,320.67),(365.,86.03000000000002,320.93000000000006),(360.,86.03000000000002,320.93000000000006),(360.,85.99000000000001,321.19),(365.,85.99000000000001,321.19),(360.,85.89000000000001,321.43),(365.,85.89000000000001,321.43),(360.,85.74000000000001,321.64000000000004),(360.,85.53000000000002,321.79999999999995),(365.,85.53000000000002,321.79999999999995),(365.,85.74000000000001,321.64000000000004),(360.,85.29,321.90000000000003),(365.,85.29,321.90000000000003),(365.,85.03000000000002,321.93000000000006),(360.,85.03000000000002,321.93000000000006),(360.,84.77000000000001,321.90000000000003),(365.,84.77000000000001,321.90000000000003),(360.,84.53,321.79999999999995),(365.,84.53,321.79999999999995),(360.,84.32000000000001,321.64000000000004),(360.,84.16000000000001,321.43),(365.,84.16000000000001,321.43),(365.,84.32000000000001,321.64000000000004),(360.,84.06000000000002,321.19),(365.,84.06000000000002,321.19),(360.,84.03,315.93000000000006),(360.,84.06000000000002,315.67),(365.,84.06000000000002,315.67),(365.,84.03,315.93000000000006),(360.,84.16000000000001,315.43),(365.,84.16000000000001,315.43),(360.,84.32000000000001,315.23),(360.,84.53,315.07),(365.,84.53,315.07),(365.,84.32000000000001,315.23),(360.,84.77000000000001,314.96999999999997),(365.,84.77000000000001,314.96999999999997),(365.,85.03000000000002,314.93000000000006),(360.,85.03000000000002,314.93000000000006),(360.,85.29,314.96999999999997),(365.,85.29,314.96999999999997),(360.,85.53000000000002,315.07),(365.,85.53000000000002,315.07),(360.,85.74000000000001,315.23),(360.,85.89000000000001,315.43),(365.,85.89000000000001,315.43),(365.,85.74000000000001,315.23),(360.,85.99000000000001,315.67),(365.,85.99000000000001,315.67),(365.,86.03000000000002,315.93000000000006),(360.,86.03000000000002,315.93000000000006),(360.,85.99000000000001,316.19),(365.,85.99000000000001,316.19),(360.,85.89000000000001,316.43),(365.,85.89000000000001,316.43),(360.,85.74000000000001,316.64000000000004),(360.,85.53000000000002,316.79999999999995),(365.,85.53000000000002,316.79999999999995),(365.,85.74000000000001,316.64000000000004),(360.,85.29,316.90000000000003),(365.,85.29,316.90000000000003),(365.,85.03000000000002,316.93000000000006),(360.,85.03000000000002,316.93000000000006),(360.,84.77000000000001,316.90000000000003),(365.,84.77000000000001,316.90000000000003),(360.,84.53,316.79999999999995),(365.,84.53,316.79999999999995),(360.,84.32000000000001,316.64000000000004),(360.,84.16000000000001,316.43),(365.,84.16000000000001,316.43),(365.,84.32000000000001,316.64000000000004),(360.,84.06000000000002,316.19),(365.,84.06000000000002,316.19),(360.,90.03,320.93000000000006),(360.,90.06,320.67),(365.,90.06,320.67),(365.,90.03,320.93000000000006),(360.,90.16000000000003,320.43),(365.,90.16000000000003,320.43),(360.,90.32000000000001,320.23),(360.,90.53,320.07),(365.,90.53,320.07),(365.,90.32000000000001,320.23),(360.,90.77000000000001,319.96999999999997),(365.,90.77000000000001,319.96999999999997),(365.,91.03,319.93000000000006),(360.,91.03,319.93000000000006),(360.,91.29,319.96999999999997),(365.,91.29,319.96999999999997),(360.,91.53,320.07),(365.,91.53,320.07),(360.,91.74000000000001,320.23),(360.,91.89,320.43),(365.,91.89,320.43),(365.,91.74000000000001,320.23),(360.,91.99000000000001,320.67),(365.,91.99000000000001,320.67),(365.,92.03,320.93000000000006),(360.,92.03,320.93000000000006),(360.,91.99000000000001,321.19),(365.,91.99000000000001,321.19),(360.,91.89,321.43),(365.,91.89,321.43),(360.,91.74000000000001,321.64000000000004),(360.,91.53,321.79999999999995),(365.,91.53,321.79999999999995),(365.,91.74000000000001,321.64000000000004),(360.,91.29,321.90000000000003),(365.,91.29,321.90000000000003),(365.,91.03,321.93000000000006),(360.,91.03,321.93000000000006),(360.,90.77000000000001,321.90000000000003),(365.,90.77000000000001,321.90000000000003),(360.,90.53,321.79999999999995),(365.,90.53,321.79999999999995),(360.,90.32000000000001,321.64000000000004),(360.,90.16000000000003,321.43),(365.,90.16000000000003,321.43),(365.,90.32000000000001,321.64000000000004),(360.,90.06,321.19),(365.,90.06,321.19),(360.,90.03,315.93000000000006),(360.,90.06,315.67),(365.,90.06,315.67),(365.,90.03,315.93000000000006),(360.,90.16000000000003,315.43),(365.,90.16000000000003,315.43),(360.,90.32000000000001,315.23),(360.,90.53,315.07),(365.,90.53,315.07),(365.,90.32000000000001,315.23),(360.,90.77000000000001,314.96999999999997),(365.,90.77000000000001,314.96999999999997),(365.,91.03,314.93000000000006),(360.,91.03,314.93000000000006),(360.,91.29,314.96999999999997),(365.,91.29,314.96999999999997),(360.,91.53,315.07),(365.,91.53,315.07),(360.,91.74000000000001,315.23),(360.,91.89,315.43),(365.,91.89,315.43),(365.,91.74000000000001,315.23),(360.,91.99000000000001,315.67),(365.,91.99000000000001,315.67),(365.,92.03,315.93000000000006),(360.,92.03,315.93000000000006),(360.,91.99000000000001,316.19),(365.,91.99000000000001,316.19),(360.,91.89,316.43),(365.,91.89,316.43),(360.,91.74000000000001,316.64000000000004),(360.,91.53,316.79999999999995),(365.,91.53,316.79999999999995),(365.,91.74000000000001,316.64000000000004),(360.,91.29,316.90000000000003),(365.,91.29,316.90000000000003),(365.,91.03,316.93000000000006),(360.,91.03,316.93000000000006),(360.,90.77000000000001,316.90000000000003),(365.,90.77000000000001,316.90000000000003),(360.,90.53,316.79999999999995),(365.,90.53,316.79999999999995),(360.,90.32000000000001,316.64000000000004),(360.,90.16000000000003,316.43),(365.,90.16000000000003,316.43),(365.,90.32000000000001,316.64000000000004),(360.,90.06,316.19),(365.,90.06,316.19),(360.,97.03,320.93000000000006),(360.,97.06,320.67),(365.,97.06,320.67),(365.,97.03,320.93000000000006),(360.,97.16000000000001,320.43),(365.,97.16000000000001,320.43),(360.,97.32000000000002,320.23),(360.,97.53,320.07),(365.,97.53,320.07),(365.,97.32000000000002,320.23),(360.,97.77000000000001,319.96999999999997),(365.,97.77000000000001,319.96999999999997),(365.,98.03,319.93000000000006),(360.,98.03,319.93000000000006),(360.,98.29000000000002,319.96999999999997),(365.,98.29000000000002,319.96999999999997),(360.,98.53,320.07),(365.,98.53,320.07),(360.,98.74000000000001,320.23),(360.,98.89,320.43),(365.,98.89,320.43),(365.,98.74000000000001,320.23),(360.,98.99000000000001,320.67),(365.,98.99000000000001,320.67),(365.,99.03,320.93000000000006),(360.,99.03,320.93000000000006),(360.,98.99000000000001,321.19),(365.,98.99000000000001,321.19),(360.,98.89,321.43),(365.,98.89,321.43),(360.,98.74000000000001,321.64000000000004),(360.,98.53,321.79999999999995),(365.,98.53,321.79999999999995),(365.,98.74000000000001,321.64000000000004),(360.,98.29000000000002,321.90000000000003),(365.,98.29000000000002,321.90000000000003),(365.,98.03,321.93000000000006),(360.,98.03,321.93000000000006),(360.,97.77000000000001,321.90000000000003),(365.,97.77000000000001,321.90000000000003),(360.,97.53,321.79999999999995),(365.,97.53,321.79999999999995),(360.,97.32000000000002,321.64000000000004),(360.,97.16000000000001,321.43),(365.,97.16000000000001,321.43),(365.,97.32000000000002,321.64000000000004),(360.,97.06,321.19),(365.,97.06,321.19),(360.,97.03,315.93000000000006),(360.,97.06,315.67),(365.,97.06,315.67),(365.,97.03,315.93000000000006),(360.,97.16000000000001,315.43),(365.,97.16000000000001,315.43),(360.,97.32000000000002,315.23),(360.,97.53,315.07),(365.,97.53,315.07),(365.,97.32000000000002,315.23),(360.,97.77000000000001,314.96999999999997),(365.,97.77000000000001,314.96999999999997),(365.,98.03,314.93000000000006),(360.,98.03,314.93000000000006),(360.,98.29000000000002,314.96999999999997),(365.,98.29000000000002,314.96999999999997),(360.,98.53,315.07),(365.,98.53,315.07),(360.,98.74000000000001,315.23),(360.,98.89,315.43),(365.,98.89,315.43),(365.,98.74000000000001,315.23),(360.,98.99000000000001,315.67),(365.,98.99000000000001,315.67),(365.,99.03,315.93000000000006),(360.,99.03,315.93000000000006),(360.,98.99000000000001,316.19),(365.,98.99000000000001,316.19),(360.,98.89,316.43),(365.,98.89,316.43),(360.,98.74000000000001,316.64000000000004),(360.,98.53,316.79999999999995),(365.,98.53,316.79999999999995),(365.,98.74000000000001,316.64000000000004),(360.,98.29000000000002,316.90000000000003),(365.,98.29000000000002,316.90000000000003),(365.,98.03,316.93000000000006),(360.,98.03,316.93000000000006),(360.,97.77000000000001,316.90000000000003),(365.,97.77000000000001,316.90000000000003),(360.,97.53,316.79999999999995),(365.,97.53,316.79999999999995),(360.,97.32000000000002,316.64000000000004),(360.,97.16000000000001,316.43),(365.,97.16000000000001,316.43),(365.,97.32000000000002,316.64000000000004),(360.,97.06,316.19),(365.,97.06,316.19),(360.,104.03000000000002,320.93000000000006),(360.,104.06000000000002,320.67),(365.,104.06000000000002,320.67),(365.,104.03000000000002,320.93000000000006),(360.,104.16,320.43),(365.,104.16,320.43),(360.,104.32000000000001,320.23),(360.,104.53000000000002,320.07),(365.,104.53000000000002,320.07),(365.,104.32000000000001,320.23),(360.,104.77,319.96999999999997),(365.,104.77,319.96999999999997),(365.,105.03000000000002,319.93000000000006),(360.,105.03000000000002,319.93000000000006),(360.,105.29,319.96999999999997),(365.,105.29,319.96999999999997),(360.,105.53000000000002,320.07),(365.,105.53000000000002,320.07),(360.,105.74,320.23),(360.,105.89000000000001,320.43),(365.,105.89000000000001,320.43),(365.,105.74,320.23),(360.,105.99,320.67),(365.,105.99,320.67),(365.,106.03000000000002,320.93000000000006),(360.,106.03000000000002,320.93000000000006),(360.,105.99,321.19),(365.,105.99,321.19),(360.,105.89000000000001,321.43),(365.,105.89000000000001,321.43),(360.,105.74,321.64000000000004),(360.,105.53000000000002,321.79999999999995),(365.,105.53000000000002,321.79999999999995),(365.,105.74,321.64000000000004),(360.,105.29,321.90000000000003),(365.,105.29,321.90000000000003),(365.,105.03000000000002,321.93000000000006),(360.,105.03000000000002,321.93000000000006),(360.,104.77,321.90000000000003),(365.,104.77,321.90000000000003),(360.,104.53000000000002,321.79999999999995),(365.,104.53000000000002,321.79999999999995),(360.,104.32000000000001,321.64000000000004),(360.,104.16,321.43),(365.,104.16,321.43),(365.,104.32000000000001,321.64000000000004),(360.,104.06000000000002,321.19),(365.,104.06000000000002,321.19),(360.,104.03000000000002,315.93000000000006),(360.,104.06000000000002,315.67),(365.,104.06000000000002,315.67),(365.,104.03000000000002,315.93000000000006),(360.,104.16,315.43),(365.,104.16,315.43),(360.,104.32000000000001,315.23),(360.,104.53000000000002,315.07),(365.,104.53000000000002,315.07),(365.,104.32000000000001,315.23),(360.,104.77,314.96999999999997),(365.,104.77,314.96999999999997),(365.,105.03000000000002,314.93000000000006),(360.,105.03000000000002,314.93000000000006),(360.,105.29,314.96999999999997),(365.,105.29,314.96999999999997),(360.,105.53000000000002,315.07),(365.,105.53000000000002,315.07),(360.,105.74,315.23),(360.,105.89000000000001,315.43),(365.,105.89000000000001,315.43),(365.,105.74,315.23),(360.,105.99,315.67),(365.,105.99,315.67),(365.,106.03000000000002,315.93000000000006),(360.,106.03000000000002,315.93000000000006),(360.,105.99,316.19),(365.,105.99,316.19),(360.,105.89000000000001,316.43),(365.,105.89000000000001,316.43),(360.,105.74,316.64000000000004),(360.,105.53000000000002,316.79999999999995),(365.,105.53000000000002,316.79999999999995),(365.,105.74,316.64000000000004),(360.,105.29,316.90000000000003),(365.,105.29,316.90000000000003),(365.,105.03000000000002,316.93000000000006),(360.,105.03000000000002,316.93000000000006),(360.,104.77,316.90000000000003),(365.,104.77,316.90000000000003),(360.,104.53000000000002,316.79999999999995),(365.,104.53000000000002,316.79999999999995),(360.,104.32000000000001,316.64000000000004),(360.,104.16,316.43),(365.,104.16,316.43),(365.,104.32000000000001,316.64000000000004),(360.,104.06000000000002,316.19),(365.,104.06000000000002,316.19),(360.,73.53000000000002,313.43),(360.,73.53000000000002,323.43),(360.,68.53,323.43),(360.,68.53,313.43),(360.,80.53000000000002,313.43),(360.,80.53000000000002,323.43),(360.,75.53000000000002,323.43),(360.,75.53000000000002,313.43),(360.,87.53000000000002,313.43),(360.,87.53000000000002,323.43),(360.,82.53,323.43),(360.,82.53,313.43),(360.,93.53,313.43),(360.,93.53,323.43),(360.,88.53000000000002,323.43),(360.,88.53000000000002,313.43),(360.,100.53,313.43),(360.,100.53,323.43),(360.,95.53,323.43),(360.,95.53,313.43),(360.,110.55000000000001,313.43),(360.,110.55000000000001,323.43),(360.,102.53000000000002,323.43),(360.,102.53000000000002,313.43),(360.,60.95,295.76000000000005),(360.,70.95000000000002,295.76000000000005),(360.,70.95000000000002,305.76000000000005),(360.,60.95,305.76000000000005),(360.,71.95000000000002,295.76000000000005),(360.,81.95,295.76000000000005),(360.,81.95,305.76000000000005),(360.,71.95000000000002,305.76000000000005),(360.,82.95,295.76000000000005),(360.,92.95,295.76000000000005),(360.,92.95,305.76000000000005),(360.,82.95,305.76000000000005),(360.,93.95,295.76000000000005),(360.,103.95000000000002,295.76000000000005),(360.,103.95000000000002,305.76000000000005),(360.,93.95,305.76000000000005),(360.,104.95000000000002,295.76000000000005),(360.,114.95000000000002,295.76000000000005),(360.,114.95000000000002,305.76000000000005),(360.,104.95000000000002,305.76000000000005),(360.,115.95000000000002,295.76000000000005),(360.,125.95,295.76000000000005),(360.,125.95,305.76000000000005),(360.,115.95000000000002,305.76000000000005),(355.,68.53,313.43),(355.,68.53,323.43),(355.,73.53000000000002,323.43),(355.,73.53000000000002,313.43),(355.,75.53000000000002,313.43),(355.,75.53000000000002,323.43),(355.,80.53000000000002,323.43),(355.,80.53000000000002,313.43),(355.,82.53,313.43),(355.,82.53,323.43),(355.,87.53000000000002,323.43),(355.,87.53000000000002,313.43),(355.,88.53000000000002,313.43),(355.,88.53000000000002,323.43),(355.,93.53,323.43),(355.,93.53,313.43),(355.,95.53,313.43),(355.,95.53,323.43),(355.,100.53,323.43),(355.,100.53,313.43),(355.,102.53000000000002,313.43),(355.,102.53000000000002,323.43),(355.,110.55000000000001,323.43),(355.,110.55000000000001,313.43),(355.,70.95000000000002,295.76000000000005),(355.,60.95,295.76000000000005),(355.,60.95,305.76000000000005),(355.,70.95000000000002,305.76000000000005),(355.,81.95,295.76000000000005),(355.,71.95000000000002,295.76000000000005),(355.,71.95000000000002,305.76000000000005),(355.,81.95,305.76000000000005),(355.,92.95,295.76000000000005),(355.,82.95,295.76000000000005),(355.,82.95,305.76000000000005),(355.,92.95,305.76000000000005),(355.,103.95000000000002,295.76000000000005),(355.,93.95,295.76000000000005),(355.,93.95,305.76000000000005),(355.,103.95000000000002,305.76000000000005),(355.,114.95000000000002,295.76000000000005),(355.,104.95000000000002,295.76000000000005),(355.,104.95000000000002,305.76000000000005),(355.,114.95000000000002,305.76000000000005),(355.,125.95,295.76000000000005),(355.,115.95000000000002,295.76000000000005),(355.,115.95000000000002,305.76000000000005),(355.,125.95,305.76000000000005),(284.,246.,264.5),(284.,245.,264.5),(235.,245.,264.5),(234.,246.,264.5),(235.,26.00000000000001,264.5),(344.,26.00000000000001,264.5),(344.,25.000000000000007,264.5),(234.,25.000000000000007,264.5),(344.,25.000000000000007,323.5),(389.,25.000000000000007,329.5),(390.,25.000000000000007,364.50000000000006),(234.,25.000000000000007,364.50000000000006),(390.,25.000000000000007,329.5),(389.,25.000000000000007,323.5),(235.,245.,363.50000000000006),(235.,26.00000000000001,363.50000000000006),(234.,246.,364.50000000000006),(254.,245.,363.50000000000006),(254.,246.,363.50000000000006),(293.,246.,363.50000000000006),(389.,135.,363.50000000000006),(390.,149.00000000000003,363.50000000000006),(390.,135.,363.50000000000006),(389.,26.00000000000001,363.50000000000006),(390.,149.00000000000003,364.50000000000006),(293.,246.,364.50000000000006),(390.,135.,329.5),(254.,246.,328.5),(284.,246.,328.5),(254.,245.,328.5),(284.,245.,328.5),(389.,135.,329.5),(389.,26.00000000000001,329.5),(344.,26.00000000000001,323.5),(389.,26.00000000000001,323.5),(290.,170.,357.50000000000006),(310.,170.,357.50000000000006),(310.,170.,332.5),(285.,170.,332.5),(285.,170.,362.50000000000006),(290.,170.,362.50000000000006),(290.,60.000000000000014,357.50000000000006),(290.,60.000000000000014,362.50000000000006),(285.,60.000000000000014,362.50000000000006),(285.,60.000000000000014,332.5),(310.,60.000000000000014,332.5),(310.,60.000000000000014,357.50000000000006),(337.99999999999994,230.,292.5),(334.99999999999994,230.,292.5),(334.99999999999994,230.,322.5),(337.99999999999994,230.,325.5),(288.,230.,325.5),(285.,230.,322.5),(285.,230.,357.50000000000006),(288.,230.,357.50000000000006),(285.,170.,357.50000000000006),(285.,170.,322.5),(288.,170.,325.5),(288.,170.,357.50000000000006),(334.99999999999994,170.,322.5),(337.99999999999994,170.,325.5),(334.99999999999994,170.,292.5),(337.99999999999994,170.,292.5),(316.12,170.,283.27000000000004),(312.5,170.,284.76),(309.39,170.,287.15000000000003),(307.01,170.,290.25),(305.51,170.,293.87),(305.,170.,297.75),(320.,170.,312.75),(327.5,170.,284.76),(323.88,170.,283.27000000000004),(305.51,170.,301.64000000000004),(320.,170.,282.75),(334.99999999999994,170.,297.75),(334.49,170.,293.87),(332.99,170.,290.25),(330.61,170.,287.15000000000003),(332.99,170.,305.25),(307.01,170.,305.25),(309.39,170.,308.35999999999996),(316.12,170.,312.24),(312.5,170.,310.74),(334.49,170.,301.64000000000004),(327.5,170.,310.74),(330.61,170.,308.35999999999996),(323.88,170.,312.24),(309.39,145.00000000000003,308.35999999999996),(320.,145.00000000000003,312.75),(316.12,145.00000000000003,312.24),(312.5,145.00000000000003,310.74),(307.01,145.00000000000003,305.25),(305.51,145.00000000000003,301.64000000000004),(332.99,145.00000000000003,305.25),(330.61,145.00000000000003,287.15000000000003),(334.99999999999994,145.00000000000003,297.75),(330.61,145.00000000000003,308.35999999999996),(327.5,145.00000000000003,310.74),(323.88,145.00000000000003,312.24),(334.49,145.00000000000003,301.64000000000004),(307.01,145.00000000000003,290.25),(305.51,145.00000000000003,293.87),(316.12,145.00000000000003,283.27000000000004),(327.5,145.00000000000003,284.76),(309.39,145.00000000000003,287.15000000000003),(312.5,145.00000000000003,284.76),(332.99,145.00000000000003,290.25),(334.49,145.00000000000003,293.87),(323.88,145.00000000000003,283.27000000000004),(320.,145.00000000000003,282.75),(305.,145.00000000000003,297.75),(291.04999999999995,145.00000000000003,332.5),(289.48,144.79,332.5),(288.02,144.19000000000003,332.5),(285.81,141.98,332.5),(285.21000000000004,140.52,332.5),(285.,138.95000000000002,332.5),(286.77,143.23,332.5),(355.,138.96,332.5),(348.96,145.00000000000003,332.5),(353.22999999999996,143.23,332.5),(351.98,144.19000000000003,332.5),(350.53000000000003,144.79,332.5),(354.19,141.98,332.5),(354.79,140.53000000000003,332.5),(285.,66.02000000000001,332.5),(355.,66.01000000000002,332.5),(286.76,61.76000000000001,332.5),(285.21000000000004,64.47000000000001,332.5),(285.81,63.01000000000001,332.5),(291.02,60.000000000000014,332.5),(288.01,60.81,332.5),(289.47,60.210000000000015,332.5),(348.99,60.000000000000014,332.5),(350.53999999999996,60.2,332.5),(354.19,63.01000000000001,332.5),(354.8,64.46000000000001,332.5),(353.24,61.76000000000001,332.5),(351.98999999999995,60.81,332.5),(291.02,60.000000000000014,267.5),(289.47,60.210000000000015,267.5),(288.01,60.81,267.5),(285.,66.02000000000001,267.5),(285.21000000000004,64.47000000000001,267.5),(286.76,61.76000000000001,267.5),(285.81,63.01000000000001,267.5),(355.,66.01000000000002,267.5),(348.99,60.000000000000014,267.5),(353.24,61.76000000000001,267.5),(351.98999999999995,60.81,267.5),(350.53999999999996,60.2,267.5),(354.19,63.01000000000001,267.5),(354.8,64.46000000000001,267.5),(355.,138.96,267.5),(285.,138.95000000000002,267.5),(285.21000000000004,140.52,267.5),(285.81,141.98,267.5),(291.04999999999995,145.00000000000003,267.5),(288.02,144.19000000000003,267.5),(289.48,144.79,267.5),(286.77,143.23,267.5),(348.96,145.00000000000003,267.5),(354.19,141.98,267.5),(354.79,140.53000000000003,267.5),(353.22999999999996,143.23,267.5),(350.53000000000003,144.79,267.5),(351.98,144.19000000000003,267.5),(337.99999999999994,185.,287.5),(337.99999999999994,230.,287.5),(302.,230.,287.5),(302.,170.,287.5),(320.,170.,287.5),(302.,170.,267.5),(302.,230.,267.5),(337.99999999999994,185.,267.5),(320.,170.,267.5),(337.99999999999994,230.,267.5),(302.,332.7,326.01000000000005),(302.,277.88,283.86),(302.,326.35999999999996,332.35),(302.,327.28999999999996,333.06),(302.,284.22,277.52),(302.,328.37,333.51),(302.,329.53,333.66),(302.,330.69000000000005,333.51),(302.,333.86000000000007,328.02),(302.,333.4200000000001,326.94),(302.,332.7,332.35),(302.,331.78000000000003,333.06),(302.,333.86000000000007,330.34000000000003),(302.,334.02,329.18),(302.,333.4200000000001,331.4200000000001),(337.99999999999994,332.7,332.35),(337.99999999999994,331.78000000000003,333.06),(337.99999999999994,330.69000000000005,333.51),(337.99999999999994,332.7,326.01000000000005),(337.99999999999994,333.4200000000001,331.4200000000001),(337.99999999999994,333.86000000000007,330.34000000000003),(337.99999999999994,333.86000000000007,328.02),(337.99999999999994,334.02,329.18),(337.99999999999994,329.53,333.66),(337.99999999999994,327.28999999999996,333.06),(337.99999999999994,326.35999999999996,332.35),(337.99999999999994,277.88,283.86),(337.99999999999994,333.4200000000001,326.94),(337.99999999999994,284.22,277.52),(337.99999999999994,328.37,333.51),(305.,264.85999999999996,264.70000000000005),(305.,263.25,264.5),(305.,263.72,267.70000000000005),(305.,266.37,265.29),(305.,262.14000000000004,267.5),(305.,170.,264.5),(305.,170.,267.5),(305.,265.19000000000005,268.29),(305.,267.68,266.24),(305.,268.72,267.48),(305.,266.4800000000001,269.22999999999996),(305.,269.42,268.94),(305.,267.48,270.46000000000004),(305.,269.73,270.53000000000003),(305.,268.15,271.90999999999997),(305.,269.65,272.15),(305.,268.43,273.46999999999997),(305.,268.32,275.05999999999995),(305.,327.35,334.09),(305.,329.47,331.96999999999997),(305.,327.66,334.33000000000004),(305.,328.02,334.48),(305.,328.40999999999997,334.53),(305.,329.71,332.28000000000003),(305.,328.79999999999995,334.48),(305.,329.86,332.64000000000004),(305.,329.91,333.03000000000003),(305.,329.16,334.33000000000004),(305.,329.47,334.09),(305.,329.86,333.4200000000001),(305.,329.71,333.78000000000003),(334.99999999999994,328.79999999999995,334.48),(334.99999999999994,328.40999999999997,334.53),(334.99999999999994,329.71,332.28000000000003),(334.99999999999994,329.86,332.64000000000004),(334.99999999999994,329.47,331.96999999999997),(334.99999999999994,328.02,334.48),(334.99999999999994,327.66,334.33000000000004),(334.99999999999994,327.35,334.09),(334.99999999999994,268.32,275.05999999999995),(334.99999999999994,269.65,272.15),(334.99999999999994,268.43,273.46999999999997),(334.99999999999994,329.47,334.09),(334.99999999999994,329.91,333.03000000000003),(334.99999999999994,329.86,333.4200000000001),(334.99999999999994,329.71,333.78000000000003),(334.99999999999994,329.16,334.33000000000004),(334.99999999999994,262.14000000000004,267.5),(334.99999999999994,170.,267.5),(334.99999999999994,170.,264.5),(334.99999999999994,263.25,264.5),(334.99999999999994,266.37,265.29),(334.99999999999994,265.19000000000005,268.29),(334.99999999999994,263.72,267.70000000000005),(334.99999999999994,264.85999999999996,264.70000000000005),(334.99999999999994,267.68,266.24),(334.99999999999994,268.15,271.90999999999997),(334.99999999999994,267.48,270.46000000000004),(334.99999999999994,269.73,270.53000000000003),(334.99999999999994,269.42,268.94),(334.99999999999994,268.72,267.48),(334.99999999999994,266.4800000000001,269.22999999999996),(390.,270.,239.5),(400.,270.,239.5),(400.,270.,234.5),(385.,270.,234.5),(385.,270.,259.5),(390.,270.,264.5),(250.,270.,264.5),(255.,270.,259.5),(250.,270.,239.5),(255.,270.,234.5),(240.,270.,234.5),(240.,270.,239.5),(250.,0.,239.5),(240.,0.,239.5),(240.,0.,234.5),(255.,0.,234.5),(255.,0.,259.5),(250.,0.,264.5),(390.,0.,264.5),(385.,0.,259.5),(390.,0.,239.5),(385.,0.,234.5),(400.,0.,234.5),(400.,0.,239.5)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('1FVoPgAJ1AogYrHT0IykW5',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('3fXGz6YNr9WgRissg6PCF2',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('0Aevz7uU16Xhhuj5XGZlaA',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('2eAdg71c91LPL3AlTaGl28',#2,$,$,#72,());
#82=IFCRELAGGREGATES('31i9y3jNX6jfHogp_AoJB$',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
