ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T09:33:44', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2YYLV4NYT7AAROaHAVOvVG',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727084026,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(123,3,2),(122,3,123),(121,3,122),(120,3,121),(119,3,120),(118,3,119),(117,3,118),(116,3,117),(115,3,116),(114,3,115),(113,3,114),(112,3,113),(111,3,112),(110,3,111),(109,3,110),(108,3,109),(107,3,108),(106,3,107),(105,3,106),(104,3,105),(103,3,104),(102,3,103),(101,3,102),(100,3,101),(99,3,100),(98,3,99),(97,3,98),(96,3,97),(95,3,96),(94,3,95),(93,3,94),(92,3,93),(91,3,92),(90,3,91),(89,3,90),(88,3,89),(87,3,88),(86,3,87),(85,3,86),(84,3,85),(83,3,84),(82,3,83),(81,3,82),(80,3,81),(79,3,80),(78,3,79),(77,3,78),(76,3,77),(75,3,76),(74,3,75),(73,3,74),(72,3,73),(71,3,72),(70,3,71),(69,3,70),(68,3,69),(67,3,68),(66,3,67),(65,3,66),(64,3,65),(63,3,64),(62,3,63),(61,3,62),(60,3,61),(59,3,60),(58,3,59),(57,3,58),(56,3,57),(55,3,56),(54,3,55),(53,3,54),(52,3,53),(51,3,52),(50,3,51),(49,3,50),(48,3,49),(47,3,48),(46,3,47),(45,3,46),(44,3,45),(43,3,44),(42,3,43),(41,3,42),(40,3,41),(39,3,40),(38,3,39),(37,3,38),(36,3,37),(35,3,36),(34,3,35),(33,3,34),(32,3,33),(31,3,32),(30,3,31),(29,3,30),(28,3,29),(27,3,28),(26,3,27),(25,3,26),(24,3,25),(23,3,24),(22,3,23),(21,3,22),(20,3,21),(19,3,20),(18,3,19),(17,3,18),(16,3,17),(15,3,16),(14,3,15),(13,3,14),(12,3,13),(11,3,12),(10,3,11),(9,3,10),(8,3,9),(7,3,8),(6,3,7),(5,3,6),(4,3,5),(1,3,4),(2,122,123),(1,122,2),(1,121,122),(4,121,1),(124,120,121),(125,120,124),(125,119,120),(126,119,125),(126,118,119),(127,118,126),(127,117,118),(128,117,127),(128,116,117),(129,116,128),(129,115,116),(130,115,129),(130,114,115),(131,114,130),(131,113,114),(132,113,131),(132,112,113),(133,112,132),(133,111,112),(134,111,133),(134,110,111),(135,110,134),(135,109,110),(136,109,135),(136,108,109),(137,108,136),(137,107,108),(138,107,137),(138,106,107),(139,106,138),(139,105,106),(140,105,139),(140,104,105),(141,104,140),(141,103,104),(142,103,141),(142,102,103),(143,102,142),(143,101,102),(144,101,143),(144,100,101),(145,100,144),(145,99,100),(146,99,145),(146,98,99),(147,98,146),(147,97,98),(148,97,147),(148,96,97),(149,96,148),(149,95,96),(150,95,149),(150,94,95),(151,94,150),(151,93,94),(152,93,151),(152,92,93),(153,92,152),(153,91,92),(154,91,153),(154,90,91),(155,90,154),(155,89,90),(156,89,155),(156,88,89),(157,88,156),(157,87,88),(158,87,157),(158,86,87),(159,86,158),(159,85,86),(160,85,159),(160,84,85),(161,84,160),(161,83,84),(162,83,161),(162,82,83),(163,82,162),(163,81,82),(164,81,163),(164,80,81),(165,80,164),(165,79,80),(166,79,165),(166,78,79),(167,78,166),(167,77,78),(168,77,167),(168,76,77),(169,76,168),(169,75,76),(170,75,169),(170,74,75),(171,74,170),(171,73,74),(172,73,171),(172,72,73),(173,72,172),(173,71,72),(174,71,173),(174,70,71),(175,70,174),(175,69,70),(176,69,175),(176,68,69),(177,68,176),(177,67,68),(178,67,177),(178,66,67),(179,66,178),(179,65,66),(180,65,179),(180,64,65),(181,64,180),(181,63,64),(182,63,181),(182,62,63),(183,62,182),(183,61,62),(184,61,183),(184,60,61),(185,60,184),(185,59,60),(186,59,185),(186,58,59),(187,58,186),(187,57,58),(188,57,187),(188,56,57),(189,56,188),(189,55,56),(190,55,189),(190,54,55),(191,54,190),(191,53,54),(192,53,191),(192,52,53),(193,52,192),(193,51,52),(194,51,193),(194,50,51),(195,50,194),(195,49,50),(196,49,195),(196,48,49),(197,48,196),(197,47,48),(198,47,197),(198,46,47),(199,46,198),(199,45,46),(200,45,199),(200,44,45),(201,44,200),(201,43,44),(202,43,201),(202,42,43),(203,42,202),(203,41,42),(204,41,203),(204,40,41),(205,40,204),(205,39,40),(206,39,205),(206,38,39),(207,38,206),(207,37,38),(208,37,207),(208,36,37),(209,36,208),(209,35,36),(210,35,209),(210,34,35),(211,34,210),(211,33,34),(212,33,211),(212,32,33),(213,32,212),(213,31,32),(214,31,213),(214,30,31),(215,30,214),(215,29,30),(216,29,215),(216,28,29),(217,28,216),(217,27,28),(218,27,217),(218,26,27),(219,26,218),(219,25,26),(220,25,219),(220,24,25),(221,24,220),(221,23,24),(222,23,221),(222,22,23),(223,22,222),(223,21,22),(224,21,223),(224,20,21),(225,20,224),(225,19,20),(226,19,225),(226,18,19),(227,18,226),(227,17,18),(228,17,227),(228,16,17),(229,16,228),(229,15,16),(230,15,229),(230,14,15),(231,14,230),(231,13,14),(232,13,231),(232,12,13),(233,12,232),(233,11,12),(234,11,233),(234,10,11),(235,10,234),(235,9,10),(236,9,235),(236,8,9),(237,8,236),(237,7,8),(238,7,237),(238,6,7),(239,6,238),(239,5,6),(240,5,239),(240,4,5),(241,4,240),(242,121,4),(124,121,242),(4,243,242),(4,244,243),(245,244,4),(4,241,245),(242,246,124),(243,246,242),(244,246,243),(245,246,244),(241,246,245),(240,246,241),(239,246,240),(238,246,239),(237,246,238),(236,246,237),(235,246,236),(234,246,235),(233,246,234),(232,246,233),(231,246,232),(230,246,231),(229,246,230),(228,246,229),(227,246,228),(226,246,227),(225,246,226),(224,246,225),(223,246,224),(222,246,223),(221,246,222),(220,246,221),(219,246,220),(218,246,219),(217,246,218),(216,246,217),(215,246,216),(214,246,215),(213,246,214),(212,246,213),(211,246,212),(210,246,211),(209,246,210),(208,246,209),(207,246,208),(206,246,207),(205,246,206),(204,246,205),(203,246,204),(202,246,203),(201,246,202),(200,246,201),(199,246,200),(198,246,199),(197,246,198),(196,246,197),(195,246,196),(194,246,195),(193,246,194),(192,246,193),(191,246,192),(190,246,191),(189,246,190),(188,246,189),(187,246,188),(186,246,187),(185,246,186),(184,246,185),(183,246,184),(182,246,183),(181,246,182),(180,246,181),(179,246,180),(178,246,179),(177,246,178),(176,246,177),(175,246,176),(174,246,175),(173,246,174),(172,246,173),(171,246,172),(170,246,171),(169,246,170),(168,246,169),(167,246,168),(166,246,167),(165,246,166),(164,246,165),(163,246,164),(162,246,163),(161,246,162),(160,246,161),(159,246,160),(158,246,159),(157,246,158),(156,246,157),(155,246,156),(154,246,155),(153,246,154),(152,246,153),(151,246,152),(150,246,151),(149,246,150),(148,246,149),(147,246,148),(146,246,147),(145,246,146),(144,246,145),(143,246,144),(142,246,143),(141,246,142),(140,246,141),(139,246,140),(138,246,139),(137,246,138),(136,246,137),(135,246,136),(134,246,135),(133,246,134),(132,246,133),(131,246,132),(130,246,131),(129,246,130),(128,246,129),(127,246,128),(126,246,127),(125,246,126),(124,246,125),(248,249,247),(250,251,249),(252,253,250),(254,255,252),(256,257,254),(258,259,256),(260,261,258),(262,263,260),(264,265,262),(266,267,264),(268,269,266),(270,271,268),(272,273,270),(274,275,272),(276,277,274),(278,279,276),(280,281,278),(282,283,280),(284,285,282),(286,287,284),(288,289,286),(290,291,288),(292,293,290),(294,295,292),(296,297,294),(298,299,296),(300,301,298),(302,303,300),(304,305,302),(306,307,304),(308,309,306),(310,311,308),(312,313,310),(314,315,312),(316,317,314),(318,319,316),(320,321,318),(322,323,320),(324,325,322),(326,327,324),(328,329,326),(330,331,328),(332,333,330),(334,335,332),(336,337,334),(338,339,336),(340,341,338),(342,343,340),(344,345,342),(346,347,344),(348,349,346),(350,351,348),(352,353,350),(354,355,352),(356,357,354),(358,359,356),(360,361,358),(362,363,360),(364,365,362),(366,367,364),(368,369,366),(370,371,368),(372,373,370),(374,375,372),(376,377,374),(378,379,376),(380,381,378),(382,383,380),(384,385,382),(386,387,384),(388,389,386),(390,391,388),(392,393,390),(394,395,392),(396,397,394),(398,399,396),(400,401,398),(402,403,400),(404,405,402),(406,407,404),(408,409,406),(410,411,408),(412,413,410),(414,415,412),(416,417,414),(418,419,416),(420,421,418),(422,423,420),(424,425,422),(426,427,424),(428,429,426),(430,431,428),(432,433,430),(248,247,432),(434,432,247),(435,436,434),(437,438,436),(439,440,437),(441,442,439),(443,444,441),(445,446,443),(447,448,445),(449,450,447),(451,452,449),(453,454,451),(455,456,453),(457,458,455),(459,460,457),(461,462,459),(463,464,461),(465,466,463),(467,468,465),(469,470,467),(471,472,469),(473,474,471),(475,476,473),(477,478,475),(479,480,477),(481,482,479),(483,484,481),(485,486,483),(487,488,485),(489,490,487),(491,492,489),(493,494,491),(495,496,493),(497,498,495),(499,500,497),(501,502,499),(503,504,501),(505,506,503),(507,508,505),(509,510,507),(511,512,509),(513,514,511),(515,516,513),(517,518,515),(519,520,517),(521,522,519),(523,524,521),(525,526,523),(527,528,525),(341,340,527),(529,530,341),(531,532,529),(533,534,531),(535,536,533),(537,538,535),(539,540,537),(541,542,539),(543,544,541),(545,546,543),(547,548,545),(549,550,547),(551,552,549),(553,554,551),(555,556,553),(557,558,555),(559,560,557),(561,562,559),(563,564,561),(565,566,563),(567,568,565),(569,570,567),(571,572,569),(573,574,571),(575,576,573),(577,578,575),(579,580,577),(581,582,579),(583,584,581),(585,586,583),(587,588,585),(589,590,587),(591,592,589),(593,594,591),(595,596,593),(597,598,595),(599,600,597),(601,602,599),(603,604,601),(605,606,603),(607,608,605),(609,610,607),(611,612,609),(613,614,611),(615,616,613),(617,618,615),(435,434,617),(618,617,434),(616,615,618),(614,613,616),(612,611,614),(610,609,612),(608,607,610),(606,605,608),(604,603,606),(602,601,604),(600,599,602),(598,597,600),(596,595,598),(594,593,596),(592,591,594),(590,589,592),(588,587,590),(586,585,588),(584,583,586),(582,581,584),(580,579,582),(578,577,580),(576,575,578),(619,573,576),(620,293,619),(621,293,620),(291,290,293),(289,288,291),(287,286,289),(285,284,287),(283,282,285),(281,280,283),(279,278,281),(277,276,279),(275,274,277),(273,272,275),(271,270,273),(269,268,271),(267,266,269),(265,264,267),(263,262,265),(261,260,263),(259,258,261),(257,256,259),(255,254,257),(253,252,255),(251,250,253),(247,249,251),(433,432,438),(431,430,433),(429,428,431),(427,426,429),(425,424,427),(423,422,425),(421,420,423),(419,418,421),(417,416,419),(415,414,417),(413,412,415),(411,410,413),(409,408,411),(407,406,409),(405,404,407),(403,402,405),(401,400,403),(399,398,401),(397,396,399),(395,394,397),(393,392,395),(391,390,393),(389,388,391),(622,386,389),(623,482,622),(624,482,623),(480,479,482),(478,477,480),(476,475,478),(474,473,476),(472,471,474),(470,469,472),(468,467,470),(466,465,468),(464,463,466),(462,461,464),(460,459,462),(458,457,460),(456,455,458),(454,453,456),(452,451,454),(450,449,452),(448,447,450),(446,445,448),(444,443,446),(442,441,444),(440,439,442),(438,437,440),(387,386,625),(385,384,387),(383,382,385),(381,380,383),(379,378,381),(377,376,379),(375,374,377),(373,372,375),(371,370,373),(369,368,371),(367,366,369),(365,364,367),(363,362,365),(361,360,363),(359,358,361),(357,356,359),(355,354,357),(353,352,355),(351,350,353),(349,348,351),(347,346,349),(345,344,347),(343,342,345),(626,627,343),(628,343,627),(528,527,628),(526,525,528),(524,523,526),(522,521,524),(520,519,522),(518,517,520),(516,515,518),(514,513,516),(512,511,514),(510,509,512),(508,507,510),(506,505,508),(504,503,506),(502,501,504),(500,499,502),(498,497,500),(496,495,498),(494,493,496),(492,491,494),(490,489,492),(488,487,490),(486,485,488),(484,483,486),(629,630,484),(625,484,630),(632,295,631),(574,573,632),(572,571,574),(570,569,572),(568,567,570),(566,565,568),(564,563,566),(562,561,564),(560,559,562),(558,557,560),(556,555,558),(554,553,556),(552,551,554),(550,549,552),(548,547,550),(546,545,548),(544,543,546),(542,541,544),(540,539,542),(538,537,540),(536,535,538),(534,533,536),(532,531,534),(530,529,532),(633,341,530),(634,339,633),(635,339,634),(337,336,339),(335,334,337),(333,332,335),(331,330,333),(329,328,331),(327,326,329),(325,324,327),(323,322,325),(321,320,323),(319,318,321),(317,316,319),(315,314,317),(313,312,315),(311,310,313),(309,308,311),(307,306,309),(305,304,307),(303,302,305),(301,300,303),(299,298,301),(297,296,299),(295,294,297),(636,631,295),(292,619,293),(295,632,292),(338,633,339),(341,633,338),(343,628,340),(434,436,432),(438,432,436),(481,622,482),(484,625,481),(340,628,527),(619,292,573),(622,481,386),(386,481,625),(573,292,632),(638,639,637),(640,639,638),(336,641,639),(334,641,336),(334,642,641),(332,642,334),(332,643,642),(330,643,332),(330,644,643),(328,644,330),(328,645,644),(326,645,328),(326,646,645),(324,646,326),(324,647,646),(322,647,324),(322,648,647),(320,648,322),(320,649,648),(318,649,320),(318,650,649),(316,650,318),(316,651,650),(314,651,316),(314,652,651),(312,652,314),(312,653,652),(310,653,312),(310,654,653),(308,654,310),(308,655,654),(306,655,308),(306,656,655),(304,656,306),(304,657,656),(302,657,304),(302,658,657),(300,658,302),(300,659,658),(298,659,300),(298,660,659),(296,660,298),(296,661,660),(294,661,296),(294,662,661),(292,662,294),(292,663,662),(290,663,292),(290,664,663),(288,664,290),(288,665,664),(286,665,288),(286,666,665),(284,666,286),(284,667,666),(282,667,284),(282,668,667),(280,668,282),(280,669,668),(278,669,280),(278,670,669),(276,670,278),(276,671,670),(274,671,276),(274,672,671),(272,672,274),(272,673,672),(270,673,272),(270,674,673),(268,674,270),(268,675,674),(266,675,268),(266,676,675),(264,676,266),(264,677,676),(262,677,264),(262,678,677),(260,678,262),(260,679,678),(258,679,260),(258,680,679),(256,680,258),(256,681,680),(254,681,256),(254,682,681),(252,682,254),(252,683,682),(250,683,252),(250,684,683),(249,684,250),(249,685,684),(248,685,249),(248,686,685),(432,686,248),(432,687,686),(430,687,432),(430,688,687),(428,688,430),(428,689,688),(426,689,428),(426,690,689),(424,690,426),(424,691,690),(422,691,424),(422,692,691),(420,692,422),(420,693,692),(418,693,420),(418,694,693),(416,694,418),(416,695,694),(414,695,416),(414,696,695),(412,696,414),(412,697,696),(410,697,412),(410,698,697),(408,698,410),(408,699,698),(406,699,408),(406,700,699),(404,700,406),(404,701,700),(402,701,404),(402,702,701),(400,702,402),(400,703,702),(398,703,400),(398,704,703),(396,704,398),(396,705,704),(394,705,396),(394,706,705),(392,706,394),(392,707,706),(390,707,392),(390,708,707),(388,708,390),(388,709,708),(386,709,388),(386,710,709),(384,710,386),(384,711,710),(382,711,384),(382,712,711),(380,712,382),(380,713,712),(378,713,380),(378,714,713),(376,714,378),(376,715,714),(374,715,376),(374,716,715),(372,716,374),(372,717,716),(370,717,372),(370,718,717),(368,718,370),(368,719,718),(366,719,368),(366,720,719),(364,720,366),(364,721,720),(362,721,364),(362,722,721),(360,722,362),(360,723,722),(358,723,360),(358,724,723),(356,724,358),(356,725,724),(354,725,356),(354,726,725),(352,726,354),(352,727,726),(350,727,352),(350,728,727),(348,728,350),(348,729,728),(346,729,348),(346,730,729),(344,730,346),(344,640,730),(342,640,344),(338,639,640),(336,639,338),(640,340,338),(342,340,640),(434,247,731),(247,732,731),(734,735,733),(736,735,734),(527,737,735),(525,737,527),(525,738,737),(523,738,525),(523,739,738),(521,739,523),(521,740,739),(519,740,521),(519,741,740),(517,741,519),(517,742,741),(515,742,517),(515,743,742),(513,743,515),(513,744,743),(511,744,513),(511,745,744),(509,745,511),(509,746,745),(507,746,509),(507,747,746),(505,747,507),(505,748,747),(503,748,505),(503,749,748),(501,749,503),(501,750,749),(499,750,501),(499,751,750),(497,751,499),(497,752,751),(495,752,497),(495,753,752),(493,753,495),(493,754,753),(491,754,493),(491,755,754),(489,755,491),(489,756,755),(487,756,489),(487,757,756),(485,757,487),(485,758,757),(483,758,485),(483,759,758),(481,759,483),(481,760,759),(479,760,481),(479,761,760),(477,761,479),(477,762,761),(475,762,477),(475,763,762),(473,763,475),(473,764,763),(471,764,473),(471,765,764),(469,765,471),(469,766,765),(467,766,469),(467,767,766),(465,767,467),(465,768,767),(463,768,465),(463,769,768),(461,769,463),(461,770,769),(459,770,461),(459,771,770),(457,771,459),(457,772,771),(455,772,457),(455,773,772),(453,773,455),(453,774,773),(451,774,453),(451,775,774),(449,775,451),(449,776,775),(447,776,449),(447,777,776),(445,777,447),(445,778,777),(443,778,445),(443,779,778),(441,779,443),(441,780,779),(439,780,441),(439,781,780),(437,781,439),(437,782,781),(436,782,437),(436,783,782),(435,783,436),(435,784,783),(617,784,435),(617,785,784),(615,785,617),(615,786,785),(613,786,615),(613,787,786),(611,787,613),(611,788,787),(609,788,611),(609,789,788),(607,789,609),(607,790,789),(605,790,607),(605,791,790),(603,791,605),(603,792,791),(601,792,603),(601,793,792),(599,793,601),(599,794,793),(597,794,599),(597,795,794),(595,795,597),(595,796,795),(593,796,595),(593,797,796),(591,797,593),(591,798,797),(589,798,591),(589,799,798),(587,799,589),(587,800,799),(585,800,587),(585,801,800),(583,801,585),(583,802,801),(581,802,583),(581,803,802),(579,803,581),(579,804,803),(577,804,579),(577,805,804),(575,805,577),(575,806,805),(573,806,575),(573,807,806),(571,807,573),(571,808,807),(569,808,571),(569,809,808),(567,809,569),(567,810,809),(565,810,567),(565,811,810),(563,811,565),(563,812,811),(561,812,563),(561,813,812),(559,813,561),(559,814,813),(557,814,559),(557,815,814),(555,815,557),(555,816,815),(553,816,555),(553,817,816),(551,817,553),(551,818,817),(549,818,551),(549,819,818),(547,819,549),(547,820,819),(545,820,547),(545,821,820),(543,821,545),(543,822,821),(541,822,543),(541,823,822),(539,823,541),(539,824,823),(537,824,539),(537,825,824),(535,825,537),(535,826,825),(533,826,535),(533,736,826),(531,736,533),(341,735,736),(527,735,341),(736,529,341),(531,529,736),(731,618,434),(827,618,731),(827,616,618),(828,616,827),(828,614,616),(829,614,828),(829,612,614),(830,612,829),(830,610,612),(831,610,830),(831,608,610),(832,608,831),(832,606,608),(833,606,832),(833,604,606),(834,604,833),(834,602,604),(835,602,834),(835,600,602),(836,600,835),(836,598,600),(837,598,836),(837,596,598),(838,596,837),(838,594,596),(839,594,838),(839,592,594),(840,592,839),(840,590,592),(841,590,840),(841,588,590),(842,588,841),(842,586,588),(843,586,842),(843,584,586),(844,584,843),(844,582,584),(845,582,844),(845,580,582),(846,580,845),(846,578,580),(847,578,846),(847,576,578),(848,576,847),(848,849,576),(576,850,619),(849,850,576),(849,851,850),(850,620,619),(621,620,850),(850,293,621),(852,293,850),(852,853,293),(853,291,293),(854,291,853),(854,289,291),(855,289,854),(855,287,289),(856,287,855),(856,285,287),(857,285,856),(857,283,285),(858,283,857),(858,281,283),(859,281,858),(859,279,281),(860,279,859),(860,277,279),(861,277,860),(861,275,277),(862,275,861),(862,273,275),(863,273,862),(863,271,273),(864,271,863),(864,269,271),(865,269,864),(865,267,269),(866,267,865),(866,265,267),(867,265,866),(867,263,265),(868,263,867),(868,261,263),(869,261,868),(869,259,261),(870,259,869),(870,257,259),(871,257,870),(871,255,257),(872,255,871),(872,253,255),(873,253,872),(873,251,253),(874,251,873),(874,247,251),(875,247,874),(875,732,247),(876,431,433),(877,431,876),(877,429,431),(878,429,877),(878,427,429),(879,427,878),(879,425,427),(880,425,879),(880,423,425),(881,423,880),(881,421,423),(882,421,881),(882,419,421),(883,419,882),(883,417,419),(884,417,883),(884,415,417),(885,415,884),(885,413,415),(886,413,885),(886,411,413),(887,411,886),(887,409,411),(888,409,887),(888,407,409),(889,407,888),(889,405,407),(890,405,889),(890,403,405),(891,403,890),(891,401,403),(892,401,891),(892,399,401),(893,399,892),(893,397,399),(894,397,893),(894,395,397),(895,395,894),(895,393,395),(896,393,895),(896,391,393),(897,391,896),(897,389,391),(898,389,897),(898,899,389),(901,899,900),(622,899,901),(622,389,899),(901,623,622),(624,623,901),(903,901,902),(482,901,903),(482,624,901),(905,906,904),(438,906,905),(440,907,906),(442,907,440),(442,908,907),(444,908,442),(444,909,908),(446,909,444),(446,910,909),(448,910,446),(448,911,910),(450,911,448),(450,912,911),(452,912,450),(452,913,912),(454,913,452),(454,914,913),(456,914,454),(456,915,914),(458,915,456),(458,916,915),(460,916,458),(460,917,916),(462,917,460),(462,918,917),(464,918,462),(464,919,918),(466,919,464),(466,920,919),(468,920,466),(468,921,920),(470,921,468),(470,922,921),(472,922,470),(472,923,922),(474,923,472),(474,924,923),(476,924,474),(476,925,924),(478,925,476),(478,926,925),(480,926,478),(480,903,926),(482,903,480),(906,438,440),(905,876,438),(876,433,438),(928,929,927),(343,929,928),(345,930,929),(347,930,345),(347,931,930),(349,931,347),(349,932,931),(351,932,349),(351,933,932),(353,933,351),(353,934,933),(355,934,353),(355,935,934),(357,935,355),(357,936,935),(359,936,357),(359,937,936),(361,937,359),(361,938,937),(363,938,361),(363,939,938),(365,939,363),(365,940,939),(367,940,365),(367,941,940),(369,941,367),(369,942,941),(371,942,369),(371,943,942),(373,943,371),(373,944,943),(375,944,373),(375,945,944),(377,945,375),(377,946,945),(379,946,377),(379,947,946),(381,947,379),(381,948,947),(383,948,381),(383,949,948),(385,949,383),(385,950,949),(387,950,385),(929,343,345),(951,343,928),(952,343,951),(952,626,343),(952,627,626),(628,627,952),(954,952,953),(528,952,954),(528,628,952),(956,957,955),(484,957,956),(486,958,957),(488,958,486),(488,959,958),(490,959,488),(490,960,959),(492,960,490),(492,961,960),(494,961,492),(494,962,961),(496,962,494),(496,963,962),(498,963,496),(498,964,963),(500,964,498),(500,965,964),(502,965,500),(502,966,965),(504,966,502),(504,967,966),(506,967,504),(506,968,967),(508,968,506),(508,969,968),(510,969,508),(510,970,969),(512,970,510),(512,971,970),(514,971,512),(514,972,971),(516,972,514),(516,973,972),(518,973,516),(518,974,973),(520,974,518),(520,975,974),(522,975,520),(522,976,975),(524,976,522),(524,977,976),(526,977,524),(526,954,977),(528,954,526),(957,484,486),(484,978,629),(956,978,484),(956,979,978),(978,630,629),(625,630,978),(625,950,387),(978,950,625),(978,980,950),(982,983,981),(574,983,982),(574,632,983),(985,986,984),(530,986,985),(532,987,986),(534,987,532),(534,988,987),(536,988,534),(536,989,988),(538,989,536),(538,990,989),(540,990,538),(540,991,990),(542,991,540),(542,992,991),(544,992,542),(544,993,992),(546,993,544),(546,994,993),(548,994,546),(548,995,994),(550,995,548),(550,996,995),(552,996,550),(552,997,996),(554,997,552),(554,998,997),(556,998,554),(556,999,998),(558,999,556),(558,1000,999),(560,1000,558),(560,1001,1000),(562,1001,560),(562,1002,1001),(564,1002,562),(564,1003,1002),(566,1003,564),(566,1004,1003),(568,1004,566),(568,1005,1004),(570,1005,568),(570,1006,1005),(572,1006,570),(572,982,1006),(574,982,572),(986,530,532),(530,1007,633),(985,1007,530),(985,1008,1007),(1007,634,633),(635,634,1007),(1007,339,635),(951,339,1007),(951,1009,339),(1011,1012,1010),(295,1012,1011),(297,1013,1012),(299,1013,297),(299,1014,1013),(301,1014,299),(301,1015,1014),(303,1015,301),(303,1016,1015),(305,1016,303),(305,1017,1016),(307,1017,305),(307,1018,1017),(309,1018,307),(309,1019,1018),(311,1019,309),(311,1020,1019),(313,1020,311),(313,1021,1020),(315,1021,313),(315,1022,1021),(317,1022,315),(317,1023,1022),(319,1023,317),(319,1024,1023),(321,1024,319),(321,1025,1024),(323,1025,321),(323,1026,1025),(325,1026,323),(325,1027,1026),(327,1027,325),(327,1028,1027),(329,1028,327),(329,1029,1028),(331,1029,329),(331,1030,1029),(333,1030,331),(333,1031,1030),(335,1031,333),(335,1032,1031),(337,1032,335),(337,1009,1032),(339,1009,337),(1012,295,297),(1033,295,1011),(983,295,1033),(983,636,295),(983,631,636),(632,631,983),(1011,661,1033),(1010,660,1011),(1012,659,1010),(1013,658,1012),(1014,657,1013),(1015,656,1014),(1016,655,1015),(1017,654,1016),(1018,653,1017),(1019,652,1018),(1020,651,1019),(1021,650,1020),(1022,649,1021),(1023,648,1022),(1024,647,1023),(1025,646,1024),(1026,645,1025),(1027,644,1026),(1028,643,1027),(1029,642,1028),(1030,641,1029),(1031,639,1030),(1032,637,1031),(1009,638,1032),(637,1032,638),(639,1031,637),(641,1030,639),(642,1029,641),(643,1028,642),(644,1027,643),(645,1026,644),(646,1025,645),(647,1024,646),(648,1023,647),(649,1022,648),(650,1021,649),(651,1020,650),(652,1019,651),(653,1018,652),(654,1017,653),(655,1016,654),(656,1015,655),(657,1014,656),(658,1013,657),(659,1012,658),(660,1010,659),(661,1011,660),(662,853,661),(663,854,662),(664,855,663),(665,856,664),(666,857,665),(667,858,666),(668,859,667),(669,860,668),(670,861,669),(671,862,670),(672,863,671),(673,864,672),(674,865,673),(675,866,674),(676,867,675),(677,868,676),(678,869,677),(679,870,678),(680,871,679),(681,872,680),(682,873,681),(683,875,682),(684,732,683),(685,782,684),(686,877,685),(687,878,686),(688,879,687),(689,880,688),(690,881,689),(691,882,690),(692,883,691),(693,884,692),(694,885,693),(695,886,694),(696,887,695),(697,888,696),(698,889,697),(699,890,698),(700,891,699),(701,892,700),(702,893,701),(703,894,702),(704,895,703),(705,896,704),(706,897,705),(707,898,706),(708,899,707),(709,950,708),(710,949,709),(711,948,710),(712,947,711),(713,946,712),(714,945,713),(715,944,714),(716,943,715),(717,942,716),(718,941,717),(719,940,718),(720,939,719),(721,938,720),(722,937,721),(723,936,722),(724,935,723),(725,934,724),(726,933,725),(727,932,726),(728,931,727),(729,930,728),(730,929,729),(640,928,730),(638,1034,640),(1009,1034,638),(951,1034,1009),(734,1034,951),(733,1034,734),(735,954,733),(737,976,735),(738,975,737),(739,974,738),(740,973,739),(741,972,740),(742,971,741),(743,970,742),(744,969,743),(745,968,744),(746,967,745),(747,966,746),(748,965,747),(749,964,748),(750,963,749),(751,962,750),(752,961,751),(753,960,752),(754,959,753),(755,958,754),(756,957,755),(757,955,756),(758,956,757),(759,903,758),(760,926,759),(761,925,760),(762,924,761),(763,923,762),(764,922,763),(765,921,764),(766,920,765),(767,919,766),(768,918,767),(769,917,768),(770,916,769),(771,915,770),(772,914,771),(773,913,772),(774,912,773),(775,911,774),(776,910,775),(777,909,776),(778,908,777),(779,907,778),(780,906,779),(781,904,780),(782,685,781),(783,731,782),(784,827,783),(785,829,784),(786,830,785),(787,831,786),(788,832,787),(789,833,788),(790,834,789),(791,835,790),(792,836,791),(793,837,792),(794,838,793),(795,839,794),(796,840,795),(797,841,796),(798,842,797),(799,843,798),(800,844,799),(801,845,800),(802,846,801),(803,847,802),(804,848,803),(805,849,804),(806,982,805),(807,1006,806),(808,1005,807),(809,1004,808),(810,1003,809),(811,1002,810),(812,1001,811),(813,1000,812),(814,999,813),(815,998,814),(816,997,815),(817,996,816),(818,995,817),(819,994,818),(820,993,819),(821,992,820),(822,991,821),(823,990,822),(824,989,823),(825,988,824),(826,987,825),(736,986,826),(734,984,736),(951,985,734),(1035,985,951),(1008,985,1035),(984,734,985),(986,736,984),(987,826,986),(988,825,987),(989,824,988),(990,823,989),(991,822,990),(992,821,991),(993,820,992),(994,819,993),(995,818,994),(996,817,995),(997,816,996),(998,815,997),(999,814,998),(1000,813,999),(1001,812,1000),(1002,811,1001),(1003,810,1002),(1004,809,1003),(1005,808,1004),(1006,807,1005),(982,806,1006),(981,1036,982),(1033,982,1036),(876,685,877),(905,685,876),(904,781,905),(906,780,904),(907,779,906),(908,778,907),(909,777,908),(910,776,909),(911,775,910),(912,774,911),(913,773,912),(914,772,913),(915,771,914),(916,770,915),(917,769,916),(918,768,917),(919,767,918),(920,766,919),(921,765,920),(922,764,921),(923,763,922),(924,762,923),(925,761,924),(926,760,925),(903,759,926),(902,758,903),(1037,899,902),(900,899,1037),(898,707,899),(897,706,898),(896,705,897),(895,704,896),(894,703,895),(893,702,894),(892,701,893),(891,700,892),(890,699,891),(889,698,890),(888,697,889),(887,696,888),(886,695,887),(885,694,886),(884,693,885),(883,692,884),(882,691,883),(881,690,882),(880,689,881),(879,688,880),(878,687,879),(877,686,878),(732,684,731),(875,683,732),(874,682,875),(873,682,874),(872,681,873),(871,680,872),(870,679,871),(869,678,870),(868,677,869),(867,676,868),(866,675,867),(865,674,866),(864,673,865),(863,672,864),(862,671,863),(861,670,862),(860,669,861),(859,668,860),(858,667,859),(857,666,858),(856,665,857),(855,664,856),(854,663,855),(853,662,854),(852,661,853),(1038,849,852),(851,849,1038),(848,804,849),(847,803,848),(846,802,847),(845,801,846),(844,800,845),(843,799,844),(842,798,843),(841,797,842),(840,796,841),(839,795,840),(838,794,839),(837,793,838),(836,792,837),(835,791,836),(834,790,835),(833,789,834),(832,788,833),(831,787,832),(830,786,831),(829,785,830),(828,784,829),(827,784,828),(731,783,827),(979,950,1039),(956,758,979),(955,757,956),(957,756,955),(958,755,957),(959,754,958),(960,753,959),(961,752,960),(962,751,961),(963,750,962),(964,749,963),(965,748,964),(966,747,965),(967,746,966),(968,745,967),(969,744,968),(970,743,969),(971,742,970),(972,741,971),(973,740,972),(974,739,973),(975,738,974),(976,737,975),(977,735,976),(954,735,977),(953,733,954),(1034,733,953),(951,640,1034),(928,640,951),(927,730,928),(929,730,927),(930,729,929),(931,728,930),(932,727,931),(933,726,932),(934,725,933),(935,724,934),(936,723,935),(937,722,936),(938,721,937),(939,720,938),(940,719,939),(941,718,940),(942,717,941),(943,716,942),(944,715,943),(945,714,944),(946,713,945),(947,712,946),(948,711,947),(949,710,948),(950,709,949),(980,1039,950),(661,805,1033),(782,731,684),(708,902,899),(950,979,708),(685,905,781),(805,852,849),(982,1033,805),(902,708,758),(852,805,661),(758,708,979),(850,1038,852),(851,1038,850),(902,900,1037),(901,900,902),(951,1034,953),(953,952,951),(978,1039,980),(979,1039,978),(983,1036,981),(1033,1036,983),(1007,1035,951),(1008,1035,1007)),$);
#30=IFCCARTESIANPOINTLIST3D(((424.71824645996094,110.00000000000003,223.3687858581543),(425.,110.00000000000003,212.4295501708984),(212.5,235.,212.42955017089844),(423.8737182617187,110.00000000000003,234.27901268005368),(422.4686737060547,110.00000000000003,245.13129806518552),(420.5068359375,110.00000000000003,255.89686584472653),(417.9933929443359,110.00000000000004,266.54716491699213),(414.9350128173828,110.00000000000003,277.053955078125),(411.33982849121094,110.00000000000003,287.38936614990234),(407.21734619140625,110.00000000000003,297.52600860595703),(402.5785064697266,110.00000000000003,307.4369812011719),(397.43560791015625,110.00000000000003,317.0960159301758),(391.80230712890625,110.00000000000004,326.4774932861328),(385.6935272216797,110.00000000000004,335.55653381347656),(379.1254577636719,110.00000000000004,344.30906677246094),(372.11553955078125,110.00000000000003,352.71186828613276),(364.6823425292969,110.00000000000003,360.74267578124994),(356.8455810546875,110.00000000000003,368.3801879882812),(348.6260528564453,110.00000000000003,375.60414123535156),(340.04553222656256,110.00000000000003,382.39538574218744),(331.12679290771484,110.00000000000004,388.7359161376953),(321.89347076416016,110.00000000000004,394.60890197753906),(312.37005615234375,110.00000000000004,399.99879455566406),(302.5818099975586,110.00000000000003,404.8912811279297),(292.55467987060547,110.00000000000003,409.2733917236328),(282.3152542114258,110.00000000000003,413.1335144042969),(271.89069747924805,110.00000000000003,416.4613952636719),(261.30864334106445,110.00000000000003,419.24822998046875),(250.59716033935547,110.00000000000003,421.4866180419922),(239.7846508026123,110.00000000000003,423.1706237792969),(228.8997859954834,110.00000000000003,424.2957763671875),(217.97143173217773,110.00000000000003,424.8591003417969),(207.02856826782227,110.00000000000003,424.8591003417969),(196.1002140045166,110.00000000000003,424.2957763671875),(185.2153491973877,110.00000000000004,423.1706237792969),(174.4028396606445,110.00000000000003,421.4866180419922),(163.69135665893552,110.00000000000004,419.24822998046875),(153.10930252075195,110.00000000000003,416.4613952636719),(142.68474578857422,110.00000000000004,413.1335144042969),(132.44532012939453,110.00000000000003,409.2733917236328),(122.4181900024414,110.00000000000003,404.8912811279297),(112.62994384765625,110.00000000000003,399.99879455566406),(103.10652923583983,110.00000000000003,394.60890197753906),(93.87320709228516,110.00000000000003,388.7359161376953),(84.95446777343749,110.00000000000004,382.39538574218744),(76.37394714355469,110.00000000000003,375.60414123535156),(68.15441894531249,110.00000000000003,368.3801879882812),(60.31765747070311,110.00000000000003,360.74267578124994),(52.88446044921874,110.00000000000003,352.71186828613276),(45.87454223632811,110.00000000000003,344.30906677246094),(39.306472778320305,110.00000000000004,335.55653381347656),(33.19769287109375,110.00000000000003,326.4774932861328),(27.564392089843736,110.00000000000003,317.0960159301758),(22.421493530273423,110.00000000000003,307.4369812011719),(17.782653808593757,110.00000000000004,297.52600860595703),(13.660171508789066,110.00000000000003,287.38936614990234),(10.06498718261717,110.00000000000004,277.053955078125),(7.0066070556640545,110.00000000000003,266.54716491699213),(4.493164062499999,110.00000000000003,255.89686584472653),(2.531326293945313,110.00000000000003,245.13129806518552),(1.1262817382812484,110.00000000000003,234.27901268005368),(0.2817535400390647,110.00000000000003,223.3687858581543),(0.,110.00000000000003,212.4295501708979),(0.2817535400390647,110.00000000000003,201.49031448364258),(1.1262817382812484,110.00000000000003,190.58008766174316),(2.531326293945313,110.00000000000003,179.72780227661133),(4.493164062499999,110.00000000000003,168.9622344970703),(7.0066070556640545,110.00000000000003,158.3119354248047),(10.06498718261717,110.00000000000003,147.80514526367188),(13.660171508789066,110.00000000000003,137.4697341918945),(17.782653808593757,110.00000000000003,127.33309173583984),(22.421493530273423,110.00000000000003,117.42211914062499),(27.564392089843736,110.00000000000003,107.76308441162108),(33.19769287109375,110.00000000000003,98.38160705566405),(39.306472778320305,110.00000000000003,89.3025665283203),(45.87454223632811,110.00000000000004,80.55003356933594),(52.88446044921874,110.00000000000004,72.14723205566406),(60.31765747070311,110.00000000000003,64.11642456054686),(68.15441894531249,110.00000000000003,56.478912353515625),(76.37394714355469,110.00000000000003,49.25495910644531),(84.95446777343749,110.00000000000004,42.463714599609375),(93.87320709228516,110.00000000000003,36.12318420410154),(103.10652923583983,110.00000000000004,30.2501983642578),(112.62994384765625,110.00000000000003,24.8603057861328),(122.4181900024414,110.00000000000004,19.967819213867173),(132.44532012939453,110.00000000000003,15.585708618164052),(142.68474578857422,110.00000000000003,11.725585937500005),(153.10930252075195,110.00000000000003,8.397705078124984),(163.69135665893552,110.00000000000003,5.610870361328124),(174.4028396606445,110.00000000000003,3.372482299804691),(185.2153491973877,110.00000000000003,1.6884765624999853),(196.1002140045166,110.00000000000003,0.5633239746093699),(207.02856826782227,110.00000000000003,0.),(217.97143173217773,110.00000000000003,0.),(228.8997859954834,110.00000000000003,0.5633239746093699),(239.7846508026123,110.00000000000003,1.6884765624999853),(250.59716033935547,110.00000000000003,3.372482299804691),(261.30864334106445,110.00000000000003,5.610870361328124),(271.89069747924805,110.00000000000004,8.397705078124984),(282.3152542114258,110.00000000000004,11.725585937500005),(292.55467987060547,110.00000000000003,15.585708618164052),(302.5818099975586,110.00000000000003,19.967819213867173),(312.37005615234375,110.00000000000003,24.8603057861328),(321.89347076416016,110.00000000000003,30.2501983642578),(331.12679290771484,110.00000000000003,36.12318420410154),(340.04553222656256,110.00000000000003,42.463714599609375),(348.6260528564453,110.00000000000003,49.25495910644531),(356.8455810546875,110.00000000000003,56.478912353515625),(364.6823425292969,110.00000000000003,64.11642456054686),(372.11553955078125,110.00000000000003,72.14723205566406),(379.1254577636719,110.00000000000003,80.55003356933594),(385.6935272216797,110.00000000000003,89.3025665283203),(391.80230712890625,110.00000000000003,98.38160705566405),(397.43560791015625,110.00000000000004,107.76308441162108),(402.5785064697266,110.00000000000003,117.42211914062499),(407.21734619140625,110.00000000000003,127.33309173583984),(411.33982849121094,110.00000000000003,137.4697341918945),(414.9350128173828,110.00000000000003,147.80514526367188),(417.9933929443359,110.00000000000003,158.3119354248047),(420.5068359375,110.00000000000003,168.9622344970703),(422.4686737060547,110.00000000000003,179.72780227661133),(423.8737182617187,110.00000000000003,190.58008766174316),(424.71824645996094,110.00000000000003,201.49031448364258),(423.02049255371094,110.00000000000003,201.57782840728757),(422.18273925781244,110.00000000000003,190.75488471984863),(420.78892517089844,110.00000000000003,179.98941802978513),(418.8427734375,110.00000000000003,169.30997467041016),(416.3494415283203,110.00000000000003,158.74487686157227),(413.31553649902344,110.00000000000003,148.32214355468747),(409.7490997314453,110.00000000000003,138.0694122314453),(405.6596069335937,110.00000000000003,128.0138702392578),(401.05787658691406,110.00000000000003,118.1821823120117),(395.9561309814453,110.00000000000001,108.6004180908203),(390.3678894042969,110.00000000000003,99.29399108886717),(384.3079681396484,110.00000000000003,90.28758239746094),(377.7924499511719,110.00000000000004,81.60507202148438),(370.838607788086,110.00000000000003,73.2694854736328),(363.4648742675781,110.00000000000003,65.30291748046874),(355.6908264160156,110.00000000000003,57.7265167236328),(347.5370483398438,110.00000000000003,50.56034851074217),(339.02516937255854,110.00000000000003,43.8234405517578),(330.1777801513672,110.00000000000003,37.53363037109375),(321.018325805664,110.00000000000003,31.707626342773438),(311.5710983276367,110.00000000000003,26.36085510253905),(301.8611526489258,110.00000000000003,21.507507324218743),(291.91423797607416,110.00000000000003,17.160461425781232),(281.7567367553711,110.00000000000003,13.331222534179677),(271.4155731201172,110.00000000000003,10.029953002929693),(260.9181747436523,110.00000000000001,7.265426635742172),(250.29238510131836,110.00000000000003,5.0449371337890625),(239.56637382507324,110.00000000000003,3.374404907226541),(228.76858711242676,110.00000000000001,2.258255004882803),(217.92765998840332,110.00000000000003,1.699432373046872),(207.07234001159665,110.00000000000003,1.699432373046872),(196.23141288757324,110.00000000000004,2.258255004882803),(185.43362617492676,110.00000000000003,3.374404907226541),(174.70761489868164,110.00000000000003,5.0449371337890625),(164.08182525634766,110.00000000000001,7.265426635742172),(153.5844268798828,110.00000000000003,10.029953002929693),(143.24326324462888,110.00000000000003,13.331222534179677),(133.08576202392578,110.00000000000001,17.160461425781232),(123.1388473510742,110.00000000000003,21.507507324218743),(113.42890167236328,110.00000000000003,26.36085510253905),(103.98167419433594,110.00000000000004,31.707626342773438),(94.8222198486328,110.00000000000001,37.53363037109375),(85.9748306274414,110.00000000000003,43.8234405517578),(77.46295166015624,110.00000000000004,50.56034851074217),(69.30917358398436,110.00000000000003,57.7265167236328),(61.53512573242187,110.00000000000004,65.30291748046874),(54.16139221191404,110.00000000000001,73.2694854736328),(47.207550048828125,110.00000000000003,81.60507202148438),(40.692031860351555,110.00000000000003,90.28758239746094),(34.63211059570312,110.00000000000003,99.29399108886717),(29.043869018554684,110.00000000000003,108.6004180908203),(23.942123413085938,110.00000000000003,118.1821823120117),(19.340393066406254,110.00000000000003,128.0138702392578),(15.250900268554691,110.00000000000003,138.0694122314453),(11.684463500976545,110.00000000000003,148.32214355468747),(8.65055847167967,110.00000000000003,158.74487686157227),(6.157226562500007,110.00000000000003,169.30997467041016),(4.2110748291015465,110.00000000000003,179.98941802978513),(2.817260742187494,110.00000000000003,190.75488471984863),(1.9795074462890527,110.00000000000003,201.57782840728757),(1.6999969482421884,110.00000000000003,212.4295501708979),(1.9795074462890527,110.00000000000003,223.28127193450928),(2.817260742187494,110.00000000000003,234.1042156219482),(4.2110748291015465,110.00000000000003,244.86968231201172),(6.157226562500007,110.00000000000003,255.54912567138672),(8.65055847167967,110.00000000000001,266.1142234802246),(11.684463500976545,110.00000000000004,276.5369567871094),(15.250900268554691,110.00000000000001,286.78968811035156),(19.340393066406254,110.00000000000003,296.84523010253906),(23.942123413085938,110.00000000000001,306.67691802978516),(29.043869018554684,110.00000000000004,316.2586822509765),(34.63211059570312,110.00000000000001,325.5651092529297),(40.692031860351555,110.00000000000004,334.57151794433594),(47.207550048828125,110.00000000000001,343.2540283203125),(54.16139221191404,110.00000000000004,351.58961486816406),(61.53512573242187,110.00000000000001,359.5561828613281),(69.30917358398436,110.00000000000004,367.132583618164),(77.46295166015624,110.00000000000001,374.29875183105463),(85.9748306274414,110.00000000000004,381.03565979003906),(94.8222198486328,110.00000000000001,387.3254699707031),(103.98167419433594,110.00000000000004,393.1514739990234),(113.42890167236328,110.00000000000003,398.4982452392578),(123.1388473510742,110.00000000000001,403.3515930175781),(133.08576202392578,110.00000000000001,407.6986389160157),(143.24326324462888,110.00000000000003,411.5278778076172),(153.5844268798828,110.00000000000003,414.8291473388672),(164.08182525634766,110.00000000000004,417.5936737060547),(174.70761489868164,110.00000000000003,419.8141632080078),(185.43362617492676,110.00000000000004,421.48469543457037),(196.23141288757324,110.00000000000004,422.60084533691406),(207.07234001159665,110.00000000000003,423.15966796875),(217.92765998840332,110.00000000000001,423.15966796875),(228.76858711242676,110.00000000000003,422.60084533691406),(239.56637382507324,110.00000000000003,421.48469543457037),(250.29238510131836,110.00000000000003,419.8141632080078),(260.9181747436523,110.00000000000003,417.5936737060547),(271.4155731201172,110.00000000000004,414.8291473388672),(281.7567367553711,110.00000000000003,411.5278778076172),(291.91423797607416,110.00000000000001,407.6986389160157),(301.8611526489258,110.00000000000003,403.3515930175781),(311.5710983276367,110.00000000000003,398.4982452392578),(321.018325805664,110.00000000000004,393.1514739990234),(330.1777801513672,110.00000000000003,387.3254699707031),(339.02516937255854,110.00000000000003,381.03565979003906),(347.5370483398438,110.00000000000003,374.29875183105463),(355.6908264160156,110.00000000000001,367.132583618164),(363.4648742675781,110.00000000000003,359.5561828613281),(370.838607788086,110.00000000000001,351.58961486816406),(377.7924499511719,110.00000000000004,343.2540283203125),(384.3079681396484,110.00000000000003,334.57151794433594),(390.3678894042969,110.00000000000003,325.5651092529297),(395.9561309814453,110.00000000000003,316.2586822509765),(401.05787658691406,110.00000000000003,306.67691802978516),(405.6596069335937,110.00000000000003,296.84523010253906),(409.7490997314453,110.00000000000003,286.78968811035156),(413.31553649902344,110.00000000000003,276.5369567871094),(416.3494415283203,110.00000000000004,266.1142234802246),(418.8427734375,110.00000000000003,255.54912567138672),(423.3000030517578,110.00000000000003,212.42955017089838),(423.02049255371094,110.00000000000004,223.28127193450928),(422.18273925781244,110.00000000000003,234.1042156219482),(420.78892517089844,110.00000000000004,244.86968231201172),(212.5,234.,212.42955017089844),(337.42627716064453,120.,208.13719081878662),(337.42627716064453,124.,208.13719081878662),(336.86061096191406,124.,199.80262088775632),(335.73950958251953,124.,191.52444648742676),(336.84249114990234,120.,199.6254596710205),(334.0679931640625,124.,183.33963775634766),(335.679443359375,120.,191.17337799072266),(331.85352325439453,124.,175.28475189208984),(333.9425506591797,120.,182.82032012939453),(329.10599517822266,124.,167.3957633972168),(331.63990783691406,120.,174.60519790649414),(325.8376770019531,124.,159.7079086303711),(328.7822494506836,120.,166.56628799438474),(322.0631637573242,124.,152.25551986694336),(325.38287353515625,120.,158.74103164672852),(317.79930877685547,124.,145.07188415527344),(321.45762634277344,120.,151.16588973999023),(313.06517028808594,124.,138.1890869140625),(317.02478790283203,120.,143.8761444091797),(307.8818817138672,124.,131.6378631591797),(312.1050109863281,120.,136.90576934814453),(302.27259063720703,124.,125.44747161865233),(306.7212219238281,120.,130.28722381591794),(296.2623519897461,124.,119.64556121826172),(300.8984909057617,120.,124.05134582519531),(289.87801361083984,124.,114.258056640625),(294.66394805908203,120.,118.22718048095703),(283.14808654785156,124.,109.30899810791014),(288.04663848876953,120.,112.8418731689453),(276.1026306152344,124.,104.82051086425781),(281.07738494873047,120.,107.92050170898438),(268.7731056213379,124.,100.81262969970703),(273.7886657714844,120.,103.4859848022461),(261.19225311279297,124.,97.30325317382811),(266.2144241333008,120.,99.55899810791014),(253.39392852783206,124.,94.3080596923828),(258.3899459838867,120.,96.15782928466795),(245.4129638671875,124.,91.84042358398436),(250.35169219970703,120.,93.29832458496092),(237.2849998474121,124.,89.91136932373047),(242.13709831237793,120.,90.9937973022461),(229.04633903503418,124.,88.52951812744139),(233.78443908691403,120.,89.25498962402342),(220.73377990722656,124.,87.7010269165039),(225.33262443542478,120.,88.08999633789062),(212.38444629311562,124.,87.42960357666014),(216.82102823257446,120.,87.50425720214842),(204.0356283187866,124.,87.71646118164061),(208.17897176742554,120.,87.50425720214842),(195.7246150970459,124.,88.56031799316405),(199.66867446899414,120.,88.0898666381836),(187.48852348327637,124.,89.95740509033202),(191.21813583374023,120.,89.25454711914061),(179.36413955688477,124.,91.90148162841797),(182.86670875549316,120.,90.99286651611327),(171.38774871826172,124.,94.3838653564453),(174.65328979492188,120.,93.29673767089842),(163.5949783325195,124.,97.39347076416014),(166.61612701416016,120.,96.15543365478514),(156.02062606811523,124.,100.91686248779295),(158.79265594482422,120.,99.55563354492186),(148.69852447509766,124.,104.93828582763672),(151.21930694580078,120.,103.48150634765624),(141.661376953125,124.,109.43979644775389),(143.9313507080078,120.,107.91476440429688),(134.94061279296875,124.,114.40128326416014),(136.96273040771484,120.,112.83477020263672),(128.56624603271482,124.,119.8005905151367),(130.34590148925778,120.,118.21859741210938),(122.5667495727539,124.,125.61359405517578),(124.11167144775389,120.,124.04118347167969),(116.96891021728516,124.,131.81434631347656),(118.28908538818358,120.,130.27540588378906),(111.79774475097656,124.,138.37514495849607),(112.90525054931639,120.,136.8922348022461),(107.07633209228514,124.,145.26668548583982),(107.98524475097655,120.,143.86085510253903),(102.82577514648438,124.,152.45819091796875),(103.5519790649414,120.,151.14881134033203),(99.06504058837889,124.,159.9175453186035),(99.62610626220703,120.,158.7221565246582),(95.81094360351562,124.,167.61143112182617),(96.22589874267577,120.,166.54562759399414),(93.0780029296875,124.,175.50548553466797),(93.36720275878906,120.,174.58279037475586),(90.87843322753905,124.,183.5644493103027),(91.0633316040039,120.,182.79620742797852),(89.22205352783202,124.,191.75233459472653),(89.32500457763672,120.,191.1476345062256),(88.11625671386717,124.,200.03256702423096),(88.16032409667967,120.,199.5981731414795),(87.5659942626953,124.,208.36816883087158),(87.57470703124999,120.,208.10846948623657),(87.57372283935547,124.,216.72190952301023),(87.5659942626953,0.,208.36816883087158),(88.13938903808594,124.,225.05647945404053),(87.57470703124999,120.,216.7506308555603),(89.26049041748047,124.,233.33465385437012),(88.1604537963867,120.,225.26222419738767),(90.9320068359375,124.,241.51946258544922),(89.32544708251952,120.,233.71403694152832),(93.14647674560545,124.,249.57434844970703),(91.06425476074219,120.,242.06669235229492),(95.89400482177733,124.,257.4633369445801),(93.36878204345703,120.,250.28128051757815),(99.16232299804686,124.,265.1511917114258),(96.2282943725586,120.,258.3195343017578),(102.93683624267577,124.,272.6035804748535),(99.62947082519531,120.,266.1440086364746),(107.20069122314453,124.,279.78721618652344),(103.55645751953124,120.,273.7182464599609),(111.93482971191405,124.,286.6700134277344),(107.99096679687499,120.,281.00696563720703),(117.1181182861328,124.,293.2212371826172),(112.91233825683592,120.,287.97621154785156),(122.72740936279295,124.,299.41162872314453),(118.29765319824217,120.,294.59352111816406),(128.73764801025388,124.,305.21353912353516),(124.12181091308592,120.,300.82805633544916),(135.12198638916016,124.,310.6010437011719),(130.3576889038086,120.,306.65078735351557),(141.85191345214844,124.,315.55010223388666),(136.97623443603516,120.,312.0345764160156),(148.8973693847656,124.,320.03858947753906),(143.94661712646484,120.,316.954345703125),(156.2268943786621,124.,324.0464706420898),(151.23635482788083,120.,321.3871841430664),(163.80774688720703,124.,327.55584716796875),(158.81149291992185,120.,325.31243133544916),(171.60607147216797,124.,330.55104064941406),(166.63674926757812,120.,328.71179962158203),(179.5870361328125,124.,333.0186767578125),(174.6756591796875,120.,331.56946563720703),(187.7150001525879,124.,334.9477310180664),(182.89077758789062,120.,333.8721008300781),(195.9536609649658,124.,336.32958221435547),(191.24383354187012,120.,335.6089935302734),(204.26622009277344,124.,337.15807342529297),(199.69591236114502,120.,336.7720413208007),(212.61555370688436,124.,337.4294967651367),(208.20764064788818,120.,337.35582733154297),(220.96437168121338,124.,337.14263916015625),(216.7923593521118,120.,337.35582733154297),(229.2753849029541,124.,336.2987823486328),(225.30538749694824,120.,336.77191162109375),(237.51147651672363,124.,334.90169525146484),(233.75874137878415,120.,335.6085510253906),(245.63586044311523,124.,332.9576187133789),(242.11302947998044,120.,333.87117767333984),(253.61225128173825,124.,330.47523498535156),(250.3293228149414,120.,331.56788635253906),(261.40502166748047,124.,327.4656295776367),(258.369327545166,120.,328.7094039916992),(268.97937393188477,124.,323.9422378540039),(266.19558334350586,120.,325.3090591430664),(276.30147552490234,124.,319.92081451416016),(273.7716178894043,120.,321.38269805908203),(283.33862304687494,124.,315.4193038940429),(281.06212615966797,120.,316.94861602783203),(290.05938720703125,124.,310.4578170776367),(288.0331344604492,120.,312.02747344970703),(296.43375396728516,124.,305.05850982666016),(294.6521530151367,120.,306.6422042846679),(302.4332504272461,124.,299.24550628662104),(300.8883514404297,120.,300.8179016113281),(308.03108978271484,124.,293.0447540283203),(306.71265411376953,120.,294.58170318603516),(313.20225524902344,124.,286.4839553833008),(312.0979232788086,120.,287.96268463134766),(317.92366790771484,124.,279.59241485595703),(317.0190658569336,120.,280.9916763305664),(322.1742248535156,124.,272.4009094238281),(321.4531478881836,120.,273.7011680603027),(325.9349594116211,124.,264.94155502319336),(325.37950897216797,120.,266.1251335144043),(329.1890563964844,124.,257.24766921997065),(328.7798538208008,120.,258.29887771606445),(331.9219970703125,124.,249.3536148071289),(331.6383361816406,120.,250.25887298583982),(334.12156677246094,124.,241.29465103149414),(333.9416275024414,120.,242.04257965087888),(335.77794647216797,124.,233.1067657470703),(335.6790008544922,120.,233.6882915496826),(336.8837432861328,124.,224.82653331756592),(336.8423614501953,120.,225.23493766784665),(337.4340057373047,124.,216.49093151092526),(337.42627716064453,120.,216.72190952301023),(337.42627716064453,9.999999999999995,208.13719081878662),(337.42627716064453,0.,208.13719081878662),(337.4340057373047,0.,216.49093151092526),(336.8837432861328,0.,224.82653331756592),(337.42627716064453,9.999999999999995,216.72190952301023),(335.77794647216797,0.,233.1067657470703),(336.8424606323242,9.999999999999995,225.23394203186035),(334.12156677246094,0.,241.29465103149414),(335.67933654785156,9.999999999999995,233.68631935119626),(331.9219970703125,0.,249.3536148071289),(333.9423370361328,9.999999999999995,242.03966331481934),(329.1890563964844,0.,257.24766921997065),(331.6395416259765,9.999999999999995,250.2550582885742),(325.9349594116211,0.,264.94155502319336),(328.7816925048828,9.999999999999995,258.2942237854004),(322.1742248535156,0.,272.4009094238281),(325.38208770751953,9.999999999999995,266.11971282958984),(317.92366790771484,0.,279.59241485595703),(321.4565811157226,9.999999999999995,273.69506072998047),(313.20225524902344,0.,286.4839553833008),(317.02345275878906,9.999999999999995,280.98497772216797),(308.03108978271484,0.,293.0447540283203),(312.1033630371094,9.999999999999995,287.9555053710937),(302.4332504272461,0.,299.24550628662104),(306.7192230224609,9.999999999999995,294.5741653442383),(296.43375396728516,0.,305.05850982666016),(300.89613342285156,9.999999999999995,300.81011199951166),(290.05938720703125,0.,310.4578170776367),(294.6612014770508,9.999999999999995,306.6343078613281),(283.33862304687494,0.,315.4193038940429),(288.04349517822266,9.999999999999995,312.0196075439453),(276.30147552490234,0.,319.92081451416016),(281.07383728027344,9.999999999999995,316.940933227539),(268.97937393188477,0.,323.9422378540039),(273.7846984863281,9.999999999999995,321.3753433227539),(261.40502166748047,0.,327.4656295776367),(266.2100410461425,9.999999999999995,325.30218505859375),(253.61225128173825,0.,330.47523498535156),(258.3851509094238,9.999999999999995,328.70316314697266),(245.63586044311523,0.,332.9576187133789),(250.34648895263672,9.999999999999995,331.5624313354492),(237.51147651672363,0.,334.90169525146484),(242.13150024414062,9.999999999999995,333.8666687011719),(229.2753849029541,0.,336.2987823486328),(233.77846145629883,9.999999999999995,335.60514831542963),(220.96437168121338,0.,337.14263916015625),(225.32628917694092,9.999999999999995,336.7697525024414),(212.61555370688436,0.,337.4294967651367),(216.81436014175415,9.999999999999995,337.3550720214844),(204.26622009277344,0.,337.15807342529297),(208.18563985824585,9.999999999999995,337.3550720214844),(195.9536609649658,0.,336.32958221435547),(199.6749029159546,9.999999999999995,336.76987457275385),(187.7150001525879,0.,334.9477310180664),(191.2238998413086,9.999999999999995,335.6055526733398),(179.5870361328125,0.,333.0186767578125),(182.8719940185547,9.999999999999995,333.8675231933594),(171.60607147216797,0.,330.55104064941406),(174.6580810546875,9.999999999999995,331.5638809204101),(163.80774688720703,0.,327.55584716796875),(166.62042236328122,9.999999999999995,328.70536041259766),(156.2268943786621,0.,324.0464706420898),(158.79645538330078,9.999999999999995,325.3052749633789),(148.8973693847656,0.,320.03858947753906),(151.22261428833005,9.999999999999995,321.37945556640625),(141.85191345214844,0.,315.55010223388666),(143.9341812133789,9.999999999999995,316.9461898803711),(135.12198638916016,0.,310.6010437011719),(136.9650955200195,9.999999999999995,312.0261306762695),(128.73764801025388,0.,305.21353912353516),(130.34783172607422,9.999999999999995,306.6421890258789),(122.72740936279295,0.,299.41162872314453),(124.11318969726562,9.999999999999995,300.8194351196289),(117.1181182861328,0.,293.2212371826172),(118.29022979736327,9.999999999999995,294.5850067138672),(111.93482971191405,0.,286.6700134277344),(112.90605163574219,9.999999999999995,287.9679260253906),(107.20069122314453,0.,279.78721618652344),(107.98574829101562,9.999999999999995,280.99901580810547),(102.93683624267577,0.,272.6035804748535),(103.55223083496092,9.999999999999995,273.7107353210449),(99.16232299804686,0.,265.1511917114258),(99.62614440917967,9.999999999999995,266.1370315551758),(95.89400482177733,0.,257.4633369445801),(96.22578430175781,9.999999999999995,258.3131790161133),(93.14647674560545,0.,249.57434844970703),(93.36698913574217,9.999999999999995,250.2756195068359),(90.9320068359375,0.,241.51946258544922),(91.06305694580078,9.999999999999995,242.06179046630857),(89.26049041748047,0.,233.33465385437012),(89.32473754882812,9.999999999999995,233.70994377136228),(88.13938903808594,0.,225.05647945404053),(88.16011810302733,9.999999999999995,225.25898170471189),(87.57372283935547,0.,216.72190952301023),(87.57463073730467,9.999999999999995,216.7482647895813),(88.11625671386717,0.,200.03256702423096),(87.57463073730467,9.999999999999995,208.11083555221558),(89.22205352783202,0.,191.75233459472653),(88.16010284423828,9.999999999999995,199.60031604766846),(90.87843322753905,0.,183.5644493103027),(89.32466888427734,9.999999999999995,191.14954757690427),(93.0780029296875,0.,175.50548553466797),(91.06291961669922,9.999999999999995,182.79788780212402),(95.81094360351562,0.,167.61143112182617),(93.36674499511719,9.999999999999995,174.58423614501953),(99.06504058837889,0.,159.9175453186035),(96.22542572021483,9.999999999999995,166.5468406677246),(102.82577514648438,0.,152.45819091796875),(99.62564086914062,9.999999999999995,158.7231407165527),(107.07633209228514,0.,145.26668548583982),(103.55155181884764,9.999999999999995,151.14957427978516),(111.79774475097656,0.,138.37514495849607),(107.98487854003906,9.999999999999995,143.86141204833984),(116.96891021728516,0.,131.81434631347656),(112.90497589111327,9.999999999999995,136.89260101318357),(122.5667495727539,0.,125.61359405517578),(118.28892517089844,9.999999999999995,130.27558898925778),(128.56624603271482,0.,119.8005905151367),(124.11164855957031,9.999999999999995,124.04119873046875),(134.94061279296875,0.,114.40128326416014),(130.34603881835938,9.999999999999995,118.21847534179688),(141.661376953125,0.,109.43979644775389),(136.96305084228516,9.999999999999995,112.8345260620117),(148.69852447509766,0.,104.93828582763672),(143.93186187744138,9.999999999999995,107.9144287109375),(156.02062606811523,0.,100.91686248779295),(151.22002410888672,9.999999999999995,103.48110198974608),(163.5949783325195,0.,97.39347076416014),(158.7935905456543,9.999999999999995,99.55519104003906),(171.38774871826172,0.,94.3838653564453),(166.61729049682617,9.999999999999995,96.15497589111327),(179.36413955688477,0.,91.90148162841797),(174.6546859741211,9.999999999999995,93.29629516601562),(187.48852348327637,0.,89.95740509033202),(182.8683376312256,9.999999999999995,90.99246978759764),(195.7246150970459,0.,88.56031799316405),(191.21999740600583,9.999999999999995,89.25421905517578),(204.0356283187866,0.,87.71646118164061),(199.67076587677002,9.999999999999995,88.08965301513672),(212.38444629311562,0.,87.42960357666014),(208.18128538131714,9.999999999999995,87.50418090820311),(220.73377990722656,0.,87.7010269165039),(216.81871461868286,9.999999999999995,87.50418090820311),(229.04633903503418,0.,88.52951812744139),(225.3304262161255,9.999999999999995,88.08977508544922),(237.2849998474121,0.,89.91136932373047),(233.78236579895017,9.999999999999995,89.25463104248047),(245.4129638671875,0.,91.84042358398436),(242.13515663146973,9.999999999999995,90.99332427978516),(253.39392852783206,0.,94.3080596923828),(250.34988403320312,9.999999999999995,93.29774475097656),(261.19225311279297,0.,97.30325317382811),(258.3882827758789,9.999999999999995,96.15717315673827),(268.7731056213379,0.,100.81262969970703),(266.21290206909174,9.999999999999995,99.5582809448242),(276.1026306152344,0.,104.82051086425781),(273.7872886657714,9.999999999999995,103.48521423339844),(283.14808654785156,0.,109.30899810791014),(281.07615661621094,9.999999999999995,107.91969299316405),(289.87801361083984,0.,114.258056640625),(288.04554748535156,9.999999999999995,112.84104919433594),(296.2623519897461,0.,119.64556121826172),(294.6629943847656,9.999999999999995,118.22635650634764),(302.27259063720703,0.,125.44747161865233),(300.89766693115234,9.999999999999995,124.05052947998047),(307.8818817138672,0.,131.6378631591797),(306.7205276489258,9.999999999999995,130.28643035888672),(313.06517028808594,0.,138.1890869140625),(312.1044387817383,9.999999999999995,136.9050140380859),(317.79930877685547,0.,145.07188415527344),(317.0243225097656,9.999999999999995,143.8754425048828),(322.0631637573242,0.,152.25551986694336),(321.45726013183594,9.999999999999995,151.16524505615234),(325.8376770019531,0.,159.7079086303711),(325.38259887695307,9.999999999999995,158.74045944213867),(329.10599517822266,0.,167.3957633972168),(328.7820510864258,9.999999999999995,166.5657958984375),(331.85352325439453,0.,175.28475189208984),(331.63978576660156,9.999999999999995,174.60479736328125),(334.0679931640625,0.,183.33963775634766),(333.9424743652344,9.999999999999995,182.82001304626465),(335.73950958251953,0.,191.52444648742676),(335.67940521240234,9.999999999999995,191.17317199707028),(336.86061096191406,0.,199.80262088775632),(336.8424835205078,9.999999999999995,199.62535572052002),(216.81871461868286,110.,87.50418090820311),(216.81987142562866,110.,87.50421905517578),(216.82102823257446,110.,87.50425720214842),(216.7923593521118,110.,337.35582733154297),(216.80335998535156,110.,337.35545349121094),(216.81436014175415,110.,337.3550720214844),(208.20764064788818,110.,337.35582733154297),(87.57470703124999,110.,216.7506308555603),(87.57466888427734,110.,216.7494478225708),(87.57463073730467,110.,216.7482647895813),(208.18563985824585,110.,337.3550720214844),(208.19664001464844,110.,337.35545349121094),(208.1801285743713,110.,87.50421905517578),(208.18128538131714,110.,87.50418090820311),(87.57463073730467,110.,208.11083555221558),(87.57466888427734,110.,208.10965251922605),(87.57470703124999,110.,208.10846948623657),(208.17897176742554,110.,87.50425720214842),(87.14695739746092,124.,199.67749786376953),(86.57514190673827,124.,208.0786347389221),(88.27863311767578,124.,191.33331489562988),(86.56574249267577,124.,216.4992036819458),(89.96510314941405,124.,183.08335304260254),(92.1988525390625,124.,174.96445846557617),(94.96988677978516,124.,167.01288986206052),(98.2658462524414,124.,159.2641677856445),(102.07199859619139,124.,151.75289154052734),(106.37135314941405,124.,144.51261138916016),(111.14469909667967,124.,137.57566833496094),(116.3707275390625,124.,130.97303771972656),(122.02609252929688,124.,124.73421478271483),(128.08553314208984,124.,118.88705444335938),(134.52198791503906,124.,113.45768737792967),(141.3067169189453,124.,108.47034454345703),(148.40940856933594,124.,103.94731140136717),(155.79834747314453,124.,99.90878295898436),(163.4405250549316,124.,96.37280273437499),(171.30181884765625,124.,93.35516357421875),(179.34711074829102,124.,90.86933135986328),(187.54047203063965,124.,88.92642211914062),(195.845308303833,124.,87.5351104736328),(204.22452831268308,124.,86.70160675048827),(212.6407095938921,124.,86.42962646484372),(221.0562620162964,124.,86.72039794921874),(229.4335994720459,124.,87.57261657714844),(237.73530769348145,124.,88.98248291015625),(245.92430877685544,124.,90.94368743896483),(253.96403121948242,124.,93.44747161865234),(261.8185615539551,124.,96.482666015625),(269.45282363891596,124.,100.03570556640625),(276.83272552490234,124.,104.09072875976562),(283.92529296875,124.,108.6296157836914),(290.69886779785156,124.,113.63209533691405),(297.12318420410156,124.,119.0758285522461),(303.16954803466797,124.,124.9365005493164),(308.8109664916992,124.,131.1879425048828),(314.02223205566406,124.,137.80223083496094),(318.7800750732422,124.,144.74981689453125),(323.06324768066406,124.,151.99968338012695),(326.85261535644526,124.,159.51943969726562),(330.1312561035156,124.,167.27550506591797),(332.88452911376953,124.,175.23324203491208),(335.1001358032226,124.,183.35710525512695),(336.76818084716797,124.,191.61081504821775),(337.88121032714844,124.,199.9575042724609),(338.4342575073243,124.,208.35989665985105),(338.4248580932617,124.,216.78046560287476),(337.85304260253906,124.,225.18160247802732),(336.7213668823242,124.,233.525785446167),(335.03489685058594,124.,241.7757472991943),(332.8011474609375,124.,249.89464187622067),(330.0301132202148,124.,257.8462104797363),(326.7341537475586,124.,265.59493255615234),(322.9280014038086,124.,273.10620880126953),(318.62864685058594,124.,280.3464889526367),(313.8553009033203,124.,287.28343200683594),(308.6292724609375,124.,293.8860626220703),(302.9739074707031,124.,300.12488555908203),(296.9144668579101,124.,305.9720458984375),(290.47801208496094,124.,311.4014129638672),(283.6932830810547,124.,316.3887557983398),(276.59059143066406,124.,320.9117889404297),(269.20165252685547,124.,324.9503173828125),(261.55947494506836,124.,328.4862976074219),(253.69818115234378,124.,331.5039367675781),(245.65288925170898,124.,333.98976898193354),(237.45952796936035,124.,335.93267822265625),(229.154691696167,124.,337.323989868164),(220.7754716873169,124.,338.1574935913086),(212.3592904061079,124.,338.4294738769531),(203.9437379837036,124.,338.1387023925781),(195.5664005279541,124.,337.28648376464844),(187.26469230651855,124.,335.8766174316406),(179.07569122314453,124.,333.915412902832),(171.03596878051758,124.,331.4116287231445),(163.1814384460449,124.,328.3764343261719),(155.54717636108398,124.,324.8233947753906),(148.16727447509766,124.,320.76837158203125),(141.07470703125,124.,316.22948455810547),(134.30113220214844,124.,311.2270050048828),(127.87681579589844,124.,305.7832717895508),(121.83045196533203,124.,299.92259979248047),(116.18903350830077,124.,293.67115783691406),(110.97776794433594,124.,287.05686950683594),(106.2199249267578,124.,280.1092834472656),(101.93675231933594,124.,272.8594169616699),(98.14738464355469,124.,265.33966064453125),(94.86874389648436,124.,257.58359527587885),(92.11547088623047,124.,249.62585830688477),(89.89986419677734,124.,241.50199508666992),(88.23181915283203,124.,233.2482852935791),(87.11878967285155,124.,224.90159606933594),(338.4238586425781,9.999999999999995,208.04991388320923),(338.4238586425781,120.,208.04991388320923),(86.56574249267577,0.,216.4992036819458),(86.57514190673827,0.,208.0786347389221),(87.11878967285155,0.,224.90159606933594),(87.14695739746092,0.,199.67749786376953),(88.23181915283203,0.,233.2482852935791),(89.89986419677734,0.,241.50199508666992),(92.11547088623047,0.,249.62585830688477),(94.86874389648436,0.,257.58359527587885),(98.14738464355469,0.,265.33966064453125),(101.93675231933594,0.,272.8594169616699),(106.2199249267578,0.,280.1092834472656),(110.97776794433594,0.,287.05686950683594),(116.18903350830077,0.,293.67115783691406),(121.83045196533203,0.,299.92259979248047),(127.87681579589844,0.,305.7832717895508),(134.30113220214844,0.,311.2270050048828),(141.07470703125,0.,316.22948455810547),(148.16727447509766,0.,320.76837158203125),(155.54717636108398,0.,324.8233947753906),(163.1814384460449,0.,328.3764343261719),(171.03596878051758,0.,331.4116287231445),(179.07569122314453,0.,333.915412902832),(187.26469230651855,0.,335.8766174316406),(195.5664005279541,0.,337.28648376464844),(203.9437379837036,0.,338.1387023925781),(212.3592904061079,0.,338.4294738769531),(220.7754716873169,0.,338.1574935913086),(229.154691696167,0.,337.323989868164),(237.45952796936035,0.,335.93267822265625),(245.65288925170898,0.,333.98976898193354),(253.69818115234378,0.,331.5039367675781),(261.55947494506836,0.,328.4862976074219),(269.20165252685547,0.,324.9503173828125),(276.59059143066406,0.,320.9117889404297),(283.6932830810547,0.,316.3887557983398),(290.47801208496094,0.,311.4014129638672),(296.9144668579101,0.,305.9720458984375),(302.9739074707031,0.,300.12488555908203),(308.6292724609375,0.,293.8860626220703),(313.8553009033203,0.,287.28343200683594),(318.62864685058594,0.,280.3464889526367),(322.9280014038086,0.,273.10620880126953),(326.7341537475586,0.,265.59493255615234),(330.0301132202148,0.,257.8462104797363),(332.8011474609375,0.,249.89464187622067),(335.03489685058594,0.,241.7757472991943),(336.7213668823242,0.,233.525785446167),(337.85304260253906,0.,225.18160247802732),(338.4248580932617,0.,216.78046560287476),(338.4342575073243,0.,208.35989665985105),(337.88121032714844,0.,199.9575042724609),(336.76818084716797,0.,191.61081504821775),(335.1001358032226,0.,183.35710525512695),(332.88452911376953,0.,175.23324203491208),(330.1312561035156,0.,167.27550506591797),(326.85261535644526,0.,159.51943969726562),(323.06324768066406,0.,151.99968338012695),(318.7800750732422,0.,144.74981689453125),(314.02223205566406,0.,137.80223083496094),(308.8109664916992,0.,131.1879425048828),(303.16954803466797,0.,124.9365005493164),(297.12318420410156,0.,119.0758285522461),(290.69886779785156,0.,113.63209533691405),(283.92529296875,0.,108.6296157836914),(276.83272552490234,0.,104.09072875976562),(269.45282363891596,0.,100.03570556640625),(261.8185615539551,0.,96.482666015625),(253.96403121948242,0.,93.44747161865234),(245.92430877685544,0.,90.94368743896483),(237.73530769348145,0.,88.98248291015625),(229.4335994720459,0.,87.57261657714844),(221.0562620162964,0.,86.72039794921874),(212.6407095938921,0.,86.42962646484372),(204.22452831268308,0.,86.70160675048827),(195.845308303833,0.,87.5351104736328),(187.54047203063965,0.,88.92642211914062),(179.34711074829102,0.,90.86933135986328),(171.30181884765625,0.,93.35516357421875),(163.4405250549316,0.,96.37280273437499),(155.79834747314453,0.,99.90878295898436),(148.40940856933594,0.,103.94731140136717),(141.3067169189453,0.,108.47034454345703),(134.52198791503906,0.,113.45768737792967),(128.08553314208984,0.,118.88705444335938),(122.02609252929688,0.,124.73421478271483),(116.3707275390625,0.,130.97303771972656),(111.14469909667967,0.,137.57566833496094),(106.37135314941405,0.,144.51261138916016),(102.07199859619139,0.,151.75289154052734),(98.2658462524414,0.,159.2641677856445),(94.96988677978516,0.,167.01288986206052),(92.1988525390625,0.,174.96445846557617),(89.96510314941405,0.,183.08335304260254),(88.27863311767578,0.,191.33331489562988),(337.8699264526367,9.999999999999995,199.8445863723755),(336.7818984985351,9.999999999999995,191.69287300109863),(335.1644058227539,9.999999999999995,183.6295013427734),(333.02435302734375,9.999999999999995,175.68882369995114),(330.37084197998047,9.999999999999995,167.90466690063477),(327.2151794433594,9.999999999999995,160.31019210815427),(323.57081604003906,9.999999999999995,152.93775177001953),(319.4532699584961,9.999999999999995,145.81875610351562),(314.88008880615234,9.999999999999995,138.98353576660156),(309.8707580566406,9.999999999999995,132.46120452880857),(304.4466094970703,9.999999999999995,126.27955627441406),(298.63075256347656,9.999999999999995,120.46491241455078),(292.44795989990234,9.999999999999995,115.04206085205078),(285.92458343505854,9.999999999999995,110.03408813476561),(279.0884017944336,9.999999999999995,105.46234130859374),(271.9685478210449,9.999999999999995,101.34628295898436),(264.5953483581543,9.999999999999995,97.70346832275389),(257.0002136230469,9.999999999999995,94.5493927001953),(249.2154998779297,9.999999999999995,91.8975143432617),(241.27437400817868,9.999999999999995,89.75911712646484),(233.2106647491455,9.999999999999995,88.14331817626953),(225.05872440338135,9.999999999999995,87.05699157714844),(216.85328149795532,9.999999999999995,86.50477600097656),(216.83599805831906,110.,87.00447845458983),(216.85328149795532,110.,86.50477600097656),(216.85096788406372,110.,86.50469207763669),(216.85096788406372,120.,86.50469207763669),(225.0565204620361,120.,87.05677032470702),(233.20858001708982,120.,88.14296722412108),(241.27241516113278,120.,89.75865936279297),(249.21367263793945,120.,91.89695739746092),(256.99851989746094,120.,94.54875183105469),(264.5937919616699,120.,97.7027587890625),(271.96712875366205,120.,101.34552764892578),(279.08712005615234,120.,105.46154022216795),(285.9234390258789,120.,110.03326416015624),(292.4469528198242,120.,115.04122924804688),(298.6298675537109,120.,120.4640884399414),(304.4458465576172,120.,126.27874755859375),(309.8701171875,120.,132.4604263305664),(314.8795623779297,120.,138.98280334472656),(319.4528503417969,120.,145.81807708740234),(323.5704803466797,120.,152.93713378906247),(327.21492767333984,120.,160.30964279174802),(330.3706588745117,120.,167.90419387817383),(333.02423095703125,120.,175.68843841552734),(335.1643371582031,120.,183.62920761108398),(336.781867980957,120.,191.69267463684082),(337.8699188232422,120.,199.84448623657224),(338.4238586425781,120.,216.80918645858762),(337.87004089355463,120.,225.01337242126465),(336.78227233886713,120.,233.1639652252197),(335.1651916503906,120.,241.2262496948242),(333.0256881713867,120.,249.1658897399902),(330.37286376953125,120.,256.9490699768066),(327.21802520751953,120.,264.5426445007324),(323.5746078491211,120.,271.91427230834955),(319.45812225341797,120.,279.0325546264648),(314.8861083984375,120.,285.86717987060547),(309.87803649902344,120.,292.38903045654297),(304.4552307128906,120.,298.5703430175781),(298.6407928466797,120.,304.38478088378906),(292.4594802856445,120.,309.8075866699219),(285.93762969970703,120.,314.81565856933594),(279.1030044555664,120.,319.3876724243164),(271.9847221374512,120.,323.50415802001953),(264.613094329834,120.,327.14757537841797),(257.0195198059082,120.,330.3024139404297),(249.2363395690918,120.,332.95523834228516),(241.29669952392578,120.,335.09474182128906),(233.2344150543213,120.,336.7118225097656),(225.0838222503662,120.,337.7995910644531),(216.87963628768918,120.,338.3534088134765),(216.87963628768918,110.,338.3534088134765),(216.83599758148193,110.,337.85462188720703),(216.85763597488403,110.,338.3541717529297),(216.85763597488403,9.999999999999995,338.3541717529297),(337.8699493408203,9.999999999999995,225.0143251419067),(338.4238586425781,9.999999999999995,216.80918645858762),(336.7819595336914,9.999999999999995,233.1658535003662),(335.16453552246094,9.999999999999995,241.22904396057126),(333.02457427978516,9.999999999999995,249.16955184936523),(330.3711700439453,9.999999999999995,256.9535484313965),(327.2156524658203,9.999999999999995,264.54787445068354),(323.5714416503906,9.999999999999995,271.9201774597168),(319.4540710449219,9.999999999999995,279.0390548706054),(314.88108825683594,9.999999999999995,285.8741760253906),(309.87195587158203,9.999999999999995,292.3964309692383),(304.4480285644531,9.999999999999995,298.5780258178711),(298.63240814208984,9.999999999999995,304.39263153076166),(292.44986724853516,9.999999999999995,309.8154754638672),(285.9267349243164,9.999999999999995,314.8234634399414),(279.0908203125,9.999999999999995,319.39525604248047),(271.9712219238281,9.999999999999995,323.5113830566406),(264.59828186035156,9.999999999999995,327.15430450439453),(257.00340270996094,9.999999999999995,330.3085021972656),(249.21894454956055,9.999999999999995,332.9605407714844),(241.27806282043457,9.999999999999995,335.09912109375),(233.2145881652832,9.999999999999995,336.7151336669922),(225.06287097930908,9.999999999999995,337.80169677734375),(87.12721252441405,120.,224.9860210418701),(86.57514190673827,120.,216.78046560287476),(88.21340942382812,120.,233.13808250427246),(89.82909393310547,120.,241.2019214630127),(91.96739196777342,120.,249.14318084716797),(94.61919403076172,120.,256.9280319213867),(97.773193359375,120.,264.5233039855957),(101.41596221923828,120.,271.8966484069824),(105.53197479248045,120.,279.0166473388672),(110.10369873046874,120.,285.85296630859375),(115.11165618896483,120.,292.376480102539),(120.5345230102539,120.,298.5593948364258),(126.34918212890625,120.,304.37538146972656),(132.5308609008789,120.,309.7996520996094),(139.05323791503903,120.,314.8091049194336),(145.88851165771482,120.,319.38238525390625),(153.00756835937497,120.,323.5000228881836),(160.38007736206055,120.,327.1444778442383),(167.9746322631836,120.,330.30020904541016),(175.75888061523438,120.,332.9537811279297),(183.69965171813965,120.,335.09388732910156),(191.76312065124512,120.,336.71141815185547),(199.9149341583252,120.,337.79946899414057),(208.1203637123108,120.,338.3534088134765),(86.57514190673827,110.,208.0786347389221),(87.0749282836914,110.,216.7655482292175),(86.57522583007812,110.,216.78283166885376),(86.57522583007812,9.999999999999995,216.78283166885376),(199.9359884262085,9.999999999999995,337.8015823364258),(208.14236402511597,9.999999999999995,338.3541717529297),(191.78314971923825,9.999999999999995,336.7147521972656),(183.7185878753662,9.999999999999995,335.0983352661133),(175.77666854858398,9.999999999999995,332.9592056274414),(167.9912338256836,9.999999999999995,330.3064727783203),(160.39545440673828,9.999999999999995,327.1514587402344),(153.02170181274414,9.999999999999995,323.5075988769531),(145.90139770507812,9.999999999999995,319.3904113769531),(139.06487274169922,9.999999999999995,314.8174514770508),(132.54127502441403,9.999999999999995,309.8082046508789),(126.35838317871092,9.999999999999995,304.3840103149414),(120.54256439208984,9.999999999999995,298.56798553466797),(115.1185836791992,9.999999999999995,292.3849105834961),(110.10955810546874,9.999999999999995,285.8611373901367),(105.53683471679688,9.999999999999995,279.02445220947266),(101.4198989868164,9.999999999999995,271.9040069580078),(97.77629089355467,9.999999999999995,264.5301284790039),(94.6215362548828,9.999999999999995,256.93424224853516),(91.96907806396484,9.999999999999995,249.14871215820312),(89.83022308349608,9.999999999999995,241.20672035217282),(88.21408081054686,9.999999999999995,233.1421031951904),(87.1275405883789,9.999999999999995,224.98922634124756),(208.16400241851807,110.,337.85462188720703),(208.14236402511597,110.,338.3541717529297),(208.1203637123108,110.,338.3534088134765),(208.14671850204468,110.,86.50477600097656),(208.14671850204468,9.999999999999995,86.50477600097656),(208.1640019416809,110.,87.00447845458983),(87.12755584716797,9.999999999999995,199.86968517303467),(86.57522583007812,9.999999999999995,208.0762686729431),(88.21414184570311,9.999999999999995,191.71662330627439),(89.83035278320311,9.999999999999995,183.6518268585205),(91.96929931640624,9.999999999999995,175.70966339111328),(94.62187194824217,9.999999999999995,167.92397308349607),(97.7767562866211,9.999999999999995,160.32793807983398),(101.42052459716797,9.999999999999995,152.95392608642578),(105.53763580322264,9.999999999999995,145.83335876464844),(110.11054992675781,9.999999999999995,138.99658203124997),(115.11978149414062,9.999999999999995,132.47272491455075),(120.54398345947264,9.999999999999995,126.28959655761717),(126.36004638671875,9.999999999999995,120.47353363037108),(132.54317474365234,9.999999999999995,115.04933166503906),(139.06703186035156,9.999999999999995,110.04010009765625),(145.90380859375,9.999999999999995,105.46718597412108),(153.02437591552734,9.999999999999995,101.3500747680664),(160.39838790893555,9.999999999999995,97.70630645751953),(167.99442291259763,9.999999999999995,94.55142211914061),(175.78011322021484,9.999999999999995,91.89884948730467),(183.72227668762207,9.999999999999995,89.75990295410155),(191.78707313537598,9.999999999999995,88.14369201660155),(199.94013500213623,9.999999999999995,87.0571060180664),(87.0749282836914,110.,208.09355211257935),(86.57522583007812,110.,208.0762686729431),(86.57514190673827,120.,208.0786347389221),(199.94223594665527,120.,87.05689239501952),(208.14903211593628,120.,86.50469207763669),(191.78895568847656,120.,88.14337921142577),(183.72393608093262,120.,89.75951385498045),(175.7815475463867,120.,91.8984146118164),(167.9956359863281,120.,94.55096435546874),(160.39938354492188,120.,97.70585632324217),(153.0251579284668,120.,101.34965515136717),(145.90438842773438,120.,105.46682739257812),(139.06742095947266,120.,110.0398178100586),(132.54339599609375,120.,115.04915618896483),(126.36009979248047,120.,120.4734878540039),(120.5438995361328,120.,126.28968811035158),(115.11957550048828,120.,132.47298431396484),(110.11023712158202,120.,138.99701690673828),(105.53724670410156,120.,145.833984375),(101.42008209228514,120.,152.95475387573242),(97.77628326416016,120.,160.3289794921875),(94.62139129638672,120.,167.925235748291),(91.9688491821289,120.,175.7111473083496),(89.82994842529295,120.,183.6535377502441),(88.21382141113281,120.,191.7185573577881),(87.12734222412108,120.,199.8718385696411),(208.14903211593628,110.,86.50469207763669),(86.5,110.,212.43073381553404),(86.57518768310545,110.,208.07745170593262),(208.14787530899048,110.,86.50473785400389),(216.86863613128662,110.,338.3537902832031),(216.8521246910095,110.,86.50473785400389),(208.13136386871338,110.,338.3537902832031)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('3w7VfRYHLCb9fjNArw$e1m',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('1aeNDvKcH8jh_ysR7Opzbh',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('27S3666jb6UvLf3g3XKreM',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((-212.5000008549031,212.42955186727684,-10.000000000000009));
#51=IFCDIRECTION((0.,-1.,6.123233995736766E-17));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('2QDlXNtYz4ifsY0Bijjwgj',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('1hq5ONgMXC7vVr4lD2T9px',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('12slH$DSv1tex8waWAm$9c',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('1xcCdsZzD2PO1fAv3_Wl5G',#2,$,$,(#55),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((0.,-6.123233995736766E-17,-1.));
#63=IFCDIRECTION((-9.714451465470122E-17,1.,-6.123233995736766E-17));
#64=IFCRELAGGREGATES('0y9iaRdKH0BOfjQQlJjCDe',#2,$,$,#55,());
#65=IFCRELAGGREGATES('1Ur1NT$Ir41fGAukzLBfbD',#2,$,$,#1,(#44,#55));
ENDSEC;
END-ISO-10303-21;
