ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:26:49', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0XvsuiJOD5tgKIzDVAXkCY',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087211,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#53,#57,#96,#108),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0UImVNVGXCeRkX9PiIvUFS',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0412\X0\ \X2\043E04420432043E0434\X0\2',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0xZNNGcFz4zRLSDcvpqVGk',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#32=IFCRELDEFINESBYPROPERTIES('3gbM33FpfFbhBlwxTr088Z',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('3v$s_fVkT3de7NIn46lCui',#2,'\X2\04210442044B043A043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('0X8djeAt9APfMb_9uqfMpS',#2,$,$,(#28,#42,#97,#109),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((200.,200.,-2.842170943040401E-14));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCRELAGGREGATES('3RejGDGsb4bwKVmbHETtDn',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#42=IFCBUILDINGELEMENTPROXY('0FB1IvxizE5f5FA3Gc0cWm',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0412\X0\ \X2\043E04420432043E0434\X0\1',$,$,#47,#43,$,$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#44=IFCPROPERTYSET('2JGfbte_fFNwJiRqLMz4yR',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#45));
#45=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#46=IFCRELDEFINESBYPROPERTIES('11Ii1BrujA7h7B3KNOlks2',#2,$,$,(#42),#44);
#47=IFCLOCALPLACEMENT($,#48);
#48=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#49=IFCCARTESIANPOINT((200.,-160.,-2.842170943040401E-14));
#50=IFCDIRECTION((0.,-1.,0.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCRELAGGREGATES('14MTQc3Er9M9c$xVGNGnKp',#2,$,$,#42,());
#53=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#54));
#54=IFCMAPPEDITEM(#58,#61);
#55=IFCTRIANGULATEDFACESET(#56,$,.T.,((2,1,98),(97,3,2),(96,4,3),(95,5,4),(94,6,5),(93,7,6),(92,8,7),(91,9,8),(90,10,9),(88,11,10),(87,12,11),(86,13,12),(85,14,13),(84,15,14),(83,16,15),(82,17,16),(81,18,17),(80,19,18),(79,20,19),(78,21,20),(77,22,21),(75,23,22),(74,24,23),(73,25,24),(72,26,25),(71,27,26),(70,28,27),(69,29,28),(68,30,29),(67,31,30),(66,32,31),(65,33,32),(64,34,33),(63,35,34),(62,36,35),(61,37,36),(60,38,37),(59,39,38),(58,40,39),(57,41,40),(56,42,41),(55,43,42),(54,44,43),(53,45,44),(52,46,45),(51,47,46),(50,48,47),(50,49,48),(47,51,50),(46,52,51),(45,53,52),(44,54,53),(43,55,54),(42,56,55),(41,57,56),(40,58,57),(39,59,58),(38,60,59),(37,61,60),(36,62,61),(35,63,62),(34,64,63),(33,65,64),(32,66,65),(31,67,66),(30,68,67),(29,69,68),(28,70,69),(27,71,70),(26,72,71),(25,73,72),(24,74,73),(23,75,74),(22,76,75),(22,77,76),(21,78,77),(20,79,78),(19,80,79),(18,81,80),(17,82,81),(16,83,82),(15,84,83),(14,85,84),(13,86,85),(12,87,86),(11,88,87),(10,89,88),(10,90,89),(9,91,90),(8,92,91),(7,93,92),(6,94,93),(5,95,94),(4,96,95),(3,97,96),(2,98,97),(100,99,196),(195,101,100),(194,102,101),(193,103,102),(192,104,103),(191,105,104),(190,106,105),(189,107,106),(188,108,107),(186,109,108),(185,110,109),(184,111,110),(183,112,111),(182,113,112),(181,114,113),(180,115,114),(179,116,115),(178,117,116),(177,118,117),(176,119,118),(175,120,119),(173,121,120),(172,122,121),(171,123,122),(170,124,123),(169,125,124),(168,126,125),(167,127,126),(166,128,127),(165,129,128),(164,130,129),(163,131,130),(162,132,131),(161,133,132),(160,134,133),(159,135,134),(158,136,135),(157,137,136),(156,138,137),(155,139,138),(154,140,139),(153,141,140),(152,142,141),(151,143,142),(150,144,143),(149,145,144),(148,146,145),(148,147,146),(145,149,148),(144,150,149),(143,151,150),(142,152,151),(141,153,152),(140,154,153),(139,155,154),(138,156,155),(137,157,156),(136,158,157),(135,159,158),(134,160,159),(133,161,160),(132,162,161),(131,163,162),(130,164,163),(129,165,164),(128,166,165),(127,167,166),(126,168,167),(125,169,168),(124,170,169),(123,171,170),(122,172,171),(121,173,172),(120,174,173),(120,175,174),(119,176,175),(118,177,176),(117,178,177),(116,179,178),(115,180,179),(114,181,180),(113,182,181),(112,183,182),(111,184,183),(110,185,184),(109,186,185),(108,187,186),(108,188,187),(107,189,188),(106,190,189),(105,191,190),(104,192,191),(103,193,192),(102,194,193),(101,195,194),(100,196,195),(221,197,295),(220,198,197),(219,199,198),(218,200,199),(217,201,200),(216,202,201),(214,203,202),(213,204,203),(212,205,204),(211,206,205),(210,207,206),(209,208,207),(207,210,209),(206,211,210),(205,212,211),(204,213,212),(203,214,213),(202,215,214),(202,216,215),(201,217,216),(200,218,217),(199,219,218),(198,220,219),(197,221,220),(294,222,221),(293,223,222),(292,224,223),(291,225,224),(290,226,225),(289,227,226),(288,228,227),(288,229,228),(287,230,229),(286,231,230),(285,232,231),(284,233,232),(283,234,233),(282,235,234),(281,236,235),(280,237,236),(279,238,237),(278,239,238),(277,240,239),(276,241,240),(275,242,241),(274,243,242),(273,244,243),(272,245,244),(271,246,245),(270,247,246),(269,248,247),(268,249,248),(267,250,249),(266,251,250),(265,252,251),(264,253,252),(263,254,253),(262,255,254),(261,256,255),(260,257,256),(259,258,257),(257,260,259),(256,261,260),(255,262,261),(254,263,262),(253,264,263),(252,265,264),(251,266,265),(250,267,266),(249,268,267),(248,269,268),(247,270,269),(246,271,270),(245,272,271),(244,273,272),(243,274,273),(242,275,274),(241,276,275),(240,277,276),(239,278,277),(238,279,278),(237,280,279),(236,281,280),(235,282,281),(234,283,282),(233,284,283),(232,285,284),(231,286,285),(230,287,286),(229,288,287),(227,289,288),(226,290,289),(225,291,290),(224,292,291),(223,293,292),(222,294,293),(221,295,294),(297,296,392),(391,298,297),(390,299,298),(389,300,299),(388,301,300),(387,302,301),(386,303,302),(385,304,303),(384,305,304),(383,306,305),(382,307,306),(381,308,307),(380,309,308),(379,310,309),(378,311,310),(377,312,311),(376,313,312),(376,314,313),(375,315,314),(374,316,315),(373,317,316),(372,318,317),(371,319,318),(370,320,319),(369,321,320),(368,322,321),(367,323,322),(366,324,323),(365,325,324),(364,326,325),(364,327,326),(363,328,327),(362,329,328),(361,330,329),(360,331,330),(359,332,331),(358,333,332),(357,334,333),(356,335,334),(355,336,335),(354,337,336),(353,338,337),(352,339,338),(351,340,339),(350,341,340),(349,342,341),(348,343,342),(347,344,343),(346,345,344),(344,347,346),(343,348,347),(342,349,348),(341,350,349),(340,351,350),(339,352,351),(338,353,352),(337,354,353),(336,355,354),(335,356,355),(334,357,356),(333,358,357),(332,359,358),(331,360,359),(330,361,360),(329,362,361),(328,363,362),(327,364,363),(325,365,364),(324,366,365),(323,367,366),(322,368,367),(321,369,368),(320,370,369),(319,371,370),(318,372,371),(317,373,372),(316,374,373),(315,375,374),(314,376,375),(312,377,376),(311,378,377),(310,379,378),(309,380,379),(308,381,380),(307,382,381),(306,383,382),(305,384,383),(304,385,384),(303,386,385),(302,387,386),(301,388,387),(300,389,388),(299,390,389),(298,391,390),(297,392,391),(443,393,442),(393,394,442),(442,394,441),(394,395,441),(441,395,440),(395,445,440),(440,446,439),(446,447,439),(439,447,438),(447,448,438),(438,448,437),(448,449,437),(437,449,436),(449,450,436),(436,450,435),(450,451,435),(435,451,434),(451,452,434),(434,452,433),(452,453,433),(433,453,432),(453,454,432),(432,454,431),(454,455,431),(431,455,430),(455,456,430),(430,456,429),(456,457,429),(429,457,428),(457,458,428),(428,458,427),(458,459,427),(427,459,426),(459,460,426),(426,460,425),(460,461,425),(425,461,424),(461,462,424),(424,462,423),(462,463,423),(423,463,422),(463,464,422),(422,464,421),(464,465,421),(421,465,420),(465,466,420),(420,466,419),(466,467,419),(419,467,418),(467,468,418),(418,468,417),(468,469,417),(417,469,416),(469,470,416),(416,470,415),(470,471,415),(415,471,414),(471,472,414),(414,472,413),(472,473,413),(413,473,412),(473,474,412),(412,474,411),(474,475,411),(411,475,410),(475,476,410),(410,476,409),(476,477,409),(409,477,408),(477,478,408),(408,478,407),(478,479,407),(407,479,406),(479,480,406),(406,480,405),(480,481,405),(405,481,404),(481,482,404),(404,482,403),(482,483,403),(403,483,402),(483,484,402),(402,484,401),(484,485,401),(401,485,400),(485,486,400),(400,486,399),(486,487,399),(399,487,398),(487,488,398),(398,488,397),(488,489,397),(397,489,396),(489,490,396),(396,490,395),(490,491,395),(395,492,444),(492,395,491),(446,440,445),(445,395,444),(543,493,542),(493,494,542),(542,494,541),(494,495,541),(541,495,540),(495,545,540),(540,546,539),(546,547,539),(539,547,538),(547,548,538),(538,548,537),(548,549,537),(537,549,536),(549,550,536),(536,550,535),(550,551,535),(535,551,534),(551,552,534),(534,552,533),(552,553,533),(533,553,532),(553,554,532),(532,554,531),(554,555,531),(531,555,530),(555,556,530),(530,556,529),(556,557,529),(529,557,528),(557,558,528),(528,558,527),(558,559,527),(527,559,526),(559,560,526),(526,560,525),(560,561,525),(525,561,524),(561,562,524),(524,562,523),(562,563,523),(523,563,522),(563,564,522),(522,564,521),(564,565,521),(521,565,520),(565,566,520),(520,566,519),(566,567,519),(519,567,518),(567,568,518),(518,568,517),(568,569,517),(517,569,516),(569,570,516),(516,570,515),(570,571,515),(515,571,514),(571,572,514),(514,572,513),(572,573,513),(513,573,512),(573,574,512),(512,574,511),(574,575,511),(511,575,510),(575,576,510),(510,576,509),(576,577,509),(509,577,508),(577,578,508),(508,578,507),(578,579,507),(507,579,506),(579,580,506),(506,580,505),(580,581,505),(505,581,504),(581,582,504),(504,582,503),(582,583,503),(503,583,502),(583,584,502),(502,584,501),(584,585,501),(501,585,500),(585,586,500),(500,586,499),(586,587,499),(499,587,498),(587,588,498),(498,588,497),(588,589,497),(497,589,496),(589,590,496),(496,590,495),(590,591,495),(495,592,544),(592,495,591),(546,540,545),(545,495,544),(643,593,642),(593,594,642),(642,594,641),(594,595,641),(641,595,640),(595,669,640),(640,670,639),(670,671,639),(639,671,638),(671,672,638),(638,672,637),(672,673,637),(637,673,636),(673,674,636),(636,674,635),(674,675,635),(635,675,634),(675,676,634),(634,676,633),(676,677,633),(633,677,632),(677,678,632),(632,678,631),(678,679,631),(631,679,630),(679,680,630),(630,680,629),(680,681,629),(629,681,628),(681,682,628),(628,682,627),(682,683,627),(627,683,626),(683,684,626),(626,684,625),(684,685,625),(625,685,624),(685,686,624),(624,686,623),(686,687,623),(623,687,622),(687,688,622),(622,688,621),(688,689,621),(621,689,620),(689,690,620),(620,690,619),(690,691,619),(619,691,618),(691,692,618),(618,692,617),(692,644,617),(617,644,616),(644,645,616),(616,645,615),(645,646,615),(615,646,614),(646,647,614),(614,647,613),(647,648,613),(613,648,612),(648,649,612),(612,649,611),(649,650,611),(611,650,610),(650,651,610),(610,651,609),(651,652,609),(609,652,608),(652,653,608),(608,653,607),(653,654,607),(607,654,606),(654,655,606),(606,655,605),(655,656,605),(605,656,604),(656,657,604),(604,657,603),(657,658,603),(603,658,602),(658,659,602),(602,659,601),(659,660,601),(601,660,600),(660,661,600),(600,661,599),(661,662,599),(599,662,598),(662,663,598),(598,663,597),(663,664,597),(597,664,596),(664,665,596),(596,665,595),(665,666,595),(595,668,669),(668,595,667),(667,595,666),(670,640,669),(743,693,742),(693,694,742),(742,694,741),(694,695,741),(741,695,740),(695,769,740),(740,770,739),(770,771,739),(739,771,738),(771,772,738),(738,772,737),(772,773,737),(737,773,736),(773,774,736),(736,774,735),(774,775,735),(735,775,734),(775,776,734),(734,776,733),(776,777,733),(733,777,732),(777,778,732),(732,778,731),(778,779,731),(731,779,730),(779,780,730),(730,780,729),(780,781,729),(729,781,728),(781,782,728),(728,782,727),(782,783,727),(727,783,726),(783,784,726),(726,784,725),(784,785,725),(725,785,724),(785,786,724),(724,786,723),(786,787,723),(723,787,722),(787,788,722),(722,788,721),(788,789,721),(721,789,720),(789,790,720),(720,790,719),(790,791,719),(719,791,718),(791,792,718),(718,792,717),(792,744,717),(717,744,716),(744,745,716),(716,745,715),(745,746,715),(715,746,714),(746,747,714),(714,747,713),(747,748,713),(713,748,712),(748,749,712),(712,749,711),(749,750,711),(711,750,710),(750,751,710),(710,751,709),(751,752,709),(709,752,708),(752,753,708),(708,753,707),(753,754,707),(707,754,706),(754,755,706),(706,755,705),(755,756,705),(705,756,704),(756,757,704),(704,757,703),(757,758,703),(703,758,702),(758,759,702),(702,759,701),(759,760,701),(701,760,700),(760,761,700),(700,761,699),(761,762,699),(699,762,698),(762,763,698),(698,763,697),(763,764,697),(697,764,696),(764,765,696),(696,765,695),(765,766,695),(695,768,769),(768,695,767),(695,766,767),(770,740,769),(893,793,819),(793,794,818),(794,795,817),(795,796,816),(796,797,815),(797,798,814),(798,799,813),(799,800,812),(800,801,811),(801,802,810),(802,803,808),(803,804,807),(804,805,806),(806,807,804),(807,808,803),(808,809,802),(809,810,802),(810,811,801),(811,812,800),(812,813,799),(813,814,798),(814,815,797),(815,816,796),(816,817,795),(817,818,794),(818,819,793),(819,820,893),(820,821,892),(821,822,891),(822,823,890),(823,824,890),(824,825,889),(825,826,888),(826,827,887),(827,828,886),(828,829,885),(829,830,884),(830,831,883),(831,832,882),(832,833,881),(833,834,880),(834,835,879),(835,836,878),(836,837,877),(837,838,876),(838,839,875),(839,840,874),(840,841,873),(841,842,872),(842,843,872),(843,844,871),(844,845,870),(845,846,869),(846,847,868),(847,848,867),(848,849,866),(849,850,865),(850,851,864),(851,852,863),(852,853,862),(853,854,861),(854,855,860),(855,856,859),(856,857,858),(858,859,856),(859,860,855),(860,861,854),(861,862,853),(862,863,852),(863,864,851),(864,865,850),(865,866,849),(866,867,848),(867,868,847),(868,869,846),(869,870,845),(870,871,844),(871,872,843),(872,873,841),(873,874,840),(874,875,839),(875,876,838),(876,877,837),(877,878,836),(878,879,835),(879,880,834),(880,881,833),(881,882,832),(882,883,831),(883,884,830),(884,885,829),(885,886,828),(886,887,827),(887,888,826),(888,889,825),(889,890,824),(890,891,822),(891,892,821),(892,893,820),(994,894,895),(895,896,993),(896,897,992),(897,898,990),(898,899,989),(899,900,988),(900,901,987),(901,902,986),(902,903,985),(903,904,984),(904,905,983),(905,906,982),(906,907,981),(907,908,980),(908,909,979),(909,910,978),(910,911,976),(911,912,975),(912,913,974),(913,914,973),(914,915,972),(915,916,971),(916,917,970),(917,918,969),(918,919,968),(919,920,967),(920,921,966),(921,922,965),(922,923,964),(923,924,963),(924,925,962),(925,926,961),(926,927,960),(927,928,959),(928,929,957),(929,930,956),(930,931,955),(931,932,954),(932,933,953),(933,934,952),(934,935,951),(935,936,950),(936,937,949),(937,938,948),(938,939,947),(939,940,946),(940,941,945),(941,942,944),(942,943,944),(944,945,941),(945,946,940),(946,947,939),(947,948,938),(948,949,937),(949,950,936),(950,951,935),(951,952,934),(952,953,933),(953,954,932),(954,955,931),(955,956,930),(956,957,929),(957,958,928),(958,959,928),(959,960,927),(960,961,926),(961,962,925),(962,963,924),(963,964,923),(964,965,922),(965,966,921),(966,967,920),(967,968,919),(968,969,918),(969,970,917),(970,971,916),(971,972,915),(972,973,914),(973,974,913),(974,975,912),(975,976,911),(976,977,910),(977,978,910),(978,979,909),(979,980,908),(980,981,907),(981,982,906),(982,983,905),(983,984,904),(984,985,903),(985,986,902),(986,987,901),(987,988,900),(988,989,899),(989,990,898),(990,991,897),(991,992,897),(992,993,896),(993,994,895),(1095,995,1094),(995,996,1094),(996,997,1093),(997,998,1092),(998,999,1091),(999,1000,1090),(1000,1001,1089),(1001,1002,1088),(1002,1003,1087),(1003,1004,1086),(1004,1005,1085),(1005,1006,1084),(1006,1007,1083),(1007,1008,1082),(1008,1009,1081),(1009,1010,1080),(1010,1011,1079),(1011,1012,1078),(1012,1013,1077),(1013,1014,1076),(1014,1015,1074),(1015,1016,1073),(1016,1017,1072),(1017,1018,1071),(1018,1019,1070),(1019,1020,1069),(1020,1021,1068),(1021,1022,1067),(1022,1023,1066),(1023,1024,1065),(1024,1025,1063),(1025,1026,1062),(1026,1027,1061),(1027,1028,1060),(1028,1029,1059),(1029,1030,1058),(1030,1031,1057),(1031,1032,1056),(1032,1033,1055),(1033,1034,1054),(1034,1035,1053),(1035,1036,1052),(1036,1037,1051),(1037,1038,1050),(1038,1039,1049),(1039,1040,1048),(1040,1041,1047),(1041,1042,1046),(1042,1043,1045),(1043,1044,1045),(1045,1046,1042),(1046,1047,1041),(1047,1048,1040),(1048,1049,1039),(1049,1050,1038),(1050,1051,1037),(1051,1052,1036),(1052,1053,1035),(1053,1054,1034),(1054,1055,1033),(1055,1056,1032),(1056,1057,1031),(1057,1058,1030),(1058,1059,1029),(1059,1060,1028),(1060,1061,1027),(1061,1062,1026),(1062,1063,1025),(1063,1064,1024),(1064,1065,1024),(1065,1066,1023),(1066,1067,1022),(1067,1068,1021),(1068,1069,1020),(1069,1070,1019),(1070,1071,1018),(1071,1072,1017),(1072,1073,1016),(1073,1074,1015),(1074,1075,1014),(1075,1076,1014),(1076,1077,1013),(1077,1078,1012),(1078,1079,1011),(1079,1080,1010),(1080,1081,1009),(1081,1082,1008),(1082,1083,1007),(1083,1084,1006),(1084,1085,1005),(1085,1086,1004),(1086,1087,1003),(1087,1088,1002),(1088,1089,1001),(1089,1090,1000),(1090,1091,999),(1091,1092,998),(1092,1093,997),(1093,1094,996),(1196,1096,1147),(1096,1097,1146),(1097,1098,1145),(1098,1099,1144),(1099,1100,1143),(1100,1101,1142),(1101,1102,1141),(1102,1103,1140),(1103,1104,1139),(1104,1105,1137),(1105,1106,1136),(1106,1107,1135),(1107,1108,1134),(1108,1109,1133),(1109,1110,1132),(1110,1111,1131),(1111,1112,1130),(1112,1113,1129),(1113,1114,1128),(1114,1115,1127),(1115,1116,1126),(1116,1117,1125),(1117,1118,1124),(1118,1119,1123),(1119,1120,1122),(1120,1121,1122),(1122,1123,1119),(1123,1124,1118),(1124,1125,1117),(1125,1126,1116),(1126,1127,1115),(1127,1128,1114),(1128,1129,1113),(1129,1130,1112),(1130,1131,1111),(1131,1132,1110),(1132,1133,1109),(1133,1134,1108),(1134,1135,1107),(1135,1136,1106),(1136,1137,1105),(1137,1138,1104),(1138,1139,1104),(1139,1140,1103),(1140,1141,1102),(1141,1142,1101),(1142,1143,1100),(1143,1144,1099),(1144,1145,1098),(1145,1146,1097),(1146,1147,1096),(1147,1148,1196),(1148,1149,1195),(1149,1150,1194),(1150,1151,1193),(1151,1152,1192),(1152,1153,1191),(1153,1154,1190),(1154,1155,1189),(1155,1156,1189),(1156,1157,1188),(1157,1158,1187),(1158,1159,1186),(1159,1160,1185),(1160,1161,1184),(1161,1162,1183),(1162,1163,1182),(1163,1164,1181),(1164,1165,1180),(1165,1166,1179),(1166,1167,1178),(1167,1168,1177),(1168,1169,1176),(1169,1170,1175),(1170,1171,1174),(1171,1172,1173),(1173,1174,1171),(1174,1175,1170),(1175,1176,1169),(1176,1177,1168),(1177,1178,1167),(1178,1179,1166),(1179,1180,1165),(1180,1181,1164),(1181,1182,1163),(1182,1183,1162),(1183,1184,1161),(1184,1185,1160),(1185,1186,1159),(1186,1187,1158),(1187,1188,1157),(1188,1189,1156),(1189,1190,1154),(1190,1191,1153),(1191,1192,1152),(1192,1193,1151),(1193,1194,1150),(1194,1195,1149),(1195,1196,1148)),$);
#56=IFCCARTESIANPOINTLIST3D(((252.5,52.5,2.4530979920564806E-14),(252.41778801670006,52.41778801670006,2.9369200595688234),(251.57654119943695,51.576541199436974,9.803591071784949),(249.81316240724522,49.813162407245215,16.580073913870645),(247.1288206038497,47.128820603849704,23.132753154135184),(243.54678963304514,43.54678963304514,29.3245138519859),(239.11380819797978,39.11380819797978,35.01942329981536),(233.9001825434228,33.9001825434228,40.08774904534568),(227.9986254237839,27.998625423783892,44.41088801610078),(221.5219692633419,21.521969263341873,47.88585218023971),(214.59997261057507,14.599972610575065,50.4290670126908),(207.37545833771645,7.375458337716452,51.979347959633074),(200.,0.,52.50000000000002),(207.37545833771645,-7.375458337716452,51.979347959633074),(214.59997261057507,-14.599972610575065,50.4290670126908),(221.5219692633419,-21.5219692633419,47.88585218023971),(227.9986254237839,-27.998625423783892,44.41088801610078),(233.9001825434228,-33.9001825434228,40.08774904534568),(239.11380819797978,-39.113808197979765,35.01942329981536),(243.54678963304514,-43.54678963304515,29.3245138519859),(247.1288206038497,-47.128820603849704,23.132753154135184),(249.81316240724522,-49.813162407245215,16.580073913870645),(251.57654119943695,-51.576541199436974,9.803591071784949),(252.41778801670006,-52.41778801670006,2.9369200595688234),(252.35540733977402,-52.35540733977402,-3.8937542663009763),(251.40418922526453,-51.4041892252645,-10.670488746688266),(249.55129057468397,-49.551290574683975,-17.347034397361277),(246.79780140703667,-46.79780140703667,-23.795289102415982),(243.16544434917103,-43.165444349171025,-29.88301213295973),(238.69829599961565,-38.69829599961565,-35.478047955406595),(233.463366697192,-33.463366697192,-40.45309740043721),(227.54992345257835,-27.549923452578383,-44.69062225743864),(221.0676074401172,-21.0676074401172,-48.08748191316652),(214.1435231888161,-14.143523188816118,-50.558982899257565),(206.9185402144261,-6.918540214426116,-52.042134864947336),(200.,0.,-52.49999999999998),(203.79233472111318,3.79233472111315,-52.36285131047618),(211.1000759825624,11.10007598256243,-51.31313977122565),(218.16995375895846,18.169953758958513,-49.25548477476705),(224.85650730661416,24.856507306614162,-46.242881014446276),(231.0262912644367,31.026291264436708,-42.3511422558393),(236.56183280783358,36.56183280783358,-37.676018655532346),(241.36490818976918,41.36490818976915,-32.32946597845324),(245.35888923819593,45.35888923819596,-26.43522587527997),(248.48994779503482,48.48994779503482,-20.123989734513323),(250.72700636362,50.727006363620006,-13.528518964959023),(252.060476853316,52.060476853316004,-6.779140786659387),(252.5,52.5,2.4530979920564806E-14),(400.,52.5,-1.2858791391047208E-14),(400.,52.068975725720456,-6.71355098843632),(400.,50.7829803095491,-13.316865655248916),(400.,48.66312976066622,-19.70151775616695),(400.,45.74423196647803,-25.762671480206574),(400.,42.07421514806783,-31.4008028507887),(400.,37.7133408801308,-36.52333390668293),(400.,32.73321459758361,-41.04615282957148),(400.,27.215609836302658,-44.89499505778062),(400.,21.251125513925757,-48.00666270833012),(400.,14.93769829812927,-50.33006228442466),(400.,8.378994489252458,-51.827043629258625),(400.,1.6827078225119267,-52.47302635053612),(400.,-5.041208860153282,-52.257403429832905),(400.,-11.682349032706515,-51.18371538954574),(400.,-18.131665357118678,-49.269592157612415),(400.,-24.283260237643894,-46.54646358458248),(400.,-30.036124656413964,-43.05904336634014),(400.,-35.2957967387192,-38.864594846454004),(400.,-39.97591281437961,-34.031990753658825),(400.,-43.99962550682168,-28.640582313553736),(400.,-47.30086556487704,-22.778896303671733),(400.,-49.82542671806013,-16.543181446240016),(400.,-51.53185574203095,-10.035828006821976),(400.,-52.39213311939266,-3.363686548987362),(400.,-52.39213311939265,3.3636865489874914),(400.,-51.53185574203092,10.035828006822104),(400.,-49.825426718060086,16.54318144624014),(400.,-47.30086556487698,22.778896303671846),(400.,-43.99962550682161,28.640582313553846),(400.,-39.97591281437953,34.031990753658924),(400.,-35.295796738719105,38.86459484645409),(400.,-30.03612465641388,43.059043366340205),(400.,-24.283260237643823,46.54646358458252),(400.,-18.13166535711861,49.269592157612436),(400.,-11.682349032706469,51.183715389545746),(400.,-5.041208860153257,52.257403429832905),(400.,1.6827078225119283,52.47302635053612),(400.,8.378994489252436,51.827043629258625),(400.,14.937698298129227,50.33006228442468),(400.,21.251125513925693,48.00666270833015),(400.,27.215609836302576,44.89499505778066),(400.,32.73321459758352,41.04615282957156),(400.,37.71334088013071,36.52333390668303),(400.,42.07421514806773,31.400802850788835),(400.,45.74423196647794,25.762671480206738),(400.,48.663129760666145,19.70151775616714),(400.,50.782980309549046,13.316865655249135),(400.,52.06897572572042,6.713550988436565),(400.,52.5,-1.2858791391047208E-14),(147.5,52.5,2.4530979920564806E-14),(147.58221198329994,52.41778801670006,-2.936920059568774),(148.42345880056303,51.576541199436974,-9.8035910717849),(150.18683759275478,49.813162407245215,-16.580073913870596),(152.87117939615024,47.12882060384973,-23.13275315413509),(156.45321036695483,43.54678963304514,-29.32451385198585),(160.88619180202022,39.11380819797978,-35.019423299815315),(166.09981745657717,33.9001825434228,-40.08774904534563),(172.00137457621614,27.998625423783835,-44.410888016100756),(178.4780307366581,21.521969263341873,-47.88585218023967),(185.40002738942493,14.599972610575065,-50.42906701269076),(192.62454166228355,7.375458337716452,-51.97934795963303),(200.,0.,-52.49999999999998),(192.62454166228355,-7.375458337716424,-51.97934795963303),(185.40002738942493,-14.599972610575065,-50.42906701269076),(178.4780307366581,-21.521969263341873,-47.88585218023967),(172.00137457621614,-27.998625423783835,-44.410888016100756),(166.09981745657717,-33.9001825434228,-40.08774904534563),(160.88619180202022,-39.113808197979765,-35.019423299815315),(156.45321036695483,-43.54678963304514,-29.32451385198585),(152.87117939615024,-47.12882060384973,-23.13275315413509),(150.18683759275478,-49.813162407245215,-16.580073913870596),(148.42345880056303,-51.576541199436974,-9.8035910717849),(147.58221198329994,-52.41778801670006,-2.936920059568774),(147.64459266022598,-52.35540733977402,3.893754266301025),(148.5958107747355,-51.4041892252645,10.670488746688314),(150.44870942531605,-49.551290574683975,17.347034397361327),(153.20219859296333,-46.79780140703667,23.79528910241603),(156.83455565082897,-43.165444349171025,29.88301213295978),(161.30170400038435,-38.69829599961565,35.478047955406645),(166.53663330280804,-33.46336669719199,40.45309740043729),(172.45007654742167,-27.549923452578355,44.69062225743872),(178.93239255988283,-21.0676074401172,48.08748191316656),(185.8564768111839,-14.143523188816118,50.55898289925761),(193.0814597855739,-6.918540214426116,52.04213486494738),(200.,0.,52.50000000000002),(196.20766527888688,3.7923347211131215,52.36285131047623),(188.89992401743766,11.100075982562373,51.3131397712257),(181.83004624104154,18.169953758958513,49.2554847747671),(175.14349269338587,24.856507306614162,46.24288101444632),(168.9737087355633,31.026291264436708,42.35114225583934),(163.4381671921664,36.56183280783364,37.67601865553236),(158.6350918102308,41.36490818976921,32.32946597845326),(154.64111076180407,45.35888923819596,26.435225875280018),(151.51005220496518,48.48994779503482,20.12398973451337),(149.27299363638002,50.727006363620006,13.528518964959071),(147.939523146684,52.060476853316004,6.779140786659435),(147.5,52.5,2.4530979920564806E-14),(0.,52.5,0.),(0.,52.06897572572042,6.713550988436565),(0.,50.782980309549046,13.316865655249135),(0.,48.663129760666145,19.70151775616714),(0.,45.74423196647794,25.762671480206738),(0.,42.07421514806773,31.400802850788835),(0.,37.71334088013071,36.52333390668303),(0.,32.73321459758352,41.04615282957156),(0.,27.215609836302576,44.89499505778066),(0.,21.251125513925693,48.00666270833015),(0.,14.937698298129227,50.33006228442468),(0.,8.378994489252436,51.827043629258625),(0.,1.6827078225119283,52.47302635053612),(0.,-5.041208860153257,52.257403429832905),(0.,-11.682349032706469,51.183715389545746),(0.,-18.13166535711861,49.269592157612436),(0.,-24.283260237643823,46.54646358458252),(0.,-30.03612465641388,43.059043366340205),(0.,-35.295796738719105,38.86459484645409),(0.,-39.97591281437953,34.031990753658924),(0.,-43.99962550682161,28.640582313553846),(0.,-47.30086556487698,22.778896303671846),(0.,-49.825426718060086,16.54318144624014),(0.,-51.53185574203092,10.035828006822104),(0.,-52.39213311939265,3.3636865489874914),(0.,-52.39213311939266,-3.363686548987362),(0.,-51.53185574203095,-10.035828006821976),(0.,-49.82542671806013,-16.543181446240016),(0.,-47.30086556487704,-22.778896303671733),(0.,-43.99962550682168,-28.640582313553736),(0.,-39.97591281437961,-34.031990753658825),(0.,-35.2957967387192,-38.864594846454004),(0.,-30.036124656413964,-43.05904336634014),(0.,-24.283260237643894,-46.54646358458248),(0.,-18.131665357118678,-49.269592157612415),(0.,-11.682349032706515,-51.18371538954574),(0.,-5.041208860153282,-52.257403429832905),(0.,1.6827078225119267,-52.47302635053612),(0.,8.378994489252458,-51.827043629258625),(0.,14.93769829812927,-50.33006228442466),(0.,21.251125513925757,-48.00666270833012),(0.,27.215609836302658,-44.89499505778062),(0.,32.73321459758361,-41.04615282957148),(0.,37.7133408801308,-36.52333390668293),(0.,42.07421514806783,-31.4008028507887),(0.,45.74423196647803,-25.762671480206574),(0.,48.66312976066622,-19.70151775616695),(0.,50.7829803095491,-13.316865655248916),(0.,52.068975725720456,-6.71355098843632),(0.,52.5,0.),(252.060476853316,52.060476853316004,-6.779140786659387),(250.72700636362,50.727006363620006,-13.528518964959023),(248.48994779503482,48.48994779503482,-20.123989734513323),(245.35888923819593,45.35888923819596,-26.43522587527997),(241.36490818976918,41.36490818976915,-32.32946597845324),(236.56183280783358,36.56183280783358,-37.676018655532346),(231.0262912644367,31.026291264436708,-42.3511422558393),(224.85650730661416,24.856507306614162,-46.242881014446276),(218.16995375895846,18.169953758958513,-49.25548477476705),(211.1000759825624,11.10007598256243,-51.31313977122565),(203.79233472111318,3.79233472111315,-52.36285131047618),(200.,0.,-52.49999999999998),(200.,200.,-52.49999999999998),(206.71355098843637,200.,-52.06897572572047),(213.3168656552489,200.,-50.782980309549124),(219.7015177561669,200.,-48.663129760666266),(225.76267148020656,200.,-45.74423196647806),(231.40080285078875,200.,-42.07421514806782),(236.52333390668292,200.,-37.71334088013082),(241.04615282957144,200.,-32.733214597583675),(244.89499505778062,200.,-27.215609836302686),(248.00666270833014,200.,-21.251125513925743),(250.33006228442468,200.,-14.937698298129298),(251.8270436292586,200.,-8.378994489252532),(252.4730263505361,200.,-1.6827078225119547),(252.2574034298329,200.,5.0412088601532545),(251.18371538954577,200.,11.682349032706487),(249.2695921576124,200.,18.131665357118653),(246.54646358458248,200.,24.28326023764387),(243.05904336634015,200.,30.036124656413932),(238.864594846454,200.,35.29579673871917),(234.03199075365885,200.,39.97591281437957),(228.64058231355375,200.,43.99962550682165),(222.77889630367173,200.,47.30086556487702),(216.54318144624003,200.,49.82542671806011),(210.03582800682202,200.,51.53185574203092),(203.36368654898737,200.,52.39213311939264),(196.63631345101248,200.,52.39213311939263),(189.9641719931779,200.,51.5318557420309),(183.4568185537599,200.,49.82542671806007),(177.22110369632816,200.,47.30086556487696),(171.35941768644614,200.,43.999625506821566),(165.96800924634107,200.,39.9759128143795),(161.13540515354592,200.,35.29579673871909),(156.9409566336598,200.,30.03612465641385),(153.45353641541746,200.,24.283260237643773),(150.73040784238756,200.,18.131665357118596),(148.81628461045426,200.,11.682349032706428),(147.7425965701671,200.,5.041208860153241),(147.52697364946388,200.,-1.6827078225119674),(148.17295637074136,200.,-8.378994489252452),(149.66993771557532,200.,-14.937698298129266),(151.99333729166986,200.,-21.25112551392571),(155.10500494221935,200.,-27.215609836302615),(158.95384717042845,200.,-32.73321459758354),(163.47666609331696,200.,-37.71334088013074),(168.59919714921116,200.,-42.07421514806775),(174.23732851979327,200.,-45.74423196647797),(180.29848224383286,200.,-48.663129760666166),(186.68313434475087,200.,-50.78298030954907),(193.28644901156343,200.,-52.06897572572044),(200.,200.,-52.49999999999998),(200.,0.,-52.49999999999998),(192.62454166228355,7.375458337716452,-51.97934795963303),(185.40002738942493,14.599972610575065,-50.42906701269076),(178.4780307366581,21.521969263341873,-47.88585218023967),(172.00137457621614,27.998625423783835,-44.410888016100756),(166.09981745657717,33.9001825434228,-40.08774904534563),(160.88619180202022,39.11380819797978,-35.019423299815315),(156.45321036695483,43.54678963304514,-29.32451385198585),(152.87117939615024,47.12882060384973,-23.13275315413509),(150.18683759275478,49.813162407245215,-16.580073913870596),(148.42345880056303,51.576541199436974,-9.8035910717849),(147.58221198329994,52.41778801670006,-2.936920059568774),(147.5,52.5,2.4530979920564806E-14),(147.939523146684,52.060476853316004,6.779140786659435),(149.27299363638002,50.727006363620006,13.528518964959071),(151.51005220496518,48.48994779503482,20.12398973451337),(154.64111076180407,45.35888923819596,26.435225875280018),(158.6350918102308,41.36490818976921,32.32946597845326),(163.4381671921664,36.56183280783364,37.67601865553236),(168.9737087355633,31.026291264436708,42.35114225583934),(175.14349269338587,24.856507306614162,46.24288101444632),(181.83004624104154,18.169953758958513,49.2554847747671),(188.89992401743766,11.100075982562373,51.3131397712257),(196.20766527888688,3.7923347211131215,52.36285131047623),(200.,0.,52.50000000000002),(207.37545833771645,7.375458337716452,51.979347959633074),(214.59997261057507,14.599972610575065,50.4290670126908),(221.5219692633419,21.521969263341873,47.88585218023971),(227.9986254237839,27.998625423783892,44.41088801610078),(233.9001825434228,33.9001825434228,40.08774904534568),(239.11380819797978,39.11380819797978,35.01942329981536),(243.54678963304514,43.54678963304514,29.3245138519859),(247.1288206038497,47.128820603849704,23.132753154135184),(249.81316240724522,49.813162407245215,16.580073913870645),(251.57654119943695,51.576541199436974,9.803591071784949),(252.41778801670006,52.41778801670006,2.9369200595688234),(252.5,52.5,2.4530979920564806E-14),(200.,-160.,-52.49999999999998),(193.28644901156343,-160.,-52.0689757257204),(186.68313434475087,-160.,-50.782980309549025),(180.29848224383286,-160.,-48.66312976066612),(174.23732851979327,-160.,-45.744231966477926),(168.59919714921116,-160.,-42.07421514806771),(163.47666609331696,-160.,-37.713340880130694),(158.95384717042845,-160.,-32.7332145975835),(155.10500494221935,-160.,-27.215609836302573),(151.99333729166986,-160.,-21.25112551392567),(149.66993771557532,-160.,-14.937698298129224),(148.17295637074136,-160.,-8.37899448925241),(147.52697364946388,-160.,-1.6827078225119247),(147.7425965701671,-160.,5.041208860153284),(148.81628461045426,-160.,11.68234903270647),(150.73040784238756,-160.,18.13166535711864),(153.45353641541746,-160.,24.283260237643816),(156.9409566336598,-160.,30.036124656413893),(161.13540515354592,-160.,35.29579673871913),(165.96800924634107,-160.,39.97591281437954),(171.35941768644614,-160.,43.99962550682161),(177.22110369632816,-160.,47.300865564877),(183.4568185537599,-160.,49.825426718060115),(189.9641719931779,-160.,51.53185574203094),(196.63631345101248,-160.,52.392133119392675),(203.36368654898737,-160.,52.39213311939268),(210.03582800682202,-160.,51.53185574203096),(216.54318144624003,-160.,49.82542671806015),(222.77889630367173,-160.,47.300865564877064),(228.64058231355375,-160.,43.999625506821694),(234.03199075365885,-160.,39.97591281437961),(238.864594846454,-160.,35.29579673871921),(243.05904336634015,-160.,30.036124656413975),(246.54646358458248,-160.,24.283260237643912),(249.2695921576124,-160.,18.131665357118695),(251.18371538954577,-160.,11.68234903270653),(252.2574034298329,-160.,5.041208860153297),(252.4730263505361,-160.,-1.682707822511912),(251.8270436292586,-160.,-8.37899448925249),(250.33006228442468,-160.,-14.937698298129256),(248.00666270833014,-160.,-21.2511255139257),(244.89499505778062,-160.,-27.215609836302644),(241.04615282957144,-160.,-32.73321459758363),(236.52333390668292,-160.,-37.71334088013078),(231.40080285078875,-160.,-42.07421514806778),(225.76267148020656,-160.,-45.74423196647802),(219.7015177561669,-160.,-48.66312976066622),(213.3168656552489,-160.,-50.78298030954908),(206.71355098843637,-160.,-52.06897572572043),(200.,-160.,-52.49999999999998),(200.,0.,-52.49999999999998),(206.9185402144261,-6.918540214426116,-52.042134864947336),(214.1435231888161,-14.143523188816118,-50.558982899257565),(221.0676074401172,-21.0676074401172,-48.08748191316652),(227.54992345257835,-27.549923452578383,-44.69062225743864),(233.463366697192,-33.463366697192,-40.45309740043721),(238.69829599961565,-38.69829599961565,-35.478047955406595),(243.16544434917103,-43.165444349171025,-29.88301213295973),(246.79780140703667,-46.79780140703667,-23.795289102415982),(249.55129057468397,-49.551290574683975,-17.347034397361277),(251.40418922526453,-51.4041892252645,-10.670488746688266),(252.35540733977402,-52.35540733977402,-3.8937542663009763),(252.41778801670006,-52.41778801670006,2.9369200595688234),(251.57654119943695,-51.576541199436974,9.803591071784949),(249.81316240724522,-49.813162407245215,16.580073913870645),(247.1288206038497,-47.128820603849704,23.132753154135184),(243.54678963304514,-43.54678963304515,29.3245138519859),(239.11380819797978,-39.113808197979765,35.01942329981536),(233.9001825434228,-33.9001825434228,40.08774904534568),(227.9986254237839,-27.998625423783892,44.41088801610078),(221.5219692633419,-21.5219692633419,47.88585218023971),(214.59997261057507,-14.599972610575065,50.4290670126908),(207.37545833771645,-7.375458337716452,51.979347959633074),(200.,0.,52.50000000000002),(193.0814597855739,-6.918540214426116,52.04213486494738),(185.8564768111839,-14.143523188816118,50.55898289925761),(178.93239255988283,-21.0676074401172,48.08748191316656),(172.45007654742167,-27.549923452578355,44.69062225743872),(166.53663330280804,-33.46336669719199,40.45309740043729),(161.30170400038435,-38.69829599961565,35.478047955406645),(156.83455565082897,-43.165444349171025,29.88301213295978),(153.20219859296333,-46.79780140703667,23.79528910241603),(150.44870942531605,-49.551290574683975,17.347034397361327),(148.5958107747355,-51.4041892252645,10.670488746688314),(147.64459266022598,-52.35540733977402,3.893754266301025),(147.58221198329994,-52.41778801670006,-2.936920059568774),(148.42345880056303,-51.576541199436974,-9.8035910717849),(150.18683759275478,-49.813162407245215,-16.580073913870596),(152.87117939615024,-47.12882060384973,-23.13275315413509),(156.45321036695483,-43.54678963304514,-29.32451385198585),(160.88619180202022,-39.113808197979765,-35.019423299815315),(166.09981745657717,-33.9001825434228,-40.08774904534563),(172.00137457621614,-27.998625423783835,-44.410888016100756),(178.4780307366581,-21.521969263341873,-47.88585218023967),(185.40002738942493,-14.599972610575065,-50.42906701269076),(192.62454166228355,-7.375458337716424,-51.97934795963303),(200.,0.,-52.49999999999998),(400.,57.,-1.3960973510279826E-14),(400.,56.56796905130034,7.004632567888705),(400.,55.278425353995544,13.903082046177497),(400.,53.15091707604828,20.59077497266772),(400.,50.217695074289715,26.966332739652575),(400.,46.52322400430464,32.93310839027031),(400.,42.12350828157757,38.40065168785377),(400.,37.085243111641795,43.28608024931831),(400.,31.48480345874883,47.51533595760381),(400.,25.407086279262682,51.024307607238555),(400.,18.944223570340597,53.75980276486281),(400.,12.19418574277035,55.68035411229724),(400.,5.259296489408202,56.75684804881697),(400.,-1.7553183377017143,56.972966023661854),(400.,-8.743324328085075,56.325431908631785),(400.,-15.598790434108725,54.82406166085069),(400.,-22.21779477768274,52.49161452286235),(400.,-28.500000000000014,49.363448015713),(400.,-34.350174273617625,45.48698195497364),(400.,-39.67963491988683,40.92097961467317),(400.,-44.40759274796323,35.73465693596405),(400.,-48.46237673658802,30.00663328400925),(400.,-51.782520493712866,23.823739658546618),(400.,-54.317694024347944,17.279702424443414),(400.,-56.029466681982406,10.473722515544463),(400.,-56.891889738011514,3.508971649634688),(400.,-56.89188973801151,-3.5089716496348005),(400.,-56.02946668198239,-10.473722515544571),(400.,-54.317694024347894,-17.27970242444357),(400.,-51.78252049371281,-23.823739658546746),(400.,-48.462376736587935,-30.00663328400939),(400.,-44.40759274796313,-35.734656935964175),(400.,-39.67963491988671,-40.920979614673286),(400.,-34.3501742736175,-45.48698195497374),(400.,-28.499999999999893,-49.36344801571306),(400.,-22.217794777682627,-52.4916145228624),(400.,-15.598790434108642,-54.82406166085071),(400.,-8.743324328085002,-56.3254319086318),(400.,-1.755318337701665,-56.972966023661854),(400.,5.259296489408238,-56.75684804881696),(400.,12.19418574277036,-55.68035411229724),(400.,18.944223570340586,-53.75980276486282),(400.,25.40708627926265,-51.02430760723857),(400.,31.484803458748786,-47.51533595760384),(400.,37.085243111641745,-43.28608024931835),(400.,42.12350828157751,-38.40065168785383),(400.,46.523224004304566,-32.933108390270405),(400.,50.21769507428965,-26.966332739652692),(400.,53.15091707604822,-20.590774972667862),(400.,55.278425353995495,-13.903082046177667),(400.,56.56796905130031,-7.0046325678889),(400.,52.5,-1.2858791391047208E-14),(400.,52.068975725720456,-6.71355098843632),(400.,50.7829803095491,-13.316865655248916),(400.,48.66312976066622,-19.70151775616695),(400.,45.74423196647803,-25.762671480206574),(400.,42.07421514806783,-31.4008028507887),(400.,37.7133408801308,-36.52333390668293),(400.,32.73321459758361,-41.04615282957148),(400.,27.215609836302658,-44.89499505778062),(400.,21.251125513925757,-48.00666270833012),(400.,14.93769829812927,-50.33006228442466),(400.,8.378994489252458,-51.827043629258625),(400.,1.6827078225119267,-52.47302635053612),(400.,-5.041208860153282,-52.257403429832905),(400.,-11.682349032706515,-51.18371538954574),(400.,-18.131665357118678,-49.269592157612415),(400.,-24.283260237643894,-46.54646358458248),(400.,-30.036124656413964,-43.05904336634014),(400.,-35.2957967387192,-38.864594846454004),(400.,-39.97591281437961,-34.031990753658825),(400.,-43.99962550682168,-28.640582313553736),(400.,-47.30086556487704,-22.778896303671733),(400.,-49.82542671806013,-16.543181446240016),(400.,-51.53185574203095,-10.035828006821976),(400.,-52.39213311939266,-3.363686548987362),(400.,-52.39213311939265,3.3636865489874914),(400.,-51.53185574203092,10.035828006822104),(400.,-49.825426718060086,16.54318144624014),(400.,-47.30086556487698,22.778896303671846),(400.,-43.99962550682161,28.640582313553846),(400.,-39.97591281437953,34.031990753658924),(400.,-35.295796738719105,38.86459484645409),(400.,-30.03612465641388,43.059043366340205),(400.,-24.283260237643823,46.54646358458252),(400.,-18.13166535711861,49.269592157612436),(400.,-11.682349032706469,51.183715389545746),(400.,-5.041208860153257,52.257403429832905),(400.,1.6827078225119283,52.47302635053612),(400.,8.378994489252436,51.827043629258625),(400.,14.937698298129227,50.33006228442468),(400.,21.251125513925693,48.00666270833015),(400.,27.215609836302576,44.89499505778066),(400.,32.73321459758352,41.04615282957156),(400.,37.71334088013071,36.52333390668303),(400.,42.07421514806773,31.400802850788835),(400.,45.74423196647794,25.762671480206738),(400.,48.663129760666145,19.70151775616714),(400.,50.782980309549046,13.316865655249135),(400.,52.06897572572042,6.713550988436565),(0.,57.,-1.3960973510279826E-14),(0.,56.56796905130031,-7.0046325678889),(0.,55.278425353995495,-13.903082046177667),(0.,53.15091707604822,-20.590774972667862),(0.,50.21769507428965,-26.966332739652692),(0.,46.523224004304566,-32.933108390270405),(0.,42.12350828157751,-38.40065168785383),(0.,37.085243111641745,-43.28608024931835),(0.,31.484803458748786,-47.51533595760384),(0.,25.40708627926265,-51.02430760723857),(0.,18.944223570340586,-53.75980276486282),(0.,12.19418574277036,-55.68035411229724),(0.,5.259296489408238,-56.75684804881696),(0.,-1.755318337701665,-56.972966023661854),(0.,-8.743324328085002,-56.3254319086318),(0.,-15.598790434108642,-54.82406166085071),(0.,-22.217794777682627,-52.4916145228624),(0.,-28.499999999999893,-49.36344801571306),(0.,-34.3501742736175,-45.48698195497374),(0.,-39.67963491988671,-40.920979614673286),(0.,-44.40759274796313,-35.734656935964175),(0.,-48.462376736587935,-30.00663328400939),(0.,-51.78252049371281,-23.823739658546746),(0.,-54.317694024347894,-17.27970242444357),(0.,-56.02946668198239,-10.473722515544571),(0.,-56.89188973801151,-3.5089716496348005),(0.,-56.891889738011514,3.508971649634688),(0.,-56.029466681982406,10.473722515544463),(0.,-54.317694024347944,17.279702424443414),(0.,-51.782520493712866,23.823739658546618),(0.,-48.46237673658802,30.00663328400925),(0.,-44.40759274796323,35.73465693596405),(0.,-39.67963491988683,40.92097961467317),(0.,-34.350174273617625,45.48698195497364),(0.,-28.500000000000014,49.363448015713),(0.,-22.21779477768274,52.49161452286235),(0.,-15.598790434108725,54.82406166085069),(0.,-8.743324328085075,56.325431908631785),(0.,-1.7553183377017143,56.972966023661854),(0.,5.259296489408202,56.75684804881697),(0.,12.19418574277035,55.68035411229724),(0.,18.944223570340597,53.75980276486281),(0.,25.407086279262682,51.024307607238555),(0.,31.48480345874883,47.51533595760381),(0.,37.085243111641795,43.28608024931831),(0.,42.12350828157757,38.40065168785377),(0.,46.52322400430464,32.93310839027031),(0.,50.217695074289715,26.966332739652575),(0.,53.15091707604828,20.59077497266772),(0.,55.278425353995544,13.903082046177497),(0.,56.56796905130034,7.004632567888705),(0.,52.5,0.),(0.,52.06897572572042,6.713550988436565),(0.,50.782980309549046,13.316865655249135),(0.,48.663129760666145,19.70151775616714),(0.,45.74423196647794,25.762671480206738),(0.,42.07421514806773,31.400802850788835),(0.,37.71334088013071,36.52333390668303),(0.,32.73321459758352,41.04615282957156),(0.,27.215609836302576,44.89499505778066),(0.,21.251125513925693,48.00666270833015),(0.,14.937698298129227,50.33006228442468),(0.,8.378994489252436,51.827043629258625),(0.,1.6827078225119283,52.47302635053612),(0.,-5.041208860153257,52.257403429832905),(0.,-11.682349032706469,51.183715389545746),(0.,-18.13166535711861,49.269592157612436),(0.,-24.283260237643823,46.54646358458252),(0.,-30.03612465641388,43.059043366340205),(0.,-35.295796738719105,38.86459484645409),(0.,-39.97591281437953,34.031990753658924),(0.,-43.99962550682161,28.640582313553846),(0.,-47.30086556487698,22.778896303671846),(0.,-49.825426718060086,16.54318144624014),(0.,-51.53185574203092,10.035828006822104),(0.,-52.39213311939265,3.3636865489874914),(0.,-52.39213311939266,-3.363686548987362),(0.,-51.53185574203095,-10.035828006821976),(0.,-49.82542671806013,-16.543181446240016),(0.,-47.30086556487704,-22.778896303671733),(0.,-43.99962550682168,-28.640582313553736),(0.,-39.97591281437961,-34.031990753658825),(0.,-35.2957967387192,-38.864594846454004),(0.,-30.036124656413964,-43.05904336634014),(0.,-24.283260237643894,-46.54646358458248),(0.,-18.131665357118678,-49.269592157612415),(0.,-11.682349032706515,-51.18371538954574),(0.,-5.041208860153282,-52.257403429832905),(0.,1.6827078225119267,-52.47302635053612),(0.,8.378994489252458,-51.827043629258625),(0.,14.93769829812927,-50.33006228442466),(0.,21.251125513925757,-48.00666270833012),(0.,27.215609836302658,-44.89499505778062),(0.,32.73321459758361,-41.04615282957148),(0.,37.7133408801308,-36.52333390668293),(0.,42.07421514806783,-31.4008028507887),(0.,45.74423196647803,-25.762671480206574),(0.,48.66312976066622,-19.70151775616695),(0.,50.7829803095491,-13.316865655248916),(0.,52.068975725720456,-6.71355098843632),(200.,200.,57.00000000000002),(207.0046325678887,199.99999999999994,56.56796905130036),(213.9030820461775,200.,55.278425353995566),(220.59077497266773,200.,53.1509170760483),(226.9663327396526,200.,50.217695074289736),(232.93310839027032,200.,46.52322400430466),(238.40065168785378,200.,42.12350828157759),(243.2860802493183,200.,37.085243111641816),(247.5153359576038,200.,31.48480345874885),(251.02430760723854,200.,25.407086279262703),(253.75980276486283,200.,18.94422357034062),(255.68035411229724,200.,12.19418574277037),(256.75684804881695,200.,5.259296489408223),(256.97296602366185,200.,-1.755318337701693),(256.3254319086318,200.,-8.743324328085054),(254.8240616608507,200.,-15.598790434108704),(252.49161452286233,200.,-22.21779477768272),(249.363448015713,200.,-28.499999999999993),(245.48698195497366,200.,-34.350174273617604),(240.92097961467317,200.,-39.67963491988681),(235.73465693596404,200.,-44.40759274796321),(230.00663328400924,200.,-48.462376736588),(223.82373965854663,200.,-51.782520493712845),(217.27970242444343,200.,-54.31769402434792),(210.47372251554447,200.,-56.029466681982385),(203.5089716496347,200.,-56.89188973801149),(196.4910283503652,200.,-56.891889738011486),(189.52627748445542,200.,-56.02946668198237),(182.72029757555643,200.,-54.31769402434787),(176.17626034145326,200.,-51.78252049371279),(169.99336671599062,200.,-48.46237673658791),(164.26534306403582,200.,-44.40759274796311),(159.07902038532671,200.,-39.67963491988669),(154.51301804502626,200.,-34.350174273617476),(150.63655198428694,200.,-28.499999999999872),(147.5083854771376,200.,-22.217794777682606),(145.1759383391493,200.,-15.59879043410862),(143.6745680913682,200.,-8.74332432808498),(143.02703397633815,200.,-1.7553183377016437),(143.24315195118305,200.,5.25929648940826),(144.31964588770276,200.,12.194185742770381),(146.24019723513717,200.,18.944223570340608),(148.97569239276143,200.,25.40708627926267),(152.48466404239616,200.,31.484803458748807),(156.71391975068164,200.,37.085243111641766),(161.59934831214616,200.,42.12350828157753),(167.0668916097296,200.,46.52322400430459),(173.0336672603473,200.,50.21769507428967),(179.40922502733213,200.,53.150917076048245),(186.09691795382233,200.,55.278425353995516),(192.9953674321111,200.,56.56796905130033),(200.,200.,-52.49999999999998),(206.71355098843637,200.,-52.06897572572047),(213.3168656552489,200.,-50.782980309549124),(219.7015177561669,200.,-48.663129760666266),(225.76267148020656,200.,-45.74423196647806),(231.40080285078875,200.,-42.07421514806782),(236.52333390668292,200.,-37.71334088013082),(241.04615282957144,200.,-32.733214597583675),(244.89499505778062,200.,-27.215609836302686),(248.00666270833014,200.,-21.251125513925743),(250.33006228442468,200.,-14.937698298129298),(251.8270436292586,200.,-8.378994489252532),(252.4730263505361,200.,-1.6827078225119547),(252.2574034298329,200.,5.0412088601532545),(251.18371538954577,200.,11.682349032706487),(249.2695921576124,200.,18.131665357118653),(246.54646358458248,200.,24.28326023764387),(243.05904336634015,200.,30.036124656413932),(238.864594846454,200.,35.29579673871917),(234.03199075365885,200.,39.97591281437957),(228.64058231355375,200.,43.99962550682165),(222.77889630367173,200.,47.30086556487702),(216.54318144624003,200.,49.82542671806011),(210.03582800682202,200.,51.53185574203092),(203.36368654898737,200.,52.39213311939264),(196.63631345101248,200.,52.39213311939263),(189.9641719931779,200.,51.5318557420309),(183.4568185537599,200.,49.82542671806007),(177.22110369632816,200.,47.30086556487696),(171.35941768644614,200.,43.999625506821566),(165.96800924634107,200.,39.9759128143795),(161.13540515354592,200.,35.29579673871909),(156.9409566336598,200.,30.03612465641385),(153.45353641541746,200.,24.283260237643773),(150.73040784238756,200.,18.131665357118596),(148.81628461045426,200.,11.682349032706428),(147.7425965701671,200.,5.041208860153241),(147.52697364946388,200.,-1.6827078225119674),(148.17295637074136,200.,-8.378994489252452),(149.66993771557532,200.,-14.937698298129266),(151.99333729166986,200.,-21.25112551392571),(155.10500494221935,200.,-27.215609836302615),(158.95384717042845,200.,-32.73321459758354),(163.47666609331696,200.,-37.71334088013074),(168.59919714921116,200.,-42.07421514806775),(174.23732851979327,200.,-45.74423196647797),(180.29848224383286,200.,-48.663129760666166),(186.68313434475087,200.,-50.78298030954907),(193.28644901156343,200.,-52.06897572572044),(200.,-160.,57.00000000000002),(192.9953674321111,-160.,56.56796905130033),(186.09691795382233,-160.,55.278425353995516),(179.40922502733213,-160.,53.150917076048245),(173.0336672603473,-160.,50.21769507428967),(167.0668916097296,-160.,46.52322400430459),(161.59934831214616,-160.,42.12350828157753),(156.71391975068164,-160.,37.085243111641766),(152.48466404239616,-160.,31.484803458748807),(148.97569239276143,-160.,25.40708627926267),(146.24019723513717,-160.,18.944223570340608),(144.31964588770276,-160.,12.194185742770381),(143.24315195118305,-160.,5.25929648940826),(143.02703397633815,-160.,-1.7553183377016437),(143.6745680913682,-160.,-8.74332432808498),(145.1759383391493,-160.,-15.59879043410862),(147.5083854771376,-160.,-22.217794777682606),(150.63655198428694,-160.,-28.499999999999872),(154.51301804502626,-160.,-34.350174273617476),(159.07902038532671,-160.,-39.67963491988669),(164.26534306403582,-160.,-44.40759274796311),(169.99336671599062,-160.,-48.46237673658791),(176.17626034145326,-160.,-51.78252049371279),(182.72029757555643,-160.,-54.31769402434787),(189.52627748445542,-160.,-56.02946668198237),(196.4910283503652,-160.,-56.891889738011486),(203.5089716496347,-160.,-56.89188973801149),(210.47372251554447,-160.,-56.029466681982385),(217.27970242444343,-160.,-54.31769402434792),(223.82373965854663,-160.,-51.782520493712845),(230.00663328400924,-160.,-48.462376736588),(235.73465693596404,-160.,-44.40759274796321),(240.92097961467317,-160.,-39.67963491988681),(245.48698195497366,-160.,-34.350174273617604),(249.363448015713,-160.,-28.499999999999993),(252.49161452286233,-160.,-22.21779477768272),(254.8240616608507,-160.,-15.598790434108704),(256.3254319086318,-160.,-8.743324328085054),(256.97296602366185,-160.,-1.755318337701693),(256.75684804881695,-160.,5.259296489408223),(255.68035411229724,-160.,12.19418574277037),(253.75980276486283,-160.,18.94422357034062),(251.02430760723854,-160.,25.407086279262703),(247.5153359576038,-160.,31.48480345874885),(243.2860802493183,-160.,37.085243111641816),(238.40065168785378,-160.,42.12350828157759),(232.93310839027032,-160.,46.52322400430466),(226.9663327396526,-160.,50.217695074289736),(220.59077497266773,-160.,53.1509170760483),(213.9030820461775,-160.,55.278425353995566),(207.0046325678887,-160.,56.56796905130036),(200.,-160.,-52.49999999999998),(193.28644901156343,-160.,-52.0689757257204),(186.68313434475087,-160.,-50.782980309549025),(180.29848224383286,-160.,-48.66312976066612),(174.23732851979327,-160.,-45.744231966477926),(168.59919714921116,-160.,-42.07421514806771),(163.47666609331696,-160.,-37.713340880130694),(158.95384717042845,-160.,-32.7332145975835),(155.10500494221935,-160.,-27.215609836302573),(151.99333729166986,-160.,-21.25112551392567),(149.66993771557532,-160.,-14.937698298129224),(148.17295637074136,-160.,-8.37899448925241),(147.52697364946388,-160.,-1.6827078225119247),(147.7425965701671,-160.,5.041208860153284),(148.81628461045426,-160.,11.68234903270647),(150.73040784238756,-160.,18.13166535711864),(153.45353641541746,-160.,24.283260237643816),(156.9409566336598,-160.,30.036124656413893),(161.13540515354592,-160.,35.29579673871913),(165.96800924634107,-160.,39.97591281437954),(171.35941768644614,-160.,43.99962550682161),(177.22110369632816,-160.,47.300865564877),(183.4568185537599,-160.,49.825426718060115),(189.9641719931779,-160.,51.53185574203094),(196.63631345101248,-160.,52.392133119392675),(203.36368654898737,-160.,52.39213311939268),(210.03582800682202,-160.,51.53185574203096),(216.54318144624003,-160.,49.82542671806015),(222.77889630367173,-160.,47.300865564877064),(228.64058231355375,-160.,43.999625506821694),(234.03199075365885,-160.,39.97591281437961),(238.864594846454,-160.,35.29579673871921),(243.05904336634015,-160.,30.036124656413975),(246.54646358458248,-160.,24.283260237643912),(249.2695921576124,-160.,18.131665357118695),(251.18371538954577,-160.,11.68234903270653),(252.2574034298329,-160.,5.041208860153297),(252.4730263505361,-160.,-1.682707822511912),(251.8270436292586,-160.,-8.37899448925249),(250.33006228442468,-160.,-14.937698298129256),(248.00666270833014,-160.,-21.2511255139257),(244.89499505778062,-160.,-27.215609836302644),(241.04615282957144,-160.,-32.73321459758363),(236.52333390668292,-160.,-37.71334088013078),(231.40080285078875,-160.,-42.07421514806778),(225.76267148020656,-160.,-45.74423196647802),(219.7015177561669,-160.,-48.66312976066622),(213.3168656552489,-160.,-50.78298030954908),(206.71355098843637,-160.,-52.06897572572043),(200.,-1.047073013270987E-14,-57.),(207.7160321511965,7.716032151196467,-56.475329550536514),(215.28548128115617,15.285481281156159,-54.91223963747449),(222.56083300998029,22.560833009980296,-52.34509350355374),(229.40240413227318,29.402404132273162,-48.83132837884391),(235.68225937468577,35.68225937468575,-44.44970602734793),(241.28780729476068,41.287807294760675,-39.29779852346321),(246.12489568088117,46.12489568088116,-33.48871449351006),(250.12018684651582,50.120186846515836,-27.14713374318441),(253.22258380138558,53.22258380138556,-20.404817409241645),(255.40352381663473,55.40352381663473,-13.395878048847258),(256.65606841142585,56.65606841142587,-6.252192588191094),(257.,57.,-1.3960973510279826E-14),(400.,57.,-1.3960973510279826E-14),(400.,56.56796905130031,-7.0046325678889),(400.,55.278425353995495,-13.903082046177667),(400.,53.15091707604822,-20.590774972667862),(400.,50.21769507428965,-26.966332739652692),(400.,46.523224004304566,-32.933108390270405),(400.,42.12350828157751,-38.40065168785383),(400.,37.085243111641745,-43.28608024931835),(400.,31.484803458748786,-47.51533595760384),(400.,25.40708627926265,-51.02430760723857),(400.,18.944223570340586,-53.75980276486282),(400.,12.19418574277036,-55.68035411229724),(400.,5.259296489408238,-56.75684804881696),(400.,-1.755318337701665,-56.972966023661854),(400.,-8.743324328085002,-56.3254319086318),(400.,-15.598790434108642,-54.82406166085071),(400.,-22.217794777682627,-52.4916145228624),(400.,-28.499999999999893,-49.36344801571306),(400.,-34.3501742736175,-45.48698195497374),(400.,-39.67963491988671,-40.920979614673286),(400.,-44.40759274796313,-35.734656935964175),(400.,-48.462376736587935,-30.00663328400939),(400.,-51.78252049371281,-23.823739658546746),(400.,-54.317694024347894,-17.27970242444357),(400.,-56.02946668198239,-10.473722515544571),(400.,-56.89188973801151,-3.5089716496348005),(400.,-56.891889738011514,3.508971649634688),(400.,-56.029466681982406,10.473722515544463),(400.,-54.317694024347944,17.279702424443414),(400.,-51.782520493712866,23.823739658546618),(400.,-48.46237673658802,30.00663328400925),(400.,-44.40759274796323,35.73465693596405),(400.,-39.67963491988683,40.92097961467317),(400.,-34.350174273617625,45.48698195497364),(400.,-28.500000000000014,49.363448015713),(400.,-22.21779477768274,52.49161452286235),(400.,-15.598790434108725,54.82406166085069),(400.,-8.743324328085075,56.325431908631785),(400.,-1.7553183377017143,56.972966023661854),(400.,5.259296489408202,56.75684804881697),(400.,12.19418574277035,55.68035411229724),(400.,18.944223570340597,53.75980276486281),(400.,25.407086279262682,51.024307607238555),(400.,31.48480345874883,47.51533595760381),(400.,37.085243111641795,43.28608024931831),(400.,42.12350828157757,38.40065168785377),(400.,46.52322400430464,32.93310839027031),(400.,50.217695074289715,26.966332739652575),(400.,53.15091707604828,20.59077497266772),(400.,55.278425353995544,13.903082046177497),(400.,56.56796905130034,7.004632567888705),(400.,57.,-1.3960973510279826E-14),(257.,57.,-1.3960973510279826E-14),(256.56042550746963,56.56042550746965,7.065286010769554),(255.225645609512,55.22564560951201,14.111274464504845),(252.98336408032768,52.98336408032772,21.018161925616585),(249.83927188747077,49.839271887470765,27.659482600489216),(245.81934032101654,45.819340321016526,33.90557553776178),(240.97117949641685,40.97117949641685,39.62779896325799),(235.3642572472821,35.364257247282076,44.70312415646201),(229.0889412729051,29.088941272905082,49.018705568603906),(222.2544771192836,22.254477119283592,52.47607310143627),(214.98610991495616,14.986109914956145,54.99469528615331),(207.4215894652146,7.421589465214571,56.51477691550959),(200.,3.4902433775699557E-15,57.),(207.7160321511965,-7.716032151196463,56.475329550536514),(215.28548128115617,-15.28548128115617,54.91223963747449),(222.56083300998034,-22.560833009980314,52.34509350355373),(229.4024041322732,-29.402404132273194,48.831328378843885),(235.68225937468577,-35.682259374685756,44.44970602734792),(241.28780729476068,-41.28780729476067,39.29779852346322),(246.12489568088117,-46.124895680881146,33.48871449351007),(250.12018684651582,-50.120186846515836,27.1471337431844),(253.22258380138558,-53.22258380138557,20.404817409241637),(255.40352381663473,-55.40352381663473,13.39587804884725),(256.65606841142585,-56.65606841142587,6.252192588191087),(256.99288443142865,-56.99288443142863,-0.9006243311282869),(256.44007365527756,-56.440073655277565,-7.969823447658261),(254.98957892948516,-54.98957892948515,-15.004872847109455),(252.6312517791272,-52.63125177912716,-21.884956846247693),(249.37326542084998,-49.37326542084997,-28.482988987855546),(245.2443050954031,-45.24430509540311,-34.66919174763208),(240.29478885668487,-40.29478885668486,-40.31538156826977),(234.59693453826947,-34.596934538269466,-45.29958190264781),(228.24365691182874,-28.24365691182874,-49.51056295627135),(221.34642331006677,-21.34642331006679,-52.85196507101167),(214.03228313243324,-14.032283132433227,-55.24576934111091),(206.4403108179723,-6.4403108179723025,-56.63499268621749),(143.,57.,-1.3960973510279826E-14),(143.34393158857412,56.65606841142587,-6.252192588191094),(144.59647618336527,55.40352381663473,-13.395878048847258),(146.77741619861445,53.22258380138556,-20.404817409241645),(149.87981315348415,50.120186846515836,-27.14713374318441),(153.87510431911883,46.12489568088116,-33.48871449351006),(158.71219270523932,41.287807294760675,-39.29779852346321),(164.31774062531423,35.68225937468575,-44.44970602734793),(170.59759586772682,29.402404132273162,-48.83132837884391),(177.43916699001971,22.560833009980296,-52.34509350355374),(184.71451871884383,15.285481281156159,-54.91223963747449),(192.2839678488035,7.716032151196467,-56.475329550536514),(200.,-1.047073013270987E-14,-57.),(193.5596891820277,-6.4403108179723025,-56.63499268621749),(185.96771686756676,-14.032283132433227,-55.24576934111091),(178.6535766899332,-21.34642331006679,-52.85196507101167),(171.75634308817123,-28.24365691182874,-49.51056295627135),(165.40306546173053,-34.596934538269466,-45.29958190264781),(159.70521114331513,-40.29478885668486,-40.31538156826977),(154.75569490459688,-45.24430509540311,-34.66919174763208),(150.62673457915002,-49.37326542084997,-28.482988987855546),(147.36874822087282,-52.63125177912716,-21.884956846247693),(145.01042107051484,-54.98957892948515,-15.004872847109455),(143.55992634472244,-56.440073655277565,-7.969823447658261),(143.00711556857135,-56.99288443142863,-0.9006243311282869),(143.34393158857412,-56.65606841142587,6.252192588191087),(144.59647618336527,-55.40352381663473,13.39587804884725),(146.77741619861445,-53.22258380138557,20.404817409241637),(149.87981315348415,-50.120186846515836,27.1471337431844),(153.87510431911883,-46.124895680881146,33.48871449351007),(158.71219270523932,-41.28780729476067,39.29779852346322),(164.31774062531423,-35.682259374685756,44.44970602734792),(170.5975958677268,-29.402404132273194,48.831328378843885),(177.4391669900197,-22.560833009980314,52.34509350355373),(184.71451871884383,-15.28548128115617,54.91223963747449),(192.2839678488035,-7.716032151196463,56.475329550536514),(200.,3.4902433775699557E-15,57.),(192.57841053478543,7.421589465214571,56.51477691550959),(185.01389008504384,14.986109914956145,54.99469528615331),(177.7455228807164,22.254477119283592,52.47607310143627),(170.9110587270949,29.088941272905082,49.018705568603906),(164.6357427527179,35.364257247282076,44.70312415646201),(159.02882050358315,40.97117949641685,39.62779896325799),(154.18065967898346,45.819340321016526,33.90557553776178),(150.16072811252923,49.839271887470765,27.659482600489216),(147.0166359196723,52.98336408032772,21.018161925616585),(144.77435439048799,55.22564560951201,14.111274464504845),(143.43957449253034,56.56042550746965,7.065286010769554),(143.,57.,-1.3960973510279826E-14),(0.,57.,-1.3960973510279826E-14),(0.,56.56796905130034,7.004632567888705),(0.,55.278425353995544,13.903082046177497),(0.,53.15091707604828,20.59077497266772),(0.,50.217695074289715,26.966332739652575),(0.,46.52322400430464,32.93310839027031),(0.,42.12350828157757,38.40065168785377),(0.,37.085243111641795,43.28608024931831),(0.,31.48480345874883,47.51533595760381),(0.,25.407086279262682,51.024307607238555),(0.,18.944223570340597,53.75980276486281),(0.,12.19418574277035,55.68035411229724),(0.,5.259296489408202,56.75684804881697),(0.,-1.7553183377017143,56.972966023661854),(0.,-8.743324328085075,56.325431908631785),(0.,-15.598790434108725,54.82406166085069),(0.,-22.21779477768274,52.49161452286235),(0.,-28.500000000000014,49.363448015713),(0.,-34.350174273617625,45.48698195497364),(0.,-39.67963491988683,40.92097961467317),(0.,-44.40759274796323,35.73465693596405),(0.,-48.46237673658802,30.00663328400925),(0.,-51.782520493712866,23.823739658546618),(0.,-54.317694024347944,17.279702424443414),(0.,-56.029466681982406,10.473722515544463),(0.,-56.891889738011514,3.508971649634688),(0.,-56.89188973801151,-3.5089716496348005),(0.,-56.02946668198239,-10.473722515544571),(0.,-54.317694024347894,-17.27970242444357),(0.,-51.78252049371281,-23.823739658546746),(0.,-48.462376736587935,-30.00663328400939),(0.,-44.40759274796313,-35.734656935964175),(0.,-39.67963491988671,-40.920979614673286),(0.,-34.3501742736175,-45.48698195497374),(0.,-28.499999999999893,-49.36344801571306),(0.,-22.217794777682627,-52.4916145228624),(0.,-15.598790434108642,-54.82406166085071),(0.,-8.743324328085002,-56.3254319086318),(0.,-1.755318337701665,-56.972966023661854),(0.,5.259296489408238,-56.75684804881696),(0.,12.19418574277036,-55.68035411229724),(0.,18.944223570340586,-53.75980276486282),(0.,25.40708627926265,-51.02430760723857),(0.,31.484803458748786,-47.51533595760384),(0.,37.085243111641745,-43.28608024931835),(0.,42.12350828157751,-38.40065168785383),(0.,46.523224004304566,-32.933108390270405),(0.,50.21769507428965,-26.966332739652692),(0.,53.15091707604822,-20.590774972667862),(0.,55.278425353995495,-13.903082046177667),(0.,56.56796905130031,-7.0046325678889),(0.,57.,-1.3960973510279826E-14),(200.,3.4902433775699557E-15,57.),(207.4215894652146,7.421589465214571,56.51477691550959),(214.98610991495616,14.986109914956145,54.99469528615331),(222.2544771192836,22.254477119283592,52.47607310143627),(229.0889412729051,29.088941272905082,49.018705568603906),(235.3642572472821,35.364257247282076,44.70312415646201),(240.97117949641685,40.97117949641685,39.62779896325799),(245.81934032101654,45.819340321016526,33.90557553776178),(249.83927188747077,49.839271887470765,27.659482600489216),(252.98336408032768,52.98336408032772,21.018161925616585),(255.225645609512,55.22564560951201,14.111274464504845),(256.56042550746963,56.56042550746965,7.065286010769554),(257.,57.,-1.3960973510279826E-14),(256.65606841142585,56.65606841142587,-6.252192588191094),(255.40352381663473,55.40352381663473,-13.395878048847258),(253.22258380138558,53.22258380138556,-20.404817409241645),(250.12018684651582,50.120186846515836,-27.14713374318441),(246.12489568088117,46.12489568088116,-33.48871449351006),(241.28780729476068,41.287807294760675,-39.29779852346321),(235.68225937468577,35.68225937468575,-44.44970602734793),(229.40240413227318,29.402404132273162,-48.83132837884391),(222.56083300998029,22.560833009980296,-52.34509350355374),(215.28548128115617,15.285481281156159,-54.91223963747449),(207.7160321511965,7.716032151196467,-56.475329550536514),(200.,-1.047073013270987E-14,-57.),(192.2839678488035,7.716032151196467,-56.475329550536514),(184.71451871884383,15.285481281156159,-54.91223963747449),(177.43916699001971,22.560833009980296,-52.34509350355374),(170.59759586772682,29.402404132273162,-48.83132837884391),(164.31774062531423,35.68225937468575,-44.44970602734793),(158.71219270523932,41.287807294760675,-39.29779852346321),(153.87510431911883,46.12489568088116,-33.48871449351006),(149.87981315348415,50.120186846515836,-27.14713374318441),(146.77741619861445,53.22258380138556,-20.404817409241645),(144.59647618336527,55.40352381663473,-13.395878048847258),(143.34393158857412,56.65606841142587,-6.252192588191094),(143.,57.,-1.3960973510279826E-14),(143.43957449253034,56.56042550746965,7.065286010769554),(144.77435439048799,55.22564560951201,14.111274464504845),(147.0166359196723,52.98336408032772,21.018161925616585),(150.16072811252923,49.839271887470765,27.659482600489216),(154.18065967898346,45.819340321016526,33.90557553776178),(159.02882050358315,40.97117949641685,39.62779896325799),(164.6357427527179,35.364257247282076,44.70312415646201),(170.9110587270949,29.088941272905082,49.018705568603906),(177.7455228807164,22.254477119283592,52.47607310143627),(185.01389008504384,14.986109914956145,54.99469528615331),(192.57841053478543,7.421589465214571,56.51477691550959),(200.,3.4902433775699557E-15,57.),(200.,200.,57.00000000000002),(192.9953674321111,200.,56.56796905130033),(186.09691795382233,200.,55.278425353995516),(179.40922502733213,200.,53.150917076048245),(173.0336672603473,200.,50.21769507428967),(167.0668916097296,200.,46.52322400430459),(161.59934831214616,200.,42.12350828157753),(156.71391975068164,200.,37.085243111641766),(152.48466404239616,200.,31.484803458748807),(148.97569239276143,200.,25.40708627926267),(146.24019723513717,200.,18.944223570340608),(144.31964588770276,200.,12.194185742770381),(143.24315195118305,200.,5.25929648940826),(143.02703397633815,200.,-1.7553183377016437),(143.6745680913682,200.,-8.74332432808498),(145.1759383391493,200.,-15.59879043410862),(147.5083854771376,200.,-22.217794777682606),(150.63655198428694,200.,-28.499999999999872),(154.51301804502626,200.,-34.350174273617476),(159.07902038532671,200.,-39.67963491988669),(164.26534306403582,200.,-44.40759274796311),(169.99336671599062,200.,-48.46237673658791),(176.17626034145326,200.,-51.78252049371279),(182.72029757555643,200.,-54.31769402434787),(189.52627748445542,200.,-56.02946668198237),(196.4910283503652,200.,-56.891889738011486),(203.5089716496347,200.,-56.89188973801149),(210.47372251554447,200.,-56.029466681982385),(217.27970242444343,200.,-54.31769402434792),(223.82373965854663,200.,-51.782520493712845),(230.00663328400924,200.,-48.462376736588),(235.73465693596404,200.,-44.40759274796321),(240.92097961467317,200.,-39.67963491988681),(245.48698195497366,200.,-34.350174273617604),(249.363448015713,200.,-28.499999999999993),(252.49161452286233,200.,-22.21779477768272),(254.8240616608507,200.,-15.598790434108704),(256.3254319086318,200.,-8.743324328085054),(256.97296602366185,200.,-1.755318337701693),(256.75684804881695,200.,5.259296489408223),(255.68035411229724,200.,12.19418574277037),(253.75980276486283,200.,18.94422357034062),(251.02430760723854,200.,25.407086279262703),(247.5153359576038,200.,31.48480345874885),(243.2860802493183,200.,37.085243111641816),(238.40065168785378,200.,42.12350828157759),(232.93310839027032,200.,46.52322400430466),(226.9663327396526,200.,50.217695074289736),(220.59077497266773,200.,53.1509170760483),(213.9030820461775,200.,55.278425353995566),(207.0046325678887,199.99999999999994,56.56796905130036),(200.,200.,57.00000000000002),(200.,-1.047073013270987E-14,-57.),(206.4403108179723,-6.4403108179723025,-56.63499268621749),(214.03228313243324,-14.032283132433227,-55.24576934111091),(221.34642331006677,-21.34642331006679,-52.85196507101167),(228.24365691182874,-28.24365691182874,-49.51056295627135),(234.59693453826947,-34.596934538269466,-45.29958190264781),(240.29478885668487,-40.29478885668486,-40.31538156826977),(245.2443050954031,-45.24430509540311,-34.66919174763208),(249.37326542084998,-49.37326542084997,-28.482988987855546),(252.6312517791272,-52.63125177912716,-21.884956846247693),(254.98957892948516,-54.98957892948515,-15.004872847109455),(256.44007365527756,-56.440073655277565,-7.969823447658261),(256.99288443142865,-56.99288443142863,-0.9006243311282869),(256.65606841142585,-56.65606841142587,6.252192588191087),(255.40352381663473,-55.40352381663473,13.39587804884725),(253.22258380138558,-53.22258380138557,20.404817409241637),(250.12018684651582,-50.120186846515836,27.1471337431844),(246.12489568088117,-46.124895680881146,33.48871449351007),(241.28780729476068,-41.28780729476067,39.29779852346322),(235.68225937468577,-35.682259374685756,44.44970602734792),(229.4024041322732,-29.402404132273194,48.831328378843885),(222.56083300998034,-22.560833009980314,52.34509350355373),(215.28548128115617,-15.28548128115617,54.91223963747449),(207.7160321511965,-7.716032151196463,56.475329550536514),(200.,3.4902433775699557E-15,57.),(200.,-160.,57.00000000000002),(207.0046325678887,-160.,56.56796905130036),(213.9030820461775,-160.,55.278425353995566),(220.59077497266773,-160.,53.1509170760483),(226.9663327396526,-160.,50.217695074289736),(232.93310839027032,-160.,46.52322400430466),(238.40065168785378,-160.,42.12350828157759),(243.2860802493183,-160.,37.085243111641816),(247.5153359576038,-160.,31.48480345874885),(251.02430760723854,-160.,25.407086279262703),(253.75980276486283,-160.,18.94422357034062),(255.68035411229724,-160.,12.19418574277037),(256.75684804881695,-160.,5.259296489408223),(256.97296602366185,-160.,-1.755318337701693),(256.3254319086318,-160.,-8.743324328085054),(254.8240616608507,-160.,-15.598790434108704),(252.49161452286233,-160.,-22.21779477768272),(249.363448015713,-160.,-28.499999999999993),(245.48698195497366,-160.,-34.350174273617604),(240.92097961467317,-160.,-39.67963491988681),(235.73465693596404,-160.,-44.40759274796321),(230.00663328400924,-160.,-48.462376736588),(223.82373965854663,-160.,-51.782520493712845),(217.27970242444343,-160.,-54.31769402434792),(210.47372251554447,-160.,-56.029466681982385),(203.5089716496347,-160.,-56.89188973801149),(196.4910283503652,-160.,-56.891889738011486),(189.52627748445542,-160.,-56.02946668198237),(182.72029757555643,-160.,-54.31769402434787),(176.17626034145326,-160.,-51.78252049371279),(169.99336671599062,-160.,-48.46237673658791),(164.26534306403582,-160.,-44.40759274796311),(159.07902038532671,-160.,-39.67963491988669),(154.51301804502626,-160.,-34.350174273617476),(150.63655198428694,-160.,-28.499999999999872),(147.5083854771376,-160.,-22.217794777682606),(145.1759383391493,-160.,-15.59879043410862),(143.6745680913682,-160.,-8.74332432808498),(143.02703397633815,-160.,-1.7553183377016437),(143.24315195118305,-160.,5.25929648940826),(144.31964588770276,-160.,12.194185742770381),(146.24019723513717,-160.,18.944223570340608),(148.97569239276143,-160.,25.40708627926267),(152.48466404239616,-160.,31.484803458748807),(156.71391975068164,-160.,37.085243111641766),(161.59934831214616,-160.,42.12350828157753),(167.0668916097296,-160.,46.52322400430459),(173.0336672603473,-160.,50.21769507428967),(179.40922502733213,-160.,53.150917076048245),(186.09691795382233,-160.,55.278425353995516),(192.9953674321111,-160.,56.56796905130033),(200.,-160.,57.00000000000002),(200.,3.4902433775699557E-15,57.),(192.2839678488035,-7.716032151196463,56.475329550536514),(184.71451871884383,-15.28548128115617,54.91223963747449),(177.4391669900197,-22.560833009980314,52.34509350355373),(170.5975958677268,-29.402404132273194,48.831328378843885),(164.31774062531423,-35.682259374685756,44.44970602734792),(158.71219270523932,-41.28780729476067,39.29779852346322),(153.87510431911883,-46.124895680881146,33.48871449351007),(149.87981315348415,-50.120186846515836,27.1471337431844),(146.77741619861445,-53.22258380138557,20.404817409241637),(144.59647618336527,-55.40352381663473,13.39587804884725),(143.34393158857412,-56.65606841142587,6.252192588191087),(143.00711556857135,-56.99288443142863,-0.9006243311282869),(143.55992634472244,-56.440073655277565,-7.969823447658261),(145.01042107051484,-54.98957892948515,-15.004872847109455),(147.36874822087282,-52.63125177912716,-21.884956846247693),(150.62673457915002,-49.37326542084997,-28.482988987855546),(154.75569490459688,-45.24430509540311,-34.66919174763208),(159.70521114331513,-40.29478885668486,-40.31538156826977),(165.40306546173053,-34.596934538269466,-45.29958190264781),(171.75634308817123,-28.24365691182874,-49.51056295627135),(178.6535766899332,-21.34642331006679,-52.85196507101167),(185.96771686756676,-14.032283132433227,-55.24576934111091),(193.5596891820277,-6.4403108179723025,-56.63499268621749)),$);
#57=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#55));
#58=IFCREPRESENTATIONMAP(#59,#57);
#59=IFCAXIS2PLACEMENT3D(#60,$,$);
#60=IFCCARTESIANPOINT((0.,0.,0.));
#61=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#63,#64,#62,$,#65);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCDIRECTION((1.,0.,0.));
#64=IFCDIRECTION((0.,1.,0.));
#65=IFCDIRECTION((0.,0.,1.));
#66=IFCSTYLEDITEM(#54,(#67),$);
#67=IFCSURFACESTYLE($,.BOTH.,(#68));
#68=IFCSURFACESTYLERENDERING(#69,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#69=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#70=IFCBUILDINGELEMENTPROXY('2MOM2soLP2Tvzwyk8O3CbM',#2,'\X2\041A044004430433043B0430044F\X0\ \X2\043A0440043504410442043E04320438043D0430\X0\',$,$,#90,#71,$,$);
#71=IFCPRODUCTDEFINITIONSHAPE($,$,(#53));
#72=IFCPROPERTYSET('3jPr1HJhb4CuEyKRIMLfEO',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#73,#74,#75,#76,#77,#78,#79,#80,#81,#82,#83,#84,#85,#86));
#73=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(400.),$);
#74=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(160.),$);
#75=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043E04420432043E04340430\X0\2',$,IFCREAL(200.),$);
#76=IFCPROPERTYSINGLEVALUE('\X2\041D0430044004430436043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(114.),$);
#77=IFCPROPERTYSINGLEVALUE('\X2\041D0430044004430436043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(114.),$);
#78=IFCPROPERTYSINGLEVALUE('\X2\041D0430044004430436043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043E04420432043E04340430\X0\2',$,IFCREAL(114.),$);
#79=IFCPROPERTYSINGLEVALUE('\X2\0420043004410442043E044F043D04380435\X0\_\X2\043E04420432043E04340430\X0\1_\X2\043D043004470430043B0430\X0\',$,IFCREAL(200.),$);
#80=IFCPROPERTYSINGLEVALUE('\X2\0420043004410442043E044F043D04380435\X0\_\X2\043E04420432043E04340430\X0\2_\X2\043D043004470430043B0430\X0\',$,IFCREAL(200.),$);
#81=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043C0430043304380441044204400430043B0438\X0\',$,IFCREAL(4.5),$);
#82=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043E04420432043E04340430\X0\1',$,IFCREAL(4.5),$);
#83=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\_\X2\043E04420432043E04340430\X0\2',$,IFCREAL(4.5),$);
#84=IFCPROPERTYSINGLEVALUE('\X2\04230441043B043E0432043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043C0430043304380441044204400430043B0438\X0\_\X2\043A0440043504410442043E04320438043D044B\X0\',$,IFCREAL(100.),$);
#85=IFCPROPERTYSINGLEVALUE('\X2\04230441043B043E0432043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043E04420432043E04340430\X0\_\X2\043A0440043504410442043E04320438043D044B\X0\1',$,IFCREAL(100.),$);
#86=IFCPROPERTYSINGLEVALUE('\X2\04230441043B043E0432043D044B0439\X0\_\X2\043404380430043C043504420440\X0\_\X2\043E04420432043E04340430\X0\_\X2\043A0440043504410442043E04320438043D044B\X0\2',$,IFCREAL(100.),$);
#87=IFCRELDEFINESBYPROPERTIES('10do2a7OjFgQKzSl$fItPl',#2,$,$,(#70),#72);
#88=IFCBUILDINGELEMENTPROXYTYPE('1tDYOVJ4nEfQob$4InWE5k',#2,'\X2\041A044004430433043B0430044F\X0\ \X2\043A0440043504410442043E04320438043D0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#89=IFCRELDEFINESBYTYPE('2x83hhfer6AO96bhPv7K4J',#2,$,$,(#70),#88);
#90=IFCLOCALPLACEMENT($,#91);
#91=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,0.,1.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCRELAGGREGATES('1_TRU2Ba1CePCmE8_nG_0O',#2,$,$,#70,());
#96=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#97=IFCBUILDINGELEMENTPROXY('1KZWEQQHD7Z8GpODLPblAB',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0412\X0\ \X2\043D043004470430043B0435\X0\ \X2\043C0430043304380441044204400430043B0438\X0\',$,$,#102,#98,$,$);
#98=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#99=IFCPROPERTYSET('15hdbrwzP9MQd$nFuTaJAR',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#100));
#100=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#101=IFCRELDEFINESBYPROPERTIES('2SR6kh0TL2thYoGzEKuSi2',#2,$,$,(#97),#99);
#102=IFCLOCALPLACEMENT($,#103);
#103=IFCAXIS2PLACEMENT3D(#104,#105,#106);
#104=IFCCARTESIANPOINT((0.,-2.8495435870575292E-31,-1.2491397351303004E-14));
#105=IFCDIRECTION((-1.,0.,0.));
#106=IFCDIRECTION((0.,1.,0.));
#107=IFCRELAGGREGATES('3KpWCPkL5E2ekeoN1CcGwO',#2,$,$,#97,());
#108=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#109=IFCBUILDINGELEMENTPROXY('1vyet4$qf2gBymF3_$s9D4',#2,'CP. \X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\. \X2\0412\X0\ \X2\043A043E043D04460435\X0\ \X2\043C0430043304380441044204400430043B0438\X0\',$,$,#114,#110,$,$);
#110=IFCPRODUCTDEFINITIONSHAPE($,$,(#108));
#111=IFCPROPERTYSET('3zc38zeAf9TvscFGu1dpy0',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#112));
#112=IFCPROPERTYSINGLEVALUE('\X2\0421043F043E0441043E0431\X0\ \X2\04410442044B043A043E0432043E0433043E\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0421043204300440043A0430\X0\'),$);
#113=IFCRELDEFINESBYPROPERTIES('31spmrm6n7Mffd9EtmE7Lo',#2,$,$,(#109),#111);
#114=IFCLOCALPLACEMENT($,#115);
#115=IFCAXIS2PLACEMENT3D(#116,#117,#118);
#116=IFCCARTESIANPOINT((400.,-4.7617373099513975E-31,1.2491397351303002E-14));
#117=IFCDIRECTION((1.,0.,0.));
#118=IFCDIRECTION((0.,1.,0.));
#119=IFCRELAGGREGATES('0GA$ka0fn98BsNls5daF_m',#2,$,$,#109,());
#120=IFCRELAGGREGATES('1s9JJk4$92wwS_58m_KDhd',#2,$,$,#1,(#28,#42,#70,#97,#109));
ENDSEC;
END-ISO-10303-21;
