ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2025-02-18T10:24:52', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2Y$iMYjdD98R3qqgCaqQGp',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1739874293,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#41,#52,#56,#79,#93,#104,#108,#142,#164,#179,#192,#196),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('3XiNqt_ZbDYPJ9c7WWCGNm',#2,'\X2\042D041F0412\X0\_\X2\043F044004380432043E0434\X0\2',$,$,#35,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1HFxWfrNXE8utHoLNOsbDG',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#31));
#31=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('0'),$);
#32=IFCRELDEFINESBYPROPERTIES('2q4BnCRgH6B8FFji9yuBRD',#2,$,$,(#28),#30);
#33=IFCBUILDINGELEMENTPROXYTYPE('0nNVCQTVbB8vvicnZALOwO',#2,'\X2\042D041F0412\X0\_\X2\043F044004380432043E0434\X0\2',$,$,$,$,$,$,.COMPLEX.);
#34=IFCRELDEFINESBYTYPE('2FeBFDa59Dn9wiPze$1MVg',#2,$,$,(#28),#33);
#35=IFCLOCALPLACEMENT($,#36);
#36=IFCAXIS2PLACEMENT3D(#37,#38,#39);
#37=IFCCARTESIANPOINT((-601.5,0.,-320.));
#38=IFCDIRECTION((0.,0.,1.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCRELAGGREGATES('1UVq9D7bH7ehS4ypmbq5B0',#2,$,$,#28,());
#41=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#42=IFCBUILDINGELEMENTPROXY('349x5CJrLF$xQkdkpd8faa',#2,'\X2\042D041F0412\X0\_\X2\043F044004380432043E0434\X0\1',$,$,#46,#43,$,$);
#43=IFCPRODUCTDEFINITIONSHAPE($,$,(#41));
#44=IFCBUILDINGELEMENTPROXYTYPE('1g8tPUL5DEcBh$ezwORz28',#2,'\X2\042D041F0412\X0\_\X2\043F044004380432043E0434\X0\1',$,$,$,$,$,$,.COMPLEX.);
#45=IFCRELDEFINESBYTYPE('0Sf7N5_Kf678VFfAaLgJtu',#2,$,$,(#42),#44);
#46=IFCLOCALPLACEMENT($,#47);
#47=IFCAXIS2PLACEMENT3D(#48,#49,#50);
#48=IFCCARTESIANPOINT((-601.5,0.,320.));
#49=IFCDIRECTION((0.,0.,1.));
#50=IFCDIRECTION((1.,0.,0.));
#51=IFCRELAGGREGATES('3pCjJs1GPCnwME$PRVfWUB',#2,$,$,#42,(#69));
#52=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#53));
#53=IFCMAPPEDITEM(#57,#60);
#54=IFCTRIANGULATEDFACESET(#55,$,.T.,((2,3,1),(3,4,1),(5,6,3),(6,7,3),(8,9,6),(9,10,6),(6,10,7),(10,11,7),(12,4,7),(4,3,7),(11,13,7),(15,16,14),(16,9,14),(9,16,10),(16,17,10),(17,16,18),(16,19,18),(21,22,20),(22,10,20),(23,24,20),(10,17,20),(17,23,20),(26,27,25),(27,28,25),(29,30,25),(30,31,25),(26,25,32),(25,31,32),(34,35,33),(35,26,33),(37,33,36),(33,32,36),(32,33,26),(38,39,31),(39,32,31),(32,39,40),(39,41,40),(39,42,41),(43,44,41),(44,45,41),(46,47,40),(47,32,40),(48,40,45),(40,41,45),(47,46,11),(46,13,11),(46,40,13),(40,7,13),(48,45,12),(45,4,12),(40,48,7),(48,12,7),(45,44,4),(44,1,4),(32,47,10),(47,11,10),(43,41,2),(41,3,2),(41,42,3),(42,5,3),(39,38,6),(38,8,6),(42,39,5),(39,6,5),(38,31,8),(31,9,8),(2,1,43),(1,44,43),(30,14,31),(14,9,31),(30,29,14),(29,15,14),(27,18,28),(18,19,28),(27,26,18),(26,17,18),(16,25,19),(25,28,19),(16,15,25),(15,29,25),(35,34,23),(34,24,23),(34,33,24),(33,20,24),(37,36,21),(36,22,21),(33,37,20),(37,21,20),(36,32,22),(32,10,22),(23,17,35),(17,26,35),(50,51,49),(49,52,50),(54,49,53),(53,49,51),(56,52,55),(52,49,55),(55,57,56),(57,55,58),(58,55,59),(61,62,60),(60,63,61),(65,60,64),(64,60,62),(67,63,66),(63,60,66),(66,68,67),(68,66,69),(69,66,70),(66,60,49),(60,55,49),(70,66,54),(66,49,54),(59,65,58),(65,64,58),(58,64,57),(64,62,57),(57,62,56),(62,61,56),(63,52,61),(52,56,61),(50,67,51),(67,68,51),(51,68,53),(68,69,53),(53,69,54),(69,70,54),(67,50,63),(50,52,63),(60,65,55),(65,59,55),(72,73,71),(73,74,71),(75,76,73),(76,74,73),(78,76,77),(76,75,77),(77,79,78),(79,80,78),(82,83,81),(83,84,81),(85,86,83),(86,84,83),(82,81,79),(81,80,79),(88,89,87),(89,90,87),(91,92,89),(92,90,89),(94,92,93),(92,91,93),(93,95,94),(95,96,94),(98,99,97),(99,100,97),(101,102,99),(102,100,99),(98,97,95),(97,96,95),(91,89,82),(89,83,82),(93,91,79),(91,82,79),(79,77,93),(77,95,93),(94,96,80),(96,78,80),(92,94,81),(94,80,81),(90,92,84),(92,81,84),(87,90,86),(90,84,86),(88,87,85),(87,86,85),(89,88,83),(88,85,83),(99,98,73),(98,75,73),(98,95,75),(95,77,75),(96,97,78),(97,76,78),(97,100,76),(100,74,76),(100,102,74),(102,71,74),(102,101,71),(101,72,71),(101,99,72),(99,73,72),(104,105,103),(105,106,103),(107,108,105),(108,106,105),(110,108,109),(108,107,109),(109,111,110),(111,112,110),(114,115,113),(115,116,113),(117,118,115),(118,116,115),(114,113,111),(113,112,111),(120,121,119),(121,122,119),(123,124,121),(124,122,121),(126,124,125),(124,123,125),(125,127,126),(127,128,126),(130,131,129),(131,132,129),(133,134,131),(134,132,131),(130,129,127),(129,128,127),(123,121,114),(121,115,114),(125,123,111),(123,114,111),(127,125,109),(125,111,109),(126,128,112),(128,110,112),(124,126,113),(126,112,113),(122,124,116),(124,113,116),(119,122,118),(122,116,118),(120,119,117),(119,118,117),(121,120,115),(120,117,115),(131,130,105),(130,107,105),(130,127,107),(127,109,107),(128,129,110),(129,108,110),(129,132,108),(132,106,108),(132,134,106),(134,103,106),(134,133,103),(133,104,103),(133,131,104),(131,105,104),(136,137,135),(135,138,136),(140,135,139),(139,135,137),(142,138,141),(138,135,141),(141,143,142),(143,141,144),(144,141,145),(147,148,146),(146,149,147),(151,146,150),(150,146,148),(153,149,152),(149,146,152),(152,154,153),(154,152,155),(155,152,156),(152,146,135),(146,141,135),(156,152,140),(152,135,140),(145,151,144),(151,150,144),(144,150,143),(150,148,143),(143,148,142),(148,147,142),(149,138,147),(138,142,147),(136,153,137),(153,154,137),(137,154,139),(154,155,139),(139,155,140),(155,156,140),(153,136,149),(136,138,149),(146,151,141),(151,145,141),(158,159,157),(159,160,157),(160,161,157),(159,162,160),(164,165,163),(164,167,166),(168,165,166),(165,164,166),(168,166,158),(166,159,158),(165,168,157),(168,158,157),(163,165,161),(165,157,161),(164,163,160),(163,161,160),(167,164,162),(164,160,162),(166,167,159),(167,162,159),(170,171,169),(171,172,169),(173,169,172),(171,174,172),(176,177,175),(176,179,178),(180,177,178),(177,176,178),(178,179,171),(179,174,171),(179,176,174),(176,172,174),(176,175,172),(175,173,172),(175,177,173),(177,169,173),(177,180,169),(180,170,169),(180,178,170),(178,171,170),(182,183,181),(183,184,181),(185,186,182),(186,183,182),(185,187,186),(188,189,184),(189,181,184),(191,192,190),(192,193,190),(194,188,191),(188,192,191),(188,194,189),(196,187,195),(187,185,195),(198,196,197),(196,195,197),(198,200,199),(200,201,199),(199,201,202),(201,203,202),(204,205,203),(205,202,203),(205,204,206),(204,207,206),(198,197,200),(193,209,208),(209,210,208),(212,210,211),(210,209,211),(212,214,213),(214,215,213),(215,216,213),(218,216,217),(216,215,217),(217,219,218),(212,211,214),(221,222,220),(222,223,220),(220,223,224),(206,207,224),(207,220,224),(221,226,225),(226,227,225),(227,228,219),(228,218,219),(225,222,221),(227,226,228),(190,193,208),(230,231,229),(231,232,229),(233,234,230),(234,231,230),(233,235,234),(236,237,232),(237,229,232),(239,240,238),(240,241,238),(242,236,239),(236,240,239),(236,242,237),(244,235,243),(235,233,243),(246,244,245),(244,243,245),(246,248,247),(248,249,247),(247,249,250),(249,251,250),(252,253,251),(253,250,251),(253,252,254),(252,255,254),(246,245,248),(241,257,256),(257,258,256),(260,258,259),(258,257,259),(260,262,261),(262,263,261),(263,264,261),(266,264,265),(264,263,265),(265,267,266),(260,259,262),(269,270,268),(270,271,268),(268,271,272),(254,255,272),(255,268,272),(269,274,273),(274,275,273),(275,276,267),(276,266,267),(273,270,269),(275,274,276),(238,241,256),(272,271,205),(271,202,205),(271,270,202),(270,199,202),(273,275,198),(275,196,198),(270,273,199),(273,198,199),(275,267,196),(267,187,196),(254,272,206),(272,205,206),(265,263,186),(263,183,186),(263,262,183),(262,184,183),(259,257,188),(257,192,188),(262,259,184),(259,188,184),(257,241,192),(241,193,192),(186,187,265),(187,267,265),(236,232,211),(232,214,211),(231,234,215),(234,217,215),(232,231,214),(231,215,214),(234,235,217),(235,219,217),(209,193,240),(193,241,240),(240,236,209),(236,211,209),(244,246,227),(246,225,227),(246,247,225),(247,222,225),(250,253,223),(253,224,223),(247,250,222),(250,223,222),(253,254,224),(254,206,224),(227,219,244),(219,235,244),(207,251,220),(251,249,220),(220,249,221),(249,248,221),(226,245,228),(245,243,228),(221,248,226),(248,245,226),(228,243,218),(243,233,218),(204,252,207),(252,251,207),(216,230,213),(230,229,213),(213,229,212),(229,237,212),(210,242,208),(242,239,208),(212,237,210),(237,242,210),(208,239,190),(239,238,190),(230,216,233),(216,218,233),(189,194,260),(194,258,260),(181,261,182),(261,264,182),(189,260,181),(260,261,181),(182,264,185),(264,266,185),(256,191,238),(191,190,238),(256,258,191),(258,194,191),(195,276,197),(276,274,197),(197,274,200),(274,269,200),(201,268,203),(268,255,203),(200,269,201),(269,268,201),(203,255,204),(255,252,204),(276,195,266),(195,185,266),(278,279,277),(279,280,277),(282,280,281),(280,279,281),(284,285,283),(285,286,283),(287,288,286),(288,283,286),(286,285,279),(285,281,279),(285,284,281),(284,282,281),(284,283,282),(283,280,282),(283,288,280),(288,277,280),(288,287,277),(287,278,277),(287,286,278),(286,279,278),(290,291,289),(291,292,289),(292,291,293),(291,294,293),(296,297,295),(297,298,295),(300,296,299),(296,295,299),(299,295,290),(295,291,290),(300,299,289),(299,290,289),(296,300,292),(300,289,292),(297,296,293),(296,292,293),(298,297,294),(297,293,294),(295,298,291),(298,294,291),(302,303,301),(303,304,301),(306,307,305),(307,308,305),(303,306,304),(306,305,304),(304,309,301),(309,310,301),(312,301,311),(301,310,311),(309,313,310),(315,309,314),(309,316,314),(317,304,305),(309,304,316),(304,318,316),(304,319,318),(320,321,318),(321,322,318),(322,316,318),(324,322,323),(322,321,323),(326,327,325),(327,328,325),(329,330,326),(330,327,326),(331,332,330),(332,333,330),(334,335,327),(335,328,327),(333,327,330),(337,333,336),(333,332,336),(339,340,338),(340,341,338),(342,343,341),(338,341,336),(341,343,336),(345,336,344),(336,343,344),(337,336,346),(344,343,347),(343,348,347),(332,338,336),(331,330,317),(330,304,317),(329,326,319),(326,318,319),(330,329,304),(329,319,304),(326,325,318),(325,320,318),(305,308,332),(308,338,332),(332,331,305),(331,317,305),(328,335,321),(335,323,321),(335,334,323),(334,324,323),(327,333,322),(333,316,322),(334,327,324),(327,322,324),(333,337,316),(337,314,316),(321,320,328),(320,325,328),(346,336,315),(336,309,315),(336,345,309),(345,313,309),(344,347,310),(347,311,310),(345,344,313),(344,310,313),(347,348,311),(348,312,311),(337,346,314),(346,315,314),(343,342,301),(342,302,301),(342,341,302),(341,303,302),(340,339,306),(339,307,306),(341,340,303),(340,306,303),(339,338,307),(338,308,307),(301,312,343),(312,348,343),(350,351,349),(351,352,349),(354,350,353),(350,349,353),(356,350,355),(350,357,355),(356,359,358),(360,350,358),(350,356,358),(361,362,355),(362,356,355),(353,363,354),(363,364,354),(366,364,365),(364,363,365),(368,369,367),(369,364,367),(364,369,354),(369,370,354),(357,371,355),(354,357,350),(370,369,372),(374,375,373),(375,376,373),(378,376,377),(376,375,377),(376,379,373),(379,380,373),(382,373,381),(373,380,381),(384,379,383),(379,385,383),(376,385,379),(386,387,385),(387,383,385),(388,389,386),(389,387,386),(388,390,389),(387,391,383),(391,392,383),(392,393,383),(395,391,394),(391,387,394),(394,387,396),(393,361,383),(361,355,383),(392,362,393),(362,361,393),(395,359,391),(359,356,391),(391,356,392),(356,362,392),(394,358,395),(358,359,395),(358,394,360),(394,396,360),(387,350,396),(350,360,396),(389,351,387),(351,350,387),(388,349,390),(349,352,390),(390,352,389),(352,351,389),(386,353,388),(353,349,388),(353,386,363),(386,385,363),(376,365,385),(365,363,385),(378,366,376),(366,365,376),(375,367,377),(367,364,377),(377,364,378),(364,366,378),(374,368,375),(368,367,375),(368,374,369),(374,373,369),(382,372,373),(372,369,373),(381,370,382),(370,372,382),(379,357,380),(357,354,380),(380,354,381),(354,370,381),(384,371,379),(371,357,379),(371,384,355),(384,383,355),(105,83,104),(83,85,104),(398,399,397),(399,400,397),(397,400,83),(400,85,83),(398,397,105),(397,83,105),(399,398,104),(398,105,104),(400,399,85),(399,104,85),(402,403,401),(403,404,401),(405,406,404),(406,401,404),(408,405,407),(405,409,407),(410,406,408),(406,405,408),(412,413,411),(413,414,411),(414,408,411),(408,407,411),(415,416,405),(416,409,405),(417,418,407),(418,411,407),(420,411,419),(411,418,419),(419,418,421),(418,422,421),(422,418,423),(415,424,416),(426,427,425),(427,428,425),(430,427,429),(427,431,429),(430,429,432),(429,433,432),(435,436,434),(436,425,434),(437,428,430),(428,427,430),(425,428,434),(432,439,438),(439,440,438),(442,440,441),(440,443,441),(440,442,438),(442,444,438),(446,430,445),(430,447,445),(444,448,438),(447,430,438),(430,432,438),(433,424,432),(424,415,432),(429,416,433),(416,424,433),(427,407,431),(407,409,431),(431,409,429),(409,416,429),(426,417,427),(417,407,427),(417,426,418),(426,425,418),(436,423,425),(423,418,425),(435,422,436),(422,423,436),(428,419,434),(419,421,434),(434,421,435),(421,422,435),(437,420,428),(420,419,428),(420,437,411),(437,430,411),(446,412,430),(412,411,430),(445,413,446),(413,412,446),(438,408,447),(408,414,447),(447,414,445),(414,413,445),(448,410,438),(410,408,438),(410,448,406),(448,444,406),(442,401,444),(401,406,444),(441,402,442),(402,401,442),(440,404,443),(404,403,443),(443,403,441),(403,402,441),(439,405,440),(405,404,440),(405,439,415),(439,432,415),(115,117,73),(117,72,73),(450,451,449),(451,452,449),(452,451,72),(451,73,72),(451,450,73),(450,115,73),(450,449,115),(449,117,115),(449,452,117),(452,72,117),(454,455,453),(455,456,453),(457,458,454),(458,455,454),(460,461,459),(461,462,459),(459,462,457),(462,458,457),(463,464,460),(464,461,460),(464,463,465),(463,466,465),(467,468,466),(468,465,466),(469,470,467),(470,468,467),(472,473,471),(473,474,471),(471,474,469),(474,470,469),(475,476,472),(476,473,472),(476,475,477),(475,478,477),(479,480,478),(480,477,478),(481,482,479),(482,480,479),(484,485,483),(485,486,483),(483,486,481),(486,482,481),(487,488,484),(488,485,484),(488,487,489),(487,490,489),(491,492,490),(492,489,490),(494,495,493),(495,496,493),(494,493,497),(493,498,497),(495,453,496),(453,456,496),(500,492,499),(492,491,499),(500,499,498),(499,497,498)),$);
#55=IFCCARTESIANPOINTLIST3D(((114.5,237.02,330.),(114.77,237.02,332.07),(115.57000000000001,237.02,334.),(114.77,237.02,327.93),(116.84,237.02,335.66),(118.5,237.02,336.93),(116.84,237.02,324.34000000000003),(120.42999999999999,237.02,337.72999999999996),(122.5,237.02,338.),(122.5,237.02,322.),(120.42999999999999,237.02,322.27),(115.57000000000001,237.02,326.),(118.5,237.02,323.07000000000005),(124.57,237.02,337.72999999999996),(126.5,237.02,336.93),(128.16,237.02,335.66),(130.5,237.02,330.),(130.23000000000002,237.02,332.07),(129.42999999999998,237.02,334.),(128.16,237.02,324.34000000000003),(126.5,237.02,323.07000000000005),(124.57,237.02,322.27),(130.23000000000002,237.02,327.93),(129.42999999999998,237.02,326.),(128.16,38.519999999999996,335.66),(130.5,38.519999999999996,330.),(130.23000000000002,38.519999999999996,332.07),(129.42999999999998,38.519999999999996,334.),(126.5,38.519999999999996,336.93),(124.57,38.519999999999996,337.72999999999996),(122.5,38.519999999999996,338.),(122.5,38.519999999999996,322.),(128.16,38.519999999999996,324.34000000000003),(129.42999999999998,38.519999999999996,326.),(130.23000000000002,38.519999999999996,327.93),(124.57,38.519999999999996,322.27),(126.5,38.519999999999996,323.07000000000005),(120.42999999999999,38.519999999999996,337.72999999999996),(118.5,38.519999999999996,336.93),(116.84,38.519999999999996,324.34000000000003),(115.57000000000001,38.519999999999996,334.),(116.84,38.519999999999996,335.66),(114.77,38.519999999999996,332.07),(114.5,38.519999999999996,330.),(114.77,38.519999999999996,327.93),(118.5,38.519999999999996,323.07000000000005),(120.42999999999999,38.519999999999996,322.27),(115.57000000000001,38.519999999999996,326.),(180.99,155.,121.),(139.31,146.04,121.),(155.20999999999998,140.26,121.),(122.5,148.,121.),(169.36,130.97,121.),(180.99,118.67999999999999,121.),(64.00999999999999,155.,121.),(105.69000000000001,146.04,121.),(89.78999999999999,140.26,121.),(75.64,130.97,121.),(64.00999999999999,118.67999999999999,121.),(64.00999999999999,155.,120.),(105.69000000000001,146.04,120.),(89.78999999999999,140.26,120.),(122.5,148.,120.),(75.64,130.97,120.),(64.00999999999999,118.67999999999999,120.),(180.99,155.,120.),(139.31,146.04,120.),(155.20999999999998,140.26,120.),(169.36,130.97,120.),(180.99,118.67999999999999,120.),(206.,205.,290.),(204.5,205.,290.),(204.5,190.,290.),(206.,188.51999999999998,290.),(195.99,190.,290.),(197.5,188.51999999999998,290.),(195.99,156.5,290.),(197.5,155.,290.),(49.01,156.5,290.),(47.5,155.,290.),(47.5,188.51999999999998,290.),(49.01,190.,290.),(40.5,190.,290.),(39.,188.51999999999998,290.),(40.5,205.,290.),(39.,205.,290.),(39.,205.,265.),(40.5,205.,265.),(40.5,190.,265.),(39.,188.51999999999998,265.),(49.01,190.,265.),(47.5,188.51999999999998,265.),(49.01,156.5,265.),(47.5,155.,265.),(195.99,156.5,265.),(197.5,155.,265.),(197.5,188.51999999999998,265.),(195.99,190.,265.),(204.5,190.,265.),(206.,188.51999999999998,265.),(204.5,205.,265.),(206.,205.,265.),(39.,205.,120.),(40.5,205.,120.),(40.5,190.,120.),(39.,188.51999999999998,120.),(49.01,190.,120.),(47.5,188.51999999999998,120.),(49.01,156.5,120.),(47.5,155.,120.),(195.99,156.5,120.),(197.5,155.,120.),(197.5,188.51999999999998,120.),(195.99,190.,120.),(204.5,190.,120.),(206.,188.51999999999998,120.),(204.5,205.,120.),(206.,205.,120.),(206.,205.,145.),(204.5,205.,145.),(204.5,190.,145.),(206.,188.51999999999998,145.),(195.99,190.,145.),(197.5,188.51999999999998,145.),(195.99,156.5,145.),(197.5,155.,145.),(49.01,156.5,145.),(47.5,155.,145.),(47.5,188.51999999999998,145.),(49.01,190.,145.),(40.5,190.,145.),(39.,188.51999999999998,145.),(40.5,205.,145.),(39.,205.,145.),(180.99,155.,290.),(139.31,146.04,290.),(155.20999999999998,140.26,290.),(122.5,148.,290.),(169.36,130.97,290.),(180.99,118.67999999999999,290.),(64.00999999999999,155.,290.),(105.69000000000001,146.04,290.),(89.78999999999999,140.26,290.),(75.64,130.97,290.),(64.00999999999999,118.67999999999999,290.),(64.00999999999999,155.,288.5),(105.69000000000001,146.04,288.5),(89.78999999999999,140.26,288.5),(122.5,148.,288.5),(75.64,130.97,288.5),(64.00999999999999,118.67999999999999,288.5),(180.99,155.,288.5),(139.31,146.04,288.5),(155.20999999999998,140.26,288.5),(169.36,130.97,288.5),(180.99,118.67999999999999,288.5),(220.5,84.82000000000001,57.99),(220.5,65.18,57.99),(220.5,55.35,75.),(220.5,84.82000000000001,92.00999999999999),(220.5,94.64,75.),(220.5,65.18,92.00999999999999),(228.5,94.64,75.),(228.5,84.82000000000001,92.00999999999999),(228.5,84.82000000000001,57.99),(228.5,55.35,75.),(228.5,65.18,92.00999999999999),(228.5,65.18,57.99),(24.5,84.82000000000001,92.00999999999999),(24.5,65.18,92.00999999999999),(24.5,55.35,75.),(24.5,84.82000000000001,57.99),(24.5,94.64,75.),(24.5,65.18,57.99),(16.5,94.64,75.),(16.5,84.82000000000001,57.99),(16.5,84.82000000000001,92.00999999999999),(16.5,55.35,75.),(16.5,65.18,57.99),(16.5,65.18,92.00999999999999),(245.,81.94999999999999,79.02000000000001),(245.,82.76,77.08),(245.,87.99,82.5),(245.,85.6,85.61),(245.,83.03,75.),(245.,89.49,78.88000000000001),(245.,90.,75.),(245.,82.5,87.99),(245.,80.68,80.68),(245.,75.,83.03),(245.,77.08,82.76),(245.,78.88000000000001,89.49),(245.,75.,90.),(245.,79.00999999999999,81.96000000000001),(245.,82.76,72.92),(245.,89.49,71.12),(245.,81.94999999999999,70.98),(245.,87.99,67.5),(245.,85.6,64.39),(245.,80.68,69.32000000000001),(245.,79.00999999999999,68.04),(245.,82.5,62.010000000000005),(245.,77.08,67.24),(245.,75.,66.97),(245.,78.88000000000001,60.51),(245.,75.,60.),(245.,72.92,67.24),(245.,72.92,82.76),(245.,71.12,89.49),(245.,70.98,81.96000000000001),(245.,67.5,87.99),(245.,69.32000000000001,80.68),(245.,68.04,79.02000000000001),(245.,64.39,85.61),(245.,62.010000000000005,82.5),(245.,67.24,77.08),(245.,60.51,78.88000000000001),(245.,66.97,75.),(245.,60.,75.),(245.,70.98,68.04),(245.,69.32000000000001,69.32000000000001),(245.,64.39,64.39),(245.,67.5,62.010000000000005),(245.,71.12,60.51),(245.,62.010000000000005,67.5),(245.,68.04,70.98),(245.,60.51,71.12),(245.,67.24,72.92),(0.,68.04,79.02000000000001),(0.,67.24,77.08),(0.,62.010000000000005,82.5),(0.,64.39,85.61),(0.,66.97,75.),(0.,60.51,78.88000000000001),(0.,60.,75.),(0.,67.5,87.99),(0.,69.32000000000001,80.68),(0.,75.,83.03),(0.,72.92,82.76),(0.,71.12,89.49),(0.,75.,90.),(0.,70.98,81.96000000000001),(0.,67.24,72.92),(0.,60.51,71.12),(0.,68.04,70.98),(0.,62.010000000000005,67.5),(0.,64.39,64.39),(0.,69.32000000000001,69.32000000000001),(0.,70.98,68.04),(0.,67.5,62.010000000000005),(0.,72.92,67.24),(0.,75.,66.97),(0.,71.12,60.51),(0.,75.,60.),(0.,77.08,67.24),(0.,77.08,82.76),(0.,78.88000000000001,89.49),(0.,79.00999999999999,81.96000000000001),(0.,82.5,87.99),(0.,80.68,80.68),(0.,81.94999999999999,79.02000000000001),(0.,85.6,85.61),(0.,87.99,82.5),(0.,82.76,77.08),(0.,89.49,78.88000000000001),(0.,83.03,75.),(0.,90.,75.),(0.,79.00999999999999,68.04),(0.,80.68,69.32000000000001),(0.,85.6,64.39),(0.,82.5,62.010000000000005),(0.,78.88000000000001,60.51),(0.,87.99,67.5),(0.,81.94999999999999,70.98),(0.,89.49,71.12),(0.,82.76,72.92),(134.05,75.,402.),(128.26999999999998,65.,402.),(116.73,65.,402.),(128.26999999999998,85.,402.),(110.94999999999999,75.,402.),(116.73,85.,402.),(128.26999999999998,85.,410.),(116.73,85.,410.),(110.94999999999999,75.,410.),(116.73,65.,410.),(128.26999999999998,65.,410.),(134.05,75.,410.),(116.73,85.,8.),(110.94999999999999,75.,8.),(116.73,65.,8.),(128.26999999999998,85.,8.),(134.05,75.,8.),(128.26999999999998,65.,8.),(116.73,65.,0.),(128.26999999999998,85.,0.),(134.05,75.,0.),(128.26999999999998,65.,0.),(110.94999999999999,75.,0.),(116.73,85.,0.),(103.61,145.51,387.),(86.,138.22,387.),(70.88,126.62,387.),(70.88,23.380000000000003,387.),(51.99,56.099999999999994,387.),(59.28,111.5,387.),(51.99,93.89,387.),(49.5,75.,387.),(185.72,111.5,387.),(159.,138.22,387.),(141.39,145.51,387.),(122.5,148.,387.),(174.12,126.62,387.),(195.5,75.,387.),(193.01,93.89,387.),(193.01,56.099999999999994,387.),(59.28,38.5,387.),(103.61,4.49,387.),(86.,11.780000000000001,387.),(122.5,2.,387.),(141.39,4.49,387.),(185.72,38.5,387.),(159.,11.780000000000001,387.),(174.12,23.380000000000003,387.),(122.5,2.,23.),(103.61,4.49,23.),(185.72,38.5,23.),(141.39,4.49,23.),(86.,11.780000000000001,23.),(70.88,23.380000000000003,23.),(59.28,38.5,23.),(51.99,56.099999999999994,23.),(193.01,56.099999999999994,23.),(174.12,23.380000000000003,23.),(159.,11.780000000000001,23.),(185.72,111.5,23.),(195.5,75.,23.),(49.5,75.,23.),(51.99,93.89,23.),(59.28,111.5,23.),(70.88,126.62,23.),(86.,138.22,23.),(103.61,145.51,23.),(159.,138.22,23.),(174.12,126.62,23.),(193.01,93.89,23.),(141.39,145.51,23.),(122.5,148.,23.),(57.55,37.5,387.),(103.09,2.5500000000000003,387.),(85.,10.05,387.),(69.47,21.96,387.),(50.06,55.59,387.),(175.53,128.03,387.),(197.5,75.,387.),(175.53,21.96,387.),(187.45000000000002,112.5,387.),(141.91,2.5500000000000003,387.),(160.,10.05,387.),(122.5,0.,387.),(194.94,55.59,387.),(187.45000000000002,37.5,387.),(47.5,75.,387.),(69.47,128.03,387.),(50.06,94.41,387.),(57.55,112.5,387.),(85.,139.95,387.),(103.09,147.44,387.),(122.5,150.,387.),(160.,139.95,387.),(194.94,94.41,387.),(141.91,147.44,387.),(122.5,150.,402.),(103.09,147.44,402.),(85.,139.95,402.),(50.06,94.41,402.),(69.47,128.03,402.),(57.55,112.5,402.),(187.45000000000002,112.5,402.),(175.53,128.03,402.),(160.,139.95,402.),(141.91,147.44,402.),(197.5,75.,402.),(194.94,94.41,402.),(47.5,75.,402.),(50.06,55.59,402.),(103.09,2.5500000000000003,402.),(57.55,37.5,402.),(85.,10.05,402.),(69.47,21.96,402.),(175.53,21.96,402.),(187.45000000000002,37.5,402.),(194.94,55.59,402.),(141.91,2.5500000000000003,402.),(160.,10.05,402.),(122.5,0.,402.),(42.,190.,290.),(42.,190.,120.),(42.,205.,120.),(42.,205.,290.),(103.09,147.44,23.),(85.,139.95,23.),(69.47,128.03,23.),(57.55,112.5,23.),(50.06,94.41,23.),(122.5,150.,23.),(85.,10.05,23.),(160.,139.95,23.),(69.47,21.96,23.),(141.91,147.44,23.),(197.5,75.,23.),(194.94,94.41,23.),(187.45000000000002,112.5,23.),(175.53,128.03,23.),(47.5,75.,23.),(57.55,37.5,23.),(103.09,2.5500000000000003,23.),(122.5,0.,23.),(187.45000000000002,37.5,23.),(194.94,55.59,23.),(175.53,21.96,23.),(160.,10.05,23.),(141.91,2.5500000000000003,23.),(50.06,55.59,23.),(122.5,0.,8.),(103.09,2.5500000000000003,8.),(85.,10.05,8.),(187.45000000000002,37.5,8.),(57.55,37.5,8.),(197.5,75.,8.),(69.47,21.96,8.),(47.5,75.,8.),(50.06,55.59,8.),(175.53,21.96,8.),(160.,10.05,8.),(141.91,2.5500000000000003,8.),(194.94,55.59,8.),(160.,139.95,8.),(50.06,94.41,8.),(57.55,112.5,8.),(85.,139.95,8.),(103.09,147.44,8.),(69.47,128.03,8.),(122.5,150.,8.),(187.45000000000002,112.5,8.),(194.94,94.41,8.),(175.53,128.03,8.),(141.91,147.44,8.),(203.,205.,120.),(203.,190.,120.),(203.,190.,290.),(203.,205.,290.),(206.24,75.,74.),(206.24,75.25999999999999,74.03),(245.,75.25999999999999,74.03),(245.,75.,74.),(206.24,75.5,74.13),(245.,75.5,74.13),(206.24,75.71,74.28999999999999),(206.24,75.86,74.5),(245.,75.86,74.5),(245.,75.71,74.28999999999999),(206.24,75.96,74.74),(245.,75.96,74.74),(245.,76.,75.),(206.24,76.,75.),(206.24,75.96,75.25999999999999),(245.,75.96,75.25999999999999),(206.24,75.86,75.5),(245.,75.86,75.5),(206.24,75.71,75.71),(206.24,75.5,75.87),(245.,75.5,75.87),(245.,75.71,75.71),(206.24,75.25999999999999,75.97),(245.,75.25999999999999,75.97),(245.,75.,76.),(206.24,75.,76.),(206.24,74.74,75.97),(245.,74.74,75.97),(206.24,74.5,75.87),(245.,74.5,75.87),(206.24,74.28999999999999,75.71),(206.24,74.13,75.5),(245.,74.13,75.5),(245.,74.28999999999999,75.71),(206.24,74.03,75.25999999999999),(245.,74.03,75.25999999999999),(245.,74.,75.),(206.24,74.,75.),(206.24,74.03,74.74),(245.,74.03,74.74),(245.,74.5,74.13),(206.24,74.5,74.13),(206.24,74.74,74.03),(245.,74.74,74.03),(206.24,74.28999999999999,74.28999999999999),(245.,74.28999999999999,74.28999999999999),(206.24,74.13,74.5),(245.,74.13,74.5)),$);
#56=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#54));
#57=IFCREPRESENTATIONMAP(#58,#56);
#58=IFCAXIS2PLACEMENT3D(#59,$,$);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#62,#63,#61,$,#64);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCDIRECTION((0.,0.,1.));
#65=IFCSTYLEDITEM(#53,(#66),$);
#66=IFCSURFACESTYLE($,.BOTH.,(#67));
#67=IFCSURFACESTYLERENDERING(#68,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#68=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#69=IFCBUILDINGELEMENTPROXY('0I0szbwL9Eih9OCUYQ364u',#2,'\X2\042D041F0412043F044004380432043E0434\X0\1',$,$,#73,#70,$,$);
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#52));
#71=IFCBUILDINGELEMENTPROXYTYPE('0eASl7OynDf8wDKatZT79u',#2,'\X2\042D041F0412043F044004380432043E0434\X0\1',$,$,$,$,$,$,.COMPLEX.);
#72=IFCRELDEFINESBYTYPE('379zaP2yv3m9eZxfccxkTn',#2,$,$,(#69),#71);
#73=IFCLOCALPLACEMENT($,#74);
#74=IFCAXIS2PLACEMENT3D(#75,#76,#77);
#75=IFCCARTESIANPOINT((-838.5200000000001,122.5,-10.000000000000009));
#76=IFCDIRECTION((0.,0.,1.));
#77=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#78=IFCRELAGGREGATES('1VYWZlVg57Nu9e3i7$Co9U',#2,$,$,#69,());
#79=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#80=IFCBUILDINGELEMENTPROXY('0MF1xb8dn9sADZpocFLMVQ',#2,'\X2\0412041504170410\X0\_\X2\042804100420\X0\',$,$,#87,#81,$,$);
#81=IFCPRODUCTDEFINITIONSHAPE($,$,(#79));
#82=IFCPROPERTYSET('0SAXz2hKXA5xFkT5bKM$73',#2,'\X2\041F0440043E0442043E04420438043F\X0\',$,(#83));
#83=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\ \X2\044D043A04370435043C043F043B044F0440043E0432\X0\',$,IFCTEXT('0'),$);
#84=IFCRELDEFINESBYPROPERTIES('1UiyHjt7T4hvi9NkCZR40g',#2,$,$,(#80),#82);
#85=IFCBUILDINGELEMENTPROXYTYPE('3n8nJ6Zd57U9RDHoQpFCGL',#2,'\X2\0412041504170410\X0\_\X2\042804100420\X0\',$,$,$,$,$,$,.COMPLEX.);
#86=IFCRELDEFINESBYTYPE('2b9pWSwQjFcRNXYrHWQYTz',#2,$,$,(#80),#85);
#87=IFCLOCALPLACEMENT($,#88);
#88=IFCAXIS2PLACEMENT3D(#89,#90,#91);
#89=IFCCARTESIANPOINT((0.,0.,0.));
#90=IFCDIRECTION((0.,0.,1.));
#91=IFCDIRECTION((1.,0.,0.));
#92=IFCRELAGGREGATES('2TUVEbYjnCfPaUST3rKW92',#2,$,$,#80,());
#93=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#94=IFCBUILDINGELEMENTPROXY('2mA2KOl_LEkgyfCS_YyCdD',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,#98,#95,$,$);
#95=IFCPRODUCTDEFINITIONSHAPE($,$,(#93));
#96=IFCBUILDINGELEMENTPROXYTYPE('2iblDevov2HvcwMMDUUov_',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,$,$,$,$,.COMPLEX.);
#97=IFCRELDEFINESBYTYPE('0NX_6KnjT9_wKwo91gDV37',#2,$,$,(#94),#96);
#98=IFCLOCALPLACEMENT($,#99);
#99=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCRELAGGREGATES('1Pqm7eiuf3N8haCLKFIGnE',#2,$,$,#94,(#121));
#104=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#105));
#105=IFCMAPPEDITEM(#109,#112);
#106=IFCTRIANGULATEDFACESET(#107,$,.T.,((4,1,2),(4,2,3),(8,5,6),(8,6,7),(12,9,10),(12,10,11),(16,13,14),(16,14,15),(20,17,18),(20,18,19),(22,21,24),(23,22,24),(28,25,26),(28,26,27),(32,29,30),(32,30,31),(36,33,34),(36,34,35),(40,37,38),(40,38,39),(44,41,42),(44,42,43),(46,45,48),(47,46,48),(52,49,50),(52,50,51),(56,53,54),(56,54,55),(60,57,58),(60,58,59),(64,61,62),(64,62,63),(68,65,66),(68,66,67),(70,69,72),(71,70,72),(76,73,74),(76,74,75),(80,77,78),(80,78,79),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(92,89,90),(92,90,91),(94,93,96),(95,94,96),(100,97,98),(100,98,99),(104,101,102),(104,102,103),(108,105,106),(108,106,107),(112,109,110),(112,110,111),(116,113,114),(116,114,115),(118,117,120),(119,118,120)),$);
#107=IFCCARTESIANPOINTLIST3D(((-600.,-72.99999999999987,-303.0000000000002),(-600.,-72.99999999999989,-336.99999999999994),(600.,-72.99999999999989,-336.99999999999994),(600.,-72.99999999999987,-303.0000000000002),(-600.,-72.99999999999989,-336.99999999999994),(-600.,73.,-337.0000000000002),(600.,73.,-337.0000000000002),(600.,-72.99999999999989,-336.99999999999994),(-600.,73.,-337.0000000000002),(-600.,73.,-303.0000000000002),(600.,73.,-303.0000000000002),(600.,73.,-337.0000000000002),(-600.,73.,-303.0000000000002),(-600.,-72.99999999999987,-303.0000000000002),(600.,-72.99999999999987,-303.0000000000002),(600.,73.,-303.0000000000002),(600.,-72.99999999999987,-303.0000000000002),(600.,-72.99999999999989,-336.99999999999994),(600.,73.,-337.0000000000002),(600.,73.,-303.0000000000002),(-600.,-72.99999999999987,-303.0000000000002),(-600.,-72.99999999999989,-336.99999999999994),(-600.,73.,-337.0000000000002),(-600.,73.,-303.0000000000002),(-600.,-72.99999999999987,-143.00000000000023),(-600.,-72.99999999999989,-176.99999999999994),(600.,-72.99999999999989,-176.99999999999994),(600.,-72.99999999999987,-143.00000000000023),(-600.,-72.99999999999989,-176.99999999999994),(-600.,73.,-177.00000000000023),(600.,73.,-177.00000000000023),(600.,-72.99999999999989,-176.99999999999994),(-600.,73.,-177.00000000000023),(-600.,73.,-143.00000000000023),(600.,73.,-143.00000000000023),(600.,73.,-177.00000000000023),(-600.,73.,-143.00000000000023),(-600.,-72.99999999999987,-143.00000000000023),(600.,-72.99999999999987,-143.00000000000023),(600.,73.,-143.00000000000023),(600.,-72.99999999999987,-143.00000000000023),(600.,-72.99999999999989,-176.99999999999994),(600.,73.,-177.00000000000023),(600.,73.,-143.00000000000023),(-600.,-72.99999999999987,-143.00000000000023),(-600.,-72.99999999999989,-176.99999999999994),(-600.,73.,-177.00000000000023),(-600.,73.,-143.00000000000023),(-600.,-72.99999999999989,16.999999999999773),(-600.,-72.99999999999989,-16.999999999999943),(600.,-72.99999999999989,-16.999999999999943),(600.,-72.99999999999987,16.999999999999773),(-600.,-72.99999999999989,-16.999999999999943),(-600.,73.,-17.000000000000227),(600.,73.,-17.000000000000227),(600.,-72.99999999999989,-16.999999999999943),(-600.,73.,-17.000000000000227),(-600.,73.,16.999999999999773),(600.,73.,16.999999999999773),(600.,73.,-17.000000000000227),(-600.,73.,16.999999999999773),(-600.,-72.99999999999989,16.999999999999773),(600.,-72.99999999999987,16.999999999999773),(600.,73.,16.999999999999773),(600.,-72.99999999999987,16.999999999999773),(600.,-72.99999999999989,-16.999999999999943),(600.,73.,-17.000000000000227),(600.,73.,16.999999999999773),(-600.,-72.99999999999989,16.999999999999773),(-600.,-72.99999999999989,-16.999999999999943),(-600.,73.,-17.000000000000227),(-600.,73.,16.999999999999773),(-600.,-72.99999999999987,176.99999999999977),(-600.,-72.99999999999989,143.00000000000006),(600.,-72.99999999999989,143.00000000000006),(600.,-72.99999999999989,176.99999999999977),(-600.,-72.99999999999989,143.00000000000006),(-600.,73.,142.99999999999977),(600.,73.,142.99999999999977),(600.,-72.99999999999989,143.00000000000006),(-600.,73.,142.99999999999977),(-600.,73.,176.99999999999977),(600.,73.,176.99999999999977),(600.,73.,142.99999999999977),(-600.,73.,176.99999999999977),(-600.,-72.99999999999987,176.99999999999977),(600.,-72.99999999999989,176.99999999999977),(600.,73.,176.99999999999977),(600.,-72.99999999999989,176.99999999999977),(600.,-72.99999999999989,143.00000000000006),(600.,73.,142.99999999999977),(600.,73.,176.99999999999977),(-600.,-72.99999999999987,176.99999999999977),(-600.,-72.99999999999989,143.00000000000006),(-600.,73.,142.99999999999977),(-600.,73.,176.99999999999977),(-600.,-72.99999999999987,336.9999999999998),(-600.,-72.99999999999989,303.00000000000006),(600.,-72.99999999999989,303.00000000000006),(600.,-72.99999999999987,336.9999999999998),(-600.,-72.99999999999989,303.00000000000006),(-600.,73.,302.9999999999998),(600.,73.,302.9999999999998),(600.,-72.99999999999989,303.00000000000006),(-600.,73.,302.9999999999998),(-600.,73.,336.9999999999998),(600.,73.,336.9999999999998),(600.,73.,302.9999999999998),(-600.,73.,336.9999999999998),(-600.,-72.99999999999987,336.9999999999998),(600.,-72.99999999999987,336.9999999999998),(600.,73.,336.9999999999998),(600.,-72.99999999999987,336.9999999999998),(600.,-72.99999999999989,303.00000000000006),(600.,73.,302.9999999999998),(600.,73.,336.9999999999998),(-600.,-72.99999999999987,336.9999999999998),(-600.,-72.99999999999989,303.00000000000006),(-600.,73.,302.9999999999998),(-600.,73.,336.9999999999998)),$);
#108=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#106));
#109=IFCREPRESENTATIONMAP(#110,#108);
#110=IFCAXIS2PLACEMENT3D(#111,$,$);
#111=IFCCARTESIANPOINT((0.,0.,0.));
#112=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#114,#115,#113,$,#116);
#113=IFCCARTESIANPOINT((0.,0.,0.));
#114=IFCDIRECTION((1.,0.,0.));
#115=IFCDIRECTION((0.,1.,0.));
#116=IFCDIRECTION((0.,0.,1.));
#117=IFCSTYLEDITEM(#105,(#118),$);
#118=IFCSURFACESTYLE($,.BOTH.,(#119));
#119=IFCSURFACESTYLERENDERING(#120,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#120=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#121=IFCBUILDINGELEMENTPROXY('1KhwIMjjb8aw8fnp3n5b_p',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,#136,#122,$,$);
#122=IFCPRODUCTDEFINITIONSHAPE($,$,(#104));
#123=IFCPROPERTYSET('2lpu7Okb5EfOAEXr5eDY4D',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#124,#125,#126,#127,#128,#129,#130,#131,#132));
#124=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\043A043E0440043F044304410430\X0\',$,IFCREAL(800.),$);
#125=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043B043E043F04300442043A0438\X0\',$,IFCREAL(1200.),$);
#126=IFCPROPERTYSINGLEVALUE('\X2\041A043E043B043804470435044104420432043E\X0\_\X2\043B043E043F04300442043E043A\X0\',$,IFCREAL(5.),$);
#127=IFCPROPERTYSINGLEVALUE('\X2\041D0435\X0\_\X2\04380441043F043E043B044C04370443043504420441044F\X0\_1',$,IFCREAL(1.),$);
#128=IFCPROPERTYSINGLEVALUE('\X2\041D0435\X0\_\X2\04380441043F043E043B044C04370443043504420441044F\X0\_2',$,IFCREAL(110.),$);
#129=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\043B043E043F04300442043A0438\X0\',$,IFCREAL(34.),$);
#130=IFCPROPERTYSINGLEVALUE('\X2\04230433043B043E043B\X0\_1_10',$,IFCREAL(0.),$);
#131=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\_\X2\043A043E0440043F044304410430\X0\',$,IFCREAL(0.),$);
#132=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\_\X2\043B043E043F04300442043A0438\X0\',$,IFCREAL(146.),$);
#133=IFCRELDEFINESBYPROPERTIES('2GAC9XMmz8KgU0iy_4ffqB',#2,$,$,(#121),#123);
#134=IFCBUILDINGELEMENTPROXYTYPE('1kNdKwGk1498Ew_EEdfZOU',#2,'\X2\041B043E043F04300442043A0438\X0\',$,$,$,$,$,$,.COMPLEX.);
#135=IFCRELDEFINESBYTYPE('1L4K9Q1q93fgSvt7nMtKoD',#2,$,$,(#121),#134);
#136=IFCLOCALPLACEMENT($,#137);
#137=IFCAXIS2PLACEMENT3D(#138,#139,#140);
#138=IFCCARTESIANPOINT((0.,0.,0.));
#139=IFCDIRECTION((0.,0.,1.));
#140=IFCDIRECTION((1.,0.,0.));
#141=IFCRELAGGREGATES('3ccIHZLvnENgOCk8rGHaKd',#2,$,$,#121,());
#142=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#143=IFCBUILDINGELEMENTPROXY('2egw$OAEr3cQlqnGKWv8Rw',#2,'\X2\041A043E0440043F04430441\X0\',$,$,#158,#144,$,$);
#144=IFCPRODUCTDEFINITIONSHAPE($,$,(#142));
#145=IFCPROPERTYSET('394l3XTRf6VfGxfxtDeZBX',#2,'\X2\04100440043C04300442044304400430\X0\',$,(#146));
#146=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(170.00000000000014),$);
#147=IFCRELDEFINESBYPROPERTIES('2MVbMzkun0DRdyAmvG5FWw',#2,$,$,(#143),#145);
#148=IFCPROPERTYSET('3iQ$Ut5Dv83u0gipyB_Kzv',#2,'\X2\04130440043004440438044704350441043A04380439\X0\ \X2\043E0431044A0435043A0442\X0\',$,(#149));
#149=IFCPROPERTYSINGLEVALUE('\X2\041A043E043E044004340438043D04300442044B\X0\ \X2\0438\X0\ \X2\043E044004380435043D0442043004460438044F\X0\',$,IFCTEXT('\X\0D\X\0A-1 1,2246467991473532E-16 0 \X\0D\X\0A0 0 1 \X\0D\X\0A1,2246467991473532E-16 1 0 \X\0D\X\0ATranslation: X: -1.1102230246251565E-16, Y: -0.085, Z: 0\X\0D\X\0A'),$);
#150=IFCRELDEFINESBYPROPERTIES('3QXdpbRYrEDfDsHBF$v4HN',#2,$,$,(#143),#148);
#151=IFCBUILDINGELEMENTPROXYTYPE('1PTePS0pHFYOlgWCYUNFKX',#2,'\X2\041A043E0440043F04430441\X0\',$,$,(#152,#155),$,$,$,.COMPLEX.);
#152=IFCPROPERTYSET('0IGkGIzFj2CxdrkGEA36f4',#2,'\X2\04100440043C04300442044304400430\X0\',$,(#153,#154));
#153=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCLENGTHMEASURE(170.00000000000125),$);
#154=IFCPROPERTYLISTVALUE('\X2\04130440043004440438043A\X0\ \X2\043F043E0442043504400438\X0\ \X2\043404300432043B0435043D0438044F\X0\',$,$,$);
#155=IFCPROPERTYSET('0nEv217RbFtBqhFvcHBqXY',#2,'\X2\04130440043004440438044704350441043A04380439\X0\ \X2\043E0431044A0435043A0442\X0\',$,(#156));
#156=IFCPROPERTYSINGLEVALUE('\X2\041A043E043E044004340438043D04300442044B\X0\ \X2\0438\X0\ \X2\043E044004380435043D0442043004460438044F\X0\',$,IFCTEXT('\X\0D\X\0A-1 1,2246467991473532E-16 0 \X\0D\X\0A0 0 1 \X\0D\X\0A1,2246467991473532E-16 1 0 \X\0D\X\0ATranslation: X: 2.220446049250313E-16, Y: -0.08500000000000069, Z: -5.551115123125783E-17\X\0D\X\0A'),$);
#157=IFCRELDEFINESBYTYPE('1zrPJN_aT4gR2UDv5vF1aW',#2,$,$,(#143),#151);
#158=IFCLOCALPLACEMENT($,#159);
#159=IFCAXIS2PLACEMENT3D(#160,#161,#162);
#160=IFCCARTESIANPOINT((0.,0.,0.));
#161=IFCDIRECTION((0.,0.,1.));
#162=IFCDIRECTION((1.,0.,0.));
#163=IFCRELAGGREGATES('2Ay0qy$1LE6gZb76sbPuCQ',#2,$,$,#143,(#165,#180,#209));
#164=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#165=IFCBUILDINGELEMENTPROXY('1CUaJhqSX1iusGxtK5FDf1',#2,'CP.\X2\041A043E043D043D0435043A0442043E0440\X0\_2',$,$,#173,#166,$,$);
#166=IFCPRODUCTDEFINITIONSHAPE($,$,(#164));
#167=IFCPROPERTYSET('2_OM_8gHT1NuaJ3G5niqoK',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#168,#169));
#168=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#169=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#170=IFCRELDEFINESBYPROPERTIES('2sKIGDMJf1wflGqDiTjt8w',#2,$,$,(#165),#167);
#171=IFCBUILDINGELEMENTPROXYTYPE('04hbW1sUn5zA0rzMnE02EJ',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#172=IFCRELDEFINESBYTYPE('0enauhmtjFIOkYJDi$BccR',#2,$,$,(#165,#180),#171);
#173=IFCLOCALPLACEMENT($,#174);
#174=IFCAXIS2PLACEMENT3D(#175,#176,#177);
#175=IFCCARTESIANPOINT((-1.1102230246251565E-13,-85.,0.));
#176=IFCDIRECTION((0.,-1.,0.));
#177=IFCDIRECTION((1.,0.,0.));
#178=IFCRELAGGREGATES('0AkWzRc1vD5RJFP5fkWX4Y',#2,$,$,#165,());
#179=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#180=IFCBUILDINGELEMENTPROXY('1gwwLoYUr1cf6xAPM9C5WJ',#2,'CP.\X2\041A043E043D043D0435043A0442043E0440\X0\_1',$,$,#186,#181,$,$);
#181=IFCPRODUCTDEFINITIONSHAPE($,$,(#179));
#182=IFCPROPERTYSET('2iM2ZVghjF4A_M6xwYSezc',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#183,#184));
#183=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#184=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#185=IFCRELDEFINESBYPROPERTIES('2HPy6zHI5BCvdwRQUEmgPK',#2,$,$,(#180),#182);
#186=IFCLOCALPLACEMENT($,#187);
#187=IFCAXIS2PLACEMENT3D(#188,#189,#190);
#188=IFCCARTESIANPOINT((-5.551115123125783E-14,85.00000000000014,0.));
#189=IFCDIRECTION((0.,1.,0.));
#190=IFCDIRECTION((1.,0.,0.));
#191=IFCRELAGGREGATES('0QQBZxsvP7Y8mUk2YYSpLB',#2,$,$,#180,());
#192=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#193));
#193=IFCMAPPEDITEM(#197,#200);
#194=IFCTRIANGULATEDFACESET(#195,$,.T.,((4,7,3),(7,8,3),(3,8,2),(8,5,2),(2,5,1),(5,6,1),(1,6,4),(6,7,4),(10,9,12),(11,10,12),(16,13,14),(16,14,15),(20,17,18),(20,18,19),(24,21,22),(24,22,23),(28,32,27),(32,29,27),(27,29,26),(29,30,26),(26,30,25),(30,31,25),(25,31,28),(31,32,28),(36,33,34),(36,34,35),(40,37,38),(40,38,39),(44,41,42),(44,42,43),(48,45,46),(48,46,47),(50,49,52),(51,50,52),(54,53,56),(55,54,56),(58,57,60),(59,58,60),(62,61,64),(63,62,64),(68,69,67),(69,70,67),(67,70,66),(70,71,66),(66,71,65),(71,72,65),(65,72,68),(72,69,68),(76,79,75),(79,80,75),(75,80,74),(80,77,74),(74,77,73),(77,78,73),(73,78,76),(78,79,76),(84,81,82),(84,82,83),(88,85,86),(88,86,87),(92,89,90),(92,90,91),(96,93,94),(96,94,95)),$);
#195=IFCCARTESIANPOINTLIST3D(((-651.4999999999999,85.00000000000014,-451.5),(-651.5,85.00000000000014,451.5),(651.5,85.00000000000014,451.5),(651.5,85.00000000000014,-451.5),(-600.0000000000001,85.00000000000017,400.),(-600.0000000000001,85.00000000000017,-400.),(599.9999999999999,85.00000000000014,-400.),(599.9999999999999,85.00000000000017,400.),(-601.5000000000001,83.50000000000014,-401.5),(-601.5000000000001,-83.5,-401.5),(601.5,-83.5,-401.5),(601.5,83.50000000000014,-401.5),(-601.5000000000001,83.50000000000014,401.5),(-601.5000000000001,83.50000000000014,-401.5),(-601.5000000000001,-83.5,-401.5),(-601.5000000000001,-83.5,401.5),(601.5,83.50000000000014,401.5),(-601.5000000000001,83.50000000000014,401.5),(-601.5000000000001,-83.5,401.5),(601.5,-83.5,401.5),(601.5,83.50000000000014,-401.5),(601.5,83.50000000000014,401.5),(601.5,-83.5,401.5),(601.5,-83.5,-401.5),(-651.4999999999999,83.50000000000014,-451.5),(651.5,83.50000000000014,-451.5),(651.5,83.50000000000014,451.5),(-651.5,83.50000000000014,451.5),(601.5,83.50000000000014,401.5),(601.5,83.50000000000014,-401.5),(-601.5000000000001,83.50000000000014,-401.5),(-601.5000000000001,83.50000000000014,401.5),(-651.4999999999999,83.50000000000014,-451.5),(-651.5,83.50000000000014,451.5),(-651.5,85.00000000000014,451.5),(-651.4999999999999,85.00000000000014,-451.5),(-651.5,83.50000000000014,451.5),(651.5,83.50000000000014,451.5),(651.5,85.00000000000014,451.5),(-651.5,85.00000000000014,451.5),(651.5,83.50000000000014,451.5),(651.5,83.50000000000014,-451.5),(651.5,85.00000000000014,-451.5),(651.5,85.00000000000014,451.5),(651.5,83.50000000000014,-451.5),(-651.4999999999999,83.50000000000014,-451.5),(-651.4999999999999,85.00000000000014,-451.5),(651.5,85.00000000000014,-451.5),(-600.0000000000001,-85.00000000000003,400.),(-600.0000000000001,85.00000000000017,400.),(-600.0000000000001,85.00000000000017,-400.),(-600.0000000000001,-85.,-400.),(-600.0000000000001,-85.,-400.),(-600.0000000000001,85.00000000000017,-400.),(599.9999999999999,85.00000000000014,-400.),(599.9999999999999,-85.,-400.),(599.9999999999999,-85.,-400.),(599.9999999999999,85.00000000000014,-400.),(599.9999999999999,85.00000000000017,400.),(599.9999999999999,-85.,400.),(599.9999999999999,-85.,400.),(599.9999999999999,85.00000000000017,400.),(-600.0000000000001,85.00000000000017,400.),(-600.0000000000001,-85.00000000000003,400.),(-651.5000000000001,-83.5,451.5000000000001),(651.4999999999999,-83.5,451.5000000000001),(651.4999999999999,-83.5,-451.5),(-651.5000000000001,-83.5,-451.5),(-601.5000000000001,-83.5,-401.5),(601.5,-83.5,-401.5),(601.5,-83.5,401.5),(-601.5000000000001,-83.5,401.5),(-651.5000000000001,-85.,451.5000000000001),(-651.5000000000001,-85.,-451.5),(651.4999999999999,-85.,-451.5),(651.4999999999999,-85.,451.5000000000001),(-600.0000000000001,-85.,-400.),(-600.0000000000001,-85.00000000000003,400.),(599.9999999999999,-85.,400.),(599.9999999999999,-85.,-400.),(651.4999999999999,-83.5,451.5000000000001),(-651.5000000000001,-83.5,451.5000000000001),(-651.5000000000001,-85.,451.5000000000001),(651.4999999999999,-85.,451.5000000000001),(651.4999999999999,-83.5,-451.5),(651.4999999999999,-83.5,451.5000000000001),(651.4999999999999,-85.,451.5000000000001),(651.4999999999999,-85.,-451.5),(-651.5000000000001,-83.5,-451.5),(651.4999999999999,-83.5,-451.5),(651.4999999999999,-85.,-451.5),(-651.5000000000001,-85.,-451.5),(-651.5000000000001,-83.5,451.5000000000001),(-651.5000000000001,-83.5,-451.5),(-651.5000000000001,-85.,-451.5),(-651.5000000000001,-85.,451.5000000000001)),$);
#196=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#194));
#197=IFCREPRESENTATIONMAP(#198,#196);
#198=IFCAXIS2PLACEMENT3D(#199,$,$);
#199=IFCCARTESIANPOINT((0.,0.,0.));
#200=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#202,#203,#201,$,#204);
#201=IFCCARTESIANPOINT((0.,0.,0.));
#202=IFCDIRECTION((1.,0.,0.));
#203=IFCDIRECTION((0.,1.,0.));
#204=IFCDIRECTION((0.,0.,1.));
#205=IFCSTYLEDITEM(#193,(#206),$);
#206=IFCSURFACESTYLE($,.BOTH.,(#207));
#207=IFCSURFACESTYLERENDERING(#208,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#208=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#209=IFCBUILDINGELEMENTPROXY('3aN5E91EPFPfVcrxJ1knFp',#2,'\X2\041A043E0440043F04430441\X0\',$,$,#227,#210,$,$);
#210=IFCPRODUCTDEFINITIONSHAPE($,$,(#192));
#211=IFCPROPERTYSET('3a14AGwpzF7uMvEI_N7YTv',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#212,#213,#214,#215,#216,#217,#218,#219,#220,#221,#222,#223));
#212=IFCPROPERTYSINGLEVALUE('ang1',$,IFCREAL(0.),$);
#213=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#214=IFCPROPERTYSINGLEVALUE('ang4',$,IFCREAL(0.),$);
#215=IFCPROPERTYSINGLEVALUE('ang5',$,IFCREAL(0.),$);
#216=IFCPROPERTYSINGLEVALUE('dist1',$,IFCREAL(1000.),$);
#217=IFCPROPERTYSINGLEVALUE('dist3',$,IFCREAL(1.5),$);
#218=IFCPROPERTYSINGLEVALUE('dist4',$,IFCREAL(1.5),$);
#219=IFCPROPERTYSINGLEVALUE('q',$,IFCREAL(1.5),$);
#220=IFCPROPERTYSINGLEVALUE('x',$,IFCREAL(50.),$);
#221=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\',$,IFCREAL(800.),$);
#222=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\',$,IFCREAL(170.),$);
#223=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\',$,IFCREAL(1200.),$);
#224=IFCRELDEFINESBYPROPERTIES('2aNcZhfSzFXgS5VrQdEE6w',#2,$,$,(#209),#211);
#225=IFCBUILDINGELEMENTPROXYTYPE('0o0c9qMIfAFBhxY$AR3TFF',#2,'\X2\041A043E0440043F04430441\X0\',$,$,$,$,$,$,.COMPLEX.);
#226=IFCRELDEFINESBYTYPE('0ynBQyZKD968_tPB3yWe$Z',#2,$,$,(#209),#225);
#227=IFCLOCALPLACEMENT($,#228);
#228=IFCAXIS2PLACEMENT3D(#229,#230,#231);
#229=IFCCARTESIANPOINT((0.,0.,0.));
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCDIRECTION((1.,0.,0.));
#232=IFCRELAGGREGATES('1zys0wkNPEieWIIPOgg_Bj',#2,$,$,#209,());
#233=IFCRELAGGREGATES('0SYxKcE4zEC8lfLiELyDlP',#2,$,$,#1,(#28,#42,#80,#94,#143));
ENDSEC;
END-ISO-10303-21;
