ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:38:31', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0aPAdAIFj3uR4_yHKWSnIe',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087913,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,3,2),(5,1,3),(6,7,5),(8,9,6),(10,11,8),(12,13,10),(14,15,12),(16,17,14),(18,19,16),(20,21,18),(22,23,20),(24,25,22),(26,27,24),(28,29,26),(30,31,28),(32,33,30),(34,35,32),(36,37,34),(38,39,36),(40,41,38),(42,43,40),(44,45,42),(46,47,44),(48,49,46),(50,51,48),(52,53,50),(54,55,52),(56,57,54),(58,59,56),(60,61,58),(62,63,60),(4,64,62),(2,64,4),(63,62,64),(61,60,63),(59,58,61),(57,56,59),(65,54,57),(55,54,65),(53,52,55),(66,50,53),(51,50,66),(49,48,51),(67,46,49),(47,46,67),(45,44,47),(43,42,45),(41,40,43),(39,38,41),(37,36,39),(35,34,37),(33,32,35),(31,30,33),(29,28,31),(27,26,29),(25,24,27),(68,22,25),(23,22,68),(21,20,23),(69,18,21),(19,18,69),(17,16,19),(70,14,17),(15,14,70),(13,12,15),(11,10,13),(9,8,11),(7,6,9),(1,5,7),(72,73,71),(74,71,73),(75,76,74),(77,78,75),(79,80,77),(81,82,79),(83,84,81),(85,86,83),(87,88,85),(89,90,87),(91,92,89),(93,94,91),(95,96,93),(97,98,95),(99,100,97),(101,102,99),(103,104,101),(105,106,103),(107,108,105),(109,110,107),(111,112,109),(113,114,111),(115,116,113),(117,118,115),(119,120,117),(121,122,119),(123,124,121),(125,126,123),(127,128,125),(129,130,127),(131,132,129),(73,133,131),(72,133,73),(132,131,133),(130,129,132),(128,127,130),(126,125,128),(124,123,126),(122,121,124),(120,119,122),(118,117,120),(116,115,118),(114,113,116),(112,111,114),(110,109,112),(108,107,110),(106,105,108),(104,103,106),(102,101,104),(100,99,102),(98,97,100),(96,95,98),(94,93,96),(92,91,94),(90,89,92),(88,87,90),(86,85,88),(84,83,86),(82,81,84),(80,79,82),(78,77,80),(76,75,78),(71,74,76),(135,136,134),(135,134,137),(138,135,137),(138,137,139),(140,138,139),(140,139,141),(143,140,142),(142,140,141),(144,143,142),(144,142,145),(146,144,145),(146,145,147),(149,146,148),(148,146,147),(150,149,148),(150,148,151),(152,150,151),(152,151,153),(155,152,154),(154,152,153),(156,155,154),(156,154,157),(158,156,157),(158,157,159),(161,158,160),(160,158,159),(162,161,160),(162,160,163),(164,162,163),(164,163,165),(167,164,166),(166,164,165),(169,167,168),(168,167,166),(170,169,168),(170,168,171),(173,170,172),(172,170,171),(175,173,174),(174,173,172),(176,175,174),(176,174,177),(179,176,178),(178,176,177),(181,179,180),(180,179,178),(182,181,180),(182,180,183),(185,182,184),(184,182,183),(187,185,186),(186,185,184),(188,187,186),(188,186,189),(191,188,190),(190,188,189),(193,191,192),(192,191,190),(195,193,194),(194,193,192),(137,134,196),(137,196,197),(139,137,197),(139,197,198),(141,139,198),(141,198,199),(142,141,200),(200,141,199),(145,142,200),(145,200,201),(147,145,201),(147,201,202),(148,147,202),(148,202,203),(151,148,204),(204,148,203),(153,151,205),(205,151,204),(154,153,206),(206,153,205),(157,154,206),(157,206,207),(159,157,207),(159,207,208),(160,159,209),(209,159,208),(163,160,209),(163,209,210),(165,163,210),(165,210,211),(166,165,212),(212,165,211),(168,166,213),(213,166,212),(171,168,213),(171,213,214),(172,171,215),(215,171,214),(174,172,216),(216,172,215),(177,174,216),(177,216,217),(178,177,218),(218,177,217),(180,178,218),(180,218,219),(183,180,220),(220,180,219),(184,183,221),(221,183,220),(186,184,222),(222,184,221),(189,186,222),(189,222,223),(190,189,224),(224,189,223),(192,190,225),(225,190,224),(194,192,226),(226,192,225),(197,196,227),(227,196,228),(198,197,229),(229,197,227),(199,198,230),(230,198,229),(200,199,231),(231,199,230),(201,200,232),(232,200,231),(202,201,233),(233,201,232),(203,202,234),(234,202,233),(204,203,235),(235,203,234),(205,204,236),(236,204,235),(206,205,236),(206,236,237),(207,206,238),(238,206,237),(208,207,239),(239,207,238),(209,208,240),(240,208,239),(210,209,240),(210,240,241),(211,210,242),(242,210,241),(212,211,242),(212,242,243),(213,212,244),(244,212,243),(214,213,244),(214,244,245),(215,214,245),(215,245,246),(216,215,246),(216,246,247),(217,216,248),(248,216,247),(218,217,248),(218,248,249),(219,218,249),(219,249,250),(220,219,250),(220,250,251),(221,220,251),(221,251,252),(222,221,252),(222,252,253),(223,222,253),(223,253,254),(224,223,254),(224,254,255),(225,224,255),(225,255,256),(226,225,256),(226,256,257),(227,228,258),(227,258,259),(229,227,259),(229,259,260),(230,229,261),(261,229,260),(231,230,261),(231,261,262),(232,231,262),(232,262,263),(233,232,263),(233,263,264),(234,233,264),(234,264,265),(235,234,265),(235,265,266),(236,235,267),(267,235,266),(237,236,268),(268,236,267),(238,237,269),(269,237,268),(239,238,269),(239,269,270),(240,239,270),(240,270,271),(241,240,272),(272,240,271),(242,241,273),(273,241,272),(243,242,273),(243,273,274),(244,243,274),(244,274,275),(245,244,276),(276,244,275),(246,245,277),(277,245,276),(247,246,277),(247,277,278),(248,247,278),(248,278,279),(249,248,279),(249,279,280),(250,249,281),(281,249,280),(251,250,282),(282,250,281),(252,251,283),(283,251,282),(253,252,284),(284,252,283),(254,253,285),(285,253,284),(255,254,285),(255,285,286),(256,255,287),(287,255,286),(257,256,288),(288,256,287),(259,258,289),(259,289,290),(260,259,291),(291,259,290),(261,260,292),(292,260,291),(262,261,293),(293,261,292),(263,262,294),(294,262,293),(264,263,294),(264,294,295),(265,264,295),(265,295,296),(266,265,297),(297,265,296),(267,266,297),(267,297,298),(268,267,298),(268,298,299),(269,268,299),(269,299,300),(270,269,300),(270,300,301),(271,270,302),(302,270,301),(272,271,303),(303,271,302),(273,272,304),(304,272,303),(274,273,305),(305,273,304),(275,274,305),(275,305,306),(276,275,306),(276,306,307),(277,276,308),(308,276,307),(278,277,309),(309,277,308),(279,278,310),(310,278,309),(280,279,311),(311,279,310),(281,280,311),(281,311,312),(282,281,313),(313,281,312),(283,282,314),(314,282,313),(284,283,314),(284,314,315),(285,284,315),(285,315,316),(286,285,316),(286,316,317),(287,286,318),(318,286,317),(288,287,319),(319,287,318),(3,4,181),(5,3,182),(6,5,185),(8,6,187),(10,8,188),(12,10,191),(14,12,193),(16,14,195),(320,16,195),(321,320,194),(322,321,226),(323,322,288),(88,323,319),(86,88,319),(84,86,318),(82,84,317),(80,82,316),(78,80,315),(76,78,314),(71,76,313),(72,71,312),(133,72,312),(132,133,311),(130,132,310),(128,130,309),(126,128,308),(124,126,307),(122,124,306),(120,122,305),(118,120,303),(116,118,303),(114,116,302),(112,114,301),(110,112,300),(108,110,299),(106,108,298),(104,106,297),(102,104,295),(100,102,295),(98,100,294),(96,98,293),(94,96,292),(92,94,291),(90,92,290),(88,90,289),(323,88,289),(322,323,258),(321,322,196),(320,321,134),(16,320,136),(18,16,136),(20,18,135),(22,20,138),(24,22,140),(26,24,140),(28,26,143),(30,28,144),(32,30,146),(34,32,149),(36,34,150),(38,36,152),(40,38,155),(42,40,156),(44,42,158),(46,44,161),(48,46,162),(50,48,164),(52,50,167),(54,52,169),(56,54,170),(58,56,173),(60,58,175),(62,60,176),(4,62,179),(136,135,18),(135,138,20),(138,140,22),(140,143,26),(143,144,28),(144,146,30),(146,149,32),(134,136,320),(196,134,321),(258,228,322),(289,258,323),(290,289,90),(291,290,92),(292,291,94),(293,292,96),(294,293,98),(295,294,100),(296,295,104),(149,150,34),(150,152,36),(152,155,38),(155,156,40),(156,158,42),(158,161,44),(161,162,46),(162,164,48),(297,296,104),(298,297,106),(299,298,108),(300,299,110),(301,300,112),(302,301,114),(303,302,116),(304,303,120),(164,167,50),(167,169,52),(169,170,54),(170,173,56),(173,175,58),(175,176,60),(176,179,62),(179,181,4),(305,304,120),(306,305,122),(307,306,124),(308,307,126),(309,308,128),(310,309,130),(311,310,132),(312,311,133),(181,182,3),(182,185,5),(185,187,6),(187,188,8),(188,191,10),(191,193,12),(193,195,14),(195,194,320),(194,226,321),(257,288,322),(288,319,323),(313,312,71),(314,313,76),(315,314,78),(316,315,80),(317,316,82),(318,317,84),(319,318,86),(322,226,257),(196,322,228),(2,324,64),(325,64,324),(326,63,325),(327,61,326),(328,59,327),(329,57,328),(330,55,329),(331,53,330),(332,51,331),(333,49,332),(334,47,333),(335,45,334),(336,43,335),(337,41,336),(338,39,337),(339,37,338),(340,35,339),(341,33,340),(342,31,341),(343,29,342),(344,27,343),(345,25,344),(346,23,345),(347,21,346),(348,19,347),(349,17,348),(350,15,349),(351,13,350),(352,11,351),(353,9,352),(354,7,353),(355,1,354),(324,2,355),(1,355,2),(7,354,1),(9,353,7),(11,352,9),(13,351,11),(15,350,13),(70,349,15),(17,349,70),(19,348,17),(69,347,19),(21,347,69),(23,346,21),(68,345,23),(25,345,68),(27,344,25),(29,343,27),(31,342,29),(33,341,31),(35,340,33),(37,339,35),(39,338,37),(41,337,39),(43,336,41),(45,335,43),(47,334,45),(67,333,47),(49,333,67),(51,332,49),(66,331,51),(53,331,66),(55,330,53),(65,329,55),(57,329,65),(59,328,57),(61,327,59),(63,326,61),(64,325,63),(356,75,74),(357,75,356),(357,77,75),(358,77,357),(358,79,77),(359,79,358),(359,81,79),(360,81,359),(360,83,81),(361,83,360),(361,85,83),(362,85,361),(362,87,85),(363,87,362),(363,89,87),(364,89,363),(364,91,89),(365,91,364),(365,93,91),(366,93,365),(366,95,93),(367,95,366),(367,97,95),(368,97,367),(368,99,97),(369,99,368),(369,101,99),(370,101,369),(370,103,101),(371,103,370),(371,105,103),(372,105,371),(372,107,105),(373,107,372),(373,109,107),(374,109,373),(374,111,109),(375,111,374),(375,113,111),(376,113,375),(376,115,113),(377,115,376),(377,117,115),(378,117,377),(378,119,117),(379,119,378),(379,121,119),(380,121,379),(380,123,121),(381,123,380),(381,125,123),(382,125,381),(382,127,125),(383,127,382),(383,129,127),(384,129,383),(384,131,129),(385,131,384),(385,73,131),(386,73,385),(386,74,73),(356,74,386),(388,389,387),(389,390,387),(391,392,388),(392,389,388),(393,394,391),(394,392,391),(395,394,393),(395,396,394),(397,396,395),(397,398,396),(399,398,397),(399,400,398),(401,400,399),(401,402,400),(403,404,401),(404,402,401),(405,406,403),(406,404,403),(407,408,405),(408,406,405),(409,408,407),(409,410,408),(411,410,409),(411,412,410),(413,412,411),(413,414,412),(415,416,413),(416,414,413),(417,418,415),(418,416,415),(419,418,417),(419,420,418),(421,420,419),(421,422,420),(423,424,421),(424,422,421),(425,426,423),(426,424,423),(427,428,425),(428,426,425),(429,428,427),(429,430,428),(431,430,429),(431,432,430),(433,432,431),(433,434,432),(435,436,433),(436,434,433),(437,438,435),(438,436,435),(439,440,437),(440,438,437),(441,442,439),(442,440,439),(443,442,441),(443,444,442),(445,444,443),(445,446,444),(447,446,445),(447,448,446),(389,449,390),(389,450,449),(392,450,389),(392,451,450),(394,451,392),(394,452,451),(396,453,394),(453,452,394),(398,454,396),(454,453,396),(400,454,398),(400,455,454),(402,455,400),(402,456,455),(404,456,402),(404,457,456),(406,457,404),(406,458,457),(408,458,406),(408,459,458),(410,459,408),(410,460,459),(412,461,410),(461,460,410),(414,461,412),(414,462,461),(416,462,414),(416,463,462),(418,463,416),(418,464,463),(420,465,418),(465,464,418),(422,466,420),(466,465,420),(424,467,422),(467,466,422),(426,467,424),(426,468,467),(428,469,426),(469,468,426),(430,470,428),(470,469,428),(432,471,430),(471,470,430),(434,472,432),(472,471,432),(436,473,434),(473,472,434),(438,474,436),(474,473,436),(440,474,438),(440,475,474),(442,475,440),(442,476,475),(444,477,442),(477,476,442),(446,478,444),(478,477,444),(448,479,446),(479,478,446),(450,480,449),(480,481,449),(451,482,450),(482,480,450),(452,483,451),(483,482,451),(453,484,452),(484,483,452),(454,485,453),(485,484,453),(455,486,454),(486,485,454),(456,487,455),(487,486,455),(457,488,456),(488,487,456),(458,489,457),(489,488,457),(459,490,458),(490,489,458),(460,491,459),(491,490,459),(461,492,460),(492,491,460),(462,493,461),(493,492,461),(463,494,462),(494,493,462),(464,495,463),(495,494,463),(465,496,464),(496,495,464),(466,497,465),(497,496,465),(467,498,466),(498,497,466),(468,499,467),(499,498,467),(469,500,468),(500,499,468),(470,501,469),(501,500,469),(471,502,470),(502,501,470),(472,503,471),(503,502,471),(473,504,472),(504,503,472),(474,505,473),(505,504,473),(475,506,474),(506,505,474),(476,507,475),(507,506,475),(477,508,476),(508,507,476),(478,509,477),(509,508,477),(479,510,478),(510,509,478),(480,511,481),(511,512,481),(482,513,480),(513,511,480),(483,514,482),(514,513,482),(484,514,483),(484,515,514),(485,515,484),(485,516,515),(486,517,485),(517,516,485),(487,518,486),(518,517,486),(488,519,487),(519,518,487),(489,520,488),(520,519,488),(490,521,489),(521,520,489),(491,522,490),(522,521,490),(492,522,491),(492,523,522),(493,524,492),(524,523,492),(494,525,493),(525,524,493),(495,526,494),(526,525,494),(496,526,495),(496,527,526),(497,527,496),(497,528,527),(498,528,497),(498,529,528),(499,530,498),(530,529,498),(500,530,499),(500,531,530),(501,531,500),(501,532,531),(502,532,501),(502,533,532),(503,533,502),(503,534,533),(504,534,503),(504,535,534),(505,535,504),(505,536,535),(506,537,505),(537,536,505),(507,538,506),(538,537,506),(508,538,507),(508,539,538),(509,539,508),(509,540,539),(510,540,509),(510,541,540),(511,542,512),(511,543,542),(513,543,511),(513,544,543),(514,544,513),(514,545,544),(515,546,514),(546,545,514),(516,547,515),(547,546,515),(517,548,516),(548,547,516),(518,549,517),(549,548,517),(519,549,518),(519,550,549),(520,550,519),(520,551,550),(521,551,520),(521,552,551),(522,553,521),(553,552,521),(523,554,522),(554,553,522),(524,555,523),(555,554,523),(525,555,524),(525,556,555),(526,556,525),(526,557,556),(527,558,526),(558,557,526),(528,559,527),(559,558,527),(529,559,528),(529,560,559),(530,560,529),(530,561,560),(531,561,530),(531,562,561),(532,563,531),(563,562,531),(533,564,532),(564,563,532),(534,565,533),(565,564,533),(535,565,534),(535,566,565),(536,566,535),(536,567,566),(537,567,536),(537,568,567),(538,568,537),(538,569,568),(539,570,538),(570,569,538),(540,571,539),(571,570,539),(541,572,540),(572,571,540),(324,431,325),(355,433,324),(354,435,355),(353,437,354),(352,439,353),(351,441,352),(350,443,351),(349,445,350),(348,447,349),(573,447,348),(574,448,573),(575,479,574),(576,541,575),(577,572,576),(578,572,577),(579,571,578),(580,570,579),(581,569,580),(582,568,581),(583,567,582),(584,566,583),(585,565,584),(586,565,585),(587,564,586),(588,563,587),(589,562,588),(590,561,589),(591,560,590),(592,559,591),(593,558,592),(594,557,593),(595,556,594),(596,555,595),(597,554,596),(598,553,597),(599,552,598),(600,551,599),(601,550,600),(602,549,601),(603,548,602),(604,547,603),(605,546,604),(606,545,605),(607,544,606),(608,543,607),(577,542,608),(576,542,577),(575,512,576),(574,449,575),(573,390,574),(348,387,573),(347,387,348),(346,387,347),(345,388,346),(344,393,345),(343,395,344),(342,397,343),(341,399,342),(340,401,341),(339,403,340),(338,405,339),(337,407,338),(336,409,337),(335,411,336),(334,413,335),(333,415,334),(332,417,333),(331,419,332),(330,421,331),(329,423,330),(328,425,329),(327,427,328),(326,429,327),(325,431,326),(387,346,388),(388,345,391),(391,345,393),(393,344,395),(395,343,397),(397,342,399),(399,341,401),(390,573,387),(449,574,390),(512,575,481),(542,576,512),(543,608,542),(544,607,543),(545,606,544),(546,605,545),(547,604,546),(548,603,547),(549,602,548),(401,340,403),(403,339,405),(405,338,407),(407,337,409),(409,336,411),(411,335,413),(413,334,415),(415,333,417),(550,601,549),(551,600,550),(552,599,551),(553,598,552),(554,597,553),(555,596,554),(556,595,555),(557,594,556),(417,332,419),(419,331,421),(421,330,423),(423,329,425),(425,328,427),(427,327,429),(429,326,431),(431,324,433),(558,593,557),(559,592,558),(560,591,559),(561,590,560),(562,589,561),(563,588,562),(564,587,563),(565,586,564),(433,355,435),(435,354,437),(437,353,439),(439,352,441),(441,351,443),(443,350,445),(445,349,447),(447,573,448),(448,574,479),(510,575,541),(541,576,572),(566,584,565),(567,583,566),(568,582,567),(569,581,568),(570,580,569),(571,579,570),(572,578,571),(575,510,479),(449,481,575),(609,610,386),(611,609,385),(612,611,384),(613,612,383),(614,613,382),(615,614,381),(616,615,381),(617,616,380),(618,617,379),(619,618,379),(620,619,378),(621,620,378),(622,621,377),(623,622,376),(624,623,375),(625,624,374),(626,625,373),(627,626,372),(628,627,371),(629,628,370),(630,629,370),(631,630,369),(632,631,368),(633,632,367),(634,633,366),(635,634,365),(636,635,365),(637,636,364),(638,637,363),(639,638,363),(640,639,362),(641,640,361),(642,641,361),(643,642,360),(644,643,359),(645,644,358),(646,645,357),(610,646,356),(386,610,356),(357,356,646),(358,357,645),(359,358,644),(360,359,643),(361,360,642),(362,361,640),(363,362,639),(364,363,637),(365,364,636),(366,365,634),(367,366,633),(368,367,632),(369,368,631),(370,369,630),(371,370,628),(372,371,627),(373,372,626),(374,373,625),(375,374,624),(376,375,623),(377,376,622),(378,377,621),(379,378,619),(380,379,617),(381,380,616),(382,381,614),(383,382,613),(384,383,612),(385,384,611),(386,385,609),(585,647,586),(648,586,647),(649,587,648),(650,588,649),(651,589,650),(652,590,651),(653,591,652),(654,592,653),(655,593,654),(656,594,655),(657,595,656),(658,596,657),(659,597,658),(660,598,659),(661,599,660),(662,600,661),(663,601,662),(664,602,663),(665,603,664),(666,604,665),(667,605,666),(668,606,667),(669,607,668),(670,608,669),(671,577,670),(672,578,671),(673,579,672),(674,580,673),(675,581,674),(676,582,675),(677,583,676),(647,584,677),(585,584,647),(583,677,584),(582,676,583),(581,675,582),(580,674,581),(579,673,580),(578,672,579),(577,671,578),(608,670,577),(607,669,608),(606,668,607),(605,667,606),(604,666,605),(603,665,604),(602,664,603),(601,663,602),(600,662,601),(599,661,600),(598,660,599),(597,659,598),(596,658,597),(595,657,596),(594,656,595),(593,655,594),(592,654,593),(591,653,592),(590,652,591),(589,651,590),(588,650,589),(587,649,588),(586,648,587),(646,610,678),(645,646,679),(644,645,680),(643,644,681),(642,643,682),(641,642,683),(640,641,683),(639,640,684),(638,639,685),(637,638,685),(636,637,686),(635,636,687),(634,635,687),(633,634,688),(632,633,689),(631,632,690),(630,631,691),(629,630,692),(628,629,692),(627,628,693),(626,627,694),(625,626,695),(624,625,696),(623,624,697),(622,623,698),(621,622,699),(620,621,700),(619,620,700),(618,619,701),(617,618,701),(616,617,702),(615,616,703),(614,615,703),(613,614,704),(612,613,705),(611,612,706),(609,611,707),(610,609,708),(707,708,609),(706,707,611),(705,706,612),(704,705,613),(703,704,614),(702,703,616),(701,702,617),(700,701,619),(699,700,621),(698,699,622),(697,698,623),(696,697,624),(695,696,625),(694,695,626),(693,694,627),(692,693,628),(691,692,630),(690,691,631),(689,690,632),(688,689,633),(687,688,634),(686,687,636),(685,686,637),(684,685,639),(683,684,640),(682,683,642),(681,682,643),(680,681,644),(679,680,645),(678,679,646),(708,678,610),(707,649,648),(706,649,707),(706,650,649),(705,650,706),(705,651,650),(704,651,705),(704,652,651),(703,652,704),(703,653,652),(702,653,703),(702,654,653),(701,654,702),(701,655,654),(700,655,701),(700,656,655),(699,656,700),(699,657,656),(698,657,699),(698,658,657),(697,658,698),(697,659,658),(696,659,697),(696,660,659),(695,660,696),(695,661,660),(694,661,695),(694,662,661),(693,662,694),(693,663,662),(692,663,693),(692,664,663),(691,664,692),(691,665,664),(690,665,691),(690,666,665),(689,666,690),(689,667,666),(688,667,689),(688,668,667),(687,668,688),(687,669,668),(686,669,687),(686,670,669),(685,670,686),(685,671,670),(684,671,685),(684,672,671),(683,672,684),(683,673,672),(682,673,683),(682,674,673),(681,674,682),(681,675,674),(680,675,681),(680,676,675),(679,676,680),(679,677,676),(678,677,679),(678,647,677),(708,647,678),(708,648,647),(707,648,708)),$);
#30=IFCCARTESIANPOINTLIST3D(((94.82238769531251,70.63758850097656,201.26080322265628),(115.45394897460939,73.35378646850586,203.41224670410156),(87.71826171875,101.48768615722656,201.49077606201172),(106.56253051757811,106.53699493408203,203.41224670410156),(69.59817504882812,96.6324234008789,195.80020141601562),(52.89857482910157,92.15778350830078,186.55921173095703),(75.09307861328126,68.04017639160156,194.905387878418),(38.26127624511719,88.2357292175293,174.1229248046875),(57.13529968261719,65.67599105834962,184.64608764648438),(26.248748779296864,85.0169792175293,158.96926879882815),(41.72428894042967,63.64709281921387,170.96916961669922),(17.32263183593749,82.62523651123047,141.68059158325198),(29.49534606933593,62.03712272644043,154.51128768920898),(11.825958251953123,81.15240859985352,122.92127799987794),(20.921752929687482,60.90838623046875,136.02610778808594),(9.969955444335932,80.65509414672852,103.41224670410156),(15.651290893554688,60.214515686035156,109.69129848480225),(11.825958251953123,81.15240859985352,83.9032154083252),(15.651290893554688,60.214515686035156,97.1331949234009),(17.32263183593749,82.62523651123047,65.14390182495119),(20.348312377929695,60.8328914642334,72.51054763793945),(26.248748779296864,85.0169792175293,47.85522460937501),(24.971252441406243,61.441513061523445,60.83431625366211),(38.26127624511719,88.2357292175293,32.701568603515625),(38.40263366699217,63.209787368774414,39.66984939575195),(52.89857482910157,92.15778350830078,20.2652816772461),(52.970367431640604,65.12766647338866,25.33666229248048),(69.59817504882812,96.6324234008789,11.024291992187504),(70.24963378906249,67.40252304077148,14.212631225585943),(87.71826171875,101.48768615722656,5.333717346191411),(89.52639770507811,69.94036102294922,6.831916809082031),(106.56253051757811,106.53699493408203,3.4122467041015625),(109.97161865234375,72.63202285766602,3.5626373291015727),(125.40682983398435,111.5863037109375,5.333717346191411),(115.45394897460939,73.35378646850586,3.4122467041015625),(143.52691650390622,116.44157409667969,11.024291992187504),(136.08554077148435,76.06998443603516,5.563690185546879),(160.22650146484378,120.91621398925781,20.2652816772461),(155.8148498535156,78.66740036010741,11.91910552978516),(174.86383056640622,124.83826446533203,32.701568603515625),(173.77261352539062,81.03158569335938,22.178405761718757),(186.87634277343747,128.05701446533203,47.85522460937501),(189.1836242675781,83.06048202514648,35.85532379150391),(195.80245971679685,130.44876098632812,65.14390182495119),(201.41256713867188,84.67045211791994,52.31320571899414),(201.29913330078122,131.92158508300784,83.9032154083252),(209.98617553710938,85.79919052124025,70.7983856201172),(203.15512084960938,132.4188995361328,103.41224670410155),(215.25662231445312,86.49305725097656,97.1331949234009),(201.29913330078122,131.92158508300784,122.92127799987794),(215.25662231445312,86.49305725097656,109.69129848480225),(195.80245971679685,130.44876098632812,141.68059158325198),(210.5596008300781,85.87468338012695,134.31394577026367),(186.87634277343747,128.05701446533203,158.96926879882815),(205.93667602539065,85.26605987548828,145.99017715454102),(174.86383056640622,124.83826446533203,174.1229248046875),(192.50527954101562,83.49778747558594,167.15464401245117),(160.22650146484378,120.91621398925781,186.55921173095703),(177.93756103515625,81.57990646362305,181.48783111572266),(143.52691650390622,116.44157409667969,195.80020141601562),(160.65829467773438,79.30504989624023,192.6118621826172),(125.40682983398435,111.5863037109375,201.49077606201172),(141.38150024414062,76.76721572875978,199.99257659912112),(120.93630981445311,74.0755500793457,203.2618560791016),(199.88674926757812,84.46957397460939,156.99492645263675),(213.68267822265628,86.28584289550781,122.15037727355957),(213.68267822265628,86.28584289550781,84.67411613464357),(31.02116394042967,62.237998962402344,49.829566955566406),(17.225234985351555,60.421730041503906,84.67411613464357),(17.225234985351555,60.421730041503906,122.15037727355957),(85.90652465820311,108.2491683959961,201.49077606201172),(104.75082397460936,113.29847717285156,203.41224670410156),(96.46859741210936,144.2081069946289,203.41224670410156),(77.02465820312501,138.99811553955078,201.36524200439453),(58.37673950195313,134.00142669677734,195.3080291748047),(67.78643798828124,103.39390563964844,195.80020141601562),(41.28833007812499,129.42259216308594,185.48859405517578),(51.08685302734376,98.91926574707031,186.55921173095703),(26.45899963378906,125.44908905029295,172.3089370727539),(36.449539184570305,94.99720764160156,174.1229248046875),(14.495864868164066,122.2435760498047,156.30864715576172),(24.437011718749986,91.77846145629884,158.96926879882815),(5.888702392578132,119.93729400634766,138.14277267456055),(15.51089477539061,89.38671493530273,141.68059158325198),(0.9898986816406219,118.62466430664062,118.5550241470337),(10.014236450195307,87.91388702392578,122.92127799987794),(0.,118.35942077636719,98.34732961654663),(8.158233642578116,87.41657257080078,103.41224670410156),(2.9595336914062518,119.15242767333984,78.34699440002441),(10.014236450195307,87.91388702392578,83.9032154083252),(9.74734497070312,120.9712142944336,59.37283325195313),(15.51089477539061,89.38671493530273,65.14390182495119),(20.085525512695295,123.74132537841797,42.20164871215821),(24.437011718749986,91.77846145629884,47.85522460937501),(33.5508575439453,127.3493423461914,27.53643798828126),(36.449539184570305,94.99720764160156,32.701568603515625),(49.59202575683594,131.6475677490234,15.977584838867188),(51.08685302734376,98.91926574707031,20.2652816772461),(67.55233764648436,136.46001434326172,7.998321533203137),(67.78643798828124,103.39390563964844,11.024291992187504),(86.69650268554688,141.58967590332034,3.925315856933606),(85.90652465820311,108.2491683959961,5.333717346191411),(106.24072265624999,146.82653045654297,3.925315856933606),(104.75082397460936,113.29847717285156,3.4122467041015625),(125.38485717773438,151.95619201660153,7.998321533203137),(123.59509277343747,118.34778594970703,5.333717346191411),(143.34518432617185,156.76864624023438,15.977584838867188),(141.71517944335935,123.20305633544922,11.024291992187504),(159.3863525390625,161.06686401367188,27.53643798828126),(158.41476440429688,127.67769622802733,20.2652816772461),(172.8516845703125,164.6748809814453,42.20164871215821),(173.05209350585935,131.59974670410156,32.701568603515625),(183.18984985351562,167.4449920654297,59.37283325195313),(185.0646057128906,134.81849670410156,47.85522460937501),(189.97766113281247,169.26377868652344,78.34699440002441),(193.99072265624997,137.21024322509768,65.14390182495119),(192.93719482421875,170.05679321289062,98.34732961654663),(199.48739624023435,138.68306732177734,83.9032154083252),(191.94729614257812,169.7915496826172,118.5550241470337),(201.3433837890625,139.18038177490232,103.41224670410155),(187.0484924316406,168.47891235351562,138.14277267456055),(199.48739624023435,138.68306732177734,122.92127799987794),(178.44134521484375,166.17263793945312,156.30864715576172),(193.99072265624997,137.21024322509768,141.68059158325198),(166.47821044921875,162.9671173095703,172.3089370727539),(185.0646057128906,134.81849670410156,158.96926879882815),(151.64886474609378,158.99361419677734,185.48859405517578),(173.05209350585935,131.59974670410156,174.1229248046875),(134.5604553222656,154.41478729248047,195.3080291748047),(158.41476440429688,127.67769622802733,186.55921173095703),(115.91253662109376,149.4180908203125,201.36524200439453),(141.71517944335935,123.20305633544922,195.80020141601562),(123.59509277343747,118.34778594970703,201.49077606201172),(8.892517089843732,81.73066329956055,83.3693675994873),(15.87773132324219,82.5969123840332,64.56276321411133),(10.297592163085929,81.10171508789062,83.6069507598877),(14.539596557617191,83.24379348754883,64.09672546386719),(24.93939208984375,85.02497863769531,47.01153945922852),(23.709960937499996,85.70098876953125,46.33495712280274),(37.13435363769529,88.2926025390625,31.62776184082032),(36.05120849609375,89.0078125,30.766632080078125),(51.08905029296876,93.03718948364258,17.99004364013672),(51.993942260742195,92.27421951293945,19.00262451171876),(68.94711303710935,96.81681060791016,9.621299743652347),(68.24560546875,97.63427734375,8.496177673339849),(87.34237670898435,101.74581146240234,3.8443069458007906),(86.86154174804686,102.62239837646484,2.6498870849609446),(106.22146606445312,107.80988311767578,0.6758346557617229),(106.47283935546872,106.87179565429688,1.8936538696289058),(125.60327148437497,111.99778747558594,3.8443069458007906),(125.58142089843751,112.99736022949219,2.6498870849609446),(143.9985656738281,116.9267807006836,9.621299743652347),(144.19735717773438,117.98548889160158,8.496177673339849),(161.35391235351562,122.58257293701172,17.99004364013672),(160.95175170898438,121.46937561035156,19.00262451171876),(175.81130981445312,125.45098876953126,31.62776184082032),(176.39175415039062,126.61194610595705,30.766632080078125),(188.00628662109372,128.71861267089847,47.01153945922852),(188.73300170898435,129.9187774658203,46.33495712280274),(197.90335083007812,132.37596893310547,64.09672546386719),(197.06793212890625,131.1466827392578,64.56276321411133),(202.6480712890625,132.64187622070312,83.6069507598877),(203.55044555664062,133.88909912109375,83.3693675994873),(204.53225708007812,133.14674377441403,103.41224670410148),(205.45721435546875,134.4000244140625,103.41224670410148),(203.55044555664062,133.88909912109375,123.45512580871583),(202.6480712890625,132.64187622070312,123.21754264831544),(197.90335083007812,132.37596893310547,142.72776794433594),(197.06793212890625,131.1466827392578,142.2617301940918),(188.00628662109372,128.71861267089847,159.8129539489746),(188.73300170898435,129.9187774658203,160.4895362854004),(176.39175415039062,126.61194610595705,176.057861328125),(175.81130981445312,125.45098876953126,175.1967315673828),(161.35391235351562,122.58257293701172,188.8344497680664),(160.95175170898438,121.46937561035156,187.8218688964844),(143.9985656738281,116.9267807006836,197.2031936645508),(144.19735717773438,117.98548889160158,198.32831573486328),(125.58142089843751,112.99736022949219,204.1746063232422),(125.60327148437497,111.99778747558594,202.98018646240234),(106.22146606445312,107.80988311767578,206.14865875244143),(106.47283935546872,106.87179565429688,204.93083953857422),(87.34237670898435,101.74581146240234,202.98018646240234),(86.86154174804686,102.62239837646484,204.1746063232422),(68.24560546875,97.63427734375,198.32831573486328),(68.94711303710935,96.81681060791016,197.2031936645508),(51.08905029296876,93.03718948364258,188.8344497680664),(51.993942260742195,92.27421951293945,187.8218688964844),(37.13435363769529,88.2926025390625,175.1967315673828),(36.05120849609375,89.0078125,176.057861328125),(23.709960937499996,85.70098876953125,160.4895362854004),(24.93939208984375,85.02497863769531,159.8129539489746),(14.539596557617191,83.24379348754883,142.72776794433594),(15.87773132324219,82.5969123840332,142.2617301940918),(8.892517089843732,81.73066329956055,123.45512580871583),(10.297592163085929,81.10171508789062,123.21754264831544),(7.889022827148429,82.91467666625977,83.23751831054688),(13.573257446289066,84.43776321411134,63.838092803955085),(22.803955078124993,86.91111755371095,45.95948028564454),(35.22637939453124,90.23969650268555,30.288742065429698),(50.36314392089844,94.29558181762695,17.428108215332042),(67.632568359375,98.92290496826172,7.871788024902349),(86.37097167968751,103.94384765625,1.9870376586914178),(105.85824584960938,109.16545104980469,0.),(125.34555053710936,114.38705444335938,1.9870376586914178),(144.08395385742188,119.40799713134766,7.871788024902349),(161.35336303710938,124.03532409667969,17.428108215332042),(176.49014282226562,128.09120941162112,30.288742065429698),(188.91256713867185,131.4197845458984,45.95948028564454),(198.14324951171878,133.8931427001953,63.838092803955085),(203.82748413085935,135.41622924804685,83.23751831054688),(205.74682617187497,135.93051147460938,103.41224670410146),(203.82748413085935,135.41622924804685,123.58697509765626),(198.14324951171878,133.8931427001953,142.98640060424805),(188.91256713867185,131.4197845458984,160.8650131225586),(176.49014282226562,128.09120941162112,176.53575134277344),(161.35336303710938,124.03532409667969,189.39638519287112),(144.08395385742188,119.40799713134766,198.95270538330078),(125.34555053710936,114.38705444335938,204.83745574951172),(105.85824584960938,109.16545104980469,206.82449340820312),(86.37097167968751,103.94384765625,204.83745574951172),(67.632568359375,98.92290496826172,198.95270538330078),(50.36314392089844,94.29558181762695,189.39638519287112),(35.22637939453124,90.23969650268555,176.53575134277344),(22.803955078124993,86.91111755371095,160.8650131225586),(13.573257446289066,84.43776321411134,142.98640060424805),(7.889022827148429,82.91467666625977,123.58697509765626),(13.17010498046875,85.94233322143555,63.838092803955085),(7.485870361328112,84.41924667358398,83.23751831054688),(22.400802612304677,88.41569137573242,45.95948028564454),(34.82322692871092,91.74427032470703,30.288742065429698),(49.959991455078125,95.80015182495117,17.428108215332042),(67.2294006347656,100.42748260498047,7.871788024902349),(85.96780395507811,105.44841766357423,1.9870376586914178),(105.4551086425781,110.6700210571289,0.),(124.9423828125,115.8916244506836,1.9870376586914178),(143.68081665039065,120.91256713867188,7.871788024902349),(160.95022583007815,125.5398941040039,17.428108215332042),(176.08697509765622,129.5957794189453,30.288742065429698),(188.5093994140625,132.92435455322266,45.95948028564454),(197.7401123046875,135.39771270751956,63.838092803955085),(203.42434692382812,136.9207992553711,83.23751831054688),(205.34365844726562,137.4350814819336,103.41224670410146),(203.42434692382812,136.9207992553711,123.58697509765626),(197.7401123046875,135.39771270751956,142.98640060424805),(188.5093994140625,132.92435455322266,160.8650131225586),(176.08697509765622,129.5957794189453,176.53575134277344),(160.95022583007815,125.5398941040039,189.39638519287112),(143.68081665039065,120.91256713867188,198.95270538330078),(124.9423828125,115.8916244506836,204.83745574951172),(105.4551086425781,110.6700210571289,206.82449340820312),(85.96780395507811,105.44841766357423,204.83745574951172),(67.2294006347656,100.42748260498047,198.95270538330078),(49.959991455078125,95.80015182495117,189.39638519287112),(34.82322692871092,91.74427032470703,176.53575134277344),(22.400802612304677,88.41569137573242,160.8650131225586),(13.17010498046875,85.94233322143555,142.98640060424805),(7.485870361328112,84.41924667358398,123.58697509765626),(7.762908935546875,85.9463768005371,83.3693675994873),(13.410003662109371,87.45951080322266,64.09672546386719),(22.580368041992177,89.91670227050781,46.33495712280274),(34.92160034179687,93.22352600097655,30.766632080078125),(49.95945739746094,97.2529067993164,17.99004364013672),(67.11599731445314,101.84999084472656,8.496177673339849),(85.73193359375,106.83811950683594,2.6498870849609446),(105.09188842773435,112.02559661865234,0.6758346557617229),(124.45181274414061,117.21307373046875,2.6498870849609446),(143.06774902343747,122.20120239257812,8.496177673339849),(160.22430419921878,126.7982864379883,17.99004364013672),(175.26214599609378,130.8276596069336,30.766632080078125),(187.6033935546875,134.13449096679685,46.33495712280274),(196.7737731933594,136.59168243408203,64.09672546386719),(202.42083740234375,138.1048126220703,83.3693675994873),(204.32763671875,138.61573791503906,103.41224670410148),(202.42083740234375,138.1048126220703,123.45512580871583),(196.7737731933594,136.59168243408203,142.72776794433594),(187.6033935546875,134.13449096679685,160.4895362854004),(175.26214599609378,130.8276596069336,176.057861328125),(160.22430419921878,126.7982864379883,188.8344497680664),(143.06774902343747,122.20120239257812,198.32831573486328),(124.45181274414061,117.21307373046875,204.1746063232422),(105.09188842773435,112.02559661865234,206.14865875244143),(85.73193359375,106.83811950683594,204.1746063232422),(67.11599731445314,101.84999084472656,198.32831573486328),(49.95945739746094,97.2529067993164,188.8344497680664),(34.92160034179687,93.22352600097655,176.057861328125),(22.580368041992177,89.91670227050781,160.4895362854004),(13.410003662109371,87.45951080322266,142.72776794433594),(7.762908935546875,85.9463768005371,123.45512580871583),(8.66526794433592,87.19359970092775,83.6069507598877),(14.245422363281246,88.68879699707031,64.56276321411133),(23.307083129882805,91.11686325073242,47.01153945922852),(35.50202941894531,94.3844871520996,31.62776184082032),(50.36161804199219,98.36610412597656,19.00262451171876),(67.31478881835936,102.90869140625,9.621299743652347),(85.7100830078125,107.83769226074219,3.8443069458007906),(104.84051513671874,112.96367645263672,1.8936538696289058),(123.97097778320312,118.08966827392578,3.8443069458007906),(142.36624145507812,123.01866912841797,9.621299743652347),(159.3194274902344,127.56125640869142,19.00262451171876),(174.17901611328128,131.5428695678711,31.62776184082032),(186.37396240234375,134.81050109863278,47.01153945922852),(195.43560791015628,137.23856353759766,64.56276321411133),(201.0157775878906,138.73375701904297,83.6069507598877),(202.89996337890622,139.2386245727539,103.41224670410148),(201.0157775878906,138.73375701904297,123.21754264831544),(195.43560791015628,137.23856353759766,142.2617301940918),(186.37396240234375,134.81050109863278,159.8129539489746),(174.17901611328128,131.5428695678711,175.1967315673828),(159.3194274902344,127.56125640869142,187.8218688964844),(142.36624145507812,123.01866912841797,197.2031936645508),(123.97097778320312,118.08966827392578,202.98018646240234),(104.84051513671874,112.96367645263672,204.93083953857422),(85.7100830078125,107.83769226074219,202.98018646240234),(67.31478881835936,102.90869140625,197.2031936645508),(50.36161804199219,98.36610412597656,187.8218688964844),(35.50202941894531,94.3844871520996,175.1967315673828),(23.307083129882805,91.11686325073242,159.8129539489746),(14.245422363281246,88.68879699707031,142.2617301940918),(8.66526794433592,87.19359970092775,123.21754264831544),(7.809814453125008,80.76830291748047,103.41224670410118),(6.128753662109382,82.12959671020509,103.41224670410121),(5.568893432617184,84.21900939941406,103.41224670410121),(6.34408569335937,86.23845672607422,103.41224670410122),(115.45394897460939,39.,203.41224670410156),(134.96298217773438,39.,201.49077606201172),(153.7222900390625,39.,195.80020141601562),(171.01098632812497,39.,186.55921173095703),(186.16464233398435,39.,174.1229248046875),(198.60092163085938,39.,158.96926879882815),(207.84191894531247,39.,141.68059158325198),(213.53250122070312,39.,122.92127799987794),(215.45394897460938,39.,103.41224670410153),(213.53250122070312,39.,83.9032154083252),(207.84191894531247,39.,65.14390182495119),(198.60092163085938,39.,47.85522460937501),(186.16464233398435,39.,32.701568603515625),(171.01098632812497,39.,20.2652816772461),(153.7222900390625,39.,11.024291992187504),(134.96298217773438,39.,5.333717346191411),(115.45394897460939,39.,3.4122467041015625),(95.94491577148438,39.,5.333717346191411),(77.18560791015625,39.,11.024291992187504),(59.89694213867189,39.,20.2652816772461),(44.74328613281251,39.,32.701568603515625),(32.306991577148416,39.,47.85522460937501),(23.066009521484382,39.,65.14390182495119),(17.375427246093757,39.,83.9032154083252),(15.453964233398427,39.,103.41224670410156),(17.375427246093757,39.,122.92127799987794),(23.066009521484382,39.,141.68059158325198),(32.306991577148416,39.,158.96926879882815),(44.74328613281251,39.,174.1229248046875),(59.89694213867189,39.,186.55921173095703),(77.18560791015625,39.,195.80020141601562),(95.94491577148438,39.,201.49077606201172),(77.12188720703125,139.02416229248047,200.87547302246094),(58.56719970703125,134.05245971679685,194.84854888916016),(41.564224243164055,129.49652099609378,185.07820892333984),(26.809036254882816,125.54288482666016,171.9644546508789),(14.905731201171863,122.35340118408203,156.0441665649414),(6.341598510742175,120.05864715576172,137.96912002563477),(1.4672851562499978,118.75257873535156,118.47931098937988),(0.48234558105467173,118.48866271972656,98.3726544380188),(3.427078247070309,119.27770233154297,78.47232055664064),(10.180953979492175,121.08739471435547,59.593029022216804),(20.46745300292968,123.84365844726562,42.507701873779304),(33.86544799804686,127.43363952636719,27.915817260742188),(49.826416015624986,131.71036529541013,16.414756774902354),(67.69692993164064,136.4987564086914,8.475387573242191),(86.74536132812501,141.60276794433594,4.422752380371097),(106.19186401367189,146.81343841552734,4.422752380371097),(125.24026489257814,151.91744995117188,8.475387573242191),(143.11077880859378,156.70584106445312,16.414756774902354),(159.07177734374997,160.98257446289062,27.915817260742188),(172.46975708007815,164.5725555419922,42.507701873779304),(182.75625610351562,167.3288116455078,59.593029022216804),(189.51013183593747,169.1385040283203,78.47232055664064),(192.45486450195312,169.92755126953125,98.3726544380188),(191.46990966796875,169.66363525390625,118.47931098937988),(186.59561157226565,168.35755920410156,137.96912002563477),(178.031494140625,166.06280517578125,156.0441665649414),(166.12817382812497,162.87332153320312,171.9644546508789),(151.37298583984375,158.91968536376953,185.07820892333984),(134.36999511718747,154.36375427246094,194.84854888916016),(115.81533813476561,149.3920440673828,200.87547302246094),(96.46859741210936,144.2081069946289,202.91224670410156),(15.886016845703121,38.653390884399414,83.6069507598877),(21.66300964355469,38.653390884399414,64.56276321411133),(20.53788757324218,37.68221426010132,64.09672546386719),(14.691604614257809,37.68221426010132,83.3693675994873),(31.04434204101561,38.653390884399414,47.01153945922852),(30.031753540039062,37.68221426010132,46.33495712280274),(43.66947937011717,38.653390884399414,31.62776184082032),(42.80834960937499,37.68221426010132,30.766632080078125),(59.05325317382812,38.653390884399414,19.00262451171876),(58.37667846679687,37.68221426010132,17.99004364013672),(76.60446166992188,38.653390884399414,9.621299743652347),(76.13842773437499,37.68221426010132,8.496177673339849),(95.64865112304685,38.653390884399414,3.8443069458007906),(95.41107177734374,37.68221426010132,2.6498870849609446),(115.45394897460939,38.653390884399414,1.8936538696289058),(115.45394897460939,37.68221426010132,0.6758346557617229),(135.25924682617188,38.653390884399414,3.8443069458007906),(135.496826171875,37.68221426010132,2.6498870849609446),(154.30343627929685,38.653390884399414,9.621299743652347),(154.76947021484375,37.68221426010132,8.496177673339849),(171.85467529296875,38.653390884399414,19.00262451171876),(172.53125,37.68221426010132,17.99004364013672),(187.2384338378906,38.653390884399414,31.62776184082032),(188.09957885742188,37.68221426010132,30.766632080078125),(199.86358642578125,38.653390884399414,47.01153945922852),(200.87615966796875,37.68221426010132,46.33495712280274),(209.2449035644531,38.653390884399414,64.56276321411133),(210.37002563476562,37.68221426010132,64.09672546386719),(215.02191162109378,38.653390884399414,83.6069507598877),(216.21630859375,37.68221426010132,83.3693675994873),(216.97256469726565,38.653390884399414,103.41224670410165),(218.19036865234372,37.68221426010132,103.41224670410165),(215.02191162109378,38.653390884399414,123.21754264831544),(216.21630859375,37.68221426010132,123.45512580871583),(209.2449035644531,38.653390884399414,142.2617301940918),(210.37002563476562,37.68221426010132,142.72776794433594),(199.86358642578125,38.653390884399414,159.8129539489746),(200.87615966796875,37.68221426010132,160.4895362854004),(187.2384338378906,38.653390884399414,175.1967315673828),(188.09957885742188,37.68221426010132,176.057861328125),(171.85467529296875,38.653390884399414,187.8218688964844),(172.53125,37.68221426010132,188.8344497680664),(154.30343627929685,38.653390884399414,197.2031936645508),(154.76947021484375,37.68221426010132,198.32831573486328),(135.25924682617188,38.653390884399414,202.98018646240234),(135.496826171875,37.68221426010132,204.1746063232422),(115.45394897460939,38.653390884399414,204.93083953857422),(115.45394897460939,37.68221426010132,206.14865875244143),(95.64865112304685,38.653390884399414,202.98018646240234),(95.41107177734374,37.68221426010132,204.1746063232422),(76.60446166992188,38.653390884399414,197.2031936645508),(76.13842773437499,37.68221426010132,198.32831573486328),(59.05325317382812,38.653390884399414,187.8218688964844),(58.37667846679687,37.68221426010132,188.8344497680664),(43.66947937011717,38.653390884399414,175.1967315673828),(42.80834960937499,37.68221426010132,176.057861328125),(31.04434204101561,38.653390884399414,159.8129539489746),(30.031753540039062,37.68221426010132,160.4895362854004),(21.66300964355469,38.653390884399414,142.2617301940918),(20.53788757324218,37.68221426010132,142.72776794433594),(15.886016845703121,38.653390884399414,123.21754264831544),(14.691604614257809,37.68221426010132,123.45512580871583),(14.028747558593736,36.278823375701904,83.23751831054688),(19.91349792480468,36.278823375701904,63.838092803955085),(29.469818115234357,36.278823375701904,45.95948028564454),(42.33045959472656,36.278823375701904,30.288742065429698),(58.00119018554686,36.278823375701904,17.428108215332042),(75.8797912597656,36.278823375701904,7.871788024902349),(95.27923583984374,36.278823375701904,1.9870376586914178),(115.45394897460939,36.278823375701904,0.),(135.62869262695312,36.278823375701904,1.9870376586914178),(155.02810668945312,36.278823375701904,7.871788024902349),(172.90673828125,36.278823375701904,17.428108215332042),(188.57745361328125,36.278823375701904,30.288742065429698),(201.43811035156247,36.278823375701904,45.95948028564454),(210.99441528320315,36.278823375701904,63.838092803955085),(216.8791809082031,36.278823375701904,83.23751831054688),(218.8662109375,36.278823375701904,103.41224670410165),(216.8791809082031,36.278823375701904,123.58697509765626),(210.99441528320315,36.278823375701904,142.98640060424805),(201.43811035156247,36.278823375701904,160.8650131225586),(188.57745361328125,36.278823375701904,176.53575134277344),(172.90673828125,36.278823375701904,189.39638519287112),(155.02810668945312,36.278823375701904,198.95270538330078),(135.62869262695312,36.278823375701904,204.83745574951172),(115.45394897460939,36.278823375701904,206.82449340820312),(95.27923583984374,36.278823375701904,204.83745574951172),(75.8797912597656,36.278823375701904,198.95270538330078),(58.00119018554686,36.278823375701904,189.39638519287112),(42.33045959472656,36.278823375701904,176.53575134277344),(29.469818115234357,36.278823375701904,160.8650131225586),(19.91349792480468,36.278823375701904,142.98640060424805),(14.028747558593736,36.278823375701904,123.58697509765626),(19.91349792480468,34.721176624298096,63.838092803955085),(14.028747558593736,34.721176624298096,83.23751831054688),(29.469818115234357,34.721176624298096,45.95948028564454),(42.33045959472656,34.721176624298096,30.288742065429698),(58.00119018554686,34.721176624298096,17.428108215332042),(75.8797912597656,34.721176624298096,7.871788024902349),(95.27923583984374,34.721176624298096,1.9870376586914178),(115.45394897460939,34.721176624298096,0.),(135.62869262695312,34.721176624298096,1.9870376586914178),(155.02810668945312,34.721176624298096,7.871788024902349),(172.90673828125,34.721176624298096,17.428108215332042),(188.57745361328125,34.721176624298096,30.288742065429698),(201.43811035156247,34.721176624298096,45.95948028564454),(210.99441528320315,34.721176624298096,63.838092803955085),(216.8791809082031,34.721176624298096,83.23751831054688),(218.8662109375,34.721176624298096,103.41224670410165),(216.8791809082031,34.721176624298096,123.58697509765626),(210.99441528320315,34.721176624298096,142.98640060424805),(201.43811035156247,34.721176624298096,160.8650131225586),(188.57745361328125,34.721176624298096,176.53575134277344),(172.90673828125,34.721176624298096,189.39638519287112),(155.02810668945312,34.721176624298096,198.95270538330078),(135.62869262695312,34.721176624298096,204.83745574951172),(115.45394897460939,34.721176624298096,206.82449340820312),(95.27923583984374,34.721176624298096,204.83745574951172),(75.8797912597656,34.721176624298096,198.95270538330078),(58.00119018554686,34.721176624298096,189.39638519287112),(42.33045959472656,34.721176624298096,176.53575134277344),(29.469818115234357,34.721176624298096,160.8650131225586),(19.91349792480468,34.721176624298096,142.98640060424805),(14.028747558593736,34.721176624298096,123.58697509765626),(20.53788757324218,33.31778573989868,64.09672546386719),(14.691604614257809,33.31778573989868,83.3693675994873),(30.031753540039062,33.31778573989868,46.33495712280274),(42.80834960937499,33.31778573989868,30.766632080078125),(58.37667846679687,33.31778573989868,17.99004364013672),(76.13842773437499,33.31778573989868,8.496177673339849),(95.41107177734374,33.31778573989868,2.6498870849609446),(115.45394897460939,33.31778573989868,0.6758346557617229),(135.496826171875,33.31778573989868,2.6498870849609446),(154.76947021484375,33.31778573989868,8.496177673339849),(172.53125,33.31778573989868,17.99004364013672),(188.09957885742188,33.31778573989868,30.766632080078125),(200.87615966796875,33.31778573989868,46.33495712280274),(210.37002563476562,33.31778573989868,64.09672546386719),(216.21630859375,33.31778573989868,83.3693675994873),(218.19036865234372,33.31778573989868,103.41224670410165),(216.21630859375,33.31778573989868,123.45512580871583),(210.37002563476562,33.31778573989868,142.72776794433594),(200.87615966796875,33.31778573989868,160.4895362854004),(188.09957885742188,33.31778573989868,176.057861328125),(172.53125,33.31778573989868,188.8344497680664),(154.76947021484375,33.31778573989868,198.32831573486328),(135.496826171875,33.31778573989868,204.1746063232422),(115.45394897460939,33.31778573989868,206.14865875244143),(95.41107177734374,33.31778573989868,204.1746063232422),(76.13842773437499,33.31778573989868,198.32831573486328),(58.37667846679687,33.31778573989868,188.8344497680664),(42.80834960937499,33.31778573989868,176.057861328125),(30.031753540039062,33.31778573989868,160.4895362854004),(20.53788757324218,33.31778573989868,142.72776794433594),(14.691604614257809,33.31778573989868,123.45512580871583),(15.886016845703121,32.346608966588974,83.6069507598877),(21.66300964355469,32.346608966588974,64.56276321411133),(31.04434204101561,32.346608966588974,47.01153945922852),(43.66947937011717,32.346608966588974,31.62776184082032),(59.05325317382812,32.346608966588974,19.00262451171876),(76.60446166992188,32.346608966588974,9.621299743652347),(95.64865112304685,32.346608966588974,3.8443069458007906),(115.45394897460939,32.346608966588974,1.8936538696289058),(135.25924682617188,32.346608966588974,3.8443069458007906),(154.30343627929685,32.346608966588974,9.621299743652347),(171.85467529296875,32.346608966588974,19.00262451171876),(187.2384338378906,32.346608966588974,31.62776184082032),(199.86358642578125,32.346608966588974,47.01153945922852),(209.2449035644531,32.346608966588974,64.56276321411133),(215.02191162109378,32.346608966588974,83.6069507598877),(216.97256469726565,32.346608966588974,103.41224670410165),(215.02191162109378,32.346608966588974,123.21754264831544),(209.2449035644531,32.346608966588974,142.2617301940918),(199.86358642578125,32.346608966588974,159.8129539489746),(187.2384338378906,32.346608966588974,175.1967315673828),(171.85467529296875,32.346608966588974,187.8218688964844),(154.30343627929685,32.346608966588974,197.2031936645508),(135.25924682617188,32.346608966588974,202.98018646240234),(115.45394897460939,32.346608966588974,204.93083953857422),(95.64865112304685,32.346608966588974,202.98018646240234),(76.60446166992188,32.346608966588974,197.2031936645508),(59.05325317382812,32.346608966588974,187.8218688964844),(43.66947937011717,32.346608966588974,175.1967315673828),(31.04434204101561,32.346608966588974,159.8129539489746),(21.66300964355469,32.346608966588974,142.2617301940918),(15.886016845703121,32.346608966588974,123.21754264831544),(13.396713256835946,38.33155965805054,103.41224670410013),(12.125259399414057,36.58155965805054,103.41224670410011),(12.125259399414057,34.41844058036804,103.41224670410011),(13.396713256835946,32.6684405207634,103.41224670410013),(15.453964233398427,32.,103.41224670410156),(17.375427246093757,32.000000000000014,122.92127799987794),(23.066009521484382,32.00000000000002,141.68059158325198),(32.306991577148416,32.00000000000002,158.96926879882815),(44.74328613281251,32.00000000000003,174.1229248046875),(59.89694213867189,32.000000000000036,186.55921173095703),(77.18560791015625,32.00000000000004,195.80020141601562),(95.94491577148438,32.00000000000005,201.49077606201172),(115.45394897460939,32.00000000000009,203.41224670410156),(134.96298217773438,32.,201.49077606201172),(153.7222900390625,32.00000000000001,195.80020141601562),(171.01098632812497,32.00000000000001,186.55921173095703),(186.16464233398435,32.00000000000001,174.1229248046875),(198.60092163085938,32.00000000000001,158.96926879882815),(207.84191894531247,32.00000000000001,141.68059158325198),(213.53250122070312,32.00000000000001,122.92127799987794),(215.45394897460938,32.00000000000009,103.41224670410155),(213.53250122070312,32.,83.9032154083252),(207.84191894531247,32.00000000000001,65.14390182495119),(198.60092163085938,32.00000000000001,47.85522460937501),(186.16464233398435,32.00000000000001,32.701568603515625),(171.01098632812497,32.00000000000001,20.2652816772461),(153.7222900390625,32.00000000000001,11.024291992187504),(134.96298217773438,32.,5.333717346191411),(115.45394897460939,32.00000000000006,3.4122467041015625),(95.94491577148438,31.999999999999993,5.333717346191411),(77.18560791015625,31.999999999999993,11.024291992187504),(59.89694213867189,31.999999999999986,20.2652816772461),(44.74328613281251,31.999999999999986,32.701568603515625),(32.306991577148416,31.999999999999993,47.85522460937501),(23.066009521484382,31.999999999999986,65.14390182495119),(17.375427246093757,31.999999999999993,83.9032154083252),(120.7066650390625,74.04531860351562,202.77350616455078),(115.45394897460939,73.35378646850586,202.91224670410156),(141.10528564453125,76.73084640502931,199.54891204833984),(160.34234619140622,79.26345443725586,192.21138763427737),(177.58590698242185,81.53361129760742,181.12883758544922),(192.12002563476562,83.44706726074219,166.83593368530276),(199.464599609375,84.41399765014648,156.72701263427734),(205.4842529296875,85.20650100708008,145.77728652954102),(210.08407592773435,85.81208038330078,134.15943717956543),(213.1915283203125,86.22118377685547,122.05668830871582),(214.75762939453122,86.42736053466797,109.65990352630615),(214.75762939453122,86.42736053466797,97.16458988189699),(213.1915283203125,86.22118377685547,84.7678050994873),(209.61065673828125,85.74975204467773,71.24442672729492),(201.11050415039065,84.63068389892578,52.784172058105476),(188.95074462890625,83.02982330322266,36.34159088134767),(173.60397338867188,81.00938415527344,22.67300415039063),(155.70556640624997,78.65301132202148,12.417442321777356),(136.03192138671875,76.06292724609376,6.063392639160156),(115.45394897460939,73.35378646850586,3.912246704101563),(110.20126342773438,72.66225814819336,4.050987243652354),(89.80264282226561,69.97672653198242,7.275581359863281),(70.56558227539064,67.44412231445312,14.613105773925787),(53.32202148437501,65.1739616394043,25.695655822753917),(38.787887573242166,63.260507583618164,39.9885597229004),(31.443328857421875,62.29357910156249,50.09748077392578),(25.423675537109364,61.50107383728027,61.04720687866212),(20.823837280273427,60.89549446105957,72.6650562286377),(17.71638488769531,60.48639106750488,84.7678050994873),(16.150299072265618,60.28021240234376,97.16458988189699),(16.150299072265618,60.28021240234376,109.65990352630615),(17.71638488769531,60.48639106750488,122.05668830871582),(21.29725646972655,60.95782279968262,135.58006668090823),(29.79742431640625,62.07688903808593,154.04032135009766),(41.95715332031249,63.677749633789055,170.48290252685547),(57.30392456054687,65.69819259643556,184.1514892578125),(75.20236206054689,68.05456161499023,194.40705108642578),(94.87600708007812,70.64464950561523,200.76110076904297),(115.45394897460939,0.,203.41224670410156),(135.58380126953125,0.,201.36524200439453),(154.8895568847656,0.,195.3080291748047),(172.58078002929685,0.,185.48859405517578),(187.93322753906247,0.,172.3089370727539),(200.31838989257812,0.,156.30864715576172),(209.22918701171875,0.,138.14277267456055),(214.30078125,0.,118.5550241470337),(215.32562255859375,0.,98.34732961654663),(212.26165771484375,0.,78.34699440002441),(205.23440551757812,0.,59.37283325195313),(194.53152465820315,0.,42.20164871215821),(180.59121704101562,0.,27.53643798828126),(163.98416137695312,0.,15.977584838867188),(145.3902587890625,0.,7.998321533203137),(125.57080078125001,0.,3.925315856933606),(105.33712768554685,0.,3.925315856933606),(85.51763916015622,0.,7.998321533203137),(66.92376708984374,0.,15.977584838867188),(50.31671142578126,0.,27.53643798828126),(36.37638854980468,0.,42.20164871215821),(25.67350769042967,0.,59.37283325195313),(18.646255493164066,0.,78.34699440002441),(15.582305908203114,0.,98.34732961654663),(16.60713195800781,0.,118.5550241470337),(21.678741455078114,0.,138.14277267456055),(30.589538574218757,0.,156.30864715576172),(42.9746856689453,0.,172.3089370727539),(58.32714843750001,0.,185.48859405517578),(76.01837158203126,0.,195.3080291748047),(95.32409667968747,0.,201.36524200439453),(95.42474365234374,0.,200.87547302246094),(76.21554565429686,0.,194.84854888916016),(58.61276245117189,0.,185.07820892333984),(43.33708190917967,0.,171.9644546508789),(31.013854980468743,0.,156.0441665649414),(22.147628784179695,0.,137.96912002563477),(17.101364135742177,0.,118.47931098937988),(16.0816650390625,0.,98.3726544380188),(19.13027954101562,0.,78.47232055664064),(26.122406005859382,0.,59.593029022216804),(36.77177429199219,0.,42.507701873779304),(50.64239501953124,0.,27.915817260742188),(67.16641235351564,0.,16.414756774902354),(85.66732788085938,0.,8.475387573242191),(105.38772583007814,0.,4.422752380371097),(125.52020263671874,0.,4.422752380371097),(145.2406005859375,0.,8.475387573242191),(163.74151611328122,0.,16.414756774902354),(180.26553344726562,0.,27.915817260742188),(194.13613891601562,0.,42.507701873779304),(204.78552246093747,0.,59.593029022216804),(211.77761840820312,0.,78.47232055664064),(214.8262634277344,0.,98.3726544380188),(213.80654907226562,0.,118.47931098937988),(208.76028442382812,0.,137.96912002563477),(199.89407348632812,0.,156.0441665649414),(187.5708312988281,0.,171.9644546508789),(172.2951354980469,0.,185.07820892333984),(154.69235229492188,0.,194.84854888916016),(135.483154296875,0.,200.87547302246094),(115.45394897460939,0.,202.91224670410156)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('2HQesJYm53ZOUgPEnoBwYo',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('3YziC4oBz6YOzqYI8wpYat',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('2xTXJziHX9$efFClmg5ytT',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((82.29433385306484,-130.62507759240634,-103.48232132805387));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((0.25881904510252074,0.9659258262890683,0.));
#53=IFCRELAGGREGATES('000sMytNL4mALH6pGKTqSH',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('2f9TGmtgPDieClaMF3i874',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('0NTkb45uz5PeMTfwPXbf6E',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('0dkpNDLObDlBikvOG6LGaN',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((-6.938893903907228E-15,-1.3877787807814457E-14,-1.3877787807814457E-14));
#62=IFCDIRECTION((-0.9999999999999992,2.3366427598370265E-08,3.360629901753762E-08));
#63=IFCDIRECTION((-3.3606298988156384E-08,1.5725013141054396E-15,-0.9999999999999994));
#64=IFCRELAGGREGATES('31ZxYSopj0$gjTtr6eAXbw',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('2eN59778r3mBGLusGuSNkl',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((81.2984793670963,-10.703151365985361,1.3309485596968429E-05));
#71=IFCDIRECTION((0.9659258262890684,-0.25881904510252035,1.3875481222883888E-17));
#72=IFCDIRECTION((1.139740877448828E-16,3.717463435487262E-16,-1.));
#73=IFCRELAGGREGATES('26o3wezeX8y9s28br1EBBv',#2,$,$,#66,());
#74=IFCRELAGGREGATES('2SOLKxPRX7qBaOITuK0kCw',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
