ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:11:31', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1rJaQQW0D9IA8VpDwwjBO4',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727086292,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('1z0FtxLaHDNe12B8PmuqGj',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('3C7cJRTITDHxOPd_eHhfFj',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('1uZ9uP9Zf1vADnYwsWgXHl',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('2LjWLhXHv1Ze4BkhNV$o2U',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2CmEPbVZX3JQabQkcnVMKA',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((235.00000000000003,155.,155.));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-1.1102230246251565E-16,-1.));
#41=IFCRELAGGREGATES('3yXDYll0n9ZvDiW0HRWA_Y',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('3pNNo42YL3i9h$701PTuUV',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('3YW5m6D_T3vAylNuXS4NEn',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('3YXKrmqPrDShgR6iN1c6H6',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((15.,155.,155.));
#52=IFCDIRECTION((-1.,0.,0.));
#53=IFCDIRECTION((0.,1.665334536937735E-16,-1.));
#54=IFCRELAGGREGATES('3w6hDxWI5BPx0nXbLzxnT5',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(3,4,1),(1,5,2),(5,6,2),(5,7,6),(7,8,6),(10,11,9),(11,12,9),(11,10,13),(10,14,13),(14,4,13),(4,3,13),(16,8,15),(8,7,15),(15,17,16),(17,18,16),(20,18,19),(18,17,19),(22,20,21),(20,19,21),(21,23,22),(23,24,22),(23,25,24),(25,26,24),(27,28,12),(28,9,12),(28,27,29),(27,30,29),(29,30,31),(30,32,31),(33,34,32),(34,31,32),(34,33,35),(33,36,35),(35,36,37),(36,38,37),(40,41,39),(41,42,39),(40,43,41),(43,44,41),(43,26,44),(26,25,44),(45,46,38),(46,37,38),(46,45,47),(45,48,47),(39,42,48),(42,47,48),(50,51,49),(51,52,49),(49,53,50),(53,54,50),(53,55,54),(55,56,54),(58,59,57),(59,60,57),(59,58,61),(58,62,61),(62,52,61),(52,51,61),(64,56,63),(56,55,63),(63,65,64),(65,66,64),(68,66,67),(66,65,67),(70,68,69),(68,67,69),(69,71,70),(71,72,70),(71,73,72),(73,74,72),(75,76,60),(76,57,60),(76,75,77),(75,78,77),(77,78,79),(78,80,79),(81,82,80),(82,79,80),(82,81,83),(81,84,83),(83,84,85),(84,86,85),(88,89,87),(89,90,87),(88,91,89),(91,92,89),(91,74,92),(74,73,92),(93,94,86),(94,85,86),(94,93,95),(93,96,95),(87,90,96),(90,95,96),(41,44,69),(44,71,69),(25,73,44),(73,71,44),(47,42,65),(42,67,65),(42,41,67),(41,69,67),(46,47,63),(47,65,63),(63,55,46),(55,37,46),(34,35,49),(35,53,49),(31,34,52),(34,49,52),(28,29,58),(29,62,58),(29,31,62),(31,52,62),(9,28,57),(28,58,57),(35,37,53),(37,55,53),(10,9,76),(9,57,76),(14,10,77),(10,76,77),(1,4,82),(4,79,82),(4,14,79),(14,77,79),(5,1,83),(1,82,83),(83,85,5),(85,7,5),(17,15,95),(15,94,95),(19,17,90),(17,95,90),(23,21,92),(21,89,92),(21,19,89),(19,90,89),(25,23,73),(23,92,73),(15,7,94),(7,85,94),(91,24,74),(24,26,74),(96,93,18),(93,16,18),(87,96,20),(96,18,20),(93,86,16),(86,8,16),(91,88,24),(88,22,24),(22,88,20),(88,87,20),(84,81,6),(81,2,6),(81,80,2),(80,3,2),(78,75,13),(75,11,13),(80,78,3),(78,13,3),(75,60,11),(60,12,11),(6,8,84),(8,86,84),(59,61,27),(61,30,27),(61,51,30),(51,32,30),(50,54,33),(54,36,33),(51,50,32),(50,33,32),(54,56,36),(56,38,36),(60,59,12),(59,27,12),(64,66,45),(66,48,45),(66,68,48),(68,39,48),(70,72,40),(72,43,40),(68,70,39),(70,40,39),(72,74,43),(74,26,43),(45,38,64),(38,56,64),(98,99,97),(99,100,97),(98,102,101),(102,103,101),(104,105,103),(105,101,103),(97,100,106),(100,107,106),(109,110,108),(110,111,108),(113,114,112),(114,115,112),(112,115,116),(115,117,116),(108,111,113),(111,118,113),(109,107,119),(107,100,119),(120,121,104),(121,105,104),(101,122,98),(122,99,98),(118,114,113),(110,109,119),(124,125,123),(125,126,123),(124,128,127),(128,129,127),(131,132,130),(132,133,130),(128,130,129),(130,133,129),(135,136,134),(136,137,134),(135,139,138),(139,140,138),(137,142,141),(142,143,141),(144,141,143),(126,145,139),(145,140,139),(146,147,131),(147,132,131),(125,124,127),(136,142,137),(138,136,135),(145,126,125),(146,148,147),(117,144,116),(144,143,116),(116,143,112),(143,142,112),(113,136,108),(136,138,108),(108,138,109),(138,140,109),(112,142,113),(142,136,113),(109,140,107),(140,145,107),(145,125,107),(125,106,107),(106,125,97),(125,127,97),(98,97,129),(97,127,129),(104,103,147),(103,132,147),(103,102,132),(102,133,132),(102,98,133),(98,129,133),(120,104,148),(104,147,148),(120,148,121),(148,146,121),(121,146,105),(146,131,105),(101,130,122),(130,128,122),(122,128,99),(128,124,99),(105,131,101),(131,130,101),(99,124,100),(124,123,100),(123,126,100),(126,119,100),(119,126,110),(126,139,110),(111,110,135),(110,139,135),(115,114,141),(114,137,141),(114,118,137),(118,134,137),(118,111,134),(111,135,134),(117,115,144),(115,141,144),(150,151,149),(151,152,149),(149,153,150),(154,155,153),(155,150,153),(153,156,154),(154,157,155),(159,160,158),(158,161,159),(160,162,158),(152,151,163),(151,164,163),(164,151,162),(151,158,162),(157,165,155),(165,166,155),(167,168,166),(165,167,166),(153,170,169),(172,170,171),(170,153,171),(171,174,173),(173,172,171),(171,175,174),(153,169,156),(168,176,166),(158,178,177),(158,179,178),(161,158,180),(179,158,181),(158,182,181),(158,177,180),(184,182,183),(182,185,183),(184,181,182),(186,187,182),(187,185,182),(188,183,185),(189,188,185),(152,191,190),(192,152,163),(194,195,193),(193,195,190),(195,152,190),(196,197,195),(197,185,195),(197,189,185),(199,195,198),(199,196,195),(195,194,198),(152,192,191),(200,201,166),(166,176,200),(201,202,166),(203,204,166),(204,205,166),(203,166,202),(171,206,175),(171,207,206),(209,210,208),(209,207,210),(207,171,210),(204,211,205),(210,205,212),(205,211,212),(212,208,210),(210,213,205),(213,214,205),(216,214,215),(214,213,215),(217,218,216),(218,219,216),(215,220,216),(220,217,216),(221,222,219),(219,218,221),(222,223,219),(225,226,224),(226,215,224),(225,224,227),(220,215,228),(215,229,228),(215,226,229),(224,231,230),(230,227,224),(224,232,231),(232,224,233),(224,234,233),(234,235,233),(236,219,223),(237,238,219),(238,239,219),(219,240,237),(219,241,240),(234,242,235),(234,243,242),(244,243,239),(243,234,239),(246,239,245),(239,234,245),(239,238,244),(219,236,241),(247,248,186),(248,187,186),(250,247,249),(247,251,249),(250,252,247),(252,248,247),(252,253,248),(248,253,254),(255,256,251),(257,255,251),(259,251,258),(257,251,259),(256,249,251),(261,248,260),(248,254,260),(260,262,261),(263,264,261),(261,262,263),(264,265,261),(267,268,266),(268,269,266),(271,266,270),(266,261,270),(270,261,272),(272,261,265),(271,267,266),(251,274,273),(273,258,251),(274,251,275),(251,269,275),(269,276,275),(277,278,269),(278,266,269),(277,279,278),(281,279,280),(279,277,280),(280,282,281),(281,283,279),(285,286,284),(286,279,284),(287,288,286),(286,285,287),(288,289,286),(290,284,279),(282,280,291),(280,292,291),(293,294,292),(295,293,292),(291,292,294),(283,290,279),(276,269,268),(297,298,296),(296,299,297),(298,300,296),(302,296,301),(296,300,301),(301,303,302),(299,296,304),(304,296,305),(307,308,306),(307,306,309),(306,310,309),(308,305,306),(305,296,306),(312,302,311),(302,313,311),(312,246,302),(246,245,302),(311,314,312),(314,315,312),(315,316,312),(303,313,302),(318,316,317),(319,320,316),(315,319,316),(321,316,320),(321,317,316),(323,286,322),(286,324,322),(326,323,325),(325,323,322),(328,292,327),(328,295,292),(292,329,327),(329,292,330),(330,292,331),(333,331,332),(331,292,332),(335,310,334),(310,316,334),(337,316,336),(337,334,316),(316,318,336),(309,310,335),(332,323,338),(323,326,338),(338,333,332),(323,332,339),(332,340,339),(310,306,340),(306,339,340),(286,289,324),(341,342,95),(342,90,95),(95,94,341),(343,344,94),(344,341,94),(94,345,343),(343,346,344),(348,349,347),(347,350,348),(349,351,347),(90,342,352),(342,353,352),(353,342,351),(342,347,351),(346,354,344),(354,355,344),(356,357,355),(354,356,355),(94,359,358),(360,359,85),(359,94,85),(85,362,361),(361,360,85),(85,363,362),(94,358,345),(357,364,355),(347,366,365),(347,367,366),(350,347,368),(367,347,369),(347,370,369),(347,365,368),(372,370,371),(370,92,371),(372,369,370),(373,73,370),(73,92,370),(374,371,92),(375,374,92),(90,377,376),(378,90,352),(380,89,379),(379,89,376),(89,90,376),(381,382,89),(382,92,89),(382,375,92),(384,89,383),(384,381,89),(89,380,383),(90,378,377),(385,386,355),(355,364,385),(386,387,355),(388,389,355),(389,390,355),(388,355,387),(85,391,363),(85,392,391),(394,83,393),(394,392,83),(392,85,83),(389,395,390),(83,390,396),(390,395,396),(396,393,83),(83,82,390),(82,397,390),(398,397,79),(397,82,79),(399,400,398),(400,401,398),(79,402,398),(402,399,398),(403,404,401),(401,400,403),(404,405,401),(406,407,77),(407,79,77),(406,77,408),(402,79,409),(79,410,409),(79,407,410),(77,412,411),(411,408,77),(77,413,412),(413,77,414),(77,76,414),(76,415,414),(416,401,405),(417,418,401),(418,419,401),(401,420,417),(401,421,420),(76,422,415),(76,423,422),(424,423,419),(423,76,419),(425,419,57),(419,76,57),(419,418,424),(401,416,421),(426,71,373),(71,73,373),(428,426,427),(426,429,427),(428,430,426),(430,71,426),(430,431,71),(71,431,432),(433,434,429),(435,433,429),(437,429,436),(435,429,437),(434,427,429),(69,71,438),(71,432,438),(438,439,69),(440,441,69),(69,439,440),(441,442,69),(443,444,67),(444,445,67),(447,67,446),(67,69,446),(446,69,448),(448,69,442),(447,443,67),(429,450,449),(449,436,429),(450,429,451),(429,445,451),(445,452,451),(453,65,445),(65,67,445),(453,63,65),(455,63,454),(63,453,454),(454,456,455),(455,457,63),(459,55,458),(55,63,458),(460,461,55),(55,459,460),(461,462,55),(463,458,63),(456,454,464),(454,465,464),(466,467,465),(468,466,465),(464,465,467),(457,463,63),(452,445,444),(469,470,62),(62,471,469),(470,472,62),(58,62,473),(62,472,473),(473,474,58),(471,62,475),(475,62,476),(477,478,52),(477,52,479),(52,480,479),(478,476,52),(476,62,52),(482,58,481),(58,483,481),(482,425,58),(425,57,58),(481,484,482),(484,485,482),(485,486,482),(474,483,58),(488,486,487),(489,490,486),(485,489,486),(491,486,490),(491,487,486),(53,55,492),(55,493,492),(495,53,494),(494,53,492),(497,465,496),(497,468,465),(465,498,496),(498,465,499),(499,465,500),(502,500,501),(500,465,501),(504,480,503),(480,486,503),(506,486,505),(506,503,486),(486,488,505),(479,480,504),(501,53,507),(53,495,507),(507,502,501),(53,501,49),(501,508,49),(480,52,508),(52,49,508),(55,462,493),(482,239,425),(239,246,425),(486,219,482),(219,239,482),(508,214,480),(214,216,480),(480,216,486),(216,219,486),(501,205,508),(205,214,508),(205,501,166),(501,465,166),(454,155,465),(155,166,465),(453,150,454),(150,155,454),(429,158,445),(158,151,445),(445,151,453),(151,150,453),(426,182,429),(182,158,429),(182,426,186),(426,373,186),(370,247,373),(247,186,373),(347,251,370),(251,247,370),(341,277,342),(277,269,342),(342,269,347),(269,251,347),(344,280,341),(280,277,341),(280,344,292),(344,355,292),(390,332,355),(332,292,355),(401,419,316),(419,312,316),(398,401,310),(401,316,310),(419,425,312),(425,246,312),(332,390,340),(390,397,340),(340,397,310),(397,398,310),(245,57,302),(57,76,302),(302,76,296),(76,77,296),(306,79,339),(79,82,339),(296,77,306),(77,79,306),(339,82,323),(82,83,323),(85,286,83),(286,323,83),(279,94,278),(94,95,278),(278,95,266),(95,90,266),(261,89,248),(89,92,248),(266,90,261),(90,89,261),(248,92,187),(92,73,187),(94,279,85),(279,286,85),(187,73,185),(73,71,185),(185,71,195),(71,69,195),(152,67,149),(67,65,149),(195,69,152),(69,67,152),(149,65,153),(65,63,153),(55,171,63),(171,153,63),(210,53,213),(53,49,213),(213,49,215),(49,52,215),(234,224,58),(224,62,58),(245,234,57),(234,58,57),(215,52,224),(52,62,224),(53,210,55),(210,171,55),(393,396,326),(396,338,326),(394,393,325),(393,326,325),(391,392,324),(392,322,324),(392,394,322),(394,325,322),(363,391,289),(391,324,289),(289,288,363),(288,362,363),(361,362,287),(362,288,287),(360,361,285),(361,287,285),(358,359,290),(359,284,290),(359,360,284),(360,285,284),(345,358,283),(358,290,283),(283,281,345),(281,343,345),(346,343,282),(343,281,282),(354,346,291),(346,282,291),(357,356,293),(356,294,293),(356,354,294),(354,291,294),(364,357,295),(357,293,295),(295,328,364),(328,385,364),(386,385,327),(385,328,327),(387,386,329),(386,327,329),(389,388,331),(388,330,331),(388,387,330),(387,329,330),(395,389,333),(389,331,333),(333,338,395),(338,396,395),(422,423,313),(423,311,313),(415,422,303),(422,313,303),(413,414,300),(414,301,300),(414,415,301),(415,303,301),(412,413,298),(413,300,298),(298,297,412),(297,411,412),(408,411,299),(411,297,299),(406,408,304),(408,299,304),(410,407,308),(407,305,308),(407,406,305),(406,304,305),(409,410,307),(410,308,307),(307,309,409),(309,402,409),(399,402,335),(402,309,335),(400,399,334),(399,335,334),(404,403,336),(403,337,336),(403,400,337),(400,334,337),(405,404,318),(404,336,318),(318,317,405),(317,416,405),(421,416,321),(416,317,321),(420,421,320),(421,321,320),(418,417,315),(417,319,315),(417,420,319),(420,320,319),(424,418,314),(418,315,314),(314,311,424),(311,423,424),(378,352,267),(352,268,267),(377,378,271),(378,267,271),(379,376,272),(376,270,272),(376,377,270),(377,271,270),(380,379,265),(379,272,265),(265,264,380),(264,383,380),(384,383,263),(383,264,263),(381,384,262),(384,263,262),(375,382,254),(382,260,254),(382,381,260),(381,262,260),(374,375,253),(375,254,253),(253,252,374),(252,371,374),(372,371,250),(371,252,250),(369,372,249),(372,250,249),(366,367,255),(367,256,255),(367,369,256),(369,249,256),(365,366,257),(366,255,257),(257,259,365),(259,368,365),(350,368,258),(368,259,258),(348,350,273),(350,258,273),(351,349,275),(349,274,275),(349,348,274),(348,273,274),(353,351,276),(351,275,276),(276,268,353),(268,352,353),(431,430,188),(430,183,188),(432,431,189),(431,188,189),(439,438,196),(438,197,196),(438,432,197),(432,189,197),(440,439,199),(439,196,199),(199,198,440),(198,441,440),(442,441,194),(441,198,194),(448,442,193),(442,194,193),(447,446,191),(446,190,191),(446,448,190),(448,193,190),(443,447,192),(447,191,192),(192,163,443),(163,444,443),(452,444,164),(444,163,164),(451,452,162),(452,164,162),(449,450,159),(450,160,159),(450,451,160),(451,162,160),(436,449,161),(449,159,161),(161,180,436),(180,437,436),(435,437,177),(437,180,177),(433,435,178),(435,177,178),(427,434,181),(434,179,181),(434,433,179),(433,178,179),(428,427,184),(427,181,184),(184,183,428),(183,430,428),(457,455,156),(455,154,156),(463,457,169),(457,156,169),(459,458,172),(458,170,172),(458,463,170),(463,169,170),(460,459,173),(459,172,173),(173,174,460),(174,461,460),(462,461,175),(461,174,175),(493,462,206),(462,175,206),(494,492,209),(492,207,209),(492,493,207),(493,206,207),(495,494,208),(494,209,208),(208,212,495),(212,507,495),(502,507,211),(507,212,211),(500,502,204),(502,211,204),(498,499,202),(499,203,202),(499,500,203),(500,204,203),(496,498,201),(498,202,201),(201,200,496),(200,497,496),(468,497,176),(497,200,176),(466,468,168),(468,176,168),(464,467,165),(467,167,165),(467,466,167),(466,168,167),(456,464,157),(464,165,157),(157,154,456),(154,455,456),(477,479,228),(479,220,228),(478,477,229),(477,228,229),(475,476,225),(476,226,225),(476,478,226),(478,229,226),(471,475,227),(475,225,227),(227,230,471),(230,469,471),(470,469,231),(469,230,231),(472,470,232),(470,231,232),(474,473,235),(473,233,235),(473,472,233),(472,232,233),(483,474,242),(474,235,242),(242,243,483),(243,481,483),(484,481,244),(481,243,244),(485,484,238),(484,244,238),(490,489,240),(489,237,240),(489,485,237),(485,238,237),(491,490,241),(490,240,241),(241,236,491),(236,487,491),(488,487,223),(487,236,223),(505,488,222),(488,223,222),(503,506,218),(506,221,218),(506,505,221),(505,222,221),(504,503,217),(503,218,217),(217,220,504),(220,479,504),(509,510,47),(510,42,47),(47,46,509),(511,512,46),(512,509,46),(46,513,511),(511,514,512),(516,517,515),(515,518,516),(517,519,515),(42,510,520),(510,521,520),(521,510,519),(510,515,519),(514,522,512),(522,523,512),(524,525,523),(522,524,523),(46,527,526),(528,527,37),(527,46,37),(37,530,529),(529,528,37),(37,531,530),(46,526,513),(525,532,523),(515,534,533),(515,535,534),(518,515,536),(535,515,537),(515,538,537),(515,533,536),(540,538,539),(538,44,539),(540,537,538),(541,25,538),(25,44,538),(542,539,44),(543,542,44),(42,545,544),(546,42,520),(548,41,547),(547,41,544),(41,42,544),(549,550,41),(550,44,41),(550,543,44),(552,41,551),(552,549,41),(41,548,551),(42,546,545),(553,554,523),(523,532,553),(554,555,523),(556,557,523),(557,558,523),(556,523,555),(37,559,531),(37,560,559),(562,35,561),(562,560,35),(560,37,35),(557,563,558),(35,558,564),(558,563,564),(564,561,35),(35,34,558),(34,565,558),(566,565,31),(565,34,31),(567,568,566),(568,569,566),(31,570,566),(570,567,566),(571,572,569),(569,568,571),(572,573,569),(574,575,29),(575,31,29),(574,29,576),(570,31,577),(31,578,577),(31,575,578),(29,580,579),(579,576,29),(29,581,580),(581,29,582),(29,28,582),(28,583,582),(584,569,573),(585,586,569),(586,587,569),(569,588,585),(569,589,588),(28,590,583),(28,591,590),(592,591,587),(591,28,587),(593,587,9),(587,28,9),(587,586,592),(569,584,589),(594,23,541),(23,25,541),(596,594,595),(594,597,595),(596,598,594),(598,23,594),(598,599,23),(23,599,600),(601,602,597),(603,601,597),(605,597,604),(603,597,605),(602,595,597),(21,23,606),(23,600,606),(606,607,21),(608,609,21),(21,607,608),(609,610,21),(611,612,19),(612,613,19),(615,19,614),(19,21,614),(614,21,616),(616,21,610),(615,611,19),(597,618,617),(617,604,597),(618,597,619),(597,613,619),(613,620,619),(621,17,613),(17,19,613),(621,15,17),(623,15,622),(15,621,622),(622,624,623),(623,625,15),(627,7,626),(7,15,626),(628,629,7),(7,627,628),(629,630,7),(631,626,15),(624,622,632),(622,633,632),(634,635,633),(636,634,633),(632,633,635),(625,631,15),(620,613,612),(637,638,14),(14,639,637),(638,640,14),(10,14,641),(14,640,641),(641,642,10),(639,14,643),(643,14,644),(645,646,4),(645,4,647),(4,648,647),(646,644,4),(644,14,4),(650,10,649),(10,651,649),(650,593,10),(593,9,10),(649,652,650),(652,653,650),(653,654,650),(642,651,10),(656,654,655),(657,658,654),(653,657,654),(659,654,658),(659,655,654),(5,7,660),(7,661,660),(663,5,662),(662,5,660),(665,633,664),(665,636,633),(633,666,664),(666,633,667),(667,633,668),(670,668,669),(668,633,669),(672,648,671),(648,654,671),(674,654,673),(674,671,654),(654,656,673),(647,648,672),(669,5,675),(5,663,675),(675,670,669),(5,669,1),(669,676,1),(648,4,676),(4,1,676),(7,630,661),(678,679,677),(679,680,677),(677,681,678),(682,683,681),(683,678,681),(681,684,682),(682,685,683),(687,688,686),(686,689,687),(688,690,686),(680,679,691),(679,692,691),(692,679,690),(679,686,690),(685,693,683),(693,694,683),(695,696,694),(693,695,694),(681,698,697),(700,698,699),(698,681,699),(699,702,701),(701,700,699),(699,703,702),(681,697,684),(696,704,694),(686,706,705),(686,707,706),(689,686,708),(707,686,709),(686,710,709),(686,705,708),(712,710,711),(710,713,711),(712,709,710),(714,715,710),(715,713,710),(716,711,713),(717,716,713),(680,719,718),(720,680,691),(722,723,721),(721,723,718),(723,680,718),(724,725,723),(725,713,723),(725,717,713),(727,723,726),(727,724,723),(723,722,726),(680,720,719),(728,729,694),(694,704,728),(729,730,694),(731,732,694),(732,733,694),(731,694,730),(699,734,703),(699,735,734),(737,738,736),(737,735,738),(735,699,738),(732,739,733),(738,733,740),(733,739,740),(740,736,738),(738,741,733),(741,742,733),(744,742,743),(742,741,743),(745,746,744),(746,747,744),(743,748,744),(748,745,744),(749,750,747),(747,746,749),(750,751,747),(753,754,752),(754,743,752),(753,752,755),(748,743,756),(743,757,756),(743,754,757),(752,759,758),(758,755,752),(752,760,759),(760,752,761),(752,762,761),(762,763,761),(764,747,751),(765,766,747),(766,767,747),(747,768,765),(747,769,768),(762,770,763),(762,771,770),(772,771,767),(771,762,767),(774,767,773),(767,762,773),(767,766,772),(747,764,769),(775,776,714),(776,715,714),(778,775,777),(775,779,777),(778,780,775),(780,776,775),(780,781,776),(776,781,782),(783,784,779),(785,783,779),(787,779,786),(785,779,787),(784,777,779),(789,776,788),(776,782,788),(788,790,789),(791,792,789),(789,790,791),(792,793,789),(795,796,794),(796,797,794),(799,794,798),(794,789,798),(798,789,800),(800,789,793),(799,795,794),(779,802,801),(801,786,779),(802,779,803),(779,797,803),(797,804,803),(805,806,797),(806,794,797),(805,807,806),(809,807,808),(807,805,808),(808,810,809),(809,811,807),(813,814,812),(814,807,812),(815,816,814),(814,813,815),(816,817,814),(818,812,807),(810,808,819),(808,820,819),(821,822,820),(823,821,820),(819,820,822),(811,818,807),(804,797,796),(825,826,824),(824,827,825),(826,828,824),(830,824,829),(824,828,829),(829,831,830),(827,824,832),(832,824,833),(835,836,834),(835,834,837),(834,838,837),(836,833,834),(833,824,834),(840,830,839),(830,841,839),(840,774,830),(774,773,830),(839,842,840),(842,843,840),(843,844,840),(831,841,830),(846,844,845),(847,848,844),(843,847,844),(849,844,848),(849,845,844),(851,814,850),(814,852,850),(854,851,853),(853,851,850),(856,820,855),(856,823,820),(820,857,855),(857,820,858),(858,820,859),(861,859,860),(859,820,860),(863,838,862),(838,844,862),(865,844,864),(865,862,844),(844,846,864),(837,838,863),(860,851,866),(851,854,866),(866,861,860),(851,860,867),(860,868,867),(838,834,868),(834,867,868),(814,817,852),(840,587,774),(587,593,774),(844,569,840),(569,587,840),(868,565,838),(565,566,838),(838,566,844),(566,569,844),(860,558,868),(558,565,868),(558,860,523),(860,820,523),(808,512,820),(512,523,820),(805,509,808),(509,512,808),(779,515,797),(515,510,797),(797,510,805),(510,509,805),(775,538,779),(538,515,779),(538,775,541),(775,714,541),(710,594,714),(594,541,714),(686,597,710),(597,594,710),(678,621,679),(621,613,679),(679,613,686),(613,597,686),(683,622,678),(622,621,678),(622,683,633),(683,694,633),(733,669,694),(669,633,694),(747,767,654),(767,650,654),(744,747,648),(747,654,648),(767,774,650),(774,593,650),(669,733,676),(733,742,676),(676,742,648),(742,744,648),(9,773,10),(773,762,10),(10,762,14),(762,752,14),(4,743,1),(743,741,1),(14,752,4),(752,743,4),(1,741,5),(741,738,5),(699,7,738),(7,5,738),(15,681,17),(681,677,17),(17,677,19),(677,680,19),(21,723,23),(723,713,23),(19,680,21),(680,723,21),(23,713,25),(713,715,25),(681,15,699),(15,7,699),(25,715,44),(715,776,44),(44,776,41),(776,789,41),(42,794,47),(794,806,47),(41,789,42),(789,794,42),(47,806,46),(806,807,46),(814,37,807),(37,46,807),(35,851,34),(851,867,34),(34,867,31),(867,834,31),(28,29,830),(29,824,830),(9,28,773),(28,830,773),(31,834,29),(834,824,29),(851,35,814),(35,37,814),(736,740,663),(740,675,663),(737,736,662),(736,663,662),(734,735,661),(735,660,661),(735,737,660),(737,662,660),(703,734,630),(734,661,630),(630,629,703),(629,702,703),(701,702,628),(702,629,628),(700,701,627),(701,628,627),(697,698,631),(698,626,631),(698,700,626),(700,627,626),(684,697,625),(697,631,625),(625,623,684),(623,682,684),(685,682,624),(682,623,624),(693,685,632),(685,624,632),(696,695,634),(695,635,634),(695,693,635),(693,632,635),(704,696,636),(696,634,636),(636,665,704),(665,728,704),(729,728,664),(728,665,664),(730,729,666),(729,664,666),(732,731,668),(731,667,668),(731,730,667),(730,666,667),(739,732,670),(732,668,670),(670,675,739),(675,740,739),(770,771,651),(771,649,651),(763,770,642),(770,651,642),(760,761,640),(761,641,640),(761,763,641),(763,642,641),(759,760,638),(760,640,638),(638,637,759),(637,758,759),(755,758,639),(758,637,639),(753,755,643),(755,639,643),(757,754,646),(754,644,646),(754,753,644),(753,643,644),(756,757,645),(757,646,645),(645,647,756),(647,748,756),(745,748,672),(748,647,672),(746,745,671),(745,672,671),(750,749,673),(749,674,673),(749,746,674),(746,671,674),(751,750,656),(750,673,656),(656,655,751),(655,764,751),(769,764,659),(764,655,659),(768,769,658),(769,659,658),(766,765,653),(765,657,653),(765,768,657),(768,658,657),(772,766,652),(766,653,652),(652,649,772),(649,771,772),(720,691,611),(691,612,611),(719,720,615),(720,611,615),(721,718,616),(718,614,616),(718,719,614),(719,615,614),(722,721,610),(721,616,610),(610,609,722),(609,726,722),(727,726,608),(726,609,608),(724,727,607),(727,608,607),(717,725,600),(725,606,600),(725,724,606),(724,607,606),(716,717,599),(717,600,599),(599,598,716),(598,711,716),(712,711,596),(711,598,596),(709,712,595),(712,596,595),(706,707,601),(707,602,601),(707,709,602),(709,595,602),(705,706,603),(706,601,603),(603,605,705),(605,708,705),(689,708,604),(708,605,604),(687,689,617),(689,604,617),(690,688,619),(688,618,619),(688,687,618),(687,617,618),(692,690,620),(690,619,620),(620,612,692),(612,691,692),(781,780,542),(780,539,542),(782,781,543),(781,542,543),(790,788,549),(788,550,549),(788,782,550),(782,543,550),(791,790,552),(790,549,552),(552,551,791),(551,792,791),(793,792,548),(792,551,548),(800,793,547),(793,548,547),(799,798,545),(798,544,545),(798,800,544),(800,547,544),(795,799,546),(799,545,546),(546,520,795),(520,796,795),(804,796,521),(796,520,521),(803,804,519),(804,521,519),(801,802,516),(802,517,516),(802,803,517),(803,519,517),(786,801,518),(801,516,518),(518,536,786),(536,787,786),(785,787,533),(787,536,533),(783,785,534),(785,533,534),(777,784,537),(784,535,537),(784,783,535),(783,534,535),(778,777,540),(777,537,540),(540,539,778),(539,780,778),(811,809,513),(809,511,513),(818,811,526),(811,513,526),(813,812,528),(812,527,528),(812,818,527),(818,526,527),(815,813,529),(813,528,529),(529,530,815),(530,816,815),(817,816,531),(816,530,531),(852,817,559),(817,531,559),(853,850,562),(850,560,562),(850,852,560),(852,559,560),(854,853,561),(853,562,561),(561,564,854),(564,866,854),(861,866,563),(866,564,563),(859,861,557),(861,563,557),(857,858,555),(858,556,555),(858,859,556),(859,557,556),(855,857,554),(857,555,554),(554,553,855),(553,856,855),(823,856,532),(856,553,532),(821,823,525),(823,532,525),(819,822,522),(822,524,522),(822,821,524),(821,525,524),(810,819,514),(819,522,514),(514,511,810),(511,809,810),(835,837,577),(837,570,577),(836,835,578),(835,577,578),(832,833,574),(833,575,574),(833,836,575),(836,578,575),(827,832,576),(832,574,576),(576,579,827),(579,825,827),(826,825,580),(825,579,580),(828,826,581),(826,580,581),(831,829,583),(829,582,583),(829,828,582),(828,581,582),(841,831,590),(831,583,590),(590,591,841),(591,839,841),(842,839,592),(839,591,592),(843,842,586),(842,592,586),(848,847,588),(847,585,588),(847,843,585),(843,586,585),(849,848,589),(848,588,589),(589,584,849),(584,845,849),(846,845,573),(845,584,573),(864,846,572),(846,573,572),(862,865,568),(865,571,568),(865,864,571),(864,572,571),(863,862,567),(862,568,567),(567,570,863),(570,837,863),(870,871,869),(871,872,869),(873,874,870),(874,875,870),(871,870,875),(877,869,876),(869,878,876),(880,881,879),(879,877,882),(877,883,882),(884,880,882),(880,879,882),(883,877,885),(877,876,885),(869,872,878),(872,886,878),(886,887,878),(887,888,878),(887,890,889),(891,888,889),(888,887,889),(893,885,892),(885,876,892),(876,895,894),(895,896,894),(894,892,876),(898,899,897),(899,900,897),(901,902,898),(902,899,898),(903,899,902),(897,905,904),(905,906,904),(908,904,907),(904,909,907),(909,904,910),(904,911,910),(911,904,912),(904,906,912),(900,913,897),(913,905,897),(913,914,905),(914,915,905),(914,916,915),(916,917,915),(918,915,917),(920,921,919),(921,922,919),(923,924,921),(924,922,921),(923,921,906),(921,912,906),(897,904,878),(904,876,878),(912,921,885),(921,883,885),(906,905,877),(905,869,877),(913,900,872),(900,886,872),(899,903,887),(903,890,887),(903,902,890),(902,889,890),(900,899,886),(899,887,886),(901,898,891),(898,888,891),(898,897,888),(897,878,888),(891,889,901),(889,902,901),(908,907,895),(907,896,895),(907,909,896),(909,894,896),(904,908,876),(908,895,876),(910,911,892),(911,893,892),(911,912,893),(912,885,893),(892,894,910),(894,909,910),(920,919,882),(919,884,882),(919,922,884),(922,880,884),(921,920,883),(920,882,883),(924,923,881),(923,879,881),(923,906,879),(906,877,879),(881,880,924),(880,922,924),(915,918,870),(918,873,870),(918,917,873),(917,874,873),(905,915,869),(915,870,869),(916,914,875),(914,871,875),(914,913,871),(913,872,871),(875,874,916),(874,917,916),(926,927,925),(927,928,925),(930,925,929),(925,928,929),(930,929,931),(929,932,931),(934,935,933),(935,936,933),(931,932,933),(932,934,933),(938,939,937),(939,940,937),(942,937,941),(937,940,941),(942,941,943),(941,944,943),(946,947,945),(947,948,945),(943,944,945),(944,946,945),(947,946,927),(946,928,927),(946,944,928),(944,929,928),(944,941,929),(941,932,929),(941,940,932),(940,934,932),(940,939,934),(939,935,934),(939,938,935),(938,936,935),(938,937,936),(937,933,936),(937,942,933),(942,931,933),(942,943,931),(943,930,931),(943,945,930),(945,925,930),(945,948,925),(948,926,925),(948,947,926),(947,927,926),(950,951,949),(951,952,949),(954,949,953),(949,952,953),(954,953,955),(953,956,955),(958,959,957),(959,960,957),(958,957,956),(957,955,956),(962,963,961),(963,964,961),(966,961,965),(961,964,965),(966,965,967),(965,968,967),(970,971,969),(971,972,969),(970,969,968),(969,967,968),(971,970,951),(970,952,951),(970,968,952),(968,953,952),(968,965,953),(965,956,953),(965,964,956),(964,958,956),(964,963,958),(963,959,958),(963,962,959),(962,960,959),(962,961,960),(961,957,960),(961,966,957),(966,955,957),(966,967,955),(967,954,955),(967,969,954),(969,949,954),(969,972,949),(972,950,949),(972,971,950),(971,951,950)),$);
#58=IFCCARTESIANPOINTLIST3D(((235.,92.5,263.25),(235.,92.,264.12),(235.,65.9,244.1),(235.,66.61,243.39),(235.,122.65,275.74),(235.,122.39,276.71000000000004),(235.,155.,280.),(235.,155.,281.),(235.,30.,155.),(235.,34.26,187.35),(235.,33.29,187.60999999999999),(235.,28.999999999999996,155.),(235.,45.88,218.),(235.,46.75,217.5),(235.,187.35,275.74),(235.,187.60999999999999,276.71000000000004),(235.,217.5,263.25),(235.,218.,264.12),(235.,243.39,243.39),(235.,244.1,244.1),(235.,263.25,217.5),(235.,264.12,218.),(235.,275.74,187.35),(235.,276.71000000000004,187.60999999999999),(235.,280.,155.),(235.,281.,155.),(235.,33.29,122.39),(235.,34.26,122.65),(235.,46.75,92.5),(235.,45.88,92.),(235.,66.61,66.61),(235.,65.9,65.9),(235.,92.,45.88),(235.,92.5,46.75),(235.,122.65,34.26),(235.,122.39,33.29),(235.,155.,30.),(235.,155.,28.999999999999996),(235.,244.1,65.9),(235.,264.12,92.),(235.,263.25,92.5),(235.,243.39,66.61),(235.,276.71000000000004,122.39),(235.,275.74,122.65),(235.,187.60999999999999,33.29),(235.,187.35,34.26),(235.,217.5,46.75),(235.,218.,45.88),(15.,92.5,46.75),(15.,92.,45.88),(15.,65.9,65.9),(15.,66.61,66.61),(15.,122.65,34.26),(15.,122.39,33.29),(15.,155.,30.),(15.,155.,28.999999999999996),(15.,30.,155.),(15.,34.26,122.65),(15.,33.29,122.39),(15.,28.999999999999996,155.),(15.,45.88,92.),(15.,46.75,92.5),(15.,187.35,34.26),(15.,187.60999999999999,33.29),(15.,217.5,46.75),(15.,218.,45.88),(15.,243.39,66.61),(15.,244.1,65.9),(15.,263.25,92.5),(15.,264.12,92.),(15.,275.74,122.65),(15.,276.71000000000004,122.39),(15.,280.,155.),(15.,281.,155.),(15.,33.29,187.60999999999999),(15.,34.26,187.35),(15.,46.75,217.5),(15.,45.88,218.),(15.,66.61,243.39),(15.,65.9,244.1),(15.,92.,264.12),(15.,92.5,263.25),(15.,122.65,275.74),(15.,122.39,276.71000000000004),(15.,155.,280.),(15.,155.,281.),(15.,244.1,244.1),(15.,264.12,218.),(15.,263.25,217.5),(15.,243.39,243.39),(15.,276.71000000000004,187.60999999999999),(15.,275.74,187.35),(15.,187.60999999999999,276.71000000000004),(15.,187.35,275.74),(15.,217.5,263.25),(15.,218.,264.12),(169.33,143.,38.120000000000005),(196.01000000000002,143.,52.11000000000001),(169.33,143.,271.68),(140.07,143.,278.89),(218.56,143.,237.72),(218.56,143.,72.08),(235.68,143.,96.86),(246.37,143.,125.01),(235.68,143.,212.94),(140.07,143.,30.909999999999993),(109.93,143.,30.909999999999993),(53.989999999999995,143.,52.11000000000001),(80.66999999999999,143.,38.120000000000005),(80.66999999999999,143.,271.68),(53.989999999999995,143.,257.69),(14.32,143.,96.86),(31.439999999999994,143.,72.08),(14.32,143.,212.94),(3.6299999999999946,143.,184.79000000000002),(3.6299999999999946,143.,125.01),(0.,143.,154.9),(31.439999999999994,143.,237.72),(109.93,143.,278.89),(250.,143.,154.9),(246.37,143.,184.79000000000002),(196.01000000000002,143.,257.69),(140.07,167.,278.89),(169.33,167.,271.68),(140.07,167.,30.909999999999993),(109.93,167.,278.89),(169.33,167.,38.120000000000005),(196.01000000000002,167.,257.69),(196.01000000000002,167.,52.11000000000001),(218.56,167.,237.72),(235.68,167.,212.94),(235.68,167.,96.86),(218.56,167.,72.08),(31.439999999999994,167.,237.72),(53.989999999999995,167.,257.69),(31.439999999999994,167.,72.08),(14.32,167.,212.94),(53.989999999999995,167.,52.11000000000001),(80.66999999999999,167.,271.68),(80.66999999999999,167.,38.120000000000005),(3.6299999999999946,167.,184.79000000000002),(14.32,167.,96.86),(3.6299999999999946,167.,125.01),(0.,167.,154.9),(109.93,167.,30.909999999999993),(246.37,167.,184.79000000000002),(246.37,167.,125.01),(250.,167.,154.9),(16.5,217.5,46.75),(16.5,232.49999999999997,20.77000000000001),(16.5,264.6,45.4),(16.5,243.39,66.61),(16.5,187.35,34.26),(16.5,160.,14.999999999999986),(16.5,195.12,5.2800000000000065),(16.5,159.83,16.29),(16.5,159.83,13.71),(16.5,289.22999999999996,77.5),(16.5,278.74,80.67),(16.5,277.54,80.17),(16.5,279.78000000000003,81.46000000000001),(16.5,276.24,80.),(16.5,273.74,80.67),(16.5,274.95000000000005,80.17),(16.5,159.33,12.50000000000001),(16.5,155.,0.),(16.5,158.54,11.459999999999997),(16.5,157.5,10.669999999999986),(16.5,159.33,17.49999999999999),(16.5,158.54,18.54),(16.5,155.,30.),(16.5,157.5,19.329999999999988),(16.5,156.29000000000002,19.829999999999988),(16.5,155.,19.99999999999999),(16.5,153.70999999999998,19.829999999999988),(16.5,156.29000000000002,10.170000000000012),(16.5,281.07,83.71),(16.5,281.24,84.99999999999999),(16.5,281.07,86.29),(16.5,280.57,82.5),(16.5,280.57,87.5),(16.5,304.71999999999997,114.88),(16.5,278.74,89.33),(16.5,279.78000000000003,88.53999999999999),(16.5,275.74,122.65),(16.5,310.,155.),(16.5,280.,155.),(16.5,277.54,89.83),(16.5,276.24,90.),(16.5,271.40999999999997,83.71),(16.5,271.90999999999997,82.5),(16.5,272.71000000000004,81.46000000000001),(16.5,271.24,84.99999999999999),(16.5,271.40999999999997,86.29),(16.5,263.25,92.5),(16.5,273.74,89.33),(16.5,274.95000000000005,89.83),(16.5,271.90999999999997,87.5),(16.5,272.71000000000004,88.53999999999999),(16.5,155.,10.000000000000009),(16.5,153.70999999999998,10.170000000000012),(16.5,152.5,10.669999999999986),(16.5,151.46,11.459999999999997),(16.5,150.67,12.50000000000001),(16.5,114.88,5.2800000000000065),(16.5,152.5,19.329999999999988),(16.5,151.46,18.54),(16.5,150.17,16.29),(16.5,150.67,17.49999999999999),(16.5,122.65,34.26),(16.5,150.17,13.71),(16.5,150.,14.999999999999986),(16.5,92.5,46.75),(16.5,77.5,20.77000000000001),(16.5,66.61,66.61),(16.5,45.4,45.4),(16.5,35.05,80.17),(16.5,33.76,80.),(16.5,20.77000000000001,77.5),(16.5,36.26,80.67),(16.5,32.46,80.17),(16.5,31.259999999999994,80.67),(16.5,30.219999999999995,81.46000000000001),(16.5,46.75,92.5),(16.5,38.760000000000005,84.99999999999999),(16.5,38.589999999999996,83.71),(16.5,38.589999999999996,86.29),(16.5,37.290000000000006,81.46000000000001),(16.5,38.089999999999996,82.5),(16.5,38.089999999999996,87.5),(16.5,37.290000000000006,88.53999999999999),(16.5,36.26,89.33),(16.5,35.05,89.83),(16.5,34.26,122.65),(16.5,33.76,90.),(16.5,29.43000000000001,82.5),(16.5,28.93000000000001,86.29),(16.5,29.43000000000001,87.5),(16.5,5.2800000000000065,114.88),(16.5,28.76000000000001,84.99999999999999),(16.5,28.93000000000001,83.71),(16.5,32.46,89.83),(16.5,31.259999999999994,89.33),(16.5,30.219999999999995,88.53999999999999),(16.5,30.,155.),(16.5,0.,155.),(16.5,304.71999999999997,195.12),(16.5,275.74,187.35),(16.5,280.57,222.5),(16.5,279.78000000000003,221.45999999999998),(16.5,289.22999999999996,232.49999999999997),(16.5,278.74,220.67000000000002),(16.5,277.54,220.17000000000002),(16.5,276.24,220.),(16.5,281.24,225.),(16.5,281.07,223.70999999999998),(16.5,281.07,226.29),(16.5,279.78000000000003,228.54),(16.5,280.57,227.49999999999997),(16.5,274.95000000000005,220.17000000000002),(16.5,263.25,217.5),(16.5,273.74,220.67000000000002),(16.5,272.71000000000004,221.45999999999998),(16.5,271.90999999999997,222.5),(16.5,271.40999999999997,223.70999999999998),(16.5,243.39,243.39),(16.5,272.71000000000004,228.54),(16.5,273.74,229.32999999999998),(16.5,264.6,264.6),(16.5,271.40999999999997,226.29),(16.5,271.90999999999997,227.49999999999997),(16.5,271.24,225.),(16.5,278.74,229.32999999999998),(16.5,277.54,229.82999999999998),(16.5,276.24,229.99999999999997),(16.5,274.95000000000005,229.82999999999998),(16.5,232.49999999999997,289.22999999999996),(16.5,217.5,263.25),(16.5,187.35,275.74),(16.5,195.12,304.71999999999997),(16.5,160.,295.00000000000006),(16.5,159.83,296.29),(16.5,159.83,293.71000000000004),(16.5,158.54,291.46),(16.5,157.5,290.66999999999996),(16.5,155.,280.),(16.5,156.29000000000002,290.17),(16.5,155.,290.00000000000006),(16.5,153.70999999999998,290.17),(16.5,159.33,292.5),(16.5,159.33,297.5),(16.5,155.,310.),(16.5,157.5,299.33),(16.5,158.54,298.54),(16.5,156.29000000000002,299.83),(16.5,46.75,217.5),(16.5,38.089999999999996,222.5),(16.5,37.290000000000006,221.45999999999998),(16.5,38.589999999999996,223.70999999999998),(16.5,36.26,220.67000000000002),(16.5,35.05,220.17000000000002),(16.5,34.26,187.35),(16.5,33.76,220.),(16.5,38.760000000000005,225.),(16.5,38.589999999999996,226.29),(16.5,66.61,243.39),(16.5,37.290000000000006,228.54),(16.5,38.089999999999996,227.49999999999997),(16.5,36.26,229.32999999999998),(16.5,45.4,264.6),(16.5,31.259999999999994,220.67000000000002),(16.5,5.2800000000000065,195.12),(16.5,32.46,220.17000000000002),(16.5,30.219999999999995,221.45999999999998),(16.5,29.43000000000001,222.5),(16.5,20.77000000000001,232.49999999999997),(16.5,29.43000000000001,227.49999999999997),(16.5,30.219999999999995,228.54),(16.5,28.93000000000001,223.70999999999998),(16.5,28.76000000000001,225.),(16.5,28.93000000000001,226.29),(16.5,151.46,291.46),(16.5,122.65,275.74),(16.5,152.5,290.66999999999996),(16.5,150.67,292.5),(16.5,150.17,293.71000000000004),(16.5,153.70999999999998,299.83),(16.5,155.,300.),(16.5,152.5,299.33),(16.5,151.46,298.54),(16.5,150.67,297.5),(16.5,114.88,304.71999999999997),(16.5,150.17,296.29),(16.5,33.76,229.99999999999997),(16.5,35.05,229.82999999999998),(16.5,31.259999999999994,229.32999999999998),(16.5,32.46,229.82999999999998),(16.5,150.,295.00000000000006),(16.5,92.5,263.25),(16.5,77.5,289.22999999999996),(15.,232.49999999999997,289.22999999999996),(15.,264.6,264.6),(15.,160.,295.00000000000006),(15.,195.12,304.71999999999997),(15.,159.83,293.71000000000004),(15.,159.83,296.29),(15.,289.22999999999996,232.49999999999997),(15.,278.74,229.32999999999998),(15.,277.54,229.82999999999998),(15.,279.78000000000003,228.54),(15.,276.24,229.99999999999997),(15.,273.74,229.32999999999998),(15.,274.95000000000005,229.82999999999998),(15.,159.33,297.5),(15.,155.,310.),(15.,158.54,298.54),(15.,157.5,299.33),(15.,159.33,292.5),(15.,158.54,291.46),(15.,157.5,290.66999999999996),(15.,156.29000000000002,290.17),(15.,155.,290.00000000000006),(15.,153.70999999999998,290.17),(15.,156.29000000000002,299.83),(15.,281.07,226.29),(15.,281.24,225.),(15.,281.07,223.70999999999998),(15.,280.57,227.49999999999997),(15.,280.57,222.5),(15.,304.71999999999997,195.12),(15.,278.74,220.67000000000002),(15.,279.78000000000003,221.45999999999998),(15.,310.,155.),(15.,277.54,220.17000000000002),(15.,276.24,220.),(15.,271.40999999999997,226.29),(15.,271.90999999999997,227.49999999999997),(15.,272.71000000000004,228.54),(15.,271.24,225.),(15.,271.40999999999997,223.70999999999998),(15.,273.74,220.67000000000002),(15.,274.95000000000005,220.17000000000002),(15.,271.90999999999997,222.5),(15.,272.71000000000004,221.45999999999998),(15.,155.,300.),(15.,153.70999999999998,299.83),(15.,152.5,299.33),(15.,151.46,298.54),(15.,150.67,297.5),(15.,114.88,304.71999999999997),(15.,152.5,290.66999999999996),(15.,151.46,291.46),(15.,150.17,293.71000000000004),(15.,150.67,292.5),(15.,150.17,296.29),(15.,150.,295.00000000000006),(15.,77.5,289.22999999999996),(15.,45.4,264.6),(15.,35.05,229.82999999999998),(15.,33.76,229.99999999999997),(15.,20.77000000000001,232.49999999999997),(15.,36.26,229.32999999999998),(15.,32.46,229.82999999999998),(15.,31.259999999999994,229.32999999999998),(15.,30.219999999999995,228.54),(15.,38.760000000000005,225.),(15.,38.589999999999996,226.29),(15.,38.589999999999996,223.70999999999998),(15.,37.290000000000006,228.54),(15.,38.089999999999996,227.49999999999997),(15.,38.089999999999996,222.5),(15.,37.290000000000006,221.45999999999998),(15.,36.26,220.67000000000002),(15.,35.05,220.17000000000002),(15.,33.76,220.),(15.,29.43000000000001,227.49999999999997),(15.,28.93000000000001,223.70999999999998),(15.,29.43000000000001,222.5),(15.,5.2800000000000065,195.12),(15.,28.76000000000001,225.),(15.,28.93000000000001,226.29),(15.,32.46,220.17000000000002),(15.,31.259999999999994,220.67000000000002),(15.,30.219999999999995,221.45999999999998),(15.,0.,155.),(15.,304.71999999999997,114.88),(15.,280.57,87.5),(15.,279.78000000000003,88.53999999999999),(15.,289.22999999999996,77.5),(15.,278.74,89.33),(15.,277.54,89.83),(15.,276.24,90.),(15.,281.24,84.99999999999999),(15.,281.07,86.29),(15.,281.07,83.71),(15.,279.78000000000003,81.46000000000001),(15.,280.57,82.5),(15.,274.95000000000005,89.83),(15.,273.74,89.33),(15.,272.71000000000004,88.53999999999999),(15.,271.90999999999997,87.5),(15.,271.40999999999997,86.29),(15.,272.71000000000004,81.46000000000001),(15.,273.74,80.67),(15.,264.6,45.4),(15.,271.40999999999997,83.71),(15.,271.90999999999997,82.5),(15.,271.24,84.99999999999999),(15.,278.74,80.67),(15.,277.54,80.17),(15.,276.24,80.),(15.,274.95000000000005,80.17),(15.,232.49999999999997,20.77000000000001),(15.,195.12,5.2800000000000065),(15.,160.,14.999999999999986),(15.,159.83,13.71),(15.,159.83,16.29),(15.,158.54,18.54),(15.,157.5,19.329999999999988),(15.,156.29000000000002,19.829999999999988),(15.,155.,19.99999999999999),(15.,153.70999999999998,19.829999999999988),(15.,159.33,17.49999999999999),(15.,159.33,12.50000000000001),(15.,155.,0.),(15.,157.5,10.669999999999986),(15.,158.54,11.459999999999997),(15.,156.29000000000002,10.170000000000012),(15.,38.089999999999996,87.5),(15.,37.290000000000006,88.53999999999999),(15.,38.589999999999996,86.29),(15.,36.26,89.33),(15.,35.05,89.83),(15.,33.76,90.),(15.,38.760000000000005,84.99999999999999),(15.,38.589999999999996,83.71),(15.,37.290000000000006,81.46000000000001),(15.,38.089999999999996,82.5),(15.,36.26,80.67),(15.,45.4,45.4),(15.,31.259999999999994,89.33),(15.,5.2800000000000065,114.88),(15.,32.46,89.83),(15.,30.219999999999995,88.53999999999999),(15.,29.43000000000001,87.5),(15.,20.77000000000001,77.5),(15.,29.43000000000001,82.5),(15.,30.219999999999995,81.46000000000001),(15.,28.93000000000001,86.29),(15.,28.76000000000001,84.99999999999999),(15.,28.93000000000001,83.71),(15.,151.46,18.54),(15.,152.5,19.329999999999988),(15.,150.67,17.49999999999999),(15.,150.17,16.29),(15.,153.70999999999998,10.170000000000012),(15.,155.,10.000000000000009),(15.,152.5,10.669999999999986),(15.,151.46,11.459999999999997),(15.,150.67,12.50000000000001),(15.,114.88,5.2800000000000065),(15.,150.17,13.71),(15.,33.76,80.),(15.,35.05,80.17),(15.,31.259999999999994,80.67),(15.,32.46,80.17),(15.,150.,14.999999999999986),(15.,77.5,20.77000000000001),(235.,232.49999999999997,20.77000000000001),(235.,264.6,45.4),(235.,160.,14.999999999999986),(235.,195.12,5.2800000000000065),(235.,159.83,16.29),(235.,159.83,13.71),(235.,289.22999999999996,77.5),(235.,278.74,80.67),(235.,277.54,80.17),(235.,279.78000000000003,81.46000000000001),(235.,276.24,80.),(235.,273.74,80.67),(235.,274.95000000000005,80.17),(235.,159.33,12.50000000000001),(235.,155.,0.),(235.,158.54,11.459999999999997),(235.,157.5,10.669999999999986),(235.,159.33,17.49999999999999),(235.,158.54,18.54),(235.,157.5,19.329999999999988),(235.,156.29000000000002,19.829999999999988),(235.,155.,19.99999999999999),(235.,153.70999999999998,19.829999999999988),(235.,156.29000000000002,10.170000000000012),(235.,281.07,83.71),(235.,281.24,84.99999999999999),(235.,281.07,86.29),(235.,280.57,82.5),(235.,280.57,87.5),(235.,304.71999999999997,114.88),(235.,278.74,89.33),(235.,279.78000000000003,88.53999999999999),(235.,310.,155.),(235.,277.54,89.83),(235.,276.24,90.),(235.,271.40999999999997,83.71),(235.,271.90999999999997,82.5),(235.,272.71000000000004,81.46000000000001),(235.,271.24,84.99999999999999),(235.,271.40999999999997,86.29),(235.,273.74,89.33),(235.,274.95000000000005,89.83),(235.,271.90999999999997,87.5),(235.,272.71000000000004,88.53999999999999),(235.,155.,10.000000000000009),(235.,153.70999999999998,10.170000000000012),(235.,152.5,10.669999999999986),(235.,151.46,11.459999999999997),(235.,150.67,12.50000000000001),(235.,114.88,5.2800000000000065),(235.,152.5,19.329999999999988),(235.,151.46,18.54),(235.,150.17,16.29),(235.,150.67,17.49999999999999),(235.,150.17,13.71),(235.,150.,14.999999999999986),(235.,77.5,20.77000000000001),(235.,45.4,45.4),(235.,35.05,80.17),(235.,33.76,80.),(235.,20.77000000000001,77.5),(235.,36.26,80.67),(235.,32.46,80.17),(235.,31.259999999999994,80.67),(235.,30.219999999999995,81.46000000000001),(235.,38.760000000000005,84.99999999999999),(235.,38.589999999999996,83.71),(235.,38.589999999999996,86.29),(235.,37.290000000000006,81.46000000000001),(235.,38.089999999999996,82.5),(235.,38.089999999999996,87.5),(235.,37.290000000000006,88.53999999999999),(235.,36.26,89.33),(235.,35.05,89.83),(235.,33.76,90.),(235.,29.43000000000001,82.5),(235.,28.93000000000001,86.29),(235.,29.43000000000001,87.5),(235.,5.2800000000000065,114.88),(235.,28.76000000000001,84.99999999999999),(235.,28.93000000000001,83.71),(235.,32.46,89.83),(235.,31.259999999999994,89.33),(235.,30.219999999999995,88.53999999999999),(235.,0.,155.),(235.,304.71999999999997,195.12),(235.,280.57,222.5),(235.,279.78000000000003,221.45999999999998),(235.,289.22999999999996,232.49999999999997),(235.,278.74,220.67000000000002),(235.,277.54,220.17000000000002),(235.,276.24,220.),(235.,281.24,225.),(235.,281.07,223.70999999999998),(235.,281.07,226.29),(235.,279.78000000000003,228.54),(235.,280.57,227.49999999999997),(235.,274.95000000000005,220.17000000000002),(235.,273.74,220.67000000000002),(235.,272.71000000000004,221.45999999999998),(235.,271.90999999999997,222.5),(235.,271.40999999999997,223.70999999999998),(235.,272.71000000000004,228.54),(235.,273.74,229.32999999999998),(235.,264.6,264.6),(235.,271.40999999999997,226.29),(235.,271.90999999999997,227.49999999999997),(235.,271.24,225.),(235.,278.74,229.32999999999998),(235.,277.54,229.82999999999998),(235.,276.24,229.99999999999997),(235.,274.95000000000005,229.82999999999998),(235.,232.49999999999997,289.22999999999996),(235.,195.12,304.71999999999997),(235.,160.,295.00000000000006),(235.,159.83,296.29),(235.,159.83,293.71000000000004),(235.,158.54,291.46),(235.,157.5,290.66999999999996),(235.,156.29000000000002,290.17),(235.,155.,290.00000000000006),(235.,153.70999999999998,290.17),(235.,159.33,292.5),(235.,159.33,297.5),(235.,155.,310.),(235.,157.5,299.33),(235.,158.54,298.54),(235.,156.29000000000002,299.83),(235.,38.089999999999996,222.5),(235.,37.290000000000006,221.45999999999998),(235.,38.589999999999996,223.70999999999998),(235.,36.26,220.67000000000002),(235.,35.05,220.17000000000002),(235.,33.76,220.),(235.,38.760000000000005,225.),(235.,38.589999999999996,226.29),(235.,37.290000000000006,228.54),(235.,38.089999999999996,227.49999999999997),(235.,36.26,229.32999999999998),(235.,45.4,264.6),(235.,31.259999999999994,220.67000000000002),(235.,5.2800000000000065,195.12),(235.,32.46,220.17000000000002),(235.,30.219999999999995,221.45999999999998),(235.,29.43000000000001,222.5),(235.,20.77000000000001,232.49999999999997),(235.,29.43000000000001,227.49999999999997),(235.,30.219999999999995,228.54),(235.,28.93000000000001,223.70999999999998),(235.,28.76000000000001,225.),(235.,28.93000000000001,226.29),(235.,151.46,291.46),(235.,152.5,290.66999999999996),(235.,150.67,292.5),(235.,150.17,293.71000000000004),(235.,153.70999999999998,299.83),(235.,155.,300.),(235.,152.5,299.33),(235.,151.46,298.54),(235.,150.67,297.5),(235.,114.88,304.71999999999997),(235.,150.17,296.29),(235.,33.76,229.99999999999997),(235.,35.05,229.82999999999998),(235.,31.259999999999994,229.32999999999998),(235.,32.46,229.82999999999998),(235.,150.,295.00000000000006),(235.,77.5,289.22999999999996),(233.49999999999997,217.5,263.25),(233.49999999999997,232.49999999999997,289.22999999999996),(233.49999999999997,264.6,264.6),(233.49999999999997,243.39,243.39),(233.49999999999997,187.35,275.74),(233.49999999999997,160.,295.00000000000006),(233.49999999999997,195.12,304.71999999999997),(233.49999999999997,159.83,293.71000000000004),(233.49999999999997,159.83,296.29),(233.49999999999997,289.22999999999996,232.49999999999997),(233.49999999999997,278.74,229.32999999999998),(233.49999999999997,277.54,229.82999999999998),(233.49999999999997,279.78000000000003,228.54),(233.49999999999997,276.24,229.99999999999997),(233.49999999999997,273.74,229.32999999999998),(233.49999999999997,274.95000000000005,229.82999999999998),(233.49999999999997,159.33,297.5),(233.49999999999997,155.,310.),(233.49999999999997,158.54,298.54),(233.49999999999997,157.5,299.33),(233.49999999999997,159.33,292.5),(233.49999999999997,158.54,291.46),(233.49999999999997,155.,280.),(233.49999999999997,157.5,290.66999999999996),(233.49999999999997,156.29000000000002,290.17),(233.49999999999997,155.,290.00000000000006),(233.49999999999997,153.70999999999998,290.17),(233.49999999999997,156.29000000000002,299.83),(233.49999999999997,281.07,226.29),(233.49999999999997,281.24,225.),(233.49999999999997,281.07,223.70999999999998),(233.49999999999997,280.57,227.49999999999997),(233.49999999999997,280.57,222.5),(233.49999999999997,304.71999999999997,195.12),(233.49999999999997,278.74,220.67000000000002),(233.49999999999997,279.78000000000003,221.45999999999998),(233.49999999999997,275.74,187.35),(233.49999999999997,310.,155.),(233.49999999999997,280.,155.),(233.49999999999997,277.54,220.17000000000002),(233.49999999999997,276.24,220.),(233.49999999999997,271.40999999999997,226.29),(233.49999999999997,271.90999999999997,227.49999999999997),(233.49999999999997,272.71000000000004,228.54),(233.49999999999997,271.24,225.),(233.49999999999997,271.40999999999997,223.70999999999998),(233.49999999999997,263.25,217.5),(233.49999999999997,273.74,220.67000000000002),(233.49999999999997,274.95000000000005,220.17000000000002),(233.49999999999997,271.90999999999997,222.5),(233.49999999999997,272.71000000000004,221.45999999999998),(233.49999999999997,155.,300.),(233.49999999999997,153.70999999999998,299.83),(233.49999999999997,152.5,299.33),(233.49999999999997,151.46,298.54),(233.49999999999997,150.67,297.5),(233.49999999999997,114.88,304.71999999999997),(233.49999999999997,152.5,290.66999999999996),(233.49999999999997,151.46,291.46),(233.49999999999997,150.17,293.71000000000004),(233.49999999999997,150.67,292.5),(233.49999999999997,122.65,275.74),(233.49999999999997,150.17,296.29),(233.49999999999997,150.,295.00000000000006),(233.49999999999997,92.5,263.25),(233.49999999999997,77.5,289.22999999999996),(233.49999999999997,66.61,243.39),(233.49999999999997,45.4,264.6),(233.49999999999997,35.05,229.82999999999998),(233.49999999999997,33.76,229.99999999999997),(233.49999999999997,20.77000000000001,232.49999999999997),(233.49999999999997,36.26,229.32999999999998),(233.49999999999997,32.46,229.82999999999998),(233.49999999999997,31.259999999999994,229.32999999999998),(233.49999999999997,30.219999999999995,228.54),(233.49999999999997,46.75,217.5),(233.49999999999997,38.760000000000005,225.),(233.49999999999997,38.589999999999996,226.29),(233.49999999999997,38.589999999999996,223.70999999999998),(233.49999999999997,37.290000000000006,228.54),(233.49999999999997,38.089999999999996,227.49999999999997),(233.49999999999997,38.089999999999996,222.5),(233.49999999999997,37.290000000000006,221.45999999999998),(233.49999999999997,36.26,220.67000000000002),(233.49999999999997,35.05,220.17000000000002),(233.49999999999997,34.26,187.35),(233.49999999999997,33.76,220.),(233.49999999999997,29.43000000000001,227.49999999999997),(233.49999999999997,28.93000000000001,223.70999999999998),(233.49999999999997,29.43000000000001,222.5),(233.49999999999997,5.2800000000000065,195.12),(233.49999999999997,28.76000000000001,225.),(233.49999999999997,28.93000000000001,226.29),(233.49999999999997,32.46,220.17000000000002),(233.49999999999997,31.259999999999994,220.67000000000002),(233.49999999999997,30.219999999999995,221.45999999999998),(233.49999999999997,30.,155.),(233.49999999999997,0.,155.),(233.49999999999997,304.71999999999997,114.88),(233.49999999999997,275.74,122.65),(233.49999999999997,280.57,87.5),(233.49999999999997,279.78000000000003,88.53999999999999),(233.49999999999997,289.22999999999996,77.5),(233.49999999999997,278.74,89.33),(233.49999999999997,277.54,89.83),(233.49999999999997,276.24,90.),(233.49999999999997,281.24,84.99999999999999),(233.49999999999997,281.07,86.29),(233.49999999999997,281.07,83.71),(233.49999999999997,279.78000000000003,81.46000000000001),(233.49999999999997,280.57,82.5),(233.49999999999997,274.95000000000005,89.83),(233.49999999999997,263.25,92.5),(233.49999999999997,273.74,89.33),(233.49999999999997,272.71000000000004,88.53999999999999),(233.49999999999997,271.90999999999997,87.5),(233.49999999999997,271.40999999999997,86.29),(233.49999999999997,243.39,66.61),(233.49999999999997,272.71000000000004,81.46000000000001),(233.49999999999997,273.74,80.67),(233.49999999999997,264.6,45.4),(233.49999999999997,271.40999999999997,83.71),(233.49999999999997,271.90999999999997,82.5),(233.49999999999997,271.24,84.99999999999999),(233.49999999999997,278.74,80.67),(233.49999999999997,277.54,80.17),(233.49999999999997,276.24,80.),(233.49999999999997,274.95000000000005,80.17),(233.49999999999997,232.49999999999997,20.77000000000001),(233.49999999999997,217.5,46.75),(233.49999999999997,187.35,34.26),(233.49999999999997,195.12,5.2800000000000065),(233.49999999999997,160.,14.999999999999986),(233.49999999999997,159.83,13.71),(233.49999999999997,159.83,16.29),(233.49999999999997,158.54,18.54),(233.49999999999997,157.5,19.329999999999988),(233.49999999999997,155.,30.),(233.49999999999997,156.29000000000002,19.829999999999988),(233.49999999999997,155.,19.99999999999999),(233.49999999999997,153.70999999999998,19.829999999999988),(233.49999999999997,159.33,17.49999999999999),(233.49999999999997,159.33,12.50000000000001),(233.49999999999997,155.,0.),(233.49999999999997,157.5,10.669999999999986),(233.49999999999997,158.54,11.459999999999997),(233.49999999999997,156.29000000000002,10.170000000000012),(233.49999999999997,46.75,92.5),(233.49999999999997,38.089999999999996,87.5),(233.49999999999997,37.290000000000006,88.53999999999999),(233.49999999999997,38.589999999999996,86.29),(233.49999999999997,36.26,89.33),(233.49999999999997,35.05,89.83),(233.49999999999997,34.26,122.65),(233.49999999999997,33.76,90.),(233.49999999999997,38.760000000000005,84.99999999999999),(233.49999999999997,38.589999999999996,83.71),(233.49999999999997,66.61,66.61),(233.49999999999997,37.290000000000006,81.46000000000001),(233.49999999999997,38.089999999999996,82.5),(233.49999999999997,36.26,80.67),(233.49999999999997,45.4,45.4),(233.49999999999997,31.259999999999994,89.33),(233.49999999999997,5.2800000000000065,114.88),(233.49999999999997,32.46,89.83),(233.49999999999997,30.219999999999995,88.53999999999999),(233.49999999999997,29.43000000000001,87.5),(233.49999999999997,20.77000000000001,77.5),(233.49999999999997,29.43000000000001,82.5),(233.49999999999997,30.219999999999995,81.46000000000001),(233.49999999999997,28.93000000000001,86.29),(233.49999999999997,28.76000000000001,84.99999999999999),(233.49999999999997,28.93000000000001,83.71),(233.49999999999997,151.46,18.54),(233.49999999999997,122.65,34.26),(233.49999999999997,152.5,19.329999999999988),(233.49999999999997,150.67,17.49999999999999),(233.49999999999997,150.17,16.29),(233.49999999999997,153.70999999999998,10.170000000000012),(233.49999999999997,155.,10.000000000000009),(233.49999999999997,152.5,10.669999999999986),(233.49999999999997,151.46,11.459999999999997),(233.49999999999997,150.67,12.50000000000001),(233.49999999999997,114.88,5.2800000000000065),(233.49999999999997,150.17,13.71),(233.49999999999997,33.76,80.),(233.49999999999997,35.05,80.17),(233.49999999999997,31.259999999999994,80.67),(233.49999999999997,32.46,80.17),(233.49999999999997,150.,14.999999999999986),(233.49999999999997,92.5,46.75),(233.49999999999997,77.5,20.77000000000001),(54.99999999999999,28.439999999999994,346.),(54.99999999999999,26.260000000000005,346.28999999999996),(54.99999999999999,20.290000000000003,352.26),(54.99999999999999,19.99999999999999,354.44),(54.99999999999999,24.21999999999999,347.13),(54.99999999999999,22.46999999999999,348.47),(54.99999999999999,21.13000000000001,350.21999999999997),(54.99999999999999,306.67,411.00000000000006),(54.99999999999999,306.84,346.),(54.99999999999999,28.349999999999987,411.00000000000006),(54.99999999999999,308.96000000000004,346.28000000000003),(54.99999999999999,312.61,348.39),(54.99999999999999,310.91999999999996,347.09000000000003),(54.99999999999999,314.72,352.04),(54.99999999999999,315.,354.16),(54.99999999999999,313.91,350.08),(54.99999999999999,315.,402.66999999999996),(54.99999999999999,19.99999999999999,402.65000000000003),(54.99999999999999,20.279999999999994,404.81),(54.99999999999999,26.18999999999999,410.71999999999997),(54.99999999999999,22.45,408.54999999999995),(54.99999999999999,21.12,406.81999999999994),(54.99999999999999,24.180000000000007,409.88),(54.99999999999999,313.88,406.83000000000004),(54.99999999999999,314.72,404.81999999999994),(54.99999999999999,312.56,408.56000000000006),(54.99999999999999,308.82,410.71999999999997),(54.99999999999999,310.83,409.88),(195.,28.349999999999987,411.00000000000006),(195.,26.18999999999999,410.71999999999997),(195.,20.279999999999994,404.81),(195.,19.99999999999999,402.65000000000003),(195.,24.180000000000007,409.88),(195.,22.45,408.54999999999995),(195.,21.12,406.81999999999994),(195.,306.67,411.00000000000006),(195.,28.439999999999994,346.),(195.,306.84,346.),(195.,310.83,409.88),(195.,308.82,410.71999999999997),(195.,312.56,408.56000000000006),(195.,313.88,406.83000000000004),(195.,314.72,404.81999999999994),(195.,315.,402.66999999999996),(195.,19.99999999999999,354.44),(195.,20.290000000000003,352.26),(195.,26.260000000000005,346.28999999999996),(195.,21.13000000000001,350.21999999999997),(195.,22.46999999999999,348.47),(195.,24.21999999999999,347.13),(195.,313.91,350.08),(195.,314.72,352.04),(195.,315.,354.16),(195.,312.61,348.39),(195.,308.96000000000004,346.28000000000003),(195.,310.91999999999996,347.09000000000003),(54.99999999999999,225.,326.),(54.99999999999999,235.,326.),(54.99999999999999,235.,321.),(54.99999999999999,220.,321.),(54.99999999999999,220.,340.99999999999994),(54.99999999999999,225.,346.),(54.99999999999999,84.99999999999999,346.),(54.99999999999999,90.,340.99999999999994),(54.99999999999999,84.99999999999999,326.),(54.99999999999999,90.,321.),(54.99999999999999,75.,321.),(54.99999999999999,75.,326.),(195.,84.99999999999999,326.),(195.,75.,326.),(195.,75.,321.),(195.,90.,321.),(195.,90.,340.99999999999994),(195.,84.99999999999999,346.),(195.,225.,346.),(195.,220.,340.99999999999994),(195.,225.,326.),(195.,220.,321.),(195.,235.,321.),(195.,235.,326.),(54.99999999999999,19.99999999999999,286.00000000000006),(45.,19.99999999999999,286.00000000000006),(45.,19.99999999999999,281.),(60.,19.99999999999999,281.),(60.,19.99999999999999,316.),(54.99999999999999,19.99999999999999,321.),(195.,19.99999999999999,321.),(190.,19.99999999999999,316.),(195.,19.99999999999999,286.00000000000006),(190.,19.99999999999999,281.),(205.00000000000003,19.99999999999999,281.),(205.00000000000003,19.99999999999999,286.00000000000006),(195.,290.00000000000006,286.00000000000006),(205.00000000000003,290.00000000000006,286.00000000000006),(205.00000000000003,290.00000000000006,281.),(190.,290.00000000000006,281.),(190.,290.00000000000006,316.),(195.,290.00000000000006,321.),(54.99999999999999,290.00000000000006,321.),(60.,290.00000000000006,316.),(54.99999999999999,290.00000000000006,286.00000000000006),(60.,290.00000000000006,281.),(45.,290.00000000000006,281.),(45.,290.00000000000006,286.00000000000006)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#72=IFCBUILDINGELEMENTPROXY('3KMVbDzOb6oeDN3ilx6LrP',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('365AuWlgj0CvUeZOHhOQ8D',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('2pZmxih6LABPr9B5ug3ih4',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((0.,0.,0.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((1.,0.,0.));
#81=IFCRELAGGREGATES('3eCZGquZfE1PBcgJc7bQE5',#2,$,$,#72,());
#82=IFCRELAGGREGATES('08x16ICuD8OOGsL$lyI1LO',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
