ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:50:41', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0ERzwj0tXBnf6eZOfC2tfj',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088643,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65,#74),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,3,2),(4,5,3),(6,5,4),(6,7,5),(8,7,6),(8,1,7),(2,1,8),(10,11,9),(12,11,10),(12,13,11),(14,13,12),(14,15,13),(16,15,14),(16,9,15),(10,9,16),(12,10,8),(8,10,2),(10,16,2),(2,16,4),(16,14,4),(4,14,6),(14,12,6),(6,12,8),(17,18,7),(18,5,7),(13,3,5),(15,3,13),(15,19,3),(20,19,15),(20,18,19),(21,18,20),(21,5,18),(13,5,21),(19,22,3),(22,1,3),(9,7,1),(11,7,9),(11,17,7),(23,17,11),(23,22,17),(24,22,23),(24,1,22),(9,1,24),(13,21,11),(11,21,23),(20,15,24),(24,15,9),(17,22,18),(18,22,19),(21,20,23),(20,24,23),(26,27,25),(28,27,26),(29,30,27),(31,30,29),(32,33,30),(34,33,32),(35,25,33),(36,25,35),(37,38,25),(25,39,37),(36,39,25),(36,40,39),(41,40,36),(41,42,40),(43,42,41),(43,44,42),(45,44,43),(45,46,44),(47,46,45),(47,48,46),(49,48,47),(49,50,48),(51,50,49),(51,52,50),(53,52,51),(33,55,54),(56,55,33),(33,57,56),(33,54,35),(30,58,32),(59,58,30),(30,60,59),(27,61,29),(25,62,26),(63,62,25),(25,38,63),(33,64,57),(34,64,33),(34,65,64),(66,65,34),(66,67,65),(68,67,66),(68,53,67),(69,53,68),(70,52,53),(71,52,70),(71,72,52),(73,72,71),(73,74,72),(53,75,70),(69,75,53),(76,75,69),(76,73,75),(77,73,76),(78,73,77),(79,73,78),(80,73,79),(81,73,80),(82,73,81),(83,73,82),(30,83,60),(31,83,30),(84,73,83),(85,73,84),(85,74,73),(86,74,85),(86,28,74),(87,28,86),(88,27,28),(89,27,88),(90,61,27),(83,91,84),(31,91,83),(28,93,92),(94,93,28),(28,95,94),(87,95,28),(28,92,88),(27,96,90),(89,96,27),(98,99,97),(100,99,98),(101,102,99),(103,102,101),(104,105,102),(106,105,104),(107,97,105),(108,97,107),(109,110,97),(97,111,109),(108,111,97),(108,112,111),(113,112,108),(113,114,112),(115,114,113),(115,116,114),(117,116,115),(117,118,116),(119,118,117),(119,120,118),(121,120,119),(121,122,120),(123,122,121),(123,124,122),(125,124,123),(105,127,126),(128,127,105),(105,129,128),(102,130,104),(131,130,102),(102,132,131),(105,126,107),(97,133,98),(134,133,97),(97,110,134),(99,135,101),(105,136,129),(106,136,105),(106,137,136),(138,137,106),(138,139,137),(140,139,138),(140,125,139),(141,125,140),(142,124,125),(143,124,142),(143,144,124),(145,144,143),(145,146,144),(125,147,142),(141,147,125),(148,147,141),(148,145,147),(149,145,148),(150,145,149),(151,145,150),(152,145,151),(153,145,152),(154,145,153),(155,145,154),(102,155,132),(103,155,102),(156,145,155),(157,145,156),(157,146,145),(158,146,157),(158,100,146),(159,100,158),(160,99,100),(161,99,160),(162,135,99),(155,163,156),(103,163,155),(100,165,164),(166,165,100),(100,167,166),(159,167,100),(100,164,160),(99,168,162),(161,168,99),(28,26,160),(160,26,161),(74,28,164),(164,28,160),(72,74,165),(165,74,164),(52,72,166),(166,72,165),(50,52,167),(167,52,166),(48,50,159),(159,50,167),(46,48,158),(158,48,159),(44,46,157),(157,46,158),(42,44,156),(156,44,157),(40,42,163),(163,42,156),(39,40,103),(103,40,163),(37,39,101),(101,39,103),(38,37,135),(135,37,101),(63,38,162),(162,38,135),(62,63,168),(168,63,162),(26,62,161),(161,62,168),(30,33,105),(105,33,102),(30,105,27),(105,97,27),(27,97,25),(97,99,25),(102,33,99),(33,25,99),(96,89,133),(133,89,98),(90,96,134),(134,96,133),(61,90,110),(110,90,134),(29,61,109),(109,61,110),(31,29,111),(111,29,109),(91,31,112),(112,31,111),(84,91,114),(114,91,112),(85,84,116),(116,84,114),(86,85,118),(118,85,116),(87,86,120),(120,86,118),(95,87,122),(122,87,120),(94,95,124),(124,95,122),(93,94,144),(144,94,124),(92,93,146),(146,93,144),(88,92,100),(100,92,146),(89,88,98),(98,88,100),(142,147,75),(147,70,75),(147,145,70),(70,145,71),(145,143,71),(71,143,73),(143,142,73),(73,142,75),(80,79,115),(115,79,117),(81,80,113),(113,80,115),(82,81,108),(108,81,113),(83,82,107),(107,82,108),(60,83,126),(126,83,107),(59,60,127),(127,60,126),(58,59,128),(128,59,127),(32,58,129),(129,58,128),(34,32,136),(136,32,129),(66,34,137),(137,34,136),(68,66,139),(139,66,137),(69,68,125),(125,68,139),(76,69,123),(123,69,125),(77,76,121),(121,76,123),(78,77,119),(119,77,121),(79,78,117),(117,78,119),(47,45,150),(150,45,151),(49,47,149),(149,47,150),(51,49,148),(148,49,149),(53,51,141),(141,51,148),(67,53,140),(140,53,141),(65,67,138),(138,67,140),(64,65,106),(106,65,138),(57,64,104),(104,64,106),(56,57,130),(130,57,104),(55,56,131),(131,56,130),(54,55,132),(132,55,131),(35,54,155),(155,54,132),(36,35,154),(154,35,155),(41,36,153),(153,36,154),(43,41,152),(152,41,153),(45,43,151),(151,43,152),(170,171,169),(172,171,170),(173,174,171),(175,174,173),(176,177,174),(178,177,176),(179,169,177),(180,169,179),(181,182,169),(169,183,181),(180,183,169),(180,184,183),(185,184,180),(185,186,184),(187,186,185),(187,188,186),(189,188,187),(189,190,188),(191,190,189),(191,192,190),(193,192,191),(193,194,192),(195,194,193),(195,196,194),(197,196,195),(177,199,198),(200,199,177),(177,201,200),(177,198,179),(174,202,176),(203,202,174),(174,204,203),(171,205,173),(169,206,170),(207,206,169),(169,182,207),(177,208,201),(178,208,177),(178,209,208),(210,209,178),(210,211,209),(212,211,210),(212,197,211),(213,197,212),(214,196,197),(215,196,214),(215,216,196),(217,216,215),(217,218,216),(197,219,214),(213,219,197),(220,219,213),(220,217,219),(221,217,220),(222,217,221),(223,217,222),(224,217,223),(225,217,224),(226,217,225),(227,217,226),(174,227,204),(175,227,174),(228,217,227),(229,217,228),(229,218,217),(230,218,229),(230,172,218),(231,172,230),(232,171,172),(233,171,232),(234,205,171),(227,235,228),(175,235,227),(172,237,236),(238,237,172),(172,239,238),(231,239,172),(172,236,232),(171,240,234),(233,240,171),(242,243,241),(244,243,242),(245,246,243),(247,246,245),(248,249,246),(250,249,248),(251,241,249),(252,241,251),(253,254,241),(241,255,253),(252,255,241),(252,256,255),(257,256,252),(257,258,256),(259,258,257),(259,260,258),(261,260,259),(261,262,260),(263,262,261),(263,264,262),(265,264,263),(265,266,264),(267,266,265),(267,268,266),(269,268,267),(249,271,270),(272,271,249),(249,273,272),(246,274,248),(275,274,246),(246,276,275),(249,270,251),(241,277,242),(278,277,241),(241,254,278),(243,279,245),(249,280,273),(250,280,249),(250,281,280),(282,281,250),(282,283,281),(284,283,282),(284,269,283),(285,269,284),(286,268,269),(287,268,286),(287,288,268),(289,288,287),(289,290,288),(269,291,286),(285,291,269),(292,291,285),(292,289,291),(293,289,292),(294,289,293),(295,289,294),(296,289,295),(297,289,296),(298,289,297),(299,289,298),(246,299,276),(247,299,246),(300,289,299),(301,289,300),(301,290,289),(302,290,301),(302,244,290),(303,244,302),(304,243,244),(305,243,304),(306,279,243),(299,307,300),(247,307,299),(244,309,308),(310,309,244),(244,311,310),(303,311,244),(244,308,304),(243,312,306),(305,312,243),(172,170,304),(304,170,305),(218,172,308),(308,172,304),(216,218,309),(309,218,308),(196,216,310),(310,216,309),(194,196,311),(311,196,310),(192,194,303),(303,194,311),(190,192,302),(302,192,303),(188,190,301),(301,190,302),(186,188,300),(300,188,301),(184,186,307),(307,186,300),(183,184,247),(247,184,307),(181,183,245),(245,183,247),(182,181,279),(279,181,245),(207,182,306),(306,182,279),(206,207,312),(312,207,306),(170,206,305),(305,206,312),(174,177,249),(249,177,246),(174,249,171),(249,241,171),(171,241,169),(241,243,169),(246,177,243),(177,169,243),(240,233,277),(277,233,242),(234,240,278),(278,240,277),(205,234,254),(254,234,278),(173,205,253),(253,205,254),(175,173,255),(255,173,253),(235,175,256),(256,175,255),(228,235,258),(258,235,256),(229,228,260),(260,228,258),(230,229,262),(262,229,260),(231,230,264),(264,230,262),(239,231,266),(266,231,264),(238,239,268),(268,239,266),(237,238,288),(288,238,268),(236,237,290),(290,237,288),(232,236,244),(244,236,290),(233,232,242),(242,232,244),(286,291,219),(291,214,219),(291,289,214),(214,289,215),(289,287,215),(215,287,217),(287,286,217),(217,286,219),(224,223,259),(259,223,261),(225,224,257),(257,224,259),(226,225,252),(252,225,257),(227,226,251),(251,226,252),(204,227,270),(270,227,251),(203,204,271),(271,204,270),(202,203,272),(272,203,271),(176,202,273),(273,202,272),(178,176,280),(280,176,273),(210,178,281),(281,178,280),(212,210,283),(283,210,281),(213,212,269),(269,212,283),(220,213,267),(267,213,269),(221,220,265),(265,220,267),(222,221,263),(263,221,265),(223,222,261),(261,222,263),(191,189,294),(294,189,295),(193,191,293),(293,191,294),(195,193,292),(292,193,293),(197,195,285),(285,195,292),(211,197,284),(284,197,285),(209,211,282),(282,211,284),(208,209,250),(250,209,282),(201,208,248),(248,208,250),(200,201,274),(274,201,248),(199,200,275),(275,200,274),(198,199,276),(276,199,275),(179,198,299),(299,198,276),(180,179,298),(298,179,299),(185,180,297),(297,180,298),(187,185,296),(296,185,297),(189,187,295),(295,187,296),(314,315,313),(316,315,314),(316,317,315),(318,317,316),(318,319,317),(320,319,318),(320,313,319),(314,313,320),(14,322,321),(16,322,14),(16,323,322),(10,323,16),(10,324,323),(12,324,10),(12,321,324),(14,321,12),(12,10,320),(320,10,314),(10,16,314),(314,16,316),(16,14,316),(316,14,318),(14,12,318),(318,12,320),(324,321,319),(321,317,319),(321,322,317),(322,315,317),(322,323,315),(323,313,315),(323,324,313),(324,319,313),(326,327,325),(328,327,326),(329,330,327),(331,330,329),(332,333,330),(334,333,332),(335,325,333),(336,325,335),(337,338,325),(325,339,337),(325,340,339),(336,340,325),(336,341,340),(342,341,336),(342,343,341),(344,343,342),(344,345,343),(346,345,344),(346,347,345),(348,347,346),(348,349,347),(350,349,348),(350,351,349),(352,351,350),(352,353,351),(354,353,352),(354,355,353),(356,355,354),(356,357,355),(358,357,356),(358,359,357),(360,359,358),(333,362,361),(363,362,333),(333,365,364),(334,365,333),(334,366,365),(367,366,334),(367,368,366),(369,368,367),(369,370,368),(371,370,369),(371,360,370),(372,360,371),(373,359,360),(374,359,373),(374,375,359),(376,375,374),(376,377,375),(360,378,373),(372,378,360),(379,378,372),(379,376,378),(380,376,379),(381,376,380),(382,376,381),(383,376,382),(384,376,383),(385,376,384),(386,376,385),(387,376,386),(388,376,387),(389,376,388),(330,391,390),(330,392,391),(389,392,330),(330,376,389),(393,376,330),(394,377,376),(395,377,394),(395,396,377),(397,396,395),(397,328,396),(398,328,397),(399,327,328),(400,327,399),(401,402,327),(327,403,401),(327,400,403),(328,404,399),(328,405,404),(406,405,328),(328,408,407),(398,408,328),(328,407,406),(330,409,393),(331,409,330),(325,410,326),(411,410,325),(325,338,411),(327,412,329),(413,412,327),(327,402,413),(376,414,394),(393,414,376),(333,415,335),(361,415,333),(330,416,332),(390,416,330),(333,364,363),(418,419,417),(420,419,418),(421,422,419),(423,422,421),(424,425,422),(426,425,424),(427,417,425),(428,417,427),(429,430,417),(417,431,429),(417,432,431),(428,432,417),(428,433,432),(434,433,428),(434,435,433),(436,435,434),(436,437,435),(438,437,436),(438,439,437),(440,439,438),(440,441,439),(442,441,440),(442,443,441),(444,443,442),(444,445,443),(446,445,444),(446,447,445),(448,447,446),(448,449,447),(450,449,448),(450,451,449),(425,453,452),(425,454,453),(455,454,425),(425,456,455),(426,456,425),(426,457,456),(458,457,426),(458,459,457),(460,459,458),(460,461,459),(462,461,460),(462,450,461),(463,450,462),(464,451,450),(465,451,464),(465,466,451),(467,466,465),(467,468,466),(450,469,464),(463,469,450),(470,469,463),(470,467,469),(471,467,470),(472,467,471),(473,467,472),(474,467,473),(475,467,474),(476,467,475),(477,467,476),(478,467,477),(479,467,478),(480,467,479),(422,482,481),(422,483,482),(480,483,422),(422,467,480),(484,467,422),(485,468,467),(486,468,485),(486,487,468),(488,487,486),(488,420,487),(489,420,488),(490,419,420),(491,419,490),(492,493,419),(419,494,492),(419,495,494),(491,495,419),(420,496,490),(497,496,420),(420,499,498),(489,499,420),(420,498,497),(422,501,500),(423,501,422),(422,502,424),(481,502,422),(419,503,421),(493,503,419),(422,500,484),(425,504,427),(505,504,425),(425,452,505),(417,506,418),(507,506,417),(417,430,507),(467,508,485),(484,508,467),(420,418,388),(388,418,389),(487,420,387),(387,420,388),(468,487,386),(386,487,387),(466,468,385),(385,468,386),(451,466,384),(384,466,385),(449,451,383),(383,451,384),(447,449,382),(382,449,383),(445,447,381),(381,447,382),(443,445,380),(380,445,381),(441,443,379),(379,443,380),(439,441,372),(372,441,379),(437,439,371),(371,439,372),(435,437,369),(369,437,371),(433,435,367),(367,435,369),(432,433,334),(334,433,367),(431,432,332),(332,432,334),(429,431,416),(416,431,332),(430,429,390),(390,429,416),(507,430,391),(391,430,390),(506,507,392),(392,507,391),(418,506,389),(389,506,392),(425,417,333),(417,330,333),(417,419,330),(419,327,330),(419,422,327),(422,325,327),(422,425,325),(425,333,325),(442,440,358),(358,440,360),(444,442,356),(356,442,358),(446,444,354),(354,444,356),(448,446,352),(352,446,354),(450,448,350),(350,448,352),(461,450,348),(348,450,350),(459,461,346),(346,461,348),(457,459,344),(344,459,346),(456,457,342),(342,457,344),(455,456,336),(336,456,342),(454,455,335),(335,455,336),(453,454,415),(415,454,335),(452,453,361),(361,453,415),(505,452,362),(362,452,361),(504,505,363),(363,505,362),(427,504,364),(364,504,363),(428,427,365),(365,427,364),(434,428,366),(366,428,365),(436,434,368),(368,434,366),(438,436,370),(370,436,368),(440,438,360),(360,438,370),(465,464,378),(378,464,373),(464,469,373),(373,469,374),(469,467,374),(374,467,376),(467,465,376),(376,465,378),(494,495,412),(412,495,329),(492,494,413),(413,494,412),(493,492,402),(402,492,413),(503,493,401),(401,493,402),(421,503,403),(403,503,401),(423,421,400),(400,421,403),(501,423,399),(399,423,400),(500,501,404),(404,501,399),(484,500,405),(405,500,404),(508,484,406),(406,484,405),(485,508,407),(407,508,406),(486,485,408),(408,485,407),(488,486,398),(398,486,408),(489,488,397),(397,488,398),(499,489,395),(395,489,397),(498,499,394),(394,499,395),(497,498,414),(414,498,394),(496,497,393),(393,497,414),(490,496,409),(409,496,393),(491,490,331),(331,490,409),(495,491,329),(329,491,331),(476,475,375),(375,475,359),(477,476,377),(377,476,375),(478,477,396),(396,477,377),(479,478,328),(328,478,396),(480,479,326),(326,479,328),(483,480,410),(410,480,326),(482,483,411),(411,483,410),(481,482,338),(338,482,411),(502,481,337),(337,481,338),(424,502,339),(339,502,337),(426,424,340),(340,424,339),(458,426,341),(341,426,340),(460,458,343),(343,458,341),(462,460,345),(345,460,343),(463,462,347),(347,462,345),(470,463,349),(349,463,347),(471,470,351),(351,470,349),(472,471,353),(353,471,351),(473,472,355),(355,472,353),(474,473,357),(357,473,355),(475,474,359),(359,474,357)),$);
#30=IFCCARTESIANPOINTLIST3D(((0.,270.5,19.499999999999957),(50.,270.5,44.999999999999964),(200.,270.5,19.499999999999957),(150.00000000000003,270.5,44.999999999999964),(200.,270.5,170.49999999999994),(150.00000000000003,270.5,144.99999999999997),(0.,270.5,170.49999999999994),(50.,270.5,144.99999999999997),(0.,270.,19.999999999999957),(50.,270.,44.999999999999964),(0.,270.,169.99999999999994),(50.,270.,144.99999999999997),(200.,270.,169.99999999999994),(150.00000000000003,270.,144.99999999999997),(200.,270.,19.999999999999957),(150.00000000000003,270.,44.999999999999964),(0.,19.500000000000018,170.5),(200.,19.500000000000018,170.5),(200.,19.49999999999999,19.500000000000014),(200.,19.99999999999999,20.000000000000014),(200.,20.000000000000018,170.),(0.,19.49999999999999,19.500000000000014),(0.,20.000000000000018,170.),(0.,19.99999999999999,20.000000000000014),(199.5,290.,0.),(199.5,283.5,10.),(199.5,290.,190.),(199.5,283.23358154296875,11.339392185211182),(199.5,280.,183.5),(199.5,0.,190.),(199.5,278.6606140136719,183.23358154296875),(199.5,6.500000000000005,180.),(199.5,0.,0.),(199.5,6.766418457031256,178.6606140136719),(199.5,9.999999999999995,6.5),(199.5,11.339393615722656,6.766421556472778),(199.5,280.,6.5),(199.5,281.3393859863281,6.766421556472778),(199.5,278.6606140136719,6.766421556472778),(199.5,277.52513122558594,7.525126218795776),(199.5,12.474876403808594,7.525126218795776),(199.5,276.76641845703125,8.660608053207397),(199.5,13.233581542968748,8.660608053207397),(199.5,276.5,10.),(199.5,13.499999999999998,10.),(199.5,276.76641845703125,11.339392185211182),(199.5,13.233581542968748,11.339392185211182),(199.5,277.52513122558594,12.474873542785645),(199.5,12.474876403808594,12.474873542785645),(199.5,278.6606140136719,13.2335786819458),(199.5,11.339393615722656,13.2335786819458),(199.5,280.,13.500000000000002),(199.5,9.999999999999995,13.500000000000002),(199.5,8.660606384277347,6.766421556472778),(199.5,7.525123596191411,7.525126218795776),(199.5,6.766418457031256,8.660608053207397),(199.5,6.500000000000005,10.),(199.5,6.766418457031256,181.33938598632812),(199.5,7.525123596191411,182.47486877441406),(199.5,8.660606384277347,183.23358154296875),(199.5,281.3393859863281,183.23358154296875),(199.5,283.23358154296875,8.660608053207397),(199.5,282.47486877441406,7.525126218795776),(199.5,6.766418457031256,11.339392185211182),(199.5,7.525123596191411,12.474873542785645),(199.5,7.525123596191411,177.52513122558594),(199.5,8.660606384277347,13.2335786819458),(199.5,8.660606384277347,176.76641845703125),(199.5,9.999999999999995,176.50000000000003),(199.5,20.000000000000004,20.),(199.5,270.,20.),(199.5,281.3393859863281,13.2335786819458),(199.5,270.,170.),(199.5,282.47486877441406,12.474873542785645),(199.5,20.000000000000004,170.),(199.5,11.339393615722656,176.76641845703125),(199.5,12.474876403808594,177.52513122558594),(199.5,13.233581542968748,178.6606140136719),(199.5,13.499999999999998,180.),(199.5,13.233581542968748,181.33938598632812),(199.5,12.474876403808594,182.47486877441406),(199.5,11.339393615722656,183.23358154296875),(199.5,9.999999999999995,183.5),(199.5,276.76641845703125,181.33938598632812),(199.5,276.5,180.),(199.5,276.76641845703125,178.6606140136719),(199.5,277.52513122558594,177.52513122558594),(199.5,283.23358154296875,178.6606140136719),(199.5,283.5,180.),(199.5,282.47486877441406,182.47486877441406),(199.5,277.52513122558594,182.47486877441406),(199.5,282.47486877441406,177.52513122558594),(199.5,281.3393859863281,176.76641845703125),(199.5,280.,176.50000000000003),(199.5,278.6606140136719,176.76641845703125),(199.5,283.23358154296875,181.33938598632812),(200.,290.,190.),(200.,283.5,180.),(200.,290.,0.),(200.,283.23358154296875,178.6606140136719),(200.,280.,6.5),(200.,0.,0.),(200.,278.6606140136719,6.766421556472778),(200.,6.500000000000005,10.),(200.,0.,190.),(200.,6.766418457031256,11.339392185211182),(200.,9.999999999999995,183.5),(200.,11.339393615722656,183.23358154296875),(200.,280.,183.5),(200.,281.3393859863281,183.23358154296875),(200.,278.6606140136719,183.23358154296875),(200.,277.52513122558594,182.47486877441406),(200.,12.474876403808594,182.47486877441406),(200.,276.76641845703125,181.33938598632812),(200.,13.233581542968748,181.33938598632812),(200.,276.5,180.),(200.,13.499999999999998,180.),(200.,276.76641845703125,178.6606140136719),(200.,13.233581542968748,178.6606140136719),(200.,277.52513122558594,177.52513122558594),(200.,12.474876403808594,177.52513122558594),(200.,278.6606140136719,176.76641845703125),(200.,11.339393615722656,176.76641845703125),(200.,280.,176.50000000000003),(200.,9.999999999999995,176.50000000000003),(200.,8.660606384277347,183.23358154296875),(200.,7.525123596191411,182.47486877441406),(200.,6.766418457031256,181.33938598632812),(200.,6.500000000000005,180.),(200.,6.766418457031256,8.660608053207397),(200.,7.525123596191411,7.525126218795776),(200.,8.660606384277347,6.766421556472778),(200.,283.23358154296875,181.33938598632812),(200.,282.47486877441406,182.47486877441406),(200.,281.3393859863281,6.766421556472778),(200.,6.766418457031256,178.6606140136719),(200.,7.525123596191411,177.52513122558594),(200.,7.525123596191411,12.474873542785645),(200.,8.660606384277347,176.76641845703125),(200.,8.660606384277347,13.2335786819458),(200.,9.999999999999995,13.500000000000002),(200.,20.000000000000004,170.),(200.,270.,170.),(200.,281.3393859863281,176.76641845703125),(200.,270.,20.),(200.,282.47486877441406,177.52513122558594),(200.,20.000000000000004,20.),(200.,11.339393615722656,13.2335786819458),(200.,12.474876403808594,12.474873542785645),(200.,13.233581542968748,11.339392185211182),(200.,13.499999999999998,10.),(200.,13.233581542968748,8.660608053207397),(200.,12.474876403808594,7.525126218795776),(200.,11.339393615722656,6.766421556472778),(200.,9.999999999999995,6.5),(200.,276.76641845703125,8.660608053207397),(200.,276.5,10.),(200.,276.76641845703125,11.339392185211182),(200.,277.52513122558594,12.474873542785645),(200.,283.23358154296875,11.339392185211182),(200.,283.5,10.),(200.,282.47486877441406,7.525126218795776),(200.,277.52513122558594,7.525126218795776),(200.,282.47486877441406,12.474873542785645),(200.,281.3393859863281,13.2335786819458),(200.,280.,13.500000000000002),(200.,278.6606140136719,13.2335786819458),(200.,283.23358154296875,8.660608053207397),(0.,290.,0.),(0.,283.5,10.),(0.,290.,190.),(0.,283.23358154296875,11.339392185211182),(0.,280.,183.5),(0.,0.,190.),(0.,278.6606140136719,183.23358154296875),(0.,6.500000000000005,180.),(0.,0.,0.),(0.,6.766418457031256,178.6606140136719),(0.,9.999999999999995,6.5),(0.,11.339393615722656,6.766421556472778),(0.,280.,6.5),(0.,281.3393859863281,6.766421556472778),(0.,278.6606140136719,6.766421556472778),(0.,277.52513122558594,7.525126218795776),(0.,12.474876403808594,7.525126218795776),(0.,276.76641845703125,8.660608053207397),(0.,13.233581542968748,8.660608053207397),(0.,276.5,10.),(0.,13.499999999999998,10.),(0.,276.76641845703125,11.339392185211182),(0.,13.233581542968748,11.339392185211182),(0.,277.52513122558594,12.474873542785645),(0.,12.474876403808594,12.474873542785645),(0.,278.6606140136719,13.2335786819458),(0.,11.339393615722656,13.2335786819458),(0.,280.,13.500000000000002),(0.,9.999999999999995,13.500000000000002),(0.,8.660606384277347,6.766421556472778),(0.,7.525123596191411,7.525126218795776),(0.,6.766418457031256,8.660608053207397),(0.,6.500000000000005,10.),(0.,6.766418457031256,181.33938598632812),(0.,7.525123596191411,182.47486877441406),(0.,8.660606384277347,183.23358154296875),(0.,281.3393859863281,183.23358154296875),(0.,283.23358154296875,8.660608053207397),(0.,282.47486877441406,7.525126218795776),(0.,6.766418457031256,11.339392185211182),(0.,7.525123596191411,12.474873542785645),(0.,7.525123596191411,177.52513122558594),(0.,8.660606384277347,13.2335786819458),(0.,8.660606384277347,176.76641845703125),(0.,9.999999999999995,176.50000000000003),(0.,20.000000000000004,20.),(0.,270.,20.),(0.,281.3393859863281,13.2335786819458),(0.,270.,170.),(0.,282.47486877441406,12.474873542785645),(0.,20.000000000000004,170.),(0.,11.339393615722656,176.76641845703125),(0.,12.474876403808594,177.52513122558594),(0.,13.233581542968748,178.6606140136719),(0.,13.499999999999998,180.),(0.,13.233581542968748,181.33938598632812),(0.,12.474876403808594,182.47486877441406),(0.,11.339393615722656,183.23358154296875),(0.,9.999999999999995,183.5),(0.,276.76641845703125,181.33938598632812),(0.,276.5,180.),(0.,276.76641845703125,178.6606140136719),(0.,277.52513122558594,177.52513122558594),(0.,283.23358154296875,178.6606140136719),(0.,283.5,180.),(0.,282.47486877441406,182.47486877441406),(0.,277.52513122558594,182.47486877441406),(0.,282.47486877441406,177.52513122558594),(0.,281.3393859863281,176.76641845703125),(0.,280.,176.50000000000003),(0.,278.6606140136719,176.76641845703125),(0.,283.23358154296875,181.33938598632812),(0.5000000000000004,290.,190.),(0.5000000000000004,283.5,180.),(0.5000000000000004,290.,0.),(0.5000000000000004,283.23358154296875,178.6606140136719),(0.5000000000000004,280.,6.5),(0.5000000000000004,0.,0.),(0.5000000000000004,278.6606140136719,6.766421556472778),(0.5000000000000004,6.500000000000005,10.),(0.5000000000000004,0.,190.),(0.5000000000000004,6.766418457031256,11.339392185211182),(0.5000000000000004,9.999999999999995,183.5),(0.5000000000000004,11.339393615722656,183.23358154296875),(0.5000000000000004,280.,183.5),(0.5000000000000004,281.3393859863281,183.23358154296875),(0.5000000000000004,278.6606140136719,183.23358154296875),(0.5000000000000004,277.52513122558594,182.47486877441406),(0.5000000000000004,12.474876403808594,182.47486877441406),(0.5000000000000004,276.76641845703125,181.33938598632812),(0.5000000000000004,13.233581542968748,181.33938598632812),(0.5000000000000004,276.5,180.),(0.5000000000000004,13.499999999999998,180.),(0.5000000000000004,276.76641845703125,178.6606140136719),(0.5000000000000004,13.233581542968748,178.6606140136719),(0.5000000000000004,277.52513122558594,177.52513122558594),(0.5000000000000004,12.474876403808594,177.52513122558594),(0.5000000000000004,278.6606140136719,176.76641845703125),(0.5000000000000004,11.339393615722656,176.76641845703125),(0.5000000000000004,280.,176.50000000000003),(0.5000000000000004,9.999999999999995,176.50000000000003),(0.5000000000000004,8.660606384277347,183.23358154296875),(0.5000000000000004,7.525123596191411,182.47486877441406),(0.5000000000000004,6.766418457031256,181.33938598632812),(0.5000000000000004,6.500000000000005,180.),(0.5000000000000004,6.766418457031256,8.660608053207397),(0.5000000000000004,7.525123596191411,7.525126218795776),(0.5000000000000004,8.660606384277347,6.766421556472778),(0.5000000000000004,283.23358154296875,181.33938598632812),(0.5000000000000004,282.47486877441406,182.47486877441406),(0.5000000000000004,281.3393859863281,6.766421556472778),(0.5000000000000004,6.766418457031256,178.6606140136719),(0.5000000000000004,7.525123596191411,177.52513122558594),(0.5000000000000004,7.525123596191411,12.474873542785645),(0.5000000000000004,8.660606384277347,176.76641845703125),(0.5000000000000004,8.660606384277347,13.2335786819458),(0.5000000000000004,9.999999999999995,13.500000000000002),(0.5000000000000004,20.000000000000004,170.),(0.5000000000000004,270.,170.),(0.5000000000000004,281.3393859863281,176.76641845703125),(0.5000000000000004,270.,20.),(0.5000000000000004,282.47486877441406,177.52513122558594),(0.5000000000000004,20.000000000000004,20.),(0.5000000000000004,11.339393615722656,13.2335786819458),(0.5000000000000004,12.474876403808594,12.474873542785645),(0.5000000000000004,13.233581542968748,11.339392185211182),(0.5000000000000004,13.499999999999998,10.),(0.5000000000000004,13.233581542968748,8.660608053207397),(0.5000000000000004,12.474876403808594,7.525126218795776),(0.5000000000000004,11.339393615722656,6.766421556472778),(0.5000000000000004,9.999999999999995,6.5),(0.5000000000000004,276.76641845703125,8.660608053207397),(0.5000000000000004,276.5,10.),(0.5000000000000004,276.76641845703125,11.339392185211182),(0.5000000000000004,277.52513122558594,12.474873542785645),(0.5000000000000004,283.23358154296875,11.339392185211182),(0.5000000000000004,283.5,10.),(0.5000000000000004,282.47486877441406,7.525126218795776),(0.5000000000000004,277.52513122558594,7.525126218795776),(0.5000000000000004,282.47486877441406,12.474873542785645),(0.5000000000000004,281.3393859863281,13.2335786819458),(0.5000000000000004,280.,13.500000000000002),(0.5000000000000004,278.6606140136719,13.2335786819458),(0.5000000000000004,283.23358154296875,8.660608053207397),(49.5,320.,44.49999999999995),(50.,320.,44.99999999999995),(150.50000000000003,320.,44.49999999999995),(150.00000000000003,320.,44.99999999999995),(150.50000000000003,320.,145.49999999999994),(150.00000000000003,320.,144.99999999999994),(49.5,320.,145.49999999999994),(50.,320.,144.99999999999994),(150.50000000000003,270.,145.49999999999997),(150.50000000000003,270.,44.499999999999964),(49.5,270.,44.499999999999964),(49.5,270.,145.49999999999997),(30.,320.5,25.),(40.26155471801758,320.5,31.509786605834957),(170.,320.5,25.),(41.27869415283204,320.5,31.741941452026364),(163.5,320.5,34.99999999999999),(170.,320.5,165.),(163.34450531005862,320.5,36.03164291381836),(160.26155471801758,320.5,158.49021911621094),(30.,320.5,165.),(159.22117614746097,320.5,158.41224670410156),(36.539093017578125,320.5,155.5216522216797),(36.539093017578125,320.5,154.4783477783203),(36.84660720825196,320.5,33.48140716552734),(37.43431854248047,320.5,32.6193962097168),(36.539093017578125,320.5,34.47835159301758),(36.539093017578125,320.5,35.52164840698242),(36.84660720825196,320.5,36.518592834472656),(36.84660720825196,320.5,153.4813995361328),(37.43431854248047,320.5,37.380603790283196),(37.43431854248047,320.5,152.61940002441406),(38.25000000000001,320.5,38.031089782714844),(38.25000000000001,320.5,151.9689178466797),(39.221176147460945,320.5,38.412246704101555),(39.221176147460945,320.5,151.58775329589844),(40.26155471801758,320.5,38.490211486816406),(40.26155471801758,320.5,151.5097808837891),(41.27869415283204,320.5,38.25805664062499),(41.27869415283204,320.5,151.741943359375),(42.18221282958985,320.5,37.736412048339844),(42.18221282958985,320.5,152.2635955810547),(42.89183425903321,320.5,36.97161865234374),(42.89183425903321,320.5,153.02838134765625),(43.3445053100586,320.5,36.03164291381836),(43.3445053100586,320.5,153.9683532714844),(43.50000000000001,320.5,34.99999999999999),(43.50000000000001,320.5,155.),(37.43431854248047,320.5,157.38059997558597),(38.25000000000001,320.5,158.0310821533203),(39.221176147460945,320.5,158.41224670410156),(40.26155471801758,320.5,158.49021911621094),(41.27869415283204,320.5,158.258056640625),(42.18221282958985,320.5,157.7364044189453),(158.25,320.5,158.0310821533203),(42.89183425903321,320.5,156.97161865234375),(157.43431854248047,320.5,157.38059997558597),(43.3445053100586,320.5,156.03164672851562),(156.84660720825195,320.5,156.51860046386722),(156.53909301757812,320.5,155.5216522216797),(50.,320.5,145.00000000000003),(50.,320.5,45.),(43.3445053100586,320.5,33.96835708618164),(150.00000000000003,320.5,45.),(42.89183425903321,320.5,33.02837944030761),(150.00000000000003,320.5,145.00000000000003),(156.53909301757812,320.5,154.4783477783203),(156.84660720825195,320.5,153.4813995361328),(157.43431854248047,320.5,152.61940002441406),(158.25,320.5,151.9689178466797),(159.22117614746097,320.5,151.58775329589844),(160.26155471801758,320.5,151.5097808837891),(161.27869415283203,320.5,151.741943359375),(162.18221282958984,320.5,152.2635955810547),(162.8918342590332,320.5,153.02838134765625),(163.34450531005862,320.5,153.9683532714844),(163.5,320.5,155.),(162.18221282958984,320.5,157.7364044189453),(162.8918342590332,320.5,156.97161865234375),(163.34450531005862,320.5,156.03164672851562),(162.18221282958984,320.5,37.736412048339844),(160.26155471801758,320.5,38.490211486816406),(159.22117614746097,320.5,38.412246704101555),(42.18221282958985,320.5,32.26358985900879),(158.25,320.5,38.031089782714844),(157.43431854248047,320.5,37.380603790283196),(158.25,320.5,31.96891021728516),(159.22117614746097,320.5,31.5877513885498),(161.27869415283203,320.5,31.741941452026364),(162.18221282958984,320.5,32.26358985900879),(160.26155471801758,320.5,31.509786605834957),(157.43431854248047,320.5,32.6193962097168),(156.84660720825195,320.5,33.48140716552734),(156.53909301757812,320.5,34.47835159301758),(156.53909301757812,320.5,35.52164840698242),(156.84660720825195,320.5,36.518592834472656),(162.8918342590332,320.5,36.97161865234374),(39.221176147460945,320.5,31.5877513885498),(38.25000000000001,320.5,31.96891021728516),(163.34450531005862,320.5,33.96835708618164),(162.8918342590332,320.5,33.02837944030761),(161.27869415283203,320.5,38.25805664062499),(36.84660720825196,320.5,156.51860046386722),(161.27869415283203,320.5,158.258056640625),(170.,320.,165.),(163.5,320.,155.),(170.,320.,25.),(163.34450531005862,320.,153.9683532714844),(160.26155471801758,320.,31.509786605834957),(30.,320.,25.),(159.22117614746097,320.,31.5877513885498),(36.539093017578125,320.,34.47835159301758),(30.,320.,165.),(36.539093017578125,320.,35.52164840698242),(40.26155471801758,320.,158.49021911621094),(41.27869415283204,320.,158.258056640625),(161.27869415283203,320.,158.258056640625),(162.18221282958984,320.,157.7364044189453),(160.26155471801758,320.,158.49021911621094),(159.22117614746097,320.,158.41224670410156),(158.25,320.,158.0310821533203),(42.18221282958985,320.,157.7364044189453),(157.43431854248047,320.,157.38059997558597),(42.89183425903321,320.,156.97161865234375),(156.84660720825195,320.,156.51860046386722),(43.3445053100586,320.,156.03164672851562),(156.53909301757812,320.,155.5216522216797),(43.50000000000001,320.,155.),(156.53909301757812,320.,154.4783477783203),(43.3445053100586,320.,153.9683532714844),(156.84660720825195,320.,153.4813995361328),(42.89183425903321,320.,153.02838134765625),(157.43431854248047,320.,152.61940002441406),(42.18221282958985,320.,152.2635955810547),(158.25,320.,151.9689178466797),(41.27869415283204,320.,151.741943359375),(159.22117614746097,320.,151.58775329589844),(40.26155471801758,320.,151.5097808837891),(160.26155471801758,320.,151.5097808837891),(37.43431854248047,320.,157.38059997558597),(36.84660720825196,320.,156.51860046386722),(36.539093017578125,320.,155.5216522216797),(36.539093017578125,320.,154.4783477783203),(36.84660720825196,320.,153.4813995361328),(37.43431854248047,320.,152.61940002441406),(36.84660720825196,320.,36.518592834472656),(38.25000000000001,320.,151.9689178466797),(37.43431854248047,320.,37.380603790283196),(39.221176147460945,320.,151.58775329589844),(38.25000000000001,320.,38.031089782714844),(39.221176147460945,320.,38.412246704101555),(50.,320.,145.00000000000003),(150.00000000000003,320.,145.00000000000003),(161.27869415283203,320.,151.741943359375),(150.00000000000003,320.,45.),(162.18221282958984,320.,152.2635955810547),(50.,320.,45.),(40.26155471801758,320.,38.490211486816406),(41.27869415283204,320.,38.25805664062499),(42.18221282958985,320.,37.736412048339844),(42.89183425903321,320.,36.97161865234374),(43.3445053100586,320.,36.03164291381836),(43.50000000000001,320.,34.99999999999999),(43.3445053100586,320.,33.96835708618164),(42.89183425903321,320.,33.02837944030761),(42.18221282958985,320.,32.26358985900879),(41.27869415283204,320.,31.741941452026364),(40.26155471801758,320.,31.509786605834957),(37.43431854248047,320.,32.6193962097168),(38.25000000000001,320.,31.96891021728516),(39.221176147460945,320.,31.5877513885498),(156.84660720825195,320.,33.48140716552734),(156.53909301757812,320.,35.52164840698242),(156.84660720825195,320.,36.518592834472656),(162.8918342590332,320.,153.02838134765625),(157.43431854248047,320.,37.380603790283196),(158.25,320.,38.031089782714844),(162.8918342590332,320.,36.97161865234374),(163.34450531005862,320.,36.03164291381836),(162.8918342590332,320.,33.02837944030761),(162.18221282958984,320.,32.26358985900879),(163.34450531005862,320.,33.96835708618164),(163.5,320.,34.99999999999999),(162.18221282958984,320.,37.736412048339844),(161.27869415283203,320.,38.25805664062499),(160.26155471801758,320.,38.490211486816406),(159.22117614746097,320.,38.412246704101555),(157.43431854248047,320.,32.6193962097168),(158.25,320.,31.96891021728516),(36.84660720825196,320.,33.48140716552734),(161.27869415283203,320.,31.741941452026364),(39.221176147460945,320.,158.41224670410156),(38.25000000000001,320.,158.0310821533203),(163.34450531005862,320.,156.03164672851562),(162.8918342590332,320.,156.97161865234375),(156.53909301757812,320.,34.47835159301758)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('0easbPbvjBXRUS$IsJq0GR',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('3CK_erY1v6KB61LGaGokJ4',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('1YZQYN64HB8uIHHqIBP65B',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((0.,-145.,-95.));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('1iMwb_vUX9uhSPcyRqBFFi',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('1P9IQ2gnTEa8G7T$CEeSXr',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('1M6Z1TmoT7dvBgdEnoqcwT',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('23bYd5tEXFoh1SHLzNEKIh',#2,$,$,(#55,#66,#75),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((200.,5.551115123125783E-14,0.));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCDIRECTION((0.,1.,0.));
#64=IFCRELAGGREGATES('19wPvsspzCA8oFVHgCXPz4',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('2cHksgMmT1og0MS3lp$6sq',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((100.,175.50000000000003,0.));
#71=IFCDIRECTION((0.,1.,0.));
#72=IFCDIRECTION((-1.,0.,0.));
#73=IFCRELAGGREGATES('3UC3Xnx8DCUPGj8NmIReLW',#2,$,$,#66,());
#74=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#75=IFCBUILDINGELEMENTPROXY('3WZK9vofPAPgz4XYF3YEqx',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#77,#76,$,$);
#76=IFCPRODUCTDEFINITIONSHAPE($,$,(#74));
#77=IFCLOCALPLACEMENT($,#78);
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((0.,0.,0.));
#80=IFCDIRECTION((-1.,0.,0.));
#81=IFCDIRECTION((0.,-1.,0.));
#82=IFCRELAGGREGATES('2VN$H24TrEoBDWJ6uYUn_V',#2,$,$,#75,());
#83=IFCRELAGGREGATES('1WsJ_mk5X2CvcqcBe1r2lv',#2,$,$,#1,(#44,#55,#66,#75));
ENDSEC;
END-ISO-10303-21;
