ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:29:40', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3rIn7VVar6Lw_Z$7E3pl2b',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087381,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(1,3,4),(6,2,5),(5,2,1),(8,6,7),(7,6,5),(10,8,9),(9,8,7),(12,10,11),(11,10,9),(14,12,13),(13,12,11),(16,14,15),(15,14,13),(18,16,17),(17,16,15),(20,18,19),(19,18,17),(22,20,21),(21,20,19),(24,22,23),(23,22,21),(26,24,25),(25,24,23),(28,26,27),(27,26,25),(30,28,29),(29,28,27),(32,30,31),(31,30,29),(34,32,33),(33,32,31),(36,34,35),(35,34,33),(38,36,37),(37,36,35),(40,38,39),(39,38,37),(42,40,41),(41,40,39),(44,42,43),(43,42,41),(46,44,45),(45,44,43),(48,46,47),(47,46,45),(50,48,49),(49,48,47),(52,50,51),(51,50,49),(54,52,53),(53,52,51),(56,54,55),(55,54,53),(58,56,57),(57,56,55),(60,58,59),(59,58,57),(62,60,61),(61,60,59),(64,62,63),(63,62,61),(61,66,65),(59,66,61),(59,67,66),(57,67,59),(57,68,67),(55,68,57),(55,69,68),(53,69,55),(53,70,69),(51,70,53),(51,71,70),(49,71,51),(49,72,71),(47,72,49),(47,73,72),(45,73,47),(45,74,73),(43,74,45),(43,75,74),(41,75,43),(41,76,75),(39,76,41),(39,77,76),(37,77,39),(37,78,77),(35,78,37),(35,79,78),(33,79,35),(33,80,79),(31,80,33),(31,81,80),(29,81,31),(29,82,81),(27,82,29),(27,83,82),(25,83,27),(25,84,83),(23,84,25),(23,85,84),(21,85,23),(21,86,85),(19,86,21),(19,87,86),(17,87,19),(17,88,87),(15,88,17),(15,89,88),(13,89,15),(13,90,89),(11,90,13),(11,91,90),(9,91,11),(9,92,91),(7,92,9),(7,93,92),(5,93,7),(5,94,93),(1,94,5),(1,95,94),(63,95,1),(63,65,95),(61,65,63),(2,97,96),(6,97,2),(6,98,97),(8,98,6),(8,99,98),(10,99,8),(10,100,99),(12,100,10),(12,101,100),(14,101,12),(14,102,101),(16,102,14),(16,103,102),(18,103,16),(18,104,103),(20,104,18),(20,105,104),(22,105,20),(22,106,105),(24,106,22),(24,107,106),(26,107,24),(26,108,107),(28,108,26),(28,109,108),(30,109,28),(30,110,109),(32,110,30),(32,111,110),(34,111,32),(34,112,111),(36,112,34),(36,113,112),(38,113,36),(38,114,113),(40,114,38),(40,115,114),(42,115,40),(42,116,115),(44,116,42),(44,117,116),(46,117,44),(46,118,117),(48,118,46),(48,119,118),(50,119,48),(50,120,119),(52,120,50),(52,121,120),(54,121,52),(54,122,121),(56,122,54),(56,123,122),(58,123,56),(58,124,123),(60,124,58),(60,125,124),(62,125,60),(62,126,125),(64,126,62),(64,96,126),(2,96,64),(95,127,94),(128,127,95),(129,94,127),(130,93,129),(131,92,130),(132,91,131),(133,90,132),(134,89,133),(135,88,134),(136,87,135),(137,86,136),(138,85,137),(139,84,138),(140,83,139),(141,82,140),(142,81,141),(143,80,142),(144,79,143),(145,78,144),(146,77,145),(147,76,146),(148,75,147),(149,74,148),(150,73,149),(151,72,150),(152,71,151),(153,70,152),(154,69,153),(155,68,154),(156,67,155),(157,66,156),(158,65,157),(128,95,158),(65,158,95),(66,157,65),(67,156,66),(68,155,67),(69,154,68),(70,153,69),(71,152,70),(72,151,71),(73,150,72),(74,149,73),(75,148,74),(76,147,75),(77,146,76),(78,145,77),(79,144,78),(80,143,79),(81,142,80),(82,141,81),(83,140,82),(84,139,83),(85,138,84),(86,137,85),(87,136,86),(88,135,87),(89,134,88),(90,133,89),(91,132,90),(92,131,91),(93,130,92),(94,129,93),(160,126,159),(96,159,126),(97,161,96),(98,162,97),(99,163,98),(100,164,99),(101,165,100),(102,166,101),(103,167,102),(104,168,103),(105,169,104),(106,170,105),(107,171,106),(108,172,107),(109,173,108),(110,174,109),(111,175,110),(112,176,111),(113,177,112),(114,178,113),(115,179,114),(116,180,115),(117,181,116),(118,182,117),(119,183,118),(120,184,119),(121,185,120),(122,186,121),(123,187,122),(124,188,123),(125,189,124),(126,190,125),(160,190,126),(189,125,190),(188,124,189),(187,123,188),(186,122,187),(185,121,186),(184,120,185),(183,119,184),(182,118,183),(181,117,182),(180,116,181),(179,115,180),(178,114,179),(177,113,178),(176,112,177),(175,111,176),(174,110,175),(173,109,174),(172,108,173),(171,107,172),(170,106,171),(169,105,170),(168,104,169),(167,103,168),(166,102,167),(165,101,166),(164,100,165),(163,99,164),(162,98,163),(161,97,162),(159,96,161),(192,193,191),(193,194,191),(195,196,192),(196,193,192),(197,198,195),(198,196,195),(199,198,197),(199,200,198),(201,200,199),(201,202,200),(203,202,201),(203,204,202),(205,204,203),(205,206,204),(207,208,205),(208,206,205),(209,210,207),(210,208,207),(211,212,209),(212,210,209),(213,214,211),(214,212,211),(215,214,213),(215,216,214),(217,216,215),(217,218,216),(219,218,217),(219,220,218),(221,220,219),(221,222,220),(223,224,221),(224,222,221),(225,226,223),(226,224,223),(227,228,225),(228,226,225),(229,230,227),(230,228,227),(231,230,229),(231,232,230),(233,232,231),(233,234,232),(235,234,233),(235,236,234),(237,236,235),(237,238,236),(239,240,237),(240,238,237),(241,242,239),(242,240,239),(243,244,241),(244,242,241),(245,246,243),(246,244,243),(247,246,245),(247,248,246),(249,248,247),(249,250,248),(251,250,249),(251,252,250),(193,253,194),(193,254,253),(196,254,193),(196,255,254),(198,255,196),(198,256,255),(200,257,198),(257,256,198),(202,258,200),(258,257,200),(204,259,202),(259,258,202),(206,260,204),(260,259,204),(208,260,206),(208,261,260),(210,261,208),(210,262,261),(212,262,210),(212,263,262),(214,263,212),(214,264,263),(216,265,214),(265,264,214),(218,266,216),(266,265,216),(220,267,218),(267,266,218),(222,268,220),(268,267,220),(224,268,222),(224,269,268),(226,269,224),(226,270,269),(228,270,226),(228,271,270),(230,271,228),(230,272,271),(232,273,230),(273,272,230),(234,274,232),(274,273,232),(236,275,234),(275,274,234),(238,276,236),(276,275,236),(240,276,238),(240,277,276),(242,277,240),(242,278,277),(244,278,242),(244,279,278),(246,279,244),(246,280,279),(248,281,246),(281,280,246),(250,282,248),(282,281,248),(252,283,250),(283,282,250),(254,284,253),(284,285,253),(255,286,254),(286,284,254),(256,287,255),(287,286,255),(257,288,256),(288,287,256),(258,289,257),(289,288,257),(259,290,258),(290,289,258),(260,291,259),(291,290,259),(261,292,260),(292,291,260),(262,293,261),(293,292,261),(263,294,262),(294,293,262),(264,295,263),(295,294,263),(265,296,264),(296,295,264),(266,297,265),(297,296,265),(267,298,266),(298,297,266),(268,299,267),(299,298,267),(269,300,268),(300,299,268),(270,301,269),(301,300,269),(271,302,270),(302,301,270),(272,303,271),(303,302,271),(273,304,272),(304,303,272),(274,305,273),(305,304,273),(275,306,274),(306,305,274),(276,307,275),(307,306,275),(277,308,276),(308,307,276),(278,309,277),(309,308,277),(279,310,278),(310,309,278),(280,311,279),(311,310,279),(281,312,280),(312,311,280),(282,313,281),(313,312,281),(283,314,282),(314,313,282),(284,315,285),(315,316,285),(286,317,284),(317,315,284),(287,318,286),(318,317,286),(288,318,287),(288,319,318),(289,319,288),(289,320,319),(290,320,289),(290,321,320),(291,321,290),(291,322,321),(292,323,291),(323,322,291),(293,324,292),(324,323,292),(294,325,293),(325,324,293),(295,326,294),(326,325,294),(296,326,295),(296,327,326),(297,327,296),(297,328,327),(298,328,297),(298,329,328),(299,329,298),(299,330,329),(300,331,299),(331,330,299),(301,332,300),(332,331,300),(302,333,301),(333,332,301),(303,334,302),(334,333,302),(304,334,303),(304,335,334),(305,335,304),(305,336,335),(306,336,305),(306,337,336),(307,337,306),(307,338,337),(308,339,307),(339,338,307),(309,340,308),(340,339,308),(310,341,309),(341,340,309),(311,342,310),(342,341,310),(312,342,311),(312,343,342),(313,343,312),(313,344,343),(314,344,313),(314,345,344),(315,346,316),(315,347,346),(317,347,315),(317,348,347),(318,348,317),(318,349,348),(319,350,318),(350,349,318),(320,351,319),(351,350,319),(321,352,320),(352,351,320),(322,353,321),(353,352,321),(323,353,322),(323,354,353),(324,354,323),(324,355,354),(325,355,324),(325,356,355),(326,356,325),(326,357,356),(327,358,326),(358,357,326),(328,359,327),(359,358,327),(329,360,328),(360,359,328),(330,361,329),(361,360,329),(331,361,330),(331,362,361),(332,362,331),(332,363,362),(333,363,332),(333,364,363),(334,364,333),(334,365,364),(335,366,334),(366,365,334),(336,367,335),(367,366,335),(337,368,336),(368,367,336),(338,369,337),(369,368,337),(339,369,338),(339,370,369),(340,370,339),(340,371,370),(341,371,340),(341,372,371),(342,372,341),(342,373,372),(343,374,342),(374,373,342),(344,375,343),(375,374,343),(345,376,344),(376,375,344),(143,346,144),(377,346,143),(378,316,377),(379,253,378),(380,194,379),(175,191,380),(176,191,175),(177,191,176),(178,192,177),(179,195,178),(180,197,179),(181,199,180),(182,201,181),(183,203,182),(184,205,183),(185,207,184),(186,209,185),(187,211,186),(188,213,187),(189,215,188),(190,217,189),(160,219,190),(159,221,160),(161,223,159),(162,225,161),(163,227,162),(164,229,163),(165,231,164),(166,233,165),(167,235,166),(168,237,167),(169,239,168),(170,241,169),(171,243,170),(172,245,171),(173,247,172),(174,249,173),(175,251,174),(380,251,175),(379,252,380),(378,283,379),(377,345,378),(143,376,377),(142,376,143),(141,375,142),(140,374,141),(139,373,140),(138,372,139),(137,371,138),(136,370,137),(135,369,136),(134,368,135),(133,367,134),(132,366,133),(131,365,132),(130,364,131),(129,363,130),(127,362,129),(128,361,127),(158,360,128),(157,359,158),(156,358,157),(155,357,156),(154,356,155),(153,355,154),(152,354,153),(151,353,152),(150,352,151),(149,351,150),(148,350,149),(147,349,148),(146,348,147),(145,347,146),(144,346,145),(191,177,192),(192,178,195),(195,179,197),(197,180,199),(199,181,201),(201,182,203),(203,183,205),(194,380,191),(253,379,194),(316,378,285),(346,377,316),(347,145,346),(348,146,347),(349,147,348),(350,148,349),(351,149,350),(352,150,351),(353,151,352),(205,184,207),(207,185,209),(209,186,211),(211,187,213),(213,188,215),(215,189,217),(217,190,219),(219,160,221),(354,152,353),(355,153,354),(356,154,355),(357,155,356),(358,156,357),(359,157,358),(360,158,359),(361,128,360),(221,159,223),(223,161,225),(225,162,227),(227,163,229),(229,164,231),(231,165,233),(233,166,235),(235,167,237),(362,127,361),(363,129,362),(364,130,363),(365,131,364),(366,132,365),(367,133,366),(368,134,367),(369,135,368),(237,168,239),(239,169,241),(241,170,243),(243,171,245),(245,172,247),(247,173,249),(249,174,251),(251,380,252),(252,379,283),(314,378,345),(345,377,376),(370,136,369),(371,137,370),(372,138,371),(373,139,372),(374,140,373),(375,141,374),(376,142,375),(253,285,378),(378,314,283)),$);
#30=IFCCARTESIANPOINTLIST3D(((5.9490203857421875,83.38304328918458,140.),(5.9490203857421875,83.38304328918458,0.),(3.912246704101563,103.41224670410155,0.),(3.912246704101563,103.41224670410155,140.),(11.975944519042978,64.17383956909181,140.),(11.975944519042978,64.17383956909181,0.),(21.746284484863292,46.57106018066407,140.),(21.746284484863292,46.57106018066407,0.),(34.860038757324226,31.295364379882812,140.),(34.860038757324226,31.295364379882812,0.),(50.780326843261726,18.97214508056641,140.),(50.780326843261726,18.97214508056641,0.),(68.85537338256836,10.105911254882818,140.),(68.85537338256836,10.105911254882818,0.),(88.34518241882324,5.059646606445312,140.),(88.34518241882324,5.059646606445312,0.),(108.45183897018433,4.039955139160167,140.),(108.45183897018433,4.039955139160167,0.),(128.3521728515625,7.08856964111329,140.),(128.3521728515625,7.08856964111329,0.),(147.23146438598633,14.080696105957038,140.),(147.23146438598633,14.080696105957038,0.),(164.31679153442383,24.730064392089844,140.),(164.31679153442383,24.730064392089844,0.),(178.90867614746094,38.60068511962891,140.),(178.90867614746094,38.60068511962891,0.),(190.4097366333008,55.12470245361328,140.),(190.4097366333008,55.12470245361328,0.),(198.34910583496097,73.6256160736084,140.),(198.34910583496097,73.6256160736084,0.),(202.40174102783203,93.3459987640381,140.),(202.40174102783203,93.3459987640381,0.),(202.40174102783203,113.47849464416504,140.),(202.40174102783203,113.47849464416504,0.),(198.34910583496097,133.19887733459473,140.),(198.34910583496097,133.19887733459473,0.),(190.4097366333008,151.69979095458984,140.),(190.4097366333008,151.69979095458984,0.),(178.90867614746094,168.22380828857422,140.),(178.90867614746094,168.22380828857422,0.),(164.31679153442383,182.09442901611328,140.),(164.31679153442383,182.09442901611328,0.),(147.23146438598633,192.74379730224612,140.),(147.23146438598633,192.74379730224612,0.),(128.3521728515625,199.73592376708984,140.),(128.3521728515625,199.73592376708984,0.),(108.45183897018433,202.78453826904297,140.),(108.45183897018433,202.78453826904297,0.),(88.34518241882324,201.7648468017578,140.),(88.34518241882324,201.7648468017578,0.),(68.85537338256836,196.71858215332034,140.),(68.85537338256836,196.71858215332034,0.),(50.780326843261726,187.85234832763672,140.),(50.780326843261726,187.85234832763672,0.),(34.860038757324226,175.5291290283203,140.),(34.860038757324226,175.5291290283203,0.),(21.746284484863292,160.25343322753906,140.),(21.746284484863292,160.25343322753906,0.),(11.975944519042978,142.65065383911133,140.),(11.975944519042978,142.65065383911133,0.),(5.9490203857421875,123.44145011901855,140.),(5.9490203857421875,123.44145011901855,0.),(3.912246704101563,103.41224670410158,140.),(3.912246704101563,103.41224670410158,0.),(5.4592514038085955,123.54209899902344,140.),(11.516464233398443,142.84783172607425,140.),(21.335899353027347,160.53906631469727,140.),(34.515556335449226,175.8915252685547,140.),(50.51584625244141,188.27667236328128,140.),(68.68172073364259,197.18746185302734,140.),(88.26946926116943,202.2590789794922,140.),(108.47716379165651,203.28389739990234,140.),(128.47749900817874,200.21995544433597,140.),(147.45166015625,193.19270324707034,140.),(164.62284469604492,182.4898223876953,140.),(179.28805541992188,168.54949188232422,140.),(190.84690856933594,151.94244384765625,140.),(198.826171875,133.34855842590332,140.),(202.8991775512695,113.52907848358154,140.),(202.8991775512695,93.2954149246216,140.),(198.826171875,73.47593498229982,140.),(190.84690856933594,54.88204956054688,140.),(179.28805541992188,38.27500152587891,140.),(164.62284469604492,24.33467102050782,140.),(147.45166015625,13.63179016113282,140.),(128.47749900817874,6.604537963867188,140.),(108.47716379165651,3.540596008300784,140.),(88.26946926116943,4.5654144287109455,140.),(68.68172073364259,9.637031555175785,140.),(50.51584625244141,18.54782104492188,140.),(34.515556335449226,30.932968139648438,140.),(21.335899353027347,46.28542709350587,140.),(11.516464233398443,63.97666168212891,140.),(5.4592514038085955,83.2823944091797,140.),(3.4122467041015625,103.41224670410158,140.),(5.4592514038085955,83.2823944091797,0.),(11.516464233398443,63.97666168212891,0.),(21.335899353027347,46.28542709350587,0.),(34.515556335449226,30.932968139648438,0.),(50.51584625244141,18.54782104492188,0.),(68.68172073364259,9.637031555175785,0.),(88.26946926116943,4.5654144287109455,0.),(108.47716379165651,3.540596008300784,0.),(128.47749900817874,6.604537963867188,0.),(147.45166015625,13.63179016113282,0.),(164.62284469604492,24.33467102050782,0.),(179.28805541992188,38.27500152587891,0.),(190.84690856933594,54.88204956054688,0.),(198.826171875,73.47593498229982,0.),(202.8991775512695,93.2954149246216,0.),(202.8991775512695,113.52907848358154,0.),(198.826171875,133.34855842590332,0.),(190.84690856933594,151.94244384765625,0.),(179.28805541992188,168.54949188232422,0.),(164.62284469604492,182.4898223876953,0.),(147.45166015625,193.19270324707034,0.),(128.47749900817874,200.21995544433597,0.),(108.47716379165651,203.28389739990234,0.),(88.26946926116943,202.2590789794922,0.),(68.68172073364259,197.18746185302734,0.),(50.51584625244141,188.27667236328128,0.),(34.515556335449226,175.8915252685547,0.),(21.335899353027347,160.53906631469727,0.),(11.516464233398443,142.84783172607425,0.),(5.4592514038085955,123.54209899902344,0.),(3.4122467041015625,103.41224670410158,0.),(5.333717346191411,83.9032154083252,73.50000000000001),(3.4122467041015625,103.41224670410158,73.50000000000001),(11.024291992187504,65.14390182495119,73.50000000000001),(20.2652816772461,47.85522460937501,73.50000000000001),(32.701568603515625,32.701568603515625,73.50000000000001),(47.85522460937501,20.2652816772461,73.50000000000001),(65.14390182495119,11.024291992187504,73.50000000000001),(83.9032154083252,5.333717346191411,73.50000000000001),(103.41224670410153,3.4122467041015625,73.50000000000001),(122.92127799987794,5.333717346191411,73.50000000000001),(141.68059158325198,11.024291992187504,73.50000000000001),(158.96926879882815,20.2652816772461,73.50000000000001),(174.1229248046875,32.701568603515625,73.50000000000001),(186.55921173095703,47.85522460937501,73.50000000000001),(195.80020141601562,65.14390182495119,73.50000000000001),(201.49077606201172,83.9032154083252,73.50000000000001),(203.41224670410156,103.41224670410155,73.50000000000001),(201.49077606201172,122.92127799987794,73.50000000000001),(195.80020141601562,141.68059158325198,73.50000000000001),(186.55921173095703,158.96926879882815,73.50000000000001),(174.1229248046875,174.1229248046875,73.50000000000001),(158.96926879882815,186.55921173095703,73.50000000000001),(141.68059158325198,195.80020141601562,73.50000000000001),(122.92127799987794,201.49077606201172,73.50000000000001),(103.41224670410159,203.41224670410156,73.50000000000001),(83.9032154083252,201.49077606201172,73.50000000000001),(65.14390182495119,195.80020141601562,73.50000000000001),(47.85522460937501,186.55921173095703,73.50000000000001),(32.701568603515625,174.1229248046875,73.50000000000001),(20.2652816772461,158.96926879882815,73.50000000000001),(11.024291992187504,141.68059158325198,73.50000000000001),(5.333717346191411,122.92127799987794,73.50000000000001),(5.333717346191411,83.9032154083252,66.5),(3.4122467041015625,103.41224670410158,66.5),(11.024291992187504,65.14390182495119,66.5),(20.2652816772461,47.85522460937501,66.5),(32.701568603515625,32.701568603515625,66.5),(47.85522460937501,20.2652816772461,66.5),(65.14390182495119,11.024291992187504,66.5),(83.9032154083252,5.333717346191411,66.5),(103.41224670410153,3.4122467041015625,66.5),(122.92127799987794,5.333717346191411,66.5),(141.68059158325198,11.024291992187504,66.5),(158.96926879882815,20.2652816772461,66.5),(174.1229248046875,32.701568603515625,66.5),(186.55921173095703,47.85522460937501,66.5),(195.80020141601562,65.14390182495119,66.5),(201.49077606201172,83.9032154083252,66.5),(203.41224670410156,103.41224670410155,66.5),(201.49077606201172,122.92127799987794,66.5),(195.80020141601562,141.68059158325198,66.5),(186.55921173095703,158.96926879882815,66.5),(174.1229248046875,174.1229248046875,66.5),(158.96926879882815,186.55921173095703,66.5),(141.68059158325198,195.80020141601562,66.5),(122.92127799987794,201.49077606201172,66.5),(103.41224670410159,203.41224670410156,66.5),(83.9032154083252,201.49077606201172,66.5),(65.14390182495119,195.80020141601562,66.5),(47.85522460937501,186.55921173095703,66.5),(32.701568603515625,174.1229248046875,66.5),(20.2652816772461,158.96926879882815,66.5),(11.024291992187504,141.68059158325198,66.5),(5.333717346191411,122.92127799987794,66.5),(202.98018646240234,123.21754264831544,66.846608877182),(197.2031936645508,142.2617301940918,66.846608877182),(198.32831573486328,142.72776794433594,67.8177857398987),(204.1746063232422,123.45512580871583,67.8177857398987),(187.8218688964844,159.8129539489746,66.846608877182),(188.8344497680664,160.4895362854004,67.8177857398987),(175.1967315673828,175.1967315673828,66.846608877182),(176.057861328125,176.057861328125,67.8177857398987),(159.8129539489746,187.8218688964844,66.846608877182),(160.4895362854004,188.8344497680664,67.8177857398987),(142.2617301940918,197.2031936645508,66.846608877182),(142.72776794433594,198.32831573486328,67.8177857398987),(123.21754264831544,202.98018646240234,66.846608877182),(123.45512580871583,204.1746063232422,67.8177857398987),(103.41224670410158,204.93083953857422,66.846608877182),(103.41224670410158,206.14865875244143,67.8177857398987),(83.6069507598877,202.98018646240234,66.846608877182),(83.3693675994873,204.1746063232422,67.8177857398987),(64.56276321411133,197.2031936645508,66.846608877182),(64.09672546386719,198.32831573486328,67.8177857398987),(47.01153945922852,187.8218688964844,66.846608877182),(46.33495712280274,188.8344497680664,67.8177857398987),(31.62776184082032,175.1967315673828,66.846608877182),(30.766632080078125,176.057861328125,67.8177857398987),(19.00262451171876,159.8129539489746,66.846608877182),(17.99004364013672,160.4895362854004,67.8177857398987),(9.621299743652347,142.2617301940918,66.846608877182),(8.496177673339849,142.72776794433594,67.8177857398987),(3.8443069458007906,123.21754264831544,66.846608877182),(2.6498870849609446,123.45512580871583,67.8177857398987),(1.8936538696289058,103.4122467041015,66.846608877182),(0.6758346557617229,103.4122467041015,67.8177857398987),(3.8443069458007906,83.6069507598877,66.846608877182),(2.6498870849609446,83.3693675994873,67.8177857398987),(9.621299743652347,64.56276321411133,66.846608877182),(8.496177673339849,64.09672546386719,67.8177857398987),(19.00262451171876,47.01153945922852,66.846608877182),(17.99004364013672,46.33495712280274,67.8177857398987),(31.62776184082032,31.62776184082032,66.846608877182),(30.766632080078125,30.766632080078125,67.8177857398987),(47.01153945922852,19.00262451171876,66.846608877182),(46.33495712280274,17.99004364013672,67.8177857398987),(64.56276321411133,9.621299743652347,66.846608877182),(64.09672546386719,8.496177673339849,67.8177857398987),(83.6069507598877,3.8443069458007906,66.846608877182),(83.3693675994873,2.6498870849609446,67.8177857398987),(103.4122467041018,1.8936538696289058,66.846608877182),(103.4122467041018,0.6758346557617229,67.8177857398987),(123.21754264831544,3.8443069458007906,66.846608877182),(123.45512580871583,2.6498870849609446,67.8177857398987),(142.2617301940918,9.621299743652347,66.846608877182),(142.72776794433594,8.496177673339849,67.8177857398987),(159.8129539489746,19.00262451171876,66.846608877182),(160.4895362854004,17.99004364013672,67.8177857398987),(175.1967315673828,31.62776184082032,66.846608877182),(176.057861328125,30.766632080078125,67.8177857398987),(187.8218688964844,47.01153945922852,66.846608877182),(188.8344497680664,46.33495712280274,67.8177857398987),(197.2031936645508,64.56276321411133,66.846608877182),(198.32831573486328,64.09672546386719,67.8177857398987),(202.98018646240234,83.6069507598877,66.846608877182),(204.1746063232422,83.3693675994873,67.8177857398987),(204.83745574951172,123.58697509765626,69.22117674350739),(198.95270538330078,142.98640060424805,69.22117674350739),(189.39638519287112,160.8650131225586,69.22117674350739),(176.53575134277344,176.53575134277344,69.22117674350739),(160.8650131225586,189.39638519287112,69.22117674350739),(142.98640060424805,198.95270538330078,69.22117674350739),(123.58697509765626,204.83745574951172,69.22117674350739),(103.41224670410158,206.82449340820312,69.22117674350739),(83.23751831054688,204.83745574951172,69.22117674350739),(63.838092803955085,198.95270538330078,69.22117674350739),(45.95948028564454,189.39638519287112,69.22117674350739),(30.288742065429698,176.53575134277344,69.22117674350739),(17.428108215332042,160.8650131225586,69.22117674350739),(7.871788024902349,142.98640060424805,69.22117674350739),(1.9870376586914178,123.58697509765626,69.22117674350739),(0.,103.4122467041015,69.22117674350739),(1.9870376586914178,83.23751831054688,69.22117674350739),(7.871788024902349,63.838092803955085,69.22117674350739),(17.428108215332042,45.95948028564454,69.22117674350739),(30.288742065429698,30.288742065429698,69.22117674350739),(45.95948028564454,17.428108215332042,69.22117674350739),(63.838092803955085,7.871788024902349,69.22117674350739),(83.23751831054688,1.9870376586914178,69.22117674350739),(103.41224670410182,0.,69.22117674350739),(123.58697509765626,1.9870376586914178,69.22117674350739),(142.98640060424805,7.871788024902349,69.22117674350739),(160.8650131225586,17.428108215332042,69.22117674350739),(176.53575134277344,30.288742065429698,69.22117674350739),(189.39638519287112,45.95948028564454,69.22117674350739),(198.95270538330078,63.838092803955085,69.22117674350739),(204.83745574951172,83.23751831054688,69.22117674350739),(198.95270538330078,142.98640060424805,70.77882325649263),(204.83745574951172,123.58697509765626,70.77882325649263),(189.39638519287112,160.8650131225586,70.77882325649263),(176.53575134277344,176.53575134277344,70.77882325649263),(160.8650131225586,189.39638519287112,70.77882325649263),(142.98640060424805,198.95270538330078,70.77882325649263),(123.58697509765626,204.83745574951172,70.77882325649263),(103.41224670410158,206.82449340820312,70.77882325649263),(83.23751831054688,204.83745574951172,70.77882325649263),(63.838092803955085,198.95270538330078,70.77882325649263),(45.95948028564454,189.39638519287112,70.77882325649263),(30.288742065429698,176.53575134277344,70.77882325649263),(17.428108215332042,160.8650131225586,70.77882325649263),(7.871788024902349,142.98640060424805,70.77882325649263),(1.9870376586914178,123.58697509765626,70.77882325649263),(0.,103.4122467041015,70.77882325649263),(1.9870376586914178,83.23751831054688,70.77882325649263),(7.871788024902349,63.838092803955085,70.77882325649263),(17.428108215332042,45.95948028564454,70.77882325649263),(30.288742065429698,30.288742065429698,70.77882325649263),(45.95948028564454,17.428108215332042,70.77882325649263),(63.838092803955085,7.871788024902349,70.77882325649263),(83.23751831054688,1.9870376586914178,70.77882325649263),(103.41224670410182,0.,70.77882325649263),(123.58697509765626,1.9870376586914178,70.77882325649263),(142.98640060424805,7.871788024902349,70.77882325649263),(160.8650131225586,17.428108215332042,70.77882325649263),(176.53575134277344,30.288742065429698,70.77882325649263),(189.39638519287112,45.95948028564454,70.77882325649263),(198.95270538330078,63.838092803955085,70.77882325649263),(204.83745574951172,83.23751831054688,70.77882325649263),(198.32831573486328,142.72776794433594,72.18221426010132),(204.1746063232422,123.45512580871583,72.18221426010132),(188.8344497680664,160.4895362854004,72.18221426010132),(176.057861328125,176.057861328125,72.18221426010132),(160.4895362854004,188.8344497680664,72.18221426010132),(142.72776794433594,198.32831573486328,72.18221426010132),(123.45512580871583,204.1746063232422,72.18221426010132),(103.41224670410158,206.14865875244143,72.18221426010132),(83.3693675994873,204.1746063232422,72.18221426010132),(64.09672546386719,198.32831573486328,72.18221426010132),(46.33495712280274,188.8344497680664,72.18221426010132),(30.766632080078125,176.057861328125,72.18221426010132),(17.99004364013672,160.4895362854004,72.18221426010132),(8.496177673339849,142.72776794433594,72.18221426010132),(2.6498870849609446,123.45512580871583,72.18221426010132),(0.6758346557617229,103.4122467041015,72.18221426010132),(2.6498870849609446,83.3693675994873,72.18221426010132),(8.496177673339849,64.09672546386719,72.18221426010132),(17.99004364013672,46.33495712280274,72.18221426010132),(30.766632080078125,30.766632080078125,72.18221426010132),(46.33495712280274,17.99004364013672,72.18221426010132),(64.09672546386719,8.496177673339849,72.18221426010132),(83.3693675994873,2.6498870849609446,72.18221426010132),(103.4122467041018,0.6758346557617229,72.18221426010132),(123.45512580871583,2.6498870849609446,72.18221426010132),(142.72776794433594,8.496177673339849,72.18221426010132),(160.4895362854004,17.99004364013672,72.18221426010132),(176.057861328125,30.766632080078125,72.18221426010132),(188.8344497680664,46.33495712280274,72.18221426010132),(198.32831573486328,64.09672546386719,72.18221426010132),(204.1746063232422,83.3693675994873,72.18221426010132),(202.98018646240234,123.21754264831544,73.15339112281801),(197.2031936645508,142.2617301940918,73.15339112281801),(187.8218688964844,159.8129539489746,73.15339112281801),(175.1967315673828,175.1967315673828,73.15339112281801),(159.8129539489746,187.8218688964844,73.15339112281801),(142.2617301940918,197.2031936645508,73.15339112281801),(123.21754264831544,202.98018646240234,73.15339112281801),(103.41224670410158,204.93083953857422,73.15339112281801),(83.6069507598877,202.98018646240234,73.15339112281801),(64.56276321411133,197.2031936645508,73.15339112281801),(47.01153945922852,187.8218688964844,73.15339112281801),(31.62776184082032,175.1967315673828,73.15339112281801),(19.00262451171876,159.8129539489746,73.15339112281801),(9.621299743652347,142.2617301940918,73.15339112281801),(3.8443069458007906,123.21754264831544,73.15339112281801),(1.8936538696289058,103.4122467041015,73.15339112281801),(3.8443069458007906,83.6069507598877,73.15339112281801),(9.621299743652347,64.56276321411133,73.15339112281801),(19.00262451171876,47.01153945922852,73.15339112281801),(31.62776184082032,31.62776184082032,73.15339112281801),(47.01153945922852,19.00262451171876,73.15339112281801),(64.56276321411133,9.621299743652347,73.15339112281801),(83.6069507598877,3.8443069458007906,73.15339112281801),(103.4122467041018,1.8936538696289058,73.15339112281801),(123.21754264831544,3.8443069458007906,73.15339112281801),(142.2617301940918,9.621299743652347,73.15339112281801),(159.8129539489746,19.00262451171876,73.15339112281801),(175.1967315673828,31.62776184082032,73.15339112281801),(187.8218688964844,47.01153945922852,73.15339112281801),(197.2031936645508,64.56276321411133,73.15339112281801),(202.98018646240234,83.6069507598877,73.15339112281801),(205.4694976806641,103.41224670410153,72.83155941963196),(206.7409439086914,103.41224670410153,71.08155953884125),(206.7409439086914,103.41224670410153,68.91844046115877),(205.4694976806641,103.41224670410153,67.16844058036806)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('2T$mNTUSn3aePdnWeq7clU',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('2Wc4ebr3TBNhlifamWKBXW',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('2p92YDNnL7yeivjw0c3_OI',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((-31.999999999999993,-103.48232831576645,103.42931489448813));
#51=IFCDIRECTION((1.,0.,6.123233995736766E-17));
#52=IFCDIRECTION((6.123233995736766E-17,0.,-1.));
#53=IFCRELAGGREGATES('2gr$7rTEr8jPzijqWZ5b2P',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('37ibC$w5fAIAltADY5XJ_a',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('27KiaeQVb9_BCBXEzDIBnR',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('1efK_NPc91ggpCsmj5ZsOF',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((0.,0.,0.));
#62=IFCDIRECTION((-1.,0.,-6.123233995736766E-17));
#63=IFCDIRECTION((-6.016484407683746E-17,-0.18591162812783418,0.9825664692665113));
#64=IFCRELAGGREGATES('15A132oL1AJedCkF39Ui1X',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('1p4Meqp_97XRJ6vEsBAPMZ',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((76.00000000000001,2.1819652057386563E-06,1.4043087664949994E-06));
#71=IFCDIRECTION((1.,0.,6.123233995736766E-17));
#72=IFCDIRECTION((2.4486323818515452E-17,0.9165622598663196,-0.39989201516002465));
#73=IFCRELAGGREGATES('0qjMzaOAbBy9bhY4Gkbek_',#2,$,$,#66,());
#74=IFCRELAGGREGATES('296K7rlCj3T8naMTZoSJqk',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
