ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:45:30', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('1AJirWWOjDaeoF7SFX5MLd',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088332,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31,#54,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((2,3,1),(4,1,3),(5,6,4),(7,8,5),(9,10,7),(11,12,9),(13,14,11),(15,16,13),(17,18,15),(19,20,17),(21,22,19),(23,24,21),(25,26,23),(27,28,25),(29,30,27),(31,32,29),(33,34,31),(35,36,33),(37,38,35),(39,40,37),(41,42,39),(43,44,41),(45,46,43),(47,48,45),(49,50,47),(51,52,49),(53,54,51),(55,56,53),(57,58,55),(59,60,57),(61,62,59),(63,64,61),(65,66,63),(64,63,66),(62,61,64),(60,59,62),(58,57,60),(56,55,58),(54,53,56),(52,51,54),(50,49,52),(48,47,50),(46,45,48),(44,43,46),(42,41,44),(40,39,42),(38,37,40),(36,35,38),(34,33,36),(32,31,34),(30,29,32),(28,27,30),(26,25,28),(24,23,26),(22,21,24),(20,19,22),(18,17,20),(16,15,18),(14,13,16),(12,11,14),(10,9,12),(8,7,10),(6,5,8),(1,4,6),(68,69,67),(69,70,67),(71,72,68),(72,69,68),(73,74,71),(74,72,71),(75,74,73),(75,76,74),(77,76,75),(77,78,76),(79,78,77),(79,80,78),(81,80,79),(81,82,80),(83,84,81),(84,82,81),(85,86,83),(86,84,83),(87,88,85),(88,86,85),(89,90,87),(90,88,87),(91,90,89),(91,92,90),(93,92,91),(93,94,92),(95,94,93),(95,96,94),(97,96,95),(97,98,96),(99,100,97),(100,98,97),(101,102,99),(102,100,99),(103,104,101),(104,102,101),(105,106,103),(106,104,103),(107,106,105),(107,108,106),(109,108,107),(109,110,108),(111,110,109),(111,112,110),(113,112,111),(113,114,112),(115,116,113),(116,114,113),(117,118,115),(118,116,115),(119,120,117),(120,118,117),(121,122,119),(122,120,119),(123,122,121),(123,124,122),(125,124,123),(125,126,124),(127,126,125),(127,128,126),(69,129,70),(69,130,129),(72,130,69),(72,131,130),(74,131,72),(74,132,131),(76,133,74),(133,132,74),(78,134,76),(134,133,76),(80,135,78),(135,134,78),(82,136,80),(136,135,80),(84,136,82),(84,137,136),(86,137,84),(86,138,137),(88,138,86),(88,139,138),(90,139,88),(90,140,139),(92,141,90),(141,140,90),(94,142,92),(142,141,92),(96,143,94),(143,142,94),(98,144,96),(144,143,96),(100,144,98),(100,145,144),(102,145,100),(102,146,145),(104,146,102),(104,147,146),(106,147,104),(106,148,147),(108,149,106),(149,148,106),(110,150,108),(150,149,108),(112,151,110),(151,150,110),(114,152,112),(152,151,112),(116,152,114),(116,153,152),(118,153,116),(118,154,153),(120,154,118),(120,155,154),(122,155,120),(122,156,155),(124,157,122),(157,156,122),(126,158,124),(158,157,124),(128,159,126),(159,158,126),(130,160,129),(160,161,129),(131,162,130),(162,160,130),(132,163,131),(163,162,131),(133,164,132),(164,163,132),(134,165,133),(165,164,133),(135,166,134),(166,165,134),(136,167,135),(167,166,135),(137,168,136),(168,167,136),(138,169,137),(169,168,137),(139,170,138),(170,169,138),(140,171,139),(171,170,139),(141,172,140),(172,171,140),(142,173,141),(173,172,141),(143,174,142),(174,173,142),(144,175,143),(175,174,143),(145,176,144),(176,175,144),(146,177,145),(177,176,145),(147,178,146),(178,177,146),(148,179,147),(179,178,147),(149,180,148),(180,179,148),(150,181,149),(181,180,149),(151,182,150),(182,181,150),(152,183,151),(183,182,151),(153,184,152),(184,183,152),(154,185,153),(185,184,153),(155,186,154),(186,185,154),(156,187,155),(187,186,155),(157,188,156),(188,187,156),(158,189,157),(189,188,157),(159,190,158),(190,189,158),(160,191,161),(191,192,161),(162,193,160),(193,191,160),(163,194,162),(194,193,162),(164,194,163),(164,195,194),(165,195,164),(165,196,195),(166,196,165),(166,197,196),(167,197,166),(167,198,197),(168,199,167),(199,198,167),(169,200,168),(200,199,168),(170,201,169),(201,200,169),(171,202,170),(202,201,170),(172,202,171),(172,203,202),(173,203,172),(173,204,203),(174,204,173),(174,205,204),(175,205,174),(175,206,205),(176,207,175),(207,206,175),(177,208,176),(208,207,176),(178,209,177),(209,208,177),(179,210,178),(210,209,178),(180,210,179),(180,211,210),(181,211,180),(181,212,211),(182,212,181),(182,213,212),(183,213,182),(183,214,213),(184,215,183),(215,214,183),(185,216,184),(216,215,184),(186,217,185),(217,216,185),(187,218,186),(218,217,186),(188,218,187),(188,219,218),(189,219,188),(189,220,219),(190,220,189),(190,221,220),(191,222,192),(191,223,222),(193,223,191),(193,224,223),(194,224,193),(194,225,224),(195,226,194),(226,225,194),(196,227,195),(227,226,195),(197,228,196),(228,227,196),(198,229,197),(229,228,197),(199,229,198),(199,230,229),(200,230,199),(200,231,230),(201,231,200),(201,232,231),(202,232,201),(202,233,232),(203,234,202),(234,233,202),(204,235,203),(235,234,203),(205,236,204),(236,235,204),(206,237,205),(237,236,205),(207,237,206),(207,238,237),(208,238,207),(208,239,238),(209,239,208),(209,240,239),(210,240,209),(210,241,240),(211,242,210),(242,241,210),(212,243,211),(243,242,211),(213,244,212),(244,243,212),(214,245,213),(245,244,213),(215,245,214),(215,246,245),(216,246,215),(216,247,246),(217,247,216),(217,248,247),(218,248,217),(218,249,248),(219,250,218),(250,249,218),(220,251,219),(251,250,219),(221,252,220),(252,251,220),(254,127,253),(255,127,254),(256,159,255),(257,190,256),(258,252,257),(259,252,258),(260,251,259),(261,250,260),(262,249,261),(263,248,262),(264,247,263),(265,246,264),(266,245,265),(267,244,266),(268,243,267),(269,242,268),(270,241,269),(271,240,270),(272,239,271),(273,238,272),(274,237,273),(275,236,274),(276,235,275),(277,234,276),(278,233,277),(279,232,278),(280,231,279),(281,230,280),(282,229,281),(283,228,282),(284,227,283),(285,226,284),(286,225,285),(287,224,286),(288,223,287),(289,222,288),(290,222,289),(291,222,290),(292,161,291),(293,129,292),(294,67,293),(295,67,294),(296,68,295),(297,71,296),(298,73,297),(299,75,298),(300,77,299),(301,79,300),(302,81,301),(303,83,302),(304,85,303),(305,87,304),(306,89,305),(307,91,306),(308,93,307),(309,95,308),(310,97,309),(311,99,310),(312,101,311),(313,103,312),(314,105,313),(315,107,314),(316,109,315),(317,111,316),(318,113,317),(319,115,318),(320,117,319),(321,119,320),(322,121,321),(323,123,322),(324,125,323),(253,127,324),(67,295,68),(68,296,71),(71,297,73),(73,298,75),(75,299,77),(77,300,79),(79,301,81),(70,293,67),(161,292,129),(222,291,192),(223,288,222),(224,287,223),(225,286,224),(226,285,225),(227,284,226),(228,283,227),(229,282,228),(81,302,83),(83,303,85),(85,304,87),(87,305,89),(89,306,91),(91,307,93),(93,308,95),(95,309,97),(230,281,229),(231,280,230),(232,279,231),(233,278,232),(234,277,233),(235,276,234),(236,275,235),(237,274,236),(97,310,99),(99,311,101),(101,312,103),(103,313,105),(105,314,107),(107,315,109),(109,316,111),(111,317,113),(238,273,237),(239,272,238),(240,271,239),(241,270,240),(242,269,241),(243,268,242),(244,267,243),(245,266,244),(113,318,115),(115,319,117),(117,320,119),(119,321,121),(121,322,123),(123,323,125),(125,324,127),(127,255,128),(159,256,190),(221,257,252),(246,265,245),(247,264,246),(248,263,247),(249,262,248),(250,261,249),(251,260,250),(252,259,251),(159,128,255),(257,221,190),(161,192,291),(293,70,129),(326,327,325),(328,327,326),(328,329,327),(330,329,328),(330,331,329),(332,331,330),(332,333,331),(334,333,332),(334,335,333),(336,335,334),(336,337,335),(338,337,336),(338,339,337),(340,339,338),(340,341,339),(342,341,340),(342,343,341),(344,343,342),(344,345,343),(346,345,344),(346,347,345),(348,347,346),(348,349,347),(350,349,348),(350,351,349),(352,351,350),(352,353,351),(354,353,352),(354,355,353),(356,355,354),(356,357,355),(358,357,356),(358,359,357),(360,359,358),(360,361,359),(362,361,360),(362,363,361),(364,363,362),(364,365,363),(366,365,364),(366,367,365),(368,367,366),(368,369,367),(370,369,368),(370,371,369),(372,371,370),(372,373,371),(374,373,372),(374,375,373),(376,375,374),(376,377,375),(378,377,376),(378,379,377),(380,379,378),(380,381,379),(382,381,380),(382,383,381),(384,383,382),(384,385,383),(386,385,384),(386,325,385),(326,325,386),(388,389,387),(390,389,388),(391,392,390),(393,394,391),(395,396,393),(397,398,395),(399,400,397),(401,402,399),(403,404,401),(405,406,403),(407,408,405),(409,410,407),(411,412,409),(413,414,411),(415,416,413),(417,418,415),(419,420,417),(421,422,419),(423,424,421),(425,426,423),(427,428,425),(429,430,427),(431,432,429),(433,434,431),(435,436,433),(437,438,435),(439,440,437),(441,442,439),(443,444,441),(445,446,443),(447,448,445),(449,450,447),(254,451,449),(450,449,451),(448,447,450),(446,445,448),(444,443,446),(442,441,444),(440,439,442),(438,437,440),(436,435,438),(434,433,436),(432,431,434),(430,429,432),(428,427,430),(426,425,428),(424,423,426),(422,421,424),(420,419,422),(418,417,420),(416,415,418),(414,413,416),(412,411,414),(410,409,412),(408,407,410),(406,405,408),(404,403,406),(402,401,404),(400,399,402),(398,397,400),(396,395,398),(394,393,396),(392,391,394),(389,390,392),(453,454,452),(455,452,454),(456,457,455),(458,459,456),(460,461,458),(462,463,460),(464,465,462),(466,467,464),(468,469,466),(470,471,468),(472,473,470),(474,475,472),(476,477,474),(478,479,476),(480,481,478),(482,483,480),(484,485,482),(486,487,484),(488,489,486),(490,491,488),(492,493,490),(494,495,492),(496,497,494),(498,499,496),(500,501,498),(502,503,500),(504,505,502),(506,507,504),(508,509,506),(510,511,508),(512,513,510),(514,515,512),(386,516,514),(515,514,516),(513,512,515),(511,510,513),(509,508,511),(507,506,509),(505,504,507),(503,502,505),(501,500,503),(499,498,501),(497,496,499),(495,494,497),(493,492,495),(491,490,493),(489,488,491),(487,486,489),(485,484,487),(483,482,485),(481,480,483),(479,478,481),(477,476,479),(475,474,477),(473,472,475),(471,470,473),(469,468,471),(467,466,469),(465,464,467),(463,462,465),(461,460,463),(459,458,461),(457,456,459),(452,455,457),(518,453,517),(519,517,453),(520,521,519),(522,523,520),(524,525,522),(526,527,524),(528,529,526),(530,531,528),(532,533,530),(534,535,532),(536,537,534),(538,539,536),(540,541,538),(542,543,540),(544,545,542),(546,547,544),(548,549,546),(550,551,548),(552,553,550),(554,555,552),(556,557,554),(558,559,556),(560,561,558),(562,563,560),(564,565,562),(566,567,564),(568,569,566),(570,571,568),(572,573,570),(574,575,572),(576,577,574),(578,579,576),(580,581,578),(579,578,581),(577,576,579),(575,574,577),(573,572,575),(571,570,573),(569,568,571),(567,566,569),(565,564,567),(563,562,565),(561,560,563),(559,558,561),(557,556,559),(555,554,557),(553,552,555),(551,550,553),(549,548,551),(547,546,549),(545,544,547),(543,542,545),(541,540,543),(539,538,541),(537,536,539),(535,534,537),(533,532,535),(531,530,533),(529,528,531),(527,526,529),(525,524,527),(523,522,525),(521,520,523),(517,519,521),(583,518,582),(584,582,518),(585,586,584),(587,588,585),(589,590,587),(591,592,589),(593,594,591),(595,596,593),(597,598,595),(599,600,597),(601,602,599),(603,604,601),(605,606,603),(607,608,605),(609,610,607),(611,612,609),(613,614,611),(615,616,613),(617,618,615),(619,620,617),(621,622,619),(623,624,621),(625,626,623),(627,628,625),(626,625,628),(624,623,626),(622,621,624),(620,619,622),(618,617,620),(616,615,618),(614,613,616),(612,611,614),(610,609,612),(608,607,610),(606,605,608),(604,603,606),(602,601,604),(600,599,602),(598,597,600),(596,595,598),(594,593,596),(592,591,594),(590,589,592),(588,587,590),(586,585,588),(582,584,586),(630,631,629),(632,631,630),(632,633,631),(634,633,632),(634,635,633),(636,635,634),(636,637,635),(638,637,636),(638,639,637),(640,639,638),(640,641,639),(642,641,640),(642,643,641),(644,643,642),(644,645,643),(646,645,644),(646,647,645),(648,647,646),(648,649,647),(650,649,648),(650,651,649),(652,651,650),(652,653,651),(654,653,652),(654,655,653),(656,655,654),(656,657,655),(658,657,656),(658,659,657),(660,659,658),(660,661,659),(662,661,660),(662,663,661),(664,663,662),(664,665,663),(666,665,664),(666,667,665),(668,667,666),(668,669,667),(670,669,668),(670,671,669),(583,671,670),(583,629,671),(630,629,583),(673,674,672),(675,674,673),(676,677,675),(678,679,676),(680,681,678),(682,683,680),(684,685,682),(686,687,684),(688,689,686),(690,691,688),(692,693,690),(694,695,692),(696,697,694),(698,699,696),(700,701,698),(702,703,700),(704,705,702),(706,707,704),(708,709,706),(710,711,708),(712,713,710),(714,715,712),(716,717,714),(671,718,716),(717,716,718),(715,714,717),(713,712,715),(711,710,713),(709,708,711),(707,706,709),(705,704,707),(703,702,705),(701,700,703),(699,698,701),(697,696,699),(719,694,697),(695,694,719),(693,692,695),(691,690,693),(689,688,691),(687,686,689),(685,684,687),(683,682,685),(681,680,683),(679,678,681),(677,676,679),(674,675,677),(721,722,720),(722,723,720),(724,725,721),(725,722,721),(726,727,724),(727,725,724),(728,727,726),(728,729,727),(730,729,728),(730,731,729),(732,731,730),(732,733,731),(734,735,732),(735,733,732),(736,735,734),(736,737,735),(738,737,736),(738,739,737),(740,741,738),(741,739,738),(742,743,740),(743,741,740),(744,743,742),(744,745,743),(746,747,744),(747,745,744),(748,749,746),(749,747,746),(750,749,748),(750,751,749),(752,753,750),(753,751,750),(754,755,752),(755,753,752),(756,757,754),(757,755,754),(758,757,756),(758,759,757),(760,759,758),(760,761,759),(762,761,760),(762,763,761),(722,764,723),(764,765,723),(725,766,722),(766,764,722),(727,767,725),(767,766,725),(729,768,727),(768,767,727),(731,769,729),(769,768,729),(733,770,731),(770,769,731),(735,771,733),(771,770,733),(737,772,735),(772,771,735),(739,773,737),(773,772,737),(741,774,739),(774,773,739),(743,775,741),(775,774,741),(745,776,743),(776,775,743),(747,777,745),(777,776,745),(749,778,747),(778,777,747),(751,779,749),(779,778,749),(753,780,751),(780,779,751),(755,781,753),(781,780,753),(757,782,755),(782,781,755),(759,783,757),(783,782,757),(761,784,759),(784,783,759),(763,785,761),(785,784,761),(764,786,765),(764,787,786),(766,787,764),(766,788,787),(767,788,766),(767,789,788),(768,790,767),(790,789,767),(769,791,768),(791,790,768),(770,792,769),(792,791,769),(771,792,770),(771,793,792),(772,794,771),(794,793,771),(773,795,772),(795,794,772),(774,795,773),(774,796,795),(775,797,774),(797,796,774),(776,798,775),(798,797,775),(777,798,776),(777,799,798),(778,799,777),(778,800,799),(779,801,778),(801,800,778),(780,801,779),(780,802,801),(781,802,780),(781,803,802),(782,803,781),(782,804,803),(783,805,782),(805,804,782),(784,806,783),(806,805,783),(785,807,784),(807,806,784),(809,786,808),(810,786,809),(811,765,810),(812,723,811),(813,720,812),(814,720,813),(815,721,814),(816,724,815),(817,726,816),(818,728,817),(819,730,818),(820,732,819),(821,734,820),(822,736,821),(823,738,822),(824,740,823),(825,742,824),(826,744,825),(827,746,826),(828,748,827),(829,750,828),(830,752,829),(831,754,830),(832,756,831),(833,758,832),(834,760,833),(835,762,834),(836,762,835),(837,762,836),(838,763,837),(839,785,838),(840,807,839),(841,807,840),(842,806,841),(843,805,842),(844,804,843),(845,803,844),(846,802,845),(847,801,846),(848,800,847),(849,799,848),(850,798,849),(851,797,850),(852,797,851),(853,796,852),(854,795,853),(855,794,854),(856,793,855),(857,792,856),(858,791,857),(859,790,858),(860,789,859),(861,788,860),(862,787,861),(808,786,862),(720,814,721),(721,815,724),(724,816,726),(726,817,728),(728,818,730),(730,819,732),(732,820,734),(723,812,720),(765,811,723),(786,810,765),(787,862,786),(788,861,787),(789,860,788),(790,859,789),(791,858,790),(792,857,791),(793,856,792),(734,821,736),(736,822,738),(738,823,740),(740,824,742),(742,825,744),(744,826,746),(746,827,748),(748,828,750),(794,855,793),(795,854,794),(796,853,795),(797,852,796),(798,850,797),(799,849,798),(800,848,799),(801,847,800),(750,829,752),(752,830,754),(754,831,756),(756,832,758),(758,833,760),(760,834,762),(762,837,763),(763,838,785),(785,839,807),(802,846,801),(803,845,802),(804,844,803),(805,843,804),(806,842,805),(807,841,806),(864,865,863),(390,863,865),(391,866,390),(393,867,391),(395,868,393),(397,869,395),(399,870,397),(401,871,399),(403,872,401),(405,873,403),(407,874,405),(409,875,407),(411,876,409),(413,877,411),(415,878,413),(417,879,415),(880,881,417),(882,883,880),(884,885,882),(425,886,884),(427,887,425),(888,889,427),(890,891,888),(892,893,890),(894,895,892),(896,897,894),(898,899,896),(900,901,898),(902,903,900),(904,905,902),(447,906,904),(907,908,447),(909,910,907),(908,907,910),(906,447,908),(905,904,906),(903,902,905),(901,900,903),(899,898,901),(897,896,899),(895,894,897),(893,892,895),(891,890,893),(889,888,891),(887,427,889),(886,425,887),(885,884,886),(883,882,885),(881,880,883),(879,417,881),(878,415,879),(877,413,878),(876,411,877),(875,409,876),(874,407,875),(873,405,874),(872,403,873),(871,401,872),(870,399,871),(869,397,870),(868,395,869),(867,393,868),(866,391,867),(863,390,866)),$);
#30=IFCCARTESIANPOINTLIST3D(((32.00000000000005,3.8432159423828076,95.13420581817627),(32.00000000000005,3.4999999999999893,103.41224670410158),(0.,3.4999999999999893,103.41224670410158),(0.,5.493537902832024,83.5443344116211),(0.,11.394676208496088,64.46857070922852),(32.00000000000005,7.47459411621093,75.49950981140137),(0.,20.96813201904296,46.94552230834962),(32.00000000000005,14.934577941894526,56.977714538574226),(0.,33.83219909667969,31.673851013183597),(32.00000000000005,25.925735473632805,40.30730438232423),(0.,49.4739761352539,19.26244354248047),(32.00000000000005,40.00984573364258,26.152938842773448),(0.,67.26981735229492,10.20616149902344),(32.00000000000005,56.62535858154296,15.078971862792972),(0.,86.51018333435059,4.866081237792974),(32.00000000000005,75.10980415344237,7.526916503906259),(0.,106.42794871330261,3.4551239013671937),(32.00000000000005,94.72618770599364,3.79788970947266),(0.,126.22897338867186,6.029525756835949),(32.00000000000005,114.69239139556885,4.040565490722667),(0.,145.12377548217773,12.486663818359375),(32.00000000000005,134.212345123291,8.24527740478516),(0.,162.35900497436523,22.569076538085945),(32.00000000000005,152.50777435302734,16.244369506835945),(0.,177.24747467041013,35.874778747558594),(32.00000000000005,168.8492202758789,27.718925476074226),(0.,189.1955795288086,51.873249053955085),(32.00000000000005,182.58514404296875,42.21142578125001),(0.,197.72692108154297,69.9266242980957),(32.00000000000005,193.16786956787107,59.144054412841804),(0.,202.5013656616211,89.31509590148927),(32.00000000000005,200.1754684448242,77.84169578552248),(0.,203.32854461669922,109.26563358306886),(32.00000000000005,203.32854461669922,97.55885362625123),(0.,200.17547607421875,128.98279190063477),(32.00000000000005,202.5013656616211,117.50939083099365),(0.,193.16787719726562,147.68043136596683),(32.00000000000005,197.7269287109375,136.89786529541016),(0.,182.58514404296875,164.6130638122559),(32.00000000000005,189.1955795288086,154.95123672485354),(0.,168.84922790527344,179.1055679321289),(32.00000000000005,177.2474822998047,170.94971466064453),(0.,152.50777816772458,190.58011627197266),(32.00000000000005,162.3590087890625,184.25540924072266),(0.,134.2123508453369,198.579216003418),(32.00000000000005,145.12378311157227,194.33782196044925),(0.,114.69239711761473,202.78392028808594),(32.00000000000005,126.2289810180664,200.79496002197266),(0.,94.72619438171387,203.0266036987305),(32.00000000000005,106.42795515060425,203.36936950683594),(0.,75.10980987548828,199.2975769042969),(32.00000000000005,86.51019096374512,201.95841217041016),(0.,56.62536621093749,191.7455291748047),(32.00000000000005,67.26982116699217,196.61833190917972),(0.,40.00984954833983,180.6715545654297),(32.00000000000005,49.47398376464844,187.56204986572266),(0.,25.925743103027337,166.51719284057617),(32.00000000000005,33.83220672607422,175.15065002441406),(0.,14.934577941894526,149.84678268432617),(32.00000000000005,20.968139648437496,159.87897491455078),(0.,7.47459411621093,131.32498931884768),(32.00000000000005,11.394683837890621,142.35593032836914),(0.,3.8432159423828076,111.69029331207275),(32.00000000000005,5.493545532226557,123.28016662597658),(0.,3.4999999999999893,103.4122467041016),(32.00000000000005,3.4999999999999893,103.41225298728752),(38.653390884399414,3.9320602416992174,123.21754264831544),(38.653390884399414,9.709053039550774,142.2617301940918),(37.68221426010132,8.583930969238276,142.72776794433594),(37.68221426010132,2.7376403808593714,123.45512580871583),(38.653390884399414,19.090377807617188,159.8129539489746),(37.68221426010132,18.077796936035146,160.4895362854004),(38.653390884399414,31.715515136718746,175.1967315673828),(37.68221426010132,30.854385375976552,176.057861328125),(38.653390884399414,47.099292755126946,187.8218688964844),(37.68221426010132,46.42271041870117,188.8344497680664),(38.653390884399414,64.65051651000977,197.2031936645508),(37.68221426010132,64.18447875976562,198.32831573486328),(38.653390884399414,83.69470405578613,202.98018646240234),(37.68221426010132,83.45712089538573,204.1746063232422),(38.653390884399414,103.50000000000011,204.93083953857422),(37.68221426010132,103.50000000000011,206.14865875244143),(38.653390884399414,123.30529594421385,202.98018646240234),(37.68221426010132,123.54287910461426,204.1746063232422),(38.653390884399414,142.3494834899902,197.2031936645508),(37.68221426010132,142.81552124023438,198.32831573486328),(38.653390884399414,159.90070724487305,187.8218688964844),(37.68221426010132,160.57728958129883,188.8344497680664),(38.653390884399414,175.28448486328125,175.1967315673828),(37.68221426010132,176.14561462402344,176.057861328125),(38.653390884399414,187.9096221923828,159.8129539489746),(37.68221426010132,188.92220306396484,160.4895362854004),(38.653390884399414,197.29094696044922,142.2617301940918),(37.68221426010132,198.4160690307617,142.72776794433594),(38.653390884399414,203.06793975830078,123.21754264831544),(37.68221426010132,204.26235961914062,123.45512580871583),(38.653390884399414,205.01859283447266,103.41224670410146),(37.68221426010132,206.23641204833984,103.41224670410146),(38.653390884399414,203.06793975830078,83.6069507598877),(37.68221426010132,204.26235961914062,83.3693675994873),(38.653390884399414,197.29094696044922,64.56276321411133),(37.68221426010132,198.4160690307617,64.09672546386719),(38.653390884399414,187.9096221923828,47.01153945922852),(37.68221426010132,188.92220306396484,46.33495712280274),(38.653390884399414,175.28448486328125,31.62776184082032),(37.68221426010132,176.14561462402344,30.766632080078125),(38.653390884399414,159.90070724487305,19.00262451171876),(37.68221426010132,160.57728958129883,17.99004364013672),(38.653390884399414,142.3494834899902,9.621299743652347),(37.68221426010132,142.81552124023438,8.496177673339849),(38.653390884399414,123.30529594421385,3.8443069458007906),(37.68221426010132,123.54287910461426,2.6498870849609446),(38.653390884399414,103.49999999999989,1.8936538696289058),(37.68221426010132,103.49999999999989,0.6758346557617229),(38.653390884399414,83.69470405578613,3.8443069458007906),(37.68221426010132,83.45712089538573,2.6498870849609446),(38.653390884399414,64.65051651000977,9.621299743652347),(37.68221426010132,64.18447875976562,8.496177673339849),(38.653390884399414,47.099292755126946,19.00262451171876),(37.68221426010132,46.42271041870117,17.99004364013672),(38.653390884399414,31.715515136718746,31.62776184082032),(37.68221426010132,30.854385375976552,30.766632080078125),(38.653390884399414,19.090377807617188,47.01153945922852),(37.68221426010132,18.077796936035146,46.33495712280274),(38.653390884399414,9.709053039550774,64.56276321411133),(37.68221426010132,8.583930969238276,64.09672546386719),(38.653390884399414,3.9320602416992174,83.6069507598877),(37.68221426010132,2.7376403808593714,83.3693675994873),(36.278823375701904,2.0747909545898446,123.58697509765626),(36.278823375701904,7.959541320800775,142.98640060424805),(36.278823375701904,17.51586151123047,160.8650131225586),(36.278823375701904,30.376495361328125,176.53575134277344),(36.278823375701904,46.04723358154297,189.39638519287112),(36.278823375701904,63.92584609985351,198.95270538330078),(36.278823375701904,83.3252716064453,204.83745574951172),(36.278823375701904,103.50000000000011,206.82449340820312),(36.278823375701904,123.67472839355469,204.83745574951172),(36.278823375701904,143.07415390014648,198.95270538330078),(36.278823375701904,160.952766418457,189.39638519287112),(36.278823375701904,176.62350463867188,176.53575134277344),(36.278823375701904,189.48413848876953,160.8650131225586),(36.278823375701904,199.04045867919922,142.98640060424805),(36.278823375701904,204.92520904541016,123.58697509765626),(36.278823375701904,206.91224670410156,103.41224670410146),(36.278823375701904,204.92520904541016,83.23751831054688),(36.278823375701904,199.04045867919922,63.838092803955085),(36.278823375701904,189.48413848876953,45.95948028564454),(36.278823375701904,176.62350463867188,30.288742065429698),(36.278823375701904,160.952766418457,17.428108215332042),(36.278823375701904,143.07415390014648,7.871788024902349),(36.278823375701904,123.67472839355469,1.9870376586914178),(36.278823375701904,103.49999999999989,0.),(36.278823375701904,83.3252716064453,1.9870376586914178),(36.278823375701904,63.92584609985351,7.871788024902349),(36.278823375701904,46.04723358154297,17.428108215332042),(36.278823375701904,30.376495361328125,30.288742065429698),(36.278823375701904,17.51586151123047,45.95948028564454),(36.278823375701904,7.959541320800775,63.838092803955085),(36.278823375701904,2.0747909545898446,83.23751831054688),(34.721176624298096,7.959541320800775,142.98640060424805),(34.721176624298096,2.0747909545898446,123.58697509765626),(34.721176624298096,17.51586151123047,160.8650131225586),(34.721176624298096,30.376495361328125,176.53575134277344),(34.721176624298096,46.04723358154297,189.39638519287112),(34.721176624298096,63.92584609985351,198.95270538330078),(34.721176624298096,83.3252716064453,204.83745574951172),(34.721176624298096,103.50000000000011,206.82449340820312),(34.721176624298096,123.67472839355469,204.83745574951172),(34.721176624298096,143.07415390014648,198.95270538330078),(34.721176624298096,160.952766418457,189.39638519287112),(34.721176624298096,176.62350463867188,176.53575134277344),(34.721176624298096,189.48413848876953,160.8650131225586),(34.721176624298096,199.04045867919922,142.98640060424805),(34.721176624298096,204.92520904541016,123.58697509765626),(34.721176624298096,206.91224670410156,103.41224670410146),(34.721176624298096,204.92520904541016,83.23751831054688),(34.721176624298096,199.04045867919922,63.838092803955085),(34.721176624298096,189.48413848876953,45.95948028564454),(34.721176624298096,176.62350463867188,30.288742065429698),(34.721176624298096,160.952766418457,17.428108215332042),(34.721176624298096,143.07415390014648,7.871788024902349),(34.721176624298096,123.67472839355469,1.9870376586914178),(34.721176624298096,103.49999999999989,0.),(34.721176624298096,83.3252716064453,1.9870376586914178),(34.721176624298096,63.92584609985351,7.871788024902349),(34.721176624298096,46.04723358154297,17.428108215332042),(34.721176624298096,30.376495361328125,30.288742065429698),(34.721176624298096,17.51586151123047,45.95948028564454),(34.721176624298096,7.959541320800775,63.838092803955085),(34.721176624298096,2.0747909545898446,83.23751831054688),(33.31778573989868,8.583930969238276,142.72776794433594),(33.31778573989868,2.7376403808593714,123.45512580871583),(33.31778573989868,18.077796936035146,160.4895362854004),(33.31778573989868,30.854385375976552,176.057861328125),(33.31778573989868,46.42271041870117,188.8344497680664),(33.31778573989868,64.18447875976562,198.32831573486328),(33.31778573989868,83.45712089538573,204.1746063232422),(33.31778573989868,103.50000000000011,206.14865875244143),(33.31778573989868,123.54287910461426,204.1746063232422),(33.31778573989868,142.81552124023438,198.32831573486328),(33.31778573989868,160.57728958129883,188.8344497680664),(33.31778573989868,176.14561462402344,176.057861328125),(33.31778573989868,188.92220306396484,160.4895362854004),(33.31778573989868,198.4160690307617,142.72776794433594),(33.31778573989868,204.26235961914062,123.45512580871583),(33.31778573989868,206.23641204833984,103.41224670410146),(33.31778573989868,204.26235961914062,83.3693675994873),(33.31778573989868,198.4160690307617,64.09672546386719),(33.31778573989868,188.92220306396484,46.33495712280274),(33.31778573989868,176.14561462402344,30.766632080078125),(33.31778573989868,160.57728958129883,17.99004364013672),(33.31778573989868,142.81552124023438,8.496177673339849),(33.31778573989868,123.54287910461426,2.6498870849609446),(33.31778573989868,103.49999999999989,0.6758346557617229),(33.31778573989868,83.45712089538573,2.6498870849609446),(33.31778573989868,64.18447875976562,8.496177673339849),(33.31778573989868,46.42271041870117,17.99004364013672),(33.31778573989868,30.854385375976552,30.766632080078125),(33.31778573989868,18.077796936035146,46.33495712280274),(33.31778573989868,8.583930969238276,64.09672546386719),(33.31778573989868,2.7376403808593714,83.3693675994873),(32.346608966588974,3.9320602416992174,123.21754264831544),(32.346608966588974,9.709053039550774,142.2617301940918),(32.346608966588974,19.090377807617188,159.8129539489746),(32.346608966588974,31.715515136718746,175.1967315673828),(32.346608966588974,47.099292755126946,187.8218688964844),(32.346608966588974,64.65051651000977,197.2031936645508),(32.346608966588974,83.69470405578613,202.98018646240234),(32.346608966588974,103.50000000000011,204.93083953857422),(32.346608966588974,123.30529594421385,202.98018646240234),(32.346608966588974,142.3494834899902,197.2031936645508),(32.346608966588974,159.90070724487305,187.8218688964844),(32.346608966588974,175.28448486328125,175.1967315673828),(32.346608966588974,187.9096221923828,159.8129539489746),(32.346608966588974,197.29094696044922,142.2617301940918),(32.346608966588974,203.06793975830078,123.21754264831544),(32.346608966588974,205.01859283447266,103.41224670410146),(32.346608966588974,203.06793975830078,83.6069507598877),(32.346608966588974,197.29094696044922,64.56276321411133),(32.346608966588974,187.9096221923828,47.01153945922852),(32.346608966588974,175.28448486328125,31.62776184082032),(32.346608966588974,159.90070724487305,19.00262451171876),(32.346608966588974,142.3494834899902,9.621299743652347),(32.346608966588974,123.30529594421385,3.8443069458007906),(32.346608966588974,103.49999999999989,1.8936538696289058),(32.346608966588974,83.69470405578613,3.8443069458007906),(32.346608966588974,64.65051651000977,9.621299743652347),(32.346608966588974,47.099292755126946,19.00262451171876),(32.346608966588974,31.715515136718746,31.62776184082032),(32.346608966588974,19.090377807617188,47.01153945922852),(32.346608966588974,9.709053039550774,64.56276321411133),(32.346608966588974,3.9320602416992174,83.6069507598877),(39.,5.349075317382809,84.27075386047365),(39.,3.4999999999999893,103.41224670410155),(37.97484874725342,1.0251007080078063,103.41224670410155),(35.499929904937744,0.,103.41224670410155),(33.025052070617676,1.0251998901367188,103.41224670410155),(32.,3.4999999999999893,103.41224042091608),(32.,5.426345825195314,83.87871551513673),(32.,11.131172180175772,65.09775924682617),(32.,20.39469146728515,47.79293823242188),(32.,32.86000061035156,32.630966186523445),(32.,48.04684829711914,20.195976257324222),(32.,65.3701400756836,10.967056274414064),(32.,84.1624584197998,5.299766540527343),(32.,103.69979336857796,3.4124450683593737),(32.,123.22943115234375,5.37781524658204),(32.,141.99895477294922,11.120155334472665),(32.,159.28522872924805,20.418220520019542),(32.,174.42227172851562,32.91379547119141),(32.,186.82689666748047,48.12546157836915),(32.,196.02118682861328,65.46715545654297),(32.,201.6509246826172,84.27075958251953),(32.,203.49919891357422,103.81182634830476),(32.,201.49481964111325,123.33749771118164),(32.,195.71499633789062,142.09551239013675),(32.,186.38240814208984,159.3631744384766),(32.,173.85661315917966,174.4752197265625),(32.,158.62019729614258,186.84943389892578),(32.,141.26016998291016,196.0090560913086),(32.,122.44535636901854,201.60121154785156),(32.,102.90063565969466,203.41045379638672),(32.,83.37900733947754,201.36705780029297),(32.,64.63257980346678,195.54977416992188),(32.,47.383594512939446,186.18270874023438),(32.,32.29660034179686,173.62674713134768),(32.,19.952857971191396,158.36563873291016),(32.,10.827934265136715,140.98734283447268),(32.,5.273376464843743,122.16139602661133),(32.,3.4999999999999893,103.41224670410158),(33.02515113353729,1.0251007080078063,103.41224670410158),(35.500070095062256,0.,103.41224670410158),(37.974947929382324,1.0251998901367188,103.41224670410158),(39.,3.4999999999999893,103.4122498456943),(39.,5.426345825195314,122.94577407836915),(39.,11.131172180175772,141.72673416137695),(39.,20.394683837890614,159.03155136108398),(39.,32.85999298095703,174.1935272216797),(39.,48.046844482421875,186.6285171508789),(39.,65.37013626098633,195.85743713378906),(39.,84.16245460510254,201.5247268676758),(39.,103.69979022443295,203.41204833984378),(39.,123.22942733764648,201.4466781616211),(39.,141.99895095825192,195.70433807373047),(39.,159.28522872924805,186.4062728881836),(39.,174.42227172851562,173.91069793701172),(39.,186.8268890380859,158.69903564453125),(39.,196.02118682861328,141.35734176635742),(39.,201.6509246826172,122.55373573303223),(39.,203.5,103.41224570410157),(39.,201.57365417480466,83.87872123718262),(39.,195.86882781982422,65.09776306152344),(39.,186.60531616210938,47.79294586181641),(39.,174.14000701904297,32.630966186523445),(39.,158.9531555175781,20.195976257324222),(39.,141.62986373901364,10.967056274414064),(39.,122.83754730224608,5.299766540527343),(39.,103.30021190643309,3.4124450683593737),(39.,83.77057456970215,5.37781524658204),(39.,65.00105285644531,11.120147705078132),(39.,47.71477508544921,20.418220520019542),(39.,32.5777359008789,32.91379547119141),(39.,20.173110961914055,48.12545776367188),(39.,10.978813171386715,65.46715164184572),(0.,5.547004699707022,83.2823944091797),(0.,6.036773681640614,83.38304328918458),(0.,11.60421752929687,63.97666168212891),(0.,12.063697814941404,64.17383956909181),(0.,21.423652648925774,46.28542709350587),(0.,21.83403778076172,46.57106018066407),(0.,34.603309631347656,30.932968139648438),(0.,34.947792053222656,31.295364379882812),(0.,50.60359954833984,18.54782104492188),(0.,50.86808013916015,18.97214508056641),(0.,68.769474029541,9.637031555175785),(0.,68.9431266784668,10.105911254882818),(0.,88.35722255706786,4.5654144287109455),(0.,88.43293571472168,5.059646606445312),(0.,108.56491708755493,3.540596008300784),(0.,108.53959226608276,4.039955139160167),(0.,128.56525230407715,6.604537963867188),(0.,128.43992614746094,7.08856964111329),(0.,147.53941345214844,13.63179016113282),(0.,147.31921768188477,14.080696105957038),(0.,164.71059799194336,24.33467102050782),(0.,164.40454483032227,24.730064392089844),(0.,179.3758087158203,38.27500152587891),(0.,178.99642944335938,38.60068511962891),(0.,190.9346618652344,54.88204956054688),(0.,190.49748992919922,55.12470245361328),(0.,198.91392517089844,73.47593498229982),(0.,198.43685913085938,73.6256160736084),(0.,202.98693084716797,93.2954149246216),(0.,202.48949432373047,93.3459987640381),(0.,202.98693084716797,113.52907848358154),(0.,202.48949432373047,113.47849464416504),(0.,198.91392517089844,133.34855842590332),(0.,198.43685913085938,133.19887733459473),(0.,190.9346618652344,151.94244384765625),(0.,190.49748992919922,151.69979095458984),(0.,179.3758087158203,168.54949188232422),(0.,178.99642944335938,168.22380828857422),(0.,164.71059799194336,182.4898223876953),(0.,164.40454483032227,182.09442901611328),(0.,147.53941345214844,193.19270324707034),(0.,147.31921768188477,192.74379730224612),(0.,128.56525230407715,200.21995544433597),(0.,128.43992614746094,199.73592376708984),(0.,108.56491708755493,203.28389739990234),(0.,108.53959226608276,202.78453826904297),(0.,88.35722255706786,202.2590789794922),(0.,88.43293571472168,201.7648468017578),(0.,68.769474029541,197.18746185302734),(0.,68.9431266784668,196.71858215332034),(0.,50.60359954833984,188.27667236328128),(0.,50.86808013916015,187.85234832763672),(0.,34.603309631347656,175.8915252685547),(0.,34.947792053222656,175.5291290283203),(0.,21.423652648925774,160.53906631469727),(0.,21.83403778076172,160.25343322753906),(0.,11.60421752929687,142.84783172607425),(0.,12.063697814941404,142.65065383911133),(0.,5.547004699707022,123.54209899902344),(0.,6.036773681640614,123.44145011901855),(0.,3.4999999999999893,103.41224670410155),(0.,3.99999999999999,103.41224670410155),(32.000000070000006,3.4999999999999893,103.41224670410152),(39.,3.4999999999999893,103.41224670410152),(32.,4.498634338378896,89.31509685516357),(39.,5.493537902832024,83.5443344116211),(39.,11.394676208496088,64.46857070922852),(32.,9.273078918457022,69.9266242980957),(39.,20.96813201904296,46.94552230834962),(32.,17.804420471191406,51.873249053955085),(39.,33.83219909667969,31.673851013183597),(32.,29.752525329589844,35.874778747558594),(39.,49.4739761352539,19.26244354248047),(32.,44.64099502563476,22.569084167480476),(39.,67.26981735229492,10.20616149902344),(32.,61.87622451782226,12.486663818359375),(39.,86.51018333435059,4.866081237792974),(32.,80.77102470397948,6.029525756835949),(39.,106.42794871330261,3.4551239013671937),(32.,100.57205009460449,3.4551239013671937),(39.,126.22897338867186,6.029525756835949),(32.,120.48981475830078,4.866081237792974),(39.,145.12377548217773,12.486663818359375),(32.,139.73018264770508,10.20616149902344),(39.,162.35900497436523,22.569076538085945),(32.,157.5260238647461,19.26244354248047),(39.,177.24747467041013,35.874778747558594),(32.,173.16780090332028,31.673851013183597),(39.,189.1955795288086,51.873249053955085),(32.,186.03186798095703,46.94552230834962),(39.,197.72692108154297,69.9266242980957),(32.,195.6053237915039,64.46857070922852),(39.,202.5013656616211,89.31509590148927),(32.,201.50646209716797,83.54433250427248),(39.,203.5,103.41224984569408),(32.,203.5,103.41224570410157),(39.,201.50646209716797,123.28016281127931),(32.,202.5013656616211,117.50939464569092),(39.,195.60531616210935,142.35592651367188),(32.,197.72692108154297,136.89786911010742),(39.,186.03186798095703,159.87897109985352),(32.,189.1955795288086,154.95124053955078),(39.,173.16780090332028,175.15064239501953),(32.,177.2474822998047,170.94971466064453),(39.,157.52602005004883,187.56204986572266),(32.,162.3590087890625,184.25540924072266),(39.,139.7301788330078,196.61833190917972),(32.,145.123779296875,194.33782958984375),(39.,120.48981285095215,201.95841217041016),(32.,126.22897720336914,200.7949676513672),(39.,100.57204794883727,203.36936950683594),(32.,106.42795205116272,203.36936950683594),(39.,80.77102279663086,200.7949676513672),(32.,86.51018714904785,201.95841217041016),(39.,61.87622070312499,194.33782958984375),(32.,67.26982116699217,196.61833190917972),(39.,44.64099121093749,184.25540924072266),(32.,49.473979949951165,187.56204986572266),(39.,29.75251770019531,170.94971466064453),(32.,33.83219909667969,175.15064239501953),(39.,17.804420471191406,154.95124053955078),(32.,20.96813201904296,159.87897109985352),(39.,9.273078918457022,136.89786911010742),(32.,11.394683837890621,142.35592651367188),(39.,4.498634338378896,117.50939464569092),(32.,5.493537902832024,123.28016281127931),(32.,3.4999999999999893,103.41224984569408),(38.5,4.890838623046872,116.6969404220581),(38.5,3.99999999999999,103.41224670410158),(0.,3.99999999999999,103.41224670410158),(0.,5.993507385253907,123.22975921630861),(0.,11.894149780273436,142.253173828125),(38.5,9.512420654296875,136.07086181640625),(0.,21.465476989746087,159.72021484375),(38.5,17.900131225585938,154.13613891601562),(0.,34.323974609374986,174.93096923828128),(38.5,29.717872619628896,170.16888427734375),(0.,49.954387664794915,187.27593231201172),(38.5,44.49210357666015,183.5266571044922),(0.,67.73040008544922,196.26042938232425),(38.5,61.630805969238274,193.67420196533203),(0.,86.93971633911133,201.5244598388672),(38.5,80.44722938537598,200.2049102783203),(0.,106.81261205673218,202.85708618164062),(38.5,100.1873869895935,202.85708618164062),(0.,126.55277061462402,200.2049102783203),(38.5,120.06028366088867,201.5244598388672),(0.,145.36919403076172,193.67420196533203),(38.5,139.26959991455078,196.26042938232425),(0.,162.50789642333984,183.5266571044922),(38.5,157.04561233520508,187.27593231201172),(0.,177.28211975097656,170.16888427734375),(38.5,172.676025390625,174.93096923828128),(0.,189.09986114501953,154.13613891601562),(38.5,185.5345230102539,159.72021484375),(0.,197.4875793457031,136.07086181640625),(38.5,195.10585021972653,142.25317764282227),(0.,202.10916137695312,116.69694137573244),(38.5,201.00649261474607,123.22976112365723),(0.,202.77942657470703,96.79069566726685),(38.5,203.,103.41224769910163),(0.,199.47151947021484,77.14977836608887),(38.5,202.10916137695312,90.12755489349365),(0.,192.31798553466794,58.561210632324226),(38.5,197.4875793457031,70.75363159179688),(0.,181.60546875,41.769847869873054),(38.5,189.09986877441403,52.68835830688477),(0.,167.76322937011716,27.448524475097656),(38.5,177.2821273803711,36.65561676025392),(0.,151.34593200683594,16.171104431152354),(38.5,162.50789642333984,23.29784393310548),(0.,133.0114231109619,8.389480590820314),(38.5,145.36919403076172,13.150291442871096),(0.,113.49437713623047,4.415466308593754),(38.5,126.55277252197264,6.619583129882811),(0.,93.57685089111328,4.408302307128908),(38.5,106.81261515617369,3.967407226562511),(0.,74.05694961547852,8.368270874023448),(38.5,86.93971824645996,5.300033569335949),(0.,55.71684646606445,16.136703491210948),(38.5,67.73040008544922,10.564056396484375),(0.,39.29143524169922,27.40230560302735),(38.5,49.954387664794915,19.548561096191406),(0.,25.438896179199215,41.713668823242195),(38.5,34.323974609374986,31.893524169921875),(0.,14.714309692382812,58.49732208251954),(38.5,21.465476989746087,47.10427474975587),(0.,7.547401428222647,77.08073616027833),(38.5,11.894149780273436,64.57131576538086),(0.,4.225357055664055,96.71926879882812),(38.5,5.993507385253907,83.59473037719728),(38.5,3.99999999999999,103.41224357821672),(191.5,54.443180084228516,110.02121496200562),(191.5,53.99999999999999,103.41224670410156),(38.5,5.993507385253907,123.22975921630861),(38.5,11.894149780273436,142.253173828125),(191.5,56.742359161376946,119.6594982147217),(38.5,21.465476989746087,159.72021484375),(191.5,60.915142059326165,128.6467456817627),(38.5,34.323974609374986,174.93096923828128),(191.5,66.79431915283202,136.62283325195312),(38.5,49.954387664794915,187.27593231201172),(191.5,74.14431381225585,143.26815795898438),(38.5,67.73040008544922,196.26042938232425),(191.5,82.67060279846191,148.31643676757812),(38.5,86.93971633911133,201.5244598388672),(191.5,92.03153610229492,151.56538009643555),(38.5,106.81261205673218,202.85708618164062),(191.5,101.85201668739319,152.88480758666992),(38.5,126.55277061462402,200.2049102783203),(191.5,111.73853302001953,152.22184371948245),(38.5,145.36919403076172,193.67420196533203),(191.5,121.2949275970459,149.6030540466309),(38.5,162.50789642333984,183.5266571044922),(191.5,130.13826942443845,145.1333770751953),(38.5,177.28211975097656,170.16888427734375),(191.5,137.91420364379883,138.99191284179688),(38.5,189.09986114501953,154.13613891601562),(191.5,144.31114196777344,131.4247531890869),(38.5,197.4875793457031,136.07086181640625),(191.5,149.07276153564453,122.73512077331544),(38.5,202.10916137695312,116.69694137573244),(191.5,152.00825500488278,113.27121067047119),(38.5,203.,103.41224357821693),(191.5,153.,103.41224719910157),(38.5,201.00649261474607,83.59473037719728),(191.5,152.55681991577146,96.80327939987184),(38.5,195.10585021972653,64.57131576538086),(191.5,150.25764083862302,87.16499710083009),(38.5,185.5345230102539,47.10427474975587),(191.5,146.08485794067383,78.17774963378906),(38.5,172.676025390625,31.893524169921875),(191.5,140.20568084716797,70.20166015625001),(38.5,157.04561233520508,19.548561096191406),(191.5,132.85568809509277,63.556335449218764),(38.5,139.26959991455078,10.564056396484375),(191.5,124.32939910888672,58.50805664062501),(38.5,120.06028175354002,5.300033569335949),(191.5,114.9684648513794,55.259113311767585),(38.5,100.1873848438263,3.967407226562511),(191.5,105.14798438549042,53.93968582153321),(38.5,80.44722747802733,6.619583129882811),(191.5,95.26146793365479,54.60264968872071),(38.5,61.630805969238274,13.150291442871096),(191.5,85.70507431030273,57.22143936157227),(38.5,44.49210357666015,23.29784393310548),(191.5,76.86173057556152,61.69111633300782),(38.5,29.717872619628896,36.65561676025392),(191.5,69.08579635620116,67.83258056640626),(38.5,17.900131225585938,52.68835830688477),(191.5,62.688858032226555,75.39973831176758),(38.5,9.512420654296875,70.75363159179688),(191.5,57.92723846435546,84.08937072753906),(38.5,4.890838623046872,90.12755489349365),(191.5,54.99174499511719,93.55328178405763),(38.500001430511475,3.99999999999999,103.41224670410155),(191.5,53.99999999999999,103.41224514901319),(231.,54.020923614501946,104.85138595104218),(231.,53.99999999999999,103.41224670410156),(191.5,55.98670578002929,117.29522132873535),(191.5,61.787353515625,130.0637969970703),(231.,56.41041946411132,118.67073154449463),(191.5,70.93631362915039,140.69302368164062),(231.,62.57984161376953,131.2652645111084),(191.5,82.6991958618164,148.3296890258789),(231.,72.03396415710449,141.62400436401367),(191.5,96.13177824020386,152.36078262329104),(231.,84.01389694213866,148.91545486450198),(191.5,110.15581464767456,152.46273040771484),(231.,97.5579991340637,152.554313659668),(191.5,123.64558219909668,148.62734985351562),(231.,111.57907104492188,152.24848937988284),(191.5,135.51824569702148,141.16250610351562),(231.,124.95162773132323,148.02253341674805),(191.5,144.82077026367188,130.66740989685061),(231.,136.60224151611328,140.2156639099121),(191.5,150.80643844604492,117.98451709747314),(231.,145.59570693969727,129.4545497894287),(191.5,152.99477005004883,104.1318926215172),(231.,151.2101058959961,116.6029920578003),(191.5,151.59762573242185,91.71316719055177),(231.,152.99477005004883,102.6926012635231),(191.5,146.3860321044922,78.6930561065674),(231.,150.80643844604492,88.83997726440431),(191.5,137.73193359375,67.65718078613281),(231.,144.82077026367188,76.15708351135254),(191.5,126.33000183105469,59.49139785766602),(231.,135.51824569702148,65.6619873046875),(191.5,113.09548568725586,54.85118484497071),(231.,123.64558219909668,58.19714355468751),(191.5,99.09073019027709,54.10901641845704),(231.,110.1558151245117,54.36176300048828),(191.5,85.43991088867186,57.32447052001954),(231.,96.13177871704102,54.46371078491212),(191.5,73.2387924194336,64.23943328857423),(231.,82.6991958618164,58.494804382324226),(191.5,63.46677017211913,74.29883575439455),(231.,70.93631362915039,66.1314697265625),(191.5,56.90825653076172,86.6952018737793),(231.,61.787353515625,76.76069641113281),(191.5,54.089710235595696,100.43346214294434),(231.,55.98670578002929,89.52927112579347),(191.5,53.99999999999999,103.41224670410156),(231.,53.99999999999999,103.41224620910157),(231.,55.52535247802734,117.49887466430664),(231.,56.00509643554687,117.3580083847046),(231.,61.43732452392578,130.44428825378418),(231.,61.85794830322265,130.1739673614502),(231.,70.75696182250977,141.19972610473633),(231.,71.08439254760741,140.82184982299805),(231.,82.72924995422362,148.8938446044922),(231.,82.93695640563963,148.43902969360352),(231.,96.38425827026367,152.9033203125),(231.,96.455415725708,152.40840911865234),(231.,110.61574172973631,152.9033203125),(231.,110.54458427429199,152.40840911865234),(231.,124.27075004577637,148.8938446044922),(231.,124.06304359436035,148.43902969360352),(231.,136.24303817749023,141.19972610473633),(231.,135.91560745239255,140.82184982299805),(231.,145.56267547607422,130.44428825378418),(231.,145.14205169677734,130.1739673614502),(231.,151.47464752197266,117.49887466430664),(231.,150.9949035644531,117.3580083847046),(231.,153.5,103.41224670410155),(231.,153.,103.41224670410159),(231.,151.47464752197266,89.3256187438965),(231.,150.9949035644531,89.46648502349854),(231.,145.56267547607422,76.38020515441896),(231.,145.14205169677734,76.65052604675293),(231.,136.24303817749023,65.62476730346681),(231.,135.91560745239255,66.00264358520508),(231.,124.27075004577637,57.930648803710945),(231.,124.06304359436035,58.38546371459962),(231.,110.61574172973631,53.92117309570313),(231.,110.54458427429199,54.41608428955079),(231.,96.38425827026367,53.92117309570313),(231.,96.455415725708,54.41608428955079),(231.,82.72924995422362,57.930648803710945),(231.,82.93695640563963,58.38546371459962),(231.,70.75696182250977,65.62476730346681),(231.,71.08439254760741,66.00264358520508),(231.,61.43732452392578,76.38020515441896),(231.,61.85794830322265,76.65052604675293),(231.,55.52535247802734,89.3256187438965),(231.,56.00509643554687,89.46648502349854),(231.,53.49999999999999,103.41224670410156),(199.,53.49999999999999,103.41224670410158),(231.,53.49999999999999,103.41224670410158),(199.,53.52281951904296,104.92265617847443),(231.,55.48684310913085,117.3670530319214),(231.,61.289466857910156,130.2128200531006),(199.,55.93030166625976,118.8110752105713),(231.,70.44671630859375,140.92864608764648),(199.,62.11832427978515,131.47569274902344),(231.,82.23083114624023,148.6629104614258),(199.,71.59510231018065,141.91000747680664),(231.,95.70528459548949,152.80093383789062),(199.,83.60747718811035,149.28475952148438),(231.,109.79921388626099,153.01385879516602),(199.,97.20078468322752,153.01385879516602),(231.,123.392520904541,149.28475952148438),(199.,111.29471397399902,152.80093383789062),(231.,135.40489768981934,141.91000747680664),(199.,124.76916885375975,148.6629104614258),(231.,144.88167190551758,131.47569465637207),(199.,136.55328369140622,140.92864990234378),(231.,151.06969833374023,118.81107711791992),(199.,145.71053314208984,130.21282196044922),(231.,153.47718048095703,104.9226577281952),(199.,151.51315689086914,117.36705493927002),(231.,151.9127960205078,90.9142007827759),(199.,153.47718048095703,101.9018361568451),(231.,146.50086975097656,77.89900970458984),(199.,151.06969833374023,88.01341724395753),(231.,137.67150497436523,66.91144943237305),(199.,144.88167190551758,75.34879875183107),(231.,126.12640571594238,58.8247413635254),(199.,135.40489768981934,64.91448593139648),(231.,112.78310203552246,54.28156280517579),(199.,123.392520904541,57.53973388671876),(231.,98.70203733444214,53.64298248291016),(199.,109.79921436309814,53.81063461303712),(231.,85.00228500366211,56.9597511291504),(199.,95.70528507232666,54.02355957031251),(231.,72.77261161804199,63.968265533447266),(199.,82.23083114624023,58.16158294677735),(231.,62.98495864868164,74.11153984069826),(199.,70.44671630859375,65.89584350585938),(231.,56.41718292236328,86.58344841003418),(199.,61.289466857910156,76.61167335510255),(231.,53.591255187988274,100.39280319213869),(199.,55.48684310913085,89.45743942260742),(199.,53.49999999999999,103.41224620410156),(199.,153.5,103.41224827489805),(192.66844177246094,53.373176574707024,89.36736965179443),(192.66844177246094,59.02127838134765,76.3641357421875),(194.41844177246094,57.934925079345696,75.70351219177246),(194.41844177246094,52.14887619018555,89.02433586120605),(192.66844177246094,67.96816253662108,65.36693572998048),(194.41844177246094,67.1003303527832,64.43771743774415),(192.66844177246094,79.55027961730957,57.19138717651367),(194.41844177246094,78.96533012390137,56.062484741210945),(192.66844177246094,92.9086399078369,52.443824768066406),(194.41844177246094,92.6499557495117,51.198966979980476),(192.66844177246094,107.05251216888426,51.476356506347656),(194.41844177246094,107.13927912712097,50.20787048339844),(192.66844177246094,120.93291091918945,54.360736846923835),(194.41844177246094,121.35869407653809,53.16269683837891),(192.66844177246094,133.5203914642334,60.883041381835945),(194.41844177246094,134.2536106109619,59.84430694580078),(192.66844177246094,143.8813934326172,70.55954360961915),(194.41844177246094,144.86767196655273,69.75714874267578),(192.66844177246094,151.24749755859372,82.67258262634277),(194.41844177246094,152.4136848449707,82.16603469848634),(192.66844177246094,155.07238388061523,96.32378578186037),(194.41844177246094,156.33199310302734,96.15065670013429),(192.66844177246094,155.07238388061523,110.50070762634277),(194.41844177246094,156.33199310302734,110.67383670806885),(192.66844177246094,151.24749755859372,124.15191078186035),(194.41844177246094,152.4136848449707,124.6584587097168),(192.66844177246094,143.8813934326172,136.264949798584),(194.41844177246094,144.86767196655273,137.06734466552734),(192.66844177246094,133.5203914642334,145.9414520263672),(194.41844177246094,134.2536106109619,146.98018646240234),(192.66844177246094,120.93291091918945,152.4637565612793),(194.41844177246094,121.35869407653809,153.66179656982422),(192.66844177246094,107.05251216888426,155.34813690185547),(194.41844177246094,107.13927912712097,156.6166229248047),(192.66844177246094,92.9086399078369,154.38066864013672),(194.41844177246094,92.6499557495117,155.62552642822266),(192.66844177246094,79.55027961730957,149.63310623168945),(194.41844177246094,78.96533012390137,150.7620086669922),(192.66844177246094,67.96816253662108,141.45755767822266),(194.41844177246094,67.1003303527832,142.38677597045898),(192.66844177246094,59.02127838134765,130.46035766601562),(194.41844177246094,57.934925079345696,131.12098121643066),(192.66844177246094,53.373176574707024,117.45712375640869),(194.41844177246094,52.14887619018555,117.80015754699707),(196.58155822753906,57.934925079345696,75.70351219177246),(196.58155822753906,52.14887619018555,89.02433586120605),(196.58155822753906,67.1003303527832,64.43771743774415),(196.58155822753906,78.96533012390137,56.062484741210945),(196.58155822753906,92.6499557495117,51.198966979980476),(196.58155822753906,107.13927912712097,50.20787048339844),(196.58155822753906,121.35869407653809,53.16269683837891),(196.58155822753906,134.2536106109619,59.84430694580078),(196.58155822753906,144.86767196655273,69.75714874267578),(196.58155822753906,152.4136848449707,82.16603469848634),(196.58155822753906,156.33199310302734,96.15065670013429),(196.58155822753906,156.33199310302734,110.67383670806885),(196.58155822753906,152.4136848449707,124.6584587097168),(196.58155822753906,144.86767196655273,137.06734466552734),(196.58155822753906,134.2536106109619,146.98018646240234),(196.58155822753906,121.35869407653809,153.66179656982422),(196.58155822753906,107.13927912712097,156.6166229248047),(196.58155822753906,92.6499557495117,155.62552642822266),(196.58155822753906,78.96533012390137,150.7620086669922),(196.58155822753906,67.1003303527832,142.38677597045898),(196.58155822753906,57.934925079345696,131.12098121643066),(196.58155822753906,52.14887619018555,117.80015754699707),(198.33155822753906,53.373176574707024,89.36736965179443),(198.33155822753906,59.02127838134765,76.3641357421875),(198.33155822753906,67.96816253662108,65.36693572998048),(198.33155822753906,79.55027961730957,57.19138717651367),(198.33155822753906,92.9086399078369,52.443824768066406),(198.33155822753906,107.05251216888426,51.476356506347656),(198.33155822753906,120.93291091918945,54.360736846923835),(198.33155822753906,133.5203914642334,60.883041381835945),(198.33155822753906,143.8813934326172,70.55954360961915),(198.33155822753906,151.24749755859372,82.67258262634277),(198.33155822753906,155.07238388061523,96.32378578186037),(198.33155822753906,155.07238388061523,110.50070762634277),(198.33155822753906,151.24749755859372,124.15191078186035),(198.33155822753906,143.8813934326172,136.264949798584),(198.33155822753906,133.5203914642334,145.9414520263672),(198.33155822753906,120.93291091918945,152.4637565612793),(198.33155822753906,107.05251216888426,155.34813690185547),(198.33155822753906,92.9086399078369,154.38066864013672),(198.33155822753906,79.55027961730957,149.63310623168945),(198.33155822753906,67.96816253662108,141.45755767822266),(198.33155822753906,59.02127838134765,130.46035766601562),(198.33155822753906,53.373176574707024,117.45712375640869),(199.,53.94625854492187,96.74691915512086),(199.,53.49999999999999,103.41224670410156),(197.974853515625,51.02510070800781,103.41224670410156),(195.4999237060547,49.99999999999999,103.41224670410156),(193.02505493164062,51.02519989013671,103.41224670410156),(192.,53.49999999999999,103.41224356250905),(192.,55.3576774597168,89.90977191925049),(192.,60.79267120361328,77.41062927246095),(192.,69.40112304687499,66.84359359741211),(192.,80.54335975646973,58.993865966796875),(192.,93.39143943786621,54.44473648071289),(192.,106.99065637588501,53.53424072265626),(192.,120.33049201965332,56.330036163330085),(192.,132.41970443725586,62.624370574951186),(192.,142.35997772216797,71.94953536987306),(192.,149.41267776489258,83.61260223388672),(192.,153.0537414550781,96.74692201614381),(192.,153.01261138916013,110.37652254104614),(192.,149.2923469543457,123.48862838745117),(192.,142.16938400268552,135.1089153289795),(192.,132.17300987243652,144.37391662597656),(192.,120.04603004455566,150.59517669677734),(192.,106.68956351280212,153.31040954589844),(192.,93.09608936309814,152.31785583496094),(192.,80.2756996154785,147.69126892089847),(192.,69.18103790283203,139.7744369506836),(192.,60.63652038574218,129.15563774108887),(192.,55.277061462402344,116.62392139434816),(192.,53.49999999999999,103.41224670410158),(193.025146484375,51.02510070800781,103.41224670410158),(195.5000762939453,49.99999999999999,103.41224670410158),(197.97494506835938,51.02519989013671,103.41224670410158),(199.,53.49999999999999,103.41224827489782),(199.,55.3576774597168,116.91471958160402),(199.,60.79267120361328,129.41386222839358),(199.,69.40111923217773,139.98089981079104),(199.,80.5433578491211,147.83062744140628),(199.,93.39143753051756,152.37975692749023),(199.,106.99065470695496,153.29025268554688),(199.,120.33049201965332,150.49445724487305),(199.,132.41970252990723,144.20012283325195),(199.,142.35997772216797,134.87495803833008),(199.,149.41267776489258,123.21189308166505),(199.,153.0537414550781,110.07757329940797),(199.,153.5,103.41224620410156),(199.,151.6423225402832,89.90977478027344),(199.,146.2073287963867,77.4106330871582),(199.,137.59888076782227,66.84359359741211),(199.,126.4566421508789,58.993865966796875),(199.,113.60856342315672,54.44473648071289),(199.,100.00934624671935,53.53424072265626),(199.,86.66950988769531,56.330036163330085),(199.,74.58029747009276,62.624370574951186),(199.,64.6400260925293,71.94953346252441),(199.,57.587322235107415,83.61260032653809),(192.,53.6716079711914,99.27322626113892),(192.,53.49999999999999,103.41224670410156),(39.,3.4999999999999893,103.41224670410158),(192.,55.48729705810546,89.45587825775148),(192.,59.21728897094726,80.19498062133789),(192.,64.71286773681639,71.8597755432129),(192.,71.75492286682127,64.78259277343751),(192.,80.06267929077147,59.24560928344727),(192.,89.30490207672119,55.46958160400391),(192.,99.11309385299683,53.60506820678712),(192.,109.09619569778442,53.72640609741212),(192.,118.85617256164551,55.82876205444337),(192.,128.00388717651367,59.82830810546876),(192.,136.17461013793945,65.56558609008789),(192.,143.04257202148438,72.81183624267578),(192.,148.33393478393552,81.27815055847168),(192.,151.83773422241208,90.62697124481201),(39.,203.5,103.41224770410157),(192.,153.4142723083496,100.48555016517639),(39.,201.50646209716797,123.28016090393066),(192.,153.00068283081052,110.46081876754761),(39.,195.6053237915039,142.35592269897464),(192.,150.61346435546875,120.15505599975587),(192.,146.3477897644043,129.18174171447754),(192.,140.37374114990234,137.18098068237305),(39.,157.5260238647461,187.56204986572266),(192.,132.92950439453125,143.8338279724121),(39.,139.73018264770508,196.61833190917972),(192.,124.31189155578612,148.8750343322754),(39.,120.48981475830078,201.95841217041016),(192.,114.86449050903319,152.10360336303714),(39.,100.57205009460449,203.36936950683594),(192.,104.96397757530212,153.39080810546875),(39.,80.77102470397948,200.7949676513672),(192.,95.00509548187256,152.6853294372559),(39.,61.87622451782226,194.33782958984375),(192.,85.3849105834961,150.01528930664062),(39.,44.64099502563476,184.25540924072266),(192.,76.48699188232422,145.4871482849121),(39.,29.752525329589844,170.94971466064453),(192.,68.66610336303711,139.2814483642578),(39.,17.804420471191406,154.95124435424808),(192.,62.23406982421874,131.64561080932617),(192.,57.447341918945305,122.88408851623537),(39.,4.498634338378896,117.50939655303956),(192.,54.496772766113274,113.34620666503908),(39.000001430511475,3.4999999999999893,103.4122467041016),(192.,53.49999999999999,103.4122498456943)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.8627450980392157,0.8627450980392157,0.8627450980392157);
#44=IFCBUILDINGELEMENTPROXY('3RXUwk9HL8JO8IjqFjk5mH',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#48,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCBUILDINGELEMENTPROXYTYPE('17$zRe71j4DeOTyxtGPc7P',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#47=IFCRELDEFINESBYTYPE('3biziYySv7LuDv5AGyZrWW',#2,$,$,(#44),#46);
#48=IFCLOCALPLACEMENT($,#49);
#49=IFCAXIS2PLACEMENT3D(#50,#51,#52);
#50=IFCCARTESIANPOINT((-32.,-103.49964106668502,-103.48233383244524));
#51=IFCDIRECTION((0.,0.,1.));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCRELAGGREGATES('2e0bY24b13Th0qHLuRapTF',#2,$,$,#44,());
#54=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#55=IFCBUILDINGELEMENTPROXY('0tux_dVn1CwfGX5ZVIuZV6',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#59,#56,$,$);
#56=IFCPRODUCTDEFINITIONSHAPE($,$,(#54));
#57=IFCBUILDINGELEMENTPROXYTYPE('3nXmIo4fb9gRPjal1bHUoY',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,$,$,$,$,.COMPLEX.);
#58=IFCRELDEFINESBYTYPE('0vT3baj1vAXu3NJepFzEu8',#2,$,$,(#55,#66),#57);
#59=IFCLOCALPLACEMENT($,#60);
#60=IFCAXIS2PLACEMENT3D(#61,#62,#63);
#61=IFCCARTESIANPOINT((167.,8.761381897759435E-07,-4.067046546762931E-06));
#62=IFCDIRECTION((1.,0.,0.));
#63=IFCDIRECTION((0.,4.440892098500626E-16,-1.));
#64=IFCRELAGGREGATES('3eWlm0UBz5Uhj5WB2d5MVO',#2,$,$,#55,());
#65=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#66=IFCBUILDINGELEMENTPROXY('1CYUzMr9zC0fTAlYZ5WYhB',#2,'\X2\0422043E0447043A0430\X0\ \X2\043F043E0434043A043B044E04470435043D0438044F\X0\ \X2\043F043E\X0\ \X2\0443043C043E043B04470430043D0438044E\X0\',$,$,#68,#67,$,$);
#67=IFCPRODUCTDEFINITIONSHAPE($,$,(#65));
#68=IFCLOCALPLACEMENT($,#69);
#69=IFCAXIS2PLACEMENT3D(#70,#71,#72);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((-1.,0.,0.));
#72=IFCDIRECTION((0.,-1.1102230246251565E-16,-1.));
#73=IFCRELAGGREGATES('2SzGvcZMrC7RRS$7RHfgUZ',#2,$,$,#66,());
#74=IFCRELAGGREGATES('17EV34CnLA8wrqZ7QFsTIM',#2,$,$,#1,(#44,#55,#66));
ENDSEC;
END-ISO-10303-21;
