ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:36:22', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('2H7Wlmv4D2oeEinNPBz8Pt',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726940183,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#68,#83,#96,#100),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('3amW4Rp213Sh$mygL6urGt',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1T6L8azPT2rwfmEqTGmdD3',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#33=IFCRELDEFINESBYPROPERTIES('11LL07gxDECf_f9pa3CpBX',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('0PYMBZyb9A38_6q2aSiGmC',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2UDqQxlD5ACPEXDPh$hzoD',#2,$,$,(#28,#43,#56),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((575.63,156.,-241.5));
#39=IFCDIRECTION((1.,0.,0.));
#40=IFCDIRECTION((0.,-1.2246467991473532E-16,-1.));
#41=IFCRELAGGREGATES('12r$zalmv209w4zeEUj5Zv',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('16MwxNLZjFJQgk9xX_sZgC',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('3tAQCUrnDC2P$nlXV_JCH3',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#48=IFCRELDEFINESBYPROPERTIES('2$DaMOSKn8fP1IV_bz9fXB',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((575.63,99.325,-199.015));
#52=IFCDIRECTION((1.,0.,0.));
#53=IFCDIRECTION((0.,-1.2246467991473532E-16,-1.));
#54=IFCRELAGGREGATES('2tHYBwVFH68BatraMPa0Lu',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#56=IFCBUILDINGELEMENTPROXY('2ZZ21NZxPEygbT_zkelSiD',#2,'\X2\042004350437044C0431043E0432043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,$,#62,#57,$,$);
#57=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#58=IFCPROPERTYSET('2e_COnCCjFOxo3UEjl_4AD',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#59,#60));
#59=IFCPROPERTYSINGLEVALUE('\X2\041E0431043E0437043D043004470435043D04380435\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT(''),$);
#60=IFCPROPERTYSINGLEVALUE('\X2\041F043E0432043504400445043D043E04410442044C\X0\ \X2\044004300441043F043E043B043E04360435043D0438044F\X0\ \X2\044004350437044C0431044B\X0\',$,IFCTEXT('\X2\0412043D0443044204400435043D043D044F044F\X0\'),$);
#61=IFCRELDEFINESBYPROPERTIES('2_tpep5Az5lg5Sk2RYdIt3',#2,$,$,(#56),#58);
#62=IFCLOCALPLACEMENT($,#63);
#63=IFCAXIS2PLACEMENT3D(#64,#65,#66);
#64=IFCCARTESIANPOINT((575.63,56.325,199.485));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,-1.2246467991473532E-16,-1.));
#67=IFCRELAGGREGATES('1BokkRn6HFVwY6rV7pX7L8',#2,$,$,#56,());
#68=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#69=IFCBUILDINGELEMENTPROXY('11LMtu7CH5QgXyQW6mwysL',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#77,#70,$,$);
#70=IFCPRODUCTDEFINITIONSHAPE($,$,(#68));
#71=IFCPROPERTYSET('2AIuzuEiL2XQcXle2EEDpG',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#72,#73));
#72=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#73=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#74=IFCRELDEFINESBYPROPERTIES('1Mf5j0a4fF4x5ugIqRyrHm',#2,$,$,(#69),#71);
#75=IFCBUILDINGELEMENTPROXYTYPE('0m7A45Vcr9PBe$Ax5OJLy0',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#76=IFCRELDEFINESBYTYPE('0RAH900b50Q8f2O5NUGNEH',#2,$,$,(#69,#84),#75);
#77=IFCLOCALPLACEMENT($,#78);
#78=IFCAXIS2PLACEMENT3D(#79,#80,#81);
#79=IFCCARTESIANPOINT((-5.551115123125783E-14,312.,0.));
#80=IFCDIRECTION((0.,1.,0.));
#81=IFCDIRECTION((-1.,0.,0.));
#82=IFCRELAGGREGATES('10Xcw4kY999xmJSMPu3Oo5',#2,$,$,#69,());
#83=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#84=IFCBUILDINGELEMENTPROXY('3Vhrp9ajL7mPcjTenhFWqB',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#90,#85,$,$);
#85=IFCPRODUCTDEFINITIONSHAPE($,$,(#83));
#86=IFCPROPERTYSET('3V3k4Fj_nFPAudHpQqLbBr',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#87,#88));
#87=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#88=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#89=IFCRELDEFINESBYPROPERTIES('1pab7VlNXAeQOnjHvTgBov',#2,$,$,(#84),#86);
#90=IFCLOCALPLACEMENT($,#91);
#91=IFCAXIS2PLACEMENT3D(#92,#93,#94);
#92=IFCCARTESIANPOINT((0.,0.,0.));
#93=IFCDIRECTION((0.,-1.,0.));
#94=IFCDIRECTION((1.,0.,0.));
#95=IFCRELAGGREGATES('2cpwNtwen5bB13$1oovnvo',#2,$,$,#84,());
#96=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#97));
#97=IFCMAPPEDITEM(#101,#104);
#98=IFCTRIANGULATEDFACESET(#99,$,.T.,((2,3,1),(3,2,4),(1,3,5),(5,3,6),(6,3,7),(9,10,8),(10,11,8),(4,12,8),(12,13,8),(13,9,8),(3,15,14),(7,3,14),(15,16,14),(18,7,17),(7,14,17),(16,15,19),(11,18,20),(18,17,20),(19,15,21),(21,15,22),(22,15,23),(25,26,24),(26,27,24),(27,23,24),(20,28,24),(28,25,24),(8,11,24),(11,20,24),(3,4,8),(24,23,15),(30,9,29),(9,10,29),(10,11,31),(29,10,31),(11,18,32),(31,11,32),(18,7,33),(32,18,33),(7,6,34),(33,7,34),(6,5,35),(34,6,35),(5,1,36),(35,5,36),(1,2,37),(36,1,37),(2,4,38),(37,2,38),(4,12,39),(38,4,39),(12,13,40),(39,12,40),(13,9,30),(40,13,30),(42,25,41),(25,26,41),(26,27,43),(41,26,43),(27,23,44),(43,27,44),(23,22,45),(44,23,45),(22,21,46),(45,22,46),(21,19,47),(46,21,47),(19,16,48),(47,19,48),(16,14,49),(48,16,49),(14,17,50),(49,14,50),(17,20,51),(50,17,51),(20,28,52),(51,20,52),(28,25,42),(52,28,42),(54,55,53),(56,54,53),(57,54,3),(54,56,3),(8,53,58),(3,8,58),(53,55,58),(57,3,58),(60,61,59),(62,63,59),(64,65,59),(65,62,59),(63,60,59),(66,67,59),(61,66,59),(24,69,68),(71,72,70),(73,74,70),(24,68,75),(59,67,70),(67,71,70),(69,24,76),(72,73,70),(70,74,53),(76,24,77),(78,79,53),(79,80,53),(80,81,53),(81,82,53),(82,70,53),(83,78,53),(74,84,53),(77,24,85),(53,86,8),(53,87,86),(53,88,87),(53,89,88),(53,90,89),(53,91,90),(53,92,91),(53,93,92),(53,94,93),(53,95,94),(53,96,95),(53,97,96),(53,98,97),(53,99,98),(53,100,99),(53,101,100),(53,102,101),(53,103,102),(53,104,103),(53,105,104),(53,106,105),(107,93,94),(53,108,106),(109,107,94),(53,110,108),(53,111,110),(113,114,112),(53,115,111),(114,116,112),(53,117,115),(116,118,112),(53,119,117),(118,85,112),(53,120,119),(53,84,120),(24,75,83),(75,121,83),(85,24,112),(75,122,121),(122,123,121),(125,113,124),(123,126,121),(126,127,121),(127,128,121),(128,129,121),(113,112,124),(129,107,121),(107,109,121),(131,125,130),(109,132,121),(132,133,121),(133,134,121),(134,135,121),(125,124,130),(135,136,121),(136,137,121),(137,138,121),(138,139,121),(139,140,121),(131,130,141),(140,142,121),(142,143,121),(143,144,121),(144,145,121),(145,146,121),(146,147,121),(131,141,148),(147,149,121),(149,150,121),(150,151,121),(151,152,121),(152,153,121),(131,148,154),(131,154,155),(131,155,156),(75,131,157),(131,156,157),(75,157,158),(75,158,159),(75,159,122),(132,95,96),(133,132,96),(161,162,160),(162,163,160),(165,166,164),(167,168,164),(169,161,164),(168,169,164),(166,167,164),(161,160,164),(170,171,121),(172,173,121),(165,164,121),(173,165,121),(171,172,121),(153,170,121),(160,163,174),(176,174,175),(174,163,175),(178,8,177),(134,97,98),(135,134,98),(176,175,179),(177,8,180),(179,175,181),(181,175,182),(180,8,183),(24,8,184),(178,185,184),(185,186,184),(121,187,83),(187,188,83),(188,189,83),(189,190,83),(190,182,83),(112,24,184),(8,178,184),(184,186,191),(136,99,100),(137,136,100),(183,8,192),(184,191,193),(192,8,86),(193,195,194),(138,101,102),(184,193,194),(139,138,102),(195,197,196),(194,195,196),(124,194,196),(130,124,196),(140,103,104),(142,140,104),(196,197,198),(141,198,199),(198,197,199),(148,141,199),(199,197,200),(144,143,106),(143,105,106),(155,154,201),(145,108,110),(146,145,110),(154,200,201),(200,197,201),(149,147,115),(197,86,202),(201,197,202),(147,111,115),(202,86,203),(157,156,203),(151,150,119),(156,202,203),(150,117,119),(203,86,204),(153,152,84),(152,120,84),(159,158,205),(204,86,205),(171,170,73),(158,204,205),(170,74,73),(173,172,71),(205,86,87),(172,72,71),(123,122,88),(166,165,66),(165,67,66),(122,87,88),(168,167,60),(167,61,60),(161,169,62),(169,63,62),(162,65,206),(163,162,206),(127,126,90),(126,89,90),(208,209,207),(209,208,210),(208,206,210),(208,207,211),(208,211,78),(175,208,78),(83,182,78),(182,175,78),(210,206,64),(206,65,64),(129,128,92),(128,91,92),(212,213,24),(15,212,24),(215,212,214),(212,15,214),(83,24,216),(214,83,216),(24,213,216),(215,214,216),(218,219,217),(217,219,220),(3,222,221),(220,219,223),(3,221,224),(222,3,225),(225,3,226),(227,223,56),(228,227,56),(229,228,56),(230,229,56),(231,230,56),(233,234,232),(223,219,232),(226,3,235),(232,237,236),(237,232,238),(240,235,239),(241,240,239),(242,241,239),(243,242,239),(232,236,244),(245,243,239),(235,3,239),(238,232,246),(232,234,246),(232,244,247),(223,232,247),(249,15,248),(234,251,250),(246,234,250),(248,15,252),(252,15,253),(3,15,233),(254,255,233),(249,254,233),(256,257,214),(239,3,233),(258,256,214),(15,249,233),(259,258,214),(260,259,214),(247,260,214),(223,247,214),(56,223,214),(233,255,261),(3,224,56),(224,262,56),(262,231,56),(262,263,231),(253,15,264),(214,257,15),(257,250,15),(250,265,15),(250,251,265),(264,15,265),(233,261,266),(233,266,234),(245,267,263),(262,245,263),(267,245,219),(218,268,219),(268,267,219),(245,239,219),(37,38,39),(36,37,40),(37,39,40),(35,36,30),(36,40,30),(33,34,29),(34,35,29),(35,30,29),(32,33,31),(33,29,31),(48,49,51),(49,50,51),(47,48,52),(48,51,52),(47,52,42),(46,47,41),(47,42,41),(44,45,43),(45,46,43),(46,41,43),(55,58,269),(270,55,269),(54,55,270),(271,54,270),(57,54,271),(272,57,271),(274,58,273),(273,58,275),(269,58,276),(58,274,276),(269,276,277),(269,277,278),(279,275,57),(280,279,57),(281,280,57),(282,281,272),(283,282,272),(281,57,272),(57,275,58),(269,284,272),(269,278,284),(284,283,272),(53,56,83),(56,214,83),(238,174,160),(238,160,246),(246,160,164),(246,164,250),(250,164,121),(250,121,257),(257,121,187),(257,187,256),(256,187,188),(256,188,258),(258,188,189),(258,189,259),(259,189,190),(259,190,260),(260,190,182),(260,182,247),(247,182,181),(247,181,244),(244,181,179),(244,179,236),(236,179,176),(236,176,237),(237,176,174),(237,174,238),(225,180,177),(225,177,226),(226,177,178),(226,178,235),(235,178,185),(235,185,240),(240,185,186),(240,186,241),(241,186,191),(241,191,242),(242,191,193),(242,193,243),(243,193,195),(243,195,245),(245,195,197),(245,197,262),(262,197,86),(262,86,224),(224,86,192),(224,192,221),(221,192,183),(221,183,222),(222,183,180),(222,180,225),(252,76,69),(252,69,253),(253,69,68),(253,68,264),(264,68,75),(264,75,265),(265,75,131),(265,131,251),(251,131,125),(251,125,234),(234,125,113),(234,113,266),(266,113,114),(266,114,261),(261,114,116),(261,116,255),(255,116,118),(255,118,254),(254,118,85),(254,85,249),(249,85,77),(249,77,248),(248,77,76),(248,76,252),(268,210,209),(268,209,218),(218,209,207),(218,207,217),(217,207,211),(217,211,220),(220,211,78),(220,78,223),(223,78,79),(223,79,227),(227,79,80),(227,80,228),(228,80,81),(228,81,229),(229,81,82),(229,82,230),(230,82,70),(230,70,231),(231,70,59),(231,59,263),(263,59,64),(263,64,267),(267,64,210),(267,210,268),(208,206,285),(65,62,286),(286,62,287),(63,60,288),(289,63,288),(61,66,290),(291,61,290),(67,71,292),(293,67,292),(72,73,294),(295,72,294),(286,287,219),(291,290,219),(293,292,219),(289,288,219),(295,294,219),(292,295,219),(290,293,219),(288,291,219),(287,289,219),(285,286,219),(219,294,296),(74,84,297),(296,74,297),(219,296,297),(219,297,298),(120,119,299),(298,120,299),(219,298,299),(219,299,300),(219,300,301),(117,115,301),(300,117,301),(111,110,302),(219,301,302),(219,302,303),(302,110,303),(219,303,304),(219,304,305),(108,106,305),(304,108,305),(219,305,306),(219,306,307),(105,104,307),(306,105,307),(219,307,308),(103,102,309),(308,103,309),(101,100,310),(311,101,310),(99,98,312),(313,99,312),(97,96,314),(315,97,314),(95,94,316),(316,94,317),(93,92,318),(318,92,319),(91,90,320),(320,90,321),(89,88,322),(323,89,322),(87,205,324),(325,87,324),(204,203,326),(327,204,326),(202,201,328),(329,202,328),(200,199,330),(331,200,330),(333,198,332),(198,196,332),(194,184,334),(329,328,239),(332,334,239),(330,333,239),(331,330,239),(328,331,239),(333,332,239),(326,329,239),(324,327,239),(327,326,239),(315,314,239),(322,325,239),(321,323,239),(319,320,239),(317,318,239),(313,312,239),(314,316,239),(312,315,239),(310,313,239),(318,319,239),(316,317,239),(320,321,239),(323,322,239),(325,324,239),(208,285,219),(219,308,239),(308,309,239),(309,311,239),(311,310,239),(239,334,184),(206,285,163),(285,335,163),(112,124,336),(130,141,337),(338,130,337),(148,154,339),(340,148,339),(155,156,341),(341,156,342),(157,158,343),(343,158,344),(159,122,345),(346,159,345),(337,340,233),(336,338,233),(346,345,233),(338,337,233),(343,344,233),(340,339,233),(341,342,233),(344,346,233),(342,343,233),(339,341,233),(233,345,347),(233,347,348),(123,126,348),(347,123,348),(233,348,349),(233,349,350),(127,128,350),(349,127,350),(233,350,351),(129,107,352),(351,129,352),(233,351,352),(233,352,353),(109,132,354),(353,109,354),(233,353,354),(233,354,355),(133,134,356),(355,133,356),(233,355,356),(135,136,357),(233,356,357),(357,136,358),(233,357,358),(233,358,359),(137,138,360),(359,137,360),(139,140,361),(362,139,361),(142,143,363),(364,142,363),(144,145,365),(366,144,365),(146,147,367),(368,146,367),(149,150,369),(370,149,369),(151,152,371),(372,151,371),(153,170,373),(374,153,373),(171,172,375),(376,171,375),(173,165,377),(378,173,377),(166,167,379),(380,166,379),(168,169,381),(381,169,382),(161,162,383),(384,161,383),(163,175,335),(368,367,232),(378,377,232),(380,379,232),(381,382,232),(384,383,232),(383,335,232),(366,365,232),(382,384,232),(379,381,232),(377,380,232),(375,378,232),(373,376,232),(370,369,232),(371,374,232),(369,372,232),(367,370,232),(365,368,232),(364,363,232),(363,366,232),(361,364,232),(372,371,232),(374,373,232),(376,375,232),(112,336,233),(233,359,232),(359,360,232),(360,362,232),(362,361,232),(232,335,175),(386,387,385),(387,388,385),(390,391,389),(393,175,392),(392,175,394),(175,393,395),(397,398,396),(399,397,396),(398,397,400),(401,208,400),(397,401,400),(399,396,402),(403,399,402),(403,402,404),(406,407,405),(407,408,405),(409,403,404),(407,394,410),(400,208,411),(394,175,410),(408,407,410),(413,406,412),(406,405,412),(415,413,414),(413,412,414),(411,208,416),(410,175,417),(416,208,418),(388,420,419),(385,388,421),(395,422,232),(388,419,421),(422,423,232),(404,425,424),(409,404,424),(419,420,424),(420,409,424),(427,428,426),(385,421,429),(430,385,429),(423,427,431),(427,426,431),(414,433,432),(435,430,434),(430,429,434),(428,415,432),(415,414,432),(426,428,432),(425,437,436),(232,423,438),(424,425,436),(423,431,438),(433,440,439),(442,435,441),(432,433,439),(435,434,441),(437,444,443),(232,438,445),(436,437,443),(232,445,446),(439,440,447),(443,444,448),(232,446,449),(232,449,450),(441,451,219),(451,452,219),(452,453,219),(453,448,219),(444,454,219),(454,418,219),(442,441,219),(389,442,219),(448,444,219),(232,455,219),(455,390,219),(390,389,219),(219,418,208),(175,395,232),(417,175,456),(417,456,457),(458,417,457),(456,175,459),(458,457,460),(461,458,460),(461,460,462),(463,461,462),(465,463,464),(465,464,466),(440,465,466),(447,440,466),(463,462,467),(464,463,467),(462,468,467),(470,447,469),(447,466,469),(472,470,471),(470,469,471),(467,468,473),(468,474,473),(450,472,475),(472,471,475),(232,450,475),(473,474,476),(232,475,455),(478,459,477),(480,481,479),(481,478,479),(478,477,479),(175,208,482),(459,175,482),(477,459,482),(484,480,483),(480,479,483),(484,483,485),(482,208,486),(488,484,487),(474,488,489),(476,474,489),(488,487,489),(484,485,490),(487,484,490),(492,476,491),(476,489,491),(485,494,493),(490,485,493),(496,492,495),(492,491,495),(455,498,497),(498,496,497),(496,495,497),(494,500,499),(493,494,499),(455,497,390),(486,208,501),(486,501,502),(503,486,502),(501,208,401),(503,502,504),(505,503,504),(505,504,506),(507,505,506),(500,509,508),(500,508,510),(499,500,510),(508,509,511),(509,507,511),(507,506,511),(499,510,512),(513,499,512),(513,512,514),(515,513,514),(511,506,386),(506,387,386),(515,514,391),(390,516,391),(516,515,391),(62,287,161),(287,384,161),(162,383,65),(383,286,65),(60,288,168),(288,381,168),(169,382,63),(382,289,63),(66,290,166),(290,380,166),(167,379,61),(379,291,61),(71,292,173),(292,378,173),(165,377,67),(377,293,67),(73,294,171),(294,376,171),(172,375,72),(375,295,72),(84,297,153),(297,374,153),(170,373,74),(373,296,74),(119,299,151),(299,372,151),(152,371,120),(371,298,120),(115,301,149),(301,370,149),(150,369,117),(369,300,117),(110,303,146),(303,368,146),(147,367,111),(367,302,111),(106,305,144),(305,366,144),(145,365,108),(365,304,108),(104,307,142),(307,364,142),(143,363,105),(363,306,105),(102,309,139),(309,362,139),(140,361,103),(361,308,103),(100,310,137),(310,359,137),(138,360,101),(360,311,101),(98,312,135),(312,357,135),(136,358,99),(358,313,99),(96,314,133),(314,355,133),(134,356,97),(356,315,97),(94,317,109),(317,353,109),(132,354,95),(354,316,95),(92,319,129),(319,351,129),(107,352,93),(352,318,93),(90,321,127),(321,349,127),(128,350,91),(350,320,91),(88,322,123),(322,347,123),(126,348,89),(348,323,89),(205,324,159),(324,346,159),(122,345,87),(345,325,87),(203,326,157),(326,343,157),(158,344,204),(344,327,204),(201,328,155),(328,341,155),(156,342,202),(342,329,202),(199,330,148),(330,340,148),(154,339,200),(339,331,200),(196,332,130),(332,338,130),(141,337,198),(337,333,198),(518,519,517),(520,518,517),(521,520,517),(523,184,522),(525,526,524),(184,523,527),(528,525,524),(522,184,529),(521,517,530),(532,533,531),(533,534,531),(536,532,535),(538,539,537),(539,540,537),(532,531,535),(533,542,541),(539,529,543),(542,112,541),(529,184,543),(540,539,543),(534,533,541),(545,538,544),(547,536,546),(538,537,544),(549,545,548),(536,535,546),(545,544,548),(541,112,550),(543,184,551),(550,112,552),(552,112,553),(554,555,239),(527,554,239),(526,557,556),(559,560,558),(526,556,561),(524,526,561),(555,559,562),(557,547,563),(559,558,562),(555,562,564),(546,565,563),(239,555,564),(547,546,563),(556,557,563),(524,561,566),(560,549,567),(549,548,567),(568,524,566),(558,560,567),(548,569,567),(567,569,570),(565,572,571),(563,565,571),(569,573,570),(568,566,574),(575,568,574),(239,564,576),(570,573,577),(579,575,578),(575,574,578),(239,576,580),(572,582,581),(571,572,581),(239,580,583),(581,582,584),(239,583,585),(551,184,586),(587,584,233),(588,587,233),(589,588,233),(578,589,233),(590,553,233),(582,590,233),(530,579,233),(551,586,591),(592,551,591),(584,582,233),(579,578,233),(239,593,233),(593,521,233),(521,530,233),(233,553,112),(184,527,239),(592,591,594),(595,592,594),(586,184,596),(595,594,597),(598,595,597),(600,598,599),(577,573,601),(600,599,601),(573,600,601),(599,598,602),(598,597,602),(597,603,602),(605,577,604),(577,601,604),(602,603,606),(603,607,606),(609,605,608),(605,604,608),(606,607,610),(585,609,611),(609,608,611),(239,585,611),(239,611,593),(613,614,612),(616,596,615),(614,616,615),(612,614,615),(184,112,617),(596,184,617),(615,596,617),(613,612,618),(619,613,618),(617,112,620),(619,618,621),(610,607,622),(607,623,622),(622,623,624),(623,619,624),(619,621,625),(624,619,625),(610,622,626),(627,610,626),(621,629,628),(625,621,628),(627,626,630),(631,627,630),(629,633,632),(628,629,632),(631,630,634),(635,631,634),(593,635,634),(593,634,521),(637,638,636),(620,112,636),(638,620,636),(636,112,542),(638,637,639),(640,638,639),(640,639,641),(642,640,641),(632,633,643),(633,645,644),(643,633,644),(632,643,646),(647,632,646),(642,641,648),(644,645,648),(645,642,648),(647,646,519),(518,647,519),(641,525,528),(648,641,528),(124,336,194),(336,334,194),(213,216,649),(650,213,649),(212,213,650),(651,212,650),(215,212,651),(652,215,651),(216,215,652),(649,216,652),(269,272,271),(270,269,271),(653,276,274),(653,274,654),(274,273,655),(654,274,655),(273,275,656),(655,273,656),(275,279,657),(656,275,657),(279,280,658),(657,279,658),(280,281,659),(658,280,659),(281,282,660),(659,281,660),(282,283,661),(660,282,661),(283,284,662),(661,283,662),(284,278,663),(662,284,663),(278,277,664),(663,278,664),(277,276,653),(664,277,653),(333,330,340),(337,333,340),(331,328,341),(339,331,341),(329,326,343),(342,329,343),(327,324,346),(344,327,346),(325,322,347),(345,325,347),(323,321,349),(348,323,349),(320,319,351),(350,320,351),(318,317,353),(352,318,353),(316,314,355),(354,316,355),(315,312,357),(356,315,357),(313,310,359),(358,313,359),(311,309,362),(360,311,362),(308,307,364),(361,308,364),(306,305,366),(363,306,366),(304,303,368),(365,304,368),(302,301,370),(367,302,370),(300,299,372),(369,300,372),(298,297,374),(371,298,374),(296,294,376),(373,296,376),(295,292,378),(375,295,378),(293,290,380),(377,293,380),(291,288,381),(379,291,381),(289,287,384),(382,289,384),(286,285,335),(383,286,335),(334,332,338),(336,334,338),(563,432,571),(432,426,571),(426,431,581),(571,426,581),(431,438,584),(581,431,584),(438,445,587),(584,438,587),(445,446,588),(587,445,588),(446,449,589),(588,446,589),(449,450,578),(589,449,578),(450,472,574),(578,450,574),(574,472,470),(574,470,566),(470,447,561),(566,470,561),(561,447,439),(561,439,556),(439,432,563),(556,439,563),(542,410,533),(410,408,533),(408,405,532),(533,408,532),(405,412,536),(532,405,536),(412,414,547),(536,412,547),(414,433,557),(547,414,557),(433,440,526),(557,433,526),(440,465,525),(526,440,525),(465,463,641),(525,465,641),(641,463,461),(641,461,639),(461,458,637),(639,461,637),(637,458,417),(637,417,636),(417,410,542),(636,417,542),(648,467,528),(467,464,528),(464,466,524),(528,464,524),(466,469,568),(524,466,568),(469,471,575),(568,469,575),(471,475,579),(575,471,579),(475,455,530),(579,475,530),(455,498,517),(530,455,517),(498,496,519),(517,498,519),(519,496,492),(519,492,646),(492,476,643),(646,492,643),(643,476,473),(643,473,644),(473,467,648),(644,473,648),(617,459,620),(459,456,620),(456,457,638),(620,456,638),(457,460,640),(638,457,640),(460,462,642),(640,460,642),(462,468,645),(642,462,645),(468,474,633),(645,468,633),(474,488,629),(633,474,629),(488,484,621),(629,488,621),(621,484,480),(621,480,618),(480,481,612),(618,480,612),(612,481,478),(612,478,615),(478,459,617),(615,478,617),(625,490,628),(490,487,628),(487,489,632),(628,487,632),(489,491,647),(632,489,647),(491,495,518),(647,491,518),(495,497,520),(518,495,520),(497,390,521),(520,497,521),(390,516,634),(521,390,634),(516,515,630),(634,516,630),(630,515,513),(630,513,626),(513,499,622),(626,513,622),(622,499,493),(622,493,624),(493,490,625),(624,493,625),(596,482,616),(482,477,616),(477,479,614),(616,477,614),(479,483,613),(614,479,613),(483,485,619),(613,483,619),(485,494,623),(619,485,623),(494,500,607),(623,494,607),(500,509,603),(607,500,603),(509,507,597),(603,509,597),(597,507,505),(597,505,594),(505,503,591),(594,505,591),(591,503,486),(591,486,586),(486,482,596),(586,486,596),(602,511,606),(511,508,606),(508,510,610),(606,508,610),(510,512,627),(610,510,627),(512,514,631),(627,512,631),(514,391,635),(631,514,635),(391,389,593),(635,391,593),(389,442,611),(593,389,611),(442,435,608),(611,442,608),(608,435,430),(608,430,604),(430,385,601),(604,430,601),(601,385,386),(601,386,599),(386,511,602),(599,386,602),(543,401,551),(401,501,551),(501,502,592),(551,501,592),(502,504,595),(592,502,595),(504,506,598),(595,504,598),(506,387,600),(598,506,600),(387,388,573),(600,387,573),(388,420,569),(573,388,569),(420,409,548),(569,420,548),(548,409,403),(548,403,544),(403,399,537),(544,403,537),(537,399,397),(537,397,540),(397,401,543),(540,397,543),(567,424,570),(424,419,570),(419,421,577),(570,419,577),(421,429,605),(577,421,605),(429,434,609),(605,429,609),(434,441,585),(609,434,585),(441,451,583),(585,441,583),(451,452,580),(583,451,580),(452,453,576),(580,452,576),(576,453,448),(576,448,564),(448,443,562),(564,448,562),(562,443,436),(562,436,558),(436,424,567),(558,436,567),(529,400,539),(400,398,539),(398,396,538),(539,398,538),(396,402,545),(538,396,545),(402,404,549),(545,402,549),(404,425,560),(549,404,560),(425,437,559),(560,425,559),(437,444,555),(559,437,555),(444,454,554),(555,444,554),(554,454,418),(554,418,527),(418,416,523),(527,418,523),(523,416,411),(523,411,522),(411,400,529),(522,411,529),(541,394,550),(394,392,550),(392,393,552),(550,392,552),(393,395,553),(552,393,553),(395,422,590),(553,395,590),(422,423,582),(590,422,582),(423,427,572),(582,423,572),(427,428,565),(572,427,565),(428,415,546),(565,428,546),(546,415,413),(546,413,535),(413,406,531),(535,413,531),(531,406,407),(531,407,534),(407,394,541),(534,407,541),(652,651,649),(651,650,649),(661,660,662),(663,662,664),(662,660,664),(660,659,653),(664,660,653),(659,658,654),(653,659,654),(657,656,655),(658,657,655),(654,658,655)),$);
#99=IFCCARTESIANPOINTLIST3D(((857.,85.82000000000001,54.11000000000002),(857.,91.95,47.980000000000025),(857.,1.0000000000000009,40.00000000000001),(857.,100.32,45.73000000000002),(857.,83.57000000000001,62.48000000000001),(857.,85.82000000000001,70.86),(857.,91.95,76.99000000000001),(857.,313.,40.00000000000001),(857.,117.07000000000001,62.48000000000001),(857.,114.83,70.86),(857.,108.69999999999999,76.99000000000001),(857.,108.69999999999999,47.980000000000025),(857.,114.83,54.11000000000002),(857.,48.95000000000001,446.47999999999996),(857.,1.0000000000000009,483.),(857.,42.82,452.61),(857.,57.31999999999999,444.23),(857.,100.32,79.23000000000002),(857.,40.56999999999999,460.98),(857.,65.69999999999999,446.47999999999996),(857.,42.82,469.36),(857.,48.95000000000001,475.49),(857.,57.31999999999999,477.72999999999996),(857.,313.,483.),(857.,74.07,460.98),(857.,71.83,469.36),(857.,65.69999999999999,475.49),(857.,71.83,452.61),(976.,114.83,70.86),(976.,117.07000000000001,62.48000000000001),(976.,108.69999999999999,76.99000000000001),(976.,100.32,79.23000000000002),(976.,91.95,76.99000000000001),(976.,85.82000000000001,70.86),(976.,83.57000000000001,62.48000000000001),(976.,85.82000000000001,54.11000000000002),(976.,91.95,47.980000000000025),(976.,100.32,45.73000000000002),(976.,108.69999999999999,47.980000000000025),(976.,114.83,54.11000000000002),(976.,71.83,469.36),(976.,74.07,460.98),(976.,65.69999999999999,475.49),(976.,57.31999999999999,477.72999999999996),(976.,48.95000000000001,475.49),(976.,42.82,469.36),(976.,40.56999999999999,460.98),(976.,42.82,452.61),(976.,48.95000000000001,446.47999999999996),(976.,57.31999999999999,444.23),(976.,65.69999999999999,446.47999999999996),(976.,71.83,452.61),(1.0000000000000009,313.,40.00000000000001),(0.,0.,40.00000000000001),(0.,314.,40.00000000000001),(1.0000000000000009,1.0000000000000009,40.00000000000001),(858.,0.,40.00000000000001),(858.,314.,40.00000000000001),(42.55999999999999,313.,47.840000000000025),(114.36999999999998,313.,61.5),(124.36999999999998,313.,61.5),(86.37,313.,61.5),(96.37,313.,61.5),(44.20999999999997,313.,49.480000000000025),(68.36999999999999,313.,61.5),(142.37,313.,61.5),(152.37,313.,61.5),(762.5600000000001,313.,475.63),(764.21,313.,473.98),(40.31000000000001,313.,47.230000000000025),(170.36999999999998,313.,61.5),(180.37,313.,61.5),(198.37,313.,61.5),(208.37,313.,61.5),(760.3100000000001,313.,476.23),(764.81,313.,471.72999999999996),(764.21,313.,469.48),(38.05999999999998,313.,55.63000000000001),(36.41,313.,53.98),(35.81000000000001,313.,51.73),(36.41,313.,49.480000000000025),(38.05999999999998,313.,47.840000000000025),(1.0000000000000009,313.,483.),(226.36999999999998,313.,61.5),(762.5600000000001,313.,467.84000000000003),(760.3100000000001,313.,47.230000000000025),(600.37,313.,61.5),(590.3700000000001,313.,61.5),(572.37,313.,61.5),(562.37,313.,61.5),(544.37,313.,61.5),(534.37,313.,61.5),(516.37,313.,61.5),(506.37,313.,61.5),(488.36999999999995,313.,61.5),(478.36999999999995,313.,61.5),(460.37,313.,61.5),(450.37,313.,61.5),(432.37,313.,61.5),(422.36999999999995,313.,61.5),(404.37,313.,61.5),(394.37,313.,61.5),(376.37,313.,61.5),(366.36999999999995,313.,61.5),(348.37,313.,61.5),(338.37,313.,61.5),(516.37,313.,461.5),(320.37,313.,61.5),(506.37,313.,461.5),(310.37,313.,61.5),(292.37,313.,61.5),(750.37,313.,461.5),(755.81,313.,471.72999999999996),(756.4100000000001,313.,469.48),(282.37,313.,61.5),(758.06,313.,467.84000000000003),(264.37,313.,61.5),(760.3100000000001,313.,467.23),(254.36999999999998,313.,61.5),(236.37,313.,61.5),(40.31000000000001,313.,476.23),(600.37,313.,461.5),(590.3700000000001,313.,461.5),(740.37,313.,461.5),(756.4100000000001,313.,473.98),(572.37,313.,461.5),(562.37,313.,461.5),(544.37,313.,461.5),(534.37,313.,461.5),(730.37,313.,461.5),(758.06,313.,475.63),(488.36999999999995,313.,461.5),(478.36999999999995,313.,461.5),(460.37,313.,461.5),(450.37,313.,461.5),(432.37,313.,461.5),(422.36999999999995,313.,461.5),(404.37,313.,461.5),(394.37,313.,461.5),(376.37,313.,461.5),(712.3699999999999,313.,461.5),(366.36999999999995,313.,461.5),(348.37,313.,461.5),(338.37,313.,461.5),(320.37,313.,461.5),(310.37,313.,461.5),(292.37,313.,461.5),(702.3699999999999,313.,461.5),(282.37,313.,461.5),(264.37,313.,461.5),(254.36999999999998,313.,461.5),(236.37,313.,461.5),(226.36999999999998,313.,461.5),(684.3699999999999,313.,461.5),(674.37,313.,461.5),(656.37,313.,461.5),(646.37,313.,461.5),(628.37,313.,461.5),(618.37,313.,461.5),(44.20999999999997,313.,473.98),(86.37,313.,461.5),(68.36999999999999,313.,461.5),(58.369999999999976,313.,461.5),(42.55999999999999,313.,475.63),(152.37,313.,461.5),(142.37,313.,461.5),(124.36999999999998,313.,461.5),(114.36999999999998,313.,461.5),(96.37,313.,461.5),(208.37,313.,461.5),(198.37,313.,461.5),(180.37,313.,461.5),(170.36999999999998,313.,461.5),(44.81000000000002,313.,471.72999999999996),(50.36999999999997,313.,461.5),(44.20999999999997,313.,469.48),(764.21,313.,53.98),(762.5600000000001,313.,55.63000000000001),(42.55999999999999,313.,467.84000000000003),(764.81,313.,51.73),(40.31000000000001,313.,467.23),(38.05999999999998,313.,467.84000000000003),(764.21,313.,49.480000000000025),(750.37,313.,61.5),(760.3100000000001,313.,56.230000000000004),(758.06,313.,55.63000000000001),(38.05999999999998,313.,475.63),(36.41,313.,473.98),(35.81000000000001,313.,471.72999999999996),(36.41,313.,469.48),(756.4100000000001,313.,53.98),(762.5600000000001,313.,47.840000000000025),(755.81,313.,51.73),(740.37,313.,61.5),(756.4100000000001,313.,49.480000000000025),(730.37,313.,61.5),(758.06,313.,47.840000000000025),(712.3699999999999,313.,61.5),(702.3699999999999,313.,61.5),(684.3699999999999,313.,61.5),(674.37,313.,61.5),(656.37,313.,61.5),(646.37,313.,61.5),(628.37,313.,61.5),(618.37,313.,61.5),(58.369999999999976,313.,61.5),(42.55999999999999,313.,55.63000000000001),(50.36999999999997,313.,61.5),(44.20999999999997,313.,53.98),(44.81000000000002,313.,51.73),(40.31000000000001,313.,56.230000000000004),(858.,0.,483.),(858.,314.,483.),(1.0000000000000009,1.0000000000000009,483.),(0.,0.,483.),(0.,314.,483.),(42.55999999999999,1.0000000000000009,55.63000000000001),(44.20999999999997,1.0000000000000009,53.98),(50.36999999999997,1.0000000000000009,61.5),(40.31000000000001,1.0000000000000009,56.230000000000004),(762.5600000000001,1.0000000000000009,47.840000000000025),(764.21,1.0000000000000009,49.480000000000025),(38.05999999999998,1.0000000000000009,55.63000000000001),(760.3100000000001,1.0000000000000009,47.230000000000025),(764.81,1.0000000000000009,51.73),(764.21,1.0000000000000009,53.98),(36.41,1.0000000000000009,53.98),(35.81000000000001,1.0000000000000009,51.73),(36.41,1.0000000000000009,49.480000000000025),(38.05999999999998,1.0000000000000009,47.840000000000025),(40.31000000000001,1.0000000000000009,47.230000000000025),(50.36999999999997,1.0000000000000009,461.5),(750.37,1.0000000000000009,461.5),(756.4100000000001,1.0000000000000009,473.98),(762.5600000000001,1.0000000000000009,55.63000000000001),(42.55999999999999,1.0000000000000009,467.84000000000003),(44.20999999999997,1.0000000000000009,469.48),(44.81000000000002,1.0000000000000009,471.72999999999996),(750.37,1.0000000000000009,61.5),(760.3100000000001,1.0000000000000009,56.230000000000004),(758.06,1.0000000000000009,55.63000000000001),(756.4100000000001,1.0000000000000009,53.98),(755.81,1.0000000000000009,51.73),(40.31000000000001,1.0000000000000009,467.23),(756.4100000000001,1.0000000000000009,49.480000000000025),(44.20999999999997,1.0000000000000009,473.98),(38.05999999999998,1.0000000000000009,467.84000000000003),(764.21,1.0000000000000009,469.48),(762.5600000000001,1.0000000000000009,467.84000000000003),(42.55999999999999,1.0000000000000009,475.63),(758.06,1.0000000000000009,475.63),(764.81,1.0000000000000009,471.72999999999996),(764.21,1.0000000000000009,473.98),(760.3100000000001,1.0000000000000009,467.23),(758.06,1.0000000000000009,467.84000000000003),(38.05999999999998,1.0000000000000009,475.63),(40.31000000000001,1.0000000000000009,476.23),(36.41,1.0000000000000009,473.98),(35.81000000000001,1.0000000000000009,471.72999999999996),(36.41,1.0000000000000009,469.48),(756.4100000000001,1.0000000000000009,469.48),(758.06,1.0000000000000009,47.840000000000025),(42.55999999999999,1.0000000000000009,47.840000000000025),(762.5600000000001,1.0000000000000009,475.63),(760.3100000000001,1.0000000000000009,476.23),(755.81,1.0000000000000009,471.72999999999996),(44.20999999999997,1.0000000000000009,49.480000000000025),(44.81000000000002,1.0000000000000009,51.73),(858.,314.,0.),(0.,314.,0.),(0.,0.,0.),(858.,0.,0.),(858.,165.31,34.40000000000001),(858.,171.4,28.310000000000002),(858.,157.,36.62000000000001),(858.,173.62,20.000000000000018),(858.,171.4,11.690000000000007),(858.,165.31,5.599999999999994),(858.,148.69,34.40000000000001),(858.,142.6,28.310000000000002),(858.,140.38,20.000000000000018),(858.,142.6,11.690000000000007),(858.,148.69,5.599999999999994),(858.,157.,3.379999999999994),(58.369999999999976,157.,61.5),(68.36999999999999,157.,61.5),(86.37,157.,61.5),(114.36999999999998,157.,61.5),(96.37,157.,61.5),(142.37,157.,61.5),(124.36999999999998,157.,61.5),(170.36999999999998,157.,61.5),(152.37,157.,61.5),(198.37,157.,61.5),(180.37,157.,61.5),(208.37,157.,61.5),(226.36999999999998,157.,61.5),(236.37,157.,61.5),(254.36999999999998,157.,61.5),(264.37,157.,61.5),(282.37,157.,61.5),(292.37,157.,61.5),(310.37,157.,61.5),(320.37,157.,61.5),(338.37,157.,61.5),(348.37,157.,61.5),(366.36999999999995,157.,61.5),(376.37,157.,61.5),(394.37,157.,61.5),(422.36999999999995,157.,61.5),(404.37,157.,61.5),(450.37,157.,61.5),(432.37,157.,61.5),(478.36999999999995,157.,61.5),(460.37,157.,61.5),(488.36999999999995,157.,61.5),(506.37,157.,61.5),(516.37,157.,61.5),(534.37,157.,61.5),(544.37,157.,61.5),(562.37,157.,61.5),(590.3700000000001,157.,61.5),(572.37,157.,61.5),(618.37,157.,61.5),(600.37,157.,61.5),(646.37,157.,61.5),(628.37,157.,61.5),(674.37,157.,61.5),(656.37,157.,61.5),(702.3699999999999,157.,61.5),(684.3699999999999,157.,61.5),(730.37,157.,61.5),(712.3699999999999,157.,61.5),(740.37,157.,61.5),(58.369999999999976,157.,461.5),(740.37,157.,461.5),(712.3699999999999,157.,461.5),(730.37,157.,461.5),(684.3699999999999,157.,461.5),(702.3699999999999,157.,461.5),(674.37,157.,461.5),(656.37,157.,461.5),(646.37,157.,461.5),(628.37,157.,461.5),(600.37,157.,461.5),(618.37,157.,461.5),(590.3700000000001,157.,461.5),(572.37,157.,461.5),(562.37,157.,461.5),(544.37,157.,461.5),(534.37,157.,461.5),(516.37,157.,461.5),(506.37,157.,461.5),(488.36999999999995,157.,461.5),(478.36999999999995,157.,461.5),(460.37,157.,461.5),(450.37,157.,461.5),(432.37,157.,461.5),(422.36999999999995,157.,461.5),(404.37,157.,461.5),(376.37,157.,461.5),(394.37,157.,461.5),(348.37,157.,461.5),(366.36999999999995,157.,461.5),(320.37,157.,461.5),(338.37,157.,461.5),(292.37,157.,461.5),(310.37,157.,461.5),(264.37,157.,461.5),(282.37,157.,461.5),(236.37,157.,461.5),(254.36999999999998,157.,461.5),(208.37,157.,461.5),(226.36999999999998,157.,461.5),(180.37,157.,461.5),(198.37,157.,461.5),(152.37,157.,461.5),(170.36999999999998,157.,461.5),(124.36999999999998,157.,461.5),(142.37,157.,461.5),(114.36999999999998,157.,461.5),(96.37,157.,461.5),(68.36999999999999,157.,461.5),(86.37,157.,461.5),(50.36999999999997,50.339999999999996,183.3),(50.36999999999997,52.540000000000006,185.5),(50.36999999999997,108.14,148.50000000000003),(50.36999999999997,107.33999999999999,145.50000000000003),(50.36999999999997,41.34,188.5),(50.36999999999997,41.34,261.5),(50.36999999999997,42.13999999999999,191.5),(50.36999999999997,118.54,437.5),(50.36999999999997,116.34,439.7),(50.36999999999997,119.34,434.5),(50.36999999999997,113.34,440.5),(50.36999999999997,116.34,93.7),(50.36999999999997,118.54,142.50000000000003),(50.36999999999997,118.54,91.5),(50.36999999999997,116.34,140.3),(50.36999999999997,119.34,88.50000000000003),(50.36999999999997,119.34,145.50000000000003),(50.36999999999997,113.34,94.5),(50.36999999999997,113.34,139.5),(50.36999999999997,110.33999999999999,93.7),(50.36999999999997,116.34,382.70000000000005),(50.36999999999997,116.34,429.3),(50.36999999999997,118.54,431.5),(50.36999999999997,118.54,380.5),(50.36999999999997,110.33999999999999,140.3),(50.36999999999997,119.34,377.5),(50.36999999999997,118.54,85.50000000000001),(50.36999999999997,113.34,383.5),(50.36999999999997,113.34,428.5),(50.36999999999997,110.33999999999999,382.70000000000005),(50.36999999999997,110.33999999999999,429.3),(50.36999999999997,116.34,83.30000000000001),(50.36999999999997,118.54,374.5),(50.36999999999997,113.34,82.50000000000001),(50.36999999999997,52.540000000000006,121.5),(50.36999999999997,108.14,142.50000000000003),(50.36999999999997,50.339999999999996,123.7),(50.36999999999997,110.33999999999999,439.7),(50.36999999999997,108.14,437.5),(50.36999999999997,53.339999999999996,118.50000000000003),(50.36999999999997,108.14,91.5),(50.36999999999997,52.540000000000006,407.5),(50.36999999999997,107.33999999999999,434.5),(50.36999999999997,108.14,431.5),(50.36999999999997,47.34000000000001,124.5),(50.36999999999997,47.34000000000001,182.5),(50.36999999999997,50.339999999999996,409.7),(50.36999999999997,53.339999999999996,404.49999999999994),(50.36999999999997,108.14,380.5),(50.36999999999997,44.34,123.7),(50.36999999999997,44.34,183.3),(50.36999999999997,52.540000000000006,115.50000000000001),(50.36999999999997,107.33999999999999,88.50000000000003),(50.36999999999997,47.34000000000001,410.5),(50.36999999999997,52.540000000000006,401.5),(50.36999999999997,107.33999999999999,377.5),(50.36999999999997,42.13999999999999,121.5),(50.36999999999997,42.13999999999999,185.5),(50.36999999999997,50.339999999999996,113.30000000000001),(50.36999999999997,108.14,85.50000000000001),(50.36999999999997,44.34,409.7),(50.36999999999997,42.13999999999999,407.5),(50.36999999999997,50.339999999999996,399.3),(50.36999999999997,47.34000000000001,112.50000000000001),(50.36999999999997,41.34,404.49999999999994),(50.36999999999997,42.13999999999999,401.5),(50.36999999999997,41.34,118.50000000000003),(50.36999999999997,42.13999999999999,115.50000000000001),(50.36999999999997,44.34,113.30000000000001),(50.36999999999997,110.33999999999999,83.30000000000001),(50.36999999999997,41.34,334.5),(50.36999999999997,118.54,305.5),(50.36999999999997,116.34,307.70000000000005),(50.36999999999997,116.34,372.3),(50.36999999999997,119.34,302.5),(50.36999999999997,113.34,308.5),(50.36999999999997,113.34,371.5),(50.36999999999997,110.33999999999999,307.70000000000005),(50.36999999999997,110.33999999999999,372.3),(50.36999999999997,52.540000000000006,337.5),(50.36999999999997,108.14,374.5),(50.36999999999997,50.339999999999996,339.7),(50.36999999999997,53.339999999999996,334.5),(50.36999999999997,108.14,305.5),(50.36999999999997,47.34000000000001,340.5),(50.36999999999997,47.34000000000001,398.5),(50.36999999999997,44.34,339.7),(50.36999999999997,44.34,399.3),(50.36999999999997,52.540000000000006,331.5),(50.36999999999997,107.33999999999999,302.5),(50.36999999999997,42.13999999999999,337.5),(50.36999999999997,50.339999999999996,329.3),(50.36999999999997,118.54,223.5),(50.36999999999997,118.54,299.5),(50.36999999999997,116.34,225.70000000000002),(50.36999999999997,113.34,296.5),(50.36999999999997,116.34,297.3),(50.36999999999997,119.34,220.5),(50.36999999999997,113.34,226.5),(50.36999999999997,110.33999999999999,297.3),(50.36999999999997,110.33999999999999,225.70000000000002),(50.36999999999997,118.54,217.50000000000003),(50.36999999999997,52.540000000000006,264.5),(50.36999999999997,108.14,299.5),(50.36999999999997,50.339999999999996,266.7),(50.36999999999997,53.339999999999996,261.5),(50.36999999999997,47.34000000000001,267.5),(50.36999999999997,47.34000000000001,328.5),(50.36999999999997,52.540000000000006,258.5),(50.36999999999997,108.14,223.5),(50.36999999999997,44.34,266.7),(50.36999999999997,44.34,329.3),(50.36999999999997,42.13999999999999,264.5),(50.36999999999997,42.13999999999999,331.5),(50.36999999999997,50.339999999999996,256.3),(50.36999999999997,107.33999999999999,220.5),(50.36999999999997,118.54,148.50000000000003),(50.36999999999997,116.34,150.7),(50.36999999999997,116.34,215.3),(50.36999999999997,113.34,151.50000000000003),(50.36999999999997,113.34,214.50000000000003),(50.36999999999997,110.33999999999999,150.7),(50.36999999999997,110.33999999999999,215.3),(50.36999999999997,52.540000000000006,191.5),(50.36999999999997,108.14,217.50000000000003),(50.36999999999997,50.339999999999996,193.70000000000002),(50.36999999999997,53.339999999999996,188.5),(50.36999999999997,47.34000000000001,194.5),(50.36999999999997,47.34000000000001,255.5),(50.36999999999997,44.34,193.70000000000002),(50.36999999999997,44.34,256.3),(50.36999999999997,42.13999999999999,258.5),(750.37,42.13999999999999,331.5),(750.37,44.34,266.7),(750.37,44.34,329.3),(750.37,42.13999999999999,264.5),(750.37,41.34,261.5),(750.37,118.54,85.50000000000001),(750.37,116.34,83.30000000000001),(750.37,50.339999999999996,339.7),(750.37,108.14,374.5),(750.37,107.33999999999999,377.5),(750.37,113.34,82.50000000000001),(750.37,52.540000000000006,337.5),(750.37,119.34,88.50000000000003),(750.37,41.34,334.5),(750.37,116.34,429.3),(750.37,116.34,382.70000000000005),(750.37,118.54,380.5),(750.37,118.54,431.5),(750.37,113.34,428.5),(750.37,113.34,383.5),(750.37,116.34,140.3),(750.37,116.34,93.7),(750.37,118.54,91.5),(750.37,118.54,142.50000000000003),(750.37,119.34,434.5),(750.37,119.34,377.5),(750.37,119.34,145.50000000000003),(750.37,113.34,139.5),(750.37,113.34,94.5),(750.37,110.33999999999999,429.3),(750.37,110.33999999999999,382.70000000000005),(750.37,110.33999999999999,140.3),(750.37,110.33999999999999,93.7),(750.37,118.54,437.5),(750.37,118.54,148.50000000000003),(750.37,116.34,439.7),(750.37,113.34,440.5),(750.37,110.33999999999999,83.30000000000001),(750.37,108.14,85.50000000000001),(750.37,52.540000000000006,401.5),(750.37,108.14,380.5),(750.37,52.540000000000006,115.50000000000001),(750.37,107.33999999999999,88.50000000000003),(750.37,108.14,91.5),(750.37,50.339999999999996,399.3),(750.37,50.339999999999996,113.30000000000001),(750.37,53.339999999999996,404.49999999999994),(750.37,47.34000000000001,112.50000000000001),(750.37,108.14,431.5),(750.37,47.34000000000001,398.5),(750.37,53.339999999999996,118.50000000000003),(750.37,47.34000000000001,340.5),(750.37,108.14,142.50000000000003),(750.37,52.540000000000006,121.5),(750.37,52.540000000000006,407.5),(750.37,107.33999999999999,434.5),(750.37,107.33999999999999,145.50000000000003),(750.37,44.34,399.3),(750.37,44.34,339.7),(750.37,44.34,113.30000000000001),(750.37,50.339999999999996,123.7),(750.37,42.13999999999999,401.5),(750.37,42.13999999999999,337.5),(750.37,42.13999999999999,115.50000000000001),(750.37,50.339999999999996,409.7),(750.37,108.14,437.5),(750.37,41.34,118.50000000000003),(750.37,47.34000000000001,410.5),(750.37,42.13999999999999,121.5),(750.37,118.54,217.50000000000003),(750.37,44.34,409.7),(750.37,42.13999999999999,407.5),(750.37,41.34,404.49999999999994),(750.37,110.33999999999999,439.7),(750.37,116.34,215.3),(750.37,116.34,150.7),(750.37,41.34,188.5),(750.37,113.34,214.50000000000003),(750.37,113.34,151.50000000000003),(750.37,119.34,220.5),(750.37,110.33999999999999,215.3),(750.37,110.33999999999999,150.7),(750.37,52.540000000000006,185.5),(750.37,108.14,148.50000000000003),(750.37,50.339999999999996,183.3),(750.37,53.339999999999996,188.5),(750.37,108.14,217.50000000000003),(750.37,47.34000000000001,182.5),(750.37,47.34000000000001,124.5),(750.37,52.540000000000006,191.5),(750.37,107.33999999999999,220.5),(750.37,44.34,183.3),(750.37,44.34,123.7),(750.37,50.339999999999996,193.70000000000002),(750.37,42.13999999999999,185.5),(750.37,116.34,297.3),(750.37,113.34,226.5),(750.37,116.34,225.70000000000002),(750.37,118.54,299.5),(750.37,118.54,223.5),(750.37,119.34,302.5),(750.37,113.34,296.5),(750.37,110.33999999999999,225.70000000000002),(750.37,118.54,305.5),(750.37,110.33999999999999,297.3),(750.37,50.339999999999996,256.3),(750.37,108.14,223.5),(750.37,52.540000000000006,258.5),(750.37,53.339999999999996,261.5),(750.37,47.34000000000001,255.5),(750.37,47.34000000000001,194.5),(750.37,52.540000000000006,264.5),(750.37,108.14,299.5),(750.37,44.34,256.3),(750.37,44.34,193.70000000000002),(750.37,50.339999999999996,266.7),(750.37,107.33999999999999,302.5),(750.37,42.13999999999999,258.5),(750.37,42.13999999999999,191.5),(750.37,118.54,374.5),(750.37,116.34,372.3),(750.37,116.34,307.70000000000005),(750.37,113.34,371.5),(750.37,113.34,308.5),(750.37,110.33999999999999,372.3),(750.37,110.33999999999999,307.70000000000005),(750.37,50.339999999999996,329.3),(750.37,52.540000000000006,331.5),(750.37,108.14,305.5),(750.37,47.34000000000001,328.5),(750.37,47.34000000000001,267.5),(750.37,53.339999999999996,334.5),(0.,314.,523.),(858.,314.,523.),(858.,0.,523.),(0.,0.,523.),(976.,173.62,20.000000000000018),(976.,171.4,28.310000000000002),(976.,165.31,34.40000000000001),(976.,157.,36.62000000000001),(976.,148.69,34.40000000000001),(976.,142.6,28.310000000000002),(976.,140.38,20.000000000000018),(976.,142.6,11.690000000000007),(976.,148.69,5.599999999999994),(976.,157.,3.379999999999994),(976.,165.31,5.599999999999994),(976.,171.4,11.690000000000007)),$);
#100=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#98));
#101=IFCREPRESENTATIONMAP(#102,#100);
#102=IFCAXIS2PLACEMENT3D(#103,$,$);
#103=IFCCARTESIANPOINT((0.,0.,0.));
#104=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#106,#107,#105,$,#108);
#105=IFCCARTESIANPOINT((0.,0.,0.));
#106=IFCDIRECTION((1.,0.,0.));
#107=IFCDIRECTION((0.,1.,0.));
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCSTYLEDITEM(#97,(#110),$);
#110=IFCSURFACESTYLE($,.BOTH.,(#111));
#111=IFCSURFACESTYLERENDERING(#112,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#112=IFCCOLOURRGB($,0.9411764705882353,1.,1.);
#113=IFCBUILDINGELEMENTPROXY('3gOW25VQ124uVjBQqwBTQt',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#117,#114,$,$);
#114=IFCPRODUCTDEFINITIONSHAPE($,$,(#96));
#115=IFCBUILDINGELEMENTPROXYTYPE('1VR6Llx9f9qP6QCuhio_Hn',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#116=IFCRELDEFINESBYTYPE('1npOk8sufF6vhss2YegACr',#2,$,$,(#113),#115);
#117=IFCLOCALPLACEMENT($,#118);
#118=IFCAXIS2PLACEMENT3D(#119,#120,#121);
#119=IFCCARTESIANPOINT((-400.37,-1.0000000000000009,-261.5));
#120=IFCDIRECTION((0.,0.,1.));
#121=IFCDIRECTION((1.,0.,0.));
#122=IFCRELAGGREGATES('0frI$zYvnBa85YKATlpxtQ',#2,$,$,#113,());
#123=IFCRELAGGREGATES('3pq_b0qobFQRArCneLd16v',#2,$,$,#1,(#28,#43,#56,#69,#84,#113));
ENDSEC;
END-ISO-10303-21;
