ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-10-21T11:55:09', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0VOGB_4XnF_x34q2KGR4PY',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1729511711,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#31),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#28));
#28=IFCMAPPEDITEM(#32,#35);
#29=IFCTRIANGULATEDFACESET(#30,$,.T.,((4,29,3),(29,30,3),(3,30,2),(30,6,2),(2,32,1),(32,33,1),(1,33,4),(33,34,4),(4,31,29),(4,34,31),(34,32,31),(31,28,30),(28,17,30),(30,5,6),(28,31,27),(31,26,27),(5,30,16),(30,17,16),(16,17,15),(17,18,15),(15,18,14),(18,19,14),(14,19,13),(19,20,13),(13,20,12),(20,21,12),(12,21,11),(21,22,11),(22,23,11),(26,31,25),(25,31,24),(31,32,24),(24,32,23),(32,2,23),(23,2,11),(2,10,11),(8,2,7),(2,6,7),(10,2,9),(2,8,9),(35,36,49),(35,49,48),(36,37,50),(36,50,49),(37,38,51),(37,51,50),(38,39,52),(38,52,51),(39,40,53),(39,53,52),(40,41,54),(40,54,53),(41,42,55),(41,55,54),(42,43,56),(42,56,55),(43,44,57),(43,57,56),(44,45,58),(44,58,57),(45,46,59),(45,59,58),(46,47,60),(46,60,59),(61,62,75),(61,75,74),(62,63,76),(62,76,75),(63,64,77),(63,77,76),(64,65,78),(64,78,77),(65,66,79),(65,79,78),(66,67,80),(66,80,79),(67,68,81),(67,81,80),(68,69,82),(68,82,81),(69,70,83),(69,83,82),(70,71,84),(70,84,83),(71,72,85),(71,85,84),(72,73,86),(72,86,85),(88,89,87),(89,90,87),(87,90,94),(90,91,94),(94,91,93),(91,92,93),(102,95,101),(95,96,101),(101,131,100),(131,132,100),(100,132,99),(132,133,99),(99,215,98),(215,216,98),(98,216,97),(216,179,97),(97,226,96),(226,227,96),(96,158,101),(158,159,101),(101,127,128),(127,101,126),(126,101,125),(125,101,124),(101,123,124),(123,101,122),(101,160,122),(122,160,121),(160,161,121),(121,161,120),(161,162,120),(120,162,119),(162,163,119),(119,163,118),(163,164,118),(118,164,117),(164,165,117),(117,165,116),(165,166,116),(116,166,115),(166,167,115),(115,167,114),(167,168,114),(114,168,113),(168,169,113),(113,169,112),(169,170,112),(112,170,111),(170,171,111),(111,171,110),(171,172,110),(110,172,109),(172,173,109),(109,173,108),(173,174,108),(108,174,107),(174,175,107),(107,175,106),(175,176,106),(106,176,105),(176,177,105),(105,177,104),(177,178,104),(104,178,103),(178,141,103),(155,96,154),(96,153,154),(160,101,159),(151,96,150),(96,227,150),(150,227,149),(227,228,149),(149,228,148),(228,229,148),(148,229,147),(229,230,147),(147,230,146),(230,231,146),(146,231,145),(231,232,145),(145,232,144),(232,233,144),(144,233,143),(233,234,143),(143,234,142),(234,235,142),(142,235,141),(235,236,141),(141,236,103),(236,237,103),(103,237,140),(237,238,140),(140,238,139),(238,239,139),(139,239,138),(239,240,138),(138,240,137),(240,241,137),(137,241,136),(241,242,136),(242,243,136),(243,244,136),(136,244,135),(244,245,135),(245,246,135),(246,247,135),(247,248,135),(248,249,135),(223,97,222),(97,221,222),(221,97,220),(97,219,220),(217,97,254),(97,179,254),(254,179,253),(179,180,253),(253,180,252),(180,181,252),(252,181,251),(181,182,251),(251,182,250),(182,183,250),(250,183,249),(183,184,249),(249,190,135),(190,191,135),(135,191,134),(191,192,134),(134,192,133),(192,193,133),(133,206,99),(206,207,99),(99,211,212),(211,99,210),(99,209,210),(209,99,208),(99,207,208),(206,133,205),(133,204,205),(190,249,189),(249,188,189),(186,249,185),(249,184,185),(187,249,186),(188,249,187),(204,133,203),(133,202,203),(198,133,197),(133,196,197),(200,133,199),(133,198,199),(202,133,201),(133,200,201),(195,133,194),(133,193,194),(196,133,195),(152,96,151),(219,97,218),(97,217,218),(226,97,225),(97,224,225),(224,97,223),(215,99,214),(99,213,214),(213,99,212),(158,96,157),(96,156,157),(156,96,155),(131,101,130),(101,129,130),(129,101,128),(153,96,152),(256,257,255),(257,258,255),(255,258,262),(258,259,262),(262,259,261),(259,260,261),(266,270,265),(270,271,265),(265,271,264),(271,272,264),(264,267,263),(267,268,263),(263,268,266),(268,269,266),(266,269,270),(267,264,272),(276,273,274),(276,274,275),(288,277,287),(277,278,287),(279,280,278),(280,281,278),(278,281,287),(281,282,287),(287,282,286),(282,284,286),(286,284,285),(284,282,283),(292,289,290),(292,290,291),(293,294,295),(293,295,296),(300,297,298),(300,298,299),(312,301,311),(302,303,301),(301,303,311),(303,304,311),(311,304,310),(304,305,310),(310,305,309),(305,307,309),(309,307,308),(307,305,306),(324,313,323),(313,314,323),(323,314,322),(314,315,322),(322,315,321),(315,316,321),(321,316,320),(316,317,320),(320,317,319),(317,318,319),(336,325,335),(325,326,335),(335,326,334),(326,327,334),(334,327,333),(327,328,333),(333,328,332),(328,329,332),(332,329,331),(329,330,331),(340,337,338),(340,338,339),(344,349,343),(349,350,343),(343,350,342),(350,348,342),(342,345,341),(345,346,341),(341,346,344),(346,347,344),(344,347,349),(345,342,347),(342,348,347),(348,349,347),(354,351,352),(354,352,353),(355,356,357),(355,357,358),(359,360,399),(359,399,398),(360,361,400),(360,400,399),(361,362,401),(361,401,400),(362,363,402),(362,402,401),(363,364,403),(363,403,402),(364,365,404),(364,404,403),(365,366,405),(365,405,404),(366,367,406),(366,406,405),(367,368,407),(367,407,406),(368,369,408),(368,408,407),(369,370,409),(369,409,408),(370,371,410),(370,410,409),(371,372,411),(371,411,410),(372,373,412),(372,412,411),(373,374,413),(373,413,412),(374,375,414),(374,414,413),(375,376,415),(375,415,414),(376,377,416),(376,416,415),(377,378,417),(377,417,416),(378,379,418),(378,418,417),(379,380,419),(379,419,418),(380,381,420),(380,420,419),(381,382,421),(381,421,420),(382,383,422),(382,422,421),(383,384,423),(383,423,422),(384,385,424),(384,424,423),(385,386,425),(385,425,424),(386,387,426),(386,426,425),(387,388,427),(387,427,426),(388,389,428),(388,428,427),(389,390,429),(389,429,428),(390,391,430),(390,430,429),(391,392,431),(391,431,430),(392,393,432),(392,432,431),(393,394,433),(393,433,432),(394,395,434),(394,434,433),(395,396,435),(395,435,434),(396,397,436),(396,436,435),(437,438,477),(437,477,476),(438,439,478),(438,478,477),(439,440,479),(439,479,478),(440,441,480),(440,480,479),(441,442,481),(441,481,480),(442,443,482),(442,482,481),(443,444,483),(443,483,482),(444,445,484),(444,484,483),(445,446,485),(445,485,484),(446,447,486),(446,486,485),(447,448,487),(447,487,486),(448,449,488),(448,488,487),(449,450,489),(449,489,488),(450,451,490),(450,490,489),(451,452,491),(451,491,490),(452,453,492),(452,492,491),(453,454,493),(453,493,492),(454,455,494),(454,494,493),(455,456,495),(455,495,494),(456,457,496),(456,496,495),(457,458,497),(457,497,496),(458,459,498),(458,498,497),(459,460,499),(459,499,498),(460,461,500),(460,500,499),(461,462,501),(461,501,500),(462,463,502),(462,502,501),(463,464,503),(463,503,502),(464,465,504),(464,504,503),(465,466,505),(465,505,504),(466,467,506),(466,506,505),(467,468,507),(467,507,506),(468,469,508),(468,508,507),(469,470,509),(469,509,508),(470,471,510),(470,510,509),(471,472,511),(471,511,510),(472,473,512),(472,512,511),(473,474,513),(473,513,512),(474,475,514),(474,514,513),(515,516,555),(515,555,554),(516,517,556),(516,556,555),(517,518,557),(517,557,556),(518,519,558),(518,558,557),(519,520,559),(519,559,558),(520,521,560),(520,560,559),(521,522,561),(521,561,560),(522,523,562),(522,562,561),(523,524,563),(523,563,562),(524,525,564),(524,564,563),(525,526,565),(525,565,564),(526,527,566),(526,566,565),(527,528,567),(527,567,566),(528,529,568),(528,568,567),(529,530,569),(529,569,568),(530,531,570),(530,570,569),(531,532,571),(531,571,570),(532,533,572),(532,572,571),(533,534,573),(533,573,572),(534,535,574),(534,574,573),(535,536,575),(535,575,574),(536,537,576),(536,576,575),(537,538,577),(537,577,576),(538,539,578),(538,578,577),(539,540,579),(539,579,578),(540,541,580),(540,580,579),(541,542,581),(541,581,580),(542,543,582),(542,582,581),(543,544,583),(543,583,582),(544,545,584),(544,584,583),(545,546,585),(545,585,584),(546,547,586),(546,586,585),(547,548,587),(547,587,586),(548,549,588),(548,588,587),(549,550,589),(549,589,588),(550,551,590),(550,590,589),(551,552,591),(551,591,590),(552,553,592),(552,592,591),(593,594,633),(593,633,632),(594,595,634),(594,634,633),(595,596,635),(595,635,634),(596,597,636),(596,636,635),(597,598,637),(597,637,636),(598,599,638),(598,638,637),(599,600,639),(599,639,638),(600,601,640),(600,640,639),(601,602,641),(601,641,640),(602,603,642),(602,642,641),(603,604,643),(603,643,642),(604,605,644),(604,644,643),(605,606,645),(605,645,644),(606,607,646),(606,646,645),(607,608,647),(607,647,646),(608,609,648),(608,648,647),(609,610,649),(609,649,648),(610,611,650),(610,650,649),(611,612,651),(611,651,650),(612,613,652),(612,652,651),(613,614,653),(613,653,652),(614,615,654),(614,654,653),(615,616,655),(615,655,654),(616,617,656),(616,656,655),(617,618,657),(617,657,656),(618,619,658),(618,658,657),(619,620,659),(619,659,658),(620,621,660),(620,660,659),(621,622,661),(621,661,660),(622,623,662),(622,662,661),(623,624,663),(623,663,662),(624,625,664),(624,664,663),(625,626,665),(625,665,664),(626,627,666),(626,666,665),(627,628,667),(627,667,666),(628,629,668),(628,668,667),(629,630,669),(629,669,668),(630,631,670),(630,670,669),(674,671,672),(674,672,673),(678,675,676),(678,676,677),(682,679,680),(682,680,681),(686,683,684),(686,684,685),(690,687,688),(690,688,689),(694,691,692),(694,692,693),(695,696,697),(695,697,698),(702,699,700),(702,700,701),(706,703,704),(706,704,705),(710,707,708),(710,708,709),(714,711,712),(714,712,713),(715,716,717),(715,717,718),(719,720,721),(719,721,722),(760,723,759),(723,724,759),(759,724,758),(724,725,758),(758,725,757),(725,726,757),(757,726,756),(726,727,756),(756,727,755),(727,728,755),(755,728,754),(728,729,754),(754,729,753),(729,730,753),(753,730,752),(730,731,752),(752,731,751),(731,732,751),(751,732,750),(732,733,750),(750,733,749),(733,734,749),(749,734,748),(734,735,748),(748,735,747),(735,736,747),(747,736,746),(736,737,746),(746,737,745),(737,738,745),(745,738,744),(738,739,744),(744,739,743),(739,740,743),(743,740,742),(740,741,742),(798,761,797),(761,762,797),(797,762,796),(762,763,796),(796,763,795),(763,764,795),(795,764,794),(764,765,794),(794,765,793),(765,766,793),(793,766,792),(766,767,792),(792,767,791),(767,768,791),(791,768,790),(768,769,790),(790,769,789),(769,770,789),(789,770,788),(770,771,788),(788,771,787),(771,772,787),(787,772,786),(772,773,786),(786,773,785),(773,774,785),(785,774,784),(774,775,784),(784,775,783),(775,776,783),(783,776,782),(776,777,782),(782,777,781),(777,778,781),(781,778,780),(778,779,780),(836,799,835),(799,800,835),(835,800,834),(800,801,834),(834,801,833),(801,802,833),(833,802,832),(802,803,832),(832,803,831),(803,804,831),(831,804,830),(804,805,830),(830,805,829),(805,806,829),(829,806,828),(806,807,828),(828,807,827),(807,808,827),(827,808,826),(808,809,826),(826,809,825),(809,810,825),(825,810,824),(810,811,824),(824,811,823),(811,812,823),(823,812,822),(812,813,822),(822,813,821),(813,814,821),(821,814,820),(814,815,820),(820,815,819),(815,816,819),(819,816,818),(816,817,818),(874,837,873),(837,838,873),(873,838,872),(838,839,872),(872,839,871),(839,840,871),(871,840,870),(840,841,870),(870,841,869),(841,842,869),(869,842,868),(842,843,868),(868,843,867),(843,844,867),(867,844,866),(844,845,866),(866,845,865),(845,846,865),(865,846,864),(846,847,864),(864,847,863),(847,848,863),(863,848,862),(848,849,862),(862,849,861),(849,850,861),(861,850,860),(850,851,860),(860,851,859),(851,852,859),(859,852,858),(852,853,858),(858,853,857),(853,854,857),(857,854,856),(854,855,856)),$);
#30=IFCCARTESIANPOINTLIST3D(((2750.,899.9999999999967,4.547473508864641E-13),(2749.9999999999964,899.9999999999967,1920.0000000000005),(2749.999999999999,-900.,1919.9999999999995),(2749.9999999999995,-899.9999999999275,4.547473508864641E-13),(2750.,-24.99999999999909,960.),(2750.,-21.650635094610067,972.5),(2750.,-12.499999999999105,981.650635094611),(2750.,9.014552564117737E-13,985.),(2750.,12.50000000000091,981.650635094611),(2750.,21.65063509461188,972.5),(2750.,25.00000000000091,960.),(2750.,21.65063509461188,947.5),(2750.,12.500000000000915,938.349364905389),(2750.,9.205957641319513E-13,935.),(2750.,-12.499999999999083,938.349364905389),(2750.,-21.650635094610053,947.5),(2749.9999999999995,-24.99999999999875,480.),(2750.,-21.650635094609726,492.5),(2750.,-12.499999999998764,501.65063509461095),(2750.,1.2425157695766216E-12,505.),(2750.,12.50000000000125,501.65063509461095),(2750.,21.65063509461222,492.5),(2750.,25.00000000000125,480.),(2750.,21.65063509461222,467.5),(2750.,12.500000000001256,458.34936490538905),(2750.,1.2616562772967994E-12,455.),(2750.,-12.499999999998742,458.34936490538905),(2750.,-21.65063509460971,467.5),(2750.,-850.000000000003,49.999999999721474),(2750.,-850.0000000000032,1813.3333333333394),(2750.,-23.437499999808068,49.999999999721766),(2750.0000000000045,850.0000000000013,1813.3333333333355),(2750.0000000000027,850.0000000000014,49.99999999972212),(2750.,23.43749999980797,49.99999999972181),(2749.9999999999995,-24.99999999999875,480.),(2750.,-21.65063509460971,467.5),(2750.,-12.499999999998742,458.34936490538905),(2750.,1.2616562772967994E-12,455.),(2750.,12.500000000001256,458.34936490538905),(2750.,21.65063509461222,467.5),(2750.,25.00000000000125,480.),(2750.,21.65063509461222,492.5),(2750.,12.50000000000125,501.65063509461095),(2750.,1.2425157695766216E-12,505.),(2750.,-12.499999999998764,501.65063509461095),(2750.,-21.650635094609726,492.5),(2749.9999999999995,-24.99999999999875,480.),(2899.9999999999995,-24.99999999999875,480.),(2899.9999999999995,-21.65063509460971,467.5),(2899.9999999999995,-12.499999999998742,458.34936490538905),(2899.9999999999995,1.2616562772967994E-12,455.),(2899.9999999999995,12.500000000001256,458.34936490538905),(2899.9999999999995,21.65063509461222,467.5),(2899.9999999999995,25.00000000000125,480.),(2899.9999999999995,21.65063509461222,492.5),(2899.9999999999995,12.50000000000125,501.65063509461095),(2899.9999999999995,1.2425157695766216E-12,505.),(2899.9999999999995,-12.499999999998764,501.65063509461095),(2899.9999999999995,-21.650635094609726,492.5),(2899.9999999999995,-24.99999999999875,480.),(2750.,-24.99999999999909,960.),(2750.,-21.650635094610053,947.5),(2750.,-12.499999999999083,938.349364905389),(2750.,9.205957641319513E-13,935.),(2750.,12.500000000000915,938.349364905389),(2750.,21.65063509461188,947.5),(2750.,25.00000000000091,960.),(2750.,21.65063509461188,972.5),(2750.,12.50000000000091,981.650635094611),(2750.,9.014552564117737E-13,985.),(2750.,-12.499999999999105,981.650635094611),(2750.,-21.650635094610067,972.5),(2750.,-24.99999999999909,960.),(2899.9999999999995,-24.99999999999909,960.),(2899.9999999999995,-21.650635094610053,947.5),(2899.9999999999995,-12.499999999999083,938.349364905389),(2899.9999999999995,9.205957641319513E-13,935.),(2899.9999999999995,12.500000000000915,938.349364905389),(2899.9999999999995,21.65063509461188,947.5),(2899.9999999999995,25.00000000000091,960.),(2899.9999999999995,21.65063509461188,972.5),(2899.9999999999995,12.50000000000091,981.650635094611),(2899.9999999999995,9.014552564117735E-13,985.),(2899.9999999999995,-12.499999999999105,981.650635094611),(2899.9999999999995,-21.650635094610067,972.5),(2899.9999999999995,-24.99999999999909,960.),(2699.9999999999964,899.9999999999984,50.0000000000028),(2699.999999999997,900.0000000000011,1920.0000000000005),(2749.9999999999964,899.9999999999967,1920.0000000000005),(2750.,899.9999999999967,4.547473508864641E-13),(-1.1368683772161603E-13,899.9999999999991,4.547473508864641E-13),(0.,900.0000000000005,1920.0000000000005),(50.00000000000078,899.9999999999987,1919.9999999999968),(49.99999999999261,899.9999999999984,50.0000000000028),(4.547473508864641E-13,-900.0000000000025,1920.0000000000005),(50.000000000000796,-900.0000000000011,1920.0000000000005),(2699.999999999999,-900.,1919.9999999999995),(2749.999999999999,-900.,1919.9999999999995),(2749.9999999999964,899.9999999999967,1920.0000000000005),(2699.999999999997,900.0000000000011,1920.0000000000005),(50.00000000000078,899.9999999999987,1919.9999999999968),(0.,900.0000000000005,1920.0000000000005),(912.5,449.9999999999989,1920.0000000000005),(909.4312932656122,412.9662171868327,1920.0000000000002),(900.3088793826423,376.9426194289442,1920.0000000000002),(885.3815940214595,342.9118365666566,1920.0000000000002),(865.0566146141879,311.802139644823,1920.0000000000002),(839.8883536157911,284.4621200985438,1920.0000000000002),(810.5633355775453,261.63754239092964,1920.0000000000002),(777.8814705469175,243.95100150261078,1920.0000000000002),(742.7342346066793,231.8849401636495,1920.0000000000002),(706.0803527312743,225.76848907349824,1920.0000000000002),(668.9196472687248,225.76848907349824,1920.0000000000002),(632.2657653933198,231.88494016364973,1920.0000000000002),(597.1185294530817,243.95100150261112,1920.0000000000002),(564.4366644224539,261.6375423909301,1920.0000000000002),(535.1116463842081,284.46212009854435,1920.0000000000002),(509.9433853858114,311.8021396448237,1920.0000000000002),(489.6184059785399,342.9118365666575,1920.0000000000002),(474.6911206173571,376.94261942894525,1920.0000000000002),(465.5687067343874,412.9662171868339,1920.0000000000002),(462.49999999999994,449.999999999999,1920.0000000000002),(465.56870673438743,487.0337828131641,1920.0000000000002),(474.69112061735717,523.0573805710528,1920.0000000000002),(489.6184059785399,557.0881634333406,1920.0000000000002),(509.9433853858114,588.1978603551743,1920.0000000000002),(535.1116463842083,615.5378799014536,1920.0000000000002),(564.4366644224539,638.3624576090679,1920.0000000000002),(597.1185294530818,656.048998497387,1920.0000000000002),(632.2657653933201,668.1150598363483,1920.0000000000002),(668.9196472687252,674.2315109264997,1920.0000000000002),(706.0803527312747,674.2315109264997,1920.0000000000002),(742.7342346066797,668.1150598363483,1920.0000000000002),(777.8814705469181,656.048998497387,1920.0000000000002),(810.5633355775459,638.3624576090679,1920.0000000000002),(839.8883536157916,615.5378799014536,1920.0000000000002),(865.0566146141884,588.1978603551743,1920.0000000000002),(885.3815940214599,557.0881634333405,1920.0000000000002),(900.3088793826427,523.0573805710528,1920.0000000000002),(909.4312932656125,487.0337828131641,1920.0000000000002),(912.4999999999999,-450.0000000000009,1919.9999999999998),(909.4312932656122,-487.03378281316714,1919.9999999999998),(900.3088793826423,-523.0573805710558,1919.9999999999998),(885.3815940214595,-557.0881634333432,1919.9999999999998),(865.0566146141879,-588.1978603551768,1919.9999999999998),(839.8883536157911,-615.5378799014561,1919.9999999999998),(810.5633355775453,-638.3624576090701,1919.9999999999998),(777.8814705469175,-656.048998497389,1919.9999999999998),(742.7342346066793,-668.1150598363504,1919.9999999999998),(706.0803527312743,-674.2315109265016,1919.9999999999998),(668.9196472687248,-674.2315109265016,1919.9999999999998),(632.2657653933198,-668.1150598363502,1919.9999999999998),(597.1185294530817,-656.0489984973888,1919.9999999999998),(564.4366644224539,-638.3624576090699,1919.9999999999998),(535.1116463842081,-615.5378799014554,1919.9999999999998),(509.9433853858114,-588.1978603551761,1919.9999999999998),(489.6184059785399,-557.0881634333425,1919.9999999999998),(474.6911206173571,-523.0573805710546,1919.9999999999998),(465.5687067343874,-487.033782813166,1919.9999999999998),(462.49999999999994,-450.0000000000009,1919.9999999999998),(465.56870673438743,-412.9662171868358,1919.9999999999998),(474.69112061735717,-376.9426194289472,1919.9999999999998),(489.6184059785399,-342.9118365666593,1919.9999999999998),(509.9433853858114,-311.80213964482573,1919.9999999999998),(535.1116463842083,-284.46212009854617,1919.9999999999998),(564.4366644224539,-261.6375423909319,1919.9999999999998),(597.1185294530818,-243.95100150261305,1919.9999999999998),(632.2657653933201,-231.88494016365166,1919.9999999999998),(668.9196472687252,-225.76848907350018,1919.9999999999998),(706.0803527312747,-225.76848907350018,1919.9999999999998),(742.7342346066797,-231.88494016365166,1919.9999999999998),(777.8814705469181,-243.95100150261305,1919.9999999999998),(810.5633355775459,-261.6375423909319,1919.9999999999998),(839.8883536157916,-284.4621200985464,1919.9999999999998),(865.0566146141884,-311.80213964482573,1919.9999999999998),(885.3815940214599,-342.9118365666593,1919.9999999999998),(900.3088793826427,-376.9426194289472,1919.9999999999998),(909.4312932656125,-412.9662171868358,1919.9999999999998),(2287.4999999999995,449.9999999999989,1920.0000000000002),(2284.4312932656117,412.9662171868327,1920.0000000000002),(2275.308879382642,376.9426194289442,1920.0000000000002),(2260.381594021459,342.9118365666566,1920.0000000000002),(2240.0566146141878,311.802139644823,1920.0000000000002),(2214.8883536157905,284.4621200985438,1920.0000000000002),(2185.563335577545,261.63754239092964,1920.0000000000002),(2152.881470546917,243.95100150261078,1920.0000000000002),(2117.734234606679,231.8849401636495,1920.0000000000002),(2081.0803527312737,225.76848907349824,1920.0000000000002),(2043.9196472687247,225.76848907349824,1920.0000000000002),(2007.2657653933197,231.88494016364973,1920.0000000000002),(1972.1185294530815,243.95100150261112,1920.0000000000002),(1939.4366644224538,261.6375423909301,1920.0000000000002),(1910.111646384208,284.46212009854435,1920.0000000000002),(1884.943385385811,311.8021396448237,1920.0000000000002),(1864.6184059785398,342.9118365666575,1920.0000000000002),(1849.691120617357,376.94261942894525,1920.0000000000002),(1840.5687067343872,412.9662171868339,1920.0000000000002),(1837.4999999999998,449.999999999999,1920.0000000000002),(1840.5687067343872,487.0337828131641,1920.0000000000002),(1849.691120617357,523.0573805710528,1920.0000000000002),(1864.6184059785398,557.0881634333406,1920.0000000000002),(1884.9433853858113,588.1978603551743,1920.0000000000002),(1910.1116463842081,615.5378799014536,1920.0000000000002),(1939.4366644224538,638.3624576090679,1920.0000000000002),(1972.1185294530817,656.048998497387,1920.0000000000002),(2007.2657653933202,668.1150598363483,1920.0000000000002),(2043.9196472687252,674.2315109264997,1920.0000000000002),(2081.080352731274,674.2315109264997,1920.0000000000002),(2117.7342346066794,668.1150598363483,1920.0000000000002),(2152.8814705469176,656.048998497387,1920.0000000000002),(2185.563335577546,638.3624576090679,1920.0000000000002),(2214.8883536157914,615.5378799014536,1920.0000000000002),(2240.056614614188,588.1978603551743,1920.0000000000002),(2260.3815940214595,557.0881634333405,1920.0000000000002),(2275.3088793826423,523.0573805710528,1920.0000000000002),(2284.431293265612,487.0337828131641,1920.0000000000002),(2287.5,-450.00000000000097,1920.0000000000005),(2284.4312932656117,-487.03378281316714,1919.9999999999998),(2275.308879382642,-523.0573805710558,1919.9999999999998),(2260.381594021459,-557.0881634333432,1919.9999999999998),(2240.0566146141878,-588.1978603551768,1919.9999999999998),(2214.8883536157905,-615.5378799014561,1919.9999999999998),(2185.563335577545,-638.3624576090701,1919.9999999999998),(2152.881470546917,-656.048998497389,1919.9999999999998),(2117.734234606679,-668.1150598363504,1919.9999999999998),(2081.0803527312737,-674.2315109265016,1919.9999999999998),(2043.9196472687247,-674.2315109265016,1919.9999999999998),(2007.2657653933197,-668.1150598363502,1919.9999999999998),(1972.1185294530815,-656.0489984973888,1919.9999999999998),(1939.4366644224538,-638.3624576090699,1919.9999999999998),(1910.111646384208,-615.5378799014554,1919.9999999999998),(1884.943385385811,-588.1978603551761,1919.9999999999998),(1864.6184059785398,-557.0881634333425,1919.9999999999998),(1849.691120617357,-523.0573805710546,1919.9999999999998),(1840.5687067343872,-487.033782813166,1919.9999999999998),(1837.4999999999998,-450.0000000000009,1919.9999999999998),(1840.5687067343872,-412.9662171868358,1919.9999999999998),(1849.691120617357,-376.9426194289472,1919.9999999999998),(1864.6184059785398,-342.9118365666593,1919.9999999999998),(1884.9433853858113,-311.80213964482573,1919.9999999999998),(1910.1116463842081,-284.46212009854617,1919.9999999999998),(1939.4366644224538,-261.6375423909319,1919.9999999999998),(1972.1185294530817,-243.95100150261305,1919.9999999999998),(2007.2657653933202,-231.88494016365166,1919.9999999999998),(2043.9196472687252,-225.76848907350018,1919.9999999999998),(2081.080352731274,-225.76848907350018,1919.9999999999998),(2117.7342346066794,-231.88494016365166,1919.9999999999998),(2152.8814705469176,-243.95100150261305,1919.9999999999998),(2185.563335577546,-261.6375423909319,1919.9999999999998),(2214.8883536157914,-284.4621200985464,1919.9999999999998),(2240.056614614188,-311.80213964482573,1919.9999999999998),(2260.3815940214595,-342.9118365666593,1919.9999999999998),(2275.3088793826423,-376.9426194289472,1919.9999999999998),(2284.431293265612,-412.9662171868358,1919.9999999999998),(50.000000000000796,-900.0000000000003,49.99999999998346),(50.000000000000796,-900.0000000000011,1920.0000000000005),(4.547473508864641E-13,-900.0000000000025,1920.0000000000005),(4.547473508864641E-13,-900.0000000000025,4.547473508864641E-13),(2749.9999999999995,-899.9999999999275,4.547473508864641E-13),(2749.999999999999,-900.,1919.9999999999995),(2699.999999999999,-900.,1919.9999999999995),(2699.9999999999986,-900.0000000000003,49.99999999998346),(-1.1368683772161603E-13,899.9999999999991,4.547473508864641E-13),(2750.,899.9999999999967,4.547473508864641E-13),(2749.9999999999995,-899.9999999999275,4.547473508864641E-13),(4.547473508864641E-13,-900.0000000000025,4.547473508864641E-13),(2700.000000000009,849.9999999999964,4.547473508864641E-13),(50.,849.9999999997297,4.547473508864641E-13),(49.999999999999986,2.2737367544323206E-13,-4.547473508864641E-13),(50.,-849.999999999905,4.547473508864641E-13),(2700.0000000001105,-850.0000000000016,-6.115641326687182E-11),(2700.000000000069,-6.918980943737552E-11,-7.38879180062213E-11),(2750.,-850.0000000000032,49.99999999959045),(2699.9999999999995,-850.0000000000014,49.99999999998351),(2699.999999999999,-850.0000000000014,1813.3333333333355),(2750.,-850.0000000000032,1813.3333333333394),(2700.000000000069,-6.918980943737552E-11,-7.38879180062213E-11),(2700.000000000008,-23.43749999982083,49.99999999961756),(2750.,-23.437499999808068,49.999999999721766),(2750.,-850.0000000000032,1813.3333333333394),(2699.999999999999,-850.0000000000014,1813.3333333333355),(2699.999999999999,-900.,1919.9999999999995),(50.000000000000796,-900.0000000000011,1920.0000000000005),(50.000000000000554,-850.0000000000013,1813.3333333333353),(0.,-850.0000000000016,1813.3333333333362),(0.,-23.43750000000341,50.00000000000692),(49.99999999999999,-23.437500000003297,49.99999999998445),(49.999999999999986,2.2737367544323206E-13,-4.547473508864641E-13),(2699.9999999999995,-850.0000000000014,49.99999999998351),(2750.000000000004,-850.000000000003,49.999999999983515),(2750.000000000004,-23.437499999808097,49.99999999998445),(2700.000000000008,-23.437499999821284,49.99999999998445),(2700.0000000000055,849.9999999999961,49.999999999618616),(2750.0000000000045,850.0000000000013,49.99999999959045),(2750.0000000000045,850.0000000000013,1813.3333333333355),(2700.0000000000045,849.9999999999962,1813.3333333333248),(2700.0000000000055,850.0000000000005,50.00000000000286),(2700.000000000008,23.43749999982117,49.99999999998451),(2750.000000000004,23.43749999980787,49.99999999998451),(2750.000000000004,850.0000000000014,49.99999999998545),(2700.0000000000077,23.437499999821224,49.999999999618595),(2700.000000000069,-6.918980943737552E-11,-7.38879180062213E-11),(49.999999999999986,2.2737367544323206E-13,-4.547473508864641E-13),(49.999999999999986,23.437500000003237,50.0000000000069),(0.,23.43750000000325,50.00000000000692),(3.41060513164848E-13,850.0000000000017,1813.3333333333364),(50.000000000000554,850.0000000000015,1813.3333333333362),(50.00000000000078,899.9999999999987,1919.9999999999968),(2699.999999999997,900.0000000000011,1920.0000000000005),(2700.0000000000045,849.9999999999962,1813.3333333333248),(2750.0000000000045,850.0000000000013,1813.3333333333355),(2750.,23.43749999980797,49.99999999972181),(2899.9999999999995,-24.99999999999875,480.),(2899.9999999999995,-21.65063509460971,467.5),(2899.9999999999995,-12.499999999998742,458.34936490538905),(2899.9999999999995,1.2616562772967994E-12,455.),(2899.9999999999995,12.500000000001256,458.34936490538905),(2899.9999999999995,21.65063509461222,467.5),(2899.9999999999995,25.00000000000125,480.),(2899.9999999999995,21.65063509461222,492.5),(2899.9999999999995,12.50000000000125,501.65063509461095),(2899.9999999999995,1.2425157695766216E-12,505.),(2899.9999999999995,-12.499999999998764,501.65063509461095),(2899.9999999999995,-21.650635094609726,492.5),(2899.9999999999995,-24.99999999999909,960.),(2899.9999999999995,-21.650635094610053,947.5),(2899.9999999999995,-12.499999999999083,938.349364905389),(2899.9999999999995,9.205957641319513E-13,935.),(2899.9999999999995,12.500000000000915,938.349364905389),(2899.9999999999995,21.65063509461188,947.5),(2899.9999999999995,25.00000000000091,960.),(2899.9999999999995,21.65063509461188,972.5),(2899.9999999999995,12.50000000000091,981.650635094611),(2899.9999999999995,9.014552564117735E-13,985.),(2899.9999999999995,-12.499999999999105,981.650635094611),(2899.9999999999995,-21.650635094610067,972.5),(2700.0000000000055,850.0000000000005,50.00000000000286),(2700.0000000000045,849.9999999999962,1813.3333333333248),(2699.999999999997,900.0000000000011,1920.0000000000005),(2699.9999999999964,899.9999999999984,50.0000000000028),(0.,900.0000000000005,1920.0000000000005),(-1.1368683772161603E-13,899.9999999999991,4.547473508864641E-13),(4.547473508864641E-13,-900.0000000000025,4.547473508864641E-13),(4.547473508864641E-13,-900.0000000000025,1920.0000000000005),(7.579122514774402E-14,849.9999999998631,49.99999999999976),(3.41060513164848E-13,850.0000000000017,1813.3333333333364),(0.,23.43750000000325,50.00000000000692),(0.,-23.43750000000341,50.00000000000692),(0.,-850.0000000000016,1813.3333333333362),(0.,-850.0000000000014,50.000000000006914),(50.00000000000055,850.0000000000005,49.99999999998545),(49.99999999999261,899.9999999999984,50.0000000000028),(50.00000000000078,899.9999999999987,1919.9999999999968),(50.000000000000554,850.0000000000015,1813.3333333333362),(50.00000000000055,850.0000000000005,49.99999999998545),(2700.0000000000055,850.0000000000005,50.00000000000286),(2699.9999999999964,899.9999999999984,50.0000000000028),(49.99999999999261,899.9999999999984,50.0000000000028),(912.5,449.9999999999989,1920.0000000000005),(909.4312932656125,487.0337828131641,1920.0000000000002),(900.3088793826427,523.0573805710528,1920.0000000000002),(885.3815940214599,557.0881634333405,1920.0000000000002),(865.0566146141884,588.1978603551743,1920.0000000000002),(839.8883536157916,615.5378799014536,1920.0000000000002),(810.5633355775459,638.3624576090679,1920.0000000000002),(777.8814705469181,656.048998497387,1920.0000000000002),(742.7342346066797,668.1150598363483,1920.0000000000002),(706.0803527312747,674.2315109264997,1920.0000000000002),(668.9196472687252,674.2315109264997,1920.0000000000002),(632.2657653933201,668.1150598363483,1920.0000000000002),(597.1185294530818,656.048998497387,1920.0000000000002),(564.4366644224539,638.3624576090679,1920.0000000000002),(535.1116463842083,615.5378799014536,1920.0000000000002),(509.9433853858114,588.1978603551743,1920.0000000000002),(489.6184059785399,557.0881634333406,1920.0000000000002),(474.69112061735717,523.0573805710528,1920.0000000000002),(465.56870673438743,487.0337828131641,1920.0000000000002),(462.49999999999994,449.999999999999,1920.0000000000002),(465.5687067343874,412.9662171868339,1920.0000000000002),(474.6911206173571,376.94261942894525,1920.0000000000002),(489.6184059785399,342.9118365666575,1920.0000000000002),(509.9433853858114,311.8021396448237,1920.0000000000002),(535.1116463842081,284.46212009854435,1920.0000000000002),(564.4366644224539,261.6375423909301,1920.0000000000002),(597.1185294530817,243.95100150261112,1920.0000000000002),(632.2657653933198,231.88494016364973,1920.0000000000002),(668.9196472687248,225.76848907349824,1920.0000000000002),(706.0803527312743,225.76848907349824,1920.0000000000002),(742.7342346066793,231.8849401636495,1920.0000000000002),(777.8814705469175,243.95100150261078,1920.0000000000002),(810.5633355775453,261.63754239092964,1920.0000000000002),(839.8883536157911,284.4621200985438,1920.0000000000002),(865.0566146141879,311.802139644823,1920.0000000000002),(885.3815940214595,342.9118365666566,1920.0000000000002),(900.3088793826423,376.9426194289442,1920.0000000000002),(909.4312932656122,412.9662171868327,1920.0000000000002),(912.5,449.9999999999989,1920.0000000000005),(912.5,449.9999999999989,1970.0000000000005),(909.4312932656126,487.0337828131641,1970.0000000000005),(900.3088793826428,523.0573805710528,1970.0000000000005),(885.38159402146,557.0881634333405,1970.0000000000005),(865.0566146141886,588.1978603551743,1970.0000000000005),(839.8883536157917,615.5378799014536,1970.0000000000005),(810.563335577546,638.3624576090679,1970.0000000000005),(777.8814705469182,656.048998497387,1970.0000000000005),(742.7342346066798,668.1150598363483,1970.0000000000005),(706.0803527312748,674.2315109264997,1970.0000000000005),(668.9196472687253,674.2315109264997,1970.0000000000005),(632.2657653933203,668.1150598363483,1970.0000000000005),(597.1185294530819,656.048998497387,1970.0000000000005),(564.4366644224541,638.362457609068,1970.0000000000005),(535.1116463842084,615.5378799014537,1970.0000000000005),(509.9433853858114,588.1978603551743,1970.0000000000005),(489.61840597854007,557.0881634333407,1970.0000000000005),(474.6911206173572,523.0573805710529,1970.0000000000005),(465.5687067343875,487.03378281316424,1970.0000000000005),(462.5,449.9999999999991,1970.0000000000005),(465.56870673438743,412.9662171868339,1970.0000000000005),(474.6911206173571,376.9426194289453,1970.0000000000005),(489.6184059785399,342.91183656665754,1970.0000000000005),(509.9433853858113,311.8021396448239,1970.0000000000005),(535.1116463842081,284.46212009854446,1970.0000000000005),(564.4366644224536,261.6375423909303,1970.0000000000005),(597.1185294530815,243.95100150261126,1970.0000000000005),(632.2657653933196,231.88494016364976,1970.0000000000005),(668.9196472687246,225.7684890734983,1970.0000000000005),(706.0803527312739,225.7684890734982,1970.0000000000005),(742.7342346066789,231.88494016364942,1970.0000000000005),(777.8814705469172,243.95100150261067,1970.0000000000005),(810.5633355775451,261.63754239092947,1970.0000000000005),(839.8883536157908,284.46212009854355,1970.0000000000005),(865.0566146141878,311.8021396448227,1970.0000000000005),(885.3815940214594,342.91183656665623,1970.0000000000005),(900.3088793826423,376.94261942894383,1970.0000000000005),(909.4312932656123,412.9662171868323,1970.0000000000005),(912.5,449.9999999999989,1970.0000000000005),(912.4999999999999,-450.0000000000009,1919.9999999999998),(909.4312932656125,-412.9662171868358,1919.9999999999998),(900.3088793826427,-376.9426194289472,1919.9999999999998),(885.3815940214599,-342.9118365666593,1919.9999999999998),(865.0566146141884,-311.80213964482573,1919.9999999999998),(839.8883536157916,-284.4621200985464,1919.9999999999998),(810.5633355775459,-261.6375423909319,1919.9999999999998),(777.8814705469181,-243.95100150261305,1919.9999999999998),(742.7342346066797,-231.88494016365166,1919.9999999999998),(706.0803527312747,-225.76848907350018,1919.9999999999998),(668.9196472687252,-225.76848907350018,1919.9999999999998),(632.2657653933201,-231.88494016365166,1919.9999999999998),(597.1185294530818,-243.95100150261305,1919.9999999999998),(564.4366644224539,-261.6375423909319,1919.9999999999998),(535.1116463842083,-284.46212009854617,1919.9999999999998),(509.9433853858114,-311.80213964482573,1919.9999999999998),(489.6184059785399,-342.9118365666593,1919.9999999999998),(474.69112061735717,-376.9426194289472,1919.9999999999998),(465.56870673438743,-412.9662171868358,1919.9999999999998),(462.49999999999994,-450.0000000000009,1919.9999999999998),(465.5687067343874,-487.033782813166,1919.9999999999998),(474.6911206173571,-523.0573805710546,1919.9999999999998),(489.6184059785399,-557.0881634333425,1919.9999999999998),(509.9433853858114,-588.1978603551761,1919.9999999999998),(535.1116463842081,-615.5378799014554,1919.9999999999998),(564.4366644224539,-638.3624576090699,1919.9999999999998),(597.1185294530817,-656.0489984973888,1919.9999999999998),(632.2657653933198,-668.1150598363502,1919.9999999999998),(668.9196472687248,-674.2315109265016,1919.9999999999998),(706.0803527312743,-674.2315109265016,1919.9999999999998),(742.7342346066793,-668.1150598363504,1919.9999999999998),(777.8814705469175,-656.048998497389,1919.9999999999998),(810.5633355775453,-638.3624576090701,1919.9999999999998),(839.8883536157911,-615.5378799014561,1919.9999999999998),(865.0566146141879,-588.1978603551768,1919.9999999999998),(885.3815940214595,-557.0881634333432,1919.9999999999998),(900.3088793826423,-523.0573805710558,1919.9999999999998),(909.4312932656122,-487.03378281316714,1919.9999999999998),(912.4999999999999,-450.0000000000009,1919.9999999999998),(912.5,-450.00000000000097,1970.0000000000005),(909.4312932656126,-412.96621718683576,1970.0000000000005),(900.3088793826428,-376.9426194289471,1970.0000000000005),(885.38159402146,-342.91183656665936,1970.0000000000005),(865.0566146141886,-311.8021396448256,1970.0000000000005),(839.8883536157917,-284.4621200985463,1970.0000000000005),(810.563335577546,-261.637542390932,1970.0000000000005),(777.8814705469182,-243.951001502613,1970.0000000000005),(742.7342346066798,-231.88494016365158,1970.0000000000005),(706.0803527312748,-225.7684890735002,1970.0000000000005),(668.9196472687253,-225.7684890735002,1970.0000000000005),(632.2657653933203,-231.88494016365155,1970.0000000000005),(597.1185294530819,-243.95100150261294,1970.0000000000005),(564.4366644224541,-261.6375423909319,1970.0000000000005),(535.1116463842084,-284.46212009854617,1970.0000000000005),(509.9433853858114,-311.8021396448256,1970.0000000000005),(489.61840597854007,-342.91183656665925,1970.0000000000005),(474.6911206173572,-376.942619428947,1970.0000000000005),(465.5687067343875,-412.96621718683565,1970.0000000000005),(462.5,-450.0000000000008,1970.0000000000005),(465.56870673438743,-487.033782813166,1970.0000000000005),(474.6911206173571,-523.0573805710546,1970.0000000000005),(489.6184059785399,-557.0881634333423,1970.0000000000005),(509.9433853858113,-588.197860355176,1970.0000000000005),(535.1116463842081,-615.5378799014554,1970.0000000000005),(564.4366644224536,-638.3624576090696,1970.0000000000005),(597.1185294530815,-656.0489984973887,1970.0000000000005),(632.2657653933196,-668.1150598363502,1970.0000000000005),(668.9196472687246,-674.2315109265016,1970.0000000000005),(706.0803527312739,-674.2315109265016,1970.0000000000005),(742.7342346066789,-668.1150598363505,1970.0000000000005),(777.8814705469172,-656.0489984973892,1970.0000000000005),(810.5633355775451,-638.3624576090704,1970.0000000000005),(839.8883536157908,-615.5378799014563,1970.0000000000005),(865.0566146141878,-588.1978603551772,1970.0000000000005),(885.3815940214594,-557.0881634333437,1970.0000000000005),(900.3088793826423,-523.0573805710561,1970.0000000000005),(909.4312932656123,-487.0337828131676,1970.0000000000005),(912.5,-450.00000000000097,1970.0000000000005),(2287.4999999999995,449.9999999999989,1920.0000000000002),(2284.431293265612,487.0337828131641,1920.0000000000002),(2275.3088793826423,523.0573805710528,1920.0000000000002),(2260.3815940214595,557.0881634333405,1920.0000000000002),(2240.056614614188,588.1978603551743,1920.0000000000002),(2214.8883536157914,615.5378799014536,1920.0000000000002),(2185.563335577546,638.3624576090679,1920.0000000000002),(2152.8814705469176,656.048998497387,1920.0000000000002),(2117.7342346066794,668.1150598363483,1920.0000000000002),(2081.080352731274,674.2315109264997,1920.0000000000002),(2043.9196472687252,674.2315109264997,1920.0000000000002),(2007.2657653933202,668.1150598363483,1920.0000000000002),(1972.1185294530817,656.048998497387,1920.0000000000002),(1939.4366644224538,638.3624576090679,1920.0000000000002),(1910.1116463842081,615.5378799014536,1920.0000000000002),(1884.9433853858113,588.1978603551743,1920.0000000000002),(1864.6184059785398,557.0881634333406,1920.0000000000002),(1849.691120617357,523.0573805710528,1920.0000000000002),(1840.5687067343872,487.0337828131641,1920.0000000000002),(1837.4999999999998,449.999999999999,1920.0000000000002),(1840.5687067343872,412.9662171868339,1920.0000000000002),(1849.691120617357,376.94261942894525,1920.0000000000002),(1864.6184059785398,342.9118365666575,1920.0000000000002),(1884.943385385811,311.8021396448237,1920.0000000000002),(1910.111646384208,284.46212009854435,1920.0000000000002),(1939.4366644224538,261.6375423909301,1920.0000000000002),(1972.1185294530815,243.95100150261112,1920.0000000000002),(2007.2657653933197,231.88494016364973,1920.0000000000002),(2043.9196472687247,225.76848907349824,1920.0000000000002),(2081.0803527312737,225.76848907349824,1920.0000000000002),(2117.734234606679,231.8849401636495,1920.0000000000002),(2152.881470546917,243.95100150261078,1920.0000000000002),(2185.563335577545,261.63754239092964,1920.0000000000002),(2214.8883536157905,284.4621200985438,1920.0000000000002),(2240.0566146141878,311.802139644823,1920.0000000000002),(2260.381594021459,342.9118365666566,1920.0000000000002),(2275.308879382642,376.9426194289442,1920.0000000000002),(2284.4312932656117,412.9662171868327,1920.0000000000002),(2287.4999999999995,449.9999999999989,1920.0000000000002),(2287.5,449.9999999999989,1970.0000000000005),(2284.4312932656126,487.0337828131641,1970.0000000000005),(2275.3088793826428,523.0573805710528,1970.0000000000005),(2260.38159402146,557.0881634333405,1970.0000000000005),(2240.0566146141887,588.1978603551743,1970.0000000000005),(2214.888353615792,615.5378799014536,1970.0000000000005),(2185.5633355775462,638.3624576090679,1970.0000000000005),(2152.881470546918,656.048998497387,1970.0000000000005),(2117.73423460668,668.1150598363483,1970.0000000000005),(2081.0803527312746,674.2315109264997,1970.0000000000005),(2043.9196472687252,674.2315109264997,1970.0000000000005),(2007.2657653933202,668.1150598363483,1970.0000000000005),(1972.118529453082,656.048998497387,1970.0000000000005),(1939.436664422454,638.362457609068,1970.0000000000005),(1910.1116463842084,615.5378799014537,1970.0000000000005),(1884.9433853858116,588.1978603551743,1970.0000000000005),(1864.61840597854,557.0881634333407,1970.0000000000005),(1849.6911206173572,523.0573805710529,1970.0000000000005),(1840.5687067343874,487.03378281316424,1970.0000000000005),(1837.5,449.9999999999991,1970.0000000000005),(1840.5687067343874,412.9662171868339,1970.0000000000005),(1849.6911206173572,376.9426194289453,1970.0000000000005),(1864.6184059785398,342.91183656665754,1970.0000000000005),(1884.9433853858113,311.8021396448239,1970.0000000000005),(1910.1116463842081,284.46212009854446,1970.0000000000005),(1939.4366644224535,261.6375423909303,1970.0000000000005),(1972.1185294530815,243.95100150261126,1970.0000000000005),(2007.2657653933197,231.88494016364976,1970.0000000000005),(2043.9196472687247,225.7684890734983,1970.0000000000005),(2081.080352731274,225.7684890734982,1970.0000000000005),(2117.734234606679,231.88494016364942,1970.0000000000005),(2152.881470546917,243.95100150261067,1970.0000000000005),(2185.5633355775453,261.63754239092947,1970.0000000000005),(2214.888353615791,284.46212009854355,1970.0000000000005),(2240.0566146141878,311.8021396448227,1970.0000000000005),(2260.3815940214595,342.91183656665623,1970.0000000000005),(2275.3088793826423,376.94261942894383,1970.0000000000005),(2284.431293265612,412.9662171868323,1970.0000000000005),(2287.5,449.9999999999989,1970.0000000000005),(2287.5,-450.00000000000097,1920.0000000000005),(2284.431293265612,-412.9662171868358,1919.9999999999998),(2275.3088793826423,-376.9426194289472,1919.9999999999998),(2260.3815940214595,-342.9118365666593,1919.9999999999998),(2240.056614614188,-311.80213964482573,1919.9999999999998),(2214.8883536157914,-284.4621200985464,1919.9999999999998),(2185.563335577546,-261.6375423909319,1919.9999999999998),(2152.8814705469176,-243.95100150261305,1919.9999999999998),(2117.7342346066794,-231.88494016365166,1919.9999999999998),(2081.080352731274,-225.76848907350018,1919.9999999999998),(2043.9196472687252,-225.76848907350018,1919.9999999999998),(2007.2657653933202,-231.88494016365166,1919.9999999999998),(1972.1185294530817,-243.95100150261305,1919.9999999999998),(1939.4366644224538,-261.6375423909319,1919.9999999999998),(1910.1116463842081,-284.46212009854617,1919.9999999999998),(1884.9433853858113,-311.80213964482573,1919.9999999999998),(1864.6184059785398,-342.9118365666593,1919.9999999999998),(1849.691120617357,-376.9426194289472,1919.9999999999998),(1840.5687067343872,-412.9662171868358,1919.9999999999998),(1837.4999999999998,-450.0000000000009,1919.9999999999998),(1840.5687067343872,-487.033782813166,1919.9999999999998),(1849.691120617357,-523.0573805710546,1919.9999999999998),(1864.6184059785398,-557.0881634333425,1919.9999999999998),(1884.943385385811,-588.1978603551761,1919.9999999999998),(1910.111646384208,-615.5378799014554,1919.9999999999998),(1939.4366644224538,-638.3624576090699,1919.9999999999998),(1972.1185294530815,-656.0489984973888,1919.9999999999998),(2007.2657653933197,-668.1150598363502,1919.9999999999998),(2043.9196472687247,-674.2315109265016,1919.9999999999998),(2081.0803527312737,-674.2315109265016,1919.9999999999998),(2117.734234606679,-668.1150598363504,1919.9999999999998),(2152.881470546917,-656.048998497389,1919.9999999999998),(2185.563335577545,-638.3624576090701,1919.9999999999998),(2214.8883536157905,-615.5378799014561,1919.9999999999998),(2240.0566146141878,-588.1978603551768,1919.9999999999998),(2260.381594021459,-557.0881634333432,1919.9999999999998),(2275.308879382642,-523.0573805710558,1919.9999999999998),(2284.4312932656117,-487.03378281316714,1919.9999999999998),(2287.5,-450.00000000000097,1920.0000000000005),(2287.5,-450.00000000000097,1970.0000000000005),(2284.4312932656126,-412.96621718683576,1970.0000000000005),(2275.3088793826428,-376.9426194289471,1970.0000000000005),(2260.38159402146,-342.91183656665936,1970.0000000000005),(2240.0566146141887,-311.8021396448256,1970.0000000000005),(2214.888353615792,-284.4621200985463,1970.0000000000005),(2185.5633355775462,-261.637542390932,1970.0000000000005),(2152.881470546918,-243.951001502613,1970.0000000000005),(2117.73423460668,-231.88494016365158,1970.0000000000005),(2081.0803527312746,-225.7684890735002,1970.0000000000005),(2043.9196472687252,-225.7684890735002,1970.0000000000005),(2007.2657653933202,-231.88494016365155,1970.0000000000005),(1972.118529453082,-243.95100150261294,1970.0000000000005),(1939.436664422454,-261.6375423909319,1970.0000000000005),(1910.1116463842084,-284.46212009854617,1970.0000000000005),(1884.9433853858116,-311.8021396448256,1970.0000000000005),(1864.61840597854,-342.91183656665925,1970.0000000000005),(1849.6911206173572,-376.942619428947,1970.0000000000005),(1840.5687067343874,-412.96621718683565,1970.0000000000005),(1837.5,-450.0000000000008,1970.0000000000005),(1840.5687067343874,-487.033782813166,1970.0000000000005),(1849.6911206173572,-523.0573805710546,1970.0000000000005),(1864.6184059785398,-557.0881634333423,1970.0000000000005),(1884.9433853858113,-588.197860355176,1970.0000000000005),(1910.1116463842081,-615.5378799014554,1970.0000000000005),(1939.4366644224535,-638.3624576090696,1970.0000000000005),(1972.1185294530815,-656.0489984973887,1970.0000000000005),(2007.2657653933197,-668.1150598363502,1970.0000000000005),(2043.9196472687247,-674.2315109265016,1970.0000000000005),(2081.080352731274,-674.2315109265016,1970.0000000000005),(2117.734234606679,-668.1150598363505,1970.0000000000005),(2152.881470546917,-656.0489984973892,1970.0000000000005),(2185.5633355775453,-638.3624576090704,1970.0000000000005),(2214.888353615791,-615.5378799014563,1970.0000000000005),(2240.0566146141878,-588.1978603551772,1970.0000000000005),(2260.3815940214595,-557.0881634333437,1970.0000000000005),(2275.3088793826423,-523.0573805710561,1970.0000000000005),(2284.431293265612,-487.0337828131676,1970.0000000000005),(2287.5,-450.00000000000097,1970.0000000000005),(50.000000000000455,-849.999999999905,49.999999999983515),(50.000000000000554,-850.0000000000013,1813.3333333333353),(50.000000000000796,-900.0000000000011,1920.0000000000005),(50.000000000000796,-900.0000000000003,49.99999999998346),(2700.0000000003147,-850.0000000000014,49.999999999983515),(2700.000000000324,-900.0000000000005,49.99999999998346),(2700.000000000324,-900.0000000000009,1920.0000000000005),(2700.0000000003147,-850.0000000000014,1813.3333333333355),(50.000000000000455,-849.999999999905,49.999999999983515),(50.000000000000796,-900.0000000000003,49.99999999998346),(2699.9999999999986,-900.0000000000003,49.99999999998346),(2699.9999999999995,-850.0000000000014,49.99999999998351),(2700.000000000009,849.9999999999964,4.547473508864641E-13),(2700.0000000000055,850.0000000000005,50.00000000000286),(50.00000000000091,849.9999999997297,50.000000000002856),(50.,849.9999999997297,4.547473508864641E-13),(50.00000000000091,849.9999999997297,50.000000000002856),(49.999999999999986,23.437500000003237,50.0000000000069),(49.999999999999986,2.2737367544323206E-13,-4.547473508864641E-13),(50.,849.9999999997297,4.547473508864641E-13),(50.000000000000455,-849.999999999905,49.999999999983515),(50.,-849.999999999905,4.547473508864641E-13),(49.999999999999986,2.2737367544323206E-13,-4.547473508864641E-13),(49.99999999999999,-23.437500000003297,49.99999999998445),(2700.0000000000086,-850.0000000000014,49.99999999961862),(2700.000000000009,-850.0000000000014,4.547473508864641E-13),(50.,-849.999999999905,4.547473508864641E-13),(50.000000000000455,-849.999999999905,49.999999999983515),(2700.0000000003147,-850.0000000000014,49.99999999961862),(2700.000000000164,-23.437499999821398,49.999999999618616),(2700.00000000016,-1.7314505385002121E-10,-3.6921221635566326E-10),(2700.0000000003147,-850.0000000000014,4.547473508864641E-13),(2700.0000000000055,849.9999999999961,49.999999999618616),(2700.0000000000055,849.9999999999961,-3.6921221635566326E-10),(2700.00000000016,-1.1368683772161603E-13,0.),(2700.000000000156,23.437499999821057,49.999999999618616),(50.000000000000455,-849.999999999905,49.999999999983515),(0.,-850.0000000000014,50.000000000006914),(0.,-850.0000000000016,1813.3333333333362),(50.000000000000554,-850.0000000000013,1813.3333333333353),(50.000000000000455,-849.999999999905,49.999999999983515),(49.99999999999999,-23.437500000003297,49.99999999998445),(0.,-23.43750000000341,50.00000000000692),(-4.547473508864641E-13,-849.9999999999031,50.00000000000693),(50.00000000000091,849.9999999997297,50.000000000002856),(0.,850.0000000000018,50.00000000000692),(0.,23.43750000000325,50.00000000000692),(49.999999999999986,23.437500000003237,50.0000000000069),(0.,849.9999999997245,50.00000000000692),(50.00000000000091,849.9999999997297,50.000000000002856),(50.00000000000091,849.9999999997297,1813.3333333333364),(4.547473508864641E-13,849.9999999997245,1813.3333333333364),(912.5,449.9999999999989,1970.0000000000005),(909.4312932656126,487.0337828131641,1970.0000000000005),(900.3088793826428,523.0573805710528,1970.0000000000005),(885.38159402146,557.0881634333405,1970.0000000000005),(865.0566146141886,588.1978603551743,1970.0000000000005),(839.8883536157917,615.5378799014536,1970.0000000000005),(810.563335577546,638.3624576090679,1970.0000000000005),(777.8814705469182,656.048998497387,1970.0000000000005),(742.7342346066798,668.1150598363483,1970.0000000000005),(706.0803527312748,674.2315109264997,1970.0000000000005),(668.9196472687253,674.2315109264997,1970.0000000000005),(632.2657653933203,668.1150598363483,1970.0000000000005),(597.1185294530819,656.048998497387,1970.0000000000005),(564.4366644224541,638.362457609068,1970.0000000000005),(535.1116463842084,615.5378799014537,1970.0000000000005),(509.9433853858114,588.1978603551743,1970.0000000000005),(489.61840597854007,557.0881634333407,1970.0000000000005),(474.6911206173572,523.0573805710529,1970.0000000000005),(465.5687067343875,487.03378281316424,1970.0000000000005),(462.5,449.9999999999991,1970.0000000000005),(465.56870673438743,412.9662171868339,1970.0000000000005),(474.6911206173571,376.9426194289453,1970.0000000000005),(489.6184059785399,342.91183656665754,1970.0000000000005),(509.9433853858113,311.8021396448239,1970.0000000000005),(535.1116463842081,284.46212009854446,1970.0000000000005),(564.4366644224536,261.6375423909303,1970.0000000000005),(597.1185294530815,243.95100150261126,1970.0000000000005),(632.2657653933196,231.88494016364976,1970.0000000000005),(668.9196472687246,225.7684890734983,1970.0000000000005),(706.0803527312739,225.7684890734982,1970.0000000000005),(742.7342346066789,231.88494016364942,1970.0000000000005),(777.8814705469172,243.95100150261067,1970.0000000000005),(810.5633355775451,261.63754239092947,1970.0000000000005),(839.8883536157908,284.46212009854355,1970.0000000000005),(865.0566146141878,311.8021396448227,1970.0000000000005),(885.3815940214594,342.91183656665623,1970.0000000000005),(900.3088793826423,376.94261942894383,1970.0000000000005),(909.4312932656123,412.9662171868323,1970.0000000000005),(912.5,-450.00000000000097,1970.0000000000005),(909.4312932656126,-412.96621718683576,1970.0000000000005),(900.3088793826428,-376.9426194289471,1970.0000000000005),(885.38159402146,-342.91183656665936,1970.0000000000005),(865.0566146141886,-311.8021396448256,1970.0000000000005),(839.8883536157917,-284.4621200985463,1970.0000000000005),(810.563335577546,-261.637542390932,1970.0000000000005),(777.8814705469182,-243.951001502613,1970.0000000000005),(742.7342346066798,-231.88494016365158,1970.0000000000005),(706.0803527312748,-225.7684890735002,1970.0000000000005),(668.9196472687253,-225.7684890735002,1970.0000000000005),(632.2657653933203,-231.88494016365155,1970.0000000000005),(597.1185294530819,-243.95100150261294,1970.0000000000005),(564.4366644224541,-261.6375423909319,1970.0000000000005),(535.1116463842084,-284.46212009854617,1970.0000000000005),(509.9433853858114,-311.8021396448256,1970.0000000000005),(489.61840597854007,-342.91183656665925,1970.0000000000005),(474.6911206173572,-376.942619428947,1970.0000000000005),(465.5687067343875,-412.96621718683565,1970.0000000000005),(462.5,-450.0000000000008,1970.0000000000005),(465.56870673438743,-487.033782813166,1970.0000000000005),(474.6911206173571,-523.0573805710546,1970.0000000000005),(489.6184059785399,-557.0881634333423,1970.0000000000005),(509.9433853858113,-588.197860355176,1970.0000000000005),(535.1116463842081,-615.5378799014554,1970.0000000000005),(564.4366644224536,-638.3624576090696,1970.0000000000005),(597.1185294530815,-656.0489984973887,1970.0000000000005),(632.2657653933196,-668.1150598363502,1970.0000000000005),(668.9196472687246,-674.2315109265016,1970.0000000000005),(706.0803527312739,-674.2315109265016,1970.0000000000005),(742.7342346066789,-668.1150598363505,1970.0000000000005),(777.8814705469172,-656.0489984973892,1970.0000000000005),(810.5633355775451,-638.3624576090704,1970.0000000000005),(839.8883536157908,-615.5378799014563,1970.0000000000005),(865.0566146141878,-588.1978603551772,1970.0000000000005),(885.3815940214594,-557.0881634333437,1970.0000000000005),(900.3088793826423,-523.0573805710561,1970.0000000000005),(909.4312932656123,-487.0337828131676,1970.0000000000005),(2287.5,449.9999999999989,1970.0000000000005),(2284.4312932656126,487.0337828131641,1970.0000000000005),(2275.3088793826428,523.0573805710528,1970.0000000000005),(2260.38159402146,557.0881634333405,1970.0000000000005),(2240.0566146141887,588.1978603551743,1970.0000000000005),(2214.888353615792,615.5378799014536,1970.0000000000005),(2185.5633355775462,638.3624576090679,1970.0000000000005),(2152.881470546918,656.048998497387,1970.0000000000005),(2117.73423460668,668.1150598363483,1970.0000000000005),(2081.0803527312746,674.2315109264997,1970.0000000000005),(2043.9196472687252,674.2315109264997,1970.0000000000005),(2007.2657653933202,668.1150598363483,1970.0000000000005),(1972.118529453082,656.048998497387,1970.0000000000005),(1939.436664422454,638.362457609068,1970.0000000000005),(1910.1116463842084,615.5378799014537,1970.0000000000005),(1884.9433853858116,588.1978603551743,1970.0000000000005),(1864.61840597854,557.0881634333407,1970.0000000000005),(1849.6911206173572,523.0573805710529,1970.0000000000005),(1840.5687067343874,487.03378281316424,1970.0000000000005),(1837.5,449.9999999999991,1970.0000000000005),(1840.5687067343874,412.9662171868339,1970.0000000000005),(1849.6911206173572,376.9426194289453,1970.0000000000005),(1864.6184059785398,342.91183656665754,1970.0000000000005),(1884.9433853858113,311.8021396448239,1970.0000000000005),(1910.1116463842081,284.46212009854446,1970.0000000000005),(1939.4366644224535,261.6375423909303,1970.0000000000005),(1972.1185294530815,243.95100150261126,1970.0000000000005),(2007.2657653933197,231.88494016364976,1970.0000000000005),(2043.9196472687247,225.7684890734983,1970.0000000000005),(2081.080352731274,225.7684890734982,1970.0000000000005),(2117.734234606679,231.88494016364942,1970.0000000000005),(2152.881470546917,243.95100150261067,1970.0000000000005),(2185.5633355775453,261.63754239092947,1970.0000000000005),(2214.888353615791,284.46212009854355,1970.0000000000005),(2240.0566146141878,311.8021396448227,1970.0000000000005),(2260.3815940214595,342.91183656665623,1970.0000000000005),(2275.3088793826423,376.94261942894383,1970.0000000000005),(2284.431293265612,412.9662171868323,1970.0000000000005),(2287.5,-450.00000000000097,1970.0000000000005),(2284.4312932656126,-412.96621718683576,1970.0000000000005),(2275.3088793826428,-376.9426194289471,1970.0000000000005),(2260.38159402146,-342.91183656665936,1970.0000000000005),(2240.0566146141887,-311.8021396448256,1970.0000000000005),(2214.888353615792,-284.4621200985463,1970.0000000000005),(2185.5633355775462,-261.637542390932,1970.0000000000005),(2152.881470546918,-243.951001502613,1970.0000000000005),(2117.73423460668,-231.88494016365158,1970.0000000000005),(2081.0803527312746,-225.7684890735002,1970.0000000000005),(2043.9196472687252,-225.7684890735002,1970.0000000000005),(2007.2657653933202,-231.88494016365155,1970.0000000000005),(1972.118529453082,-243.95100150261294,1970.0000000000005),(1939.436664422454,-261.6375423909319,1970.0000000000005),(1910.1116463842084,-284.46212009854617,1970.0000000000005),(1884.9433853858116,-311.8021396448256,1970.0000000000005),(1864.61840597854,-342.91183656665925,1970.0000000000005),(1849.6911206173572,-376.942619428947,1970.0000000000005),(1840.5687067343874,-412.96621718683565,1970.0000000000005),(1837.5,-450.0000000000008,1970.0000000000005),(1840.5687067343874,-487.033782813166,1970.0000000000005),(1849.6911206173572,-523.0573805710546,1970.0000000000005),(1864.6184059785398,-557.0881634333423,1970.0000000000005),(1884.9433853858113,-588.197860355176,1970.0000000000005),(1910.1116463842081,-615.5378799014554,1970.0000000000005),(1939.4366644224535,-638.3624576090696,1970.0000000000005),(1972.1185294530815,-656.0489984973887,1970.0000000000005),(2007.2657653933197,-668.1150598363502,1970.0000000000005),(2043.9196472687247,-674.2315109265016,1970.0000000000005),(2081.080352731274,-674.2315109265016,1970.0000000000005),(2117.734234606679,-668.1150598363505,1970.0000000000005),(2152.881470546917,-656.0489984973892,1970.0000000000005),(2185.5633355775453,-638.3624576090704,1970.0000000000005),(2214.888353615791,-615.5378799014563,1970.0000000000005),(2240.0566146141878,-588.1978603551772,1970.0000000000005),(2260.3815940214595,-557.0881634333437,1970.0000000000005),(2275.3088793826423,-523.0573805710561,1970.0000000000005),(2284.431293265612,-487.0337828131676,1970.0000000000005)),$);
#31=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#29));
#32=IFCREPRESENTATIONMAP(#33,#31);
#33=IFCAXIS2PLACEMENT3D(#34,$,$);
#34=IFCCARTESIANPOINT((0.,0.,0.));
#35=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#37,#38,#36,$,#39);
#36=IFCCARTESIANPOINT((0.,0.,0.));
#37=IFCDIRECTION((1.,0.,0.));
#38=IFCDIRECTION((0.,1.,0.));
#39=IFCDIRECTION((0.,0.,1.));
#40=IFCSTYLEDITEM(#28,(#41),$);
#41=IFCSURFACESTYLE($,.BOTH.,(#42));
#42=IFCSURFACESTYLERENDERING(#43,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#43=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#44=IFCBUILDINGELEMENTPROXY('2Ym7ghCdPBUP1d0xKeq3gn',#2,'\X2\0414044004300439043A0443043B04350440\X0\ (3D \X2\043C043E04340435043B044C\X0\)',$,$,#53,#45,$,$);
#45=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#46=IFCPROPERTYSET('2_L9apnerDWQJnRHZAfo3L',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#47,#48,#49));
#47=IFCPROPERTYSINGLEVALUE('\X2\0410\X0\',$,IFCREAL(2900.),$);
#48=IFCPROPERTYSINGLEVALUE('\X2\0411\X0\',$,IFCREAL(1800.),$);
#49=IFCPROPERTYSINGLEVALUE('\X2\0412\X0\',$,IFCREAL(1970.),$);
#50=IFCRELDEFINESBYPROPERTIES('0f$h8TuGH4sQdXozfE4X7t',#2,$,$,(#44),#46);
#51=IFCBUILDINGELEMENTPROXYTYPE('1xDwOogX197R9EYcKnCl92',#2,'\X2\0414044004300439043A0443043B04350440\X0\ (3D \X2\043C043E04340435043B044C\X0\)',$,$,$,$,$,$,.COMPLEX.);
#52=IFCRELDEFINESBYTYPE('3Cl4Q$7xH4hPr2qs46nifF',#2,$,$,(#44),#51);
#53=IFCLOCALPLACEMENT($,#54);
#54=IFCAXIS2PLACEMENT3D(#55,#56,#57);
#55=IFCCARTESIANPOINT((0.,0.,0.));
#56=IFCDIRECTION((0.,0.,1.));
#57=IFCDIRECTION((1.,0.,0.));
#58=IFCRELAGGREGATES('1KPTVGsUH9v8NI1WXHtvqN',#2,$,$,#44,());
#59=IFCRELAGGREGATES('182IdnlLT4iPAmDN2dASSa',#2,$,$,#1,(#44));
ENDSEC;
END-ISO-10303-21;
