ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:32:58', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0xyosmt0v489Z_3U5zvGdH',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727087580,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#45,#61,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('0U7wA2POLF6gbD26IEK8SB',#2,'CP. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043A043E043D04460435\X0\',$,$,#39,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0gcvPjS$f5tgLzeiG7dBsR',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('20JXZ69abDVvhh3$xoaF$W',#2,$,$,(#28),#30);
#34=IFCPROPERTYSET('0azHv3A_nBhQHlv4_5f_hO',#2,'\X2\04210438044104420435043C0430\X0\',$,(#35));
#35=IFCPROPERTYSINGLEVALUE('\X2\04220435043A044304490430044F\X0\ \X2\04410438044104420435043C0430\X0\',$,IFCTEXT('ModelId: 00000000-0000-0000-0000-000000000000, Id: 00000000-0000-0000-0000-000000000000 []'),$);
#36=IFCRELDEFINESBYPROPERTIES('1Th1SZHs5BSfpkqDafSa76',#2,$,$,(#28),#34);
#37=IFCBUILDINGELEMENTPROXYTYPE('00NZDeAX9ChBNDKrLpZ4bD',#2,'\X2\0424043B0430043D0435044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E043704430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#38=IFCRELDEFINESBYTYPE('3N8t2uNIL77BlWrZak47N6',#2,$,$,(#28,#46),#37);
#39=IFCLOCALPLACEMENT($,#40);
#40=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41=IFCCARTESIANPOINT((300.0000000000002,-300.0000000000003,1.1726730697603216E-12));
#42=IFCDIRECTION((6.123233995736766E-17,-1.,3.739698609263689E-15));
#43=IFCDIRECTION((1.,6.123233995739161E-17,6.403820184889588E-15));
#44=IFCRELAGGREGATES('09FBbq8Bv6xOZysY2NqmR0',#2,$,$,#28,());
#45=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#46=IFCBUILDINGELEMENTPROXY('2o9OztHaL1yPMDXNZEE2X6',#2,'CP. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043D043004470430043B0435\X0\',$,$,#55,#47,$,$);
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#48=IFCPROPERTYSET('0KwRPFMhT78Adasg$D2sQ8',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#49,#50));
#49=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#50=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#51=IFCRELDEFINESBYPROPERTIES('3LSTHQF$X9OuECj5WmnpwF',#2,$,$,(#46),#48);
#52=IFCPROPERTYSET('0BB99bCaTDfOMawBFQzbeX',#2,'\X2\04210438044104420435043C0430\X0\',$,(#53));
#53=IFCPROPERTYSINGLEVALUE('\X2\04220435043A044304490430044F\X0\ \X2\04410438044104420435043C0430\X0\',$,IFCTEXT('ModelId: 00000000-0000-0000-0000-000000000000, Id: 00000000-0000-0000-0000-000000000000 []'),$);
#54=IFCRELDEFINESBYPROPERTIES('1QwJWE3AT8qQk$ihApzBHV',#2,$,$,(#46),#52);
#55=IFCLOCALPLACEMENT($,#56);
#56=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#57=IFCCARTESIANPOINT((0.,-1.0408340855860843E-13,4.163336342344337E-14));
#58=IFCDIRECTION((-1.,0.,0.));
#59=IFCDIRECTION((0.,1.,0.));
#60=IFCRELAGGREGATES('1iLbSxIU16ZOsadPCZ4VxQ',#2,$,$,#46,());
#61=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#62));
#62=IFCMAPPEDITEM(#66,#69);
#63=IFCTRIANGULATEDFACESET(#64,$,.T.,((4,7,3),(7,8,3),(3,8,2),(8,5,2),(2,5,1),(5,6,1),(1,6,4),(6,7,4),(9,10,33),(9,33,32),(10,11,34),(10,34,33),(11,12,35),(11,35,34),(12,13,36),(12,36,35),(13,14,37),(13,37,36),(14,15,38),(14,38,37),(15,16,39),(15,39,38),(16,17,40),(16,40,39),(17,18,41),(17,41,40),(18,19,42),(18,42,41),(19,20,43),(19,43,42),(20,21,44),(20,44,43),(21,22,45),(21,45,44),(22,23,46),(22,46,45),(23,24,47),(23,47,46),(24,25,48),(24,48,47),(25,26,49),(25,49,48),(26,27,50),(26,50,49),(27,28,51),(27,51,50),(28,29,52),(28,52,51),(29,30,53),(29,53,52),(30,31,54),(30,54,53),(55,56,109),(56,57,109),(109,57,108),(57,58,108),(108,58,107),(58,59,107),(107,59,106),(59,60,106),(106,60,105),(60,61,105),(105,61,104),(61,62,104),(104,62,103),(62,63,103),(103,63,102),(63,64,102),(102,64,101),(64,65,101),(101,65,100),(65,66,100),(100,66,99),(66,67,99),(99,67,98),(67,68,98),(98,68,97),(68,69,97),(97,69,96),(69,70,96),(96,70,95),(70,71,95),(95,71,94),(71,72,94),(94,72,93),(72,73,93),(93,73,92),(73,74,92),(92,74,91),(74,75,91),(91,75,90),(75,76,90),(90,76,89),(76,77,89),(89,77,88),(77,78,88),(88,78,87),(78,79,87),(87,79,86),(79,80,86),(86,80,85),(80,81,85),(85,81,84),(81,82,84),(84,82,83),(181,110,112),(110,111,112),(112,113,181),(113,114,180),(114,115,179),(115,116,178),(116,117,177),(117,118,176),(118,119,175),(119,120,174),(120,121,173),(121,122,172),(122,123,171),(123,124,170),(124,125,169),(125,126,168),(126,127,167),(127,128,166),(128,129,165),(129,130,164),(130,131,163),(131,132,162),(132,133,161),(133,134,160),(134,135,159),(135,136,158),(136,137,157),(137,138,156),(138,139,155),(139,140,154),(140,141,153),(141,142,152),(142,143,151),(143,144,150),(144,145,149),(145,146,148),(146,147,148),(148,149,145),(149,150,144),(150,151,143),(151,152,142),(152,153,141),(153,154,140),(154,155,139),(155,156,138),(156,157,137),(157,158,136),(158,159,135),(159,160,134),(160,161,133),(161,162,132),(162,163,131),(163,164,130),(164,165,129),(165,166,128),(166,167,127),(167,168,126),(168,169,125),(169,170,124),(170,171,123),(171,172,122),(172,173,121),(173,174,120),(174,175,119),(175,176,118),(176,177,117),(177,178,116),(178,179,115),(179,180,114),(180,181,113),(236,182,235),(182,183,235),(235,183,234),(183,184,234),(234,184,233),(184,185,233),(233,185,232),(185,186,232),(232,186,231),(186,187,231),(231,187,230),(187,188,230),(230,188,229),(188,189,229),(229,189,228),(189,190,228),(228,190,227),(190,191,227),(227,191,226),(191,192,226),(226,192,225),(192,193,225),(225,193,224),(193,194,224),(224,194,223),(194,195,223),(223,195,222),(195,196,222),(222,196,221),(196,197,221),(221,197,220),(197,198,220),(220,198,219),(198,199,219),(219,199,218),(199,200,218),(218,200,217),(200,201,217),(217,201,216),(201,202,216),(216,202,215),(202,203,215),(215,203,214),(203,204,214),(214,204,213),(204,205,213),(213,205,212),(205,206,212),(212,206,211),(206,207,211),(211,207,210),(207,208,210),(210,208,209),(240,238,239),(238,240,237),(242,241,244),(243,242,244),(248,246,247),(246,248,245),(252,255,251),(255,256,251),(251,256,250),(256,257,250),(250,258,249),(258,253,249),(249,253,252),(253,254,252),(252,254,255),(258,250,257),(262,259,260),(262,260,261),(266,263,264),(266,264,265),(270,267,268),(270,268,269),(274,271,272),(274,272,273),(275,276,329),(276,277,329),(329,277,328),(277,278,328),(328,278,327),(278,279,327),(327,279,326),(279,280,326),(326,280,325),(280,281,325),(325,281,324),(281,282,324),(324,282,323),(282,283,323),(323,283,322),(283,284,322),(322,284,321),(284,285,321),(321,285,320),(285,286,320),(320,286,319),(286,287,319),(319,287,318),(287,288,318),(318,288,317),(288,289,317),(317,289,316),(289,290,316),(316,290,315),(290,291,315),(315,291,314),(291,292,314),(314,292,313),(292,293,313),(313,293,312),(293,294,312),(312,294,311),(294,295,311),(311,295,310),(295,296,310),(310,296,309),(296,297,309),(309,297,308),(297,298,308),(308,298,307),(298,299,307),(307,299,306),(299,300,306),(306,300,305),(300,301,305),(305,301,304),(301,302,304),(304,302,303),(354,331,330),(353,354,330),(355,332,331),(354,355,331),(356,333,332),(355,356,332),(357,334,333),(356,357,333),(358,335,334),(357,358,334),(359,336,335),(358,359,335),(360,337,336),(359,360,336),(361,338,337),(360,361,337),(362,339,338),(361,362,338),(363,340,339),(362,363,339),(364,341,340),(363,364,340),(365,342,341),(364,365,341),(366,343,342),(365,366,342),(367,344,343),(366,367,343),(368,345,344),(367,368,344),(369,346,345),(368,369,345),(370,347,346),(369,370,346),(371,348,347),(370,371,347),(372,349,348),(371,372,348),(373,350,349),(372,373,349),(374,351,350),(373,374,350),(375,352,351),(374,375,351),(430,376,429),(376,377,429),(429,377,428),(377,378,428),(428,378,427),(378,379,427),(427,379,426),(379,380,426),(426,380,425),(380,381,425),(425,381,424),(381,382,424),(424,382,423),(382,383,423),(423,383,422),(383,384,422),(422,384,421),(384,385,421),(421,385,420),(385,386,420),(420,386,419),(386,387,419),(419,387,418),(387,388,418),(418,388,417),(388,389,417),(417,389,416),(389,390,416),(416,390,415),(390,391,415),(415,391,414),(391,392,414),(414,392,413),(392,393,413),(413,393,412),(393,394,412),(412,394,411),(394,395,411),(411,395,410),(395,396,410),(410,396,409),(396,397,409),(409,397,408),(397,398,408),(408,398,407),(398,399,407),(407,399,406),(399,400,406),(406,400,405),(400,401,405),(405,401,404),(401,402,404),(404,402,403),(464,432,431),(463,464,431),(465,433,432),(464,465,432),(466,434,433),(465,466,433),(467,435,434),(466,467,434),(468,436,435),(467,468,435),(469,437,436),(468,469,436),(470,438,437),(469,470,437),(471,439,438),(470,471,438),(472,440,439),(471,472,439),(473,441,440),(472,473,440),(474,442,441),(473,474,441),(475,443,442),(474,475,442),(476,444,443),(475,476,443),(477,445,444),(476,477,444),(478,446,445),(477,478,445),(479,447,446),(478,479,446),(480,448,447),(479,480,447),(481,449,448),(480,481,448),(482,450,449),(481,482,449),(483,451,450),(482,483,450),(484,452,451),(483,484,451),(485,453,452),(484,485,452),(486,454,453),(485,486,453),(487,455,454),(486,487,454),(488,456,455),(487,488,455),(489,457,456),(488,489,456),(490,458,457),(489,490,457),(491,459,458),(490,491,458),(492,460,459),(491,492,459),(493,461,460),(492,493,460),(494,462,461),(493,494,461),(498,500,497),(500,501,497),(497,502,496),(502,503,496),(496,503,495),(503,504,495),(495,499,498),(499,500,498),(499,495,504),(502,497,501),(507,506,505),(508,507,505),(512,514,511),(514,515,511),(511,515,510),(515,516,510),(510,516,509),(516,513,509),(509,513,512),(513,514,512),(520,517,518),(520,518,519),(524,521,522),(524,522,523),(528,525,526),(528,526,527),(532,529,530),(532,530,531),(536,534,535),(534,536,533),(540,538,539),(538,540,537)),$);
#64=IFCCARTESIANPOINTLIST3D(((173.99999999999932,-299.9999999999997,-126.00000000000092),(426.00000000000006,-299.9999999999997,-126.00000000000061),(425.9999999999998,-300.0000000000001,126.00000000000011),(173.99999999999903,-300.00000000000006,125.99999999999986),(399.99999999999966,-299.9999999999997,-100.00000000000031),(199.99999999999895,-299.9999999999997,-100.00000000000031),(199.99999999999932,-300.0000000000001,99.99999999999957),(400.00000000000006,-300.00000000000006,99.99999999999956),(0.9999999999999998,-101.00251257867674,-101.00000000000016),(15.103124631957586,-101.57395426418614,-101.00000000000016),(29.130268480083064,-103.14363749607173,-101.00000000000016),(43.0108638035626,-105.70366551354829,-101.00000000000017),(56.675080117749154,-109.24115933030404,-101.00000000000017),(70.05417549729259,-113.73832252609162,-101.00000000000017),(83.08084240294693,-119.17253077694079,-101.00000000000018),(95.6895462922694,-125.516445673584,-101.0000000000002),(107.81685531072898,-132.73815225549774,-101.0000000000002),(119.4017594046149,-140.8013195686529,-101.00000000000021),(130.38597725035171,-149.66538343924086,-101.00000000000023),(140.7142494561223,-159.28575054387744,-101.00000000000024),(150.3346165607589,-169.61402274964803,-101.00000000000026),(159.19868043134684,-180.59824059538488,-101.00000000000027),(167.26184774450198,-192.18314468927076,-101.0000000000003),(174.4835543264157,-204.31045370773035,-101.00000000000031),(180.82746922305896,-216.91915759705284,-101.00000000000033),(186.26167747390812,-229.94582450270718,-101.00000000000036),(190.7588406696957,-243.32491988225064,-101.00000000000037),(194.29633448645143,-256.9891361964372,-101.00000000000038),(196.85636250392798,-270.86973151991674,-101.00000000000041),(198.4260457358136,-284.89687536804223,-101.00000000000043),(198.99748742132306,-298.9999999999997,-101.00000000000045),(0.9999999999999672,-101.00251257867666,100.99999999999957),(15.103124631957565,-101.57395426418611,100.99999999999957),(29.130268480083032,-103.14363749607173,100.99999999999957),(43.01086380356275,-105.70366551354832,100.99999999999956),(56.675080117749296,-109.24115933030407,100.99999999999956),(70.05417549729273,-113.73832252609168,100.99999999999956),(83.08084240294707,-119.17253077694082,100.99999999999955),(95.68954629226953,-125.51644567358406,100.99999999999953),(107.81685531072925,-132.73815225549785,100.99999999999953),(119.40175940461512,-140.80131956865299,100.99999999999952),(130.38597725035197,-149.66538343924097,100.9999999999995),(140.71424945612256,-159.28575054387755,100.99999999999949),(150.33461656075914,-169.61402274964817,100.99999999999947),(159.1986804313472,-180.59824059538514,100.99999999999946),(167.26184774450235,-192.18314468927105,100.99999999999943),(174.48355432641605,-204.31045370773063,100.99999999999942),(180.82746922305935,-216.91915759705324,100.9999999999994),(186.26167747390846,-229.94582450270758,100.99999999999937),(190.75884066969607,-243.324919882251,100.99999999999936),(194.2963344864518,-256.9891361964376,100.99999999999935),(196.85636250392835,-270.8697315199171,100.99999999999932),(198.42604573581394,-284.89687536804274,100.9999999999993),(198.99748742132306,-299.00000000000006,100.99999999999957),(198.99748742132306,-299.00000000000006,100.99999999999957),(400.9987531152685,-299.,100.99999999999928),(400.4368481030667,-278.7554552583127,100.9999999999993),(398.8535432981552,-258.5650992699785,100.99999999999933),(396.2528772579424,-238.48043185455427,100.99999999999936),(392.64148353717474,-218.55268325029596,100.9999999999994),(388.0285737676371,-198.83268344048304,100.99999999999943),(382.42591416191624,-179.370732500679,100.99999999999946),(375.84779550116036,-160.2164722976344,100.99999999999949),(368.3109966833864,-141.4187598670933,100.99999999999952),(359.83474192531315,-123.02554279347731,100.99999999999955),(350.4406517268869,-105.08373690932098,100.99999999999957),(340.1526877235735,-87.63910662641018,100.99999999999959),(328.99709156708445,-70.73614820386638,100.99999999999962),(317.0023179904339,-54.41797625092363,100.99999999999964),(304.1989622280585,-38.726213753900936,100.99999999999967),(290.61968197613106,-23.700885907876113,100.99999999999969),(276.29911409212383,-9.380318023868824,100.99999999999972),(261.27378624609895,4.198962228058633,100.99999999999973),(245.58202374907623,17.002317990433994,100.99999999999974),(229.26385179613354,28.997091567084453,100.99999999999977),(212.3608933735897,40.15268772357348,100.99999999999979),(194.916263090679,50.44065172688693,100.9999999999998),(176.97445720652254,59.83474192531321,100.99999999999982),(158.58124013290654,68.3109966833864,100.99999999999983),(139.78352770236546,75.84779550116036,100.99999999999984),(120.62926749932095,82.42591416191624,100.99999999999984),(101.16731655951683,88.02857376763706,100.99999999999986),(81.44731674970389,92.64148353717474,100.99999999999986),(61.519568145445575,96.25287725794237,100.99999999999987),(41.43490073002138,98.85354329815516,100.99999999999987),(21.244544741687186,100.43684810306667,100.99999999999987),(1.,100.99875311526847,100.99999999999987),(0.9999999999999672,-101.00251257867666,100.99999999999957),(15.103124631957565,-101.57395426418611,100.99999999999957),(29.130268480083032,-103.14363749607173,100.99999999999957),(43.01086380356275,-105.70366551354832,100.99999999999956),(56.675080117749296,-109.24115933030407,100.99999999999956),(70.05417549729273,-113.73832252609168,100.99999999999956),(83.08084240294707,-119.17253077694082,100.99999999999955),(95.68954629226953,-125.51644567358406,100.99999999999953),(107.81685531072925,-132.73815225549785,100.99999999999953),(119.40175940461512,-140.80131956865299,100.99999999999952),(130.38597725035197,-149.66538343924097,100.9999999999995),(140.71424945612256,-159.28575054387755,100.99999999999949),(150.33461656075914,-169.61402274964817,100.99999999999947),(159.1986804313472,-180.59824059538514,100.99999999999946),(167.26184774450235,-192.18314468927105,100.99999999999943),(174.48355432641605,-204.31045370773063,100.99999999999942),(180.82746922305935,-216.91915759705324,100.9999999999994),(186.26167747390846,-229.94582450270758,100.99999999999937),(190.75884066969607,-243.324919882251,100.99999999999936),(194.2963344864518,-256.9891361964376,100.99999999999935),(196.85636250392835,-270.8697315199171,100.99999999999932),(198.42604573581394,-284.89687536804274,100.9999999999993),(401.0000000000001,-300.,100.99999999999966),(401.0000000000001,-299.9999999999997,-101.00000000000078),(400.99968827869606,-299.4999996113196,-101.00000000000078),(400.9987531152685,-298.9999999999999,-101.00000000000078),(400.4368481030663,-278.75545525831245,-101.00000000000043),(398.8535432981548,-258.56509926997825,-101.0000000000004),(396.252877257942,-238.48043185455407,-101.00000000000037),(392.64148353717434,-218.5526832502958,-101.00000000000033),(388.0285737676367,-198.83268344048287,-101.0000000000003),(382.4259141619159,-179.37073250067877,-101.00000000000027),(375.84779550116,-160.2164722976343,-101.00000000000024),(368.31099668338607,-141.41875986709323,-101.00000000000021),(359.83474192531287,-123.02554279347723,-101.00000000000018),(350.4406517268866,-105.08373690932083,-101.00000000000016),(340.15268772357314,-87.63910662641013,-101.00000000000014),(328.99709156708417,-70.73614820386635,-101.00000000000011),(317.00231799043365,-54.41797625092369,-101.00000000000009),(304.19896222805835,-38.72621375390099,-101.00000000000006),(290.61968197613083,-23.70088590787617,-101.00000000000004),(276.2991140921236,-9.380318023868881,-101.00000000000001),(261.2737862460988,4.198962228058576,-101.),(245.58202374907611,17.00231799043388,-100.99999999999999),(229.26385179613342,28.997091567084453,-100.99999999999996),(212.3608933735896,40.15268772357342,-100.99999999999994),(194.9162630906789,50.44065172688687,-100.99999999999993),(176.97445720652252,59.83474192531315,-100.99999999999991),(158.58124013290652,68.31099668338635,-100.9999999999999),(139.78352770236543,75.8477955011603,-100.99999999999989),(120.62926749932096,82.42591416191618,-100.99999999999989),(101.16731655951685,88.028573767637,-100.99999999999987),(81.44731674970393,92.64148353717462,-100.99999999999987),(61.51956814544566,96.25287725794226,-100.99999999999986),(41.43490073002149,98.8535432981551,-100.99999999999986),(21.244544741687324,100.43684810306661,-100.99999999999986),(0.9999999999999974,100.99875311526841,-100.99999999999986),(0.5000003886802316,100.99968827869628,-101.00000000000018),(0.,101.00000000000034,-101.00000000000018),(0.,101.00000000000003,100.99999999999983),(0.50000038868015,100.999688278696,100.99999999999987),(1.,100.99875311526847,100.99999999999987),(21.244544741687186,100.43684810306667,100.99999999999987),(41.43490073002138,98.85354329815516,100.99999999999987),(61.519568145445575,96.25287725794237,100.99999999999987),(81.44731674970389,92.64148353717474,100.99999999999986),(101.16731655951683,88.02857376763706,100.99999999999986),(120.62926749932095,82.42591416191624,100.99999999999984),(139.78352770236546,75.84779550116036,100.99999999999984),(158.58124013290654,68.3109966833864,100.99999999999983),(176.97445720652254,59.83474192531321,100.99999999999982),(194.916263090679,50.44065172688693,100.9999999999998),(212.3608933735897,40.15268772357348,100.99999999999979),(229.26385179613354,28.997091567084453,100.99999999999977),(245.58202374907623,17.002317990433994,100.99999999999974),(261.27378624609895,4.198962228058633,100.99999999999973),(276.29911409212383,-9.380318023868824,100.99999999999972),(290.61968197613106,-23.700885907876113,100.99999999999969),(304.1989622280585,-38.726213753900936,100.99999999999967),(317.0023179904339,-54.41797625092363,100.99999999999964),(328.99709156708445,-70.73614820386638,100.99999999999962),(340.1526877235735,-87.63910662641018,100.99999999999959),(350.4406517268869,-105.08373690932098,100.99999999999957),(359.83474192531315,-123.02554279347731,100.99999999999955),(368.3109966833864,-141.4187598670933,100.99999999999952),(375.84779550116036,-160.2164722976344,100.99999999999949),(382.42591416191624,-179.370732500679,100.99999999999946),(388.0285737676371,-198.83268344048304,100.99999999999943),(392.64148353717474,-218.55268325029596,100.9999999999994),(396.2528772579424,-238.48043185455427,100.99999999999936),(398.8535432981552,-258.5650992699785,100.99999999999933),(400.4368481030667,-278.7554552583127,100.9999999999993),(400.9987531152685,-299.,100.99999999999928),(400.99968827869606,-299.49999961131977,100.99999999999928),(400.9987531152685,-298.9999999999999,-101.00000000000078),(198.99748742132306,-298.9999999999997,-101.00000000000045),(198.4260457358136,-284.89687536804223,-101.00000000000043),(196.85636250392798,-270.86973151991674,-101.00000000000041),(194.29633448645143,-256.9891361964372,-101.00000000000038),(190.7588406696957,-243.32491988225064,-101.00000000000037),(186.26167747390812,-229.94582450270718,-101.00000000000036),(180.82746922305896,-216.91915759705284,-101.00000000000033),(174.4835543264157,-204.31045370773035,-101.00000000000031),(167.26184774450198,-192.18314468927076,-101.0000000000003),(159.19868043134684,-180.59824059538488,-101.00000000000027),(150.3346165607589,-169.61402274964803,-101.00000000000026),(140.7142494561223,-159.28575054387744,-101.00000000000024),(130.38597725035171,-149.66538343924086,-101.00000000000023),(119.4017594046149,-140.8013195686529,-101.00000000000021),(107.81685531072898,-132.73815225549774,-101.0000000000002),(95.6895462922694,-125.516445673584,-101.0000000000002),(83.08084240294693,-119.17253077694079,-101.00000000000018),(70.05417549729259,-113.73832252609162,-101.00000000000017),(56.675080117749154,-109.24115933030404,-101.00000000000017),(43.0108638035626,-105.70366551354829,-101.00000000000017),(29.130268480083064,-103.14363749607173,-101.00000000000016),(15.103124631957586,-101.57395426418614,-101.00000000000016),(0.9999999999999998,-101.00251257867674,-101.00000000000016),(0.9999999999999974,100.99875311526841,-100.99999999999986),(21.244544741687324,100.43684810306661,-100.99999999999986),(41.43490073002149,98.8535432981551,-100.99999999999986),(61.51956814544566,96.25287725794226,-100.99999999999986),(81.44731674970393,92.64148353717462,-100.99999999999987),(101.16731655951685,88.028573767637,-100.99999999999987),(120.62926749932096,82.42591416191618,-100.99999999999989),(139.78352770236543,75.8477955011603,-100.99999999999989),(158.58124013290652,68.31099668338635,-100.9999999999999),(176.97445720652252,59.83474192531315,-100.99999999999991),(194.9162630906789,50.44065172688687,-100.99999999999993),(212.3608933735896,40.15268772357342,-100.99999999999994),(229.26385179613342,28.997091567084453,-100.99999999999996),(245.58202374907611,17.00231799043388,-100.99999999999999),(261.2737862460988,4.198962228058576,-101.),(276.2991140921236,-9.380318023868881,-101.00000000000001),(290.61968197613083,-23.70088590787617,-101.00000000000004),(304.19896222805835,-38.72621375390099,-101.00000000000006),(317.00231799043365,-54.41797625092369,-101.00000000000009),(328.99709156708417,-70.73614820386635,-101.00000000000011),(340.15268772357314,-87.63910662641013,-101.00000000000014),(350.4406517268866,-105.08373690932083,-101.00000000000016),(359.83474192531287,-123.02554279347723,-101.00000000000018),(368.31099668338607,-141.41875986709323,-101.00000000000021),(375.84779550116,-160.2164722976343,-101.00000000000024),(382.4259141619159,-179.37073250067877,-101.00000000000027),(388.0285737676367,-198.83268344048287,-101.0000000000003),(392.64148353717434,-218.5526832502958,-101.00000000000033),(396.252877257942,-238.48043185455407,-101.00000000000037),(398.8535432981548,-258.56509926997825,-101.0000000000004),(400.4368481030663,-278.75545525831245,-101.00000000000043),(400.9987531152685,-298.9999999999999,-101.00000000000078),(400.99968827869606,-299.4999996113196,-101.00000000000078),(401.0000000000001,-299.9999999999997,-101.00000000000078),(401.0000000000004,-298.9999999999998,-101.00000000000063),(401.0000000000001,-299.9999999999997,-101.00000000000078),(401.0000000000004,-298.9999999999998,-101.00000000000063),(401.00000000000017,-299.00000000000006,100.99999999999966),(401.0000000000001,-300.,100.99999999999966),(401.0000000000001,-300.,100.99999999999966),(400.99968827869606,-299.49999961131977,100.99999999999928),(400.9987531152685,-299.,100.99999999999928),(401.00000000000017,-299.00000000000006,100.99999999999966),(173.99999999999932,-298.9999999999997,-126.00000000000092),(173.99999999999903,-299.0000000000001,125.99999999999986),(425.9999999999998,-299.0000000000001,126.00000000000011),(426.00000000000006,-298.9999999999997,-126.00000000000061),(198.99748742132306,-298.9999999999997,-101.00000000000045),(400.9987531152685,-298.9999999999999,-101.00000000000078),(401.0000000000004,-298.9999999999998,-101.00000000000063),(401.00000000000017,-299.00000000000006,100.99999999999966),(400.9987531152685,-299.,100.99999999999928),(198.99748742132306,-299.00000000000006,100.99999999999957),(173.99999999999932,-298.9999999999997,-126.00000000000092),(426.00000000000006,-298.9999999999997,-126.00000000000061),(426.00000000000006,-299.9999999999997,-126.00000000000061),(173.99999999999932,-299.9999999999997,-126.00000000000092),(426.00000000000006,-298.9999999999997,-126.00000000000061),(425.9999999999998,-299.0000000000001,126.00000000000011),(425.9999999999998,-300.0000000000001,126.00000000000011),(426.00000000000006,-299.9999999999997,-126.00000000000061),(425.9999999999998,-299.0000000000001,126.00000000000011),(173.99999999999903,-299.0000000000001,125.99999999999986),(173.99999999999903,-300.00000000000006,125.99999999999986),(425.9999999999998,-300.0000000000001,126.00000000000011),(173.99999999999903,-299.0000000000001,125.99999999999986),(173.99999999999932,-298.9999999999997,-126.00000000000092),(173.99999999999932,-299.9999999999997,-126.00000000000092),(173.99999999999903,-300.00000000000006,125.99999999999986),(199.99999999999895,-299.9999999999997,-100.00000000000031),(399.99999999999966,-299.9999999999997,-100.00000000000031),(399.4866028684208,-279.7403324645146,-100.00000000000028),(397.94772935675775,-259.5326712050269,-100.00000000000026),(395.3873297312442,-239.4288889981691,-100.00000000000023),(391.81197650099745,-219.48059196453573,-100.0000000000002),(387.2308475464814,-199.7389870965116,-100.00000000000016),(381.6557025600192,-180.25475081065662,-100.00000000000013),(375.10085285883184,-161.07789886207172,-100.0000000000001),(367.58312464809194,-142.25765795467242,-100.00000000000007),(359.12181582829635,-123.84233937694614,-100.00000000000004),(349.73864645783254,-105.87921498756748,-100.00000000000003),(339.45770299790007,-88.41439586921493,-100.),(328.3053764829102,-71.49271396208297,-99.99999999999997),(316.31029477507917,-55.15760698093476,-99.99999999999994),(303.5032490771161,-39.45100691111105,-99.99999999999993),(289.91711489164777,-24.41323236972528,-99.9999999999999),(275.5867676302744,-10.082885108351945,-99.99999999999987),(260.5489930888886,3.503249077116436,-99.99999999999986),(244.8423930190649,16.310294775079456,-99.99999999999984),(228.50728603791674,28.305376482910503,-99.99999999999982),(211.58560413078482,39.457702997900356,-99.9999999999998),(194.12078501243226,49.73864645783283,-99.99999999999979),(176.15766062305357,59.12181582829663,-99.99999999999977),(157.7423420453273,67.58312464809222,-99.99999999999976),(138.922101137928,75.10085285883213,-99.99999999999976),(119.74524918934307,81.6557025600195,-99.99999999999974),(100.26101290348812,87.2308475464817,-99.99999999999973),(80.51940803546395,91.81197650099773,-99.99999999999973),(60.571111001830616,95.3873297312445,-99.99999999999972),(40.467328794972836,97.94772935675803,-99.99999999999972),(20.259667535485068,99.48660286842107,-99.99999999999972),(0.,100.00000000000023,-100.),(0.,-100.00000000000074,-100.00000000000001),(14.267836639846394,-100.50957707795007,-100.00000000000001),(28.46296765465688,-102.03571162381422,-100.00000000000001),(42.51305791059511,-104.57062680576885,-100.00000000000001),(56.34651136828564,-108.10140527710126,-100.00000000000003),(69.8928359198193,-112.61005500004836,-100.00000000000003),(83.08300260037684,-118.07360092909701,-100.00000000000004),(95.84979734401087,-124.46420208654953,-100.00000000000006),(108.12816349111894,-131.74929343376436,-100.00000000000006),(119.85553330226874,-139.8917518151285,-100.00000000000007),(130.9721467890563,-148.85008512914885,-100.00000000000009),(141.42135623730874,-158.57864376269094,-100.0000000000001),(151.14991487085086,-169.0278532109434,-100.00000000000011),(160.1082481848712,-180.14446669773093,-100.00000000000013),(168.2507065662353,-191.87183650888073,-100.00000000000016),(175.53579791345018,-204.15020265598883,-100.00000000000017),(181.92639907090268,-216.91699739962283,-100.00000000000018),(187.38994499995133,-230.10716408018038,-100.00000000000021),(191.89859472289845,-243.65348863171403,-100.00000000000023),(195.42937319423086,-257.4869420894045,-100.00000000000026),(197.9642883761855,-271.53703234534277,-100.00000000000027),(199.49042292204965,-285.73216336015327,-100.00000000000028),(0.,-100.00000000000074,-100.00000000000001),(14.267836639846394,-100.50957707795007,-100.00000000000001),(28.46296765465688,-102.03571162381422,-100.00000000000001),(42.51305791059511,-104.57062680576885,-100.00000000000001),(56.34651136828564,-108.10140527710126,-100.00000000000003),(69.8928359198193,-112.61005500004836,-100.00000000000003),(83.08300260037684,-118.07360092909701,-100.00000000000004),(95.84979734401087,-124.46420208654953,-100.00000000000006),(108.12816349111894,-131.74929343376436,-100.00000000000006),(119.85553330226874,-139.8917518151285,-100.00000000000007),(130.9721467890563,-148.85008512914885,-100.00000000000009),(141.42135623730874,-158.57864376269094,-100.0000000000001),(151.14991487085086,-169.0278532109434,-100.00000000000011),(160.1082481848712,-180.14446669773093,-100.00000000000013),(168.2507065662353,-191.87183650888073,-100.00000000000016),(175.53579791345018,-204.15020265598883,-100.00000000000017),(181.92639907090268,-216.91699739962283,-100.00000000000018),(187.38994499995133,-230.10716408018038,-100.00000000000021),(191.89859472289845,-243.65348863171403,-100.00000000000023),(195.42937319423086,-257.4869420894045,-100.00000000000026),(197.9642883761855,-271.53703234534277,-100.00000000000027),(199.49042292204965,-285.73216336015327,-100.00000000000028),(199.99999999999895,-299.9999999999997,-100.00000000000031),(0.,-100.00000000000108,100.00000000000017),(14.267836639846546,-100.50957707795004,99.99999999999987),(28.462967654656964,-102.0357116238142,99.99999999999987),(42.5130579105953,-104.57062680576885,99.99999999999987),(56.34651136828577,-108.10140527710124,99.99999999999986),(69.89283591981952,-112.61005500004839,99.99999999999986),(83.083002600377,-118.07360092909701,99.99999999999984),(95.84979734401111,-124.46420208654956,99.99999999999983),(108.12816349111912,-131.7492934337644,99.99999999999983),(119.85553330226902,-139.89175181512857,99.99999999999982),(130.97214678905652,-148.8500851291489,99.9999999999998),(141.42135623730906,-158.57864376269106,99.99999999999979),(151.14991487085112,-169.02785321094345,99.99999999999977),(160.10824818487157,-180.1444666977311,99.99999999999976),(168.25070656623564,-191.87183650888085,99.99999999999973),(175.53579791345052,-204.15020265598903,99.99999999999972),(181.92639907090302,-216.91699739962297,99.9999999999997),(187.3899449999517,-230.1071640801806,99.99999999999967),(191.89859472289885,-243.65348863171437,99.99999999999966),(195.42937319423123,-257.48694208940486,99.99999999999963),(197.96428837618586,-271.537032345343,99.99999999999962),(199.49042292205002,-285.7321633601536,99.9999999999996),(199.99999999999932,-300.0000000000001,99.99999999999957),(400.00000000000006,-300.00000000000006,99.99999999999956),(199.99999999999932,-300.0000000000001,99.99999999999957),(199.49042292205002,-285.7321633601536,99.9999999999996),(197.96428837618586,-271.537032345343,99.99999999999962),(195.42937319423123,-257.48694208940486,99.99999999999963),(191.89859472289885,-243.65348863171437,99.99999999999966),(187.3899449999517,-230.1071640801806,99.99999999999967),(181.92639907090302,-216.91699739962297,99.9999999999997),(175.53579791345052,-204.15020265598903,99.99999999999972),(168.25070656623564,-191.87183650888085,99.99999999999973),(160.10824818487157,-180.1444666977311,99.99999999999976),(151.14991487085112,-169.02785321094345,99.99999999999977),(141.42135623730906,-158.57864376269106,99.99999999999979),(130.97214678905652,-148.8500851291489,99.9999999999998),(119.85553330226902,-139.89175181512857,99.99999999999982),(108.12816349111912,-131.7492934337644,99.99999999999983),(95.84979734401111,-124.46420208654956,99.99999999999983),(83.083002600377,-118.07360092909701,99.99999999999984),(69.89283591981952,-112.61005500004839,99.99999999999986),(56.34651136828577,-108.10140527710124,99.99999999999986),(42.5130579105953,-104.57062680576885,99.99999999999987),(28.462967654656964,-102.0357116238142,99.99999999999987),(14.267836639846546,-100.50957707795004,99.99999999999987),(0.,-100.00000000000108,100.00000000000017),(0.,99.99999999999994,100.00000000000017),(20.259667535485086,99.48660286842107,100.00000000000017),(40.467328794972865,97.94772935675803,100.00000000000017),(60.571111001830666,95.3873297312445,100.00000000000017),(80.51940803546402,91.81197650099773,100.00000000000016),(100.26101290348821,87.23084754648164,100.00000000000016),(119.74524918934317,81.65570256001945,100.00000000000014),(138.92210113792814,75.10085285883213,100.00000000000013),(157.74234204532743,67.58312464809217,100.00000000000013),(176.15766062305374,59.12181582829663,100.00000000000011),(194.1207850124324,49.73864645783277,100.0000000000001),(211.585604130785,39.4577029979003,100.00000000000009),(228.5072860379169,28.305376482910447,100.00000000000007),(244.84239301906513,16.310294775079342,100.00000000000004),(260.5489930888889,3.5032490771162657,100.00000000000003),(275.5867676302746,-10.082885108352059,100.00000000000001),(289.917114891648,-24.413232369725392,99.99999999999999),(303.5032490771163,-39.45100691111111,99.99999999999996),(316.3102947750794,-55.157606980934844,99.99999999999994),(328.30537648291045,-71.49271396208309,99.99999999999991),(339.45770299790036,-88.41439586921501,99.99999999999989),(349.7386464578328,-105.87921498756756,99.99999999999986),(359.12181582829663,-123.84233937694626,99.99999999999984),(367.5831246480922,-142.25765795467254,99.99999999999982),(375.1008528588322,-161.07789886207186,99.99999999999979),(381.6557025600195,-180.2547508106568,99.99999999999976),(387.2308475464817,-199.73898709651175,99.99999999999973),(391.8119765009978,-219.48059196453593,99.99999999999969),(395.38732973124456,-239.42888899816927,99.99999999999966),(397.9477293567581,-259.5326712050271,99.99999999999963),(399.48660286842113,-279.74033246451484,99.9999999999996),(0.,99.99999999999994,100.00000000000017),(20.259667535485086,99.48660286842107,100.00000000000017),(40.467328794972865,97.94772935675803,100.00000000000017),(60.571111001830666,95.3873297312445,100.00000000000017),(80.51940803546402,91.81197650099773,100.00000000000016),(100.26101290348821,87.23084754648164,100.00000000000016),(119.74524918934317,81.65570256001945,100.00000000000014),(138.92210113792814,75.10085285883213,100.00000000000013),(157.74234204532743,67.58312464809217,100.00000000000013),(176.15766062305374,59.12181582829663,100.00000000000011),(194.1207850124324,49.73864645783277,100.0000000000001),(211.585604130785,39.4577029979003,100.00000000000009),(228.5072860379169,28.305376482910447,100.00000000000007),(244.84239301906513,16.310294775079342,100.00000000000004),(260.5489930888889,3.5032490771162657,100.00000000000003),(275.5867676302746,-10.082885108352059,100.00000000000001),(289.917114891648,-24.413232369725392,99.99999999999999),(303.5032490771163,-39.45100691111111,99.99999999999996),(316.3102947750794,-55.157606980934844,99.99999999999994),(328.30537648291045,-71.49271396208309,99.99999999999991),(339.45770299790036,-88.41439586921501,99.99999999999989),(349.7386464578328,-105.87921498756756,99.99999999999986),(359.12181582829663,-123.84233937694626,99.99999999999984),(367.5831246480922,-142.25765795467254,99.99999999999982),(375.1008528588322,-161.07789886207186,99.99999999999979),(381.6557025600195,-180.2547508106568,99.99999999999976),(387.2308475464817,-199.73898709651175,99.99999999999973),(391.8119765009978,-219.48059196453593,99.99999999999969),(395.38732973124456,-239.42888899816927,99.99999999999966),(397.9477293567581,-259.5326712050271,99.99999999999963),(399.48660286842113,-279.74033246451484,99.9999999999996),(400.00000000000006,-300.00000000000006,99.99999999999956),(0.,100.00000000000023,-100.),(20.259667535485068,99.48660286842107,-99.99999999999972),(40.467328794972836,97.94772935675803,-99.99999999999972),(60.571111001830616,95.3873297312445,-99.99999999999972),(80.51940803546395,91.81197650099773,-99.99999999999973),(100.26101290348812,87.2308475464817,-99.99999999999973),(119.74524918934307,81.6557025600195,-99.99999999999974),(138.922101137928,75.10085285883213,-99.99999999999976),(157.7423420453273,67.58312464809222,-99.99999999999976),(176.15766062305357,59.12181582829663,-99.99999999999977),(194.12078501243226,49.73864645783283,-99.99999999999979),(211.58560413078482,39.457702997900356,-99.9999999999998),(228.50728603791674,28.305376482910503,-99.99999999999982),(244.8423930190649,16.310294775079456,-99.99999999999984),(260.5489930888886,3.503249077116436,-99.99999999999986),(275.5867676302744,-10.082885108351945,-99.99999999999987),(289.91711489164777,-24.41323236972528,-99.9999999999999),(303.5032490771161,-39.45100691111105,-99.99999999999993),(316.31029477507917,-55.15760698093476,-99.99999999999994),(328.3053764829102,-71.49271396208297,-99.99999999999997),(339.45770299790007,-88.41439586921493,-100.),(349.73864645783254,-105.87921498756748,-100.00000000000003),(359.12181582829635,-123.84233937694614,-100.00000000000004),(367.58312464809194,-142.25765795467242,-100.00000000000007),(375.10085285883184,-161.07789886207172,-100.0000000000001),(381.6557025600192,-180.25475081065662,-100.00000000000013),(387.2308475464814,-199.7389870965116,-100.00000000000016),(391.81197650099745,-219.48059196453573,-100.0000000000002),(395.3873297312442,-239.4288889981691,-100.00000000000023),(397.94772935675775,-259.5326712050269,-100.00000000000026),(399.4866028684208,-279.7403324645146,-100.00000000000028),(399.99999999999966,-299.9999999999997,-100.00000000000031),(1.,-126.00000000000072,-126.),(1.,125.99999999999994,-126.),(1.,125.99999999999994,126.0000000000002),(1.,-126.00000000000075,126.0000000000002),(0.9999999999999998,-101.00251257867674,-101.00000000000016),(0.9999999999999672,-101.00251257867666,100.99999999999957),(1.,100.99875311526847,100.99999999999987),(1.,101.00000000000003,100.99999999999991),(1.,101.00000000000001,-101.00000000000017),(0.9999999999999974,100.99875311526841,-100.99999999999986),(0.,101.00000000000003,100.99999999999983),(1.,101.00000000000003,100.99999999999991),(1.,101.00000000000001,-101.00000000000017),(0.,101.00000000000034,-101.00000000000018),(0.,-126.00000000000072,-126.),(0.,-126.00000000000072,126.0000000000002),(0.,125.99999999999994,126.0000000000002),(0.,125.99999999999994,-126.),(0.,-100.00000000000074,-100.00000000000001),(0.,100.00000000000023,-100.),(0.,99.99999999999994,100.00000000000017),(0.,-100.00000000000108,100.00000000000017),(0.,-126.00000000000072,-126.),(0.,125.99999999999994,-126.),(1.,125.99999999999994,-126.),(1.,-126.00000000000072,-126.),(0.,125.99999999999994,-126.),(0.,125.99999999999994,126.0000000000002),(1.,125.99999999999994,126.0000000000002),(1.,125.99999999999994,-126.),(0.,125.99999999999994,126.0000000000002),(0.,-126.00000000000072,126.0000000000002),(1.,-126.00000000000075,126.0000000000002),(1.,125.99999999999994,126.0000000000002),(0.,-126.00000000000072,126.0000000000002),(0.,-126.00000000000072,-126.),(1.,-126.00000000000072,-126.),(1.,-126.00000000000075,126.0000000000002),(0.,101.00000000000034,-101.00000000000018),(0.5000003886802316,100.99968827869628,-101.00000000000018),(0.9999999999999974,100.99875311526841,-100.99999999999986),(1.,101.00000000000001,-101.00000000000017),(1.,100.99875311526847,100.99999999999987),(0.50000038868015,100.999688278696,100.99999999999987),(0.,101.00000000000003,100.99999999999983),(1.,101.00000000000003,100.99999999999991)),$);
#65=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#63));
#66=IFCREPRESENTATIONMAP(#67,#65);
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#71,#72,#70,$,#73);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCDIRECTION((0.,1.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCSTYLEDITEM(#62,(#75),$);
#75=IFCSURFACESTYLE($,.BOTH.,(#76));
#76=IFCSURFACESTYLERENDERING(#77,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#77=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#78=IFCBUILDINGELEMENTPROXY('1n37v0l095LRdFM9bu3V9z',#2,'\X2\041E04420432043E0434\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\',$,$,#97,#79,$,$);
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#80=IFCPROPERTYSET('0rlapmnGT1ix5NsgOTQvjt',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#81,#82,#83,#84,#85,#86,#87,#88,#89,#90));
#81=IFCPROPERTYSINGLEVALUE('ang2',$,IFCREAL(0.),$);
#82=IFCPROPERTYSINGLEVALUE('ang3',$,IFCREAL(0.),$);
#83=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\',$,IFCREAL(200.),$);
#84=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\1',$,IFCREAL(25.),$);
#85=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\2',$,IFCREAL(25.),$);
#86=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\',$,IFCREAL(1.),$);
#87=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\1',$,IFCREAL(1.),$);
#88=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\2',$,IFCREAL(1.),$);
#89=IFCPROPERTYSINGLEVALUE('\X2\04230433043E043B\X0\_\X2\043F043E0432043E0440043E04420430\X0\',$,IFCREAL(90.),$);
#90=IFCPROPERTYSINGLEVALUE('\X2\0428043804400438043D0430\X0\_\X2\0432043E0437043404430445043E0432043E04340430\X0\',$,IFCREAL(200.),$);
#91=IFCRELDEFINESBYPROPERTIES('0fNveOYJXAGuOoUVhgqjZx',#2,$,$,(#78),#80);
#92=IFCPROPERTYSET('1gzOnta$P0cuqub3Creof1',#2,'\X2\04210438044104420435043C0430\X0\',$,(#93));
#93=IFCPROPERTYSINGLEVALUE('\X2\04220435043A044304490430044F\X0\ \X2\04410438044104420435043C0430\X0\',$,IFCTEXT('ModelId: 00000000-0000-0000-0000-000000000000, Id: 00000000-0000-0000-0000-000000000000 []'),$);
#94=IFCRELDEFINESBYPROPERTIES('21QoY8vbLBgPoQyvth0SzA',#2,$,$,(#78),#92);
#95=IFCBUILDINGELEMENTPROXYTYPE('3affLhEDL1dRtY4vERjXM5',#2,'\X2\041E04420432043E0434\X0\ \X2\043F0440044F043C043E04430433043E043B044C043D043E0433043E\X0\ \X2\0441043504470435043D0438044F\X0\',$,$,$,$,$,$,.COMPLEX.);
#96=IFCRELDEFINESBYTYPE('3cyC4wEBv6$OyCB0rECf$8',#2,$,$,(#78),#95);
#97=IFCLOCALPLACEMENT($,#98);
#98=IFCAXIS2PLACEMENT3D(#99,#100,#101);
#99=IFCCARTESIANPOINT((0.,0.,0.));
#100=IFCDIRECTION((0.,0.,1.));
#101=IFCDIRECTION((1.,0.,0.));
#102=IFCRELAGGREGATES('0g5H_K5956Qg37Z7YnO8UW',#2,$,$,#78,());
#103=IFCRELAGGREGATES('1Lz63rhKr6dgs6kpDh5x3l',#2,$,$,#1,(#28,#46,#78));
ENDSEC;
END-ISO-10303-21;
