ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-21T17:29:28', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0LsfjGyaD0DuBtFfUm2oC1',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1726939769,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#42,#55,#59),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('2ppUR7Z9HB0gT_GwV7JYuG',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#36,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('0tqt2z1d5C_Qbeir9HgLpw',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('0ZtFRTP1D2Bhl5A5utR2ak',#2,$,$,(#28),#30);
#34=IFCBUILDINGELEMENTPROXYTYPE('3idn7awpnDzOJXGPfJZ$Yk',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#35=IFCRELDEFINESBYTYPE('2TpXZnymD0HBWSXPvyWa5T',#2,$,$,(#28,#43),#34);
#36=IFCLOCALPLACEMENT($,#37);
#37=IFCAXIS2PLACEMENT3D(#38,#39,#40);
#38=IFCCARTESIANPOINT((0.,0.,0.));
#39=IFCDIRECTION((-1.,1.8369701987210297E-16,0.));
#40=IFCDIRECTION((-1.8369701987210297E-16,-1.,0.));
#41=IFCRELAGGREGATES('0Tysox_RD47vNja18ejVqZ',#2,$,$,#28,());
#42=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#43=IFCBUILDINGELEMENTPROXY('1CuJxbM6r5ZAHqBUb0WHaq',#2,'\X2\0424043B0430043D044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E0437043404430445043E0432043E04340430\X0\',$,$,#49,#44,$,$);
#44=IFCPRODUCTDEFINITIONSHAPE($,$,(#42));
#45=IFCPROPERTYSET('0lrqSpm51AKBZmpwjSjQxh',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#46,#47));
#46=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT('\X2\0424043B0430043D04350446\X0\'),$);
#47=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#48=IFCRELDEFINESBYPROPERTIES('3qIyNRV$X0PxK4G4tl4f58',#2,$,$,(#43),#45);
#49=IFCLOCALPLACEMENT($,#50);
#50=IFCAXIS2PLACEMENT3D(#51,#52,#53);
#51=IFCCARTESIANPOINT((125.,-2.2962127484012872E-14,0.));
#52=IFCDIRECTION((1.,-1.8369701987210297E-16,0.));
#53=IFCDIRECTION((1.8369701987210297E-16,1.,0.));
#54=IFCRELAGGREGATES('3_S6ofW$j3DAjQAI4XH0RZ',#2,$,$,#43,());
#55=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#56));
#56=IFCMAPPEDITEM(#60,#63);
#57=IFCTRIANGULATEDFACESET(#58,$,.T.,((2,3,1),(5,3,4),(3,2,4),(1,3,6),(8,1,7),(1,6,7),(5,8,7),(5,4,8),(10,11,9),(12,10,9),(14,15,13),(14,13,16),(18,19,17),(9,11,20),(19,22,21),(17,19,21),(21,22,23),(1,20,24),(20,11,24),(24,21,25),(1,24,25),(21,23,25),(27,28,26),(28,29,26),(28,23,30),(23,22,30),(29,28,30),(29,30,31),(31,33,32),(29,31,32),(26,15,34),(34,15,14),(27,26,8),(26,34,8),(1,25,8),(25,27,8),(36,37,35),(16,13,38),(37,40,39),(35,37,39),(39,40,41),(4,38,42),(38,13,42),(42,39,43),(4,42,43),(39,41,43),(45,46,44),(46,47,44),(46,41,48),(41,40,48),(47,46,48),(47,48,49),(49,51,50),(47,49,50),(44,10,52),(52,10,12),(45,44,2),(44,52,2),(4,45,2),(4,43,45),(16,38,14),(38,34,14),(4,38,8),(38,34,8),(52,12,20),(12,9,20),(1,20,2),(20,52,2),(53,54,5),(7,53,5),(5,54,55),(5,55,3),(55,56,6),(3,55,6),(6,56,53),(6,53,7),(11,10,44),(24,11,44),(26,42,13),(15,26,13),(29,26,39),(26,42,39),(32,29,35),(29,39,35),(32,33,36),(32,36,35),(33,31,36),(31,37,36),(30,31,40),(31,37,40),(57,58,30),(58,22,30),(48,22,59),(22,58,59),(48,59,40),(40,59,60),(57,30,60),(30,40,60),(48,49,22),(49,19,22),(19,18,49),(18,51,49),(51,18,17),(50,51,17),(21,17,47),(17,50,47),(47,44,21),(44,24,21),(23,25,46),(25,45,46),(28,23,41),(23,46,41),(41,43,28),(43,27,28),(25,45,43),(27,25,43),(61,55,56),(61,56,62),(63,64,53),(54,63,53),(53,62,56),(53,64,62),(55,63,54),(55,61,63),(65,66,57),(60,65,57),(57,66,67),(57,67,58),(67,68,59),(58,67,59),(59,68,65),(59,65,60),(62,70,69),(62,69,64),(69,71,63),(64,69,63),(63,71,72),(71,73,72),(73,71,74),(74,71,75),(76,74,61),(74,75,61),(63,72,61),(72,76,61),(75,70,62),(61,75,62),(67,68,75),(70,67,75),(69,71,65),(66,69,65),(65,71,68),(71,75,68),(67,70,66),(70,69,66),(77,78,76),(76,78,74),(73,74,79),(80,73,79),(79,74,78),(79,78,81),(78,83,82),(81,78,82),(72,73,80),(84,72,80),(86,87,85),(87,77,85),(77,76,88),(85,77,88),(88,76,72),(88,72,84),(83,87,77),(78,83,77),(83,87,86),(82,83,86),(81,82,85),(82,86,85),(79,81,88),(81,85,88),(79,90,89),(79,88,91),(90,79,91),(79,89,80),(91,88,92),(80,89,92),(92,88,84),(80,92,84),(91,92,93),(94,91,93),(90,91,94),(95,90,94),(89,90,95),(96,89,95),(92,89,96),(93,92,96),(96,95,93),(95,94,93)),$);
#58=IFCCARTESIANPOINTLIST3D(((35.,125.,28.000000000000025),(385.,125.,28.000000000000025),(420.,125.,0.),(385.,125.,378.),(420.,125.,406.),(0.,125.,0.),(0.,125.,406.),(35.,125.,378.),(35.,114.99999999999999,23.00000000000002),(385.,64.5,23.00000000000002),(35.,64.5,23.00000000000002),(385.,114.99999999999999,23.00000000000002),(385.,64.5,383.),(35.,114.99999999999999,383.),(35.,64.5,383.),(385.,114.99999999999999,383.),(35.,60.5,23.00000000000002),(35.,10.000000000000002,23.00000000000002),(35.,10.000000000000002,28.000000000000025),(35.,114.99999999999999,28.000000000000025),(35.,60.5,147.17000000000002),(35.,0.,28.000000000000025),(35.,60.5,150.01),(35.,64.5,147.17000000000002),(35.,64.5,150.01),(35.,64.5,258.87000000000006),(35.,64.5,255.99),(35.,60.5,255.99),(35.,60.5,258.87000000000006),(35.,0.,378.),(35.,10.000000000000002,378.),(35.,60.5,383.),(35.,10.000000000000002,383.),(35.,114.99999999999999,378.),(385.,60.5,383.),(385.,10.000000000000002,383.),(385.,10.000000000000002,378.),(385.,114.99999999999999,378.),(385.,60.5,258.87000000000006),(385.,0.,378.),(385.,60.5,255.99),(385.,64.5,258.87000000000006),(385.,64.5,255.99),(385.,64.5,147.17000000000002),(385.,64.5,150.01),(385.,60.5,150.01),(385.,60.5,147.17000000000002),(385.,0.,28.000000000000025),(385.,10.000000000000002,28.000000000000025),(385.,60.5,23.00000000000002),(385.,10.000000000000002,23.00000000000002),(385.,114.99999999999999,28.000000000000025),(0.,123.,406.),(420.,123.,406.),(420.,123.,0.),(0.,123.,0.),(0.,0.,406.),(0.,0.,0.),(420.,0.,0.),(420.,0.,406.),(419.5,123.,18.000000000000014),(0.5000000000000004,123.,18.000000000000014),(419.5,123.,388.),(0.5000000000000004,123.,388.),(420.,2.0000000000000018,406.),(0.,2.0000000000000018,406.),(0.,2.0000000000000018,0.),(420.,2.0000000000000018,0.),(0.5000000000000004,2.0000000000000018,388.),(0.5000000000000004,2.0000000000000018,18.000000000000014),(419.5,2.0000000000000018,388.),(419.5,70.,213.00000000000003),(419.5,55.,213.00000000000003),(419.5,55.,193.),(419.5,2.0000000000000018,18.000000000000014),(419.5,70.,193.),(429.5,70.,178.00000000000003),(429.5,55.,178.00000000000003),(420.5,55.,193.),(420.5,55.,213.00000000000003),(430.5,55.,178.00000000000003),(430.5,55.,143.00000000000003),(429.5,55.,143.00000000000003),(420.5,70.,213.00000000000003),(430.5,70.,178.00000000000003),(430.5,70.,143.00000000000003),(429.5,70.,143.00000000000003),(420.5,70.,193.),(420.5,57.5,208.00000000000003),(420.5,57.5,198.),(420.5,67.5,198.),(420.5,67.5,208.00000000000003),(429.5,67.5,208.00000000000003),(429.5,67.5,198.),(429.5,57.5,198.),(429.5,57.5,208.00000000000003)),$);
#59=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#57));
#60=IFCREPRESENTATIONMAP(#61,#59);
#61=IFCAXIS2PLACEMENT3D(#62,$,$);
#62=IFCCARTESIANPOINT((0.,0.,0.));
#63=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#65,#66,#64,$,#67);
#64=IFCCARTESIANPOINT((0.,0.,0.));
#65=IFCDIRECTION((1.,0.,0.));
#66=IFCDIRECTION((0.,1.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCSTYLEDITEM(#56,(#69),$);
#69=IFCSURFACESTYLE($,.BOTH.,(#70));
#70=IFCSURFACESTYLERENDERING(#71,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#71=IFCCOLOURRGB($,0.5647058823529412,0.5647058823529412,0.5647058823529412);
#72=IFCBUILDINGELEMENTPROXY('0mmSci2P5CrR5uRsa$G9OW',#2,'\X2\04130440043004440438043A0430\X0\',$,$,#76,#73,$,$);
#73=IFCPRODUCTDEFINITIONSHAPE($,$,(#55));
#74=IFCBUILDINGELEMENTPROXYTYPE('3wZszEKPj67u_d3U0O0udW',#2,'\X2\04130440043004440438043A0430\X0\',$,$,$,$,$,$,.COMPLEX.);
#75=IFCRELDEFINESBYTYPE('3lWQ_$yc94Su$8hHIo7bqa',#2,$,$,(#72),#74);
#76=IFCLOCALPLACEMENT($,#77);
#77=IFCAXIS2PLACEMENT3D(#78,#79,#80);
#78=IFCCARTESIANPOINT((3.857637417314163E-14,210.00000000000003,-203.));
#79=IFCDIRECTION((0.,0.,1.));
#80=IFCDIRECTION((-1.8369701987210297E-16,-1.,0.));
#81=IFCRELAGGREGATES('33hzHpwhPAPfxhQHBrRcod',#2,$,$,#72,());
#82=IFCRELAGGREGATES('3IVmdUlMr2Fe6A7TTQTx1X',#2,$,$,#1,(#28,#43,#72));
ENDSEC;
END-ISO-10303-21;
