ISO-10303-21;
HEADER;
FILE_DESCRIPTION ((''), '2;1');
FILE_NAME ('', '2024-09-23T10:46:13', (''), (''), 'Processor version 5.1.0.0', 'Xbim.IO.MemoryModel', '');
FILE_SCHEMA (('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('3l1UOTSDTC0P3oUMpwClyX',#2,'Project',$,$,$,$,(#19,#22,#23),#7);
#2=IFCOWNERHISTORY(#5,#6,$,.ADDED.,1727088374,$,$,0);
#3=IFCPERSON($,'ImporterGraphicToDatabase','ImporterGraphicToDatabase',$,$,$,$,$);
#4=IFCORGANIZATION($,'ImporterGraphicToDatabase',$,$,$);
#5=IFCPERSONANDORGANIZATION(#3,#4,$);
#6=IFCAPPLICATION(#4,'1.0','Cadwise BIM','No');
#7=IFCUNITASSIGNMENT((#8,#9,#10,#11,#12,#13,#14,#15,#16));
#8=IFCSIUNIT(*,.LENGTHUNIT.,.MILLI.,.METRE.);
#9=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#10=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#11=IFCSIUNIT(*,.SOLIDANGLEUNIT.,$,.STERADIAN.);
#12=IFCSIUNIT(*,.PLANEANGLEUNIT.,$,.RADIAN.);
#13=IFCSIUNIT(*,.MASSUNIT.,$,.GRAM.);
#14=IFCSIUNIT(*,.TIMEUNIT.,$,.SECOND.);
#15=IFCSIUNIT(*,.THERMODYNAMICTEMPERATUREUNIT.,$,.DEGREE_CELSIUS.);
#16=IFCSIUNIT(*,.LUMINOUSINTENSITYUNIT.,$,.LUMEN.);
#17=IFCCARTESIANPOINT((0.,0.,0.));
#18=IFCAXIS2PLACEMENT3D(#17,$,$);
#19=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#18,$);
#20=IFCCARTESIANPOINT((0.,0.));
#21=IFCAXIS2PLACEMENT2D(#20,$);
#22=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Plan View','Plan',2,1.E-05,#21,$);
#23=IFCGEOMETRICREPRESENTATIONCONTEXT('Building Model','Model',3,1.E-05,#24,$);
#24=IFCAXIS2PLACEMENT3D(#25,$,$);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCPRESENTATIONLAYERASSIGNMENT('All Elements',$,(#27,#45,#61,#65),$);
#27=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#28=IFCBUILDINGELEMENTPROXY('3P80kPQTfClw68yCDhcjnn',#2,'CP.\X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043A043E043D04460435\X0\',$,$,#39,#29,$,$);
#29=IFCPRODUCTDEFINITIONSHAPE($,$,(#27));
#30=IFCPROPERTYSET('1Gm9dMGlH9_v9GezfNEl6y',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#31,#32));
#31=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#32=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#33=IFCRELDEFINESBYPROPERTIES('2C1UqfbeT4pguyUookSEqh',#2,$,$,(#28),#30);
#34=IFCPROPERTYSET('3YW9qsyMf3y8IgWC6hmo6N',#2,'\X2\04210438044104420435043C0430\X0\',$,(#35));
#35=IFCPROPERTYSINGLEVALUE('\X2\04220435043A044304490430044F\X0\ \X2\04410438044104420435043C0430\X0\',$,IFCTEXT('ModelId: 00000000-0000-0000-0000-000000000000, Id: 00000000-0000-0000-0000-000000000000 []'),$);
#36=IFCRELDEFINESBYPROPERTIES('2pSBdJXH90x9covHCCMH5e',#2,$,$,(#28),#34);
#37=IFCBUILDINGELEMENTPROXYTYPE('0nQg83ZpDF7xGzKDcbIZVX',#2,'\X2\0424043B0430043D0435044604350432043E0435\X0\/\X2\04480438043D043D043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\ \X2\0432043E043704430445043E0432043E04340430\X0\',$,$,$,$,$,$,.COMPLEX.);
#38=IFCRELDEFINESBYTYPE('3TjDMYx1j5twR3mgI9gVmT',#2,$,$,(#28,#46),#37);
#39=IFCLOCALPLACEMENT($,#40);
#40=IFCAXIS2PLACEMENT3D(#41,#42,#43);
#41=IFCCARTESIANPOINT((400.,-2.999519565323716E-31,0.));
#42=IFCDIRECTION((1.,0.,0.));
#43=IFCDIRECTION((0.,1.,0.));
#44=IFCRELAGGREGATES('0CZtjFsm16cxD5sCPRIwtE',#2,$,$,#28,());
#45=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',());
#46=IFCBUILDINGELEMENTPROXY('2mT5wwUxXEtAVaMMVVcuZa',#2,'CP. \X2\0424043B0430043D04350446\X0\ \X2\0432\X0\ \X2\043D043004470430043B0435\X0\',$,$,#55,#47,$,$);
#47=IFCPRODUCTDEFINITIONSHAPE($,$,(#45));
#48=IFCPROPERTYSET('279t0AR7P3mO5HmHzBBVxV',#2,'\X2\041C043504450430043D0438044704350441043A043E0435\X0\ \X2\0441043E043504340438043D0435043D04380435\X0\',$,(#49,#50));
#49=IFCPROPERTYSINGLEVALUE('\X2\04220438043F\X0\ \X2\0441043E043504340438043D0435043D0438044F\X0\',$,IFCTEXT(''),$);
#50=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\ \X2\0444043B0430043D04460430\X0\/\X2\04480438043D044B\X0\',$,IFCLENGTHMEASURE(0.),$);
#51=IFCRELDEFINESBYPROPERTIES('0z3aoBEDr7egFlQF_kcZzz',#2,$,$,(#46),#48);
#52=IFCPROPERTYSET('3tlORgGn59n8yw974MRInN',#2,'\X2\04210438044104420435043C0430\X0\',$,(#53));
#53=IFCPROPERTYSINGLEVALUE('\X2\04220435043A044304490430044F\X0\ \X2\04410438044104420435043C0430\X0\',$,IFCTEXT('ModelId: 00000000-0000-0000-0000-000000000000, Id: 00000000-0000-0000-0000-000000000000 []'),$);
#54=IFCRELDEFINESBYPROPERTIES('284kveSNv5iw4bGvFBm0xp',#2,$,$,(#46),#52);
#55=IFCLOCALPLACEMENT($,#56);
#56=IFCAXIS2PLACEMENT3D(#57,#58,#59);
#57=IFCCARTESIANPOINT((0.,-1.8746997283273221E-31,0.));
#58=IFCDIRECTION((-1.,0.,0.));
#59=IFCDIRECTION((0.,1.,0.));
#60=IFCRELAGGREGATES('10hvlNBzP6A8IcxRnJxN85',#2,$,$,#46,());
#61=IFCSHAPEREPRESENTATION(#23,'Body','MappedRepresentation',(#62));
#62=IFCMAPPEDITEM(#66,#69);
#63=IFCTRIANGULATEDFACESET(#64,$,.T.,((66,2,1),(65,66,1),(67,3,2),(66,67,2),(68,4,3),(67,68,3),(69,5,4),(68,69,4),(70,6,5),(69,70,5),(71,7,6),(70,71,6),(72,8,7),(71,72,7),(73,9,8),(72,73,8),(74,10,9),(73,74,9),(75,11,10),(74,75,10),(76,12,11),(75,76,11),(77,13,12),(76,77,12),(78,14,13),(77,78,13),(79,15,14),(78,79,14),(80,16,15),(79,80,15),(81,17,16),(80,81,16),(82,18,17),(81,82,17),(83,19,18),(82,83,18),(84,20,19),(83,84,19),(85,21,20),(84,85,20),(86,22,21),(85,86,21),(87,23,22),(86,87,22),(88,24,23),(87,88,23),(89,25,24),(88,89,24),(90,26,25),(89,90,25),(91,27,26),(90,91,26),(92,28,27),(91,92,27),(93,29,28),(92,93,28),(94,30,29),(93,94,29),(95,31,30),(94,95,30),(96,32,31),(95,96,31),(97,33,32),(96,97,32),(98,34,33),(97,98,33),(99,35,34),(98,99,34),(100,36,35),(99,100,35),(101,37,36),(100,101,36),(102,38,37),(101,102,37),(103,39,38),(102,103,38),(104,40,39),(103,104,39),(105,41,40),(104,105,40),(106,42,41),(105,106,41),(107,43,42),(106,107,42),(108,44,43),(107,108,43),(109,45,44),(108,109,44),(110,46,45),(109,110,45),(111,47,46),(110,111,46),(112,48,47),(111,112,47),(113,49,48),(112,113,48),(114,50,49),(113,114,49),(115,51,50),(114,115,50),(116,52,51),(115,116,51),(117,53,52),(116,117,52),(118,54,53),(117,118,53),(119,55,54),(118,119,54),(120,56,55),(119,120,55),(121,57,56),(120,121,56),(122,58,57),(121,122,57),(123,59,58),(122,123,58),(124,60,59),(123,124,59),(125,61,60),(124,125,60),(126,62,61),(125,126,61),(127,63,62),(126,127,62),(128,64,63),(127,128,63),(200,129,199),(129,130,199),(199,130,198),(130,131,198),(198,131,197),(131,132,197),(197,132,196),(132,133,196),(196,133,195),(133,134,195),(195,134,194),(134,135,194),(194,135,193),(135,136,193),(193,136,192),(136,202,192),(192,203,191),(203,204,191),(191,204,190),(204,205,190),(190,205,189),(205,206,189),(189,206,188),(206,207,188),(188,207,187),(207,208,187),(187,208,186),(208,209,186),(186,209,185),(209,210,185),(185,210,184),(210,211,184),(184,211,183),(211,212,183),(183,212,182),(212,213,182),(182,213,181),(213,214,181),(181,214,180),(214,215,180),(180,215,179),(215,216,179),(179,216,178),(216,217,178),(178,217,177),(217,218,177),(177,218,176),(218,219,176),(176,219,175),(219,220,175),(175,220,174),(220,221,174),(174,221,173),(221,222,173),(173,222,172),(222,223,172),(172,223,171),(223,224,171),(171,224,170),(224,225,170),(170,225,169),(225,226,169),(169,226,168),(226,227,168),(168,227,167),(227,228,167),(167,228,166),(228,229,166),(166,229,165),(229,230,165),(165,230,164),(230,231,164),(164,231,163),(231,232,163),(163,232,162),(232,233,162),(162,233,161),(233,234,161),(161,234,160),(234,235,160),(160,235,159),(235,236,159),(159,236,158),(236,237,158),(158,237,157),(237,238,157),(157,238,156),(238,239,156),(156,239,155),(239,240,155),(155,240,154),(240,241,154),(154,241,153),(241,242,153),(153,242,152),(242,243,152),(152,243,151),(243,244,151),(151,244,150),(244,245,150),(150,245,149),(245,246,149),(149,246,148),(246,247,148),(148,247,147),(247,248,147),(147,248,146),(248,249,146),(146,249,145),(249,250,145),(145,250,144),(250,251,144),(144,251,143),(251,252,143),(143,252,142),(252,253,142),(142,253,141),(253,254,141),(141,254,140),(254,255,140),(140,255,139),(255,256,139),(139,256,138),(256,257,138),(138,257,137),(257,258,137),(137,258,136),(258,259,136),(136,263,201),(263,136,262),(136,261,262),(261,136,260),(136,259,260),(203,192,202),(202,136,201),(264,265,329),(264,329,328),(265,266,330),(265,330,329),(266,267,331),(266,331,330),(267,268,332),(267,332,331),(268,269,333),(268,333,332),(269,270,334),(269,334,333),(270,271,335),(270,335,334),(271,272,336),(271,336,335),(272,273,337),(272,337,336),(273,274,338),(273,338,337),(274,275,339),(274,339,338),(275,276,340),(275,340,339),(276,277,341),(276,341,340),(277,278,342),(277,342,341),(278,279,343),(278,343,342),(279,280,344),(279,344,343),(280,281,345),(280,345,344),(281,282,346),(281,346,345),(282,283,347),(282,347,346),(283,284,348),(283,348,347),(284,285,349),(284,349,348),(285,286,350),(285,350,349),(286,287,351),(286,351,350),(287,288,352),(287,352,351),(288,289,353),(288,353,352),(289,290,354),(289,354,353),(290,291,355),(290,355,354),(291,292,356),(291,356,355),(292,293,357),(292,357,356),(293,294,358),(293,358,357),(294,295,359),(294,359,358),(295,296,360),(295,360,359),(296,297,361),(296,361,360),(297,298,362),(297,362,361),(298,299,363),(298,363,362),(299,300,364),(299,364,363),(300,301,365),(300,365,364),(301,302,366),(301,366,365),(302,303,367),(302,367,366),(303,304,368),(303,368,367),(304,305,369),(304,369,368),(305,306,370),(305,370,369),(306,307,371),(306,371,370),(307,308,372),(307,372,371),(308,309,373),(308,373,372),(309,310,374),(309,374,373),(310,311,375),(310,375,374),(311,312,376),(311,376,375),(312,313,377),(312,377,376),(313,314,378),(313,378,377),(314,315,379),(314,379,378),(315,316,380),(315,380,379),(316,317,381),(316,381,380),(317,318,382),(317,382,381),(318,319,383),(318,383,382),(319,320,384),(319,384,383),(320,321,385),(320,385,384),(321,322,386),(321,386,385),(322,323,387),(322,387,386),(323,324,388),(323,388,387),(324,325,389),(324,389,388),(325,326,390),(325,390,389),(326,327,391),(326,391,390),(463,392,462),(392,393,462),(462,393,461),(393,394,461),(461,394,460),(394,395,460),(460,395,459),(395,396,459),(459,396,458),(396,397,458),(458,397,457),(397,398,457),(457,398,456),(398,399,456),(456,399,455),(399,465,455),(455,466,454),(466,467,454),(454,467,453),(467,468,453),(453,468,452),(468,469,452),(452,469,451),(469,470,451),(451,470,450),(470,471,450),(450,471,449),(471,472,449),(449,472,448),(472,473,448),(448,473,447),(473,474,447),(447,474,446),(474,475,446),(446,475,445),(475,476,445),(445,476,444),(476,477,444),(444,477,443),(477,478,443),(443,478,442),(478,479,442),(442,479,441),(479,480,441),(441,480,440),(480,481,440),(440,481,439),(481,482,439),(439,482,438),(482,483,438),(438,483,437),(483,484,437),(437,484,436),(484,485,436),(436,485,435),(485,486,435),(435,486,434),(486,487,434),(434,487,433),(487,488,433),(433,488,432),(488,489,432),(432,489,431),(489,490,431),(431,490,430),(490,491,430),(430,491,429),(491,492,429),(429,492,428),(492,493,428),(428,493,427),(493,494,427),(427,494,426),(494,495,426),(426,495,425),(495,496,425),(425,496,424),(496,497,424),(424,497,423),(497,498,423),(423,498,422),(498,499,422),(422,499,421),(499,500,421),(421,500,420),(500,501,420),(420,501,419),(501,502,419),(419,502,418),(502,503,418),(418,503,417),(503,504,417),(417,504,416),(504,505,416),(416,505,415),(505,506,415),(415,506,414),(506,507,414),(414,507,413),(507,508,413),(413,508,412),(508,509,412),(412,509,411),(509,510,411),(411,510,410),(510,511,410),(410,511,409),(511,512,409),(409,512,408),(512,513,408),(408,513,407),(513,514,407),(407,514,406),(514,515,406),(406,515,405),(515,516,405),(405,516,404),(516,517,404),(404,517,403),(517,518,403),(403,518,402),(518,519,402),(402,519,401),(519,520,401),(401,520,400),(520,521,400),(400,521,399),(521,522,399),(399,526,464),(526,399,525),(525,399,524),(524,399,523),(399,522,523),(466,455,465),(465,399,464),(592,528,527),(591,592,527),(593,529,528),(592,593,528),(594,530,529),(593,594,529),(595,531,530),(594,595,530),(596,532,531),(595,596,531),(597,533,532),(596,597,532),(598,534,533),(597,598,533),(599,535,534),(598,599,534),(600,536,535),(599,600,535),(601,537,536),(600,601,536),(602,538,537),(601,602,537),(603,539,538),(602,603,538),(604,540,539),(603,604,539),(605,541,540),(604,605,540),(606,542,541),(605,606,541),(607,543,542),(606,607,542),(608,544,543),(607,608,543),(609,545,544),(608,609,544),(610,546,545),(609,610,545),(611,547,546),(610,611,546),(612,548,547),(611,612,547),(613,549,548),(612,613,548),(614,550,549),(613,614,549),(615,551,550),(614,615,550),(616,552,551),(615,616,551),(617,553,552),(616,617,552),(618,554,553),(617,618,553),(619,555,554),(618,619,554),(620,556,555),(619,620,555),(621,557,556),(620,621,556),(622,558,557),(621,622,557),(623,559,558),(622,623,558),(624,560,559),(623,624,559),(625,561,560),(624,625,560),(626,562,561),(625,626,561),(627,563,562),(626,627,562),(628,564,563),(627,628,563),(629,565,564),(628,629,564),(630,566,565),(629,630,565),(631,567,566),(630,631,566),(632,568,567),(631,632,567),(633,569,568),(632,633,568),(634,570,569),(633,634,569),(635,571,570),(634,635,570),(636,572,571),(635,636,571),(637,573,572),(636,637,572),(638,574,573),(637,638,573),(639,575,574),(638,639,574),(640,576,575),(639,640,575),(641,577,576),(640,641,576),(642,578,577),(641,642,577),(643,579,578),(642,643,578),(644,580,579),(643,644,579),(645,581,580),(644,645,580),(646,582,581),(645,646,581),(647,583,582),(646,647,582),(648,584,583),(647,648,583),(649,585,584),(648,649,584),(650,586,585),(649,650,585),(651,587,586),(650,651,586),(652,588,587),(651,652,587),(653,589,588),(652,653,588),(654,590,589),(653,654,589),(655,656,729),(655,729,728),(656,657,730),(656,730,729),(657,658,731),(657,731,730),(658,659,732),(658,732,731),(659,660,733),(659,733,732),(660,661,734),(660,734,733),(661,662,735),(661,735,734),(662,663,736),(662,736,735),(663,664,737),(663,737,736),(664,665,738),(664,738,737),(665,666,739),(665,739,738),(666,667,740),(666,740,739),(667,668,741),(667,741,740),(668,669,742),(668,742,741),(669,670,743),(669,743,742),(670,671,744),(670,744,743),(671,672,745),(671,745,744),(672,673,746),(672,746,745),(673,674,747),(673,747,746),(674,675,748),(674,748,747),(675,676,749),(675,749,748),(676,677,750),(676,750,749),(677,678,751),(677,751,750),(678,679,752),(678,752,751),(679,680,753),(679,753,752),(680,681,754),(680,754,753),(681,682,755),(681,755,754),(682,683,756),(682,756,755),(683,684,757),(683,757,756),(684,685,758),(684,758,757),(685,686,759),(685,759,758),(686,687,760),(686,760,759),(687,688,761),(687,761,760),(688,689,762),(688,762,761),(689,690,763),(689,763,762),(690,691,764),(690,764,763),(691,692,765),(691,765,764),(692,693,766),(692,766,765),(693,694,767),(693,767,766),(694,695,768),(694,768,767),(695,696,769),(695,769,768),(696,697,770),(696,770,769),(697,698,771),(697,771,770),(698,699,772),(698,772,771),(699,700,773),(699,773,772),(700,701,774),(700,774,773),(701,702,775),(701,775,774),(702,703,776),(702,776,775),(703,704,777),(703,777,776),(704,705,778),(704,778,777),(705,706,779),(705,779,778),(706,707,780),(706,780,779),(707,708,781),(707,781,780),(708,709,782),(708,782,781),(709,710,783),(709,783,782),(710,711,784),(710,784,783),(711,712,785),(711,785,784),(712,713,786),(712,786,785),(713,714,787),(713,787,786),(714,715,788),(714,788,787),(715,716,789),(715,789,788),(716,717,790),(716,790,789),(717,718,791),(717,791,790),(718,719,792),(718,792,791),(719,720,793),(719,793,792),(720,721,794),(720,794,793),(721,722,795),(721,795,794),(722,723,796),(722,796,795),(723,724,797),(723,797,796),(724,725,798),(724,798,797),(725,726,799),(725,799,798),(726,727,800),(726,800,799),(801,802,866),(801,866,865),(802,803,867),(802,867,866),(803,804,868),(803,868,867),(804,805,869),(804,869,868),(805,806,870),(805,870,869),(806,807,871),(806,871,870),(807,808,872),(807,872,871),(808,809,873),(808,873,872),(809,810,874),(809,874,873),(810,811,875),(810,875,874),(811,812,876),(811,876,875),(812,813,877),(812,877,876),(813,814,878),(813,878,877),(814,815,879),(814,879,878),(815,816,880),(815,880,879),(816,817,881),(816,881,880),(817,818,882),(817,882,881),(818,819,883),(818,883,882),(819,820,884),(819,884,883),(820,821,885),(820,885,884),(821,822,886),(821,886,885),(822,823,887),(822,887,886),(823,824,888),(823,888,887),(824,825,889),(824,889,888),(825,826,890),(825,890,889),(826,827,891),(826,891,890),(827,828,892),(827,892,891),(828,829,893),(828,893,892),(829,830,894),(829,894,893),(830,831,895),(830,895,894),(831,832,896),(831,896,895),(832,833,897),(832,897,896),(833,834,898),(833,898,897),(834,835,899),(834,899,898),(835,836,900),(835,900,899),(836,837,901),(836,901,900),(837,838,902),(837,902,901),(838,839,903),(838,903,902),(839,840,904),(839,904,903),(840,841,905),(840,905,904),(841,842,906),(841,906,905),(842,843,907),(842,907,906),(843,844,908),(843,908,907),(844,845,909),(844,909,908),(845,846,910),(845,910,909),(846,847,911),(846,911,910),(847,848,912),(847,912,911),(848,849,913),(848,913,912),(849,850,914),(849,914,913),(850,851,915),(850,915,914),(851,852,916),(851,916,915),(852,853,917),(852,917,916),(853,854,918),(853,918,917),(854,855,919),(854,919,918),(855,856,920),(855,920,919),(856,857,921),(856,921,920),(857,858,922),(857,922,921),(858,859,923),(858,923,922),(859,860,924),(859,924,923),(860,861,925),(860,925,924),(861,862,926),(861,926,925),(862,863,927),(862,927,926),(863,864,928),(863,928,927),(1042,929,1043),(1042,930,929),(1041,931,930),(1040,932,931),(1039,933,932),(1037,934,933),(1036,935,934),(1035,936,935),(1034,937,936),(1032,938,937),(1031,939,938),(1030,940,939),(1029,941,940),(1027,942,941),(1026,943,942),(1025,944,943),(1023,945,944),(1022,946,945),(1021,947,946),(1020,948,947),(1018,949,948),(1017,950,949),(1016,951,950),(1015,952,951),(1013,953,952),(1012,954,953),(1011,955,954),(1010,956,955),(1008,957,956),(1007,958,957),(1006,959,958),(1005,960,959),(1003,961,960),(1002,962,961),(1001,963,962),(1000,964,963),(998,965,964),(997,966,965),(996,967,966),(994,968,967),(993,969,968),(992,970,969),(991,971,970),(989,972,971),(988,973,972),(987,974,973),(986,975,974),(984,976,975),(983,977,976),(982,978,977),(981,979,978),(981,980,979),(978,982,981),(977,983,982),(976,984,983),(975,985,984),(975,986,985),(974,987,986),(973,988,987),(972,989,988),(971,990,989),(971,991,990),(970,992,991),(969,993,992),(968,994,993),(967,995,994),(967,996,995),(966,997,996),(965,998,997),(964,999,998),(964,1000,999),(963,1001,1000),(962,1002,1001),(961,1003,1002),(960,1004,1003),(960,1005,1004),(959,1006,1005),(958,1007,1006),(957,1008,1007),(956,1009,1008),(956,1010,1009),(955,1011,1010),(954,1012,1011),(953,1013,1012),(952,1014,1013),(952,1015,1014),(951,1016,1015),(950,1017,1016),(949,1018,1017),(948,1019,1018),(948,1020,1019),(947,1021,1020),(946,1022,1021),(945,1023,1022),(944,1024,1023),(944,1025,1024),(943,1026,1025),(942,1027,1026),(941,1028,1027),(941,1029,1028),(940,1030,1029),(939,1031,1030),(938,1032,1031),(937,1033,1032),(937,1034,1033),(936,1035,1034),(935,1036,1035),(934,1037,1036),(933,1038,1037),(933,1039,1038),(932,1040,1039),(931,1041,1040),(930,1042,1041),(1158,1044,1045),(1045,1046,1157),(1046,1047,1156),(1047,1048,1155),(1048,1049,1154),(1049,1050,1154),(1050,1051,1153),(1051,1052,1152),(1052,1053,1151),(1053,1054,1150),(1054,1055,1150),(1055,1056,1149),(1056,1057,1148),(1057,1058,1147),(1058,1059,1146),(1059,1060,1146),(1060,1061,1145),(1061,1062,1144),(1062,1063,1143),(1063,1064,1143),(1064,1065,1142),(1065,1066,1141),(1066,1067,1140),(1067,1068,1139),(1068,1069,1139),(1069,1070,1138),(1070,1071,1137),(1071,1072,1136),(1072,1073,1135),(1073,1074,1135),(1074,1075,1134),(1075,1076,1133),(1076,1077,1132),(1077,1078,1131),(1078,1079,1131),(1079,1080,1130),(1080,1081,1129),(1081,1082,1128),(1082,1083,1127),(1083,1084,1127),(1084,1085,1126),(1085,1086,1125),(1086,1087,1124),(1087,1088,1123),(1088,1089,1123),(1089,1090,1122),(1090,1091,1121),(1091,1092,1120),(1092,1093,1120),(1093,1094,1119),(1094,1095,1118),(1095,1096,1117),(1096,1097,1116),(1097,1098,1116),(1098,1099,1115),(1099,1100,1114),(1100,1101,1113),(1101,1102,1112),(1102,1103,1112),(1103,1104,1111),(1104,1105,1110),(1105,1106,1109),(1106,1107,1108),(1108,1109,1106),(1109,1110,1105),(1110,1111,1104),(1111,1112,1103),(1112,1113,1101),(1113,1114,1100),(1114,1115,1099),(1115,1116,1098),(1116,1117,1096),(1117,1118,1095),(1118,1119,1094),(1119,1120,1093),(1120,1121,1091),(1121,1122,1090),(1122,1123,1089),(1123,1124,1087),(1124,1125,1086),(1125,1126,1085),(1126,1127,1084),(1127,1128,1082),(1128,1129,1081),(1129,1130,1080),(1130,1131,1079),(1131,1132,1077),(1132,1133,1076),(1133,1134,1075),(1134,1135,1074),(1135,1136,1072),(1136,1137,1071),(1137,1138,1070),(1138,1139,1069),(1139,1140,1067),(1140,1141,1066),(1141,1142,1065),(1142,1143,1064),(1143,1144,1062),(1144,1145,1061),(1145,1146,1060),(1146,1147,1058),(1147,1148,1057),(1148,1149,1056),(1149,1150,1055),(1150,1151,1053),(1151,1152,1052),(1152,1153,1051),(1153,1154,1050),(1154,1155,1048),(1155,1156,1047),(1156,1157,1046),(1157,1158,1045),(1219,1159,1218),(1159,1160,1218),(1218,1160,1217),(1160,1161,1217),(1217,1161,1216),(1161,1162,1216),(1216,1162,1215),(1162,1163,1215),(1215,1163,1214),(1163,1164,1214),(1214,1164,1213),(1164,1165,1213),(1213,1165,1212),(1165,1166,1212),(1212,1166,1211),(1166,1221,1211),(1211,1221,1210),(1221,1222,1210),(1210,1222,1209),(1222,1223,1209),(1209,1223,1208),(1223,1224,1208),(1208,1224,1207),(1224,1225,1207),(1207,1225,1206),(1225,1226,1206),(1206,1226,1205),(1226,1227,1205),(1205,1227,1204),(1227,1228,1204),(1204,1228,1203),(1228,1229,1203),(1203,1229,1202),(1229,1230,1202),(1202,1230,1201),(1230,1231,1201),(1201,1231,1200),(1231,1232,1200),(1200,1232,1199),(1232,1233,1199),(1199,1233,1198),(1233,1234,1198),(1198,1234,1197),(1234,1235,1197),(1197,1235,1196),(1235,1236,1196),(1196,1236,1195),(1236,1237,1195),(1195,1237,1194),(1237,1238,1194),(1194,1238,1193),(1238,1239,1193),(1193,1239,1192),(1239,1240,1192),(1192,1240,1191),(1240,1241,1191),(1191,1241,1190),(1241,1242,1190),(1190,1242,1189),(1242,1243,1189),(1189,1243,1188),(1243,1244,1188),(1188,1244,1187),(1244,1245,1187),(1187,1245,1186),(1245,1246,1186),(1186,1246,1185),(1246,1247,1185),(1185,1247,1184),(1247,1248,1184),(1184,1248,1183),(1248,1249,1183),(1183,1249,1182),(1249,1250,1182),(1182,1250,1181),(1250,1251,1181),(1181,1251,1180),(1251,1252,1180),(1180,1252,1179),(1252,1253,1179),(1179,1253,1178),(1253,1254,1178),(1178,1254,1177),(1254,1255,1177),(1177,1255,1176),(1255,1256,1176),(1176,1256,1175),(1256,1257,1175),(1175,1257,1174),(1257,1258,1174),(1174,1258,1173),(1258,1259,1173),(1173,1259,1172),(1259,1260,1172),(1172,1260,1171),(1260,1261,1171),(1171,1261,1170),(1261,1262,1170),(1170,1262,1169),(1262,1263,1169),(1169,1263,1168),(1263,1264,1168),(1168,1264,1167),(1264,1265,1167),(1167,1265,1166),(1265,1266,1166),(1166,1269,1220),(1269,1166,1268),(1268,1166,1267),(1166,1266,1267),(1221,1166,1220),(1330,1270,1329),(1270,1271,1329),(1329,1271,1328),(1271,1272,1328),(1328,1272,1327),(1272,1273,1327),(1327,1273,1326),(1273,1274,1326),(1326,1274,1325),(1274,1275,1325),(1325,1275,1324),(1275,1276,1324),(1324,1276,1323),(1276,1277,1323),(1323,1277,1322),(1277,1332,1322),(1322,1333,1321),(1333,1334,1321),(1321,1334,1320),(1334,1335,1320),(1320,1335,1319),(1335,1336,1319),(1319,1336,1318),(1336,1337,1318),(1318,1337,1317),(1337,1338,1317),(1317,1338,1316),(1338,1339,1316),(1316,1339,1315),(1339,1340,1315),(1315,1340,1314),(1340,1341,1314),(1314,1341,1313),(1341,1342,1313),(1313,1342,1312),(1342,1343,1312),(1312,1343,1311),(1343,1344,1311),(1311,1344,1310),(1344,1345,1310),(1310,1345,1309),(1345,1346,1309),(1309,1346,1308),(1346,1347,1308),(1308,1347,1307),(1347,1348,1307),(1307,1348,1306),(1348,1349,1306),(1306,1349,1305),(1349,1350,1305),(1305,1350,1304),(1350,1351,1304),(1304,1351,1303),(1351,1352,1303),(1303,1352,1302),(1352,1353,1302),(1302,1353,1301),(1353,1354,1301),(1301,1354,1300),(1354,1355,1300),(1300,1355,1299),(1355,1356,1299),(1299,1356,1298),(1356,1357,1298),(1298,1357,1297),(1357,1358,1297),(1297,1358,1296),(1358,1359,1296),(1296,1359,1295),(1359,1360,1295),(1295,1360,1294),(1360,1361,1294),(1294,1361,1293),(1361,1362,1293),(1293,1362,1292),(1362,1363,1292),(1292,1363,1291),(1363,1364,1291),(1291,1364,1290),(1364,1365,1290),(1290,1365,1289),(1365,1366,1289),(1289,1366,1288),(1366,1367,1288),(1288,1367,1287),(1367,1368,1287),(1287,1368,1286),(1368,1369,1286),(1286,1369,1285),(1369,1370,1285),(1285,1370,1284),(1370,1371,1284),(1284,1371,1283),(1371,1372,1283),(1283,1372,1282),(1372,1373,1282),(1282,1373,1281),(1373,1374,1281),(1281,1374,1280),(1374,1375,1280),(1280,1375,1279),(1375,1376,1279),(1279,1376,1278),(1376,1377,1278),(1278,1377,1277),(1377,1378,1277),(1277,1380,1331),(1380,1277,1379),(1277,1378,1379),(1333,1322,1332),(1332,1277,1331),(1381,1382,1444),(1381,1444,1443),(1382,1383,1445),(1382,1445,1444),(1383,1384,1446),(1383,1446,1445),(1384,1385,1447),(1384,1447,1446),(1385,1386,1448),(1385,1448,1447),(1386,1387,1449),(1386,1449,1448),(1387,1388,1450),(1387,1450,1449),(1388,1389,1451),(1388,1451,1450),(1389,1390,1452),(1389,1452,1451),(1390,1391,1453),(1390,1453,1452),(1391,1392,1454),(1391,1454,1453),(1392,1393,1455),(1392,1455,1454),(1393,1394,1456),(1393,1456,1455),(1394,1395,1457),(1394,1457,1456),(1395,1396,1458),(1395,1458,1457),(1396,1397,1459),(1396,1459,1458),(1397,1398,1460),(1397,1460,1459),(1398,1399,1461),(1398,1461,1460),(1399,1400,1462),(1399,1462,1461),(1400,1401,1463),(1400,1463,1462),(1401,1402,1464),(1401,1464,1463),(1402,1403,1465),(1402,1465,1464),(1403,1404,1466),(1403,1466,1465),(1404,1405,1467),(1404,1467,1466),(1405,1406,1468),(1405,1468,1467),(1406,1407,1469),(1406,1469,1468),(1407,1408,1470),(1407,1470,1469),(1408,1409,1471),(1408,1471,1470),(1409,1410,1472),(1409,1472,1471),(1410,1411,1473),(1410,1473,1472),(1411,1412,1474),(1411,1474,1473),(1412,1413,1475),(1412,1475,1474),(1413,1414,1476),(1413,1476,1475),(1414,1415,1477),(1414,1477,1476),(1415,1416,1478),(1415,1478,1477),(1416,1417,1479),(1416,1479,1478),(1417,1418,1480),(1417,1480,1479),(1418,1419,1481),(1418,1481,1480),(1419,1420,1482),(1419,1482,1481),(1420,1421,1483),(1420,1483,1482),(1421,1422,1484),(1421,1484,1483),(1422,1423,1485),(1422,1485,1484),(1423,1424,1486),(1423,1486,1485),(1424,1425,1487),(1424,1487,1486),(1425,1426,1488),(1425,1488,1487),(1426,1427,1489),(1426,1489,1488),(1427,1428,1490),(1427,1490,1489),(1428,1429,1491),(1428,1491,1490),(1429,1430,1492),(1429,1492,1491),(1430,1431,1493),(1430,1493,1492),(1431,1432,1494),(1431,1494,1493),(1432,1433,1495),(1432,1495,1494),(1433,1434,1496),(1433,1496,1495),(1434,1435,1497),(1434,1497,1496),(1435,1436,1498),(1435,1498,1497),(1436,1437,1499),(1436,1499,1498),(1437,1438,1500),(1437,1500,1499),(1438,1439,1501),(1438,1501,1500),(1439,1440,1502),(1439,1502,1501),(1440,1441,1503),(1440,1503,1502),(1441,1442,1504),(1441,1504,1503)),$);
#64=IFCCARTESIANPOINTLIST3D(((300.,80.,-7.10295143505465E-15),(300.,79.60246202923211,7.965427727665343),(300.,78.4137990278835,15.85169145595182),(300.,76.44582446289127,23.580413952872348),(300.,73.71809694963261,31.07478370197559),(300.,70.25772586961828,38.26031828970547),(300.,66.09910194527959,45.06560464508977),(300.,61.28355544951824,51.423008774923154),(300.,55.858945446885826,57.26934794077749),(300.,49.879184148698684,62.54651859744239),(300.,43.40370110926075,67.20207385206173),(300.,36.49685258825305,71.1897447049175),(300.,29.227281949311617,74.46989989153634),(300.,21.667237451440414,77.00993975600097),(300.,13.891854213354433,78.78462024097665),(300.,5.978407486913952,79.77630377449442),(300.,-1.9944553390458153,79.97513456006531),(300.,-9.947496371798795,79.37913652801377),(300.,-17.801674716505147,77.99423297454591),(300.,-25.478932020134746,75.83418769337057),(300.,-32.902968250448914,72.92046818493388),(300.,-39.999999999999986,69.28203230275511),(300.,-46.69949377878317,64.95504045726854),(300.,-52.934867007748736,59.98249623741877),(300.,-58.64414974638608,54.41381902167359),(300.,-63.770600577833775,48.30435282603823),(300.,-68.26327053057244,41.71481627035986),(300.,-72.07750943219352,34.710699129404674),(300.,-75.17540966287267,27.361611466053525),(300.,-77.52618289832623,19.74059181522352),(300.,-79.10646609801029,11.923381294093991),(300.,-79.90055369751379,3.987670852855811),(300.,-79.90055369751379,-3.987670852855732),(300.,-79.10646609801029,-11.923381294093874),(300.,-77.52618289832625,-19.740591815223407),(300.,-75.17540966287271,-27.361611466053375),(300.,-72.0775094321936,-34.710699129404496),(300.,-68.26327053057254,-41.71481627035969),(300.,-63.77060057783392,-48.30435282603801),(300.,-58.64414974638627,-54.41381902167336),(300.,-52.93486700774893,-59.98249623741856),(300.,-46.69949377878342,-64.95504045726834),(300.,-40.00000000000028,-69.28203230275491),(300.,-32.902968250449256,-72.92046818493368),(300.,-25.478932020135133,-75.8341876933704),(300.,-17.801674716505513,-77.9942329745458),(300.,-9.94749637179922,-79.3791365280137),(300.,-1.994455339046279,-79.97513456006527),(300.,5.9784074869134525,-79.77630377449444),(300.,13.891854213353907,-78.78462024097672),(300.,21.667237451439863,-77.0099397560011),(300.,29.227281949311102,-74.46989989153651),(300.,36.49685258825252,-71.18974470491774),(300.,43.40370110926023,-67.20207385206204),(300.,49.87918414869817,-62.54651859744277),(300.,55.85894544688532,-57.26934794077794),(300.,61.28355544951777,-51.423008774923694),(300.,66.09910194527916,-45.06560464509039),(300.,70.25772586961793,-38.2603182897061),(300.,73.71809694963231,-31.074783701976283),(300.,76.44582446289101,-23.58041395287311),(300.,78.41379902788334,-15.851691455952642),(300.,79.60246202923203,-7.96542772766622),(300.,80.,-7.10295143505465E-15),(400.,80.,0.),(400.,79.60246202923211,7.965427727665333),(400.,78.4137990278835,15.851691455951805),(400.,76.44582446289125,23.580413952872338),(400.,73.71809694963261,31.07478370197558),(400.,70.25772586961828,38.26031828970546),(400.,66.09910194527959,45.06560464508976),(400.,61.28355544951824,51.42300877492315),(400.,55.85894544688582,57.26934794077748),(400.,49.879184148698684,62.546518597442386),(400.,43.40370110926075,67.20207385206172),(400.,36.49685258825305,71.18974470491749),(400.,29.227281949311617,74.46989989153633),(400.,21.66723745144043,77.00993975600096),(400.,13.891854213354451,78.78462024097664),(400.,5.978407486913968,79.77630377449441),(400.,-1.9944553390457975,79.9751345600653),(400.,-9.947496371798778,79.37913652801377),(400.,-17.80167471650511,77.9942329745459),(400.,-25.47893202013471,75.83418769337055),(400.,-32.90296825044888,72.92046818493387),(400.,-39.99999999999995,69.28203230275513),(400.,-46.69949377878314,64.95504045726855),(400.,-52.93486700774871,59.98249623741877),(400.,-58.64414974638606,54.4138190216736),(400.,-63.77060057783375,48.30435282603824),(400.,-68.26327053057241,41.71481627035991),(400.,-72.0775094321935,34.71069912940472),(400.,-75.17540966287264,27.361611466053578),(400.,-77.52618289832621,19.740591815223574),(400.,-79.10646609801027,11.923381294094046),(400.,-79.90055369751379,3.9876708528558695),(400.,-79.9005536975138,-3.987670852855673),(400.,-79.1064660980103,-11.92338129409385),(400.,-77.52618289832627,-19.740591815223386),(400.,-75.17540966287271,-27.36161146605339),(400.,-72.07750943219358,-34.710699129404546),(400.,-68.26327053057253,-41.71481627035974),(400.,-63.770600577833875,-48.30435282603809),(400.,-58.6441497463862,-54.41381902167345),(400.,-52.934867007748856,-59.982496237418644),(400.,-46.69949377878331,-64.95504045726844),(400.,-40.000000000000085,-69.28203230275503),(400.,-32.90296825044899,-72.92046818493382),(400.,-25.4789320201348,-75.83418769337052),(400.,-17.80167471650517,-77.9942329745459),(400.,-9.947496371798795,-79.37913652801376),(400.,-1.9944553390457815,-79.9751345600653),(400.,5.97840748691402,-79.77630377449441),(400.,13.891854213354538,-78.78462024097662),(400.,21.667237451440545,-77.00993975600093),(400.,29.227281949311763,-74.46989989153627),(400.,36.49685258825322,-71.18974470491739),(400.,43.40370110926095,-67.20207385206159),(400.,49.87918414869889,-62.546518597442216),(400.,55.85894544688604,-57.269347940777266),(400.,61.28355544951845,-51.42300877492289),(400.,66.0991019452798,-45.065604645089465),(400.,70.25772586961847,-38.26031828970511),(400.,73.71809694963278,-31.07478370197519),(400.,76.4458244628914,-23.5804139528719),(400.,78.4137990278836,-15.85169145595133),(400.,79.60246202923217,-7.965427727664818),(400.,80.,0.),(400.,106.,-3.833144481331216E-14),(400.,105.59663799772503,9.238508731251754),(400.,104.38962181929405,18.406706832694603),(400.,102.38813758664124,27.434818780867186),(400.,99.60741780330629,36.25413519252087),(400.,96.06862542588489,44.79753574451413),(400.,91.79869280115051,52.99999999999998),(400.,86.83011669463313,60.79910225321087),(400.,81.20071097061167,68.13548662677314),(400.,74.95331880577405,74.95331880577403),(400.,68.13548662677317,81.20071097061165),(400.,60.79910225321088,86.83011669463312),(400.,53.000000000000014,91.79869280115048),(400.,44.79753574451416,96.06862542588486),(400.,36.25413519252092,99.60741780330626),(400.,27.434818780867246,102.38813758664122),(400.,18.40670683269467,104.38962181929404),(400.,9.238508731251832,105.596637997725),(400.,7.710081240164093E-14,105.99999999999999),(400.,-9.23850873125168,105.59663799772503),(400.,-18.40670683269452,104.38962181929406),(400.,-27.434818780867076,102.38813758664126),(400.,-36.25413519252073,99.60741780330632),(400.,-44.79753574451396,96.06862542588497),(400.,-52.999999999999815,91.7986928011506),(400.,-60.799102253210705,86.83011669463325),(400.,-68.13548662677299,81.20071097061181),(400.,-74.95331880577386,74.95331880577419),(400.,-81.20071097061151,68.13548662677334),(400.,-86.83011669463298,60.79910225321109),(400.,-91.79869280115037,53.00000000000022),(400.,-96.06862542588478,44.797535744514384),(400.,-99.60741780330619,36.254135192521154),(400.,-102.38813758664116,27.434818780867488),(400.,-104.389621819294,18.406706832694923),(400.,-105.596637997725,9.238508731252084),(400.,-106.,3.301265171083201E-13),(400.,-105.59663799772505,-9.238508731251427),(400.,-104.38962181929412,-18.40670683269427),(400.,-102.38813758664132,-27.434818780866898),(400.,-99.60741780330639,-36.25413519252063),(400.,-96.06862542588505,-44.79753574451384),(400.,-91.79869280115068,-52.9999999999997),(400.,-86.83011669463335,-60.7991022532106),(400.,-81.20071097061195,-68.13548662677286),(400.,-74.95331880577434,-74.95331880577373),(400.,-68.13548662677356,-81.20071097061137),(400.,-60.7991022532113,-86.83011669463285),(400.,-53.00000000000045,-91.79869280115025),(400.,-44.797535744514626,-96.06862542588469),(400.,-36.254135192521396,-99.60741780330612),(400.,-27.434818780867733,-102.38813758664111),(400.,-18.40670683269517,-104.38962181929396),(400.,-9.238508731252338,-105.596637997725),(400.,-4.902064465475092E-13,-106.00000000000001),(400.,9.238508731251175,-105.59663799772508),(400.,18.40670683269402,-104.38962181929416),(400.,27.434818780866603,-102.3881375866414),(400.,36.254135192520295,-99.60741780330652),(400.,44.79753574451357,-96.06862542588517),(400.,52.99999999999943,-91.79869280115084),(400.,60.79910225321034,-86.83011669463352),(400.,68.13548662677266,-81.20071097061212),(400.,74.95331880577356,-74.95331880577453),(400.,81.20071097061123,-68.13548662677371),(400.,86.83011669463274,-60.79910225321147),(400.,91.79869280115014,-53.00000000000064),(400.,96.06862542588459,-44.79753574451481),(400.,99.60741780330603,-36.254135192521595),(400.,102.38813758664104,-27.434818780867932),(400.,104.38962181929392,-18.406706832695374),(400.,105.59663799772495,-9.238508731252544),(400.,80.,0.),(400.,79.60246202923217,-7.965427727664818),(400.,78.4137990278836,-15.85169145595133),(400.,76.4458244628914,-23.5804139528719),(400.,73.71809694963278,-31.07478370197519),(400.,70.25772586961847,-38.26031828970511),(400.,66.0991019452798,-45.065604645089465),(400.,61.28355544951845,-51.42300877492289),(400.,55.85894544688604,-57.269347940777266),(400.,49.87918414869889,-62.546518597442216),(400.,43.40370110926095,-67.20207385206159),(400.,36.49685258825322,-71.18974470491739),(400.,29.227281949311763,-74.46989989153627),(400.,21.667237451440545,-77.00993975600093),(400.,13.891854213354538,-78.78462024097662),(400.,5.97840748691402,-79.77630377449441),(400.,-1.9944553390457815,-79.9751345600653),(400.,-9.947496371798795,-79.37913652801376),(400.,-17.80167471650517,-77.9942329745459),(400.,-25.4789320201348,-75.83418769337052),(400.,-32.90296825044899,-72.92046818493382),(400.,-40.000000000000085,-69.28203230275503),(400.,-46.69949377878331,-64.95504045726844),(400.,-52.934867007748856,-59.982496237418644),(400.,-58.6441497463862,-54.41381902167345),(400.,-63.770600577833875,-48.30435282603809),(400.,-68.26327053057253,-41.71481627035974),(400.,-72.07750943219358,-34.710699129404546),(400.,-75.17540966287271,-27.36161146605339),(400.,-77.52618289832627,-19.740591815223386),(400.,-79.1064660980103,-11.92338129409385),(400.,-79.9005536975138,-3.987670852855673),(400.,-79.90055369751379,3.9876708528558695),(400.,-79.10646609801027,11.923381294094046),(400.,-77.52618289832621,19.740591815223574),(400.,-75.17540966287264,27.361611466053578),(400.,-72.0775094321935,34.71069912940472),(400.,-68.26327053057241,41.71481627035991),(400.,-63.77060057783375,48.30435282603824),(400.,-58.64414974638606,54.4138190216736),(400.,-52.93486700774871,59.98249623741877),(400.,-46.69949377878314,64.95504045726855),(400.,-39.99999999999995,69.28203230275513),(400.,-32.90296825044888,72.92046818493387),(400.,-25.47893202013471,75.83418769337055),(400.,-17.80167471650511,77.9942329745459),(400.,-9.947496371798778,79.37913652801377),(400.,-1.9944553390457975,79.9751345600653),(400.,5.978407486913968,79.77630377449441),(400.,13.891854213354451,78.78462024097664),(400.,21.66723745144043,77.00993975600096),(400.,29.227281949311617,74.46989989153633),(400.,36.49685258825305,71.18974470491749),(400.,43.40370110926075,67.20207385206172),(400.,49.879184148698684,62.546518597442386),(400.,55.85894544688582,57.26934794077748),(400.,61.28355544951824,51.42300877492315),(400.,66.09910194527959,45.06560464508976),(400.,70.25772586961828,38.26031828970546),(400.,73.71809694963261,31.07478370197558),(400.,76.44582446289125,23.580413952872338),(400.,78.4137990278835,15.851691455951805),(400.,79.60246202923211,7.965427727665333),(300.,81.,-1.9839278146187122E-14),(300.,80.59749280459751,8.064995574261149),(300.,79.39397151573205,16.0498375991512),(300.,77.4013972686774,23.875169127283236),(300.,74.63957316150302,31.463218498250267),(300.,71.13594744298851,38.73857226832677),(300.,66.92534071959558,45.62892470315338),(300.,62.04959989263722,52.065796384609676),(300.,56.5571822649719,57.98521479003719),(300.,50.50267395055742,63.328350079910415),(300.,43.94624737312652,68.04209977521248),(300.,36.95306324560621,72.07961651372895),(300.,29.59262297367801,75.40077364018053),(300.,21.938077919583417,77.97256400295097),(300.,14.065502391021363,79.76942799398886),(300.,6.053137580500376,80.7735075716756),(300.,-2.019386030783888,80.97482374206612),(300.,-10.07184007644628,80.37137573461393),(300.,-18.02419565046146,78.9691608867277),(300.,-25.79741867038643,76.78211503953767),(300.,-33.314255353579526,73.83197403724553),(300.,-40.49999999999998,70.14805770653953),(300.,-47.28323745101796,65.76697846298438),(300.,-53.59655284534559,60.73227744038649),(300.,-59.377201618215906,55.09399175944449),(300.,-64.5677330850567,48.90815723636369),(300.,-69.1165614122046,42.236251473739344),(300.,-72.97847830009594,35.144582868522214),(300.,-76.11510228365857,27.70363160937918),(300.,-78.4952601845553,19.987349212913802),(300.,-80.09529692423541,12.072423560270153),(300.,-80.89931061873271,4.037516738516496),(300.,-80.89931061873271,-4.03751673851644),(300.,-80.09529692423541,-12.07242356027006),(300.,-78.49526018455533,-19.987349212913713),(300.,-76.11510228365862,-27.70363160937906),(300.,-72.97847830009601,-35.14458286852207),(300.,-69.11656141220469,-42.2362514737392),(300.,-64.56773308505684,-48.90815723636351),(300.,-59.3772016182161,-55.0939917594443),(300.,-53.59655284534579,-60.73227744038631),(300.,-47.28323745101821,-65.76697846298421),(300.,-40.50000000000028,-70.14805770653936),(300.,-33.31425535357987,-73.83197403724537),(300.,-25.797418670386822,-76.78211503953754),(300.,-18.02419565046183,-78.96916088672764),(300.,-10.07184007644671,-80.37137573461388),(300.,-2.019386030784357,-80.9748237420661),(300.,6.053137580499871,-80.77350757167562),(300.,14.06550239102083,-79.76942799398896),(300.,21.93807791958286,-77.97256400295113),(300.,29.59262297367749,-75.40077364018074),(300.,36.95306324560568,-72.07961651372922),(300.,43.946247373125985,-68.04209977521282),(300.,50.5026739505569,-63.328350079910834),(300.,56.55718226497139,-57.98521479003768),(300.,62.04959989263674,-52.06579638461025),(300.,66.92534071959514,-45.628924703154034),(300.,71.13594744298815,-38.73857226832744),(300.,74.63957316150271,-31.463218498251003),(300.,77.40139726867716,-23.875169127284035),(300.,79.39397151573188,-16.04983759915206),(300.,80.59749280459742,-8.06499557426206),(300.,81.,-1.9839278146187122E-14),(399.,81.,0.),(399.,80.59749280459751,8.06499557426115),(399.,79.39397151573205,16.049837599151207),(399.,77.4013972686774,23.875169127283247),(399.,74.63957316150302,31.463218498250274),(399.,71.13594744298851,38.73857226832678),(399.,66.92534071959558,45.62892470315339),(399.,62.04959989263722,52.06579638460969),(399.,56.55718226497189,57.985214790037205),(399.,50.502673950557394,63.32835007991043),(399.,43.946247373126475,68.0420997752125),(399.,36.95306324560618,72.07961651372896),(399.,29.592622973677976,75.40077364018055),(399.,21.9380779195834,77.97256400295099),(399.,14.065502391021347,79.76942799398886),(399.,6.05313758050034,80.7735075716756),(399.,-2.0193860307839238,80.97482374206612),(399.,-10.071840076446316,80.37137573461393),(399.,-18.02419565046148,78.9691608867277),(399.,-25.79741867038645,76.78211503953767),(399.,-33.314255353579554,73.83197403724552),(399.,-40.50000000000002,70.14805770653953),(399.,-47.28323745101799,65.76697846298437),(399.,-53.59655284534562,60.73227744038646),(399.,-59.377201618215935,55.09399175944447),(399.,-64.56773308505672,48.90815723636367),(399.,-69.1165614122046,42.236251473739344),(399.,-72.97847830009594,35.144582868522214),(399.,-76.11510228365857,27.70363160937918),(399.,-78.4952601845553,19.987349212913802),(399.,-80.09529692423541,12.072423560270153),(399.,-80.89931061873271,4.037516738516496),(399.,-80.89931061873271,-4.03751673851644),(399.,-80.09529692423541,-12.07242356027006),(399.,-78.49526018455533,-19.987349212913713),(399.,-76.11510228365859,-27.703631609379126),(399.,-72.97847830009599,-35.14458286852213),(399.,-69.11656141220463,-42.2362514737393),(399.,-64.56773308505673,-48.90815723636365),(399.,-59.37720161821593,-55.09399175944448),(399.,-53.59655284534564,-60.732277440386454),(399.,-47.283237451017975,-65.76697846298438),(399.,-40.49999999999997,-70.14805770653955),(399.,-33.314255353579476,-73.83197403724554),(399.,-25.797418670386346,-76.7821150395377),(399.,-18.02419565046134,-78.96916088672774),(399.,-10.071840076446138,-80.37137573461395),(399.,-2.0193860307837097,-80.97482374206612),(399.,6.0531375805005885,-80.77350757167557),(399.,14.06550239102161,-79.7694279939888),(399.,21.93807791958369,-77.9725640029509),(399.,29.592622973678296,-75.40077364018043),(399.,36.953063245606515,-72.0796165137288),(399.,43.94624737312683,-68.04209977521228),(399.,50.50267395055774,-63.32835007991015),(399.,56.55718226497221,-57.985214790036885),(399.,62.049599892637524,-52.06579638460932),(399.,66.92534071959588,-45.62892470315296),(399.,71.1359474429888,-38.73857226832624),(399.,74.63957316150324,-31.46321849824975),(399.,77.40139726867757,-23.875169127282664),(399.,79.39397151573218,-16.04983759915058),(399.,80.59749280459758,-8.064995574260484),(399.,81.,0.),(399.,106.,-3.833144481331216E-14),(399.,105.59663799772495,-9.238508731252544),(399.,104.38962181929392,-18.406706832695374),(399.,102.38813758664104,-27.434818780867932),(399.,99.60741780330603,-36.254135192521595),(399.,96.06862542588459,-44.79753574451481),(399.,91.79869280115014,-53.00000000000064),(399.,86.83011669463274,-60.79910225321147),(399.,81.20071097061123,-68.13548662677371),(399.,74.95331880577356,-74.95331880577453),(399.,68.13548662677266,-81.20071097061212),(399.,60.79910225321034,-86.83011669463352),(399.,52.99999999999943,-91.79869280115084),(399.,44.79753574451357,-96.06862542588517),(399.,36.254135192520295,-99.60741780330652),(399.,27.434818780866603,-102.3881375866414),(399.,18.40670683269402,-104.38962181929416),(399.,9.238508731251175,-105.59663799772508),(399.,-4.902064465475092E-13,-106.00000000000001),(399.,-9.238508731252338,-105.596637997725),(399.,-18.40670683269517,-104.38962181929396),(399.,-27.434818780867733,-102.38813758664111),(399.,-36.254135192521396,-99.60741780330612),(399.,-44.797535744514626,-96.06862542588469),(399.,-53.00000000000045,-91.79869280115025),(399.,-60.7991022532113,-86.83011669463285),(399.,-68.13548662677356,-81.20071097061137),(399.,-74.95331880577434,-74.95331880577373),(399.,-81.20071097061195,-68.13548662677286),(399.,-86.83011669463335,-60.7991022532106),(399.,-91.79869280115068,-52.9999999999997),(399.,-96.06862542588505,-44.79753574451384),(399.,-99.60741780330639,-36.25413519252063),(399.,-102.38813758664132,-27.434818780866898),(399.,-104.38962181929412,-18.40670683269427),(399.,-105.59663799772505,-9.238508731251427),(399.,-106.,3.301265171083201E-13),(399.,-105.596637997725,9.238508731252084),(399.,-104.389621819294,18.406706832694923),(399.,-102.38813758664116,27.434818780867488),(399.,-99.60741780330619,36.254135192521154),(399.,-96.06862542588478,44.797535744514384),(399.,-91.79869280115037,53.00000000000022),(399.,-86.83011669463298,60.79910225321109),(399.,-81.20071097061151,68.13548662677334),(399.,-74.95331880577386,74.95331880577419),(399.,-68.13548662677299,81.20071097061181),(399.,-60.799102253210705,86.83011669463325),(399.,-52.999999999999815,91.7986928011506),(399.,-44.79753574451396,96.06862542588497),(399.,-36.25413519252073,99.60741780330632),(399.,-27.434818780867076,102.38813758664126),(399.,-18.40670683269452,104.38962181929406),(399.,-9.23850873125168,105.59663799772503),(399.,7.710081240164093E-14,105.99999999999999),(399.,9.238508731251832,105.596637997725),(399.,18.40670683269467,104.38962181929404),(399.,27.434818780867246,102.38813758664122),(399.,36.25413519252092,99.60741780330626),(399.,44.79753574451416,96.06862542588486),(399.,53.000000000000014,91.79869280115048),(399.,60.79910225321088,86.83011669463312),(399.,68.13548662677317,81.20071097061165),(399.,74.95331880577405,74.95331880577403),(399.,81.20071097061167,68.13548662677314),(399.,86.83011669463313,60.79910225321087),(399.,91.79869280115051,52.99999999999998),(399.,96.06862542588489,44.79753574451413),(399.,99.60741780330629,36.25413519252087),(399.,102.38813758664124,27.434818780867186),(399.,104.38962181929405,18.406706832694603),(399.,105.59663799772503,9.238508731251754),(399.,81.,0.),(399.,80.59749280459751,8.06499557426115),(399.,79.39397151573205,16.049837599151207),(399.,77.4013972686774,23.875169127283247),(399.,74.63957316150302,31.463218498250274),(399.,71.13594744298851,38.73857226832678),(399.,66.92534071959558,45.62892470315339),(399.,62.04959989263722,52.06579638460969),(399.,56.55718226497189,57.985214790037205),(399.,50.502673950557394,63.32835007991043),(399.,43.946247373126475,68.0420997752125),(399.,36.95306324560618,72.07961651372896),(399.,29.592622973677976,75.40077364018055),(399.,21.9380779195834,77.97256400295099),(399.,14.065502391021347,79.76942799398886),(399.,6.05313758050034,80.7735075716756),(399.,-2.0193860307839238,80.97482374206612),(399.,-10.071840076446316,80.37137573461393),(399.,-18.02419565046148,78.9691608867277),(399.,-25.79741867038645,76.78211503953767),(399.,-33.314255353579554,73.83197403724552),(399.,-40.50000000000002,70.14805770653953),(399.,-47.28323745101799,65.76697846298437),(399.,-53.59655284534562,60.73227744038646),(399.,-59.377201618215935,55.09399175944447),(399.,-64.56773308505672,48.90815723636367),(399.,-69.1165614122046,42.236251473739344),(399.,-72.97847830009594,35.144582868522214),(399.,-76.11510228365857,27.70363160937918),(399.,-78.4952601845553,19.987349212913802),(399.,-80.09529692423541,12.072423560270153),(399.,-80.89931061873271,4.037516738516496),(399.,-80.89931061873271,-4.03751673851644),(399.,-80.09529692423541,-12.07242356027006),(399.,-78.49526018455533,-19.987349212913713),(399.,-76.11510228365859,-27.703631609379126),(399.,-72.97847830009599,-35.14458286852213),(399.,-69.11656141220463,-42.2362514737393),(399.,-64.56773308505673,-48.90815723636365),(399.,-59.37720161821593,-55.09399175944448),(399.,-53.59655284534564,-60.732277440386454),(399.,-47.283237451017975,-65.76697846298438),(399.,-40.49999999999997,-70.14805770653955),(399.,-33.314255353579476,-73.83197403724554),(399.,-25.797418670386346,-76.7821150395377),(399.,-18.02419565046134,-78.96916088672774),(399.,-10.071840076446138,-80.37137573461395),(399.,-2.0193860307837097,-80.97482374206612),(399.,6.0531375805005885,-80.77350757167557),(399.,14.06550239102161,-79.7694279939888),(399.,21.93807791958369,-77.9725640029509),(399.,29.592622973678296,-75.40077364018043),(399.,36.953063245606515,-72.0796165137288),(399.,43.94624737312683,-68.04209977521228),(399.,50.50267395055774,-63.32835007991015),(399.,56.55718226497221,-57.985214790036885),(399.,62.049599892637524,-52.06579638460932),(399.,66.92534071959588,-45.62892470315296),(399.,71.1359474429888,-38.73857226832624),(399.,74.63957316150324,-31.46321849824975),(399.,77.40139726867757,-23.875169127282664),(399.,79.39397151573218,-16.04983759915058),(399.,80.59749280459758,-8.064995574260484),(100.,50.,2.449293598294703E-16),(100.,49.75153876827007,4.978392329790832),(100.,49.008624392427194,9.907307159969877),(100.,47.77864028930704,14.737758720545207),(100.,46.07381059352038,19.421739813734735),(100.,43.91107866851143,23.912698931065908),(100.,41.31193871579975,28.1660029031811),(100.,38.302222155948904,32.13938048432696),(100.,34.911840904303645,35.79334246298592),(100.,31.17449009293668,39.09157412340149),(100.,27.12731319328797,42.00129615753857),(100.,22.810532867658154,44.49359044057343),(100.,18.26705121831976,46.543687432210206),(100.,13.542023407150259,48.1312123475006),(100.,8.68240888334652,49.2403876506104),(100.,3.7365046793212198,49.860189859059005),(100.,-1.2465345869036346,49.98445910004081),(100.,-6.217185232374247,49.6119603300086),(100.,-11.126046697815717,48.74639560909118),(100.,-15.924332512584218,47.39636730835659),(100.,-20.56435515653057,45.57529261558366),(100.,-24.99999999999999,43.30127018922194),(100.,-29.18718361173948,40.59690028579283),(100.,-33.08429187984296,37.48906014838672),(100.,-36.6525935914913,34.008636888545986),(100.,-39.85662536114611,30.190220516273886),(100.,-42.66454408160778,26.071760168974905),(100.,-45.048443395120955,21.69418695587791),(100.,-46.984631039295415,17.101007166283445),(100.,-48.45386431145389,12.337869884514692),(100.,-49.44154131125643,7.452113308808736),(100.,-49.937846060946114,2.492294283034874),(100.,-49.937846060946114,-2.49229428303484),(100.,-49.44154131125643,-7.452113308808679),(100.,-48.45386431145391,-12.337869884514637),(100.,-46.984631039295444,-17.10100716628337),(100.,-45.048443395121,-21.69418695587782),(100.,-42.664544081607836,-26.071760168974816),(100.,-39.8566253611462,-30.19022051627377),(100.,-36.65259359149142,-34.008636888545865),(100.,-33.08429187984308,-37.48906014838661),(100.,-29.187183611739638,-40.59690028579272),(100.,-25.00000000000017,-43.30127018922183),(100.,-20.564355156530784,-45.575292615583564),(100.,-15.924332512584456,-47.39636730835651),(100.,-11.126046697815946,-48.74639560909113),(100.,-6.217185232374512,-49.61196033000857),(100.,-1.2465345869039242,-49.98445910004081),(100.,3.736504679320908,-49.86018985905903),(100.,8.682408883346191,-49.240387650610465),(100.,13.542023407149914,-48.1312123475007),(100.,18.267051218319438,-46.543687432210334),(100.,22.810532867657827,-44.49359044057359),(100.,27.127313193287645,-42.00129615753878),(100.,31.17449009293636,-39.09157412340175),(100.,34.911840904303325,-35.793342462986224),(100.,38.302222155948606,-32.13938048432732),(100.,41.31193871579947,-28.166002903181504),(100.,43.91107866851121,-23.91269893106632),(100.,46.07381059352019,-19.421739813735186),(100.,47.778640289306885,-14.737758720545703),(100.,49.00862439242709,-9.907307159970408),(100.,49.75153876827002,-4.978392329791395),(100.,50.,2.449293598294703E-16),(300.,80.,-7.10295143505465E-15),(300.,79.60246202923211,7.965427727665343),(300.,78.4137990278835,15.85169145595182),(300.,76.44582446289127,23.580413952872348),(300.,73.71809694963261,31.07478370197559),(300.,70.25772586961828,38.26031828970547),(300.,66.09910194527959,45.06560464508977),(300.,61.28355544951824,51.423008774923154),(300.,55.858945446885826,57.26934794077749),(300.,49.879184148698684,62.54651859744239),(300.,43.40370110926075,67.20207385206173),(300.,36.49685258825305,71.1897447049175),(300.,29.227281949311617,74.46989989153634),(300.,21.667237451440414,77.00993975600097),(300.,13.891854213354433,78.78462024097665),(300.,5.978407486913952,79.77630377449442),(300.,-1.9944553390458153,79.97513456006531),(300.,-9.947496371798795,79.37913652801377),(300.,-17.801674716505147,77.99423297454591),(300.,-25.478932020134746,75.83418769337057),(300.,-32.902968250448914,72.92046818493388),(300.,-39.999999999999986,69.28203230275511),(300.,-46.69949377878317,64.95504045726854),(300.,-52.934867007748736,59.98249623741877),(300.,-58.64414974638608,54.41381902167359),(300.,-63.770600577833775,48.30435282603823),(300.,-68.26327053057244,41.71481627035986),(300.,-72.07750943219352,34.710699129404674),(300.,-75.17540966287267,27.361611466053525),(300.,-77.52618289832623,19.74059181522352),(300.,-79.10646609801029,11.923381294093991),(300.,-79.90055369751379,3.987670852855811),(300.,-79.90055369751379,-3.987670852855732),(300.,-79.10646609801029,-11.923381294093874),(300.,-77.52618289832625,-19.740591815223407),(300.,-75.17540966287271,-27.361611466053375),(300.,-72.0775094321936,-34.710699129404496),(300.,-68.26327053057254,-41.71481627035969),(300.,-63.77060057783392,-48.30435282603801),(300.,-58.64414974638627,-54.41381902167336),(300.,-52.93486700774893,-59.98249623741856),(300.,-46.69949377878342,-64.95504045726834),(300.,-40.00000000000028,-69.28203230275491),(300.,-32.902968250449256,-72.92046818493368),(300.,-25.478932020135133,-75.8341876933704),(300.,-17.801674716505513,-77.9942329745458),(300.,-9.94749637179922,-79.3791365280137),(300.,-1.994455339046279,-79.97513456006527),(300.,5.9784074869134525,-79.77630377449444),(300.,13.891854213353907,-78.78462024097672),(300.,21.667237451439863,-77.0099397560011),(300.,29.227281949311102,-74.46989989153651),(300.,36.49685258825252,-71.18974470491774),(300.,43.40370110926023,-67.20207385206204),(300.,49.87918414869817,-62.54651859744277),(300.,55.85894544688532,-57.26934794077794),(300.,61.28355544951777,-51.423008774923694),(300.,66.09910194527916,-45.06560464509039),(300.,70.25772586961793,-38.2603182897061),(300.,73.71809694963231,-31.074783701976283),(300.,76.44582446289101,-23.58041395287311),(300.,78.41379902788334,-15.851691455952642),(300.,79.60246202923203,-7.96542772766622),(300.,80.,-7.10295143505465E-15),(399.,106.,-3.833144481331216E-14),(399.,105.59663799772503,9.238508731251754),(399.,104.38962181929405,18.406706832694603),(399.,102.38813758664124,27.434818780867186),(399.,99.60741780330629,36.25413519252087),(399.,96.06862542588489,44.79753574451413),(399.,91.79869280115051,52.99999999999998),(399.,86.83011669463313,60.79910225321087),(399.,81.20071097061167,68.13548662677314),(399.,74.95331880577405,74.95331880577403),(399.,68.13548662677317,81.20071097061165),(399.,60.79910225321088,86.83011669463312),(399.,53.000000000000014,91.79869280115048),(399.,44.79753574451416,96.06862542588486),(399.,36.25413519252092,99.60741780330626),(399.,27.434818780867246,102.38813758664122),(399.,18.40670683269467,104.38962181929404),(399.,9.238508731251832,105.596637997725),(399.,7.710081240164093E-14,105.99999999999999),(399.,-9.23850873125168,105.59663799772503),(399.,-18.40670683269452,104.38962181929406),(399.,-27.434818780867076,102.38813758664126),(399.,-36.25413519252073,99.60741780330632),(399.,-44.79753574451396,96.06862542588497),(399.,-52.999999999999815,91.7986928011506),(399.,-60.799102253210705,86.83011669463325),(399.,-68.13548662677299,81.20071097061181),(399.,-74.95331880577386,74.95331880577419),(399.,-81.20071097061151,68.13548662677334),(399.,-86.83011669463298,60.79910225321109),(399.,-91.79869280115037,53.00000000000022),(399.,-96.06862542588478,44.797535744514384),(399.,-99.60741780330619,36.254135192521154),(399.,-102.38813758664116,27.434818780867488),(399.,-104.389621819294,18.406706832694923),(399.,-105.596637997725,9.238508731252084),(399.,-106.,3.301265171083201E-13),(399.,-105.59663799772505,-9.238508731251427),(399.,-104.38962181929412,-18.40670683269427),(399.,-102.38813758664132,-27.434818780866898),(399.,-99.60741780330639,-36.25413519252063),(399.,-96.06862542588505,-44.79753574451384),(399.,-91.79869280115068,-52.9999999999997),(399.,-86.83011669463335,-60.7991022532106),(399.,-81.20071097061195,-68.13548662677286),(399.,-74.95331880577434,-74.95331880577373),(399.,-68.13548662677356,-81.20071097061137),(399.,-60.7991022532113,-86.83011669463285),(399.,-53.00000000000045,-91.79869280115025),(399.,-44.797535744514626,-96.06862542588469),(399.,-36.254135192521396,-99.60741780330612),(399.,-27.434818780867733,-102.38813758664111),(399.,-18.40670683269517,-104.38962181929396),(399.,-9.238508731252338,-105.596637997725),(399.,-4.902064465475092E-13,-106.00000000000001),(399.,9.238508731251175,-105.59663799772508),(399.,18.40670683269402,-104.38962181929416),(399.,27.434818780866603,-102.3881375866414),(399.,36.254135192520295,-99.60741780330652),(399.,44.79753574451357,-96.06862542588517),(399.,52.99999999999943,-91.79869280115084),(399.,60.79910225321034,-86.83011669463352),(399.,68.13548662677266,-81.20071097061212),(399.,74.95331880577356,-74.95331880577453),(399.,81.20071097061123,-68.13548662677371),(399.,86.83011669463274,-60.79910225321147),(399.,91.79869280115014,-53.00000000000064),(399.,96.06862542588459,-44.79753574451481),(399.,99.60741780330603,-36.254135192521595),(399.,102.38813758664104,-27.434818780867932),(399.,104.38962181929392,-18.406706832695374),(399.,105.59663799772495,-9.238508731252544),(399.,106.,-3.833144481331216E-14),(400.,106.,-3.833144481331216E-14),(400.,105.59663799772503,9.238508731251754),(400.,104.38962181929405,18.406706832694603),(400.,102.38813758664124,27.434818780867186),(400.,99.60741780330629,36.25413519252087),(400.,96.06862542588489,44.79753574451413),(400.,91.79869280115051,52.99999999999998),(400.,86.83011669463313,60.79910225321087),(400.,81.20071097061167,68.13548662677314),(400.,74.95331880577405,74.95331880577403),(400.,68.13548662677317,81.20071097061165),(400.,60.79910225321088,86.83011669463312),(400.,53.000000000000014,91.79869280115048),(400.,44.79753574451416,96.06862542588486),(400.,36.25413519252092,99.60741780330626),(400.,27.434818780867246,102.38813758664122),(400.,18.40670683269467,104.38962181929404),(400.,9.238508731251832,105.596637997725),(400.,7.710081240164093E-14,105.99999999999999),(400.,-9.23850873125168,105.59663799772503),(400.,-18.40670683269452,104.38962181929406),(400.,-27.434818780867076,102.38813758664126),(400.,-36.25413519252073,99.60741780330632),(400.,-44.79753574451396,96.06862542588497),(400.,-52.999999999999815,91.7986928011506),(400.,-60.799102253210705,86.83011669463325),(400.,-68.13548662677299,81.20071097061181),(400.,-74.95331880577386,74.95331880577419),(400.,-81.20071097061151,68.13548662677334),(400.,-86.83011669463298,60.79910225321109),(400.,-91.79869280115037,53.00000000000022),(400.,-96.06862542588478,44.797535744514384),(400.,-99.60741780330619,36.254135192521154),(400.,-102.38813758664116,27.434818780867488),(400.,-104.389621819294,18.406706832694923),(400.,-105.596637997725,9.238508731252084),(400.,-106.,3.301265171083201E-13),(400.,-105.59663799772505,-9.238508731251427),(400.,-104.38962181929412,-18.40670683269427),(400.,-102.38813758664132,-27.434818780866898),(400.,-99.60741780330639,-36.25413519252063),(400.,-96.06862542588505,-44.79753574451384),(400.,-91.79869280115068,-52.9999999999997),(400.,-86.83011669463335,-60.7991022532106),(400.,-81.20071097061195,-68.13548662677286),(400.,-74.95331880577434,-74.95331880577373),(400.,-68.13548662677356,-81.20071097061137),(400.,-60.7991022532113,-86.83011669463285),(400.,-53.00000000000045,-91.79869280115025),(400.,-44.797535744514626,-96.06862542588469),(400.,-36.254135192521396,-99.60741780330612),(400.,-27.434818780867733,-102.38813758664111),(400.,-18.40670683269517,-104.38962181929396),(400.,-9.238508731252338,-105.596637997725),(400.,-4.902064465475092E-13,-106.00000000000001),(400.,9.238508731251175,-105.59663799772508),(400.,18.40670683269402,-104.38962181929416),(400.,27.434818780866603,-102.3881375866414),(400.,36.254135192520295,-99.60741780330652),(400.,44.79753574451357,-96.06862542588517),(400.,52.99999999999943,-91.79869280115084),(400.,60.79910225321034,-86.83011669463352),(400.,68.13548662677266,-81.20071097061212),(400.,74.95331880577356,-74.95331880577453),(400.,81.20071097061123,-68.13548662677371),(400.,86.83011669463274,-60.79910225321147),(400.,91.79869280115014,-53.00000000000064),(400.,96.06862542588459,-44.79753574451481),(400.,99.60741780330603,-36.254135192521595),(400.,102.38813758664104,-27.434818780867932),(400.,104.38962181929392,-18.406706832695374),(400.,105.59663799772495,-9.238508731252544),(400.,106.,-3.833144481331216E-14),(100.,51.,-1.2491397351303002E-14),(100.,50.746569543635474,5.077960176386649),(100.,49.988796880275736,10.105453303169275),(100.,48.73421309509318,15.032513894956113),(100.,46.99528680539079,19.81017461000943),(100.,44.789300241881655,24.39095290968723),(100.,42.13817749011574,28.72932296124472),(100.,39.068266599067876,32.7821680940135),(100.,35.61007772238972,36.50920931224564),(100.,31.797979894795414,39.87340560586952),(100.,27.66985945715373,42.841322080689345),(100.,23.266743525011318,45.3834622493849),(100.,18.632392242686155,47.47456118085441),(100.,13.812863875293264,49.093836594450615),(100.,8.856057061013452,50.22519540362261),(100.,3.811234772907644,50.857393656240184),(100.,-1.2714652786417073,50.98414828204163),(100.,-6.341528937021732,50.604199536608775),(100.,-11.348567631772031,49.72132352127301),(100.,-16.2428191628359,48.34429465452372),(100.,-20.975642259661182,46.48679846789533),(100.,-25.49999999999999,44.16729559300637),(100.,-29.77092728397427,41.40883829150869),(100.,-33.74597771743982,38.23884135135446),(100.,-37.385645463321126,34.6888096263169),(100.,-40.653757868369034,30.794024926599363),(100.,-43.517834963239935,26.593195372354405),(100.,-45.94941226302337,22.12807069499547),(100.,-47.92432366008133,17.443027309609114),(100.,-49.42294159768297,12.584627282204986),(100.,-50.430372137481555,7.601155574984911),(100.,-50.93660298216504,2.5421401686955716),(100.,-50.93660298216504,-2.5421401686955365),(100.,-50.43037213748156,-7.601155574984853),(100.,-49.422941597682986,-12.58462728220493),(100.,-47.924323660081356,-17.443027309609036),(100.,-45.94941226302342,-22.128070694995376),(100.,-43.51783496323999,-26.593195372354312),(100.,-40.65375786836912,-30.794024926599246),(100.,-37.38564546332125,-34.68880962631678),(100.,-33.74597771743994,-38.238841351354345),(100.,-29.77092728397443,-41.40883829150857),(100.,-25.500000000000174,-44.167295593006266),(100.,-20.9756422596614,-46.486798467895234),(100.,-16.242819162836145,-48.34429465452364),(100.,-11.348567631772264,-49.72132352127295),(100.,-6.3415289370220025,-50.60419953660874),(100.,-1.2714652786420026,-50.98414828204162),(100.,3.8112347729073264,-50.85739365624021),(100.,8.856057061013116,-50.22519540362267),(100.,13.812863875292912,-49.093836594450714),(100.,18.632392242685828,-47.47456118085454),(100.,23.266743525010984,-45.38346224938507),(100.,27.669859457153397,-42.84132208068956),(100.,31.797979894795084,-39.87340560586978),(100.,35.61007772238939,-36.50920931224594),(100.,39.06826659906758,-32.78216809401386),(100.,42.13817749011546,-28.72932296124513),(100.,44.78930024188143,-24.39095290968765),(100.,46.9952868053906,-19.81017461000989),(100.,48.73421309509302,-15.032513894956615),(100.,49.98879688027563,-10.105453303169815),(100.,50.74656954363542,-5.077960176387222),(100.,51.,-1.2491397351303002E-14),(300.,81.,-1.9839278146187122E-14),(300.,80.59749280459751,8.064995574261149),(300.,79.39397151573205,16.0498375991512),(300.,77.4013972686774,23.875169127283236),(300.,74.63957316150302,31.463218498250267),(300.,71.13594744298851,38.73857226832677),(300.,66.92534071959558,45.62892470315338),(300.,62.04959989263722,52.065796384609676),(300.,56.5571822649719,57.98521479003719),(300.,50.50267395055742,63.328350079910415),(300.,43.94624737312652,68.04209977521248),(300.,36.95306324560621,72.07961651372895),(300.,29.59262297367801,75.40077364018053),(300.,21.938077919583417,77.97256400295097),(300.,14.065502391021363,79.76942799398886),(300.,6.053137580500376,80.7735075716756),(300.,-2.019386030783888,80.97482374206612),(300.,-10.07184007644628,80.37137573461393),(300.,-18.02419565046146,78.9691608867277),(300.,-25.79741867038643,76.78211503953767),(300.,-33.314255353579526,73.83197403724553),(300.,-40.49999999999998,70.14805770653953),(300.,-47.28323745101796,65.76697846298438),(300.,-53.59655284534559,60.73227744038649),(300.,-59.377201618215906,55.09399175944449),(300.,-64.5677330850567,48.90815723636369),(300.,-69.1165614122046,42.236251473739344),(300.,-72.97847830009594,35.144582868522214),(300.,-76.11510228365857,27.70363160937918),(300.,-78.4952601845553,19.987349212913802),(300.,-80.09529692423541,12.072423560270153),(300.,-80.89931061873271,4.037516738516496),(300.,-80.89931061873271,-4.03751673851644),(300.,-80.09529692423541,-12.07242356027006),(300.,-78.49526018455533,-19.987349212913713),(300.,-76.11510228365862,-27.70363160937906),(300.,-72.97847830009601,-35.14458286852207),(300.,-69.11656141220469,-42.2362514737392),(300.,-64.56773308505684,-48.90815723636351),(300.,-59.3772016182161,-55.0939917594443),(300.,-53.59655284534579,-60.73227744038631),(300.,-47.28323745101821,-65.76697846298421),(300.,-40.50000000000028,-70.14805770653936),(300.,-33.31425535357987,-73.83197403724537),(300.,-25.797418670386822,-76.78211503953754),(300.,-18.02419565046183,-78.96916088672764),(300.,-10.07184007644671,-80.37137573461388),(300.,-2.019386030784357,-80.9748237420661),(300.,6.053137580499871,-80.77350757167562),(300.,14.06550239102083,-79.76942799398896),(300.,21.93807791958286,-77.97256400295113),(300.,29.59262297367749,-75.40077364018074),(300.,36.95306324560568,-72.07961651372922),(300.,43.946247373125985,-68.04209977521282),(300.,50.5026739505569,-63.328350079910834),(300.,56.55718226497139,-57.98521479003768),(300.,62.04959989263674,-52.06579638461025),(300.,66.92534071959514,-45.628924703154034),(300.,71.13594744298815,-38.73857226832744),(300.,74.63957316150271,-31.463218498251003),(300.,77.40139726867716,-23.875169127284035),(300.,79.39397151573188,-16.04983759915206),(300.,80.59749280459742,-8.06499557426206),(300.,81.,-1.9839278146187122E-14),(0.,50.,-1.2246467991473532E-14),(0.,49.60573506572389,6.266661678215213),(0.,48.429158056431554,12.43449435824274),(0.,46.48882429441257,18.4062276342339),(0.,43.81533400219318,24.087683705085766),(0.,40.45084971874737,29.389262614623657),(0.,36.448431371070576,34.22735529643443),(0.,31.87119948743449,38.52566213878946),(0.,26.791339748949838,42.21639627510075),(0.,21.28896457825364,45.241352623300976),(0.,15.450849718747383,47.552825814757675),(0.,9.369065729286246,49.11436253643443),(0.,3.1395259764656873,49.901336421413575),(0.,-3.139525976465648,49.901336421413575),(0.,-9.369065729286207,49.114362536434435),(0.,-15.450849718747348,47.55282581475769),(0.,-21.288964578253616,45.24135262330098),(0.,-26.79133974894982,42.216396275100756),(0.,-31.87119948743449,38.525662138789464),(0.,-36.44843137107058,34.227355296434425),(0.,-40.450849718747385,29.38926261462364),(0.,-43.81533400219319,24.08768370508574),(0.,-46.48882429441258,18.406227634233865),(0.,-48.42915805643157,12.434494358242699),(0.,-49.6057350657239,6.2666616782151605),(0.,-50.,-6.049014748177262E-14),(0.,-49.605735065723884,-6.266661678215281),(0.,-48.42915805643154,-12.434494358242814),(0.,-46.48882429441254,-18.40622763423398),(0.,-43.81533400219313,-24.087683705085848),(0.,-40.450849718747314,-29.38926261462374),(0.,-36.4484313710705,-34.22735529643452),(0.,-31.871199487434406,-38.52566213878952),(0.,-26.79133974894974,-42.21639627510081),(0.,-21.288964578253527,-45.241352623301026),(0.,-15.450849718747254,-47.55282581475772),(0.,-9.3690657292861,-49.114362536434456),(0.,-3.139525976465527,-49.90133642141359),(0.,3.139525976465819,-49.90133642141357),(0.,9.369065729286389,-49.114362536434406),(0.,15.45084971874753,-47.552825814757625),(0.,21.28896457825379,-45.2413526233009),(0.,26.791339748949987,-42.21639627510066),(0.,31.871199487434637,-38.525662138789336),(0.,36.44843137107072,-34.22735529643429),(0.,40.45084971874749,-29.389262614623483),(0.,43.81533400219328,-24.08768370508557),(0.,46.48882429441266,-18.406227634233684),(0.,48.42915805643162,-12.43449435824251),(0.,49.60573506572392,-6.266661678214969),(0.,50.,-1.2246467991473532E-14),(100.,50.,2.449293598294703E-16),(100.,49.75153876827002,-4.978392329791395),(100.,49.00862439242709,-9.907307159970408),(100.,47.778640289306885,-14.737758720545703),(100.,46.07381059352019,-19.421739813735186),(100.,43.91107866851121,-23.91269893106632),(100.,41.31193871579947,-28.166002903181504),(100.,38.302222155948606,-32.13938048432732),(100.,34.911840904303325,-35.793342462986224),(100.,31.17449009293636,-39.09157412340175),(100.,27.127313193287645,-42.00129615753878),(100.,22.810532867657827,-44.49359044057359),(100.,18.267051218319438,-46.543687432210334),(100.,13.542023407149914,-48.1312123475007),(100.,8.682408883346191,-49.240387650610465),(100.,3.736504679320908,-49.86018985905903),(100.,-1.2465345869039242,-49.98445910004081),(100.,-6.217185232374512,-49.61196033000857),(100.,-11.126046697815946,-48.74639560909113),(100.,-15.924332512584456,-47.39636730835651),(100.,-20.564355156530784,-45.575292615583564),(100.,-25.00000000000017,-43.30127018922183),(100.,-29.187183611739638,-40.59690028579272),(100.,-33.08429187984308,-37.48906014838661),(100.,-36.65259359149142,-34.008636888545865),(100.,-39.8566253611462,-30.19022051627377),(100.,-42.664544081607836,-26.071760168974816),(100.,-45.048443395121,-21.69418695587782),(100.,-46.984631039295444,-17.10100716628337),(100.,-48.45386431145391,-12.337869884514637),(100.,-49.44154131125643,-7.452113308808679),(100.,-49.937846060946114,-2.49229428303484),(100.,-49.937846060946114,2.492294283034874),(100.,-49.44154131125643,7.452113308808736),(100.,-48.45386431145389,12.337869884514692),(100.,-46.984631039295415,17.101007166283445),(100.,-45.048443395120955,21.69418695587791),(100.,-42.66454408160778,26.071760168974905),(100.,-39.85662536114611,30.190220516273886),(100.,-36.6525935914913,34.008636888545986),(100.,-33.08429187984296,37.48906014838672),(100.,-29.18718361173948,40.59690028579283),(100.,-24.99999999999999,43.30127018922194),(100.,-20.56435515653057,45.57529261558366),(100.,-15.924332512584218,47.39636730835659),(100.,-11.126046697815717,48.74639560909118),(100.,-6.217185232374247,49.6119603300086),(100.,-1.2465345869036346,49.98445910004081),(100.,3.7365046793212198,49.860189859059005),(100.,8.68240888334652,49.2403876506104),(100.,13.542023407150259,48.1312123475006),(100.,18.26705121831976,46.543687432210206),(100.,22.810532867658154,44.49359044057343),(100.,27.12731319328797,42.00129615753857),(100.,31.17449009293668,39.09157412340149),(100.,34.911840904303645,35.79334246298592),(100.,38.302222155948904,32.13938048432696),(100.,41.31193871579975,28.1660029031811),(100.,43.91107866851143,23.912698931065908),(100.,46.07381059352038,19.421739813734735),(100.,47.77864028930704,14.737758720545207),(100.,49.008624392427194,9.907307159969877),(100.,49.75153876827007,4.978392329790832),(100.,50.,2.449293598294703E-16),(100.,51.,-1.2491397351303002E-14),(100.,50.74656954363542,-5.077960176387222),(100.,49.98879688027563,-10.105453303169815),(100.,48.73421309509302,-15.032513894956615),(100.,46.9952868053906,-19.81017461000989),(100.,44.78930024188143,-24.39095290968765),(100.,42.13817749011546,-28.72932296124513),(100.,39.06826659906758,-32.78216809401386),(100.,35.61007772238939,-36.50920931224594),(100.,31.797979894795084,-39.87340560586978),(100.,27.669859457153397,-42.84132208068956),(100.,23.266743525010984,-45.38346224938507),(100.,18.632392242685828,-47.47456118085454),(100.,13.812863875292912,-49.093836594450714),(100.,8.856057061013116,-50.22519540362267),(100.,3.8112347729073264,-50.85739365624021),(100.,-1.2714652786420026,-50.98414828204162),(100.,-6.3415289370220025,-50.60419953660874),(100.,-11.348567631772264,-49.72132352127295),(100.,-16.242819162836145,-48.34429465452364),(100.,-20.9756422596614,-46.486798467895234),(100.,-25.500000000000174,-44.167295593006266),(100.,-29.77092728397443,-41.40883829150857),(100.,-33.74597771743994,-38.238841351354345),(100.,-37.38564546332125,-34.68880962631678),(100.,-40.65375786836912,-30.794024926599246),(100.,-43.51783496323999,-26.593195372354312),(100.,-45.94941226302342,-22.128070694995376),(100.,-47.924323660081356,-17.443027309609036),(100.,-49.422941597682986,-12.58462728220493),(100.,-50.43037213748156,-7.601155574984853),(100.,-50.93660298216504,-2.5421401686955365),(100.,-50.93660298216504,2.5421401686955716),(100.,-50.430372137481555,7.601155574984911),(100.,-49.42294159768297,12.584627282204986),(100.,-47.92432366008133,17.443027309609114),(100.,-45.94941226302337,22.12807069499547),(100.,-43.517834963239935,26.593195372354405),(100.,-40.653757868369034,30.794024926599363),(100.,-37.385645463321126,34.6888096263169),(100.,-33.74597771743982,38.23884135135446),(100.,-29.77092728397427,41.40883829150869),(100.,-25.49999999999999,44.16729559300637),(100.,-20.975642259661182,46.48679846789533),(100.,-16.2428191628359,48.34429465452372),(100.,-11.348567631772031,49.72132352127301),(100.,-6.341528937021732,50.604199536608775),(100.,-1.2714652786417073,50.98414828204163),(100.,3.811234772907644,50.857393656240184),(100.,8.856057061013452,50.22519540362261),(100.,13.812863875293264,49.093836594450615),(100.,18.632392242686155,47.47456118085441),(100.,23.266743525011318,45.3834622493849),(100.,27.66985945715373,42.841322080689345),(100.,31.797979894795414,39.87340560586952),(100.,35.61007772238972,36.50920931224564),(100.,39.068266599067876,32.7821680940135),(100.,42.13817749011574,28.72932296124472),(100.,44.789300241881655,24.39095290968723),(100.,46.99528680539079,19.81017461000943),(100.,48.73421309509318,15.032513894956113),(100.,49.988796880275736,10.105453303169275),(100.,50.746569543635474,5.077960176386649),(100.,51.,-1.2491397351303002E-14),(1.,51.,-1.2491397351303002E-14),(1.,50.59784976703837,6.391994911779517),(0.9999999999999998,49.39774121756018,12.683184245407595),(1.,47.41860078030082,18.774352186918577),(1.,44.69164068223704,24.56943737918748),(1.0000000000000002,41.25986671312232,29.97704786691613),(1.,37.17739999849199,34.91190240236312),(1.,32.508623477183185,39.29617538156525),(1.0000000000000002,27.327166543928836,43.06072420060276),(1.,21.714743869818715,46.146179675766994),(1.,15.759866713122333,48.50388233105283),(1.,9.556447043871971,50.096649787163116),(1.,3.2023164959950012,50.89936314984185),(1.,-3.202316495994961,50.89936314984185),(1.,-9.556447043871922,50.09664978716313),(1.,-15.759866713122284,48.50388233105284),(1.,-21.71474386981867,46.146179675767016),(1.0000000000000002,-27.3271665439288,43.060724200602785),(1.,-32.50862347718316,39.29617538156526),(1.,-37.17739999849198,34.91190240236313),(1.,-41.259866713122314,29.977047866916134),(1.,-44.69164068223704,24.569437379187477),(1.,-47.41860078030082,18.774352186918566),(1.,-49.39774121756019,12.683184245407574),(0.9999999999999998,-50.597849767038376,6.391994911779463),(1.,-51.,-3.905140072905488E-14),(1.,-50.59784976703837,-6.391994911779541),(1.,-49.39774121756018,-12.683184245407627),(1.,-47.41860078030081,-18.774352186918616),(1.,-44.69164068223702,-24.569437379187523),(1.,-41.25986671312228,-29.97704786691618),(1.,-37.177399998491936,-34.91190240236317),(1.,-32.50862347718313,-39.296175381565284),(1.,-27.327166543928772,-43.060724200602806),(1.,-21.714743869818637,-46.14617967576703),(1.,-15.759866713122243,-48.50388233105286),(1.,-9.556447043871866,-50.096649787163145),(1.,-3.202316495994883,-50.899363149841854),(1.,3.2023164959950905,-50.89936314984185),(1.,9.55644704387207,-50.0966497871631),(1.,15.759866713122436,-48.50388233105279),(1.,21.71474386981883,-46.14617967576694),(1.,27.32716654392895,-43.06072420060269),(1.,32.50862347718329,-39.296175381565156),(1.,37.1773999984921,-34.911902402363005),(1.,41.25986671312241,-29.977047866915996),(1.,44.69164068223713,-24.569437379187324),(1.,47.41860078030089,-18.774352186918403),(1.,49.39774121756024,-12.683184245407404),(1.,50.5978497670384,-6.391994911779314),(1.,51.,-1.2491397351303002E-14),(0.,76.,0.),(0.,75.59719054670877,-7.814395782439391),(0.,74.39303206724719,-15.545957025591264),(0.,72.40028894105707,-23.11272725689136),(0.,69.64008474101236,-30.434496829496254),(0.,66.1416783182918,-37.4336531644937),(0.,61.942153651277664,-44.03600346354684),(0.,57.08602674615951,-50.171561171013614),(0.,51.62477375619428,-55.775287848847135),(0.,45.616285321675974,-60.78778260021868),(0.,39.12425291474714,-65.15591173380126),(0.,32.217493693949415,-68.83337199411582),(0.,24.969221025223447,-71.78118138755826),(0.,17.456268402016477,-73.96809240122907),(0.,9.758274991137892,-75.3709232343437),(0.,1.956841437779155,-75.97480353108779),(0.,-5.865335121625093,-75.77333201008803),(0.,-13.62533766961586,-74.76864431958725),(0.,-21.240908248722267,-72.97139039904175),(0.,-28.631319916274027,-70.40062158711363),(0.,-35.718232470076266,-67.08358867274164),(0.,-42.42652287404167,-63.05545302999907),(0.,-48.685081581061276,-58.35891389878164),(0.,-54.42756631189388,-53.043755762242135),(0.,-59.593105299829986,-47.16632061888415),(0.,-64.1269425465621,-40.78891074336164),(0.,-67.98101824938847,-33.979128266868656),(0.,-71.11447824707753,-26.809158577731186),(0.,-73.49410708414035,-19.355005138333357),(0.,-75.09468010292187,-11.695683829508624),(0.,-75.89923083124712,-3.9123853625462837),(0.,-75.89923083124711,3.912385362546401),(0.,-75.09468010292186,11.695683829508738),(0.,-73.49410708414032,19.35500513833344),(0.,-71.11447824707749,26.809158577731264),(0.,-67.98101824938843,33.97912826686873),(0.,-64.12694254656206,40.78891074336171),(0.,-59.593105299829936,47.16632061888421),(0.,-54.42756631189381,53.04375576224219),(0.,-48.68508158106122,58.35891389878169),(0.,-42.42652287404161,63.055453029999114),(0.,-35.71823247007619,67.08358867274167),(0.,-28.63131991627392,70.40062158711368),(0.,-21.240908248722153,72.97139039904178),(0.,-13.625337669615728,74.76864431958728),(0.,-5.865335121624927,75.77333201008804),(0.,1.9568414377793388,75.97480353108779),(0.,9.75827499113809,75.37092323434369),(0.,17.456268402016686,73.96809240122901),(0.,24.96922102522367,71.78118138755818),(0.,32.21749369394964,68.83337199411572),(0.,39.124252914747366,65.15591173380112),(0.,45.6162853216762,60.7877826002185),(0.,51.624773756194486,55.77528784884693),(0.,57.08602674615971,50.17156117101339),(0.,61.94215365127785,44.036003463546585),(0.,66.14167831829197,37.43365316449341),(0.,69.6400847410125,30.43449682949594),(0.,72.40028894105718,23.112727256891027),(0.,74.39303206724728,15.545957025590907),(0.,75.5971905467088,7.814395782439018),(0.,50.,-1.2246467991473532E-14),(0.,49.60573506572389,6.266661678215213),(0.,48.429158056431554,12.43449435824274),(0.,46.48882429441257,18.4062276342339),(0.,43.81533400219318,24.087683705085766),(0.,40.45084971874737,29.389262614623657),(0.,36.448431371070576,34.22735529643443),(0.,31.87119948743449,38.52566213878946),(0.,26.791339748949838,42.21639627510075),(0.,21.28896457825364,45.241352623300976),(0.,15.450849718747383,47.552825814757675),(0.,9.369065729286246,49.11436253643443),(0.,3.1395259764656873,49.901336421413575),(0.,-3.139525976465648,49.901336421413575),(0.,-9.369065729286207,49.114362536434435),(0.,-15.450849718747348,47.55282581475769),(0.,-21.288964578253616,45.24135262330098),(0.,-26.79133974894982,42.216396275100756),(0.,-31.87119948743449,38.525662138789464),(0.,-36.44843137107058,34.227355296434425),(0.,-40.450849718747385,29.38926261462364),(0.,-43.81533400219319,24.08768370508574),(0.,-46.48882429441258,18.406227634233865),(0.,-48.42915805643157,12.434494358242699),(0.,-49.6057350657239,6.2666616782151605),(0.,-50.,-6.049014748177262E-14),(0.,-49.605735065723884,-6.266661678215281),(0.,-48.42915805643154,-12.434494358242814),(0.,-46.48882429441254,-18.40622763423398),(0.,-43.81533400219313,-24.087683705085848),(0.,-40.450849718747314,-29.38926261462374),(0.,-36.4484313710705,-34.22735529643452),(0.,-31.871199487434406,-38.52566213878952),(0.,-26.79133974894974,-42.21639627510081),(0.,-21.288964578253527,-45.241352623301026),(0.,-15.450849718747254,-47.55282581475772),(0.,-9.3690657292861,-49.114362536434456),(0.,-3.139525976465527,-49.90133642141359),(0.,3.139525976465819,-49.90133642141357),(0.,9.369065729286389,-49.114362536434406),(0.,15.45084971874753,-47.552825814757625),(0.,21.28896457825379,-45.2413526233009),(0.,26.791339748949987,-42.21639627510066),(0.,31.871199487434637,-38.525662138789336),(0.,36.44843137107072,-34.22735529643429),(0.,40.45084971874749,-29.389262614623483),(0.,43.81533400219328,-24.08768370508557),(0.,46.48882429441266,-18.406227634233684),(0.,48.42915805643162,-12.43449435824251),(0.,49.60573506572392,-6.266661678214969),(1.,76.,0.),(1.,75.5971905467088,7.814395782439018),(1.,74.39303206724728,15.545957025590907),(1.,72.40028894105718,23.112727256891027),(1.,69.6400847410125,30.43449682949594),(1.,66.14167831829197,37.43365316449341),(1.,61.94215365127785,44.036003463546585),(1.,57.08602674615971,50.17156117101339),(1.,51.624773756194486,55.77528784884693),(1.,45.6162853216762,60.7877826002185),(1.,39.124252914747366,65.15591173380112),(1.,32.21749369394964,68.83337199411572),(1.,24.96922102522367,71.78118138755818),(1.,17.456268402016686,73.96809240122901),(1.,9.75827499113809,75.37092323434369),(1.,1.9568414377793388,75.97480353108779),(1.,-5.865335121624927,75.77333201008804),(1.,-13.625337669615728,74.76864431958728),(1.,-21.240908248722153,72.97139039904178),(1.,-28.63131991627392,70.40062158711368),(1.,-35.71823247007619,67.08358867274167),(1.,-42.42652287404161,63.055453029999114),(1.,-48.68508158106122,58.35891389878169),(1.,-54.42756631189381,53.04375576224219),(1.,-59.593105299829936,47.16632061888421),(1.,-64.12694254656206,40.78891074336171),(1.,-67.98101824938843,33.97912826686873),(1.,-71.11447824707749,26.809158577731264),(1.,-73.49410708414032,19.35500513833344),(1.,-75.09468010292186,11.695683829508738),(1.,-75.89923083124711,3.912385362546401),(1.,-75.89923083124712,-3.9123853625462837),(1.,-75.09468010292187,-11.695683829508624),(1.,-73.49410708414035,-19.355005138333357),(1.,-71.11447824707753,-26.809158577731186),(1.,-67.98101824938847,-33.979128266868656),(1.,-64.1269425465621,-40.78891074336164),(1.,-59.593105299829986,-47.16632061888415),(1.,-54.42756631189388,-53.043755762242135),(1.,-48.685081581061276,-58.35891389878164),(1.,-42.42652287404167,-63.05545302999907),(1.,-35.718232470076266,-67.08358867274164),(1.,-28.631319916274027,-70.40062158711363),(1.,-21.240908248722267,-72.97139039904175),(1.,-13.62533766961586,-74.76864431958725),(1.,-5.865335121625093,-75.77333201008803),(1.,1.956841437779155,-75.97480353108779),(1.,9.758274991137892,-75.3709232343437),(1.,17.456268402016477,-73.96809240122907),(1.,24.969221025223447,-71.78118138755826),(1.,32.217493693949415,-68.83337199411582),(1.,39.12425291474714,-65.15591173380126),(1.,45.616285321675974,-60.78778260021868),(1.,51.62477375619428,-55.775287848847135),(1.,57.08602674615951,-50.171561171013614),(1.,61.942153651277664,-44.03600346354684),(1.,66.1416783182918,-37.4336531644937),(1.,69.64008474101236,-30.434496829496254),(1.,72.40028894105707,-23.11272725689136),(1.,74.39303206724719,-15.545957025591264),(1.,75.59719054670877,-7.814395782439391),(1.,51.,-1.2491397351303002E-14),(1.,50.5978497670384,-6.391994911779314),(1.,49.39774121756024,-12.683184245407404),(1.,47.41860078030089,-18.774352186918403),(1.,44.69164068223713,-24.569437379187324),(1.,41.25986671312241,-29.977047866915996),(1.,37.1773999984921,-34.911902402363005),(1.,32.50862347718329,-39.296175381565156),(1.,27.32716654392895,-43.06072420060269),(1.,21.71474386981883,-46.14617967576694),(1.,15.759866713122436,-48.50388233105279),(1.,9.55644704387207,-50.0966497871631),(1.,3.2023164959950905,-50.89936314984185),(1.,-3.202316495994883,-50.899363149841854),(1.,-9.556447043871866,-50.096649787163145),(1.,-15.759866713122243,-48.50388233105286),(1.,-21.714743869818637,-46.14617967576703),(1.,-27.327166543928772,-43.060724200602806),(1.,-32.50862347718313,-39.296175381565284),(1.,-37.177399998491936,-34.91190240236317),(1.,-41.25986671312228,-29.97704786691618),(1.,-44.69164068223702,-24.569437379187523),(1.,-47.41860078030081,-18.774352186918616),(1.,-49.39774121756018,-12.683184245407627),(1.,-50.59784976703837,-6.391994911779541),(1.,-51.,-3.905140072905488E-14),(0.9999999999999998,-50.597849767038376,6.391994911779463),(1.,-49.39774121756019,12.683184245407574),(1.,-47.41860078030082,18.774352186918566),(1.,-44.69164068223704,24.569437379187477),(1.,-41.259866713122314,29.977047866916134),(1.,-37.17739999849198,34.91190240236313),(1.,-32.50862347718316,39.29617538156526),(1.0000000000000002,-27.3271665439288,43.060724200602785),(1.,-21.71474386981867,46.146179675767016),(1.,-15.759866713122284,48.50388233105284),(1.,-9.556447043871922,50.09664978716313),(1.,-3.202316495994961,50.89936314984185),(1.,3.2023164959950012,50.89936314984185),(1.,9.556447043871971,50.096649787163116),(1.,15.759866713122333,48.50388233105283),(1.,21.714743869818715,46.146179675766994),(1.0000000000000002,27.327166543928836,43.06072420060276),(1.,32.508623477183185,39.29617538156525),(1.,37.17739999849199,34.91190240236312),(1.0000000000000002,41.25986671312232,29.97704786691613),(1.,44.69164068223704,24.56943737918748),(1.,47.41860078030082,18.774352186918577),(0.9999999999999998,49.39774121756018,12.683184245407595),(1.,50.59784976703837,6.391994911779517),(1.,76.,0.),(1.,75.59719054670877,-7.814395782439391),(1.,74.39303206724719,-15.545957025591264),(1.,72.40028894105707,-23.11272725689136),(1.,69.64008474101236,-30.434496829496254),(1.,66.1416783182918,-37.4336531644937),(1.,61.942153651277664,-44.03600346354684),(1.,57.08602674615951,-50.171561171013614),(1.,51.62477375619428,-55.775287848847135),(1.,45.616285321675974,-60.78778260021868),(1.,39.12425291474714,-65.15591173380126),(1.,32.217493693949415,-68.83337199411582),(1.,24.969221025223447,-71.78118138755826),(1.,17.456268402016477,-73.96809240122907),(1.,9.758274991137892,-75.3709232343437),(1.,1.956841437779155,-75.97480353108779),(1.,-5.865335121625093,-75.77333201008803),(1.,-13.62533766961586,-74.76864431958725),(1.,-21.240908248722267,-72.97139039904175),(1.,-28.631319916274027,-70.40062158711363),(1.,-35.718232470076266,-67.08358867274164),(1.,-42.42652287404167,-63.05545302999907),(1.,-48.685081581061276,-58.35891389878164),(1.,-54.42756631189388,-53.043755762242135),(1.,-59.593105299829986,-47.16632061888415),(1.,-64.1269425465621,-40.78891074336164),(1.,-67.98101824938847,-33.979128266868656),(1.,-71.11447824707753,-26.809158577731186),(1.,-73.49410708414035,-19.355005138333357),(1.,-75.09468010292187,-11.695683829508624),(1.,-75.89923083124712,-3.9123853625462837),(1.,-75.89923083124711,3.912385362546401),(1.,-75.09468010292186,11.695683829508738),(1.,-73.49410708414032,19.35500513833344),(1.,-71.11447824707749,26.809158577731264),(1.,-67.98101824938843,33.97912826686873),(1.,-64.12694254656206,40.78891074336171),(1.,-59.593105299829936,47.16632061888421),(1.,-54.42756631189381,53.04375576224219),(1.,-48.68508158106122,58.35891389878169),(1.,-42.42652287404161,63.055453029999114),(1.,-35.71823247007619,67.08358867274167),(1.,-28.63131991627392,70.40062158711368),(1.,-21.240908248722153,72.97139039904178),(1.,-13.625337669615728,74.76864431958728),(1.,-5.865335121624927,75.77333201008804),(1.,1.9568414377793388,75.97480353108779),(1.,9.75827499113809,75.37092323434369),(1.,17.456268402016686,73.96809240122901),(1.,24.96922102522367,71.78118138755818),(1.,32.21749369394964,68.83337199411572),(1.,39.124252914747366,65.15591173380112),(1.,45.6162853216762,60.7877826002185),(1.,51.624773756194486,55.77528784884693),(1.,57.08602674615971,50.17156117101339),(1.,61.94215365127785,44.036003463546585),(1.,66.14167831829197,37.43365316449341),(1.,69.6400847410125,30.43449682949594),(1.,72.40028894105718,23.112727256891027),(1.,74.39303206724728,15.545957025590907),(1.,75.5971905467088,7.814395782439018),(1.,76.,0.),(0.,76.,0.),(0.,75.59719054670877,-7.814395782439391),(0.,74.39303206724719,-15.545957025591264),(0.,72.40028894105707,-23.11272725689136),(0.,69.64008474101236,-30.434496829496254),(0.,66.1416783182918,-37.4336531644937),(0.,61.942153651277664,-44.03600346354684),(0.,57.08602674615951,-50.171561171013614),(0.,51.62477375619428,-55.775287848847135),(0.,45.616285321675974,-60.78778260021868),(0.,39.12425291474714,-65.15591173380126),(0.,32.217493693949415,-68.83337199411582),(0.,24.969221025223447,-71.78118138755826),(0.,17.456268402016477,-73.96809240122907),(0.,9.758274991137892,-75.3709232343437),(0.,1.956841437779155,-75.97480353108779),(0.,-5.865335121625093,-75.77333201008803),(0.,-13.62533766961586,-74.76864431958725),(0.,-21.240908248722267,-72.97139039904175),(0.,-28.631319916274027,-70.40062158711363),(0.,-35.718232470076266,-67.08358867274164),(0.,-42.42652287404167,-63.05545302999907),(0.,-48.685081581061276,-58.35891389878164),(0.,-54.42756631189388,-53.043755762242135),(0.,-59.593105299829986,-47.16632061888415),(0.,-64.1269425465621,-40.78891074336164),(0.,-67.98101824938847,-33.979128266868656),(0.,-71.11447824707753,-26.809158577731186),(0.,-73.49410708414035,-19.355005138333357),(0.,-75.09468010292187,-11.695683829508624),(0.,-75.89923083124712,-3.9123853625462837),(0.,-75.89923083124711,3.912385362546401),(0.,-75.09468010292186,11.695683829508738),(0.,-73.49410708414032,19.35500513833344),(0.,-71.11447824707749,26.809158577731264),(0.,-67.98101824938843,33.97912826686873),(0.,-64.12694254656206,40.78891074336171),(0.,-59.593105299829936,47.16632061888421),(0.,-54.42756631189381,53.04375576224219),(0.,-48.68508158106122,58.35891389878169),(0.,-42.42652287404161,63.055453029999114),(0.,-35.71823247007619,67.08358867274167),(0.,-28.63131991627392,70.40062158711368),(0.,-21.240908248722153,72.97139039904178),(0.,-13.625337669615728,74.76864431958728),(0.,-5.865335121624927,75.77333201008804),(0.,1.9568414377793388,75.97480353108779),(0.,9.75827499113809,75.37092323434369),(0.,17.456268402016686,73.96809240122901),(0.,24.96922102522367,71.78118138755818),(0.,32.21749369394964,68.83337199411572),(0.,39.124252914747366,65.15591173380112),(0.,45.6162853216762,60.7877826002185),(0.,51.624773756194486,55.77528784884693),(0.,57.08602674615971,50.17156117101339),(0.,61.94215365127785,44.036003463546585),(0.,66.14167831829197,37.43365316449341),(0.,69.6400847410125,30.43449682949594),(0.,72.40028894105718,23.112727256891027),(0.,74.39303206724728,15.545957025590907),(0.,75.5971905467088,7.814395782439018),(0.,76.,0.)),$);
#65=IFCSHAPEREPRESENTATION(#23,'Body','Tessellation',(#63));
#66=IFCREPRESENTATIONMAP(#67,#65);
#67=IFCAXIS2PLACEMENT3D(#68,$,$);
#68=IFCCARTESIANPOINT((0.,0.,0.));
#69=IFCCARTESIANTRANSFORMATIONOPERATOR3D(#71,#72,#70,$,#73);
#70=IFCCARTESIANPOINT((0.,0.,0.));
#71=IFCDIRECTION((1.,0.,0.));
#72=IFCDIRECTION((0.,1.,0.));
#73=IFCDIRECTION((0.,0.,1.));
#74=IFCSTYLEDITEM(#62,(#75),$);
#75=IFCSURFACESTYLE($,.BOTH.,(#76));
#76=IFCSURFACESTYLERENDERING(#77,0.,IFCNORMALISEDRATIOMEASURE(0.85),$,$,$,IFCNORMALISEDRATIOMEASURE(0.85),$,.NOTDEFINED.);
#77=IFCCOLOURRGB($,0.6784313725490196,0.6784313725490196,0.6784313725490196);
#78=IFCBUILDINGELEMENTPROXY('3asA8i8QT5G943nTmnOM71',#2,'\X2\041A044004430433043B044B0439\X0\ \X2\043F0435044004350445043E0434\X0\',$,$,#98,#79,$,$);
#79=IFCPRODUCTDEFINITIONSHAPE($,$,(#61));
#80=IFCPROPERTYSET('0DLbszYBzEnOd0wN_Tp9g3',#2,'\X2\041F043004400430043C043504420440044B\X0\ \X2\04330435043E043C04350442044004380438\X0\',$,(#81,#82,#83,#84,#85,#86,#87,#88,#89,#90,#91));
#81=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D04380439\X0\_\X2\043404380430043C043504420440\X0\1',$,IFCREAL(100.),$);
#82=IFCPROPERTYSINGLEVALUE('\X2\0412043D0443044204400435043D04380439\X0\_\X2\043404380430043C043504420440\X0\2',$,IFCREAL(160.),$);
#83=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\1',$,IFCREAL(25.),$);
#84=IFCPROPERTYSINGLEVALUE('\X2\0412044B0441043E04420430\X0\_\X2\0444043B0430043D04460430\X0\2',$,IFCREAL(25.),$);
#85=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\1',$,IFCREAL(100.),$);
#86=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F04300442044004430431043A0430\X0\2',$,IFCREAL(100.),$);
#87=IFCPROPERTYSINGLEVALUE('\X2\0414043B0438043D0430\X0\_\X2\043F0435044004350445043E04340430\X0\',$,IFCREAL(200.),$);
#88=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\1',$,IFCREAL(1.),$);
#89=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\044104420435043D043A0438\X0\2',$,IFCREAL(1.),$);
#90=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\1',$,IFCREAL(1.),$);
#91=IFCPROPERTYSINGLEVALUE('\X2\0422043E043B04490438043D0430\X0\_\X2\0444043B0430043D04460430\X0\2',$,IFCREAL(1.),$);
#92=IFCRELDEFINESBYPROPERTIES('1BxthNlN92v9UyVmwSwRX4',#2,$,$,(#78),#80);
#93=IFCPROPERTYSET('2_sWVCrPX9rB73NXp08eC5',#2,'\X2\04210438044104420435043C0430\X0\',$,(#94));
#94=IFCPROPERTYSINGLEVALUE('\X2\04220435043A044304490430044F\X0\ \X2\04410438044104420435043C0430\X0\',$,IFCTEXT('ModelId: 00000000-0000-0000-0000-000000000000, Id: 00000000-0000-0000-0000-000000000000 []'),$);
#95=IFCRELDEFINESBYPROPERTIES('0KeCqRcUz0iuGWDLayfoZq',#2,$,$,(#78),#93);
#96=IFCBUILDINGELEMENTPROXYTYPE('0hfB9US5vBEeEiXyiKIN5l',#2,'\X2\041A044004430433043B044B0439\X0\ \X2\043F0435044004350445043E0434\X0\',$,$,$,$,$,$,.COMPLEX.);
#97=IFCRELDEFINESBYTYPE('2y3hcKEFD4VeR8jmucIZvq',#2,$,$,(#78),#96);
#98=IFCLOCALPLACEMENT($,#99);
#99=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#100=IFCCARTESIANPOINT((0.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCRELAGGREGATES('3BgevWgxX3ZgPxM5X3MkE5',#2,$,$,#78,());
#104=IFCRELAGGREGATES('1W3VQz7Lj0rQLznP3Adoxr',#2,$,$,#1,(#28,#46,#78));
ENDSEC;
END-ISO-10303-21;
